              PGPLOT Graphics Subroutine Library Version 5.3.1

 Copyright © 1983-2003 by the California Institute of Technology. All rights
                                  reserved.

                  LICENSE AGREEMENT FOR NON-COMMERCIAL USE

     BY USING THE PGPLOT LIBRARY ("THE SOFTWARE") YOU ("THE USER,"
     "LICENSEE") ACCEPT THE FOLLOWING TERMS AND CONDITIONS WHICH APPLY
     TO ITS USE.

     1. The Software is owned by the California Institute of Technology
     ("CIT"), unless a statement to the contrary appears within the
     Software itself.

     2. The Software is made available free of charge for use by: (a)
     private individuals for non-profit research; and (b) non-profit
     educational, academic and research institutions.

     3. Commercial use of the Software is specifically excluded from
     the terms and conditions of this license. Commercial use of the
     Software is subject to the prior written agreement of CIT on terms
     to be agreed.

     4. The provision of any version of the Software under the terms
     and conditions specified herein does not imply that future
     versions will also be made available under the same terms and
     conditions.

     5. The user may modify the Software for his own purposes. The user
     may distribute the modified software provided that CIT is informed
     and that a copy of the modified software is made available to CIT
     on request. All modifications made by the user shall be clearly
     identified to show how the modified software differs from the
     original Software.

     6. In any published work produced by the user and which includes
     results achieved by using the Software, the user is encouraged to
     acknowledge that the Software was used in producing the
     information contained in such publication.

     7. The user may incorporate or embed the Software into other
     software products which he may then give away free of charge but
     not sell provided the user makes due acknowledgment of the use
     which he has made of the Software in creating such software
     products. Any redistribution of the Software in this way shall be
     made under the same terms and conditions under which the user
     received it from CIT.

     8. The user shall not cause the Software to be brought into
     disrepute, either by misuse, or use for inappropriate tasks, or by
     inappropriate modification.

     9. NO WARRANTY:

                                 DISCLAIMER

          THIS SOFTWARE AND/OR RELATED MATERIALS ARE PROVIDED
          "AS-IS" WITHOUT WARRANTY OF ANY KIND INCLUDING ANY
          WARRANTIES OF PERFORMANCE OR MERCHANTABILITY OR FITNESS
          FOR A PARTICULAR USE OR PURPOSE OR FOR ANY PURPOSE
          WHATSOEVER FOR THE LICENSED PRODUCT, HOWEVER USED.

          IN NO EVENT SHALL THE CALIFORNIA INSTITUTE OF TECHNOLOGY
          BE LIABLE FOR ANY DAMAGES AND/OR COSTS, INCLUDING BUT
          NOT LIMITED TO INCIDENTAL OR CONSEQUENTIAL DAMAGES OF
          ANY KIND, INCLUDING ECONOMIC DAMAGE OR INJURY TO
          PROPERTY AND LOST PROFITS, REGARDLESS OF WHETHER THE
          CALIFORNIA INSTITUTE OF TECHNOLOGY SHALL BE ADVISED,
          HAVE REASON TO KNOW, OR IN FACT SHALL KNOW OF THE
          POSSIBILITY.

          LICENSEE BEARS ALL RISK RELATING TO QUALITY AND
          PERFORMANCE OF THE SOFTWARE AND/OR RELATED MATERIALS.

     10. The software may have been developed under agreements between
     the California Institute of Technology and the Federal Government
     which entitle the Government to certain rights.

     For further information, contact:

          Dr. T. J. Pearson
          105-24 California Institute of Technology,
          Pasadena, California 91125, USA
          mailto:tjp astro.caltech.edu
