 
!  Flux numbers are in triplets of frequency (GHz), total and unresolved flux (Jy)
!  Flux of -9.99 means no data.  -1 is unknown limit.
!  Other negative is -1*(upper limit).
 
 
EQUINOX = J2000
SOURCE='1550+789','J1548+7845','J1548+7844'
     RA=15:48:37.4723800 DEC=  78:45:26.536570 RAERR=  33.410 DECERR=   5.160 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 22 observations'
     FLUX =   2.20,  0.12, -0.07,   8.40,  0.06, -0.07    FLUXREF = 'rfc2012b'
     ! Separation =      3.660
 /
SOURCE='1607+770','J1606+7658'
     RA=16:06:13.7738740 DEC=  76:58:04.078040 RAERR=  55.940 DECERR=  30.360 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 3 observations'
     FLUX =   2.20,  0.03, -0.03    FLUXREF = 'rfc2014a'
     ! Separation =      3.463
 /
SOURCE='1612+797','J1609+7939'
     RA=16:09:29.8845210 DEC=  79:39:54.844270 RAERR=  12.990 DECERR=   3.640 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 6 observations'
     FLUX =   2.20,  0.52,  0.04,   8.40,  0.07, -0.04    FLUXREF = 'rfc2014a'
     ! Separation =      2.729
 /
SOURCE='1613+782','J1610+7809'
     RA=16:10:50.6046200 DEC=  78:09:00.541080 RAERR=   1.030 DECERR=   0.190 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 113 observations'
     FLUX =   2.20,  0.18,  0.16,   8.40,  0.11,  0.19    FLUXREF = 'rfc2014a'
     ! Separation =      2.700
 /
SOURCE='1630+772','J1628+7706','J1628+7707'
     RA=16:28:33.0542260 DEC=  77:06:49.918580 RAERR=  27.510 DECERR=   4.630 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 9 observations'
     FLUX =   2.20,  0.06,  0.13    FLUXREF = 'rfc2014a'
     ! Separation =      2.407
 /
SOURCE='1650+758','J1648+7546'
     RA=16:48:43.3999810 DEC=  75:46:28.209140 RAERR=  85.420 DECERR=  13.680 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 5 observations'
     FLUX =   2.20,  0.04, -0.03    FLUXREF = 'rfc2014a'
     ! Separation =      3.007
 /
SOURCE='1707+779','J1705+7756'
     RA=17:05:25.2389470 DEC=  77:56:01.291650 RAERR=   1.850 DECERR=   0.790 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 49 observations'
     FLUX =   2.20,  0.07,  0.04,   8.40,  0.07, -0.03    FLUXREF = 'rfc2014a'
     ! Separation =      0.738
 /
SOURCE='1726+769','J1723+7653'
     RA=17:23:59.4451710 DEC=  76:53:11.551680 RAERR=   0.660 DECERR=   0.240 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 174 observations'
     FLUX =   2.20,  0.47,  0.39,   8.40,  0.35,  0.28    FLUXREF = 'rfc2014a'
     ! Separation =      2.077
 /
SOURCE='1727+771','J1725+7708'
     RA=17:25:29.6554340 DEC=  77:08:05.215940 RAERR=   2.340 DECERR=   1.710 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 25 observations'
     FLUX =   2.20,  0.34,  0.18,   8.40,  0.09,  0.04    FLUXREF = 'rfc2014a'
     ! Separation =      1.909
 /
SOURCE='1728+774','J1725+7726'
     RA=17:25:50.6472940 DEC=  77:26:23.779640 RAERR=  10.220 DECERR=   3.720 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 9 observations'
     FLUX =   2.20,  0.36,  0.04,   8.40,  0.10,  0.01    FLUXREF = 'rfc2014a'
     ! Separation =      1.677
 /
SOURCE='1733+796','J1729+7935'
     RA=17:29:45.0462290 DEC=  79:35:09.601690 RAERR=   5.760 DECERR=   0.580 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 45 observations'
     FLUX =   5.00,  0.16,  0.13,   8.40,  0.17,  0.12    FLUXREF = 'rfc2014a'
     ! Separation =      1.532
 /
SOURCE='1803+784','J1800+7828','J1800+78'
     RA=18:00:45.6839020 DEC=  78:28:04.018380 RAERR=   0.500 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 220525 observations'
     FLUX =   2.20,  2.12,  1.31,   5.00,  1.98,  1.38,   8.40,  2.14,  1.33,  15.20,  2.30,  1.44, 
        22.20,  1.51,  0.99    FLUXREF = 'rfc2014a'
     ! Separation =      2.827
 /
SOURCE='1826+796','J1823+7938','J1823+79'
     RA=18:23:14.1086300 DEC=  79:38:49.001960 RAERR=   0.630 DECERR=   0.110 CALCODE='V' 
     REMARKS='rfc_2014a Petrov, 2014, unpublished 1053 observations'
     FLUX =   2.20,  0.50,  0.23,   8.40,  0.49,  0.12    FLUXREF = 'rfc2014a'
     ! Separation =      3.845
 /
