 
!  Flux numbers are in triplets of frequency (GHz), total and unresolved flux (Jy)
!  Flux of -9.99 means no data.  -1 is unknown limit.
!  Other negative is -1*(upper limit).
 
 
EQUINOX = J2000
SOURCE='J0157+7442','0153+744','J0157+74'
     RA=01:57:34.9649390 DEC=  74:42:43.229480 RAERR=   0.440 DECERR=   0.110 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 1131 observations'
     FLUX =   2.20,  2.17,  0.68,   5.00,  1.28,  0.13,   8.40,  0.58,  0.12,  15.20,  0.33,  0.17
     FLUXREF = 'rfc2012b'
     ! Separation =     15.288
 /
SOURCE='J0217+7349','0212+735','J0217+73'
     RA=02:17:30.8133730 DEC=  73:49:32.621740 RAERR=   1.239 DECERR=   0.257 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution     46790 Observations'
     FLUX =   2.20,  2.70,  1.28,   5.00,  3.47,  2.31,   8.40,  3.19,  1.51,  15.20,  2.75,  0.88, 
        22.20,  1.66,  0.41    FLUXREF = 'rfc2012b'
     ! Separation =     16.174
 /
SOURCE='J0841+7053','0836+710','J0841+70'
     RA=08:41:24.3652830 DEC=  70:53:42.173020 RAERR=   0.310 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 4322 observations'
     FLUX =   2.20,  2.46,  0.64,   5.00,  1.86,  0.39,   8.40,  1.60,  0.86,  15.20,  1.77,  0.88
     FLUXREF = 'rfc2012b'
     ! Separation =     19.105
 /
SOURCE='J1459+7140','3C309.1','1458+718','J1459+71'
     RA=14:59:07.5839180 DEC=  71:40:19.866660 RAERR=   0.626 DECERR=   0.651 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution      2313 Observations'
     FLUX =   2.20,  2.37,  0.52,   5.00,  2.20,  0.36,   8.40,  1.22,  0.34,  15.20,  1.01,  0.31
     FLUXREF = 'rfc2012b'
     ! Separation =     18.328
 /
SOURCE='J1800+7828','1803+784','J1800+78'
     RA=18:00:45.6839030 DEC=  78:28:04.018380 RAERR=   0.500 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 200776 observations'
     FLUX =   2.20,  2.13,  1.32,   5.00,  2.49,  1.52,   8.40,  2.12,  1.31,  15.20,  2.21,  1.34, 
        22.20,  1.51,  0.99    FLUXREF = 'rfc2012b'
     ! Separation =     11.532
 /
SOURCE='J1927+7358','1928+738','J1927+73'
     RA=19:27:48.4951480 DEC=  73:58:01.569860 RAERR=   0.370 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 6550 observations'
     FLUX =   2.20,  3.17,  0.86,   5.00,  6.63,  4.21,   8.40,  3.23,  1.23,  15.20,  3.17,  1.11
     FLUXREF = 'rfc2012b'
     ! Separation =     16.033
 /
