 
!  Flux numbers are in triplets of frequency (GHz), total and unresolved flux (Jy)
!  Flux of -9.99 means no data.  -1 is unknown limit.
!  Other negative is -1*(upper limit).
 
 
EQUINOX = J2000
SOURCE='J0024-4202','0022-423','J0024-42'
     RA=00:24:42.9897200 DEC= -42:02:03.947080 RAERR=   0.679 DECERR=   0.876 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution        37 Observations'
     FLUX =   2.20, 10.76,  0.33,   8.40,  0.65,  0.06    FLUXREF = 'rfc2012b'
     ! Separation =    132.034
 /
SOURCE='J0240-2309','0237-233','J0240-23'
     RA=02:40:08.1744610 DEC= -23:09:15.729580 RAERR=   0.130 DECERR=   0.130 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 912 observations'
     FLUX =   2.20,  5.44,  1.60,   5.00,  3.04,  0.29,   8.40,  1.21,  0.22
     FLUXREF = 'rfc2012b'
     ! Separation =    113.154
 /
SOURCE='J0318+1628','0316+162','CTA21','J0318+16'
     RA=03:18:57.8026370 DEC=  16:28:32.698160 RAERR=   0.512 DECERR=   0.700 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution       101 Observations'
     FLUX =   2.20,  5.83,  0.62,   8.40,  0.80,  0.08,  15.20,  0.17, -9.00
     FLUXREF = 'rfc2012b'
     ! Separation =     73.524
 /
SOURCE='J0319+4130','0316+413','3C84','J0319+41'
     RA=03:19:48.1600900 DEC=  41:30:42.104120 RAERR=   1.297 DECERR=   2.723 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution      9957 Observations'
     FLUX =   2.20, 26.61,  2.08,   5.00, 25.41,  1.44,   8.40, 14.19,  0.97,  15.20, 12.18,  1.29
     FLUXREF = 'rfc2012b'
     ! Separation =     48.488
 /
SOURCE='J0359+5057','0355+508','J0359+50','NRAO150'
     RA=03:59:29.7472710 DEC=  50:57:50.161770 RAERR=   0.160 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 18568 observations'
     FLUX =   2.20,  2.09,  0.09,   5.00,  2.07,  0.43,   8.40,  5.40,  2.93,  15.20,  8.34,  4.50, 
        22.20,  6.66,  2.46    FLUXREF = 'rfc2012b'
     ! Separation =     39.036
 /
SOURCE='J0423-0120','0420-014','J0423-01'
     RA=04:23:15.8007270 DEC= -01:20:33.065550 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 38616 observations'
     FLUX =   2.20,  2.71,  2.07,   5.00,  3.15,  2.02,   8.40,  3.22,  2.05,  15.20,  5.95,  4.56, 
        22.20,  6.20,  4.45    FLUXREF = 'rfc2012b'
     ! Separation =     91.343
 /
SOURCE='J0530+1331','0528+134','J0530+13'
     RA=05:30:56.4167490 DEC=  13:31:55.149440 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 138123 observations'
     FLUX =   2.20,  2.51,  1.31,   5.00,  6.70,  4.91,   8.40,  3.37,  1.93,  15.20,  4.46,  2.17, 
        22.20,  2.30,  0.98    FLUXREF = 'rfc2012b'
     ! Separation =     76.468
 /
SOURCE='J0555+3948','0552+398','DA193','J0555+39'
     RA=05:55:30.8056160 DEC=  39:48:49.164930 RAERR=   0.130 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 376994 observations'
     FLUX =   2.20,  3.46,  2.77,   5.00,  6.96,  4.23,   8.40,  4.74,  2.14,  15.20,  3.73,  1.48, 
        22.20,  2.18,  0.85    FLUXREF = 'rfc2012b'
     ! Separation =     50.186
 /
SOURCE='J0609-1542','0607-157','J0609-15'
     RA=06:09:40.9495360 DEC= -15:42:40.672720 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 38913 observations'
     FLUX =   2.20,  3.18,  1.83,   5.00,  4.66,  2.56,   8.40,  4.00,  2.36,  15.20,  5.54,  3.51, 
        22.20,  2.90,  1.24    FLUXREF = 'rfc2012b'
     ! Separation =    105.711
 /
SOURCE='J0834+5534','0831+557','J0834+55'
     RA=08:34:54.9039930 DEC=  55:34:21.070300 RAERR=   0.240 DECERR=   0.130 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 1512 observations'
     FLUX =   2.20,  7.07,  0.44,   5.00,  4.00,  0.16,   8.40,  1.57,  0.12,  15.20,  0.85, -9.00
     FLUXREF = 'rfc2012b'
     ! Separation =     34.427
 /
SOURCE='J0927+3902','0923+392','4C39.25','J0927+39'
     RA=09:27:03.0139380 DEC=  39:02:20.851770 RAERR=   0.130 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 239566 observations'
     FLUX =   2.20,  4.63,  3.22,   5.00, 10.57,  6.57,   8.40, 10.30,  3.88,  15.20,  9.70,  1.91, 
        22.20,  5.61,  0.67    FLUXREF = 'rfc2012b'
     ! Separation =     50.961
 /
SOURCE='J1130-1449','1127-145','J1130-14'
     RA=11:30:07.0525740 DEC= -14:49:27.388350 RAERR=   0.120 DECERR=   0.120 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 1399 observations'
     FLUX =   2.20,  5.16,  1.82,   5.00,  3.79,  0.57,   8.40,  2.57,  0.49,  15.20,  2.43,  0.80
     FLUXREF = 'rfc2012b'
     ! Separation =    104.824
 /
SOURCE='J1229+0203','3C273','3C273B','1226+023','J1229+02'
     RA=12:29:06.6997290 DEC=  02:03:08.598280 RAERR=   1.052 DECERR=   1.376 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution     31886 Observations'
     FLUX =   2.20, 32.04,  2.26,   5.00, 28.73,  3.49,   8.40, 22.48,  2.63,  15.20, 21.06,  3.41
     FLUXREF = 'rfc2012b'
     ! Separation =     87.948
 /
SOURCE='J1256-0547','3C279','1253-055','J1256-05'
     RA=12:56:11.1665670 DEC= -05:47:21.524810 RAERR=   0.686 DECERR=   0.918 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution      7402 Observations'
     FLUX =   2.20,  8.07,  2.77,   5.00, 11.09,  5.01,   8.40, 16.32,  7.27,  15.20, 18.31,  7.82, 
        22.20, 16.45,  9.06    FLUXREF = 'rfc2012b'
     ! Separation =     95.789
 /
SOURCE='J1331+3030','3C286','1328+307','J1331+30'
     RA=13:31:08.2880700 DEC=  30:30:32.959250 RAERR=   0.200 DECERR=   0.190 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 542 observations'
     FLUX =   2.20,  6.53,  0.29,   5.00,  3.63,  0.13,   8.40,  1.00,  0.17,  15.20,  0.68,  0.12
     FLUXREF = 'rfc2012b'
     ! Separation =     59.491
 /
SOURCE='J1337-1257','1334-127','J1337-12'
     RA=13:37:39.7827770 DEC= -12:57:24.693450 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 89827 observations'
     FLUX =   2.20,  2.51,  1.94,   5.00,  4.84,  4.16,   8.40,  4.37,  3.24,  15.20,  6.01,  4.44, 
        22.20,  4.64,  3.15    FLUXREF = 'rfc2012b'
     ! Separation =    102.957
 /
SOURCE='J1347+1217','1345+125','J1347+12'
     RA=13:47:33.3616150 DEC=  12:17:24.240240 RAERR=   0.160 DECERR=   0.260 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 292 observations'
     FLUX =   2.20,  5.13,  0.31,   5.00,  1.51,  0.23,   8.40,  1.11,  0.16,  15.20,  0.53,  0.09
     FLUXREF = 'rfc2012b'
     ! Separation =     77.710
 /
SOURCE='J1642+3948','3C345','1641+399','J1642+39'
     RA=16:42:58.8099650 DEC=  39:48:36.994020 RAERR=   0.770 DECERR=   0.524 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution     52621 Observations'
     FLUX =   2.20,  7.12,  3.52,   5.00,  6.95,  1.68,   8.40,  6.16,  1.78,  15.20,  6.77,  2.43, 
        22.20,  0.40,  0.35    FLUXREF = 'rfc2012b'
     ! Separation =     50.190
 /
SOURCE='J1733-1304','1730-130','J1733-13','NRAO530'
     RA=17:33:02.7057870 DEC= -13:04:49.548400 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 17851 observations'
     FLUX =   2.20,  4.61,  1.70,   5.00,  6.98,  5.09,   8.40,  5.10,  3.64,  15.20,  4.39,  2.99, 
        22.20,  3.27,  2.24    FLUXREF = 'rfc2012b'
     ! Separation =    103.080
 /
SOURCE='J1743-0350','1741-038','J1743-03'
     RA=17:43:58.8561340 DEC= -03:50:04.616850 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 158389 observations'
     FLUX =   2.20,  3.40,  2.70,   5.00,  2.42,  2.14,   8.40,  4.35,  2.57,  15.20,  5.22,  2.92, 
        22.20,  4.74,  1.67    FLUXREF = 'rfc2012b'
     ! Separation =     93.835
 /
SOURCE='J1924-2914','1921-293','J1924-29'
     RA=19:24:51.0559560 DEC= -29:14:30.121160 RAERR=   0.110 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 42837 observations'
     FLUX =   2.20,  9.72,  4.07,   5.00, 15.19,  8.66,   8.40, 10.14,  6.55,  15.20, 12.37,  5.52, 
        22.20,  7.28,  3.74    FLUXREF = 'rfc2012b'
     ! Separation =    119.242
 /
SOURCE='J1927+7358','1928+738','J1927+73'
     RA=19:27:48.4951480 DEC=  73:58:01.569860 RAERR=   0.370 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 6550 observations'
     FLUX =   2.20,  3.17,  0.86,   5.00,  6.63,  4.21,   8.40,  3.23,  1.23,  15.20,  3.17,  1.11
     FLUXREF = 'rfc2012b'
     ! Separation =     16.033
 /
SOURCE='J2052+3635','2050+364','J2052+36'
     RA=20:52:52.0549760 DEC=  36:35:35.300330 RAERR=   0.180 DECERR=   0.240 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 82 observations'
     FLUX =   2.20,  6.12,  0.55,   8.40,  1.12,  0.22,  15.20,  0.48,  0.07
     FLUXREF = 'rfc2012b'
     ! Separation =     53.407
 /
SOURCE='J2136+0041','2134+00','2134+004','J2136+00'
     RA=21:36:38.5863060 DEC=  00:41:54.212820 RAERR=   0.735 DECERR=   1.247 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution     26937 Observations'
     FLUX =   2.20,  7.35,  3.05,   5.00, 10.10,  2.89,   8.40,  7.35,  1.39,  15.20,  5.94,  0.98
     FLUXREF = 'rfc2012b'
     ! Separation =     89.302
 /
SOURCE='J2148+0657','2145+067','J2148+06'
     RA=21:48:05.4586730 DEC=  06:57:38.604210 RAERR=   0.265 DECERR=   0.259 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution     98691 Observations'
     FLUX =   2.20,  3.28,  1.82,   5.00,  7.25,  5.94,   8.40,  6.90,  2.64,  15.20,  8.24,  3.21, 
        22.20,  7.59,  3.24    FLUXREF = 'rfc2012b'
     ! Separation =     83.039
 /
SOURCE='J2202+4216','BLLAC','2200+420','J2202+42','VR422201'
     RA=22:02:43.2913710 DEC=  42:16:39.979870 RAERR=   0.140 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 59418 observations'
     FLUX =   2.20,  2.88,  1.35,   5.00,  6.48,  3.02,   8.40,  2.82,  1.44,  15.20,  3.00,  1.72, 
        22.20,  2.56,  1.62    FLUXREF = 'rfc2012b'
     ! Separation =     47.722
 /
SOURCE='J2225-0457','3C446','2223-052','J2225-04'
     RA=22:25:47.2592950 DEC= -04:57:01.390910 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 49914 observations'
     FLUX =   2.20,  3.10,  1.52,   5.00,  2.38,  1.38,   8.40,  4.44,  2.36,  15.20,  5.70,  3.22
     FLUXREF = 'rfc2012b'
     ! Separation =     94.950
 /
SOURCE='J2232+1143','CTA102','2230+114','J2232+11'
     RA=22:32:36.4089050 DEC=  11:43:50.903940 RAERR=   0.100 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 5100 observations'
     FLUX =   2.20,  5.46,  2.05,   5.00,  4.29,  1.14,   8.40,  2.83,  1.02,  15.20,  3.51,  2.04, 
        22.20,  4.75,  2.94    FLUXREF = 'rfc2012b'
     ! Separation =     78.269
 /
SOURCE='J2253+1608','3C454.3','2251+158','J2253+16'
     RA=22:53:57.7479370 DEC=  16:08:53.560930 RAERR=   0.676 DECERR=   0.718 CALCODE='V' 
     REMARKS='GSFC 2011B astro solution     39747 Observations'
     FLUX =   2.20, 11.03,  3.68,   5.00, 15.75, 10.54,   8.40,  7.16,  1.98,  15.20,  8.19,  2.99, 
        22.20,  6.19,  3.15    FLUXREF = 'rfc2012b'
     ! Separation =     73.852
 /
SOURCE='J2258-2758','2255-282','J2258-27'
     RA=22:58:05.9628830 DEC= -27:58:21.256820 RAERR=   0.110 DECERR=   0.100 CALCODE='V' 
     REMARKS='rfc_2012b Petrov, 2012, unpublished 26327 observations'
     FLUX =   2.20,  1.30,  0.84,   5.00,  2.45,  2.13,   8.40,  3.28,  2.75,  15.20,  6.17,  5.18, 
        22.20,  3.65,  2.14    FLUXREF = 'rfc2012b'
     ! Separation =    117.973
 /
