!   Locations file for SCHED 
!   Generated from the VLBA correlator data base on Tue Mar 8, 2005 20:00:20 GMT 
    VERSION = '08 Mar 2005'
! 
!   The stations file should contain DBNAME with the same name as below. 
! 
        DBCODE=AP  DBNAME=ALGOPARK  AXISTYPE='altz'  AXISOFF=  0.0073
    X=   918034.7451 Y= -4346132.2683 Z=  4561971.1705 
    DXDT= -0.01520 DYDT= -0.00290 DZDT=  0.00210 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=AR  DBNAME=ARECIBO  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  2390486.9000 Y= -5564731.4400 Z=  1994720.4500 
    DXDT=  0.00990 DYDT=  0.00454 DZDT=  0.01008 EPOCH=52275 
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=AT01  DBNAME=ATCA_01  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752447.5000 Y=  2790326.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT02  DBNAME=ATCA_02  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752431.9000 Y=  2790353.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT03  DBNAME=ATCA_03  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752416.4000 Y=  2790379.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT04  DBNAME=ATCA_04  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752400.9000 Y=  2790405.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT05  DBNAME=ATCA_05  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752385.3000 Y=  2790432.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT06  DBNAME=ATCA_06  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752369.8000 Y=  2790458.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT07  DBNAME=ATCA_07  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752354.3000 Y=  2790484.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT08  DBNAME=ATCA_08  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752338.7000 Y=  2790511.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT09  DBNAME=ATCA_09  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752323.2000 Y=  2790537.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT10  DBNAME=ATCA_10  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752198.9000 Y=  2790748.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=W104  DBNAME=ATCA_104  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751630.5370 Y=  2791692.8690 Z= -3200483.7470 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 28-Jan-2003 JER'
/
        DBCODE=AT11  DBNAME=ATCA_11  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4752097.9000 Y=  2790920.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT12  DBNAME=ATCA_12  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751950.3000 Y=  2791170.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT13  DBNAME=ATCA_13  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751794.9000 Y=  2791434.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT14  DBNAME=ATCA_14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751686.2000 Y=  2791619.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT15  DBNAME=ATCA_15  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751670.6000 Y=  2791645.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT16  DBNAME=ATCA_16  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751655.1000 Y=  2791671.8000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT17  DBNAME=ATCA_17  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751600.7000 Y=  2791764.1000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT18  DBNAME=ATCA_18  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751593.0000 Y=  2791777.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT19  DBNAME=ATCA_19  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751585.2000 Y=  2791790.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT20  DBNAME=ATCA_20  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751577.4000 Y=  2791803.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT21  DBNAME=ATCA_21  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751569.5000 Y=  2791818.1450 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT22  DBNAME=ATCA_22  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751453.1000 Y=  2792014.7000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT23  DBNAME=ATCA_23  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751445.3000 Y=  2792027.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT24  DBNAME=ATCA_24  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751359.9000 Y=  2792172.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT25  DBNAME=ATCA_25  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751305.5000 Y=  2792265.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT26  DBNAME=ATCA_26  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751297.7000 Y=  2792278.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT27  DBNAME=ATCA_27  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751181.2000 Y=  2792476.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT28  DBNAME=ATCA_28  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751142.4000 Y=  2792542.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT29  DBNAME=ATCA_29  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751111.3000 Y=  2792595.0000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT30  DBNAME=ATCA_30  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751103.5000 Y=  2792608.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT31  DBNAME=ATCA_31  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4751033.6000 Y=  2792726.9000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT32  DBNAME=ATCA_32  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750979.2000 Y=  2792819.2000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT33  DBNAME=ATCA_33  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750971.5000 Y=  2792832.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT34  DBNAME=ATCA_34  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750932.6000 Y=  2792898.3000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT35  DBNAME=ATCA_35  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4750924.9000 Y=  2792911.5000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT36  DBNAME=ATCA_36  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4749433.3000 Y=  2795443.6000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT37  DBNAME=ATCA_37  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4749402.2000 Y=  2795496.4000 Z= -3200491.2900 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='ATCA pad positions, ATCA version 13-Jan-1998 JER'
/
        DBCODE=AZ  DBNAME=AZORES  AXISTYPE='altz'  AXISOFF=  0.0063
    X=  4552174.6176 Y= -2186664.6890 Z=  3882779.7992 
    DXDT=  0.00040 DYDT=  0.01630 DZDT=  0.01110 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=BL  DBNAME=BLKBUTTE  AXISTYPE='altz'  AXISOFF=  0.0218
    X= -2306307.0294 Y= -4787914.3752 Z=  3515736.3489 
    DXDT= -0.01500 DYDT=  0.00940 DZDT= -0.01230 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=BR  DBNAME=BR-VLBA  AXISTYPE='altz'  AXISOFF=  2.1319
    X= -2112064.9762 Y= -3705356.5156 Z=  4726813.7993 
    DXDT= -0.01330 DYDT=  0.00170 DZDT= -0.00960 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=BS  DBNAME=BREST  AXISTYPE='altz'  AXISOFF=  0.0600
    X=  4228877.0886 Y=  -333104.1797 Z=  4747181.0194 
    DXDT= -0.01350 DYDT=  0.01810 DZDT=  0.00860 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=CA  DBNAME=CAMB32  AXISTYPE='altz'  AXISOFF=  1.5030
    X=  3920356.1500 Y=     2542.0200 Z=  5014284.4200 
    DXDT= -0.01202 DYDT=  0.01728 DZDT=  0.00939 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=CN  DBNAME=CARNUSTY  AXISTYPE='altz'  AXISOFF= -0.0125
    X=  3526416.3257 Y=  -171421.1930 Z=  5294098.8746 
    DXDT= -0.01640 DYDT=  0.00430 DZDT=  0.01110 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=CD  DBNAME=CEDUNA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3753440.7000 Y=  3912708.3000 Z= -3348066.9000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='Unknown - CJP April 2004 from local setup files'
/
        DBCODE=CH  DBNAME=CHLBOLTN  AXISTYPE='altz'  AXISOFF=  0.3489
    X=  4008310.0497 Y=  -100650.7477 Z=  4943794.8116 
    DXDT= -0.01180 DYDT=  0.01850 DZDT=  0.01000 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=SM  DBNAME=CRIMEA  AXISTYPE='altz'  AXISOFF=  0.0002
    X=  3785231.0613 Y=  2551207.4169 Z=  4439796.3728 
    DXDT= -0.01950 DYDT=  0.01730 DZDT=  0.00840 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=DS14  DBNAME=DS14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=DSS14  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.2459 Y= -4641341.5369 Z=  3677052.2305 
    DXDT= -0.01384 DYDT=  0.00468 DZDT= -0.00914 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS15  DBNAME=DSS15  AXISTYPE='altz'  AXISOFF= -0.0061
    X= -2353538.8432 Y= -4641649.4814 Z=  3676669.9827 
    DXDT= -0.01790 DYDT=  0.00590 DZDT= -0.00420 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=TI  DBNAME=DSS43  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4460894.7273 Y=  2682361.5296 Z= -3674748.4238 
    DXDT= -0.03802 DYDT= -0.00205 DZDT=  0.04229 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS45  DBNAME=DSS45  AXISTYPE='altz'  AXISOFF= -0.0041
    X= -4460935.3986 Y=  2682765.7046 Z= -3674381.1967 
    DXDT= -0.03720 DYDT=  0.00030 DZDT=  0.04320 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=RO  DBNAME=DSS63  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  4849092.6814 Y=  -360180.5350 Z=  4115109.1298 
    DXDT= -0.00838 DYDT=  0.01956 DZDT=  0.01303 EPOCH=50449 
    FRAME='USNO - Ref Frame 1998-6, 1995-1 coords in 1998-6'
/
        DBCODE=DS65  DBNAME=DSS65  AXISTYPE='altz'  AXISOFF= -0.0004
    X=  4849336.6927 Y=  -360488.7857 Z=  4114748.8272 
    DXDT= -0.00740 DYDT=  0.01970 DZDT=  0.01240 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=EB  DBNAME=EFLSBERG  AXISTYPE='altz'  AXISOFF=  0.0123
    X=  4033947.4785 Y=   486990.5202 Z=  4900430.8179 
    DXDT= -0.01360 DYDT=  0.01780 DZDT=  0.00790 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=EL  DBNAME=ELY  AXISTYPE='altz'  AXISOFF= -0.0058
    X= -2077236.4045 Y= -4486712.7069 Z=  4018753.6872 
    DXDT= -0.01700 DYDT=  0.00330 DZDT= -0.01060 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=FD  DBNAME=FD-VLBA  AXISTYPE='altz'  AXISOFF=  2.1353
    X= -1324009.1261 Y= -5332181.9648 Z=  3231962.4732 
    DXDT= -0.01170 DYDT=  0.00050 DZDT= -0.00600 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=FT  DBNAME=FORTLEZA  AXISTYPE='altz'  AXISOFF=  0.0027
    X=  4985370.0468 Y= -3955020.3252 Z=  -428472.2823 
    DXDT= -0.00190 DYDT= -0.00390 DZDT=  0.01140 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=FO  DBNAME=FORTORD  AXISTYPE='altz'  AXISOFF=  0.0578
    X= -2697026.9690 Y= -4354393.0713 Z=  3788077.8322 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=FS  DBNAME=FORTORDS  AXISTYPE='altz'  AXISOFF=  0.0056
    X= -2699840.4422 Y= -4359126.8349 Z=  3781051.2328 
    DXDT= -0.02960 DYDT=  0.02870 DZDT=  0.02290 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE='spac'  AXISOFF=  0.0000
    X=   884084.2636 Y= -4924578.7481 Z=  3943734.3354 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Glen Langeston memo dtd 97mar17'
/
        DBCODE=GB  DBNAME=GBT  AXISTYPE='altz'  AXISOFF=  0.0000
    X=   882589.6436 Y= -4924872.3209 Z=  3943729.3625 
    DXDT= -0.01340 DYDT= -0.00200 DZDT=  0.00290 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GG  DBNAME=GGAO7108  AXISTYPE='altz'  AXISOFF= -0.0026
    X=  1130794.5147 Y= -4831232.8460 Z=  3994216.1953 
    DXDT= -0.01430 DYDT=  0.00000 DZDT=  0.00030 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GC  DBNAME=GILCREEK  AXISTYPE='xyNS'  AXISOFF=  7.2897
    X= -2281547.3408 Y= -1453645.1304 Z=  5756993.1475 
    DXDT= -0.02080 DYDT= -0.00300 DZDT= -0.00950 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GO  DBNAME=GO  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=GOLDMARS  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2353621.1233 Y= -4641341.6633 Z=  3677052.2006 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=GZ  DBNAME=GOLDS_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X= -2354757.5670 Y= -4646934.6750 Z=  3669207.8240 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS12  DBNAME=GOLDVENU  AXISTYPE='altz'  AXISOFF=  0.9286
    X= -2351129.1847 Y= -4655477.0312 Z=  3660956.8849 
    DXDT= -0.01340 DYDT=  0.00800 DZDT= -0.00680 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GF  DBNAME=GORF7102  AXISTYPE='altz'  AXISOFF= -0.0078
    X=  1130686.5111 Y= -4831353.0291 Z=  3994110.9352 
    DXDT= -0.01430 DYDT=  0.00000 DZDT=  0.00030 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GR  DBNAME=GRASSE  AXISTYPE='altz'  AXISOFF=  0.0321
    X=  4581697.6379 Y=   556125.7567 Z=  4389351.4619 
    DXDT= -0.01310 DYDT=  0.01900 DZDT=  0.01010 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HK  DBNAME=HALEAKAL  AXISTYPE='altz'  AXISOFF=  0.0276
    X= -5465998.5463 Y= -2404408.0237 Z=  2242228.7593 
    DXDT= -0.00930 DYDT=  0.06430 DZDT=  0.03190 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HH  DBNAME=HARTRAO  AXISTYPE='equa'  AXISOFF=  6.6916
    X=  5085442.7827 Y=  2668263.4870 Z= -2768697.0169 
    DXDT= -0.00140 DYDT=  0.01890 DZDT=  0.01470 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HC  DBNAME=HATCREEK  AXISTYPE='altz'  AXISOFF= -0.0141
    X= -2523970.0432 Y= -4123506.3238 Z=  4147752.5586 
    DXDT= -0.01850 DYDT=  0.00630 DZDT= -0.00660 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HS  DBNAME=HAYSTACK  AXISTYPE='altz'  AXISOFF= -0.0011
    X=  1492404.7425 Y= -4457266.5243 Z=  4296881.7869 
    DXDT= -0.01360 DYDT= -0.00170 DZDT=  0.00410 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HN  DBNAME=HN-VLBA  AXISTYPE='altz'  AXISOFF=  2.1313
    X=  1446375.1154 Y= -4447939.6539 Z=  4322306.1228 
    DXDT= -0.01440 DYDT= -0.00080 DZDT=  0.00270 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HO  DBNAME=HOBART26  AXISTYPE='xyEW'  AXISOFF=  8.2009
    X= -3950236.7351 Y=  2522347.5535 Z= -4311562.5415 
    DXDT= -0.03940 DYDT=  0.00780 DZDT=  0.03960 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HF  DBNAME=HOFN  AXISTYPE='altz'  AXISOFF=  0.1069
    X=  2679650.2547 Y=  -727916.4376 Z=  5722807.2554 
    DXDT= -0.00640 DYDT=  0.01480 DZDT=  0.01260 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HOHE  DBNAME=HOHENFRG  AXISTYPE='altz'  AXISOFF= -0.0289
    X=  3778214.7015 Y=   698644.6286 Z=  5074053.6965 
    DXDT= -0.03360 DYDT= -0.00300 DZDT=  0.01930 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HB  DBNAME=HOHNBERG  AXISTYPE='altz'  AXISOFF= -0.0186
    X=  4213687.2362 Y=   820422.9630 Z=  4702784.2467 
    DXDT= -0.00990 DYDT=  0.01930 DZDT=  0.00570 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=HR  DBNAME=HRAS_085  AXISTYPE='altz'  AXISOFF=  6.7005
    X= -1324210.9869 Y= -5332023.1251 Z=  3232118.3478 
    DXDT= -0.01060 DYDT=  0.00320 DZDT= -0.00800 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=JB2  DBNAME=JB_Mk_2  AXISTYPE='altz'  AXISOFF=  0.4580
    X=  3822846.7600 Y=  -153802.2800 Z=  5086285.9000 
    DXDT= -0.01170 DYDT=  0.01704 DZDT=  0.00931 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3822626.0400 Y=  -154105.6500 Z=  5086486.0400 
    DXDT= -0.01170 DYDT=  0.01704 DZDT=  0.00931 EPOCH=50449 
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=KL  DBNAME=KALYAZIN  AXISTYPE='equa'  AXISOFF=  0.0000
    X=  2731190.4410 Y=  2126198.2840 Z=  5339535.6450 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='DRAO Correlator'
/
        DBCODE=KR  DBNAME=KARLBURG  AXISTYPE='altz'  AXISOFF= -0.0022
    X=  3653204.3391 Y=   884427.6171 Z=  5135732.0738 
    DXDT=  0.00640 DYDT=  0.02370 DZDT= -0.01040 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=KB  DBNAME=KASHIM34  AXISTYPE='altz'  AXISOFF= -0.0131
    X= -3997649.2220 Y=  3276690.7532 Z=  3724278.8228 
    DXDT=  0.00040 DYDT=  0.00560 DZDT= -0.00940 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=KA  DBNAME=KASHIMA  AXISTYPE='altz'  AXISOFF=  0.0030
    X= -3997892.2669 Y=  3276581.2796 Z=  3724118.2297 
    DXDT= -0.00060 DYDT=  0.00610 DZDT= -0.00990 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=KU  DBNAME=KAUAI  AXISTYPE='altz'  AXISOFF=  2.4368
    X= -5543846.0605 Y= -2054563.6365 Z=  2387814.1158 
    DXDT= -0.00930 DYDT=  0.06430 DZDT=  0.03190 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=KK  DBNAME=KOKEE  AXISTYPE='altz'  AXISOFF=  0.5205
    X= -5543837.6269 Y= -2054567.8586 Z=  2387851.9399 
    DXDT= -0.00920 DYDT=  0.06280 DZDT=  0.03100 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=KP  DBNAME=KP-VLBA  AXISTYPE='altz'  AXISOFF=  2.1368
    X= -1995678.6264 Y= -5037317.7130 Z=  3357328.1300 
    DXDT= -0.01260 DYDT=  0.00110 DZDT= -0.00790 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=KP12  DBNAME=KP12  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -1995954.4000 Y= -5037389.4000 Z=  3357044.3000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Bob Phillips 28 Apr 1997'
/
        DBCODE=KW  DBNAME=KWAJAL26  AXISTYPE='altz'  AXISOFF= -0.0079
    X= -6143536.3188 Y=  1363997.8011 Z=  1034707.6710 
    DXDT=  0.01980 DYDT=  0.07040 DZDT=  0.02670 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=LA  DBNAME=LA-VLBA  AXISTYPE='altz'  AXISOFF=  2.1367
    X= -1449752.3587 Y= -4975298.5882 Z=  3709123.9278 
    DXDT= -0.01320 DYDT=  0.00130 DZDT= -0.00650 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=RZ  DBNAME=MADRD_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X=  4849330.1180 Y=  -360338.0900 Z=  4114758.7580 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=RO  DBNAME=MADRID64  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  4849092.7568 Y=  -360180.6807 Z=  4115108.9884 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=MR  DBNAME=MARCUS  AXISTYPE='altz'  AXISOFF= -0.0176
    X= -5227446.4539 Y=  2551379.6671 Z=  2607604.9786 
    DXDT=  0.05120 DYDT=  0.05290 DZDT=  0.01990 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=MD  DBNAME=MARPOINT  AXISTYPE='altz'  AXISOFF=  6.6967
    X=  1106629.2971 Y= -4882907.1810 Z=  3938086.9811 
    DXDT= -0.01450 DYDT=  0.00140 DZDT= -0.00020 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=MA  DBNAME=MATERA  AXISTYPE='altz'  AXISOFF= -0.0018
    X=  4641938.7657 Y=  1393003.0203 Z=  4133325.5378 
    DXDT= -0.01810 DYDT=  0.01980 DZDT=  0.01230 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=MC  DBNAME=MEDICINA  AXISTYPE='altz'  AXISOFF=  1.8273
    X=  4461369.9831 Y=   919596.8247 Z=  4449559.2026 
    DXDT= -0.01810 DYDT=  0.01970 DZDT=  0.00840 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=MH  DBNAME=METSAHOV  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  2892583.7700 Y=  1311715.5900 Z=  5512630.0700 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=50449 
    FRAME='ITRF 2000 7 & 2mm solution from D.Graham, aug2001'
/
        DBCODE=MN  DBNAME=MIZNAO10  AXISTYPE='altz'  AXISOFF= -0.0037
    X= -3857236.1117 Y=  3108803.2188 Z=  4003883.0842 
    DXDT=  0.00610 DYDT=  0.00380 DZDT= -0.00570 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=MK  DBNAME=MK-VLBA  AXISTYPE='altz'  AXISOFF=  2.1370
    X= -5464074.9602 Y= -2495249.1156 Z=  2148296.8446 
    DXDT= -0.01380 DYDT=  0.06240 DZDT=  0.03060 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=MO  DBNAME=MOJAVE12  AXISTYPE='altz'  AXISOFF= -0.0028
    X= -2356171.0737 Y= -4646755.8522 Z=  3668470.5839 
    DXDT= -0.01390 DYDT=  0.00740 DZDT= -0.00570 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=MP  DBNAME=MOPRA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4682768.6300 Y=  2802619.0600 Z= -3291759.9000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From John Reynalds via bgc'
/
        DBCODE=NL  DBNAME=NL-VLBA  AXISTYPE='altz'  AXISOFF=  2.1353
    X=  -130872.2538 Y= -4762317.1141 Z=  4226851.0390 
    DXDT= -0.01440 DYDT=  0.00160 DZDT= -0.00340 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=NO6  DBNAME=NOBEY_6M  AXISTYPE='altz'  AXISOFF= -0.0349
    X= -3871168.2934 Y=  3428274.0012 Z=  3723697.5940 
    DXDT= -0.00380 DYDT=  0.00750 DZDT= -0.01100 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=NT  DBNAME=NOTO  AXISTYPE='altz'  AXISOFF=  1.8306
    X=  4934563.1180 Y=  1321201.2634 Z=  3806484.4904 
    DXDT= -0.01700 DYDT=  0.01820 DZDT=  0.01290 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GB14  DBNAME=NRAO140  AXISTYPE='equa'  AXISOFF= 14.9490
    X=   882879.8868 Y= -4924482.3042 Z=  3944130.6915 
    DXDT= -0.01380 DYDT=  0.00020 DZDT=  0.00010 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GN  DBNAME=NRAO20  AXISTYPE='altz'  AXISOFF=  0.5152
    X=   883772.7491 Y= -4924385.5914 Z=  3944042.4953 
    DXDT= -0.01340 DYDT= -0.00200 DZDT=  0.00290 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GBTT  DBNAME=NRAO85_1  AXISTYPE='altz'  AXISOFF=  6.7116
    X=   883555.5488 Y= -4924490.8828 Z=  3943961.9646 
    DXDT= -0.01380 DYDT=  0.00020 DZDT=  0.00010 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=GB85  DBNAME=NRAO85_3  AXISTYPE='altz'  AXISOFF=  6.7120
    X=   882325.5605 Y= -4925137.9882 Z=  3943397.6839 
    DXDT= -0.01440 DYDT=  0.00090 DZDT= -0.00030 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=NY  DBNAME=NYALES20  AXISTYPE='altz'  AXISOFF=  0.5233
    X=  1202462.7545 Y=   252734.4010 Z=  6237766.0351 
    DXDT= -0.01410 DYDT=  0.00800 DZDT=  0.00740 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=OH  DBNAME=OHIGGINS  AXISTYPE='altz'  AXISOFF= -0.0050
    X=  1525833.0177 Y= -2432463.6559 Z= -5676174.4777 
    DXDT=  0.01710 DYDT= -0.00110 DZDT= -0.00050 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=ON  DBNAME=ONSALA60  AXISTYPE='altz'  AXISOFF= -0.0053
    X=  3370606.0240 Y=   711917.4889 Z=  5349830.7354 
    DXDT= -0.01340 DYDT=  0.01530 DZDT=  0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=ON85  DBNAME=ONSALA85  AXISTYPE='equa'  AXISOFF=  2.1500
    X=  3370966.1225 Y=   711465.9615 Z=  5349664.0215 
    DXDT= -0.01340 DYDT=  0.01530 DZDT=  0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=OV  DBNAME=OV-VLBA  AXISTYPE='altz'  AXISOFF=  2.1336
    X= -2409150.1125 Y= -4478573.2296 Z=  3838617.4000 
    DXDT= -0.01740 DYDT=  0.00730 DZDT= -0.00520 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=OO  DBNAME=OVRO_130  AXISTYPE='altz'  AXISOFF=  2.1336
    X= -2409600.8366 Y= -4478349.5141 Z=  3838603.2093 
    DXDT= -0.01570 DYDT=  0.00820 DZDT= -0.00590 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2409585.7900 Y= -4478197.5500 Z=  3838767.4600 
    DXDT= -0.01619 DYDT=  0.00617 DZDT= -0.00837 EPOCH=50449 
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PA  DBNAME=PARKES  AXISTYPE='altz'  AXISOFF= -0.0244
    X= -4554232.0065 Y=  2816758.9637 Z= -3454035.8497 
    DXDT= -0.03550 DYDT= -0.00440 DZDT=  0.04680 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=PE  DBNAME=PENTICTN  AXISTYPE='altz'  AXISOFF=  0.0470
    X= -2058840.5459 Y= -3621286.5343 Z=  4814420.8511 
    DXDT= -0.02140 DYDT= -0.01390 DZDT=  0.00830 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=PV  DBNAME=PICOVEL  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  5088967.9000 Y=  -301681.6000 Z=  3825015.8000 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Bonn, Dave Graham'
/
        DBCODE=PT  DBNAME=PIETOWN  AXISTYPE='altz'  AXISOFF=  2.1395
    X= -1640953.7109 Y= -5014816.0239 Z=  3575411.8802 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=PL  DBNAME=PLATTVIL  AXISTYPE='altz'  AXISOFF= -0.0080
    X= -1240708.2165 Y= -4720454.3989 Z=  4094481.6378 
    DXDT= -0.01580 DYDT= -0.00320 DZDT= -0.00530 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=PO  DBNAME=PRESIDIO  AXISTYPE='altz'  AXISOFF= -0.0101
    X= -2707704.9729 Y= -4257609.3711 Z=  3888374.2204 
    DXDT= -0.01940 DYDT=  0.02760 DZDT=  0.00360 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=PT  DBNAME=PT-VLBA  AXISTYPE='altz'  AXISOFF=  2.1395
    X= -1640953.7109 Y= -5014816.0239 Z=  3575411.8802 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=PR  DBNAME=PT_REYES  AXISTYPE='altz'  AXISOFF=  0.0135
    X= -2732333.2931 Y= -4217634.7365 Z=  3914491.2948 
    DXDT= -0.02790 DYDT=  0.02030 DZDT=  0.02450 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=RI  DBNAME=RICHMOND  AXISTYPE='altz'  AXISOFF=  5.1825
    X=   961258.0567 Y= -5674090.0513 Z=  2740533.8108 
    DXDT= -0.00870 DYDT= -0.00020 DZDT=  0.00090 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=DS53  DBNAME=ROBLD_TS  AXISTYPE='altz'  AXISOFF=  0.3910
    X=  4849330.1180 Y=  -360338.0900 Z=  4114758.7580 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS61  DBNAME=ROBLED32  AXISTYPE='equa'  AXISOFF=  6.6792
    X=  4849245.2187 Y=  -360278.1504 Z=  4114884.5783 
    DXDT= -0.00730 DYDT=  0.01980 DZDT=  0.01180 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=ST  DBNAME=SANTIA12  AXISTYPE='altz'  AXISOFF=  0.0004
    X=  1769693.1187 Y= -5044504.5314 Z= -3468434.9607 
    DXDT=  0.02390 DYDT= -0.00700 DZDT=  0.00950 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=SC  DBNAME=SC-VLBA  AXISTYPE='altz'  AXISOFF=  2.1266
    X=  2607848.5218 Y= -5488069.6856 Z=  1932739.5396 
    DXDT=  0.00820 DYDT=  0.01000 DZDT=  0.01050 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=SH  DBNAME=SESHAN25  AXISTYPE='altz'  AXISOFF=  0.0045
    X= -2831686.9122 Y=  4675733.6685 Z=  3275327.6821 
    DXDT= -0.03000 DYDT= -0.01160 DZDT= -0.01360 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=SE  DBNAME=SEST  AXISTYPE='altz'  AXISOFF=  0.0503
    X=  1838237.8894 Y= -5258699.2663 Z= -3100588.7447 
    DXDT= -0.00020 DYDT= -0.00480 DZDT=  0.00790 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -2847698.0296 Y=  4659872.5718 Z=  3283958.5330 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='USNO - Ref Frame 1995-1, Eubanks Mar 1995'
/
        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE='spac'  AXISOFF=  0.3910
    X= -4461083.5140 Y=  2682281.7450 Z= -3674570.3920 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=TI  DBNAME=TIDBIN64  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -4460894.7620 Y=  2682361.5354 Z= -3674748.3696 
    DXDT= -0.03720 DYDT=  0.00030 DZDT=  0.04320 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=TC  DBNAME=TIGOCONC  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  1492053.9663 Y= -4887960.9421 Z= -3803541.4430 
    DXDT=  0.03490 DYDT= -0.00850 DZDT=  0.01320 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=TG  DBNAME=TIGOWTZL  AXISTYPE='altz'  AXISOFF= -0.0065
    X=  4075572.6774 Y=   931755.1253 Z=  4801584.3601 
    DXDT= -0.01510 DYDT=  0.01770 DZDT=  0.00790 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=TR  DBNAME=TORUN  AXISTYPE='altz'  AXISOFF=  0.0000
    X=  3638558.5100 Y=  1221969.7200 Z=  5077036.7600 
    DXDT= -0.01601 DYDT=  0.01645 DZDT=  0.00752 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=TO  DBNAME=TOULOUSE  AXISTYPE='altz'  AXISOFF= -0.0375
    X=  4627949.9756 Y=   119843.6747 Z=  4372863.0190 
    DXDT= -0.01340 DYDT=  0.01880 DZDT=  0.00880 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=TN  DBNAME=TROMSONO  AXISTYPE='altz'  AXISOFF= -0.0463
    X=  2102904.0359 Y=   721602.5995 Z=  5958201.3367 
    DXDT= -0.01930 DYDT=  0.02170 DZDT=  0.00620 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=TL  DBNAME=TRYSILNO  AXISTYPE='altz'  AXISOFF=  0.0252
    X=  2988029.1757 Y=   655957.0759 Z=  5578669.1695 
    DXDT= -0.00540 DYDT=  0.01000 DZDT=  0.02150 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=TS2  DBNAME=TSUKUBA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3957172.9269 Y=  3310237.9418 Z=  3737708.9515 
    DXDT= -0.00150 DYDT=  0.00380 DZDT= -0.00750 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=UR  DBNAME=URUMQI  AXISTYPE='altz'  AXISOFF=  0.0094
    X=   228310.7250 Y=  4631922.8904 Z=  4367064.0648 
    DXDT= -0.03160 DYDT= -0.00480 DZDT=  0.00190 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=US  DBNAME=USSURIYSK  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3059723.6923 Y=  3427255.3582 Z=  4409483.7742 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=UD  DBNAME=USUDA_64  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -3855359.4000 Y=  3427428.7600 Z=  3740969.6400 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='VSOG Status Report #5 - 14June1997'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE='spac'  AXISOFF=  0.0000
    X= -3855127.5600 Y=  3427750.5400 Z=  3741009.5700 
    DXDT=  0.00000 DYDT=  0.00000 DZDT=  0.00000 EPOCH=    0 
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE= Y  DBNAME=VLA  AXISTYPE='altz'  AXISOFF=  0.0000
    X= -1601185.2063 Y= -5041977.1588 Z=  3554875.6994 
    DXDT= -0.01431 DYDT=  0.00000 DZDT= -0.00821 EPOCH=50449 
    FRAME='VLBA GSFC May 2004 solution 2004b'
/
        DBCODE=YE1  DBNAME=VLA_E1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601192.2874 Y= -5042022.5135 Z=  3554810.2308 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE10  DBNAME=VLA_E10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600622.7359 Y= -5042331.4204 Z=  3554626.8516 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE12  DBNAME=VLA_E12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600416.3362 Y= -5042462.0955 Z=  3554535.8566 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE14  DBNAME=VLA_E14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600183.7734 Y= -5042609.6625 Z=  3554433.4295 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE16  DBNAME=VLA_E16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599925.9228 Y= -5042772.6403 Z=  3554319.5999 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE18  DBNAME=VLA_E18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599644.6672 Y= -5042953.3357 Z=  3554196.8298 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE2  DBNAME=VLA_E2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601149.8780 Y= -5042000.2759 Z=  3554860.5456 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE20  DBNAME=VLA_E20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599340.6196 Y= -5043150.6261 Z=  3554065.0326 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE24  DBNAME=VLA_E24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1598662.9025 Y= -5043581.0590 Z=  3553766.8213 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE28  DBNAME=VLA_E28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1597899.7043 Y= -5044068.3418 Z=  3553432.2500 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE3  DBNAME=VLA_E3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601114.1794 Y= -5042022.8138 Z=  3554844.7561 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE32  DBNAME=VLA_E32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1597052.9340 Y= -5044604.3711 Z=  3553058.7838 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE36  DBNAME=VLA_E36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1596127.5367 Y= -5045193.4206 Z=  3552652.2175 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE4  DBNAME=VLA_E4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601068.6156 Y= -5042051.5770 Z=  3554824.6194 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE40  DBNAME=VLA_E40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1595124.7342 Y= -5045829.1315 Z=  3552210.4921 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE48  DBNAME=VLA_E48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1592893.9014 Y= -5047228.7856 Z=  3551221.0268 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE5  DBNAME=VLA_E5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601014.2568 Y= -5042085.8975 Z=  3554800.6062 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE56  DBNAME=VLA_E56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1590380.4209 Y= -5048809.9204 Z=  3550108.2542 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE6  DBNAME=VLA_E6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600951.4063 Y= -5042125.5719 Z=  3554772.8034 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE64  DBNAME=VLA_E64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1587600.0051 Y= -5050575.5348 Z=  3548885.2267 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE7  DBNAME=VLA_E7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600880.3727 Y= -5042170.0614 Z=  3554741.2593 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE72  DBNAME=VLA_E72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1584460.6835 Y= -5052385.2703 Z=  3547599.8194 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE8  DBNAME=VLA_E8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600801.7281 Y= -5042219.0334 Z=  3554706.2368 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YE9  DBNAME=VLA_E9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600715.7479 Y= -5042272.8402 Z=  3554667.9854 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YMAS  DBNAME=VLA_MAS  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602152.0989 Y= -5042031.2700 Z=  3554371.4185 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN1  DBNAME=VLA_N1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601185.4350 Y= -5041977.8151 Z=  3554876.2293 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN10  DBNAME=VLA_N10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601130.1395 Y= -5041619.4238 Z=  3555403.5328 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN12  DBNAME=VLA_N12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601109.8528 Y= -5041487.7411 Z=  3555597.2379 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN14  DBNAME=VLA_N14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601087.0060 Y= -5041339.5013 Z=  3555815.6563 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN16  DBNAME=VLA_N16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601061.7490 Y= -5041175.5397 Z=  3556057.8377 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN18  DBNAME=VLA_N18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601034.2184 Y= -5040996.1889 Z=  3556322.7289 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN2  DBNAME=VLA_N2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601180.6706 Y= -5041947.1137 Z=  3554921.4260 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN20  DBNAME=VLA_N20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601004.5223 Y= -5040802.4573 Z=  3556609.9384 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN24  DBNAME=VLA_N24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600929.8778 Y= -5040316.0886 Z=  3557330.1713 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN28  DBNAME=VLA_N28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600863.4791 Y= -5039884.9889 Z=  3557965.1274 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN3  DBNAME=VLA_N3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601177.2106 Y= -5041924.7301 Z=  3554954.3765 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN32  DBNAME=VLA_N32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600780.8832 Y= -5039347.0945 Z=  3558761.3356 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN36  DBNAME=VLA_N36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600690.4250 Y= -5038758.3870 Z=  3559631.8548 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN4  DBNAME=VLA_N4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601173.7774 Y= -5041902.3230 Z=  3554987.3154 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN40  DBNAME=VLA_N40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600592.5671 Y= -5038121.0106 Z=  3560574.6429 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN48  DBNAME=VLA_N48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600374.6913 Y= -5036703.8840 Z=  3562667.6961 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN5  DBNAME=VLA_N5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601168.6057 Y= -5041868.7045 Z=  3555036.7266 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN56  DBNAME=VLA_N56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1600128.1992 Y= -5035103.8000 Z=  3565024.4867 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN6  DBNAME=VLA_N6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601162.4059 Y= -5041828.6634 Z=  3555095.7118 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN64  DBNAME=VLA_N64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599855.4746 Y= -5033332.0483 Z=  3567636.4393 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN7  DBNAME=VLA_N7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601155.4671 Y= -5041783.4908 Z=  3555162.1773 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN72  DBNAME=VLA_N72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1599557.7453 Y= -5031396.0192 Z=  3570494.5547 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN8  DBNAME=VLA_N8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601147.7444 Y= -5041733.5008 Z=  3555235.7672 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YN9  DBNAME=VLA_N9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601139.2882 Y= -5041678.7072 Z=  3555316.3449 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YOUT  DBNAME=VLA_OUT  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602156.8564 Y= -5042062.0001 Z=  3554326.1798 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW1  DBNAME=VLA_W1  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601188.8373 Y= -5042000.1444 Z=  3554843.2489 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW10  DBNAME=VLA_W10  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601813.8631 Y= -5042012.5641 Z=  3554548.0220 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW12  DBNAME=VLA_W12  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602044.7246 Y= -5042025.4763 Z=  3554427.6405 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW14  DBNAME=VLA_W14  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602304.7224 Y= -5042039.4958 Z=  3554291.5365 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW16  DBNAME=VLA_W16  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602592.6712 Y= -5042054.6622 Z=  3554140.5172 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW18  DBNAME=VLA_W18  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1602907.9902 Y= -5042071.9652 Z=  3553975.7151 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW2  DBNAME=VLA_W2  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601225.0743 Y= -5041980.0413 Z=  3554855.4953 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW20  DBNAME=VLA_W20  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1603249.4899 Y= -5042091.0953 Z=  3553797.6093 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW24  DBNAME=VLA_W24  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1604008.5572 Y= -5042135.5011 Z=  3553403.5215 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW28  DBNAME=VLA_W28  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1604865.4691 Y= -5042189.6900 Z=  3552962.1883 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW3  DBNAME=VLA_W3  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601264.9680 Y= -5041982.2140 Z=  3554834.6674 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW32  DBNAME=VLA_W32  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1605808.4520 Y= -5042229.7413 Z=  3552459.0053 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW36  DBNAME=VLA_W36  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1606841.7657 Y= -5042279.3574 Z=  3551912.8250 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW4  DBNAME=VLA_W4  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601315.7131 Y= -5041984.9625 Z=  3554808.1020 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW40  DBNAME=VLA_W40  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1607962.2704 Y= -5042337.8507 Z=  3551324.7475 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW48  DBNAME=VLA_W48  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1610451.7448 Y= -5042470.7840 Z=  3550020.8647 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW5  DBNAME=VLA_W5  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601376.8233 Y= -5041988.3340 Z=  3554776.2110 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW56  DBNAME=VLA_W56  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1613255.2068 Y= -5042612.7766 Z=  3548545.7090 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW6  DBNAME=VLA_W6  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601447.0029 Y= -5041992.1733 Z=  3554739.5051 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW64  DBNAME=VLA_W64  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1616361.4020 Y= -5042770.1671 Z=  3546911.2658 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW7  DBNAME=VLA_W7  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601526.1836 Y= -5041996.5033 Z=  3554698.1243 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW72  DBNAME=VLA_W72  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1619757.1101 Y= -5042937.3313 Z=  3545120.1914 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW8  DBNAME=VLA_W8  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601613.8999 Y= -5042001.3108 Z=  3554652.3121 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=YW9  DBNAME=VLA_W9  AXISTYPE='alta'  AXISOFF=  0.0000
    X= -1601709.8225 Y= -5042006.5916 Z=  3554602.1627 
    DXDT= -0.01430 DYDT=  0.00000 DZDT= -0.00820 EPOCH=50449 
    FRAME='GSFC - solution 2004b, VLA pads adjusted to match 2004b N8 and PT'
/
        DBCODE=VB  DBNAME=VNDNBERG  AXISTYPE='altz'  AXISOFF=  0.0029
    X= -2678094.9457 Y= -4525450.5733 Z=  3597410.3445 
    DXDT= -0.02970 DYDT=  0.03040 DZDT=  0.01990 EPOCH=50449 
    FRAME='GSFC - solution 2004b'
/
        DBCODE=WRT0  DBNAME=WB_RT0  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828763.6100 Y=   442448.8200 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828746.9800 Y=   442591.8500 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828730.3500 Y=   442734.8800 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828713.7100 Y=   442877.9000 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828697.0800 Y=   443020.9300 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828680.4500 Y=   443163.9600 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828663.8100 Y=   443306.9900 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828651.2900 Y=   443447.4800 Z=  5064921.5700 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='ITRF 2000 from TP001, P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828630.5500 Y=   443593.0400 Z=  5064923.0800 
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449 
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828613.9100 Y=   443736.0700 Z=  5064923.0800
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied  AXISTYPE='equa'  AXISOFF=  4.9500
    X=  3828445.6590 Y=   445223.6000 Z=  5064921.5680
    DXDT= -0.01353 DYDT=  0.01704 DZDT=  0.00873 EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=WF  DBNAME=WESTFORD  AXISTYPE='altz'  AXISOFF=  0.3203
    X=  1492206.5903 Y= -4458130.5119 Z=  4296015.5421
    DXDT= -0.01470 DYDT= -0.00060 DZDT=  0.00240 EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
        DBCODE=WZ  DBNAME=WETTZELL  AXISTYPE='altz'  AXISOFF=  0.0049
    X=  4075539.8821 Y=   931735.2661 Z=  4801629.3671
    DXDT= -0.01510 DYDT=  0.01770 DZDT=  0.00790 EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
        DBCODE=YB  DBNAME=YEBES  AXISTYPE='altz'  AXISOFF=  0.0008
    X=  4848780.2990 Y=  -261702.0738 Z=  4123035.7500
    DXDT= -0.00990 DYDT=  0.02000 DZDT=  0.00980 EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
        DBCODE=YK  DBNAME=YELLOWKN  AXISTYPE='altz'  AXISOFF=  0.0024
    X= -1224124.6430 Y= -2689530.6662 Z=  5633555.3215
    DXDT= -0.01990 DYDT= -0.00380 DZDT= -0.00100 EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
        DBCODE=YK  DBNAME=YLOW7296  AXISTYPE='altz'  AXISOFF=  0.0054
    X= -1224399.5699 Y= -2689273.2561 Z=  5633620.2654
    DXDT= -0.01990 DYDT= -0.00380 DZDT= -0.00100 EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
