!  VLBA stations with RDBE and MARK5C
!
!  Modified to put back old slew rates to match original schedules.
!        That version is still in $CW/vlba/RDBE_Fringe_Test
!  Then modified again to put back the current slew rates and tsettle in the
!        SCHED development version catalogs file. Dec 2, 2010 RCW

!
!  =====================================================================
!  The following are US stations not in the DSN and not primarily used
!  for mm VLBI.  This version of the catalog is for use on schedules
!  using the RDBE and Mark5C.  Some of the equipment specs differ from
!  the Mark5A standard catalog.
!  These stations are maintained in file stations_RDBE_US.dat.
!  For now, it is VLBA only.
!
!  =====================================================================
!  Remove tapes from VLBA  Oct. 19, 2006.  RCW
!
!  Adjust slew rates according to measurements  April 29, 2010. RCW
!  The rates are based on SCHED slew distance calculations and the
!  flags from the on-line system.  Software and data are in RCW
!  code area under VLBA_Test/SlewTest.  The plots of slew rates 
!  are strongly curved for short slews if the settling time number
!  is wrong so this was a good way to determine that value.  It is
!  axis dependent, with the elevation taking longer.  The numbers
!  in the program are TSETTLE plus 2 seconds because the simple 
!  program does not explicitly take into account acceleration.
!  Generically use 6 seconds for TSETTLE which is safe for dwell 
!  times.  Some day, allow different values for different axes.
!  Note that the nominal VLBA rates are AX1RATE=90 AX2RATE=30.
!
  STATION=VLBA_PT   STCODE=Pt  CONTROL=VLBA 
    DBNAME = PIETOWN
!       MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=82.3 AX2RATE=29.3
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! PT    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 60, 65, 70, 75, 80, 85,165,170,180,185,190,195,
             200,240,245,250,255,265,270,275,280,285,360
    HOR_EL =   2,  2,  2,  3,  3,  2,  3,  2,  2,  3,  3,  4,  4,  3,
               4,  4,  3,  4,  3,  3,  4,  3,  3,  2,  2
  / 
  STATION=VLBA_KP   STCODE=Kp  CONTROL=VLBA 
    DBNAME = KP-VLBA
!       MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=80.8 AX2RATE=29.4
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! KP    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95,105,
             110,115,120,150,155,165,170,180,185,215,220,225,230,235,
             240,255,260,265,270,360
    HOR_EL =   2,  2,  2,  5,  6,  7,  7,  8,  8,  9,  6,  3,  2,  2,
               3,  3,  2,  2,  3,  3,  2,  2,  3,  3,  4,  4,  5,  5,
               4,  4,  3,  3,  2,  2
  / 
  STATION=VLBA_LA   STCODE=La  CONTROL=VLBA 
    DBNAME = LA-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=82.0 AX2RATE=29.5
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! LA    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 75, 80, 85,130,135,145,150,250,255,300,305,315,
             320,340,345,360
    HOR_EL =   2,  2,  2,  3,  2,  2,  3,  3,  2,  2,  3,  3,  4,  4,
               3,  3,  2,  2
  / 
  STATION=VLBA_BR   STCODE=Br  CONTROL=VLBA 
    DBNAME = BR-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=83.6 AX2RATE=29.0
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! BR    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 25, 30, 40, 45, 70, 75,120,125,130,135,
             155,160,185,190,195,220,225,235,240,245,250,255,265,270,
             275,300,305,310,315,330,335,340,345,350,360
    HOR_EL =   2,  2,  3,  2,  2,  3,  3,  4,  4,  5,  5,  4,  4,  3,
               3,  2,  2,  3,  4,  4,  3,  3,  4,  4,  5,  6,  6,  5,
               6,  6,  5,  6,  5,  5,  4,  4,  3,  2,  2
  / 
  STATION=VLBA_FD   STCODE=Fd  CONTROL=VLBA 
    DBNAME = FD-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=84.3 AX2RATE=30.5
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    AX1ACC=0.75  AX2ACC=0.25
    ! FD    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 20, 30, 35, 40, 45, 50, 55, 60, 65, 70,
              75, 80, 85, 90, 95,100,105,110,115,150,155,160,220,225,
             230,240,245,250,255,260,265,270,275,280,285,290,295,300,
             305,310,315,325,330,335,340,345,360
    HOR_EL =   5,  4,  5,  5,  3,  3,  2,  3,  2,  2,  3,  4,  7,  5,
               4,  4,  5,  6,  6,  5,  4,  3,  2,  2,  3,  2,  2,  4,
               2,  2,  3,  3,  4,  5,  5,  4,  4,  3,  3,  2,  2,  3,
               4,  5,  4,  4,  5,  6,  6,  5,  5
  / 
  STATION=VLBA_SC   STCODE=Sc  CONTROL=VLBA 
    DBNAME = SC-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=84.5 AX2RATE=28.5
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 !  RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! SC    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 20, 25, 40, 45, 50, 55, 60, 65, 70, 75, 80,
              85, 95,100,105,110,115,120,125,130,135,140,145,150,155,
             160,165,175,180,185,190,200,205,210,215,220,230,235,240,
             245,250,260,265,270,275,280,360
    HOR_EL =   2,  2,  3,  3,  2,  2,  3,  3,  4,  6,  6,  8,  9,  9,
               8,  8,  9, 10, 12, 14, 16, 16, 15, 13, 13, 12, 11, 11,
              10,  9,  9, 11, 13, 14, 14, 15, 13, 12, 10, 10,  9,  8,
               8,  7,  7,  6,  4,  3,  2,  2
  / 
  STATION=VLBA_NL   STCODE=Nl  CONTROL=VLBA 
    DBNAME = NL-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=82.5 AX2RATE=28.7
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 !  RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! NL    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 75, 80, 85,100,105,110,115,120,125,130,135,140,
             145,150,155,160,165,170,190,195,200,220,225,360
    HOR_EL =   2,  2,  2,  3,  6,  6,  8,  7,  7,  6,  7,  7,  6,  6,
               7,  7,  6,  5,  4,  3,  3,  2,  3,  3,  2,  2
  / 
  STATION=VLBA_OV   STCODE=Ov  CONTROL=VLBA
    DBNAME = OV-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=84.5 AX2RATE=28.7
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! OV    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 65, 70,
              75, 80, 85, 90, 95,100,105,110,115,120,125,130,145,150,
             155,175,180,185,190,195,200,205,210,230,235,240,245,250,
             260,265,270,280,285,290,295,300,305,310,350,355,360
    HOR_EL =   3,  5,  5,  7,  9, 10, 12, 13, 13, 14, 15, 15, 13, 12,
              11, 10,  9,  8,  7,  6,  6,  5,  4,  3,  3,  4,  4,  3,
               2,  2,  3,  3,  4,  5,  5,  6,  7,  7,  6,  7,  8,  9,
               9,  8,  7,  7,  5,  4,  4,  3,  3,  2,  2,  3,  3
  / 
  STATION=VLBA_MK   STCODE=Mk  CONTROL=VLBA 
    DBNAME = MK-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=86.8 AX2RATE=28.3
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! MK    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 20,120,125,130,135,140,145,150,155,160,
             165,170,175,185,190,195,200,205,210,215,220,255,260,270,
             275,280,285,290,295,300,305,310,315,320,325,330,335,340,
             345,350,355,360
    HOR_EL =   5,  4,  3,  3,  2,  2,  4,  5,  5,  4,  4,  6,  8,  8,
              11, 12, 13, 13, 11, 11,  9,  7,  5,  3,  2,  2,  3,  3,
               5,  6,  8, 10, 12, 14, 12, 11,  9, 10, 11, 10, 12, 14,
              12,  9,  7,  5
  / 
  STATION=VLBA_HN   STCODE=Hn  CONTROL=VLBA 
    DBNAME = HN-VLBA
!        MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=90.0 AX2RATE=30.0
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=81.3 AX2RATE=26.7
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=RDBE  NBBC=16 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
    ! HN    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 30, 35, 40, 45, 65, 70, 80, 85, 90, 95,100,105,
             110,115,120,125,130,135,140,145,150,155,160,165,170,190,
             195,200,205,210,220,225,230,235,240,245,250,255,270,275,
             290,295,315,320,325,330,335,345,350,355,360
    HOR_EL =   6,  6,  6,  4,  5,  4,  4,  5,  5,  4,  5,  4,  4,  5,
               3,  4,  4,  5,  4,  6,  5,  7,  7,  5,  3,  5,  4,  4,
               2,  5,  5,  6,  6,  5,  6,  4,  5,  5,  4,  5,  5,  4,
               4,  5,  5,  6,  5,  5,  6,  6,  5,  5,  6
   / 

  STATION=WESTFORD  STCODE=Wf CONTROL=VEX
    AXISTYPE=altz   AXISOFF=  0.3184
    X=  1492206.5415  Y= -4458130.5184  Z=  4296015.5493
    DXDT= -0.01532  DYDT= -0.00104  DZDT=  0.00408  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'

    MOUNT=ALTAZ AX1RATE=200.0 AX2RATE=120.0 AX1LIM=100.0,460.0 AX2LIM=4.0,87.2
    TSETTLE=10  DAR=RDBE NBBC=16
    DISK=MARK5C  MEDIADEF=DISK  TSCAL=GAP
  /    

!  Fake WESTFORD with VLBA backend for a Mark5A schedule.
    STATION=WESTMORD  STCODE=Wf CONTROL=VEX
    AXISTYPE=altz   AXISOFF=  0.3184
    X=  1492206.5415  Y= -4458130.5184  Z=  4296015.5493
    DXDT= -0.01532  DYDT= -0.00104  DZDT=  0.00408  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'

    MOUNT=ALTAZ AX1RATE=200.0 AX2RATE=120.0 AX1LIM=100.0,460.0 AX2LIM=4.0,87.2
    TSETTLE=10  DAR=VLBA NBBC=8
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
  /    
