./
../
DIR
frequencies.list
m3abpol4cm.set
m3abpol6cm.set
m3b13cm.set
m3b13cmd.set
m3b18cm.set
m3b18cmd.set
m3b1cm.set
m3b1cmd.set
m3b2cm.set
m3b4cm.set
m3b4cmd.set
m3b50cm.set
m3b6cm.set
m3b6cmd.set
m3b7mm.set
m3b7mmd.set
m3b90cm.set
m3bsx.set
m3bsxd.set
m3cpol18cm.set
m3cpol4cm.set
m3cpol6cm.set
m3e13cm.set
m3e13cmd.set
m3e18cm.set
m3e18cmd.set
m3e1cm.set
m3e1cmd.set
m3e2cm.set
m3e2cmd.set
m3e4cm.set
m3e4cmd.set
m3e6cm.set
m3e6cmd.set
m3e7mm.set
m3e7mmd.set
m3e90cm.set
m3geord.set
m3geosx.set
Master_setups
Master_setups~
mer3b18cm.set
mer3cpol18cm.set
nug13cm.set
nug18cm.set
nug1cm.set
nug2cm.set
nug4cm.set
nug50cm.set
nug6cm.set
nug90cm.set
pc13cm.set
pc18cm.set
pc1cm.set
pc2a4cm.set
pc2a6cm.set
pc2b4cm.set
pc2b6cm.set
pc2c4cm.set
pc2c6cm.set
pc2cm.set
pc2d4cm.set
pc2d6cm.set
pc4cm.set
pc50cm.set
pc6cm.set
pc7mm.set
pc90cm.set
pcl4cm.set
pcl6cm.set
pt13cm.set
pt18cm.set
pt1cm.set
pt1cm2.set
pt2cm.set
pt3mm.set
pt4cm.set
pt4cmsx.set
pt6cm.set
pt7mm.set
pt90cm.set
TEMP/
TEST/
v13cm-128-4-2-R.set
v13cm-128-4-2.set
v13cm-128-8-1-R-UL.set
v13cm-128-8-1-R.set
v13cm-128-8-1-UL.set
v13cm-128-8-1.set
v13cm-256-8-2-R-UL.set
v13cm-256-8-2-R.set
v13cm-256-8-2-UL.set
v13cm-256-8-2.set
v13cm-32-2-1-R.set
v13cm-32-2-1.set
v13cm-512-16-1-R.set
v13cm-512-16-1.set
v13cm-512-16-2-R.set
v13cm-512-16-2.set
v13cm-512-8-2-R.set
v13cm-512-8-2.set
v13cm-64-2-2-R.set
v13cm-64-2-2.set
v13cm-64-4-1-R.set
v13cm-64-4-1.set
v13cm-64-4-2-R.set
v13cm-64-4-2.set
v18cm-128-4-2-L.set
v18cm-128-4-2.set
v18cm-128-8-1-L-UL.set
v18cm-128-8-1-L.set
v18cm-128-8-1-UL.set
v18cm-128-8-1.set
v18cm-256-8-2-L-UL.set
v18cm-256-8-2-L.set
v18cm-256-8-2-UL.set
v18cm-256-8-2.set
v18cm-32-2-1-L.set
v18cm-32-2-1.set
v18cm-512-16-1-L.set
v18cm-512-16-1.set
v18cm-512-16-2-L.set
v18cm-512-16-2.set
v18cm-512-8-2-L.set
v18cm-512-8-2.set
v18cm-64-2-2-L.set
v18cm-64-2-2.set
v18cm-64-4-1-L.set
v18cm-64-4-1.set
v18cm-64-4-2-L.set
v18cm-64-4-2.set
v1cm-128-4-2-L.set
v1cm-128-4-2.set
v1cm-128-8-1-L-UL.set
v1cm-128-8-1-L.set
v1cm-128-8-1-UL.set
v1cm-128-8-1.set
v1cm-256-8-2-L-UL.set
v1cm-256-8-2-L.set
v1cm-256-8-2-UL.set
v1cm-256-8-2.set
v1cm-32-2-1-L.set
v1cm-32-2-1.set
v1cm-512-16-1-L.set
v1cm-512-16-1.set
v1cm-512-16-2-L.set
v1cm-512-16-2.set
v1cm-512-8-2-L.set
v1cm-512-8-2.set
v1cm-64-2-2-L.set
v1cm-64-2-2.set
v1cm-64-4-1-L.set
v1cm-64-4-1.set
v1cm-64-4-2-L.set
v1cm-64-4-2.set
v2cm-128-4-2-L.set
v2cm-128-4-2.set
v2cm-128-8-1-L-UL.set
v2cm-128-8-1-L.set
v2cm-128-8-1-UL.set
v2cm-128-8-1.set
v2cm-256-8-2-L-UL.set
v2cm-256-8-2-L.set
v2cm-256-8-2-UL.set
v2cm-256-8-2.set
v2cm-32-2-1-L.set
v2cm-32-2-1.set
v2cm-512-16-1-L.set
v2cm-512-16-1.set
v2cm-512-16-2-L.set
v2cm-512-16-2.set
v2cm-512-8-2-L.set
v2cm-512-8-2.set
v2cm-64-2-2-L.set
v2cm-64-2-2.set
v2cm-64-4-1-L.set
v2cm-64-4-1.set
v2cm-64-4-2-L.set
v2cm-64-4-2.set
v4cm-128-4-2-R.set
v4cm-128-4-2.set
v4cm-128-8-1-R-UL.set
v4cm-128-8-1-R.set
v4cm-128-8-1-UL.set
v4cm-128-8-1.set
v4cm-256-8-2-R-UL.set
v4cm-256-8-2-R.set
v4cm-256-8-2-UL.set
v4cm-256-8-2.set
v4cm-32-2-1-R.set
v4cm-32-2-1.set
v4cm-512-16-1-R.set
v4cm-512-16-1.set
v4cm-512-16-2-R.set
v4cm-512-16-2.set
v4cm-512-8-2-R.set
v4cm-512-8-2.set
v4cm-64-2-2-R.set
v4cm-64-2-2.set
v4cm-64-4-1-R.set
v4cm-64-4-1.set
v4cm-64-4-2-R.set
v4cm-64-4-2.set
v50cm-32-8-2.set
v6cm-128-4-2-L.set
v6cm-128-4-2.set
v6cm-128-8-1-L-UL.set
v6cm-128-8-1-L.set
v6cm-128-8-1-UL.set
v6cm-128-8-1.set
v6cm-256-8-2-L-UL.set
v6cm-256-8-2-L.set
v6cm-256-8-2-UL.set
v6cm-256-8-2.set
v6cm-32-2-1-L.set
v6cm-32-2-1.set
v6cm-512-16-1-L.set
v6cm-512-16-1.set
v6cm-512-16-2-L.set
v6cm-512-16-2.set
v6cm-512-8-2-L.set
v6cm-512-8-2.set
v6cm-64-2-2-L.set
v6cm-64-2-2.set
v6cm-64-4-1-L.set
v6cm-64-4-1.set
v6cm-64-4-2-L.set
v6cm-64-4-2.set
v7mm-128-4-2-L.set
v7mm-128-4-2.set
v7mm-128-8-1-L-UL.set
v7mm-128-8-1-L.set
v7mm-128-8-1-UL.set
v7mm-128-8-1.set
v7mm-256-8-2-L-UL.set
v7mm-256-8-2-L.set
v7mm-256-8-2-UL.set
v7mm-256-8-2.set
v7mm-32-2-1-L.set
v7mm-32-2-1.set
v7mm-512-16-1-L.set
v7mm-512-16-1.set
v7mm-512-16-2-L.set
v7mm-512-16-2.set
v7mm-512-8-2-L.set
v7mm-512-8-2.set
v7mm-64-2-2-L.set
v7mm-64-2-2.set
v7mm-64-4-1-L.set
v7mm-64-4-1.set
v7mm-64-4-2-L.set
v7mm-64-4-2.set
v9050cm-64-8-2.set
v90cm-32-8-2-L.set
v90cm-32-8-2.set
vgeo-128-8-1.set
vgeo-256-8-1.set
vgeo-64-8-1.set
vla-cc.set
vla-kk.set
vla-ll.set
vla-pp.set
vla-qq.set
vla-uu.set
vla-xx.set
vOH.set
vsop1634.set
vsop1634_256.set
vsop1634_s2.set
vsop1648.set
vsop1648_256.set
vsop1648_s2.set
vsop18cmjod.set
vsop18cmvla.set
vsop1cm.set
vsop4800.set
vsop4800_256.set
vsop4800_s2.set
vsop4850.set
vsop4850_256.set
vsop4850_s2.set
vsop4930.set
vsop4930_s2.set
vsop4966.set
vsop4966_256.set
vsop6cm.set
VSOP_SETUPS.TAR
vsx-128-4-2-R.set
vsx-128-4-2.set
vsx-128-8-1-R-UL.set
vsx-128-8-1-R.set
vsx-128-8-1-UL.set
vsx-128-8-1.set
vsx-256-8-2-R-UL.set
vsx-256-8-2-R.set
vsx-256-8-2-UL.set
vsx-256-8-2.set
vsx-32-2-1-R.set
vsx-512-16-1-R.set
vsx-512-16-1.set
vsx-512-16-2-R.set
vsx-512-16-2.set
vsx-512-8-2-R.set
vsx-512-8-2.set
vsx-64-2-2-R.set
vsx-64-4-1-R.set
vsx-64-4-1.set
vsx-64-4-2-R.set
vsx-64-4-2.set
