!!!
!VLBAs
!!!sched picks FIRSTLO=42400 if not specified
  BAND='7MM'
  NCHAN=8
  BITS=2
  BBFILTER=64.0
  FREQREF = 43040.00
  FREQOFF = 0,0, 64,64, 128,128, 192,192
  FIRSTLO = 42400
  NETSIDE = U,U, U,U, U,U, U,U
  DBE = 'RDBE_DDC'
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  STATION = VLBA
  /
!!!VLA
!!!! use same LO as picked for VLBA (42400 also in hsaddc.key example)
!  NCHAN = 8
!  BBFILTER=64.0
!  FREQREF = 43040.00
!  FREQOFF = 0,0, 64,64, 128,128, 192,192
!  NETSIDE = U,U,U,U,U,U,U,U
!  FE = '7MM','7MM','7MM','7MM'
!  FIRSTLO = 42400.00
!  IFCHAN = A, C, B, D, A, C, B, D
!  DBE = 'WIDAR'
!  STATION = VLA27
!  /
!
!EVNs 
  DBE = ''
  FIRSTLO = -9999.
  IFCHAN = ' ',' ',' ',' ',' ',' ',' ',' '
  NCHAN = 16
! EVNs (DBBC)
  BBFILTER = 32.0
  FREQREF = 43072.00
  FREQOFF = 0,0,0,0, 64,64,64,64, 128,128,128,128, 192,192,192,192
  NETSIDE = L,L,U,U,  L, L, U, U,   L,  L,  U,  U,   L,  L,  U,  U
!----------------------------------------------------------
   firstlo= 42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400
   ifchan  =   A1,   C3,   A1,   C3,   A1,   C3,   A1,   C3,   A1,   C3,   A1,   C3,   A1,   C3,   A1,   C3
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF   station  =  EFLSBERG /
!
   firstlo= 42850,42850,42850,42850,42850,42850,42850,42850,42850,42850,42850,42850,42850,42850,42850,42850
   ifchan  =   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  NOTO /
!
   firstlo= 42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF   station  =  ONSALA60 /
!
   firstlo= 42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300,42300
   ifchan  =   A3,   C3,   A3,   C3,   A3,   C3,   A3,   C3,   A3,   C3,   A3,   C3,   A3,   C3,   A3,   C3
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF    station  =  YEBES40M /
!
   firstlo= 42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400,42400
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  METSAHOV /
!
!   firstlo= 42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500
!   ifchan  =   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1
!   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
!  format = MARK5B   station  =  URUMQI /
!
   firstlo= 42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500,42500
   ifchan  =   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3
   bbc     =    1,    5,    1,    5,    2,    6,    2,    6,    3,    7,    3,    7,    4,    8,    4,    8
  format = VDIF    station  =  TIANMA65
  pcal = 'off' /
!!
!!! NEW KVN SETUP (Do-Young e-mail 23mar)
!!!    new pol/IF/BBC assignments per sess.3/21
!!! KVN can get 2Gbps to match other EVNs via new OCTAD backend
   firstlo= 34110,34110,34110,34110,34110,34110,34110,34110,34110,34110,34110,34110,34110,34110,34110,34110
   pol     =    L,    L,    L,    L,    L,    L,    L,    L,    R,    R,    R,    R,    R,    R,    R,    R
   ifchan  =    A,    A,    A,    A,    A,    A,    A,    A,    B,    B,    B,    B,    B,    B,    B,    B
   bbc     =    2,    2,    2,    2,    2,    2,    2,    2,    4,    4,    4,    4,    4,    4,    4,    4
   netside =    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U
   freqoff =    0,    0,   64,   64,  128,  128,  192,  192,    0,    0,   64,   64,  128,  128,  192,  192
  format = VDIF     station  =  KVNYS, KVNUS, KVNTN 
  pcal = 'off' /
!
