!!! VLBAs
  BAND='1CM'
  NCHAN=8
  BITS=2
  BBFILTER=64.0
  FREQREF = 22140.00
  FREQOFF = 0,0, 64,64, 128,128, 192,192
  NETSIDE = U,U,  U, U,   U,  U,   U,  U
  DBE = 'RDBE_DDC'
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  STATION = VLBA  !, GBT_VLBA
  /
!!!VLA
!!! use same LO as picked for VLBA
  NCHAN = 8
  BBFILTER=64.0
  FREQREF = 22140.00
  FREQOFF = 0,0, 64,64, 128,128, 192,192
  NETSIDE = U,U,  U, U,   U,  U,   U,  U
  IFCHAN =  A,C,  B, D,   A,  C,   B,  D
  FE = '1CM','1CM','1CM','1CM'
  FIRSTLO = 21500.00
  DBE = 'WIDAR'
  STATION = VLA27
  /
!!! LBA_DR
  DBE = ' '
  FIRSTLO = -9999
  IFCHAN = ' ',' ',' ',' ',' ',' ',' ',' '
  NCHAN = 4
  BBFILTER = 64.0
  FREQREF = 22140.00
  FREQOFF = 128,128, 192,192
  NETSIDE =   U,  U,   U,  U
  BBC =       1,  2,   3,  4
  STATION = ATCA, MOPRA
  /
!!! EVNs (& DBBC LBAs)
  FE = ' ',' ' ,' ' ,' '
  DBE = ' '
  FIRSTLO = -9999
  IFCHAN = ' ',' ',' ' ,' ',' ',' ',' ' ,' '
  NCHAN=16
  BITS=2
  BBFILTER=32.0
  FREQREF = 22172.00
  FREQOFF = 0,0,0,0, 64,64,64,64, 128,128,128,128, 192,192,192,192
  NETSIDE = L,L,U,U,  L, L, U, U,   L,  L,  U,  U,   L,  L,  U,  U
!  STATION = SVETLOE, ZELENCHK, BADARY
  /
! EVNs (DBBCs) & others needed explicit patching 
!--------------------------------------------------------------------------
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016
   ifchan  =   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF    station  =  JODRELL2 /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  ONSALA60 /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  HART /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869
   ifchan  =   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  NOTO /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  SARDINIA /
!!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  TORUN /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
   format = VDIF     station  =  YEBES40M /
!
!!MH uses (FS) astro2 patching == (sched) DBBCVER=geo
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = VDIF     station  =  METSAHOV /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1
   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
  format = MARK5B   station = URUMQI /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan =    A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3
   bbc     =    1,    5,    1,    5,    2,    6,    2,    6,    3,    7,    3,    7,    4,    8,    4,    8
  format = VDIF     station = TIANMA65 
  pcal = 'off' /
!
!!! NEW KVN SETUP (Do-Young e-mail 18feb)
!!! KVN can get 2Gbps to match other EVNs via new OCTAD backend
   firstlo= 34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000,34000
   pol     =    L,    L,    L,    L,    L,    L,    L,    L,    R,    R,    R,    R,    R,    R,    R,    R
   ifchan  =    A,    A,    A,    A,    A,    A,    A,    A,    B,    B,    B,    B,    B,    B,    B,    B
   bbc     =    1,    1,    1,    1,    1,    1,    1,    1,    3,    3,    3,    3,    3,    3,    3,    3
   netside =    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U
   freqoff =    0,    0,   64,   64,  128,  128,  192,  192,    0,    0,   64,   64,  128,  128,  192,  192
  format = VDIF     station  =  KVNYS, KVNUS, KVNTN /
!
