  BAND='4CM'
  NCHAN=8
  BITS=2
  BBFILTER=64.0
  FREQREF = 8240.0
  FREQOFF = 0,0, 64,64, 128,128, 192,192
  NETSIDE =U,U,U,U,U,U,U,U
  DBE = 'RDBE_DDC'
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  STATION = VLBA, GBT_VLBA,GBT_COLD
  /
!!! GBT might want to use IF B,D not A,C
!!  IFCHAN = B,D,B,D,B,D,B,D
!!  STATION = GBT_VLBA,GBT_COLD
  /
!!
!!VLA
!!! use same LO as picked for VLBA (7600)
  NCHAN = 8
  BBFILTER=64.0
  FREQREF = 8240.0
  FREQOFF = 0,0, 64,64, 128,128, 192,192
  NETSIDE = U,U,U,U,U,U,U,U
  FE = '4CM','4CM','4CM','4CM'
  FIRSTLO = 7600.00
  IFCHAN = A, C, B, D, A, C, B, D
  DBE = 'WIDAR'
  STATION = VLA27
  /
!!
!EVNs use 16x 32MHz set-up
!EVNs (non-DBBC backends)
!  KVAZARs
  FE=' ',' ',' ',' '
  DBE = ' '
  FIRSTLO = -9999.
  IFCHAN = ' ',' ',' ',' ',' ',' ',' ',' '
  NCHAN = 16
  BBFILTER = 32.0
  FREQREF = 8272.00
  FREQOFF = 0,0,0,0, 64,64,64,64, 128,128,128,128, 192,192,192,192
  NETSIDE = L,L,U,U, L,L,U,U, L,L,U,U, L,L,U,U
  STATION = SVETLOE, ZELENCHK, BADARY
  /
! now the DBBC (& CDAS) stations that can provide 2Gbps via 8x 32MHz SBs per pol (4 core2 boards)
  DBE = 'DBBC_DDC'
  BBFILTER = 32.0
  /
!--------------------------------------------------------------------------
   firstlo= 7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600
   ifchan  =  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  ONSALA60 /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  HART /
!
   firstlo= 7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056
   ifchan  =  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  NOTO /
!
   firstlo= 7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  YEBES40M /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan  =  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1
   bbc     =   9,   1,   9,   1,  10 ,  2,  10,   2,  11,   3,  11,   3,  12,   4,  12,   4
  format = VDIF     station  =  MEDICINA /
!
   firstlo= 7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  TORUN /
!
   firstlo= 7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  IRBENE, IRBENE16 /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan =   A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = VDIF       station  =  WETTZELL /
!
   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
   ifchan =   A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = MARK5B   station  =  URUMQI  /
!
   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
   ifchan =    A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B
   bbc     =   1,   5,   1,   5,   2 ,  6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = MARK5B   station  =  KUNMING  /
!
!!SHESHAN added as a replacement for T6 if needed
!   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
!   ifchan =    A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B
!   bbc     =   1,   5,   1,   5,   2 ,  6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
!  format = MARK5B   station  =  SHANGHAI  /
!
   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
   ifchan =   A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
!!!! WB limited to 1Gbps 
!!!!   at X-band, 1G = middle half of 2G range
  NCHAN = 8
  BITS=2
  BBFILTER = 32.0
  FREQREF = 8272.00
  FREQOFF = 64,64,64,64, 128,128,128,128
  NETSIDE =  L, L, U, U,   L,  L,  U,  U
  POL=dual
  PCAL  = 'off'
!--------------------------------------------------
   firstlo= 7965,7965,7965,7965,7965,7965,7965,7965
   ifchan =   A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  WSTRBORK / 
!
