!!! VLBAs
  BAND='1CM'
  NCHAN=8
  BITS=2
  BBFILTER=16.0
  FREQREF =  22220.00
  FREQOFF = 0,0,16,16,32,32,48,48
  NETSIDE  = U,U,U,U,U,U,U,U
  DBE = 'RDBE_DDC'
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  STATION = VLBA
!!! sched picks VLBA LO=21500
/
!!! EVNs
!!!!! can keep the same channelization as VLBAs
  FE = ' ',' ' ,' ' ,' '
  DBE = ' '
  FIRSTLO = -9999
  IFCHAN = ' ',' ',' ' ,' ',' ',' ',' ' ,' '
!  FREQREF =  22220.00
!  FREQOFF = 0,0,16,16,32,32,48,48
!  NETSIDE  = U,U,U,U,U,U,U,U
  /
! EVNs (DBBCs) & others needed explicit patching instru
!--------------------------------------------------------------------------
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A3,   C1,   A3,   C1,   A3,   C1,   A3,   C1
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 23016,23016,23016,23016,23016,23016,23016,23016
   ifchan  =   A2,   B2,   A2,   B2,   A2,   B2,   A2,   B2
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF    station  =  JODRELL2 /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF     station  =  ONSALA60 /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF     station  =  HART /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 21869,21869,21869,21869,21869,21869,21869,21869
   ifchan  =   A1,   C2,   A1,   C2,   A1,   C2,   A1,   C2
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF     station  =  NOTO /
!
!   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992
!   ifchan  =   A1,   C1,   A1,   C1,   A1,   C1,   A1,   C1
!   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
!  format = VDIF     station  =  SARDINIA /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF     station  =  TORUN /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A4,   C4,   A4,   C4,   A4,   C4,   A4,   C4
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
   format = VDIF     station  =  YEBES40M /
!
!!MH uses (FS) astro2 patching == (sched) DBBCVER=geo
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   B1,   A1,   B1,   A1,   B1,   A1,   B1
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = VDIF     station  =  METSAHOV /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1
   bbc     =    1,    9,    2,   10,    3,   11,    4,   12
  format = MARK5B   station = URUMQI /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480
   ifchan =    A4,   B3,   A4,   B3,   A4,   B3,   A4,   B3
   bbc     =    1,    5,    2,    6,    3,    7,    4,    8
  format = VDIF     station = TIANMA65 
  pcal = 'off' /
!
!!!! KVN LO set to artificial value to allow working with Doppler-control
!   firstlo= 31200,31200,31200,31200,31200,31200,31200,31200
   firstlo= 21200,21200,21200,21200,21200,21200,21200,21200
   pol =        L,    L,    L,    L,    R,    R,    R,    R
   ifchan  =    A,    A,    A,    A,    B,    B,    B,    B
   bbc     =    1,    1,    1,    1,    3,    3,    3,    3
   freqoff =    0,   16,   32,   48,    0,   16,   32,   48
  format = VDIF     station  =  KVNYS, KVNUS, KVNTN /
!
