  BAND='1CM'
  NCHAN=16
  BITS=2
  BBFILTER=32.0
  FREQREF = 22024.00
  FREQOFF = 0,0, 64,64, 128,128, 192,192, 256,256, 320,320, 384,384, 448,448
  NETSIDE = L,U,  L, U,   L,  U,   L,  U,   L,  U,   L,  U,   L,  U,   L,  U
  POL=rcp 
  PCAL  = '1MHz'
  BARREL=ROLL_OFF 
  /
! EVNs (DBBCs) & others needed explicit patching instru
!--------------------------------------------------------------------------
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A3,   A3,   A3,   A3,   A3,   A3,   A3,   A3,   B3,   B3,   B3,   B3,   B3,   B3,   B3,   B3
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016,23016
   ifchan  =   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF    station  =  JODRELL2 /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   B1,   B1,   B1,   B1,   B1,   B1,   B1,   B1
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station  =  ONSALA60 /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   B2,   B2,   B2,   B2,   B2,   B2,   B2,   B2
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station  =  HART /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   B1,   B1,   B1,   B1,   B1,   B1,   B1,   B1
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869,21869
   ifchan  =   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   B1,   B1,   B1,   B1,   B1,   B1,   B1,   B1
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station  =  NOTO /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   B1,   B1,   B1,   B1,   B1,   B1,   B1,   B1
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station  =  SARDINIA /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station  =  TORUN /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A4,   A4,   A4,   A4,   A4,   A4,   A4,   A4,   B4,   B4,   B4,   B4,   B4,   B4,   B4,   B4
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
   format = VDIF     station  =  YEBES40M /
!
!!MH uses (FS) astro2 patching == (sched) DBBCVER=geo
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1,   A1
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station  =  METSAHOV /
!
   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992
   ifchan  =   A2,   A2,   A2,   A2,   A2,   A2,   A2,   A2,   B2,   B2,   B2,   B2,   B2,   B2,   B2,   B2
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8
  format = MARK5B   station = URUMQI /
!
   firstlo= 21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480,21480
   ifchan  =   A4,   A4,   A4,   A4,   A4,   A4,   A4,   A4,   B4,   B4,   B4,   B4,   B4,   B4,   B4,   B4
   bbc     =    1,    1,    2,    2,    3,    3,    4,    4,    5,    5,    6,    6,    7,    7,    8,    8  
  format = VDIF     station = TIANMA65 
  pcal = 'off' /
!
!
!KVN: yet to see more than 8 chan per pol in previous obs....
  NCHAN=8
  BITS=2
  BBFILTER=64.0
  FREQREF = 22056.00
  POL=rcp 
  PCAL='1MHz'
!----------------------------------------  
!   firstlo= 31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200,31200
!   pol     =    L,    L,    L,    L,    L,    L,    L,    L,    R,    R,    R,    R,    R,    R,    R,    R
!   ifchan  =    A,    A,    A,    A,    A,    A,    A,    A,    B,    B,    B,    B,    B,    B,    B,    B
!   bbc     =    1,    1,    1,    1,    1,    1,    1,    1,    3,    3,    3,    3,    3,    3,    3,    3
!   netside =    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U,    L,    U
!   freqoff =    0,    0,  128,  128,  256,  256,  384,  384,    0,    0,  128,  128,  256,  256,  384,  384
   firstlo= 31200,31200,31200,31200,31200,31200,31200,31200
   pol     =    R,    R,    R,    R,    R,    R,    R,    R
   ifchan  =    B,    B,    B,    B,    B,    B,    B,    B
   bbc     =    3,    3,    3,    3,    3,    3,    3,    3
   netside =    L,    U,    L,    U,    L,    U,    L,    U
   freqoff =    0,  128,  128,  256,  256,  384,  384
  format = VDIF     station  =  KVNYS, KVNUS, KVNTN /
!
!
!
!!!! mark5B stations (UR, QUASARs, SH) limited to 2Gbps -- should be able
!!!   to get without a separate channel-set-up
!!!!    set to the closest 256MHz range to the usual 2Gbps 
!  NCHAN=16
!  BITS=2
!  BBFILTER=32.0
!  FREQREF = 22024.00
!  FREQOFF = 192,192, 256,256, 320,320, 384,384
!  NETSIDE =   L,  U,   L,  U,   L,  U,   L,  U
!  POL=rcp 
!  PCAL='1MHz'
!!-------------------------------------------------------------------------------
!   firstlo= 21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992,21992
!   ifchan  =   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1,   A2,   C1
!   bbc     =    1,    9,    1,    9,    2,   10,    2,   10,    3,   11,    3,   11,    4,   12,    4,   12
!  format = MARK5B   station = URUMQI /
!!
!
!!   (no Defford at K-band)
!!
  NCHAN=2
  BBFILTER = 64.0
  FREQREF = 22248.00
  FREQOFF = 0, 64
  NETSIDE = U,  U
  pol=rcp 
  PCAL = '1MHz'
!---------------------------------------------------------------------------------
   firstlo= 23016,23016
   ifchan  =  A1,  A1
   bbc     =   1,   1
  format = VDIF    station  =  CAMBG32M /
!
   firstlo= 23016,23016
   ifchan  =  A1,  A1
   bbc     =   1,   1
  format = VDIF    station  =  DARNHALL /
!
   firstlo= 23016,23016
   ifchan  =  A1,  A1
   bbc     =   1,   1
  format = VDIF    station  =  KNOCKIN /
!
   firstlo= 23016,23016
   ifchan  =  A1,  A1
   bbc     =   1,   1
  format = VDIF    station  =  PICKMERE /
!
   firstlo= 23016,23016
   ifchan  =  A1,  A1
   bbc     =   1,   1
  format = VDIF    station  =  JB2_MERL /
!
