  BAND='18CM'
  NCHAN=16
  BITS=2
  BBFILTER=16.0
  FREQREF = 1610.49
  FREQOFF = 0,0,0,0, 32,32,32,32, 64,64,64,64, 96,96,96,96 
  NETSIDE = L,L,U,U,  L, L, U, U,  L, L, U, U,  L, L, U, U
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  /
!!! sess.1/22 - no Sr
!--------------------------------------------------------------------------
   firstlo= 1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510
   ifchan  =  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 1247,1247,1247,1247,1247,1247,1247,1247,1247,1247,1247,1247,1247,1247,1247,1247
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF    station  =  WSTRBORK /
!
   firstlo= 2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF    station  =  JODRELL1 /
!
!   firstlo= 2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272,2272
!   ifchan  =  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2
!   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
!  format = VDIF    station  =  JODRELL2 /
!!
   firstlo= 730,730,730,730,730,730,730,730,730,730,730,730,730,730,730,730
   ifchan  = A1, C1, A1, C1, A1, C1, A1, C1, A1, C1, A1, C1, A1, C1, A1, C1
   bbc     =  1,  9,  1,  9,  2, 10,  2, 10,  3, 11,  3, 11,  4, 12,  4, 12
  format = VDIF     station  =  ONSALA85 /
!
   firstlo= 1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510,1510
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  HART /
!
!   firstlo=    0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0
   firstlo= 1279,1279,1279,1279,1279,1279,1279,1279,1279,1279,1279,1279,1279,1279,1279,1279
   ifchan  =  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  NOTO /
!!
   firstlo= 1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295,1295
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 2300,2300,2300,2300,2300,2300,2300,2300,2300,2300,2300,2300,2300,2300,2300,2300
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  TORUN /
!
   firstlo= 1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350,1350
   ifchan  =  A2,  C2,  A2,  C2,  A2,  C2,  A2,  C2,  A2,  C2,  A2,  C2,  A2,  C2,  A2,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  IRBENE /
!
!   firstlo= 2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324,2324
!   ifchan=    A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4,  A2,  C4
!   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
!  format = VDIF     station  =  SARDINIA /                    
!!
   firstlo= 1300,1300,1300,1300,1300,1300,1300,1300,1300,1300,1300,1300,1300,1300,1300,1300
   ifchan =   A2,  C1,  A2,  C1,  A2,  C1,  A2,  C1,  A2,  C1,  A2,  C1,  A2,  C1,  A2,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = MARK5B   station  =  URUMQI /
!
   firstlo= 2270,2270,2270,2270,2270,2270,2270,2270,2270,2270,2270,2270,2270,2270,2270,2270
   ifchan =   A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
!
! at 1Gbps, special block not needed for Ro(DSS63)
!
!!! eMERLIN using 64MHz subbands (put as DAR=NONE in sta catalog)
!!!   middle of band
  NCHAN=2
  BBFILTER = 64.0
  FREQREF = 1626.49
  FREQOFF = 0,0
  NETSIDE = U,U
  PCAL = 'off'
!------------------------------------------------------------------------------
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  CAMBG32M /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  DARNHALL /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  KNOCKIN /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  PICKMERE /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  DEFFORD /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  JB1_MERL /
!
   firstlo= 2272,2272
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  JB2_MERL /
!
