  BAND='21CM'
  NCHAN=4
  BITS=2
  BBFILTER=8.0
  FREQREF = 1420.40
  FREQOFF = -5,-5, -4,-4
  NETSIDE =  U, U,  U, U
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  /
!!! sess.1/22 - no Sr
!--------------------------------------------------------------------------
   firstlo= 1230,1230,1230,1230
   ifchan  =  A2,  C4,  A2,  C4
   bbc     =   1,   9,   2,  10
  format = VDIF     station  =  EFLSBERG /
!
   firstlo=  983, 983, 983, 983
   ifchan  =  A1,  B1,  A1,  B1
   bbc     =   1,   9,   2,  10
  format = VDIF    station  =  WSTRBORK /
!
   firstlo= 2272,2272,2272,2272
   ifchan  =  A1,  B1,  A1,  B1
   bbc     =   1,   9,   2,  10
  format = VDIF    station  =  JODRELL1 /
!!
   firstlo= 2272,2272,2272,2272
   ifchan  =  A2,  B2,  A2,  B2
   bbc     =   1,   9,   2,  10
  format = VDIF    station  =  JODRELL2 /
!
   firstlo=  730, 730, 730, 730
   ifchan  =  A1,  C1,  A1,  C1
   bbc     =   1,   9,   2,  10
  format = VDIF     station  =  ONSALA85 /
!
   firstlo= 1279,1279,1279,1279
   ifchan  =  A1,  C2,  A1,  C2
   bbc     =   1,   9,   2,  10
  format = VDIF     station  =  NOTO /
!!
   firstlo= 1036,1036,1036,1036
   ifchan  =  A1,  C1,  A1,  C1
   bbc     =   1,   9,   2,  10
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 2100,2100,2100,2100
   ifchan  =  A1,  B1,  A1,  B1
   bbc     =   1,   9,   2,  10
  format = VDIF     station  =  TORUN /
!
   firstlo= 1200,1200,1200,1200
   ifchan  =  A2,  C2,  A2,  C2
   bbc     =   1,   9,   2,  10
  format = VDIF     station  =  IRBENE /
!
!   firstlo= 2200,2200,2200,2200
!   ifchan=    A2,  C4,  A2,  C4
!   bbc     =   1,   9,   2,  10
!  format = VDIF     station  =  SARDINIA /                    
!!
   firstlo= 1300,1300,1300,1300
   ifchan =   A2,  C1,  A2,  C1
   bbc     =   1,   9,   2,  10
  format = MARK5B   station  =  URUMQI /
!
   firstlo= 2270,2270,2270,2270
   ifchan =   A4,  B3,  A4,  B3
   bbc     =   1,   5,   2,   6
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
