  NCHAN = 16
  BITS=2
!!!  line below needed only if running sched v11.4 or earlier
!  bbfilter = 16.0
  BBFILTER = 32.0
  FREQREF = 8319.49
  FREQOFF = 0,0,0,0, 64,64,64,64, 128,128,128,128, 192,192,192,192
  NETSIDE = L,L,U,U,  L, L, U, U,   L,  L,  U,  U,   L,  L,  U,  U
  POL=dual
  PCAL  = 'off'
  /
! sess.3/21 - no T6
!--------------------------------------------------------------------------
   firstlo= 7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600,7600
   ifchan  =  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1,  A3,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  ONSALA60 /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  HART /
!
   firstlo= 7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056,7056
   ifchan  =  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  NOTO /
!
   firstlo= 7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  YEBES40M /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan  =  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1
   bbc     =   9,   1,   9,   1,  10 ,  2,  10,   2,  11,   3,  11,   3,  12,   4,  12,   4
  format = VDIF     station  =  MEDICINA /
!
   firstlo= 7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  TORUN /
!
   firstlo= 7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650,7650
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  IRBENE, IRBENE16 /
!
   firstlo= 8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080,8080
   ifchan =   A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = VDIF       station  =  WETTZELL /
!
   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
   ifchan =   A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = MARK5B   station  =  URUMQI  /
!
   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
   ifchan =    A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B
   bbc     =   1,   5,   1,   5,   2 ,  6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = MARK5B   station  =  KUNMING  /
!
!!SHESHAN added as a replacement for T6 if needed
!   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
!   ifchan =    A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B
!   bbc     =   1,   5,   1,   5,   2 ,  6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
!  format = MARK5B   station  =  SHANGHAI  /
!
   firstlo= 8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100,8100
   ifchan =   A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1,  A2,  B1
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
!!!! WB limited to 1Gbps 
!!!!   at X-band, 1G = middle half of 2G range
  NCHAN = 8
  BITS=2
  BBFILTER = 32.0
!!!  line below needed only if running sched v11.4 or earlier
!  bbfilter = 16.0
  FREQREF = 8319.49
  FREQOFF = 64,64,64,64, 128,128,128,128
  NETSIDE =  L, L, U, U,   L,  L,  U,  U
  POL=dual
  PCAL  = 'off'
!--------------------------------------------------
   firstlo= 8012,8012,8012,8012,8012,8012,8012,8012
   ifchan =   A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  WSTRBORK / 
!
