  BAND='5CM'
  NCHAN=8
  BITS=2
  BBFILTER=8.0
  FREQREF = 6667.49
  FREQOFF = -12,-12, -4,-4, 4,4, 12,12
  NETSIDE =   U,  U,  U, U, U,U,  U, U
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  /
!--------------------------------------------------------------------------
   firstlo= 7950,7950,7950,7950,7950,7950,7950,7950
   ifchan  =  A1,  B3,  A1,  B3,  A1,  B3,  A1,  B3
   bbc     =   1,   5,   2,   6,   3,   7,   4,   8
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 6264,6264,6264,6264,6264,6264,6264,6264
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  WSTRBORK /
!
   firstlo= 7438,7438,7438,7438,7438,7438,7438,7438
   ifchan  =  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2
   bbc     =   1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  JODRELL2 /
!
   firstlo= 5902,5902,5902,5902,5902,5902,5902,5902
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  ONSALA85 /
!
   firstlo= 6414,6414,6414,6414,6414,6414,6414,6414
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  HART /
!
   firstlo= 6936,6936,6936,6936,6936,6936,6936,6936
   ifchan  =  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  NOTO /
!
   firstlo= 5902,5902,5902,5902,5902,5902,5902,5902
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  TORUN /
!
   firstlo= 5902,5902,5902,5902,5902,5902,5902,5902
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =    1,  9,   2,  10,   3,  11,   4,  12
   format = VDIF     station  =  YEBES40M /
!
   firstlo= 6414,6414,6414,6414,6414,6414,6414,6414
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc    =    1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 6414,6414,6414,6414,6414,6414,6414,6414
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc    =    1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  SARDINIA /
!
   firstlo= 5902,5902,5902,5902,5902,5902,5902,5902
   ifchan =   A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc    =    1,   9,   2,  10,   3,  11,   4,  12
  format = VDIF     station  =  IRBENE, IRBENE16 / 
!
   firstlo= 5902,5902,5902,5902,5902,5902,5902,5902
   ifchan  =   A,   B,   A,   B,   A,   B,   A,   B
   bbc     =   1,   5,   2,   6,   3,   7,   4,   8
  format = MARK5B  station  =  KUNMING /
!
!!SHESHAN added as a replacement for T6
!   firstlo= 5900,5900,5900,5900,5900,5900,5900,5900
!   ifchan =    A,   B,   A,   B,   A,   B,   A,   B
!   bbc    =    1,   5,   2,   6,   3,   7,   4,   8
!  format = MARK5B   station  =  SHANGHAI / 
!
   firstlo= 5902,5902,5902,5902,5902,5902,5902,5902
   ifchan =   A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3
   bbc     =   1,   5,   2,   6,   3,   7,   4,   8
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
!! no eMERLIN out-stations in sess.2/23 5cm obs
!!! eMERLIN using 64MHz subbands (put as DAR=NONE in sta catalog)
!!!   centerd on others' 32MHz range
!  NCHAN=2
!  BBFILTER = 64.0
!  FREQREF = 6635.49
!  FREQOFF = 0,0
!  NETSIDE = U,U
!  PCAL = 'off'
!!--------------------------------------------------------------------------
!   firstlo= 7424,7424
!   ifchan  =  A1,  B1
!   bbc     =   1,   9
!  format = VDIF    station  =  CAMBG32M /
!!
!   firstlo= 7424,7424
!   ifchan  =  A1,  B1
!   bbc     =   1,   9
!  format = VDIF    station  =  DARNHALL /
!!
!   firstlo= 7424,7424
!   ifchan  =  A1,  B1
!   bbc     =   1,   9
!  format = VDIF    station  =  KNOCKIN /
!!
!   firstlo= 7424,7424
!   ifchan  =  A1,  B1
!   bbc     =   1,   9
!  format = VDIF    station  =  PICKMERE /
!!
!   firstlo= 7424,7424
!   ifchan  =  A1,  B1
!   bbc     =   1,   9
!  format = VDIF    station  =  DEFFORD /
!
