  BAND='5CM'
  NCHAN=16
  BITS=2
  BBFILTER=4.0
  FREQREF = 6036.00
  FREQOFF = -12,-12,-12,-12, -4,-4,-4,-4, 4,4,4,4, 12,12,12,12
  NETSIDE =   L,  L,  U,  U,  L, L, U, U, L,L,U,U,  L, L, U, U
  POL=dual
  PCAL  = 'off'
  BARREL=ROLL_OFF 
  /
!--------------------------------------------------------------------------
   firstlo= 5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300
   ifchan  =  A1,  B3,  A1,  B3,  A1,  B3,  A1,  B3,  A1,  B3,  A1,  B3,  A1,  B3,  A1,  B3
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = VDIF     station  =  EFLSBERG /
!
   firstlo= 5630,5630,5630,5630,5630,5630,5630,5630,5630,5630,5630,5630,5630,5630,5630,5630
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  WSTRBORK /
!
   firstlo= 6976,6976,6976,6976,6976,6976,6976,6976,6976,6976,6976,6976,6976,6976,6976,6976
   ifchan  =  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  JODRELL2 /
!
!! LO change from Jun Yang
!   firstlo= 5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700,5700
   firstlo= 5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  ONSALA85 /
!
   firstlo= 5880,5880,5880,5880,5880,5880,5880,5880,5880,5880,5880,5880,5880,5880,5880,5880
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  HART /
!
   firstlo= 6356,6356,6356,6356,6356,6356,6356,6356,6356,6356,6356,6356,6356,6356,6356,6356
   ifchan  =  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  NOTO /
!
   firstlo= 5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  TORUN /
!
   firstlo= 5400,5400,5400,5400,5400,5400,5400,5400,5400,5400,5400,5400,5400,5400,5400,5400
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,    1,  9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
   format = VDIF     station  =  YEBES40M /
!
   firstlo= 5800,5800,5800,5800,5800,5800,5800,5800,5800,5800,5800,5800,5800,5800,5800,5800
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc    =    1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF    station  =  MEDICINA /
!
!   firstlo= 5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900
!   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
!   bbc    =    1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
!  format = VDIF     station  =  SARDINIA /
!
   firstlo= 5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300
   ifchan =   A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc    =    1,   9,   1,   9,   2,  10,   2,  10,   3,  11,   3,  11,   4,  12,   4,  12
  format = VDIF     station  =  IRBENE, IRBENE16 / 
!
!   firstlo= 5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900
!   ifchan  =   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B,   A,   B
!   bbc     =   1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
!  format = MARK5B  station  =  KUNMING /
!
!   firstlo= 5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900,5900
!   ifchan =   A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2,  A1,  B2
!   bbc    =    1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
!  format = MARK5B   station  =  SHANGHAI / 
!
   firstlo= 5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300,5300
   ifchan =   A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3
   bbc    =    1,   5,   1,   5,   2,   6,   2,   6,   3,   7,   3,   7,   4,   8,   4,   8
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
! no out-stations in 5cm obs in sess.2/23
!
