!! v107 DBBC firmware 
  BAND='6CM'
  NCHAN=8
  BITS=2
  BBFILTER=32.0
  FREQREF = 4958.49
  FREQOFF = 0,0,0,0, 64,64,64,64
  NETSIDE = L,L,U,U,  L, L, U, U
  POL=dual
  PCAL  = 'off'
  /
!--------------------------------------------------------------------------
   firstlo= 4100,4100,4100,4100,4100,4100,4100,4100
   ifchan  =  A1,  C3,  A1,  C3,  A1,  C3,  A1,  C3
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF       station  =  EFLSBERG /
!
   firstlo= 4587,4587,4587,4587,4587,4587,4587,4587
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  WSTRBORK /
!
   firstlo= 5664,5664,5664,5664,5664,5664,5664,5664
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  JODRELL1 /
!
   firstlo= 5664,5664,5664,5664,5664,5664,5664,5664
   ifchan  =  A2,  B2,  A2,  B2,  A2,  B2,  A2,  B2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  JODRELL2 /
!
!   firstlo= 4100,4100,4100,4100,4100,4100,4100,4100
   firstlo= 4088,4088,4088,4088,4088,4088,4088,4088
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  ONSALA85 /
!
   firstlo= 4600,4600,4600,4600,4600,4600,4600,4600
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  HART /
!
   firstlo= 4600,4600,4600,4600,4600,4600,4600,4600
   ifchan  =  A1,  C2,  A1,  C2,  A1,  C2,  A1,  C2
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  NOTO /
!
   firstlo= 4158,4158,4158,4158,4158,4158,4158,4158
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
   format = VDIF     station  =  YEBES40M /
!
   firstlo= 4600,4600,4600,4600,4600,4600,4600,4600
   ifchan  =  A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF    station  =  MEDICINA /
!
   firstlo= 4200,4200,4200,4200,4200,4200,4200,4200
   ifchan  =  A1,  B1,  A1,  B1,  A1,  B1,  A1,  B1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  TORUN /
!
   firstlo= 4100,4100,4100,4100,4100,4100,4100,4100
   ifchan =   A1,  C1,  A1,  C1,  A1,  C1,  A1,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = VDIF     station  =  IRBENE, IRBENE16 / 
!
   firstlo= 4620,4620,4620,4620,4620,4620,4620,4620
   ifchan =   A2,  C1,  A2,  C1,  A2,  C1,  A2,  C1
   bbc     =   1,   9,   1,   9,   2,  10,   2,  10
  format = MARK5B   station  =  URUMQI /
!
   firstlo= 4200,4200,4200,4200,4200,4200,4200,4200
   ifchan  =   A,   B,   A,   B,   A,   B,   A,   B
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6
  format = MARK5B  station  =  KUNMING /
!!
!!!SHESHAN added as a replacement for T6 in sess.3/21
   firstlo= 4200,4200,4200,4200,4200,4200,4200,4200
   ifchan =    A,   B,   A,   B,   A,   B,   A,   B
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6
  format = MARK5B   station  =  SHANGHAI /
!
   firstlo= 4200,4200,4200,4200,4200,4200,4200,4200
   ifchan =   A4,  B3,  A4,  B3,  A4,  B3,  A4,  B3
   bbc     =   1,   5,   1,   5,   2,   6,   2,   6
  format = VDIF     station  =  TIANMA65 
  pcal = 'off' /                    
!
!
!! eMERLIN using 64MHz subbands (put as DAR=NONE in sta catalog)
!!   middle half of the the 1Gbps band 
  NCHAN=2
  BBFILTER = 64.0
  FREQREF = 4958.49
  FREQOFF = 0,0
  NETSIDE = U,U
  PCAL = 'off'
!--------------------------------------------------------------------------
   firstlo= 5664,5664
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  CAMBG32M /
!
   firstlo= 5664,5664
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  DARNHALL /
!
   firstlo= 5664,5664
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  KNOCKIN /
!
   firstlo= 5664,5664
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  PICKMERE /
!
   firstlo= 5664,5664
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  DEFFORD /
!
   firstlo= 5664,5664
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  JB1_MERL /
!
   firstlo= 5664,5664
   ifchan  =  A1,  B1
   bbc     =   1,   9
  format = VDIF    station  =  JB2_MERL /
!
