pcal='off'
nchan = 4
bits  = 2
bbfilter = 64.0
pol      = dual
netside  = usb
freqoff = 0,0, 64, 64
freqref  = 2244 /

station = ceduna, hobart, dss45lba, dss43lba, mopra
nchan = 2
freqoff = 0,0 /

station = wark12m, katherin, yarragad, hart, hob_dbbc, cddbbc
bbfilter = 16
nchan = 16
freqoff = 16, 16, 16, 16, 48, 48, 48, 48, 80, 80, 80, 80, 112, 112, 112, 112 
netside = l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u
/
station = dss43
bbc     = 1,  2,  1,  2,  3,  4,  3,  4,  5,  6,  5,  6,  7,  8,  7, 8
/
station = dss34, dss36
bbfilter = 16
nchan = 8
pol = rcp
freqoff = 16, 16, 48, 48, 80, 80, 112, 112 
netside = l,  u,  l,  u,  l,  u,  l,   u
bbc     = 1,  2,  1,  2,  3,  4,  3,  4
/
