pcal='off'
nchan = 8
bits  = 2
bbfilter = 16.0
pol      = dual
freqref  = 1634
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48 
/
station = HOB_DBBC, CDDBBC
netside = usb
/
station = Parkes, ATCA, Mopra, hart, kat7
nchan    = 8 
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48
pol      = dual
netside  = usb
/
station = Ceduna, Hobart
nchan    = 4 
freqoff  = 0, 0, 16, 16
netside  = usb
/
station = ASKAP, MOPRA
nchan    = 2 
bbfilter = 64
pol      = rcp, lcp
netside  = usb
freqoff  = 0, 0
/
station = DSS43LBA
bbfilter = 16
nchan    = 4 
pol      = lcp
freqoff  = 0, 16, 32, 48
netside  = usb
/
station = DSS43
nchan    = 8 
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48
pol      = dual
netside  = usb
bbc      = 1, 2, 3,  4, 5, 6, 7, 8
/
