pcal='off'
nchan = 4
bits  = 2
bbfilter = 64.0
pol      = dual
netside  = usb
freqref  = 1636
freqoff  = 0, 0, 64, 64 
/
station = Parkes, ATCA
nchan    = 4 
freqoff  = 0, 0, 64, 64
/
station = Mopra
nchan    = 2 
freqoff  = 0, 0
/

station = Ceduna, Hobart
nchan    = 2 
freqoff  = 0, 0
/
station = DSS43LBA
nchan    = 1 
pol      = LCP
freqoff  = 0
/
station  = WARK12M, HART, HART15M, CDDBBC, HOB_MK5, WARK30M, HOB_DBBC
nchan    = 16
bbfilter = 16.0
pol      = dual
netside  = l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u
freqoff  = 16, 16, 16, 16, 48, 48, 48, 48, 80, 80, 80, 80, 112, 112, 112, 112
/
