pcal='off'
nchan    = 8
bits     = 2
bbfilter = 16.0
pol      = dual
freqref  = 2252
netside  = usb
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48 
/
station  = Shanghai
nchan    = 4
pol      = rcp
freqoff  = 0, 16, 32, 48 
/
station  = Parkes, ATCA
nchan    = 8 
pol      = dual
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48
/
station  = Ceduna, Hobart, DSS43LBA, DSS45LBA
nchan    = 4 
freqoff  = 0, 0, 16, 16
/
station  = Mopra
nchan    = 2
bbfilter = 64
pol      = dual
freqoff  = 0, 0
/
station  = dss34, dss36, dss43
nchan    = 8
bbfilter = 16.0
freqoff  = 0,  0,  16, 16, 32, 32, 48, 48 
bbc      = 1,  2,   3,  4,  5,  6,  7,  8
/
