pcal     = 'off'
bits     = 2
pol      = dual
freqref  = 8393
netside  = usb
pol      = dual
bbfilter = 16
nchan    = 16
freqoff  = 0, 0, 16, 16, 32, 32, 48, 48, 64, 64, 80, 80, 96, 96, 112, 112
/
station  = WARK12M, KATHERIN, YARRAGAD, HART, HART15M, CDDBBC, HOB_MK5, WARK30M, HOB_DBBC
nchan    = 16
netside  = l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u
freqoff  = 16, 16, 16, 16, 48, 48, 48, 48, 80, 80, 80, 80, 112, 112, 112, 112
/
station  = ATCA, MOPRA, PARKES 
bbfilter = 64.0
nchan    = 4
freqoff  = 0, 0, 64, 64
netside  = usb, u,u,u
/
station  = ASKAP, CEDUNA, HOBART, DSS43LBA
bbfilter = 64.0
nchan    = 2
freqoff  = 0, 0
netside  = usb, u
/
station  = DSS34LBA, DSS45LBA
bbfilter = 64.0
nchan    = 1
pol      = RCP
freqoff  = 0
netside  = usb
/
station  = DSS45, DSS43, DSS34
bbfilter = 16.0
nchan    = 16
netside  = l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u
freqoff  = 16, 16, 16, 16, 48, 48, 48, 48, 80, 80, 80, 80, 112, 112, 112, 112
bbc =       1, 2,   1,  2,  3, 4,  3,  4,  5,  6,  5,  6,   7,  8, 7,  8
pol =       dual
/
