pcal='off'
nchan = 4
bits  = 2
bbfilter = 16.0
pol      = dual
netside  = usb
freqref  = 8409
freqoff  = 0, 0, 16, 16 
/
station  = ASKAP
nchan    = 2
bbfilter = 64.0
pol      = dual
freqref  = 8393
freqoff  = 0,0
/
station  = KATHERIN, HOBART12, YARRAGAD
bbfilter = 32
nchan    = 2
freqref  = 8409
/
station  = DSS35, DSS36, DSS43
bbfilter = 16
nchan    = 4
bbc      = 1, 2, 3, 4
freqref  = 8409
freqoff  = 0, 0, 16, 16
/
station  = DSS34
bbfilter = 16
nchan    = 2
bbc      = 1, 2
freqref  = 8409
freqoff  = 0, 16
pol      = rcp, rcp
/
