pcal='off'
nchan = 4
bits  = 2
bbfilter = 64.0
pol      = dual
netside = usb
freqref  = 4784
freqoff  = 0, 0, 64, 64  
/
station = Hobart, DSS43LBA, Ceduna
bbfilter = 16
nchan    = 2
freqoff  = 0, 0
/
station = WARK12M, KATHERIN, YARRAGAD, HART, HART15M, CDDBBC, WARK30M, HOB_DBBC
nchan = 16
freqoff = 16, 16, 16, 16, 48, 48, 48, 48, 80, 80, 80, 80, 112, 112, 112, 112 
netside = l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u,  l,  l,  u,  u
/
station = DSS43, DSS34, DSS35
bbc     = 1, 2, 1, 2, 3, 4, 3, 4, 5, 6, 5, 6, 7, 8, 7, 8
/
