! Standard setup file: m3abpol6cm.set                          
!     (Produced by MAKESETUP)
!      Should set up for MARK III/IV stations as VEX becomes ready.
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!        VLA 50MHz 4960.1 to 5010.1 with VC mode.
!        VLA 6cm receiver falling off at high end.
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002
!  ******   WARNING - this mode cannot be correlated on the VLBA correlator.
!         The track assignments are incompatible with full stokes processing.
!      Mark III polarization to use with psuedo mode A at Mark III sites.
!      Channels not in ascending frequency order with these track assignments.
!      Should set up for MARK III/IV stations as VEX becomes ready.
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      48 Mbps  --  Two passes per head position on VLBA
  nchan    = 12
  bits     = 1
  bbfilter = 2.0
  tpmode   = 2
  bbc      =  1,  2,  3,  4,  5,  6,  1,  2,  3,  4,  5,  6
  track1   =  4,  5,  6,  7,  8,  9, 18, 19, 20, 21, 22, 23
  track2   = 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29
  format   = MARKIII
  freqref  =   4990.99
  freqoff  = -9, -9, -5, -5, -1, -1, -9, -9, -5, -5, -1, -1
  netside  =  U,  U,  U,  U,  U,  U,  L,  L,  L,  L,  L,  L
  pol      =   RCP,LCP,RCP,LCP, RCP,LCP,RCP,LCP, RCP,LCP,RCP,LCP

  /
