! Standard setup file: m3abpol4cm.set                          
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard
!  ******   WARNING - this mode cannot be correlated on the VLBA correlator.
!         The track assignments are incompatible with full stokes processing.
!      Mark III polarization to use with psuedo mode A at Mark III sites.
!      Channels not in ascending frequency order with these track assignments.
!      Should set up for MARK III/IV stations as VEX becomes ready.
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      48 Mbps  --  Two passes per head position on VLBA
  nchan    = 12
  bits     = 1
  bbfilter = 2.0
  tpmode   = 2
  bbc      =  1,  2,  3,  4,  5,  6,  1,  2,  3,  4,  5,  6
  track1   =  4,  5,  6,  7,  8,  9, 18, 19, 20, 21, 22, 23
  track2   = 10, 11, 12, 13, 14, 15, 24, 25, 26, 27, 28, 29
  format   = MARKIII
  freqref  =   8416.99
  freqoff  = -5, -5, -1, -1, 3, 3, -5, -5, -1, -1, 3, 3
  netside  =  U,  U,  U,  U,  U,  U,  L,  L,  L,  L,  L,  L
  pol      =   RCP,LCP,RCP,LCP, RCP,LCP,RCP,LCP, RCP,LCP,RCP,LCP

  /
