! Standard setup file: m3b1cm.set                              
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      56 Mbps  -  2 passes per head position.
  nchan    = 14
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =  22228.99
  freqoff  =   -4.00,  -4.00,   0.00,   0.00,   4.00,   4.00,   8.00,   8.00,
               12.00,  12.00,  16.00,  16.00,  20.00,  20.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
