! Standard setup file: m3b1cmd.set                             
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      112 Mbps  -  2 passes per head position
  nchan    = 14
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =  22228.99
  freqoff  =  -18.00, -18.00, -10.00, -10.00,  -2.00,  -2.00,   6.00,   6.00,
               14.00,  14.00,  22.00,  22.00,  30.00,  30.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
