! Standard setup file: m3b13cmd.set                            
!     (Produced by MAKESETUP)
   !      Not standard.		
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      112 Mbps  -  2 passes per head position
  nchan    = 14
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =   2266.99
  freqoff  =  -49.90, -49.90, -41.90, -41.90, -33.90, -33.90, -25.90, -25.90,
              -17.90, -17.90,  -9.90,  -9.90,  -1.90,  -1.90
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = rcp
  /
