! Standard setup file: m3b2cm.set                              
!     (Produced by MAKESETUP)
  !  Not in codes.sch - not Mark III standard.
!      For the the 2 cm band.
!        Radio Astronomy allocation:  15350-15400
!        Radio Astronomy footnote(?): 14470-14500
!
!        There are 4 filters in the VLBA IF converter.  They are
!        11820-12980, 12820-13980, 13820-14980, and 14770-15630 GHz.
!        The filter is chosen based on the frequency of the first channel
!        assuming an upper sideband first mix.  The splits are at 12.9,
!        13.9 and 14.9 Ghz.
!
!        VLA band 14650 - 15325 MHz for 0.9 sensitivity
!        Methanol has a rest frequency of 12178.595 MHz
!
!        SCHED's standard 2cm band (BAND='2cm' in a setup) sets the
!        center frequency for 2cm to 15285.49.  This may have been
!        because of the VLA band.
!

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      56 Mbps  -  2 passes per head position.
  nchan    = 14
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =  15360.99
  freqoff  =  -12.00, -12.00,  -8.00,  -8.00,  -4.00,  -4.00,   0.00,   0.00,
                4.00,   4.00,   8.00,   8.00,  12.00,  12.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
