! Standard setup file: m3b4cm.set                              
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      56 Mbps  -  2 passes per head position.
  nchan    = 14
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =   8416.99
  freqoff  =  -12.00, -12.00,  -8.00,  -8.00,  -4.00,  -4.00,   0.00,   0.00,
                4.00,   4.00,   8.00,   8.00,  12.00,  12.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = rcp
  /
