! Standard setup file: m3b4cmd.set                             
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      112 Mbps  -  2 passes per head position
  nchan    = 14
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =   8416.99
  freqoff  =  -24.00, -24.00, -16.00, -16.00,  -8.00,  -8.00,   0.00,   0.00,
                8.00,   8.00,  16.00,  16.00,  24.00,  24.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = rcp
  /
