! Standard setup file: m3b50cm.set                             
!     (Produced by MAKESETUP)
!      For the 50 cm band.
!        Radio Astronomy allocation:  608-614
!        VLBA narrow filter:  609-613
!        EB: 595-626  GB: ?
!        use lcp50cm=BROAD and rcp50cm=BROAD to switch out filter.
!      Reference frequency is Mark II network standard

  lcp50cm  = 'BROAD' rcp50cm = 'BROAD'
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      56 Mbps  -  2 passes per head position.
  nchan    = 14
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =    607.99
  freqoff  =  -22.00, -22.00, -18.00, -18.00, -14.00, -14.00, -10.00, -10.00,
               -6.00,  -6.00,  -2.00,  -2.00,   2.00,   2.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
