! Standard setup file: m3bsxd.set                              
!     (Produced by MAKESETUP)
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      112 Mbps  -  2 passes per head position
  nchan    = 14
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  = 8416.99,8416.99, 8416.99,8416.99, 8416.99,8416.99, 8416.99,8416.99,
        2266.99,2266.99, 2266.99,2266.99, 2266.99,2266.99

  freqoff  = -12.0, -12.0, -4.0, -4.0,  4.0,  4.0, 12.0, 12.0,
           16.0,  16.0, 24.0, 24.0, 32.0, 32.0

  netside  =  U, U, U, U, U, U, U, U, U, U, U, U, U, U
  pol      = rcp
!
!  VLBA recorders with VLBA control
!

  station  =  VLBA, EB_VLBA
  /
!
!  VLBA recorders with VEX control.
!
  barrel   = roll_off

  station  =  NOTO, YEBES
  /
!
!  MkIV recorders with VEX control.
!  Be careful about BBC asignments.
!
  barrel   = roll_off

  station  =  MEDICINA, ONSALA85, WSTRBORK
  /
!  Not in codes.sch.   Not a standard.
!  For X only stations in S/X experiments.
!  The recording setup and number of channels won't change,
!  but the reference frequency for the second set of channels will
!  be the X band frequency.
!  This "mode" is intended to be attached to the end of the setup file.
  barrel = 'roll_auto'

  station = VLA1, VLA27, GBT_VLBA
  freqref =   8416.49,  8416.49,  8416.49,  8416.49,  8416.49,  8416.49,
              8416.49,  8416.49,  8416.49,  8416.49,  8416.49,  8416.49,
              8416.49,  8416.49
   /
