! Standard setup file: m3cpol4cm.set                           
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      32 Mbps  -  2 passes per head position
!      Much better to use Mark IV modes.
  nchan    = 8
  bits     = 1
  bbfilter = 2.0
  tpmode   = 2       ! This has to be forced.
  bbc      = 1,  2,  3,  4,  5,  6,  7,  8
  track1   = 20,  6, 22,  8, 24, 10, 26, 12
  track2   = 21,  7, 23,  9, 25, 11, 27, 13
  format   = MARKIII
  freqref  =   8416.99
  freqoff  =  -7, -7, -5, -5, -3, -3, -1, -1
  netside  =  U,  U,  U,  U,  U,  U,  U,  U
  pol      =   LCP, RCP, LCP, RCP, LCP, RCP, LCP, RCP

  /
