! Standard setup file: m3cpol6cm.set                           
!     (Produced by MAKESETUP)
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!        VLA 50MHz 4960.1 to 5010.1 with VC mode.
!        VLA 6cm receiver falling off at high end.
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      32 Mbps  -  2 passes per head position
!      Much better to use Mark IV modes.
  nchan    = 8
  bits     = 1
  bbfilter = 2.0
  tpmode   = 2       ! This has to be forced.
  bbc      = 1,  2,  3,  4,  5,  6,  7,  8
  track1   = 20,  6, 22,  8, 24, 10, 26, 12
  track2   = 21,  7, 23,  9, 25, 11, 27, 13
  format   = MARKIII
  freqref  =   4990.99
  freqoff  =  -11, -11, -9, -9, -7, -7, -5, -5
  netside  =  U,  U,  U,  U,  U,  U,  U,  U
  pol      =   LCP, RCP, LCP, RCP, LCP, RCP, LCP, RCP

  /
