! Standard setup file: m3e1cmd.set                             
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      56 Mbps   -   4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =  22228.99
  freqoff  =   -4.00,   0.00,   4.00,   8.00,  12.00,  16.00,  20.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
