! Standard setup file: m3e1cm.set                              
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      28 Mbps  -  4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =  22228.99
  freqoff  =    0.00,   2.00,   4.00,   6.00,   8.00,  10.00,  12.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
