! Standard setup file: m3e2cmd.set                             
!     (Produced by MAKESETUP)
   !   Not in codes.sch.  No standard.
!      For the the 2 cm band.
!        Radio Astronomy allocation:  15350-15400
!        Radio Astronomy footnote(?): 14470-14500
!
!        There are 4 filters in the VLBA IF converter.  They are
!        11820-12980, 12820-13980, 13820-14980, and 14770-15630 GHz.
!        The filter is chosen based on the frequency of the first channel
!        assuming an upper sideband first mix.  The splits are at 12.9,
!        13.9 and 14.9 Ghz.
!
!        VLA band 14650 - 15325 MHz for 0.9 sensitivity
!        Methanol has a rest frequency of 12178.595 MHz

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      56 Mbps   -   4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 4.0
  format   = MARKIII
  freqref  =  15360.99
  freqoff  =  -12.00,  -8.00,  -4.00,   0.00,   4.00,   8.00,  12.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
