! Standard setup file: m3e6cm.set                              
!     (Produced by MAKESETUP)
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!        VLA 50MHz 4960.1 to 5010.1 with VC mode.
!        VLA 6cm receiver falling off at high end.
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      28 Mbps  -  4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =   4990.99
  freqoff  =  -16.00, -14.00, -12.00, -10.00,  -8.00,  -6.00,  -4.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
