! Standard setup file: m3e7mm.set                              
!     (Produced by MAKESETUP)
   !  Not in codes.sch.  No standard.
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.99  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      28 Mbps  -  4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =  43212.99
  freqoff  =   -6.00,  -4.00,  -2.00,   0.00,   2.00,   4.00,   6.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
