! Standard setup file: m3e90cm.set                             
!     (Produced by MAKESETUP)
  !     From Tony Foley email message of Nov 17, 1995
!      For the 90 cm band.
!        May want LO offset at PT when correlator can do it.
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      28 Mbps  -  4 passes per head position
  nchan    = 7
  bits     = 1
  bbfilter = 2.0
  format   = MARKIII
  freqref  =    325.99
  freqoff  =   -6.00,  -4.00,  -2.00,   0.00,   2.00,   4.00,   6.00
  netside  =  U, U, U, U, U, U, U
  pol      = lcp
  /
