! Standard setup file: m3geord.set                             
!     (Produced by MAKESETUP)
  !   Setup file for early NASA R&D observations.
  !   This is a frequency switched setup.
  !   Attach dummy channels to unswitched BBC other sidebands.
  !   WARNING:  Some of these frequencies overlap satellite radio
  !             They will have severe RFI (2320-2345)
  !             I'm not fixing because old mark3 setups are not
  !             worth maintaining.  RCW  29 July 2004.
  !
  !  HEADER FROM CDP SCHEDULE:
  !*
  !* Chan. Sky fr. Syn. BBC    BBC IF Track  Track  BBC
  !*       MKIII        freq   SB     (For)  (Rev)  VLBA        set to
  !* ----------------------------------------------------------
  !*  1  8212.99  7600 612.99   U   B  18     19     1   All
  !*  2  8252.99  7600 652.99   U   B   4      5     2   Set1
  !*  3  8352.99  7600 752.99   U   B  20     21     2   Set2
  !*  4  8512.99  7600 912.99   U   B   6      7     2   Dummy  Ch 1, LSB
  !*  5  8732.99  9600 867.01   L   D  22     23     3   Set2
  !*  6  8852.99  9600 747.01   L   D   8      9     3   Dummy  Ch 8, LSB
  !*  7  8912.99  9600 687.01   L   D  24     25     3   Set1
  !*  8  8932.99  9600 667.01   L   D  10     11     4   All
  !* ----------------------------------------------------------
  !*  9  2220.99  2900 679.01   L   A  26     27     5   All
  !* 10  2230.99  2900 669.01   L   A  12     13     6   all
  !* 11  2250.99  2900 649.01   L   A  28     29     6   dummy  Ch 9, LSB
  !* 12  2305.99  2900 594.01   L   A  14     15     7   Set2
  !* 13  2340.99  2900 559.01   L   A  30     31     7   Set1
  !* 14  2345.99  2900 554.01   L   A  16     17     8   All
  !* ----------------------------------------------------------

  nchan = 14  samprate=8.0  bits = 1  bbfilter = 4.0
  tpmode = 2  format = MARKIII
  fe ='13cm', '4cm', '13cm', '4cm'    synth = 7.6, 2.9, 9.6
  dualx  frswitch  swtchdur=15
  firstlo = 7600,   7600,   7600,   7600,   9600,   9600,   9600,   9600,
            2900,   2900,   2900,   2900,   2900,   2900
  bbsyn   =  612.99, 652.99, 652.99, 612.99, 687.01, 667.01, 687.01,
             667.01, 679.01, 669.01, 679.01, 559.01, 559.01, 554.01
  bbsyn2  =  612.99, 752.99, 752.99, 612.99, 867.01, 667.01, 867.01,
             667.01, 679.01, 669.01, 679.01, 594.01, 594.01, 554.01
  sideband=  U,  U,  U,  L,  L,  U,  L,  L,  L,  L,  U,  L,  L,  L
  netside =  U,  U,  U,  L,  U,  L,  U,  U,  U,  U,  L,  U,  U,  U
  ifchan  =  B,  B,  B,  B,  D,  D,  D,  D,  A,  A,  A,  A,  A,  A
  bbc     =  1,  2,  2,  1,  3,  4,  3,  4,  5,  6,  5,  7,  7,  8
  track1  = 18,  4, 20,  6, 22,  8, 24, 10, 26, 12, 28, 14, 30, 16
  track2  = 19,  5, 21,  7, 23,  9, 25, 11, 27, 13, 29, 15, 31, 17

    /
