! Standard setup file: mer3cpol18cm.set                        
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      32 Mbps  -  2 passes per head position
!      Much better to use Mark IV modes.
  nchan    = 8
  bits     = 1
  bbfilter = 2.0
  tpmode   = 2       ! This has to be forced.
  bbc      = 1,  2,  3,  4,  5,  6,  7,  8
  track1   = 20,  6, 22,  8, 24, 10, 26, 12
  track2   = 21,  7, 23,  9, 25, 11, 27, 13
  format   = MARKIII
  freqref  =   1662.99
  freqoff  =  -9, -9, -7, -7, -5, -5, -3, -3
  netside  =  U,  U,  U,  U,  U,  U,  U,  U
  pol      =   LCP, RCP, LCP, RCP, LCP, RCP, LCP, RCP

  /
