! Standard setup file: nug6cm.set                              
!     (Produced by MAKESETUP)
   nchan = 1
   bbfilter = 2.0
   bbc = 1
  freqref  =   4990.99
  freqoff  = 0.0
  netside  = U
  pol      = LCP
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!        VLA 50MHz 4960.1 to 5010.1 with VC mode.
!        VLA 6cm receiver falling off at high end.
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002

  /
