! Standard setup file: pc2d4cm.set                             
!     (Produced by MAKESETUP)
!         pcal tests, upper sidebands, 2 bit.
!         VLBA format needed to set up formatter.
  station  = VLBA
  format   = VLBA
  nchan    = 4
  bits     = 2
  bbfilter = 1.0 ! pcal tests
  pol      = RCP, LCP, RCP, LCP
!        SCHED does not automatically request 2 bit tone detections.
  pcalxb1  = S1,   S2,  S3,  S4,  S1,  S2,  S3,  S4
  pcalxb2  = M1,   M2,  M3,  S4,  M1,  M2,  M3,  S4
  pcalfr1  = 510, 510, 510, 510,   0,   0,   0,   0
  pcalfr2  = 510, 510, 510, 510,   0,   0,   0,   0
  bbc      = 1, 2, 3, 4
  netside  = L, L, L, L
  freqoff  = -0.48, -0.48, 0.52, 0.52
                         freqref = 8416.99  /
