! Standard setup file: pt7ghz.set                              
!     (Produced by MAKESETUP)
!      Two channel VLBA Pointing observations.
!      I've long forgotten why I did this with freqoff=-6.
!      But don't change now or we'll get in trouble.
  station = VLBA
  nchan    = 2
  bits     = 2
  bbfilter = 16.0
  bbc      = 1, 2
  netside  = U, U
  pol      = dual
  freqoff  = -6, -6
!  Center on the Methanol line at most sites.
!  BR has RFI so shift it to a clear band.
!  Note cannot take all down to 6657 because OV bad.
  format   = NONE
  bbfilter = 16.0
  freqref  = 6666.49, 6666.49
  ptincr   = 5.0   /
  freqref  = 6696.49, 6696.49 station=vlba_br /
