! Standard setup file: rdbe_pfb_15248_dual.set                 
!     (Produced by MAKESETUP)
!  Setup for 2cm observations near the old standard of 15360 MHz
!  using a compact frequency sequence with the RDBE PFB personality.
!  This setup will actually be centered near 15248.
!  For the VLBA, EB_VLBA, and GBT.

!  The freq_RDBE.dat entry v2cm_d2 will be used with firstlo=14400 for the VLBA
!  Note that the next higher LO option (14600) has an IF that extends beyond
!  the good range for the receiver (top at 15500).

!  The upper sideband IF forces lower sideband basebands.

!  If a change of baseband frequencies is desired, the 16 new values of
!  bbsyn (=freqoff if freqref=firstlo) must be chosen from the following:
!  bbsyn    = 560.0, 560.0,  592.0, 592.0,  624.0, 624.0,  656.0, 656.0,
!             688.0, 688.0,  720.0, 720.0,  752.0, 752.0,  784.0, 784.0,
!             816.0, 816.0,  848.0, 848.0,  880.0, 880.0,  912.0, 912.0,
!             944.0, 944.0,  976.0, 976.0, 1008.0, 1008.0
!  Other values are not allowed by the nature of the polyphase filter.
!  The number of channels, bits per sample, and sideband cannot be changed.

  dbe      = 'rdbe_pfb'
  nchan    = 16
  bbfilt   = 32
  bits     = 2
  pol      = dual
  pcal     = '1MHz'

  freqref = 14400
  freqoff  =  752.0, 752.0,  784.0, 784.0, 816.0, 816.0,  848.0, 848.0,
              880.0, 880.0,  912.0, 912.0, 944.0, 944.0,  976.0, 976.0
  netside = L
!  station = vlba, eb_vlba, gbt_vlba, gbt_cold
  station = vlba, eb_vlba, gbt_vlba, gbt_cold
  /
