! Standard setup file: rdbe_pfb_2284_dual.set                  
!     (Produced by MAKESETUP)
!  Setup for 13cm observations with the RDBE using the PFB personality.
!  There is a filter that passes only 2200 to 2400 MHz at 7 of the VLBA
!  stations.  The 25 MHz range from 2320 to 2345 MHz is badly affected by
!  the Sirius and XM Satellite Radio signals.  Fortunately that is
!  concentrated in baseband channels 11 and 12.  Channels 1 and 2 will
!  basically not get data.  3, 4, 15, and 16 will span the edges of the
!  RF filters at the stations that have them.

!  The freq_RDBE.dat entry v13cm_2 will be used with firstlo=3100 for the VLBA
!  The GBT uses the same LO so there is a good match.  EB_RDBE has no
!  tuning flexibility in this range and it cannot match the frequencies
!  of the baseband channels, so it cannot be used with the VLBA with
!  the PFB.  The RDBE_DDC or the DBBC must be used.

!  This setup gives the following rf frequencies for the bottom of each
!  32 MHz wide baseband channel.
!  netsideband is upper so each channel covers the 32 MHz above the value listed.
!   2156.  2156.  2188.  2188.  2220.  2220.  2252.  2252.
!   2284.  2284.  2316.  2316.  2348.  2348.  2380.  2380.

!  If a change of baseband frequencies is desired, the 16 new values of
!  bbsyn (=freqoff if freqref=firstlo) must be chosen from the following:
!  bbsyn    = -1008.0, -1008.0, -976.0,  -976.0, -944.0,  -944.0, -912.0,  -912.0,
!              -880.0,  -880.0, -848.0,  -848.0, -816.0,  -816.0, -784.0,  -784.0,
!              -752.0,  -752.0, -720.0,  -720.0, -688.0,  -688.0, -656.0,  -656.0,
!              -624.0,  -624.0, -592.0,  -592.0, -560.0,  -560.0
!  Other values are not allowed by the nature of the polyphase filter.
!  The number of channels, bits per sample, and sideband cannot be changed.

  dbe      = 'rdbe_pfb'
  nchan    = 16
  bbfilt   = 32
  bits     = 2
  pol      = dual
  pcal     = '1MHz'

  freqref = 3100.0
  freqoff  = -944.,  -944., -912.,  -912., -880.,  -880., -848.,  -848.,
             -816.,  -816., -784.,  -784., -752.,  -752., -720.,  -720.
  netside = U
  station = vlba, gbt_vlba, gbt_cold
  /
