! Standard setup file: v13cm-256-8-2-UL.set                    
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      256 Mbps - 1 pass/headpos
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.99
  freqoff  =   -3.50,  -3.50,  -3.50,  -3.50,  12.50,  12.50,  12.50,  12.50
  netside  =  L, L, U, U, L, L, U, U
  pol      = dual
  /
