! Standard setup file: v13cm-256-8-2-R-UL.set                  
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!      256 Mbps  64 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.75
  freqoff  =  -19.00, -19.00,  -3.00,  -3.00,  13.00,  13.00,  29.00,  29.00
  netside  =  L, U, L, U, L, U, L, U
  pol      = rcp
  /
