! Standard setup file: v13cm-512-16-2.set                      
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!   512 Mbpsf
!   This mode has too many channels for the RDBE_DDC.
!   SCHED will default to the PFB, but then the frequencies
!   and bandwidths will be wrong.
!   It might be useful for other systems.

  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.75
  freqoff  =  -32.00, -32.00, -32.00, -32.00, -16.00, -16.00, -16.00, -16.00,
                0.00,   0.00,   0.00,   0.00,  16.00,  16.00,  16.00,  16.00
  netside  =  L, L, U, U, L, L, U, U, L, L, U, U, L, L, U, U
  pol      = dual
  /
