! Standard setup file: v18cm-512-16-2-L.set                    
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!   512 Mbpsf
!   This mode has too many channels for the RDBE_DDC.
!   SCHED will default to the PFB, but then the frequencies
!   and bandwidths will be wrong.
!   It might be useful for other systems.

  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   1662.75
  freqoff  = -120.00,-120.00,-104.00,-104.00, -88.00, -88.00, -72.00, -72.00,
              -56.00, -56.00, -40.00, -40.00, -24.00, -24.00,  -8.00,  -8.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
