! Standard setup file: v18cm-512-8-2-L.set                     
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!      512 Mbps  128 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =   1662.75
  freqoff  = -120.00,-104.00, -88.00, -72.00, -56.00, -40.00, -24.00,  -8.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = lcp
  /
