! Standard setup file: v18cm-64-2-2.set                        
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      64 Mbps - 2 pass/headpos
  nchan    = 2
  bits     = 2
  bbfilter = 8.0
  freqref  =   1662.99
  freqoff  =   -0.50,  -0.50
  netside  =  U, U
  pol      = dual
  /
