! Standard setup file: v18cm-512-16-2.set                      
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!   512 Mbpsf
!   This mode has too many channels for the RDBE_DDC.
!   SCHED will default to the PFB, but then the frequencies
!   and bandwidths will be wrong.
!   It might be useful for other systems.

  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   1662.75
  freqoff  =  -54.00, -54.00, -54.00, -54.00, -38.00, -38.00, -38.00, -38.00,
              -22.00, -22.00, -22.00, -22.00,  -6.00,  -6.00,  -6.00,  -6.00
  netside  =  L, L, U, U, L, L, U, U, L, L, U, U, L, L, U, U
  pol      = dual
  /
