! Standard setup file: v18cm-256-8-2-L.set                     
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!      256 Mbps  64 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   1662.75
  freqoff  =  -30.00, -22.00, -14.00,  -6.00,   2.00,  10.00,  18.00,  26.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = lcp
  /
