! Standard setup file: v1cm-64-4-2.set                         
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      40.0       1:28:00
!    MkIII/MkIV       8800      Low       67.5        26:04
!      64 Mbps - 1 pass/headpos
  nchan    = 4
  bits     = 2
  bbfilter = 4.0
  freqref  =  22228.99
  freqoff  =   -1.50,  -1.50,   2.50,   2.50
  netside  =  U, U, U, U
  pol      = dual
  /
