! Standard setup file: v1cm-512-8-2.set                        
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =  22228.99
  freqoff  =  -32.50, -32.50, -16.50, -16.50,  -0.50,  -0.50,  15.50,  15.50
  netside  =  U, U, U, U, U, U, U, U
  pol      = dual
  /
