! Standard setup file: v1cm-64-4-1-L.set                       
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      64 Mbps - 2 pass/headpos
  nchan    = 4
  bits     = 1
  bbfilter = 8.0
  freqref  =  22228.99
  freqoff  =  -11.50,  -3.50,   4.50,  12.50
  netside  =  U, U, U, U
  pol      = lcp
  /
