! Standard setup file: v1cm-256-8-2-L-UL.set                   
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      256 Mbps - 1 pass/headpos
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =  22228.99
  freqoff  =  -18.50, -18.50,  -2.50,  -2.50,  13.50,  13.50,  29.50,  29.50
  netside  =  L, U, L, U, L, U, L, U
  pol      = lcp
  /
