! Standard setup file: v1cm-512-16-2.set                       
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!   512 Mbpsf
!   This mode has too many channels for the RDBE_DDC.
!   SCHED will default to the PFB, but then the frequencies
!   and bandwidths will be wrong.
!   It might be useful for other systems.

  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =  22228.75
  freqoff  =  -32.00, -32.00, -32.00, -32.00, -16.00, -16.00, -16.00, -16.00,
                0.00,   0.00,   0.00,   0.00,  16.00,  16.00,  16.00,  16.00
  netside  =  L, L, U, U, L, L, U, U, L, L, U, U, L, L, U, U
  pol      = dual
  /
