! Standard setup file: v1cm-32-2-1.set                         
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      32 Mbps  4 pass/headpos
  nchan    = 2
  bits     = 1
  bbfilter = 8.0
  freqref  =  22228.99
  freqoff  =   -0.50,  -0.50
  netside  =  U, U
  pol      = dual
  /
