! Standard setup file: v1cm-512-16-1-L.set                     
!     (Produced by MAKESETUP)
!      For the 1 cm band.
!        Radio Astronomy allocation: 22210-22500
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 1
  bbfilter = 16.0
  freqref  =  22228.99
  freqoff  = -128.50,-128.50, -96.50, -96.50, -64.50, -64.50, -32.50, -32.50,
               -0.50,  -0.50,  31.50,  31.50,  63.50,  63.50,  95.50,  95.50
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
