! Standard setup file: v2cm-256-8-2-L-UL.set                   
!     (Produced by MAKESETUP)
!      For the the 2 cm band.
!        Radio Astronomy allocation:  15350-15400
!        Radio Astronomy footnote(?): 14470-14500
!
!        There are 4 filters in the VLBA IF converter.  They are
!        11820-12980, 12820-13980, 13820-14980, and 14770-15630 GHz.
!        The filter is chosen based on the frequency of the first channel
!        assuming an upper sideband first mix.  The splits are at 12.9,
!        13.9 and 14.9 Ghz.
!
!        Methanol has a rest frequency of 12178.595 MHz
!
!        SCHED's standard 2cm band (BAND='2cm' in a setup) sets the
!        center frequency for 2cm to 15285.49.  This may have been
!        because of the old VLA band.
!

!      256 Mbps  64 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =  15360.75
  freqoff  =  -21.00, -21.00,  -5.00,  -5.00,  11.00,  11.00,  27.00,  27.00
  netside  =  L, U, L, U, L, U, L, U
  pol      = lcp
  /
