! Standard setup file: v4cm-256-8-2-R.set                      
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      256 Mbps - 1 pass/headpos
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   8416.99
  freqoff  =  -29.50, -21.50, -13.50,  -5.50,   2.50,  10.50,  18.50,  26.50
  netside  =  U, U, U, U, U, U, U, U
  pol      = rcp
  /
