! Standard setup file: v4cm-512-8-2-R.set                      
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =   8416.99
  freqoff  =  -64.50, -48.50, -32.50, -16.50,  -0.50,  15.50,  31.50,  47.50
  netside  =  U, U, U, U, U, U, U, U
  pol      = rcp
  /
