! Standard setup file: v4cm-128-8-1-R-UL.set                   
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      128 Mbps - 1 pass/headpos
  nchan    = 8
  bits     = 1
  bbfilter = 8.0
  freqref  =   8416.99
  freqoff  =  -21.50, -21.50,  -5.50,  -5.50,  10.50,  10.50,  26.50,  26.50
  netside  =  L, U, L, U, L, U, L, U
  pol      = rcp
  /
