! Standard setup file: v4cm-512-16-2-R.set                     
!     (Produced by MAKESETUP)
!      For the 4 cm band.
!        Space Research (eg DSN) allocation: 8400-8450
!      Reference frequency is Mark II network standard

!   512 Mbpsf
!   This mode has too many channels for the RDBE_DDC.
!   SCHED will default to the PFB, but then the frequencies
!   and bandwidths will be wrong.
!   It might be useful for other systems.

  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   8416.75
  freqoff  =  -64.00, -64.00, -48.00, -48.00, -32.00, -32.00, -16.00, -16.00,
                0.00,   0.00,  16.00,  16.00,  32.00,  32.00,  48.00,  48.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = rcp
  /
