! Standard setup file: v50cm-32-8-2.set                        
!     (Produced by MAKESETUP)
   !   Stays within VLBA narrow filter.
!      For the 50 cm band.
!        Radio Astronomy allocation:  608-614
!        VLBA narrow filter:  609-613
!        EB: 595-626  GB: ?
!        use lcp50cm=BROAD and rcp50cm=BROAD to switch out filter.
!      Reference frequency is Mark II network standard

!      This is a mode for narrow band observations - lines, P band etc.
!      32 Mbps - 2 passes per head position.
!      format removed Jan 2014.
  nchan    = 8
  bits     = 2
  bbfilter = 1.0
  freqref  =    607.75
  freqoff  =    1.00,   1.00,   2.00,   2.00,   3.00,   3.00,   4.00,   4.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = dual
  /
