! Standard setup file: v6cm-128-8-1-UL.set                     
!     (Produced by MAKESETUP)
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!        VLA 50MHz 4960.1 to 5010.1 with VC mode.
!        VLA 6cm receiver falling off at high end.
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      128 Mbps - 1 pass/headpos
  nchan    = 8
  bits     = 1
  bbfilter = 8.0
  freqref  =   4990.99
  freqoff  =  -11.50, -11.50, -11.50, -11.50,   4.50,   4.50,   4.50,   4.50
  netside  =  L, L, U, U, L, L, U, U
  pol      = dual
  /
