! Standard setup file: v6cm-512-8-2-L.set                      
!     (Produced by MAKESETUP)
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002
!      There is a problem for the DDC with crossovers for the VLBA.
!        Firstlo   BBC for 4990  crossover
!         4100       890           896   6MHz below crossover in RF
!         4400       590           640   Alias issue < 5050
!         5600       610           640   30 MHz above crossover in RF
!         5900       910           896   14 MHz below crossover in RF
!      5600 is probably best, but need to keep frequency low, or
!      span the crossover.  Put this in mode 6cmlo.
  freqoff =  -66, -50, -26, -10,  6,  32,  48,  64
! Crossover between channels 2 and 3 so added a gap of 8 MHz.
!      512 Mbps  128 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =   4990.75
  netside  =  U, U, U, U, U, U, U, U
  pol      = lcp
  /
  firstlo = 5600.0
  station = 'vlba'
  /
