! Standard setup file: v6cm-64-4-2-L.set                       
!     (Produced by MAKESETUP)
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!        VLA 50MHz 4960.1 to 5010.1 with VC mode.
!        VLA 6cm receiver falling off at high end.
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      40.0       1:28:00
!    MkIII/MkIV       8800      Low       67.5        26:04
!      64 Mbps - 1 pass/headpos
  nchan    = 4
  bits     = 2
  bbfilter = 4.0
  freqref  =   4990.99
  freqoff  =   -5.50,  -1.50,   2.50,   6.50
  netside  =  U, U, U, U
  pol      = lcp
  /
