! Standard setup file: v7mm-512-16-2.set                       
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.75  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!   512 Mbpsf
!   This mode has too many channels for the RDBE_DDC.
!   SCHED will default to the PFB, but then the frequencies
!   and bandwidths will be wrong.
!   It might be useful for other systems.

  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =  43212.75
  freqoff  =  -32.00, -32.00, -32.00, -32.00, -16.00, -16.00, -16.00, -16.00,
                0.00,   0.00,   0.00,   0.00,  16.00,  16.00,  16.00,  16.00
  netside  =  L, L, U, U, L, L, U, U, L, L, U, U, L, L, U, U
  pol      = dual
  /
