! Standard setup file: v7mm-32-4-2.set                         
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.75  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!      128 Mbps, 32 MHz
  nchan    = 4
  bits     = 2
  bbfilter = 2.0
  freqref  =  43212.75
  freqoff  =   -3.00,  -3.00,  -1.00,  -1.00
  netside  =  U, U, U, U
  pol      = dual
  /
