! Standard setup file: v7mm-256-8-2-UL.set                     
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.75  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!      256 Mbps  64 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =  43212.75
  freqoff  =   -3.00,  -3.00,  -3.00,  -3.00,  13.00,  13.00,  13.00,  13.00
  netside  =  L, L, U, U, L, L, U, U
  pol      = dual
  /
