! Standard setup file: v9050cm-128-8-2.set                     
!     (Produced by MAKESETUP)
!  For combined 50/90 cm observations on the VLBA.  This is for
!  dual polarization, 4 MHz/BB channel, 8 channels, with only 2
!  channels at 50 cm (fit in the filter)
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
  nchan    = 8
  bits     = 2
  pol      = dual
  freqref  = 320.49, 320.49, 324.49, 324.49, 328.49, 328.49, 608.99, 608.99
  netside  = u
  bbfilter = 4.0
  /
