! Standard setup file: v9050cm-64-8-2.set                      
!     (Produced by MAKESETUP)
!  For combined 50/90 cm observations on the VLBA.  This is for
!  dual polarization, 2 MHz/BB channel, 8 channels.
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      40.0       1:28:00
!    MkIII/MkIV       8800      Low       67.5        26:04
  nchan    = 8
  bits     = 2
  pol      = dual
  freqref  = 326.49, 326.49, 328.49, 328.49, 608.99, 608.99, 610.99, 610.99
  netside  = u
  bbfilter = 2.0
  /
