! Standard setup file: v90cm-32-8-2.set                        
!     (Produced by MAKESETUP)
   !   Frequencies set by VLA.
!      For the 90 cm band.
!        May want LO offset at PT when correlator can do it.
!      Reference frequency is Mark II network standard

!      This is a mode for narrow band observations - lines, P band etc.
!      32 Mbps - 2 passes per head position.
!      format removed Jan 2014.
  nchan    = 8
  bits     = 2
  bbfilter = 1.0
  freqref  =    325.75

  freqoff  =    0.00,   0.00,   1.00,   1.00,   2.00,   2.00,   3.00,   3.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = dual
  /
