! Standard setup file: v90cm-32-8-2-L.set                      
!     (Produced by MAKESETUP)
 !   Frequencies set by VLA -- Worry about filter at VLA!!!
!      For the 90 cm band.
!        May want LO offset at PT when correlator can do it.
!      Reference frequency is Mark II network standard

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      40.0       1:28:00
!    MkIII/MkIV       8800      Low       67.5        26:04
!      This is a mode for narrow band observations - lines, P band etc.
!      32 Mbps - 2 passes per head position.
  nchan    = 8
  bits     = 2
  bbfilter = 1.0
  freqref  =    325.99
  freqoff  =    0.00,   1.00,   2.00,   3.00,   4.00,   5.00,   6.00,   7.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = lcp
  /
