! Standard setup file: vgeo-64-8-1.set                         
!     (Produced by MAKESETUP)
!  For dual frequency, single polarization, 13cm/4cm observations.
!  Changed to use RDV frequencies (but ending in .49) 27 Feb 2002  RCW.
!  Changed again to follow RDV away from satellite radio  29Jul2004 RCW.
!  RDV32 uses: 2225.99, 2255.99, 2345.99, 2365.99
!              8405.99, 8475.99, 8790.99, 8895.99
!  RDV45 uses: 2232.99, 2262.99, 2352.99, 2272.99 and same X as above.
! ***  Geodesy reference frequecies ***
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450
!        Satellite radio 2320-2345.
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      Useful for low tape consumption geodesy.
!      64 Mbps - 2 pass/headpos
  nchan    = 8
  bits     = 1
  bbfilter = 4.0
  freqref  =   2232.49,  2232.49,  2232.49,  2232.49,  8405.49,  8405.49,
               8405.49,  8405.49
  freqoff  =  0.0, 30.0, 120.0, 140.0, 0.0, 70.0, 385.0, 490.0
  netside  =  U, U, U, U, U, U, U, U
  pol      = rcp
!
!  VLBA recorders with VLBA control
!
  format = VLBA1:2
  station  =  VLBA, EB_VLBA
  /
!
!  VLBA recorders with VEX control.
!
  barrel   = roll_off
  format = VLBA1:2
  station  =  NOTO, YEBES
  /
!
!  MkIV recorders with VEX control.
!  Be careful about BBC asignments.
!
  barrel   = roll_off
  format = MKIV1:2
  station  =  MEDICINA, ONSALA85, WSTRBORK
  /
