! Standard setup file: vgeo-256-8-2.set                        
!     (Produced by MAKESETUP)
!  For dual frequency, single polarization, 13cm/4cm observations.
!  Changed to use RDV frequencies (but ending in .49) 27 Feb 2002  RCW.
!  Changed again to follow RDV away from satellite radio  29Jul2004 RCW.
!  Move to offset frequency of 0.75 to conform to the combination of
!  frequency between the DDC and the legacy systems.  Jan. 10, 2014.  RCW.
!  RDV32 uses: 2225.99, 2255.99, 2345.99, 2365.99
!              8405.99, 8475.99, 8790.99, 8895.99
!  RDV45 uses: 2232.99, 2262.99, 2352.99, 2272.99 and same X as above.
! ***  Geodesy reference frequecies ***
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450
!        Satellite radio 2320-2345.
!      256 Mbps  64 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   2232.75,  2232.75,  2232.75,  2232.75,  8405.75,  8405.75,
               8405.75,  8405.75
  freqoff  =  0.0, 30.0, 120.0, 140.0, 0.0, 70.0, 385.0, 490.0
  netside  =  U, U, U, U, U, U, U, U
  pol      = rcp
  /
