! Standard setup file: vmeth.set                               
!     (Produced by MAKESETUP)
!          SCHED setup file for Methanol 12 GHz observations.
!          Just over 24 hours recording at 13 minutes per pass.
!          16 Mbps - 8 pass/headpos
  station  = VLBA
  format   = VLBA1:1
  nchan    = 2
  bits     = 2
  bbfilter = 2.0
  freqref  = 12165.0
  netside  = U, U
  pol      = dual
  bbc      = 1, 2
  pcal     = 'off'
  /
!  Uncomment for stations with VLBA recorders and Field System control
!  format   = 'VLBA1:1'
!  station  =
! /
!  Uncomment for stations with MarkIV recorders and Field System control
!  format   = 'MKIV1:1'
!  station  =
! /
