! Standard setup file: vOH.set                                 
!     (Produced by MAKESETUP)
!         Setup for all OH lines.
         18 cm wavelength  8X oversampling.
         32 Mbps - 2 pass/headpos  (4 at the VLA)
  nchan    = 8
  samprate = 2.0
  bits     = 2
  bbfilter = 1.0
! 0.125 BW  freqref  =  1612.11,1612.11, 1665.28,1665.28, 1667.22,1667.22, 1720.41,1720.41
  freqref  =  1611.75,1611.75, 1665.00,1665.00, 1667.00,1667.00, 1720.00,1720.00
  netside  =       U,      U,       U,      U,       U,      U,       U,      U
  bbc      =       1,      2,       3,      4,       5,      6,       7,      8
  pol      = dual
  pcal     = 'off'
  /
!          VLA can only do 2 center lines.
!          This may preclude using Doppler if the VLA is there.
  nchan    = 4
  station  = VLA1, VLA27
  freqref  = 1665.00,1665.00, 1667.00,1667.00
  /
