! vsop1634_s2.set                             
!  This is the file for S2 format VSOP observations.
!  VSOP covers 1.60 - 1.73 GHz
!     Format      Tape length 
!     S2             6:00
!
nchan   = 2     samprate = 32.0  bits = 2        bbfilter = 16.0
netside = U, U
ifchan  = L, L
format  = S2    tpmode = 1 
fe(1)    = '20cm'   fe(3) = '20cm'
barrel = roll_off
pol     = LCP, LCP   BBC = 1, 3 
freqref = 1634.00     freqoff = 0, 16
tpspeedl = 6.3 tpspeedh = 4.2
!
rchan   = A  lchan = C
station = USUDA64, USUDA, KASHIM34, KASHIMS2, BEARLAKE
/
rchan   = A  lchan = C
station = ATCA, MOPRA, ARECIBO, PUSCHINO, GBANK_S2
/
rchan   = C  lchan = A
station = NOTO_S2, SHANG_S2
/
rchan   = '2N'  lchan = '1N'
station = HART_S2, HOBART, TID70_S2
/
