! Standard setup file: vsop6cm.set                             
!     (Produced by MAKESETUP)
!  VSOP covers 4.7 - 5.0 GHz
!  Stay above 4960.1 for VLA VC mode.
!      128 Mbps - 2 pass/headpos
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
  nchan    = 2
  bits     = 2
  bbfilter = 16.0
  pol      = lcp
  freqref  = 4962.00,  4978.00
  netside  = U, U
  barrel   = 'roll_off'
  /
