! Standard setup file: vsx-512-16-2-R.set                      
!     (Produced by MAKESETUP)
!  For dual frequency, single polarization, 13cm/4cm observations.
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450

!   512 Mbpsf
!   This mode has too many channels for the RDBE_DDC.
!   SCHED will default to the PFB, but then the frequencies
!   and bandwidths will be wrong.
!   It might be useful for other systems.

  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.75,  2266.75,  2266.75,  2266.75,  2266.75,  2266.75,
               2266.75,  2266.75,  8416.75,  8416.75,  8416.75,  8416.75,
               8416.75,  8416.75,  8416.75,  8416.75
  freqoff  =  -32.00, -32.00, -16.00, -16.00,   0.00,   0.00,  16.00,  16.00,
              -32.00, -32.00, -16.00, -16.00,   0.00,   0.00,  16.00,  16.00
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = rcp

  /
