! Standard setup file: vsx-512-8-2.set                         
!     (Produced by MAKESETUP)
!  For dual frequency, dual polarization, 13cm/4cm observations.
!  Mark IV cannot do this.
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450

!      512 Mbps  128 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =   2266.75,  2266.75,  2266.75,  2266.75,  8416.75,  8416.75,
               8416.75,  8416.75
  freqoff  =  -16.00, -16.00,   0.00,   0.00, -16.00, -16.00,   0.00,   0.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = dual

  /
