! Standard setup file: vsx-512-8-2-R.set                       
!     (Produced by MAKESETUP)
!  For dual frequency, single polarization, 13cm/4cm observations.
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450

!      512 Mbps  128 MHz
  nchan    = 8
  bits     = 2
  bbfilter = 16.0
  freqref  =   2266.75,  2266.75,  2266.75,  2266.75,  8416.75,  8416.75,
               8416.75,  8416.75
  freqoff  =  -32.00, -16.00,   0.00,  16.00, -32.00, -16.00,   0.00,  16.00
  netside  =  U, U, U, U, U, U, U, U
  pol      = rcp

  /
