!  =====================================================================
!     Entries from freq_GB.dat  (Green Bank)
!  
!  GBT based on web site on 8Dec2000 RCW.
!  Revised 27Apr2002 FDG
!  IF3 (=BBC) = LO1 - LO2 + LO3 - Fsky for X band and down.
!  FIRSTLO ('lo1' in file below) = LO1 - LO2 + LO3;  Fsky + 0.75GHz = lo1
!  IF3 (=BBC) = Fsky - LO1 - LO2 + LO3 at higher frequencies.
!  FIRSTLO ('lo1' in file below) = LO1 + LO2 - LO3;  Fsky - 0.75GHz = lo1
!  All GBT setups have LO3=10.5 GHz, IF3 = 0.75 GHz, and IF2 = 9.75 GHz.
!  New Arecibo entries from Tapasi Ghosh 16may2002  RCW
!  New Arecibo 90 cm entries from Tapasi Ghosh 27 Sept 2004  RCW
!  Arecibo split to separate file  June 6, 2006.

Name = gbt90cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 =  290,  290    ifname = B,    D
  rf2 =  395,  395    fe  = '90cm', '90cm'
  pol =  RCP,  LCP    lo1 = 1092.0, 1092.0
  note = 'LO1=1.422, LO2=10.83, LO3=10.5 '
/
Name = gbt70cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 =  385,  385    ifname = B,    D
  rf2 =  520,  520    fe  = '70cm', '70cm'
  pol =  RCP,  LCP    lo1 = 1200.0, 1200.0
  note = 'LO1=1.530, LO2=10.83, LO3=10.5 '
/
Name = gbt50cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 =  510,  510    ifname = A,    C
  rf2 =  690,  690    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 = 1350.0, 1350.0
  note = 'LO1=1.680, LO2=10.83, LO3=10.5 '
/
Name = gbt37cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 =  680,  680    ifname = A,    C
  rf2 =  920,  920    fe  = '37cm', '37cm'
  pol =  RCP,  LCP    lo1 = 1550.0, 1550.0
  note = 'LO1=1.880, LO2=10.83, LO3=10.5 '
/
!----------------------------------------------------
! L-band: Range is 1.10 - 1.75 GHz
! note there is an optional notch filter 1230-1340 MHz
!	to cut out a nearby radar
! RF bandpass filters: 1.10-1.80 GHz, 1.10-1.45 GHz,
!	               1.30-1.45 GHz, 1.60-1.75 GHz
!----------------------------------------------------
Name = gbt21cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 1100, 1100    ifname = A,    C
  rf2 = 1500, 1500    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2050.0, 2050.0
  note = 'LO1=4.300, LO2=12.75, LO3=10.5 '
/
Name = gbt18cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 1350, 1350    ifname = A,    C
  rf2 = 1750, 1750    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2300.0, 2300.0
  note = 'LO1=4.550, LO2=12.75, LO3=10.5 '
/
!----------------------------------------------------
! S-band: range is 1.68 - 2.65 GHz
!   RF bandpass filters: 1.68-2.65 GHz, 2.10-2.40 GHz.
!   Note: strong RFI from satellite at 2320-2345 MHz:
!	recommend using 80 MHz IF filter for 13cm and 12cm setups.
!----------------------------------------------------
Name = gbt16cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 1680, 1680    ifname = B,    D
  rf2 = 2100, 2100    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2600.0, 2600.0
  note = 'LO1=7.850, LO2=15.75, LO3=10.5 '
/
Name = gbt13cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 1950, 1950    ifname = B,    D
  rf2 = 2450, 2450    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2950.0, 2950.0
  note = 'LO1=8.200, LO2=15.75, LO3=10.5 '
/
Name = gbt12cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 2200, 2200    ifname = B,    D
  rf2 = 2650, 2650    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 3200.0, 3200.0
  note = 'LO1=8.450, LO2=15.75, LO3=10.5 '
/
!---------------------------------------------------------
! C-band: range is 3.9-5.6 GHz
!	RF bandpass filters: 3.90-5.90 GHz, 3.95-4.65 GHz
!			     4.55-5.25 GHz, 5.15-5.85 GHz
!---------------------------------------------------------
Name = gbt6cm  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 4600, 4600    ifname = A,    C
  rf2 = 5100, 5100    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5600.0, 5600.0
  note = 'LO1=7.850, LO2=12.75, LO3=10.5 '
/

!   Frank:  I have made 3 X band setups because 800 MHz
!   is too wide for the 500 MHz VLBA backend IF.  I have
!   arbitrarily set the ranges to match the VLBA settings.
!   That simplifies matters for anyone trying to maximize
!   their instantaneous bandwidth.

!---------------------------------------------------------
! Note: X-band range is 7.9 - 10.1 GHz
!---------------------------------------------------------
Name = gbt4cma  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 7900, 7900    ifname = B,    D
  rf2 = 8400, 8400    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 8900.0, 8900.0
  note = 'LO1=11.150, LO2=12.75, LO3=10.5 '
/
Name = gbt4cmb  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 8100, 8100    ifname = B,    D
  rf2 = 8600, 8600    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9100.0, 9100.0
  note = 'LO1=11.350, LO2=12.75, LO3=10.5 '
/
Name = gbt4cmc  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 8400, 8400    ifname = B,    D
  rf2 = 8900, 8900    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9400.0, 9400.0
  note = 'LO1=11.650, LO2=12.75, LO3=10.5 '
/

!---------------------------------------------------------
!  I have only included 2 setups at 2 cm, corresponding to
!  the main ones used on the VLBA and using the VLBA names
!  Many others could be added.
!---------------------------------------------------------
! Note: GBT 2 cm receiver range is 11.8-15.6 GHz
!---------------------------------------------------------
Name = gbt2cm_a2  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 11900, 11900    ifname = A,    C
  rf2 = 12400, 12400    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 11400.0, 11400.0
  note = 'LO1=9.15, LO2=12.75, LO3=10.5 '
/
Name = gbt2cm_d2  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 14900, 14900    ifname = A,    C
  rf2 = 15400, 15400    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 14400.0, 14400.0
  note = 'LO1=12.150, LO2=12.75, LO3=10.5 '
/
!-------------------------------------------------------------------------
!  Only give a couple near the water line version for now,
!  matching a couple of VLBA sets.  Many more could be added.
!-------------------------------------------------------------------------
! Note: GBT 1.3 cm receiver has two parts: 18.0-22.5 GHz and 22.0-26.5 GHz.
!	These setups for the lower band.
!-------------------------------------------------------------------------
Name = gbt1cm_a3  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 21800, 21800    ifname = A,    C
  rf2 = 22300, 22300    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 21300.0, 21300.0
  note = 'LO1=16.05, LO2=15.75, LO3=10.5 '
/
Name = gbt1cm_b3  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 22000, 22000    ifname = A,    C
  rf2 = 22500, 22500    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 21500.0, 21500.0
  note = 'LO1=16.25, LO2=15.75, LO3=10.5 '
/

!------------------------------------------------------
!  7mm SiO lines at 42519.3, 42820.54, and 43122.03
!  VLBA standard band at 43135 MHz.
!  VLA band at 43289.90- 43339.90
!------------------------------------------------------
! GBT 3 mm receiver frequency range is 40.0-52.0 GHz.
!------------------------------------------------------
Name = gbt7mm_c7  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 42300, 42300    ifname = A,    C
  rf2 = 42800, 42800    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 41800.0, 41800.0
  note = 'LO1=36.55, LO2=15.75, LO3=10.5 '
/
Name = gbt7mm_b8  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 42700, 42700    ifname = A,    C
  rf2 = 43200, 43200    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42200.0, 42200.0
  note = 'LO1=36.95, LO2=15.75, LO3=10.5 '
/
Name = gbt7mm_c8  Station = GBT_VLBA, GBT_S2  priority = 0
  rf1 = 42900, 42900    ifname = A,    C
  rf2 = 43400, 43400    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42400.0, 42400.0
  note = 'LO1=37.15, LO2=15.75, LO3=10.5 '
/



!  Green Bank 140ft.  (firstlo's ok, RF are wild guesses.)

!  From Rich Lacasse email of 18 Dec. 1996.
!  Reconfirmed by Rich Lacasse email of  29 Sep. 1997.
Name = gb90cm  Station = 'N140VLBA', 'N140_S2'  priority = 0
  rf1 =  300,  300    ifname = A,    C
  rf2 =  350,  350    fe  = '90cm', '90cm'
  pol =  RCP,  LCP    lo1 = 1005.0, 1005.0
  note = '300 to 1000 MHz receiver.  BW limited by dipole.'
/

!  From Rich Lacasse email of 18 Dec. 1996.
!  Reconfirmed by Rich Lacasse email of 29 Sep. 1996
!  300-1000 MHz receiver.
Name = gb50cm  Station = 'N140VLBA', 'N140_S2'  priority = 0
  rf1 =  560,  560    ifname = A,    C
  rf2 =  640,  640    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 = 1275.0, 1275.0
  note = 'BW limited by filter.  Possible tuning 500-750.'
/

!  From Rich Lacasse email of 18 Dec. 1996.
!  Reconfirmed by Rich Lacasse email of 29 Sep. 1996
!  Receiver Name: L-Band-a (with 1.3 to 1.36 feed)
Name = gbLa  Station = 'N140VLBA', 'N140_S2'   priority = 0
  rf1 = 1300, 1300    ifname = A,    C
  rf2 = 1360, 1360    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =  725,  725
  note = 'BW limited by 2HE feed.'
/
!  From Rich Lacasse email of 18 Dec. 1996.
!  Reconfirmed by Rich Lacasse email of 29 Sep. 1996
!  Receiver Name: L-Band-b (with 1.36 to 1.43 feed)
Name = gbLb  Station = 'N140VLBA', 'N140_S2'   priority = 0
  rf1 = 1360, 1360    ifname = A,    C
  rf2 = 1430, 1430    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =  725,  725
  note = 'BW limited by 2HE feed.'
/

!  From Rich Lacasse email of 18 Dec. 1996.
!  Reconfirmed by Rich Lacasse email of 29 Sep. 1996
!  Receiver Name: L-Band-c (with 1.60 to 1.72 feed)
Name = gbLc  Station = 'N140VLBA', 'N140_S2'   priority = 0
  rf1 = 1600, 1600    ifname = A,    C
  rf2 = 1720, 1720    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 =  2295,  2295
  note = 'BW limited by 2HE feed.'
/

!  From Rich Lacasse email of 18 Dec. 1996.
!  lo1 modified based on fghigo email of 8 Sep 1997 (was 4260)
!  Reconfirmed by Rich Lacasse email of 29 Sep. 1996
!      rf2 moved from 5020 to 5150
Name = gbC  Station = 'N140VLBA', 'N140_S2'   priority = 0
  rf1 = 4850, 4850    ifname = A,    C
  rf2 = 5150, 5150    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 =  5775, 5775
  note = 'Bandwidth limited by feed and filter.'
/

!  From Rich Lacasse email of 18 Dec. 1996.
!  Rich Lacasse email of 29 Sep.1997 - there is no more X band.
! Name = gbX  Station = 'N140VLBA', 'N140_S2'   priority = 0
!   rf1 = 8281, 8281    ifname = A,    C
!  rf2 = 8551, 8551    fe  = '4cm', '4cm'
!  pol =  RCP,  LCP    lo1 =  9141,  9141
!  note = 'BW limited by filter.  Potential range 8-10 GHz.'
! /

!  From Rich Lacasse email of 18 Dec. 1996.
!  Modified based on email of Mar. 25, 1997.
!  Modified by Rich Lacasse email of 29 Sep. 1996
Name = gb1cm  Station = 'N140VLBA', 'N140_S2'   priority = 0
  rf1 = 22050, 22050    ifname = A,    C
  rf2 = 22350, 22350    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21425, 21425
  note = 'BW limited by filter.  Potential range 18-22 GHz.'
/

