! Locations file for SCHED
! Generated by NEWLOC from Geodesy and VLA files
! 
! The stations file should contain DBNAME with the same name as below.
! After Sept. 28, 2011, this file no longer contains DBCODE or AXISTYPE. 
! It does contain a BEGIN and END date (MJD) for when the position applies.
! This deals with jumps at earthquakes  etc.
! 
        DBNAME=AIRA      BEGIN=     0.0  END=  54631.0  AXISOFF= -0.0080
    X= -3530219.7436  Y=  4118797.4350  Z=  3344015.6192
    DXDT= -0.02612  DYDT= -0.00918  DZDT= -0.01449  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=AIRA      BEGIN= 54631.0  END= 100000.0  AXISOFF= -0.0080
    X= -3530219.7358  Y=  4118797.4388  Z=  3344015.6144
    DXDT= -0.02612  DYDT= -0.00918  DZDT= -0.01449  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=ALGOPARK  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0030
    X=   918034.4880  Y= -4346132.3263  Z=  4561971.2268
    DXDT= -0.01624  DYDT= -0.00358  DZDT=  0.00390  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=AUSTINTX  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  -737794.0156  Y= -5459892.2675  Z=  3202990.2478
    DXDT= -0.01150  DYDT= -0.00010  DZDT= -0.00920  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=AZORES    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  4552174.6295  Y= -2186664.4347  Z=  3882779.9724
    DXDT=  0.00029  DYDT=  0.01599  DZDT=  0.01121  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=BADARY    BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0040
    X=  -838201.0690  Y=  3865751.5650  Z=  4987670.8885
    DXDT= -0.02791  DYDT=  0.00087  DZDT= -0.00251  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=BERMUDA   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  2307209.2667  Y= -4874215.8931  Z=  3394318.0912
    DXDT= -0.01197  DYDT= -0.00079  DZDT=  0.00679  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=BLKBUTTE  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2306307.3349  Y= -4787914.2546  Z=  3515736.2334
    DXDT= -0.01822  DYDT=  0.00792  DZDT= -0.00765  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=BLOOMIND  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=   302384.2069  Y= -4941699.0450  Z=  4007908.4562
    DXDT= -0.01290  DYDT=  0.00110  DZDT= -0.00150  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=BR-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1290
    X= -2112065.2063  Y= -3705356.5038  Z=  4726813.6733
    DXDT= -0.01484  DYDT=  0.00055  DZDT= -0.00729  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=BREST     BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  4228876.8703  Y=  -333103.8919  Z=  4747181.1393
    DXDT= -0.01362  DYDT=  0.01788  DZDT=  0.00882  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CARNUSTY  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  3526416.0525  Y=  -171421.1251  Z=  5294099.0180
    DXDT= -0.01641  DYDT=  0.00420  DZDT=  0.01110  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CARROLGA  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=   453520.3417  Y= -5300506.7808  Z=  3507207.4294
    DXDT= -0.01410  DYDT= -0.00100  DZDT=  0.00030  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CHICHI10  BEGIN=     0.0  END=  54631.0  AXISOFF= -0.0040
    X= -4490618.0823  Y=  3483908.5967  Z=  2884899.2874
    DXDT=  0.02551  DYDT=  0.02672  DZDT=  0.00844  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CHICHI10  BEGIN= 54631.0  END= 100000.0  AXISOFF= -0.0040
    X= -4490618.0900  Y=  3483908.5777  Z=  2884899.2839
    DXDT=  0.02551  DYDT=  0.02672  DZDT=  0.00844  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CHLBOLTN  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.3060
    X=  4008309.8918  Y=  -100650.4436  Z=  4943794.9546
    DXDT= -0.01168  DYDT=  0.01862  DZDT=  0.00978  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CRIMEA    BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0050
    X=  3785230.7278  Y=  2551207.6674  Z=  4439796.5269
    DXDT= -0.02088  DYDT=  0.01586  DZDT=  0.00941  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CTVASBAY  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  1091444.2730  Y= -4351283.1629  Z=  4518706.4941
    DXDT= -0.02964  DYDT=  0.03214  DZDT= -0.04776  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=CTVASTJ   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  2612545.4222  Y= -3426878.7725  Z=  4686756.2194
    DXDT= -0.01655  DYDT= -0.00067  DZDT=  0.00875  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DEADMANL  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2336820.7632  Y= -4732588.5706  Z=  3570331.4010
    DXDT= -0.04711  DYDT= -0.06278  DZDT=  0.05603  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DSS13     BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0150
    X= -2351112.8401  Y= -4655530.5876  Z=  3660912.6814
    DXDT= -0.01820  DYDT=  0.00705  DZDT= -0.00315  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DSS15     BEGIN=     0.0  END=  48800.0  AXISOFF= -0.0030
    X= -2353539.1292  Y= -4641649.3571  Z=  3676669.9307
    DXDT= -0.01820  DYDT=  0.00705  DZDT= -0.00315  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DSS15     BEGIN= 48800.0  END= 100000.0  AXISOFF= -0.0030
    X= -2353539.1267  Y= -4641649.3648  Z=  3676669.9232
    DXDT= -0.01820  DYDT=  0.00705  DZDT= -0.00315  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DSS45     BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0010
    X= -4460935.9746  Y=  2682765.7086  Z= -3674380.4625
    DXDT= -0.03593  DYDT=  0.00024  DZDT=  0.04540  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DSS65     BEGIN=     0.0  END=  50553.0  AXISOFF= -0.0020
    X=  4849336.5594  Y=  -360488.4795  Z=  4114749.0567
    DXDT= -0.00795  DYDT=  0.01933  DZDT=  0.01402  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DSS65A    BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0050
    X=  4849339.5613  Y=  -360427.4957  Z=  4114750.8421
    DXDT= -0.00795  DYDT=  0.01933  DZDT=  0.01402  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=DSS65     BEGIN= 50553.0  END= 100000.0  AXISOFF= -0.0020
    X=  4849336.5643  Y=  -360488.4796  Z=  4114749.0487
    DXDT= -0.00795  DYDT=  0.01933  DZDT=  0.01402  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=EFLSBERG  BEGIN=     0.0  END=  50357.0  AXISOFF=  0.0140
    X=  4033947.2446  Y=   486990.7811  Z=  4900430.9755
    DXDT= -0.01388  DYDT=  0.01690  DZDT=  0.01058  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=EFLSBERG  BEGIN= 50357.0  END= 100000.0  AXISOFF=  0.0140
    X=  4033947.2590  Y=   486990.7867  Z=  4900430.9892
    DXDT= -0.01388  DYDT=  0.01690  DZDT=  0.01058  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=ELY       BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2077236.6500  Y= -4486712.5696  Z=  4018753.5061
    DXDT= -0.01648  DYDT=  0.00664  DZDT= -0.00995  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=FD-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1310
    X= -1324009.3266  Y= -5332181.9538  Z=  3231962.3917
    DXDT= -0.01281  DYDT=  0.00053  DZDT= -0.00466  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=FLAGSTAF  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1923993.0749  Y= -4850854.7500  Z=  3658589.3224
    DXDT= -0.01892  DYDT= -0.00810  DZDT=  0.00043  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=FORT_ORD  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2697027.4579  Y= -4354392.6238  Z=  3788078.2995
    DXDT= -0.03077  DYDT=  0.02827  DZDT=  0.02808  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=FORTLEZA  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0030
    X=  4985370.0065  Y= -3955020.3870  Z=  -428472.0903
    DXDT= -0.00246  DYDT= -0.00385  DZDT=  0.01211  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=FORTORDS  BEGIN=     0.0  END=  47800.0  AXISOFF=  0.0000
    X= -2699840.9547  Y= -4359126.4033  Z=  3781051.6513
    DXDT= -0.03077  DYDT=  0.02827  DZDT=  0.02808  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=FORTORDS  BEGIN= 47800.0  END= 100000.0  AXISOFF=  0.0000
    X= -2699840.9323  Y= -4359126.3824  Z=  3781051.6939
    DXDT= -0.03077  DYDT=  0.02827  DZDT=  0.02808  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=FTD_7900  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1324228.1770  Y= -5332062.9739  Z=  3232022.9298
    DXDT= -0.01234  DYDT=  0.00394  DZDT= -0.00522  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GBT-VLBA  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0870
    X=   882589.4105  Y= -4924872.3399  Z=  3943729.4033
    DXDT= -0.01475  DYDT= -0.00118  DZDT=  0.00282  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GGAO7108  BEGIN=     0.0  END=  52640.0  AXISOFF= -0.0020
    X=  1130794.5190  Y= -4831233.8072  Z=  3994217.0649
    DXDT= -0.01528  DYDT= -0.00065  DZDT=  0.00205  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GGAO7108  BEGIN= 52640.0  END= 100000.0  AXISOFF= -0.0020
    X=  1130794.2859  Y= -4831232.8701  Z=  3994216.2449
    DXDT= -0.01528  DYDT= -0.00065  DZDT=  0.00205  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GIFU11    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0010
    X= -3787123.5808  Y=  3564181.7256  Z=  3680274.8832
    DXDT= -0.01782  DYDT=  0.00230  DZDT= -0.01296  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GIFU3     BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3787518.4738  Y=  3564247.1804  Z=  3679797.0272
    DXDT= -0.01782  DYDT=  0.00230  DZDT= -0.01296  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GILCREEK  BEGIN=     0.0  END= 100000.0  AXISOFF=  7.2840
    X= -2281547.6762  Y= -1453645.1862  Z=  5756993.0284
    DXDT= -0.02283  DYDT= -0.00547  DZDT= -0.00771  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GOLDVENU  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.9250
    X= -2351129.4083  Y= -4655476.8472  Z=  3660956.8283
    DXDT= -0.01394  DYDT=  0.01065  DZDT= -0.00392  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GORF7102  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  1130686.2692  Y= -4831353.0400  Z=  3994110.9613
    DXDT= -0.01528  DYDT= -0.00065  DZDT=  0.00205  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=GRASSE    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  4581697.4393  Y=   556126.0675  Z=  4389351.6079
    DXDT= -0.01300  DYDT=  0.01911  DZDT=  0.00999  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HALEAKAL  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -5465998.6893  Y= -2404407.0000  Z=  2242229.3223
    DXDT= -0.00893  DYDT=  0.06464  DZDT=  0.03474  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HART15M   BEGIN=     0.0  END= 100000.0  AXISOFF=  1.4940
    X=  5085490.8027  Y=  2668161.4918  Z= -2768692.6257
    DXDT= -0.00095  DYDT=  0.01936  DZDT=  0.01590  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HARTRAO   BEGIN=     0.0  END= 100000.0  AXISOFF=  6.6950
    X=  5085442.7659  Y=  2668263.7947  Z= -2768696.7534
    DXDT= -0.00095  DYDT=  0.01936  DZDT=  0.01590  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HATCREEK  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0090
    X= -2523970.3232  Y= -4123506.1800  Z=  4147752.5013
    DXDT= -0.01832  DYDT=  0.00795  DZDT= -0.00349  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HAYSTACK  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0010
    X=  1492404.4891  Y= -4457266.5296  Z=  4296881.8471
    DXDT= -0.01536  DYDT= -0.00094  DZDT=  0.00463  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HN-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1300
    X=  1446374.8659  Y= -4447939.6766  Z=  4322306.1818
    DXDT= -0.01576  DYDT= -0.00150  DZDT=  0.00420  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HOBART12  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0130
    X= -3949990.7905  Y=  2522421.2180  Z= -4311708.0432
    DXDT= -0.03884  DYDT=  0.00815  DZDT=  0.04086  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HOBART26  BEGIN=     0.0  END= 100000.0  AXISOFF=  8.1930
    X= -3950237.3582  Y=  2522347.6842  Z= -4311561.8813
    DXDT= -0.03884  DYDT=  0.00815  DZDT=  0.04086  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HOFN      BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  2679650.1671  Y=  -727916.1992  Z=  5722807.4527
    DXDT= -0.00618  DYDT=  0.01493  DZDT=  0.01250  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HOHENFRG  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  3778214.7338  Y=   698645.1069  Z=  5074053.6760
    DXDT= -0.00991  DYDT=  0.01929  DZDT=  0.00571  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HOHNBERG  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  4213687.0851  Y=   820423.2718  Z=  4702784.3354
    DXDT= -0.00990  DYDT=  0.01930  DZDT=  0.00570  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=HRAS_085  BEGIN=     0.0  END= 100000.0  AXISOFF=  6.7010
    X= -1324211.1860  Y= -5332023.0562  Z=  3232118.2647
    DXDT= -0.01234  DYDT=  0.00394  DZDT= -0.00522  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=JPL_MV1   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2493306.7798  Y= -4655197.2237  Z=  3565519.6996
    DXDT= -0.03439  DYDT=  0.01638  DZDT=  0.01434  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KAINAN    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3751040.7675  Y=  3721052.1794  Z=  3560816.5450
    DXDT= -0.02010  DYDT= -0.00820  DZDT= -0.01260  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KANOZAN   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3991747.4484  Y=  3355061.9112  Z=  3661225.1895
    DXDT= -0.00010  DYDT=  0.00610  DZDT= -0.01110  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KARLBURG  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  3653204.4453  Y=   884427.9956  Z=  5135731.8972
    DXDT=  0.00651  DYDT=  0.02370  DZDT= -0.01051  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KASHIM11  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0030
    X= -3997505.6724  Y=  3276878.5008  Z=  3724240.5964
    DXDT= -0.00021  DYDT=  0.00619  DZDT= -0.00767  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KASHIM34  BEGIN=     0.0  END=  54631.0  AXISOFF= -0.0010
    X= -3997649.2415  Y=  3276690.8621  Z=  3724278.7235
    DXDT= -0.00020  DYDT=  0.00619  DZDT= -0.00767  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KASHIM34  BEGIN= 54631.0  END= 100000.0  AXISOFF= -0.0010
    X= -3997649.2654  Y=  3276690.8508  Z=  3724278.7308
    DXDT= -0.00020  DYDT=  0.00619  DZDT= -0.00767  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KASHIMA   BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0010
    X= -3997892.2753  Y=  3276581.3802  Z=  3724118.1195
    DXDT= -0.00021  DYDT=  0.00619  DZDT= -0.00767  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KATH12M   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0030
    X= -4147354.6472  Y=  4581542.3984  Z= -1573303.2241
    DXDT= -0.03740  DYDT= -0.00699  DZDT=  0.05663  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KAUAI     BEGIN=     0.0  END= 100000.0  AXISOFF=  2.4340
    X= -5543846.1959  Y= -2054562.6050  Z=  2387814.6764
    DXDT= -0.00893  DYDT=  0.06464  DZDT=  0.03474  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KIRSBERG  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  3879831.1504  Y=   987963.5049  Z=  4948712.9749
    DXDT=  0.01771  DYDT=  0.01220  DZDT= -0.01831  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KODIAK    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3026940.6315  Y= -1575911.7291  Z=  5370362.5307
    DXDT= -0.02068  DYDT=  0.00331  DZDT=  0.00179  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KOGANEI   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0060
    X= -3941937.4803  Y=  3368150.9767  Z=  3702235.2637
    DXDT= -0.00243  DYDT=  0.00454  DZDT= -0.00280  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KOGANEI3  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3942077.4144  Y=  3368332.2107  Z=  3701904.8193
    DXDT= -0.00243  DYDT=  0.00454  DZDT= -0.00280  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KOKEE     BEGIN=     0.0  END= 100000.0  AXISOFF=  0.5180
    X= -5543837.7737  Y= -2054566.8490  Z=  2387852.4562
    DXDT= -0.00941  DYDT=  0.06333  DZDT=  0.03212  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KP-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1310
    X= -1995678.8408  Y= -5037317.6959  Z=  3357328.0224
    DXDT= -0.01378  DYDT=  0.00082  DZDT= -0.00626  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KUNMING   BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0350
    X= -1281152.8332  Y=  5640864.3606  Z=  2682653.4458
    DXDT= -0.02982  DYDT= -0.00051  DZDT= -0.01305  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=KWAJAL26  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0040
    X= -6143535.9414  Y=  1363998.9470  Z=  1034708.1321
    DXDT=  0.02210  DYDT=  0.07159  DZDT=  0.02860  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=LA-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1320
    X= -1449752.5840  Y= -4975298.5751  Z=  3709123.8431
    DXDT= -0.01441  DYDT=  0.00058  DZDT= -0.00482  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=LEONRDOK  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  -522231.8191  Y= -5145676.8268  Z=  3720152.2394
    DXDT= -0.01240  DYDT=  0.00170  DZDT= -0.00440  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MAMMOTHL  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2448247.1511  Y= -4426737.9124  Z=  3875435.8203
    DXDT= -0.01845  DYDT=  0.01681  DZDT= -0.00291  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MARCUS    BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0110
    X= -5227445.6021  Y=  2551380.5135  Z=  2607605.3158
    DXDT=  0.05216  DYDT=  0.05330  DZDT=  0.02095  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MARPOINT  BEGIN=     0.0  END= 100000.0  AXISOFF=  6.6870
    X=  1106629.0367  Y= -4882907.1471  Z=  3938086.9766
    DXDT= -0.01608  DYDT=  0.00165  DZDT=  0.00105  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MATERA    BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0010
    X=  4641938.4728  Y=  1393003.3226  Z=  4133325.7692
    DXDT= -0.01869  DYDT=  0.01895  DZDT=  0.01404  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MCD_7850  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1330008.0833  Y= -5328391.5818  Z=  3236502.7328
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MEDICINA  BEGIN=     0.0  END=  50235.0  AXISOFF=  1.8270
    X=  4461369.6937  Y=   919597.1253  Z=  4449559.3806
    DXDT= -0.01809  DYDT=  0.01887  DZDT=  0.01113  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MEDICINA  BEGIN= 50235.0  END= 100000.0  AXISOFF=  1.8270
    X=  4461369.6960  Y=   919597.1249  Z=  4449559.3814
    DXDT= -0.01809  DYDT=  0.01887  DZDT=  0.01113  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=METSAHOV  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0030
    X=  2892584.8486  Y=  1311715.5987  Z=  5512640.1539
    DXDT= -0.01706  DYDT=  0.01444  DZDT=  0.00843  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=METSHOVI  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  2890652.4847  Y=  1310295.5738  Z=  5513958.8867
    DXDT= -0.01706  DYDT=  0.01444  DZDT=  0.00843  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MIAMI20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0040
    X=   961255.1750  Y= -5674092.5900  Z=  2740533.8307
    DXDT= -0.01004  DYDT=  0.00041  DZDT=  0.00224  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MILESMON  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1204439.2816  Y= -4239211.1081  Z=  4596265.8780
    DXDT= -0.01400  DYDT= -0.00050  DZDT= -0.00740  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MIURA     BEGIN=     0.0  END=  51788.0  AXISOFF=  0.0050
    X= -3976129.8123  Y=  3377927.9653  Z=  3656753.9514
    DXDT=  0.00929  DYDT=  0.00527  DZDT=  0.00609  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MIURA     BEGIN= 51788.0  END= 100000.0  AXISOFF=  0.0050
    X= -3976129.8089  Y=  3377927.9495  Z=  3656753.9543
    DXDT=  0.00929  DYDT=  0.00527  DZDT=  0.00609  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MIYAZAKI  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3582768.0786  Y=  4052033.9030  Z=  3369020.2469
    DXDT= -0.00970  DYDT= -0.00302  DZDT= -0.01373  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MIZNAO10  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0030
    X= -3857236.0866  Y=  3108803.3296  Z=  4003883.0095
    DXDT=  0.00177  DYDT=  0.00676  DZDT= -0.00632  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MIZUSGSI  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3862411.8855  Y=  3105015.1538  Z=  4001944.7637
    DXDT=  0.00177  DYDT=  0.00676  DZDT= -0.00632  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MK-VLBA   BEGIN=     0.0  END=  54023.0  AXISOFF=  2.1340
    X= -5464075.1878  Y= -2495248.1152  Z=  2148297.3614
    DXDT= -0.01447  DYDT=  0.06271  DZDT=  0.03223  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MK-VLBA   BEGIN= 54023.0  END= 100000.0  AXISOFF=  2.1340
    X= -5464075.1848  Y= -2495248.1036  Z=  2148297.3624
    DXDT= -0.01447  DYDT=  0.06271  DZDT=  0.03223  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MOJ_7288  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2356494.4106  Y= -4646607.5266  Z=  3668426.5953
    DXDT= -0.01511  DYDT=  0.00728  DZDT= -0.00139  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MOJAVE12  BEGIN=     0.0  END=  48800.0  AXISOFF= -0.0020
    X= -2356171.2895  Y= -4646755.7256  Z=  3668470.5746
    DXDT= -0.01511  DYDT=  0.00728  DZDT= -0.00139  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MOJAVE12  BEGIN= 48800.0  END= 100000.0  AXISOFF= -0.0020
    X= -2356171.3082  Y= -4646755.7288  Z=  3668470.5659
    DXDT= -0.01511  DYDT=  0.00728  DZDT= -0.00139  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MON_PEAK  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2386290.1697  Y= -4802345.8363  Z=  3444884.2761
    DXDT= -0.03366  DYDT=  0.03026  DZDT=  0.01214  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=MV2ONSLA  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  3370641.7311  Y=   711866.3531  Z=  5349796.3283
    DXDT= -0.01400  DYDT=  0.01467  DZDT=  0.01027  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NL-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1300
    X=  -130872.4987  Y= -4762317.0924  Z=  4226850.9991
    DXDT= -0.01554  DYDT=  0.00143  DZDT= -0.00221  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NOBEY_6M  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3871169.7793  Y=  3428275.4612  Z=  3723698.8470
    DXDT= -0.06765  DYDT=  0.06767  DZDT=  0.05319  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NOME      BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2658150.9724  Y=  -693822.0909  Z=  5737236.4429
    DXDT= -0.02371  DYDT= -0.00688  DZDT= -0.00714  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NOTO      BEGIN=     0.0  END= 100000.0  AXISOFF=  1.8310
    X=  4934562.8401  Y=  1321201.5432  Z=  3806484.7326
    DXDT= -0.01758  DYDT=  0.01761  DZDT=  0.01496  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NRAO_140  BEGIN=     0.0  END= 100000.0  AXISOFF= 14.9390
    X=   882879.6543  Y= -4924482.3288  Z=  3944130.7278
    DXDT= -0.01475  DYDT= -0.00118  DZDT=  0.00282  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NRAO20    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.5090
    X=   883772.5154  Y= -4924385.6094  Z=  3944042.5342
    DXDT= -0.01474  DYDT= -0.00118  DZDT=  0.00282  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NRAO85_1  BEGIN=     0.0  END= 100000.0  AXISOFF=  6.7070
    X=   883555.3173  Y= -4924490.9083  Z=  3943962.0095
    DXDT= -0.01475  DYDT= -0.00118  DZDT=  0.00282  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NRAO85_3  BEGIN=     0.0  END= 100000.0  AXISOFF=  6.7060
    X=   882325.3303  Y= -4925138.0139  Z=  3943397.7266
    DXDT= -0.01475  DYDT= -0.00118  DZDT=  0.00282  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=NYALES20  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.5200
    X=  1202462.5260  Y=   252734.5209  Z=  6237766.2028
    DXDT= -0.01447  DYDT=  0.00781  DZDT=  0.01022  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=OCOTILLO  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2335601.7020  Y= -4832243.7831  Z=  3434392.8022
    DXDT= -0.02502  DYDT=  0.01776  DZDT=  0.00831  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=OHIGGINS  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0210
    X=  1525833.3126  Y= -2432463.6926  Z= -5676174.5066
    DXDT=  0.01862  DYDT= -0.00271  DZDT= -0.00281  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=ONSALA60  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0080
    X=  3370605.8014  Y=   711917.7202  Z=  5349830.9002
    DXDT= -0.01400  DYDT=  0.01467  DZDT=  0.01027  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=ONSALA85  BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1500
    X=  3370965.9006  Y=   711466.1923  Z=  5349664.1852
    DXDT= -0.01400  DYDT=  0.01467  DZDT=  0.01027  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=OV-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1300
    X= -2409150.4022  Y= -4478573.1174  Z=  3838617.3364
    DXDT= -0.01859  DYDT=  0.00669  DZDT= -0.00339  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=OVR_7853  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2410421.5600  Y= -4477800.1602  Z=  3838690.2503
    DXDT= -0.01629  DYDT=  0.01103  DZDT= -0.00307  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=OVRO_130  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0100
    X= -2409601.0840  Y= -4478349.2955  Z=  3838603.1445
    DXDT= -0.01629  DYDT=  0.01103  DZDT= -0.00307  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PARKES    BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0240
    X= -4554232.4812  Y=  2816758.8680  Z= -3454035.0145
    DXDT= -0.03324  DYDT= -0.00324  DZDT=  0.04846  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PBLOSSOM  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2464071.2900  Y= -4649424.9544  Z=  3593905.6408
    DXDT= -0.01794  DYDT=  0.02779  DZDT= -0.00202  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PENTICTN  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2058840.8878  Y= -3621286.6880  Z=  4814420.9566
    DXDT= -0.02172  DYDT= -0.01094  DZDT=  0.00812  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PIETOWN   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1370
    X= -1640953.9387  Y= -5014816.0231  Z=  3575411.7887
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PINFLATS  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2369636.4995  Y= -4761324.5509  Z=  3511116.3873
    DXDT= -0.02533  DYDT=  0.01529  DZDT=  0.00997  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PLATTVIL  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1240708.4789  Y= -4720454.3944  Z=  4094481.5503
    DXDT= -0.01665  DYDT= -0.00099  DZDT= -0.00444  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PRESIDIO  BEGIN=     0.0  END=  47800.0  AXISOFF=  0.0000
    X= -2707705.3176  Y= -4257608.9703  Z=  3888374.4043
    DXDT= -0.02087  DYDT=  0.02620  DZDT=  0.00920  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PRESIDIO  BEGIN= 47800.0  END= 100000.0  AXISOFF=  0.0000
    X= -2707705.3064  Y= -4257608.9584  Z=  3888374.3821
    DXDT= -0.02087  DYDT=  0.02620  DZDT=  0.00920  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PT_REYES  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2732333.7119  Y= -4217634.3272  Z=  3914491.6965
    DXDT= -0.02715  DYDT=  0.02384  DZDT=  0.02598  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=PVERDES   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2525453.3893  Y= -4670034.8152  Z=  3522887.0092
    DXDT= -0.02675  DYDT=  0.03540  DZDT=  0.00986  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=QUINCY    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2517231.2783  Y= -4198594.9380  Z=  4076531.1428
    DXDT= -0.01837  DYDT=  0.01218  DZDT= -0.00532  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=RICHMOND  BEGIN=     0.0  END= 100000.0  AXISOFF=  5.1800
    X=   961257.8971  Y= -5674090.0380  Z=  2740533.8369
    DXDT= -0.01004  DYDT=  0.00041  DZDT=  0.00224  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=ROBLED32  BEGIN=     0.0  END= 100000.0  AXISOFF=  6.7060
    X=  4849245.0923  Y=  -360277.8457  Z=  4114884.8038
    DXDT= -0.00795  DYDT=  0.01933  DZDT=  0.01402  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SAGARA    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3913437.9260  Y=  3501122.8719  Z=  3608593.3227
    DXDT= -0.00801  DYDT=  0.00363  DZDT= -0.01232  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SANPAULA  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2554477.5323  Y= -4608627.0565  Z=  3582138.8655
    DXDT= -0.03779  DYDT=  0.01359  DZDT=  0.02307  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SANTIA12  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0010
    X=  1769693.4767  Y= -5044504.6492  Z= -3468434.8011
    DXDT=  0.02240  DYDT= -0.00686  DZDT=  0.01032  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SC-VLBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  2.1340
    X=  2607848.6383  Y= -5488069.5342  Z=  1932739.7299
    DXDT=  0.00711  DYDT=  0.00959  DZDT=  0.01219  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SEATTLE1  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2295348.0837  Y= -3638029.1940  Z=  4693407.9194
    DXDT= -0.00647  DYDT=  0.01178  DZDT= -0.03243  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SESHAN25  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0020
    X= -2831687.3910  Y=  4675733.4888  Z=  3275327.5032
    DXDT= -0.02993  DYDT= -0.01096  DZDT= -0.01168  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SEST      BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0410
    X=  1838237.9081  Y= -5258699.3734  Z= -3100588.6775
    DXDT= -0.00042  DYDT= -0.00426  DZDT=  0.00672  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SINTOTU   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3642142.2054  Y=  2861496.5044  Z=  4370361.4887
    DXDT= -0.01464  DYDT= -0.00291  DZDT= -0.01059  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SINTOTU3  BEGIN=     0.0  END=  52897.0  AXISOFF=  0.0080
    X= -3642142.2990  Y=  2861496.6552  Z=  4370361.6835
    DXDT= -0.01464  DYDT= -0.00291  DZDT= -0.01059  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SINTOTU3  BEGIN= 52897.0  END= 100000.0  AXISOFF=  0.0080
    X= -3642142.4409  Y=  2861496.5987  Z=  4370361.6109
    DXDT= -0.01464  DYDT= -0.00291  DZDT= -0.01059  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SNDPOINT  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3425462.2009  Y= -1214669.0167  Z=  5223857.8519
    DXDT= -0.01398  DYDT=  0.00557  DZDT= -0.01646  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SOURDOGH  BEGIN=     0.0  END=  47130.0  AXISOFF=  0.0000
    X= -2419994.1302  Y= -1664228.6810  Z=  5643537.9263
    DXDT= -0.02777  DYDT=  0.00310  DZDT= -0.01330  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SOURDOGH  BEGIN= 47130.0  END= 100000.0  AXISOFF=  0.0000
    X= -2419994.1113  Y= -1664228.6996  Z=  5643537.9589
    DXDT= -0.02777  DYDT=  0.00310  DZDT= -0.01330  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SUWON     BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3062024.4216  Y=  4055453.7015  Z=  3841809.7978
    DXDT= -0.02808  DYDT= -0.00699  DZDT= -0.01020  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SVETLOE   BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0070
    X=  2730173.6723  Y=  1562442.7937  Z=  5529969.1414
    DXDT= -0.01831  DYDT=  0.01328  DZDT=  0.00786  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=SYOWA     BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0210
    X=  1766194.2175  Y=  1460410.9218  Z= -5932273.3573
    DXDT=  0.00590  DYDT= -0.00007  DZDT= -0.00151  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TATEYAMA  BEGIN=     0.0  END=  51788.0  AXISOFF=  0.0020
    X= -4000983.2069  Y=  3375275.9959  Z=  3632213.3429
    DXDT=  0.01272  DYDT=  0.00241  DZDT=  0.00902  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TATEYAMA  BEGIN= 51788.0  END= 100000.0  AXISOFF=  0.0020
    X= -4000983.2085  Y=  3375275.9565  Z=  3632213.3637
    DXDT=  0.01272  DYDT=  0.00241  DZDT=  0.00902  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TIDBIN64  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0470
    X= -4460895.2416  Y=  2682361.5133  Z= -3674747.5870
    DXDT= -0.03593  DYDT=  0.00024  DZDT=  0.04540  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TIGOCONC  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0050
    X=  1492054.5266  Y= -4887961.0110  Z= -3803541.1920
    DXDT=  0.03548  DYDT= -0.00129  DZDT=  0.01645  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TIGOWTZL  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0010
    X=  4075572.4281  Y=   931755.3960  Z=  4801584.5211
    DXDT= -0.01590  DYDT=  0.01712  DZDT=  0.00973  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TITIJIMA  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -4489356.2107  Y=  3482990.1632  Z=  2887931.2647
    DXDT=  0.02136  DYDT=  0.02704  DZDT=  0.00251  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TOMAKO11  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0080
    X= -3680586.3966  Y=  2917515.8475  Z=  4300987.6340
    DXDT= -0.00532  DYDT=  0.00536  DZDT= -0.00811  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TOULOUSE  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  4627949.7749  Y=   119843.9731  Z=  4372863.1635
    DXDT= -0.01340  DYDT=  0.01891  DZDT=  0.00880  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TROMSONO  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  2102903.7473  Y=   721602.9229  Z=  5958201.4349
    DXDT= -0.01842  DYDT=  0.02079  DZDT=  0.00691  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TRYSILNO  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  2988028.9972  Y=   655957.2372  Z=  5578669.4498
    DXDT= -0.01025  DYDT=  0.01015  DZDT=  0.01865  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TSUKU3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3957184.5099  Y=  3310224.8846  Z=  3737709.0476
    DXDT= -0.00198  DYDT=  0.00611  DZDT= -0.00522  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TSUKUB32  BEGIN=     0.0  END=  54631.0  AXISOFF=  0.0040
    X= -3957408.8102  Y=  3310229.4909  Z=  3737494.7378
    DXDT= -0.00198  DYDT=  0.00611  DZDT= -0.00522  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TSUKUB32  BEGIN= 54631.0  END= 100000.0  AXISOFF=  0.0040
    X= -3957408.8189  Y=  3310229.4808  Z=  3737494.7347
    DXDT= -0.00198  DYDT=  0.00611  DZDT= -0.00522  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=TSUKUBA   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0050
    X= -3957172.9711  Y=  3310238.0594  Z=  3737708.8826
    DXDT= -0.00198  DYDT=  0.00611  DZDT= -0.00522  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=UCHINOUR  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0040
    X= -3586229.4621  Y=  4114103.6825  Z=  3290224.6403
    DXDT= -0.02877  DYDT= -0.01245  DZDT= -0.01576  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=URUMQI    BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0060
    X=   228310.2143  Y=  4631922.7602  Z=  4367064.0589
    DXDT= -0.03193  DYDT= -0.00122  DZDT=  0.00466  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=USUDA64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -3855355.4333  Y=  3427427.5757  Z=  3740971.1389
    DXDT= -0.00541  DYDT=  0.00241  DZDT= -0.00413  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VERAISGK  BEGIN=     0.0  END=  55631.0  AXISOFF=  0.0220
    X= -3263995.1124  Y=  4808056.3775  Z=  2619948.9017
    DXDT= -0.04715  DYDT=  0.00486  DZDT= -0.04621  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VERAISGK  BEGIN= 55631.0  END= 100000.0  AXISOFF=  0.0220
    X= -3263995.0961  Y=  4808056.3490  Z=  2619948.8770
    DXDT= -0.04715  DYDT=  0.00486  DZDT= -0.04621  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VERAMZSW  BEGIN=     0.0  END=  54631.0  AXISOFF=  0.0020
    X= -3857241.8424  Y=  3108784.9124  Z=  4003900.5359
    DXDT=  0.00177  DYDT=  0.00676  DZDT= -0.00632  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VERAMZSW  BEGIN= 54631.0  END= 100000.0  AXISOFF=  0.0020
    X= -3857241.7662  Y=  3108784.9766  Z=  4003900.5141
    DXDT=  0.00177  DYDT=  0.00676  DZDT= -0.00632  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VERNAL    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1631473.6561  Y= -4589129.1950  Z=  4106760.0033
    DXDT= -0.01735  DYDT= -0.01114  DZDT=  0.00541  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VICTORIA  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2341310.3016  Y= -3539083.9014  Z=  4745768.1950
    DXDT= -0.01051  DYDT= -0.00119  DZDT= -0.00630  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VLA-N8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601147.9709  Y= -5041733.5113  Z=  3555235.6791
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VNDNBERG  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0030
    X= -2678095.4430  Y= -4525450.0843  Z=  3597410.7463
    DXDT= -0.03110  DYDT=  0.03044  DZDT=  0.02452  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=WARK12M   BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0010
    X= -5115324.4254  Y=   477843.3023  Z= -3767192.8409
    DXDT= -0.03582  DYDT=  0.00015  DZDT=  0.01972  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=WESTFORD  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.3180
    X=  1492206.3414  Y= -4458130.5316  Z=  4296015.5984
    DXDT= -0.01569  DYDT= -0.00115  DZDT=  0.00388  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=WETTZELL  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0010
    X=  4075539.6313  Y=   931735.5372  Z=  4801629.5265
    DXDT= -0.01590  DYDT=  0.01712  DZDT=  0.00973  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=WHTHORSE  BEGIN=     0.0  END=  47130.0  AXISOFF=  0.0000
    X= -2215213.0296  Y= -2209260.5090  Z=  5540290.7562
    DXDT=  0.01823  DYDT=  0.04184  DZDT= -0.06662  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=WHTHORSE  BEGIN= 47130.0  END= 100000.0  AXISOFF=  0.0000
    X= -2215213.1406  Y= -2209260.6157  Z=  5540290.9071
    DXDT=  0.01823  DYDT=  0.04184  DZDT= -0.06662  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YAKATAGA  BEGIN=     0.0  END=  47130.0  AXISOFF=  0.0000
    X= -2529744.7554  Y= -1942090.7822  Z=  5505028.7497
    DXDT= -0.02365  DYDT=  0.02195  DZDT=  0.03099  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YAKATAGA  BEGIN= 47130.0  END= 100000.0  AXISOFF=  0.0000
    X= -2529744.7829  Y= -1942090.7394  Z=  5505028.6286
    DXDT= -0.02365  DYDT=  0.02195  DZDT=  0.03099  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YARRA12M  BEGIN=     0.0  END= 100000.0  AXISOFF= -0.0020
    X= -2388896.1279  Y=  5043349.9949  Z= -3078590.8605
    DXDT= -0.04868  DYDT=  0.01501  DZDT=  0.04617  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YEBES     BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X=  4848780.1332  Y=  -261701.7672  Z=  4123035.9381
    DXDT= -0.01043  DYDT=  0.01931  DZDT=  0.01191  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YEBES40M  BEGIN=     0.0  END= 100000.0  AXISOFF=  2.0000
    X=  4848761.8255  Y=  -261484.1864  Z=  4123085.0410
    DXDT= -0.00183  DYDT=  0.01850  DZDT=  0.01853  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YELLOWKN  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1224124.9764  Y= -2689530.7541  Z=  5633555.3267
    DXDT= -0.02089  DYDT= -0.00455  DZDT=  0.00080  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YLOW7296  BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0050
    X= -1224399.9001  Y= -2689273.3324  Z=  5633620.2782
    DXDT= -0.02089  DYDT= -0.00455  DZDT=  0.00080  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=YUMA      BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -2196778.3248  Y= -4887337.3170  Z=  3448425.2645
    DXDT= -0.01911  DYDT= -0.00953  DZDT=  0.00095  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=ZELENCHK  BEGIN=     0.0  END=  54282.0  AXISOFF= -0.0110
    X=  3451207.5275  Y=  3060375.4098  Z=  4391915.0360
    DXDT= -0.02212  DYDT=  0.01401  DZDT=  0.00759  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=ZELENCHK  BEGIN= 54282.0  END= 100000.0  AXISOFF= -0.0110
    X=  3451207.5373  Y=  3060375.4163  Z=  4391915.0432
    DXDT= -0.02212  DYDT=  0.01401  DZDT=  0.00759  EPOCH=56293
    FRAME='GSFC May 16, 2014: 2014A'
/
        DBNAME=VLA       BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.4286  Y= -5041977.1754  Z=  3554875.6231
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601189.0571  Y= -5042000.1631  Z=  3554843.1461
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601225.3052  Y= -5041980.0412  Z=  3554855.4131
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601265.1742  Y= -5041982.2374  Z=  3554834.5855
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601315.9227  Y= -5041984.9942  Z=  3554808.0289
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601377.0404  Y= -5041988.3479  Z=  3554776.1224
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601447.2375  Y= -5041992.1619  Z=  3554739.4257
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601526.3929  Y= -5041996.5215  Z=  3554698.0465
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601614.1208  Y= -5042001.3283  Z=  3554652.2340
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601710.0500  Y= -5042006.5989  Z=  3554602.0752
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601814.0835  Y= -5042012.5727  Z=  3554547.9456
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602044.9320  Y= -5042025.4990  Z=  3554427.5600
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602304.9527  Y= -5042039.5129  Z=  3554291.4579
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602592.8832  Y= -5042054.6787  Z=  3554140.4270
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602908.2172  Y= -5042071.9756  Z=  3553975.6326
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1603249.7135  Y= -5042091.0794  Z=  3553797.5266
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604008.7704  Y= -5042135.5030  Z=  3553403.4299
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604865.6787  Y= -5042189.7242  Z=  3552962.0919
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1605808.6867  Y= -5042229.7669  Z=  3552458.9295
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1606841.9927  Y= -5042279.3743  Z=  3551912.7474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1607962.4855  Y= -5042337.8879  Z=  3551324.6722
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1610451.9580  Y= -5042470.8110  Z=  3550020.7849
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1613255.4369  Y= -5042612.7694  Z=  3548545.6335
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1616361.6129  Y= -5042770.2026  Z=  3546911.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1619757.3374  Y= -5042937.3531  Z=  3545120.1144
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601192.4968  Y= -5042022.5297  Z=  3554810.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601150.0980  Y= -5042000.3007  Z=  3554860.4546
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601114.3827  Y= -5042022.8180  Z=  3554844.6724
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601068.8167  Y= -5042051.5957  Z=  3554824.5596
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601014.4786  Y= -5042085.9133  Z=  3554800.5128
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600951.6055  Y= -5042125.5814  Z=  3554772.7320
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600880.6058  Y= -5042170.0628  Z=  3554741.1812
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600801.9546  Y= -5042219.0419  Z=  3554706.1713
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600715.9812  Y= -5042272.8644  Z=  3554667.9081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600622.9576  Y= -5042331.4406  Z=  3554626.7633
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600416.5386  Y= -5042462.1256  Z=  3554535.7642
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600183.9859  Y= -5042609.6600  Z=  3554433.3509
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599926.1325  Y= -5042772.6427  Z=  3554319.5123
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599644.8917  Y= -5042953.3427  Z=  3554196.7583
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599340.8285  Y= -5043150.6404  Z=  3554064.9425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1598663.1181  Y= -5043581.0671  Z=  3553766.7519
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597899.9316  Y= -5044068.3514  Z=  3553432.1680
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597053.1443  Y= -5044604.3620  Z=  3553058.7104
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1596127.7581  Y= -5045193.4187  Z=  3552652.1423
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1595124.9507  Y= -5045829.1329  Z=  3552210.4083
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1592894.1024  Y= -5047228.8004  Z=  3551220.9262
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1590380.6222  Y= -5048809.9236  Z=  3550108.1836
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1587600.2240  Y= -5050575.5422  Z=  3548885.1217
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1584460.9138  Y= -5052385.2827  Z=  3547599.7357
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.6548  Y= -5041977.8350  Z=  3554876.1507
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601180.9010  Y= -5041947.1178  Z=  3554921.3474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601177.4113  Y= -5041924.7316  Z=  3554954.3022
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601174.0201  Y= -5041902.3254  Z=  3554987.2493
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601168.8039  Y= -5041868.7306  Z=  3555036.6639
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601162.6313  Y= -5041828.6653  Z=  3555095.6184
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601155.6643  Y= -5041783.5105  Z=  3555162.1058
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601147.9709  Y= -5041733.5113  Z=  3555235.6791
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601139.5107  Y= -5041678.7232  Z=  3555316.2743
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601130.3625  Y= -5041619.4477  Z=  3555403.4595
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601110.0805  Y= -5041487.7546  Z=  3555597.1623
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601087.1959  Y= -5041339.5354  Z=  3555815.5928
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601061.9856  Y= -5041175.5631  Z=  3556057.7527
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601034.4283  Y= -5040996.2193  Z=  3556322.6594
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601004.7375  Y= -5040802.4843  Z=  3556609.8561
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600930.1133  Y= -5040316.0759  Z=  3557330.1081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600863.7131  Y= -5039884.9934  Z=  3557965.0425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600781.0678  Y= -5039347.1309  Z=  3558761.2651
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600690.6346  Y= -5038758.4093  Z=  3559631.7846
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600592.7766  Y= -5038121.0264  Z=  3560574.5734
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600374.9276  Y= -5036703.8734  Z=  3562667.6156
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600128.4269  Y= -5035103.8229  Z=  3565024.3932
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599855.6997  Y= -5033332.0554  Z=  3567636.3526
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599557.9635  Y= -5031396.0524  Z=  3570494.4837
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
