! Locations file for SCHED
! Generated by NEWLOC from Geodesy and VLA files
! 
! The stations file should contain DBNAME with the same name as below.
! 
        DBCODE=MR  DBNAME=03CUS     AXISTYPE=altz   AXISOFF=  0.0000
    X= -5227446.4666  Y=  2551379.6758  Z=  2607604.9952
    DXDT=  0.04879  DYDT=  0.05528  DZDT=  0.02327  EPOCH=50449
    FRAME='GSFC - solution 2008a  VLA pads adjusted to match 2008a N8 and PT'
/
        DBCODE=MD  DBNAME=03POINT   AXISTYPE=altz   AXISOFF=  6.6880
    X=  1106629.3019  Y= -4882907.1787  Z=  3938086.9598
    DXDT= -0.01457  DYDT=  0.00134  DZDT= -0.00073  EPOCH=50449
    FRAME='GSFC - solution 2008a  VLA pads adjusted to match 2008a N8 and PT'
/
        DBCODE=AP  DBNAME=ALGOPARK  AXISTYPE=altz   AXISOFF=  0.0032
    X=   918034.6950  Y= -4346132.2812  Z=  4561971.1771
    DXDT= -0.01586  DYDT= -0.00348  DZDT=  0.00411  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=AR  DBNAME=ARECIBO   AXISTYPE=altz   AXISOFF=  0.0000
    X=  2390486.9000  Y= -5564731.4400  Z=  1994720.4500
    DXDT=  0.00990  DYDT=  0.00454  DZDT=  0.01008  EPOCH=52275
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=AT01  DBNAME=ATCA_01   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752447.5000  Y=  2790326.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT02  DBNAME=ATCA_02   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752431.9000  Y=  2790353.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT03  DBNAME=ATCA_03   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752416.4000  Y=  2790379.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT04  DBNAME=ATCA_04   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752400.9000  Y=  2790405.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT05  DBNAME=ATCA_05   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752385.3000  Y=  2790432.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT06  DBNAME=ATCA_06   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752369.8000  Y=  2790458.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT07  DBNAME=ATCA_07   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752354.3000  Y=  2790484.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT08  DBNAME=ATCA_08   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752338.7000  Y=  2790511.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT09  DBNAME=ATCA_09   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752323.2000  Y=  2790537.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT10  DBNAME=ATCA_10   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752198.9000  Y=  2790748.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=W104  DBNAME=ATCA_104  AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751630.5370  Y=  2791692.8690  Z= -3200483.7470
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 28-Jan-2003 JER'
/
        DBCODE=AT11  DBNAME=ATCA_11   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752097.9000  Y=  2790920.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT12  DBNAME=ATCA_12   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751950.3000  Y=  2791170.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT13  DBNAME=ATCA_13   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751794.9000  Y=  2791434.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT14  DBNAME=ATCA_14   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751686.2000  Y=  2791619.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT15  DBNAME=ATCA_15   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751670.6000  Y=  2791645.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT16  DBNAME=ATCA_16   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751655.1000  Y=  2791671.8000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT17  DBNAME=ATCA_17   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751600.7000  Y=  2791764.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT18  DBNAME=ATCA_18   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751593.0000  Y=  2791777.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT19  DBNAME=ATCA_19   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751585.2000  Y=  2791790.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT20  DBNAME=ATCA_20   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751577.4000  Y=  2791803.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT21  DBNAME=ATCA_21   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751569.5000  Y=  2791818.1450  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT22  DBNAME=ATCA_22   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751453.1000  Y=  2792014.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT23  DBNAME=ATCA_23   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751445.3000  Y=  2792027.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT24  DBNAME=ATCA_24   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751359.9000  Y=  2792172.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT25  DBNAME=ATCA_25   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751305.5000  Y=  2792265.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT26  DBNAME=ATCA_26   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751297.7000  Y=  2792278.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT27  DBNAME=ATCA_27   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751181.2000  Y=  2792476.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT28  DBNAME=ATCA_28   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751142.4000  Y=  2792542.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT29  DBNAME=ATCA_29   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751111.3000  Y=  2792595.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT30  DBNAME=ATCA_30   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751103.5000  Y=  2792608.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT31  DBNAME=ATCA_31   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751033.6000  Y=  2792726.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT32  DBNAME=ATCA_32   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750979.2000  Y=  2792819.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT33  DBNAME=ATCA_33   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750971.5000  Y=  2792832.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT34  DBNAME=ATCA_34   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750932.6000  Y=  2792898.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT35  DBNAME=ATCA_35   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750924.9000  Y=  2792911.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT36  DBNAME=ATCA_36   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4749433.3000  Y=  2795443.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT37  DBNAME=ATCA_37   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4749402.2000  Y=  2795496.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AZ  DBNAME=AZORES    AXISTYPE=altz   AXISOFF=  0.0000
    X=  4552174.6149  Y= -2186664.6439  Z=  3882779.8202
    DXDT=  0.00028  DYDT=  0.01603  DZDT=  0.01116  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=BL  DBNAME=BLKBUTTE  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2306307.0757  Y= -4787914.3257  Z=  3515736.2923
    DXDT= -0.01574  DYDT=  0.01053  DZDT= -0.01153  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=BR  DBNAME=BR-VLBA   AXISTYPE=altz   AXISOFF=  2.1294
    X= -2112065.0175  Y= -3705356.5114  Z=  4726813.7682
    DXDT= -0.01445  DYDT=  0.00065  DZDT= -0.00711  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=BS  DBNAME=BREST     AXISTYPE=altz   AXISOFF=  0.0000
    X=  4228877.0453  Y=  -333104.1275  Z=  4747181.0244
    DXDT= -0.01362  DYDT=  0.01793  DZDT=  0.00877  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=CM  DBNAME=CAMB32    AXISTYPE=altz   AXISOFF=  1.5030
    X=  3920356.1500  Y=     2542.0200  Z=  5014284.4200
    DXDT= -0.01202  DYDT=  0.01728  DZDT=  0.00939  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=CN  DBNAME=CARNUSTY  AXISTYPE=altz   AXISOFF=  0.0000
    X=  3526416.2734  Y=  -171421.1814  Z=  5294098.8825
    DXDT= -0.01640  DYDT=  0.00424  DZDT=  0.01110  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=CD  DBNAME=CEDUNA    AXISTYPE=altz   AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a  VLA pads adjusted to match 2008a N8 and PT'
/
        DBCODE=CH  DBNAME=CHLBOLTN  AXISTYPE=altz   AXISOFF=  0.3060
    X=  4008310.0218  Y=  -100650.6886  Z=  4943794.8008
    DXDT= -0.01167  DYDT=  0.01861  DZDT=  0.00984  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=SM  DBNAME=CRIMEA    AXISTYPE=altz   AXISOFF= -0.0061
    X=  3785230.9968  Y=  2551207.4597  Z=  4439796.4067
    DXDT= -0.02076  DYDT=  0.01639  DZDT=  0.01049  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=DS14  DBNAME=DS14      AXISTYPE=altz   AXISOFF=  0.0000
    X= -2353621.1233  Y= -4641341.6633  Z=  3677052.2006
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=DSS14     AXISTYPE=altz   AXISOFF=  0.0000
    X= -2353621.2459  Y= -4641341.5369  Z=  3677052.2305
    DXDT= -0.01384  DYDT=  0.00468  DZDT= -0.00914  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
/
        DBCODE=DS15  DBNAME=DSS15     AXISTYPE=altz   AXISOFF= -0.0038
    X= -2353538.8966  Y= -4641649.4519  Z=  3676669.9798
    DXDT= -0.01773  DYDT=  0.00690  DZDT= -0.00293  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TI  DBNAME=DSS43     AXISTYPE=altz   AXISOFF=  0.0000
    X= -4460894.7273  Y=  2682361.5296  Z= -3674748.4238
    DXDT= -0.03802  DYDT= -0.00205  DZDT=  0.04229  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
/
        DBCODE=DS45  DBNAME=DSS45     AXISTYPE=altz   AXISOFF= -0.0002
    X= -4460935.5095  Y=  2682765.7048  Z= -3674381.0522
    DXDT= -0.03594  DYDT=  0.00056  DZDT=  0.04573  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=RO  DBNAME=DSS63     AXISTYPE=altz   AXISOFF=  0.0000
    X=  4849092.6814  Y=  -360180.5350  Z=  4115109.1298
    DXDT= -0.00838  DYDT=  0.01956  DZDT=  0.01303  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
/
        DBCODE=DS64  DBNAME=DSS64     AXISTYPE=altz   AXISOFF= -0.0004
    X=  4849336.6927  Y=  -360488.7857  Z=  4114748.8272
    DXDT= -0.00740  DYDT=  0.01970  DZDT=  0.01240  EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
        DBCODE=DS65  DBNAME=DSS65     AXISTYPE=altz   AXISOFF= -0.0023
    X=  4849336.6611  Y=  -360488.7338  Z=  4114748.8764
    DXDT= -0.00765  DYDT=  0.01936  DZDT=  0.01455  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=EB  DBNAME=EFLSBERG  AXISTYPE=altz   AXISOFF=  0.0135
    X=  4033947.4226  Y=   486990.5595  Z=  4900430.8394
    DXDT= -0.01346  DYDT=  0.01706  DZDT=  0.01122  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=EL  DBNAME=ELY       AXISTYPE=altz   AXISOFF=  0.0000
    X= -2077236.4431  Y= -4486712.6687  Z=  4018753.6268
    DXDT= -0.01619  DYDT=  0.00585  DZDT= -0.01139  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=FD  DBNAME=FD-VLBA   AXISTYPE=altz   AXISOFF=  2.1317
    X= -1324009.1645  Y= -5332181.9614  Z=  3231962.4527
    DXDT= -0.01243  DYDT=  0.00074  DZDT= -0.00470  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=FT  DBNAME=FORTLEZA  AXISTYPE=altz   AXISOFF=  0.0043
    X=  4985370.0354  Y= -3955020.3397  Z=  -428472.2473
    DXDT= -0.00227  DYDT= -0.00363  DZDT=  0.01281  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=FO  DBNAME=FORTORD   AXISTYPE=altz   AXISOFF=  0.0578
    X= -2697026.9690  Y= -4354393.0713  Z=  3788077.8322
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
        DBCODE=FS  DBNAME=FORTORDS  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2699840.5608  Y= -4359126.7762  Z=  3781051.2756
    DXDT= -0.03060  DYDT=  0.02779  DZDT=  0.02655  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE=spac   AXISOFF=  0.0000
    X=   884084.2636  Y= -4924578.7481  Z=  3943734.3354
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Glen Langeston memo dtd 97mar17'
/
        DBCODE=GB  DBNAME=GBT-VLBA  AXISTYPE=altz   AXISOFF= -0.0869
    X=   882589.5980  Y= -4924872.3294  Z=  3943729.3734
    DXDT= -0.01343  DYDT= -0.00222  DZDT=  0.00235  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GG  DBNAME=GGAO7108  AXISTYPE=altz   AXISOFF= -0.0024
    X=  1130794.7135  Y= -4831233.8019  Z=  3994217.0397
    DXDT= -0.01486  DYDT= -0.00076  DZDT=  0.00239  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GC  DBNAME=GILCREEK  AXISTYPE=altz   AXISOFF=  7.2850
    X= -2281547.3829  Y= -1453645.1158  Z=  5756993.1293
    DXDT= -0.02262  DYDT= -0.00556  DZDT= -0.00811  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GO  DBNAME=GO        AXISTYPE=altz   AXISOFF=  0.0000
    X= -2353621.1233  Y= -4641341.6633  Z=  3677052.2006
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=GOLDMARS  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2353621.1233  Y= -4641341.6633  Z=  3677052.2006
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=GZ  DBNAME=GOLDS_TS  AXISTYPE=spac   AXISOFF=  0.3910
    X= -2354757.5670  Y= -4646934.6750  Z=  3669207.8240
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS12  DBNAME=GOLDVENU  AXISTYPE=altz   AXISOFF=  0.9290
    X= -2351129.2291  Y= -4655476.9943  Z=  3660956.8669
    DXDT= -0.01323  DYDT=  0.01029  DZDT= -0.00585  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GF  DBNAME=GORF7102  AXISTYPE=altz   AXISOFF=  0.0000
    X=  1130686.4633  Y= -4831353.0320  Z=  3994110.9364
    DXDT= -0.01486  DYDT= -0.00076  DZDT=  0.00239  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GR  DBNAME=GRASSE    AXISTYPE=altz   AXISOFF=  0.0000
    X=  4581697.6020  Y=   556125.8150  Z=  4389351.4739
    DXDT= -0.01303  DYDT=  0.01914  DZDT=  0.01003  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HK  DBNAME=HALEAKAL  AXISTYPE=altz   AXISOFF=  0.0000
    X= -5465998.5725  Y= -2404407.8316  Z=  2242228.8336
    DXDT= -0.00891  DYDT=  0.06503  DZDT=  0.03107  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HH  DBNAME=HARTRAO   AXISTYPE=altz   AXISOFF=  6.6916
    X=  5085442.7766  Y=  2668263.5406  Z= -2768696.9597
    DXDT= -0.00110  DYDT=  0.01972  DZDT=  0.01666  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HC  DBNAME=HATCREEK  AXISTYPE=altz   AXISOFF= -0.0097
    X= -2523970.0896  Y= -4123506.2874  Z=  4147752.5293
    DXDT= -0.01802  DYDT=  0.00760  DZDT= -0.00546  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HS  DBNAME=HAYSTACK  AXISTYPE=altz   AXISOFF=  0.0013
    X=  1492404.6895  Y= -4457266.5281  Z=  4296881.7945
    DXDT= -0.01476  DYDT= -0.00136  DZDT=  0.00521  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HN  DBNAME=HN-VLBA   AXISTYPE=altz   AXISOFF=  2.1306
    X=  1446375.0666  Y= -4447939.6587  Z=  4322306.1284
    DXDT= -0.01536  DYDT= -0.00138  DZDT=  0.00437  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HO  DBNAME=HOBART26  AXISTYPE=altz   AXISOFF=  8.1950
    X= -3950236.8535  Y=  2522347.5756  Z= -4311562.4096
    DXDT= -0.03888  DYDT=  0.00852  DZDT=  0.04117  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HF  DBNAME=HOFN      AXISTYPE=altz   AXISOFF=  0.0000
    X=  2679650.2425  Y=  -727916.3964  Z=  5722807.2889
    DXDT= -0.00623  DYDT=  0.01491  DZDT=  0.01254  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HOHE  DBNAME=HOHENFRG  AXISTYPE=altz   AXISOFF=  0.0000
    X=  3778214.8589  Y=   698644.8514  Z=  5074053.5996
    DXDT= -0.00991  DYDT=  0.01924  DZDT=  0.00572  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HB  DBNAME=HOHNBERG  AXISTYPE=altz   AXISOFF=  0.0000
    X=  4213687.2070  Y=   820423.0167  Z=  4702784.2567
    DXDT= -0.00990  DYDT=  0.01927  DZDT=  0.00571  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=HR  DBNAME=HRAS_085  AXISTYPE=altz   AXISOFF=  6.7006
    X= -1324211.0232  Y= -5332023.0966  Z=  3232118.3155
    DXDT= -0.01126  DYDT=  0.00494  DZDT= -0.00693  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=JB2  DBNAME=JB_Mk_2   AXISTYPE=altz   AXISOFF=  0.4580
    X=  3822846.7600  Y=  -153802.2800  Z=  5086285.9000
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI   AXISTYPE=altz   AXISOFF=  0.0000
    X=  3822626.0400  Y=  -154105.6500  Z=  5086486.0400
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=KL  DBNAME=KALYAZIN  AXISTYPE=equa   AXISOFF=  0.0000
    X=  2731190.4410  Y=  2126198.2840  Z=  5339535.6450
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=50449
    FRAME='DRAO Correlator'
/
        DBCODE=KR  DBNAME=KARLBURG  AXISTYPE=altz   AXISOFF=  0.0000
    X=  3653204.3592  Y=   884427.6847  Z=  5135732.0356
    DXDT=  0.00646  DYDT=  0.02370  DZDT= -0.01046  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=KB  DBNAME=KASHIM34  AXISTYPE=altz   AXISOFF= -0.0033
    X= -3997649.2421  Y=  3276690.7788  Z=  3724278.8244
    DXDT= -0.00053  DYDT=  0.00592  DZDT= -0.00693  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=KA  DBNAME=KASHIMA   AXISTYPE=altz   AXISOFF= -0.0005
    X= -3997892.2774  Y=  3276581.3014  Z=  3724118.2210
    DXDT= -0.00046  DYDT=  0.00626  DZDT= -0.00797  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=KU  DBNAME=KAUAI     AXISTYPE=altz   AXISOFF=  2.4352
    X= -5543846.0855  Y= -2054563.4454  Z=  2387814.2132
    DXDT= -0.00891  DYDT=  0.06456  DZDT=  0.03314  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=KK  DBNAME=KOKEE     AXISTYPE=altz   AXISOFF=  0.5181
    X= -5543837.6547  Y= -2054567.6723  Z=  2387852.0391
    DXDT= -0.00913  DYDT=  0.06319  DZDT=  0.03243  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=KP  DBNAME=KP-VLBA   AXISTYPE=altz   AXISOFF=  2.1316
    X= -1995678.6661  Y= -5037317.7073  Z=  3357328.1042
    DXDT= -0.01355  DYDT=  0.00098  DZDT= -0.00612  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=KP12  DBNAME=KP12      AXISTYPE=altz   AXISOFF=  0.0000
    X= -1995954.4000  Y= -5037389.4000  Z=  3357044.3000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips 28 Apr 1997'
/
        DBCODE=KW  DBNAME=KWAJAL26  AXISTYPE=altz   AXISOFF=  0.0000
    X= -6143536.2485  Y=  1363998.0092  Z=  1034707.7633
    DXDT=  0.02162  DYDT=  0.07076  DZDT=  0.02818  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=LA  DBNAME=LA-VLBA   AXISTYPE=altz   AXISOFF=  2.1321
    X= -1449752.4009  Y= -4975298.5829  Z=  3709123.9060
    DXDT= -0.01402  DYDT=  0.00085  DZDT= -0.00483  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=RZ  DBNAME=MADRD_TS  AXISTYPE=spac   AXISOFF=  0.3910
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=RO  DBNAME=MADRID64  AXISTYPE=altz   AXISOFF=  0.0000
    X=  4849092.7568  Y=  -360180.6807  Z=  4115108.9884
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=MR  DBNAME=MARCUS    AXISTYPE=altz   AXISOFF=  0.0000
    X= -5227446.3071  Y=  2551379.8270  Z=  2607605.0668
    DXDT=  0.05109  DYDT=  0.05356  DZDT=  0.02352  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MD  DBNAME=MARPOINT  AXISTYPE=altz   AXISOFF=  6.6890
    X=  1106629.2503  Y= -4882907.1770  Z=  3938086.9641
    DXDT= -0.01501  DYDT=  0.00111  DZDT=  0.00111  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MA  DBNAME=MATERA    AXISTYPE=altz   AXISOFF= -0.0015
    X=  4641938.7142  Y=  1393003.0744  Z=  4133325.5891
    DXDT= -0.01855  DYDT=  0.01907  DZDT=  0.01459  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MC  DBNAME=MEDICINA  AXISTYPE=altz   AXISOFF=  1.8274
    X=  4461369.9253  Y=   919596.8776  Z=  4449559.2354
    DXDT= -0.01801  DYDT=  0.01899  DZDT=  0.01137  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MH  DBNAME=METSAHOV  AXISTYPE=altz   AXISOFF=  0.0000
    X=  2892585.0379  Y=  1311715.3963  Z=  5512639.9869
    DXDT= -0.01255  DYDT=  0.01633  DZDT=  0.01764  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MN  DBNAME=MIZNAO10  AXISTYPE=altz   AXISOFF= -0.0070
    X= -3857236.1236  Y=  3108803.2305  Z=  4003883.0909
    DXDT=  0.01120  DYDT=  0.01182  DZDT= -0.00959  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MK  DBNAME=MK-VLBA   AXISTYPE=altz   AXISOFF=  2.1347
    X= -5464075.0035  Y= -2495248.9295  Z=  2148296.9429
    DXDT= -0.01378  DYDT=  0.06352  DZDT=  0.03237  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MO  DBNAME=MOJAVE12  AXISTYPE=altz   AXISOFF= -0.0030
    X= -2356171.0947  Y= -4646755.8196  Z=  3668470.5773
    DXDT= -0.01448  DYDT=  0.00745  DZDT= -0.00330  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=MP  DBNAME=MOPRA     AXISTYPE=altz   AXISOFF=  0.0000
    X= -4682768.6300  Y=  2802619.0600  Z= -3291759.9000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From John Reynalds via bgc'
/
        DBCODE=NL  DBNAME=NL-VLBA   AXISTYPE=altz   AXISOFF=  2.1308
    X=  -130872.3011  Y= -4762317.1122  Z=  4226851.0286
    DXDT= -0.01519  DYDT=  0.00142  DZDT= -0.00200  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=NO6  DBNAME=NOBEY_6M  AXISTYPE=altz   AXISOFF=  0.0000
    X= -3871168.8098  Y=  3428274.4875  Z=  3723698.0461
    DXDT= -0.05783  DYDT=  0.05772  DZDT=  0.04162  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=NT  DBNAME=NOTO      AXISTYPE=altz   AXISOFF=  1.8318
    X=  4934563.0669  Y=  1321201.3124  Z=  3806484.5403
    DXDT= -0.01738  DYDT=  0.01779  DZDT=  0.01541  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GB14  DBNAME=NRAO140   AXISTYPE=equa   AXISOFF= 14.9396
    X=   882879.8404  Y= -4924482.3053  Z=  3944130.6831
    DXDT= -0.01449  DYDT=  0.00032  DZDT=  0.00167  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GN  DBNAME=NRAO20    AXISTYPE=altz   AXISOFF=  0.5104
    X=   883772.7041  Y= -4924385.5986  Z=  3944042.5013
    DXDT= -0.01386  DYDT= -0.00201  DZDT=  0.00393  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GBTT  DBNAME=NRAO85_1  AXISTYPE=altz   AXISOFF=  6.7075
    X=   883555.5086  Y= -4924490.9139  Z=  3943961.9714
    DXDT= -0.01386  DYDT= -0.00379  DZDT=  0.00279  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=GB85  DBNAME=NRAO85_3  AXISTYPE=altz   AXISOFF=  6.7077
    X=   882325.5141  Y= -4925137.9956  Z=  3943397.6864
    DXDT= -0.01489  DYDT= -0.00057  DZDT=  0.00242  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=NY  DBNAME=NYALES20  AXISTYPE=altz   AXISOFF=  0.5192
    X=  1202462.7106  Y=   252734.4181  Z=  6237766.0682
    DXDT= -0.01420  DYDT=  0.00770  DZDT=  0.01102  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=OH  DBNAME=OHIGGINS  AXISTYPE=altz   AXISOFF= -0.0091
    X=  1525833.0709  Y= -2432463.6660  Z= -5676174.4820
    DXDT=  0.01824  DYDT= -0.00119  DZDT=  0.00005  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=ON  DBNAME=ONSALA60  AXISTYPE=altz   AXISOFF= -0.0077
    X=  3370605.9813  Y=   711917.5275  Z=  5349830.7689
    DXDT= -0.01383  DYDT=  0.01476  DZDT=  0.01073  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=ON85  DBNAME=ONSALA85  AXISTYPE=altz   AXISOFF=  2.1500
    X=  3370966.0826  Y=   711466.0027  Z=  5349664.0092
    DXDT= -0.01361  DYDT=  0.01494  DZDT=  0.00851  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=OV  DBNAME=OV-VLBA   AXISTYPE=altz   AXISOFF=  2.1308
    X= -2409150.1650  Y= -4478573.2053  Z=  3838617.3812
    DXDT= -0.01831  DYDT=  0.00672  DZDT= -0.00316  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=OO  DBNAME=OVRO_130  AXISTYPE=altz   AXISOFF=  0.0109
    X= -2409600.8813  Y= -4478349.4571  Z=  3838603.1767
    DXDT= -0.01613  DYDT=  0.00989  DZDT= -0.00451  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2409585.7900  Y= -4478197.5500  Z=  3838767.4600
    DXDT= -0.01619  DYDT=  0.00617  DZDT= -0.00837  EPOCH=50449
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PA  DBNAME=PARKES    AXISTYPE=altz   AXISOFF= -0.0278
    X= -4554232.0412  Y=  2816758.9048  Z= -3454035.6381
    DXDT= -0.03350  DYDT= -0.00317  DZDT=  0.04902  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=PE  DBNAME=PENTICTN  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2058840.6113  Y= -3621286.5645  Z=  4814420.8590
    DXDT= -0.02194  DYDT= -0.01305  DZDT=  0.00870  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=PV  DBNAME=PICOVEL   AXISTYPE=altz   AXISOFF=  0.0000
    X=  5088967.9000  Y=  -301681.6000  Z=  3825015.8000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bonn  Dave Graham'
/
        DBCODE=PT  DBNAME=PIETOWN   AXISTYPE=altz   AXISOFF=  2.1374
    X= -1640953.7529  Y= -5014816.0214  Z=  3575411.8598
    DXDT= -0.01436  DYDT= -0.00013  DZDT= -0.00557  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=PL  DBNAME=PLATTVIL  AXISTYPE=altz   AXISOFF=  0.0000
    X= -1240708.2595  Y= -4720454.3863  Z=  4094481.5881
    DXDT= -0.01578  DYDT= -0.00161  DZDT= -0.00621  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=PO  DBNAME=PRESIDIO  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2707705.0451  Y= -4257609.3005  Z=  3888374.2659
    DXDT= -0.01997  DYDT=  0.02713  DZDT=  0.00689  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=PT  DBNAME=PT-VLBA   AXISTYPE=altz   AXISOFF=  2.1374
    X= -1640953.7116  Y= -5014816.0236  Z=  3575411.8801
    DXDT= -0.01380  DYDT= -0.00030  DZDT= -0.00820  EPOCH=50449
    FRAME='GSFC - solution 2005f  VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PR  DBNAME=PT_REYES  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2732333.3573  Y= -4217634.6429  Z=  3914491.3379
    DXDT= -0.02646  DYDT=  0.02313  DZDT=  0.02366  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=RI  DBNAME=RICHMOND  AXISTYPE=altz   AXISOFF=  5.1825
    X=   961258.0225  Y= -5674090.0479  Z=  2740533.8028
    DXDT= -0.00964  DYDT=  0.00016  DZDT=  0.00164  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=DS53  DBNAME=ROBLD_TS  AXISTYPE=altz   AXISOFF=  0.3910
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS54  DBNAME=DSS54     AXISTYPE=altz   AXISOFF=  0.0000
    X=  4849434.4880  Y=  -360723.8999  Z=  4114618.8350
    DXDT= -0.01000  DYDT=  0.02420  DZDT=  0.01560  EPOCH=52640
    FRAME='ITRF93 Reference Frame, Epoch 2003.0'
/
        DBCODE=DS61  DBNAME=ROBLED32  AXISTYPE=altz   AXISOFF=  6.7060
    X=  4849245.1670  Y=  -360278.0890  Z=  4114884.5544
    DXDT= -0.00808  DYDT=  0.01962  DZDT=  0.01164  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=ST  DBNAME=SANTIA12  AXISTYPE=altz   AXISOFF=  0.0010
    X=  1769693.1805  Y= -5044504.5534  Z= -3468434.9317
    DXDT=  0.02267  DYDT= -0.00502  DZDT=  0.01142  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=SC  DBNAME=SC-VLBA   AXISTYPE=altz   AXISOFF=  2.1336
    X=  2607848.5408  Y= -5488069.6588  Z=  1932739.5715
    DXDT=  0.00751  DYDT=  0.00974  DZDT=  0.01227  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=SH  DBNAME=SESHAN25  AXISTYPE=altz   AXISOFF= -0.0025
    X= -2831687.0048  Y=  4675733.6317  Z=  3275327.6580
    DXDT= -0.02971  DYDT= -0.01133  DZDT= -0.01169  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=SE  DBNAME=SEST      AXISTYPE=altz   AXISOFF=  0.0000
    X=  1838237.8870  Y= -5258699.2838  Z= -3100588.7408
    DXDT= -0.00042  DYDT= -0.00437  DZDT=  0.00706  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2847698.0296  Y=  4659872.5718  Z=  3283958.5330
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=SV  DBNAME=SVETLOE   AXISTYPE=altz   AXISOFF= -0.0068
    X=  2730173.9081  Y=  1562442.6244  Z=  5529969.0426
    DXDT= -0.01817  DYDT=  0.01261  DZDT=  0.00821  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE=spac   AXISOFF=  0.3910
    X= -4461083.5140  Y=  2682281.7450  Z= -3674570.3920
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=TI  DBNAME=TIDBIN64  AXISTYPE=altz   AXISOFF=  0.0000
    X= -4460894.8060  Y=  2682361.5362  Z= -3674748.1870
    DXDT= -0.03655  DYDT=  0.00039  DZDT=  0.04253  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TC  DBNAME=TIGOCONC  AXISTYPE=altz   AXISOFF= -0.0018
    X=  1492054.0627  Y= -4887961.0010  Z= -3803541.4130
    DXDT=  0.03576  DYDT= -0.00081  DZDT=  0.01747  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TG  DBNAME=TIGOWTZL  AXISTYPE=altz   AXISOFF=  0.0020
    X=  4075572.6333  Y=   931755.1717  Z=  4801584.3974
    DXDT= -0.01566  DYDT=  0.01726  DZDT=  0.01031  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TR  DBNAME=TORUN     AXISTYPE=altz   AXISOFF=  0.0000
    X=  3638558.5100  Y=  1221969.7200  Z=  5077036.7600
    DXDT= -0.01601  DYDT=  0.01645  DZDT=  0.00752  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=TO  DBNAME=TOULOUSE  AXISTYPE=altz   AXISOFF=  0.0000
    X=  4627949.9430  Y=   119843.7273  Z=  4372863.0431
    DXDT= -0.01340  DYDT=  0.01886  DZDT=  0.00881  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TN  DBNAME=TROMSONO  AXISTYPE=altz   AXISOFF=  0.0000
    X=  2102903.9846  Y=   721602.6525  Z=  5958201.3559
    DXDT= -0.01860  DYDT=  0.02067  DZDT=  0.00785  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TL  DBNAME=TRYSILNO  AXISTYPE=altz   AXISOFF=  0.0000
    X=  2988029.1302  Y=   655957.1021  Z=  5578669.2085
    DXDT= -0.00922  DYDT=  0.00996  DZDT=  0.01972  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=TS2  DBNAME=TSUKUBA   AXISTYPE=altz   AXISOFF=  0.0000
    X= -3957172.9423  Y=  3310237.9690  Z=  3737708.9290
    DXDT= -0.00198  DYDT=  0.00546  DZDT= -0.00709  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=UR  DBNAME=URUMQI    AXISTYPE=altz   AXISOFF= -0.0071
    X=   228310.6247  Y=  4631922.7747  Z=  4367063.9975
    DXDT= -0.03154  DYDT= -0.00123  DZDT=  0.00595  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=US  DBNAME=USSURIYS  AXISTYPE=altz   AXISOFF=  0.0000
    X= -3059723.6923  Y=  3427255.3582  Z=  4409483.7742
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=UD  DBNAME=USUDA_64  AXISTYPE=altz   AXISOFF=  0.0000
    X= -3855359.4000  Y=  3427428.7600  Z=  3740969.6400
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='VSOG Status Report #5 - 14June1997'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE=spac   AXISOFF=  0.0000
    X= -3855127.5600  Y=  3427750.5400  Z=  3741009.5700
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE=Vm  DBNAME=VERAMZSW  AXISTYPE='altaz'  AXISOFF=  0.0
    X= -3857241.7726 Y=  3108784.9287 Z=  4003900.5158
    DXDT=  0.0095  DYDT=  0.01237 DZDT= -0.00477 EPOCH=54660
    FRAME='from VERA geodetic observations by Jike' 
/

       DBCODE=Ym  DBNAME=YAMAGU32  AXISTYPE='altaz'  AXISOFF=  0.0
    X= -3502544.2588 Y=  3950966.3969 Z=  3566381.1649
    DXDT=  0.000  DYDT=  0.000 DZDT= -0.000 EPOCH=54660
    FRAME='from VERA geodetic observations by Jike' 
/

        DBCODE= Y  DBNAME=VLA       AXISTYPE=altz   AXISOFF=  0.0000
    X= -1601185.2499  Y= -5041977.1682  Z=  3554875.6742
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=N8  DBNAME=VLA-N8    AXISTYPE=altz   AXISOFF=  0.0000
    X= -1601147.7837  Y= -5041733.5072  Z=  3555235.7394
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=YE1  DBNAME=VLA_E1    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601192.3303  Y= -5042022.5153  Z=  3554810.2016
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE10  DBNAME=VLA_E10   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600622.7745  Y= -5042331.4262  Z=  3554626.8227
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE12  DBNAME=VLA_E12   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600416.3657  Y= -5042462.1182  Z=  3554535.8333
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE14  DBNAME=VLA_E14   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600183.8240  Y= -5042609.6612  Z=  3554433.4079
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE16  DBNAME=VLA_E16   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1599925.9646  Y= -5042772.6457  Z=  3554319.5694
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE18  DBNAME=VLA_E18   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1599644.7072  Y= -5042953.3256  Z=  3554196.8002
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE2  DBNAME=VLA_E2    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601149.9136  Y= -5042000.2983  Z=  3554860.4918
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE20  DBNAME=VLA_E20   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1599340.6569  Y= -5043150.6460  Z=  3554064.9816
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE24  DBNAME=VLA_E24   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1598662.9468  Y= -5043581.0539  Z=  3553766.7855
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE28  DBNAME=VLA_E28   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1597899.7600  Y= -5044068.3524  Z=  3553432.2277
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE3  DBNAME=VLA_E3    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601114.2040  Y= -5042022.8157  Z=  3554844.7243
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE32  DBNAME=VLA_E32   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1597052.9732  Y= -5044604.3763  Z=  3553058.7583
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE36  DBNAME=VLA_E36   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1596127.5774  Y= -5045193.4104  Z=  3552652.1899
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE4  DBNAME=VLA_E4    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601068.6543  Y= -5042051.5954  Z=  3554824.6157
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE40  DBNAME=VLA_E40   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1595124.7752  Y= -5045829.1195  Z=  3552210.4547
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE48  DBNAME=VLA_E48   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1592893.9361  Y= -5047228.7947  Z=  3551220.9923
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE5  DBNAME=VLA_E5    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601014.2997  Y= -5042085.9128  Z=  3554800.5813
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE56  DBNAME=VLA_E56   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1590380.4498  Y= -5048809.9161  Z=  3550108.2242
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE6  DBNAME=VLA_E6    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600951.4396  Y= -5042125.5782  Z=  3554772.7767
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE64  DBNAME=VLA_E64   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1587600.0520  Y= -5050575.5499  Z=  3548885.1780
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE7  DBNAME=VLA_E7    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600880.4249  Y= -5042170.0765  Z=  3554741.2383
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE72  DBNAME=VLA_E72   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1584460.7325  Y= -5052385.2681  Z=  3547599.7827
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE8  DBNAME=VLA_E8    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600801.7692  Y= -5042219.0440  Z=  3554706.2251
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YE9  DBNAME=VLA_E9    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600715.7924  Y= -5042272.8484  Z=  3554667.9528
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YMAS  DBNAME=VLA_MAS   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1602151.8798  Y= -5042031.3910  Z=  3554371.6990
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN1  DBNAME=VLA_N1    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601185.4813  Y= -5041977.8306  Z=  3554876.2047
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN10  DBNAME=VLA_N10   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601130.1779  Y= -5041619.4546  Z=  3555403.5042
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN12  DBNAME=VLA_N12   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601109.8828  Y= -5041487.7584  Z=  3555597.2054
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN14  DBNAME=VLA_N14   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601087.0229  Y= -5041339.5048  Z=  3555815.6388
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN16  DBNAME=VLA_N16   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601061.8054  Y= -5041175.5505  Z=  3556057.7994
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN18  DBNAME=VLA_N18   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601034.2456  Y= -5040996.2002  Z=  3556322.7019
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN2  DBNAME=VLA_N2    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601180.7129  Y= -5041947.1226  Z=  3554921.4034
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN20  DBNAME=VLA_N20   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601004.5549  Y= -5040802.4786  Z=  3556609.9096
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN24  DBNAME=VLA_N24   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600929.9241  Y= -5040316.0811  Z=  3557330.1601
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN28  DBNAME=VLA_N28   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600863.5367  Y= -5039884.9795  Z=  3557965.0871
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN3  DBNAME=VLA_N3    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601177.2452  Y= -5041924.7292  Z=  3554954.3400
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN32  DBNAME=VLA_N32   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600780.9056  Y= -5039347.1219  Z=  3558761.3136
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN36  DBNAME=VLA_N36   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600690.4541  Y= -5038758.3929  Z=  3559631.8246
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN4  DBNAME=VLA_N4    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601173.8055  Y= -5041902.3310  Z=  3554987.3116
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN40  DBNAME=VLA_N40   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600592.5998  Y= -5038121.0297  Z=  3560574.6393
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN48  DBNAME=VLA_N48   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600374.7189  Y= -5036703.8748  Z=  3562667.6655
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN5  DBNAME=VLA_N5    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601168.6401  Y= -5041868.7026  Z=  3555036.7078
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN56  DBNAME=VLA_N56   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1600128.2496  Y= -5035103.8134  Z=  3565024.4575
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN6  DBNAME=VLA_N6    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601162.4353  Y= -5041828.6611  Z=  3555095.6764
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN64  DBNAME=VLA_N64   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1599855.5245  Y= -5033332.0670  Z=  3567636.4015
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN7  DBNAME=VLA_N7    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601155.4863  Y= -5041783.5120  Z=  3555162.1501
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN72  DBNAME=VLA_N72   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1599557.7862  Y= -5031396.0439  Z=  3570494.5332
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN8  DBNAME=VLA_N8    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601147.7837  Y= -5041733.5072  Z=  3555235.7394
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YN9  DBNAME=VLA_N9    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601139.3273  Y= -5041678.7066  Z=  3555316.3151
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YOUT  DBNAME=VLA_OUT   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1602156.8529  Y= -5042062.0024  Z=  3554326.1815
    DXDT= -0.01380  DYDT= -0.00030  DZDT= -0.00820  EPOCH=50449
    FRAME='GSFC - solution 2005f  VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=VPT  DBNAME=VLA_VPT   AXISTYPE=altz   AXISOFF=  0.0000
    X= -1640953.7334  Y= -5014816.0086  Z=  3575411.8511
    DXDT= -0.01380  DYDT= -0.00030  DZDT= -0.00820  EPOCH=50449
    FRAME='GSFC - solution 2005f  VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=YW1  DBNAME=VLA_W1    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601188.8771  Y= -5042000.1528  Z=  3554843.1902
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW10  DBNAME=VLA_W10   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601813.9031  Y= -5042012.5560  Z=  3554547.9856
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW12  DBNAME=VLA_W12   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1602044.7590  Y= -5042025.4854  Z=  3554427.6070
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW14  DBNAME=VLA_W14   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1602304.7779  Y= -5042039.5070  Z=  3554291.5136
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW16  DBNAME=VLA_W16   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1602592.7034  Y= -5042054.6667  Z=  3554140.4725
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW18  DBNAME=VLA_W18   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1602908.0460  Y= -5042071.9761  Z=  3553975.6958
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW2  DBNAME=VLA_W2    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601225.1030  Y= -5041980.0443  Z=  3554855.4625
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW20  DBNAME=VLA_W20   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1603249.5398  Y= -5042091.0911  Z=  3553797.5820
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW24  DBNAME=VLA_W24   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1604008.6047  Y= -5042135.5013  Z=  3553403.5028
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW28  DBNAME=VLA_W28   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1604865.5157  Y= -5042189.6984  Z=  3552962.1395
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW3  DBNAME=VLA_W3    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601264.9993  Y= -5041982.2231  Z=  3554834.6313
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW32  DBNAME=VLA_W32   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1605808.4899  Y= -5042229.7639  Z=  3552458.9819
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW36  DBNAME=VLA_W36   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1606841.8073  Y= -5042279.3649  Z=  3551912.7988
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW4  DBNAME=VLA_W4    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601315.7471  Y= -5041984.9896  Z=  3554808.0791
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW40  DBNAME=VLA_W40   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1607962.3049  Y= -5042337.8810  Z=  3551324.7248
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW48  DBNAME=VLA_W48   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1610451.7920  Y= -5042470.7768  Z=  3550020.8241
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW5  DBNAME=VLA_W5    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601376.8811  Y= -5041988.3306  Z=  3554776.1698
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW56  DBNAME=VLA_W56   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1613255.2687  Y= -5042612.7899  Z=  3548545.6827
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW6  DBNAME=VLA_W6    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601447.0468  Y= -5041992.1835  Z=  3554739.4562
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW64  DBNAME=VLA_W64   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1616361.4382  Y= -5042770.1903  Z=  3546911.2204
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW7  DBNAME=VLA_W7    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601526.2318  Y= -5041996.5161  Z=  3554698.1114
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW72  DBNAME=VLA_W72   AXISTYPE=alta   AXISOFF=  0.0000
    X= -1619757.1572  Y= -5042937.3492  Z=  3545120.1695
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW8  DBNAME=VLA_W8    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601613.9419  Y= -5042001.3152  Z=  3554652.2874
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=YW9  DBNAME=VLA_W9    AXISTYPE=alta   AXISOFF=  0.0000
    X= -1601709.8774  Y= -5042006.6050  Z=  3554602.1408
    DXDT= -0.01406  DYDT=  0.00003  DZDT= -0.00766  EPOCH=51544
    FRAME='VLA antenna data from Dhawan Sept. 2008 adjusted to N8 from 2009a.'
/
        DBCODE=VB  DBNAME=VNDNBERG  AXISTYPE=altz   AXISOFF= -0.0027
    X= -2678095.0317  Y= -4525450.4649  Z=  3597410.3979
    DXDT= -0.02971  DYDT=  0.03188  DZDT=  0.02128  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=WRT0  DBNAME=WB_RT0    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828763.6100  Y=   442448.8200  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828746.9800  Y=   442591.8500  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828730.3500  Y=   442734.8800  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828713.7100  Y=   442877.9000  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828697.0800  Y=   443020.9300  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828680.4500  Y=   443163.9600  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828663.8100  Y=   443306.9900  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828651.2900  Y=   443447.4800  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828630.5500  Y=   443593.0400  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9    AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828613.9100  Y=   443736.0700  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied   AXISTYPE=equa   AXISOFF=  4.9500
    X=  3828445.6590  Y=   445223.6000  Z=  5064921.5680
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=WF  DBNAME=WESTFORD  AXISTYPE=altz   AXISOFF=  0.3184
    X=  1492206.5415  Y= -4458130.5184  Z=  4296015.5493
    DXDT= -0.01532  DYDT= -0.00104  DZDT=  0.00408  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=WZ  DBNAME=WETTZELL  AXISTYPE=altz   AXISOFF=  0.0013
    X=  4075539.8355  Y=   931735.3125  Z=  4801629.4017
    DXDT= -0.01566  DYDT=  0.01726  DZDT=  0.01031  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=XX  DBNAME=XXXXX     AXISTYPE=altz   AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=XX  DBNAME=XXXXX     AXISTYPE=altz   AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -4.27343  DYDT=  6.22386  DZDT=  3.40048  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=YB  DBNAME=YEBES     AXISTYPE=altz   AXISOFF= -0.0003
    X=  4848780.2629  Y=  -261702.0200  Z=  4123035.7826
    DXDT= -0.00997  DYDT=  0.01935  DZDT=  0.01272  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=YK  DBNAME=YELLOWKN  AXISTYPE=altz   AXISOFF=  0.0000
    X= -1224124.7049  Y= -2689530.6873  Z=  5633555.2961
    DXDT= -0.02050  DYDT= -0.00434  DZDT= -0.00081  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=YK  DBNAME=YLOW7296  AXISTYPE=altz   AXISOFF=  0.0080
    X= -1224399.6327  Y= -2689273.2758  Z=  5633620.2721
    DXDT= -0.02058  DYDT= -0.00461  DZDT=  0.00109  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=ZC  DBNAME=ZELENCHK  AXISTYPE=altz   AXISOFF= -0.0086
    X=  3451207.7915  Y=  3060375.2112  Z=  4391914.9217
    DXDT= -0.01812  DYDT=  0.01679  DZDT=  0.01140  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE=altz   AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01163  DYDT=  0.01706  DZDT=  0.00934  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from STG + vel NNR-NUVEL-1A'
/
        DBCODE=DE  DBNAME=DEFFORD   AXISTYPE=altz   AXISOFF=  1.9010
    X=  3923442.5660  Y=  -146914.3300  Z=  5009755.1250
    DXDT= -0.01154  DYDT=  0.01729  DZDT=  0.00954  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KN  DBNAME=KNOCKIN   AXISTYPE=altz   AXISOFF=  0.0000
    X=  3860084.8980  Y=  -202105.0390  Z=  5056568.8480
    DXDT= -0.01147  DYDT=  0.01713  DZDT=  0.00944  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=TA  DBNAME=TABLEY    AXISTYPE=altz   AXISOFF=  0.0000
    X=  3817549.9560  Y=  -163031.1410  Z=  5089896.6540
    DXDT= -0.01168  DYDT=  0.01703  DZDT=  0.00930  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=YS  DBNAME=YEBES40M  AXISTYPE=altz   AXISOFF=  2.0194
    X=  4848761.9778  Y=  -261484.4670  Z=  4123084.9151
    DXDT= -0.01388  DYDT=  0.02239  DZDT=  0.00861  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=BD  DBNAME=BADARY    AXISTYPE=altaz  AXISOFF= -0.0060
    X=  -838200.7242  Y=  3865751.6061  Z=  4987670.9730
    DXDT= -0.02603  DYDT= -0.00517  DZDT= -0.00754  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
        DBCODE=KM  DBNAME=KUNMING   AXISTYPE=altz   AXISOFF=  0.0040
    X= -1281152.4980  Y=  5640863.9690  Z=  2682653.3490
    DXDT= -0.03180  DYDT= -0.00240  DZDT= -0.02030  EPOCH=50449
    FRAME='From Hao Longfei 11 May 2009'
/
        DBCODE=MY  DBNAME=MIYUN50   AXISTYPE=altz   AXISOFF=  0.0040
    X= -2201304.5880  Y=  4324789.2160  Z=  4125367.9130
    DXDT= -0.04440  DYDT=  0.01410  DZDT= -0.00130  EPOCH=50449
    FRAME='From ZHU Xinying 6 July 2009'
/
