!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are for stations
!  mainly used in geodesy observations.
!  These stations are maintained in file stations_geodesy.dat.
!  =====================================================================
!
  STATION=ALGOPARK   STCODE=Ap  CONTROL=VEX
!   huib 12/9/96 changed 2-letter code to Ap
    !  Actually a master equatorial system so slews more complicated.
    DBNAME = ALGOPARK
    MOUNT=ALTAZ AX1RATE=24.4 AX2RATE=9.4 AX1LIM=41,454 AX2LIM=8.8,86.8
    TSETTLE=2  DAR=VLBA4  RECORDER=VLBA4  NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=GILCREEK   STCODE=Gc CONTROL=VEX  ZALIM=88.000 
    DBNAME = GILCREEK
    MOUNT=XYNS AX1RATE=60 AX2RATE=60 AX1LIM=-86,86 AX2LIM=-73.5,73.5
    TSETTLE=2  DAR=VLBAG  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=KOKEE   STCODE=Kk CONTROL=VEX  ZALIM=88.000 
    DBNAME = KOKEE
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=270,810 AX2LIM=0,89.7
    TSETTLE=2  DAR=VLBAG  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
    / 
  STATION=FORTLEZA   STCODE=Ft CONTROL=VEX  ZALIM=88.000 
    DBNAME = FORTLEZA
    MOUNT=ALTAZ AX1RATE=40 AX2RATE=20 AX1LIM=171,709 AX2LIM=5,88
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=NRAO20   STCODE=Gn CONTROL=VEX  ZALIM=88.000 
    DBNAME = NRAO20
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=270,810 AX2LIM=0,89.7
    TSETTLE=2  DAR=VLBAG  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=NYALES20   STCODE=Ny CONTROL=VEX  ZALIM=88.000 
    DBNAME = NYALES20
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=260,809 AX2LIM=0,89.7
    TSETTLE=2  DAR=MKIV RECORDER=MKIV  NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
  / 
  STATION=WESTFORD  STCODE=Wf CONTROL=VEX
    DBNAME = WESTFORD  
    MOUNT=ALTAZ AX1RATE=200.0 AX2RATE=120.0 AX1LIM=100.0,460.0 AX2LIM=4.0,87.2
    TSETTLE=10  DAR=MKIV NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
  /    
