This directory contains the files needed to install the VLBI scheduling
program SCHED.  The sched.aux..., sched.src..., and
sched.stdout... tar files contain the release with the version number
also given in the name.  Those tar files contain everything
that is needed to install SCHED, although it is useful to have pgplot
already installed.

See the manual at
http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html for more
information including installation instructions.

The tar files with a system type in the name (linux, sun, MacOSX)
contain complete binary installations including everything in the
files mentioned above plus executables.  To use them, create a
directory into which to unload them, cd to that directory and run 
tar -xvf <file> --gunzip
Then read the README file in the top level directory for further
instructions.  You should have a working system quickly.  It can be
tested using the examples, which are complete, working files.

Compilation of SCHED requires the use of GNU make.  This is the
default make on LINUX and MacOSX systems and is available on many
others (type gmake on the Suns at the AOC).  If you don't have it, the
ancient make-3.75.tar.gz file contains a version that may still work.
It is not difficult to install.

Craig Walker
cwalker@nrao.edu



