This directory contains the files needed to install the VLBI
scheduling program SCHED.  The sched.<vernum>.tar.gz tar file contains
the release for version vernum.  The tar files contain everything that
is needed to install SCHED except pgplot.  You will need to obtain
a compatible pgplot elsewhere.

See the manual at
http://www.aoc.nrao.edu/~cwalker/sched/sched/sched.html for more
information including installation instructions.

The binaries subdirectory to the sched.<vernum> has subdirectories
containing executable versions of SCHED compiled at the NRAO for some
popular machines.  They may work for you.

Compilation of SCHED requires the use of GNU make.  This is the
default make on LINUX and MacOSX systems and is available on many
others (type gmake on the Suns at the AOC). 

Craig Walker
cwalker@nrao.edu



