This ftp directory contains the files needed to install the VLBI
scheduling program SCHED.  The files for a release are in a
subdirectory sched_<vernum>.  In that area, the sched.<vernum>.tar.gz
tar file contains the release for version vernum, now including the
binary executable files.  The tar file contains everything that is
needed to install SCHED, although users often obtain pgplot by other
means.

See the manual at
http://www.aoc.nrao.edu/software/sched/index.html or, alternatively, at
http://www.aoc.nrao.edu/~cwalker/sched/sched.html or, locally after
unpacking the tar file at file:///$SCHED/doc/sched/sched.html, for more
information including installation instructions.  There is also much
information about the SCHED files in the README file in the base
SCHED directory after the tar file is unpacked.

The binaries are no longer separate as in the past.  They are included
in the tar file now that tolerance for few Mbyte files has increased.

Compilation of SCHED requires the use of GNU make.  This is the
default make on LINUX and MacOSX systems and is available on many
others (type gmake on the Suns at the AOC). 

Craig Walker
cwalker@nrao.edu



