!  
!  =====================================================================
!     Entries from freq_US.dat    
!     Just GBT entries: NRAO-140ft have been removed
!     Revised, Jan 21, 2009 : GBT_S2 is obsolete: removed them.
!        added: GBT_COLD for cold weather az motion restriction.
!        added entries for prime focus 2 (910-1230 MHZ)
!     Some additions to get same LOs as VLBA as needed by the RDBE.
!     Later changed priority to use the original LOs by default, 
!     not the new RDBE ones.  Force the RDBE user to set FIRSTLO.
!     Aug. 15, 2011  Added the K band multi-beam receiver.  RCW.
!     Some date - changed to A, C for all but the new K band.  RCW.
!  -----------------------------------------------------------------
!  GBT based on web site on 8Dec2000 RCW.
!  Revised 27Apr2002 FDG
!  IF3 (=BBC) = LO1 - LO2 + LO3 - Fsky for X band and down.
!  FIRSTLO ('lo1' in file below) = LO1 - LO2 + LO3;  Fsky + 0.75GHz = lo1
!  IF3 (=BBC) = Fsky - LO1 - LO2 + LO3 at higher frequencies.
!  FIRSTLO ('lo1' in file below) = LO1 + LO2 - LO3;  Fsky - 0.75GHz = lo1
!  All GBT setups have LO3=10.5 GHz, IF3 = 0.75 GHz, and IF2 = 9.75 GHz.

Name = gbt90cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  290,  290    ifname = A,    C
  rf2 =  395,  395    fe  = '90cm', '90cm'
  pol =  RCP,  LCP    lo1 = 1092.0, 1092.0
  note = 'LO1=1.422, LO2=10.83, LO3=10.5 '
/
Name = gbt70cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  385,  385    ifname = A,    C
  rf2 =  520,  520    fe  = '70cm', '70cm'
  pol =  RCP,  LCP    lo1 = 1200.0, 1200.0
  note = 'LO1=1.530, LO2=10.83, LO3=10.5 '
/
Name = gbt50cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  510,  510    ifname = A,    C
  rf2 =  690,  690    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 = 1350.0, 1350.0
  note = 'LO1=1.680, LO2=10.83, LO3=10.5 '
/
Name = gbt37cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  680,  680    ifname = A,    C
  rf2 =  920,  920    fe  = '37cm', '37cm'
  pol =  RCP,  LCP    lo1 = 1550.0, 1550.0
  note = 'LO1=1.880, LO2=10.83, LO3=10.5 '
/
!----------------------------------------------------
! Prime Focus 2 : 910 to 1230 MHz
!----------------------------------------------------
Name = gbt28cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  910,  910    ifname = A,    C
  rf2 = 1230, 1230    fe  = '28cm', '28cm'
  pol =  RCP,  LCP    lo1 = 1820.0, 1820.0
  note = 'LO1=2.570, LO2=11.25, LO3=10.5 '
/

!----------------------------------------------------
! L-band: Range is 1.10 - 1.75 GHz
! Ghigo email of 04/19/2011 indicates 1.1-1.8
! note there is an optional notch filter 1230-1340 MHz
!	to cut out a nearby radar
! RF bandpass filters: 1.10-1.80 GHz, 1.10-1.45 GHz,
!	               1.30-1.45 GHz, 1.60-1.75 GHz
!----------------------------------------------------
!  Added to match VLBA when using the RDBE:
!  Put firstlo in setup file.
Name = g20cm_1  Station = GBT_VLBA, GBT_COLD priority = 1
  rf1 = 1100, 1100    ifname = A,    C
  rf2 = 1600, 1600    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2100.0, 2100.0
  note = 'LO1=4.350, LO2=12.75, LO3=10.5 '
/
!  Older version:
Name = gbt21cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1100, 1100    ifname = A,    C
  rf2 = 1500, 1500    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2050.0, 2050.0
  note = 'LO1=4.300, LO2=12.75, LO3=10.5 '
/

!  Added to match VLBA when using the RDBE:
!  Need firstlo in setup file.
Name = g20cm_2  Station = GBT_VLBA, GBT_COLD priority = 1
  rf1 = 1400, 1400    ifname = A,    C
  rf2 = 1800, 1800    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2400.0, 2400.0
  note = 'LO1=4.650, LO2=12.75, LO3=10.5 '
/
!  Older version:
Name = gbt18cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1350, 1350    ifname = A,    C
  rf2 = 1750, 1750    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2300.0, 2300.0
  note = 'LO1=4.550, LO2=12.75, LO3=10.5 '
/
!----------------------------------------------------
! S-band: range is 1.68 - 2.65 GHz
!   RF bandpass filters: 1.68-2.65 GHz, 2.10-2.40 GHz.
!   Note: strong RFI from satellite at 2320-2345 MHz:
!   A notch filter has been installed which cuts out 2320-2345 MHz.
!----------------------------------------------------
Name = gbt16cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1680, 1680    ifname = A,    C
  rf2 = 2100, 2100    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2600.0, 2600.0
  note = 'LO1=7.850, LO2=15.75, LO3=10.5 '
/
Name = gbt13cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1950, 1950    ifname = A,    C
  rf2 = 2450, 2450    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2950.0, 2950.0
  note = 'LO1=8.200, LO2=15.75, LO3=10.5 '
/
!  This one matches the VLBA so use it when possible. (May 2, 2011)
!  Must set FIRSTLO or will likely get the one below.
Name = g13cm_2  Station = GBT_VLBA, GBT_COLD priority = 1
  rf1 = 2100, 2100    ifname = A,    C
  rf2 = 2600, 2600    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 3100.0, 3100.0
  note = 'LO1=8.350, LO2=15.75, LO3=10.5 '
/
Name = gbt12cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 2200, 2200    ifname = A,    C
  rf2 = 2650, 2650    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 3200.0, 3200.0
  note = 'LO1=8.450, LO2=15.75, LO3=10.5 '
/
!---------------------------------------------------------
! C-band: range is 3.9-6.18 GHz
!	RF bandpass filters: 3.90-5.90 GHz, 3.95-4.65 GHz
!			     4.55-5.25 GHz, 5.15-5.85 GHz
!   Note: C-band extends from 3.9 to 6.18 GHz; more setups could be added.
!---------------------------------------------------------
! New versions provided on Jan 25 2008 by Frank Ghigo in email.
! Not put in this file until Jan 6, 2009  RCW  Reconfirmed with
! Frank Ghigo at that time.
Name = gbt6cma  Station = GBT_VLBA, GBT_COLD priority = 1
  rf1 = 3900, 3900    ifname = A,    C
  rf2 = 4400, 4400    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4900.0, 4900.0
  note = 'LO1=7.150, LO2=12.75, LO3=10.5 '
/
Name = gbt6cmb  Station = GBT_VLBA, GBT_COLD priority = 1
  rf1 = 4300, 4300    ifname = A,    C
  rf2 = 4800, 4800    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5300.0, 5300.0
  note = 'LO1=7.550, LO2=12.75, LO3=10.5 '
/
!  Setting to match first VLBA 6cm band for the RDBE.
!  Note that it will have the opposite sideband from the VLBA.
!  To match the 512-1024 IF band when the VLBA LO is at 3900,
!  the GBT will need to be at 4924+512=5436
!  Put in the RDBE frequency ranges.
Name = g6cm_1  Station = GBT_VLBA, GBT_COLD priority = 1
  rf1 = 4412, 4412    ifname = A,    C
  rf2 = 4924, 4924    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5436.0, 5436.0
  note = 'LO1=7.686, LO2=12.75, LO3=10.5 '
/
Name = gbt6cmc  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 4600, 4600    ifname = A,    C
  rf2 = 5100, 5100    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5600.0, 5600.0
  note = 'LO1=7.850, LO2=12.75, LO3=10.5 '
/
!  Like g6cm_1 - this matches v6cm_2 for RDBE settings.
Name = g6cm_2  Station = GBT_VLBA, GBT_COLD priority = 1
  rf1 = 4612, 4612    ifname = A,    C
  rf2 = 5124, 5124    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5636.0, 5636.0
  note = 'LO1=7.886, LO2=12.75, LO3=10.5 '
/
Name = gbt6cmd Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 5000, 5000    ifname = A,    C
  rf2 = 5500, 5500    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 6000.0, 6000.0
  note = 'LO1=8.250, LO2=12.75, LO3=10.5 '
/
! Performance will be degraded above 5850
Name = gbt6cme Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 5400, 5400    ifname = A,    C
  rf2 = 5900, 5900    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 6400.0, 6400.0
  note = 'LO1=8.650, LO2=12.75, LO3=10.5 '
/
! High range of C-band
! Performance will be degraded above 5850
Name = gbt6cmf Station = GBT_VLBA, GBT_COLD priority = 0
 rf1 = 5750, 5750    ifname = A,    C
 rf2 = 6180, 6180    fe  = '6cm', '6cm'
 pol =  RCP,  LCP    lo1 = 6700.0, 6700.0
 note = 'LO1=8.950, LO2=12.75, LO3=10.5 '

!   Frank:  I have made 3 X band setups because 800 MHz
!   is too wide for the 500 MHz VLBA backend IF.  I have
!   arbitrarily set the ranges to match the VLBA settings.
!   That simplifies matters for anyone trying to maximize
!   their instantaneous bandwidth.
!---------------------------------------------------------
! Note: X-band range is 7.9 - 11.6 GHz
!      more setups could be added
!---------------------------------------------------------
Name = gbt4cma  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 7900, 7900    ifname = A,    C
  rf2 = 8400, 8400    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 8900.0, 8900.0
  note = 'LO1=11.150, LO2=12.75, LO3=10.5 '
/
Name = gbt4cmb  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8100, 8100    ifname = A,    C
  rf2 = 8600, 8600    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9100.0, 9100.0
  note = 'LO1=11.350, LO2=12.75, LO3=10.5 '
/
Name = gbt4cmc  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8400, 8400    ifname = A,    C
  rf2 = 8900, 8900    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9400.0, 9400.0
  note = 'LO1=11.650, LO2=12.75, LO3=10.5 '
/

!---------------------------------------------------------
!  I have only included 2 setups at 2 cm, corresponding to
!  the main ones used on the VLBA and using the VLBA names
!  Many others could be added.
!---------------------------------------------------------
! Note: GBT 2 cm receiver range is 11.8-15.6 GHz
!---------------------------------------------------------
Name = gbt2cm_a2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 11900, 11900    ifname = A,    C
  rf2 = 12400, 12400    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 11400.0, 11400.0
  note = 'LO1=9.15, LO2=12.75, LO3=10.5 '
/
Name = gbt2cm_d2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 14900, 14900    ifname = A,    C
  rf2 = 15400, 15400    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 14400.0, 14400.0
  note = 'LO1=12.150, LO2=12.75, LO3=10.5 '
/
!-------------------------------------------------------------------------
!  Only give a couple near the water line version for now,
!  matching a couple of VLBA sets.  Many more could be added.
!  These match available VLBA bands, but with the wrong sideband.
!  The LOs will need to be shifted up by 36 MHz for a match with
!  the RDBE/PFBs with sideband inversion at the correlator.
!-------------------------------------------------------------------------
! GBT with new 7-beam 18-26 GHz receiver (KFPA)
!  for VLBI, we use just beam 1.   From email by Frank Ghigo Aug 15, 2011.
!-------------------------------------------------------------------------

Name = gbt1cm_a1  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21300, 21300    ifname = B,    D
  rf2 = 21800, 21800    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 22300.0, 22300.0
  note = 'LO1=28.35, LO2=16.55, LO3=10.5 '
/
Name = gbt1cm_a2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21500, 21500    ifname = B,    D
  rf2 = 22000, 22000    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 22500.0, 22500.0
  note = 'LO1=28.55, LO2=16.55, LO3=10.5 '
/
Name = gbt1cm_a3  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21800, 21800    ifname = B,    D
  rf2 = 22300, 22300    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 22800.0, 22800.0
  note = 'LO1=28.85, LO2=16.55, LO3=10.5 '
/
Name = gbt1cm_b3  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 23500, 23500    ifname = B,    D
  rf2 = 24000, 24000    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 24500.0, 24500.0
  note = 'LO1=30.55, LO2=16.55, LO3=10.5 '
/

!------------------------------------------------------
!  7mm SiO lines at 42519.3, 42820.54, and 43122.03
!  VLBA standard band at 43135 MHz.
!  VLA band at 43289.90- 43339.90
!------------------------------------------------------
! GBT 7 mm receiver frequency range is 40.0-48.0 GHz.
!------------------------------------------------------
Name = gbt7mm_c7  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42300, 42300    ifname = A,    C
  rf2 = 42800, 42800    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 41800.0, 41800.0
  note = 'LO1=36.55, LO2=15.75, LO3=10.5 '
/
Name = gbt7mm_b8  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42700, 42700    ifname = A,    C
  rf2 = 43200, 43200    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42200.0, 42200.0
  note = 'LO1=36.95, LO2=15.75, LO3=10.5 '
/
Name = gbt7mm_c8  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42900, 42900    ifname = A,    C
  rf2 = 43400, 43400    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42400.0, 42400.0
  note = 'LO1=37.15, LO2=15.75, LO3=10.5 '
/

!------------------------------------------------------
! Some example frequency setups for the GBT 3mm receiver,
! based on the standard freq.dat file
!------------------------------------------------------
! From email from Frank Ghigo on March 9, 2012.
! The GBT receiver has 4 overlapping bands
!   68-74 GHz  FL1 upper sideband;   lo1 = sky frequency - 750 MHz
!   73-80 GHz  FL2 lower sideband;   lo1 = sky frequency + 750 MHz
!   79-86 GHz  FL3 upper sideband;   lo1 = sky frequency - 750 MHz
!   85-92 GHz  FL4 upper sideband;   lo1 = sky frequency - 750 MHz
!
! Beam 1 connects to DAR inputs A and C
! Beam 2 connects to DAR inputs B and D
!
!  I am told the Tsys on beam 2 is slightly better, so ifname=B,D is used here.

! example in 68-74 GHz band:
Name = gbt3mm_a0  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 70000., 70000.   ifname = B,    D
  rf2    = 70500., 70500.   fe    = '3mm', '3mm' 
  pol    =   RCP,   LCP    lo1    = 69500., 69500.
  note = 'LO1A=66.0, LO2=14.0, LO3=10.5, filter2_8, upper sideband'
 /

! example in 73-80 GHz band:
Name = gbt3mm_a1  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 75000., 75000.   ifname = B,    D
  rf2    = 75500., 75500.   fe    = '3mm', '3mm' 
  pol    =   RCP,   LCP    lo1    = 76000., 76000.
  note = 'LO1A=66.0, LO1B=15.25, LO2=15.75, LO3=10.5, filter7_14, lower sideband'
 /

! examples in 79-86 band : 

Name = gbt3mm_be  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 79700., 79700.   ifname = B,    D
  rf2    = 80200., 80200.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79200., 79200.
  note = 'LO1A=66.0, LO1B=8.8, LO2=14.9, LO3=10.5, filter13_20, upper sideband'
 /
Name = gbt3mm_ai  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 79800., 79800.   ifname = B,    D
  rf2    = 80300., 80300.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79300., 79300.
  note = 'LO1A=66.0, LO1B=8.8, LO2=15.0, LO3=10.5, filter13_20, upper sideband'
 /
Name = gbt3mm_bf  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 80000., 80000.   ifname = B,    D
  rf2    = 80500., 80500.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79500., 79500.
  note = 'LO1A=66.0, LO1B=8.8, LO2=15.2, LO3=10.5, filter13_20, upper sideband'
 /

!
! examples in 85-92 GHz:

Name = gbt3mm_eh  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85500., 85500.   ifname = B,    D
  rf2    = 86000., 86000.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85000., 85000.
  note = 'LO1A=66.0, LO1B=13.75, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_fe  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85700., 85700.   ifname = B,    D
  rf2    = 86200., 86200.   fe    = '3mm', '3mm'   
  pol    =   RCP,   LCP    lo1    = 85200., 85200. 
  note = 'LO1A=66.0, LO1B=13.95, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ei  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85800., 85800.   ifname = B,    D
  rf2    = 86300., 86300.   fe    = '3mm', '3mm'   
  pol    =   RCP,   LCP    lo1    = 85300., 85300. 
  note = 'LO1A=66.0, LO1B=14.05, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ff  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 86000., 86000.   ifname = B,    D
  rf2    = 86500., 86500.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85500., 85500.
  note = 'LO1A=66.0, LO1B=14.25, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /

!  The following were added by Craig Walker to push high enough to cover
!  the 86846.89 MHz SiO line.  Note that the usual maser observed is at
!  86243.35 MHz so it is covered by the above set.
!  Note that the final letters of the name indicate the VLBA setup that
!  matches.
Name = gbt3mm_ej  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 86300., 86300.   ifname = B,    D
  rf2    = 86800., 86800.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85800., 85800.
  note = 'LO1A=66.0, LO1B=14.55, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ek  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 86500., 86500.   ifname = B,    D
  rf2    = 87000., 87000.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 86000., 86000.
  note = 'LO1A=66.0, LO1B=14.75, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
