!
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for mm
!  VLBI stations only.
!  These stations are maintained in file freq_mm.dat.
!  =====================================================================
!  Initial entries from mm-stations.dat from Krichbaum, Sept. 26, 2005.
!  Actually none of these stations are in common use now (2005).

!  Haystack at 3 mm dual-pol
!
! Receiver B is LCP, A is RCP
Name = 3mm_haystk
Station = HAYSTACK  Priority = 0
  rf1    = 86140, 86140  ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86540, 86540   fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1    = 86040, 86040
  note = '3-mm CMVA'
/
! Haystack at 3 mm single-pol
!
Name = 3mm_haystk-lcp
Station = HAYSTACK  Priority = 0
  rf1    = 86140, 86140  ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86540, 86540   fe     = '3mm', '3mm'
  pol    =   LCP,   LCP   lo1    = 86040, 86040  !this works with 86210.99
  note = '3-mm CMVA LCP only'
/


! Quabbin at 3 mm
!
Name = 3mm_quabn
Station = QUAB  Priority = 0
  rf1    = 86169, 86169  ifname = '1N', '2N'  altifn = '1A', '2A'
  rf2    = 86569, 86569   fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1    = 86069.1, 86069.1
  note = '3-mm CMVA'
/

! Kitt Peak 12-m at 3 mm
!
Name = 3mm_KP12m
Station = KITTPEAK  Priority = 0
  rf1    = 86168, 86168   ifname = B, D
  rf2    = 86668, 86668   fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1    = 85295, 85295
  note = '3-mm CMVA'
/

!
Name = 3mm_KP12m-l
Station = KITTPEAK  Priority = 0
  rf1    = 86168, 86168   ifname = B, D
  rf2    = 86668, 86668   fe     = '3mm', '3mm'
  pol    =   LCP,   LCP   lo1    = 85295, 85295
  note = '3-mm CMVA'
/

! KITTPEAK v=2 SiO
!
Name = 3mm_v2SiO_12m
Station = KITTPEAK  Priority = 0
  rf1    = 85500, 85500   ifname = B,    D
  rf2    = 86000, 86000   fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1    = 84686, 84686
/

! KITTPEAK 29 SiO
!
Name = 3mm_29SiO_12m
Station = KITTPEAK  Priority = 0
  rf1    = 85500, 85500   ifname = B,    D
  rf2    = 86000, 86000   fe     = '3mm', '3mm'
  pol    =   RCP,   LCP   lo1    = 84808, 84808
/

! 2mm VLBI test KITTPEAK 12m - PICOVEL

! Pico Veleta (IRAM) at 2 mm
!
Name = 2mm_pico-l
Station = PICOVEL  Priority = 0
  rf1    = 128000,128000  ifname = B, D  
  rf2    = 130000,130000  fe     = '2mm', '2mm'
  pol    =   LCP,   LCP   lo1    = 128670,128670
  note = '2-mm test'
/
! Kitt Peak 12m at 2 mm
!
Name = 2mm_KP12m-l
Station = KITTPEAK  Priority = 0
  rf1    = 128000,128000  ifname = B, D
  rf2    = 130000,130000  fe     = '2mm', '2mm'
  pol    =   LCP,   LCP   lo1    = 128670,128670
  note = '2-mm test'
/

