!  
!  =====================================================================
!     Entries from freq_US.dat    
!     Just GBT entries: NRAO-140ft have been removed
!     Revised, Jan 21, 2009 : GBT_S2 is obsolete: removed them.
!        added: GBT_COLD for cold weather az motion restriction.
!        added entries for prime focus 2 (910-1230 MHZ)
!     Some additions to get same LOs as VLBA as needed by the RDBE.
!     Later changed priority to use the original LOs by default, 
!     not the new RDBE ones.  Force the RDBE user to set FIRSTLO.
!     Aug. 15, 2011  Added the K band multi-beam receiver.  RCW.
!     Some date - changed to A, C for all but the new K band.  RCW.
!
!     *** This is a version set up for use with the RDBE.  It is 
!     called freq_RDBE_GB.dat.
!     For most bands, this is just using N*500+-100, or the corresponding
!     restrictions for 2 LO systems.
!     For cases where the VLBA and GBT use opposite sidebands, the
!     GBT LO is set offset by 1024+512=1536 MHz from the corresponding
!     VLBA LO.  That way, the 512 MHz bands match.  For the PFB
!     personality, DiFX can invert sidebands so, if the RF frequencies
!     match, they can be correlated.  SCHED will be taught to 
!     recognize this.  Oct 11, 2011  RCW
!  -----------------------------------------------------------------
!  GBT based on web site on 8Dec2000 RCW.
!  Revised 27Apr2002 FDG
!  IF3 (=BBC) = LO1 - LO2 + LO3 - Fsky for X band and down.
!  FIRSTLO ('lo1' in file below) = LO1 - LO2 + LO3;  Fsky + 0.75GHz = lo1
!  IF3 (=BBC) = Fsky - LO1 - LO2 + LO3 at higher frequencies.
!  FIRSTLO ('lo1' in file below) = LO1 + LO2 - LO3;  Fsky - 0.75GHz = lo1
!  All GBT setups have LO3=10.5 GHz, IF3 = 0.75 GHz, and IF2 = 9.75 GHz.

!
!  90cm will still have 500 MHz added on the VLBA, not 512.
!  So the full IF (mostly empty) corresponds to 12-524 MHz RF.
!  The GBT then needs to be at 524+512=1036 MHz to get the
!  same RF range.
Name = gbt90cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  290,  290    ifname = A,    C
  rf2 =  395,  395    fe  = '90cm', '90cm'
  pol =  RCP,  LCP    lo1 = 1036.0, 1036.0
  note = 'LO1=1.348, LO2=10.812, LO3=10.5 '
/
! The VLBA can't do this so don't change to match IFs.
Name = gbt70cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  385,  385    ifname = A,    C
  rf2 =  520,  520    fe  = '70cm', '70cm'
  pol =  RCP,  LCP    lo1 = 1200.0, 1200.0
  note = 'LO1=1.530, LO2=10.83, LO3=10.5 '
/
!  I think setting the lo1 at 1536 will take care of having
!  512-1024 on the VLBA come out in 1024-512 in the GBT IF.
Name = gbt50cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  512,  512    ifname = A,    C
  rf2 =  690,  690    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 = 1536.0, 1536.0
  note = 'LO1=1.848, LO2=10.812, LO3=10.5 '
/
! The VLBA can't do this so don't change to match IFs.
Name = gbt37cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  680,  680    ifname = A,    C
  rf2 =  920,  920    fe  = '37cm', '37cm'
  pol =  RCP,  LCP    lo1 = 1550.0, 1550.0
  note = 'LO1=1.880, LO2=10.83, LO3=10.5 '
/
!----------------------------------------------------
! Prime Focus 2 : 910 to 1230 MHz   
!----------------------------------------------------
!  This VLBA can't do this so don't bother trying to match IFs.
Name = gbt28cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 =  910,  910    ifname = A,    C
  rf2 = 1230, 1230    fe  = '28cm', '28cm'
  pol =  RCP,  LCP    lo1 = 1820.0, 1820.0
  note = 'LO1=2.570, LO2=11.25, LO3=10.5 '
/

!----------------------------------------------------
! L-band: Range is 1.10 - 1.75 GHz
! Ghigo email of 04/19/2011 indicates 1.1-1.8
! The entries below are both limited by this range.
! note there is an optional notch filter 1230-1340 MHz
!	to cut out a nearby radar
! RF bandpass filters: 1.10-1.80 GHz, 1.10-1.45 GHz,
!	               1.30-1.45 GHz, 1.60-1.75 GHz
! VLBA and GBT can use the same LOs, so just adjust for 512-1024
!----------------------------------------------------
Name = g20cm_1  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1100, 1100    ifname = A,    C
  rf2 = 1588, 1588    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2100.0, 2100.0
  note = 'LO1=4.332, LO2=12.732, LO3=10.5 '
/
Name = g20cm_2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1376, 1376    ifname = A,    C
  rf2 = 1800, 1800    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 2400.0, 2400.0
  note = 'LO1=4.632, LO2=12.732, LO3=10.5 '
/
!----------------------------------------------------
! S-band: range is 1.68 - 2.65 GHz
!   RF bandpass filters: 1.68-2.65 GHz, 2.10-2.40 GHz.
!   Note: strong RFI from satellite at 2320-2345 MHz:
!   A notch filter has been installed which cuts out 2320-2345 MHz.
! VLBA and GBT can use the same LOs, so just adjust for 512-1024
!----------------------------------------------------
Name = gbt16cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1680, 1680    ifname = A,    C
  rf2 = 2088, 2088    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2600.0, 2600.0
  note = 'LO1=7.832, LO2=15.732, LO3=10.5 '
/
Name = gbt13cm  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 1876, 1876    ifname = A,    C
  rf2 = 2388, 2388    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2900.0, 2900.0
  note = 'LO1=8.132, LO2=15.732, LO3=10.5 '
/
Name = g13cm_2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 2076, 2076    ifname = A,    C
  rf2 = 2588, 2588    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 3100.0, 3100.0
  note = 'LO1=8.332, LO2=15.732, LO3=10.5 '
/
!---------------------------------------------------------
! C-band: range is 3.9-6.18 GHz
!	RF bandpass filters: 3.90-5.90 GHz, 3.95-4.65 GHz
!			     4.55-5.25 GHz, 5.15-5.85 GHz
!   Note: C-band extends from 3.9 to 6.18 GHz; more setups could be added.
!---------------------------------------------------------
! New versions provided on Jan 25 2008 by Frank Ghigo in email.
! I did not put in this file until Jan 6, 2009  RCW  Reconfirmed with
! Frank Ghigo at that time.
! Later they were adjusted for the RDBE.  For example, for the second
! To match the 512-1024 IF band when the VLBA LO is at 3900,
! the GBT will need to be at 4924+512=5436
Name = gbt6cma  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 3912, 3912    ifname = A,    C
  rf2 = 4424, 4424    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4936.0, 4936.0
  note = 'LO1=7.168, LO2=12.732, LO3=10.5 '
/
Name = gbt6cmb  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 4412, 4412    ifname = A,    C
  rf2 = 4924, 4924    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5436.0, 5436.0
  note = 'LO1=7.668, LO2=12.732, LO3=10.5 '
/
Name = gbt6cmc  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 4612, 4612    ifname = A,    C
  rf2 = 5124, 5124    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5636.0, 5636.0
  note = 'LO1=7.868, LO2=12.732, LO3=10.5 '
/
! Add a couple to use when the old standard frequecy of 4990 is
! being accessed using a high LO on the VLBA to match sidebands
! with the VLA, which requires net upper.  The new VLBA receiver 
! can do either sideband in this range.
Name = gbt6cmc2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 4576, 4576    ifname = A,    C
  rf2 = 5088, 5088    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5600.0, 5600.0
  note = 'LO1=7.832, LO2=12.732, LO3=10.5 '
/
Name = gbt6cmd2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 4876, 4876    ifname = A,    C
  rf2 = 5388, 5388    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 5900.0, 5900.0
  note = 'LO1=8.150, LO2=12.750, LO3=10.5 '
/

! Worry about the rest trying to match the new VLBA receiver
! which will use a weird and wonderful set of sidebands.
Name = gbt6cmd Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 5000, 5000    ifname = A,    C
  rf2 = 5500, 5500    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 6000.0, 6000.0
  note = 'LO1=8.250, LO2=12.75, LO3=10.5 '
/
! Performance will be degraded above 5850
Name = gbt6cme Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 5400, 5400    ifname = A,    C
  rf2 = 5900, 5900    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 6400.0, 6400.0
  note = 'LO1=8.650, LO2=12.75, LO3=10.5 '
/
! High range of C-band
! Performance will be degraded above 5850
Name = gbt6cmf Station = GBT_VLBA, GBT_COLD priority = 0
 rf1 = 5750, 5750    ifname = A,    C
 rf2 = 6180, 6180    fe  = '6cm', '6cm'
 pol =  RCP,  LCP    lo1 = 6700.0, 6700.0
 note = 'LO1=8.950, LO2=12.75, LO3=10.5 '

!   Frank:  I have made 3 X band setups because 800 MHz
!   is too wide for the 500 MHz VLBA backend IF.  I have
!   arbitrarily set the ranges to match the VLBA settings.
!   That simplifies matters for anyone trying to maximize
!   their instantaneous bandwidth.
!---------------------------------------------------------
! Note: X-band range is 7.9 - 11.6 GHz
!      more setups could be added
! The VLBA can match first LOs at 9100 and 9400, but prefers
! upper sideband low in the range.  If the VLBA is using
! upper sideband and the GBT lower, a match requires adding 
! 36 MHz to the GBT frequencies.  SCHED is reluctant to span 
! crossover frequencies, which will be different between the
! choices, so that should drive it to select the right set.
!---------------------------------------------------------
Name = gbt4cma  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 7912, 7912    ifname = A,    C
  rf2 = 8424, 8424    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 8936.0, 8936.0
  note = 'LO1=11.168, LO2=12.732, LO3=10.5 '
/
Name = gbt4cmb  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8076, 8076    ifname = A,    C
  rf2 = 8588, 8588    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9100.0, 9100.0
  note = 'LO1=11.332, LO2=12.732, LO3=10.5 '
/
Name = gbt4cmd  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8112, 8112    ifname = A,    C
  rf2 = 8624, 8624    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9136.0, 9136.0
  note = 'LO1=11.368, LO2=12.732, LO3=10.5 '
/
Name = gbt4cmc  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8376, 8376    ifname = A,    C
  rf2 = 8888, 8888    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9400.0, 9400.0
  note = 'LO1=11.632, LO2=12.732, LO3=10.5 '
/
Name = gbt4cme  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 8412, 8412    ifname = A,    C
  rf2 = 8924, 8924    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 9436.0, 9436.0
  note = 'LO1=11.668, LO2=12.732, LO3=10.5 '
/

!---------------------------------------------------------
!  I have only included 2 setups at 2 cm, corresponding to
!  the main ones used on the VLBA and using the VLBA names
!  Many others could be added.
!  Both observatories use upper sideband so only the rf range
!  changes for the RDBE.
!---------------------------------------------------------
! Note: GBT 2 cm receiver range is 11.8-15.6 GHz
!---------------------------------------------------------
Name = gbt2cm_a2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 11912, 11912    ifname = A,    C
  rf2 = 12424, 12424    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 11400.0, 11400.0
  note = 'LO1=9.168, LO2=12.732, LO3=10.5 '
/
Name = gbt2cm_d2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 14912, 14912    ifname = A,    C
  rf2 = 15424, 15424    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 14400.0, 14400.0
  note = 'LO1=12.168, LO2=12.732, LO3=10.5 '
/
! Needed to match an option for EB_RDBE.
Name = gbt2cm_d3  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 15112, 15112    ifname = A,    C
  rf2 = 15624, 15624    fe     = '2cm', '2cm'
  pol = RCP,   LCP      lo1    = 14600,  14600
  note = 'LO1=12.368, LO2=12.732, LO3=10.5 (?)'
/
!-------------------------------------------------------------------------
!  For 1cm only give a few near the water line version 
!  for now, matching VLBA sets.  Many more could be added.
!  This sideband is opposite the VLBA so frequency shifts 
!  are needed.
!-------------------------------------------------------------------------
! GBT with new 7-beam 18-26 GHz receiver (KFPA)
!  for VLBI, we use just beam 1.   From email by Frank Ghigo Aug 15, 2011.
!-------------------------------------------------------------------------

!  Following from email Frank Ghigo to Feng Gao Sept. 25, 2014.
 Name = gbt1cm_x1  Station = GBT_VLBA, GBT_COLD    Priority = 0
   rf1    = 21012, 21012   ifname = B,    D
   rf2    = 21524, 21524   fe     = '1cm', '1cm'
   pol    =   RCP,   LCP   lo1    = 22036, 22036
   note = 'LO1=28.068, LO2=16.532, LO3=10.5 '
 /

Name = gbt1cm_a1  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21212, 21212    ifname = B,    D
  rf2 = 21724, 21724    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 22236.0, 22236.0
  note = 'LO1=28.368, LO2=16.532, LO3=10.5 '
/

Name = gbt1cm_a1  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21312, 21312    ifname = B,    D
  rf2 = 21824, 21824    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 22336.0, 22336.0
  note = 'LO1=28.368, LO2=16.532, LO3=10.5 '
/
Name = gbt1cm_a2  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21512, 21512    ifname = B,    D
  rf2 = 22024, 22024    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 22536.0, 22536.0
  note = 'LO1=28.568, LO2=16.532, LO3=10.5 '
/
Name = gbt1cm_b2  Station = GBT_VLBA, GBT_COLD  Priority = 0
  rf1    = 21712, 21712   ifname = B,    D
  rf2    = 22224, 22224   fe     = '1cm', '1cm'
  pol    =   RCP,   LCP   lo1    = 22736, 22736
  note = 'LO1=28.768, LO2=16.532, LO3=10.5 '
/
Name = gbt1cm_a3  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 21812, 21812    ifname = B,    D
  rf2 = 22324, 22324    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 22836.0, 22836.0
  note = 'LO1=28.868, LO2=16.532, LO3=10.5 '
/
Name = gbt1cm_a4  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 22012, 22012    ifname = B,    D
  rf2 = 22524, 22524    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 23036.0, 23036.0
  note = 'LO1=28.868, LO2=16.532, LO3=10.5 '
/
Name = gbt1cm_b3  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 23512, 23512    ifname = B,    D
  rf2 = 24024, 24024    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 24536.0, 24536.0
  note = 'LO1=30.568, LO2=16.532, LO3=10.5 '
/

!------------------------------------------------------
!  7mm SiO lines at 42519.3, 42820.54, and 43122.03
!  VLBA standard band at 43135 MHz.
!  VLA band at 43289.90- 43339.90
!  These use the same sideband as the the VLBA so just
!  change the RF ranges.
!------------------------------------------------------
! GBT 7 mm receiver frequency range is 40.0-48.0 GHz.
!------------------------------------------------------
Name = gbt7mm_c7  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42312, 42312    ifname = A,    C
  rf2 = 42824, 42824    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 41800.0, 41800.0
  note = 'LO1=36.568, LO2=15.732, LO3=10.5 '
/
Name = gbt7mm_b8  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42712, 42712    ifname = A,    C
  rf2 = 43224, 43224    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42200.0, 42200.0
  note = 'LO1=36.968, LO2=15.732, LO3=10.5 '
/
Name = gbt7mm_c8  Station = GBT_VLBA, GBT_COLD priority = 0
  rf1 = 42912, 42912    ifname = A,    C
  rf2 = 43424, 43424    fe  = '7mm', '7mm'
  pol =  RCP,  LCP    lo1 = 42400.0, 42400.0
  note = 'LO1=37.168, LO2=15.732, LO3=10.5 '
/

!------------------------------------------------------
! Some example frequency setups for the GBT 3mm receiver,
! based on the standard freq.dat file
!------------------------------------------------------
! Adapted from email from Frank Ghigo on March 9, 2012.  (RCW)
!
! The GBT receiver has 4 overlapping bands
!   68-74 GHz  FL1 upper sideband;   lo1 = sky frequency - 750 MHz
!   73-80 GHz  FL2 lower sideband;   lo1 = sky frequency + 750 MHz
!   79-86 GHz  FL3 upper sideband;   lo1 = sky frequency - 750 MHz
!   85-92 GHz  FL4 upper sideband;   lo1 = sky frequency - 750 MHz
!
! Beam 1 connects to DAR inputs A and C
! Beam 2 connects to DAR inputs B and D
!
!  I am told the Tsys on beam 2 is slightly better, so ifname=B,D is used here.

! example in 68-74 GHz band:
Name = gbt3mm_a0  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 70012., 70012.   ifname = B,    D
  rf2    = 70524., 70524.   fe    = '3mm', '3mm' 
  pol    =   RCP,   LCP    lo1    = 69500., 69500.
  note = 'LO1A=66.0, LO2=14.0, LO3=10.5, filter2_8, upper sideband'
 /

! example in 73-80 GHz band:
Name = gbt3mm_a1  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 74976., 75076.   ifname = B,    D
  rf2    = 75488., 75588.   fe    = '3mm', '3mm' 
  pol    =   RCP,   LCP    lo1    = 76000., 76000.
  note = 'LO1A=66.0, LO1B=15.25, LO2=15.75, LO3=10.5, filter7_14, lower sideband'
 /

! examples in 79-86 band : 

Name = gbt3mm_be  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 79712., 79712.   ifname = B,    D
  rf2    = 80224., 80224.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79200., 79200.
  note = 'LO1A=66.0, LO1B=8.8, LO2=14.9, LO3=10.5, filter13_20, upper sideband'
 /
Name = gbt3mm_ai  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 79812., 79812.   ifname = B,    D
  rf2    = 80324., 80324.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79300., 79300.
  note = 'LO1A=66.0, LO1B=8.8, LO2=15.0, LO3=10.5, filter13_20, upper sideband'
 /
Name = gbt3mm_bf  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 80012., 80012.   ifname = B,    D
  rf2    = 80524., 80524.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79500., 79500.
  note = 'LO1A=66.0, LO1B=8.8, LO2=15.2, LO3=10.5, filter13_20, upper sideband'
 /

!
! examples in 85-92 GHz:

Name = gbt3mm_eh  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85512., 85512.   ifname = B,    D
  rf2    = 86024., 86024.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85000., 85000.
  note = 'LO1A=66.0, LO1B=13.75, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_fe  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85712., 85712.   ifname = B,    D
  rf2    = 86224., 86224.   fe    = '3mm', '3mm'   
  pol    =   RCP,   LCP    lo1    = 85200., 85200. 
  note = 'LO1A=66.0, LO1B=13.95, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ei  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85812., 85812.   ifname = B,    D
  rf2    = 86324., 86324.   fe    = '3mm', '3mm'   
  pol    =   RCP,   LCP    lo1    = 85300., 85300. 
  note = 'LO1A=66.0, LO1B=14.05, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ff  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 86012., 86012.   ifname = B,    D
  rf2    = 86524., 86524.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85500., 85500.
  note = 'LO1A=66.0, LO1B=14.25, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /

!  The following were added by Craig Walker to push high enough to cover
!  the 86846.89 MHz SiO line.  Note that the usual maser observed is at
!  86243.35 MHz so it is covered by the above set.
!  Note that the final letters of the name indicate the VLBA setup that
!  matches.
Name = gbt3mm_ej  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 86312., 86312.   ifname = B,    D
  rf2    = 86824., 86824.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85800., 85800.
  note = 'LO1A=66.0, LO1B=14.55, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ek  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 86512., 86512.   ifname = B,    D
  rf2    = 87024., 87024.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 86000., 86000.
  note = 'LO1A=66.0, LO1B=14.75, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
