!  
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for the VLA.
!  These stations are maintained in file freq_VLA.dat.
!  =====================================================================
!  Added "VLA" station Sept. 26, 08 RCW.
!
! VLA setups.  
!  Standard bands are given without detailed VLA parameters.
!    firstlo (ifa) = feab-fecd+syna+flukea+900mhz-600mhz
!
Name = y_vp  Station = VLA1, VLA27, VLA   priority = 0
!  chnsta  =    both,    vla1,   vla1,     both
  ifname  =       A,       B,       C,       D
  rf1     =  322.60,  322.60,  322.60,  322.60
  rf2     =  347.60,  347.60,  347.60,  347.60
  lo1     = -277.40, -277.40, -277.40, -277.40
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VP   vlabw='1111'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_vl  Station = VLA1, VLA27, VLA   priority = 0
  ifname  =       A,       B,       C,       D
  rf1     = 1639.90, 1639.90, 1639.90, 1639.90
  rf2     = 1689.90, 1689.90, 1689.90, 1689.90
  lo1     = 1039.90, 1039.90, 1039.90, 1039.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL   vlabw='0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!  Special file to reach the frequencies used in the VSOP jodrell
!  setups.  This should not be used if at all possible.
!  Will not work for dual polarization observations.
Name = y_vl_vsop_j  Station = VLA1, VLA27, VLA   priority = 10
  ifname  =       A,       B,       C,       D
  rf1     = 1610.10, 1639.90, 1610.10, 1639.90
  rf2     = 1660.10, 1689.90, 1660.10, 1689.90
  lo1     = 1010.10, 1039.90, 1010.10, 1039.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3810.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3839.9  flukeb = 200.0
  fefilter = '0000'
/
Name = y_vc  Station = VLA1, VLA27, VLA   priority = 0
  ifname  =       A,       B,       C,       D
  rf1     = 4960.10, 4960.10, 4960.10, 4960.10
  rf2     = 5010.10, 5010.10, 5010.10, 5010.10
  lo1     = 4360.10, 4360.10, 4360.10, 4360.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC   vlabw='0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!  Special setup for 5cm OH at 6030 and 6035 MHz.
Name = y_OH_c Station = VLA1, VLA27, VLA   priority = 0
  ifname  =       A,       B,       C,       D
  rf1     = 6010.10, 6010.10, 6010.10, 6010.10
  rf2     = 6060.10, 6060.10, 6060.10, 6060.10
  lo1     = 5410.10, 5410.10, 5410.10, 5410.10
  pol     =     RCP,     RCP,     LCP,     LCP 
!  Requires EVLA=1 in the setup file.
  vlaband = VC    vlafeab = 0.0  vlasyna = 5010.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 5010.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!  Special setup for 5cm Methanol at 6668 MHz.
Name = y_meth_c Station = VLA1, VLA27, VLA   priority = 0
  ifname  =       A,       B,       C,       D
  rf1     = 6660.10, 6660.10, 6660.10, 6660.10
  rf2     = 6710.10, 6710.10, 6710.10, 6710.10
  lo1     = 6060.10, 6060.10, 6060.10, 6060.10
  pol     =     RCP,     RCP,     LCP,     LCP 
!  Requires EVLA=1 in the setup file.
  vlaband = VC    vlafeab = 0.0  vlasyna = 5660.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 5660.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/

Name = y_vx  Station = VLA1, VLA27, VLA   priority = 0
  ifname  =       A,       B,       C,       D
  rf1     = 8389.90, 8389.90, 8389.90, 8389.90  
  rf2     = 8439.90, 8439.90, 8439.90, 8439.90
  lo1     = 9039.90, 9039.90, 9039.90, 9039.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX   vlabw='0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_vu  Station = VLA1, VLA27, VLA   priority = 0
  ifname  =        A,        B,        C,        D
  rf1     = 15339.90, 15339.90, 15339.90, 15339.90
  rf2     = 15389.90, 15389.90, 15389.90, 15389.90
  lo1     = 15989.90, 15989.90, 15989.90, 15989.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU   vlabw='0000'
/
Name = y_vk  Station = VLA1, VLA27, VLA   priority = 0
  ifname  =        A,        B,        C,        D
  rf1     = 22210.10, 22210.10, 22210.10, 22210.10
  rf2     = 22260.10, 22260.10, 22260.10, 22260.10
  lo1     = 21610.10, 21610.10, 21610.10, 21610.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK   vlabw='0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!  Special K band setup to cover the VSOP band.
Name = y_vk_vsop  Station = VLA1, VLA27, VLA   priority = 0
  ifname  =        A,        B,        C,        D
  rf1     = 22189.90, 22189.90, 22189.90, 22189.90
  rf2     = 22239.90, 22239.90, 22239.90, 22239.90
  lo1     = 21589.90, 21589.90, 21589.90, 21589.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3689.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3689.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
! New vq 2000 December 29
Name = y_vq  Station = VLA1, VLA27, VLA   priority = 0
  ifname  =        A,        B,        C,        D
  rf1     = 43110.10, 43110.10, 43110.10, 43110.10
  rf2     = 43160.10, 43160.10, 43160.10, 43160.10
  lo1     = 42510.10, 42510.10, 42510.10, 42510.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3510.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3510.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! start jwrobel's stuff with AC=BD / 1998 March 27
!
Name = y_01289.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1289.90, 1289.90, 1289.90, 1289.90
  rf2     = 1339.90, 1339.90, 1339.90, 1339.90
  lo1     =  689.90,  689.90,  689.90,  689.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3489.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3489.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01310.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1310.10, 1310.10, 1310.10, 1310.10
  rf2     = 1360.10, 1360.10, 1360.10, 1360.10
  lo1     =  710.10,  710.10,  710.10,  710.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3510.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3510.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01339.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1339.90, 1339.90, 1339.90, 1339.90
  rf2     = 1389.90, 1389.90, 1389.90, 1389.90
  lo1     =  739.90,  739.90,  739.90,  739.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3539.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3539.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01360.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1360.10, 1360.10, 1360.10, 1360.10
  rf2     = 1410.10, 1410.10, 1410.10, 1410.10
  lo1     =  760.10,  760.10,  760.10,  760.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3560.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3560.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01389.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1389.90, 1389.90, 1389.90, 1389.90
  rf2     = 1439.90, 1439.90, 1439.90, 1439.90
  lo1     =  789.90,  789.90,  789.90,  789.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3589.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3589.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01410.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1410.10, 1410.10, 1410.10, 1410.10
  rf2     = 1460.10, 1460.10, 1460.10, 1460.10
  lo1     =  810.10,  810.10,  810.10,  810.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3610.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3610.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01439.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1439.90, 1439.90, 1439.90, 1439.90
  rf2     = 1489.90, 1489.90, 1489.90, 1489.90
  lo1     =  839.90,  839.90,  839.90,  839.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3639.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3639.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01460.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1460.10, 1460.10, 1460.10, 1460.10
  rf2     = 1510.10, 1510.10, 1510.10, 1510.10
  lo1     =  860.10,  860.10,  860.10,  860.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3660.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3660.1  flukeb = 200.0
  fefilter = '0000'
/
Name = y_01489.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1489.90, 1489.90, 1489.90, 1489.90
  rf2     = 1539.90, 1539.90, 1539.90, 1539.90
  lo1     =  889.90,  889.90,  889.90,  889.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3689.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3689.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01510.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1510.10, 1510.10, 1510.10, 1510.10
  rf2     = 1560.10, 1560.10, 1560.10, 1560.10
  lo1     =  910.10,  910.10,  910.10,  910.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3710.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3710.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01539.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1539.90, 1539.90, 1539.90, 1539.90
  rf2     = 1589.90, 1589.90, 1589.90, 1589.90
  lo1     =  939.90,  939.90,  939.90,  939.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3739.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3739.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01560.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1560.10, 1560.10, 1560.10, 1560.10
  rf2     = 1610.10, 1610.10, 1610.10, 1610.10
  lo1     =  960.10,  960.10,  960.10,  960.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3760.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3760.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01589.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1589.90, 1589.90, 1589.90, 1589.90
  rf2     = 1639.90, 1639.90, 1639.90, 1639.90
  lo1     =  989.90,  989.90,  989.90,  989.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3789.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3789.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01610.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1610.10, 1610.10, 1610.10, 1610.10
  rf2     = 1660.10, 1660.10, 1660.10, 1660.10
  lo1     = 1010.10, 1010.10, 1010.10, 1010.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3810.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3810.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! skip standard VL = y_01639.9j
!
Name = y_01660.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1660.10, 1660.10, 1660.10, 1660.10
  rf2     = 1710.10, 1710.10, 1710.10, 1710.10
  lo1     = 1060.10, 1060.10, 1060.10, 1060.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3860.1  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3860.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_01689.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 1689.90, 1689.90, 1689.90, 1689.90
  rf2     = 1739.90, 1739.90, 1739.90, 1739.90
  lo1     = 1089.90, 1089.90, 1089.90, 1089.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VL    vlafeab = -3.2  vlasyna = 3889.9  flukea = 100.0
  vlabw = '0000'  vlafecd = -3.2  vlasynb = 3889.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04489.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4489.90, 4489.90, 4489.90, 4489.90
  rf2     = 4539.90, 4539.90, 4539.90, 4539.90
  lo1     = 3889.90, 3889.90, 3889.90, 3889.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3489.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3489.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04510.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4510.10, 4510.10, 4510.10, 4510.10
  rf2     = 4560.10, 4560.10, 4560.10, 4560.10
  lo1     = 3910.10, 3910.10, 3910.10, 3910.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3510.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3510.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04539.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4539.90, 4539.90, 4539.90, 4539.90
  rf2     = 4589.90, 4589.90, 4589.90, 4589.90
  lo1     = 3939.90, 3939.90, 3939.90, 3939.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3539.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3539.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04560.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4560.10, 4560.10, 4560.10, 4560.10
  rf2     = 4610.10, 4610.10, 4610.10, 4610.10
  lo1     = 3960.10, 3960.10, 3960.10, 3960.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3560.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3560.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04589.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4589.90, 4589.90, 4589.90, 4589.90
  rf2     = 4639.90, 4639.90, 4639.90, 4639.90
  lo1     = 3989.90, 3989.90, 3989.90, 3989.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3589.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3589.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04610.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4610.10, 4610.10, 4610.10, 4610.10
  rf2     = 4660.10, 4660.10, 4660.10, 4660.10
  lo1     = 4010.10, 4010.10, 4010.10, 4010.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3610.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3610.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04639.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4639.90, 4639.90, 4639.90, 4639.90
  rf2     = 4689.90, 4689.90, 4689.90, 4689.90
  lo1     = 4039.90, 4039.90, 4039.90, 4039.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3639.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3639.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04660.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4660.10, 4660.10, 4660.10, 4660.10
  rf2     = 4710.10, 4710.10, 4710.10, 4710.10
  lo1     = 4060.10, 4060.10, 4060.10, 4060.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3660.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3660.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04689.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4689.90, 4689.90, 4689.90, 4689.90
  rf2     = 4739.90, 4739.90, 4739.90, 4739.90
  lo1     = 4089.90, 4089.90, 4089.90, 4089.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3689.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3689.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04710.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4710.10, 4710.10, 4710.10, 4710.10
  rf2     = 4760.10, 4760.10, 4760.10, 4760.10
  lo1     = 4110.10, 4110.10, 4110.10, 4110.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3710.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3710.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04739.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4739.90, 4739.90, 4739.90, 4739.90
  rf2     = 4789.90, 4789.90, 4789.90, 4789.90
  lo1     = 4139.90, 4139.90, 4139.90, 4139.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3739.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3739.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04760.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4760.10, 4760.10, 4760.10, 4760.10
  rf2     = 4810.10, 4810.10, 4810.10, 4810.10
  lo1     = 4160.10, 4160.10, 4160.10, 4160.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3760.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3760.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04789.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4789.90, 4789.90, 4789.90, 4789.90
  rf2     = 4839.90, 4839.90, 4839.90, 4839.90
  lo1     = 4189.90, 4189.90, 4189.90, 4189.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3789.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3789.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04810.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4810.10, 4810.10, 4810.10, 4810.10
  rf2     = 4860.10, 4860.10, 4860.10, 4860.10
  lo1     = 4210.10, 4210.10, 4210.10, 4210.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3810.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3810.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04839.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4839.90, 4839.90, 4839.90, 4839.90
  rf2     = 4889.90, 4889.90, 4889.90, 4889.90
  lo1     = 4239.90, 4239.90, 4239.90, 4239.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3839.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3839.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04860.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4860.10, 4860.10, 4860.10, 4860.10
  rf2     = 4910.10, 4910.10, 4910.10, 4910.10
  lo1     = 4260.10, 4260.10, 4260.10, 4260.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3860.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3860.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04889.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4889.90, 4889.90, 4889.90, 4889.90
  rf2     = 4939.90, 4939.90, 4939.90, 4939.90
  lo1     = 4289.90, 4289.90, 4289.90, 4289.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3889.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3889.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04910.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4910.10, 4910.10, 4910.10, 4910.10
  rf2     = 4960.10, 4960.10, 4960.10, 4960.10
  lo1     = 4310.10, 4310.10, 4310.10, 4310.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3910.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3910.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_04939.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 4939.90, 4939.90, 4939.90, 4939.90
  rf2     = 4989.90, 4989.90, 4989.90, 4989.90
  lo1     = 4339.90, 4339.90, 4339.90, 4339.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VC    vlafeab = 0.0  vlasyna = 3939.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 0.0  vlasynb = 3939.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! skip standard VC = y_04960.1j
!
Name = y_08639.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8639.90, 8639.90, 8639.90, 8639.90
  rf2     = 8689.90, 8689.90, 8689.90, 8689.90
  lo1     = 9289.90, 9289.90, 9289.90, 9289.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3310.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3310.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08610.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8610.10, 8610.10, 8610.10, 8610.10
  rf2     = 8660.10, 8660.10, 8660.10, 8660.10
  lo1     = 9260.10, 9260.10, 9260.10, 9260.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3339.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3339.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08589.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8589.90, 8589.90, 8589.90, 8589.90
  rf2     = 8639.90, 8639.90, 8639.90, 8639.90
  lo1     = 9239.90, 9239.90, 9239.90, 9239.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3360.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3360.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08560.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8560.10, 8560.10, 8560.10, 8560.10
  rf2     = 8610.10, 8610.10, 8610.10, 8610.10
  lo1     = 9210.10, 9210.10, 9210.10, 9210.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3389.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3389.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08539.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8539.90, 8539.90, 8539.90, 8539.90
  rf2     = 8589.90, 8589.90, 8589.90, 8589.90
  lo1     = 9189.90, 9189.90, 9189.90, 9189.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3410.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3410.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08510.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8510.10, 8510.10, 8510.10, 8510.10
  rf2     = 8560.10, 8560.10, 8560.10, 8560.10
  lo1     = 9160.10, 9160.10, 9160.10, 9160.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3439.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3439.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08489.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8489.90, 8489.90, 8489.90, 8489.90
  rf2     = 8539.90, 8539.90, 8539.90, 8539.90
  lo1     = 9139.90, 9139.90, 9139.90, 9139.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3460.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3460.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08460.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8460.10, 8460.10, 8460.10, 8460.10
  rf2     = 8510.10, 8510.10, 8510.10, 8510.10
  lo1     = 9110.10, 9110.10, 9110.10, 9110.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3489.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3489.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08439.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8439.90, 8439.90, 8439.90, 8439.90
  rf2     = 8489.90, 8489.90, 8489.90, 8489.90
  lo1     = 9089.90, 9089.90, 9089.90, 9089.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3510.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3510.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08410.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8410.10, 8410.10, 8410.10, 8410.10
  rf2     = 8460.10, 8460.10, 8460.10, 8460.10
  lo1     = 9060.10, 9060.10, 9060.10, 9060.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3539.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3539.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! skip standard VX = y_08389.9j
!
Name = y_08360.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8360.10, 8360.10, 8360.10, 8360.10
  rf2     = 8410.10, 8410.10, 8410.10, 8410.10
  lo1     = 9010.10, 9010.10, 9010.10, 9010.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3589.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3589.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08339.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8339.90, 8339.90, 8339.90, 8339.90
  rf2     = 8389.90, 8389.90, 8389.90, 8389.90
  lo1     = 8989.90, 8989.90, 8989.90, 8989.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3610.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3610.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08310.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8310.10, 8310.10, 8310.10, 8310.10
  rf2     = 8360.10, 8360.10, 8360.10, 8360.10
  lo1     = 8960.10, 8960.10, 8960.10, 8960.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3639.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3639.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08289.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8289.90, 8289.90, 8289.90, 8289.90
  rf2     = 8339.90, 8339.90, 8339.90, 8339.90
  lo1     = 8939.90, 8939.90, 8939.90, 8939.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3660.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3660.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08260.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8260.10, 8260.10, 8260.10, 8260.10
  rf2     = 8310.10, 8310.10, 8310.10, 8310.10
  lo1     = 8910.10, 8910.10, 8910.10, 8910.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3689.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3689.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08239.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8239.90, 8239.90, 8239.90, 8239.90
  rf2     = 8289.90, 8289.90, 8289.90, 8289.90
  lo1     = 8889.90, 8889.90, 8889.90, 8889.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3710.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3710.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08210.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8210.10, 8210.10, 8210.10, 8210.10
  rf2     = 8260.10, 8260.10, 8260.10, 8260.10
  lo1     = 8860.10, 8860.10, 8860.10, 8860.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3739.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3739.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08189.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8189.90, 8189.90, 8189.90, 8189.90
  rf2     = 8239.90, 8239.90, 8239.90, 8239.90
  lo1     = 8839.90, 8839.90, 8839.90, 8839.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3760.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3760.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08160.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8160.10, 8160.10, 8160.10, 8160.10
  rf2     = 8210.10, 8210.10, 8210.10, 8210.10
  lo1     = 8810.10, 8810.10, 8810.10, 8810.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3789.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3789.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08139.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8139.90, 8139.90, 8139.90, 8139.90
  rf2     = 8189.90, 8189.90, 8189.90, 8189.90
  lo1     = 8789.90, 8789.90, 8789.90, 8789.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3810.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3810.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08110.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8110.10, 8110.10, 8110.10, 8110.10
  rf2     = 8160.10, 8160.10, 8160.10, 8160.10
  lo1     = 8760.10, 8760.10, 8760.10, 8760.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3839.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3839.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08089.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8089.90, 8089.90, 8089.90, 8089.90
  rf2     = 8139.90, 8139.90, 8139.90, 8139.90
  lo1     = 8739.90, 8739.90, 8739.90, 8739.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3860.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3860.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08060.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8060.10, 8060.10, 8060.10, 8060.10
  rf2     = 8110.10, 8110.10, 8110.10, 8110.10
  lo1     = 8710.10, 8710.10, 8710.10, 8710.10
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3889.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3889.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_08039.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =       A,       B,       C,       D
  rf1     = 8039.90, 8039.90, 8039.90, 8039.90
  rf2     = 8089.90, 8089.90, 8089.90, 8089.90
  lo1     = 8689.90, 8689.90, 8689.90, 8689.90
  pol     =     RCP,     RCP,     LCP,     LCP 
  vlaband = VX    vlafeab = 13.0  vlasyna = 3910.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3910.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15360.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15360.10, 15360.10, 15360.10, 15360.10
  rf2     = 15410.10, 15410.10, 15410.10, 15410.10
  lo1     = 16010.10, 16010.10, 16010.10, 16010.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3489.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3489.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! skip standard VU = y_15339.9j
!    rf1     = 15339.90    vlasyna = vlasynb = 3510.10
!    rf2     = 15389.90
!    lo1     = 15989.90
  
!
Name = y_15310.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15310.10, 15310.10, 15310.10, 15310.10
  rf2     = 15360.10, 15360.10, 15360.10, 15360.10
  lo1     = 15960.10, 15960.10, 15960.10, 15960.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3539.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3539.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15289.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15289.90, 15289.90, 15289.90, 15289.90
  rf2     = 15339.90, 15339.90, 15339.90, 15339.90
  lo1     = 15939.90, 15939.90, 15939.90, 15939.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3560.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3560.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15260.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15260.10, 15260.10, 15260.10, 15260.10
  rf2     = 15310.10, 15310.10, 15310.10, 15310.10
  lo1     = 15910.10, 15910.10, 15910.10, 15910.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3589.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3589.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15239.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15239.90, 15239.90, 15239.90, 15239.90
  rf2     = 15289.90, 15289.90, 15289.90, 15289.90
  lo1     = 15889.90, 15889.90, 15889.90, 15889.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3610.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3610.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15210.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15210.10, 15210.10, 15210.10, 15210.10
  rf2     = 15260.10, 15260.10, 15260.10, 15260.10
  lo1     = 15860.10, 15860.10, 15860.10, 15860.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3639.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3639.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15189.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15189.90, 15189.90, 15189.90, 15189.90
  rf2     = 15239.90, 15239.90, 15239.90, 15239.90
  lo1     = 15839.90, 15839.90, 15839.90, 15839.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3660.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3660.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15160.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15160.10, 15160.10, 15160.10, 15160.10
  rf2     = 15210.10, 15210.10, 15210.10, 15210.10
  lo1     = 15810.10, 15810.10, 15810.10, 15810.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3689.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3689.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15139.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15139.90, 15139.90, 15139.90, 15139.90
  rf2     = 15189.90, 15189.90, 15189.90, 15189.90
  lo1     = 15789.90, 15789.90, 15789.90, 15789.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3710.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3710.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15110.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15110.10, 15110.10, 15110.10, 15110.10
  rf2     = 15160.10, 15160.10, 15160.10, 15160.10
  lo1     = 15760.10, 15760.10, 15760.10, 15760.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3739.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3739.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15089.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15089.90, 15089.90, 15089.90, 15089.90
  rf2     = 15139.90, 15139.90, 15139.90, 15139.90
  lo1     = 15739.90, 15739.90, 15739.90, 15739.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3760.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3760.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15060.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15060.10, 15060.10, 15060.10, 15060.10
  rf2     = 15110.10, 15110.10, 15110.10, 15110.10
  lo1     = 15710.10, 15710.10, 15710.10, 15710.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3789.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3789.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15039.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15039.90, 15039.90, 15039.90, 15039.90
  rf2     = 15089.90, 15089.90, 15089.90, 15089.90
  lo1     = 15689.90, 15689.90, 15689.90, 15689.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3810.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3810.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_15010.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 15010.10, 15010.10, 15010.10, 15010.10
  rf2     = 15060.10, 15060.10, 15060.10, 15060.10
  lo1     = 15660.10, 15660.10, 15660.10, 15660.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3839.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3839.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_14989.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 14989.90, 14989.90, 14989.90, 14989.90
  rf2     = 15039.90, 15039.90, 15039.90, 15039.90
  lo1     = 15639.90, 15639.90, 15639.90, 15639.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3860.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3860.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_14960.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 14960.10, 14960.10, 14960.10, 14960.10
  rf2     = 15010.10, 15010.10, 15010.10, 15010.10
  lo1     = 15610.10, 15610.10, 15610.10, 15610.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3889.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3889.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_14939.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 14939.90, 14939.90, 14939.90, 14939.90
  rf2     = 14989.90, 14989.90, 14989.90, 14989.90
  lo1     = 15589.90, 15589.90, 15589.90, 15589.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3910.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3910.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_14910.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 14910.10, 14910.10, 14910.10, 14910.10
  rf2     = 14960.10, 14960.10, 14960.10, 14960.10
  lo1     = 15560.10, 15560.10, 15560.10, 15560.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3939.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3939.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_14889.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 14889.90, 14889.90, 14889.90, 14889.90
  rf2     = 14939.90, 14939.90, 14939.90, 14939.90
  lo1     = 15539.90, 15539.90, 15539.90, 15539.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3960.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3960.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_14860.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 14860.10, 14860.10, 14860.10, 14860.10
  rf2     = 14910.10, 14910.10, 14910.10, 14910.10
  lo1     = 15510.10, 15510.10, 15510.10, 15510.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 3989.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 3989.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_14839.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 14839.90, 14839.90, 14839.90, 14839.90
  rf2     = 14889.90, 14889.90, 14889.90, 14889.90
  lo1     = 15489.90, 15489.90, 15489.90, 15489.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VU    vlafeab = 19.9  vlasyna = 4010.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 19.9  vlasynb = 4010.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_21989.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 21989.90, 21989.90, 21989.90, 21989.90
  rf2     = 22039.90, 22039.90, 22039.90, 22039.90
  lo1     = 21389.90, 21389.90, 21389.90, 21389.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3489.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3489.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22010.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22010.10, 22010.10, 22010.10, 22010.10
  rf2     = 22060.10, 22060.10, 22060.10, 22060.10
  lo1     = 21410.10, 21410.10, 21410.10, 21410.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3510.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3510.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22039.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22039.90, 22039.90, 22039.90, 22039.90
  rf2     = 22089.90, 22089.90, 22089.90, 22089.90
  lo1     = 21439.90, 21439.90, 21439.90, 21439.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3539.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3539.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22060.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22060.10, 22060.10, 22060.10, 22060.10
  rf2     = 22110.10, 22110.10, 22110.10, 22110.10
  lo1     = 21460.10, 21460.10, 21460.10, 21460.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3560.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3560.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22089.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22089.90, 22089.90, 22089.90, 22089.90
  rf2     = 22139.90, 22139.90, 22139.90, 22139.90
  lo1     = 21489.90, 21489.90, 21489.90, 21489.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3589.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3589.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22110.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22110.10, 22110.10, 22110.10, 22110.10
  rf2     = 22160.10, 22160.10, 22160.10, 22160.10
  lo1     = 21510.10, 21510.10, 21510.10, 21510.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3610.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3610.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22139.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22139.90, 22139.90, 22139.90, 22139.90
  rf2     = 22189.90, 22189.90, 22189.90, 22189.90
  lo1     = 21539.90, 21539.90, 21539.90, 21539.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3639.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3639.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22160.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22160.10, 22160.10, 22160.10, 22160.10
  rf2     = 22210.10, 22210.10, 22210.10, 22210.10
  lo1     = 21560.10, 21560.10, 21560.10, 21560.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3660.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3660.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22189.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22189.90, 22189.90, 22189.90, 22189.90
  rf2     = 22239.90, 22239.90, 22239.90, 22239.90
  lo1     = 21589.90, 21589.90, 21589.90, 21589.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3689.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3689.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! skip standard VK = y_22210.1j
!
Name = y_22239.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22239.90, 22239.90, 22239.90, 22239.90
  rf2     = 22289.90, 22289.90, 22289.90, 22289.90
  lo1     = 21639.90, 21639.90, 21639.90, 21639.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3739.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3739.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22260.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22260.10, 22260.10, 22260.10, 22260.10
  rf2     = 22310.10, 22310.10, 22310.10, 22310.10
  lo1     = 21660.10, 21660.10, 21660.10, 21660.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3760.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3760.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22289.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22289.90, 22289.90, 22289.90, 22289.90
  rf2     = 22339.90, 22339.90, 22339.90, 22339.90
  lo1     = 21689.90, 21689.90, 21689.90, 21689.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3789.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3789.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22310.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22310.10, 22310.10, 22310.10, 22310.10
  rf2     = 22360.10, 22360.10, 22360.10, 22360.10
  lo1     = 21710.10, 21710.10, 21710.10, 21710.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3810.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3810.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22339.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22339.90, 22339.90, 22339.90, 22339.90
  rf2     = 22389.90, 22389.90, 22389.90, 22389.90
  lo1     = 21739.90, 21739.90, 21739.90, 21739.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3839.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3839.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22360.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22360.10, 22360.10, 22360.10, 22360.10
  rf2     = 22410.10, 22410.10, 22410.10, 22410.10
  lo1     = 21760.10, 21760.10, 21760.10, 21760.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3860.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3860.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22389.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22389.90, 22389.90, 22389.90, 22389.90
  rf2     = 22439.90, 22439.90, 22439.90, 22439.90
  lo1     = 21789.90, 21789.90, 21789.90, 21789.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3889.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3889.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22410.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22410.10, 22410.10, 22410.10, 22410.10
  rf2     = 22460.10, 22460.10, 22460.10, 22460.10
  lo1     = 21810.10, 21810.10, 21810.10, 21810.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3910.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3910.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22439.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22439.90, 22439.90, 22439.90, 22439.90
  rf2     = 22489.90, 22489.90, 22489.90, 22489.90
  lo1     = 21839.90, 21839.90, 21839.90, 21839.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3939.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3939.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22460.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22460.10, 22460.10, 22460.10, 22460.10
  rf2     = 22510.10, 22510.10, 22510.10, 22510.10
  lo1     = 21860.10, 21860.10, 21860.10, 21860.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3960.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3960.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22489.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22489.90, 22489.90, 22489.90, 22489.90
  rf2     = 22539.90, 22539.90, 22539.90, 22539.90
  lo1     = 21889.90, 21889.90, 21889.90, 21889.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 3989.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 3989.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_22510.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 22510.10, 22510.10, 22510.10, 22510.10
  rf2     = 22560.10, 22560.10, 22560.10, 22560.10
  lo1     = 21910.10, 21910.10, 21910.10, 21910.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VK    vlafeab = 17.5  vlasyna = 4010.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 17.5  vlasynb = 4010.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! end jwrobel's stuff with AC=BD / 1998 March 27
!
! start more jwrobel's stuff with AC=BD / 2000 December 29
!                                mended / 2003 May 29
!
Name = y_42910.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 42910.10, 42910.10, 42910.10, 42910.10
  rf2     = 42960.10, 42960.10, 42960.10, 42960.10
  lo1     = 42310.10, 42310.10, 42310.10, 42310.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3310.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3310.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_42939.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 42939.90, 42939.90, 42939.90, 42939.90
  rf2     = 42989.90, 42989.90, 42989.90, 42989.90
  lo1     = 42339.90, 42339.90, 42339.90, 42339.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3339.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3339.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_42960.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 42960.10, 42960.10, 42960.10, 42960.10
  rf2     = 43010.10, 43010.10, 43010.10, 43010.10
  lo1     = 42360.10, 42360.10, 42360.10, 42360.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3360.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3360.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_42989.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 42989.90, 42989.90, 42989.90, 42989.90
  rf2     = 43039.90, 43039.90, 43039.90, 43039.90
  lo1     = 42389.90, 42389.90, 42389.90, 42389.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3389.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3389.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43010.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43010.10, 43010.10, 43010.10, 43010.10
  rf2     = 43060.10, 43060.10, 43060.10, 43060.10
  lo1     = 42410.10, 42410.10, 42410.10, 42410.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3410.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3410.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43039.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43039.90, 43039.90, 43039.90, 43039.90
  rf2     = 43089.90, 43089.90, 43089.90, 43089.90
  lo1     = 42439.90, 42439.90, 42439.90, 42439.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3439.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3439.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43060.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43060.10, 43060.10, 43060.10, 43060.10
  rf2     = 43110.10, 43110.10, 43110.10, 43110.10
  lo1     = 42460.10, 42460.10, 42460.10, 42460.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3460.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3460.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43089.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43089.90, 43089.90, 43089.90, 43089.90
  rf2     = 43139.90, 43139.90, 43139.90, 43139.90
  lo1     = 42489.90, 42489.90, 42489.90, 42489.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3489.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3489.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43139.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43139.90, 43139.90, 43139.90, 43139.90
  rf2     = 43189.90, 43189.90, 43189.90, 43189.90
  lo1     = 42539.90, 42539.90, 42539.90, 42539.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3539.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3539.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43160.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43160.10, 43160.10, 43160.10, 43160.10
  rf2     = 43210.10, 43210.10, 43210.10, 43210.10
  lo1     = 42560.10, 42560.10, 42560.10, 42560.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3560.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3560.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
! Old vq 2000 December 29
Name = y_43189.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43189.90, 43189.90, 43189.90, 43189.90
  rf2     = 43239.90, 43239.90, 43239.90, 43239.90
  lo1     = 42589.90, 42589.90, 42589.90, 42589.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3589.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3589.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43210.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43210.10, 43210.10, 43210.10, 43210.10
  rf2     = 43260.10, 43260.10, 43260.10, 43260.10
  lo1     = 42610.10, 42610.10, 42610.10, 42610.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3610.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3610.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43239.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43239.90, 43239.90, 43239.90, 43239.90
  rf2     = 43289.90, 43289.90, 43289.90, 43289.90
  lo1     = 42639.90, 42639.90, 42639.90, 42639.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3639.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3639.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43260.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43260.10, 43260.10, 43260.10, 43260.10
  rf2     = 43310.10, 43310.10, 43310.10, 43310.10
  lo1     = 42660.10, 42660.10, 42660.10, 42660.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3660.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3660.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43289.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43289.90, 43289.90, 43289.90, 43289.90
  rf2     = 43339.90, 43339.90, 43339.90, 43339.90
  lo1     = 42689.90, 42689.90, 42689.90, 42689.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3689.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3689.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43310.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43310.10, 43310.10, 43310.10, 43310.10
  rf2     = 43360.10, 43360.10, 43360.10, 43360.10
  lo1     = 42710.10, 42710.10, 42710.10, 42710.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3710.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3710.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43339.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43339.90, 43339.90, 43339.90, 43339.90
  rf2     = 43389.90, 43389.90, 43389.90, 43389.90
  lo1     = 42739.90, 42739.90, 42739.90, 42739.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3739.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3739.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43360.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43360.10, 43360.10, 43360.10, 43360.10
  rf2     = 43410.10, 43410.10, 43410.10, 43410.10
  lo1     = 42760.10, 42760.10, 42760.10, 42760.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3760.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3760.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43389.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43389.90, 43389.90, 43389.90, 43389.90
  rf2     = 43439.90, 43439.90, 43439.90, 43439.90
  lo1     = 42789.90, 42789.90, 42789.90, 42789.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3789.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3789.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43410.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43410.10, 43410.10, 43410.10, 43410.10
  rf2     = 43460.10, 43460.10, 43460.10, 43460.10
  lo1     = 42810.10, 42810.10, 42810.10, 42810.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3810.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3810.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43439.9j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43439.90, 43439.90, 43439.90, 43439.90
  rf2     = 43489.90, 43489.90, 43489.90, 43489.90
  lo1     = 42839.90, 42839.90, 42839.90, 42839.90
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3839.9  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3839.9  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
Name = y_43460.1j  Station = VLA1, VLA27, VLA   priority = 2
  ifname  =        A,        B,        C,        D
  rf1     = 43460.10, 43460.10, 43460.10, 43460.10
  rf2     = 43510.10, 43510.10, 43510.10, 43510.10
  lo1     = 42860.10, 42860.10, 42860.10, 42860.10
  pol     =      RCP,      RCP,      LCP,      LCP 
  vlaband = VQ    vlafeab = 51.6  vlasyna = 3860.1  flukea = 100.0
  vlabw = '0000'  vlafecd = 13.0  vlasynb = 3860.1  flukeb = 200.0
  fefilter = '0000'
  note = 'In VA mode, only IFs A and D are phased.'
/
!
! end more jwrobel's stuff with AC=BD / 2000 December 29
!                              mended / 2003 May 29
!
