!  
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for stations
!  of the Asia Pacific Telescope.
!  These stations are maintained in file freq_APT.dat.
!  =====================================================================
Name = us18cm  Station = USUDA, USUDAVL, USUDA64   priority = 5
  rf1 =  1600,  1600    ifname = A,    C
  rf2 =  1730,  1730    fe  = '18cm', '18cm'
  pol =  RCP,  LCP      lo1 =   750, 750
  note = 'LO and rf* from Kenta Fujisawa, e-mail 27/01/97 other values guesses'
  ! adding values by Kenta to obtain total LO
  ! confirmed ok  May 1999 by K Fujisawa
/
Name = us6cm  Station = USUDA, USUDAVL, USUDA64   priority = 5
  rf1 = 4740,  4740     ifname = A,    C
  rf2 = 5140,  5140     fe  = '6cm', '6cm'
  pol =  RCP,  LCP      lo1 =  4140, 4140
  note = 'LO and rf* from Kenta Fujisawa, e-mail 27/01/97 other values guesses'
  ! adding values by Kenta to obtain total LO
  ! updated may 1999 with information from K Fujisawa
/
Name = us1cm  Station = USUDA, USUDAVL, USUDA64   priority = 5
  rf1 = 21900, 21900    ifname = A,    C
  rf2 = 22300, 22300    fe  = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 21300.0, 21300.0
  note = 'LO and rf* from Kenta Fujisawa, e-mail 27/01/97 other values guesses'
  ! adding vlues by Kenta to obtain total LO
  ! updated may 1999 with information from K Fujisawa
/
Name = ka18cm  Station = KASHIM34, KASHIMS2   priority = 5
  rf1 =  1600, 1600     ifname = A,    C
  rf2 =  1800, 1800     fe     = '18cm', '18cm'
  pol =   RCP,  LCP     lo1    = 1250.00, 1250.00
  ! updated may 1999 with information from KM Shibata
/
Name = ka6cm  Station = KASHIM34, KASHIMS2   priority = 5
  rf1 =  4600, 4600     ifname = A,    C
  rf2 =  5100, 5100     fe     = '6cm', '6cm'
  pol =   RCP,  LCP     lo1    = 4500.00, 4500.00
  ! updated may 1999 with information from KM Shibata
/
Name = ka1cm  Station = KASHIM34, KASHIMS2   priority = 5
  rf1 = 21800, 21800    ifname = A,    C
  rf2 = 23800, 23800    fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 16800.00, 16800.00
  ! updated may 1999 with information from KM Shibata
/
Name = no1cm  Station = NOBEYAMA   priority = 5
  rf1 = 22000, 22000    ifname = A,    C
  rf2 = 22300, 22300    fe     = '1cm', '1cm'
  pol =   RCP,  LCP     lo1    = 21000.00, 21000.00
  ! fake values pge 2-feb-99
/
