! =========================  Arecibo ===============================
! ==================================================================
! The following is the Freq.dat file for Arecibo LBW, S-Radar, C-band
! Tapasi Ghosh, 8 October 2001
!
! Adding X-band and S-low and S-High today. TG, 26 April 2002
!
! Adding 610 MHz and C-High, CJS, 15 May 2006
!
! Also modifying LBW, S-Low, S-High, C-band and X-band to avoid the loss
! of correlation for i.f. frequencies below 600 MHz. Should be good for
! up to 2 GBps recording. Sideband swap for X-band Rx above 8.5 GHz
! taken into acocunt -- hopefully! CJS, 15 May 2006
! 
! Removing S2  July 22, 2010  RCW.
! ==================================================================
! 
!---------------- 327 MHz Rx ------------------------------
Name = ar90cm  Station = ARECIBO   priority = 0
  rf1 = 309, 309    ifname = A,    C
  rf2 = 344, 344    fe  = '90cm', '90cm'
  pol =  RCP,  LCP    lo1 = 1076, 1076
  note = 'Frontend 30-MHz filter (between 312-342 MHz),  TG 22-Sep-04'
/ 
!---------------- 610 MHz Rx ------------------------------
Name = ar50cm  Station = ARECIBO   priority = 0
  rf1 = 605, 605    ifname = A,    C
  rf2 = 615, 615    fe  = '50cm', '50cm'
  pol =  RCP,  LCP    lo1 = 1360, 1360
  note = 'Frontend 4-MHz filter for 607.6-611.8 MHz (HPW), CS 15-May-06'
/
!---------------- LBW Rx ------------------------------
Name = arlb5a  Station = ARECIBO   priority = 0
  rf1 = 1110, 1110    ifname = A,    C
  rf2 = 1400, 1400    fe  = '205a', '205a'
  pol =  RCP,  LCP    lo1 = 2005, 2005
  note = 'RX=LBW, with lfbf=5, lower 300 MHz CS 15-May-06'
/
Name = arlbw2  Station = ARECIBO   priority = 0
  rf1 = 1120, 1120    ifname = A,    C
  rf2 = 1220, 1220    fe  = '20c2', '20c2'
  pol =  RCP,  LCP    lo1 = 1920, 1920
  note = 'RX=LBW, with lfbf=2, TG 07-Oct-01'
/
Name = arlbw8  Station = ARECIBO   priority = 0
  rf1 = 1180, 1180    ifname = A,    C
  rf2 = 1280, 1280    fe  = '20c8', '20c8'
  pol =  RCP,  LCP    lo1 = 1980, 1980
  note = 'RX=LBW, with lfbf=8, TG 07-Oct-01'
/
Name = arlbw3  Station = ARECIBO   priority = 0
  rf1 = 1230, 1230    ifname = A,    C
  rf2 = 1470, 1470    fe  = '20c3', '20c3'
  pol =  RCP,  LCP    lo1 = 2100, 2100
  note = 'RX=LBW, with lfbf=3, TG 07-Oct-01'
/
Name = arlb5b  Station = ARECIBO   priority = 0
  rf1 = 1300, 1300    ifname = A,    C
  rf2 = 1600, 1600    fe  = '205b', '205b'
  pol =  RCP,  LCP    lo1 = 2200, 2200
  note = 'RX=LBW, with lfbf=5, middle 300 MHz CS 15-May-06'
/
Name = arlbw6  Station = ARECIBO   priority = 0
  rf1 = 1360, 1360    ifname = A,    C
  rf2 = 1470, 1470    fe  = '20c6', '20c6'
  pol =  RCP,  LCP    lo1 = 2165, 2165
  note = 'RX=LBW, with lfbf=6, TG 07-Oct-01'
/
Name = arlb5d  Station = ARECIBO   priority = 0
  rf1 = 1390, 1390    ifname = A,    C
  rf2 = 1690, 1690    fe  = '205d', '205d'
  pol =  RCP,  LCP    lo1 = 2290, 2290
  note = 'RX=LBW, with lfbf=5, incl. HI+OH for z=0 CS 15-May-06'
/
Name = arlb5c  Station = ARECIBO   priority = 0
  rf1 = 1500, 1500    ifname = A,    C
  rf2 = 1800, 1800    fe  = '205c', '205c'
  pol =  RCP,  LCP    lo1 = 2400, 2400
  note = 'RX=LBW, with lfbf=5, upper 300 MHz CS 15-May-06'
/
Name = arlbw4  Station = ARECIBO   priority = 0
  rf1 = 1550, 1550    ifname = A,    C
  rf2 = 1820, 1820    fe  = '18cm', '18cm'
  pol =  RCP,  LCP    lo1 = 2435, 2435
  note = 'RX=LBW, with lfbf=4, TG 07-Oct-01'
/
!-----------------  S-Radar Rx ------------------------------
Name = arsrdh  Station = ARECIBO   priority = 0
  rf1 = 2330, 2330    ifname = C,    A
  rf2 = 2430, 2430    fe  = 'srd1', 'srd1'
  pol =  RCP,  LCP    lo1 = 3130.0,  3130.0
  note = 'Using S-radar Rx + High filter, RFI at 2400 MHz'
/
Name = arsrdl  Station = ARECIBO   priority = 0
  rf1 = 2230, 2230    ifname = C,    A
  rf2 = 2330, 2330    fe  = 'srd2', 'srd2'
  pol =  RCP,  LCP    lo1 = 3030.0,  3030.0
  note = 'Using S-radar+low filter, Needs ~1hr to change from high'
/
!--- S-Low (1.8 - 3.1 GHz) Rx, native linear, use Zbox for circ ---
Name = arslo1  Station = ARECIBO   priority = 0
  rf1 = 1700, 1700    ifname = A,    C
  rf2 = 2000, 2000    fe  = 'slo1', 'slo1'
  pol =  RCP,  LCP    lo1 = 2600, 2600
  note = 'S-low, with sbwfb=1, strong RFI around 1.9 and 2.4 GHz'
/
Name = arslo2  Station = ARECIBO   priority = 0
  rf1 = 1900, 1900    ifname = A,    C
  rf2 = 2200, 2200    fe  = 'slo2', 'slo2'
  pol =  RCP,  LCP    lo1 = 2800, 2800
  note = 'S-low, with sbwfb=2 or 4, strong RFI around 1.9 and 2.4 GHz'
/
Name = arslo3  Station = ARECIBO   priority = 0
  rf1 = 2100, 2100    ifname = A,    C
  rf2 = 2400, 2400    fe  = 'slo3', 'slo3'
  pol =  RCP,  LCP    lo1 = 3000, 3000
  note = 'S-low, with sbwfb=2, strong RFI around 1.9 and 2.4 GHz'
/
Name = arslo4  Station = ARECIBO   priority = 0
  rf1 = 2300, 2300    ifname = A,    C
  rf2 = 2600, 2600    fe  = 'slo4', 'slo4'
  pol =  RCP,  LCP    lo1 = 3200, 3200
  note = 'S-low, with sbwfb=4, strong RFI around 1.9 and 2.4 GHz'
/
Name = arslo5  Station = ARECIBO   priority = 0
  rf1 = 2600, 2600    ifname = A,    C
  rf2 = 2900, 2900    fe  = 'slo5', 'slo5'
  pol =  RCP,  LCP    lo1 = 3500, 3500
  note = 'S-low, with sbwfb=3'
/
Name = arslo6  Station = ARECIBO   priority = 0
  rf1 = 2800, 2800    ifname = A,    C
  rf2 = 3100, 3100    fe  = 'slo1', 'slo1'
  pol =  RCP,  LCP    lo1 = 2600, 2600
  note = 'S-low, with sbwfb=3'
/
!---------------- S-High (3-4 GHz) Rx ------------------------------
Name = arshi1  Station = ARECIBO   priority = 0
  rf1 = 3000, 3000    ifname = A,    C
  rf2 = 3300, 3300    fe  = 'shi1', 'shi1'
  pol =  RCP,  LCP    lo1 = 3900, 3900
  note = 'S-hi, no RF filters, native linear, use Zeeman box'
/
Name = arshi2  Station = ARECIBO   priority = 0
  rf1 = 3200, 3200    ifname = A,    C
  rf2 = 3500, 3500    fe  = 'shi2', 'shi2'
  pol =  RCP,  LCP    lo1 = 4100, 4100
  note = 'S-hi, no RF filters, native linear, use Zeeman box'
/
Name = arshi3  Station = ARECIBO   priority = 0
  rf1 = 3400, 3400    ifname = A,    C
  rf2 = 3700, 3700    fe  = 'shi3', 'shi3'
  pol =  RCP,  LCP    lo1 = 4300, 4300
  note = 'S-hi, no RF filters, native linear, use Zeeman box'
/
Name = arshi4  Station = ARECIBO   priority = 0
  rf1 = 3600, 3600    ifname = A,    C
  rf2 = 3900, 3900    fe  = 'shi1', 'shi1'
  pol =  RCP,  LCP    lo1 = 4500, 4500
  note = 'S-hi, no RF filters, native linear, use Zeeman box'
/
Name = arshi5  Station = ARECIBO   priority = 0
  rf1 = 3800, 3800    ifname = A,    C
  rf2 = 4100, 4100    fe  = 'shi5', 'shi5'
  pol =  RCP,  LCP    lo1 = 4700, 4700
  note = 'S-hi, no RF filters, native linear, use Zeeman box'
/
!-----C-band (3.85 - 6 GHz) Rx, native linear, use the Zbox ----
Name = arcb0  Station = ARECIBO  priority = 0
  rf1 = 4050, 4050    ifname = A,    C
  rf2 = 4350, 4350    fe  = '6cm0', '6cm0'
  pol =  RCP,  LCP    lo1 = 4950.0, 4950.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb1  Station = ARECIBO  priority = 0
  rf1 = 4250, 4250    ifname = A,    C
  rf2 = 4550, 4550    fe  = '6cm1', '6cm1'
  pol =  RCP,  LCP    lo1 = 5150.0, 5150.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb2  Station = ARECIBO  priority = 0
  rf1 = 4450, 4450    ifname = A,    C
  rf2 = 4750, 4750    fe  = '6cm2', '6cm2'
  pol =  RCP,  LCP    lo1 = 5350.0, 5350.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb3  Station = ARECIBO  priority = 0
  rf1 = 4650, 4650    ifname = A,    C
  rf2 = 4950, 4950    fe  = '6cm3', '6cm3'
  pol =  RCP,  LCP    lo1 = 5550.0, 5550.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb4  Station = ARECIBO  priority = 0
  rf1 = 4850, 4850    ifname = A,    C
  rf2 = 5150, 5150    fe  = '6cm4', '6cm4'
  pol =  RCP,  LCP    lo1 = 5750.0, 5750.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb5  Station = ARECIBO  priority = 0
  rf1 = 5050, 5050    ifname = A,    C
  rf2 = 5350, 5350    fe  = '6cm5', '6cm5'
  pol =  RCP,  LCP    lo1 = 5950.0, 5950.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb6  Station = ARECIBO  priority = 0
  rf1 = 5250, 5250    ifname = A,    C
  rf2 = 5550, 5550    fe  = '6cm6', '6cm6'
  pol =  RCP,  LCP    lo1 = 6150.0, 6150.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb7  Station = ARECIBO  priority = 0
  rf1 = 5450, 5450    ifname = A,    C
  rf2 = 5750, 5750    fe  = '6cm7', '6cm7'
  pol =  RCP,  LCP    lo1 = 6350.0, 6350.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb8  Station = ARECIBO  priority = 0
  rf1 = 5650, 5650    ifname = A,    C
  rf2 = 5950, 5950    fe  = '6cm8', '6cm8'
  pol =  RCP,  LCP    lo1 = 6550.0, 6550.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcb9  Station = ARECIBO  priority = 0
  rf1 = 5850, 5850    ifname = A,    C
  rf2 = 6150, 6150    fe  = '6cm9', '6cm9'
  pol =  RCP,  LCP    lo1 = 6750.0, 6750.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
!----- CBHigh (6-8 GHz) Rx, native linear, use the Z Box ---
Name = arcbh0  Station = ARECIBO  priority = 0
  rf1 = 5900, 5900    ifname = A,    C
  rf2 = 6200, 6200    fe  = 'cbh0', 'cbh0'
  pol =  RCP,  LCP    lo1 = 6800.0, 6800.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh1  Station = ARECIBO  priority = 0
  rf1 = 6100, 6100    ifname = A,    C
  rf2 = 6400, 6400    fe  = 'cbh1', 'cbh1'
  pol =  RCP,  LCP    lo1 = 7000.0, 7000.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh2  Station = ARECIBO  priority = 0
  rf1 = 6300, 6300    ifname = A,    C
  rf2 = 6600, 6600    fe  = 'cbh2', 'cbh2'
  pol =  RCP,  LCP    lo1 = 7200.0, 7200.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh3  Station = ARECIBO  priority = 0
  rf1 = 6500, 6500    ifname = A,    C
  rf2 = 6800, 6800    fe  = 'cbh3', 'cbh3'
  pol =  RCP,  LCP    lo1 = 7400.0, 7400.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh4  Station = ARECIBO  priority = 0
  rf1 = 6700, 6700    ifname = A,    C
  rf2 = 7000, 7000    fe  = 'cbh4', 'cbh4'
  pol =  RCP,  LCP    lo1 = 7600.0, 7600.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh5  Station = ARECIBO  priority = 0
  rf1 = 6900, 6900    ifname = A,    C
  rf2 = 7200, 7200    fe  = 'cbh5', 'cbh5'
  pol =  RCP,  LCP    lo1 = 7800.0, 7800.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh6  Station = ARECIBO  priority = 0
  rf1 = 7100, 7100    ifname = A,    C
  rf2 = 7400, 7400    fe  = 'cbh6', 'cbh6'
  pol =  RCP,  LCP    lo1 = 8000.0, 8000.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh7  Station = ARECIBO  priority = 0
  rf1 = 7300, 7300    ifname = A,    C
  rf2 = 7600, 7600    fe  = 'cbh7', 'cbh7'
  pol =  RCP,  LCP    lo1 = 8200.0, 8200.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh8  Station = ARECIBO  priority = 0
  rf1 = 7500, 7500    ifname = A,    C
  rf2 = 7800, 7800    fe  = 'cbh8', 'cbh8'
  pol =  RCP,  LCP    lo1 = 8400.0, 8400.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
Name = arcbh9  Station = ARECIBO  priority = 0
  rf1 = 7700, 7700    ifname = A,    C
  rf2 = 8000, 8000    fe  = 'cbh9', 'cbh9'
  pol =  RCP,  LCP    lo1 = 8600.0, 8600.0
  note = 'Using up-down conversion unit + VLBIinp at 1.5 MHz'
/
!----- X-band (8-10 GHz) Rx, native linear, use the Z Box ---
Name = arxbh0  Station = ARECIBO   priority = 0
  rf1 = 7850, 7850    ifname = A,    C
  rf2 = 8150, 8150    fe  = 'xbh0', 'xbh0'
  pol =  RCP,  LCP    lo1 = 8750, 8750
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh1  Station = ARECIBO   priority = 0
  rf1 = 8050, 8050    ifname = A,    C
  rf2 = 8350, 8350    fe  = 'xbh1', 'xbh1'
  pol =  RCP,  LCP    lo1 = 8950, 8950
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh2  Station = ARECIBO   priority = 0
  rf1 = 8250, 8250    ifname = A,    C
  rf2 = 8550, 8550    fe  = 'xbh2', 'xbh2'
  pol =  RCP,  LCP    lo1 = 9150, 9150
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
!  This one added to match the VLBA at 9100 first LO for
!  RDBE tests.
Name = arxbha2  Station = ARECIBO   priority = 1
  rf1 = 8200, 8200    ifname = A,    C
  rf2 = 8500, 8500    fe  = 'xbh2', 'xbh2'
  pol =  RCP,  LCP    lo1 = 9100, 9100
  note = 'Match VLBA.  No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh3  Station = ARECIBO   priority = 0
  rf1 = 8450, 8450    ifname = A,    C
  rf2 = 8750, 8750    fe  = 'xbh3', 'xbh3'
  pol =  RCP,  LCP    lo1 = 7850, 7850
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh4  Station = ARECIBO   priority = 0
  rf1 = 8650, 8650    ifname = A,    C
  rf2 = 8950, 8950    fe  = 'xbh4', 'xbh4'
  pol =  RCP,  LCP    lo1 = 8050, 8050
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh5  Station = ARECIBO   priority = 0
  rf1 = 8850, 8850    ifname = A,    C
  rf2 = 9150, 9150    fe  = 'xbh5', 'xbh5'
  pol =  RCP,  LCP    lo1 = 8250, 8250
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh6  Station = ARECIBO   priority = 0
  rf1 = 9050, 9050    ifname = A,    C
  rf2 = 9350, 9350    fe  = 'xbh6', 'xbh6'
  pol =  RCP,  LCP    lo1 = 8450, 8450
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh7  Station = ARECIBO   priority = 0
  rf1 = 9250, 9250    ifname = A,    C
  rf2 = 9550, 9550    fe  = 'xbh7', 'xbh7'
  pol =  RCP,  LCP    lo1 = 8650, 8650
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh8  Station = ARECIBO   priority = 0
  rf1 = 9450, 9450    ifname = A,    C
  rf2 = 9750, 9750    fe  = 'xbh8', 'xbh8'
  pol =  RCP,  LCP    lo1 = 8850, 8850
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbh9  Station = ARECIBO   priority = 0
  rf1 = 9650, 9650    ifname = A,    C
  rf2 = 9950, 9950    fe  = 'xbh9', 'xbh9'
  pol =  RCP,  LCP    lo1 = 9050, 9050
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
Name = arxbha  Station = ARECIBO   priority = 0
  rf1 = 9850, 9850    ifname = A,    C
  rf2 = 10150, 10150    fe  = 'xbha', 'xbha'
  pol =  RCP,  LCP    lo1 = 9250, 9250
  note = 'No rf filters yet, RFI at ~ 9.3 and 9.7 GHz'
/
!
