!  
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for geodetic
!  VLBI stations only.  It's a bit thin so far!
!  These stations are maintained in file freq_geodesy.dat.
!  =====================================================================
Name = ap_sx  Station = ALGOPARK   priority = 5
  rf1 = 2040, 2040, 8100, 8100    ifname = B,     D,     A,     C
  rf2 = 2540, 2540, 8600, 8600    fe  = '13cm', '13cm', '4cm', '4cm'
  pol =  RCP,  LCP,  RCP,  LCP    lo1 = 1540.1, 1540.1, 7600.1, 7600.1
  note = 'Based on Norbert Bartel info 20 Jan 2003.'
  ! ranges from assuming BBC can do 500 - 1000 MHz
/
Name = ap_sxw  Station = ALGOPARK   priority = 5
  rf1 = 2040, 2040, 8100, 8580    ifname = B,     D,     A,     C
  rf2 = 2540, 2540, 8600, 9080    fe  = '13cm', '13cm', '4cm', '4cm'
  pol =  RCP,  LCP,  RCP,  RCP    lo1 = 1540.1, 1540.1, 7600.1, 8080.0
  note = 'Based on Norbert Bartel info 20 Jan 2003.'
  ! ranges from assuming BBC can do 500 - 1000 MHz
/
Name = ap_x  Station = ALGOPARK   priority = 4
  rf1 = 8100, 8100    ifname = C,     A
  rf2 = 8600, 8600    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 7600.1, 7600.1
  note = 'Based on Norbert Bartel info 20 Jan 2003.'
  ! ranges from assuming BBC can do 500 - 1000 MHz
/
Name = ap_x  Station = ALGOPARK   priority = 4
  rf1 = 8100, 8580    ifname = A,    C
  rf2 = 8600, 9080    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 7600.1, 8080.0
  note = 'Based on Norbert Bartel info 20 Jan 2003.'
  ! ranges from assuming BBC can do 500 - 1000 MHz
/

! From Haystack via Walter Brisken just before the real time test
! of May 7, 2007

! Name = westx
! Station = WESTFORD  Priority = 0
!  rf1    = 8180, 8180  ifname = '1N', '2N'  altifn = '1A', '2A'
!  rf2    = 8580, 8580   fe     = '2cm', '2cm'
!  pol    =   RCP,   LCP   lo1    = 8080, 8080
!  note = 'Westford - xband'/ 
 Name = westx
 Station = WESTFORD  Priority = 0
  rf1    = 8180  ifname = '1N'  altifn = '1A'
  rf2    = 8580  fe     = '4cm'
  pol    =   RCP   lo1    = 8080
  note = 'Westford - xband'/ 


! The LO's are 2020 and 8080 MHz with the IF upconverted by 479.9 MHz
! for the VLBA BBCs (need 500-1000 MHz).  RCP only.
! Trying to feed all BBC's with X band will be a special patch case
! requiring a special setup.
Name = tg_sx  Station = TIGOCONC,OHIGGINS   priority = 5
  rf1 = 2210,  8180, 8580   ifname = B,     A,       C
  rf2 = 2450,  8600, 8980   fe  = '13cm',  '4cm',  '4cm' 
  pol =  RCP,   RCP,  RCP   lo1 = 1540.1, 7600.1,  8080.0
  note = 'Based on email from Roopesh Ojha Nov. 10, 2008'
/
