!  =====================================================================
!  The following entries in the SCHED frequency catalog are for the
!  DSN antennas.
!  These stations are maintained in file freq_DSN.dat.
!  =====================================================================
!
! DSN data also originally from Huib Jan van Langevelde
!  Modified by Jim Ulvestad, 21 November 1997, based on information
!  from Chuck Naudet of JPL.
! Removed S2 July 22, 2010  RCW.
!
! Changed to DSS names  Oct 10, 2011.  RCW.
!    GOLD70 and GOLDMARS -> DSS14  Took out one entry like the last
!        but with a RF range that seemed too wide.
!    TID70 -> DSS43
!    ROB70 -> DSS63
!
! CR, November 10 2014: added new 21cm wideband mode for Tid.
! CR, August 3 2017: removed DSS45, added DSS35, DSS36 in its place.
!
Name = go18cm  Station = DSS14   priority = 5
  rf1 =  1608, 1608    ifname =   '2N', '1N'    fe = '18cm', '18cm'
  rf2 =  1708, 1708    altifn =   '1A', '2A' 
  pol =   RCP,  LCP    lo1    =  1380.0, 1380.0
  note = 'LO from Altunin 3Feb97, must be Low patch (well they do anything)'
  ! Range assuming high patch
  ! rf and LO from Chuck Naudet, 20 Nov. 1997 (jsu)
/

Name = go13cm  Station = DSS14   priority = 5
  rf1 =  2265, 2265    ifname =   '2N', '1N'    fe = '13cm', '13cm'
  rf2 =  2305, 2305    altifn =   '1A', '2A' 
  pol =   RCP,  LCP    lo1    =  2000.0, 2000.0
  note = 'LO from Altunin 3Feb97, must be Low patch (well they do anything)'
  ! Range assuming high patch
  ! rf and LO from Chuck Naudet, 20 Nov. 1997 (jsu)
/

Name = go4cm  Station = DSS14   priority = 5
  rf1 = 8400, 8400     ifname =    '2N', '1N'    fe  = '4cm',  '4cm'
  rf2 = 8500, 8500     altifn =    '1A', '2A'
  pol =   RCP,  LCP    lo1    = 8100.00,8100.00
  note = 'LO from Altunin via LJG via Greenhill'
  ! confirmed by Chuck Naudet, 20 Nov. 1997 (jsu)
/

Name = go1cm  Station = DSS14   priority = 5
  rf1 = 22140,22140    ifname =    '2N', '1N'    fe  = '1cm',  '1cm'
  rf2 = 22410,22410    altifn =    '1A', '2A'
  pol =   RCP,  LCP    lo1    = 21914.0,21914.0
  note = 'LO from Altunin 01Nov96, must be High patch (well they can do anything)'
  ! Range assuming low patch, but there is a problem with filters
/

Name = ti18cm  Station = DSS43, DSS43LBA priority = 5
  rf1 = 1608, 1608      ifname = '2N',  '1N'  fe = '18cm', '18cm'
  rf2 = 1708, 1708      altifn = '1A',  '2A'
  pol =  RCP,  LCP      lo1 = 1380.00, 1380.00
  note = 'CR: email from Horiuchi 2014-11-10. Currently LCP only'
  ! This is more or less superseded by the new broadband 21cm setup
  ! but apparently there is still a use case to keep this one.
/

Name = ti21cm  Station = DSS43, DSS43LBA priority = 4
  rf1 = 1400, 1400      ifname = '2N',  '1N'  fe = '18cm', '18cm'
  rf2 = 1940, 1940      altifn = '1A',  '2A'
  pol =  RCP,  LCP      lo1 = 1325.00, 1325.00
  note = 'CR: email from Horiuchi 2014-11-10. Currently LCP only'
  ! RF ranges assume new JPL Digital backend
/

Name = ti13cm  Station = DSS43, DSS43LBA, DSS34, DSS34LBA, DSS35, DSS35LBA, DSS36, DSS36LBA   priority = 5
  rf1 = 2265, 2265    ifname = '2N',  '1N'  fe = '13cm', '13cm'
  rf2 = 2305, 2305    altifn = '1A',  '2A'
  pol =  RCP,  LCP    lo1 = 2000.00, 2000.00
  note = 'LO from Harbison, e-mail 20/03/97. other values guesses'
  ! Email forwarded by Bill Scott.
  ! especially no idea on rf* and if names, uses ?? DAR
  ! IF range based on high patch nominal values.
  ! rf and LO confirmed by Chuck Naudet, 20 Nov. 1997 (jsu)
/

Name = ti4cm  Station = DSS43, DSS34, DSS43LBA, DSS34, DSS34LBA, DSS35, DSS35LBA, DSS36, DSS36LBA   priority = 5
  rf1 = 8200, 8200    ifname = '2N',  '1N'  fe = '4cm', '4cm'
  rf2 = 8600, 8600    altifn = '1A',  '2A'
  pol =  RCP,  LCP    lo1 = 8100.00, 8100.00
  note = 'LO from Harbison, e-mail 20/03/97. other values guesses'
  ! Email forwarded by Bill Scott.
  ! especially no idea on rf* and if names, uses ?? DAR
  ! IF range based on high patch nominal values.
  ! rf and LO confirmed by Chuck Naudet, 20 Nov. 1997 (jsu)
  ! June 2009 from Shingi Horiuchi rf range 8200-8600.  Was 8400-8500
!     Need to confirm LO.
/

Name = tisx  Station = DSS43, DSS43LBA, DSS34, DSS34LBA, DSS35, DSS35LBA, DSS36, DSS36LBA
  priority = 5
  rf1 = 2200, 8200    ifname = '2N',  '1N'  fe = '13cm', '4cm'
  rf2 = 2600, 8600    altifn = '1A',  '2A'
  pol =  RCP,  RCP    lo1 = 2000.00, 8100.00
  note = 'LO from Horiuchi, e-mail 3/08/2017. other values guesses'
/

Name = ti1cm  Station = DSS43, DSS43LBA, DSS34, DSS34LBA, DSS35, DSS35LBA, DSS36, DSS36LBA   priority = 5
  rf1 = 18000, 18000    ifname = '2N',  '1N'  fe = '1cm', '1cm'
  rf2 = 26000, 26000    altifn = '1A',  '2A'
  pol =  RCP,  LCP      lo1 = 21914.00, 21914.00
  note = 'LO from Harbison, e-mail 03/02/97 other values guesses'
  ! especially no idea on rf* and if names, uses ?? DAR
/

Name = ti7mm  Station = DSS34, DSS34LBA, DSS35, DSS35LBA, DSS36, DSS36LBA   priority = 5
  rf1 = 31910, 31910    ifname = '2N',  '1N'  fe = '7mm', '7mm'
  rf2 = 32190, 32190    altifn = '1A',  '2A'
  pol =  RCP,  LCP      lo1 = 31000.00, 31000.00
  note = 'LO fake'
/


Name = ro18cm  Station = DSS63   priority = 5
  rf1 = 1608, 1608      ifname = '2N',  '1N'  fe = '18cm', '18cm'
  rf2 = 1708, 1708      altifn = '1A',  '2A'
  pol =  RCP,  LCP      lo1 = 1380.00, 1380.00
  note = 'LO from Harbison, e-mail 20/03/97. other values guesses'
  ! especially no idea on rf* and if names, uses ?? DAR
  ! earlier email suggested 1480 firstlo.
  ! rf and LO confirmed by Chuck Naudet, 20 Nov. 1997 (jsu)
/

Name = ro13cm  Station = DSS63   priority = 5
  rf1 = 2265, 2265    ifname = '2N',  '1N'  fe = '13cm', '13cm'
  rf2 = 2305, 2305    altifn = '1A',  '2A'
  pol =  RCP,  LCP    lo1 = 2000.00, 2000.00
  note = 'LO from Harbison, e-mail 20/03/97. other values guesses'
  ! Email forwarded by Bill Scott.
  ! especially no idea on rf* and if names, uses ?? DAR
  ! IF range based on high patch nominal values.
  ! rf and LO confirmed by Chuck Naudet, 20 Nov. 1997 (jsu)
/

Name = ro4cm  Station = DSS63   priority = 5
  rf1 = 8400, 8400    ifname = '2N',  '1N'  fe = '4cm', '4cm'
  rf2 = 8500, 8500    altifn = '1A',  '2A'
  pol =  RCP,  LCP    lo1 = 8100.00, 8100.00
  note = 'LO from Harbison, e-mail 20/03/97. other values guesses'
  ! Email forwarded by Bill Scott.
  ! especially no idea on rf* and if names, uses ?? DAR
  ! IF range based on high patch nominal values.
  ! rf and LO confirmed by Chuck Naudet, 20 Nov. 1997 (jsu)
/

Name = ro1cm  Station = DSS63   priority = 5
  rf1 = 18000, 18000    ifname = '2N',  '1N'  fe = '1cm', '1cm'
  rf2 = 26000, 26000    altifn = '1A',  '2A'
  pol =  RCP,  LCP      lo1 = 21914.00, 21914.00
  note = 'LO from Harbison, e-mail 03/02/97 other values guesses'
  ! especially no idea on rf* and if names, uses ?? DAR
  tscal = gap
/
