These were added to freq_GB.dat and freq_RDBE_GB.dat on March 12, 2012 
by Craig Walker.  This was in an email from Frank Ghigo on that day.


!
! Some example frequency setups for the GBT 3mm receiver,
! based on the standard freq.dat file
!
! The GBT receiver has 4 overlapping bands
!   68-74 GHz  FL1 upper sideband;   lo1 = sky frequency - 750 MHz
!   73-80 GHz  FL2 lower sideband;   lo1 = sky frequency + 750 MHz
!   79-86 GHz  FL3 upper sideband;   lo1 = sky frequency - 750 MHz
!   85-92 GHz  FL4 upper sideband;   lo1 = sky frequency - 750 MHz
!
! Beam 1 connects to DAR inputs A and C
! Beam 2 connects to DAR inputs B and D
!
!  I am told the Tsys on beam 2 is slightly better, so ifname=B,D is used here.

! example in 68-74 GHz band:
Name = gbt3mm_a0  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 70000., 70000.   ifname = B,    D
  rf2    = 70500., 70500.   fe    = '3mm', '3mm' 
  pol    =   RCP,   LCP    lo1    = 69500., 69500.
  note = 'LO1A=66.0, LO2=14.0, LO3=10.5, filter2_8, upper sideband'
 /

! example in 73-80 GHz band:
Name = gbt3mm_a1  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 75000., 75000.   ifname = B,    D
  rf2    = 75500., 75500.   fe    = '3mm', '3mm' 
  pol    =   RCP,   LCP    lo1    = 76000., 76000.
  note = 'LO1A=66.0, LO1B=15.25, LO2=15.75, LO3=10.5, filter7_14, lower sideband'
 /

! examples in 79-86 band : 

Name = gbt3mm_be  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 79700., 79700.   ifname = B,    D
  rf2    = 80200., 80200.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79200., 79200.
  note = 'LO1A=66.0, LO1B=8.8, LO2=14.9, LO3=10.5, filter13_20, upper sideband'
 /
Name = gbt3mm_ai  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 79800., 79800.   ifname = B,    D
  rf2    = 80300., 80300.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79300., 79300.
  note = 'LO1A=66.0, LO1B=8.8, LO2=15.0, LO3=10.5, filter13_20, upper sideband'
 /
Name = gbt3mm_bf  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 80000., 80000.   ifname = B,    D
  rf2    = 80500., 80500.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 79500., 79500.
  note = 'LO1A=66.0, LO1B=8.8, LO2=15.2, LO3=10.5, filter13_20, upper sideband'
 /

!
! examples in 85-92 GHz:

Name = gbt3mm_eh  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85500., 85500.   ifname = B,    D
  rf2    = 86000., 86000.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85000., 85000.
  note = 'LO1A=66.0, LO1B=13.75, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_fe  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85700., 85700.   ifname = B,    D
  rf2    = 86200., 86200.   fe    = '3mm', '3mm'   
  pol    =   RCP,   LCP    lo1    = 85200., 85200. 
  note = 'LO1A=66.0, LO1B=13.95, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ei  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 85800., 85800.   ifname = B,    D
  rf2    = 86300., 86300.   fe    = '3mm', '3mm'   
  pol    =   RCP,   LCP    lo1    = 85300., 85300. 
  note = 'LO1A=66.0, LO1B=14.05, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /
Name = gbt3mm_ff  Station = GBT_VLBA, GBT_COLD   Priority = 0
  rf1    = 86000., 86000.   ifname = B,    D
  rf2    = 86500., 86500.   fe    = '3mm', '3mm'  
  pol    =   RCP,   LCP    lo1    = 85500., 85500.
  note = 'LO1A=66.0, LO1B=14.25, LO2=15.75, LO3=10.5, filter19_26, upper sideband'
 /

