!
! ==================================================================
!   From file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
!  This file, locations_extras.dat, contains the locations of
!  files that are in locations.dat that are not in the geodetic
!  solutions from the GSFC.  This file will be maintained in
!  $SCHED/catalogs/Master_NRAO.
!
!  This file created from the SCHED version 10.0 locations.dat on
!  Oct. 6, 2011 by removing all stations in the GSFC 2011a solution.
!
!  Note that DBCODE is not used by SCHED and is not in some versions
!  of the locations catalogs.
! ------------------------------------------------------------------
!
!   US stations.  Could become locations_US.dat
!
        DBCODE=AR  DBNAME=ARECIBO   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  2390486.9000  Y= -5564731.4400  Z=  1994720.4500
    DXDT=  0.00990  DYDT=  0.00454  DZDT=  0.01008  EPOCH=52275
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X=   884084.2636  Y= -4924578.7481  Z=  3943734.3354
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Glen Langeston memo dtd 97mar17'
/
!
!
!   European stations including Russia.  Could become locations_EVN.dat
!
        DBCODE=CM  DBNAME=CAMB32    AXISTYPE=ALTAZ  AXISOFF=  1.5030
    X=  3920356.1500  Y=     2542.0200  Z=  5014284.4200
    DXDT= -0.01202  DYDT=  0.01728  DZDT=  0.00939  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=JB2  DBNAME=JB_Mk_2   AXISTYPE=ALTAZ  AXISOFF=  0.4580
    X=  3822846.7600  Y=  -153802.2800  Z=  5086285.9000
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3822626.0400  Y=  -154105.6500  Z=  5086486.0400
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=TR  DBNAME=TORUN     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3638558.5100  Y=  1221969.7200  Z=  5077036.7600
    DXDT= -0.01601  DYDT=  0.01645  DZDT=  0.00752  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=US  DBNAME=USSURIYS  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3059723.6923  Y=  3427255.3582  Z=  4409483.7742
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=WRT0  DBNAME=WB_RT0    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828763.6100  Y=   442448.8200  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828746.9800  Y=   442591.8500  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828730.3500  Y=   442734.8800  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828713.7100  Y=   442877.9000  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828697.0800  Y=   443020.9300  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828680.4500  Y=   443163.9600  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828663.8100  Y=   443306.9900  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828651.2900  Y=   443447.4800  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828630.5500  Y=   443593.0400  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828613.9100  Y=   443736.0700  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied   AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828445.6590  Y=   445223.6000  Z=  5064921.5680
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01163  DYDT=  0.01706  DZDT=  0.00934  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from STG + vel NNR-NUVEL-1A'
/
        DBCODE=DE  DBNAME=DEFFORD   AXISTYPE=ALTAZ  AXISOFF=  1.9010
    X=  3923442.5660  Y=  -146914.3300  Z=  5009755.1250
    DXDT= -0.01154  DYDT=  0.01729  DZDT=  0.00954  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KN  DBNAME=KNOCKIN   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3860084.8980  Y=  -202105.0390  Z=  5056568.8480
    DXDT= -0.01147  DYDT=  0.01713  DZDT=  0.00944  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=TA  DBNAME=TABLEY    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3817549.9560  Y=  -163031.1410  Z=  5089896.6540
    DXDT= -0.01168  DYDT=  0.01703  DZDT=  0.00930  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
!   This station has appeared in the GSFC locations file, so not needed here.
!        DBCODE=KM  DBNAME=KUNMING   AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    X= -1281152.8016  Y=  5640864.4199  Z=  2682653.5123
!    DXDT= -0.03110  DYDT= 0.00070  DZDT= -0.01820  EPOCH=55743
!    FRAME='in VTRF2008, communicated from SHAO  March 2012'
!/
!    The following is gone from the GSFC geodesy catalog.  This is from
!    the 2011 solution.
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.9785  Y=   711466.1272  Z=  5349664.1461
    DXDT= -0.01361  DYDT=  0.01479  DZDT=  0.01084  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
!
!   Made locations_DSN.dat separate from this file.
!
!
!
!   Far east (China, Japan.  Not Russia)
!
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2847698.0296  Y=  4659872.5718  Z=  3283958.5330
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X= -3855127.5600  Y=  3427750.5400  Z=  3741009.5700
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE=Ym  DBNAME=YAMAGU32  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3502544.2588  Y=  3950966.3969  Z=  3566381.1649
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54660
    FRAME='from VERA geodetic observations by Jike'
/
        DBCODE=MY  DBNAME=MIYUN50   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -2201304.5880  Y=  4324789.2160  Z=  4125367.9130
    DXDT= -0.04440  DYDT=  0.01410  DZDT= -0.00130  EPOCH=50449
    FRAME='From ZHU Xinying 6 July 2009'
/
!
!
!   mm stations.  Could become locations_mm.dat
!
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2409585.7900  Y= -4478197.5500  Z=  3838767.4600
    DXDT= -0.01619  DYDT=  0.00617  DZDT= -0.00837  EPOCH=50449
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PV  DBNAME=PICOVEL   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  5088967.9000  Y=  -301681.6000  Z=  3825015.8000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bonn  Dave Graham'
/
        DBCODE=KP12  DBNAME=KP12      AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1995954.4000  Y= -5037389.4000  Z=  3357044.3000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips 28 Apr 1997'
/
!
! ==================================================================
!   End of file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
