!  This file, locations_extras.dat, contains the locations of
!  files that are in locations.dat that are not in the geodetic
!  solutions from the GSFC.  This file will be maintained in
!  $SCHED/catalogs/Master_NRAO.
!
!  This file created from the SCHED version 10.0 locations.dat on
!  Oct. 6, 2011 by removing all stations in the GSFC 2011a solution.
!
!  Note that DBCODE is not used by SCHED and is not in some versions
!  of the locations catalogs.
! ------------------------------------------------------------------
!
!   US stations.  Could become locations_US.dat
!
        DBCODE=AR  DBNAME=ARECIBO   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  2390486.9000  Y= -5564731.4400  Z=  1994720.4500
    DXDT=  0.00990  DYDT=  0.00454  DZDT=  0.01008  EPOCH=52275
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X=   884084.2636  Y= -4924578.7481  Z=  3943734.3354
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Glen Langeston memo dtd 97mar17'
/
!
!   Australia and vicinity.  Could become locations_ATNF.dat
!
        DBCODE=AT01  DBNAME=ATCA_01   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752447.5000  Y=  2790326.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT02  DBNAME=ATCA_02   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752431.9000  Y=  2790353.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT03  DBNAME=ATCA_03   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752416.4000  Y=  2790379.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT04  DBNAME=ATCA_04   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752400.9000  Y=  2790405.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT05  DBNAME=ATCA_05   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752385.3000  Y=  2790432.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT06  DBNAME=ATCA_06   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752369.8000  Y=  2790458.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT07  DBNAME=ATCA_07   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752354.3000  Y=  2790484.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT08  DBNAME=ATCA_08   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752338.7000  Y=  2790511.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT09  DBNAME=ATCA_09   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752323.2000  Y=  2790537.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT10  DBNAME=ATCA_10   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752198.9000  Y=  2790748.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=W104  DBNAME=ATCA_104  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751630.5370  Y=  2791692.8690  Z= -3200483.7470
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 28-Jan-2003 JER'
/
        DBCODE=AT11  DBNAME=ATCA_11   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752097.9000  Y=  2790920.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT12  DBNAME=ATCA_12   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751950.3000  Y=  2791170.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT13  DBNAME=ATCA_13   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751794.9000  Y=  2791434.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT14  DBNAME=ATCA_14   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751686.2000  Y=  2791619.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT15  DBNAME=ATCA_15   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751670.6000  Y=  2791645.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT16  DBNAME=ATCA_16   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751655.1000  Y=  2791671.8000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT17  DBNAME=ATCA_17   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751600.7000  Y=  2791764.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT18  DBNAME=ATCA_18   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751593.0000  Y=  2791777.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT19  DBNAME=ATCA_19   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751585.2000  Y=  2791790.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT20  DBNAME=ATCA_20   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751577.4000  Y=  2791803.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT21  DBNAME=ATCA_21   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751569.5000  Y=  2791818.1450  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT22  DBNAME=ATCA_22   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751453.1000  Y=  2792014.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT23  DBNAME=ATCA_23   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751445.3000  Y=  2792027.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT24  DBNAME=ATCA_24   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751359.9000  Y=  2792172.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT25  DBNAME=ATCA_25   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751305.5000  Y=  2792265.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT26  DBNAME=ATCA_26   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751297.7000  Y=  2792278.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT27  DBNAME=ATCA_27   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751181.2000  Y=  2792476.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT28  DBNAME=ATCA_28   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751142.4000  Y=  2792542.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT29  DBNAME=ATCA_29   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751111.3000  Y=  2792595.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT30  DBNAME=ATCA_30   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751103.5000  Y=  2792608.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT31  DBNAME=ATCA_31   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751033.6000  Y=  2792726.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT32  DBNAME=ATCA_32   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750979.2000  Y=  2792819.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT33  DBNAME=ATCA_33   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750971.5000  Y=  2792832.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT34  DBNAME=ATCA_34   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750932.6000  Y=  2792898.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT35  DBNAME=ATCA_35   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750924.9000  Y=  2792911.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT36  DBNAME=ATCA_36   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4749433.3000  Y=  2795443.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT37  DBNAME=ATCA_37   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4749402.2000  Y=  2795496.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=CD  DBNAME=CEDUNA    AXISTYPE=ALTAZ  AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a'
/
        DBCODE=MP  DBNAME=MOPRA     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4682768.6300  Y=  2802619.0600  Z= -3291759.9000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From John Reynalds via bgc'
/
!
!
!   European stations including Russia.  Could become locations_EVN.dat
!
        DBCODE=CM  DBNAME=CAMB32    AXISTYPE=ALTAZ  AXISOFF=  1.5030
    X=  3920356.1500  Y=     2542.0200  Z=  5014284.4200
    DXDT= -0.01202  DYDT=  0.01728  DZDT=  0.00939  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=JB2  DBNAME=JB_Mk_2   AXISTYPE=ALTAZ  AXISOFF=  0.4580
    X=  3822846.7600  Y=  -153802.2800  Z=  5086285.9000
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3822626.0400  Y=  -154105.6500  Z=  5086486.0400
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=TR  DBNAME=TORUN     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3638558.5100  Y=  1221969.7200  Z=  5077036.7600
    DXDT= -0.01601  DYDT=  0.01645  DZDT=  0.00752  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=US  DBNAME=USSURIYS  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3059723.6923  Y=  3427255.3582  Z=  4409483.7742
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=WRT0  DBNAME=WB_RT0    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828763.6100  Y=   442448.8200  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828746.9800  Y=   442591.8500  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828730.3500  Y=   442734.8800  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828713.7100  Y=   442877.9000  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828697.0800  Y=   443020.9300  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828680.4500  Y=   443163.9600  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828663.8100  Y=   443306.9900  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828651.2900  Y=   443447.4800  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828630.5500  Y=   443593.0400  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828613.9100  Y=   443736.0700  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied   AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828445.6590  Y=   445223.6000  Z=  5064921.5680
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01163  DYDT=  0.01706  DZDT=  0.00934  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from STG + vel NNR-NUVEL-1A'
/
        DBCODE=DE  DBNAME=DEFFORD   AXISTYPE=ALTAZ  AXISOFF=  1.9010
    X=  3923442.5660  Y=  -146914.3300  Z=  5009755.1250
    DXDT= -0.01154  DYDT=  0.01729  DZDT=  0.00954  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KN  DBNAME=KNOCKIN   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3860084.8980  Y=  -202105.0390  Z=  5056568.8480
    DXDT= -0.01147  DYDT=  0.01713  DZDT=  0.00944  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=TA  DBNAME=TABLEY    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3817549.9560  Y=  -163031.1410  Z=  5089896.6540
    DXDT= -0.01168  DYDT=  0.01703  DZDT=  0.00930  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KM  DBNAME=KUNMING   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -1281152.4980  Y=  5640863.9690  Z=  2682653.3490
    DXDT= -0.03180  DYDT= -0.00240  DZDT= -0.02030  EPOCH=50449
    FRAME='From Hao Longfei 11 May 2009'
/
!
!   Made locations_DSN.dat separate from this file.
!
!
!
!   Far east (China, Japan.  Not Russia)
!
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2847698.0296  Y=  4659872.5718  Z=  3283958.5330
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X= -3855127.5600  Y=  3427750.5400  Z=  3741009.5700
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE=Ym  DBNAME=YAMAGU32  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3502544.2588  Y=  3950966.3969  Z=  3566381.1649
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54660
    FRAME='from VERA geodetic observations by Jike'
/
        DBCODE=MY  DBNAME=MIYUN50   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -2201304.5880  Y=  4324789.2160  Z=  4125367.9130
    DXDT= -0.04440  DYDT=  0.01410  DZDT= -0.00130  EPOCH=50449
    FRAME='From ZHU Xinying 6 July 2009'
/
!
!
!   mm stations.  Could become locations_mm.dat
!
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2409585.7900  Y= -4478197.5500  Z=  3838767.4600
    DXDT= -0.01619  DYDT=  0.00617  DZDT= -0.00837  EPOCH=50449
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PV  DBNAME=PICOVEL   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  5088967.9000  Y=  -301681.6000  Z=  3825015.8000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bonn  Dave Graham'
/
        DBCODE=KP12  DBNAME=KP12      AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1995954.4000  Y= -5037389.4000  Z=  3357044.3000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips 28 Apr 1997'
/
