
 VERSION = "2016Dec19-16:00:00"

! Locations file for SCHED

! Locations for all VLBI stations that have participated in geodesy sessions.
! New version generated at the GSFC VLBI Analysis Center from a 2016a auxiliary
! solution. This solution uses the ITRF2014 terrestrial reference frame for 
! initial apriori positions and velocities. The epoch is 2014 Jan. 1. We try to
! list only active stations here, but may have inadvertantly included a few 
! inactive sites.  David Gordon, GSFC, 2016-DEC-20.
!
! Note: An earthquake offshore of Japan on 2011 March 11 produced episodic
!     motions at TSUKUB32, KASHIM34, KASHIM11, KOGANEI, SINTOTU3, VERAISGK,
!     VERAMZSW, and AIRA. Most of them have experienced post-seismic 
!     (non-linear) motions since then. As such, interpolated positions may
!     be off by tens of cm's. For the most recent positions, contact David
!     Gordon (david.gordon-1@nasa.gov) or Dan MacMillan
!     (daniel.s.macmillan@nasa.gov).
!
!  2017-Dec-18: Added IRBENE, DSS36, and WARK30M from GSFC solutions.
!
!
        DBNAME=AIRA      BEGIN=     0.00  END=100000.00  AXISOFF= -0.0106
    X= -3530219.7678  Y=  4118797.4009  Z=  3344015.5977
    DXDT= -0.04058  DYDT=  0.01001  DZDT=  0.00423  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ALGOPARK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0034
    X=   918034.4674  Y= -4346132.3399  Z=  4561971.2332
    DXDT= -0.01655  DYDT= -0.00370  DZDT=  0.00413  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=BADARY    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0048
    X=  -838201.1031  Y=  3865751.5547  Z=  4987670.8919
    DXDT= -0.02768  DYDT=  0.00074  DZDT= -0.00247  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=BR-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1302
    X= -2112065.2254  Y= -3705356.5154  Z=  4726813.6695
    DXDT= -0.01511  DYDT=  0.00042  DZDT= -0.00702  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=CHICHI10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0016
    X= -4490618.0787  Y=  3483908.5991  Z=  2884899.2986
    DXDT=  0.02506  DYDT=  0.02667  DZDT=  0.00871  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=CRIMEA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0040
    X=  3785230.7001  Y=  2551207.6750  Z=  4439796.5443
    DXDT= -0.02119  DYDT=  0.01572  DZDT=  0.00972  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS13     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2351112.8490  Y= -4655530.5895  Z=  3660912.6743
    DXDT= -0.01588  DYDT=  0.00688  DZDT= -0.00374  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS15     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2353539.1028  Y= -4641649.3690  Z=  3676669.9082
    DXDT= -0.01588  DYDT=  0.00688  DZDT= -0.00374  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS45     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4460936.0188  Y=  2682765.7037  Z= -3674380.4113
    DXDT= -0.03623  DYDT=  0.00027  DZDT=  0.04554  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS65A    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0073
    X=  4849339.5378  Y=  -360427.4851  Z=  4114750.8520
    DXDT= -0.00910  DYDT=  0.01913  DZDT=  0.01339  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=EFLSBERG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0143
    X=  4033947.2355  Y=   486990.7943  Z=  4900431.0017
    DXDT= -0.01441  DYDT=  0.01673  DZDT=  0.01060  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=FD-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1318
    X= -1324009.3429  Y= -5332181.9644  Z=  3231962.3905
    DXDT= -0.01308  DYDT=  0.00039  DZDT= -0.00437  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=FORTLEZA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0046
    X=  4985370.0019  Y= -3955020.3982  Z=  -428472.0726
    DXDT= -0.00267  DYDT= -0.00403  DZDT=  0.01247  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=GBT-VLBA  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0878
    X=   882589.4002  Y= -4924872.3484  Z=  3943729.4042
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=GIFU11    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3787123.6058  Y=  3564181.7217  Z=  3680274.8696
    DXDT= -0.01809  DYDT=  0.00289  DZDT= -0.01339  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HART15M   BEGIN=     0.00  END=100000.00  AXISOFF=  1.4952
    X=  5085490.7984  Y=  2668161.5088  Z= -2768692.6018
    DXDT= -0.00100  DYDT=  0.01920  DZDT=  0.01618  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HARTRAO   BEGIN=     0.00  END=100000.00  AXISOFF=  6.6944
    X=  5085442.7608  Y=  2668263.8091  Z= -2768696.7292
    DXDT= -0.00100  DYDT=  0.01920  DZDT=  0.01618  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HAYSTACK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1492404.4785  Y= -4457266.5454  Z=  4296881.8569
    DXDT= -0.01542  DYDT= -0.00117  DZDT=  0.00493  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HN-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1300
    X=  1446374.8463  Y= -4447939.6877  Z=  4322306.1896
    DXDT= -0.01602  DYDT= -0.00165  DZDT=  0.00455  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3949990.8402  Y=  2522421.2191  Z= -4311707.9989
    DXDT= -0.03901  DYDT=  0.00796  DZDT=  0.04110  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1944
    X= -3950237.4030  Y=  2522347.6841  Z= -4311561.8335
    DXDT= -0.03901  DYDT=  0.00796  DZDT=  0.04110  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ISHIOKA   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3959636.0470  Y=  3296825.4855  Z=  3747042.6389
    DXDT= -0.02511  DYDT= -0.00587  DZDT= -0.00669  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KASHIM11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0020
    X= -3997506.4978  Y=  3276877.6398  Z=  3724240.3681
    DXDT= -0.02850  DYDT=  0.00106  DZDT= -0.00553  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KASHIM34  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0009
    X= -3997650.0704  Y=  3276689.9687  Z=  3724278.5025
    DXDT= -0.02892  DYDT=  0.00426  DZDT= -0.00591  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KATH12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4147354.6913  Y=  4581542.3772  Z= -1573303.1565
    DXDT= -0.03771  DYDT= -0.01159  DZDT=  0.05630  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KOGANEI   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3941937.8206  Y=  3368150.5955  Z=  3702235.3469
    DXDT= -0.01579  DYDT= -0.01347  DZDT= -0.00326  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KOKEE     BEGIN=     0.00  END=100000.00  AXISOFF=  0.5182
    X= -5543837.7876  Y= -2054566.7974  Z=  2387852.4914
    DXDT= -0.00967  DYDT=  0.06325  DZDT=  0.03232  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KP-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1314
    X= -1995678.8571  Y= -5037317.7049  Z=  3357328.0174
    DXDT= -0.01398  DYDT=  0.00080  DZDT= -0.00612  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KUNMING   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1281152.8850  Y=  5640864.3903  Z=  2682653.4583
    DXDT= -0.03218  DYDT=  0.00417  DZDT= -0.01273  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=LA-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1322
    X= -1449752.6019  Y= -4975298.5851  Z=  3709123.8408
    DXDT= -0.01468  DYDT=  0.00049  DZDT= -0.00458  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MARPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  6.6881
    X=  1106629.0452  Y= -4882907.1389  Z=  3938086.9597
    DXDT= -0.01540  DYDT=  0.00205  DZDT=  0.00054  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MATERA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0014
    X=  4641938.4489  Y=  1393003.3339  Z=  4133325.7916
    DXDT= -0.01884  DYDT=  0.01888  DZDT=  0.01451  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MEDICINA  BEGIN=     0.00  END=100000.00  AXISOFF=  1.8279
    X=  4461369.6718  Y=   919597.1349  Z=  4449559.3995
    DXDT= -0.01832  DYDT=  0.01871  DZDT=  0.01153  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=METSAHOV  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X=  2892584.8275  Y=  1311715.6035  Z=  5512640.1721
    DXDT= -0.01651  DYDT=  0.01450  DZDT=  0.00996  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=METSHOVI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2890652.4827  Y=  1310295.5826  Z=  5513958.9332
    DXDT= -0.01651  DYDT=  0.01450  DZDT=  0.00996  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MK-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1340
    X= -5464075.2050  Y= -2495248.0620  Z=  2148297.3989
    DXDT= -0.01474  DYDT=  0.06263  DZDT=  0.03265  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NL-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1308
    X=  -130872.5177  Y= -4762317.1001  Z=  4226850.9991
    DXDT= -0.01580  DYDT=  0.00140  DZDT= -0.00198  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NOTO      BEGIN=     0.00  END=100000.00  AXISOFF=  1.8313
    X=  4934562.8175  Y=  1321201.5528  Z=  3806484.7555
    DXDT= -0.01769  DYDT=  0.01748  DZDT=  0.01543  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO_140  BEGIN=     0.00  END=100000.00  AXISOFF= 14.9395
    X=   882879.6402  Y= -4924482.3394  Z=  3944130.7311
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO20    BEGIN=     0.00  END=100000.00  AXISOFF=  0.5092
    X=   883772.5005  Y= -4924385.6200  Z=  3944042.5374
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO85_1  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7074
    X=   883555.3033  Y= -4924490.9190  Z=  3943962.0124
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO85_3  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7066
    X=   882325.3248  Y= -4925138.0214  Z=  3943397.7257
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NYALES20  BEGIN=     0.00  END=100000.00  AXISOFF=  0.5224
    X=  1202462.5055  Y=   252734.5174  Z=  6237766.2210
    DXDT= -0.01477  DYDT=  0.00762  DZDT=  0.01056  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=OHIGGINS  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0175
    X=  1525833.3053  Y= -2432463.6589  Z= -5676174.4158
    DXDT=  0.01659  DYDT=  0.00045  DZDT=  0.00454  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ONSALA60  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0083
    X=  3370605.7800  Y=   711917.7251  Z=  5349830.9156
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.8787  Y=   711466.1978  Z=  5349664.2006
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ONSA13NE  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3370899.1900  Y=   711570.7800  Z=  5349691.1000
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=58449
    FRAME='VT8330 schedule, uses On60 motion, assumes epoch=VT8330 date'
/
        DBNAME=OV-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1307
    X= -2409150.4245  Y= -4478573.1220  Z=  3838617.3355
    DXDT= -0.01885  DYDT=  0.00659  DZDT= -0.00318  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=OVRO_130  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0114
    X= -2409601.0869  Y= -4478349.2598  Z=  3838603.0687
    DXDT= -0.01591  DYDT=  0.01237  DZDT= -0.00624  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=PARKES    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0214
    X= -4554232.5380  Y=  2816758.8656  Z= -3454034.9686
    DXDT= -0.03425  DYDT= -0.00301  DZDT=  0.04837  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=PIETOWN   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1379
    X= -1640953.9569  Y= -5014816.0557  Z=  3575411.7780
    DXDT= -0.01498  DYDT= -0.00121  DZDT= -0.00584  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=RAEGYEB   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0027
    X=  4848831.0798  Y=  -261629.5181  Z=  4122976.4863
    DXDT= -0.00595  DYDT=  0.01885  DZDT=  0.01579  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SANTIA12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1769693.5152  Y= -5044504.7028  Z= -3468434.7984
    DXDT=  0.02314  DYDT= -0.00908  DZDT=  0.01012  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SC-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1352
    X=  2607848.6436  Y= -5488069.5353  Z=  1932739.7471
    DXDT=  0.00693  DYDT=  0.00935  DZDT=  0.01259  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SEJONG    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0188
    X= -3110080.0249  Y=  4082066.6342  Z=  3775076.7853
    DXDT= -0.03096  DYDT= -0.00667  DZDT= -0.00527  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SESHAN25  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0019
    X= -2831687.4273  Y=  4675733.4681  Z=  3275327.4971
    DXDT= -0.03002  DYDT= -0.01100  DZDT= -0.01161  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SEST      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0376
    X=  1838237.9051  Y= -5258699.3801  Z= -3100588.6708
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SINTOTU3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0070
    X= -3642142.4200  Y=  2861496.6066  Z=  4370361.6293
    DXDT= -0.01153  DYDT= -0.00113  DZDT= -0.00869  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SVETLOE   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0077
    X=  2730173.6472  Y=  1562442.7975  Z=  5529969.1556
    DXDT= -0.01853  DYDT=  0.01325  DZDT=  0.00830  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SYOWA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0213
    X=  1766194.2130  Y=  1460410.9133  Z= -5932273.3514
    DXDT=  0.00468  DYDT= -0.00117  DZDT= -0.00106  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2826708.6476  Y=  4679237.0665  Z=  3274667.5514
    DXDT= -0.01584  DYDT= -0.04384  DZDT= -0.03135  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=TIDBIN64  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0244
    X= -4460895.2977  Y=  2682361.5164  Z= -3674747.5426
    DXDT= -0.03623  DYDT=  0.00027  DZDT=  0.04554  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=TSUKUB32  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0042
    X= -3957409.4386  Y=  3310228.7463  Z=  3737494.6630
    DXDT= -0.02967  DYDT= -0.00537  DZDT= -0.00268  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=UCHINOUR  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3586229.4741  Y=  4114103.6379  Z=  3290224.6119
    DXDT= -0.02504  DYDT= -0.01669  DZDT= -0.01814  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=URUMQI    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=   228310.1811  Y=  4631922.9018  Z=  4367064.2110
    DXDT= -0.03228  DYDT= -0.00142  DZDT=  0.00491  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=USUDA64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3855355.5885  Y=  3427427.3961  Z=  3740971.2139
    DXDT= -0.00748  DYDT=  0.00409  DZDT= -0.00148  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=VERAISGK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0169
    X= -3263995.1493  Y=  4808056.3303  Z=  2619948.8346
    DXDT= -0.04695  DYDT=  0.00478  DZDT= -0.04618  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=VERAMZSW  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3857243.6499  Y=  3108783.7007  Z=  4003899.5710
    DXDT=  0.00118  DYDT=  0.00833  DZDT= -0.00331  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=VLA-N8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601147.9904  Y= -5041733.5377  Z=  3555235.6619
    DXDT= -0.01498  DYDT= -0.00121  DZDT= -0.00584  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -5115324.4602  Y=   477843.2900  Z= -3767192.8013
    DXDT= -0.02122  DYDT= -0.00307  DZDT=  0.03602  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WESTFORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3181
    X=  1492206.3215  Y= -4458130.5426  Z=  4296015.6052
    DXDT= -0.01600  DYDT= -0.00130  DZDT=  0.00414  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WETTZ13N  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4075627.6441  Y=   931774.2773  Z=  4801552.3784
    DXDT= -0.01616  DYDT=  0.01701  DZDT=  0.01008  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WETTZELL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0012
    X=  4075539.6090  Y=   931735.5455  Z=  4801629.5427
    DXDT= -0.01616  DYDT=  0.01701  DZDT=  0.01008  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=YARRA12M  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2388896.1890  Y=  5043350.0019  Z= -3078590.8037
    DXDT= -0.04814  DYDT=  0.00960  DZDT=  0.05106  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=YEBES40M  BEGIN=     0.00  END=100000.00  AXISOFF=  1.9989
    X=  4848761.8027  Y=  -261484.1746  Z=  4123085.0529
    DXDT= -0.00595  DYDT=  0.01886  DZDT=  0.01579  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ZELENCHK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0113
    X=  3451207.5072  Y=  3060375.4216  Z=  4391915.0564
    DXDT= -0.02252  DYDT=  0.01404  DZDT=  0.00765  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
! IRBENE is a 32 meter antenna in Latvia.
!  Position from R1766/16NOV14X2 X-band-only plus GPS ionospheres. -D. Gordon, GSFC.
!  Nuvel-1A velocity from
!  https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
        DBNAME=IRBENE    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3183649.314   Y=  1276902.989   Z=  5359264.710
    DXDT= -0.01686  DYDT=  0.01530  DZDT=  0.00637  EPOCH=57707
    FRAME='GSFC: R1766/16NOV14X2 X-band plus GPS ionospheres'       
/
! WARK30M position from AUA025/17AUG22WA X-band-only plus GPS ionospheres.
! Velocity copied from WARK12M. -D. Gordon, GSFC-
        DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF=  2.477 
    X= -5115425.818   Y=   477880.248   Z= -3767042.055
    DXDT= -0.02122  DYDT= -0.00307  DZDT=  0.03602  EPOCH=57988
    FRAME='GSFC: AUA025/17AUG22WA X-band plus GPS ionospheres'
/
! DSS36 is a 34 meter waveguide antenna in Australia.
! Position is from T2120/17SEP12XH solution.
! Velocity copied from DSS45.  
! Axis offset very uncertain, may be 0.00.   -D. Gordon, GSFC-
        DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.023 
    X= -4461168.99396 Y=  2682814.70057 Z= -3674083.20168
    DXDT= -0.03623  DYDT=  0.00027  DZDT=  0.04554  EPOCH=58009
    FRAME='GSFC: T2120/17SEP12XH solution'
/
