!  This locations file is based on positions from geodesy observations
!  where available and otherwise from misc sources.  See the "FRAME"
!  text for the origen.

!  The BEGIN and END times (MJD) allow for more than one position at
!  stations that have suffered episodic motion, typically because of
!  an earthquake.  This ability was introduced in Oct. 2011, although
!  episodic positions have been provided from the geodesy observers
!  for many years.  This was added in SCHED 10.1 so older versions of
!  SCHED cannot read this file.

!  The VLA pad positions are determined by using the VLA internal
!  antenna positions file for offsets between antennas and a VLA station
!  position from the geodetic VLBI solutions for one antenna.  Idealy
!  there are more than one VLA antenna (or Pie Town when the link is 
!  active) with geodetic solutions so rotation angles can be determined.

!  Note that stations with no velocity will likely get out of position
!  by significant amounts relative to other stations in a few years.

