!  =====================================================================
!   This section has locations for DSN stations that are not in gsfc2011a
!   and, by implication, other geodetic solutions.
!   These locations are maintained in file locations_DSN.dat.
!  =====================================================================
!
!   I've eliminated duplicates, with comments about what used to
!   be there.  This was a real confusing mess and I'm still not sure
!   it is completely right.  Comments and corrections welcome.  RCW,
!   Oct 2011.
!
!   The nn_TS antennas are, I think, the tracking stations used with
!   VSOP.  No SCHED stations refer to them.
!
!   The DSN stations in stations_DSN.dat (that is a part of 
!   the main SCHED stations catalog stations.dat) are:
!   DSS13, DSS14, DSS15, DSS34, DSS35, DSS36, DSS43, DSS45, DSS54, DSS63, and
!   DSS65. These are the only ones that SCHED will pay attention to.
!
!   The following are the stations included in geodetic solutions 
!   and not needed here:
!   DSS13, DSS15 (2 dates), GOLDVENU,
!   DSS45, TIDBIN64 (DSS63), DSS65 (2 dates), DSS65A, and ROBLED32 (DSS61)
!
!   I think GOLDVENU is the old DSS13.  I will only have a stations.dat
!   entry for DSS13.  GOLDVENU was a 26m while DSS13 is a 34m BWG.
!   DSS65 is the old position for the antenna that got moved in 2005.  
!   DSS65A is the new position.  True?  SCHED used to point at DSS65.
!   ROBLED32 only has one experiment and is probably not a current station.
!
!   Sched has stopped using the DBCODE, so I took it out.
!
!   See more comments in stations_DSN.dat.
!
!
!   Goldstone   DSS1n
!      DSS14 is the same as GOLDMARS in the 2015feb GSFC catalog.
!      But the 2015 position is based on very little data so I was
!      advised to keep using this one.
        DBNAME=DSS14     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   The old SCHED file had DS14, DSS14, GO, and GOLDMARS.
!   I think all were based on this position.
    X= -2353621.2459  Y= -4641341.5369  Z=  3677052.2305
    DXDT= -0.01384  DYDT=  0.00468  DZDT= -0.00914  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
        DBNAME=GOLDS_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -2354757.5670  Y= -4646934.6750  Z=  3669207.8240
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Australia  DSS3n and DSS4n
!
!        DBNAME=DSS43     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    70m.  Use TIDBIN64 in the geo solutions.
!    X= -4460894.7273  Y=  2682361.5296  Z= -3674748.4238
!    DXDT= -0.03802  DYDT= -0.00205  DZDT=  0.04229  EPOCH=50449
!    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
!/

! Superceded by data in locations.gsfc2019d.dat (jhj 2/6/20)
!    DBNAME=DSS34     AXISTYPE=altz   AXISOFF= -0.0002
!    X= -4461147.4205 Y=  2682439.2423  Z= -3674392.5623
!    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
!    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
!/
        DBNAME=DSS35     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461273.4175  Y=  2682568.9283  Z= -3674151.5223
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
/
! Superceded by data in locations.gsfc2019d.dat (jhj 2/6/20)
!         DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!     X= -4461168.7425 Y= 2682814.6603 Z= -3674083.3303
!     DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
!     FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
! /



        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -4461083.5140  Y=  2682281.7450  Z= -3674570.3920
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Spain  DSS5n and DSS6n
!
        DBNAME=DSS54     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  4849434.4880  Y=  -360723.8999  Z=  4114618.8350
    DXDT= -0.01000  DYDT=  0.02420  DZDT=  0.01560  EPOCH=52640
    FRAME='ITRF93 Reference Frame, Epoch 2003.0'
/
!   Now in GSFC file as MADRID64.  But that based on little data
!   David Gordon advised me to keep using this.  The rate in
!   the GSFC 2015feb file was way off.
        DBNAME=DSS63     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   Used to have a separate entry under the name MADRID64.
!   This is not in the gsfc2011a solution.
    X=  4849092.6814  Y=  -360180.5350  Z=  4115109.1298
    DXDT= -0.00838  DYDT=  0.01956  DZDT=  0.01303  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
!        DBNAME=DSS64     AXISTYPE=ALTAZ  AXISOFF= -0.0004
!   I've seen comments that this was a temporary name for the
!   moved DSS65.  But the coordinates are pretty close to 
!   "DSS65", which I though was the old antenna, rather than
!   "DSS65A", which is the new one.
!   Anyway, it seems confused and I will comment it out.
!    X=  4849336.6927  Y=  -360488.7857  Z=  4114748.8272
!    DXDT= -0.00740  DYDT=  0.01970  DZDT=  0.01240  EPOCH=50449
!    FRAME='GSFC - solution 2004b'
!/
        DBNAME=ROBLD_TS  AXISTYPE=ALTAZ  AXISOFF=  0.3910
!   Tracking station, I think.
!   Used to have a separate, but identical, entry under DBNAME MADRD_TS
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
! ====================================================================
!   End of input from Master_NRAO/locations_DSN.dat
! ====================================================================
