! Locations file for SCHED
! Generated by NEWLOC from Geodesy and VLA files
! 
! The stations file should contain DBNAME with the same name as below.
! 
        DBCODE=AP  DBNAME=ALGOPARK  AXISTYPE=ALTAZ  AXISOFF=  0.0033
    X=   918034.6970  Y= -4346132.2802  Z=  4561971.1759
    DXDT= -0.01593  DYDT= -0.00337  DZDT=  0.00406  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=AR  DBNAME=ARECIBO   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  2390486.9000  Y= -5564731.4400  Z=  1994720.4500
    DXDT=  0.00990  DYDT=  0.00454  DZDT=  0.01008  EPOCH=52275
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=AT01  DBNAME=ATCA_01   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752447.5000  Y=  2790326.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT02  DBNAME=ATCA_02   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752431.9000  Y=  2790353.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT03  DBNAME=ATCA_03   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752416.4000  Y=  2790379.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT04  DBNAME=ATCA_04   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752400.9000  Y=  2790405.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT05  DBNAME=ATCA_05   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752385.3000  Y=  2790432.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT06  DBNAME=ATCA_06   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752369.8000  Y=  2790458.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT07  DBNAME=ATCA_07   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752354.3000  Y=  2790484.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT08  DBNAME=ATCA_08   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752338.7000  Y=  2790511.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT09  DBNAME=ATCA_09   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752323.2000  Y=  2790537.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT10  DBNAME=ATCA_10   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752198.9000  Y=  2790748.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=W104  DBNAME=ATCA_104  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751630.5370  Y=  2791692.8690  Z= -3200483.7470
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 28-Jan-2003 JER'
/
        DBCODE=AT11  DBNAME=ATCA_11   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4752097.9000  Y=  2790920.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT12  DBNAME=ATCA_12   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751950.3000  Y=  2791170.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT13  DBNAME=ATCA_13   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751794.9000  Y=  2791434.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT14  DBNAME=ATCA_14   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751686.2000  Y=  2791619.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT15  DBNAME=ATCA_15   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751670.6000  Y=  2791645.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT16  DBNAME=ATCA_16   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751655.1000  Y=  2791671.8000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT17  DBNAME=ATCA_17   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751600.7000  Y=  2791764.1000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT18  DBNAME=ATCA_18   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751593.0000  Y=  2791777.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT19  DBNAME=ATCA_19   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751585.2000  Y=  2791790.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT20  DBNAME=ATCA_20   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751577.4000  Y=  2791803.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT21  DBNAME=ATCA_21   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751569.5000  Y=  2791818.1450  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT22  DBNAME=ATCA_22   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751453.1000  Y=  2792014.7000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT23  DBNAME=ATCA_23   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751445.3000  Y=  2792027.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT24  DBNAME=ATCA_24   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751359.9000  Y=  2792172.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT25  DBNAME=ATCA_25   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751305.5000  Y=  2792265.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT26  DBNAME=ATCA_26   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751297.7000  Y=  2792278.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT27  DBNAME=ATCA_27   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751181.2000  Y=  2792476.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT28  DBNAME=ATCA_28   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751142.4000  Y=  2792542.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT29  DBNAME=ATCA_29   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751111.3000  Y=  2792595.0000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT30  DBNAME=ATCA_30   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751103.5000  Y=  2792608.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT31  DBNAME=ATCA_31   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4751033.6000  Y=  2792726.9000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT32  DBNAME=ATCA_32   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750979.2000  Y=  2792819.2000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT33  DBNAME=ATCA_33   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750971.5000  Y=  2792832.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT34  DBNAME=ATCA_34   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750932.6000  Y=  2792898.3000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT35  DBNAME=ATCA_35   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4750924.9000  Y=  2792911.5000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT36  DBNAME=ATCA_36   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4749433.3000  Y=  2795443.6000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=AT37  DBNAME=ATCA_37   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4749402.2000  Y=  2795496.4000  Z= -3200491.2900
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='ATCA pad positions  ATCA version 13-Jan-1998 JER'
/
        DBCODE=BR  DBNAME=BR-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1295
    X= -2112065.0155  Y= -3705356.5107  Z=  4726813.7669
    DXDT= -0.01449  DYDT=  0.00078  DZDT= -0.00720  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=CM  DBNAME=CAMB32    AXISTYPE=ALTAZ  AXISOFF=  1.5030
    X=  3920356.1500  Y=     2542.0200  Z=  5014284.4200
    DXDT= -0.01202  DYDT=  0.01728  DZDT=  0.00939  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=CD  DBNAME=CEDUNA    AXISTYPE=ALTAZ  AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a  VLA pads adjusted to match 2008a N8 and PT'
/
        DBCODE=CH  DBNAME=CHLBOLTN  AXISTYPE=ALTAZ  AXISOFF=  0.3060
    X=  4008310.0375  Y=  -100650.6907  Z=  4943794.8164
    DXDT= -0.01167  DYDT=  0.01861  DZDT=  0.00983  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=SM  DBNAME=CRIMEA    AXISTYPE=ALTAZ  AXISOFF= -0.0053
    X=  3785230.9989  Y=  2551207.4613  Z=  4439796.4070
    DXDT= -0.02045  DYDT=  0.01646  DZDT=  0.01043  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=DS14  DBNAME=DS14      AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2353621.1233  Y= -4641341.6633  Z=  3677052.2006
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=DSS14     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2353621.2459  Y= -4641341.5369  Z=  3677052.2305
    DXDT= -0.01384  DYDT=  0.00468  DZDT= -0.00914  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
/
        DBCODE=DS15  DBNAME=DSS15     AXISTYPE=ALTAZ  AXISOFF= -0.0043
    X= -2353538.8939  Y= -4641649.4493  Z=  3676669.9778
    DXDT= -0.01785  DYDT=  0.00718  DZDT= -0.00298  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=TI  DBNAME=DSS43     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4460894.7273  Y=  2682361.5296  Z= -3674748.4238
    DXDT= -0.03802  DYDT= -0.00205  DZDT=  0.04229  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
/
        DBCODE=DS45  DBNAME=DSS45     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4460935.5096  Y=  2682765.7061  Z= -3674381.0538
    DXDT= -0.03577  DYDT=  0.00062  DZDT=  0.04557  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=RO  DBNAME=DSS63     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  4849092.6814  Y=  -360180.5350  Z=  4115109.1298
    DXDT= -0.00838  DYDT=  0.01956  DZDT=  0.01303  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
/
        DBCODE=DS64  DBNAME=DSS64     AXISTYPE=ALTAZ  AXISOFF= -0.0004
    X=  4849336.6927  Y=  -360488.7857  Z=  4114748.8272
    DXDT= -0.00740  DYDT=  0.01970  DZDT=  0.01240  EPOCH=50449
    FRAME='GSFC - solution 2004b'
/
        DBCODE=DS65  DBNAME=DSS65     AXISTYPE=ALTAZ  AXISOFF= -0.0026
    X=  4849336.6634  Y=  -360488.7322  Z=  4114748.8769
    DXDT= -0.00744  DYDT=  0.01949  DZDT=  0.01473  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=EB  DBNAME=EFLSBERG  AXISTYPE=ALTAZ  AXISOFF=  0.0132
    X=  4033947.4242  Y=   486990.5601  Z=  4900430.8386
    DXDT= -0.01339  DYDT=  0.01709  DZDT=  0.01122  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=FD  DBNAME=FD-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1310
    X= -1324009.1622  Y= -5332181.9600  Z=  3231962.4508
    DXDT= -0.01249  DYDT=  0.00083  DZDT= -0.00474  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=FT  DBNAME=FORTLEZA  AXISTYPE=ALTAZ  AXISOFF=  0.0036
    X=  4985370.0361  Y= -3955020.3364  Z=  -428472.2484
    DXDT= -0.00218  DYDT= -0.00361  DZDT=  0.01266  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X=   884084.2636  Y= -4924578.7481  Z=  3943734.3354
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Glen Langeston memo dtd 97mar17'
/
        DBCODE=GB  DBNAME=GBT-VLBA  AXISTYPE=ALTAZ  AXISOFF= -0.0881
    X=   882589.5997  Y= -4924872.3267  Z=  3943729.3708
    DXDT= -0.01355  DYDT= -0.00193  DZDT=  0.00206  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=GG  DBNAME=GGAO7108  AXISTYPE=ALTAZ  AXISOFF= -0.0027
    X=  1130794.7154  Y= -4831233.8000  Z=  3994217.0379
    DXDT= -0.01494  DYDT= -0.00051  DZDT=  0.00226  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=GC  DBNAME=GILCREEK  AXISTYPE=ALTAZ  AXISOFF=  7.2847
    X= -2281547.3813  Y= -1453645.1153  Z=  5756993.1287
    DXDT= -0.02273  DYDT= -0.00532  DZDT= -0.00792  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=GO  DBNAME=GO        AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2353621.1233  Y= -4641341.6633  Z=  3677052.2006
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=GO  DBNAME=GOLDMARS  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2353621.1233  Y= -4641341.6633  Z=  3677052.2006
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=GZ  DBNAME=GOLDS_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
    X= -2354757.5670  Y= -4646934.6750  Z=  3669207.8240
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS12  DBNAME=GOLDVENU  AXISTYPE=ALTAZ  AXISOFF=  0.9252
    X= -2351129.2238  Y= -4655476.9824  Z=  3660956.8651
    DXDT= -0.01322  DYDT=  0.01109  DZDT= -0.00545  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=HH  DBNAME=HARTRAO   AXISTYPE=ALTAZ  AXISOFF=  6.6922
    X=  5085442.7779  Y=  2668263.5430  Z= -2768696.9598
    DXDT= -0.00093  DYDT=  0.01981  DZDT=  0.01641  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=HC  DBNAME=HATCREEK  AXISTYPE=ALTAZ  AXISOFF= -0.0094
    X= -2523970.0960  Y= -4123506.3013  Z=  4147752.5515
    DXDT= -0.01879  DYDT=  0.00674  DZDT= -0.00356  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=HS  DBNAME=HAYSTACK  AXISTYPE=ALTAZ  AXISOFF= -0.0012
    X=  1492404.6893  Y= -4457266.5156  Z=  4296881.7846
    DXDT= -0.01498  DYDT= -0.00039  DZDT=  0.00454  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=HN  DBNAME=HN-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1303
    X=  1446375.0685  Y= -4447939.6572  Z=  4322306.1267
    DXDT= -0.01546  DYDT= -0.00120  DZDT=  0.00423  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=HO  DBNAME=HOBART26  AXISTYPE=ALTAZ  AXISOFF=  8.1942
    X= -3950236.8535  Y=  2522347.5780  Z= -4311562.4116
    DXDT= -0.03861  DYDT=  0.00866  DZDT=  0.04109  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=HR  DBNAME=HRAS_085  AXISTYPE=ALTAZ  AXISOFF=  6.7020
    X= -1324211.0227  Y= -5332023.0981  Z=  3232118.3188
    DXDT= -0.01149  DYDT=  0.00493  DZDT= -0.00659  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=JB2  DBNAME=JB_Mk_2   AXISTYPE=ALTAZ  AXISOFF=  0.4580
    X=  3822846.7600  Y=  -153802.2800  Z=  5086285.9000
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3822626.0400  Y=  -154105.6500  Z=  5086486.0400
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=KB  DBNAME=KASHIM34  AXISTYPE=ALTAZ  AXISOFF= -0.0005
    X= -3997649.2451  Y=  3276690.7796  Z=  3724278.8250
    DXDT= -0.00073  DYDT=  0.00606  DZDT= -0.00694  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=KA  DBNAME=KASHIMA   AXISTYPE=ALTAZ  AXISOFF= -0.0012
    X= -3997892.2744  Y=  3276581.3019  Z=  3724118.2197
    DXDT= -0.00013  DYDT=  0.00657  DZDT= -0.00795  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=KU  DBNAME=KAUAI     AXISTYPE=ALTAZ  AXISOFF=  2.4344
    X= -5543846.0817  Y= -2054563.4439  Z=  2387814.2122
    DXDT= -0.00860  DYDT=  0.06499  DZDT=  0.03312  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=KK  DBNAME=KOKEE     AXISTYPE=ALTAZ  AXISOFF=  0.5181
    X= -5543837.6530  Y= -2054567.6718  Z=  2387852.0378
    DXDT= -0.00901  DYDT=  0.06347  DZDT=  0.03228  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=KP  DBNAME=KP-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1313
    X= -1995678.6640  Y= -5037317.7064  Z=  3357328.1027
    DXDT= -0.01361  DYDT=  0.00108  DZDT= -0.00618  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=KP12  DBNAME=KP12      AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1995954.4000  Y= -5037389.4000  Z=  3357044.3000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips 28 Apr 1997'
/
        DBCODE=KW  DBNAME=KWAJAL26  AXISTYPE=ALTAZ  AXISOFF= -0.0046
    X= -6143536.2294  Y=  1363998.0197  Z=  1034707.7486
    DXDT=  0.02267  DYDT=  0.07212  DZDT=  0.02711  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=LA  DBNAME=LA-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1318
    X= -1449752.3988  Y= -4975298.5819  Z=  3709123.9044
    DXDT= -0.01407  DYDT=  0.00097  DZDT= -0.00490  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=RZ  DBNAME=MADRD_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=RO  DBNAME=MADRID64  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  4849092.7568  Y=  -360180.6807  Z=  4115108.9884
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=MD  DBNAME=MARPOINT  AXISTYPE=ALTAZ  AXISOFF=  6.6877
    X=  1106629.2492  Y= -4882907.1688  Z=  3938086.9620
    DXDT= -0.01536  DYDT=  0.00193  DZDT=  0.00102  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=MA  DBNAME=MATERA    AXISTYPE=ALTAZ  AXISOFF= -0.0014
    X=  4641938.7155  Y=  1393003.0757  Z=  4133325.5886
    DXDT= -0.01860  DYDT=  0.01913  DZDT=  0.01448  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=MC  DBNAME=MEDICINA  AXISTYPE=ALTAZ  AXISOFF=  1.8276
    X=  4461369.9272  Y=   919596.8791  Z=  4449559.2356
    DXDT= -0.01798  DYDT=  0.01907  DZDT=  0.01138  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=MH  DBNAME=METSAHOV  AXISTYPE=ALTAZ  AXISOFF= -0.0016
    X=  2892585.0379  Y=  1311715.3960  Z=  5512639.9844
    DXDT= -0.01255  DYDT=  0.01655  DZDT=  0.01759  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=MN  DBNAME=MIZNAO10  AXISTYPE=ALTAZ  AXISOFF= -0.0052
    X= -3857236.1431  Y=  3108803.2296  Z=  4003883.1017
    DXDT=  0.01579  DYDT=  0.01528  DZDT= -0.01067  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=MK  DBNAME=MK-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1348
    X= -5464075.0019  Y= -2495248.9291  Z=  2148296.9417
    DXDT= -0.01375  DYDT=  0.06375  DZDT=  0.03227  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=MO  DBNAME=MOJAVE12  AXISTYPE=ALTAZ  AXISOFF= -0.0026
    X= -2356171.0934  Y= -4646755.8179  Z=  3668470.5808
    DXDT= -0.01459  DYDT=  0.00782  DZDT= -0.00288  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=MP  DBNAME=MOPRA     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -4682768.6300  Y=  2802619.0600  Z= -3291759.9000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From John Reynalds via bgc'
/
        DBCODE=NL  DBNAME=NL-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1305
    X=  -130872.2990  Y= -4762317.1109  Z=  4226851.0268
    DXDT= -0.01525  DYDT=  0.00159  DZDT= -0.00215  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=NO6  DBNAME=NOBEY_6M  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3871168.8111  Y=  3428274.4867  Z=  3723698.0422
    DXDT= -0.05803  DYDT=  0.05773  DZDT=  0.04140  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=NT  DBNAME=NOTO      AXISTYPE=ALTAZ  AXISOFF=  1.8314
    X=  4934563.0675  Y=  1321201.3137  Z=  3806484.5392
    DXDT= -0.01745  DYDT=  0.01788  DZDT=  0.01529  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=GB14  DBNAME=NRAO140   AXISTYPE=EQUA   AXISOFF= 14.9394
    X=   882879.8425  Y= -4924482.3023  Z=  3944130.6813
    DXDT= -0.01458  DYDT=  0.00086  DZDT=  0.00144  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=GN  DBNAME=NRAO20    AXISTYPE=ALTAZ  AXISOFF=  0.5090
    X=   883772.7059  Y= -4924385.5959  Z=  3944042.4984
    DXDT= -0.01398  DYDT= -0.00172  DZDT=  0.00364  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=GBTT  DBNAME=NRAO85_1  AXISTYPE=ALTAZ  AXISOFF=  6.7068
    X=   883555.5108  Y= -4924490.9109  Z=  3943961.9695
    DXDT= -0.01395  DYDT= -0.00325  DZDT=  0.00256  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=GB85  DBNAME=NRAO85_3  AXISTYPE=ALTAZ  AXISOFF=  6.7072
    X=   882325.5169  Y= -4925137.9946  Z=  3943397.6850
    DXDT= -0.01490  DYDT= -0.00033  DZDT=  0.00224  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=NY  DBNAME=NYALES20  AXISTYPE=ALTAZ  AXISOFF=  0.5198
    X=  1202462.7124  Y=   252734.4189  Z=  6237766.0696
    DXDT= -0.01426  DYDT=  0.00784  DZDT=  0.01066  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=OH  DBNAME=OHIGGINS  AXISTYPE=ALTAZ  AXISOFF= -0.0096
    X=  1525833.0715  Y= -2432463.6620  Z= -5676174.4820
    DXDT=  0.01839  DYDT= -0.00127  DZDT= -0.00032  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=ON  DBNAME=ONSALA60  AXISTYPE=ALTAZ  AXISOFF= -0.0083
    X=  3370605.9823  Y=   711917.5286  Z=  5349830.7678
    DXDT= -0.01382  DYDT=  0.01486  DZDT=  0.01069  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=ON85  DBNAME=ONSALA85  AXISTYPE=ALTAZ  AXISOFF=  2.1500
    X=  3370966.0847  Y=   711466.0038  Z=  5349664.0101
    DXDT= -0.01360  DYDT=  0.01504  DZDT=  0.00847  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=OV  DBNAME=OV-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1307
    X= -2409150.1629  Y= -4478573.2045  Z=  3838617.3797
    DXDT= -0.01833  DYDT=  0.00688  DZDT= -0.00326  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=OO  DBNAME=OVRO_130  AXISTYPE=ALTAZ  AXISOFF=  0.0110
    X= -2409600.8753  Y= -4478349.4493  Z=  3838603.1831
    DXDT= -0.01593  DYDT=  0.01079  DZDT= -0.00396  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2409585.7900  Y= -4478197.5500  Z=  3838767.4600
    DXDT= -0.01619  DYDT=  0.00617  DZDT= -0.00837  EPOCH=50449
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PA  DBNAME=PARKES    AXISTYPE=ALTAZ  AXISOFF= -0.0265
    X= -4554232.0453  Y=  2816758.9092  Z= -3454035.6424
    DXDT= -0.03295  DYDT= -0.00318  DZDT=  0.04925  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=PE  DBNAME=PENTICTN  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2058840.6086  Y= -3621286.5443  Z=  4814420.8439
    DXDT= -0.02162  DYDT= -0.01065  DZDT=  0.00722  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=PV  DBNAME=PICOVEL   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  5088967.9000  Y=  -301681.6000  Z=  3825015.8000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bonn  Dave Graham'
/
        DBCODE=PT  DBNAME=PIETOWN   AXISTYPE=ALTAZ  AXISOFF=  2.1371
    X= -1640953.7507  Y= -5014816.0208  Z=  3575411.8581
    DXDT= -0.01441  DYDT=  0.00006  DZDT= -0.00562  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=PT  DBNAME=PT-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1374
    X= -1640953.7116  Y= -5014816.0236  Z=  3575411.8801
    DXDT= -0.01380  DYDT= -0.00030  DZDT= -0.00820  EPOCH=50449
    FRAME='GSFC - solution 2005f  VLA pads adjusted to match 2005f N8 and PT'
/
        DBCODE=PR  DBNAME=PT_REYES  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2732333.3545  Y= -4217634.6260  Z=  3914491.3388
    DXDT= -0.02630  DYDT=  0.02505  DZDT=  0.02380  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=DS53  DBNAME=ROBLD_TS  AXISTYPE=ALTAZ  AXISOFF=  0.3910
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=DS54  DBNAME=DSS54     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  4849434.4880  Y=  -360723.8999  Z=  4114618.8350
    DXDT= -0.01000  DYDT=  0.02420  DZDT=  0.01560  EPOCH=52640
    FRAME='ITRF93 Reference Frame, Epoch 2003.0'
/
        DBCODE=DS61  DBNAME=ROBLED32  AXISTYPE=ALTAZ  AXISOFF=  6.7060
    X=  4849245.1881  Y=  -360278.0934  Z=  4114884.5748
    DXDT= -0.00787  DYDT=  0.01975  DZDT=  0.01182  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=SC  DBNAME=SC-VLBA   AXISTYPE=ALTAZ  AXISOFF=  2.1337
    X=  2607848.5431  Y= -5488069.6574  Z=  1932739.5702
    DXDT=  0.00749  DYDT=  0.00983  DZDT=  0.01225  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=SH  DBNAME=SESHAN25  AXISTYPE=ALTAZ  AXISOFF= -0.0022
    X= -2831687.0046  Y=  4675733.6319  Z=  3275327.6576
    DXDT= -0.02937  DYDT= -0.01077  DZDT= -0.01138  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=SE  DBNAME=SEST      AXISTYPE=ALTAZ  AXISOFF=  0.0365
    X=  1838237.9033  Y= -5258699.3181  Z= -3100588.7601
    DXDT= -0.00040  DYDT= -0.00437  DZDT=  0.00707  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2847698.0296  Y=  4659872.5718  Z=  3283958.5330
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=SV  DBNAME=SVETLOE   AXISTYPE=ALTAZ  AXISOFF= -0.0070
    X=  2730173.9097  Y=  1562442.6253  Z=  5529969.0419
    DXDT= -0.01822  DYDT=  0.01273  DZDT=  0.00815  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
    X= -4461083.5140  Y=  2682281.7450  Z= -3674570.3920
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
        DBCODE=TI  DBNAME=TIDBIN64  AXISTYPE=ALTAZ  AXISOFF= -0.0814
    X= -4460894.7497  Y=  2682361.4949  Z= -3674748.1405
    DXDT= -0.03638  DYDT=  0.00045  DZDT=  0.04237  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=TC  DBNAME=TIGOCONC  AXISTYPE=ALTAZ  AXISOFF= -0.0011
    X=  1492054.0654  Y= -4887960.9987  Z= -3803541.4108
    DXDT=  0.03579  DYDT= -0.00074  DZDT=  0.01666  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=TG  DBNAME=TIGOWTZL  AXISTYPE=ALTAZ  AXISOFF=  0.0029
    X=  4075572.6351  Y=   931755.1730  Z=  4801584.3977
    DXDT= -0.01568  DYDT=  0.01733  DZDT=  0.01025  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=TR  DBNAME=TORUN     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3638558.5100  Y=  1221969.7200  Z=  5077036.7600
    DXDT= -0.01601  DYDT=  0.01645  DZDT=  0.00752  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=TS  DBNAME=TSUKUB32  AXISTYPE=ALTAZ  AXISOFF=  0.0041
    X= -3957408.7818  Y=  3310229.4141  Z=  3737494.8059
    DXDT= -0.00280  DYDT=  0.00534  DZDT= -0.00491  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=TS2  DBNAME=TSUKUBA   AXISTYPE=ALTAZ  AXISOFF=  0.0051
    X= -3957172.9500  Y=  3310237.9699  Z=  3737708.9322
    DXDT= -0.00212  DYDT=  0.00525  DZDT= -0.00725  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=UR  DBNAME=URUMQI    AXISTYPE=ALTAZ  AXISOFF= -0.0026
    X=   228310.6259  Y=  4631922.7809  Z=  4367064.0000
    DXDT= -0.03142  DYDT= -0.00110  DZDT=  0.00606  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=US  DBNAME=USSURIYS  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3059723.6923  Y=  3427255.3582  Z=  4409483.7742
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=UD  DBNAME=USUDA64   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3855355.4449  Y=  3427427.6371  Z=  3740971.2735
    DXDT= -0.00430  DYDT=  0.00480  DZDT= -0.00510  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X= -3855127.5600  Y=  3427750.5400  Z=  3741009.5700
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE=Vm  DBNAME=VERAMZSW  AXISTYPE=ALTAZ  AXISOFF=  0.0041
    X= -3857241.9512  Y=  3108784.7801  Z=  4003900.6501
    DXDT=  0.01580  DYDT=  0.01530  DZDT= -0.01068  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=Vs  DBNAME=VERAISGK  AXISTYPE=ALTAZ  AXISOFF=  0.0279
    X= -3263994.5290  Y=  4808056.3220  Z=  2619949.4966
    DXDT= -0.04389  DYDT=  0.00472  DZDT= -0.04457  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=Ym  DBNAME=YAMAGU32  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3502544.2588  Y=  3950966.3969  Z=  3566381.1649
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54660
    FRAME='from VERA geodetic observations by Jike'
/
        DBCODE=Y  DBNAME=VLA       AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601185.2423  Y= -5041977.1697  Z=  3554875.6821
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=N8  DBNAME=VLA-N8    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601147.7818  Y= -5041733.5068  Z=  3555235.7381
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=YE1  DBNAME=VLA_E1    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601192.3102  Y= -5042022.5265  Z=  3554810.2209
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE10  DBNAME=VLA_E10   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600622.7727  Y= -5042331.4370  Z=  3554626.8223
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE12  DBNAME=VLA_E12   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600416.3581  Y= -5042462.1291  Z=  3554535.8259
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE14  DBNAME=VLA_E14   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600183.8019  Y= -5042609.6580  Z=  3554433.4099
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE16  DBNAME=VLA_E16   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1599925.9508  Y= -5042772.6448  Z=  3554319.5734
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE18  DBNAME=VLA_E18   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1599644.7090  Y= -5042953.3427  Z=  3554196.8173
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE2  DBNAME=VLA_E2    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601149.9027  Y= -5042000.2896  Z=  3554860.5115
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE20  DBNAME=VLA_E20   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1599340.6466  Y= -5043150.6365  Z=  3554065.0055
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE24  DBNAME=VLA_E24   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1598662.9377  Y= -5043581.0647  Z=  3553766.8109
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE28  DBNAME=VLA_E28   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1597899.7500  Y= -5044068.3618  Z=  3553432.2306
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE3  DBNAME=VLA_E3    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601114.2079  Y= -5042022.8218  Z=  3554844.7261
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE32  DBNAME=VLA_E32   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1597052.9620  Y= -5044604.3749  Z=  3553058.7642
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE36  DBNAME=VLA_E36   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1596127.5692  Y= -5045193.4125  Z=  3552652.1966
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE4  DBNAME=VLA_E4    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601068.6329  Y= -5042051.5803  Z=  3554824.6174
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE40  DBNAME=VLA_E40   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1595124.7646  Y= -5045829.1285  Z=  3552210.4693
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE48  DBNAME=VLA_E48   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1592893.9272  Y= -5047228.8071  Z=  3551221.0081
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE5  DBNAME=VLA_E5    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601014.2960  Y= -5042085.9088  Z=  3554800.5819
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE56  DBNAME=VLA_E56   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1590380.4391  Y= -5048809.9247  Z=  3550108.2406
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE6  DBNAME=VLA_E6    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600951.4308  Y= -5042125.5816  Z=  3554772.7944
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE64  DBNAME=VLA_E64   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1587600.0404  Y= -5050575.5536  Z=  3548885.1897
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE7  DBNAME=VLA_E7    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600880.4137  Y= -5041977.1708  Z=  3554741.2395
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE72  DBNAME=VLA_E72   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1584460.7207  Y= -5052385.2803  Z=  3547599.7957
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE8  DBNAME=VLA_E8    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600801.7692  Y= -5042219.0376  Z=  3554706.2303
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YE9  DBNAME=VLA_E9    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600715.7942  Y= -5042272.8584  Z=  3554667.9666
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YMAS  DBNAME=VLA_MAS   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1602151.8625  Y= -5042031.3879  Z=  3554371.6912
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN1  DBNAME=VLA_N1    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601185.4772  Y= -5041977.8263  Z=  3554876.2068
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN10  DBNAME=VLA_N10   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601130.1750  Y= -5041619.4422  Z=  3555403.5185
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN12  DBNAME=VLA_N12   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601109.8694  Y= -5041487.7718  Z=  3555597.2230
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN14  DBNAME=VLA_N14   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601087.0072  Y= -5041339.5301  Z=  3555815.6518
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN16  DBNAME=VLA_N16   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601061.8008  Y= -5041175.5505  Z=  3556057.8041
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN18  DBNAME=VLA_N18   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601034.2384  Y= -5040996.2142  Z=  3556322.7184
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN2  DBNAME=VLA_N2    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601180.7036  Y= -5041947.1231  Z=  3554921.4108
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN20  DBNAME=VLA_N20   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601004.5419  Y= -5040802.4704  Z=  3556609.9211
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN24  DBNAME=VLA_N24   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600929.9182  Y= -5040316.0806  Z=  3557330.1714
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN28  DBNAME=VLA_N28   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600863.5266  Y= -5039885.0009  Z=  3557965.0950
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN3  DBNAME=VLA_N3    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601177.2188  Y= -5041924.7429  Z=  3554954.3662
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN32  DBNAME=VLA_N32   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600780.8966  Y= -5039347.1212  Z=  3558761.3213
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN36  DBNAME=VLA_N36   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600690.4464  Y= -5038758.3915  Z=  3559631.8359
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN4  DBNAME=VLA_N4    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601173.8214  Y= -5041902.3274  Z=  3554987.2996
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN40  DBNAME=VLA_N40   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600592.5881  Y= -5038121.0219  Z=  3560574.6434
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN48  DBNAME=VLA_N48   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600374.7108  Y= -5036703.8727  Z=  3562667.6776
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN5  DBNAME=VLA_N5    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601168.6280  Y= -5041868.7238  Z=  3555036.7181
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN56  DBNAME=VLA_N56   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1600128.2370  Y= -5035103.8036  Z=  3565024.4642
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN6  DBNAME=VLA_N6    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601162.4327  Y= -5041828.6688  Z=  3555095.6785
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN64  DBNAME=VLA_N64   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1599855.5204  Y= -5033332.0646  Z=  3567636.4116
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN7  DBNAME=VLA_N7    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601155.4774  Y= -5041783.5136  Z=  3555162.1562
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN72  DBNAME=VLA_N72   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1599557.7733  Y= -5031396.0757  Z=  3570494.5377
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN8  DBNAME=VLA_N8    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601147.7818  Y= -5041733.5068  Z=  3555235.7381
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YN9  DBNAME=VLA_N9    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601139.3263  Y= -5041678.7067  Z=  3555316.3153
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW1  DBNAME=VLA_W1    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601188.8725  Y= -5042000.1630  Z=  3554843.2078
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW10  DBNAME=VLA_W10   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601813.8973  Y= -5042012.5647  Z=  3554548.0046
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW12  DBNAME=VLA_W12   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1602044.7459  Y= -5042025.4901  Z=  3554427.6143
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW14  DBNAME=VLA_W14   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1602304.7666  Y= -5042039.5031  Z=  3554291.5169
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW16  DBNAME=VLA_W16   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1602592.6982  Y= -5042054.6667  Z=  3554140.4828
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW18  DBNAME=VLA_W18   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1602908.0313  Y= -5042071.9636  Z=  3553975.6916
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW2  DBNAME=VLA_W2    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601225.0975  Y= -5041980.0531  Z=  3554855.4571
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW20  DBNAME=VLA_W20   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1603249.5127  Y= -5042091.1041  Z=  3553797.5716
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW24  DBNAME=VLA_W24   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1604008.5871  Y= -5042135.4970  Z=  3553403.4887
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW28  DBNAME=VLA_W28   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1604865.4931  Y= -5042189.7161  Z=  3552962.1525
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW3  DBNAME=VLA_W3    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601264.9959  Y= -5041982.2025  Z=  3554834.6405
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW32  DBNAME=VLA_W32   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1605808.4836  Y= -5042229.7658  Z=  3552458.9904
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW36  DBNAME=VLA_W36   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1606841.8034  Y= -5042279.3699  Z=  3551912.8083
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW4  DBNAME=VLA_W4    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601315.7353  Y= -5041984.9894  Z=  3554808.0867
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW40  DBNAME=VLA_W40   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1607962.2955  Y= -5042337.8792  Z=  3551324.7312
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW48  DBNAME=VLA_W48   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1610451.7875  Y= -5042470.7912  Z=  3550020.8399
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW5  DBNAME=VLA_W5    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601376.8518  Y= -5041988.3345  Z=  3554776.1755
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW56  DBNAME=VLA_W56   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1613255.2529  Y= -5042612.7812  Z=  3548545.6955
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW6  DBNAME=VLA_W6    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601447.0403  Y= -5041992.1712  Z=  3554739.4697
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW64  DBNAME=VLA_W64   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1616361.4275  Y= -5042770.1909  Z=  3546911.2279
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW7  DBNAME=VLA_W7    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601526.2296  Y= -5041996.5085  Z=  3554698.1095
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW72  DBNAME=VLA_W72   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1619757.1420  Y= -5042937.3505  Z=  3545120.1764
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW8  DBNAME=VLA_W8    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601613.9334  Y= -5042001.3210  Z=  3554652.2914
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=YW9  DBNAME=VLA_W9    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1601709.8594  Y= -5042006.5930  Z=  3554602.1377
    DXDT= -0.01411  DYDT=  0.00022  DZDT= -0.00771  EPOCH=51544
    FRAME='VLA antenna data from database adjusted to N8 from 2010a.'
/
        DBCODE=VB  DBNAME=VNDNBERG  AXISTYPE=ALTAZ  AXISOFF= -0.0029
    X= -2678095.0470  Y= -4525450.4931  Z=  3597410.4269
    DXDT= -0.03120  DYDT=  0.02977  DZDT=  0.02386  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=WRT0  DBNAME=WB_RT0    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828763.6100  Y=   442448.8200  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828746.9800  Y=   442591.8500  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828730.3500  Y=   442734.8800  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828713.7100  Y=   442877.9000  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828697.0800  Y=   443020.9300  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828680.4500  Y=   443163.9600  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828663.8100  Y=   443306.9900  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828651.2900  Y=   443447.4800  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828630.5500  Y=   443593.0400  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828613.9100  Y=   443736.0700  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied   AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828445.6590  Y=   445223.6000  Z=  5064921.5680
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=WF  DBNAME=WESTFORD  AXISTYPE=ALTAZ  AXISOFF=  0.3183
    X=  1492206.5435  Y= -4458130.5173  Z=  4296015.5480
    DXDT= -0.01537  DYDT= -0.00089  DZDT=  0.00399  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=WZ  DBNAME=WETTZELL  AXISTYPE=ALTAZ  AXISOFF=  0.0010
    X=  4075539.8368  Y=   931735.3137  Z=  4801629.4010
    DXDT= -0.01568  DYDT=  0.01733  DZDT=  0.01025  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=YB  DBNAME=YEBES     AXISTYPE=ALTAZ  AXISOFF= -0.0004
    X=  4848780.2646  Y=  -261702.0184  Z=  4123035.7821
    DXDT= -0.01021  DYDT=  0.01952  DZDT=  0.01256  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=YS  DBNAME=YEBES40M  AXISTYPE=ALTAZ  AXISOFF=  2.0051
    X=  4848762.0900  Y=  -261484.4838  Z=  4123085.0093
    DXDT= -0.02731  DYDT=  0.02450  DZDT= -0.00298  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=YK  DBNAME=YELLOWKN  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1224124.7024  Y= -2689530.6924  Z=  5633555.2931
    DXDT= -0.02056  DYDT= -0.00418  DZDT= -0.00102  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=YK  DBNAME=YLOW7296  AXISTYPE=ALTAZ  AXISOFF=  0.0056
    X= -1224399.6303  Y= -2689273.2734  Z=  5633620.2677
    DXDT= -0.02064  DYDT= -0.00445  DZDT=  0.00088  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=ZC  DBNAME=ZELENCHK  AXISTYPE=ALTAZ  AXISOFF= -0.0079
    X=  3451207.8173  Y=  3060375.2216  Z=  4391914.9315
    DXDT= -0.02199  DYDT=  0.01548  DZDT=  0.00982  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01163  DYDT=  0.01706  DZDT=  0.00934  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from STG + vel NNR-NUVEL-1A'
/
        DBCODE=DE  DBNAME=DEFFORD   AXISTYPE=ALTAZ  AXISOFF=  1.9010
    X=  3923442.5660  Y=  -146914.3300  Z=  5009755.1250
    DXDT= -0.01154  DYDT=  0.01729  DZDT=  0.00954  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KN  DBNAME=KNOCKIN   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3860084.8980  Y=  -202105.0390  Z=  5056568.8480
    DXDT= -0.01147  DYDT=  0.01713  DZDT=  0.00944  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=TA  DBNAME=TABLEY    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3817549.9560  Y=  -163031.1410  Z=  5089896.6540
    DXDT= -0.01168  DYDT=  0.01703  DZDT=  0.00930  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=BD  DBNAME=BADARY    AXISTYPE=ALTAZ  AXISOFF= -0.0048
    X=  -838200.7175  Y=  3865751.5769  Z=  4987670.9359
    DXDT= -0.02665  DYDT= -0.00149  DZDT= -0.00330  EPOCH=51544
    FRAME='GSFC June 2010: 2010A'
/
        DBCODE=KM  DBNAME=KUNMING   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -1281152.4980  Y=  5640863.9690  Z=  2682653.3490
    DXDT= -0.03180  DYDT= -0.00240  DZDT= -0.02030  EPOCH=50449
    FRAME='From Hao Longfei 11 May 2009'
/
        DBCODE=MY  DBNAME=MIYUN50   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -2201304.5880  Y=  4324789.2160  Z=  4125367.9130
    DXDT= -0.04440  DYDT=  0.01410  DZDT= -0.00130  EPOCH=50449
    FRAME='From ZHU Xinying 6 July 2009'
/
