! Locations file for SCHED
! Generated by NEWLOC from Geodesy and VLA files
! 
! The stations file should contain DBNAME with the same name as below.
! After Sept. 28, 2011, this file no longer contains DBCODE or AXISTYPE. 
! It does contain a BEGIN and END date (MJD) for when the position applies.
! This deals with jumps at earthquakes  etc.
! 
        DBNAME=AIRA      BEGIN=     0.00  END=100000.00  AXISOFF= -0.0100
    X= -3530219.6087  Y=  4118797.4858  Z=  3344015.6882
    DXDT= -0.02506  DYDT= -0.00740  DZDT= -0.01522  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=ALGOPARK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0030
    X=   918034.5698  Y= -4346132.3062  Z=  4561971.2061
    DXDT= -0.01621  DYDT= -0.00362  DZDT=  0.00390  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=AUSTINTX  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  -737793.9576  Y= -5459892.2671  Z=  3202990.2951
    DXDT= -0.01150  DYDT= -0.00010  DZDT= -0.00920  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=AZORES    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4552174.6270  Y= -2186664.5102  Z=  3882779.9157
    DXDT=  0.00027  DYDT=  0.01602  DZDT=  0.01117  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=BADARY    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0040
    X=  -838200.9324  Y=  3865751.5664  Z=  4987670.9080
    DXDT= -0.02696  DYDT= -0.00142  DZDT= -0.00350  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=BERMUDA   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2307209.3263  Y= -4874215.8832  Z=  3394318.0542
    DXDT= -0.01196  DYDT= -0.00077  DZDT=  0.00676  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=BLKBUTTE  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2306307.2377  Y= -4787914.2955  Z=  3515736.2591
    DXDT= -0.01794  DYDT=  0.00776  DZDT= -0.00832  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=BLOOMIND  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=   302384.2730  Y= -4941699.0474  Z=  4007908.4633
    DXDT= -0.01290  DYDT=  0.00110  DZDT= -0.00150  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=BR-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1290
    X= -2112065.1313  Y= -3705356.5045  Z=  4726813.7063
    DXDT= -0.01477  DYDT=  0.00056  DZDT= -0.00732  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=BREST     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4228876.9391  Y=  -333103.9764  Z=  4747181.0940
    DXDT= -0.01364  DYDT=  0.01790  DZDT=  0.00879  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=CARNUSTY  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3526416.1346  Y=  -171421.1409  Z=  5294098.9617
    DXDT= -0.01641  DYDT=  0.00424  DZDT=  0.01110  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=CARROLGA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=   453520.4129  Y= -5300506.7745  Z=  3507207.4282
    DXDT= -0.01410  DYDT= -0.00100  DZDT=  0.00030  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=CHICHI10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0050
    X= -4490618.2150  Y=  3483908.4547  Z=  2884899.2448
    DXDT=  0.02464  DYDT=  0.02466  DZDT=  0.00900  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=CHLBOLTN  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3060
    X=  4008309.9490  Y=  -100650.5318  Z=  4943794.9015
    DXDT= -0.01165  DYDT=  0.01863  DZDT=  0.00982  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=CRIMEA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0040
    X=  3785230.8336  Y=  2551207.5943  Z=  4439796.4878
    DXDT= -0.02065  DYDT=  0.01610  DZDT=  0.01004  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=CTVASBAY  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1091444.4100  Y= -4351283.3399  Z=  4518706.7182
    DXDT= -0.03191  DYDT=  0.02878  DZDT= -0.05038  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=CTVASTJ   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2612545.5054  Y= -3426878.7651  Z=  4686756.1761
    DXDT= -0.01652  DYDT= -0.00027  DZDT=  0.00889  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DEADMANL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2336820.5245  Y= -4732588.2599  Z=  3570331.1107
    DXDT= -0.04696  DYDT= -0.06300  DZDT=  0.05545  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DSS13     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0130
    X= -2351112.7465  Y= -4655530.6189  Z=  3660912.6924
    DXDT= -0.02029  DYDT=  0.00764  DZDT= -0.00309  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DSS15     BEGIN=     0.00  END= 48800.00  AXISOFF= -0.0040
    X= -2353539.0357  Y= -4641649.3911  Z=  3676669.9473
    DXDT= -0.01814  DYDT=  0.00699  DZDT= -0.00313  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DSS15     BEGIN= 48800.00  END=100000.00  AXISOFF= -0.0040
    X= -2353539.0341  Y= -4641649.3987  Z=  3676669.9359
    DXDT= -0.01814  DYDT=  0.00699  DZDT= -0.00313  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DSS45     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4460935.7994  Y=  2682765.7122  Z= -3674380.6965
    DXDT= -0.03628  DYDT=  0.00054  DZDT=  0.04516  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DSS65     BEGIN=     0.00  END= 50553.00  AXISOFF= -0.0020
    X=  4849336.6022  Y=  -360488.5741  Z=  4114748.9923
    DXDT= -0.00772  DYDT=  0.01918  DZDT=  0.01440  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DSS65A    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0040
    X=  4849339.6020  Y=  -360427.5895  Z=  4114750.7751
    DXDT= -0.00772  DYDT=  0.01918  DZDT=  0.01440  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=DSS65     BEGIN= 50553.00  END=100000.00  AXISOFF= -0.0020
    X=  4849336.6059  Y=  -360488.5737  Z=  4114748.9835
    DXDT= -0.00772  DYDT=  0.01918  DZDT=  0.01440  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=EFLSBERG  BEGIN=     0.00  END= 50357.00  AXISOFF=  0.0130
    X=  4033947.3146  Y=   486990.6989  Z=  4900430.9260
    DXDT= -0.01365  DYDT=  0.01681  DZDT=  0.01095  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=EFLSBERG  BEGIN= 50357.00  END=100000.00  AXISOFF=  0.0130
    X=  4033947.3271  Y=   486990.7044  Z=  4900430.9384
    DXDT= -0.01365  DYDT=  0.01681  DZDT=  0.01095  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=ELY       BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2077236.5643  Y= -4486712.6032  Z=  4018753.5454
    DXDT= -0.01635  DYDT=  0.00655  DZDT= -0.01053  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=FD-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1310
    X= -1324009.2612  Y= -5332181.9533  Z=  3231962.4105
    DXDT= -0.01280  DYDT=  0.00060  DZDT= -0.00484  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=FLAGSTAF  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1923992.9754  Y= -4850854.7055  Z=  3658589.3088
    DXDT= -0.01869  DYDT= -0.00794  DZDT= -0.00022  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=FORT_ORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2697027.3051  Y= -4354392.7658  Z=  3788078.1549
    DXDT= -0.03077  DYDT=  0.02827  DZDT=  0.02771  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=FORTLEZA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0030
    X=  4985370.0203  Y= -3955020.3633  Z=  -428472.1480
    DXDT= -0.00249  DYDT= -0.00398  DZDT=  0.01249  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=FORTORDS  BEGIN=     0.00  END= 47800.00  AXISOFF=  0.0000
    X= -2699840.8000  Y= -4359126.5429  Z=  3781051.5047
    DXDT= -0.03077  DYDT=  0.02827  DZDT=  0.02771  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=FORTORDS  BEGIN= 47800.00  END=100000.00  AXISOFF=  0.0000
    X= -2699840.7773  Y= -4359126.5214  Z=  3781051.5462
    DXDT= -0.03077  DYDT=  0.02827  DZDT=  0.02771  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=FTD_7900  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1324228.1037  Y= -5332062.9800  Z=  3232022.9445
    DXDT= -0.01180  DYDT=  0.00453  DZDT= -0.00583  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GBT-VLBA  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0880
    X=   882589.4924  Y= -4924872.3457  Z=  3943729.4016
    DXDT= -0.01378  DYDT= -0.00296  DZDT=  0.00468  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GGAO7108  BEGIN=     0.00  END= 52640.00  AXISOFF= -0.0020
    X=  1130794.5964  Y= -4831233.8030  Z=  3994217.0537
    DXDT= -0.01525  DYDT= -0.00078  DZDT=  0.00212  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GGAO7108  BEGIN= 52640.00  END=100000.00  AXISOFF= -0.0020
    X=  1130794.3630  Y= -4831232.8647  Z=  3994216.2327
    DXDT= -0.01525  DYDT= -0.00078  DZDT=  0.00212  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GIFU11    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0020
    X= -3787123.4948  Y=  3564181.7110  Z=  3680274.9467
    DXDT= -0.01911  DYDT=  0.00222  DZDT= -0.01206  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GIFU3     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3787518.3948  Y=  3564247.1702  Z=  3679797.0999
    DXDT= -0.01911  DYDT=  0.00222  DZDT= -0.01206  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GILCREEK  BEGIN=     0.00  END=100000.00  AXISOFF=  7.2840
    X= -2281547.5636  Y= -1453645.1578  Z=  5756993.0632
    DXDT= -0.02289  DYDT= -0.00549  DZDT= -0.00794  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GOLDVENU  BEGIN=     0.00  END=100000.00  AXISOFF=  0.9250
    X= -2351129.3312  Y= -4655476.8984  Z=  3660956.8318
    DXDT= -0.01364  DYDT=  0.01060  DZDT= -0.00469  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GORF7102  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1130686.3474  Y= -4831353.0358  Z=  3994110.9518
    DXDT= -0.01525  DYDT= -0.00078  DZDT=  0.00212  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=GRASSE    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4581697.5053  Y=   556125.9779  Z=  4389351.5585
    DXDT= -0.01302  DYDT=  0.01915  DZDT=  0.01002  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HALEAKAL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -5465998.7121  Y= -2404407.3425  Z=  2242229.1196
    DXDT= -0.01230  DYDT=  0.06361  DZDT=  0.03314  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HARTRAO   BEGIN=     0.00  END=100000.00  AXISOFF=  6.6920
    X=  5085442.7712  Y=  2668263.7038  Z= -2768696.8294
    DXDT= -0.00110  DYDT=  0.01950  DZDT=  0.01621  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HATCREEK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0090
    X= -2523970.2451  Y= -4123506.2536  Z=  4147752.5378
    DXDT= -0.01905  DYDT=  0.00617  DZDT= -0.00258  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HAYSTACK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0010
    X=  1492404.5706  Y= -4457266.5182  Z=  4296881.8194
    DXDT= -0.01523  DYDT= -0.00069  DZDT=  0.00447  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HN-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1300
    X=  1446374.9448  Y= -4447939.6659  Z=  4322306.1584
    DXDT= -0.01580  DYDT= -0.00150  DZDT=  0.00409  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0030
    X= -3949990.5782  Y=  2522421.1737  Z= -4311708.2384
    DXDT= -0.03873  DYDT=  0.00844  DZDT=  0.04091  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1940
    X= -3950237.1605  Y=  2522347.6468  Z= -4311562.0868
    DXDT= -0.03873  DYDT=  0.00844  DZDT=  0.04091  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HOFN      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2679650.1969  Y=  -727916.2700  Z=  5722807.3904
    DXDT= -0.00621  DYDT=  0.01494  DZDT=  0.01254  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HOHENFRG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3778214.7836  Y=   698645.0131  Z=  5074053.6475
    DXDT= -0.00991  DYDT=  0.01926  DZDT=  0.00572  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HOHNBERG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4213687.1330  Y=   820423.1797  Z=  4702784.3075
    DXDT= -0.00990  DYDT=  0.01927  DZDT=  0.00571  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=HRAS_085  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7010
    X= -1324211.1178  Y= -5332023.0706  Z=  3232118.2794
    DXDT= -0.01203  DYDT=  0.00413  DZDT= -0.00581  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=JPL_MV1   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2493306.5971  Y= -4655197.2898  Z=  3565519.6076
    DXDT= -0.03394  DYDT=  0.01699  DZDT=  0.01334  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KAINAN    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3751040.6697  Y=  3721052.2237  Z=  3560816.6090
    DXDT= -0.02014  DYDT= -0.00820  DZDT= -0.01264  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KANOZAN   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3991747.4457  Y=  3355061.8832  Z=  3661225.2391
    DXDT= -0.00010  DYDT=  0.00610  DZDT= -0.01110  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KARLBURG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3653204.4114  Y=   884427.8806  Z=  5135731.9522
    DXDT=  0.00647  DYDT=  0.02370  DZDT= -0.01047  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KASHIM11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0030
    X= -3997505.6775  Y=  3276878.4685  Z=  3724240.6367
    DXDT= -0.00116  DYDT=  0.00573  DZDT= -0.00699  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KASHIM34  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3997649.2554  Y=  3276690.8262  Z=  3724278.7672
    DXDT= -0.00116  DYDT=  0.00573  DZDT= -0.00699  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KASHIMA   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0010
    X= -3997892.2771  Y=  3276581.3542  Z=  3724118.1533
    DXDT= -0.00025  DYDT=  0.00639  DZDT= -0.00807  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KAUAI     BEGIN=     0.00  END=100000.00  AXISOFF=  2.4340
    X= -5543846.1514  Y= -2054562.9307  Z=  2387814.4817
    DXDT= -0.00892  DYDT=  0.06448  DZDT=  0.03358  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KIRSBERG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3879831.0608  Y=   987963.4489  Z=  4948713.0668
    DXDT=  0.01772  DYDT=  0.01222  DZDT= -0.01827  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KODIAK    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3026940.5273  Y= -1575911.7417  Z=  5370362.4979
    DXDT= -0.02066  DYDT=  0.00343  DZDT=  0.00049  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KOGANEI   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0090
    X= -3941937.4804  Y=  3368150.9596  Z=  3702235.2794
    DXDT= -0.00365  DYDT=  0.00456  DZDT= -0.00268  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KOGANEI3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3942077.4339  Y=  3368332.2064  Z=  3701904.8088
    DXDT= -0.00508  DYDT=  0.00592  DZDT= -0.00412  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KOKEE     BEGIN=     0.00  END=100000.00  AXISOFF=  0.5180
    X= -5543837.7249  Y= -2054567.1645  Z=  2387852.2919
    DXDT= -0.00924  DYDT=  0.06339  DZDT=  0.03213  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KP-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1310
    X= -1995678.7713  Y= -5037317.6975  Z=  3357328.0501
    DXDT= -0.01384  DYDT=  0.00090  DZDT= -0.00632  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=KWAJAL26  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0040
    X= -6143536.0463  Y=  1363998.5865  Z=  1034707.9621
    DXDT=  0.02258  DYDT=  0.07144  DZDT=  0.02708  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=LA-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1310
    X= -1449752.5106  Y= -4975298.5744  Z=  3709123.8629
    DXDT= -0.01438  DYDT=  0.00072  DZDT= -0.00498  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=LEONRDOK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  -522231.7559  Y= -5145676.8325  Z=  3720152.2610
    DXDT= -0.01240  DYDT=  0.00170  DZDT= -0.00440  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MAMMOTHL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2448247.0690  Y= -4426738.0208  Z=  3875435.8469
    DXDT= -0.01893  DYDT=  0.01562  DZDT= -0.00245  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MARCUS    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0110
    X= -5227445.8777  Y=  2551380.2292  Z=  2607605.1965
    DXDT=  0.05145  DYDT=  0.05209  DZDT=  0.02022  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MARPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  6.6870
    X=  1106629.1259  Y= -4882907.1507  Z=  3938086.9666
    DXDT= -0.01571  DYDT=  0.00176  DZDT=  0.00081  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MATERA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0010
    X=  4641938.5656  Y=  1393003.2305  Z=  4133325.7030
    DXDT= -0.01877  DYDT=  0.01880  DZDT=  0.01422  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MCD_7850  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1330008.0822  Y= -5328391.5811  Z=  3236502.7335
    DXDT=  0.00001  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MEDICINA  BEGIN=     0.00  END= 50235.00  AXISOFF=  1.8270
    X=  4461369.7825  Y=   919597.0338  Z=  4449559.3256
    DXDT= -0.01814  DYDT=  0.01877  DZDT=  0.01116  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MEDICINA  BEGIN= 50235.00  END=100000.00  AXISOFF=  1.8270
    X=  4461369.7856  Y=   919597.0333  Z=  4449559.3285
    DXDT= -0.01814  DYDT=  0.01877  DZDT=  0.01116  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=METSAHOV  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0020
    X=  2892584.9313  Y=  1311715.5269  Z=  5512640.1121
    DXDT= -0.01689  DYDT=  0.01390  DZDT=  0.00823  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=METSHOVI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2890652.5712  Y=  1310295.4959  Z=  5513958.8404
    DXDT= -0.01689  DYDT=  0.01390  DZDT=  0.00823  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MIAMI20   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0070
    X=   961255.2309  Y= -5674092.5927  Z=  2740533.8182
    DXDT= -0.00971  DYDT=  0.00039  DZDT=  0.00218  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MILESMON  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1204439.2111  Y= -4239211.1040  Z=  4596265.9166
    DXDT= -0.01400  DYDT= -0.00050  DZDT= -0.00740  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MIURA     BEGIN=     0.00  END= 51696.00  AXISOFF=  0.0040
    X= -3976129.8547  Y=  3377927.9169  Z=  3656753.9148
    DXDT=  0.00917  DYDT=  0.00281  DZDT=  0.00597  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MIURA     BEGIN= 51696.00  END=100000.00  AXISOFF=  0.0040
    X= -3976129.8645  Y=  3377927.9165  Z=  3656753.9319
    DXDT=  0.00917  DYDT=  0.00281  DZDT=  0.00597  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MIYAZAKI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3582768.0319  Y=  4052033.9188  Z=  3369020.3123
    DXDT= -0.00964  DYDT= -0.00313  DZDT= -0.01412  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MIZNAO10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0060
    X= -3857236.0078  Y=  3108803.3606  Z=  4003883.0079
    DXDT=  0.01738  DYDT=  0.01649  DZDT= -0.01153  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MIZUSGSI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3862411.6439  Y=  3105015.2807  Z=  4001944.7137
    DXDT=  0.01738  DYDT=  0.01650  DZDT= -0.01153  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MK-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1340
    X= -5464075.1116  Y= -2495248.4197  Z=  2148297.1963
    DXDT= -0.01404  DYDT=  0.06364  DZDT=  0.03221  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MOJ_7288  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2356494.0178  Y= -4646607.6872  Z=  3668426.6487
    DXDT=  0.00058  DYDT=  0.00102  DZDT=  0.00087  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MOJAVE12  BEGIN=     0.00  END= 48800.00  AXISOFF= -0.0020
    X= -2356171.2114  Y= -4646755.7609  Z=  3668470.5687
    DXDT= -0.01500  DYDT=  0.00727  DZDT= -0.00210  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MOJAVE12  BEGIN= 48800.00  END=100000.00  AXISOFF= -0.0020
    X= -2356171.2301  Y= -4646755.7639  Z=  3668470.5604
    DXDT= -0.01500  DYDT=  0.00727  DZDT= -0.00210  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MON_PEAK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2386289.9957  Y= -4802345.9814  Z=  3444884.2008
    DXDT= -0.03340  DYDT=  0.03050  DZDT=  0.01134  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=MV2ONSLA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3370641.8052  Y=   711866.2856  Z=  5349796.2854
    DXDT= -0.01361  DYDT=  0.01479  DZDT=  0.01084  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NL-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1300
    X=  -130872.4205  Y= -4762317.0969  Z=  4226851.0067
    DXDT= -0.01555  DYDT=  0.00143  DZDT= -0.00235  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NOBEY_6M  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3871169.4447  Y=  3428275.1148  Z=  3723698.5800
    DXDT= -0.06793  DYDT=  0.06717  DZDT=  0.05342  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NOME      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2658150.8547  Y=  -693822.0529  Z=  5737236.4600
    DXDT= -0.02371  DYDT= -0.00676  DZDT= -0.00822  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NOTO      BEGIN=     0.00  END=100000.00  AXISOFF=  1.8310
    X=  4934562.9265  Y=  1321201.4587  Z=  3806484.6598
    DXDT= -0.01765  DYDT=  0.01756  DZDT=  0.01503  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NRAO_140  BEGIN=     0.00  END=100000.00  AXISOFF= 14.9390
    X=   882879.7266  Y= -4924482.2950  Z=  3944130.6925
    DXDT= -0.01487  DYDT=  0.00057  DZDT=  0.00144  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NRAO20    BEGIN=     0.00  END=100000.00  AXISOFF=  0.5090
    X=   883772.5947  Y= -4924385.6088  Z=  3944042.5254
    DXDT= -0.01429  DYDT= -0.00198  DZDT=  0.00349  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NRAO85_1  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7060
    X=   883555.3980  Y= -4924490.8890  Z=  3943961.9908
    DXDT= -0.01436  DYDT= -0.00041  DZDT=  0.00263  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NRAO85_3  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7070
    X=   882325.3987  Y= -4925137.9966  Z=  3943397.7016
    DXDT= -0.01517  DYDT= -0.00060  DZDT=  0.00216  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=NYALES20  BEGIN=     0.00  END=100000.00  AXISOFF=  0.5190
    X=  1202462.5969  Y=   252734.4828  Z=  6237766.1523
    DXDT= -0.01444  DYDT=  0.00763  DZDT=  0.01037  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=OCOTILLO  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2335601.5874  Y= -4832243.8320  Z=  3434392.7921
    DXDT= -0.02555  DYDT=  0.01921  DZDT=  0.00975  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=OHIGGINS  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0120
    X=  1525833.2231  Y= -2432463.6712  Z= -5676174.4889
    DXDT=  0.01831  DYDT= -0.00177  DZDT= -0.00103  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=ONSALA60  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0080
    X=  3370605.8705  Y=   711917.6490  Z=  5349830.8518
    DXDT= -0.01398  DYDT=  0.01456  DZDT=  0.01047  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.9785  Y=   711466.1272  Z=  5349664.1461
    DXDT= -0.01361  DYDT=  0.01479  DZDT=  0.01084  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=OV-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1300
    X= -2409150.3086  Y= -4478573.1493  Z=  3838617.3503
    DXDT= -0.01859  DYDT=  0.00669  DZDT= -0.00340  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=OVR_7853  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2410421.1082  Y= -4477800.3649  Z=  3838690.3392
    DXDT=  0.00206  DYDT=  0.00348  DZDT=  0.00053  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=OVRO_130  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0110
    X= -2409601.0062  Y= -4478349.3747  Z=  3838603.1718
    DXDT= -0.01640  DYDT=  0.01004  DZDT= -0.00280  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PARKES    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0250
    X= -4554232.3122  Y=  2816758.8855  Z= -3454035.2561
    DXDT= -0.03321  DYDT= -0.00333  DZDT=  0.04894  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PBLOSSOM  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2464071.1997  Y= -4649425.1018  Z=  3593905.6490
    DXDT= -0.01793  DYDT=  0.02732  DZDT= -0.00220  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PENTICTN  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2058840.7810  Y= -3621286.6310  Z=  4814420.9061
    DXDT= -0.02185  DYDT= -0.01093  DZDT=  0.00759  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PIETOWN   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1370
    X= -1640953.8646  Y= -5014816.0199  Z=  3575411.8106
    DXDT= -0.01465  DYDT= -0.00014  DZDT= -0.00559  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PINFLATS  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2369636.3801  Y= -4761324.6350  Z=  3511116.3304
    DXDT= -0.02568  DYDT=  0.01484  DZDT=  0.00956  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PLATTVIL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1240708.3968  Y= -4720454.3996  Z=  4094481.5730
    DXDT= -0.01673  DYDT= -0.00157  DZDT= -0.00447  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PRESIDIO  BEGIN=     0.00  END= 47800.00  AXISOFF=  0.0000
    X= -2707705.2112  Y= -4257609.1090  Z=  3888374.3564
    DXDT= -0.02077  DYDT=  0.02581  DZDT=  0.00897  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PRESIDIO  BEGIN= 47800.00  END=100000.00  AXISOFF=  0.0000
    X= -2707705.1992  Y= -4257609.0943  Z=  3888374.3314
    DXDT= -0.02077  DYDT=  0.02581  DZDT=  0.00897  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PT_REYES  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2732333.5692  Y= -4217634.4377  Z=  3914491.5483
    DXDT= -0.02683  DYDT=  0.02421  DZDT=  0.02499  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=PVERDES   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2525453.2625  Y= -4670035.0040  Z=  3522886.9615
    DXDT= -0.02708  DYDT=  0.03476  DZDT=  0.00987  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=QUINCY    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2517231.1911  Y= -4198595.0161  Z=  4076531.1745
    DXDT= -0.01867  DYDT=  0.01117  DZDT= -0.00507  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=RICHMOND  BEGIN=     0.00  END=100000.00  AXISOFF=  5.1800
    X=   961257.9541  Y= -5674090.0386  Z=  2740533.8240
    DXDT= -0.00971  DYDT=  0.00039  DZDT=  0.00218  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=ROBLED32  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7060
    X=  4849245.1281  Y=  -360277.9355  Z=  4114884.7291
    DXDT= -0.00798  DYDT=  0.01937  DZDT=  0.01401  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SAGARA    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3913437.8970  Y=  3501122.8516  Z=  3608593.3813
    DXDT= -0.00863  DYDT=  0.00334  DZDT= -0.01261  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SANPAULA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2554477.3498  Y= -4608627.1380  Z=  3582138.7498
    DXDT= -0.03811  DYDT=  0.01285  DZDT=  0.02297  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SANTIA12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0020
    X=  1769693.3802  Y= -5044504.6241  Z= -3468434.8611
    DXDT=  0.02335  DYDT= -0.00795  DZDT=  0.00983  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SC-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1340
    X=  2607848.6046  Y= -5488069.5793  Z=  1932739.6674
    DXDT=  0.00715  DYDT=  0.00943  DZDT=  0.01218  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SEATTLE1  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2295348.0526  Y= -3638029.2529  Z=  4693408.0724
    DXDT= -0.00658  DYDT=  0.01165  DZDT= -0.03290  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SESHAN25  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0020
    X= -2831687.2402  Y=  4675733.5454  Z=  3275327.5625
    DXDT= -0.02941  DYDT= -0.01092  DZDT= -0.01160  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SEST      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0380
    X=  1838237.9093  Y= -5258699.3491  Z= -3100588.7059
    DXDT= -0.00043  DYDT= -0.00433  DZDT=  0.00699  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SINTOTU   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3642142.1221  Y=  2861496.5304  Z=  4370361.5467
    DXDT= -0.01398  DYDT= -0.00247  DZDT= -0.01041  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SINTOTU3  BEGIN=     0.00  END= 52897.00  AXISOFF=  0.0060
    X= -3642142.2244  Y=  2861496.6742  Z=  4370361.7375
    DXDT= -0.01398  DYDT= -0.00247  DZDT= -0.01041  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SINTOTU3  BEGIN= 52897.00  END=100000.00  AXISOFF=  0.0060
    X= -3642142.3654  Y=  2861496.6115  Z=  4370361.6624
    DXDT= -0.01398  DYDT= -0.00247  DZDT= -0.01041  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SNDPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3425462.1268  Y= -1214669.0371  Z=  5223857.9071
    DXDT= -0.01377  DYDT=  0.00589  DZDT= -0.01795  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SOURDOGH  BEGIN=     0.00  END= 47130.00  AXISOFF=  0.0000
    X= -2419993.9877  Y= -1664228.6779  Z=  5643537.9641
    DXDT= -0.02764  DYDT=  0.00388  DZDT= -0.01477  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SOURDOGH  BEGIN= 47130.00  END=100000.00  AXISOFF=  0.0000
    X= -2419993.9688  Y= -1664228.6981  Z=  5643537.9977
    DXDT= -0.02764  DYDT=  0.00388  DZDT= -0.01477  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SUWON     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3062024.2845  Y=  4055453.7402  Z=  3841809.8511
    DXDT= -0.02815  DYDT= -0.00696  DZDT= -0.01020  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SVETLOE   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0070
    X=  2730173.7626  Y=  1562442.7288  Z=  5529969.1054
    DXDT= -0.01817  DYDT=  0.01272  DZDT=  0.00832  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=SYOWA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0200
    X=  1766194.1911  Y=  1460410.9265  Z= -5932273.3420
    DXDT=  0.00641  DYDT=  0.00008  DZDT=  0.00022  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TATEYAMA  BEGIN=     0.00  END= 51696.00  AXISOFF=  0.0040
    X= -4000983.2918  Y=  3375275.9503  Z=  3632213.3266
    DXDT=  0.01032  DYDT= -0.00148  DZDT=  0.01210  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TATEYAMA  BEGIN= 51696.00  END=100000.00  AXISOFF=  0.0040
    X= -4000983.2913  Y=  3375275.9296  Z=  3632213.3382
    DXDT=  0.01032  DYDT= -0.00148  DZDT=  0.01210  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TIDBIN64  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0730
    X= -4460895.0426  Y=  2682361.5063  Z= -3674747.8024
    DXDT= -0.03628  DYDT=  0.00054  DZDT=  0.04516  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TIGOCONC  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0020
    X=  1492054.3544  Y= -4887961.0026  Z= -3803541.2787
    DXDT=  0.03544  DYDT= -0.00102  DZDT=  0.01660  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TIGOWTZL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0010
    X=  4075572.5071  Y=   931755.3134  Z=  4801584.4763
    DXDT= -0.01585  DYDT=  0.01702  DZDT=  0.01002  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TITIJIMA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4489356.3295  Y=  3482990.0338  Z=  2887931.2393
    DXDT=  0.02086  DYDT=  0.02732  DZDT=  0.00162  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TOMAKO11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0030
    X= -3680586.3543  Y=  2917515.8263  Z=  4300987.6718
    DXDT= -0.00268  DYDT=  0.00705  DZDT= -0.00711  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TOULOUSE  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4627949.8407  Y=   119843.8825  Z=  4372863.1195
    DXDT= -0.01340  DYDT=  0.01887  DZDT=  0.00881  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TROMSONO  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2102903.8405  Y=   721602.8165  Z=  5958201.3935
    DXDT= -0.01838  DYDT=  0.02038  DZDT=  0.00644  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TRYSILNO  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2988029.0565  Y=   655957.1963  Z=  5578669.3635
    DXDT= -0.00959  DYDT=  0.01055  DZDT=  0.01916  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TSUKU3    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3957184.5118  Y=  3310224.8480  Z=  3737709.0768
    DXDT= -0.00331  DYDT=  0.00468  DZDT= -0.00467  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TSUKUB32  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0040
    X= -3957408.8053  Y=  3310229.4560  Z=  3737494.7622
    DXDT= -0.00282  DYDT=  0.00501  DZDT= -0.00528  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=TSUKUBA   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0050
    X= -3957172.9797  Y=  3310238.0107  Z=  3737708.9100
    DXDT= -0.00282  DYDT=  0.00501  DZDT= -0.00528  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=URUMQI    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0040
    X=   228310.3726  Y=  4631922.7697  Z=  4367064.0425
    DXDT= -0.03147  DYDT= -0.00155  DZDT=  0.00551  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=USUDA64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3855355.4787  Y=  3427427.6783  Z=  3740971.2317
    DXDT= -0.00430  DYDT=  0.00480  DZDT= -0.00510  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=VERAISGK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0280
    X= -3263994.8821  Y=  4808056.3608  Z=  2619949.1356
    DXDT= -0.04398  DYDT=  0.00396  DZDT= -0.04631  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=VERAMZSW  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0030
    X= -3857241.8227  Y=  3108784.9037  Z=  4003900.5591
    DXDT=  0.01739  DYDT=  0.01651  DZDT= -0.01153  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=VERNAL    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1631473.5656  Y= -4589129.1404  Z=  4106759.9637
    DXDT= -0.01717  DYDT= -0.01119  DZDT=  0.00470  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=VICTORIA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2341310.2489  Y= -3539083.8940  Z=  4745768.2246
    DXDT= -0.01053  DYDT= -0.00123  DZDT= -0.00633  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=VLA-N8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601147.8964  Y= -5041733.4948  Z=  3555235.6912
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=VNDNBERG  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0020
    X= -2678095.3026  Y= -4525450.2690  Z=  3597410.6385
    DXDT= -0.03185  DYDT=  0.02879  DZDT=  0.02515  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -5115324.4051  Y=   477843.3011  Z= -3767192.9139
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=WESTFORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3180
    X=  1492206.4209  Y= -4458130.5233  Z=  4296015.5778
    DXDT= -0.01566  DYDT= -0.00115  DZDT=  0.00384  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=WETTZELL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0010
    X=  4075539.7102  Y=   931735.4542  Z=  4801629.4816
    DXDT= -0.01585  DYDT=  0.01703  DZDT=  0.01002  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=WHTHORSE  BEGIN=     0.00  END= 47130.00  AXISOFF=  0.0000
    X= -2215213.1206  Y= -2209260.7233  Z=  5540291.0731
    DXDT=  0.01820  DYDT=  0.04155  DZDT= -0.06751  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=WHTHORSE  BEGIN= 47130.00  END=100000.00  AXISOFF=  0.0000
    X= -2215213.2311  Y= -2209260.8281  Z=  5540291.2233
    DXDT=  0.01820  DYDT=  0.04155  DZDT= -0.06751  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=YAKATAGA  BEGIN=     0.00  END= 47130.00  AXISOFF=  0.0000
    X= -2529744.6470  Y= -1942090.8822  Z=  5505028.5726
    DXDT= -0.02417  DYDT=  0.02232  DZDT=  0.02985  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=YAKATAGA  BEGIN= 47130.00  END=100000.00  AXISOFF=  0.0000
    X= -2529744.6738  Y= -1942090.8404  Z=  5505028.4527
    DXDT= -0.02417  DYDT=  0.02232  DZDT=  0.02985  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=YEBES     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4848780.1809  Y=  -261701.8604  Z=  4123035.8796
    DXDT= -0.01056  DYDT=  0.01920  DZDT=  0.01215  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=YEBES40M  BEGIN=     0.00  END=100000.00  AXISOFF=  2.0050
    X=  4848761.8425  Y=  -261484.2773  Z=  4123084.9599
    DXDT= -0.00981  DYDT=  0.01912  DZDT=  0.01097  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=YELLOWKN  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1224124.8698  Y= -2689530.7316  Z=  5633555.3234
    DXDT= -0.02086  DYDT= -0.00465  DZDT=  0.00076  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=YLOW7296  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0050
    X= -1224399.7957  Y= -2689273.3088  Z=  5633620.2720
    DXDT= -0.02086  DYDT= -0.00465  DZDT=  0.00076  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=YUMA      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2196778.2265  Y= -4887337.2749  Z=  3448425.2538
    DXDT= -0.01900  DYDT= -0.00987  DZDT=  0.00058  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=ZELENCHK  BEGIN=     0.00  END= 54282.00  AXISOFF= -0.0080
    X=  3451207.6400  Y=  3060375.3462  Z=  4391915.0081
    DXDT= -0.02171  DYDT=  0.01494  DZDT=  0.00987  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=ZELENCHK  BEGIN= 54282.00  END=100000.00  AXISOFF= -0.0080
    X=  3451207.6494  Y=  3060375.3502  Z=  4391915.0110
    DXDT= -0.02171  DYDT=  0.01494  DZDT=  0.00987  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
        DBNAME=VLA       BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601185.3549  Y= -5041977.1587  Z=  3554875.6352
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W1    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601188.9836  Y= -5042000.1464  Z=  3554843.1582
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W2    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601225.2315  Y= -5041980.0245  Z=  3554855.4252
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W3    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601265.1006  Y= -5041982.2205  Z=  3554834.5976
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W4    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601315.8491  Y= -5041984.9771  Z=  3554808.0410
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W5    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601376.9668  Y= -5041988.3305  Z=  3554776.1345
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W6    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601447.1640  Y= -5041992.1443  Z=  3554739.4378
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W7    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601526.3193  Y= -5041996.5036  Z=  3554698.0586
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601614.0472  Y= -5042001.3101  Z=  3554652.2461
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W9    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601709.9765  Y= -5042006.5803  Z=  3554602.0873
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W10   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601814.0100  Y= -5042012.5537  Z=  3554547.9577
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W12   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1602044.8585  Y= -5042025.4792  Z=  3554427.5721
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W14   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1602304.8793  Y= -5042039.4921  Z=  3554291.4700
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W16   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1602592.8098  Y= -5042054.6569  Z=  3554140.4391
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W18   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1602908.1440  Y= -5042071.9526  Z=  3553975.6447
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W20   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1603249.6404  Y= -5042091.0551  Z=  3553797.5387
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W24   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1604008.6973  Y= -5042135.4759  Z=  3553403.4420
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W28   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1604865.6058  Y= -5042189.6940  Z=  3552962.1040
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W32   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1605808.6140  Y= -5042229.7332  Z=  3552458.9416
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W36   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1606841.9203  Y= -5042279.3368  Z=  3551912.7595
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W40   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1607962.4132  Y= -5042337.8463  Z=  3551324.6843
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W48   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1610451.8862  Y= -5042470.7602  Z=  3550020.7970
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W56   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1613255.3656  Y= -5042612.7083  Z=  3548545.6456
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1616361.5422  Y= -5042770.1300  Z=  3546911.1800
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_W72   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1619757.2674  Y= -5042937.2680  Z=  3545120.1265
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E1    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601192.4234  Y= -5042022.5130  Z=  3554810.1800
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E2    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601150.0244  Y= -5042000.2842  Z=  3554860.4667
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E3    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601114.3092  Y= -5042022.8016  Z=  3554844.6845
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E4    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601068.7433  Y= -5042051.5795  Z=  3554824.5717
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E5    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601014.4053  Y= -5042085.8973  Z=  3554800.5249
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E6    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600951.5325  Y= -5042125.5656  Z=  3554772.7441
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E7    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600880.5328  Y= -5042170.0473  Z=  3554741.1933
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600801.8818  Y= -5042219.0267  Z=  3554706.1834
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E9    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600715.9086  Y= -5042272.8495  Z=  3554667.9202
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E10   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600622.8853  Y= -5042331.4260  Z=  3554626.7754
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E12   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600416.4667  Y= -5042462.1118  Z=  3554535.7763
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E14   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600183.9146  Y= -5042609.6470  Z=  3554433.3630
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E16   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1599926.0619  Y= -5042772.6307  Z=  3554319.5244
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E18   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1599644.8216  Y= -5042953.3317  Z=  3554196.7704
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E20   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1599340.7593  Y= -5043150.6305  Z=  3554064.9546
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E24   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1598663.0503  Y= -5043581.0597  Z=  3553766.7640
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E28   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1597899.8656  Y= -5044068.3468  Z=  3553432.1801
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E32   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1597053.0803  Y= -5044604.3606  Z=  3553058.7225
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E36   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1596127.6963  Y= -5045193.4207  Z=  3552652.1544
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E40   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1595124.8912  Y= -5045829.1386  Z=  3552210.4204
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E48   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1592894.0481  Y= -5047228.8143  Z=  3551220.9383
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E56   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1590380.5737  Y= -5048809.9468  Z=  3550108.1957
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1587600.1820  Y= -5050575.5756  Z=  3548885.1338
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_E72   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1584460.8785  Y= -5052385.3277  Z=  3547599.7478
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N1    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601185.5812  Y= -5041977.8184  Z=  3554876.1628
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N2    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601180.8273  Y= -5041947.1012  Z=  3554921.3595
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N3    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601177.3375  Y= -5041924.7150  Z=  3554954.3143
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N4    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601173.9462  Y= -5041902.3088  Z=  3554987.2614
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N5    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601168.7298  Y= -5041868.7140  Z=  3555036.6760
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N6    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601162.5571  Y= -5041828.6487  Z=  3555095.6305
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N7    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601155.5900  Y= -5041783.4940  Z=  3555162.1179
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601147.8964  Y= -5041733.4948  Z=  3555235.6912
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N9    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601139.4359  Y= -5041678.7067  Z=  3555316.2864
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N10   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601130.2876  Y= -5041619.4312  Z=  3555403.4716
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N12   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601110.0050  Y= -5041487.7382  Z=  3555597.1744
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N14   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601087.1199  Y= -5041339.5191  Z=  3555815.6049
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N16   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601061.9090  Y= -5041175.5469  Z=  3556057.7648
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N18   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601034.3510  Y= -5040996.2032  Z=  3556322.6715
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N20   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601004.6596  Y= -5040802.4683  Z=  3556609.8682
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N24   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600930.0335  Y= -5040316.0602  Z=  3557330.1202
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N28   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600863.6317  Y= -5039884.9779  Z=  3557965.0546
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N32   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600780.9844  Y= -5039347.1157  Z=  3558761.2772
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N36   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600690.5491  Y= -5038758.3945  Z=  3559631.7967
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N40   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600592.6887  Y= -5038121.0119  Z=  3560574.5855
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N48   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600374.8345  Y= -5036703.8597  Z=  3562667.6277
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N56   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1600128.3280  Y= -5035103.8101  Z=  3565024.4053
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1599855.5942  Y= -5033332.0436  Z=  3567636.3647
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
        DBNAME=VLA_N72   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1599557.8510  Y= -5031396.0417  Z=  3570494.4958
    DXDT= -0.01461  DYDT=  0.00088  DZDT= -0.00636  EPOCH=54466
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2011a.'
/
