!  This locations file is based on positions from geodesy observations
!  analyzed at Goddard Space Flight Center.

!  The BEGIN and END times (MJD) allow for more than one position at
!  stations that have suffered episodic motion, typically because of
!  an earthquake. This ablity was added in SCHED 10.1 so older versions
!  of SCHED cannot read this file.

 VERSION = "2015Feb26-16:00:00"

! Locations file for SCHED
! Generated by program SCHED_locations at GSFC using 2015a site, velocity,
! and axis offset files.
!
! Note: An earthquake offshore of Japan on 2011 March 11 produced episodic
!     motions at TSUKUB32, KASHIM34, KASHIM11, KOGANEI, SINTOTU3, VERAISGK,
!     and VERAMZSW. Most of them have experienced post-seismic creep
!     (non-linear motion) since then. As such, interpolated positions may
!     be off by tens of cm's. For the most recent positions, contact David
!     Gordon (david.gordon-1@nasa.gov) or Dan MacMillan
!     (daniel.s.macmillan@nasa.gov).
!

        DBNAME=AIRA      BEGIN=     0.00  END=100000.00  AXISOFF= -0.0080
    X= -3530219.7357  Y=  4118797.4367  Z=  3344015.6142
    DXDT= -0.02614  DYDT= -0.00928  DZDT= -0.01452  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ALGOPARK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0034
    X=   918034.4879  Y= -4346132.3267  Z=  4561971.2292
    DXDT= -0.01623  DYDT= -0.00360  DZDT=  0.00401  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=BADARY    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X=  -838201.0685  Y=  3865751.5652  Z=  4987670.8885
    DXDT= -0.02761  DYDT=  0.00116  DZDT= -0.00256  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=BR-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1299
    X= -2112065.2062  Y= -3705356.5048  Z=  4726813.6759
    DXDT= -0.01482  DYDT=  0.00051  DZDT= -0.00719  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=CHICHI10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X= -4490618.0819  Y=  3483908.5958  Z=  2884899.2883
    DXDT=  0.02560  DYDT=  0.02656  DZDT=  0.00831  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=CRIMEA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0050
    X=  3785230.7280  Y=  2551207.6672  Z=  4439796.5273
    DXDT= -0.02089  DYDT=  0.01585  DZDT=  0.00938  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS13     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0156
    X= -2351112.8385  Y= -4655530.5882  Z=  3660912.6820
    DXDT= -0.01787  DYDT=  0.00705  DZDT= -0.00331  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS15     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0037
    X= -2353539.1232  Y= -4641649.3659  Z=  3676669.9241
    DXDT= -0.01787  DYDT=  0.00705  DZDT= -0.00331  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS45     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0014
    X= -4460935.9763  Y=  2682765.7053  Z= -3674380.4619
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS65     BEGIN=     0.00  END= 50553.00  AXISOFF= -0.0027
    X=  4849336.5620  Y=  -360488.4772  Z=  4114749.0588
    DXDT= -0.00764  DYDT=  0.01952  DZDT=  0.01439  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS65     BEGIN= 50553.00  END=100000.00  AXISOFF= -0.0027
    X=  4849336.5679  Y=  -360488.4784  Z=  4114749.0535
    DXDT= -0.00764  DYDT=  0.01952  DZDT=  0.01439  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS65A    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0054
    X=  4849339.5620  Y=  -360427.4950  Z=  4114750.8427
    DXDT= -0.00765  DYDT=  0.01952  DZDT=  0.01439  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=EFLSBERG  BEGIN=     0.00  END= 50357.00  AXISOFF=  0.0145
    X=  4033947.2483  Y=   486990.7811  Z=  4900430.9781
    DXDT= -0.01362  DYDT=  0.01692  DZDT=  0.01077  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=EFLSBERG  BEGIN= 50357.00  END=100000.00  AXISOFF=  0.0145
    X=  4033947.2616  Y=   486990.7866  Z=  4900430.9915
    DXDT= -0.01362  DYDT=  0.01692  DZDT=  0.01077  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=FD-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1314
    X= -1324009.3266  Y= -5332181.9547  Z=  3231962.3949
    DXDT= -0.01281  DYDT=  0.00048  DZDT= -0.00454  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=FORTLEZA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0038
    X=  4985370.0053  Y= -3955020.3889  Z=  -428472.0872
    DXDT= -0.00250  DYDT= -0.00393  DZDT=  0.01221  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GBT-VLBA  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0877
    X=   882589.4102  Y= -4924872.3416  Z=  3943729.4062
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GGAO7108  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0025
    X=  1130794.2856  Y= -4831232.8686  Z=  3994216.2457
    DXDT= -0.01527  DYDT= -0.00051  DZDT=  0.00191  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GIFU11    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0010
    X= -3787123.5821  Y=  3564181.7213  Z=  3680274.8824
    DXDT= -0.01798  DYDT=  0.00189  DZDT= -0.01314  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GIFU3     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3787518.4752  Y=  3564247.1759  Z=  3679797.0245
    DXDT= -0.01798  DYDT=  0.00189  DZDT= -0.01314  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GILCREEK  BEGIN=     0.00  END=100000.00  AXISOFF=  7.2846
    X= -2281547.6766  Y= -1453645.1869  Z=  5756993.0296
    DXDT= -0.02285  DYDT= -0.00551  DZDT= -0.00767  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
!   Following based on too little data and has obviously spurious rates.
!   Advised by David Gordon to not use it.
!        DBNAME=GOLDMARS  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!    X= -2353624.4252  Y= -4641338.7615  Z=  3677048.9085
!    DXDT= -0.14039  DYDT=  0.12035  DZDT= -0.14420  EPOCH=56293
!    FRAME='GSFC Feb. 26, 2015: 2015a'
! /
        DBNAME=GOLDVENU  BEGIN=     0.00  END=100000.00  AXISOFF=  0.9257
    X= -2351129.4036  Y= -4655476.8562  Z=  3660956.8275
    DXDT= -0.01377  DYDT=  0.01017  DZDT= -0.00398  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HART15M   BEGIN=     0.00  END=100000.00  AXISOFF=  1.4940
    X=  5085490.8010  Y=  2668161.4892  Z= -2768692.6239
    DXDT= -0.00109  DYDT=  0.01916  DZDT=  0.01586  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HARTRAO   BEGIN=     0.00  END=100000.00  AXISOFF=  6.6951
    X=  5085442.7637  Y=  2668263.7913  Z= -2768696.7523
    DXDT= -0.00109  DYDT=  0.01916  DZDT=  0.01586  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HAYSTACK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0011
    X=  1492404.4908  Y= -4457266.5294  Z=  4296881.8536
    DXDT= -0.01530  DYDT= -0.00099  DZDT=  0.00490  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HN-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1303
    X=  1446374.8658  Y= -4447939.6774  Z=  4322306.1838
    DXDT= -0.01577  DYDT= -0.00152  DZDT=  0.00425  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0132
    X= -3949990.7783  Y=  2522421.2046  Z= -4311708.0242
    DXDT= -0.03866  DYDT=  0.00788  DZDT=  0.04095  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1937
    X= -3950237.3590  Y=  2522347.6804  Z= -4311561.8790
    DXDT= -0.03866  DYDT=  0.00788  DZDT=  0.04094  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KAINAN    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3751040.7591  Y=  3721052.1719  Z=  3560816.5341
    DXDT= -0.02010  DYDT= -0.00820  DZDT= -0.01260  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KANOZAN   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3991747.4412  Y=  3355061.9048  Z=  3661225.1822
    DXDT= -0.00010  DYDT=  0.00610  DZDT= -0.01110  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM11  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0032
    X= -3997505.6732  Y=  3276878.5000  Z=  3724240.5984
    DXDT= -0.00026  DYDT=  0.00616  DZDT= -0.00762  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM11  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0032
    X= -3997506.4214  Y=  3276877.6675  Z=  3724240.3950
    DXDT= -0.06172  DYDT= -0.01716  DZDT= -0.01970  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM34  BEGIN=     0.00  END= 54631.00  AXISOFF= -0.0017
    X= -3997649.2415  Y=  3276690.8602  Z=  3724278.7239
    DXDT= -0.00026  DYDT=  0.00616  DZDT= -0.00762  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM34  BEGIN= 54631.00  END= 55631.00  AXISOFF= -0.0017
    X= -3997649.2673  Y=  3276690.8499  Z=  3724278.7322
    DXDT= -0.00026  DYDT=  0.00616  DZDT= -0.00762  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM34  BEGIN= 55631.00  END=100000.00  AXISOFF= -0.0017
    X= -3997650.0153  Y=  3276690.0097  Z=  3724278.5265
    DXDT= -0.06172  DYDT= -0.01716  DZDT= -0.01970  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KATH12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0032
    X= -4147354.6449  Y=  4581542.3911  Z= -1573303.2196
    DXDT= -0.03550  DYDT= -0.00807  DZDT=  0.05731  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KAUAI     BEGIN=     0.00  END=100000.00  AXISOFF=  2.4342
    X= -5543846.1962  Y= -2054562.6063  Z=  2387814.6773
    DXDT= -0.00892  DYDT=  0.06455  DZDT=  0.03471  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KOGANEI   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0066
    X= -3941937.7508  Y=  3368150.6183  Z=  3702235.3220
    DXDT= -0.03859  DYDT= -0.02965  DZDT= -0.00077  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KOGANEI3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3942077.4255  Y=  3368332.2187  Z=  3701904.8254
    DXDT= -0.00293  DYDT=  0.00498  DZDT= -0.00253  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KOKEE     BEGIN=     0.00  END=100000.00  AXISOFF=  0.5182
    X= -5543837.7743  Y= -2054566.8508  Z=  2387852.4588
    DXDT= -0.00945  DYDT=  0.06326  DZDT=  0.03218  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KP-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1312
    X= -1995678.8402  Y= -5037317.6968  Z=  3357328.0251
    DXDT= -0.01374  DYDT=  0.00079  DZDT= -0.00617  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KUNMING   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0352
    X= -1281152.8362  Y=  5640864.3586  Z=  2682653.4434
    DXDT= -0.03189  DYDT= -0.00815  DZDT= -0.01865  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KWAJAL26  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0044
    X= -6143535.9140  Y=  1363998.9289  Z=  1034708.1336
    DXDT=  0.02319  DYDT=  0.07086  DZDT=  0.02853  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=LA-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1321
    X= -1449752.5839  Y= -4975298.5757  Z=  3709123.8459
    DXDT= -0.01440  DYDT=  0.00055  DZDT= -0.00471  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
!   Following based on too little data and has obviously spurious rates.
!   Advised by David Gordon to not use it.
!        DBNAME=MADRID64  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!    X=  4849089.5294  Y=  -360177.2860  Z=  4115105.8060
!    DXDT= -0.13550  DYDT=  0.14662  DZDT= -0.13717  EPOCH=56293
!    FRAME='GSFC Feb. 26, 2015: 2015a'
! /
        DBNAME=MARCUS    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0119
    X= -5227445.5888  Y=  2551380.5298  Z=  2607605.2820
    DXDT=  0.05304  DYDT=  0.05408  DZDT=  0.01921  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MARPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  6.6872
    X=  1106629.0428  Y= -4882907.1824  Z=  3938087.0061
    DXDT= -0.01579  DYDT=  0.00023  DZDT=  0.00221  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MATERA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0017
    X=  4641938.4731  Y=  1393003.3222  Z=  4133325.7702
    DXDT= -0.01862  DYDT=  0.01896  DZDT=  0.01413  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MEDICINA  BEGIN=     0.00  END= 50235.00  AXISOFF=  1.8279
    X=  4461369.6927  Y=   919597.1240  Z=  4449559.3789
    DXDT= -0.01812  DYDT=  0.01883  DZDT=  0.01109  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MEDICINA  BEGIN= 50235.00  END=100000.00  AXISOFF=  1.8279
    X=  4461369.6954  Y=   919597.1240  Z=  4449559.3812
    DXDT= -0.01812  DYDT=  0.01883  DZDT=  0.01109  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=METSAHOV  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0031
    X=  2892584.8489  Y=  1311715.5980  Z=  5512640.1545
    DXDT= -0.01694  DYDT=  0.01443  DZDT=  0.00851  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=METSHOVI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2890652.4889  Y=  1310295.5752  Z=  5513958.8900
    DXDT= -0.01694  DYDT=  0.01443  DZDT=  0.00851  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIURA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0054
    X= -3976129.8444  Y=  3377927.9793  Z=  3656753.9805
    DXDT=  0.00640  DYDT=  0.00768  DZDT=  0.00820  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIYAZAKI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3582768.1071  Y=  4052033.9080  Z=  3369020.2686
    DXDT= -0.01110  DYDT= -0.00288  DZDT= -0.01270  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIZNAO10  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0039
    X= -3857236.0896  Y=  3108803.3327  Z=  4003883.0129
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIZUSGSI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3862411.8819  Y=  3105015.1810  Z=  4001944.7790
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MK-VLBA   BEGIN=     0.00  END= 54023.00  AXISOFF=  2.1343
    X= -5464075.1874  Y= -2495248.1168  Z=  2148297.3643
    DXDT= -0.01444  DYDT=  0.06264  DZDT=  0.03234  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MK-VLBA   BEGIN= 54023.00  END=100000.00  AXISOFF=  2.1343
    X= -5464075.1847  Y= -2495248.1055  Z=  2148297.3649
    DXDT= -0.01444  DYDT=  0.06264  DZDT=  0.03234  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NL-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1308
    X=  -130872.4987  Y= -4762317.0925  Z=  4226851.0014
    DXDT= -0.01553  DYDT=  0.00146  DZDT= -0.00214  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NOBEY_6M  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3871169.7769  Y=  3428275.4642  Z=  3723698.8499
    DXDT= -0.06759  DYDT=  0.06780  DZDT=  0.05323  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NOTO      BEGIN=     0.00  END=100000.00  AXISOFF=  1.8316
    X=  4934562.8407  Y=  1321201.5428  Z=  3806484.7336
    DXDT= -0.01747  DYDT=  0.01763  DZDT=  0.01505  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO_140  BEGIN=     0.00  END=100000.00  AXISOFF= 14.9393
    X=   882879.6538  Y= -4924482.3314  Z=  3944130.7317
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO20    BEGIN=     0.00  END=100000.00  AXISOFF=  0.5092
    X=   883772.5151  Y= -4924385.6119  Z=  3944042.5383
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO85_1  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7073
    X=   883555.3159  Y= -4924490.9144  Z=  3943962.0111
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO85_3  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7063
    X=   882325.3299  Y= -4925138.0175  Z=  3943397.7315
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NYALES20  BEGIN=     0.00  END=100000.00  AXISOFF=  0.5205
    X=  1202462.5260  Y=   252734.5205  Z=  6237766.2033
    DXDT= -0.01447  DYDT=  0.00779  DZDT=  0.01023  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=OHIGGINS  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0218
    X=  1525833.3121  Y= -2432463.6960  Z= -5676174.5055
    DXDT=  0.01857  DYDT= -0.00280  DZDT= -0.00282  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ONSALA60  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0083
    X=  3370605.8010  Y=   711917.7196  Z=  5349830.9004
    DXDT= -0.01402  DYDT=  0.01466  DZDT=  0.01027  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.9090  Y=   711466.1978  Z=  5349664.1947
    DXDT= -0.01402  DYDT=  0.01466  DZDT=  0.01027  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=OV-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1306
    X= -2409150.4018  Y= -4478573.1180  Z=  3838617.3385
    DXDT= -0.01857  DYDT=  0.00666  DZDT= -0.00333  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=OVRO_130  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0109
    X= -2409601.0751  Y= -4478349.2866  Z=  3838603.1236
    DXDT= -0.01597  DYDT=  0.01133  DZDT= -0.00390  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=PARKES    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0242
    X= -4554232.4864  Y=  2816758.8662  Z= -3454035.0137
    DXDT= -0.03317  DYDT= -0.00358  DZDT=  0.04861  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=PIETOWN   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1375
    X= -1640953.9383  Y= -5014816.0237  Z=  3575411.7916
    DXDT= -0.01461  DYDT= -0.00021  DZDT= -0.00521  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SANTIA12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0016
    X=  1769693.4589  Y= -5044504.6389  Z= -3468434.7940
    DXDT=  0.02132  DYDT= -0.00612  DZDT=  0.01063  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SC-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1346
    X=  2607848.6379  Y= -5488069.5358  Z=  1932739.7326
    DXDT=  0.00713  DYDT=  0.00946  DZDT=  0.01231  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SEJONG    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3110080.0133  Y=  4082066.6386  Z=  3775076.7703
    DXDT= -0.02315  DYDT=  0.01000  DZDT=  0.01047  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SESHAN25  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0025
    X= -2831687.3927  Y=  4675733.4877  Z=  3275327.5043
    DXDT= -0.03008  DYDT= -0.01097  DZDT= -0.01158  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SEST      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0410
    X=  1838237.9070  Y= -5258699.3731  Z= -3100588.6787
    DXDT= -0.00042  DYDT= -0.00425  DZDT=  0.00661  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SINTOTU   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3642142.2011  Y=  2861496.5053  Z=  4370361.4854
    DXDT= -0.01459  DYDT= -0.00282  DZDT= -0.01068  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SINTOTU3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0081
    X= -3642142.4789  Y=  2861496.5986  Z=  4370361.5975
    DXDT=  0.00910  DYDT=  0.00298  DZDT= -0.02200  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SUWON     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3062024.4585  Y=  4055453.7177  Z=  3841809.8493
    DXDT= -0.02807  DYDT= -0.00697  DZDT= -0.01021  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SVETLOE   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0073
    X=  2730173.6723  Y=  1562442.7934  Z=  5529969.1413
    DXDT= -0.01829  DYDT=  0.01328  DZDT=  0.00782  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SYOWA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0219
    X=  1766194.2159  Y=  1460410.9181  Z= -5932273.3585
    DXDT=  0.00570  DYDT= -0.00034  DZDT= -0.00184  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TATEYAMA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0028
    X= -4000983.2132  Y=  3375275.9566  Z=  3632213.3687
    DXDT=  0.01222  DYDT=  0.00253  DZDT=  0.00947  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
!   The following was provided by David Gordon on March 3, 2015 to substitute
!   for the one in the solution.  The other was based on too little data
!   and had spurious rates.
           DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF= 0.0000
    X= -2826708.6030  Y=  4679237.0770  Z=  3274667.5510
    DXDT= -0.03008  DYDT= -0.01097  DZDT= -0.01158  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
 /
!   Original entry.
!         DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!     X= -2826708.2137  Y=  4679237.0239  Z=  3274667.1398
!     DXDT= -0.30452  DYDT=  0.02642  DZDT=  0.27793  EPOCH=56293
!     FRAME='GSFC Feb. 26, 2015: 2015a'
! /
        DBNAME=TIDBIN64  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0473
    X= -4460895.2445  Y=  2682361.5103  Z= -3674747.5813
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TIGOCONC  BEGIN=     0.00  END= 55254.00  AXISOFF= -0.0056
    X=  1492054.5260  Y= -4887961.0154  Z= -3803541.1891
    DXDT=  0.03550  DYDT= -0.00161  DZDT=  0.01643  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TIGOCONC  BEGIN= 55254.00  END=100000.00  AXISOFF= -0.0056
    X=  1492051.2063  Y= -4887961.5491  Z= -3803541.6790
    DXDT= -0.00245  DYDT= -0.00305  DZDT=  0.01960  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TITIJIMA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4489356.2150  Y=  3482990.1616  Z=  2887931.2774
    DXDT=  0.02151  DYDT=  0.02695  DZDT=  0.00272  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TOMAKO11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0081
    X= -3680586.4001  Y=  2917515.8532  Z=  4300987.6357
    DXDT= -0.00539  DYDT=  0.00561  DZDT= -0.00831  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKU3    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3957184.5138  Y=  3310224.8874  Z=  3737709.0521
    DXDT= -0.00195  DYDT=  0.00601  DZDT= -0.00526  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKUB32  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0048
    X= -3957408.8188  Y=  3310229.4789  Z=  3737494.7349
    DXDT= -0000195  DYDT=  0.00601  DZDT= -0.00526  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKUB32  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0048
    X= -3957409.3668  Y=  3310228.7947  Z=  3737494.6747
    DXDT= -0.06002  DYDT= -0.03153  DZDT= -0.01190  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKUBA   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0051
    X= -3957172.9697  Y=  3310238.0576  Z=  3737708.8818
    DXDT= -0.00195  DYDT=  0.00601  DZDT= -0.00526  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=UCHINOUR  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X= -3586229.4619  Y=  4114103.6809  Z=  3290224.6396
    DXDT= -0.02884  DYDT= -0.01248  DZDT= -0.01595  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=URUMQI    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0066
    X=   228310.2129  Y=  4631922.7656  Z=  4367064.0638
    DXDT= -0.03209  DYDT= -0.00015  DZDT=  0.00564  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=USUDA64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3855355.4324  Y=  3427427.5708  Z=  3740971.1373
    DXDT= -0.00559  DYDT=  0.00213  DZDT= -0.00406  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAISGK  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0223
    X= -3263995.1166  Y=  4808056.3774  Z=  2619948.9017
    DXDT= -0.04801  DYDT=  0.00504  DZDT= -0.04636  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAISGK  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0223
    X= -3263995.0986  Y=  4808056.3516  Z=  2619948.8797
    DXDT= -0.04801  DYDT=  0.00504  DZDT= -0.04636  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAMZSW  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0024
    X= -3857241.7665  Y=  3108784.9755  Z=  4003900.5141
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAMZSW  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0024
    X= -3857244.4095  Y=  3108783.1610  Z=  4003899.2763
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0016
    X= -5115324.4279  Y=   477843.2969  Z= -3767192.8344
    DXDT= -0.02391  DYDT= -0.00028  DZDT=  0.03241  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=WESTFORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3183
    X=  1492206.3413  Y= -4458130.5326  Z=  4296015.6009
    DXDT= -0.01569  DYDT= -0.00120  DZDT=  0.00398  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=WETTZELL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0011
    X=  4075539.6310  Y=   931735.5366  Z=  4801629.5267
    DXDT= -0.01589  DYDT=  0.01711  DZDT=  0.00974  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=YARRA12M  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0026
    X= -2388896.1302  Y=  5043349.9932  Z= -3078590.8577
    DXDT= -0.04978  DYDT=  0.01162  DZDT=  0.04736  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=YEBES     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0001
    X=  4848780.1314  Y=  -261701.7668  Z=  4123035.9350
    DXDT= -0.01065  DYDT=  0.01943  DZDT=  0.01155  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=YEBES40M  BEGIN=     0.00  END=100000.00  AXISOFF=  2.0003
    X=  4848761.8217  Y=  -261484.1869  Z=  4123085.0387
    DXDT= -0.00401  DYDT=  0.01859  DZDT=  0.01668  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ZELENCHK  BEGIN=     0.00  END= 54282.00  AXISOFF= -0.0116
    X=  3451207.5237  Y=  3060375.4057  Z=  4391915.0275
    DXDT= -0.02268  DYDT=  0.01346  DZDT=  0.00622  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ZELENCHK  BEGIN= 54282.00  END=100000.00  AXISOFF= -0.0116
    X=  3451207.5353  Y=  3060375.4139  Z=  4391915.0384
    DXDT= -0.02268  DYDT=  0.01346  DZDT=  0.00622  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
