!
 VERSION = "2020Jan12         "
!
! Locations file for SCHED
!
!
! ==================================================================
!   From the GSFC 2019d geodetic solution
! ==================================================================
!
! Locations for VLBI stations that have participated in geodesy sessions.
! New version generated at the GSFC VLBI Analysis Center from the 2019d
! solution. This solution uses a terrestrial reference frame based on ITRF2014
! for initial apriori positions and velocities and ICFR3 for apriori source
! coordinates. The solution was run for epoch 2014 Jan. 1, but positions are
! interpolated to 2020 Jan. 1. We  list only  active stations here; the
! no-longer-existing geodetic stations (mostly mobile sites) are not included.
! Velocities for several stations computed using the UNAVCO Plate Motion calculator at
! https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
! Three positions are given for MK-VLBA, due to seismic events. Only the
! last one (after 2018-May-03) should actually be needed. Some of the
! listed stations may no longer exist.
!  -David Gordon, GSFC, 2020-JAN-12, david.gordon-1@nasa.gov
!
!
        DBNAME=AGGO      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2765116.7009  Y= -4449233.7840  Z= -3626420.5633
    DXDT=  0.00203  DYDT= -0.00636  DZDT=  0.00498  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=AIRA      BEGIN=     0.00  END=100000.00  AXISOFF= -0.0069
    X= -3530219.8988  Y=  4118797.3814  Z=  3344015.4850
    DXDT= -0.02495  DYDT= -0.01107  DZDT= -0.01558  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ALGOPARK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0032
    X=   918034.3764  Y= -4346132.3595  Z=  4561971.2493
    DXDT= -0.01613  DYDT= -0.00371  DZDT=  0.00385  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=BADARY    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0030
    X=  -838201.2618  Y=  3865751.5589  Z=  4987670.8708
    DXDT= -0.02726  DYDT=  0.00035  DZDT= -0.00272  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=BR-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1304
    X= -2112065.3082  Y= -3705356.5142  Z=  4726813.6124
    DXDT= -0.01473  DYDT=  0.00011  DZDT= -0.00769  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=CHICHI10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -4490617.9108  Y=  3483908.7523  Z=  2884899.3203
    DXDT=  0.02650  DYDT=  0.02586  DZDT=  0.00577  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=CRIMEA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0033
    X=  3785230.5786  Y=  2551207.7722  Z=  4439796.6036
    DXDT= -0.02116  DYDT=  0.01577  DZDT=  0.01013  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS13     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0082
    X= -2351112.9506  Y= -4655530.5460  Z=  3660912.6356
    DXDT= -0.01697  DYDT=  0.00649  DZDT= -0.00452  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS15     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0027
    X= -2353539.2278  Y= -4641649.3331  Z=  3676669.8681
    DXDT= -0.01697  DYDT=  0.00649  DZDT= -0.00453  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS34     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461147.7340  Y=  2682439.2728  Z= -3674392.2725
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461169.0553  Y=  2682814.7047  Z= -3674083.0790
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS45     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -4460936.2219  Y=  2682765.7129  Z= -3674380.1486
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS65A    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0053
    X=  4849339.4917  Y=  -360427.3685  Z=  4114750.9317
    DXDT= -0.00894  DYDT=  0.01922  DZDT=  0.01354  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=EFLSBERG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0131
    X=  4033947.1525  Y=   486990.8961  Z=  4900431.0604
    DXDT= -0.01431  DYDT=  0.01675  DZDT=  0.01077  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=FD-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1317
    X= -1324009.4120  Y= -5332181.9576  Z=  3231962.3492
    DXDT= -0.01256  DYDT=  0.00044  DZDT= -0.00505  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=FORTLEZA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0017
    X=  4985369.9984  Y= -3955020.4158  Z=  -428471.9983
    DXDT= -0.00182  DYDT= -0.00370  DZDT=  0.01271  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HART15M   BEGIN=     0.00  END=100000.00  AXISOFF=  1.4919
    X=  5085490.8071  Y=  2668161.6274  Z= -2768692.5007
    DXDT= -0.00009  DYDT=  0.01964  DZDT=  0.01672  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HARTRAO   BEGIN=     0.00  END=100000.00  AXISOFF=  6.6934
    X=  5085442.7721  Y=  2668263.9300  Z= -2768696.6299
    DXDT= -0.00011  DYDT=  0.01966  DZDT=  0.01673  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HAYSTACK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0014
    X=  1492404.3883  Y= -4457266.5569  Z=  4296881.8698
    DXDT= -0.01520  DYDT= -0.00136  DZDT=  0.00449  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HN-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1299
    X=  1446374.7571  Y= -4447939.6947  Z=  4322306.2061
    DXDT= -0.01566  DYDT= -0.00162  DZDT=  0.00416  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0184
    X= -3949991.0556  Y=  2522421.2681  Z= -4311707.7596
    DXDT= -0.03811  DYDT=  0.00806  DZDT=  0.04090  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1931
    X= -3950237.6192  Y=  2522347.7349  Z= -4311561.5974
    DXDT= -0.03807  DYDT=  0.00807  DZDT=  0.04087  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ISHIOKA   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0008
    X= -3959636.1869  Y=  3296825.4610  Z=  3747042.5843
    DXDT= -0.02306  DYDT= -0.00260  DZDT= -0.00762  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KASHIM11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0065
    X= -3997506.0707  Y=  3276877.9110  Z=  3724240.4400
    DXDT= -0.00154  DYDT=  0.00656  DZDT= -0.00738  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KASHIM34  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0099
    X= -3997649.6605  Y=  3276690.2581  Z=  3724278.5848
    DXDT= -0.00153  DYDT=  0.00656  DZDT= -0.00737  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KATH12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0027
    X= -4147354.8905  Y=  4581542.2955  Z= -1573302.8297
    DXDT= -0.03447  DYDT= -0.01417  DZDT=  0.05596  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KOGANEI   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0088
    X= -3941937.6547  Y=  3368150.8022  Z=  3702235.3081
    DXDT= -0.00634  DYDT=  0.00623  DZDT= -0.00049  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KOKEE     BEGIN=     0.00  END=100000.00  AXISOFF=  0.5172
    X= -5543837.8341  Y= -2054566.4187  Z=  2387852.6678
    DXDT= -0.00915  DYDT=  0.06292  DZDT=  0.03152  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KP-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1309
    X= -1995678.9310  Y= -5037317.6982  Z=  3357327.9645
    DXDT= -0.01344  DYDT=  0.00067  DZDT= -0.00685  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KUNMING   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0033
    X= -1281153.0881  Y=  5640864.4401  Z=  2682653.3857
    DXDT= -0.03457  DYDT=  0.00619  DZDT= -0.01192  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=LA-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1310
    X= -1449752.6814  Y= -4975298.5778  Z=  3709123.7971
    DXDT= -0.01423  DYDT=  0.00045  DZDT= -0.00527  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=MARPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  6.6902
    X=  1106628.9344  Y= -4882907.1606  Z=  3938086.9735
    DXDT= -0.01568  DYDT=  0.00097  DZDT=  0.00075  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=MATERA    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0008
    X=  4641938.3458  Y=  1393003.4508  Z=  4133325.8833
    DXDT= -0.01860  DYDT=  0.01901  DZDT=  0.01505  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=MEDICINA  BEGIN=     0.00  END=100000.00  AXISOFF=  1.8278
    X=  4461369.5682  Y=   919597.2489  Z=  4449559.4702
    DXDT= -0.01816  DYDT=  0.01875  DZDT=  0.01200  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=METSAHOV  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X=  2892584.7339  Y=  1311715.6918  Z=  5512640.2335
    DXDT= -0.01662  DYDT=  0.01436  DZDT=  0.01005  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
! Before 2006-Oct-15
        DBNAME=MK-VLBA   BEGIN=     0.00  END= 54023.00  AXISOFF=  2.1336
    X= -5464075.2795  Y= -2495247.6854  Z=  2148297.5774
    DXDT= -0.01402  DYDT=  0.06249  DZDT=  0.03183  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
!  Earthquake on 2006-Oct-15
        DBNAME=MK-VLBA   BEGIN= 54023.00  END= 58241.00  AXISOFF=  2.1336
    X= -5464075.2784  Y= -2495247.6751  Z=  2148297.5773
    DXDT= -0.01402  DYDT=  0.06249  DZDT=  0.03183  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
!  Volcanic explosion on 2018-May-03
        DBNAME=MK-VLBA   BEGIN= 58241.00  END=100000.00  AXISOFF=  2.1336
    X= -5464075.2736  Y= -2495247.6825  Z=  2148297.5617
    DXDT= -0.01402  DYDT=  0.06249  DZDT=  0.03183  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NL-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1308
    X=  -130872.6044  Y= -4762317.0907  Z=  4226850.9773
    DXDT= -0.01537  DYDT=  0.00130  DZDT= -0.00238  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NOTO      BEGIN=     0.00  END=100000.00  AXISOFF=  1.8296
    X=  4934562.7154  Y=  1321201.6601  Z=  3806484.8461
    DXDT= -0.01753  DYDT=  0.01764  DZDT=  0.01582  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO_140  BEGIN=     0.00  END=100000.00  AXISOFF= 14.9453
    X=   882879.5505  Y= -4924482.3480  Z=  3944130.7468
    DXDT= -0.01472  DYDT= -0.00122  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO20    BEGIN=     0.00  END=100000.00  AXISOFF=  0.5117
    X=   883772.4123  Y= -4924385.6260  Z=  3944042.5492
    DXDT= -0.01472  DYDT= -0.00122  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO85_1  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7031
    X=   883555.2130  Y= -4924490.9278  Z=  3943962.0221
    DXDT= -0.01472  DYDT= -0.00121  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO85_3  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7084
    X=   882325.2253  Y= -4925138.0268  Z=  3943397.7393
    DXDT= -0.01473  DYDT= -0.00121  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NYALES20  BEGIN=     0.00  END=100000.00  AXISOFF=  0.5235
    X=  1202462.4209  Y=   252734.5625  Z=  6237766.2835
    DXDT= -0.01476  DYDT=  0.00738  DZDT=  0.01078  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=OHIGGINS  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0277
    X=  1525833.4537  Y= -2432463.6962  Z= -5676174.4977
    DXDT=  0.01939  DYDT= -0.00167  DZDT= -0.00139  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ONSALA60  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0022
    X=  3370605.7035  Y=   711917.8146  Z=  5349830.9852
    DXDT= -0.01423  DYDT=  0.01451  DZDT=  0.01089  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=OV-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1309
    X= -2409150.5277  Y= -4478573.0798  Z=  3838617.2999
    DXDT= -0.01833  DYDT=  0.00650  DZDT= -0.00394  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=OVRO_130  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0120
    X= -2409601.2327  Y= -4478349.2744  Z=  3838603.1279
    DXDT= -0.01716  DYDT=  0.00962  DZDT= -0.00331  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=PARKES    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0194
    X= -4554232.7408  Y=  2816758.8590  Z= -3454034.6988
    DXDT= -0.03391  DYDT= -0.00264  DZDT=  0.04785  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=PIETOWN   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1375
    X= -1640954.0357  Y= -5014816.0281  Z=  3575411.7374
    DXDT= -0.01435  DYDT= -0.00009  DZDT= -0.00592  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=RAEGSMAR  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4618524.3781  Y= -2166020.7378  Z=  3816270.3654
    DXDT=  0.08194  DYDT= -0.02513  DZDT=  0.02482  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=RAEGYEB   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0028
    X=  4848831.0398  Y=  -261629.4011  Z=  4122976.5717
    DXDT= -0.00815  DYDT=  0.01929  DZDT=  0.01408  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SANTIA12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1769693.5857  Y= -5044504.7132  Z= -3468434.7322
    DXDT=  0.02083  DYDT= -0.00717  DZDT=  0.01041  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SC-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1355
    X=  2607848.6985  Y= -5488069.4801  Z=  1932739.8169
    DXDT=  0.00770  DYDT=  0.00928  DZDT=  0.01248  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SEJONG    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0058
    X= -3110080.2102  Y=  4082066.5941  Z=  3775076.7543
    DXDT= -0.02998  DYDT= -0.00930  DZDT= -0.00547  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SESHAN25  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0022
    X= -2831687.6066  Y=  4675733.3922  Z=  3275327.4239
    DXDT= -0.03032  DYDT= -0.01187  DZDT= -0.01139  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SEST      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0458
    X=  1838237.9028  Y= -5258699.2884  Z= -3100588.8399
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SVETLOE   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0056
    X=  2730173.5386  Y=  1562442.8795  Z=  5529969.2003
    DXDT= -0.01875  DYDT=  0.01326  DZDT=  0.00806  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SYOWA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0029
    X=  1766194.2549  Y=  1460410.9101  Z= -5932273.3328
    DXDT=  0.00582  DYDT= -0.00035  DZDT= -0.00035  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0096
    X= -2826708.8081  Y=  4679236.9722  Z=  3274667.4495
    DXDT= -0.02726  DYDT= -0.01655  DZDT= -0.01629  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=TIDBIN64  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0250
    X= -4460895.4973  Y=  2682361.5220  Z= -3674747.2763
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=UCHINOUR  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -3586229.4414  Y=  4114103.6829  Z=  3290224.6489
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=URUMQI    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0027
    X=   228309.9922  Y=  4631922.8975  Z=  4367064.2407
    DXDT= -0.03243  DYDT= -0.00172  DZDT=  0.00505  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=VERAISGK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0066
    X= -3263995.4716  Y=  4808056.4149  Z=  2619948.5632
    DXDT= -0.05336  DYDT=  0.01198  DZDT= -0.04448  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=VERAMZSW  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0038
    X= -3857244.2418  Y=  3108783.5264  Z=  4003899.4149
    DXDT= -0.05792  DYDT= -0.01510  DZDT= -0.01316  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0021
    X= -5115324.5720  Y=   477843.2770  Z= -3767192.6092
    DXDT= -0.02058  DYDT= -0.00231  DZDT=  0.03338  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WESTFORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3184
    X=  1492206.2336  Y= -4458130.5489  Z=  4296015.6228
    DXDT= -0.01559  DYDT= -0.00132  DZDT=  0.00392  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WETTZ13N  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4075627.5521  Y=   931774.3813  Z=  4801552.4379
    DXDT= -0.01606  DYDT=  0.01706  DZDT=  0.01042  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WETTZELL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4075539.5173  Y=   931735.6497  Z=  4801629.6028
    DXDT= -0.01606  DYDT=  0.01706  DZDT=  0.01042  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=YARRA12M  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -2388896.4538  Y=  5043350.0584  Z= -3078590.5092
    DXDT= -0.04582  DYDT=  0.00920  DZDT=  0.05002  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=YEBES40M  BEGIN=     0.00  END=100000.00  AXISOFF=  1.9960
    X=  4848761.7579  Y=  -261484.0570  Z=  4123085.1343
    DXDT= -0.00815  DYDT=  0.01929  DZDT=  0.01408  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ZELENCHK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0038
    X=  3451207.3892  Y=  3060375.5196  Z=  4391915.1199
    DXDT= -0.02178  DYDT=  0.01480  DZDT=  0.00918  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
!
/
! GBT-VLBA position from two X-band GBT-VLBA/NRAO20 sessions, 01NOV17XA
! and 01DEC15XA. Epoch is ~2001-Dec-01
! Focus control not used - axis offset may not be correct.
! Velocity from NRAO140/NRAO20/NRAO85_1/NRAO85_3. 
        DBNAME=GBT-VLBA  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0830
    X=   882589.574   Y= -4924872.344   Z=  3943729.366 
    DXDT= -0.01472  DYDT= -0.00122  DZDT=  0.00267  EPOCH=52245
    FRAME='GSFC 2020-Jan-12'
/
! IRBENE is a 32 meter antenna in Latvia.
!  Position from R1766/16NOV14X2 X-band-only.
!  ITRF2014 velocity from:
!  https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
        DBNAME=IRBENE    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3183649.341   Y=  1276902.985   Z=  5359264.715
    DXDT= -0.01858  DYDT=  0.01409  DZDT=  0.00768  EPOCH=57707
    FRAME='GSFC 2020-Jan-12'
/
! WARK30M position from AUA025/17AUG22WA X-band-only.
! Velocity from WARK12M.
! Axis offset very uncertain.
        DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF=  2.48
    X= -5115423.680   Y=   477880.102   Z= -3767040.597
    DXDT= -0.02100  DYDT= -0.00274  DZDT=  0.03376  EPOCH=57988
    FRAME='GSFC 2020-Jan-12' 
/
!  VLA-N8 position from 96FEB09XV, X-band only.
!  ITRF2014 velocity from:
!  https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
        DBNAME=VLA-N8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.00
    X= -1601147.726   Y= -5041733.509   Z=  3555235.766   
    DXDT= -0.01351  DYDT=  0.00008  DZDT= -0.00597  EPOCH=50123
    FRAME='GSFC 2020-Jan-12'
/
!
! ==================================================================
!   End of the GSFC 2019d geodetic solution
! ==================================================================
