!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are for stations
!  mainly used in geodesy observations.
!  These stations are maintained in file stations_geodesy.dat.
!  =====================================================================
!
  STATION=ALGOPARK   STCODE=Ap  CONTROL=VEX
!   huib 12/9/96 changed 2-letter code to Ap
    !  Actually a master equatorial system so slews more complicated.
    DBNAME = ALGOPARK
    MOUNT=ALTAZ AX1RATE=24.4 AX2RATE=9.4 AX1LIM=41,454 AX2LIM=8.8,86.8
    TSETTLE=2  DAR=VLBA4  NBBC=14 ! RECORDER=VLBA4  NDRIVES=1  NHEADS=1 
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
! STATION=GILCREEK   STCODE=Gc CONTROL=VEX  ZALIM=88.000 
!   DBNAME = GILCREEK
!   MOUNT=XYNS AX1RATE=60 AX2RATE=60 AX1LIM=-86,86 AX2LIM=-73.5,73.5
!   TSETTLE=2  DAR=VLBA4  NBBC=14 ! RECORDER=VLBA  NDRIVES=1  NHEADS=1 
!   DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
!  / 
  STATION=KOKEE   STCODE=Kk CONTROL=VEX  ZALIM=88.000 
    DBNAME = KOKEE
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=270,810 AX2LIM=0,89.7
    TSETTLE=2  DAR=VLBA4 NBBC=14 ! RECORDER=VLBA  NDRIVES=1  NHEADS=1 
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
    / 
  STATION=FORTLEZA   STCODE=Ft CONTROL=VEX  ZALIM=88.000 
    DBNAME = FORTLEZA
    MOUNT=ALTAZ AX1RATE=40 AX2RATE=20 AX1LIM=171,709 AX2LIM=5,88
    TSETTLE=2  DAR=MKIV  NBBC=14 ! RECORDER=MKIV  NDRIVES=1  NHEADS=1
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=NRAO20   STCODE=Gn CONTROL=VEX  ZALIM=88.000 
    DBNAME = NRAO20
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=270,810 AX2LIM=0,89.7
    TSETTLE=2  DAR=VLBAG  NBBC=14 ! RECORDER=VLBA  NDRIVES=1  NHEADS=1
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=NYALES20   STCODE=Ny CONTROL=VEX  ZALIM=88.000 
    DBNAME = NYALES20
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=260,809 AX2LIM=0,89.7
    TSETTLE=2  DAR=MKIV NBBC=14 ! RECORDER=MKIV  NDRIVES=1  NHEADS=1 
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
  / 
  STATION=WESTFORD  STCODE=Wf CONTROL=VEX
    DBNAME = WESTFORD  
    MOUNT=ALTAZ AX1RATE=200.0 AX2RATE=120.0 AX1LIM=100.0,460.0 AX2LIM=4.0,87.2
    TSETTLE=10  DAR=MKIV NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
  /    
!  Most information pulled from rdv65.skd from August 2007.
!  TSETTLE is a guess that is probably wrong.  
!   STATION=TIGOCONC  STCODE=TC  CONTROL=VEX
!     DBNAME=TIGOCONC
!     MOUNT=ALTAZ AX1RATE=180.0 AX2RATE=90.0 AX1LIM=276.0,916.0 AX2LIM=0.0,90.0
!     TSETTLE=2  DAR=VLBA4  NBBC=14
!     DISK=MARK5B  MEDIADEF=DISK  TSCAL=GAP
! !   This was actually a step mask in SKED, but it's used here as a segment mask.
! !   To make that reasonable, a second entry 1 degree less than the start of the next
! !   step has been added for each segment.
!     HOR_AZ = 0,  20,  21, 105, 106, 122, 123, 130, 131, 149, 150, 193, 194, 214, 
!            215, 223, 224, 240, 241, 265, 266, 283, 284, 347, 348, 351, 352, 359, 360 
!     HOR_EL = 2,   2,   8,   2,   4,   4,  12,  12,   8,   8,   6,   6,  10,  10,   
!              8,   8,   5,   5,   4,   4,   8,   8,   8,   8,   2,   2,   4,   4,   2
!   /

!  Here be wild guesses.
!  TSETTLE is a guess that is probably wrong.  
!  Some information from SKED catalogs.
!  Horizon is a guess - not available in SKED file.  Probably wrong.
  STATION=OHIGGINS  STCODE=OH  CONTROL=VEX
    DBNAME=OHIGGINS
    MOUNT=ALTAZ AX1RATE=90.0 AX2RATE=90.0 AX1LIM=270.0,630.0 AX2LIM=0.0,88.0
    TSETTLE=2  DAR=VLBA4  NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
    HOR_AZ = 0, 360
    HOR_EL = 2,   2
  /
