!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are stations that
!  are members of the Asia Pacific Telescope.  
!  These stations are maintained in file stations_APT.dat.
!  =====================================================================
!  2004 July 29 - ATNF broken out.  See ../Master_ATNF.   RCW.

!
!  From Victor Migenes Nov 96   34m antenna  
  STATION=KASHIM34  STCODE=Ks  CONTROL=VSOP  
    DBNAME = KASHIM34
    MOUNT=ALTAZ AX1RATE=40 AX2RATE=45 ax1lim=90,630 AX2LIM=7,88
    TSETTLE=20  DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1 
   /
!  From Victor Migenes Nov 96    6m antenna   
  STATION=KAGOSIMA  STCODE=Kg  CONTROL=VSOP  
    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 ax1lim=270,810 AX2LIM=10,88
    X=-3537007.8900  Y=4140258.0200  Z=3309951.0700 
    TSETTLE=2  DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1 
   /
!  From Victor Migenes Nov 96    10m antenna   
  STATION=MIZNA010  STCODE=Mz  CONTROL=VSOP  
    DBNAME = MIZNAO10
    MOUNT=ALTAZ AX1RATE=180 AX2RATE=180 ax1lim=-87,447 AX2LIM=3,88
    TSETTLE=2  DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1 
   /
!  Victor Migenes  Nov 96 gave XYZ.  Also gave AX1LIM=270,810.
  STATION=NOBEYA45  STCODE=Nb  CONTROL=SNAP 
    MOUNT=ALTAZ AX1RATE=18 AX2RATE=18 AX1LIM=120,690 AX2LIM=11,80
    X=-3871023.4900  Y=3428106.8000  Z=3724039.5000
    TSETTLE=20  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
   / 
!  Usuda info from Phil Edwards 15jun99.  
!  Based on email from Kenta Fujisawa.

  STATION=USUDAS2   STCODE=Ud  CONTROL=VEX
    DBNAME = USUDA_64
    DAR=NONE  RECORDER=S2  NDRIVES=8  NHEADS=1 NBBC=4
    MOUNT=ALTAZ  AX1RATE=18  AX2RATE=18   AX1LIM=-90,450  AX2LIM=7.6,85
    TSETTLE=20

    HOR_AZ =   0,  5, 10, 15, 20,120,125,130,135,140,145,150,155,160,
             165,170,175,185,190,195,200,205,210,215,220,255,260,270,
             275,280,285,290,295,300,305,310,315,320,325,330,335,340,
             345,350,355,360
    HOR_EL = 7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,  8,  9, 10, 10, 10, 10,
              10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 11, 10, 10
  /
  STATION=USUDAVS   STCODE=Ud  CONTROL=VSOP
    DBNAME = USUDA_64
    DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1
    MOUNT=ALTAZ  AX1RATE=18  AX2RATE=18   AX1LIM=-90,450  AX2LIM=7.6,85
    TSETTLE=20

    HOR_AZ =   0,  5, 10, 15, 20,120,125,130,135,140,145,150,155,160,
             165,170,175,185,190,195,200,205,210,215,220,255,260,270,
             275,280,285,290,295,300,305,310,315,320,325,330,335,340,
             345,350,355,360
    HOR_EL = 7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,  8,  9, 10, 10, 10, 10,
              10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 11, 10, 10
  /
  STATION=USUDAVL STCODE=Ud  CONTROL=VEX
    DBNAME = USUDA_64
    DAR=VLBAG  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=14
    MOUNT=ALTAZ  AX1RATE=18  AX2RATE=18   AX1LIM=-90,450  AX2LIM=7.6,85
    TSETTLE=20

    HOR_AZ =   0,  5, 10, 15, 20,120,125,130,135,140,145,150,155,160,
             165,170,175,185,190,195,200,205,210,215,220,255,260,270,
             275,280,285,290,295,300,305,310,315,320,325,330,335,340,
             345,350,355,360
    HOR_EL = 7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,  8,  9, 10, 10, 10, 10,
              10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 11, 10, 10
  /
