!
!  =====================================================================
!  The following are US stations not in the DSN and not primarily used
!  for mm VLBI.  These stations are maintained in file stations_US.dat.
!  =====================================================================
!  Remove tapes from VLBA  Oct. 19, 2006.  RCW
!
!  Adjust slew rates according to measurements  April 29, 2010. RCW
!  The rates are based on SCHED slew distance calculations and the
!  flags from the on-line system.  Software and data are in RCW
!  code area under VLBA_Test/SlewTest.  The plots of slew rates 
!  are strongly curved for short slews if the settling time number
!  is wrong so this was a good way to determine that value.  It is
!  axis dependent, with the elevation taking longer.  The numbers
!  in the program are TSETTLE plus 2 seconds because the simple 
!  program does not explicitly take into account acceleration.
!  Generically use 6 seconds for TSETTLE which is safe for dwell 
!  times.  Some day, allow different values for different axes.
!  Note that the nominal VLBA rates are AX1RATE=90 AX2RATE=30.
!
  STATION=VLBA_PT   STCODE=Pt  CONTROL=VLBA 
    DBNAME = PIETOWN
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=82.3 AX2RATE=29.3
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! PT    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 60, 65, 70, 75, 80, 85,165,170,180,185,190,195,
             200,240,245,250,255,265,270,275,280,285,360
    HOR_EL =   2,  2,  2,  3,  3,  2,  3,  2,  2,  3,  3,  4,  4,  3,
               4,  4,  3,  4,  3,  3,  4,  3,  3,  2,  2
  / 
  STATION=VLBA_KP   STCODE=Kp  CONTROL=VLBA 
    DBNAME = KP-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=80.8 AX2RATE=29.4
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! KP    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 45, 50, 55, 60, 65, 70, 75, 80, 85, 90, 95,105,
             110,115,120,150,155,165,170,180,185,215,220,225,230,235,
             240,255,260,265,270,360
    HOR_EL =   2,  2,  2,  5,  6,  7,  7,  8,  8,  9,  6,  3,  2,  2,
               3,  3,  2,  2,  3,  3,  2,  2,  3,  3,  4,  4,  5,  5,
               4,  4,  3,  3,  2,  2
  / 
  STATION=VLBA_LA   STCODE=La  CONTROL=VLBA 
    DBNAME = LA-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=82.0 AX2RATE=29.5
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! LA    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 75, 80, 85,130,135,145,150,250,255,300,305,315,
             320,340,345,360
    HOR_EL =   2,  2,  2,  3,  2,  2,  3,  3,  2,  2,  3,  3,  4,  4,
               3,  3,  2,  2
  / 
  STATION=VLBA_BR   STCODE=Br  CONTROL=VLBA 
    DBNAME = BR-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=83.6 AX2RATE=29.0
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! BR    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 25, 30, 40, 45, 70, 75,120,125,130,135,
             155,160,185,190,195,220,225,235,240,245,250,255,265,270,
             275,300,305,310,315,330,335,340,345,350,360
    HOR_EL =   2,  2,  3,  2,  2,  3,  3,  4,  4,  5,  5,  4,  4,  3,
               3,  2,  2,  3,  4,  4,  3,  3,  4,  4,  5,  6,  6,  5,
               6,  6,  5,  6,  5,  5,  4,  4,  3,  2,  2
  / 
  STATION=VLBA_FD   STCODE=Fd  CONTROL=VLBA 
    DBNAME = FD-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=84.3 AX2RATE=30.5
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    AX1ACC=0.75  AX2ACC=0.25
    ! FD    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 20, 30, 35, 40, 45, 50, 55, 60, 65, 70,
              75, 80, 85, 90, 95,100,105,110,115,150,155,160,220,225,
             230,240,245,250,255,260,265,270,275,280,285,290,295,300,
             305,310,315,325,330,335,340,345,360
    HOR_EL =   5,  4,  5,  5,  3,  3,  2,  3,  2,  2,  3,  4,  7,  5,
               4,  4,  5,  6,  6,  5,  4,  3,  2,  2,  3,  2,  2,  4,
               2,  2,  3,  3,  4,  5,  5,  4,  4,  3,  3,  2,  2,  3,
               4,  5,  4,  4,  5,  6,  6,  5,  5
  / 
  STATION=VLBA_SC   STCODE=Sc  CONTROL=VLBA 
    DBNAME = SC-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=84.5 AX2RATE=28.5
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 !  RECORDER=VLBA  NDRIVES=2  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! SC    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 20, 25, 40, 45, 50, 55, 60, 65, 70, 75, 80,
              85, 95,100,105,110,115,120,125,130,135,140,145,150,155,
             160,165,175,180,185,190,200,205,210,215,220,230,235,240,
             245,250,260,265,270,275,280,360
    HOR_EL =   2,  2,  3,  3,  2,  2,  3,  3,  4,  6,  6,  8,  9,  9,
               8,  8,  9, 10, 12, 14, 16, 16, 15, 13, 13, 12, 11, 11,
              10,  9,  9, 11, 13, 14, 14, 15, 13, 12, 10, 10,  9,  8,
               8,  7,  7,  6,  4,  3,  2,  2
  / 
  STATION=VLBA_NL   STCODE=Nl  CONTROL=VLBA 
    DBNAME = NL-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=82.5 AX2RATE=28.7
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 !  RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! NL    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 75, 80, 85,100,105,110,115,120,125,130,135,140,
             145,150,155,160,165,170,190,195,200,220,225,360
    HOR_EL =   2,  2,  2,  3,  6,  6,  8,  7,  7,  6,  7,  7,  6,  6,
               7,  7,  6,  5,  4,  3,  3,  2,  3,  3,  2,  2
  / 
  STATION=VLBA_OV   STCODE=Ov  CONTROL=VLBA
    DBNAME = OV-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=84.5 AX2RATE=28.7
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! OV    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 60, 65, 70,
              75, 80, 85, 90, 95,100,105,110,115,120,125,130,145,150,
             155,175,180,185,190,195,200,205,210,230,235,240,245,250,
             260,265,270,280,285,290,295,300,305,310,350,355,360
    HOR_EL =   3,  5,  5,  7,  9, 10, 12, 13, 13, 14, 15, 15, 13, 12,
              11, 10,  9,  8,  7,  6,  6,  5,  4,  3,  3,  4,  4,  3,
               2,  2,  3,  3,  4,  5,  5,  6,  7,  7,  6,  7,  8,  9,
               9,  8,  7,  7,  5,  4,  4,  3,  3,  2,  2,  3,  3
  / 
  STATION=VLBA_MK   STCODE=Mk  CONTROL=VLBA 
    DBNAME = MK-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=86.8 AX2RATE=28.3
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! MK    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 10, 15, 20,120,125,130,135,140,145,150,155,160,
             165,170,175,185,190,195,200,205,210,215,220,255,260,270,
             275,280,285,290,295,300,305,310,315,320,325,330,335,340,
             345,350,355,360
    HOR_EL =   5,  4,  3,  3,  2,  2,  4,  5,  5,  4,  4,  6,  8,  8,
              11, 12, 13, 13, 11, 11,  9,  7,  5,  3,  2,  2,  3,  3,
               5,  6,  8, 10, 12, 14, 12, 11,  9, 10, 11, 10, 12, 14,
              12,  9,  7,  5
  / 
  STATION=VLBA_HN   STCODE=Hn  CONTROL=VLBA 
    DBNAME = HN-VLBA
    MOUNT=ALTAZ  AX1LIM=-90,450 AX2LIM=2.25,90 AX1RATE=81.3 AX2RATE=26.7
    AX1ACC=0.75  AX2ACC=0.25
    TSETTLE=6  DAR=VLBA  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    ! HN    From 150 K Ts line by Beasley and Medcalf  Aug 1992.
    HOR_AZ =   0,  5, 30, 35, 40, 45, 65, 70, 80, 85, 90, 95,100,105,
             110,115,120,125,130,135,140,145,150,155,160,165,170,190,
             195,200,205,210,220,225,230,235,240,245,250,255,270,275,
             290,295,315,320,325,330,335,345,350,355,360
    HOR_EL =   6,  6,  6,  4,  5,  4,  4,  5,  5,  4,  5,  4,  4,  5,
               3,  4,  4,  5,  4,  6,  5,  7,  7,  5,  3,  5,  4,  4,
               2,  5,  5,  6,  6,  5,  6,  4,  5,  5,  4,  5,  5,  4,
               4,  5,  5,  6,  5,  5,  6,  6,  5,  5,  6
   / 
!
!   Some stations with VLBA terminals and control computers:
!   SCHED no longer accepts CONTROL=VEX so move the parameters from 
!   stations_RDBE to here.  Changes are to CONTROL, DAR, and DISK.
!
  STATION=VLA       STCODE=Y   CONTROL=VEX
     DBNAME = VLA
     MOUNT=ALTAZ    AX1LIM=-85,445 AX2LIM=8,90 AX1RATE=40 AX2RATE=20
     AX1ACC=2.2  AX2ACC=2.2  ! Broilo Dec. 5, 2005
!       AX1ACC=1.5  AX2ACC=1.0  source?  From before Dec 2005.
     TSETTLE = 15 DAR=WIDAR  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
     DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
     HOR_AZ = 0,360  HOR_EL = 8,8  !  Horizon not blocked to El limit.
   / 
  STATION=VLA1      STCODE=Y   CONTROL=VEX
!    The coordinates are for pad E8 which will often, but not always,
!    be the one used.  At 7mm, some other pad must be used because 
!    antenna 9, on pad E8, does not have a receiver.
     DBNAME = VLA_E8
     MOUNT=ALTAZ    AX1LIM=-85,445 AX2LIM=8,90 AX1RATE=40 AX2RATE=20
     AX1ACC=2.2  AX2ACC=2.2  ! Broilo Dec. 5, 2005
     TSETTLE = 15  DAR=WIDAR  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
     DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
     HOR_AZ = 0,360  HOR_EL = 8,8  !  Horizon not blocked to El limit.
   / 
!     Old TSETTLE = 15  Below based on Ulvestad report from bu030a
!     He had to add 12s (actually between 8 and 14).  
!     Acceleration added since then and adds about 1s, so add 11.
  STATION=VLA27     STCODE=Y  CONTROL=VEX
     DBNAME = VLA
     MOUNT=ALTAZ  AX1LIM=-85,445 AX2LIM=8,90 AX1RATE=40 AX2RATE=20
     AX1ACC=2.2  AX2ACC=2.2  ! Broilo Dec. 5, 2005
     TSETTLE = 26  DAR=WIDAR  NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
     DISK=MARK5C   MEDIADEF=DISK    TSCAL=CONT
     HOR_AZ = 0,360  HOR_EL = 8,8  !  Horizon not blocked to El limit.
   / 
  STATION=N140VLBA   STCODE=Gb  CONTROL=NRAOV   ZALIM=88.000  
    DBNAME = NRAO_140
    MOUNT = EQUAT AX1RATE=20  AX2RATE=20  ! From bvance email 16nov95.
    AX1LIM= -3.296,3.296, -4.958,4.958, -7.092,7.092
    AX2LIM=    -45,  -36,    -36,  -16,    -16,   86
    TSETTLE=20   DAR=VLBA NBBC=8 ! RECORDER=VLBA  NDRIVES=1  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
!     For Tsys measurement, allow an extra minute.
   / 
! Change DBNAME to match appropriate entry in locations.dat  Sep. 23, 2009
! Change el limit based on Ghigo email of Aug 16, 2010.
  STATION=GBT_VLBA   STCODE=Gb  CONTROL=VLBA
    DBNAME = GBT-VLBA
    MOUNT = ALTAZ AX1RATE=36  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
    AX1LIM= -90, 450    AX2LIM= 6, 88 
!     TSETTLE based on BK110 experience.  This should be monitored.
    TSETTLE = 20.0   MINSETUP = 10
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    DAR=VLBA NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
   / 
  STATION=GBT_COLD   STCODE=Gb  CONTROL=VLBA
!   Special version of GBT entry with slow azimuth slew to use when 
!   the temperature is below 17 F (-8.3C).  This happens mainly in
!   Dec, Jan, and Feb and mainly at night.  
! Change DBNAME to match appropriate entry in locations.dat  Jan. 23, 2009
! Change el limit based on Ghigo email of Aug 16, 2010.
    DBNAME = GBT-VLBA
    MOUNT = ALTAZ AX1RATE=17  AX2RATE=18  AX1ACC=0.05  AX2ACC=0.05
    AX1LIM= -90, 450    AX2LIM= 6, 88 
!     TSETTLE based on BK110 experience.  This should be monitored.
    TSETTLE = 20.0   MINSETUP = 10
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    DAR=VLBA NBBC=8 ! RECORDER=VLBA  NDRIVES=2  NHEADS=1 
   / 
!
!   Other stations.
!
  STATION=ARECIBO   STCODE=Ar  CONTROL=VEX
    DBNAME = ARECIBO
    MOUNT=ALTAZ AX1RATE=25 AX2RATE=2.5 AX1LIM=0,720 AX2LIM=70.3,88.8
    TSETTLE = 7  AX1ACC = 0.1  AX2ACC = 0.025
    DISK=MARK5A   MEDIADEF=DISK    TSCAL=CONT
    DAR=VLBA4  NBBC=8 !  RECORDER=VLBA4  NDRIVES=1  NHEADS=2  
   / 
!
!  Inactive stations.  Keep in case they get active again.  Much of
!  this information may be out of date or wrong.
!  Beware that there are some (eg OV) with the same station codes
!  as some others in the active list.
! 
!  STATION=OVRO      STCODE=Ov  CONTROL=NRAO 
!    MOUNT=ALTAZ AX1RATE=14 AX2RATE=14 AX1LIM=270,690 AX2LIM=14,88
!    ELEV= 6371610.00  LONG= 118:16:56.75    LAT= 37:02:47.52  
!    TSETTLE=2  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
!   / 
!  STATION=MARYLAND  STCODE=Md  CONTROL=SNAP  ZALIM=88.000
!    !  Axis range probably wrong.  Station no longer in use?
!    MOUNT=EQUAT AX1RATE=25 AX2RATE=25 AX1LIM=-5.5,5.5 AX2LIM=-90,90 
!    ELEV=      30.00  LONG= 077:13:59.88    LAT= 38:22:26.05  
!    TSETTLE=2  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
!   / 
!  STATION=PENTICTO  STCODE=Pe  CONTROL=SNAP  ZALIM=80.000 
!    ELEV=     100.00  LONG= 119:36:00.00    LAT= 49:17:59.99  
!    TSETTLE=2  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
!   / 
!  STATION=ITA       STCODE=It  CONTROL=SNAP  
!    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 AX1LIM=270,810 AX2LIM=5,88
!    ELEV= 6380000.00  LONG= 046:33:00.00    LAT=-23:12:00.00  
!    TSETTLE=2  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
!   / 
