!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are stations that
!  are members of the Asia Pacific Telescope.  
!  These stations are maintained in file stations_APT.dat.
!  =====================================================================
!  2004 July 29 - ATNF broken out.  See ../Master_ATNF.   RCW.
!  Commented out S2 (Usuda) July 22, 2010  RCW.
!
!  From Victor Migenes Nov 96   34m antenna  
  STATION=KASHIM34  STCODE=Ks  CONTROL=VSOP  
    DBNAME = KASHIM34
    MOUNT=ALTAZ AX1RATE=40 AX2RATE=45 ax1lim=90,630 AX2LIM=7,88
    TSETTLE=20  DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1 
   /
!  From Victor Migenes Nov 96    6m antenna   
  STATION=KAGOSIMA  STCODE=Kg  CONTROL=VSOP  
    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 ax1lim=270,810 AX2LIM=10,88
    X=-3537007.8900  Y=4140258.0200  Z=3309951.0700 
    TSETTLE=2  DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1 
   /
!  From Victor Migenes Nov 96    10m antenna   
! STATION=MIZNA010  STCODE=Mz  CONTROL=VSOP  
!   DBNAME = MIZNAO10
!   MOUNT=ALTAZ AX1RATE=180 AX2RATE=180 ax1lim=-87,447 AX2LIM=3,88
!   TSETTLE=2  DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1 
!  /
!  Victor Migenes  Nov 96 gave XYZ.  Also gave AX1LIM=270,810.
!   This information is surely out of date.  Commented July 22, 2010 RCW.
!  STATION=NOBEYA45  STCODE=Nb  CONTROL=SNAP 
!    MOUNT=ALTAZ AX1RATE=18 AX2RATE=18 AX1LIM=120,690 AX2LIM=11,80
!    X=-3871023.4900  Y=3428106.8000  Z=3724039.5000
!    TSETTLE=20  DAR=MKIII  RECORDER=MKIII  NDRIVES=1  NHEADS=1 NBBC=14
!   / 
!  Usuda info from Phil Edwards 15jun99.  
!  Based on email from Kenta Fujisawa.
!  DBNAME changed Nov. 2010 to match GSFC solutions
   STATION=USUDAVS   STCODE=Ud  CONTROL=VSOP
    DBNAME = USUDA64
    DAR=VSOP  RECORDER=VSOP NDRIVES=1 NHEADS=1
    MOUNT=ALTAZ  AX1RATE=18  AX2RATE=18   AX1LIM=-90,450  AX2LIM=7.6,85
    TSETTLE=20

    HOR_AZ =   0,  5, 10, 15, 20,120,125,130,135,140,145,150,155,160,
             165,170,175,185,190,195,200,205,210,215,220,255,260,270,
             275,280,285,290,295,300,305,310,315,320,325,330,335,340,
             345,350,355,360
    HOR_EL = 7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,  8,  9, 10, 10, 10, 10,
              10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 11, 10, 10
  /
  STATION=USUDAVL STCODE=Ud  CONTROL=VEX
    DBNAME = USUDA64
    DAR=VLBAG  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=14
    MOUNT=ALTAZ  AX1RATE=18  AX2RATE=18   AX1LIM=-90,450  AX2LIM=7.6,85
    TSETTLE=20

    HOR_AZ =   0,  5, 10, 15, 20,120,125,130,135,140,145,150,155,160,
             165,170,175,185,190,195,200,205,210,215,220,255,260,270,
             275,280,285,290,295,300,305,310,315,320,325,330,335,340,
             345,350,355,360
    HOR_EL = 7.6,7.6,7.6,7.6,7.6,7.6,7.6,7.6,  8,  9, 10, 10, 10, 10,
              10, 10, 11, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12,
              12, 11, 10, 10
  /


! The following are VERA stations forwarded from Cormac Reynolds from
! Simon Ellingsen from Mareki Honma.  See Reynolds email of Jan. 3, 2010.
! The stations are Mizusawa and Yamaguchi.   RCW  March 22, 2010.
! Note that there are entries that correspond in locations.dat.

  STATION=VERAMZSW  STCODE=Vm  CONTROL=VEX
    DBNAME = VERAMZSW
    MOUNT=ALTAZ AX1RATE=126 AX2RATE=126 AX1ACC=2.10 AX2ACC=2.10   
   ! rate in deg/min, acceralation in deg/s/s
    AX1LIM=-90,450 AX2LIM=5,85
    TSETTLE=10 DAR=VERA  RECORDER=VERA  NDRIVES=1  NHEADS=1 NBBC=16
    DISK=MARK5B MEDIADEF=DISK
/
  STATION=YAMAGU32  STCODE=Ym  CONTROL=VEX
    DBNAME = YAMAGU32
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15 AX1ACC=0.25 AX2ACC=0.25   
   ! rate in deg/min, acceralation in deg/s/s
    AX1LIM=2,358 AX2LIM=5,85
    TSETTLE=10 DAR=VERA  RECORDER=VERA  NDRIVES=1  NHEADS=1 NBBC=16
    DISK=MARK5B MEDIADEF=DISK
/
!
! This vera station appears in the 2010a stations solutions. 
! Parameters set same as VERAMZSW in ignorance of any differences.
!
  STATION=VERAISGK  STCODE=Vs  CONTROL=VEX
    DBNAME = VERAISGK
    MOUNT=ALTAZ AX1RATE=126 AX2RATE=126 AX1ACC=2.10 AX2ACC=2.10   
   ! rate in deg/min, acceralation in deg/s/s
    AX1LIM=-90,450 AX2LIM=5,85
    TSETTLE=10 DAR=VERA  RECORDER=VERA  NDRIVES=1  NHEADS=1 NBBC=16
    DISK=MARK5B MEDIADEF=DISK
/
