!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are for NASA Deep
!  Space Network (DSN) antennas.
!  These stations are maintained in file stations_DSN.dat.
!  =====================================================================
!
! Coordinates are geodetic, from DSN Radio Astronomy web site at
!   http://DSNra.jpl.nasa.gov  
!
! Updated by Jim Ulvestad, 21 Nov. 1997, based on information
!   from Chuck Naudet and Valery Altunin.  NHEADS changed to 1
!   for 70 and 34m, based on further information, 8 Dec. 1997
!
! Some az limit updates from Cristina Garcia Miro via Cormac Reynolds.
!   Installed 14 Sep 2004  RCW.
!
! Robledo to Mark5  19jan2006  RCW based on Cormac Reynolds email.
!
  STATION=GOLD70   STCODE=Go  CONTROL=VEX
    !  DSS14 - Goldstone 70m  Goldmars.x
    DBNAME = DSS14
    MOUNT=ALTAZ AX1RATE=12 AX2RATE=12  AX1LIM=135,675 AX2LIM=6,86
    TSETTLE=2 DAR=MKIV   RECORDER=MKIV   NDRIVES=2  NHEADS=1 NBBC=14
   / 
  STATION=GOLDHEF  STCODE=Go  CONTROL=VEX
    !  DSS15 - Goldstone 34m HEF
    DBNAME = DSS15
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=270,720 AX2LIM=6,88
    TSETTLE=2  DAR=MKIV   RECORDER=MKIV   NDRIVES=2  NHEADS=1 NBBC=14
   / 
  STATION=GOLDVENU  STCODE=Go  CONTROL=VEX
    !  DSS13 - 34m BWG, replaced old 26m
    ELEV= 6370000.00  LONG= 116:47:40.04    LAT= 35:14:49.79
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=270,810 AX2LIM=6,88
    TSETTLE=2  DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=1 NBBC=14
   / 
  STATION=TID70   STCODE=Ti  CONTROL=VEX
    !  DSS43 - Australia 70m
    DBNAME = DSS43
    MOUNT=ALTAZ AX1RATE=12 AX2RATE=12 AX1LIM=230,760 AX2LIM=6,86
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=2  NHEADS=1 NBBC=14
   / 
  STATION=TID34   STCODE=Ti  CONTROL=VEX
    !  DSS45 - Australia 34m HEF
    DBNAME = DSS45
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=2  NHEADS=1 NBBC=14
   / 
  STATION=TID70_S2 STCODE=Ti  CONTROL=VEX
    !  DSS43 - Australia 70m, S2 recorder
    DBNAME = DSS43
    MOUNT=ALTAZ AX1RATE=12 AX2RATE=12 AX1LIM=230,760 AX2LIM=6,86
    TSETTLE=2  DAR=NONE  RECORDER=S2  NDRIVES=8  NHEADS=1 NBBC=14
   / 
  STATION=TID34_S2 STCODE=Ti  CONTROL=VEX
    !  DSS45 - Australia 34m HEF, S2 recorder
    DBNAME = DSS45
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
    TSETTLE=2  DAR=NONE  RECORDER=S2  NDRIVES=8  NHEADS=1 NBBC=14
   / 
  STATION=ROB70    STCODE=Ro  CONTROL=VEX
    !  DSS63 - Madrid 70m
    DBNAME = DSS63
    !  Update from Esther Mol, 17 May 2005 via Cormac:
    !    Changes were addition of acceleration, change to 1 drive
    !    and new tsettle.   Also no S2 available.
    MOUNT=ALTAZ AX1RATE=12 AX2RATE=12 AX1LIM=140,669 AX2LIM=6,86
    AX1ACC=0.20 AX2ACC=0.20
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK
   / 
  STATION=ROB34    STCODE=Ro  CONTROL=VEX
    !  DSS65 - Madrid 34m HEF
    DBNAME = DSS65
    !  Update from Esther Mol, 17 May 2005 via Cormac:
    !    Change was change to 1 drive and new tsettle.
    !    Also no S2 available
    MOUNT=ALTAZ AX1RATE=12 AX2RATE=48 AX1LIM=-88,358 AX2LIM=6,88
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK
   / 





