!  =====================================================================
!  The following entries in the SCHED stations catalog are for NASA Deep
!  Space Network (DSN) antennas.
!  These stations are maintained in file stations_DSN.dat.
!  =====================================================================
!
! Coordinates where given here are geodetic, from DSN Radio Astronomy 
!   web site at http://DSNra.jpl.nasa.gov  
!
! Updated by Jim Ulvestad, 21 Nov. 1997, based on information
!   from Chuck Naudet and Valery Altunin.  NHEADS changed to 1
!   for 70 and 34m, based on further information, 8 Dec. 1997
!
! Some az limit updates from Cristina Garcia Miro via Cormac Reynolds.
!   Installed 14 Sep 2004  RCW.
!
! Robledo to Mark5  19jan2006  RCW based on Cormac Reynolds email.
!
!
! Adjusted slew speeds and added accelerations based on 810-005 document
! on "Antenna Positioning" from the DSN web site.  June 15, 2009.  RCW
! Also really removed S2
!
! DSS54 moved from stations_JIVE.dat Oct. 15, 2009. RCW.
!
! Trying to rationalize the DSN stations, and switch to DSS style names
! as much as possible given names from the geo solutions.  Oct 2011, RCW.
!
!  Goldstone:
!     All antennas (wikipedia and SCHED files):
!       Name    Positions used     Description
!      DSS13  geo solution         "Venus" 34m BWG
!      DSS14  locations_DSN.dat    "Mars" 70m 
!              later locations.gsfc (GOLDMARS)
!      DSS15  geo solution         "Uranus" 34m HEF  Two date ranges.
!      DSS24,24,26  none           "Apollo" 34m BWG  (array?)
!      DSS27,28     none           "Gemini" 34m BWG  (array?)
!     Not in Wikipedia
!      GOLDVENU  geo solution      Old DSS13. 
!      GOLDS_TS  locations_DSN.dat VSOP tracking station
!    
!
!   I will not provide station data for GOLDVENU because I think it 
!   is no longer in use.  The geo solution is based on 1981-1991 data.

  STATION=DSS13  STCODE=Go  CONTROL=VEX
!   There is confusion between GOLDVENU and DSS13.
!   I think DSS13 is the new 34m BWG and GOLDVENU is the old 26m
!   From old catalog: ELEV= 6370000.00  LONG= 116:47:40.04    LAT= 35:14:49.79
!   Now both are in the geodetic solution.
    DBNAME=DSS13
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=270,810 AX2LIM=6,88
    TSETTLE=2  DAR=MKIV   RECORDER=MKIV   NDRIVES=1  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=DSS14   STCODE=Go  CONTROL=VEX
    !  Old SCHED name GOLD70 - Goldstone 70m  Goldmars.
    DBNAME = DSS14 
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15  AX1LIM=135,675 AX2LIM=6,86
    AX1ACC=0.2,2.5   AX2ACC=0.2,2.5
    TSETTLE=2 DAR=MKIV   RECORDER=MKIV   NDRIVES=2  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=DSS15  STCODE=Go  CONTROL=VEX
    !  Old SCHED name GOLDHEF  - Goldstone 34m HEF
    DBNAME = DSS15
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=270,720 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=2  DAR=MKIV   RECORDER=MKIV   NDRIVES=2  NHEADS=1 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 

!  Tidbinbilla:
!     All antennas (wikipedia and SCHED files):
!       Name    Positions used     Description
!      DSS-34  locations_dsn.dat   34m BWG
!      DSS-35  locations_dsn.dat   34m BWG
!      DSS-36  locations_dsn.dat   34m BWG
!      DSS-43  locations_DSN.dat   Was 64m, now 70m ** USE TIDBIN64 **
!      DSS-45  geo solution        34m, decommissioned 2016
!      DSS-46  none                26m decommissioned 2009
!      DSS-49  geo solution        Is the Parkes 64m.  Find under "PARKES"
!     Not in Wikipedia
!      TIDBIN64 geo solution       DSS43.  Use this position.
!      TDBIN_TS locations_DSN.dat  VSOP tracking station       

  STATION=DSS34   STCODE=Ti  CONTROL=VEX
    !  DSS34 - Australia 34m BWG antenna similar to DSS45
     DBNAME = DSS34
     MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
     AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    ! DVP
     TSETTLE=2  DAR=NONE  NBBC=16
     DISK=MARK5B  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=DSS35   STCODE=Td  CONTROL=VEX
    !  DSS35 - Australia 34m antenna 
    !!! re-abbreviated to Td to avoid conflict with Ti70(DSS43)
    ! Uses DVP.
     DBNAME = DSS35
     MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
     AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
     TSETTLE=2  DAR=NONE  NBBC=16
     DISK=MARK5B  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=DSS36   STCODE=Ti  CONTROL=VEX
    !  DSS36 - Australia 34m antenna 
     DBNAME = DSS36
     MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
     AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    ! Uses DVP.
     TSETTLE=2  DAR=NONE  NBBC=16
     DISK=MARK5B  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=DSS43   STCODE=Ti  CONTROL=VEX
    !  Old SCHED name TID70 - Australia 70m.  
    !  Change to use use TIDBIN64 from geodetic solutions, not old
    !  DSS43 1998 position
    DBNAME = TIDBIN64
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15 AX1LIM=230,759.8 AX2LIM=6,86
    AX1ACC=0.2,2.5   AX2ACC=0.2,2.5
    ! Uses DVP.
     TSETTLE=2  DAR=NONE  NBBC=16
     DISK=MARK5B  MEDIADEF=DISK  TSCAL=GAP
   / 
! DSS45 Decommissioned in 2016
!  STATION=DSS45   STCODE=Ti  CONTROL=VEX
!    !  Old SCHED name TID34 (confusing with DSS34) - Australia 34m HEF  
!    
!    DBNAME = DSS45
!    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
!    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
!    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=2  NHEADS=1 NBBC=14
!    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
!   / 
!
! Robledo:
!     All antennas (wikipedia and SCHED files):
!       Name    Positions used     Description
!      DSS-54  locations_DSN.dat   34m BWG
!      DSS-55  None                34m BWG
!      DSS-63  locations_DSN.dat   Was 64m, now 70m.
!      DSS-65  geo solution        34m HEF  Some name confusion.
!      DSS-66  None                26m Moved in 1983, Shut down in 1985.
!     Not in wikipedia:
!      ROBLED_32 geo solution      One experiment.  Old dead antenna?
!      ROBLED_TS locations_DSN.dat VSOP tracking station.

  STATION=DSS63    STCODE=Ro  CONTROL=VEX
    !  Madrid 70m  Old SCHED name ROB70
    DBNAME = DSS63
    !  Update from Esther Mol, 17 May 2005 via Cormac:
    !    Changes were addition of acceleration, change to 1 drive
    !    and new tsettle.
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15 AX1LIM=140,669 AX2LIM=6,86
    AX1ACC=0.20,2.5   AX2ACC=0.20, 2.5
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=CONT
     HOR_AZ =  0, 10, 20, 30, 40, 50, 60, 70, 80, 90,100,110,120,130,140,
             150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,
             300,310,320,330,340,350,360
     HOR_EL = 4, 2, 1, 1, 1, 1, 1, 4, 5, 5, 3, 2, 2, 3, 2,
               2,  1,  1,  1,  1,  1, 1, 3, 5, 5,  6,  6, 6, 6, 7,
              10, 15, 12,  12,  12,  8, 4
   / 
  STATION=DSS65    STCODE=Ro  CONTROL=VEX
    !  Madrid 34m HEF.  Old SCHED name ROB34
    DBNAME = DSS65A
    !  Note that this antenna was moved about 61 meters around 
    !  July 3, 2005.  At the new position, it is sometimes 
    !  called DSS64.  The up-to-date position in locations.dat is
    !  the one called DSS65A.  I modified this from DSS65 on Oct 10,
    !  2011 based on the date ranges in the GSFC and RFC catalogs.

    !  Update from Esther Mol, 17 May 2005 via Cormac:
    !    Change was to change to 1 drive and new tsettle.
    !    Note DSS-54 and DSS-55 are BWG 34m antennas at Madrid.
    !    Original version had AX1RATE=12.  Almost certainly wrong.
  MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=-88,358 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
   / 
  STATION=DSS54   STCODE=Ro  CONTROL=VEX
    ! Moved from stations_JIVE.dat   2009 Oct 15
    !  Madrid 34m BWG  Old SCHED name ROB34BWG
    DBNAME = DSS54
    !  Update from Cristina Garcia, 16 Feb 2009 via Campbell:
    !    New antenna available for 7mm
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=-90,359 AX2LIM=6,88
    TSETTLE=10  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A  MEDIADEF=DISK  TSCAL=GAP
     HOR_AZ =  0, 10, 20, 30, 40, 50, 60, 70, 80, 90,100,110,120,130,140,
             150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,
             300,310,320,330,340,350,360
     HOR_EL = 10, 6, 5, 2, 5, 3, 4, 4, 3, 3, 4, 4, 3, 3, 2,
               2,  2,  1,  1,  1,  1, 2, 5, 8, 8,  8,  9, 9, 9, 9,
              8, 7, 5,  6,  8,  12, 10
   /
