  STATION=HART      STCODE=Hh  CONTROL=VEX  ZALIM=84.000 
    MOUNT=EQUAT AX1LIM=-5.8,5.8 AX2LIM=-90,45 
!   TWG meeting Bologna '96 Jonathan Quick
    ELEV= 6370000.00  LONG=-027:26:26.52    LAT=-25:44:21.48  
    TSETTLE=2  DAR=MKIII  RECORDER=MKIII  NDRIVES=8  NHEADS=1 NBBC=14
!   Will have an S2 with a "aussie" DAR, will have FS9
   / 
  STATION=PUSCHINO  STCODE=Pu CONTROL=VEX  ZALIM=85.
    ! Wild guesses on everything.
    ELEV=500  LONG=-37:55:00  LAT=56:00:00   
!   Changed to S2 by Huib and updated name after e-mail Novikov 20/03/97
    TSETTLE=2  DAR=NONE  RECORDER=S2  NDRIVES=8  NHEADS=1 NBBC=14
   / 

