!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are for stations
!  mainly used in CMVA observations.
!  These stations are maintained in file stations_mm.dat.
!     Some updates based on Krichbaum email of 18sep2001. RCW
!     PDBURE added based on Krichbaum email of 22sep2004. RCW
!  =====================================================================
!  Actually none of these stations are in common use now (2005)
!  Feb 15, 2015  LMT added, and that will be in use shortly.
!
  STATION=HAYSTACK    STCODE=Hs  CONTROL=VEX
    DBNAME = HAYSTACK
    MOUNT=ALTAZ AX1RATE=120 AX2RATE=120 AX1LIM=0,360 AX2LIM=5,88
    TSETTLE=2  DAR=MKIV ! RECORDER=MKIV  NDRIVES=1  NHEADS=1 
    DISK=MARK5A   MEDIADEF=DISK NBBC=14
   / 

! Kitt Peak millimeter antenna 
  STATION=KITTPEAK   STCODE=Km  CONTROL=VLBA
    DBNAME = KP12
!    X= -1995954.40   Y= -5037389.40   Z=  3357044.30
    MOUNT=ALTAZ AX1RATE=14 AX2RATE=14 AX1LIM=270,690 AX2LIM=15,88
    TSETTLE=2    DAR=VLBA  ! RECORDER=VLBA  NDRIVES=2  NHEADS=1
    DISK=MARK5A   MEDIADEF=DISK NBBC=8
   /
 
!  LMT.  Based on information provided for bd180d (May 2014).
!  bd180d position (old):  X= -768702.4521  Y= -5988521.13180  Z= 2063369.11170
!  Position provided by Shep Doeleman, about Feb 16, 2015.
!  Based on observations from April 30, 2015 (oops, needs correction - future)

   STATION=LMT  STCODE=Lm  CONTROL=VLBA
     DBNAME = LMT
     !BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
     X= -768715.632   Y= -5988507.072    Z= 2063354.852
!    EPOCH is date above position was obtained.
!    Rate numbers are from Fort Davis which is on the same plate and
!    is closest VLBA station - from GSFC.2015feb.
     DXDT= -0.01281  DYDT=  0.00048  DZDT= -0.00454  EPOCH=56777
     FRAME='Shep e-mail 24 June 2013'
     MOUNT=ALTAZ
     ! Information from Pete Schloerb e-mails,
     !   11 April 2014 and 04 May 2014
     !   AX1LIM should be -90,450 but only using +90,450 for now
     AX1LIM=90,450 AX2LIM=0,90
     AX1RATE=42.0 AX2RATE=60.0
     AX1ACC=0.5  AX2ACC=1.0
     TSETTLE=5 TLEVSET=5 MINSETUP=5  DAR=RDBE2  NBBC=16
     DISK=MARK5C   MEDIADEF=DISK    TSCAL=GAP 
     ! Tsys     gaps should be longer than  1 minute
     ! Pointing gaps should be longer than  5 minutes plus slews
     ! Focusing gaps should be longer than 20 minutes
    /

! Clearly out of date info.  July 22, 2010  RCW.
!  STATION=QUAB      STCODE=Qb  CONTROL=VLBA 
!    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 AX1LIM=270,810 AX2LIM=15,88
!    ELEV=     306.00  LONG= 072:20:40.56    LAT= 42:23:33.36  
!    TSETTLE=2  DAR=MKIII !  RECORDER=MKIII  NDRIVES=1  NHEADS=1 
!   DISK=MARK5A   MEDIADEF=DISK  NBBC=14
!   / 

!  PDBURE and PICOVEL moved to Master_JIVE

! Antennas moved to CARMA
!  STATION=OVRO-MM      STCODE=Om  CONTROL=VLBA 
!    DBNAME = OVRO_MMA
!     ELEV= 6371610.00  LONG= 118:16:56.75    LAT= 37:02:47.52  
!    MOUNT=ALTAZ AX1RATE=14 AX2RATE=14 AX1LIM=270,690 AX2LIM=14,88
!    TSETTLE=2  DAR=VLBA  RECORDER=VLBA  NDRIVES=2  NHEADS=1 NBBC=8
!      Uses the recording system at VLBA_OV
!   /

!  Antennas moved to CARMA
!  STATION=HC-MM      STCODE=Hc  CONTROL=SNAP 
!   Warning, dbname=hatcreek would get old 25m, I think.
!    MOUNT=ALTAZ AX1RATE=30 AX2RATE=18 AX1LIM=-90,450 AX2LIM=15,90
!    ELEV= 6370117.00  LONG= 121:28:23.99    LAT= 40:37:39.56  
!    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=1 NBBC=14
!    / 

! No longer doing VLBI.
! STATION=SEST     STCODE=LS  CONTROL=VEX
!    DBNAME = SEST
!     ELEV=       2412.33 LONG= 070:43:56.58 LAT=-29:15:47.60
!    MOUNT=ALTAZ AX1RATE=60 AX2RATE=60 AX1LIM=270.0,810.0 AX2LIM=5,88
!    TSETTLE=2   DAR=VLBA  RECORDER=VLBA  NDRIVES=1  NHEADS=1 NBBC=14
!   /
