! Standard setup file: m3geosx.set                             
!     (Produced by MAKESETUP)
!   Normal geodesy mode without frequency switching.  2 pass/headpos
!   Have to force tpmode or SCHED will set 4.
  format   = MARKIII
  tpmode   = 2
  nchan    = 8
  bits     = 1
  bbfilter = 2.0
  pol      = rcp
  netside  = U, U, U, U, U, U, U, U
  bbc      = 1, 2, 3, 4, 5, 6, 7, 8
  freqref  = 8210.99, 8250.99, 8310.99, 8570.99,
             2222.99, 2237.99, 2292.99, 2302.99
  track1  = 18,  20,  6, 10, 12, 28, 30, 16
  track2  = 19,  21,  7, 11, 13, 29, 31, 17
   /
