! Standard setup file: v13cm-64-2-2.set                        
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      64 Mbps - 2 pass/headpos
  nchan    = 2
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.99
  freqoff  =   -0.50,  -0.50
  netside  =  U, U
  pol      = dual
  /
