! Standard setup file: v13cm-64-4-2.set                        
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      40.0       1:28:00
!    MkIII/MkIV       8800      Low       67.5        26:04
!      64 Mbps - 1 pass/headpos
  nchan    = 4
  bits     = 2
  bbfilter = 4.0
  freqref  =   2266.99
  freqoff  =   -1.50,  -1.50,   2.50,   2.50
  netside  =  U, U, U, U
  pol      = dual
  /
