! Standard setup file: v13cm-512-16-2.set                      
!     (Produced by MAKESETUP)
!      For the 13 cm band.
!        Space Research (eg DSN) allocation: 2290-2300
!      Reference frequency is Mark II network standard
!      NL and LA have 2200-2400 MHz filters.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.99
  freqoff  =  -32.50, -32.50, -32.50, -32.50, -16.50, -16.50, -16.50, -16.50,
               -0.50,  -0.50,  -0.50,  -0.50,  15.50,  15.50,  15.50,  15.50
  netside  =  L, L, U, U, L, L, U, U, L, L, U, U, L, L, U, U
  pol      = dual
  /
