! Standard setup file: v18cm-512-16-2-L.set                    
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   1662.99
  freqoff  = -120.50,-120.50,-104.50,-104.50, -88.50, -88.50, -72.50, -72.50,
              -56.50, -56.50, -40.50, -40.50, -24.50, -24.50,  -8.50,  -8.50
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
