! Standard setup file: v18cm-256-8-2-L.set                     
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      256 Mbps - 1 pass/headpos
  nchan    = 8
  bits     = 2
  bbfilter = 8.0
  freqref  =   1662.99
  freqoff  =  -30.50, -22.50, -14.50,  -6.50,   1.50,   9.50,  17.50,  25.50
  netside  =  U, U, U, U, U, U, U, U
  pol      = lcp
  /
