! Standard setup file: v18cm-64-4-2-L.set                      
!     (Produced by MAKESETUP)
!      For the 18 cm band (near OH lines).
!        Radio Astronomy allocation:  1660-1670
!      Reference frequency is Mark II network standard
!      MERLIN band is 1650 to 1666.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      40.0       1:28:00
!    MkIII/MkIV       8800      Low       67.5        26:04
!      64 Mbps - 1 pass/headpos
  nchan    = 4
  bits     = 2
  bbfilter = 4.0
  freqref  =   1662.99
  freqoff  =   -5.50,  -1.50,   2.50,   6.50
  netside  =  U, U, U, U
  pol      = lcp
  /
