! Standard setup file: v6cm-512-16-1.set                       
!     (Produced by MAKESETUP)
!      For the 6 cm band.
!        Radio Astronomy allocation: 4990-5000
!        Radio Astnomomy footnote:   4950-4990
!        VLA 50MHz 4960.1 to 5010.1 with VC mode.
!        VLA 6cm receiver falling off at high end.
!      Reference frequency is Mark II network standard
!      Merlin 4986-5002

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 1
  bbfilter = 16.0
  freqref  =   4990.99
  freqoff  =  -64.50, -64.50, -64.50, -64.50, -32.50, -32.50, -32.50, -32.50,
               -0.50,  -0.50,  -0.50,  -0.50,  31.50,  31.50,  31.50,  31.50
  netside  =  L, L, U, U, L, L, U, U, L, L, U, U, L, L, U, U
  pol      = dual
  /
