! Standard setup file: v7mm-64-2-2.set                         
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.99  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      64 Mbps - 2 pass/headpos
  nchan    = 2
  bits     = 2
  bbfilter = 8.0
  freqref  =  43212.99
  freqoff  =   -0.50,  -0.50
  netside  =  U, U
  pol      = dual
  /
