! Standard setup file: v7mm-512-16-2-L.set                     
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.99  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =  43212.99
  freqoff  =  -64.50, -64.50, -48.50, -48.50, -32.50, -32.50, -16.50, -16.50,
               -0.50,  -0.50,  15.50,  15.50,  31.50,  31.50,  47.50,  47.50
  netside  =  L, U, L, U, L, U, L, U, L, U, L, U, L, U, L, U
  pol      = lcp
  /
