! Standard setup file: v7mm-128-4-2-L.set                      
!     (Produced by MAKESETUP)
!      For the 7 mm band.
!        Radio Astronomy allocation:  42400-43500
!        Medicina band 43164-43278
!        Old: freqref  = 43150.99  !  Reasonable Mark II setting.
!        Frequency based on experiments in Feb 95 global session.

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      128 Mbps - 1 pass/headpos
  nchan    = 4
  bits     = 2
  bbfilter = 8.0
  freqref  =  43212.99
  freqoff  =  -11.50,  -3.50,   4.50,  12.50
  netside  =  U, U, U, U
  pol      = lcp
  /
