! Standard setup file: vsop4966_256.set                             
!  Setup for VSOP polarization mode observations at 6cm with the EVN.
!  VSOP covers 4.7 - 5.0 GHz
!  Stay above 4960.1 for VLA VC mode.
!      128 Mbps - 2 pass/headpos
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
  nchan    = 4
  bits     = 2
  bbfilter = 16.0
  freqref  = 4966.00, 4966.00, 4982.00, 4982.00
  pol      = LCP, RCP, LCP, RCP
  netside  = U, U, U, U
  barrel   = roll_off
  /
