! Standard setup file: vsop1634_256.set                             
!  This is the setup for VSOP polarization observations not involving the VLA.
!      128 Mbps - 2 pass/headpos
!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
  nchan    = 4
  bits     = 2
  bbfilter = 16.0
  freqref  = 1634.00, 1634.00, 1650.00, 1650.00
  pol      = LCP, RCP, LCP, RCP
  netside  = U, U, U, U
  barrel   = roll_off
  /
