! Standard setup file: vsx-512-16-2.set                        
!     (Produced by MAKESETUP)
!  For dual frequency, dual polarization, 13cm/4cm observations.
!  Mark IV cannot do this.
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High     160.00        22:00
!    MkIII/MkIV       8800      Low      270.00         6:31
!      512 Mbps - 1 pass/headpos - 2 tapes (VLBA) or 2 heads (Mark IV)
  nchan    = 16
  bits     = 2
  bbfilter = 8.0
  freqref  =   2266.99,  2266.99,  2266.99,  2266.99,  2266.99,  2266.99,
               2266.99,  2266.99,  8416.99,  8416.99,  8416.99,  8416.99,
               8416.99,  8416.99,  8416.99,  8416.99
  freqoff  =  -16.50, -16.50, -16.50, -16.50,  -0.50,  -0.50,  -0.50,  -0.50,
              -16.50, -16.50, -16.50, -16.50,  -0.50,  -0.50,  -0.50,  -0.50
  netside  =  L, L, U, U, L, L, U, U, L, L, U, U, L, L, U, U
  pol      = dual
!
!  VLBA recorders with VLBA control
!
  format = VLBA1:2
  station  =  VLBA, EB_VLBA
  /
!
!  VLBA recorders with VEX control.
!
  barrel   = roll_off
  format = VLBA1:2
  station  =  NOTO
  /
!  For X only stations in S/X experiments.
!  The recording setup and number of channels won't change,
!  but the reference frequency for the second set of channels will
!  be the X band frequency.
!  This "mode" is intended to be attached to the end of the setup file.
  barrel = 'roll_auto'
  format = VLBA1:2
  station = VLA1, VLA27, GBT_VLBA
  freqref =   8416.49,  8416.49,  8416.49,  8416.49,  8416.49,  8416.49,
              8416.49,  8416.49,  8416.49,  8416.49,  8416.49,  8416.49,
              8416.49,  8416.49,  8416.49,  8416.49
   /
