! Standard setup file: vsx-64-4-1.set                          
!     (Produced by MAKESETUP)
!  For dual frequency, dual polarization, 13cm/4cm observations.
!  Mark IV cannot do this.
!        Space Research (eg DSN) allocation: 2290-2300
!        Space Research (eg DSN) allocation: 8400-8450

!     Format      Tape length  Density  Tape speed  Time/pass
! VLBA/MkIII/MkIV    17600      High      80.0         44:00
!    MkIII/MkIV       8800      Low      135.0         13.02
!      64 Mbps - 2 pass/headpos
  nchan    = 4
  bits     = 1
  bbfilter = 8.0
  freqref  =   2266.99,  2266.99,  8416.99,  8416.99
  freqoff  =    0.50,   0.50,   0.50,   0.50
  netside  =  U, U, U, U
  pol      = dual
!
!  VLBA recorders with VLBA control
!
  format = VLBA1:4
  station  =  VLBA, EB_VLBA
  /
!
!  VLBA recorders with VEX control.
!
  barrel   = roll_off
  format = VLBA1:4
  station  =  NOTO
  /
!  For X only stations in S/X experiments.
!  The recording setup and number of channels won't change,
!  but the reference frequency for the second set of channels will
!  be the X band frequency.
!  This "mode" is intended to be attached to the end of the setup file.
  barrel = 'roll_auto'
  format = VLBA1:4
  station = VLA1, VLA27, GBT_VLBA
  freqref =   8416.49,  8416.49,  8416.49,  8416.49
   /
