                   A VLBI SCHEDULING PROGRAM

 This help file is at least 20 years old and horribly out of date.
 I had even forgotten it was here.  Use the SCHED manual for information
 about SCHED.  Jan. 2, 2014  Craig Walker.


 SCHED can be used to schedule Mark II VLBI observations, simple VLA
 observations, and most types of VLBA observations.  It produces 
 operator schedules and telescope control files for most telescopes
 that participate in VLBI.  It also produces a summary file giving an
 overview of the schedule.  The program has been compiled and tested
 under the VMS (VAX), UNIX (CONVEX and SUN), and MS-DOS (PC) operating
 systems.

 There should be enough information in the SUMMARY and MARK II 
 sections below to allow scheduling of simple Mark II VLBI 
 observations.  Users unfamiliar with the Caltech package should also
 consult the KEYIN section.  Other sections give details in case they
 are needed.  An index of this help file appropriate for the number
 of lines per page delivered by your printer may be made using the
 INDEXHLP program.


2 OVERVIEW
 OVERVIEW of SCHED

 Program SCHED can be used to generate:

    1.  Operator schedules and computer control files for most 
        observatories for Mark II VLBI observations.  This is the
        primary use of SCHED and determines most defaults.  Cover
        information such as PI's name, address, etc. are included
        in these files.

    2.  Observe decks (OBS files) for some types of VLA observations.
        SCHED can produce source cards along with limited varieties
        of //LO, //FI, and //PM cards.

    3.  VLBA control files for Mark III VLBI observations.

    4.  OBS files and VLBA recorder control files for Mark III VLBI 
        observations at the VLA

    5.  VLBA control files for single dish pointing and other testing.

 SCHED is currently (1990) the primary scheduling program worldwide 
 for Mark II VLBI and for all types of VLBA observations.

 SCHED is normally run from a control file containing commands in the
 "KEYIN" free format common to all Caltech VLBI package programs. The 
 control file is generated using any text editor.  Users unfamiliar 
 with the Caltech package should read the section on KEYIN input.

 A series of observations are divided into scans.  A separate group of
 input parameters (ending with a /) is used to specify a scan.  Most
 parameters default to their previous values so only items that change
 need be repeated. 

 SCHED writes "cover letter" information in the operator and telescope
 control files.  This includes the PI's name, address, phone number,
 experiment type (eg  4cm, Mark III mode B) etc.  The information is
 provided as values for various KEYIN parameters.  Details are given
 in the section on Cover Information.

 SCHED uses two catalogs, one for sources and one for stations.  These
 catalogs are also in "KEYIN" format.  Details of the catalog formats
 and usage are given in the section on Catalogs.

 For any VLBA telescope control file, and for control of the VLBA tape
 system at the VLA, SCHED requires extensive information on the
 details of the hardware setup.  These details are typically the 
 same for all observations of the same basic type (for example, 
 Mark III mode A at 6 cm).  SCHED obtains such information from SETUP
 files.  The VLBA staff maintains a standard set of such SETUP files
 at the Array Operations Center.  For Mark II programs, SCHED can be 
 run without a SETUP file specification to check that the schedule
 is as intended.  Then the SCHED input file can be sent to the VLBA
 (via, for example, the normal Network schedule distribution stysem)
 where the appropriate SETUP file specification will be added and the
 final control files will be produced.  SETUP files are in KEYIN 
 format.

 SCHED reads tape initialization files to obtain startup 
 configuration information for the tapes  at the sites.  This is
 mainly for VLBA observations which may put more than one experiment
 on a tape.  It is expected that tape initialization  files will only
 be used by the VLBA operations staff.  Users can  ignore them in
 schedule planning.  As with the SETUP files, VLBA  operations must
 have the SCHED input file if a tape initialization  file will be
 needed to produce the final control files. The tape initialization
 files  are also in "KEYIN" format.

 Doppler calculations can be done for spectral line sources based on
 velocities in the source catalog and rest frequencies in a separate
 input ("KEYIN" format, of course).  

 The output of SCHED consists of three types of files:

     1.  Operator schedules.  These are intended to be read by 
         personnel at the observatories. They contain the important
         parameters of each scan, along with information about the
         pointing position.  Cover information is also included.
         Warnings appear for sources that are too low or within 10 
         degrees of the sun.  These files have names like 
         'xxxSCH.yy' where 'xxx' is the experiment code (input 
         EXPCODE - eg W42) and 'yy' is the station code from the 
         station catalog.

     2.  Telescope control files.  These files are intended to be
         used to control the telescope computers.  The type given
         for each station is controled by a parameter in the station
         catalog.  These files have names like 'xxxCRD.yy'.  For
         the VLA, two files are provided.  The 'xxxCRD.Y' file 
         is a VLBA format file to control the MARK3 tape drive. The
         'xxxOBS.Y' file is an OBS deck for use by the on-line 
         system.  All of these files contain cover information.

     3.  A summary file.  This file provides an overview of the
         observations including the elevation of the source at each
         station and the times of tape changes.  These file have names
         like 'xxx.SUM'.

 Users of older versions of SCHED should read the CHANGES section to
 avoid problems.  

 SCHED is available in VAX, UNIX (CONVEX and SUN) and PC versions.  

 This is not the same program as PC-SCHED.  That program, which was
 written at Haystack, is the primary program for scheduling of 
 Mark III observations.  The VLBA staff (or any user) can convert
 the DRUDG file from PC-SCHED (or SKED) into a SCHED input file
 using SKEDCONV.  This is the standard way in which VLBA and VLA
 control files are produced for Mark III programs.

 The somewhat strange format of this help file allows it to be used
 directly as a HELP file on VAX's.




2 MARK_II 
              USE OF SCHED FOR MARK II OBSERVATIONS

 SCHED is primarily intended for scheduling Mark II VLBI observations.
 Most parameters default to reasonable values for such observations.
 This section gives two examples that illustrate the use of SCHED for
 Mark II schedules.  The first shows the bare minimum for a very 
 simple schedule.  The second is a more complicated schedule that 
 shows most of the capabilities of SCHED that are likely to be needed 
 for Mark II scheduling.  These examples, if extracted from this 
 document and run would produce valid schedules.  Remember that '!' 
 begins comment information that is ignored by SCHED (and can be left
 out of the file).

 Note that many of the parameters provide information that has 
 traditionally been provided in "cover letters".  This includes the
 name and address of the PI, the observing setup, the schedule 
 version, and some notes.  Some of this information, specifically
 the version, the PI's name, and the correlator to which to send 
 the tapes, must be provided or SCHED will abort.  This information
 is written into both the operator and telescope control files.

 For Mark II observations, SCHED can be run without a SETUP file even
 if VLBA antennas are included.  The control files that are produced
 are incomplete, but can be used to check that the schedule is
 reasonable.  The SCHED input file can then be sent to the VLBA where
 the proper SETUP file specification will be added and SCHED will be
 run again to produce the final control files.

 For detailed information on each parameter, see the PARAMETERS 
 section.

 SIMPLE EXAMPLE
 --------------------------------------------------------------------
 $ RUN [RCW.CODE]SCHED              !  For VAX only (put $ in col 1).

     !   Cover information:
 EXPT = 'Mark II, 3C345, May 1986'  ! Any description.
 EXPCODE = 'C85G'                   ! Network code for experiment.
 VERSION = 1                        ! Version 1 of schedule
 PINAME = 'Craig Walker'            ! Principal Investigator's name.
 ADDRESS1 = 'National Radio Astronomy Observatory'  ! Address
 ADDRESS2 = 'P. O. Box O'                           ! Up to 4 lines.
 ADDRESS3 = 'Socorro, New Mexico, 87801'
 ADDRESS4 = ' U.S.A. '
 PHONE    = '505 835 7247 '         ! Telephone number
 OBSPHONE = '505 835 7247 '         ! Phone number during observations.
 EMAIL    = 'Internet: cwalker@nrao.edu'   ! Electronic mail address.
 FAX      = '505 835 7027 '         ! Phone number for FAX.
 TELEX    = '910-988-1710 '         ! Telex number.
 OBSMODE  = '6cm  Mark II Standard Setup'  ! Observing mode.
 CORREL   = 'Caltech'               ! Correlator to ship tapes to.
 NOTE1    = 'You can put any comments you want to in these four lines.'
 NOTE2    = ' More comments '
 NOTE3    = ' More comments '
 NOTE4    = ' Last of the comments'

!         Now the actual schedule information.
 SRCFILE = SOURCES.OBS              ! Source catalog.
 YEAR = 1986  MONTH=5  DAY=11       ! Date of first stop time.
 STATIONS=BONN,BOLOGNA,HSTK,NRAO,
          VLA,VLBA_PT,OVRO          ! Stations list
 VLABAND='VC'  VLAMODE='VS'         ! Required information for VLA
 START = 02:00:00                   ! Start time in UT. 
 TPREF = 1::                        ! Control tape change times.
 SOURCE = '3C345'                   ! Source name.
 DUR = 30:00   REP = 8              ! 8 scans of 30 minutes each
 /                                  ! End of first group of scans.
 SOURCE='NRAO512'  DUR=30:00  /     ! One scan on another source.
 SOURCE='3C345'  DUR=30:00 REP 9 /  ! 9 more scans on main source.
 $ EXIT                             ! VAX only.  (put $ in col 1.)
 --------------------------------------------------------------------

 NOTES:

 The station catalog defaulted to STATIONS, which could be a file
 or a VMS logical name.

 The example is a VMS .COM file that runs SCHED.  As shown, it is
 assumed that SCHED is in the [RCW.CODE] subdirectory.  
 If the Caltech package is installed, "$ SCHED" should be sufficient.

 On MSDOS and UNIX machines, the lines that start with $ should be
 deleted.  If the SCHED execute module is in the current path and 
 the above file is called C85G.KEY, SCHED can be run with the line:
    SCHED < C85G.KEY
 Beware of case sensitivity in UNIX!


 COMPLEX EXAMPLE  (unix of MSDOS version - no $ commands)
 -------------------------------------------------------------------
 !  First use an in-line catalog for the source coordinates.
 SRCCAT /
 SOURCE='0235+164' RA=02:35:52.6300 DEC= 16:24:03.980 EPOCH='B1950' /
 SOURCE='3C120   ' RA=04:30:31.6000 DEC= 05:14:59.500 EPOCH='B1950' /
 SOURCE='DA193   ' RA=05:52:01.4180 DEC= 39:48:21.840 EPOCH='B1950' /
 ENDCAT /

     !   Cover information:
 EXPT = '3C120, March 11-12, 1986'  ! Any description.
 EXPCODE = 'W42G'                   ! Network code for experiment.
 VERSION = 3.2                      ! Version 1 of schedule
 PINAME = 'Craig Walker'            ! Principal Investigator's name.
 ADDRESS1 = 'NRAO, PO Box O, Socorro, NM, 87801  ! Address.
 PHONE    = '505 835 7247 '         ! Telephone number
 OBSPHONE = '505 835 7247 '         ! Phone number during observations.
 EMAIL    = 'Internet: cwalker@nrao.edu'   ! Electronic mail address.
 FAX      = '505 835 7027 '         ! Phone number for FAX.
 TELEX    = '910-988-1710 '         ! Telex number.
 OBSMODE  = '6cm  Mark II Standard Setup'  ! Observing mode.
 CORREL   = 'Caltech'               ! Correlator to ship tapes to.
 NOTE1    = 'Be sure to measure Tsys before and after every scan'

 !         Now the actual schedule information.
 SRCFILE='NONE'                     ! Don't read external source file.
 STAFILE='STATIONS'                 ! External stations file.

 YEAR = 1986  DAY=78                ! Date of first stop time.
                                    !  MONTH defaulted to 1.
 VLABAND='VC'  VLAMODE='VS'         ! Required information for VLA
                                    ! These mean single dish, 6 cm.
 TANTSTA1='OVRO','BONN'             ! TANT1 requests Ta's for these.
 TANTSTA2='HSTK'                    ! TANT2 requests Ta's for these.
 !  First, a special scan for Arecibo calibration. 
 YEAR 1988  DAY 71  START=19:00:00 
 TPREF 17:0:0            ! Do tape changes at 4 hr intervals from 17UT
 TANT1                   ! Measure Tants at OVRO and BONN (is default)
 TANT2                   ! Measure Tants at HSTK.
 STATIONS=VLBA_PT,OVRO
    SOURCE='0235+164'   DUR=30:00 REP=1  /

 !  Then the main schedule  --  note backward jump in time.
 START=17:30:00
 TANT2=-1                ! Don't measure Ta at HSTK
 STATIONS=BONN, HSTK,NRAO,VLA
     SOURCE='3C120'      DUR=30:00 REP=4  /   !  4 scans on 3C120
 STATIONS=BONN,HSTK,NRAO,VLA,VLBA_PT,OVRO     !  More stations now.
     TANT2                                    !  Ta at HSTK
     SOURCE='0235+164'   DUR=30:00 REP=1  /   !  Calibrator scan
     TANT2 = -1                               !  No Ta at HSTK
     SOURCE='3C120'      DUR=30:00 REP=7  / 
 STATIONS=HSTK,NRAO,VLA,VLBA_PT,OVRO          !  No Bonn.
     SOURCE=DA193        DUR=30:00 REP=1  /   
     SOURCE='3C120'      DUR=30:00 REP=4  /
     SOURCE=DA193        DUR=30:00        /   ! REP defaults to 1.
     SOURCE='3C120'      DUR=30:00 REP=3  /
 STATIONS=VLA,VLBA_PT,OVRO                    ! Source set in East.
     SOURCE='3C120'      DUR=30:00 REP=4  /
     SOURCE=DA193        REP=2  /             ! DUR defaults to 30:00.
    
 ! Final calibration scans in Eastern US.  Another backward time jump.
 START=04:00:00  DAY=12 MONTH=3          !  Use of MONTH  (leap year)
 STATIONS= HSTK,NRAO  SOURCE=DA193  DUR=30:00 REP=6  /

 ! Pick up Arecibo scans.  Note these could have been mixed with
 ! main schedule but this demonstrates how to schedule some 
 ! stations completely separately. 

 START 19:00:00  MONTH 1  DAY 71        ! '=' is optional  MONTH would
                                        ! have defaulted to 3.
 STAT=ARECIBO                           ! Can abbreviate "STATIONS"
   TAPE          ! Force a tape change so Arecibo will use 1 tape.
   SOURCE='0235+164'  DUR=30:00 REP=2  /
   SOURCE='3C120'     DUR=30:00 REP=6  /

 ---------------------------------------------------------------------

 NOTES:

 SPECIFICATION OF STATIONS: The stations list may change at any time.
     However, if it changes at all, the full list must be specified.

 ORDER OF SCANS:  The scans for an individual station must be in time
     order.  However, as long as this constraint is met, the scans may
     be specified to SCHED in any order.  The example shows some ways
     that this can be used.

 SOURCE COORDINATES:  Remember that the phased arrays (VLA and 
     Westerbork) need positions good to a fraction of an arcsecond.

 TAPE CHANGES By default, SCHED will request tape changes at all 
     stations at four hour intervals starting with the start time of
     the earliest scan of the whole schedule (not necessarily the 
     first in the input file) .  If the time for the tape change 
     occurs in the middle of a scan, the change will be requested at
     the beginning of that scan and the next tape change time will
     be moved forward to avoid overflowing the tape.  This is done
     independently for each station so it is possible for the tape
     changes at different stations to fall out of sync.  The default
     should be satisfactory for most observations.
   
     If the default is not what is desired, TPREF can be used to set
     the phasing, relative to the 24 hour UT day, of the tape changes.
     Tapes will be changed at times that are integral numbers of 
     4 hour intervals before or after the time specified by TPREF.
     Note that, since 4 divides 24 evenly, a date specification is
     not needed.  Very few schedules should require anything more
     than this.
     
     A tape change can be forced by the TAPE command.  This also 
     resets the reference time for the automatic tape changes for
     those stations in the scan.  There is no effect on stations not
     in the scan.

     The tape initialization file can be used to give a site specific
     reference time for Mark II observations.

     Automatic tape changes can be turned off by specifying
     AUTOTAPE=-1 (AUTOTAPE is now the default).  Note that a TAPE at
     the start of the schedule will then be required to have the
     initial tape mount requested.

 TANT MEASUREMENT
     Some antennas, but not all, can make useful antenna temperature
     measurements of strong sources.  SCHED can request that such
     measurements be made at stations that use the NRAO and SNAP
     control file formats (the VLA and VLBA do not make such 
     measurements).  The fully general case would be to be able to
     specify for each scan which stations should attempt a Ta 
     measurement.  In the interest of program size, SCHED does not 
     allow this.  SCHED allows two lists of stations to be specified;
     TANTSTA1 and TANTSTA2.  Ta measurements for each group can be 
     turned on and off with TANT1 and TANT2.  The default is to 
     have the measurements made.  If no lists of stations are given,
     Ta measurements will be requested at BONN, OVRO, and NRAO (140')
     but not anywhere else.

2 KEYIN 
               USE OF KEYIN FREE FORMAT INPUT

 Input parameters to SCHED are in the KEYIN free format (after the 
 name of Tim Pearson's subroutine that is used to read it).  The
 important features of that format for SCHED are described here.
 This description is by no means complete and users of the Caltech
 package should refer to other documentation for useful capabilities
 of KEYIN input that are not normally used for SCHED.

 KEYIN input is of the form KEYWORD = VALUE.  Different KEYWORD/VALUE
 pairs are separated by spaces.  The equal sign is optional and the
 input is not case sensitive.  VALUE can be an array, with elements 
 of the array separated by commas.  If the last character on a line 
 is a comma, the input array is assumed to continue on the next line.
 VALUE is a number or a character string.  Quotation marks are 
 required for a character string if it begins with a number or if it 
 contains blanks or commas.

 If VALUE is a time or angle, it can be written in hh:mm:ss or 
 dd:mm:ss format.  Each colon causes all values to the left to be
 multiplied by 60, giving a result to the program that is in seconds.
 Values less than an hour or degree can be written mm:ss or just ss.
 However even hours or degrees require the colons - eg 2 degrees is
 written as 2:0:0.  Numbers larger then 60 are allowed for the minutes
 and seconds.  For example, 2:40 and 160 are equivalent.

 KEYWORDs can be specified without a value.  This is equivalent, as
 far as the program knows, to specifying a value of zero.  Some
 KEYWORDS are used in this way as logical switches to cause something
 to happen.  LST, PEAK, and TAPE are examples from SCHED.  Usually
 the effect of such a switch can be reversed by specifying a non-zero
 value.

 An exclamation mark (!) causes all items on the rest of the line to
 be ignored.  This is useful for adding comments.

 KEYIN input for a scan is terminated with a /.

 The following illustrates some valid KEYIN input that would be 
 understood by SCHED (such inconsistent style is not recommended but
 it would work):

  SOURCE='0235+164'  YEar = 1988  day 67  Stations = 'OVRO',NRAO,
   vla,vlba_pt  stop 03:35:00  dur = 15:00  
  comment 'Quotes are needed for more than one word.'  /

 Some parameters can be abbreviated.  In the PARAMETERS section of
 this file, the optional characters are shown in lower case.

 When a program that uses KEYIN is run interactively, the user can 
 obtain HELP information by typing HELP / and can obtain a list of
 the current values of all input variables by typing SHOW /.  If
 everything is properly set up, HELP will give the full help file
 on a VAX.  Otherwise, a list of variables is generated.

 KEYIN values can be mathematical statements in parenthesis (eg.
 MYPARM=(4+5/7) ).  This is not very useful for SCHED so will not
 be described further here.



2 CATALOGS
                SOURCE AND STATION CATALOG FORMATS

 SCHED uses two catalogs, one for sources and one for stations.  Both
 are in KEYIN format.  Entries are terminated with a /.  

 If all your sources are in the standard Caltech system catalog (VLA 
 calibrator list), you can ignore this section.  All of your stations
 are almost certainly in the standard catalog, although you may need
 to look at that catalog to get the proper names to use.

 All parameters except Epoch revert to a default unless specified
 for a source.  Epoch defaults to the last specified.

 The parameters for each entry in the source catalog are (recall that
 lower case implies optional characters):

     Source  -  The source name.  Up to 8 characters.
     Ra      -  The right ascension.  Remember that the VLA and 
                Westerbork need sub-arcsecond positions for phasing.
     Dec     -  The declination.
     Epoch   -  The epoch of the observations.  The allowed values 
                are 'B1950', 'J2000', and 'DATE'
     Calcode -  A single character calcode used for VLA .OBS files.
                Optional for SCHED.
     Velocity - The LSR velocity (km/s) of a spectral line source.  
                Up to 8 values can be given, one per channel.  
     PMEPOCH -  For proper (or planetary) motion, the offset from the
                Ra and Dec are assumed to be zero at this time.
                Format: PMEPOCH=yyyy,mm,dd,hh:mm:ss
                Example:  PMEPOCH=1990,12,7,15:0:0 for 15 hr UT on
                  Dec. 7, 1990.
     DRA     -  Rate of change of RA in seconds of time per day.
     DDEC    -  Rate of change of Dec in arcseconds per day.

 The parameters of the station catalog are:

     STAtion  - The station name.  Up to 8 characters.
     STCode   - The Network station code.  Up to 3 characters.
     CONtrol  - The telescope control file type.  Valid options are
                'SNAP' for most stations, 'NRAO' for 140' type control
                cards, 'HCRK' for Hat Creek files, 'VLA' for VLA .OBS
                decks, and 'VLBA' for VLBA control files.
     ELev     - Station elevation in meters above sea level for 
                geodetic coordinates or meters from the center of the
                Earth for geocentric coordinates (distinguished by
                magnitude).
     LAT      - Station latitude (geodetic or geocentric) (dd:mm:ss).
     LONG     - Station longitude (ditto) (ddd:mm:ss - positive in 
                U.S.) 
     HALim    - Hour angle limit in hours.
     ZALim    - Zenith angle limit in degrees.
     X        - Station X coordinate in meters (not used by SCHED).
     Y        - Station Y coordinate in meters (not used by SCHED).
     Z        - Station Z coordinate in meters (not used by SCHED).
     DEScrip  - Any text up to 80 characters (not used by SCHED).
     NDRIVES  - Number of Mark III or VLBA tape drives at site.  This
                will be 2 for VLBA sites, 1 for most others.
     
 SCHED input parameters SRCFILE and STAFILE are used to point to any
 desired external catalogs.  File names of up to 80 characters can be
 specified.  The defaults are SRCFILE=SOURCES and STAFILE=STATIONS.
 These could be files without extension in the default directory.  On
 VAX's, they are treated as logicals if such logicals are defined
 (as they automatically are for users of the Caltech package).

 Programs STACONV and SRCCONV can be used to convert old style Caltech
 package station and source catalogs, respectively, into the KEYIN
 style catalogs described here.

 IN-LINE CATALOGS:

 Catalog information can be given in the main SCHED control file.
 If the keyword STACAT appears, all input after the next / is assumed
 to consist of station catalog entries until a line containing the
 keyword ENDCAT and a / is encountered (don't combine this keyword 
 with a catalog entry).  Similarily, the following entries are 
 expected to be a source catalog if SRCCAT is specified.  Again, the
 catalog entries should end with an ENDCAT /.  Such "in-line" catalogs
 may appear anywhere in a schedule, although it is probably best to
 put them at the beginning or end.  

 Both in-line catalog entries and an external catalog may be used for
 either the source or the station catalog.  For example, the standard
 catalog (which on the Caltech and NRAO systems contains the VLA
 calibrator list) could be used for fringe finders etc while unique
 program sources could be entered in an in-line catalog.  SCHED will
 look in the external catalog for any source not found in in-line
 catalog entries.  If you wish to prevent SCHED from looking in 
 external catalogs, specify SRCFILE=NONE and/or STAFILE=NONE.

 The in-line catalogs are especially useful for the source catalog if
 the SCHED control file is to be transfered to another computer and
 run there - for example, as part of schedule distribution through
 NRAO or if any observatory wants the control file instead of the
 output file (the VLBA, for one).

 EXAMPLES:

 Below are a few entries from the CIT standard source and station
 catalogs as examples of the use of catalogs.

 Portions of the source catalog: 

 SOURCE='0013-005' RA=00:13:37.3470 DEC=-00:31:52.500 EPOCH='B1950' 
   CALCODE='C' /
 SOURCE='0016+731' RA=00:16:54.1980 DEC= 73:10:51.460 EPOCH='B1950' 
   CALCODE='C' /
 SOURCE='0019-000' RA=00:19:51.6500 DEC=-00:01:41.770 EPOCH='B1950' 
   CALCODE='C' /

 Portions of the stations catalog:

  STATION=VLBA_MK   STCODE=MK  CONTROL=VLBA  ZALIM=88.000  HALIM=12.0
       ELEV=    3720.00  LONG= 155:27:28.95    LAT= 19:48:15.85     / 
  STATION=VLBA_HN   STCODE=HN  CONTROL=VLBA  ZALIM=88.000  HALIM=12.0
       ELEV=     309.00  LONG= 071:59:11.69    LAT= 42:56:00.96     / 
  STATION=ARECIBO   STCODE=A  CONTROL=NRAO  ZALIM=20.000  HALIM=12.000
       ELEV=     496.00  LONG= 066:45:11.89    LAT= 18:20:36.60     / 
  STATION=ARO       STCODE=C  CONTROL=SNAP  ZALIM=80.000  HALIM=12.000
       ELEV= 6368600.00  LONG= 078:04:11.99    LAT= 45:57:00.01     / 


2 MARK_III 
             SCHEDULING MARK III VLBI OBSERVATIONS

 Mark III observations on the VLBA and VLA antennas can be scheduled 
 directly with SCHED.  The input file looks very much like a Mark II
 schedule, except that much more setup information is needed and the 
 fact that the tape is usually stopped between scans must be handled.
 The special parameters used to provide these capabilities are 
 described below.  The SETUP, TAPEFILE, and VLBA sections give more 
 details.  A SETUP file must be specified for Mark III scheduling.

 SCHED is not intended for scheduling of full Mark III observations 
 involving non-VLBA stations.  PC-SCHED, written by Alan Rogers and 
 Dave Schultz at Haystack (unrelated to SCHED), or SKED should be 
 used.  It is advertized that  PC-SCHED, can read SCHED input and
 generate Mark III  schedules, although many of the newer features in
 SCHED may not be  supported by PC-SCHED.

 Normally Mark III observations are scheduled with SKED or PC-SCHED.
 These programs produce a "Standard Schedule File Format" file, 
 hereafter called a SKED file (It has many names; .skd file, DRUDG
 file, $SKD file ...).  Program DRUDG is used to convert this
 file to the SNAP file used by most Mark III stations to control the
 Mark III field system and, often, the telescope.  There is a version
 of DRUDG that can produce VLBA control files and PC-SCHED may produce
 them directly.  However the setup information for the VLBA can 
 change on short notice and the output of the above programs may not
 be complete, so it is recommended that only experienced users in 
 close touch with the VLBA staff produce their own VLBA control 
 files.  Note that, if VLBA files are sent without complete setup 
 information and without the SKED file, it may not be possible to 
 complete the setup specifications properly.

 A program called SKEDCONV exists to convert SKED files into SCHED
 input files.  It is recommended that most VLBA Mark III observers
 send their SKED files to the VLBA where the staff will use 
 SKEDCONV and SCHED, along with current SETUP files, to make the
 VLBA control files.  The SKED files can be sent on IBM floppies,
 tape, EMAIL, direct electronic transfer with KERMIT or VTRANS, or 
 they can be left in the NUG area on UVAX1.  Do not send HP floppies 
 since the HP at the VLA does not talk to other computers.

 If you use SCHED directly to make a Mark III schedule, the following
 parameters are of interest:

 OBSTYPE  - Tells the program what type of recording is being used
            in order to schedule tape changes properly.  For Mark III
            observations, specify 'MKIIIA' or 'MKIIIB' depending on
            whether one or two passes can be made at each head
            position.
 
 PRESCAN  - Most Mark III observers stop the tape between scans.
            Normally, SCHED schedules the tape to be moving from 
            the START time to the STOP time.  PRESCAN specifies
            a time by which the start of tape motion should be 
            delayed from the START time.  This is mostly useful when
            scheduling by duration when the START time equals the 
            previous stop time.  

 SETUP    - Most of the details of the Mark III setup are specified
            in a setup file.  See the section on setup files for
            details.

 TAPEFILE - This specifies a file that contains startup status for
            tapes at the sites.  See the section of tape 
            initialization for details.

 TAPEINI  - The "TAPEFILE" information can be given in-line like the
            other catalogs.  A line containing TAPEINI and / is 
            assumed to be followed by one group of in-line tape 
            initialization inputs followed in turn by a /.

 TPRATE   - A multiplier for the tape speed, bandwidths, and sample
            rates.  Should be power of 2.  The ability to vary the
            recording rate is not normally used for Mark III but may
            be more common for the VLBA.

 REWIND   - Rewind the tape at the fastest speed during the prescan
            then record in the forward direction.

 FASTFOR  - Run the tape foreward at the fastest speed during the
            prescan then record in reverse.

 REVERSE  - Reverse the direction of the tape without moving to a new
            position.

 TAPE     - Force a tape change.

 RECORD   - Record tape during this scan.  This is the default, but
            setting RECORD to a non-zero value can be used to turn
            off recording.  This is useful for VLA phasing scans, etc.



2 TAPEFILE
               The Tape Initialization File

 The Tape Initialization File is part of an attempt to deal with
 the general case of VLBA tape handling.  Users other than VLBA
 staff are very unlikely to need to know about it.

 The full operational VLBA case requires dealing with tape changes
 that are not simultaneous at each station and that do not coincide
 with program changes.  In addition, many combinations of tape speed
 and number of heads being recorded at once are allowed.  The Oct 90
 version of SCHED makes a first cut at dealing with this situation.
 No attempt is made to handle the fully general case.  The following 
 restrictions apply:

  1.  The tape drive and head position for each station are assumed
      to be known ahead of time.  The array scheduling must specify
      both the time range and the amount of tape to be used.

  2.  The number of heads in use at a time (8, 16, or 32), which
      determines the number of passes per head index position 
      (1, 2, or 4 - specified by TPMODE in the SETUP file), is
      not allowed to change during an experiment.

  3.  The two tape, 512 Mbps mode is not yet supported.

 The following capabilities are supported.

  1.  Different tape lengths at different stations.

  2.  Tape drive and index position at program start specified
      for each station.

  3.  Tape speed, bandwidth, and sample rate can change during run.

 The TAPEFILE is used to specify the initial conditions for each
 program.  It is expected that such a file will be maintained by VLBA
 operations for use during the preparation of the final schedules.
 With the above restrictions, PI's can run SCHED ahead of time with
 default startup conditions to test the schedule.  As long as there 
 are two tape drives at each site, so no time need be allocated for
 tape changes, it should not matter when the SCHED is run again later
 with the actual startup conditions.  The file name of the TAPEFILE
 is specified with the 80 character input, TAPEFILE, in the main 
 SCHED input.

 A full TAPEFILE would contain a set of inputs for each experiment.
 Each set of inputs must be followed by a /.  The file
 can also contain a default set for use by other experiments.
 Note that SCHED contains a reasonable set of defaults, so no 
 TAPEFILE is will be needed in many cases while the VLBA is still
 in a mode of having separate tapes for each experiment.

 A single set of tape initializa
