      SUBROUTINE SCHKEY
C
C     Variables for KEYIN related routines.  MK should be equal to
C     or greater than the size of the KEYIN arrays.  
C
      INTEGER           MK, MODE
      PARAMETER         (MK=500)
      DOUBLE PRECISION  KD(2*MK), NAMES(MK), VALUE(MK), ENDMRK
      CHARACTER         KC(MK)*8
      INTEGER           KI(MK)
      EQUIVALENCE       ( KD(1), NAMES(1) )
      EQUIVALENCE       ( KD(MK+1), VALUE(1) )
      EQUIVALENCE       ( KI(1), NPARS )
      DATA              ( KI(I), I=1,3 )/ MK, 0, 3 /
      DATA              ENDMRK / '/' /
C---------------------------------------------------------------
C
      RETURN
      END
