        DBCODE=AK  DBNAME=ASKAP29    AXISTYPE=altz   AXISOFF=  0.00
    X= -2556738.503  Y=  +5097433.930  Z= -2847734.450
    DXDT= 0.0  DYDT=  0.00  DZDT=  0.0  EPOCH=50449
    FRAME='Approximate'
/
        DBCODE=KE  DBNAME=KATHERIN  AXISTYPE=altz   AXISOFF=  0.0000
    X= -4147363.3003  Y=  4581552.1545  Z= -1573307.6449
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=50449
    FRAME='Approximate'
/
        DBCODE=YG  DBNAME=YARRAGAD  AXISTYPE=altz   AXISOFF=  0.0000
    X= -2388949.9300  Y=  5043219.5092  Z= -3078456.4238
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=50449
    FRAME='Approximate'
/
        DBCODE=HT  DBNAME=HART15M   AXISTYPE=altz   AXISOFF=  0.0
    X=  5085442.7766  Y=  2668263.5406  Z= -2768696.9597
    DXDT= -0.00110  DYDT=  0.01972  DZDT=  0.01666  EPOCH=51544
    FRAME='GSFC Nov. 2009: 2009a'
/
