!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are stations that
!  are members of the Australian Long Basline Array (LBA)
!  These stations are maintained in file stations_ATNF.dat.
!  =====================================================================
!
  STATION=ATCA       STCODE=At    CONTROL=VEX
!   All info from Phil Edwards, e-mail 09NOV96
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=20  AX1LIM=-150,330  AX2LIM=12.0,89.0
    AX1ACC=0.222 AX2ACC=0.222
    ELEV=    217.00    LONG= -149:34:12.00        LAT=-30:18:36.00
   TSETTLE=3  DAR=LBA    DISK=LBADR NDRIVES=1  NBBC=4 
  /
  STATION=CEDUNA     STCODE=Cd    CONTROL=VEX
!   All info from Phil Edwards, e-mail 09NOV96
!   Rates and limits from Peter McCulloch e-mail 19-may-97
!   More info from Phil Edwards email 15oct97
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=40  AX1LIM= -170,300 AX2LIM=5.0,89.0
    DBNAME = CEDUNA
    AX1ACC=0.02778 AX2ACC=0.02778
!    ELEV=    100.00    LONG= -133:48:35.38        LAT=-31:52:00.00
    TSETTLE=2  DAR=LBA  DISK=LBADR   NDRIVES=1  NBBC=2
  /
  STATION=HOB_MK5   STCODE=Ho  CONTROL=VEX ! position from SKED catalog.
    DBNAME = HOBART26
    MOUNT=XYEW AX1RATE=40 AX2RATE=40 
    AX1ACC=0.02778 AX2ACC=0.02778
    AX1LIM=-83.05,83.05, -78.05,78.05 
    AX2LIM=-71.05,71.05, -75.95,75.95
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A MEDIADEF=DISK
   /
  STATION=HOBART      STCODE=Ho  CONTROL=VEX ! position from SKED catalog.
    DBNAME = HOBART26
    MOUNT=XYEW AX1RATE=40 AX2RATE=40 
    AX1ACC=0.02778 AX2ACC=0.02778
    AX1LIM=-83.05,83.05, -78.05,78.05 
    AX2LIM=-71.05,71.05, -75.95,75.95
    TSETTLE=2  DAR=LBA DISK=LBADR  NDRIVES=1  NBBC=2
   / 
  STATION=MOPRA      STCODE=Mp    CONTROL=VEX
!   All info from Phil Edwards, e-mail 09NOV96
    MOUNT=ALTAZ   AX1RATE=38   AX2RATE=19   AX1LIM=-150,330  AX2LIM=12.0,89.0
    AX1ACC=0.222 AX2ACC=0.222
!    ELEV=    840.00    LONG= -149:04:12.00    LAT=  -31:18:00.00        
    DBNAME = MOPRA
    TSETTLE=3  DAR=LBA DISK=LBADR   NDRIVES=1  NBBC=4
   /
  STATION=PARK_MK5 STCODE=Pa  CONTROL=VEX
    DBNAME = PARKES
!   Updated info on Mount and rates Phil Edwards, e-mail 09NOV96
    MOUNT=ALTAZ  AX1RATE=24  AX2RATE=12  AX1LIM=-155,295  AX2LIM=30.5,89.5
    AX1ACC=0.04  AX2ACC=0.02   
!   AX1ACC=2.4   AX2ACC=1.2  (deg/min/sec)
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A MEDIADEF=DISK
   /
  STATION=PARKES    STCODE=Pa  CONTROL=VEX
    DBNAME = PARKES
!   Updated info on Mount and rates Phil Edwards, e-mail 09NOV96
    MOUNT=ALTAZ  AX1RATE=24  AX2RATE=12  AX1LIM=-155,295  AX2LIM=30.5,89.5
    AX1ACC=0.04  AX2ACC=0.02   
!   AX1ACC=2.4   AX2ACC=1.2  (deg/min/sec)
    TSETTLE=2  DAR=LBA DISK=LBADR  NDRIVES=1  NHEADS=1 NBBC=4
! New rates and acc from John Reynolds via Chris Phillips via Cormac 
! Reynolds  email of Jan 13, 2005.  Installed Feb. 2, 2005 - RCW.
   / 
     STATION=TID70_S2 STCODE=Ti  CONTROL=VEX
    !  DSS43 - Australia 70m, S2 recorder
    DBNAME = DSS43
    MOUNT=ALTAZ AX1RATE=12 AX2RATE=12 AX1LIM=230,760 AX2LIM=6,86
    TSETTLE=2  DAR=LBA DISK=LBADR  NDRIVES=1  NBBC=2
   /

     STATION=TID34_S2 STCODE=Ti  CONTROL=VEX
    !  DSS45 - Australia 34m HEF, S2 recorder
    DBNAME = DSS45
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
    TSETTLE=2  DAR=LBA  DISK=LBADR  NHEADS=1 NBBC=2
   /


