!  
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for stations
!  of the LBA
!  These stations are maintained in file freq_LBA.dat.
!  =====================================================================
Name = ho20cm Station = HOBART    priority = 0
  rf1 =  1320, 1320     ifname = '2N',  '1N'  
  rf2 =  1750, 1750     fe = '20cm', '20cm'
  pol =  RCP, LCP       lo1 = 1800, 1800
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho13cm  Station = HOBART   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 1500.0, 1500.0
/
Name = ho6cm  Station = HOBART   priority = 0
  rf1 = 4550, 4550    ifname = '2N',    '1N'
  rf2 = 5050, 5050    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4300.0, 4300.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho5cm  Station = HOBART   priority = 0
  rf1 = 6250, 6250    ifname = '2N',    '1N'
  rf2 = 6950, 6950    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4300.0, 4300.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho3cm  Station = HOBART, HOB_MK5   priority = 0
  rf1 = 8150, 8150    ifname = '1N',    '2N'
  rf2 = 8700, 8700    fe  = '3cm', '3cm' altifn = '1A', '2A'
  pol =  RCP,  LCP    lo1 = 8080.0, 8080.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho2cm  Station = HOBART   priority = 0
  rf1 = 12150, 12150    ifname = '2N',    '1N'
  rf2 = 12650, 12650    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 1000.0, 1000.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho1cm  Station = HOBART, HOB_MK5   priority = 0
  rf1 = 16000, 16000    ifname = '2N', '1N'  
  rf2 = 26000, 26000    fe = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho1cm  Station = HOB_MK5   priority = 5
  rf1 = 22300, 22300   ifname = '2N', '1N'  fe = '1cm', '1cm'
  rf2 = 22700, 22700    altifn = '1A', '2A'
  pol =  RCP,  LCP      lo1 = 22100.00, 22100.00
  note = 'Dummy setup'
/
Name = hosx  Station = HOBART, HOB_MK5   priority = 1
  rf1 = 2190, 8180, 2190   ifname = '2N', '1N', '3N'
  rf2 = 2470, 8980, 2470   fe = '13cm', '4cm', '13cm'
  pol =  RCP,  RCP,  RCP   lo1 =  2020, 8080, 2020
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = cd20cm Station = CEDUNA    priority = 0
  rf1 =  1320, 1320     ifname = '2N',  '1N'  
  rf2 =  1750, 1750     fe = '20cm', '20cm'
  pol =  RCP, LCP       lo1 = 1800, 1800
  note = 'Dummy entry for Tests'
/
Name = cd13cm  Station = CEDUNA   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 1500.0, 1500.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd6cm  Station = CEDUNA   priority = 0
  rf1 = 4500, 4500    ifname = '2N',    '1N'
  rf2 = 5000, 5000    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4100.0, 4100.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd4cm  Station = CEDUNA   priority = 0
  rf1 = 6200, 6200    ifname = '2N',    '1N'
  rf2 = 6900, 6900    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 5000.0, 5000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd3cm  Station = CEDUNA   priority = 0
  rf1 = 8200, 8200    ifname = '2N',    '1N'
  rf2 = 8800, 8800    fe  = '3cm', '3cm'
  pol =  RCP,  LCP    lo1 = 7000.0, 7000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd2cm  Station = CEDUNA   priority = 0
  rf1 = 12000, 12000    ifname = '2N',    '1N'
  rf2 = 12200, 12200    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 10000.0, 10000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd1cm  Station = CEDUNA   priority = 0
  rf1 = 21000, 21000    ifname = '2N',    '1N'
  rf2 = 25200, 25200    fe  = '1cm', '1cm'
  pol =  RCP,  LCP    lo1 = 20000.0, 20000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
 Name = at20cm  Station = ATCA   priority = 0
  rf1 = 1250, 1250    ifname = '2N',    '1N'
  rf2 = 1780, 1780    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 700.0, 700.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at13cm  Station = ATCA   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    fe  = '13cm', '13cm'
  pol =  RCP,  LCP    lo1 = 2000.0, 2000.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at6cm  Station = ATCA   priority = 0
  rf1 = 4400, 4400    ifname = '2N',    '1N'
  rf2 = 6700, 6700    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at3cm  Station = ATCA   priority = 0
  rf1 = 8000, 8000    ifname = '2N',    '1N'
  rf2 = 9200, 9200    fe  = '3cm', '3cm'
  pol =  RCP,  LCP    lo1 = 7800.0, 7800.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at1cm  Station = ATCA   priority = 5
  rf1 = 16000, 16000    ifname = '2N', '1N'  
  rf2 = 25200, 25200    fe = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at7mm  Station = ATCA   priority = 5
  rf1 = 30000, 30000    ifname = A, C  
  rf2 = 45000, 45000    fe = '7mm', '7mm'
  pol =  RCP,  LCP      lo1 = 25000.00, 25000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at3mm  Station = ATCA   priority = 5
  rf1 = 86000, 86000    ifname = A, C  
  rf2 = 105000, 105000    fe = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 80000.00, 80000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp20cm  Station = MOPRA   priority = 0
  rf1 = 1300, 1300    ifname = '2N',    '1N'
  rf2 = 1800, 1800    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 1000.0, 1000.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp13cm  Station = MOPRA   priority = 0
  rf1 = 1800, 1800    ifname = '2N',    '1N'
  rf2 = 3000, 3000    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 1600.0, 1600.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp6cm  Station = MOPRA   priority = 0
  rf1 = 4500, 4500    ifname = '2N',    '1N'
  rf2 = 6700, 6700    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp3cm  Station = MOPRA   priority = 0
  rf1 = 8000, 8000    ifname = '2N',    '1N'
  rf2 = 9200, 9200    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 7800.0, 7800.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp1cm  Station = MOPRA   priority = 0
  rf1 = 20000, 20000    ifname = '2N', '1N'  
  rf2 = 25200, 25200    fe = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp3mm  Station = MOPRA   priority = 0
  rf1 = 86000, 86000    ifname = A, C  
  rf2 = 115000, 115000    fe = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 80000.00, 80000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp7mm  Station = MOPRA   priority = 0
  rf1 = 30000, 30000    ifname = A, C  
  rf2 = 45000, 45000    fe = '7mm', '7mm'
  pol =  RCP,  LCP      lo1 = 25000.00, 25000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = pa20cm  Station = PARKES   priority = 0
  rf1 = 1200, 1200    ifname = '2N',    '1N'
  rf2 = 1800, 1800    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 1600.0, 1600.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html/
/
Name = pa13cm  Station = PARKES   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    fe  = '20cm', '20cm'
  pol =  RCP,  LCP    lo1 = 1600.0, 1600.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pasx  Station = PARKES, PARK_MK5   priority = 0
  rf1 = 2200, 8100, 2200    ifname = '2N',  '1N', '3N'
  rf2 = 2500, 8700, 2500    fe  = '13cm', '4cm', '13cm'
  pol =  RCP,  RCP, RCP    lo1 = 2020, 8100.0, 2020
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa6cm  Station = PARKES   priority = 0
  rf1 = 4500, 4500    ifname = '2N',    '1N'
  rf2 = 5100, 5100    fe  = '6cm', '6cm'
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa3cm  Station = PARKES, PARK_MK5   priority = 1
  rf1 = 8100, 8100    ifname = '2N',    '1N'   altifn = '1A', '2A'
  rf2 = 8700, 8700    fe  = '3cm', '3cm'
  pol =  RCP,  LCP    lo1 = 8100.0, 8100.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa4cm  Station = PARKES   priority = 0
  rf1 = 5900, 5900    ifname = '2N',    '1N'
  rf2 = 6800, 6800    fe  = '4cm', '4cm'
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated june 2003 Chris Phillips
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa2cm  Station = PARKES   priority = 0
  rf1 = 12000, 12000    ifname = '2N',    '1N'
  rf2 = 15000, 15000    fe  = '2cm', '2cm'
  pol =  RCP,  LCP    lo1 = 10000.0, 10000.0
  ! updated june 2003 Chris Phillips
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa1cm  Station = PARKES   priority = 0
  rf1 = 21000, 21000    ifname = '2N', '1N'  
  rf2 = 25200, 25200    fe = '1cm', '1cm'
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/

Name = ww20cm Station = WARK12M    priority = 0
  rf1 =  1200, 1200     ifname = 'A',  'B'
  rf2 =  1750, 1750     fe = '20cm', '20cm'
  pol =  RCP, LCP       lo1 = 1000, 1000
  note = 'Not actual values'
/

Name = ww13cm Station = WARK12M    priority = 0
  rf1 =  2200, 2200     ifname = 'A',  'B'  
  rf2 =  2500, 2500     fe = '13cm', '13cm'
  pol =  RCP, LCP       lo1 = 1900, 1900
  note = 'Dummy values'
/

Name = ww3cm Station = WARK12M    priority = 0
  rf1 =  8100, 8100, 8100, 9100     ifname = 'A',  'B', 'C', 'D'
  rf2 =  9100, 9100, 8100, 9100     fe = '3cm', '3cm', '3cm', '3cm'
  pol =  RCP, LCP,   RCP,  LCP       lo1 = 7600, 7600, 7600, 7600
  note = ''
/

Name = wwsx  Station = WARK12M   priority = 1
  rf1 = 2200, 8100    ifname = 'A',    'B'
  rf2 = 2250, 8700    fe  = '13cm', '3cm'
  pol =  RCP,  RCP    lo1 = 1900, 7600.0
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/

Name = ak20cm Station = ASKAP    priority = 0
  rf1 =  1300, 1300     ifname = '2N',  '1N'  
  rf2 =  1800, 1800     fe = '20cm', '20cm'
  pol =  RCP, LCP       lo1 = 1000, 1000
  note = 'Not actual values'
/

Name = ak3cm Station = ASKAP    priority = 0
  rf1 =  8000, 8000     ifname = '2N',  '1N'  
  rf2 =  9000, 9000     fe = '3cm', '3cm'
  pol =  RCP, LCP       lo1 = 8000, 8000
  note = 'Not actual values'
/


! AuScope geodetic antennas
Name = aus13cm station = katherin, yarragad, hobart12    priority = 1
  rf1 =  2100, 2100     ifname = A,  B
  rf2 =  2500, 2500     fe = '20cm', '20cm'
  pol =  rcp, lcp       lo1 = 1900, 1900
  note = 'from Jim Lovell 2013'
/

Name = aus3cm Station = KATHERIN, yarragad, hobart12   priority = 1
  rf1 =  8100, 8100, 8100, 8100     ifname = A,  B, C, D
  rf2 =  8600, 8600, 8600, 8600     fe = '3cm', '3cm', '3cm', '3cm'
  pol =  RCP, LCP, RCP, LCP       lo1 = 7600, 7600, 7600, 7600
  note = 'From Jim Lovell 2013'
/

Name = aussx Station = KATHERIN, yarragad, hobart12   priority = 2
  rf1 =  2100, 8100, 2100     ifname = A,  B, C
  rf2 =  2500, 8600, 2500     fe = '20cm', '3cm', '20cm'
  pol =  RCP, RCP,   RCP       lo1 = 1900, 7600, 1900
  note = 'From Jim Lovell 2013'
/


