!  
!  =====================================================================
!  The following entries in the SCHED frequency catalog are for stations
!  of the LBA and associates in the southern hemisphere.
!  These stations are maintained in file freq_ATNF.dat.
!  CR 20170613: Major overhaul of CDDBBC and HO_DBBC. email from Jamie McCallum
!       on 20170215
!  =====================================================================
Name = ho20cm Station = HOBART    priority = 0
  rf1 =  1320, 1320     ifname = '2N',  '1N'  
  rf2 =  1750, 1750     
  pol =  RCP, LCP       lo1 = 1800, 1800
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho13cm  Station = HOBART   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    
  pol =  RCP,  LCP    lo1 = 1500.0, 1500.0
/
Name = ho6cm  Station = HOBART   priority = 0
  rf1 = 4550, 4550    ifname = '2N',    '1N'
  rf2 = 5050, 5050    
  pol =  RCP,  LCP    lo1 = 4300.0, 4300.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho5cm  Station = HOBART   priority = 0
  rf1 = 6250, 6250    ifname = '2N',    '1N'
  rf2 = 6950, 6950    
  pol =  RCP,  LCP    lo1 = 4300.0, 4300.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho3cm  Station = HOBART, HOB_MK5   priority = 0
  rf1 = 8150, 8150    ifname = '1N',    '2N'
  rf2 = 8700, 8700    
  pol =  RCP,  LCP    lo1 = 8080.0, 8080.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho2cm  Station = HOBART   priority = 0
  rf1 = 12150, 12150    ifname = '2N',    '1N'
  rf2 = 12650, 12650    
  pol =  RCP,  LCP    lo1 = 1000.0, 1000.0
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho1cm  Station = HOBART, HOB_MK5   priority = 0
  rf1 = 16000, 16000    ifname = '2N', '1N'  
  rf2 = 26000, 26000    
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho1cm  Station = HOB_MK5   priority = 5
  rf1 = 21600, 21600   ifname = '2N', '1N'  
  rf2 = 22100, 22100    altifn = '1A', '2A'
  pol =  RCP,  LCP      lo1 = 21600.00, 21600.00
  note = 'Dummy setup'
/
Name = ho1cm  Station = HOB_MK5   priority = 5
  rf1 = 22300, 22300   ifname = '2N', '1N'  
  rf2 = 22700, 22700    altifn = '1A', '2A'
  pol =  RCP,  LCP      lo1 = 22100.00, 22100.00
  note = 'Dummy setup'
/
Name = hosx  Station = HOBART, HOB_MK5   priority = 1
  rf1 = 2190, 8180, 2190   ifname = '2N', '1N', '3N'
  rf2 = 2470, 8980, 2470   
  pol =  RCP,  RCP,  RCP   lo1 =  2020, 8080, 2020
  note = 'Confirmed 11/06/2003 email from Brett Reid'
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = ho_geo  Station = HOBART, HOB_MK5   priority = 1
  rf1 = 2190, 8180, 2190   ifname = '2N', '1N'
  rf2 = 2470, 8980, 2470   altifn = '2A', '3N'
  pol =  RCP,  RCP,  RCP   lo1 =  2020, 8080, 2020
  note = 'Fudged for geo patching'
  ! lo1 is dummy value: lo is not controlled by VEX
/

Name = ho20cm_low  Station = HOB_DBBC priority = 0
 rf1 = 1050, 1050    ifname = A3, B3
 rf2 = 1562, 1562    fe = '20cm', '20cm'
 pol = RCP, LCP    lo1 = 1050, 1050
 ! rf1, rf2 assume filter 2.
/
Name = ho20cm_high  Station = HOB_DBBC priority = 0
 rf1 = 1562, 1562    ifname = A3, B3
 rf2 = 2074, 2074    fe = '20cm', '20cm'
 pol = RCP, LCP    lo1 = 1050, 1050
 ! rf1, rf2 assume filter 2.

/
Name = ho13cm_high  Station = HOB_DBBC priority = 0
 rf1 = 2088, 2088    ifname = A3, B3
 rf2 = 2600, 2600    fe = '13cm', '13cm'
 pol = RCP, LCP    lo1 = 2600, 2600
 ! rf1, rf2 assume filter 2.
/

Name = ho6cm_low  Station = HOB_DBBC priority = 0
 rf1 = 4276, 4276    ifname = A3, B3
 rf2 = 4788, 4788    fe = '6cm', '6cm'
 pol = RCP, LCP    lo1 = 5300, 5300
 ! rf1, rf2 assume filter 2.
/
Name = ho6cm_high  Station = HOB_DBBC priority = 0
 rf1 = 4788, 4788    ifname = A3, B3
 rf2 = 5300, 5300    fe = '6cm', '6cm'
 pol = RCP, LCP    lo1 = 5300, 5300
 ! rf1, rf2 assume filter 2.
/

Name = ho4cm_low  Station = HOB_DBBC priority = 0
 rf1 = 5976, 5976    ifname = A3, B3
 rf2 = 6488, 6488    fe = '4cm', '4cm'
 pol = RCP, LCP    lo1 = 7000, 7000
 ! rf1, rf2 assume filter 2.
/
Name = ho4cm_high  Station = HOB_DBBC priority = 0
 rf1 = 6300, 6300    ifname = A3, B3
 rf2 = 7000, 7000    fe = '4cm', '4cm'
 pol = RCP, LCP    lo1 = 7300, 7300
 ! rf1, rf2 assume filter 2.
/

Name = ho3cm_low  Station = HOB_DBBC priority = 0
 rf1 = 7776, 7776    ifname = A3, B3
 rf2 = 8288, 8288    fe = '3cm', '3cm'
 pol = RCP, LCP    lo1 = 8800, 8800
 ! rf1, rf2 assume filter 2.
/
Name = ho3cm_high  Station = HOB_DBBC priority = 0
 rf1 = 8288, 8288    ifname = A3, B3
 rf2 = 8800, 8800    fe = '3cm', '3cm'
 rf2 = 8800, 8800    fe = '3cm', '3cm'
 pol = RCP, LCP    lo1 = 8800, 8800
 ! rf1, rf2 assume filter 2.
/

Name = ho2cm_low  Station = HOB_DBBC priority = 0
 rf1 = 11576, 11576    ifname = A3, B3
 rf2 = 12088, 12088    fe = '2cm', '2cm'
 pol = RCP, LCP    lo1 = 12600, 12600
 ! rf1, rf2 assume filter 2.
/
Name = ho2cm_high  Station = HOB_DBBC priority = 0
 rf1 = 12088, 12088    ifname = A3, B3
 rf2 = 12600, 12600    fe = '2cm', '2cm'
 pol = RCP, LCP    lo1 = 13300, 13300
 ! rf1, rf2 assume filter 2.
/

Name = ho1cm_low  Station = HOB_DBBC priority = 0
 rf1 = 22200, 22200    ifname = A3, B3
 rf2 = 22712, 22712    fe = '1cm', '1cm'
 pol = RCP, LCP    lo1 = 22200, 22200
 ! rf1, rf2 assume filter 2.
/
Name = ho1cm_high  Station = HOB_DBBC priority = 0
 rf1 = 22712, 22712    ifname = A3, B3
 rf2 = 23224, 23224    fe = '1cm', '1cm'
 pol = RCP, LCP    lo1 = 22200, 22200
 ! rf1, rf2 assume filter 2.
/


Name = ho20cm_low_rcp  Station = HOB_DBBC priority = 1
 rf1 = 1100, 1100    ifname = A3, B3
 rf2 = 1612, 1612    fe = '20cm', '20cm'
 pol = RCP, RCP    lo1 = 1100, 1100
 ! rf1, rf2 assume filter 2.
/
Name = ho20cm_high_rcp  Station = HOB_DBBC priority = 1
 rf1 = 1612, 1612    ifname = A3, B3
 rf2 = 2124, 2124    fe = '20cm', '20cm'
 pol = RCP, RCP    lo1 = 1100, 1100
 ! rf1, rf2 assume filter 2.

/
Name = ho13cm_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 1576, 1576    ifname = A3, B3
 rf2 = 2088, 2088    fe = '13cm', '13cm'
 pol = RCP, RCP    lo1 = 2600, 2600
 ! rf1, rf2 assume filter 2.
/
Name = ho13cm_high_rcp  Station = HOB_DBBC priority = 0
 rf1 = 2088, 2088    ifname = A3, B3
 rf2 = 2600, 2600    fe = '13cm', '13cm'
 pol = RCP, RCP    lo1 = 2600, 2600
 ! rf1, rf2 assume filter 2.
/

Name = ho6cm_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 4276, 4276    ifname = A3, B3
 rf2 = 4788, 4788    fe = '6cm', '6cm'
 pol = RCP, RCP    lo1 = 5300, 5300
 ! rf1, rf2 assume filter 2.
/
Name = ho6cm_high_rcp  Station = HOB_DBBC priority = 0
 rf1 = 4788, 4788    ifname = A3, B3
 rf2 = 5300, 5300    fe = '6cm', '6cm'
 pol = RCP, RCP    lo1 = 5300, 5300
 ! rf1, rf2 assume filter 2.
/

Name = ho4cm_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 5976, 5976    ifname = A3, B3
 rf2 = 6488, 6488    fe = '4cm', '4cm'
 pol = RCP, RCP    lo1 = 7000, 7000
 ! rf1, rf2 assume filter 2.
/
Name = ho4cm_high_rcp  Station = HOB_DBBC priority = 0
 rf1 = 6488, 6488    ifname = A3, B3
 rf2 = 7000, 7000    fe = '4cm', '4cm'
 pol = RCP, RCP    lo1 = 7300, 7300
 ! rf1, rf2 assume filter 2.
/

Name = ho3cm_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 7776, 7776    ifname = A3, B3
 rf2 = 8288, 8288    fe = '3cm', '3cm'
 pol = RCP, RCP    lo1 = 8800, 8800
 ! rf1, rf2 assume filter 2.
/
Name = ho3cm_high_rcp  Station = HOB_DBBC priority = 0
 rf1 = 8288, 8288    ifname = A3, B3
 rf2 = 8800, 8800    fe = '3cm', '3cm'
 pol = RCP, RCP    lo1 = 8800, 8800
 ! rf1, rf2 assume filter 2.
/

Name = hoxx_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 8080, 8080    ifname = A3, B3
 rf2 = 8592, 8592    fe = '3cm', '3cm'
 pol = RCP, RCP    lo1 = 8080, 8080
 ! rf1, rf2 assume filter 2.
/
Name = hoxx_high_rcp  Station = HOB_DBBC priority = 0
 rf1 = 8592, 8592    ifname = A3, B3
 rf2 = 9104, 9104    fe = '3cm', '3cm'
 pol = RCP, RCP    lo1 = 8080, 8080
 ! rf1, rf2 assume filter 2.
/

Name = hosx_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 8080, 2020    ifname = A3, B3
 rf2 = 8592, 2532    fe = '3cm', '13cm'
 pol = RCP, RCP    lo1 = 8080, 2020
 ! rf1, rf2 assume filter 2.
/


Name = ho2cm_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 11576, 11576    ifname = A3, B3
 rf2 = 12088, 12088    fe = '2cm', '2cm'
 pol = RCP, RCP    lo1 = 12600, 12600
 ! rf1, rf2 assume filter 2.
/
Name = ho2cm_high_rcp  Station = HOB_DBBC priority = 0
 rf1 = 12088, 12088    ifname = A3, B3
 rf2 = 12600, 12600    fe = '2cm', '2cm'
 pol = RCP, RCP    lo1 = 13300, 13300
 ! rf1, rf2 assume filter 2.
/

Name = ho1cm_low_rcp  Station = HOB_DBBC priority = 0
 rf1 = 21800, 21800    ifname = A3, B3
 rf2 = 22312, 22312    fe = '1cm', '1cm'
 pol = RCP, RCP    lo1 = 21800, 21800
 ! rf1, rf2 assume filter 2.
/
Name = ho1cm_high_rcp  Station = HOB_DBBC priority = 0
 rf1 = 22312, 22312    ifname = A3, B3
 rf2 = 22824, 22824    fe = '1cm', '1cm'
 pol = RCP, RCP    lo1 = 21800, 21800
 ! rf1, rf2 assume filter 2.
/

Name = cd20cm Station = CEDUNA    priority = 0
  rf1 =  1320, 1320     ifname = '2N',  '1N'  
  rf2 =  1750, 1750     
  pol =  RCP, LCP       lo1 = 1800, 1800
  note = 'Dummy entry for Tests'
/
Name = cd13cm  Station = CEDUNA   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    
  pol =  RCP,  LCP    lo1 = 1500.0, 1500.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd6cm  Station = CEDUNA   priority = 0
  rf1 = 4500, 4500    ifname = '2N',    '1N'
  rf2 = 5000, 5000    
  pol =  RCP,  LCP    lo1 = 4100.0, 4100.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd4cm  Station = CEDUNA   priority = 0
  rf1 = 6200, 6200    ifname = '2N',    '1N'
  rf2 = 6900, 6900    
  pol =  RCP,  LCP    lo1 = 5000.0, 5000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd3cm  Station = CEDUNA   priority = 0
  rf1 = 8200, 8200    ifname = '2N',    '1N'
  rf2 = 8800, 8800    
  pol =  RCP,  LCP    lo1 = 7000.0, 7000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd2cm  Station = CEDUNA   priority = 0
  rf1 = 12000, 12000    ifname = '2N',    '1N'
  rf2 = 12200, 12200    
  pol =  RCP,  LCP    lo1 = 10000.0, 10000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/
Name = cd1cm  Station = CEDUNA   priority = 0
  rf1 = 21000, 21000    ifname = '2N',    '1N'
  rf2 = 25200, 25200    
  pol =  RCP,  LCP    lo1 = 20000.0, 20000.0
  ! updates June 2003 CJP by info from Simon Ellingsen
/

Name = cd20cm_low  Station = CDDBBC priority = 0
 rf1 = 1076, 1076    ifname = A1, B1
 rf2 = 1588, 1588    fe = '20cm', '20cm'
 pol = RCP, LCP    lo1 = 2100, 2100
 ! rf1, rf2 assume filter 2.
/
Name = cd20cm_high  Station = CDDBBC priority = 0
 rf1 = 1588, 1588    ifname = A1, B1
 rf2 = 2100, 2100    fe = '20cm', '20cm'
 pol = RCP, LCP    lo1 = 2100, 2100
 ! rf1, rf2 assume filter 2.

/
Name = cd13cm_low  Station = CDDBBC priority = 0
 rf1 = 2000, 2000    ifname = A1, B1
 rf2 = 2389, 2389    fe = '13cm', '13cm'
 pol = RCP, LCP    lo1 = 2901, 2901
 ! rf1 set by RX limit at 2 GHz, rf2 assumes DBBC filter 1.
/
Name = cd13cm_high  Station = CDDBBC priority = 0
 rf1 = 2389, 2389    ifname = A1, B1
 rf2 = 2901, 2901    fe = '13cm', '13cm'
 pol = RCP, LCP    lo1 = 2901, 2901
 ! rf1, rf2 assume DBBC filter 2.
/


Name = cd6cm_low  Station = CDDBBC priority = 0
 rf1 = 4100, 4100    ifname = A1, B1
 rf2 = 4612, 4612    fe = '6cm', '6cm'
 pol = RCP, LCP    lo1 = 4100, 4100
 ! rf1, rf2 assume DBBC filter 2.
/
Name = cd6cm_high  Station = CDDBBC priority = 0
 rf1 = 4612, 4612    ifname = A1, B1
 rf2 = 5124, 5124    fe = '6cm', '6cm'
 pol = RCP, LCP    lo1 = 4100, 4100
 ! rf1, rf2 assume filter 1.
/

Name = cd4cm_low  Station = CDDBBC priority = 0
 rf1 = 6276, 6276    ifname = A1, B1
 rf2 = 6788, 6788    fe = '4cm', '4cm'
 pol = RCP, LCP    lo1 = 7300, 7300
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd4cm_high  Station = CDDBBC priority = 0
 rf1 = 6788, 6788    ifname = A1, B1
 rf2 = 7300, 7300    fe = '4cm', '4cm'
 pol = RCP, LCP    lo1 = 7300, 7300
 ! rf1, rf2 assume DBBC filter 2.
/

Name = cd3cm_low  Station = CDDBBC priority = 0
 rf1 = 7976, 7976    ifname = A1, B1
 rf2 = 8488, 8488    fe = '3cm', '3cm'
 pol = RCP, LCP    lo1 = 9000, 9000
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd3cm_high  Station = CDDBBC priority = 0
 rf1 = 8488, 8488    ifname = A1, B1
 rf2 = 9000, 9000    fe = '3cm', '3cm'
 pol = RCP, LCP    lo1 = 9000, 9000
 ! rf1, rf2 assume DBBC filter 2.
/

Name = cd2cm_low  Station = CDDBBC priority = 0
 rf1 = 12276, 12276    ifname = A1, B1
 rf2 = 12788, 12788    fe = '2cm', '2cm'
 pol = RCP, LCP    lo1 = 13300, 13300
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd2cm_high  Station = CDDBBC priority = 0
 rf1 = 12788, 12788    ifname = A1, B1
 rf2 = 13300, 13300    fe = '2cm', '2cm'
 pol = RCP, LCP    lo1 = 13300, 13300
 ! rf1, rf2 assume DBBC filter 2.
/

Name = cd1cm_low  Station = CDDBBC priority = 0
 rf1 = 21500, 21500    ifname = A1, B1
 rf2 = 22012, 22012    fe = '1cm', '1cm'
 pol = RCP, LCP    lo1 = 21500, 21500
 ! rf1, rf2 assume DBBC filter 2.
/
Name = cd1cm_high  Station = CDDBBC priority = 0
 rf1 = 22012, 22012    ifname = A1, B1
 rf2 = 22524, 22524    fe = '1cm', '1cm'
 pol = RCP, LCP    lo1 = 21500, 21500
 ! rf1, rf2 assume filter 1.
/

Name = cd20cm_low_rcp  Station = CDDBBC priority = 0
 rf1 = 1076, 1076    ifname = A1, B1
 rf2 = 1588, 1588    fe = '20cm', '20cm'
 pol = RCP, RCP    lo1 = 2100, 2100
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd20cm_high_rcp  Station = CDDBBC priority = 0
 rf1 = 1588, 1588    ifname = A1, B1
 rf2 = 2100, 2100    fe = '20cm', '20cm'
 pol = RCP, RCP    lo1 = 2100, 2100
 ! rf1, rf2 assume DBBC filter 2.

/
Name = cd13cm_low_rcp  Station = CDDBBC priority = 0
 rf1 = 1777, 1777    ifname = A1, B1
 rf2 = 2289, 2289    fe = '13cm', '13cm'
 pol = RCP, RCP    lo1 = 2801, 2801
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd13cm_high_rcp  Station = CDDBBC priority = 0
 rf1 = 2289, 2289    ifname = A1, B1
 rf2 = 2801, 2801    fe = '13cm', '13cm'
 pol = RCP, RCP    lo1 = 2801, 2801
 ! rf1, rf2 assume DBBC filter 1.
/

Name = cd6cm_low_rcp  Station = CDDBBC priority = 0
 rf1 = 4100, 4100    ifname = A1, B1
 rf2 = 4612, 4612    fe = '6cm', '6cm'
 pol = RCP, RCP    lo1 = 4100, 4100
 ! rf1, rf2 assume DBBC filter 2.
/
Name = cd6cm_high_rcp  Station = CDDBBC priority = 0
 rf1 = 4612, 4612    ifname = A1, B1
 rf2 = 5124, 5124    fe = '6cm', '6cm'
 pol = RCP, RCP    lo1 = 4100, 4100
 ! rf1, rf2 assume DBBC filter 1.
/

Name = cd4cm_low_rcp  Station = CDDBBC priority = 0
 rf1 = 6276, 6276    ifname = A1, B1
 rf2 = 6788, 6788    fe = '4cm', '4cm'
 pol = RCP, RCP    lo1 = 7300, 7300
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd4cm_high_rcp  Station = CDDBBC priority = 0
 rf1 = 6788, 6788    ifname = A1, B1
 rf2 = 7300, 7300    fe = '4cm', '4cm'
 pol = RCP, RCP    lo1 = 7300, 7300
 ! rf1, rf2 assume DBBC filter 2.
/

Name = cd3cm_low_rcp  Station = CDDBBC priority = 0
 rf1 = 7916, 7916    ifname = A1, B1
 rf2 = 8428, 8428    fe = '3cm', '3cm'
 pol = RCP, RCP    lo1 = 8940, 8940
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd3cm_high_rcp  Station = CDDBBC priority = 0
 rf1 = 8428, 8428    ifname = A1, B1
 rf2 = 8940, 8940    fe = '3cm', '3cm'
 pol = RCP, RCP    lo1 = 8940, 8940
 ! rf1, rf2 assume DBBC filter 2.
/

Name = cd2cm_low_rcp  Station = CDDBBC priority = 0
 rf1 = 12276, 12276    ifname = A1, B1
 rf2 = 12788, 12788    fe = '2cm', '2cm'
 pol = RCP, RCP    lo1 = 13300, 13300
 ! rf1, rf2 assume DBBC filter 1.
/
Name = cd2cm_high_rcp  Station = CDDBBC priority = 0
 rf1 = 12788, 12788    ifname = A1, B1
 rf2 = 13300, 13300    fe = '2cm', '2cm'
 pol = RCP, RCP    lo1 = 13300, 13300
 ! rf1, rf2 assume DBBC filter 2.
/

Name = cd1cm_low_rcp  Station = CDDBBC priority = 0
 rf1 = 21500, 21500    ifname = A1, B1
 rf2 = 22012, 22012    fe = '1cm', '1cm'
 pol = RCP, RCP    lo1 = 21500, 21500
 ! rf1, rf2 assume DBBC filter 2.
/
Name = cd1cm_high_rcp  Station = CDDBBC priority = 0
 rf1 = 22012, 22012    ifname = A1, B1
 rf2 = 22524, 22524    fe = '1cm', '1cm'
 pol = RCP, RCP    lo1 = 21500, 21500
 ! rf1, rf2 assume DBBC filter 1.
/

 Name = at20cm  Station = ATCA   priority = 0
  rf1 = 1250, 1250    ifname = '2N',    '1N'
  rf2 = 1780, 1780    
  pol =  RCP,  LCP    lo1 = 700.0, 700.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at13cm  Station = ATCA   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    
  pol =  RCP,  LCP    lo1 = 2000.0, 2000.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at6cm  Station = ATCA   priority = 0
  rf1 = 4400, 4400    ifname = '2N',    '1N'
  rf2 = 6700, 6700    
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at3cm  Station = ATCA   priority = 0
  rf1 = 8000, 8000    ifname = '2N',    '1N'
  rf2 = 9200, 9200    
  pol =  RCP,  LCP    lo1 = 7800.0, 7800.0
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at1cm  Station = ATCA   priority = 5
  rf1 = 16000, 16000    ifname = '2N', '1N'  
  rf2 = 25200, 25200    
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  ! updated june 2003 Chris Phillips, ATCA observers guide
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at7mm  Station = ATCA   priority = 5
  rf1 = 30000, 30000    ifname = A, C  
  rf2 = 45000, 45000    
  pol =  RCP,  LCP      lo1 = 25000.00, 25000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = at3mm  Station = ATCA   priority = 5
  rf1 = 86000, 86000    ifname = A, C  
  rf2 = 105000, 105000    
  pol =  RCP,  LCP      lo1 = 80000.00, 80000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp20cm  Station = MOPRA   priority = 0
  rf1 = 1300, 1300    ifname = '2N',    '1N'
  rf2 = 1800, 1800    
  pol =  RCP,  LCP    lo1 = 1000.0, 1000.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp13cm  Station = MOPRA   priority = 0
  rf1 = 1800, 1800    ifname = '2N',    '1N'
  rf2 = 3000, 3000    
  pol =  RCP,  LCP    lo1 = 1600.0, 1600.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp6cm  Station = MOPRA   priority = 0
  rf1 = 4500, 4500    ifname = '2N',    '1N'
  rf2 = 6700, 6700    
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp3cm  Station = MOPRA   priority = 0
  rf1 = 8000, 8000    ifname = '2N',    '1N'
  rf2 = 9200, 9200    
  pol =  RCP,  LCP    lo1 = 7800.0, 7800.0
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp1cm  Station = MOPRA   priority = 0
  rf1 = 20000, 20000    ifname = '2N', '1N'  
  rf2 = 25200, 25200    
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  ! updated june 2003 from Mopra Technical Summary
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp3mm  Station = MOPRA   priority = 0
  rf1 = 86000, 86000    ifname = A, C  
  rf2 = 115000, 115000    
  pol =  RCP,  LCP      lo1 = 80000.00, 80000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = mp7mm  Station = MOPRA   priority = 0
  rf1 = 30000, 30000    ifname = A, C  
  rf2 = 45000, 45000    
  pol =  RCP,  LCP      lo1 = 25000.00, 25000.00
  ! lo1 is dummy value: lo is not controlled by VEX
/
Name = pa20cm  Station = PARKES   priority = 0
  rf1 = 1200, 1200    ifname = '2N',    '1N'
  rf2 = 1800, 1800    
  pol =  RCP,  LCP    lo1 = 1600.0, 1600.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html/
/
Name = pa13cm  Station = PARKES   priority = 0
  rf1 = 2200, 2200    ifname = '2N',    '1N'
  rf2 = 2500, 2500    
  pol =  RCP,  LCP    lo1 = 1600.0, 1600.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pasx  Station = PARKES, PARK_MK5   priority = 0
  rf1 = 2200, 8100, 2200    ifname = '2N',  '1N', '3N'
  rf2 = 2500, 8700, 2500    
  pol =  RCP,  RCP, RCP    lo1 = 2020, 8100.0, 2020
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa6cm  Station = PARKES   priority = 0
  rf1 = 4500, 4500    ifname = '2N',    '1N'
  rf2 = 5100, 5100    
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa3cm  Station = PARKES, PARK_MK5   priority = 1
  rf1 = 8100, 8100    ifname = '2N',    '1N'   altifn = '1A', '2A'
  rf2 = 8700, 8700    
  pol =  RCP,  LCP    lo1 = 8100.0, 8100.0
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa4cm  Station = PARKES   priority = 0
  rf1 = 5900, 5900    ifname = '2N',    '1N'
  rf2 = 6800, 6800    
  pol =  RCP,  LCP    lo1 = 4500.0, 4500.0
  ! updated june 2003 Chris Phillips
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa2cm  Station = PARKES   priority = 0
  rf1 = 12000, 12000    ifname = '2N',    '1N'
  rf2 = 15000, 15000    
  pol =  RCP,  LCP    lo1 = 10000.0, 10000.0
  ! updated june 2003 Chris Phillips
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/
Name = pa1cm  Station = PARKES   priority = 0
  rf1 = 21000, 21000    ifname = '2N', '1N'  
  rf2 = 25200, 25200    
  pol =  RCP,  LCP      lo1 = 19000.00, 19000.00
  ! updated may 1999 with information from T Tzioumis.
  ! lo1 is dummy value: lo is not controlled by VEX
  ! http://www.parkes.atnf.csiro.au/documentation/user_guide/node4.html
/

Name = ww20cm Station = WARK12M    priority = 0
  rf1 =  1200, 1200     ifname = 'A',  'B'
  rf2 =  1750, 1750     
  pol =  RCP, LCP       lo1 = 1000, 1000
  note = 'Not actual values'
/

Name = ww13cm Station = WARK12M    priority = 0
  rf1 =  2200, 2200     ifname = 'C1',  'D2'  
  rf2 =  2500, 2500     
  pol =  RCP, LCP       lo1 = 1900, 1900
  note = 'From Stuart Weston, 2013/04/04'
/

Name = wa5cm Station = WARK30M    priority = 0
rf1 =  5910, 5910     ifname = 'A1',  'B2'
rf2 =  6924, 6924
pol =  RCP, LCP       lo1 = 5900, 5900
note = 'CR: Email from Stuart Weston 20180703'
/

Name = ww3cm Station = WARK12M   priority = 1
  rf1 =  8112, 8112     ifname = 'A1',  'B2'
  rf2 =  8624, 8624     altifn = 'B1',  'A2'
  pol =  RCP,  LCP      lo1 = 7600, 7600
  note = 'From Stuart Weston, 2013/04/04'
/

Name = wa3cm Station = WARK30M   priority = 1
  ifname = 'A1', 'B2', 'C1', 'D2'
  altifn = 'B1', 'A2', 'D1', 'C2'
  rf1 =  8112, 8112, 8112, 8112     
  rf2 =  8624, 8624, 8624, 8624     
  pol =  RCP,  LCP,  RCP,  LCP      
  lo1 =  8000, 8000, 8000, 8000
  note = 'From Stuart Weston, 2017/06/27'
/

Name = wwsx  Station = WARK12M   priority = 1
  rf1 = 2200, 8100    ifname = 'C1',    'A1'
  rf2 = 2500, 8700    altifn = 'D1',    'B1'
  pol =  RCP,  RCP    lo1 = 1900, 7600.0
  note = 'From Stuart Weston, 2013/04/04'
/

Name = ak20cm Station = ASKAP    priority = 0
  rf1 =  1130, 1130     ifname = '2N',  '1N'  
  rf2 =  1830, 1830    
  pol =  RCP, LCP       lo1 = 1000, 1000
  note = 'Updated from CJP 20131121. Fake LO (is tunable)'
/

Name = ak3cm Station = ASKAP    priority = 0
  rf1 =  8000, 8000     ifname = '2N',  '1N'  
  rf2 =  9000, 9000     
  pol =  RCP, LCP       lo1 = 8000, 8000
  note = 'Not actual values'
/


! AuScope geodetic antennas
Name = aus13cm station = yarragad, hobart12    priority = 1
  rf1 =  1910, 1910     ifname = C2, B2
  rf2 =  2412, 2412     altifn = D2, A4
  pol =  RCP,  LCP      lo1 = 1900, 1900
  note = 'from Jim Lovell 2013'
  ! rf1, rf2 assume DBBC filter 2
/

Name = aus3cm Station = yarragad, hobart12   priority = 1
  rf1 =  7610, 7610     ifname = A1,  B1
  rf2 =  8624, 8624     altifn = B4,  A2
  pol =  RCP,  LCP      lo1 = 7600, 7600
  note = 'From Jim Lovell 2013'
  ! rf1, rf2 assume DBBC filter 1 or 2
/

Name = aussx Station = yarragad, hobart12   priority = 2
  rf1 =  8112, 8624, 1910      ifname = A1,  B4, C2
  rf2 =  8624, 9136, 2412      altifn = '',  '', D2
  pol =  RCP,  RCP,  RCP       lo1 = 7600, 7600, 1900
  note = 'From Jim Lovell 2013'
  ! different rf1, rf2 come from different DBBC filters
/
Name = ke13cm station = katherin    priority = 1
  rf1 =  1910, 1910     ifname = A2, C2
  rf2 =  2412, 2412     altifn = B2, D2
  pol =  RCP,  LCP      lo1 = 1900, 1900
  note = 'Jamie McCallum Feb 2020'
  ! rf1, rf2 assume DBBC filter 2
/

Name = ke3cm Station = katherin   priority = 1
  rf1 =  7610, 7610     ifname = A2,  B2
  rf2 =  8624, 8624     altifn = B2,  D2
  pol =  RCP,  LCP      lo1 = 7600, 7600
  note = 'Jamie McCallum Feb 2020'
  ! rf1, rf2 assume DBBC filter 1 or 2
/

!Name = kesx Station = katherin   priority = 2
!  rf1 =  8112, 8624, 1910      ifname = A2,  B2, C2
!  rf2 =  8624, 9136, 2412      altifn = '',  '', D2
!  pol =  RCP,  RCP,  RCP       lo1 = 7600, 7600, 1900
!  note = 'unknown'
!/

