!  
!  =====================================================================
!  The following entries in the SCHED stations catalog are stations that
!  are members of the Australian Long Basline Array (LBA)
!  These stations are maintained in file stations_ATNF.dat.
!  =====================================================================
!  Changed TID70_S2 to use DBNAME=TIDBIN64 for the position while trying
!  to rationalize DSN names.  That seems to be the name in the more recent
!  geodetic solutions.  Oct 2011 RCW.

!  August 3, 2017. Removed DSS45LBA, added DSS35LBA, DSS36LBA.
!  March 12, 2013  Added WARKWORT with info from Stuart Weston email of
!  March 6, 2013.  RCW.
!
  STATION=ATCA       STCODE=At    CONTROL=VEX
!   All info from Phil Edwards, e-mail 09NOV96
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=20  AX1LIM=-150,330  AX2LIM=12.0,89.0
    AX1ACC=0.222 AX2ACC=0.222
!    ELEV=    217.00    LONG= -149:34:12.00        LAT=-30:18:36.00
   DBNAME = AT_W104     ! W104 is the default pad, but usage varies.
   TSETTLE=3  DAR=LBA    DISK=LBADR NDRIVES=1  NBBC=4 
   TSCAL=CONT
  /
  STATION=CEDUNA     STCODE=Cd    CONTROL=VEX
!   All info from Phil Edwards, e-mail 09NOV96
!   Rates and limits from Peter McCulloch e-mail 19-may-97
!   More info from Phil Edwards email 15oct97
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=40  AX1LIM= -170,300 AX2LIM=5.0,89.0
    DBNAME = CEDUNA
    AX1ACC=0.02778 AX2ACC=0.02778
!    ELEV=    100.00    LONG= -133:48:35.38        LAT=-31:52:00.00
    TSETTLE=2  DAR=LBA  DISK=LBADR   NDRIVES=1  NBBC=2
    TSCAL=CONT
  /
  STATION=CDDBBC     STCODE=Cd    CONTROL=VEX
! Ceduna with the DBBC backend
! email from Jamie McCallum 20150217
! name change from CED_DBBC per Cormac Reynolds ATNF catalogs 20170504
    MOUNT=ALTAZ      AX1RATE=40   AX2RATE=40  AX1LIM= -170,300 AX2LIM=5.0,89.0
    DBNAME = CEDUNA
    AX1ACC=0.02778 AX2ACC=0.02778
!    ELEV=    100.00    LONG= -133:48:35.38        LAT=-31:52:00.00
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO  DISK=MARK5B MEDIADEF=DISK NDRIVES=1 NBBC=8
  /

  STATION=HOB_MK5   STCODE=Ho  CONTROL=VEX ! position from SKED catalog.
    DBNAME = HOBART26
    MOUNT=XYEW AX1RATE=40 AX2RATE=40 
    AX1ACC=0.02778 AX2ACC=0.02778
    AX1LIM=-83.05,83.05, -78.05,78.05 
    AX2LIM=-71.05,71.05, -75.95,75.95
    TSETTLE=2  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5A MEDIADEF=DISK
   /
  STATION=HOBART      STCODE=Ho  CONTROL=VEX ! position from SKED catalog.
    DBNAME = HOBART26
    MOUNT=XYEW AX1RATE=40 AX2RATE=40 
    AX1ACC=0.02778 AX2ACC=0.02778
    AX1LIM=-83.05,83.05, -78.05,78.05 
    AX2LIM=-71.05,71.05, -75.95,75.95
    TSETTLE=2  DAR=LBA DISK=LBADR  NDRIVES=1  NBBC=2
    TSCAL=CONT
   / 
  STATION=HOB_DBBC   STCODE=Ho  CONTROL=VEX ! position from SKED catalog.
   DBNAME = HOBART26
   MOUNT=XYEW AX1RATE=40 AX2RATE=40
   AX1ACC=0.02778 AX2ACC=0.02778
   AX1LIM=-83.05,83.05, -78.05,78.05
   AX2LIM=-71.05,71.05, -75.95,75.95
   TSETTLE=2  DAR=DBBC  DBBCVER=ASTRO RECORDER=MARK5B DISK=MARK5B MEDIADEF=DISK
!  NDRIVES=1 NBBC=16
  /
  STATION=MOPRA      STCODE=Mp    CONTROL=VEX
!   All info from Phil Edwards, e-mail 09NOV96
    MOUNT=ALTAZ   AX1RATE=38   AX2RATE=19   AX1LIM=-150,330  AX2LIM=12.0,89.0
    AX1ACC=0.222 AX2ACC=0.222
!    ELEV=    840.00    LONG= -149:04:12.00    LAT=  -31:18:00.00        
    DBNAME = MOPRA
    TSETTLE=3  DAR=LBA DISK=LBADR   NDRIVES=1  NBBC=4
    TSCAL=CONT
   /
  STATION=PARK_MK5 STCODE=Pa  CONTROL=VEX
    DBNAME = PARKES
    MOUNT=ALTAZ  AX1RATE=22  AX2RATE=12  AX1LIM=-155,295  AX2LIM=30.5,89.5
    AX1ACC=0.033  AX2ACC=0.017   
    TSETTLE=5  DAR=MKIV  RECORDER=MKIV  NDRIVES=1  NHEADS=2 NBBC=14
    DISK=MARK5B MEDIADEF=DISK
   /
  STATION=PARKES    STCODE=Pa  CONTROL=VEX
    DBNAME = PARKES
    MOUNT=ALTAZ  AX1RATE=22  AX2RATE=12  AX1LIM=-155,295  AX2LIM=30.5,89.5
    AX1ACC=0.033  AX2ACC=0.017   
    TSETTLE=2  DAR=LBA DISK=LBADR  NDRIVES=1  NHEADS=1 NBBC=4
    TSCAL=CONT
   / 
  STATION=DSS34LBA STCODE=Ti  CONTROL=VEX
    !  DSS34 - Australia 34m HEF, LBA recorder
    DBNAME = DSS34
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=2  DAR=LBA  DISK=LBADR  NHEADS=1 NBBC=2
    TSCAL=CONT
   /
  STATION=DSS35LBA STCODE=Ti  CONTROL=VEX
    !  DSS34 - Australia 34m HEF, LBA recorder
    DBNAME = DSS35
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=2  DAR=LBA  DISK=LBADR  NHEADS=1 NBBC=2
    TSCAL=CONT
   /
  STATION=DSS36LBA STCODE=Ti  CONTROL=VEX
    !  DSS34 - Australia 34m HEF, LBA recorder
    DBNAME = DSS36
    MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
    AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
    TSETTLE=2  DAR=LBA  DISK=LBADR  NHEADS=1 NBBC=2
    TSCAL=CONT
   /
  STATION=DSS43LBA STCODE=Ti  CONTROL=VEX
    !  DSS43 - Australia 70m, LBA recorder
    DBNAME = TIDBIN64
    MOUNT=ALTAZ AX1RATE=15 AX2RATE=15 AX1LIM=230,760 AX2LIM=6,86
    AX1ACC=0.2,2.5   AX2ACC=0.2,2.5
    TSETTLE=2  DAR=LBA DISK=LBADR  NDRIVES=1  NBBC=2
    TSCAL=CONT
   /

! DSS45 decommissioned in 2016
  !STATION=DSS45LBA STCODE=Ti  CONTROL=VEX
  !  !  DSS45 - Australia 34m HEF, LBA recorder
  !  DBNAME = DSS45
  !  MOUNT=ALTAZ AX1RATE=48 AX2RATE=48 AX1LIM=180,630 AX2LIM=6,88
  !  AX1ACC=0.4,5.0   AX2ACC=0.4,5.0
  !  TSETTLE=2  DAR=LBA  DISK=LBADR  NHEADS=1 NBBC=2
  !  TSCAL=CONT
  ! /

!   Info from Jan 10, 2019 email from Tim Natusch
    STATION=WARK12M STCODE=Ww CONTROL=VEX
    ! AUT University 12m, Mk5B recorder
    DBNAME=WARK12M
    MOUNT=ALTAZ AX1RATE=600 AX2RATE=60 AX1LIM=-171.44,351.4 AX2LIM=6,88
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO
    DISK=MARK5B MEDIADEF=DISK
    TSCAL=CONT
   /

!   Info from January 10, 2019 email from Tim Natusch
    STATION=WARK30M STCODE=Wa CONTROL=VEX
! AUT University 30m, Mk5B recorder
!! VDIF per S.Weston 28feb'19
    DBNAME=WARK30M
    MOUNT=ALTAZ AX1RATE=22.2 AX2RATE=21.6 AX1LIM=-179,354 AX2LIM=6,90.0
    AX1ACC=0.2 AX2ACC=0.25
    TSETTLE=2  DAR=DBBC DBBCVER=ASTRO
    DISK=MARK5C MEDIADEF=DISK
   /


  STATION=WW_LBA     STCODE=Ww    CONTROL=VEX
!   All info assembled by Chris Phillips from various sources
! This is the Wark12M with the LBA recorder.
! This recorder is not currently available.
    MOUNT=ALTAZ AX1RATE=600 AX2RATE=60 AX1LIM=-270,270 AX2LIM=7,88
    DBNAME = WARK12M
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=LBA DISK=LBADR NDRIVES=1 NBBC=2
    TSCAL=CONT
  /

  STATION=ASKAP     STCODE=Ak    CONTROL=VEX
!   All info assembled by Chris Phillips from various sources
! Acceleration is fake
    MOUNT=ALTAZ      AX1RATE=180   AX2RATE=60  AX1LIM= -180,360 AX2LIM=15.4,88
    DBNAME = ASKAP32
    AX1ACC=3 AX2ACC=1
    TSETTLE=2  DAR=LBA  DISK=LBADR   NDRIVES=1  NBBC=4
    TSCAL=CONT
  /

  STATION=KATHERIN     STCODE=Ke    CONTROL=VEX
!   from Jim Lovell   DBNAME is for Feb 2015 GSFC catalog
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=5,88.5
    DBNAME = KATH12M  
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC  DISK=MARK5B   DBBCVER=ASTRO
    TSCAL=CONT
  /

  STATION=YARRAGAD     STCODE=Yg    CONTROL=VEX
!   from Jim Lovell   DBNAME is for Feb 2015 GSFC catalog
    MOUNT=ALTAZ      AX1RATE=300   AX2RATE=75  AX1LIM= -270,270 AX2LIM=5,88.5
    DBNAME = YARRA12M
    AX1ACC=1.3 AX2ACC=1.3
    TSETTLE=2  DAR=DBBC  DISK=MARK5B   DBBCVER=ASTRO
    TSCAL=CONT
  /


