Name = v3mm_be  Station = VLBA   Priority = 0
  rf1    = 79712., 79712.   ifname = B,    D
  rf2    = 80224., 80224.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 79200., 79200.  syn(3) = 11.1
  !  First IF = 13112. to 13624.
 /
Name = v3mm_ai  Station = VLBA   Priority = 0
  rf1    = 79812., 79812.   ifname = B,    D
  rf2    = 80324., 80324.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 79300., 79300.  syn(3) = 10.9
  !  First IF = 14412. to 14924.
 /
Name = v3mm_bf  Station = VLBA   Priority = 0
  rf1    = 80012., 80012.   ifname = B,    D
  rf2    = 80524., 80524.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 79500., 79500.  syn(3) = 11.1
  !  First IF = 13412. to 13924.
 /
Name = v3mm_aj  Station = VLBA   Priority = 0
  rf1    = 80312., 80312.   ifname = B,    D
  rf2    = 80824., 80824.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 79800., 79800.  syn(3) = 10.9
  !  First IF = 14912. to 15424.
 /
Name = v3mm_ak  Station = VLBA   Priority = 0
  rf1    = 80512., 80512.   ifname = B,    D
  rf2    = 81024., 81024.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 80000., 80000.  syn(3) = 10.9
  !  First IF = 15112. to 15624.
 /
Name = v3mm_bg  Station = VLBA   Priority = 0
  rf1    = 80512., 80512.   ifname = B,    D
  rf2    = 81024., 81024.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 80000., 80000.  syn(3) = 11.1
  !  First IF = 13912. to 14424.
 /
Name = v3mm_bh  Station = VLBA   Priority = 0
  rf1    = 80712., 80712.   ifname = B,    D
  rf2    = 81224., 81224.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 80200., 80200.  syn(3) = 11.1
  !  First IF = 14112. to 14624.
 /
Name = v3mm_cc  Station = VLBA   Priority = 0
  rf1    = 80812., 80812.   ifname = B,    D
  rf2    = 81324., 81324.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 80300., 80300.  syn(3) = 11.4
  !  First IF = 12412. to 12924.
 /
Name = v3mm_bi  Station = VLBA   Priority = 0
  rf1    = 81012., 81012.   ifname = B,    D
  rf2    = 81524., 81524.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 80500., 80500.  syn(3) = 11.1
  !  First IF = 14412. to 14924.
 /
Name = v3mm_cd  Station = VLBA   Priority = 0
  rf1    = 81312., 81312.   ifname = B,    D
  rf2    = 81824., 81824.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 80800., 80800.  syn(3) = 11.4
  !  First IF = 12912. to 13424.
 /
Name = v3mm_ce  Station = VLBA   Priority = 0
  rf1    = 81512., 81512.   ifname = B,    D
  rf2    = 82024., 82024.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 81000., 81000.  syn(3) = 11.4
  !  First IF = 13112. to 13624.
 /
Name = v3mm_bj  Station = VLBA   Priority = 0
  rf1    = 81512., 81512.   ifname = B,    D
  rf2    = 82024., 82024.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 81000., 81000.  syn(3) = 11.1
  !  First IF = 14912. to 15424.
 /
Name = v3mm_bk  Station = VLBA   Priority = 0
  rf1    = 81712., 81712.   ifname = B,    D
  rf2    = 82224., 82224.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 81200., 81200.  syn(3) = 11.1
  !  First IF = 15112. to 15624.
 /
Name = v3mm_cf  Station = VLBA   Priority = 0
  rf1    = 81812., 81812.   ifname = B,    D
  rf2    = 82324., 82324.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 81300., 81300.  syn(3) = 11.4
  !  First IF = 13412. to 13924.
 /
Name = v3mm_dc  Station = VLBA   Priority = 0
  rf1    = 82012., 82012.   ifname = B,    D
  rf2    = 82524., 82524.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 81500., 81500.  syn(3) = 11.6
  !  First IF = 12412. to 12924.
 /
Name = v3mm_cg  Station = VLBA   Priority = 0
  rf1    = 82312., 82312.   ifname = B,    D
  rf2    = 82824., 82824.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 81800., 81800.  syn(3) = 11.4
  !  First IF = 13912. to 14424.
 /
Name = v3mm_ch  Station = VLBA   Priority = 0
  rf1    = 82512., 82512.   ifname = B,    D
  rf2    = 83024., 83024.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 82000., 82000.  syn(3) = 11.4
  !  First IF = 14112. to 14624.
 /
Name = v3mm_dd  Station = VLBA   Priority = 0
  rf1    = 82512., 82512.   ifname = B,    D
  rf2    = 83024., 83024.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 82000., 82000.  syn(3) = 11.6
  !  First IF = 12912. to 13424.
 /
Name = v3mm_de  Station = VLBA   Priority = 0
  rf1    = 82712., 82712.   ifname = B,    D
  rf2    = 83224., 83224.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 82200., 82200.  syn(3) = 11.6
  !  First IF = 13112. to 13624.
 /
Name = v3mm_ci  Station = VLBA   Priority = 0
  rf1    = 82812., 82812.   ifname = B,    D
  rf2    = 83324., 83324.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 82300., 82300.  syn(3) = 11.4
  !  First IF = 14412. to 14924.
 /
Name = v3mm_df  Station = VLBA   Priority = 0
  rf1    = 83012., 83012.   ifname = B,    D
  rf2    = 83524., 83524.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 82500., 82500.  syn(3) = 11.6
  !  First IF = 13412. to 13924.
 /
Name = v3mm_cj  Station = VLBA   Priority = 0
  rf1    = 83312., 83312.   ifname = B,    D
  rf2    = 83824., 83824.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 82800., 82800.  syn(3) = 11.4
  !  First IF = 14912. to 15424.
 /
Name = v3mm_ck  Station = VLBA   Priority = 0
  rf1    = 83512., 83512.   ifname = B,    D
  rf2    = 84024., 84024.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 83000., 83000.  syn(3) = 11.4
  !  First IF = 15112. to 15624.
 /
Name = v3mm_dg  Station = VLBA   Priority = 0
  rf1    = 83512., 83512.   ifname = B,    D
  rf2    = 84024., 84024.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 83000., 83000.  syn(3) = 11.6
  !  First IF = 13912. to 14424.
 /
Name = v3mm_dh  Station = VLBA   Priority = 0
  rf1    = 83712., 83712.   ifname = B,    D
  rf2    = 84224., 84224.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 83200., 83200.  syn(3) = 11.6
  !  First IF = 14112. to 14624.
 /
Name = v3mm_ec  Station = VLBA   Priority = 0
  rf1    = 83812., 83812.   ifname = B,    D
  rf2    = 84324., 84324.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 83300., 83300.  syn(3) = 11.9
  !  First IF = 12412. to 12924.
 /
Name = v3mm_di  Station = VLBA   Priority = 0
  rf1    = 84012., 84012.   ifname = B,    D
  rf2    = 84524., 84524.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 83500., 83500.  syn(3) = 11.6
  !  First IF = 14412. to 14924.
 /
Name = v3mm_ed  Station = VLBA   Priority = 0
  rf1    = 84312., 84312.   ifname = B,    D
  rf2    = 84824., 84824.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 83800., 83800.  syn(3) = 11.9
  !  First IF = 12912. to 13424.
 /
Name = v3mm_ee  Station = VLBA   Priority = 0
  rf1    = 84512., 84512.   ifname = B,    D
  rf2    = 85024., 85024.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 84000., 84000.  syn(3) = 11.9
  !  First IF = 13112. to 13624.
 /
Name = v3mm_dj  Station = VLBA   Priority = 0
  rf1    = 84512., 84512.   ifname = B,    D
  rf2    = 85024., 85024.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 84000., 84000.  syn(3) = 11.6
  !  First IF = 14912. to 15424.
 /
Name = v3mm_dk  Station = VLBA   Priority = 0
  rf1    = 84712., 84712.   ifname = B,    D
  rf2    = 85224., 85224.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 84200., 84200.  syn(3) = 11.6
  !  First IF = 15112. to 15624.
 /
Name = v3mm_ef  Station = VLBA   Priority = 0
  rf1    = 84812., 84812.   ifname = B,    D
  rf2    = 85324., 85324.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 84300., 84300.  syn(3) = 11.9
  !  First IF = 13412. to 13924.
 /
Name = v3mm_fc  Station = VLBA   Priority = 0
  rf1    = 85012., 85012.   ifname = B,    D
  rf2    = 85524., 85524.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 84500., 84500.  syn(3) = 12.1
  !  First IF = 12412. to 12924.
 /
Name = v3mm_eg  Station = VLBA   Priority = 0
  rf1    = 85312., 85312.   ifname = B,    D
  rf2    = 85824., 85824.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 84800., 84800.  syn(3) = 11.9
  !  First IF = 13912. to 14424.
 /
Name = v3mm_eh  Station = VLBA   Priority = 0
  rf1    = 85512., 85512.   ifname = B,    D
  rf2    = 86024., 86024.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 85000., 85000.  syn(3) = 11.9
  !  First IF = 14112. to 14624.
 /
Name = v3mm_fd  Station = VLBA   Priority = 0
  rf1    = 85512., 85512.   ifname = B,    D
  rf2    = 86024., 86024.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 85000., 85000.  syn(3) = 12.1
  !  First IF = 12912. to 13424.
 /
Name = v3mm_fe  Station = VLBA   Priority = 0
  rf1    = 85712., 85712.   ifname = B,    D
  rf2    = 86224., 86224.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 85200., 85200.  syn(3) = 12.1
  !  First IF = 13112. to 13624.
 /
Name = v3mm_ei  Station = VLBA   Priority = 0
  rf1    = 85812., 85812.   ifname = B,    D
  rf2    = 86324., 86324.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 85300., 85300.  syn(3) = 11.9
  !  First IF = 14412. to 14924.
 /
Name = v3mm_ff  Station = VLBA   Priority = 0
  rf1    = 86012., 86012.   ifname = B,    D
  rf2    = 86524., 86524.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 85500., 85500.  syn(3) = 12.1
  !  First IF = 13412. to 13924.
 /
Name = v3mm_ej  Station = VLBA   Priority = 0
  rf1    = 86312., 86312.   ifname = B,    D
  rf2    = 86824., 86824.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 85800., 85800.  syn(3) = 11.9
  !  First IF = 14912. to 15424.
 /
Name = v3mm_ek  Station = VLBA   Priority = 0
  rf1    = 86512., 86512.   ifname = B,    D
  rf2    = 87024., 87024.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 86000., 86000.  syn(3) = 11.9
  !  First IF = 15112. to 15624.
 /
Name = v3mm_fg  Station = VLBA   Priority = 0
  rf1    = 86512., 86512.   ifname = B,    D
  rf2    = 87024., 87024.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 86000., 86000.  syn(3) = 12.1
  !  First IF = 13912. to 14424.
 /
Name = v3mm_fh  Station = VLBA   Priority = 0
  rf1    = 86712., 86712.   ifname = B,    D
  rf2    = 87224., 87224.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 86200., 86200.  syn(3) = 12.1
  !  First IF = 14112. to 14624.
 /
Name = v3mm_gc  Station = VLBA   Priority = 0
  rf1    = 86812., 86812.   ifname = B,    D
  rf2    = 87324., 87324.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 86300., 86300.  syn(3) = 12.4
  !  First IF = 12412. to 12924.
 /
Name = v3mm_fi  Station = VLBA   Priority = 0
  rf1    = 87012., 87012.   ifname = B,    D
  rf2    = 87524., 87524.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 86500., 86500.  syn(3) = 12.1
  !  First IF = 14412. to 14924.
 /
Name = v3mm_gd  Station = VLBA   Priority = 0
  rf1    = 87312., 87312.   ifname = B,    D
  rf2    = 87824., 87824.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 86800., 86800.  syn(3) = 12.4
  !  First IF = 12912. to 13424.
 /
Name = v3mm_ge  Station = VLBA   Priority = 0
  rf1    = 87512., 87512.   ifname = B,    D
  rf2    = 88024., 88024.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 87000., 87000.  syn(3) = 12.4
  !  First IF = 13112. to 13624.
 /
Name = v3mm_fj  Station = VLBA   Priority = 0
  rf1    = 87512., 87512.   ifname = B,    D
  rf2    = 88024., 88024.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 87000., 87000.  syn(3) = 12.1
  !  First IF = 14912. to 15424.
 /
Name = v3mm_fk  Station = VLBA   Priority = 0
  rf1    = 87712., 87712.   ifname = B,    D
  rf2    = 88224., 88224.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 87200., 87200.  syn(3) = 12.1
  !  First IF = 15112. to 15624.
 /
Name = v3mm_gf  Station = VLBA   Priority = 0
  rf1    = 87812., 87812.   ifname = B,    D
  rf2    = 88324., 88324.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 87300., 87300.  syn(3) = 12.4
  !  First IF = 13412. to 13924.
 /
Name = v3mm_hc  Station = VLBA   Priority = 0
  rf1    = 88012., 88012.   ifname = B,    D
  rf2    = 88524., 88524.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 87500., 87500.  syn(3) = 12.6
  !  First IF = 12412. to 12924.
 /
Name = v3mm_gg  Station = VLBA   Priority = 0
  rf1    = 88312., 88312.   ifname = B,    D
  rf2    = 88824., 88824.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 87800., 87800.  syn(3) = 12.4
  !  First IF = 13912. to 14424.
 /
Name = v3mm_gh  Station = VLBA   Priority = 0
  rf1    = 88512., 88512.   ifname = B,    D
  rf2    = 89024., 89024.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 88000., 88000.  syn(3) = 12.4
  !  First IF = 14112. to 14624.
 /
Name = v3mm_hd  Station = VLBA   Priority = 0
  rf1    = 88512., 88512.   ifname = B,    D
  rf2    = 89024., 89024.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 88000., 88000.  syn(3) = 12.6
  !  First IF = 12912. to 13424.
 /
Name = v3mm_he  Station = VLBA   Priority = 0
  rf1    = 88712., 88712.   ifname = B,    D
  rf2    = 89224., 89224.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 88200., 88200.  syn(3) = 12.6
  !  First IF = 13112. to 13624.
 /
Name = v3mm_gi  Station = VLBA   Priority = 0
  rf1    = 88812., 88812.   ifname = B,    D
  rf2    = 89324., 89324.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 88300., 88300.  syn(3) = 12.4
  !  First IF = 14412. to 14924.
 /
Name = v3mm_hf  Station = VLBA   Priority = 0
  rf1    = 89012., 89012.   ifname = B,    D
  rf2    = 89524., 89524.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 88500., 88500.  syn(3) = 12.6
  !  First IF = 13412. to 13924.
 /
Name = v3mm_gj  Station = VLBA   Priority = 0
  rf1    = 89312., 89312.   ifname = B,    D
  rf2    = 89824., 89824.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 88800., 88800.  syn(3) = 12.4
  !  First IF = 14912. to 15424.
 /
Name = v3mm_gk  Station = VLBA   Priority = 0
  rf1    = 89512., 89512.   ifname = B,    D
  rf2    = 90024., 90024.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 89000., 89000.  syn(3) = 12.4
  !  First IF = 15112. to 15624.
 /
Name = v3mm_hg  Station = VLBA   Priority = 0
  rf1    = 89512., 89512.   ifname = B,    D
  rf2    = 90024., 90024.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 89000., 89000.  syn(3) = 12.6
  !  First IF = 13912. to 14424.
 /
Name = v3mm_hh  Station = VLBA   Priority = 0
  rf1    = 89712., 89712.   ifname = B,    D
  rf2    = 90224., 90224.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 89200., 89200.  syn(3) = 12.6
  !  First IF = 14112. to 14624.
 /
Name = v3mm_ic  Station = VLBA   Priority = 0
  rf1    = 89812., 89812.   ifname = B,    D
  rf2    = 90324., 90324.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 89300., 89300.  syn(3) = 12.9
  !  First IF = 12412. to 12924.
 /
Name = v3mm_hi  Station = VLBA   Priority = 0
  rf1    = 90012., 90012.   ifname = B,    D
  rf2    = 90524., 90524.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 89500., 89500.  syn(3) = 12.6
  !  First IF = 14412. to 14924.
 /
Name = v3mm_id  Station = VLBA   Priority = 0
  rf1    = 90312., 90312.   ifname = B,    D
  rf2    = 90824., 90824.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 89800., 89800.  syn(3) = 12.9
  !  First IF = 12912. to 13424.
 /
Name = v3mm_ie  Station = VLBA   Priority = 0
  rf1    = 90512., 90512.   ifname = B,    D
  rf2    = 91024., 91024.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 90000., 90000.  syn(3) = 12.9
  !  First IF = 13112. to 13624.
 /
Name = v3mm_hj  Station = VLBA   Priority = 0
  rf1    = 90512., 90512.   ifname = B,    D
  rf2    = 91024., 91024.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 90000., 90000.  syn(3) = 12.6
  !  First IF = 14912. to 15424.
 /
Name = v3mm_hk  Station = VLBA   Priority = 0
  rf1    = 90712., 90712.   ifname = B,    D
  rf2    = 91224., 91224.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 90200., 90200.  syn(3) = 12.6
  !  First IF = 15112. to 15624.
 /
Name = v3mm_if  Station = VLBA   Priority = 0
  rf1    = 90812., 90812.   ifname = B,    D
  rf2    = 91324., 91324.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 90300., 90300.  syn(3) = 12.9
  !  First IF = 13412. to 13924.
 /
Name = v3mm_jc  Station = VLBA   Priority = 0
  rf1    = 91012., 91012.   ifname = B,    D
  rf2    = 91524., 91524.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 90500., 90500.  syn(3) = 13.1
  !  First IF = 12412. to 12924.
 /
Name = v3mm_ig  Station = VLBA   Priority = 0
  rf1    = 91312., 91312.   ifname = B,    D
  rf2    = 91824., 91824.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 90800., 90800.  syn(3) = 12.9
  !  First IF = 13912. to 14424.
 /
Name = v3mm_ih  Station = VLBA   Priority = 0
  rf1    = 91512., 91512.   ifname = B,    D
  rf2    = 92024., 92024.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 91000., 91000.  syn(3) = 12.9
  !  First IF = 14112. to 14624.
 /
Name = v3mm_jd  Station = VLBA   Priority = 0
  rf1    = 91512., 91512.   ifname = B,    D
  rf2    = 92024., 92024.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 91000., 91000.  syn(3) = 13.1
  !  First IF = 12912. to 13424.
 /
Name = v3mm_je  Station = VLBA   Priority = 0
  rf1    = 91712., 91712.   ifname = B,    D
  rf2    = 92224., 92224.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 91200., 91200.  syn(3) = 13.1
  !  First IF = 13112. to 13624.
 /
Name = v3mm_ii  Station = VLBA   Priority = 0
  rf1    = 91812., 91812.   ifname = B,    D
  rf2    = 92324., 92324.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 91300., 91300.  syn(3) = 12.9
  !  First IF = 14412. to 14924.
 /
Name = v3mm_jf  Station = VLBA   Priority = 0
  rf1    = 92012., 92012.   ifname = B,    D
  rf2    = 92524., 92524.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 91500., 91500.  syn(3) = 13.1
  !  First IF = 13412. to 13924.
 /
Name = v3mm_ij  Station = VLBA   Priority = 0
  rf1    = 92312., 92312.   ifname = B,    D
  rf2    = 92824., 92824.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 91800., 91800.  syn(3) = 12.9
  !  First IF = 14912. to 15424.
 /
Name = v3mm_ik  Station = VLBA   Priority = 0
  rf1    = 92512., 92512.   ifname = B,    D
  rf2    = 93024., 93024.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 92000., 92000.  syn(3) = 12.9
  !  First IF = 15112. to 15624.
 /
Name = v3mm_jg  Station = VLBA   Priority = 0
  rf1    = 92512., 92512.   ifname = B,    D
  rf2    = 93024., 93024.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 92000., 92000.  syn(3) = 13.1
  !  First IF = 13912. to 14424.
 /
Name = v3mm_jh  Station = VLBA   Priority = 0
  rf1    = 92712., 92712.   ifname = B,    D
  rf2    = 93224., 93224.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 92200., 92200.  syn(3) = 13.1
  !  First IF = 14112. to 14624.
 /
Name = v3mm_kc  Station = VLBA   Priority = 0
  rf1    = 92812., 92812.   ifname = B,    D
  rf2    = 93324., 93324.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 92300., 92300.  syn(3) = 13.4
  !  First IF = 12412. to 12924.
 /
Name = v3mm_ji  Station = VLBA   Priority = 0
  rf1    = 93012., 93012.   ifname = B,    D
  rf2    = 93524., 93524.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 92500., 92500.  syn(3) = 13.1
  !  First IF = 14412. to 14924.
 /
Name = v3mm_kd  Station = VLBA   Priority = 0
  rf1    = 93312., 93312.   ifname = B,    D
  rf2    = 93824., 93824.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 92800., 92800.  syn(3) = 13.4
  !  First IF = 12912. to 13424.
 /
Name = v3mm_ke  Station = VLBA   Priority = 0
  rf1    = 93512., 93512.   ifname = B,    D
  rf2    = 94024., 94024.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 93000., 93000.  syn(3) = 13.4
  !  First IF = 13112. to 13624.
 /
Name = v3mm_jj  Station = VLBA   Priority = 0
  rf1    = 93512., 93512.   ifname = B,    D
  rf2    = 94024., 94024.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 93000., 93000.  syn(3) = 13.1
  !  First IF = 14912. to 15424.
 /
Name = v3mm_jk  Station = VLBA   Priority = 0
  rf1    = 93712., 93712.   ifname = B,    D
  rf2    = 94224., 94224.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 93200., 93200.  syn(3) = 13.1
  !  First IF = 15112. to 15624.
 /
Name = v3mm_kf  Station = VLBA   Priority = 0
  rf1    = 93812., 93812.   ifname = B,    D
  rf2    = 94324., 94324.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 93300., 93300.  syn(3) = 13.4
  !  First IF = 13412. to 13924.
 /
Name = v3mm_lc  Station = VLBA   Priority = 0
  rf1    = 94012., 94012.   ifname = B,    D
  rf2    = 94524., 94524.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 93500., 93500.  syn(3) = 13.6
  !  First IF = 12412. to 12924.
 /
Name = v3mm_kg  Station = VLBA   Priority = 0
  rf1    = 94312., 94312.   ifname = B,    D
  rf2    = 94824., 94824.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 93800., 93800.  syn(3) = 13.4
  !  First IF = 13912. to 14424.
 /
Name = v3mm_kh  Station = VLBA   Priority = 0
  rf1    = 94512., 94512.   ifname = B,    D
  rf2    = 95024., 95024.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 94000., 94000.  syn(3) = 13.4
  !  First IF = 14112. to 14624.
 /
Name = v3mm_ld  Station = VLBA   Priority = 0
  rf1    = 94512., 94512.   ifname = B,    D
  rf2    = 95024., 95024.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 94000., 94000.  syn(3) = 13.6
  !  First IF = 12912. to 13424.
 /
Name = v3mm_le  Station = VLBA   Priority = 0
  rf1    = 94712., 94712.   ifname = B,    D
  rf2    = 95224., 95224.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 94200., 94200.  syn(3) = 13.6
  !  First IF = 13112. to 13624.
 /
Name = v3mm_ki  Station = VLBA   Priority = 0
  rf1    = 94812., 94812.   ifname = B,    D
  rf2    = 95324., 95324.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 94300., 94300.  syn(3) = 13.4
  !  First IF = 14412. to 14924.
 /
Name = v3mm_lf  Station = VLBA   Priority = 0
  rf1    = 95012., 95012.   ifname = B,    D
  rf2    = 95524., 95524.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 94500., 94500.  syn(3) = 13.6
  !  First IF = 13412. to 13924.
 /
Name = v3mm_kj  Station = VLBA   Priority = 0
  rf1    = 95312., 95312.   ifname = B,    D
  rf2    = 95824., 95824.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 94800., 94800.  syn(3) = 13.4
  !  First IF = 14912. to 15424.
 /
Name = v3mm_kk  Station = VLBA   Priority = 0
  rf1    = 95512., 95512.   ifname = B,    D
  rf2    = 96024., 96024.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 95000., 95000.  syn(3) = 13.4
  !  First IF = 15112. to 15624.
 /
Name = v3mm_lg  Station = VLBA   Priority = 0
  rf1    = 95512., 95512.   ifname = B,    D
  rf2    = 96024., 96024.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 95000., 95000.  syn(3) = 13.6
  !  First IF = 13912. to 14424.
 /
