Name = v3mm_be  Station = VLBA   Priority = 0
  rf1    = 79700., 79700.   ifname = B,    D
  rf2    = 80200., 80200.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 79200., 79200.  syn(3) = 11.1
  !  First IF = 13100. to 13600.
 /
Name = v3mm_ai  Station = VLBA   Priority = 0
  rf1    = 79800., 79800.   ifname = B,    D
  rf2    = 80300., 80300.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 79300., 79300.  syn(3) = 10.9
  !  First IF = 14400. to 14900.
 /
Name = v3mm_bf  Station = VLBA   Priority = 0
  rf1    = 80000., 80000.   ifname = B,    D
  rf2    = 80500., 80500.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 79500., 79500.  syn(3) = 11.1
  !  First IF = 13400. to 13900.
 /
Name = v3mm_aj  Station = VLBA   Priority = 0
  rf1    = 80300., 80300.   ifname = B,    D
  rf2    = 80800., 80800.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 79800., 79800.  syn(3) = 10.9
  !  First IF = 14900. to 15400.
 /
Name = v3mm_bg  Station = VLBA   Priority = 0
  rf1    = 80500., 80500.   ifname = B,    D
  rf2    = 81000., 81000.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 80000., 80000.  syn(3) = 11.1
  !  First IF = 13900. to 14400.
 /
Name = v3mm_bh  Station = VLBA   Priority = 0
  rf1    = 80700., 80700.   ifname = B,    D
  rf2    = 81200., 81200.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 80200., 80200.  syn(3) = 11.1
  !  First IF = 14100. to 14600.
 /
Name = v3mm_cc  Station = VLBA   Priority = 0
  rf1    = 80800., 80800.   ifname = B,    D
  rf2    = 81300., 81300.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 80300., 80300.  syn(3) = 11.4
  !  First IF = 12400. to 12900.
 /
Name = v3mm_bi  Station = VLBA   Priority = 0
  rf1    = 81000., 81000.   ifname = B,    D
  rf2    = 81500., 81500.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 80500., 80500.  syn(3) = 11.1
  !  First IF = 14400. to 14900.
 /
Name = v3mm_cd  Station = VLBA   Priority = 0
  rf1    = 81300., 81300.   ifname = B,    D
  rf2    = 81800., 81800.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 80800., 80800.  syn(3) = 11.4
  !  First IF = 12900. to 13400.
 /
Name = v3mm_bj  Station = VLBA   Priority = 0
  rf1    = 81500., 81500.   ifname = B,    D
  rf2    = 82000., 82000.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 81000., 81000.  syn(3) = 11.1
  !  First IF = 14900. to 15400.
 /
Name = v3mm_bk  Station = VLBA   Priority = 0
  rf1    = 81700., 81700.   ifname = B,    D
  rf2    = 82200., 82200.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 81200., 81200.  syn(3) = 11.1
  !  First IF = 15100. to 15600.
 /
Name = v3mm_cf  Station = VLBA   Priority = 0
  rf1    = 81800., 81800.   ifname = B,    D
  rf2    = 82300., 82300.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 81300., 81300.  syn(3) = 11.4
  !  First IF = 13400. to 13900.
 /
Name = v3mm_dc  Station = VLBA   Priority = 0
  rf1    = 82000., 82000.   ifname = B,    D
  rf2    = 82500., 82500.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 81500., 81500.  syn(3) = 11.6
  !  First IF = 12400. to 12900.
 /
Name = v3mm_cg  Station = VLBA   Priority = 0
  rf1    = 82300., 82300.   ifname = B,    D
  rf2    = 82800., 82800.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 81800., 81800.  syn(3) = 11.4
  !  First IF = 13900. to 14400.
 /
Name = v3mm_ch  Station = VLBA   Priority = 0
  rf1    = 82500., 82500.   ifname = B,    D
  rf2    = 83000., 83000.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 82000., 82000.  syn(3) = 11.4
  !  First IF = 14100. to 14600.
 /
Name = v3mm_de  Station = VLBA   Priority = 0
  rf1    = 82700., 82700.   ifname = B,    D
  rf2    = 83200., 83200.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 82200., 82200.  syn(3) = 11.6
  !  First IF = 13100. to 13600.
 /
Name = v3mm_ci  Station = VLBA   Priority = 0
  rf1    = 82800., 82800.   ifname = B,    D
  rf2    = 83300., 83300.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 82300., 82300.  syn(3) = 11.4
  !  First IF = 14400. to 14900.
 /
Name = v3mm_df  Station = VLBA   Priority = 0
  rf1    = 83000., 83000.   ifname = B,    D
  rf2    = 83500., 83500.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 82500., 82500.  syn(3) = 11.6
  !  First IF = 13400. to 13900.
 /
Name = v3mm_cj  Station = VLBA   Priority = 0
  rf1    = 83300., 83300.   ifname = B,    D
  rf2    = 83800., 83800.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 82800., 82800.  syn(3) = 11.4
  !  First IF = 14900. to 15400.
 /
Name = v3mm_dg  Station = VLBA   Priority = 0
  rf1    = 83500., 83500.   ifname = B,    D
  rf2    = 84000., 84000.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 83000., 83000.  syn(3) = 11.6
  !  First IF = 13900. to 14400.
 /
Name = v3mm_dh  Station = VLBA   Priority = 0
  rf1    = 83700., 83700.   ifname = B,    D
  rf2    = 84200., 84200.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 83200., 83200.  syn(3) = 11.6
  !  First IF = 14100. to 14600.
 /
Name = v3mm_ec  Station = VLBA   Priority = 0
  rf1    = 83800., 83800.   ifname = B,    D
  rf2    = 84300., 84300.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 83300., 83300.  syn(3) = 11.9
  !  First IF = 12400. to 12900.
 /
Name = v3mm_di  Station = VLBA   Priority = 0
  rf1    = 84000., 84000.   ifname = B,    D
  rf2    = 84500., 84500.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 83500., 83500.  syn(3) = 11.6
  !  First IF = 14400. to 14900.
 /
Name = v3mm_ed  Station = VLBA   Priority = 0
  rf1    = 84300., 84300.   ifname = B,    D
  rf2    = 84800., 84800.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 83800., 83800.  syn(3) = 11.9
  !  First IF = 12900. to 13400.
 /
Name = v3mm_dj  Station = VLBA   Priority = 0
  rf1    = 84500., 84500.   ifname = B,    D
  rf2    = 85000., 85000.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 84000., 84000.  syn(3) = 11.6
  !  First IF = 14900. to 15400.
 /
Name = v3mm_dk  Station = VLBA   Priority = 0
  rf1    = 84700., 84700.   ifname = B,    D
  rf2    = 85200., 85200.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 84200., 84200.  syn(3) = 11.6
  !  First IF = 15100. to 15600.
 /
Name = v3mm_ef  Station = VLBA   Priority = 0
  rf1    = 84800., 84800.   ifname = B,    D
  rf2    = 85300., 85300.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 84300., 84300.  syn(3) = 11.9
  !  First IF = 13400. to 13900.
 /
Name = v3mm_fc  Station = VLBA   Priority = 0
  rf1    = 85000., 85000.   ifname = B,    D
  rf2    = 85500., 85500.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 84500., 84500.  syn(3) = 12.1
  !  First IF = 12400. to 12900.
 /
Name = v3mm_eg  Station = VLBA   Priority = 0
  rf1    = 85300., 85300.   ifname = B,    D
  rf2    = 85800., 85800.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 84800., 84800.  syn(3) = 11.9
  !  First IF = 13900. to 14400.
 /
Name = v3mm_eh  Station = VLBA   Priority = 0
  rf1    = 85500., 85500.   ifname = B,    D
  rf2    = 86000., 86000.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 85000., 85000.  syn(3) = 11.9
  !  First IF = 14100. to 14600.
 /
Name = v3mm_fe  Station = VLBA   Priority = 0
  rf1    = 85700., 85700.   ifname = B,    D
  rf2    = 86200., 86200.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 85200., 85200.  syn(3) = 12.1
  !  First IF = 13100. to 13600.
 /
Name = v3mm_ei  Station = VLBA   Priority = 0
  rf1    = 85800., 85800.   ifname = B,    D
  rf2    = 86300., 86300.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 85300., 85300.  syn(3) = 11.9
  !  First IF = 14400. to 14900.
 /
Name = v3mm_ff  Station = VLBA   Priority = 0
  rf1    = 86000., 86000.   ifname = B,    D
  rf2    = 86500., 86500.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 85500., 85500.  syn(3) = 12.1
  !  First IF = 13400. to 13900.
 /
Name = v3mm_ej  Station = VLBA   Priority = 0
  rf1    = 86300., 86300.   ifname = B,    D
  rf2    = 86800., 86800.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 85800., 85800.  syn(3) = 11.9
  !  First IF = 14900. to 15400.
 /
Name = v3mm_fg  Station = VLBA   Priority = 0
  rf1    = 86500., 86500.   ifname = B,    D
  rf2    = 87000., 87000.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 86000., 86000.  syn(3) = 12.1
  !  First IF = 13900. to 14400.
 /
Name = v3mm_fh  Station = VLBA   Priority = 0
  rf1    = 86700., 86700.   ifname = B,    D
  rf2    = 87200., 87200.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 86200., 86200.  syn(3) = 12.1
  !  First IF = 14100. to 14600.
 /
Name = v3mm_gc  Station = VLBA   Priority = 0
  rf1    = 86800., 86800.   ifname = B,    D
  rf2    = 87300., 87300.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 86300., 86300.  syn(3) = 12.4
  !  First IF = 12400. to 12900.
 /
Name = v3mm_fi  Station = VLBA   Priority = 0
  rf1    = 87000., 87000.   ifname = B,    D
  rf2    = 87500., 87500.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 86500., 86500.  syn(3) = 12.1
  !  First IF = 14400. to 14900.
 /
Name = v3mm_gd  Station = VLBA   Priority = 0
  rf1    = 87300., 87300.   ifname = B,    D
  rf2    = 87800., 87800.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 86800., 86800.  syn(3) = 12.4
  !  First IF = 12900. to 13400.
 /
Name = v3mm_fj  Station = VLBA   Priority = 0
  rf1    = 87500., 87500.   ifname = B,    D
  rf2    = 88000., 88000.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 87000., 87000.  syn(3) = 12.1
  !  First IF = 14900. to 15400.
 /
Name = v3mm_fk  Station = VLBA   Priority = 0
  rf1    = 87700., 87700.   ifname = B,    D
  rf2    = 88200., 88200.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 87200., 87200.  syn(3) = 12.1
  !  First IF = 15100. to 15600.
 /
Name = v3mm_gf  Station = VLBA   Priority = 0
  rf1    = 87800., 87800.   ifname = B,    D
  rf2    = 88300., 88300.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 87300., 87300.  syn(3) = 12.4
  !  First IF = 13400. to 13900.
 /
Name = v3mm_hc  Station = VLBA   Priority = 0
  rf1    = 88000., 88000.   ifname = B,    D
  rf2    = 88500., 88500.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 87500., 87500.  syn(3) = 12.6
  !  First IF = 12400. to 12900.
 /
Name = v3mm_gg  Station = VLBA   Priority = 0
  rf1    = 88300., 88300.   ifname = B,    D
  rf2    = 88800., 88800.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 87800., 87800.  syn(3) = 12.4
  !  First IF = 13900. to 14400.
 /
Name = v3mm_gh  Station = VLBA   Priority = 0
  rf1    = 88500., 88500.   ifname = B,    D
  rf2    = 89000., 89000.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 88000., 88000.  syn(3) = 12.4
  !  First IF = 14100. to 14600.
 /
Name = v3mm_he  Station = VLBA   Priority = 0
  rf1    = 88700., 88700.   ifname = B,    D
  rf2    = 89200., 89200.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 88200., 88200.  syn(3) = 12.6
  !  First IF = 13100. to 13600.
 /
Name = v3mm_gi  Station = VLBA   Priority = 0
  rf1    = 88800., 88800.   ifname = B,    D
  rf2    = 89300., 89300.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 88300., 88300.  syn(3) = 12.4
  !  First IF = 14400. to 14900.
 /
Name = v3mm_hf  Station = VLBA   Priority = 0
  rf1    = 89000., 89000.   ifname = B,    D
  rf2    = 89500., 89500.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 88500., 88500.  syn(3) = 12.6
  !  First IF = 13400. to 13900.
 /
Name = v3mm_gj  Station = VLBA   Priority = 0
  rf1    = 89300., 89300.   ifname = B,    D
  rf2    = 89800., 89800.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 88800., 88800.  syn(3) = 12.4
  !  First IF = 14900. to 15400.
 /
Name = v3mm_hg  Station = VLBA   Priority = 0
  rf1    = 89500., 89500.   ifname = B,    D
  rf2    = 90000., 90000.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 89000., 89000.  syn(3) = 12.6
  !  First IF = 13900. to 14400.
 /
Name = v3mm_hh  Station = VLBA   Priority = 0
  rf1    = 89700., 89700.   ifname = B,    D
  rf2    = 90200., 90200.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 89200., 89200.  syn(3) = 12.6
  !  First IF = 14100. to 14600.
 /
Name = v3mm_ic  Station = VLBA   Priority = 0
  rf1    = 89800., 89800.   ifname = B,    D
  rf2    = 90300., 90300.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 89300., 89300.  syn(3) = 12.9
  !  First IF = 12400. to 12900.
 /
Name = v3mm_hi  Station = VLBA   Priority = 0
  rf1    = 90000., 90000.   ifname = B,    D
  rf2    = 90500., 90500.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 89500., 89500.  syn(3) = 12.6
  !  First IF = 14400. to 14900.
 /
Name = v3mm_id  Station = VLBA   Priority = 0
  rf1    = 90300., 90300.   ifname = B,    D
  rf2    = 90800., 90800.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 89800., 89800.  syn(3) = 12.9
  !  First IF = 12900. to 13400.
 /
Name = v3mm_hj  Station = VLBA   Priority = 0
  rf1    = 90500., 90500.   ifname = B,    D
  rf2    = 91000., 91000.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 90000., 90000.  syn(3) = 12.6
  !  First IF = 14900. to 15400.
 /
Name = v3mm_hk  Station = VLBA   Priority = 0
  rf1    = 90700., 90700.   ifname = B,    D
  rf2    = 91200., 91200.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 90200., 90200.  syn(3) = 12.6
  !  First IF = 15100. to 15600.
 /
Name = v3mm_if  Station = VLBA   Priority = 0
  rf1    = 90800., 90800.   ifname = B,    D
  rf2    = 91300., 91300.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 90300., 90300.  syn(3) = 12.9
  !  First IF = 13400. to 13900.
 /
Name = v3mm_jc  Station = VLBA   Priority = 0
  rf1    = 91000., 91000.   ifname = B,    D
  rf2    = 91500., 91500.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 90500., 90500.  syn(3) = 13.1
  !  First IF = 12400. to 12900.
 /
Name = v3mm_ig  Station = VLBA   Priority = 0
  rf1    = 91300., 91300.   ifname = B,    D
  rf2    = 91800., 91800.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 90800., 90800.  syn(3) = 12.9
  !  First IF = 13900. to 14400.
 /
Name = v3mm_ih  Station = VLBA   Priority = 0
  rf1    = 91500., 91500.   ifname = B,    D
  rf2    = 92000., 92000.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 91000., 91000.  syn(3) = 12.9
  !  First IF = 14100. to 14600.
 /
Name = v3mm_je  Station = VLBA   Priority = 0
  rf1    = 91700., 91700.   ifname = B,    D
  rf2    = 92200., 92200.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 91200., 91200.  syn(3) = 13.1
  !  First IF = 13100. to 13600.
 /
Name = v3mm_ii  Station = VLBA   Priority = 0
  rf1    = 91800., 91800.   ifname = B,    D
  rf2    = 92300., 92300.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 91300., 91300.  syn(3) = 12.9
  !  First IF = 14400. to 14900.
 /
Name = v3mm_jf  Station = VLBA   Priority = 0
  rf1    = 92000., 92000.   ifname = B,    D
  rf2    = 92500., 92500.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 91500., 91500.  syn(3) = 13.1
  !  First IF = 13400. to 13900.
 /
Name = v3mm_ij  Station = VLBA   Priority = 0
  rf1    = 92300., 92300.   ifname = B,    D
  rf2    = 92800., 92800.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 91800., 91800.  syn(3) = 12.9
  !  First IF = 14900. to 15400.
 /
Name = v3mm_jg  Station = VLBA   Priority = 0
  rf1    = 92500., 92500.   ifname = B,    D
  rf2    = 93000., 93000.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 92000., 92000.  syn(3) = 13.1
  !  First IF = 13900. to 14400.
 /
Name = v3mm_jh  Station = VLBA   Priority = 0
  rf1    = 92700., 92700.   ifname = B,    D
  rf2    = 93200., 93200.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 92200., 92200.  syn(3) = 13.1
  !  First IF = 14100. to 14600.
 /
Name = v3mm_kc  Station = VLBA   Priority = 0
  rf1    = 92800., 92800.   ifname = B,    D
  rf2    = 93300., 93300.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 92300., 92300.  syn(3) = 13.4
  !  First IF = 12400. to 12900.
 /
Name = v3mm_ji  Station = VLBA   Priority = 0
  rf1    = 93000., 93000.   ifname = B,    D
  rf2    = 93500., 93500.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 92500., 92500.  syn(3) = 13.1
  !  First IF = 14400. to 14900.
 /
Name = v3mm_kd  Station = VLBA   Priority = 0
  rf1    = 93300., 93300.   ifname = B,    D
  rf2    = 93800., 93800.   fe    = '3mm', '3mm'    syn(1) = 12.4
  pol    =   RCP,   LCP    lo1    = 92800., 92800.  syn(3) = 13.4
  !  First IF = 12900. to 13400.
 /
Name = v3mm_jj  Station = VLBA   Priority = 0
  rf1    = 93500., 93500.   ifname = B,    D
  rf2    = 94000., 94000.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 93000., 93000.  syn(3) = 13.1
  !  First IF = 14900. to 15400.
 /
Name = v3mm_jk  Station = VLBA   Priority = 0
  rf1    = 93700., 93700.   ifname = B,    D
  rf2    = 94200., 94200.   fe    = '3mm', '3mm'    syn(1) = 14.6
  pol    =   RCP,   LCP    lo1    = 93200., 93200.  syn(3) = 13.1
  !  First IF = 15100. to 15600.
 /
Name = v3mm_kf  Station = VLBA   Priority = 0
  rf1    = 93800., 93800.   ifname = B,    D
  rf2    = 94300., 94300.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 93300., 93300.  syn(3) = 13.4
  !  First IF = 13400. to 13900.
 /
Name = v3mm_lc  Station = VLBA   Priority = 0
  rf1    = 94000., 94000.   ifname = B,    D
  rf2    = 94500., 94500.   fe    = '3mm', '3mm'    syn(1) = 11.9
  pol    =   RCP,   LCP    lo1    = 93500., 93500.  syn(3) = 13.6
  !  First IF = 12400. to 12900.
 /
Name = v3mm_kg  Station = VLBA   Priority = 0
  rf1    = 94300., 94300.   ifname = B,    D
  rf2    = 94800., 94800.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 93800., 93800.  syn(3) = 13.4
  !  First IF = 13900. to 14400.
 /
Name = v3mm_kh  Station = VLBA   Priority = 0
  rf1    = 94500., 94500.   ifname = B,    D
  rf2    = 95000., 95000.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 94000., 94000.  syn(3) = 13.4
  !  First IF = 14100. to 14600.
 /
Name = v3mm_le  Station = VLBA   Priority = 0
  rf1    = 94700., 94700.   ifname = B,    D
  rf2    = 95200., 95200.   fe    = '3mm', '3mm'    syn(1) = 12.6
  pol    =   RCP,   LCP    lo1    = 94200., 94200.  syn(3) = 13.6
  !  First IF = 13100. to 13600.
 /
Name = v3mm_ki  Station = VLBA   Priority = 0
  rf1    = 94800., 94800.   ifname = B,    D
  rf2    = 95300., 95300.   fe    = '3mm', '3mm'    syn(1) = 13.9
  pol    =   RCP,   LCP    lo1    = 94300., 94300.  syn(3) = 13.4
  !  First IF = 14400. to 14900.
 /
Name = v3mm_lf  Station = VLBA   Priority = 0
  rf1    = 95000., 95000.   ifname = B,    D
  rf2    = 95500., 95500.   fe    = '3mm', '3mm'    syn(1) = 12.9
  pol    =   RCP,   LCP    lo1    = 94500., 94500.  syn(3) = 13.6
  !  First IF = 13400. to 13900.
 /
Name = v3mm_kj  Station = VLBA   Priority = 0
  rf1    = 95300., 95300.   ifname = B,    D
  rf2    = 95800., 95800.   fe    = '3mm', '3mm'    syn(1) = 14.4
  pol    =   RCP,   LCP    lo1    = 94800., 94800.  syn(3) = 13.4
  !  First IF = 14900. to 15400.
 /
Name = v3mm_lg  Station = VLBA   Priority = 0
  rf1    = 95500., 95500.   ifname = B,    D
  rf2    = 96000., 96000.   fe    = '3mm', '3mm'    syn(1) = 13.4
  pol    =   RCP,   LCP    lo1    = 95000., 95000.  syn(3) = 13.6
  !  First IF = 13900. to 14400.
 /
Name = v3mm_lh  Station = VLBA   Priority = 0
  rf1    = 95700., 95700.   ifname = B,    D
  rf2    = 96200., 96200.   fe    = '3mm', '3mm'    syn(1) = 13.6
  pol    =   RCP,   LCP    lo1    = 95200., 95200.  syn(3) = 13.6
  !  First IF = 14100. to 14600.
 /
