Name = vc_a     Station = VLBA   Priority = 1
  rf1    =  3900.,  3900.   ifname = A,    C
  rf2    =  4400.,  4400.   fe    = '6cm', '6cm'    syn(2) =  3.4
  pol    =   RCP,   LCP    lo1    =  3400.,  3400.
 /
Name = vc_b     Station = VLBA   Priority = 0
  rf1    =  4100.,  4100.   ifname = A,    C
  rf2    =  4600.,  4600.   fe    = '6cm', '6cm'    syn(2) =  3.6
  pol    =   RCP,   LCP    lo1    =  3600.,  3600.
 /
Name = vc_f     Station = VLBA   Priority = 2
  rf1    =  4400.,  4400.   ifname = A,    C
  rf2    =  4750.,  4750.   fe    = '6cm', '6cm'    syn(2) =  5.4
  pol    =   RCP,   LCP    lo1    =  5400.,  5400.
 /
Name = vc_c     Station = VLBA   Priority = 0
  rf1    =  4400.,  4400.   ifname = A,    C
  rf2    =  4900.,  4900.   fe    = '6cm', '6cm'    syn(2) =  3.9
  pol    =   RCP,   LCP    lo1    =  3900.,  3900.
 /
Name = vc_g     Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.   ifname = A,    C
  rf2    =  5100.,  5100.   fe    = '6cm', '6cm'    syn(2) =  5.6
  pol    =   RCP,   LCP    lo1    =  5600.,  5600.
 /
Name = vc_d     Station = VLBA   Priority = 0
  rf1    =  4600.,  4600.   ifname = A,    C
  rf2    =  5100.,  5100.   fe    = '6cm', '6cm'    syn(2) =  4.1
  pol    =   RCP,   LCP    lo1    =  4100.,  4100.
 /
Name = vc_h     Station = VLBA   Priority = 0
  rf1    =  4900.,  4900.   ifname = A,    C
  rf2    =  5400.,  5400.   fe    = '6cm', '6cm'    syn(2) =  5.9
  pol    =   RCP,   LCP    lo1    =  5900.,  5900.
 /
Name = vc_e     Station = VLBA   Priority = 2
  rf1    =  5050.,  5050.   ifname = A,    C
  rf2    =  5400.,  5400.   fe    = '6cm', '6cm'    syn(2) =  4.4
  pol    =   RCP,   LCP    lo1    =  4400.,  4400.
 /
Name = vc_i     Station = VLBA   Priority = 0
  rf1    =  5100.,  5100.   ifname = A,    C
  rf2    =  5600.,  5600.   fe    = '6cm', '6cm'    syn(2) =  6.1
  pol    =   RCP,   LCP    lo1    =  6100.,  6100.
 /
Name = vc_j     Station = VLBA   Priority = 0
  rf1    =  5400.,  5400.   ifname = A,    C
  rf2    =  5900.,  5900.   fe    = '6cm', '6cm'    syn(2) =  6.4
  pol    =   RCP,   LCP    lo1    =  6400.,  6400.
 /
Name = vc_m     Station = VLBA   Priority = 0
  rf1    =  5600.,  5600.   ifname = A,    C
  rf2    =  6100.,  6100.   fe    = '6cm', '6cm'    syn(2) =  5.1
  pol    =   RCP,   LCP    lo1    =  5100.,  5100.
 /
Name = vc_l     Station = VLBA   Priority = 2
  rf1    =  5600.,  5600.   ifname = A,    C
  rf2    =  5900.,  5900.   fe    = '6cm', '6cm'    syn(2) =  4.9
  pol    =   RCP,   LCP    lo1    =  4900.,  4900.
 /
Name = vc_k     Station = VLBA   Priority = 2
  rf1    =  5600.,  5600.   ifname = A,    C
  rf2    =  5900.,  5900.   fe    = '6cm', '6cm'    syn(2) =  6.6
  pol    =   RCP,   LCP    lo1    =  6600.,  6600.
 /
Name = vc_n     Station = VLBA   Priority = 0
  rf1    =  5900.,  5900.   ifname = A,    C
  rf2    =  6400.,  6400.   fe    = '6cm', '6cm'    syn(2) =  5.4
  pol    =   RCP,   LCP    lo1    =  5400.,  5400.
 /
Name = vc_o     Station = VLBA   Priority = 0
  rf1    =  6100.,  6100.   ifname = A,    C
  rf2    =  6600.,  6600.   fe    = '6cm', '6cm'    syn(2) =  5.6
  pol    =   RCP,   LCP    lo1    =  5600.,  5600.
 /
Name = vc_r     Station = VLBA   Priority = 2
  rf1    =  6400.,  6400.   ifname = A,    C
  rf2    =  6700.,  6700.   fe    = '6cm', '6cm'    syn(2) =  7.4
  pol    =   RCP,   LCP    lo1    =  7400.,  7400.
 /
Name = vc_p     Station = VLBA   Priority = 0
  rf1    =  6400.,  6400.   ifname = A,    C
  rf2    =  6900.,  6900.   fe    = '6cm', '6cm'    syn(2) =  5.9
  pol    =   RCP,   LCP    lo1    =  5900.,  5900.
 /
Name = vc_s     Station = VLBA   Priority = 0
  rf1    =  6600.,  6600.   ifname = A,    C
  rf2    =  7100.,  7100.   fe    = '6cm', '6cm'    syn(2) =  7.6
  pol    =   RCP,   LCP    lo1    =  7600.,  7600.
 /
Name = vc_q     Station = VLBA   Priority = 2
  rf1    =  6800.,  6800.   ifname = A,    C
  rf2    =  7100.,  7100.   fe    = '6cm', '6cm'    syn(2) =  6.1
  pol    =   RCP,   LCP    lo1    =  6100.,  6100.
 /
Name = vc_t     Station = VLBA   Priority = 0
  rf1    =  6900.,  6900.   ifname = A,    C
  rf2    =  7400.,  7400.   fe    = '6cm', '6cm'    syn(2) =  7.9
  pol    =   RCP,   LCP    lo1    =  7900.,  7900.
 /
Name = vc_u     Station = VLBA   Priority = 0
  rf1    =  7100.,  7100.   ifname = A,    C
  rf2    =  7600.,  7600.   fe    = '6cm', '6cm'    syn(2) =  8.1
  pol    =   RCP,   LCP    lo1    =  8100.,  8100.
 /
Name = vc_v     Station = VLBA   Priority = 0
  rf1    =  7400.,  7400.   ifname = A,    C
  rf2    =  7900.,  7900.   fe    = '6cm', '6cm'    syn(2) =  8.4
  pol    =   RCP,   LCP    lo1    =  8400.,  8400.
 /
Name = vc_w     Station = VLBA   Priority = 1
  rf1    =  7600.,  7600.   ifname = A,    C
  rf2    =  7900.,  7900.   fe    = '6cm', '6cm'    syn(2) =  8.6
  pol    =   RCP,   LCP    lo1    =  8600.,  8600.
 /
Name = vc_ab    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  4100.,  4100.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  4600.,  4600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  3.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  3600.,  3600.
 /
Name = vc_af    Station = VLBA   Priority = 4
  rf1    =  3900.,  3900.,  4400.,  4400.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  4750.,  4750.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  5400.,  5400.
 /
Name = vc_ac    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  4400.,  4400.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  4900.,  4900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  3.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  3900.,  3900.
 /
Name = vc_ag    Station = VLBA   Priority = 3
  rf1    =  3900.,  3900.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  5600.,  5600.
 /
Name = vc_ad    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  4.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  4100.,  4100.
 /
Name = vc_ah    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  4900.,  4900.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  5900.,  5900.
 /
Name = vc_ae    Station = VLBA   Priority = 4
  rf1    =  3900.,  3900.,  5050.,  5050.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  4.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  4400.,  4400.
 /
Name = vc_ai    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  6100.,  6100.
 /
Name = vc_aj    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  6400.,  6400.
 /
Name = vc_am    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  5100.,  5100.
 /
Name = vc_al    Station = VLBA   Priority = 4
  rf1    =  3900.,  3900.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  4900.,  4900.
 /
Name = vc_ak    Station = VLBA   Priority = 4
  rf1    =  3900.,  3900.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  6600.,  6600.
 /
Name = vc_an    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  5400.,  5400.
 /
Name = vc_ao    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  5600.,  5600.
 /
Name = vc_ar    Station = VLBA   Priority = 4
  rf1    =  3900.,  3900.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  7400.,  7400.
 /
Name = vc_ap    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  5900.,  5900.
 /
Name = vc_as    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  7600.,  7600.
 /
Name = vc_aq    Station = VLBA   Priority = 4
  rf1    =  3900.,  3900.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  6100.,  6100.
 /
Name = vc_at    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  7900.,  7900.
 /
Name = vc_au    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  8100.,  8100.
 /
Name = vc_av    Station = VLBA   Priority = 2
  rf1    =  3900.,  3900.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  8400.,  8400.
 /
Name = vc_aw    Station = VLBA   Priority = 3
  rf1    =  3900.,  3900.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  4400.,  4400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.4   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3400.,  3400.,  8600.,  8600.
 /
Name = vc_bf    Station = VLBA   Priority = 3
  rf1    =  4100.,  4100.,  4400.,  4400.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  4750.,  4750.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  5400.,  5400.
 /
Name = vc_bc    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  4400.,  4400.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  4900.,  4900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  3.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  3900.,  3900.
 /
Name = vc_bg    Station = VLBA   Priority = 2
  rf1    =  4100.,  4100.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  5600.,  5600.
 /
Name = vc_bd    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  4.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  4100.,  4100.
 /
Name = vc_bh    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  4900.,  4900.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  5900.,  5900.
 /
Name = vc_be    Station = VLBA   Priority = 3
  rf1    =  4100.,  4100.,  5050.,  5050.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  4.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  4400.,  4400.
 /
Name = vc_bi    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  6100.,  6100.
 /
Name = vc_bj    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  6400.,  6400.
 /
Name = vc_bm    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  5100.,  5100.
 /
Name = vc_bl    Station = VLBA   Priority = 3
  rf1    =  4100.,  4100.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  4900.,  4900.
 /
Name = vc_bk    Station = VLBA   Priority = 3
  rf1    =  4100.,  4100.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  6600.,  6600.
 /
Name = vc_bn    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  5400.,  5400.
 /
Name = vc_bo    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  5600.,  5600.
 /
Name = vc_br    Station = VLBA   Priority = 3
  rf1    =  4100.,  4100.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  7400.,  7400.
 /
Name = vc_bp    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  5900.,  5900.
 /
Name = vc_bs    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  7600.,  7600.
 /
Name = vc_bq    Station = VLBA   Priority = 3
  rf1    =  4100.,  4100.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  6100.,  6100.
 /
Name = vc_bt    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  7900.,  7900.
 /
Name = vc_bu    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  8100.,  8100.
 /
Name = vc_bv    Station = VLBA   Priority = 1
  rf1    =  4100.,  4100.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  8400.,  8400.
 /
Name = vc_bw    Station = VLBA   Priority = 2
  rf1    =  4100.,  4100.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  4600.,  4600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.6   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3600.,  3600.,  8600.,  8600.
 /
Name = vc_fg    Station = VLBA   Priority = 4
  rf1    =  4400.,  4400.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5600.,  5600.
 /
Name = vc_fd    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  4.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  4100.,  4100.
 /
Name = vc_fh    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  4900.,  4900.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5900.,  5900.
 /
Name = vc_fe    Station = VLBA   Priority = 5
  rf1    =  4400.,  4400.,  5050.,  5050.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  4.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  4400.,  4400.
 /
Name = vc_fi    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  6100.,  6100.
 /
Name = vc_fj    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  6400.,  6400.
 /
Name = vc_fm    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5100.,  5100.
 /
Name = vc_fl    Station = VLBA   Priority = 5
  rf1    =  4400.,  4400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  4900.,  4900.
 /
Name = vc_fk    Station = VLBA   Priority = 5
  rf1    =  4400.,  4400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  6600.,  6600.
 /
Name = vc_fn    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5400.,  5400.
 /
Name = vc_fo    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5600.,  5600.
 /
Name = vc_fr    Station = VLBA   Priority = 5
  rf1    =  4400.,  4400.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  7400.,  7400.
 /
Name = vc_fp    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5900.,  5900.
 /
Name = vc_fs    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  7600.,  7600.
 /
Name = vc_fq    Station = VLBA   Priority = 5
  rf1    =  4400.,  4400.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  6100.,  6100.
 /
Name = vc_ft    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  7900.,  7900.
 /
Name = vc_fu    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  8100.,  8100.
 /
Name = vc_fv    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  8400.,  8400.
 /
Name = vc_fw    Station = VLBA   Priority = 4
  rf1    =  4400.,  4400.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  4750.,  4750.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  8600.,  8600.
 /
Name = vc_cg    Station = VLBA   Priority = 2
  rf1    =  4400.,  4400.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  5600.,  5600.
 /
Name = vc_cd    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  4600.,  4600.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5100.,  5100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  4.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  4100.,  4100.
 /
Name = vc_ch    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  4900.,  4900.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  5900.,  5900.
 /
Name = vc_ce    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  5050.,  5050.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  4.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  4400.,  4400.
 /
Name = vc_ci    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  6100.,  6100.
 /
Name = vc_cj    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  6400.,  6400.
 /
Name = vc_cm    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  5100.,  5100.
 /
Name = vc_cl    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  4900.,  4900.
 /
Name = vc_ck    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  6600.,  6600.
 /
Name = vc_cn    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  5400.,  5400.
 /
Name = vc_co    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  5600.,  5600.
 /
Name = vc_cr    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  7400.,  7400.
 /
Name = vc_cp    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  5900.,  5900.
 /
Name = vc_cs    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  7600.,  7600.
 /
Name = vc_cq    Station = VLBA   Priority = 3
  rf1    =  4400.,  4400.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  6100.,  6100.
 /
Name = vc_ct    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  7900.,  7900.
 /
Name = vc_cu    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  8100.,  8100.
 /
Name = vc_cv    Station = VLBA   Priority = 1
  rf1    =  4400.,  4400.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  8400.,  8400.
 /
Name = vc_cw    Station = VLBA   Priority = 2
  rf1    =  4400.,  4400.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  4900.,  4900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  3.9   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  3900.,  3900.,  8600.,  8600.
 /
Name = vc_gh    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  4900.,  4900.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  5900.,  5900.
 /
Name = vc_ge    Station = VLBA   Priority = 4
  rf1    =  4600.,  4600.,  5050.,  5050.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  4.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  4400.,  4400.
 /
Name = vc_gi    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  6100.,  6100.
 /
Name = vc_gj    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  6400.,  6400.
 /
Name = vc_gm    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  5100.,  5100.
 /
Name = vc_gl    Station = VLBA   Priority = 4
  rf1    =  4600.,  4600.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  4900.,  4900.
 /
Name = vc_gk    Station = VLBA   Priority = 4
  rf1    =  4600.,  4600.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  6600.,  6600.
 /
Name = vc_gn    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  5400.,  5400.
 /
Name = vc_go    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  5600.,  5600.
 /
Name = vc_gr    Station = VLBA   Priority = 4
  rf1    =  4600.,  4600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  7400.,  7400.
 /
Name = vc_gp    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  5900.,  5900.
 /
Name = vc_gs    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  7600.,  7600.
 /
Name = vc_gq    Station = VLBA   Priority = 4
  rf1    =  4600.,  4600.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  6100.,  6100.
 /
Name = vc_gt    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  7900.,  7900.
 /
Name = vc_gu    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  8100.,  8100.
 /
Name = vc_gv    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  8400.,  8400.
 /
Name = vc_gw    Station = VLBA   Priority = 3
  rf1    =  4600.,  4600.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  8600.,  8600.
 /
Name = vc_dh    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  4900.,  4900.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  5900.,  5900.
 /
Name = vc_de    Station = VLBA   Priority = 3
  rf1    =  4600.,  4600.,  5050.,  5050.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  4.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  4400.,  4400.
 /
Name = vc_di    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  6100.,  6100.
 /
Name = vc_dj    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  6400.,  6400.
 /
Name = vc_dm    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  5100.,  5100.
 /
Name = vc_dl    Station = VLBA   Priority = 3
  rf1    =  4600.,  4600.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  4900.,  4900.
 /
Name = vc_dk    Station = VLBA   Priority = 3
  rf1    =  4600.,  4600.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  6600.,  6600.
 /
Name = vc_dn    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  5400.,  5400.
 /
Name = vc_do    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  5600.,  5600.
 /
Name = vc_dr    Station = VLBA   Priority = 3
  rf1    =  4600.,  4600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  7400.,  7400.
 /
Name = vc_dp    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  5900.,  5900.
 /
Name = vc_ds    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  7600.,  7600.
 /
Name = vc_dq    Station = VLBA   Priority = 3
  rf1    =  4600.,  4600.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  6100.,  6100.
 /
Name = vc_dt    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  7900.,  7900.
 /
Name = vc_du    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  8100.,  8100.
 /
Name = vc_dv    Station = VLBA   Priority = 1
  rf1    =  4600.,  4600.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  8400.,  8400.
 /
Name = vc_dw    Station = VLBA   Priority = 2
  rf1    =  4600.,  4600.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5100.,  5100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.1   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4100.,  4100.,  8600.,  8600.
 /
Name = vc_he    Station = VLBA   Priority = 3
  rf1    =  4900.,  4900.,  5050.,  5050.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5400.,  5400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  4.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  4400.,  4400.
 /
Name = vc_hi    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  6100.,  6100.
 /
Name = vc_hj    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  6400.,  6400.
 /
Name = vc_hm    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  5100.,  5100.
 /
Name = vc_hl    Station = VLBA   Priority = 3
  rf1    =  4900.,  4900.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  4900.,  4900.
 /
Name = vc_hk    Station = VLBA   Priority = 3
  rf1    =  4900.,  4900.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  6600.,  6600.
 /
Name = vc_hn    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  5400.,  5400.
 /
Name = vc_ho    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  5600.,  5600.
 /
Name = vc_hr    Station = VLBA   Priority = 3
  rf1    =  4900.,  4900.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  7400.,  7400.
 /
Name = vc_hp    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  5900.,  5900.
 /
Name = vc_hs    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  7600.,  7600.
 /
Name = vc_hq    Station = VLBA   Priority = 3
  rf1    =  4900.,  4900.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  6100.,  6100.
 /
Name = vc_ht    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  7900.,  7900.
 /
Name = vc_hu    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  8100.,  8100.
 /
Name = vc_hv    Station = VLBA   Priority = 1
  rf1    =  4900.,  4900.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  8400.,  8400.
 /
Name = vc_hw    Station = VLBA   Priority = 2
  rf1    =  4900.,  4900.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  8600.,  8600.
 /
Name = vc_ei    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  5100.,  5100.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5600.,  5600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  6100.,  6100.
 /
Name = vc_ej    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  6400.,  6400.
 /
Name = vc_em    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  5100.,  5100.
 /
Name = vc_el    Station = VLBA   Priority = 5
  rf1    =  5050.,  5050.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  4900.,  4900.
 /
Name = vc_ek    Station = VLBA   Priority = 5
  rf1    =  5050.,  5050.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  6600.,  6600.
 /
Name = vc_en    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  5400.,  5400.
 /
Name = vc_eo    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  5600.,  5600.
 /
Name = vc_er    Station = VLBA   Priority = 5
  rf1    =  5050.,  5050.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  7400.,  7400.
 /
Name = vc_ep    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  5900.,  5900.
 /
Name = vc_es    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  7600.,  7600.
 /
Name = vc_eq    Station = VLBA   Priority = 5
  rf1    =  5050.,  5050.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  6100.,  6100.
 /
Name = vc_et    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  7900.,  7900.
 /
Name = vc_eu    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  8100.,  8100.
 /
Name = vc_ev    Station = VLBA   Priority = 3
  rf1    =  5050.,  5050.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  8400.,  8400.
 /
Name = vc_ew    Station = VLBA   Priority = 4
  rf1    =  5050.,  5050.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5400.,  5400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.4   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4400.,  4400.,  8600.,  8600.
 /
Name = vc_ij    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  5400.,  5400.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  6.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  6400.,  6400.
 /
Name = vc_im    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  5100.,  5100.
 /
Name = vc_il    Station = VLBA   Priority = 3
  rf1    =  5100.,  5100.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  4900.,  4900.
 /
Name = vc_ik    Station = VLBA   Priority = 3
  rf1    =  5100.,  5100.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  6600.,  6600.
 /
Name = vc_in    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  5400.,  5400.
 /
Name = vc_io    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  5600.,  5600.
 /
Name = vc_ir    Station = VLBA   Priority = 3
  rf1    =  5100.,  5100.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  7400.,  7400.
 /
Name = vc_ip    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  5900.,  5900.
 /
Name = vc_is    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  7600.,  7600.
 /
Name = vc_iq    Station = VLBA   Priority = 3
  rf1    =  5100.,  5100.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  6100.,  6100.
 /
Name = vc_it    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  7900.,  7900.
 /
Name = vc_iu    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  8100.,  8100.
 /
Name = vc_iv    Station = VLBA   Priority = 1
  rf1    =  5100.,  5100.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  8400.,  8400.
 /
Name = vc_iw    Station = VLBA   Priority = 2
  rf1    =  5100.,  5100.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5600.,  5600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  8600.,  8600.
 /
Name = vc_jm    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6100.,  6100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  5.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  5100.,  5100.
 /
Name = vc_jl    Station = VLBA   Priority = 3
  rf1    =  5400.,  5400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  4.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  4900.,  4900.
 /
Name = vc_jk    Station = VLBA   Priority = 3
  rf1    =  5400.,  5400.,  5600.,  5600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  5900.,  5900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  6.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  6600.,  6600.
 /
Name = vc_jn    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  5400.,  5400.
 /
Name = vc_jo    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  5600.,  5600.
 /
Name = vc_jr    Station = VLBA   Priority = 3
  rf1    =  5400.,  5400.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  7400.,  7400.
 /
Name = vc_jp    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  5900.,  5900.
 /
Name = vc_js    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  7600.,  7600.
 /
Name = vc_jq    Station = VLBA   Priority = 3
  rf1    =  5400.,  5400.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  6100.,  6100.
 /
Name = vc_jt    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  7900.,  7900.
 /
Name = vc_ju    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  8100.,  8100.
 /
Name = vc_jv    Station = VLBA   Priority = 1
  rf1    =  5400.,  5400.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  8400.,  8400.
 /
Name = vc_jw    Station = VLBA   Priority = 2
  rf1    =  5400.,  5400.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.4   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6400.,  6400.,  8600.,  8600.
 /
Name = vc_mn    Station = VLBA   Priority = 1
  rf1    =  5600.,  5600.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  5400.,  5400.
 /
Name = vc_mo    Station = VLBA   Priority = 1
  rf1    =  5600.,  5600.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  5600.,  5600.
 /
Name = vc_mr    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  7400.,  7400.
 /
Name = vc_mp    Station = VLBA   Priority = 1
  rf1    =  5600.,  5600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  5900.,  5900.
 /
Name = vc_ms    Station = VLBA   Priority = 1
  rf1    =  5600.,  5600.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  7600.,  7600.
 /
Name = vc_mq    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  6100.,  6100.
 /
Name = vc_mt    Station = VLBA   Priority = 1
  rf1    =  5600.,  5600.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  7900.,  7900.
 /
Name = vc_mu    Station = VLBA   Priority = 1
  rf1    =  5600.,  5600.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  8100.,  8100.
 /
Name = vc_mv    Station = VLBA   Priority = 1
  rf1    =  5600.,  5600.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  8400.,  8400.
 /
Name = vc_mw    Station = VLBA   Priority = 2
  rf1    =  5600.,  5600.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  6100.,  6100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.1   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5100.,  5100.,  8600.,  8600.
 /
Name = vc_ln    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  5400.,  5400.
 /
Name = vc_lo    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  5600.,  5600.
 /
Name = vc_lr    Station = VLBA   Priority = 5
  rf1    =  5600.,  5600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  7400.,  7400.
 /
Name = vc_lp    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  5900.,  5900.
 /
Name = vc_ls    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  7600.,  7600.
 /
Name = vc_lq    Station = VLBA   Priority = 5
  rf1    =  5600.,  5600.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  6100.,  6100.
 /
Name = vc_lt    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  7900.,  7900.
 /
Name = vc_lu    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  8100.,  8100.
 /
Name = vc_lv    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  8400.,  8400.
 /
Name = vc_lw    Station = VLBA   Priority = 4
  rf1    =  5600.,  5600.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  4.9   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  4900.,  4900.,  8600.,  8600.
 /
Name = vc_kn    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  5900.,  5900.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6400.,  6400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  5.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  5400.,  5400.
 /
Name = vc_ko    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  5600.,  5600.
 /
Name = vc_kr    Station = VLBA   Priority = 5
  rf1    =  5600.,  5600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  7400.,  7400.
 /
Name = vc_kp    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  5900.,  5900.
 /
Name = vc_ks    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  7600.,  7600.
 /
Name = vc_kq    Station = VLBA   Priority = 5
  rf1    =  5600.,  5600.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  6100.,  6100.
 /
Name = vc_kt    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  7900.,  7900.
 /
Name = vc_ku    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  8100.,  8100.
 /
Name = vc_kv    Station = VLBA   Priority = 3
  rf1    =  5600.,  5600.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  8400.,  8400.
 /
Name = vc_kw    Station = VLBA   Priority = 4
  rf1    =  5600.,  5600.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  5900.,  5900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.6   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6600.,  6600.,  8600.,  8600.
 /
Name = vc_no    Station = VLBA   Priority = 1
  rf1    =  5900.,  5900.,  6100.,  6100.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  6600.,  6600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5600.,  5600.
 /
Name = vc_nr    Station = VLBA   Priority = 3
  rf1    =  5900.,  5900.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  7400.,  7400.
 /
Name = vc_np    Station = VLBA   Priority = 1
  rf1    =  5900.,  5900.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  5900.,  5900.
 /
Name = vc_ns    Station = VLBA   Priority = 1
  rf1    =  5900.,  5900.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  7600.,  7600.
 /
Name = vc_nq    Station = VLBA   Priority = 3
  rf1    =  5900.,  5900.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  6100.,  6100.
 /
Name = vc_nt    Station = VLBA   Priority = 1
  rf1    =  5900.,  5900.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  7900.,  7900.
 /
Name = vc_nu    Station = VLBA   Priority = 1
  rf1    =  5900.,  5900.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  8100.,  8100.
 /
Name = vc_nv    Station = VLBA   Priority = 1
  rf1    =  5900.,  5900.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  8400.,  8400.
 /
Name = vc_nw    Station = VLBA   Priority = 2
  rf1    =  5900.,  5900.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  6400.,  6400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.4   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5400.,  5400.,  8600.,  8600.
 /
Name = vc_or    Station = VLBA   Priority = 3
  rf1    =  6100.,  6100.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  6700.,  6700.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  7.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  7400.,  7400.
 /
Name = vc_op    Station = VLBA   Priority = 1
  rf1    =  6100.,  6100.,  6400.,  6400.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  6900.,  6900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  5.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  5900.,  5900.
 /
Name = vc_os    Station = VLBA   Priority = 1
  rf1    =  6100.,  6100.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  7600.,  7600.
 /
Name = vc_oq    Station = VLBA   Priority = 3
  rf1    =  6100.,  6100.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  6100.,  6100.
 /
Name = vc_ot    Station = VLBA   Priority = 1
  rf1    =  6100.,  6100.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  7900.,  7900.
 /
Name = vc_ou    Station = VLBA   Priority = 1
  rf1    =  6100.,  6100.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  8100.,  8100.
 /
Name = vc_ov    Station = VLBA   Priority = 1
  rf1    =  6100.,  6100.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  8400.,  8400.
 /
Name = vc_ow    Station = VLBA   Priority = 2
  rf1    =  6100.,  6100.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  6600.,  6600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.6   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5600.,  5600.,  8600.,  8600.
 /
Name = vc_rs    Station = VLBA   Priority = 3
  rf1    =  6400.,  6400.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  6700.,  6700.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.4   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7400.,  7400.,  7600.,  7600.
 /
Name = vc_rq    Station = VLBA   Priority = 5
  rf1    =  6400.,  6400.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  6700.,  6700.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.4   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7400.,  7400.,  6100.,  6100.
 /
Name = vc_rt    Station = VLBA   Priority = 3
  rf1    =  6400.,  6400.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  6700.,  6700.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.4   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7400.,  7400.,  7900.,  7900.
 /
Name = vc_ru    Station = VLBA   Priority = 3
  rf1    =  6400.,  6400.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  6700.,  6700.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.4   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7400.,  7400.,  8100.,  8100.
 /
Name = vc_rv    Station = VLBA   Priority = 3
  rf1    =  6400.,  6400.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  6700.,  6700.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.4   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7400.,  7400.,  8400.,  8400.
 /
Name = vc_rw    Station = VLBA   Priority = 4
  rf1    =  6400.,  6400.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  6700.,  6700.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.4   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7400.,  7400.,  8600.,  8600.
 /
Name = vc_ps    Station = VLBA   Priority = 1
  rf1    =  6400.,  6400.,  6600.,  6600.   ifname = A, C, B, D
  rf2    =  6900.,  6900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  7.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  7600.,  7600.
 /
Name = vc_pq    Station = VLBA   Priority = 3
  rf1    =  6400.,  6400.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  6900.,  6900.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  6100.,  6100.
 /
Name = vc_pt    Station = VLBA   Priority = 1
  rf1    =  6400.,  6400.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  6900.,  6900.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  7900.,  7900.
 /
Name = vc_pu    Station = VLBA   Priority = 1
  rf1    =  6400.,  6400.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  6900.,  6900.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  8100.,  8100.
 /
Name = vc_pv    Station = VLBA   Priority = 1
  rf1    =  6400.,  6400.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  6900.,  6900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  8400.,  8400.
 /
Name = vc_pw    Station = VLBA   Priority = 2
  rf1    =  6400.,  6400.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  6900.,  6900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  5.9   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  5900.,  5900.,  8600.,  8600.
 /
Name = vc_sq    Station = VLBA   Priority = 3
  rf1    =  6600.,  6600.,  6800.,  6800.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7100.,  7100.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.6   syn(1) =  6.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7600.,  7600.,  6100.,  6100.
 /
Name = vc_st    Station = VLBA   Priority = 1
  rf1    =  6600.,  6600.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.6   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7600.,  7600.,  7900.,  7900.
 /
Name = vc_su    Station = VLBA   Priority = 1
  rf1    =  6600.,  6600.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.6   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7600.,  7600.,  8100.,  8100.
 /
Name = vc_sv    Station = VLBA   Priority = 1
  rf1    =  6600.,  6600.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.6   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7600.,  7600.,  8400.,  8400.
 /
Name = vc_sw    Station = VLBA   Priority = 2
  rf1    =  6600.,  6600.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.6   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7600.,  7600.,  8600.,  8600.
 /
Name = vc_qt    Station = VLBA   Priority = 3
  rf1    =  6800.,  6800.,  6900.,  6900.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7400.,  7400.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  7.9
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  7900.,  7900.
 /
Name = vc_qu    Station = VLBA   Priority = 3
  rf1    =  6800.,  6800.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  8100.,  8100.
 /
Name = vc_qv    Station = VLBA   Priority = 3
  rf1    =  6800.,  6800.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  8400.,  8400.
 /
Name = vc_qw    Station = VLBA   Priority = 4
  rf1    =  6800.,  6800.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  7100.,  7100.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  6.1   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  6100.,  6100.,  8600.,  8600.
 /
Name = vc_tu    Station = VLBA   Priority = 1
  rf1    =  6900.,  6900.,  7100.,  7100.   ifname = A, C, B, D
  rf2    =  7400.,  7400.,  7600.,  7600.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.9   syn(1) =  8.1
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7900.,  7900.,  8100.,  8100.
 /
Name = vc_tv    Station = VLBA   Priority = 1
  rf1    =  6900.,  6900.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  7400.,  7400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.9   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7900.,  7900.,  8400.,  8400.
 /
Name = vc_tw    Station = VLBA   Priority = 2
  rf1    =  6900.,  6900.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  7400.,  7400.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  7.9   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  7900.,  7900.,  8600.,  8600.
 /
Name = vc_uv    Station = VLBA   Priority = 1
  rf1    =  7100.,  7100.,  7400.,  7400.   ifname = A, C, B, D
  rf2    =  7600.,  7600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  8.1   syn(1) =  8.4
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  8100.,  8100.,  8400.,  8400.
 /
Name = vc_uw    Station = VLBA   Priority = 2
  rf1    =  7100.,  7100.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  7600.,  7600.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  8.1   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  8100.,  8100.,  8600.,  8600.
 /
Name = vc_vw    Station = VLBA   Priority = 2
  rf1    =  7400.,  7400.,  7600.,  7600.   ifname = A, C, B, D
  rf2    =  7900.,  7900.,  7900.,  7900.   fe  = '6cm', '6cm', '6cm', '6cm'
  syn(2) =  8.4   syn(1) =  8.6
  pol    =   RCP,   LCP,   RCP,  LCP      lo1 =  8400.,  8400.,  8600.,  8600.
 /
