!  This locations file is based on positions from geodesy observations
!  where available and otherwise from misc sources.  See the "FRAME"
!  text for the origen.

!  The BEGIN and END times (MJD) allow for more than one position at
!  stations that have suffered episodic motion, typically because of
!  an earthquake.  This ability was introduced in Oct. 2011, although
!  episodic positions have been provided from the geodesy observers
!  for many years.  This was added in SCHED 10.1 so older versions of
!  SCHED cannot read this file.

!  The VLA pad positions are determined by using the VLA internal
!  antenna positions file for offsets between antennas and a VLA station
!  position from the geodetic VLBI solutions for one antenna.  Idealy
!  there are more than one VLA antenna (or Pie Town when the link is 
!  active) with geodetic solutions so rotation angles can be determined.

!  Note that stations with no velocity will likely get out of position
!  by significant amounts relative to other stations in a few years.


!  --  This file created by Update.  Do not edit.  --
!  VERSION is the date and time when this catalog was
!  assembled from the master subcatalogs.
 
 VERSION = "2020mei06-11:46:42"


 VERSION = "2016Dec19-16:00:00"

! Locations file for SCHED

! Locations for all VLBI stations that have participated in geodesy sessions.
! New version generated at the GSFC VLBI Analysis Center from a 2016a auxiliary
! solution. This solution uses the ITRF2014 terrestrial reference frame for 
! initial apriori positions and velocities. The epoch is 2014 Jan. 1. We try to
! list only active stations here, but may have inadvertantly included a few 
! inactive sites.  David Gordon, GSFC, 2016-DEC-20.
!
! Note: An earthquake offshore of Japan on 2011 March 11 produced episodic
!     motions at TSUKUB32, KASHIM34, KASHIM11, KOGANEI, SINTOTU3, VERAISGK,
!     VERAMZSW, and AIRA. Most of them have experienced post-seismic 
!     (non-linear) motions since then. As such, interpolated positions may
!     be off by tens of cm's. For the most recent positions, contact David
!     Gordon (david.gordon-1@nasa.gov) or Dan MacMillan
!     (daniel.s.macmillan@nasa.gov).
!
!  2017-Dec-18: Added IRBENE, DSS36, and WARK30M from GSFC solutions.
!
!
        DBNAME=AIRA      BEGIN=     0.00  END=100000.00  AXISOFF= -0.0106
    X= -3530219.7678  Y=  4118797.4009  Z=  3344015.5977
    DXDT= -0.04058  DYDT=  0.01001  DZDT=  0.00423  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ALGOPARK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0034
    X=   918034.4674  Y= -4346132.3399  Z=  4561971.2332
    DXDT= -0.01655  DYDT= -0.00370  DZDT=  0.00413  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=BADARY    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0048
    X=  -838201.1031  Y=  3865751.5547  Z=  4987670.8919
    DXDT= -0.02768  DYDT=  0.00074  DZDT= -0.00247  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=BR-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1302
    X= -2112065.2254  Y= -3705356.5154  Z=  4726813.6695
    DXDT= -0.01511  DYDT=  0.00042  DZDT= -0.00702  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=CHICHI10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0016
    X= -4490618.0787  Y=  3483908.5991  Z=  2884899.2986
    DXDT=  0.02506  DYDT=  0.02667  DZDT=  0.00871  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=CRIMEA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0040
    X=  3785230.7001  Y=  2551207.6750  Z=  4439796.5443
    DXDT= -0.02119  DYDT=  0.01572  DZDT=  0.00972  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS13     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2351112.8490  Y= -4655530.5895  Z=  3660912.6743
    DXDT= -0.01588  DYDT=  0.00688  DZDT= -0.00374  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS15     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2353539.1028  Y= -4641649.3690  Z=  3676669.9082
    DXDT= -0.01588  DYDT=  0.00688  DZDT= -0.00374  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS45     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4460936.0188  Y=  2682765.7037  Z= -3674380.4113
    DXDT= -0.03623  DYDT=  0.00027  DZDT=  0.04554  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=DSS65A    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0073
    X=  4849339.5378  Y=  -360427.4851  Z=  4114750.8520
    DXDT= -0.00910  DYDT=  0.01913  DZDT=  0.01339  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=EFLSBERG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0143
    X=  4033947.2355  Y=   486990.7943  Z=  4900431.0017
    DXDT= -0.01441  DYDT=  0.01673  DZDT=  0.01060  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=FD-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1318
    X= -1324009.3429  Y= -5332181.9644  Z=  3231962.3905
    DXDT= -0.01308  DYDT=  0.00039  DZDT= -0.00437  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=FORTLEZA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0046
    X=  4985370.0019  Y= -3955020.3982  Z=  -428472.0726
    DXDT= -0.00267  DYDT= -0.00403  DZDT=  0.01247  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=GBT-VLBA  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0878
    X=   882589.4002  Y= -4924872.3484  Z=  3943729.4042
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=GIFU11    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3787123.6058  Y=  3564181.7217  Z=  3680274.8696
    DXDT= -0.01809  DYDT=  0.00289  DZDT= -0.01339  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HART15M   BEGIN=     0.00  END=100000.00  AXISOFF=  1.4952
    X=  5085490.7984  Y=  2668161.5088  Z= -2768692.6018
    DXDT= -0.00100  DYDT=  0.01920  DZDT=  0.01618  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HARTRAO   BEGIN=     0.00  END=100000.00  AXISOFF=  6.6944
    X=  5085442.7608  Y=  2668263.8091  Z= -2768696.7292
    DXDT= -0.00100  DYDT=  0.01920  DZDT=  0.01618  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HAYSTACK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1492404.4785  Y= -4457266.5454  Z=  4296881.8569
    DXDT= -0.01542  DYDT= -0.00117  DZDT=  0.00493  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HN-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1300
    X=  1446374.8463  Y= -4447939.6877  Z=  4322306.1896
    DXDT= -0.01602  DYDT= -0.00165  DZDT=  0.00455  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3949990.8402  Y=  2522421.2191  Z= -4311707.9989
    DXDT= -0.03901  DYDT=  0.00796  DZDT=  0.04110  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1944
    X= -3950237.4030  Y=  2522347.6841  Z= -4311561.8335
    DXDT= -0.03901  DYDT=  0.00796  DZDT=  0.04110  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ISHIOKA   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3959636.0470  Y=  3296825.4855  Z=  3747042.6389
    DXDT= -0.02511  DYDT= -0.00587  DZDT= -0.00669  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KASHIM11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0020
    X= -3997506.4978  Y=  3276877.6398  Z=  3724240.3681
    DXDT= -0.02850  DYDT=  0.00106  DZDT= -0.00553  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KASHIM34  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0009
    X= -3997650.0704  Y=  3276689.9687  Z=  3724278.5025
    DXDT= -0.02892  DYDT=  0.00426  DZDT= -0.00591  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KATH12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4147354.6913  Y=  4581542.3772  Z= -1573303.1565
    DXDT= -0.03771  DYDT= -0.01159  DZDT=  0.05630  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KOGANEI   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3941937.8206  Y=  3368150.5955  Z=  3702235.3469
    DXDT= -0.01579  DYDT= -0.01347  DZDT= -0.00326  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KOKEE     BEGIN=     0.00  END=100000.00  AXISOFF=  0.5182
    X= -5543837.7876  Y= -2054566.7974  Z=  2387852.4914
    DXDT= -0.00967  DYDT=  0.06325  DZDT=  0.03232  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KP-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1314
    X= -1995678.8571  Y= -5037317.7049  Z=  3357328.0174
    DXDT= -0.01398  DYDT=  0.00080  DZDT= -0.00612  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=KUNMING   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1281152.8850  Y=  5640864.3903  Z=  2682653.4583
    DXDT= -0.03218  DYDT=  0.00417  DZDT= -0.01273  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=LA-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1322
    X= -1449752.6019  Y= -4975298.5851  Z=  3709123.8408
    DXDT= -0.01468  DYDT=  0.00049  DZDT= -0.00458  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MARPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  6.6881
    X=  1106629.0452  Y= -4882907.1389  Z=  3938086.9597
    DXDT= -0.01540  DYDT=  0.00205  DZDT=  0.00054  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MATERA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0014
    X=  4641938.4489  Y=  1393003.3339  Z=  4133325.7916
    DXDT= -0.01884  DYDT=  0.01888  DZDT=  0.01451  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MEDICINA  BEGIN=     0.00  END=100000.00  AXISOFF=  1.8279
    X=  4461369.6718  Y=   919597.1349  Z=  4449559.3995
    DXDT= -0.01832  DYDT=  0.01871  DZDT=  0.01153  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=METSAHOV  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X=  2892584.8275  Y=  1311715.6035  Z=  5512640.1721
    DXDT= -0.01651  DYDT=  0.01450  DZDT=  0.00996  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=METSHOVI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2890652.4827  Y=  1310295.5826  Z=  5513958.9332
    DXDT= -0.01651  DYDT=  0.01450  DZDT=  0.00996  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=MK-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1340
    X= -5464075.2050  Y= -2495248.0620  Z=  2148297.3989
    DXDT= -0.01474  DYDT=  0.06263  DZDT=  0.03265  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NL-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1308
    X=  -130872.5177  Y= -4762317.1001  Z=  4226850.9991
    DXDT= -0.01580  DYDT=  0.00140  DZDT= -0.00198  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NOTO      BEGIN=     0.00  END=100000.00  AXISOFF=  1.8313
    X=  4934562.8175  Y=  1321201.5528  Z=  3806484.7555
    DXDT= -0.01769  DYDT=  0.01748  DZDT=  0.01543  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO_140  BEGIN=     0.00  END=100000.00  AXISOFF= 14.9395
    X=   882879.6402  Y= -4924482.3394  Z=  3944130.7311
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO20    BEGIN=     0.00  END=100000.00  AXISOFF=  0.5092
    X=   883772.5005  Y= -4924385.6200  Z=  3944042.5374
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO85_1  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7074
    X=   883555.3033  Y= -4924490.9190  Z=  3943962.0124
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NRAO85_3  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7066
    X=   882325.3248  Y= -4925138.0214  Z=  3943397.7257
    DXDT= -0.01481  DYDT= -0.00129  DZDT=  0.00294  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=NYALES20  BEGIN=     0.00  END=100000.00  AXISOFF=  0.5224
    X=  1202462.5055  Y=   252734.5174  Z=  6237766.2210
    DXDT= -0.01477  DYDT=  0.00762  DZDT=  0.01056  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=OHIGGINS  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0175
    X=  1525833.3053  Y= -2432463.6589  Z= -5676174.4158
    DXDT=  0.01659  DYDT=  0.00045  DZDT=  0.00454  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ONSALA60  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0083
    X=  3370605.7800  Y=   711917.7251  Z=  5349830.9156
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.8787  Y=   711466.1978  Z=  5349664.2006
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ONSA13NE  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3370899.1900  Y=   711570.7800  Z=  5349691.1000
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=58449
    FRAME='VT8330 schedule, uses On60 motion, assumes epoch=VT8330 date'
/
        DBNAME=OV-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1307
    X= -2409150.4245  Y= -4478573.1220  Z=  3838617.3355
    DXDT= -0.01885  DYDT=  0.00659  DZDT= -0.00318  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=OVRO_130  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0114
    X= -2409601.0869  Y= -4478349.2598  Z=  3838603.0687
    DXDT= -0.01591  DYDT=  0.01237  DZDT= -0.00624  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=PARKES    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0214
    X= -4554232.5380  Y=  2816758.8656  Z= -3454034.9686
    DXDT= -0.03425  DYDT= -0.00301  DZDT=  0.04837  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=PIETOWN   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1379
    X= -1640953.9569  Y= -5014816.0557  Z=  3575411.7780
    DXDT= -0.01498  DYDT= -0.00121  DZDT= -0.00584  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=RAEGYEB   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0027
    X=  4848831.0798  Y=  -261629.5181  Z=  4122976.4863
    DXDT= -0.00595  DYDT=  0.01885  DZDT=  0.01579  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SANTIA12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1769693.5152  Y= -5044504.7028  Z= -3468434.7984
    DXDT=  0.02314  DYDT= -0.00908  DZDT=  0.01012  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SC-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1352
    X=  2607848.6436  Y= -5488069.5353  Z=  1932739.7471
    DXDT=  0.00693  DYDT=  0.00935  DZDT=  0.01259  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SEJONG    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0188
    X= -3110080.0249  Y=  4082066.6342  Z=  3775076.7853
    DXDT= -0.03096  DYDT= -0.00667  DZDT= -0.00527  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SESHAN25  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0019
    X= -2831687.4273  Y=  4675733.4681  Z=  3275327.4971
    DXDT= -0.03002  DYDT= -0.01100  DZDT= -0.01161  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SEST      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0376
    X=  1838237.9051  Y= -5258699.3801  Z= -3100588.6708
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SINTOTU3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0070
    X= -3642142.4200  Y=  2861496.6066  Z=  4370361.6293
    DXDT= -0.01153  DYDT= -0.00113  DZDT= -0.00869  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SVETLOE   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0077
    X=  2730173.6472  Y=  1562442.7975  Z=  5529969.1556
    DXDT= -0.01853  DYDT=  0.01325  DZDT=  0.00830  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=SYOWA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0213
    X=  1766194.2130  Y=  1460410.9133  Z= -5932273.3514
    DXDT=  0.00468  DYDT= -0.00117  DZDT= -0.00106  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2826708.6476  Y=  4679237.0665  Z=  3274667.5514
    DXDT= -0.01584  DYDT= -0.04384  DZDT= -0.03135  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=TIDBIN64  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0244
    X= -4460895.2977  Y=  2682361.5164  Z= -3674747.5426
    DXDT= -0.03623  DYDT=  0.00027  DZDT=  0.04554  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=TSUKUB32  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0042
    X= -3957409.4386  Y=  3310228.7463  Z=  3737494.6630
    DXDT= -0.02967  DYDT= -0.00537  DZDT= -0.00268  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=UCHINOUR  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3586229.4741  Y=  4114103.6379  Z=  3290224.6119
    DXDT= -0.02504  DYDT= -0.01669  DZDT= -0.01814  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=URUMQI    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=   228310.1811  Y=  4631922.9018  Z=  4367064.2110
    DXDT= -0.03228  DYDT= -0.00142  DZDT=  0.00491  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=USUDA64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3855355.5885  Y=  3427427.3961  Z=  3740971.2139
    DXDT= -0.00748  DYDT=  0.00409  DZDT= -0.00148  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=VERAISGK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0169
    X= -3263995.1493  Y=  4808056.3303  Z=  2619948.8346
    DXDT= -0.04695  DYDT=  0.00478  DZDT= -0.04618  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=VERAMZSW  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3857243.6499  Y=  3108783.7007  Z=  4003899.5710
    DXDT=  0.00118  DYDT=  0.00833  DZDT= -0.00331  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=VLA-N8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -1601147.9904  Y= -5041733.5377  Z=  3555235.6619
    DXDT= -0.01498  DYDT= -0.00121  DZDT= -0.00584  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -5115324.4602  Y=   477843.2900  Z= -3767192.8013
    DXDT= -0.02122  DYDT= -0.00307  DZDT=  0.03602  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WESTFORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3181
    X=  1492206.3215  Y= -4458130.5426  Z=  4296015.6052
    DXDT= -0.01600  DYDT= -0.00130  DZDT=  0.00414  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WETTZ13N  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4075627.6441  Y=   931774.2773  Z=  4801552.3784
    DXDT= -0.01616  DYDT=  0.01701  DZDT=  0.01008  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=WETTZELL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0012
    X=  4075539.6090  Y=   931735.5455  Z=  4801629.5427
    DXDT= -0.01616  DYDT=  0.01701  DZDT=  0.01008  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=YARRA12M  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -2388896.1890  Y=  5043350.0019  Z= -3078590.8037
    DXDT= -0.04814  DYDT=  0.00960  DZDT=  0.05106  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=YEBES40M  BEGIN=     0.00  END=100000.00  AXISOFF=  1.9989
    X=  4848761.8027  Y=  -261484.1746  Z=  4123085.0529
    DXDT= -0.00595  DYDT=  0.01886  DZDT=  0.01579  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ZELENCHK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0113
    X=  3451207.5072  Y=  3060375.4216  Z=  4391915.0564
    DXDT= -0.02252  DYDT=  0.01404  DZDT=  0.00765  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
! IRBENE is a 32 meter antenna in Latvia.
!  Position from R1766/16NOV14X2 X-band-only plus GPS ionospheres. -D. Gordon, GSFC.
!  Nuvel-1A velocity from
!  https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
        DBNAME=IRBENE    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3183649.314   Y=  1276902.989   Z=  5359264.710
    DXDT= -0.01686  DYDT=  0.01530  DZDT=  0.00637  EPOCH=57707
    FRAME='GSFC: R1766/16NOV14X2 X-band plus GPS ionospheres'       
/
! WARK30M position from AUA025/17AUG22WA X-band-only plus GPS ionospheres.
! Velocity copied from WARK12M. -D. Gordon, GSFC-
        DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF=  2.477 
    X= -5115425.818   Y=   477880.248   Z= -3767042.055
    DXDT= -0.02122  DYDT= -0.00307  DZDT=  0.03602  EPOCH=57988
    FRAME='GSFC: AUA025/17AUG22WA X-band plus GPS ionospheres'
/
! DSS36 is a 34 meter waveguide antenna in Australia.
! Position is from T2120/17SEP12XH solution.
! Velocity copied from DSS45.  
! Axis offset very uncertain, may be 0.00.   -D. Gordon, GSFC-
        DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.023 
    X= -4461168.99396 Y=  2682814.70057 Z= -3674083.20168
    DXDT= -0.03623  DYDT=  0.00027  DZDT=  0.04554  EPOCH=58009
    FRAME='GSFC: T2120/17SEP12XH solution'
/
!
! ==================================================================
!   From file $SCHED/catalogs/Master_NRAO/locations_VLA.dat
! ==================================================================
!
!   This initial version of the VLA locations file is just extracted
!   from locations.dat.gsfc_2014a.  It is based on the VLA-N8 position
!   from a 2014a solution.
!
!   The maintenance of this file needs to be revisited.
!   Feb. 25, 2015  Craig Walker.

        DBNAME=VLA       BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.4286  Y= -5041977.1754  Z=  3554875.6231
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601189.0571  Y= -5042000.1631  Z=  3554843.1461
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601225.3052  Y= -5041980.0412  Z=  3554855.4131
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601265.1742  Y= -5041982.2374  Z=  3554834.5855
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601315.9227  Y= -5041984.9942  Z=  3554808.0289
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601377.0404  Y= -5041988.3479  Z=  3554776.1224
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601447.2375  Y= -5041992.1619  Z=  3554739.4257
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601526.3929  Y= -5041996.5215  Z=  3554698.0465
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601614.1208  Y= -5042001.3283  Z=  3554652.2340
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601710.0500  Y= -5042006.5989  Z=  3554602.0752
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601814.0835  Y= -5042012.5727  Z=  3554547.9456
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602044.9320  Y= -5042025.4990  Z=  3554427.5600
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602304.9527  Y= -5042039.5129  Z=  3554291.4579
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602592.8832  Y= -5042054.6787  Z=  3554140.4270
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602908.2172  Y= -5042071.9756  Z=  3553975.6326
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1603249.7135  Y= -5042091.0794  Z=  3553797.5266
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604008.7704  Y= -5042135.5030  Z=  3553403.4299
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604865.6787  Y= -5042189.7242  Z=  3552962.0919
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1605808.6867  Y= -5042229.7669  Z=  3552458.9295
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1606841.9927  Y= -5042279.3743  Z=  3551912.7474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1607962.4855  Y= -5042337.8879  Z=  3551324.6722
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1610451.9580  Y= -5042470.8110  Z=  3550020.7849
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1613255.4369  Y= -5042612.7694  Z=  3548545.6335
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1616361.6129  Y= -5042770.2026  Z=  3546911.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1619757.3374  Y= -5042937.3531  Z=  3545120.1144
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601192.4968  Y= -5042022.5297  Z=  3554810.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601150.0980  Y= -5042000.3007  Z=  3554860.4546
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601114.3827  Y= -5042022.8180  Z=  3554844.6724
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601068.8167  Y= -5042051.5957  Z=  3554824.5596
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601014.4786  Y= -5042085.9133  Z=  3554800.5128
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600951.6055  Y= -5042125.5814  Z=  3554772.7320
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600880.6058  Y= -5042170.0628  Z=  3554741.1812
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600801.9546  Y= -5042219.0419  Z=  3554706.1713
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600715.9812  Y= -5042272.8644  Z=  3554667.9081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600622.9576  Y= -5042331.4406  Z=  3554626.7633
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600416.5386  Y= -5042462.1256  Z=  3554535.7642
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600183.9859  Y= -5042609.6600  Z=  3554433.3509
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599926.1325  Y= -5042772.6427  Z=  3554319.5123
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599644.8917  Y= -5042953.3427  Z=  3554196.7583
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599340.8285  Y= -5043150.6404  Z=  3554064.9425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1598663.1181  Y= -5043581.0671  Z=  3553766.7519
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597899.9316  Y= -5044068.3514  Z=  3553432.1680
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597053.1443  Y= -5044604.3620  Z=  3553058.7104
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1596127.7581  Y= -5045193.4187  Z=  3552652.1423
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1595124.9507  Y= -5045829.1329  Z=  3552210.4083
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1592894.1024  Y= -5047228.8004  Z=  3551220.9262
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1590380.6222  Y= -5048809.9236  Z=  3550108.1836
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1587600.2240  Y= -5050575.5422  Z=  3548885.1217
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1584460.9138  Y= -5052385.2827  Z=  3547599.7357
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.6548  Y= -5041977.8350  Z=  3554876.1507
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601180.9010  Y= -5041947.1178  Z=  3554921.3474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601177.4113  Y= -5041924.7316  Z=  3554954.3022
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601174.0201  Y= -5041902.3254  Z=  3554987.2493
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601168.8039  Y= -5041868.7306  Z=  3555036.6639
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601162.6313  Y= -5041828.6653  Z=  3555095.6184
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601155.6643  Y= -5041783.5105  Z=  3555162.1058
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601147.9709  Y= -5041733.5113  Z=  3555235.6791
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601139.5107  Y= -5041678.7232  Z=  3555316.2743
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601130.3625  Y= -5041619.4477  Z=  3555403.4595
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601110.0805  Y= -5041487.7546  Z=  3555597.1623
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601087.1959  Y= -5041339.5354  Z=  3555815.5928
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601061.9856  Y= -5041175.5631  Z=  3556057.7527
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601034.4283  Y= -5040996.2193  Z=  3556322.6594
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601004.7375  Y= -5040802.4843  Z=  3556609.8561
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600930.1133  Y= -5040316.0759  Z=  3557330.1081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600863.7131  Y= -5039884.9934  Z=  3557965.0425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600781.0678  Y= -5039347.1309  Z=  3558761.2651
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600690.6346  Y= -5038758.4093  Z=  3559631.7846
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600592.7766  Y= -5038121.0264  Z=  3560574.5734
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600374.9276  Y= -5036703.8734  Z=  3562667.6156
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600128.4269  Y= -5035103.8229  Z=  3565024.3932
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599855.6997  Y= -5033332.0554  Z=  3567636.3526
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599557.9635  Y= -5031396.0524  Z=  3570494.4837
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
!
! ==================================================================
!   End of input from $SCHED/catalogs/Master_NRAO/locations_VLA.dat
! ==================================================================
!
!  =====================================================================
!   This section has locations for DSN stations that are not in gsfc2011a
!   and, by implication, other geodetic solutions.
!   These locations are maintained in file locations_DSN.dat.
!  =====================================================================
!
!   I've eliminated duplicates, with comments about what used to
!   be there.  This was a real confusing mess and I'm still not sure
!   it is completely right.  Comments and corrections welcome.  RCW,
!   Oct 2011.
!
!   The nn_TS antennas are, I think, the tracking stations used with
!   VSOP.  No SCHED stations refer to them.
!
!   The DSN stations in stations_DSN.dat (that is a part of 
!   the main SCHED stations catalog stations.dat) are:
!   DSS13, DSS14, DSS15, DSS34, DSS35, DSS36, DSS43, DSS45, DSS54, DSS63, and
!   DSS65. These are the only ones that SCHED will pay attention to.
!
!   The following are the stations included in geodetic solutions 
!   and not needed here:
!   DSS13, DSS15 (2 dates), GOLDVENU,
!   DSS45, TIDBIN64 (DSS63), DSS65 (2 dates), DSS65A, and ROBLED32 (DSS61)
!
!   I think GOLDVENU is the old DSS13.  I will only have a stations.dat
!   entry for DSS13.  GOLDVENU was a 26m while DSS13 is a 34m BWG.
!   DSS65 is the old position for the antenna that got moved in 2005.  
!   DSS65A is the new position.  True?  SCHED used to point at DSS65.
!   ROBLED32 only has one experiment and is probably not a current station.
!
!   Sched has stopped using the DBCODE, so I took it out.
!
!   See more comments in stations_DSN.dat.
!
!
!   Goldstone   DSS1n
!      DSS14 is the same as GOLDMARS in the 2015feb GSFC catalog.
!      But the 2015 position is based on very little data so I was
!      advised to keep using this one.
        DBNAME=DSS14     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   The old SCHED file had DS14, DSS14, GO, and GOLDMARS.
!   I think all were based on this position.
    X= -2353621.2459  Y= -4641341.5369  Z=  3677052.2305
    DXDT= -0.01384  DYDT=  0.00468  DZDT= -0.00914  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
        DBNAME=GOLDS_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -2354757.5670  Y= -4646934.6750  Z=  3669207.8240
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Australia  DSS3n and DSS4n
!
!        DBNAME=DSS43     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    70m.  Use TIDBIN64 in the geo solutions.
!    X= -4460894.7273  Y=  2682361.5296  Z= -3674748.4238
!    DXDT= -0.03802  DYDT= -0.00205  DZDT=  0.04229  EPOCH=50449
!    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
!/

    DBNAME=DSS34     AXISTYPE=altz   AXISOFF= -0.0002
    X= -4461147.4205 Y=  2682439.2423  Z= -3674392.5623
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
/
        DBNAME=DSS35     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461273.4175  Y=  2682568.9283  Z= -3674151.5223
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
/
!!! earlier-mentioned entry from T2120
!        DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!    X= -4461168.7425 Y= 2682814.6603 Z= -3674083.3303
!    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
!    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
!/



        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -4461083.5140  Y=  2682281.7450  Z= -3674570.3920
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Spain  DSS5n and DSS6n
!
        DBNAME=DSS54     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  4849434.4880  Y=  -360723.8999  Z=  4114618.8350
    DXDT= -0.01000  DYDT=  0.02420  DZDT=  0.01560  EPOCH=52640
    FRAME='ITRF93 Reference Frame, Epoch 2003.0'
/
!   Now in GSFC file as MADRID64.  But that based on little data
!   David Gordon advised me to keep using this.  The rate in
!   the GSFC 2015feb file was way off.
        DBNAME=DSS63     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   Used to have a separate entry under the name MADRID64.
!   This is not in the gsfc2011a solution.
    X=  4849092.6814  Y=  -360180.5350  Z=  4115109.1298
    DXDT= -0.00838  DYDT=  0.01956  DZDT=  0.01303  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
!        DBNAME=DSS64     AXISTYPE=ALTAZ  AXISOFF= -0.0004
!   I've seen comments that this was a temporary name for the
!   moved DSS65.  But the coordinates are pretty close to 
!   "DSS65", which I though was the old antenna, rather than
!   "DSS65A", which is the new one.
!   Anyway, it seems confused and I will comment it out.
!    X=  4849336.6927  Y=  -360488.7857  Z=  4114748.8272
!    DXDT= -0.00740  DYDT=  0.01970  DZDT=  0.01240  EPOCH=50449
!    FRAME='GSFC - solution 2004b'
!/
        DBNAME=ROBLD_TS  AXISTYPE=ALTAZ  AXISOFF=  0.3910
!   Tracking station, I think.
!   Used to have a separate, but identical, entry under DBNAME MADRD_TS
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
! ====================================================================
!   End of input from Master_NRAO/locations_DSN.dat
! ====================================================================
!
! ==================================================================
!   From file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
!  This file, locations_extras.dat, contains the locations of
!  files that are in locations.dat that are not in the geodetic
!  solutions from the GSFC.  This file will be maintained in
!  $SCHED/catalogs/Master_NRAO.
!
!  This file created from the SCHED version 10.0 locations.dat on
!  Oct. 6, 2011 by removing all stations in the GSFC 2011a solution.
!
!  Note that DBCODE is not used by SCHED and is not in some versions
!  of the locations catalogs.
! ------------------------------------------------------------------
!
!   US stations.  Could become locations_US.dat
!
        DBCODE=AR  DBNAME=ARECIBO   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  2390486.9000  Y= -5564731.4400  Z=  1994720.4500
    DXDT=  0.00990  DYDT=  0.00454  DZDT=  0.01008  EPOCH=52275
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X=   884084.2636  Y= -4924578.7481  Z=  3943734.3354
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Glen Langeston memo dtd 97mar17'
/
!
!
!   European stations including Russia.  Could become locations_EVN.dat
!
        DBCODE=CM  DBNAME=CAMB32    AXISTYPE=ALTAZ  AXISOFF=  1.5030
    X=  3920356.1500  Y=     2542.0200  Z=  5014284.4200
    DXDT= -0.01202  DYDT=  0.01728  DZDT=  0.00939  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
!!! earlier-mentioned entry from R1766/gsfc
!        DBCODE=IR  DBNAME=IRBENE  AXISTYPE='altz'  AXISOFF=  0.0
!    X=  3183649.615  Y=   1276902.735  Z=  5359264.576
!    DXDT= -0.01675  DYDT=  0.01530  DZDT=  0.00636  EPOCH=51544 
!    FRAME='L.Petrov: r1766 at X-band 11nov2016; vel=nnr-nuvel1a'
!/
        DBCODE=IB  DBNAME=IRBENE16  AXISTYPE='altz'  AXISOFF=  0.0
    X=  3183295.000  Y=   1276276.000  Z=  5359611.000
    DXDT= -0.00  DYDT=  0.00  DZDT=  0.00  EPOCH=50449 
    FRAME='V.Bezrukovs: used in RK16KF (11jan2017)'
/
        DBCODE=JB2  DBNAME=JB_Mk_2   AXISTYPE=ALTAZ  AXISOFF=  0.4580
    X=  3822846.7600  Y=  -153802.2800  Z=  5086285.9000
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3822626.0400  Y=  -154105.6500  Z=  5086486.0400
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
       DBCODE=SR  DBNAME=SARDINIA  AXISTYPE=ALTAZ  AXISOFF=  0.0310
    X=  4865183.5420  Y=   791922.2550  Z=  4035136.0240
    DXDT= -0.01215  DYDT=  0.01929  DZDT=  0.01086  EPOCH=51544
    FRAME='from L.Petrov (EL054)'
/
        DBCODE=TR  DBNAME=TORUN     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3638558.5100  Y=  1221969.7200  Z=  5077036.7600
    DXDT= -0.01601  DYDT=  0.01645  DZDT=  0.00752  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=US  DBNAME=USSURIYS  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3059723.6923  Y=  3427255.3582  Z=  4409483.7742
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips - MKIII Correlator'
/
!!!! earlier-mentioned in GSFC16a
!        DBNAME=WETTZ13N  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!    X=  4075627.7880  Y=   931774.1280  Z=  4801552.2770
!    DXDT= -0.01589  DYDT=  0.01711  DZDT=  0.00974  EPOCH=56293
!    FRAME='per Sebastian Halsig, via C.Ploetz, rcvd 8may2018'
!/
        DBCODE=WRT0  DBNAME=WB_RT0    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828767.2647  Y=   442446.1739  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='X,Y = TP001 WRT7 +,- 7*144m*sin,cos(arctan(Y7/X7)), Z = TP001 WRT7'
/
        DBCODE=WRT1  DBNAME=WB_RT1    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828750.6969  Y=   442589.2176  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='X,Y = TP001 WRT7 +,- 6*144m*sin,cos(arctan(Y7/X7)), Z = TP001 WRT7'
/
        DBCODE=WRT2  DBNAME=WB_RT2    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828730.3500  Y=   442734.8800  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828713.7100  Y=   442877.9000  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828697.0800  Y=   443020.9300  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828680.4500  Y=   443163.9600  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828663.8100  Y=   443306.9900  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828651.2900  Y=   443447.4800  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828634.7222  Y=   443590.5237  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='X,Y = TP001 WRT7 -,+ 144m*sin,cos(arctan(Y7/X7)), Z = TP001 WRT7'
/
        DBCODE=WRT9  DBNAME=WB_RT9    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828613.9100  Y=   443736.0700  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied   AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828445.6590  Y=   445223.6000  Z=  5064921.5680
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=DW  DBNAME=DWINGELO    AXISTYPE=ALTAZ  AXISOFF= 1.9010
    X=  3839348.9730  Y=   430403.5100  Z=  5057990.0990
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=47527
    FRAME='from P.Boven, 7aug2018'
/
        DBNAME=NKUTUNSE  BEGIN=     0.00  END=100000.00  AXISOFF= 0.00   
    X=  6346273.5210  Y=   -33779.7127  Z=  634844.9454
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=56293
    FRAME='nearby GPS position, JQuick 15feb2017'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01163  DYDT=  0.01706  DZDT=  0.00934  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from STG + vel NNR-NUVEL-1A'
/
        DBCODE=DE  DBNAME=DEFFORD   AXISTYPE=ALTAZ  AXISOFF=  1.9010
    X=  3923442.5660  Y=  -146914.3300  Z=  5009755.1250
    DXDT= -0.01154  DYDT=  0.01729  DZDT=  0.00954  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KN  DBNAME=KNOCKIN   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3860084.8980  Y=  -202105.0390  Z=  5056568.8480
    DXDT= -0.01147  DYDT=  0.01713  DZDT=  0.00944  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=TA  DBNAME=TABLEY    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3817549.9560  Y=  -163031.1410  Z=  5089896.6540
    DXDT= -0.01168  DYDT=  0.01703  DZDT=  0.00930  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
!   This station has appeared in the GSFC locations file, so not needed here.
!        DBCODE=KM  DBNAME=KUNMING   AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    X= -1281152.8016  Y=  5640864.4199  Z=  2682653.5123
!    DXDT= -0.03110  DYDT= 0.00070  DZDT= -0.01820  EPOCH=55743
!    FRAME='in VTRF2008, communicated from SHAO  March 2012'
!/
!!    The following is gone from the GSFC geodesy catalog.  This is from
!!    the 2011 solution.
!!!DUPLICATE - also in l.276-280)
!        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
!    X=  3370965.9785  Y=   711466.1272  Z=  5349664.1461
!    DXDT= -0.01361  DYDT=  0.01479  DZDT=  0.01084  EPOCH=54466
!    FRAME='GSFC April 26, 2011: 2011A'
!/
!
!   Made locations_DSN.dat separate from this file.
!
!
!
!   Far east (China, Japan.  Not Russia)
!
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2847698.0296  Y=  4659872.5718  Z=  3283958.5330
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X= -3855127.5600  Y=  3427750.5400  Z=  3741009.5700
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE=Ym  DBNAME=YAMAGU32  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3502544.2588  Y=  3950966.3969  Z=  3566381.1649
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54660
    FRAME='from VERA geodetic observations by Jike'
/
        DBCODE=MY  DBNAME=MIYUN50   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -2201304.5880  Y=  4324789.2160  Z=  4125367.9130
    DXDT= -0.04440  DYDT=  0.01410  DZDT= -0.00130  EPOCH=50449
    FRAME='From ZHU Xinying 6 July 2009'
/
!
!
!   mm stations.  Could become locations_mm.dat
!
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2409585.7900  Y= -4478197.5500  Z=  3838767.4600
    DXDT= -0.01619  DYDT=  0.00617  DZDT= -0.00837  EPOCH=50449
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PV  DBNAME=PICOVEL   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  5088967.9000  Y=  -301681.6000  Z=  3825015.8000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bonn  Dave Graham'
/
        DBCODE=KP12  DBNAME=KP12      AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1995954.4000  Y= -5037389.4000  Z=  3357044.3000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips 28 Apr 1997'
/
!
! ==================================================================
!   End of file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
!
!  ===============================================================
!   Australia and vicinity.  Master_ATNF/locations_ATNF.dat
!   File currently maintained by Cormac Reynolds (c.reynolds@curtin.edu.au)
!  ===============================================================

!   stations_KVN.dat and locations_KVN.dat received by email to 
!   Craig Walker from Taehyun Jung Aug. 26, 2014.  They were copied to
!   Master_JIVE, and the stations were commented out in this file
!   The Update script now includes those files.  Sep. 2, 2014 RCW.
!   Curiously, the KVN stations were only in locations.dat, not in
!   any stations.dat before these changes.
!
!   20170305 - Moved Tid (DSS34) to Master_NRAO/locations_DSN.dat. Removed old
!   stations (previously commented out). Removed old DBCODE keyword from all
!   entries (no longer used by SCHED). 
!
        DBNAME=CEDUNA    AXISTYPE=ALTAZ  AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a'
/
       DBNAME=MOPRA     AXISTYPE=altz   AXISOFF=  0.0000
    X= -4682769.05850  Y= 2802619.04217  Z= -3291759.33837 
    DXDT=  -0.03704  DYDT=  -0.00902  DZDT=  0.04502  EPOCH=    50499
    FRAME='astrogeo.org 2009d'
/
        DBNAME=ASKAP29    AXISTYPE=altz   AXISOFF=  0.00
    X= -2556743.707  Y= 5097440.315  Z= -2847749.657
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='Leonid Petrov, priv. comm.'
/
        DBNAME=ASKAP32    AXISTYPE=altz   AXISOFF=  0.00
    X= -2558276.03  Y= 5095032.59 Z= -2850671.51
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='Leonid Petrov, priv. comm. 2014-12-18'
/
        DBNAME=ASKAP07    AXISTYPE=altz   AXISOFF=  0.00
    X= -2556279.416  Y= 5097245.383 Z= -2848523.218
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='John Reynolds, priv. comm. 2015-01-12'
/
! Now in GSFC database
!        DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF= 2.5000 
!    X= -5115425.5457   Y=   477880.3165   Z= -3767042.7506 
!    DXDT= -0.0193 DYDT= -0.0014   DZDT= 0.0328   EPOCH=    51544
!    FRAME='Leonid Petrov Aug. 2017: AUA025'
!/


!   GMRT.
    DBNAME=GMRT     AXISTYPE=altz   AXISOFF=  0.0000
    X=  1656988.9135  Y=  5797576.2281  Z=  2073756.22
    DXDT= 0.0  DYDT=  0.0  DZDT= 0.0  EPOCH=0
    FRAME='Approximate position of random GMRT antenna from Chris Phillips'
/


!
! AT_W104 is the only pad with a geodetic measurement. Other pads are computed
! by dead reckoning from that position according to the stations offsets used
! at ATCA (provided my Mark Wieringa). These offsets are only accurate to a 
! few cm and change every re-config.
!
        DBNAME=AT_W104   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751639.85972  Y= 2791700.35670  Z= -3200491.11339 
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='ATCA-W104 pad from astrogeo.org 2009'
/
        DBNAME=AT_N2   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751637.61372  Y= 2791734.5617  Z= -3200464.67139
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N5   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751657.54872  Y= 2791746.3047  Z= -3200425.00839
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N7   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751670.83972  Y= 2791754.1337  Z= -3200398.56639
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N11   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751697.42072  Y= 2791769.7907  Z= -3200345.68239
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N14   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751717.35672  Y= 2791781.5337  Z= -3200306.01939
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W0   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752447.78172  Y= 2790328.7857  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W2   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752432.24472  Y= 2790355.1617  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W4   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752416.70772  Y= 2790381.5387  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W6   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752401.17072  Y= 2790407.9147  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W8   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752385.63372  Y= 2790434.2907  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W10   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752370.09672  Y= 2790460.6677  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W12   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752354.55972  Y= 2790487.0437  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W14   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752339.02272  Y= 2790513.4207  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W16   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752323.48572  Y= 2790539.7967  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W32   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752199.19072  Y= 2790750.8077  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W45   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752098.19972  Y= 2790922.2537  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W64   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751950.59872  Y= 2791172.8287  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W84   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751795.22972  Y= 2791436.5927  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W98   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751686.47072  Y= 2791621.2277  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W100   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751670.93372  Y= 2791647.6037  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W102   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751655.39672  Y= 2791673.9797  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W106   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751624.32272  Y= 2791726.7327  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W109   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751601.01772  Y= 2791766.2967  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W110   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751593.24872  Y= 2791779.4857  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W111   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751585.48072  Y= 2791792.6737  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W112   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751577.71172  Y= 2791805.8617  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W113   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751569.94372  Y= 2791819.0497  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W124   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751484.49072  Y= 2791964.1197  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W125   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751476.72172  Y= 2791977.3077  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W128   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751453.41672  Y= 2792016.8727  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W129   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751445.64772  Y= 2792030.0607  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W140   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751360.19472  Y= 2792175.1307  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W147   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751305.81472  Y= 2792267.4477  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W148   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751298.04672  Y= 2792280.6357  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W163   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751181.51972  Y= 2792478.4587  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W168   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751142.67672  Y= 2792544.3997  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W172   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751111.60372  Y= 2792597.1527  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W173   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751103.83472  Y= 2792610.3407  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W182   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751033.91872  Y= 2792729.0337  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W189   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750979.53872  Y= 2792821.3517  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W190   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750971.77072  Y= 2792834.5397  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W195   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750932.92772  Y= 2792900.4807  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W196   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750925.15972  Y= 2792913.6687  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W392   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4749402.52072  Y= 2795498.5367  Z= -3200491.06039
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
!  ====================================================================
!   End of input from  Master_ATNF/locations_ATNF.dat
!  ====================================================================
!
!
!  =================================================================
!   Locations from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
! Locations file for SCHED	
! IVP locations of KVN for 2014B season 
!  measured by KaVA K-band geodesy (28 Jan 2014, MJD 56685)
! Provided for SCHED by Taehyun Jung, Aug 26, 2014 by email to Craig Walker.
!
!	KVN YONSEI
        DBCODE=KY  DBNAME=KVNYS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3042280.9035 Y=4045902.6564 Z=3867374.3087	
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN ULSAN
        DBCODE=KU  DBNAME=KVNUS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3287268.5430 Y=4023450.1448 Z=3687379.9675
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN TAMNA
        DBCODE=KT  DBNAME=KVNTN  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X= -3171731.5532 Y=4292678.5258 Z=3481038.7679
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!
!  =================================================================
!   End of input from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
