!  This locations file is based on positions from geodesy observations
!  where available and otherwise from misc sources.  See the "FRAME"
!  text for the origen.

!  The BEGIN and END times (MJD) allow for more than one position at
!  stations that have suffered episodic motion, typically because of
!  an earthquake.  This ability was introduced in Oct. 2011, although
!  episodic positions have been provided from the geodesy observers
!  for many years.  This was added in SCHED 10.1 so older versions of
!  SCHED cannot read this file.

!  The VLA pad positions are determined by using the VLA internal
!  antenna positions file for offsets between antennas and a VLA station
!  position from the geodetic VLBI solutions for one antenna.  Idealy
!  there are more than one VLA antenna (or Pie Town when the link is 
!  active) with geodetic solutions so rotation angles can be determined.

!  Note that stations with no velocity will likely get out of position
!  by significant amounts relative to other stations in a few years.


!  --  This file created by Update.  Do not edit.  --
!  VERSION is the date and time when this catalog was
!  assembled from the master subcatalogs.
 
 VERSION = "2020Jun22-11:01:58"

!
 VERSION = "2020Jan12         "
!
! Locations file for SCHED
!
!
! ==================================================================
!   From the GSFC 2019d geodetic solution
! ==================================================================
!
! Locations for VLBI stations that have participated in geodesy sessions.
! New version generated at the GSFC VLBI Analysis Center from the 2019d
! solution. This solution uses a terrestrial reference frame based on ITRF2014
! for initial apriori positions and velocities and ICFR3 for apriori source
! coordinates. The solution was run for epoch 2014 Jan. 1, but positions are
! interpolated to 2020 Jan. 1. We  list only  active stations here; the
! no-longer-existing geodetic stations (mostly mobile sites) are not included.
! Velocities for several stations computed using the UNAVCO Plate Motion calculator at
! https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
! Three positions are given for MK-VLBA, due to seismic events. Only the
! last one (after 2018-May-03) should actually be needed. Some of the
! listed stations may no longer exist.
!  -David Gordon, GSFC, 2020-JAN-12, david.gordon-1@nasa.gov
!
!
        DBNAME=AGGO      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2765116.7009  Y= -4449233.7840  Z= -3626420.5633
    DXDT=  0.00203  DYDT= -0.00636  DZDT=  0.00498  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=AIRA      BEGIN=     0.00  END=100000.00  AXISOFF= -0.0069
    X= -3530219.8988  Y=  4118797.3814  Z=  3344015.4850
    DXDT= -0.02495  DYDT= -0.01107  DZDT= -0.01558  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ALGOPARK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0032
    X=   918034.3764  Y= -4346132.3595  Z=  4561971.2493
    DXDT= -0.01613  DYDT= -0.00371  DZDT=  0.00385  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=BADARY    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0030
    X=  -838201.2618  Y=  3865751.5589  Z=  4987670.8708
    DXDT= -0.02726  DYDT=  0.00035  DZDT= -0.00272  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=BR-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1304
    X= -2112065.3082  Y= -3705356.5142  Z=  4726813.6124
    DXDT= -0.01473  DYDT=  0.00011  DZDT= -0.00769  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=CHICHI10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -4490617.9108  Y=  3483908.7523  Z=  2884899.3203
    DXDT=  0.02650  DYDT=  0.02586  DZDT=  0.00577  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=CRIMEA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0033
    X=  3785230.5786  Y=  2551207.7722  Z=  4439796.6036
    DXDT= -0.02116  DYDT=  0.01577  DZDT=  0.01013  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS13     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0082
    X= -2351112.9506  Y= -4655530.5460  Z=  3660912.6356
    DXDT= -0.01697  DYDT=  0.00649  DZDT= -0.00452  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS15     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0027
    X= -2353539.2278  Y= -4641649.3331  Z=  3676669.8681
    DXDT= -0.01697  DYDT=  0.00649  DZDT= -0.00453  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS34     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461147.7340  Y=  2682439.2728  Z= -3674392.2725
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461169.0553  Y=  2682814.7047  Z= -3674083.0790
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS45     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -4460936.2219  Y=  2682765.7129  Z= -3674380.1486
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=DSS65A    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0053
    X=  4849339.4917  Y=  -360427.3685  Z=  4114750.9317
    DXDT= -0.00894  DYDT=  0.01922  DZDT=  0.01354  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=EFLSBERG  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0131
    X=  4033947.1525  Y=   486990.8961  Z=  4900431.0604
    DXDT= -0.01431  DYDT=  0.01675  DZDT=  0.01077  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=FD-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1317
    X= -1324009.4120  Y= -5332181.9576  Z=  3231962.3492
    DXDT= -0.01256  DYDT=  0.00044  DZDT= -0.00505  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=FORTLEZA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0017
    X=  4985369.9984  Y= -3955020.4158  Z=  -428471.9983
    DXDT= -0.00182  DYDT= -0.00370  DZDT=  0.01271  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HART15M   BEGIN=     0.00  END=100000.00  AXISOFF=  1.4919
    X=  5085490.8071  Y=  2668161.6274  Z= -2768692.5007
    DXDT= -0.00009  DYDT=  0.01964  DZDT=  0.01672  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HARTRAO   BEGIN=     0.00  END=100000.00  AXISOFF=  6.6934
    X=  5085442.7721  Y=  2668263.9300  Z= -2768696.6299
    DXDT= -0.00011  DYDT=  0.01966  DZDT=  0.01673  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HAYSTACK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0014
    X=  1492404.3883  Y= -4457266.5569  Z=  4296881.8698
    DXDT= -0.01520  DYDT= -0.00136  DZDT=  0.00449  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HN-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1299
    X=  1446374.7571  Y= -4447939.6947  Z=  4322306.2061
    DXDT= -0.01566  DYDT= -0.00162  DZDT=  0.00416  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0184
    X= -3949991.0556  Y=  2522421.2681  Z= -4311707.7596
    DXDT= -0.03811  DYDT=  0.00806  DZDT=  0.04090  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1931
    X= -3950237.6192  Y=  2522347.7349  Z= -4311561.5974
    DXDT= -0.03807  DYDT=  0.00807  DZDT=  0.04087  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ISHIOKA   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0008
    X= -3959636.1869  Y=  3296825.4610  Z=  3747042.5843
    DXDT= -0.02306  DYDT= -0.00260  DZDT= -0.00762  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KASHIM11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0065
    X= -3997506.0707  Y=  3276877.9110  Z=  3724240.4400
    DXDT= -0.00154  DYDT=  0.00656  DZDT= -0.00738  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KASHIM34  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0099
    X= -3997649.6605  Y=  3276690.2581  Z=  3724278.5848
    DXDT= -0.00153  DYDT=  0.00656  DZDT= -0.00737  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KATH12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0027
    X= -4147354.8905  Y=  4581542.2955  Z= -1573302.8297
    DXDT= -0.03447  DYDT= -0.01417  DZDT=  0.05596  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KOGANEI   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0088
    X= -3941937.6547  Y=  3368150.8022  Z=  3702235.3081
    DXDT= -0.00634  DYDT=  0.00623  DZDT= -0.00049  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KOKEE     BEGIN=     0.00  END=100000.00  AXISOFF=  0.5172
    X= -5543837.8341  Y= -2054566.4187  Z=  2387852.6678
    DXDT= -0.00915  DYDT=  0.06292  DZDT=  0.03152  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KP-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1309
    X= -1995678.9310  Y= -5037317.6982  Z=  3357327.9645
    DXDT= -0.01344  DYDT=  0.00067  DZDT= -0.00685  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=KUNMING   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0033
    X= -1281153.0881  Y=  5640864.4401  Z=  2682653.3857
    DXDT= -0.03457  DYDT=  0.00619  DZDT= -0.01192  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=LA-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1310
    X= -1449752.6814  Y= -4975298.5778  Z=  3709123.7971
    DXDT= -0.01423  DYDT=  0.00045  DZDT= -0.00527  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=MARPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  6.6902
    X=  1106628.9344  Y= -4882907.1606  Z=  3938086.9735
    DXDT= -0.01568  DYDT=  0.00097  DZDT=  0.00075  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=MATERA    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0008
    X=  4641938.3458  Y=  1393003.4508  Z=  4133325.8833
    DXDT= -0.01860  DYDT=  0.01901  DZDT=  0.01505  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=MEDICINA  BEGIN=     0.00  END=100000.00  AXISOFF=  1.8278
    X=  4461369.5682  Y=   919597.2489  Z=  4449559.4702
    DXDT= -0.01816  DYDT=  0.01875  DZDT=  0.01200  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=METSAHOV  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X=  2892584.7339  Y=  1311715.6918  Z=  5512640.2335
    DXDT= -0.01662  DYDT=  0.01436  DZDT=  0.01005  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
! Before 2006-Oct-15
        DBNAME=MK-VLBA   BEGIN=     0.00  END= 54023.00  AXISOFF=  2.1336
    X= -5464075.2795  Y= -2495247.6854  Z=  2148297.5774
    DXDT= -0.01402  DYDT=  0.06249  DZDT=  0.03183  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
!  Earthquake on 2006-Oct-15
        DBNAME=MK-VLBA   BEGIN= 54023.00  END= 58241.00  AXISOFF=  2.1336
    X= -5464075.2784  Y= -2495247.6751  Z=  2148297.5773
    DXDT= -0.01402  DYDT=  0.06249  DZDT=  0.03183  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
!  Volcanic explosion on 2018-May-03
        DBNAME=MK-VLBA   BEGIN= 58241.00  END=100000.00  AXISOFF=  2.1336
    X= -5464075.2736  Y= -2495247.6825  Z=  2148297.5617
    DXDT= -0.01402  DYDT=  0.06249  DZDT=  0.03183  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NL-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1308
    X=  -130872.6044  Y= -4762317.0907  Z=  4226850.9773
    DXDT= -0.01537  DYDT=  0.00130  DZDT= -0.00238  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NOTO      BEGIN=     0.00  END=100000.00  AXISOFF=  1.8296
    X=  4934562.7154  Y=  1321201.6601  Z=  3806484.8461
    DXDT= -0.01753  DYDT=  0.01764  DZDT=  0.01582  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO_140  BEGIN=     0.00  END=100000.00  AXISOFF= 14.9453
    X=   882879.5505  Y= -4924482.3480  Z=  3944130.7468
    DXDT= -0.01472  DYDT= -0.00122  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO20    BEGIN=     0.00  END=100000.00  AXISOFF=  0.5117
    X=   883772.4123  Y= -4924385.6260  Z=  3944042.5492
    DXDT= -0.01472  DYDT= -0.00122  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO85_1  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7031
    X=   883555.2130  Y= -4924490.9278  Z=  3943962.0221
    DXDT= -0.01472  DYDT= -0.00121  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NRAO85_3  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7084
    X=   882325.2253  Y= -4925138.0268  Z=  3943397.7393
    DXDT= -0.01473  DYDT= -0.00121  DZDT=  0.00267  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=NYALES20  BEGIN=     0.00  END=100000.00  AXISOFF=  0.5235
    X=  1202462.4209  Y=   252734.5625  Z=  6237766.2835
    DXDT= -0.01476  DYDT=  0.00738  DZDT=  0.01078  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=OHIGGINS  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0277
    X=  1525833.4537  Y= -2432463.6962  Z= -5676174.4977
    DXDT=  0.01939  DYDT= -0.00167  DZDT= -0.00139  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ONSALA60  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0022
    X=  3370605.7035  Y=   711917.8146  Z=  5349830.9852
    DXDT= -0.01423  DYDT=  0.01451  DZDT=  0.01089  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=OV-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1309
    X= -2409150.5277  Y= -4478573.0798  Z=  3838617.2999
    DXDT= -0.01833  DYDT=  0.00650  DZDT= -0.00394  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=OVRO_130  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0120
    X= -2409601.2327  Y= -4478349.2744  Z=  3838603.1279
    DXDT= -0.01716  DYDT=  0.00962  DZDT= -0.00331  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=PARKES    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0194
    X= -4554232.7408  Y=  2816758.8590  Z= -3454034.6988
    DXDT= -0.03391  DYDT= -0.00264  DZDT=  0.04785  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=PIETOWN   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1375
    X= -1640954.0357  Y= -5014816.0281  Z=  3575411.7374
    DXDT= -0.01435  DYDT= -0.00009  DZDT= -0.00592  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=RAEGSMAR  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4618524.3781  Y= -2166020.7378  Z=  3816270.3654
    DXDT=  0.08194  DYDT= -0.02513  DZDT=  0.02482  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=RAEGYEB   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0028
    X=  4848831.0398  Y=  -261629.4011  Z=  4122976.5717
    DXDT= -0.00815  DYDT=  0.01929  DZDT=  0.01408  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SANTIA12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  1769693.5857  Y= -5044504.7132  Z= -3468434.7322
    DXDT=  0.02083  DYDT= -0.00717  DZDT=  0.01041  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SC-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1355
    X=  2607848.6985  Y= -5488069.4801  Z=  1932739.8169
    DXDT=  0.00770  DYDT=  0.00928  DZDT=  0.01248  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SEJONG    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0058
    X= -3110080.2102  Y=  4082066.5941  Z=  3775076.7543
    DXDT= -0.02998  DYDT= -0.00930  DZDT= -0.00547  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SESHAN25  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0022
    X= -2831687.6066  Y=  4675733.3922  Z=  3275327.4239
    DXDT= -0.03032  DYDT= -0.01187  DZDT= -0.01139  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SEST      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0458
    X=  1838237.9028  Y= -5258699.2884  Z= -3100588.8399
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SVETLOE   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0056
    X=  2730173.5386  Y=  1562442.8795  Z=  5529969.2003
    DXDT= -0.01875  DYDT=  0.01326  DZDT=  0.00806  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=SYOWA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0029
    X=  1766194.2549  Y=  1460410.9101  Z= -5932273.3328
    DXDT=  0.00582  DYDT= -0.00035  DZDT= -0.00035  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0096
    X= -2826708.8081  Y=  4679236.9722  Z=  3274667.4495
    DXDT= -0.02726  DYDT= -0.01655  DZDT= -0.01629  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=TIDBIN64  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0250
    X= -4460895.4973  Y=  2682361.5220  Z= -3674747.2763
    DXDT= -0.03548  DYDT=  0.00053  DZDT=  0.04530  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=UCHINOUR  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -3586229.4414  Y=  4114103.6829  Z=  3290224.6489
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=URUMQI    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0027
    X=   228309.9922  Y=  4631922.8975  Z=  4367064.2407
    DXDT= -0.03243  DYDT= -0.00172  DZDT=  0.00505  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=VERAISGK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0066
    X= -3263995.4716  Y=  4808056.4149  Z=  2619948.5632
    DXDT= -0.05336  DYDT=  0.01198  DZDT= -0.04448  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=VERAMZSW  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0038
    X= -3857244.2418  Y=  3108783.5264  Z=  4003899.4149
    DXDT= -0.05792  DYDT= -0.01510  DZDT= -0.01316  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0021
    X= -5115324.5720  Y=   477843.2770  Z= -3767192.6092
    DXDT= -0.02058  DYDT= -0.00231  DZDT=  0.03338  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WESTFORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3184
    X=  1492206.2336  Y= -4458130.5489  Z=  4296015.6228
    DXDT= -0.01559  DYDT= -0.00132  DZDT=  0.00392  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WETTZ13N  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4075627.5521  Y=   931774.3813  Z=  4801552.4379
    DXDT= -0.01606  DYDT=  0.01706  DZDT=  0.01042  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=WETTZELL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  4075539.5173  Y=   931735.6497  Z=  4801629.6028
    DXDT= -0.01606  DYDT=  0.01706  DZDT=  0.01042  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=YARRA12M  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0000
    X= -2388896.4538  Y=  5043350.0584  Z= -3078590.5092
    DXDT= -0.04582  DYDT=  0.00920  DZDT=  0.05002  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=YEBES40M  BEGIN=     0.00  END=100000.00  AXISOFF=  1.9960
    X=  4848761.7579  Y=  -261484.0570  Z=  4123085.1343
    DXDT= -0.00815  DYDT=  0.01929  DZDT=  0.01408  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
/
        DBNAME=ZELENCHK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0038
    X=  3451207.3892  Y=  3060375.5196  Z=  4391915.1199
    DXDT= -0.02178  DYDT=  0.01480  DZDT=  0.00918  EPOCH=58849
    FRAME='GSFC Jan. 12, 2020: Solution 2019d'
!
/
! GBT-VLBA position from two X-band GBT-VLBA/NRAO20 sessions, 01NOV17XA
! and 01DEC15XA. Epoch is ~2001-Dec-01
! Focus control not used - axis offset may not be correct.
! Velocity from NRAO140/NRAO20/NRAO85_1/NRAO85_3. 
        DBNAME=GBT-VLBA  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0830
    X=   882589.574   Y= -4924872.344   Z=  3943729.366 
    DXDT= -0.01472  DYDT= -0.00122  DZDT=  0.00267  EPOCH=52245
    FRAME='GSFC 2020-Jan-12'
/
! IRBENE is a 32 meter antenna in Latvia.
!  Position from R1766/16NOV14X2 X-band-only.
!  ITRF2014 velocity from:
!  https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
        DBNAME=IRBENE    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3183649.341   Y=  1276902.985   Z=  5359264.715
    DXDT= -0.01858  DYDT=  0.01409  DZDT=  0.00768  EPOCH=57707
    FRAME='GSFC 2020-Jan-12'
/
! WARK30M position from AUA025/17AUG22WA X-band-only.
! Velocity from WARK12M.
! Axis offset very uncertain.
        DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF=  2.48
    X= -5115423.680   Y=   477880.102   Z= -3767040.597
    DXDT= -0.02100  DYDT= -0.00274  DZDT=  0.03376  EPOCH=57988
    FRAME='GSFC 2020-Jan-12' 
/
!  VLA-N8 position from 96FEB09XV, X-band only.
!  ITRF2014 velocity from:
!  https://www.unavco.org/software/geodetic-utilities/plate-motion-calculator/plate-motion-calculator.html
        DBNAME=VLA-N8    BEGIN=     0.00  END=100000.00  AXISOFF=  0.00
    X= -1601147.726   Y= -5041733.509   Z=  3555235.766   
    DXDT= -0.01351  DYDT=  0.00008  DZDT= -0.00597  EPOCH=50123
    FRAME='GSFC 2020-Jan-12'
/
!
! ==================================================================
!   End of the GSFC 2019d geodetic solution
! ==================================================================
!
! ==================================================================
!   From file $SCHED/catalogs/Master_NRAO/locations_VLA.dat
! ==================================================================
!
!   This initial version of the VLA locations file is just extracted
!   from locations.dat.gsfc_2014a.  It is based on the VLA-N8 position
!   from a 2014a solution.
!
!   The maintenance of this file needs to be revisited.
!   Feb. 25, 2015  Craig Walker.

        DBNAME=VLA       BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.4286  Y= -5041977.1754  Z=  3554875.6231
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601189.0571  Y= -5042000.1631  Z=  3554843.1461
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601225.3052  Y= -5041980.0412  Z=  3554855.4131
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601265.1742  Y= -5041982.2374  Z=  3554834.5855
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601315.9227  Y= -5041984.9942  Z=  3554808.0289
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601377.0404  Y= -5041988.3479  Z=  3554776.1224
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601447.2375  Y= -5041992.1619  Z=  3554739.4257
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601526.3929  Y= -5041996.5215  Z=  3554698.0465
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601614.1208  Y= -5042001.3283  Z=  3554652.2340
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601710.0500  Y= -5042006.5989  Z=  3554602.0752
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601814.0835  Y= -5042012.5727  Z=  3554547.9456
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602044.9320  Y= -5042025.4990  Z=  3554427.5600
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602304.9527  Y= -5042039.5129  Z=  3554291.4579
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602592.8832  Y= -5042054.6787  Z=  3554140.4270
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602908.2172  Y= -5042071.9756  Z=  3553975.6326
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1603249.7135  Y= -5042091.0794  Z=  3553797.5266
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604008.7704  Y= -5042135.5030  Z=  3553403.4299
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604865.6787  Y= -5042189.7242  Z=  3552962.0919
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1605808.6867  Y= -5042229.7669  Z=  3552458.9295
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1606841.9927  Y= -5042279.3743  Z=  3551912.7474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1607962.4855  Y= -5042337.8879  Z=  3551324.6722
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1610451.9580  Y= -5042470.8110  Z=  3550020.7849
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1613255.4369  Y= -5042612.7694  Z=  3548545.6335
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1616361.6129  Y= -5042770.2026  Z=  3546911.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1619757.3374  Y= -5042937.3531  Z=  3545120.1144
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601192.4968  Y= -5042022.5297  Z=  3554810.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601150.0980  Y= -5042000.3007  Z=  3554860.4546
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601114.3827  Y= -5042022.8180  Z=  3554844.6724
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601068.8167  Y= -5042051.5957  Z=  3554824.5596
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601014.4786  Y= -5042085.9133  Z=  3554800.5128
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600951.6055  Y= -5042125.5814  Z=  3554772.7320
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600880.6058  Y= -5042170.0628  Z=  3554741.1812
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600801.9546  Y= -5042219.0419  Z=  3554706.1713
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600715.9812  Y= -5042272.8644  Z=  3554667.9081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600622.9576  Y= -5042331.4406  Z=  3554626.7633
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600416.5386  Y= -5042462.1256  Z=  3554535.7642
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600183.9859  Y= -5042609.6600  Z=  3554433.3509
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599926.1325  Y= -5042772.6427  Z=  3554319.5123
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599644.8917  Y= -5042953.3427  Z=  3554196.7583
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599340.8285  Y= -5043150.6404  Z=  3554064.9425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1598663.1181  Y= -5043581.0671  Z=  3553766.7519
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597899.9316  Y= -5044068.3514  Z=  3553432.1680
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597053.1443  Y= -5044604.3620  Z=  3553058.7104
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1596127.7581  Y= -5045193.4187  Z=  3552652.1423
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1595124.9507  Y= -5045829.1329  Z=  3552210.4083
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1592894.1024  Y= -5047228.8004  Z=  3551220.9262
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1590380.6222  Y= -5048809.9236  Z=  3550108.1836
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1587600.2240  Y= -5050575.5422  Z=  3548885.1217
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1584460.9138  Y= -5052385.2827  Z=  3547599.7357
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.6548  Y= -5041977.8350  Z=  3554876.1507
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601180.9010  Y= -5041947.1178  Z=  3554921.3474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601177.4113  Y= -5041924.7316  Z=  3554954.3022
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601174.0201  Y= -5041902.3254  Z=  3554987.2493
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601168.8039  Y= -5041868.7306  Z=  3555036.6639
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601162.6313  Y= -5041828.6653  Z=  3555095.6184
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601155.6643  Y= -5041783.5105  Z=  3555162.1058
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601147.9709  Y= -5041733.5113  Z=  3555235.6791
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601139.5107  Y= -5041678.7232  Z=  3555316.2743
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601130.3625  Y= -5041619.4477  Z=  3555403.4595
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601110.0805  Y= -5041487.7546  Z=  3555597.1623
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601087.1959  Y= -5041339.5354  Z=  3555815.5928
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601061.9856  Y= -5041175.5631  Z=  3556057.7527
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601034.4283  Y= -5040996.2193  Z=  3556322.6594
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601004.7375  Y= -5040802.4843  Z=  3556609.8561
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600930.1133  Y= -5040316.0759  Z=  3557330.1081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600863.7131  Y= -5039884.9934  Z=  3557965.0425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600781.0678  Y= -5039347.1309  Z=  3558761.2651
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600690.6346  Y= -5038758.4093  Z=  3559631.7846
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600592.7766  Y= -5038121.0264  Z=  3560574.5734
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600374.9276  Y= -5036703.8734  Z=  3562667.6156
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600128.4269  Y= -5035103.8229  Z=  3565024.3932
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599855.6997  Y= -5033332.0554  Z=  3567636.3526
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599557.9635  Y= -5031396.0524  Z=  3570494.4837
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
!
! ==================================================================
!   End of input from $SCHED/catalogs/Master_NRAO/locations_VLA.dat
! ==================================================================
!
!  =====================================================================
!   This section has locations for DSN stations that are not in gsfc2011a
!   and, by implication, other geodetic solutions.
!   These locations are maintained in file locations_DSN.dat.
!  =====================================================================
!
!   I've eliminated duplicates, with comments about what used to
!   be there.  This was a real confusing mess and I'm still not sure
!   it is completely right.  Comments and corrections welcome.  RCW,
!   Oct 2011.
!
!   The nn_TS antennas are, I think, the tracking stations used with
!   VSOP.  No SCHED stations refer to them.
!
!   The DSN stations in stations_DSN.dat (that is a part of 
!   the main SCHED stations catalog stations.dat) are:
!   DSS13, DSS14, DSS15, DSS34, DSS35, DSS36, DSS43, DSS45, DSS54, DSS63, and
!   DSS65. These are the only ones that SCHED will pay attention to.
!
!   The following are the stations included in geodetic solutions 
!   and not needed here:
!   DSS13, DSS15 (2 dates), GOLDVENU,
!   DSS45, TIDBIN64 (DSS63), DSS65 (2 dates), DSS65A, and ROBLED32 (DSS61)
!
!   I think GOLDVENU is the old DSS13.  I will only have a stations.dat
!   entry for DSS13.  GOLDVENU was a 26m while DSS13 is a 34m BWG.
!   DSS65 is the old position for the antenna that got moved in 2005.  
!   DSS65A is the new position.  True?  SCHED used to point at DSS65.
!   ROBLED32 only has one experiment and is probably not a current station.
!
!   Sched has stopped using the DBCODE, so I took it out.
!
!   See more comments in stations_DSN.dat.
!
!
!   Goldstone   DSS1n
!      DSS14 is the same as GOLDMARS in the 2015feb GSFC catalog.
!      But the 2015 position is based on very little data so I was
!      advised to keep using this one.
        DBNAME=DSS14     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   The old SCHED file had DS14, DSS14, GO, and GOLDMARS.
!   I think all were based on this position.
    X= -2353621.2459  Y= -4641341.5369  Z=  3677052.2305
    DXDT= -0.01384  DYDT=  0.00468  DZDT= -0.00914  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
        DBNAME=GOLDS_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -2354757.5670  Y= -4646934.6750  Z=  3669207.8240
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Australia  DSS3n and DSS4n
!
!        DBNAME=DSS43     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    70m.  Use TIDBIN64 in the geo solutions.
!    X= -4460894.7273  Y=  2682361.5296  Z= -3674748.4238
!    DXDT= -0.03802  DYDT= -0.00205  DZDT=  0.04229  EPOCH=50449
!    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
!/

! Superceded by data in locations.gsfc2019d.dat (jhj 2/6/20)
!    DBNAME=DSS34     AXISTYPE=altz   AXISOFF= -0.0002
!    X= -4461147.4205 Y=  2682439.2423  Z= -3674392.5623
!    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
!    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
!/
        DBNAME=DSS35     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461273.4175  Y=  2682568.9283  Z= -3674151.5223
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
/
! Superceded by data in locations.gsfc2019d.dat (jhj 2/6/20)
!         DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!     X= -4461168.7425 Y= 2682814.6603 Z= -3674083.3303
!     DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
!     FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
! /



        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -4461083.5140  Y=  2682281.7450  Z= -3674570.3920
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Spain  DSS5n and DSS6n
!
        DBNAME=DSS54     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  4849434.4880  Y=  -360723.8999  Z=  4114618.8350
    DXDT= -0.01000  DYDT=  0.02420  DZDT=  0.01560  EPOCH=52640
    FRAME='ITRF93 Reference Frame, Epoch 2003.0'
/
!   Now in GSFC file as MADRID64.  But that based on little data
!   David Gordon advised me to keep using this.  The rate in
!   the GSFC 2015feb file was way off.
        DBNAME=DSS63     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   Used to have a separate entry under the name MADRID64.
!   This is not in the gsfc2011a solution.
    X=  4849092.6814  Y=  -360180.5350  Z=  4115109.1298
    DXDT= -0.00838  DYDT=  0.01956  DZDT=  0.01303  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
!        DBNAME=DSS64     AXISTYPE=ALTAZ  AXISOFF= -0.0004
!   I've seen comments that this was a temporary name for the
!   moved DSS65.  But the coordinates are pretty close to 
!   "DSS65", which I though was the old antenna, rather than
!   "DSS65A", which is the new one.
!   Anyway, it seems confused and I will comment it out.
!    X=  4849336.6927  Y=  -360488.7857  Z=  4114748.8272
!    DXDT= -0.00740  DYDT=  0.01970  DZDT=  0.01240  EPOCH=50449
!    FRAME='GSFC - solution 2004b'
!/
        DBNAME=ROBLD_TS  AXISTYPE=ALTAZ  AXISOFF=  0.3910
!   Tracking station, I think.
!   Used to have a separate, but identical, entry under DBNAME MADRD_TS
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
! ====================================================================
!   End of input from Master_NRAO/locations_DSN.dat
! ====================================================================
!
! ==================================================================
!   From file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
!  This file, locations_extras.dat, contains the locations of
!  files that are in locations.dat that are not in the geodetic
!  solutions from the GSFC.  This file will be maintained in
!  $SCHED/catalogs/Master_NRAO.
!
!  This file created from the SCHED version 10.0 locations.dat on
!  Oct. 6, 2011 by removing all stations in the GSFC 2011a solution.
!
!  Note that DBCODE is not used by SCHED and is not in some versions
!  of the locations catalogs.
! ------------------------------------------------------------------
!
!   US stations.  Could become locations_US.dat
!

! ====================
! ====================
!
! The following antenna data was taken from the older file locations_gsfc2016aplus.dat
! because the new file, locations.gsfc2019d.dat has no data for them. (jhj 2/6/20)
!
! Begin 2/6/20 Additions

        DBNAME=GIFU11    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3787123.6058  Y=  3564181.7217  Z=  3680274.8696
    DXDT= -0.01809  DYDT=  0.00289  DZDT= -0.01339  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/

        DBNAME=METSHOVI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2890652.4827  Y=  1310295.5826  Z=  5513958.9332
    DXDT= -0.01651  DYDT=  0.01450  DZDT=  0.00996  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/

        DBNAME=SINTOTU3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0070
    X= -3642142.4200  Y=  2861496.6066  Z=  4370361.6293
    DXDT= -0.01153  DYDT= -0.00113  DZDT= -0.00869  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/

        DBNAME=TSUKUB32  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0042
    X= -3957409.4386  Y=  3310228.7463  Z=  3737494.6630
    DXDT= -0.02967  DYDT= -0.00537  DZDT= -0.00268  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/

        DBNAME=USUDA64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3855355.5885  Y=  3427427.3961  Z=  3740971.2139
    DXDT= -0.00748  DYDT=  0.00409  DZDT= -0.00148  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/

! END 2/6/20 Additions
! ====================
! ====================



        DBCODE=AR  DBNAME=ARECIBO   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  2390486.9000  Y= -5564731.4400  Z=  1994720.4500
    DXDT=  0.00990  DYDT=  0.00454  DZDT=  0.01008  EPOCH=52275
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X=   884084.2636  Y= -4924578.7481  Z=  3943734.3354
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Glen Langeston memo dtd 97mar17'
/
!
!
!   European stations including Russia.  Could become locations_EVN.dat
!
        DBCODE=CM  DBNAME=CAMB32    AXISTYPE=ALTAZ  AXISOFF=  1.5030
    X=  3920356.1500  Y=     2542.0200  Z=  5014284.4200
    DXDT= -0.01202  DYDT=  0.01728  DZDT=  0.00939  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/

! Superceded by data in locations.gsfc2019d.dat (jhj 2/6/20)
!         DBCODE=IR  DBNAME=IRBENE  AXISTYPE='altz'  AXISOFF=  0.0
!     X=  3183649.615  Y=   1276902.735  Z=  5359264.576
!     DXDT= -0.01675  DYDT=  0.01530  DZDT=  0.00636  EPOCH=51544 
!     FRAME='L.Petrov: r1766 at X-band 11nov2016; vel=nnr-nuvel1a'
! /
        DBCODE=IB  DBNAME=IRBENE16  AXISTYPE='altz'  AXISOFF=  0.0
    X=  3183295.000  Y=   1276276.000  Z=  5359611.000
    DXDT= -0.00  DYDT=  0.00  DZDT=  0.00  EPOCH=50449 
    FRAME='V.Bezrukovs: used in RK16KF (11jan2017)'
/
        DBCODE=JB2  DBNAME=JB_Mk_2   AXISTYPE=ALTAZ  AXISOFF=  0.4580
    X=  3822846.7600  Y=  -153802.2800  Z=  5086285.9000
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3822626.0400  Y=  -154105.6500  Z=  5086486.0400
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
       DBCODE=SR  DBNAME=SARDINIA  AXISTYPE=ALTAZ  AXISOFF=  0.0310
    X=  4865183.5420  Y=   791922.2550  Z=  4035136.0240
    DXDT= -0.01215  DYDT=  0.01929  DZDT=  0.01086  EPOCH=51544
    FRAME='from L.Petrov (EL054)'
/
        DBCODE=TR  DBNAME=TORUN     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3638558.5100  Y=  1221969.7200  Z=  5077036.7600
    DXDT= -0.01601  DYDT=  0.01645  DZDT=  0.00752  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=US  DBNAME=USSURIYS  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3059723.6923  Y=  3427255.3582  Z=  4409483.7742
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips - MKIII Correlator'
/

! Superceded by data in locations.gsfc2019d.dat (jhj 2/6/20)
!         DBNAME=WETTZ13N  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!     X=  4075627.7880  Y=   931774.1280  Z=  4801552.2770
!     DXDT= -0.01589  DYDT=  0.01711  DZDT=  0.00974  EPOCH=56293
!     FRAME='per Sebastian Halsig, via C.Ploetz, rcvd 8may2018'
! /
        DBCODE=WRT0  DBNAME=WB_RT0    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828767.2647  Y=   442446.1739  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='X,Y = TP001 WRT7 +,- 7*144m*sin,cos(arctan(Y7/X7)), Z = TP001 WRT7'
/
        DBCODE=WRT1  DBNAME=WB_RT1    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828750.6969  Y=   442589.2176  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='X,Y = TP001 WRT7 +,- 6*144m*sin,cos(arctan(Y7/X7)), Z = TP001 WRT7'
/
        DBCODE=WRT2  DBNAME=WB_RT2    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828730.3500  Y=   442734.8800  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828713.7100  Y=   442877.9000  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828697.0800  Y=   443020.9300  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828680.4500  Y=   443163.9600  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828663.8100  Y=   443306.9900  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828651.2900  Y=   443447.4800  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828634.7222  Y=   443590.5237  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='X,Y = TP001 WRT7 -,+ 144m*sin,cos(arctan(Y7/X7)), Z = TP001 WRT7'
/
        DBCODE=WRT9  DBNAME=WB_RT9    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828613.9100  Y=   443736.0700  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied   AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828445.6590  Y=   445223.6000  Z=  5064921.5680
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=DW  DBNAME=DWINGELO    AXISTYPE=ALTAZ  AXISOFF= 1.9010
    X=  3839348.9730  Y=   430403.5100  Z=  5057990.0990
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=47527
    FRAME='from P.Boven, 7aug2018'
/
        DBNAME=NKUTUNSE  BEGIN=     0.00  END=100000.00  AXISOFF= 0.00   
    X=  6346273.5210  Y=   -33779.7127  Z=  634844.9454
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=56293
    FRAME='nearby GPS position, JQuick 15feb2017'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01163  DYDT=  0.01706  DZDT=  0.00934  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from STG + vel NNR-NUVEL-1A'
/
        DBCODE=DE  DBNAME=DEFFORD   AXISTYPE=ALTAZ  AXISOFF=  1.9010
    X=  3923442.5660  Y=  -146914.3300  Z=  5009755.1250
    DXDT= -0.01154  DYDT=  0.01729  DZDT=  0.00954  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KN  DBNAME=KNOCKIN   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3860084.8980  Y=  -202105.0390  Z=  5056568.8480
    DXDT= -0.01147  DYDT=  0.01713  DZDT=  0.00944  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=TA  DBNAME=TABLEY    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3817549.9560  Y=  -163031.1410  Z=  5089896.6540
    DXDT= -0.01168  DYDT=  0.01703  DZDT=  0.00930  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
!   This station has appeared in the GSFC locations file, so not needed here.
!        DBCODE=KM  DBNAME=KUNMING   AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    X= -1281152.8016  Y=  5640864.4199  Z=  2682653.5123
!    DXDT= -0.03110  DYDT= 0.00070  DZDT= -0.01820  EPOCH=55743
!    FRAME='in VTRF2008, communicated from SHAO  March 2012'
!/
!!    The following is gone from the GSFC geodesy catalog.  This is from
!!    the 2016 solution.
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.8787  Y=   711466.1978  Z=  5349664.2006
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=56658
    FRAME='GSFC Dec. 19, 2016: GSF2016a_sched'
/
        DBNAME=ONSA13NE  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  3370899.1900  Y=   711570.7800  Z=  5349691.1000
    DXDT= -0.01436  DYDT=  0.01453  DZDT=  0.01052  EPOCH=58449
    FRAME='VT8330 schedule, uses On60 motion, assumes epoch=VT8330 date'
/
!
!   Made locations_DSN.dat separate from this file.
!
!
!
!   Far east (China, Japan.  Not Russia)
!
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2847698.0296  Y=  4659872.5718  Z=  3283958.5330
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X= -3855127.5600  Y=  3427750.5400  Z=  3741009.5700
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE=Ym  DBNAME=YAMAGU32  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3502544.2588  Y=  3950966.3969  Z=  3566381.1649
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54660
    FRAME='from VERA geodetic observations by Jike'
/
        DBCODE=MY  DBNAME=MIYUN50   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -2201304.5880  Y=  4324789.2160  Z=  4125367.9130
    DXDT= -0.04440  DYDT=  0.01410  DZDT= -0.00130  EPOCH=50449
    FRAME='From ZHU Xinying 6 July 2009'
/
!
!
!   mm stations.  Could become locations_mm.dat
!
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2409585.7900  Y= -4478197.5500  Z=  3838767.4600
    DXDT= -0.01619  DYDT=  0.00617  DZDT= -0.00837  EPOCH=50449
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PV  DBNAME=PICOVEL   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  5088967.9000  Y=  -301681.6000  Z=  3825015.8000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bonn  Dave Graham'
/
        DBCODE=KP12  DBNAME=KP12      AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1995954.4000  Y= -5037389.4000  Z=  3357044.3000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips 28 Apr 1997'
/
!
! ==================================================================
!   End of file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
!
!  ===============================================================
!   Australia and vicinity.  Master_ATNF/locations_ATNF.dat
!   File currently maintained by Cormac Reynolds (c.reynolds@curtin.edu.au)
!  ===============================================================

!   stations_KVN.dat and locations_KVN.dat received by email to 
!   Craig Walker from Taehyun Jung Aug. 26, 2014.  They were copied to
!   Master_JIVE, and the stations were commented out in this file
!   The Update script now includes those files.  Sep. 2, 2014 RCW.
!   Curiously, the KVN stations were only in locations.dat, not in
!   any stations.dat before these changes.
!
!   20170305 - Moved Tid (DSS34) to Master_NRAO/locations_DSN.dat. Removed old
!   stations (previously commented out). Removed old DBCODE keyword from all
!   entries (no longer used by SCHED). 
!
        DBNAME=CEDUNA    AXISTYPE=ALTAZ  AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a'
/
       DBNAME=MOPRA     AXISTYPE=altz   AXISOFF=  0.0000
    X= -4682769.05850  Y= 2802619.04217  Z= -3291759.33837 
    DXDT=  -0.03704  DYDT=  -0.00902  DZDT=  0.04502  EPOCH=    50499
    FRAME='astrogeo.org 2009d'
/
        DBNAME=ASKAP29    AXISTYPE=altz   AXISOFF=  0.00
    X= -2556743.707  Y= 5097440.315  Z= -2847749.657
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='Leonid Petrov, priv. comm.'
/
        DBNAME=ASKAP32    AXISTYPE=altz   AXISOFF=  0.00
    X= -2558276.03  Y= 5095032.59 Z= -2850671.51
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='Leonid Petrov, priv. comm. 2014-12-18'
/
        DBNAME=ASKAP07    AXISTYPE=altz   AXISOFF=  0.00
    X= -2556279.416  Y= 5097245.383 Z= -2848523.218
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='John Reynolds, priv. comm. 2015-01-12'
/
! Now in GSFC database
!        DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF= 2.5000 
!    X= -5115425.5457   Y=   477880.3165   Z= -3767042.7506 
!    DXDT= -0.0193 DYDT= -0.0014   DZDT= 0.0328   EPOCH=    51544
!    FRAME='Leonid Petrov Aug. 2017: AUA025'
!/


!   GMRT.
    DBNAME=GMRT     AXISTYPE=altz   AXISOFF=  0.0000
    X=  1656988.9135  Y=  5797576.2281  Z=  2073756.22
    DXDT= 0.0  DYDT=  0.0  DZDT= 0.0  EPOCH=0
    FRAME='Approximate position of random GMRT antenna from Chris Phillips'
/


!
! AT_W104 is the only pad with a geodetic measurement. Other pads are computed
! by dead reckoning from that position according to the stations offsets used
! at ATCA (provided my Mark Wieringa). These offsets are only accurate to a 
! few cm and change every re-config.
!
        DBNAME=AT_W104   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751639.85972  Y= 2791700.35670  Z= -3200491.11339 
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='ATCA-W104 pad from astrogeo.org 2009'
/
        DBNAME=AT_N2   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751637.61372  Y= 2791734.5617  Z= -3200464.67139
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N5   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751657.54872  Y= 2791746.3047  Z= -3200425.00839
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N7   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751670.83972  Y= 2791754.1337  Z= -3200398.56639
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N11   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751697.42072  Y= 2791769.7907  Z= -3200345.68239
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N14   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751717.35672  Y= 2791781.5337  Z= -3200306.01939
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W0   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752447.78172  Y= 2790328.7857  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W2   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752432.24472  Y= 2790355.1617  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W4   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752416.70772  Y= 2790381.5387  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W6   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752401.17072  Y= 2790407.9147  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W8   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752385.63372  Y= 2790434.2907  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W10   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752370.09672  Y= 2790460.6677  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W12   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752354.55972  Y= 2790487.0437  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W14   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752339.02272  Y= 2790513.4207  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W16   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752323.48572  Y= 2790539.7967  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W32   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752199.19072  Y= 2790750.8077  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W45   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752098.19972  Y= 2790922.2537  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W64   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751950.59872  Y= 2791172.8287  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W84   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751795.22972  Y= 2791436.5927  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W98   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751686.47072  Y= 2791621.2277  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W100   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751670.93372  Y= 2791647.6037  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W102   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751655.39672  Y= 2791673.9797  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W106   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751624.32272  Y= 2791726.7327  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W109   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751601.01772  Y= 2791766.2967  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W110   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751593.24872  Y= 2791779.4857  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W111   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751585.48072  Y= 2791792.6737  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W112   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751577.71172  Y= 2791805.8617  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W113   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751569.94372  Y= 2791819.0497  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W124   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751484.49072  Y= 2791964.1197  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W125   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751476.72172  Y= 2791977.3077  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W128   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751453.41672  Y= 2792016.8727  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W129   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751445.64772  Y= 2792030.0607  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W140   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751360.19472  Y= 2792175.1307  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W147   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751305.81472  Y= 2792267.4477  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W148   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751298.04672  Y= 2792280.6357  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W163   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751181.51972  Y= 2792478.4587  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W168   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751142.67672  Y= 2792544.3997  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W172   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751111.60372  Y= 2792597.1527  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W173   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751103.83472  Y= 2792610.3407  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W182   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751033.91872  Y= 2792729.0337  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W189   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750979.53872  Y= 2792821.3517  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W190   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750971.77072  Y= 2792834.5397  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W195   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750932.92772  Y= 2792900.4807  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W196   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750925.15972  Y= 2792913.6687  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W392   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4749402.52072  Y= 2795498.5367  Z= -3200491.06039
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
!  ====================================================================
!   End of input from  Master_ATNF/locations_ATNF.dat
!  ====================================================================
!
!
!  =================================================================
!   Locations from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
! Locations file for SCHED	
! IVP locations of KVN for 2014B season 
!  measured by KaVA K-band geodesy (28 Jan 2014, MJD 56685)
! Provided for SCHED by Taehyun Jung, Aug 26, 2014 by email to Craig Walker.
!
!	KVN YONSEI
        DBCODE=KY  DBNAME=KVNYS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3042280.9035 Y=4045902.6564 Z=3867374.3087	
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN ULSAN
        DBCODE=KU  DBNAME=KVNUS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3287268.5430 Y=4023450.1448 Z=3687379.9675
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN TAMNA
        DBCODE=KT  DBNAME=KVNTN  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X= -3171731.5532 Y=4292678.5258 Z=3481038.7679
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!
!  =================================================================
!   End of input from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
