!  This locations file is based on positions from geodesy observations
!  where available and otherwise from misc sources.  See the "FRAME"
!  text for the origen.

!  The BEGIN and END times (MJD) allow for more than one position at
!  stations that have suffered episodic motion, typically because of
!  an earthquake.  This ability was introduced in Oct. 2011, although
!  episodic positions have been provided from the geodesy observers
!  for many years.  This was added in SCHED 10.1 so older versions of
!  SCHED cannot read this file.

!  The VLA pad positions are determined by using the VLA internal
!  antenna positions file for offsets between antennas and a VLA station
!  position from the geodetic VLBI solutions for one antenna.  Idealy
!  there are more than one VLA antenna (or Pie Town when the link is 
!  active) with geodetic solutions so rotation angles can be determined.

!  Note that stations with no velocity will likely get out of position
!  by significant amounts relative to other stations in a few years.


!  --  This file created by Update.  Do not edit.  --
!  VERSION is the date and time when this catalog was
!  assembled from the master subcatalogs.
 
 VERSION = "2018Jul19-11:08:28"

!  This locations file is based on positions from geodesy observations
!  analyzed at Goddard Space Flight Center.

!  The BEGIN and END times (MJD) allow for more than one position at
!  stations that have suffered episodic motion, typically because of
!  an earthquake. This ablity was added in SCHED 10.1 so older versions
!  of SCHED cannot read this file.

 VERSION = "2015Feb26-16:00:00"

! Locations file for SCHED
! Generated by program SCHED_locations at GSFC using 2015a site, velocity,
! and axis offset files.
!
! Note: An earthquake offshore of Japan on 2011 March 11 produced episodic
!     motions at TSUKUB32, KASHIM34, KASHIM11, KOGANEI, SINTOTU3, VERAISGK,
!     and VERAMZSW. Most of them have experienced post-seismic creep
!     (non-linear motion) since then. As such, interpolated positions may
!     be off by tens of cm's. For the most recent positions, contact David
!     Gordon (david.gordon-1@nasa.gov) or Dan MacMillan
!     (daniel.s.macmillan@nasa.gov).
!

        DBNAME=AIRA      BEGIN=     0.00  END=100000.00  AXISOFF= -0.0080
    X= -3530219.7357  Y=  4118797.4367  Z=  3344015.6142
    DXDT= -0.02614  DYDT= -0.00928  DZDT= -0.01452  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ALGOPARK  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0034
    X=   918034.4879  Y= -4346132.3267  Z=  4561971.2292
    DXDT= -0.01623  DYDT= -0.00360  DZDT=  0.00401  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=BADARY    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X=  -838201.0685  Y=  3865751.5652  Z=  4987670.8885
    DXDT= -0.02761  DYDT=  0.00116  DZDT= -0.00256  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=BR-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1299
    X= -2112065.2062  Y= -3705356.5048  Z=  4726813.6759
    DXDT= -0.01482  DYDT=  0.00051  DZDT= -0.00719  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=CHICHI10  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X= -4490618.0819  Y=  3483908.5958  Z=  2884899.2883
    DXDT=  0.02560  DYDT=  0.02656  DZDT=  0.00831  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=CRIMEA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0050
    X=  3785230.7280  Y=  2551207.6672  Z=  4439796.5273
    DXDT= -0.02089  DYDT=  0.01585  DZDT=  0.00938  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS13     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0156
    X= -2351112.8385  Y= -4655530.5882  Z=  3660912.6820
    DXDT= -0.01787  DYDT=  0.00705  DZDT= -0.00331  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS15     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0037
    X= -2353539.1232  Y= -4641649.3659  Z=  3676669.9241
    DXDT= -0.01787  DYDT=  0.00705  DZDT= -0.00331  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS45     BEGIN=     0.00  END=100000.00  AXISOFF= -0.0014
    X= -4460935.9763  Y=  2682765.7053  Z= -3674380.4619
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS65     BEGIN=     0.00  END= 50553.00  AXISOFF= -0.0027
    X=  4849336.5620  Y=  -360488.4772  Z=  4114749.0588
    DXDT= -0.00764  DYDT=  0.01952  DZDT=  0.01439  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS65     BEGIN= 50553.00  END=100000.00  AXISOFF= -0.0027
    X=  4849336.5679  Y=  -360488.4784  Z=  4114749.0535
    DXDT= -0.00764  DYDT=  0.01952  DZDT=  0.01439  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=DSS65A    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0054
    X=  4849339.5620  Y=  -360427.4950  Z=  4114750.8427
    DXDT= -0.00765  DYDT=  0.01952  DZDT=  0.01439  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=EFLSBERG  BEGIN=     0.00  END= 50357.00  AXISOFF=  0.0145
    X=  4033947.2483  Y=   486990.7811  Z=  4900430.9781
    DXDT= -0.01362  DYDT=  0.01692  DZDT=  0.01077  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=EFLSBERG  BEGIN= 50357.00  END=100000.00  AXISOFF=  0.0145
    X=  4033947.2616  Y=   486990.7866  Z=  4900430.9915
    DXDT= -0.01362  DYDT=  0.01692  DZDT=  0.01077  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=FD-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1314
    X= -1324009.3266  Y= -5332181.9547  Z=  3231962.3949
    DXDT= -0.01281  DYDT=  0.00048  DZDT= -0.00454  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=FORTLEZA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0038
    X=  4985370.0053  Y= -3955020.3889  Z=  -428472.0872
    DXDT= -0.00250  DYDT= -0.00393  DZDT=  0.01221  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GBT-VLBA  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0877
    X=   882589.4102  Y= -4924872.3416  Z=  3943729.4062
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GGAO7108  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0025
    X=  1130794.2856  Y= -4831232.8686  Z=  3994216.2457
    DXDT= -0.01527  DYDT= -0.00051  DZDT=  0.00191  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GIFU11    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0010
    X= -3787123.5821  Y=  3564181.7213  Z=  3680274.8824
    DXDT= -0.01798  DYDT=  0.00189  DZDT= -0.01314  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GIFU3     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3787518.4752  Y=  3564247.1759  Z=  3679797.0245
    DXDT= -0.01798  DYDT=  0.00189  DZDT= -0.01314  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=GILCREEK  BEGIN=     0.00  END=100000.00  AXISOFF=  7.2846
    X= -2281547.6766  Y= -1453645.1869  Z=  5756993.0296
    DXDT= -0.02285  DYDT= -0.00551  DZDT= -0.00767  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
!   Following based on too little data and has obviously spurious rates.
!   Advised by David Gordon to not use it.
!        DBNAME=GOLDMARS  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!    X= -2353624.4252  Y= -4641338.7615  Z=  3677048.9085
!    DXDT= -0.14039  DYDT=  0.12035  DZDT= -0.14420  EPOCH=56293
!    FRAME='GSFC Feb. 26, 2015: 2015a'
! /
        DBNAME=GOLDVENU  BEGIN=     0.00  END=100000.00  AXISOFF=  0.9257
    X= -2351129.4036  Y= -4655476.8562  Z=  3660956.8275
    DXDT= -0.01377  DYDT=  0.01017  DZDT= -0.00398  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HART15M   BEGIN=     0.00  END=100000.00  AXISOFF=  1.4940
    X=  5085490.8010  Y=  2668161.4892  Z= -2768692.6239
    DXDT= -0.00109  DYDT=  0.01916  DZDT=  0.01586  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HARTRAO   BEGIN=     0.00  END=100000.00  AXISOFF=  6.6951
    X=  5085442.7637  Y=  2668263.7913  Z= -2768696.7523
    DXDT= -0.00109  DYDT=  0.01916  DZDT=  0.01586  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HAYSTACK  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0011
    X=  1492404.4908  Y= -4457266.5294  Z=  4296881.8536
    DXDT= -0.01530  DYDT= -0.00099  DZDT=  0.00490  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HN-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1303
    X=  1446374.8658  Y= -4447939.6774  Z=  4322306.1838
    DXDT= -0.01577  DYDT= -0.00152  DZDT=  0.00425  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HOBART12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0132
    X= -3949990.7783  Y=  2522421.2046  Z= -4311708.0242
    DXDT= -0.03866  DYDT=  0.00788  DZDT=  0.04095  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=HOBART26  BEGIN=     0.00  END=100000.00  AXISOFF=  8.1937
    X= -3950237.3590  Y=  2522347.6804  Z= -4311561.8790
    DXDT= -0.03866  DYDT=  0.00788  DZDT=  0.04094  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KAINAN    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3751040.7591  Y=  3721052.1719  Z=  3560816.5341
    DXDT= -0.02010  DYDT= -0.00820  DZDT= -0.01260  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KANOZAN   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3991747.4412  Y=  3355061.9048  Z=  3661225.1822
    DXDT= -0.00010  DYDT=  0.00610  DZDT= -0.01110  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM11  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0032
    X= -3997505.6732  Y=  3276878.5000  Z=  3724240.5984
    DXDT= -0.00026  DYDT=  0.00616  DZDT= -0.00762  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM11  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0032
    X= -3997506.4214  Y=  3276877.6675  Z=  3724240.3950
    DXDT= -0.06172  DYDT= -0.01716  DZDT= -0.01970  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM34  BEGIN=     0.00  END= 54631.00  AXISOFF= -0.0017
    X= -3997649.2415  Y=  3276690.8602  Z=  3724278.7239
    DXDT= -0.00026  DYDT=  0.00616  DZDT= -0.00762  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM34  BEGIN= 54631.00  END= 55631.00  AXISOFF= -0.0017
    X= -3997649.2673  Y=  3276690.8499  Z=  3724278.7322
    DXDT= -0.00026  DYDT=  0.00616  DZDT= -0.00762  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KASHIM34  BEGIN= 55631.00  END=100000.00  AXISOFF= -0.0017
    X= -3997650.0153  Y=  3276690.0097  Z=  3724278.5265
    DXDT= -0.06172  DYDT= -0.01716  DZDT= -0.01970  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KATH12M   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0032
    X= -4147354.6449  Y=  4581542.3911  Z= -1573303.2196
    DXDT= -0.03550  DYDT= -0.00807  DZDT=  0.05731  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KAUAI     BEGIN=     0.00  END=100000.00  AXISOFF=  2.4342
    X= -5543846.1962  Y= -2054562.6063  Z=  2387814.6773
    DXDT= -0.00892  DYDT=  0.06455  DZDT=  0.03471  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KOGANEI   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0066
    X= -3941937.7508  Y=  3368150.6183  Z=  3702235.3220
    DXDT= -0.03859  DYDT= -0.02965  DZDT= -0.00077  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KOGANEI3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3942077.4255  Y=  3368332.2187  Z=  3701904.8254
    DXDT= -0.00293  DYDT=  0.00498  DZDT= -0.00253  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KOKEE     BEGIN=     0.00  END=100000.00  AXISOFF=  0.5182
    X= -5543837.7743  Y= -2054566.8508  Z=  2387852.4588
    DXDT= -0.00945  DYDT=  0.06326  DZDT=  0.03218  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KP-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1312
    X= -1995678.8402  Y= -5037317.6968  Z=  3357328.0251
    DXDT= -0.01374  DYDT=  0.00079  DZDT= -0.00617  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KUNMING   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0352
    X= -1281152.8362  Y=  5640864.3586  Z=  2682653.4434
    DXDT= -0.03189  DYDT= -0.00815  DZDT= -0.01865  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=KWAJAL26  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0044
    X= -6143535.9140  Y=  1363998.9289  Z=  1034708.1336
    DXDT=  0.02319  DYDT=  0.07086  DZDT=  0.02853  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=LA-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1321
    X= -1449752.5839  Y= -4975298.5757  Z=  3709123.8459
    DXDT= -0.01440  DYDT=  0.00055  DZDT= -0.00471  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
!   Following based on too little data and has obviously spurious rates.
!   Advised by David Gordon to not use it.
!        DBNAME=MADRID64  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!    X=  4849089.5294  Y=  -360177.2860  Z=  4115105.8060
!    DXDT= -0.13550  DYDT=  0.14662  DZDT= -0.13717  EPOCH=56293
!    FRAME='GSFC Feb. 26, 2015: 2015a'
! /
        DBNAME=MARCUS    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0119
    X= -5227445.5888  Y=  2551380.5298  Z=  2607605.2820
    DXDT=  0.05304  DYDT=  0.05408  DZDT=  0.01921  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MARPOINT  BEGIN=     0.00  END=100000.00  AXISOFF=  6.6872
    X=  1106629.0428  Y= -4882907.1824  Z=  3938087.0061
    DXDT= -0.01579  DYDT=  0.00023  DZDT=  0.00221  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MATERA    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0017
    X=  4641938.4731  Y=  1393003.3222  Z=  4133325.7702
    DXDT= -0.01862  DYDT=  0.01896  DZDT=  0.01413  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MEDICINA  BEGIN=     0.00  END= 50235.00  AXISOFF=  1.8279
    X=  4461369.6927  Y=   919597.1240  Z=  4449559.3789
    DXDT= -0.01812  DYDT=  0.01883  DZDT=  0.01109  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MEDICINA  BEGIN= 50235.00  END=100000.00  AXISOFF=  1.8279
    X=  4461369.6954  Y=   919597.1240  Z=  4449559.3812
    DXDT= -0.01812  DYDT=  0.01883  DZDT=  0.01109  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=METSAHOV  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0031
    X=  2892584.8489  Y=  1311715.5980  Z=  5512640.1545
    DXDT= -0.01694  DYDT=  0.01443  DZDT=  0.00851  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=METSHOVI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X=  2890652.4889  Y=  1310295.5752  Z=  5513958.8900
    DXDT= -0.01694  DYDT=  0.01443  DZDT=  0.00851  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIURA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0054
    X= -3976129.8444  Y=  3377927.9793  Z=  3656753.9805
    DXDT=  0.00640  DYDT=  0.00768  DZDT=  0.00820  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIYAZAKI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3582768.1071  Y=  4052033.9080  Z=  3369020.2686
    DXDT= -0.01110  DYDT= -0.00288  DZDT= -0.01270  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIZNAO10  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0039
    X= -3857236.0896  Y=  3108803.3327  Z=  4003883.0129
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MIZUSGSI  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3862411.8819  Y=  3105015.1810  Z=  4001944.7790
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MK-VLBA   BEGIN=     0.00  END= 54023.00  AXISOFF=  2.1343
    X= -5464075.1874  Y= -2495248.1168  Z=  2148297.3643
    DXDT= -0.01444  DYDT=  0.06264  DZDT=  0.03234  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=MK-VLBA   BEGIN= 54023.00  END=100000.00  AXISOFF=  2.1343
    X= -5464075.1847  Y= -2495248.1055  Z=  2148297.3649
    DXDT= -0.01444  DYDT=  0.06264  DZDT=  0.03234  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NL-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1308
    X=  -130872.4987  Y= -4762317.0925  Z=  4226851.0014
    DXDT= -0.01553  DYDT=  0.00146  DZDT= -0.00214  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NOBEY_6M  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3871169.7769  Y=  3428275.4642  Z=  3723698.8499
    DXDT= -0.06759  DYDT=  0.06780  DZDT=  0.05323  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NOTO      BEGIN=     0.00  END=100000.00  AXISOFF=  1.8316
    X=  4934562.8407  Y=  1321201.5428  Z=  3806484.7336
    DXDT= -0.01747  DYDT=  0.01763  DZDT=  0.01505  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO_140  BEGIN=     0.00  END=100000.00  AXISOFF= 14.9393
    X=   882879.6538  Y= -4924482.3314  Z=  3944130.7317
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO20    BEGIN=     0.00  END=100000.00  AXISOFF=  0.5092
    X=   883772.5151  Y= -4924385.6119  Z=  3944042.5383
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO85_1  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7073
    X=   883555.3159  Y= -4924490.9144  Z=  3943962.0111
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NRAO85_3  BEGIN=     0.00  END=100000.00  AXISOFF=  6.7063
    X=   882325.3299  Y= -4925138.0175  Z=  3943397.7315
    DXDT= -0.01475  DYDT= -0.00133  DZDT=  0.00302  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=NYALES20  BEGIN=     0.00  END=100000.00  AXISOFF=  0.5205
    X=  1202462.5260  Y=   252734.5205  Z=  6237766.2033
    DXDT= -0.01447  DYDT=  0.00779  DZDT=  0.01023  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=OHIGGINS  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0218
    X=  1525833.3121  Y= -2432463.6960  Z= -5676174.5055
    DXDT=  0.01857  DYDT= -0.00280  DZDT= -0.00282  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ONSALA60  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0083
    X=  3370605.8010  Y=   711917.7196  Z=  5349830.9004
    DXDT= -0.01402  DYDT=  0.01466  DZDT=  0.01027  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.9090  Y=   711466.1978  Z=  5349664.1947
    DXDT= -0.01402  DYDT=  0.01466  DZDT=  0.01027  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=OV-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1306
    X= -2409150.4018  Y= -4478573.1180  Z=  3838617.3385
    DXDT= -0.01857  DYDT=  0.00666  DZDT= -0.00333  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=OVRO_130  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0109
    X= -2409601.0751  Y= -4478349.2866  Z=  3838603.1236
    DXDT= -0.01597  DYDT=  0.01133  DZDT= -0.00390  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=PARKES    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0242
    X= -4554232.4864  Y=  2816758.8662  Z= -3454035.0137
    DXDT= -0.03317  DYDT= -0.00358  DZDT=  0.04861  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=PIETOWN   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1375
    X= -1640953.9383  Y= -5014816.0237  Z=  3575411.7916
    DXDT= -0.01461  DYDT= -0.00021  DZDT= -0.00521  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SANTIA12  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0016
    X=  1769693.4589  Y= -5044504.6389  Z= -3468434.7940
    DXDT=  0.02132  DYDT= -0.00612  DZDT=  0.01063  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SC-VLBA   BEGIN=     0.00  END=100000.00  AXISOFF=  2.1346
    X=  2607848.6379  Y= -5488069.5358  Z=  1932739.7326
    DXDT=  0.00713  DYDT=  0.00946  DZDT=  0.01231  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SEJONG    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3110080.0133  Y=  4082066.6386  Z=  3775076.7703
    DXDT= -0.02315  DYDT=  0.01000  DZDT=  0.01047  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SESHAN25  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0025
    X= -2831687.3927  Y=  4675733.4877  Z=  3275327.5043
    DXDT= -0.03008  DYDT= -0.01097  DZDT= -0.01158  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SEST      BEGIN=     0.00  END=100000.00  AXISOFF=  0.0410
    X=  1838237.9070  Y= -5258699.3731  Z= -3100588.6787
    DXDT= -0.00042  DYDT= -0.00425  DZDT=  0.00661  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SINTOTU   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3642142.2011  Y=  2861496.5053  Z=  4370361.4854
    DXDT= -0.01459  DYDT= -0.00282  DZDT= -0.01068  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SINTOTU3  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0081
    X= -3642142.4789  Y=  2861496.5986  Z=  4370361.5975
    DXDT=  0.00910  DYDT=  0.00298  DZDT= -0.02200  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SUWON     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3062024.4585  Y=  4055453.7177  Z=  3841809.8493
    DXDT= -0.02807  DYDT= -0.00697  DZDT= -0.01021  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SVETLOE   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0073
    X=  2730173.6723  Y=  1562442.7934  Z=  5529969.1413
    DXDT= -0.01829  DYDT=  0.01328  DZDT=  0.00782  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=SYOWA     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0219
    X=  1766194.2159  Y=  1460410.9181  Z= -5932273.3585
    DXDT=  0.00570  DYDT= -0.00034  DZDT= -0.00184  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TATEYAMA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0028
    X= -4000983.2132  Y=  3375275.9566  Z=  3632213.3687
    DXDT=  0.01222  DYDT=  0.00253  DZDT=  0.00947  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
!   The following was provided by David Gordon on March 3, 2015 to substitute
!   for the one in the solution.  The other was based on too little data
!   and had spurious rates.
           DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF= 0.0000
    X= -2826708.6030  Y=  4679237.0770  Z=  3274667.5510
    DXDT= -0.03008  DYDT= -0.01097  DZDT= -0.01158  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
 /
!   Original entry.
!         DBNAME=TIANMA65  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
!     X= -2826708.2137  Y=  4679237.0239  Z=  3274667.1398
!     DXDT= -0.30452  DYDT=  0.02642  DZDT=  0.27793  EPOCH=56293
!     FRAME='GSFC Feb. 26, 2015: 2015a'
! /
        DBNAME=TIDBIN64  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0473
    X= -4460895.2445  Y=  2682361.5103  Z= -3674747.5813
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TIGOCONC  BEGIN=     0.00  END= 55254.00  AXISOFF= -0.0056
    X=  1492054.5260  Y= -4887961.0154  Z= -3803541.1891
    DXDT=  0.03550  DYDT= -0.00161  DZDT=  0.01643  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TIGOCONC  BEGIN= 55254.00  END=100000.00  AXISOFF= -0.0056
    X=  1492051.2063  Y= -4887961.5491  Z= -3803541.6790
    DXDT= -0.00245  DYDT= -0.00305  DZDT=  0.01960  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TITIJIMA  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4489356.2150  Y=  3482990.1616  Z=  2887931.2774
    DXDT=  0.02151  DYDT=  0.02695  DZDT=  0.00272  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TOMAKO11  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0081
    X= -3680586.4001  Y=  2917515.8532  Z=  4300987.6357
    DXDT= -0.00539  DYDT=  0.00561  DZDT= -0.00831  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKU3    BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3957184.5138  Y=  3310224.8874  Z=  3737709.0521
    DXDT= -0.00195  DYDT=  0.00601  DZDT= -0.00526  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKUB32  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0048
    X= -3957408.8188  Y=  3310229.4789  Z=  3737494.7349
    DXDT= -0000195  DYDT=  0.00601  DZDT= -0.00526  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKUB32  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0048
    X= -3957409.3668  Y=  3310228.7947  Z=  3737494.6747
    DXDT= -0.06002  DYDT= -0.03153  DZDT= -0.01190  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=TSUKUBA   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0051
    X= -3957172.9697  Y=  3310238.0576  Z=  3737708.8818
    DXDT= -0.00195  DYDT=  0.00601  DZDT= -0.00526  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=UCHINOUR  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0049
    X= -3586229.4619  Y=  4114103.6809  Z=  3290224.6396
    DXDT= -0.02884  DYDT= -0.01248  DZDT= -0.01595  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=URUMQI    BEGIN=     0.00  END=100000.00  AXISOFF= -0.0066
    X=   228310.2129  Y=  4631922.7656  Z=  4367064.0638
    DXDT= -0.03209  DYDT= -0.00015  DZDT=  0.00564  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=USUDA64   BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -3855355.4324  Y=  3427427.5708  Z=  3740971.1373
    DXDT= -0.00559  DYDT=  0.00213  DZDT= -0.00406  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAISGK  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0223
    X= -3263995.1166  Y=  4808056.3774  Z=  2619948.9017
    DXDT= -0.04801  DYDT=  0.00504  DZDT= -0.04636  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAISGK  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0223
    X= -3263995.0986  Y=  4808056.3516  Z=  2619948.8797
    DXDT= -0.04801  DYDT=  0.00504  DZDT= -0.04636  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAMZSW  BEGIN=     0.00  END= 55631.00  AXISOFF=  0.0024
    X= -3857241.7665  Y=  3108784.9755  Z=  4003900.5141
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=VERAMZSW  BEGIN= 55631.00  END=100000.00  AXISOFF=  0.0024
    X= -3857244.4095  Y=  3108783.1610  Z=  4003899.2763
    DXDT=  0.00165  DYDT=  0.00691  DZDT= -0.00640  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=WARK12M   BEGIN=     0.00  END=100000.00  AXISOFF= -0.0016
    X= -5115324.4279  Y=   477843.2969  Z= -3767192.8344
    DXDT= -0.02391  DYDT= -0.00028  DZDT=  0.03241  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=WESTFORD  BEGIN=     0.00  END=100000.00  AXISOFF=  0.3183
    X=  1492206.3413  Y= -4458130.5326  Z=  4296015.6009
    DXDT= -0.01569  DYDT= -0.00120  DZDT=  0.00398  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=WETTZELL  BEGIN=     0.00  END=100000.00  AXISOFF=  0.0011
    X=  4075539.6310  Y=   931735.5366  Z=  4801629.5267
    DXDT= -0.01589  DYDT=  0.01711  DZDT=  0.00974  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=YARRA12M  BEGIN=     0.00  END=100000.00  AXISOFF= -0.0026
    X= -2388896.1302  Y=  5043349.9932  Z= -3078590.8577
    DXDT= -0.04978  DYDT=  0.01162  DZDT=  0.04736  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=YEBES     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0001
    X=  4848780.1314  Y=  -261701.7668  Z=  4123035.9350
    DXDT= -0.01065  DYDT=  0.01943  DZDT=  0.01155  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=YEBES40M  BEGIN=     0.00  END=100000.00  AXISOFF=  2.0003
    X=  4848761.8217  Y=  -261484.1869  Z=  4123085.0387
    DXDT= -0.00401  DYDT=  0.01859  DZDT=  0.01668  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ZELENCHK  BEGIN=     0.00  END= 54282.00  AXISOFF= -0.0116
    X=  3451207.5237  Y=  3060375.4057  Z=  4391915.0275
    DXDT= -0.02268  DYDT=  0.01346  DZDT=  0.00622  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
        DBNAME=ZELENCHK  BEGIN= 54282.00  END=100000.00  AXISOFF= -0.0116
    X=  3451207.5353  Y=  3060375.4139  Z=  4391915.0384
    DXDT= -0.02268  DYDT=  0.01346  DZDT=  0.00622  EPOCH=56293
    FRAME='GSFC Feb. 26, 2015: 2015a'
/
!
! ==================================================================
!   From file $SCHED/catalogs/Master_NRAO/locations_VLA.dat
! ==================================================================
!
!   This initial version of the VLA locations file is just extracted
!   from locations.dat.gsfc_2014a.  It is based on the VLA-N8 position
!   from a 2014a solution.
!
!   The maintenance of this file needs to be revisited.
!   Feb. 25, 2015  Craig Walker.

        DBNAME=VLA       BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.4286  Y= -5041977.1754  Z=  3554875.6231
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601189.0571  Y= -5042000.1631  Z=  3554843.1461
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601225.3052  Y= -5041980.0412  Z=  3554855.4131
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601265.1742  Y= -5041982.2374  Z=  3554834.5855
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601315.9227  Y= -5041984.9942  Z=  3554808.0289
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601377.0404  Y= -5041988.3479  Z=  3554776.1224
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601447.2375  Y= -5041992.1619  Z=  3554739.4257
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601526.3929  Y= -5041996.5215  Z=  3554698.0465
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601614.1208  Y= -5042001.3283  Z=  3554652.2340
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601710.0500  Y= -5042006.5989  Z=  3554602.0752
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601814.0835  Y= -5042012.5727  Z=  3554547.9456
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602044.9320  Y= -5042025.4990  Z=  3554427.5600
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602304.9527  Y= -5042039.5129  Z=  3554291.4579
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602592.8832  Y= -5042054.6787  Z=  3554140.4270
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1602908.2172  Y= -5042071.9756  Z=  3553975.6326
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1603249.7135  Y= -5042091.0794  Z=  3553797.5266
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604008.7704  Y= -5042135.5030  Z=  3553403.4299
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1604865.6787  Y= -5042189.7242  Z=  3552962.0919
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1605808.6867  Y= -5042229.7669  Z=  3552458.9295
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1606841.9927  Y= -5042279.3743  Z=  3551912.7474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1607962.4855  Y= -5042337.8879  Z=  3551324.6722
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1610451.9580  Y= -5042470.8110  Z=  3550020.7849
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1613255.4369  Y= -5042612.7694  Z=  3548545.6335
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1616361.6129  Y= -5042770.2026  Z=  3546911.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_W72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1619757.3374  Y= -5042937.3531  Z=  3545120.1144
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601192.4968  Y= -5042022.5297  Z=  3554810.1679
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601150.0980  Y= -5042000.3007  Z=  3554860.4546
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601114.3827  Y= -5042022.8180  Z=  3554844.6724
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601068.8167  Y= -5042051.5957  Z=  3554824.5596
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601014.4786  Y= -5042085.9133  Z=  3554800.5128
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600951.6055  Y= -5042125.5814  Z=  3554772.7320
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600880.6058  Y= -5042170.0628  Z=  3554741.1812
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600801.9546  Y= -5042219.0419  Z=  3554706.1713
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600715.9812  Y= -5042272.8644  Z=  3554667.9081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600622.9576  Y= -5042331.4406  Z=  3554626.7633
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600416.5386  Y= -5042462.1256  Z=  3554535.7642
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600183.9859  Y= -5042609.6600  Z=  3554433.3509
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599926.1325  Y= -5042772.6427  Z=  3554319.5123
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599644.8917  Y= -5042953.3427  Z=  3554196.7583
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599340.8285  Y= -5043150.6404  Z=  3554064.9425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1598663.1181  Y= -5043581.0671  Z=  3553766.7519
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597899.9316  Y= -5044068.3514  Z=  3553432.1680
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1597053.1443  Y= -5044604.3620  Z=  3553058.7104
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1596127.7581  Y= -5045193.4187  Z=  3552652.1423
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1595124.9507  Y= -5045829.1329  Z=  3552210.4083
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1592894.1024  Y= -5047228.8004  Z=  3551220.9262
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1590380.6222  Y= -5048809.9236  Z=  3550108.1836
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1587600.2240  Y= -5050575.5422  Z=  3548885.1217
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_E72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1584460.9138  Y= -5052385.2827  Z=  3547599.7357
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N1    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601185.6548  Y= -5041977.8350  Z=  3554876.1507
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N2    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601180.9010  Y= -5041947.1178  Z=  3554921.3474
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N3    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601177.4113  Y= -5041924.7316  Z=  3554954.3022
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N4    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601174.0201  Y= -5041902.3254  Z=  3554987.2493
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N5    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601168.8039  Y= -5041868.7306  Z=  3555036.6639
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N6    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601162.6313  Y= -5041828.6653  Z=  3555095.6184
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N7    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601155.6643  Y= -5041783.5105  Z=  3555162.1058
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N8    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601147.9709  Y= -5041733.5113  Z=  3555235.6791
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N9    BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601139.5107  Y= -5041678.7232  Z=  3555316.2743
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N10   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601130.3625  Y= -5041619.4477  Z=  3555403.4595
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N12   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601110.0805  Y= -5041487.7546  Z=  3555597.1623
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N14   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601087.1959  Y= -5041339.5354  Z=  3555815.5928
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N16   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601061.9856  Y= -5041175.5631  Z=  3556057.7527
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N18   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601034.4283  Y= -5040996.2193  Z=  3556322.6594
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N20   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1601004.7375  Y= -5040802.4843  Z=  3556609.8561
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N24   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600930.1133  Y= -5040316.0759  Z=  3557330.1081
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N28   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600863.7131  Y= -5039884.9934  Z=  3557965.0425
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N32   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600781.0678  Y= -5039347.1309  Z=  3558761.2651
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N36   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600690.6346  Y= -5038758.4093  Z=  3559631.7846
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N40   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600592.7766  Y= -5038121.0264  Z=  3560574.5734
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N48   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600374.9276  Y= -5036703.8734  Z=  3562667.6156
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N56   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1600128.4269  Y= -5035103.8229  Z=  3565024.3932
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N64   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599855.6997  Y= -5033332.0554  Z=  3567636.3526
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
        DBNAME=VLA_N72   BEGIN=     0.0  END= 100000.0  AXISOFF=  0.0000
    X= -1599557.9635  Y= -5031396.0524  Z=  3570494.4837
    DXDT= -0.01464  DYDT= -0.00015  DZDT= -0.00533  EPOCH=56293
    FRAME='VLA antenna data Sep. 28, 2011 adjusted to N8 from gsfc2014a.'
/
!
! ==================================================================
!   End of input from $SCHED/catalogs/Master_NRAO/locations_VLA.dat
! ==================================================================
!
!  =====================================================================
!   This section has locations for DSN stations that are not in gsfc2011a
!   and, by implication, other geodetic solutions.
!   These locations are maintained in file locations_DSN.dat.
!  =====================================================================
!
!   I've eliminated duplicates, with comments about what used to
!   be there.  This was a real confusing mess and I'm still not sure
!   it is completely right.  Comments and corrections welcome.  RCW,
!   Oct 2011.
!
!   The nn_TS antennas are, I think, the tracking stations used with
!   VSOP.  No SCHED stations refer to them.
!
!   The DSN stations in stations_DSN.dat (that is a part of 
!   the main SCHED stations catalog stations.dat) are:
!   DSS13, DSS14, DSS15, DSS34, DSS35, DSS36, DSS43, DSS45, DSS54, DSS63, and
!   DSS65. These are the only ones that SCHED will pay attention to.
!
!   The following are the stations included in geodetic solutions 
!   and not needed here:
!   DSS13, DSS15 (2 dates), GOLDVENU,
!   DSS45, TIDBIN64 (DSS63), DSS65 (2 dates), DSS65A, and ROBLED32 (DSS61)
!
!   I think GOLDVENU is the old DSS13.  I will only have a stations.dat
!   entry for DSS13.  GOLDVENU was a 26m while DSS13 is a 34m BWG.
!   DSS65 is the old position for the antenna that got moved in 2005.  
!   DSS65A is the new position.  True?  SCHED used to point at DSS65.
!   ROBLED32 only has one experiment and is probably not a current station.
!
!   Sched has stopped using the DBCODE, so I took it out.
!
!   See more comments in stations_DSN.dat.
!
!
!   Goldstone   DSS1n
!      DSS14 is the same as GOLDMARS in the 2015feb GSFC catalog.
!      But the 2015 position is based on very little data so I was
!      advised to keep using this one.
        DBNAME=DSS14     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   The old SCHED file had DS14, DSS14, GO, and GOLDMARS.
!   I think all were based on this position.
    X= -2353621.2459  Y= -4641341.5369  Z=  3677052.2305
    DXDT= -0.01384  DYDT=  0.00468  DZDT= -0.00914  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
        DBNAME=GOLDS_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -2354757.5670  Y= -4646934.6750  Z=  3669207.8240
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Australia  DSS3n and DSS4n
!
!        DBNAME=DSS43     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    70m.  Use TIDBIN64 in the geo solutions.
!    X= -4460894.7273  Y=  2682361.5296  Z= -3674748.4238
!    DXDT= -0.03802  DYDT= -0.00205  DZDT=  0.04229  EPOCH=50449
!    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
!/

    DBNAME=DSS34     AXISTYPE=altz   AXISOFF= -0.0002
    X= -4461147.4205 Y=  2682439.2423  Z= -3674392.5623
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
/
        DBNAME=DSS35     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461273.4175  Y=  2682568.9283  Z= -3674151.5223
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
/
        DBNAME=DSS36     BEGIN=     0.00  END=100000.00  AXISOFF=  0.0000
    X= -4461168.7425 Y= 2682814.6603 Z= -3674083.3303
    DXDT= -0.03585  DYDT=  0.00003  DZDT=  0.04530  EPOCH=56293
    FRAME='CR: vector difference from DSS43 to match http://deepspace.jpl.nasa.gov/dsndocs/810-005/301/301K.pdf'
/



        DBCODE=TZ  DBNAME=TDBIN_TS  AXISTYPE=SPAC   AXISOFF=  0.3910
!   Tracking station, I think.
    X= -4461083.5140  Y=  2682281.7450  Z= -3674570.3920
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
!
!   Spain  DSS5n and DSS6n
!
        DBNAME=DSS54     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  4849434.4880  Y=  -360723.8999  Z=  4114618.8350
    DXDT= -0.01000  DYDT=  0.02420  DZDT=  0.01560  EPOCH=52640
    FRAME='ITRF93 Reference Frame, Epoch 2003.0'
/
!   Now in GSFC file as MADRID64.  But that based on little data
!   David Gordon advised me to keep using this.  The rate in
!   the GSFC 2015feb file was way off.
        DBNAME=DSS63     AXISTYPE=ALTAZ  AXISOFF=  0.0000
!   Used to have a separate entry under the name MADRID64.
!   This is not in the gsfc2011a solution.
    X=  4849092.6814  Y=  -360180.5350  Z=  4115109.1298
    DXDT= -0.00838  DYDT=  0.01956  DZDT=  0.01303  EPOCH=50449
    FRAME='USNO - Ref Frame 1998-6  1995-1 coords in 1998-6'
 /
!        DBNAME=DSS64     AXISTYPE=ALTAZ  AXISOFF= -0.0004
!   I've seen comments that this was a temporary name for the
!   moved DSS65.  But the coordinates are pretty close to 
!   "DSS65", which I though was the old antenna, rather than
!   "DSS65A", which is the new one.
!   Anyway, it seems confused and I will comment it out.
!    X=  4849336.6927  Y=  -360488.7857  Z=  4114748.8272
!    DXDT= -0.00740  DYDT=  0.01970  DZDT=  0.01240  EPOCH=50449
!    FRAME='GSFC - solution 2004b'
!/
        DBNAME=ROBLD_TS  AXISTYPE=ALTAZ  AXISOFF=  0.3910
!   Tracking station, I think.
!   Used to have a separate, but identical, entry under DBNAME MADRD_TS
    X=  4849330.1180  Y=  -360338.0900  Z=  4114758.7580
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Kurt Liewer - JPL - 3 Feb 1997'
/
! ====================================================================
!   End of input from Master_NRAO/locations_DSN.dat
! ====================================================================
!
! ==================================================================
!   From file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
!  This file, locations_extras.dat, contains the locations of
!  files that are in locations.dat that are not in the geodetic
!  solutions from the GSFC.  This file will be maintained in
!  $SCHED/catalogs/Master_NRAO.
!
!  This file created from the SCHED version 10.0 locations.dat on
!  Oct. 6, 2011 by removing all stations in the GSFC 2011a solution.
!
!  Note that DBCODE is not used by SCHED and is not in some versions
!  of the locations catalogs.
! ------------------------------------------------------------------
!
!   US stations.  Could become locations_US.dat
!
        DBCODE=AR  DBNAME=ARECIBO   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  2390486.9000  Y= -5564731.4400  Z=  1994720.4500
    DXDT=  0.00990  DYDT=  0.00454  DZDT=  0.01008  EPOCH=52275
    FRAME='Dave Graham - MPI 30 Jan 2002'
/
        DBCODE=NZ  DBNAME=GBANK_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X=   884084.2636  Y= -4924578.7481  Z=  3943734.3354
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Glen Langeston memo dtd 97mar17'
/
!
!
!   European stations including Russia.  Could become locations_EVN.dat
!
        DBCODE=CM  DBNAME=CAMB32    AXISTYPE=ALTAZ  AXISOFF=  1.5030
    X=  3920356.1500  Y=     2542.0200  Z=  5014284.4200
    DXDT= -0.01202  DYDT=  0.01728  DZDT=  0.00939  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=JB2  DBNAME=JB_Mk_2   AXISTYPE=ALTAZ  AXISOFF=  0.4580
    X=  3822846.7600  Y=  -153802.2800  Z=  5086285.9000
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=JB  DBNAME=JODLMKI   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3822626.0400  Y=  -154105.6500  Z=  5086486.0400
    DXDT= -0.01170  DYDT=  0.01704  DZDT=  0.00931  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from S.Garrington'
/
        DBCODE=TR  DBNAME=TORUN     AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3638558.5100  Y=  1221969.7200  Z=  5077036.7600
    DXDT= -0.01601  DYDT=  0.01645  DZDT=  0.00752  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=US  DBNAME=USSURIYS  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3059723.6923  Y=  3427255.3582  Z=  4409483.7742
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips - MKIII Correlator'
/
        DBCODE=WRT0  DBNAME=WB_RT0    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828763.6100  Y=   442448.8200  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT1  DBNAME=WB_RT1    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828746.9800  Y=   442591.8500  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT2  DBNAME=WB_RT2    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828730.3500  Y=   442734.8800  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT3  DBNAME=WB_RT3    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828713.7100  Y=   442877.9000  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT4  DBNAME=WB_RT4    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828697.0800  Y=   443020.9300  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT5  DBNAME=WB_RT5    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828680.4500  Y=   443163.9600  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT6  DBNAME=WB_RT6    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828663.8100  Y=   443306.9900  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT7  DBNAME=WB_RT7    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828651.2900  Y=   443447.4800  Z=  5064921.5700
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001  P.Charlot'
/
        DBCODE=WRT8  DBNAME=WB_RT8    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828630.5500  Y=   443593.0400  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WRT9  DBNAME=WB_RT9    AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828613.9100  Y=   443736.0700  Z=  5064923.0800
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='From Tony Foley - 20 Jan 1997'
/
        DBCODE=WB  DBNAME=WB_Tied   AXISTYPE=EQUA   AXISOFF=  4.9500
    X=  3828445.6590  Y=   445223.6000  Z=  5064921.5680
    DXDT= -0.01353  DYDT=  0.01704  DZDT=  0.00873  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Wb7 from T.Foley'
/
        DBCODE=DA  DBNAME=DARNHALL  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3829087.8990  Y=  -169568.9550  Z=  5081082.3460
    DXDT= -0.01163  DYDT=  0.01706  DZDT=  0.00934  EPOCH=50449
    FRAME='ITRF 2000 from TP001 + local tie to Jb2 from STG + vel NNR-NUVEL-1A'
/
        DBCODE=DE  DBNAME=DEFFORD   AXISTYPE=ALTAZ  AXISOFF=  1.9010
    X=  3923442.5660  Y=  -146914.3300  Z=  5009755.1250
    DXDT= -0.01154  DYDT=  0.01729  DZDT=  0.00954  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=KN  DBNAME=KNOCKIN   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3860084.8980  Y=  -202105.0390  Z=  5056568.8480
    DXDT= -0.01147  DYDT=  0.01713  DZDT=  0.00944  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
        DBCODE=TA  DBNAME=TABLEY    AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  3817549.9560  Y=  -163031.1410  Z=  5089896.6540
    DXDT= -0.01168  DYDT=  0.01703  DZDT=  0.00930  EPOCH=50449
    FRAME='Jb2 ITRF2000 from TP001 + bsln to Jb2 (MERL.U.G) + vel NNR-NUVEL-1A'
/
!   This station has appeared in the GSFC locations file, so not needed here.
!        DBCODE=KM  DBNAME=KUNMING   AXISTYPE=ALTAZ  AXISOFF=  0.0000
!    X= -1281152.8016  Y=  5640864.4199  Z=  2682653.5123
!    DXDT= -0.03110  DYDT= 0.00070  DZDT= -0.01820  EPOCH=55743
!    FRAME='in VTRF2008, communicated from SHAO  March 2012'
!/
!    The following is gone from the GSFC geodesy catalog.  This is from
!    the 2011 solution.
        DBNAME=ONSALA85  BEGIN=     0.00  END=100000.00  AXISOFF=  2.1500
    X=  3370965.9785  Y=   711466.1272  Z=  5349664.1461
    DXDT= -0.01361  DYDT=  0.01479  DZDT=  0.01084  EPOCH=54466
    FRAME='GSFC April 26, 2011: 2011A'
/
!
!   Made locations_DSN.dat separate from this file.
!
!
!
!   Far east (China, Japan.  Not Russia)
!
        DBCODE=SG  DBNAME=SHANGHAI  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2847698.0296  Y=  4659872.5718  Z=  3283958.5330
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='USNO - Ref Frame 1995-1  Eubanks Mar 1995'
/
        DBCODE=UZ  DBNAME=USUDA_TS  AXISTYPE=SPAC   AXISOFF=  0.0000
    X= -3855127.5600  Y=  3427750.5400  Z=  3741009.5700
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='Kawaguchi - email 10June1997'
/
        DBCODE=Ym  DBNAME=YAMAGU32  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -3502544.2588  Y=  3950966.3969  Z=  3566381.1649
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=54660
    FRAME='from VERA geodetic observations by Jike'
/
        DBCODE=MY  DBNAME=MIYUN50   AXISTYPE=ALTAZ  AXISOFF=  0.0040
    X= -2201304.5880  Y=  4324789.2160  Z=  4125367.9130
    DXDT= -0.04440  DYDT=  0.01410  DZDT= -0.00130  EPOCH=50449
    FRAME='From ZHU Xinying 6 July 2009'
/
!
!
!   mm stations.  Could become locations_mm.dat
!
        DBCODE=OVMM  DBNAME=OVRO_MMA  AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -2409585.7900  Y= -4478197.5500  Z=  3838767.4600
    DXDT= -0.01619  DYDT=  0.00617  DZDT= -0.00837  EPOCH=50449
    FRAME='From a Haystack provided drudge file - bgc'
/
        DBCODE=PV  DBNAME=PICOVEL   AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X=  5088967.9000  Y=  -301681.6000  Z=  3825015.8000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bonn  Dave Graham'
/
        DBCODE=KP12  DBNAME=KP12      AXISTYPE=ALTAZ  AXISOFF=  0.0000
    X= -1995954.4000  Y= -5037389.4000  Z=  3357044.3000
    DXDT=  0.00000  DYDT=  0.00000  DZDT=  0.00000  EPOCH=    0
    FRAME='From Bob Phillips 28 Apr 1997'
/
!
! ==================================================================
!   End of file $SCHED/catalogs/Master_NRAO/locations_extras.dat
! ==================================================================
!
!
!  ===============================================================
!   Australia and vicinity.  Master_ATNF/locations_ATNF.dat
!   File currently maintained by Cormac Reynolds (c.reynolds@curtin.edu.au)
!  ===============================================================

!   stations_KVN.dat and locations_KVN.dat received by email to 
!   Craig Walker from Taehyun Jung Aug. 26, 2014.  They were copied to
!   Master_JIVE, and the stations were commented out in this file
!   The Update script now includes those files.  Sep. 2, 2014 RCW.
!   Curiously, the KVN stations were only in locations.dat, not in
!   any stations.dat before these changes.
!
!   20170305 - Moved Tid (DSS34) to Master_NRAO/locations_DSN.dat. Removed old
!   stations (previously commented out). Removed old DBCODE keyword from all
!   entries (no longer used by SCHED). 
!
        DBNAME=CEDUNA    AXISTYPE=ALTAZ  AXISOFF=  0.0024
    X= -3753442.7457  Y=  3912709.7530  Z= -3348067.6095
    DXDT= -0.04173  DYDT=  0.00267  DZDT=  0.04990  EPOCH=50449
    FRAME='GSFC - solution 2008a'
/
       DBNAME=MOPRA     AXISTYPE=altz   AXISOFF=  0.0000
    X= -4682769.05850  Y= 2802619.04217  Z= -3291759.33837 
    DXDT=  -0.03704  DYDT=  -0.00902  DZDT=  0.04502  EPOCH=    50499
    FRAME='astrogeo.org 2009d'
/
        DBNAME=ASKAP29    AXISTYPE=altz   AXISOFF=  0.00
    X= -2556743.707  Y= 5097440.315  Z= -2847749.657
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='Leonid Petrov, priv. comm.'
/
        DBNAME=ASKAP32    AXISTYPE=altz   AXISOFF=  0.00
    X= -2558276.03  Y= 5095032.59 Z= -2850671.51
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='Leonid Petrov, priv. comm. 2014-12-18'
/
        DBNAME=ASKAP07    AXISTYPE=altz   AXISOFF=  0.00
    X= -2556279.416  Y= 5097245.383 Z= -2848523.218
    DXDT= -0.0466  DYDT=  0.00626  DZDT=  0.05305  EPOCH=51544
    FRAME='John Reynolds, priv. comm. 2015-01-12'
/
        DBNAME=WARK30M   BEGIN=     0.00  END=100000.00  AXISOFF= 2.5000 
    X= -5115425.5457   Y=   477880.3165   Z= -3767042.7506 
    DXDT= -0.0193 DYDT= -0.0014   DZDT= 0.0328   EPOCH=    51544
    FRAME='Leonid Petrov Aug. 2017: AUA025'
/


!   GMRT.
    DBNAME=GMRT     AXISTYPE=altz   AXISOFF=  0.0000
    X=  1656988.9135  Y=  5797576.2281  Z=  2073756.22
    DXDT= 0.0  DYDT=  0.0  DZDT= 0.0  EPOCH=0
    FRAME='Approximate position of random GMRT antenna from Chris Phillips'
/


!
! AT_W104 is the only pad with a geodetic measurement. Other pads are computed
! by dead reckoning from that position according to the stations offsets used
! at ATCA (provided my Mark Wieringa). These offsets are only accurate to a 
! few cm and change every re-config.
!
        DBNAME=AT_W104   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751639.85972  Y= 2791700.35670  Z= -3200491.11339 
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='ATCA-W104 pad from astrogeo.org 2009'
/
        DBNAME=AT_N2   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751637.61372  Y= 2791734.5617  Z= -3200464.67139
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N5   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751657.54872  Y= 2791746.3047  Z= -3200425.00839
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N7   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751670.83972  Y= 2791754.1337  Z= -3200398.56639
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N11   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751697.42072  Y= 2791769.7907  Z= -3200345.68239
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_N14   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751717.35672  Y= 2791781.5337  Z= -3200306.01939
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W0   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752447.78172  Y= 2790328.7857  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W2   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752432.24472  Y= 2790355.1617  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W4   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752416.70772  Y= 2790381.5387  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W6   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752401.17072  Y= 2790407.9147  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W8   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752385.63372  Y= 2790434.2907  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W10   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752370.09672  Y= 2790460.6677  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W12   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752354.55972  Y= 2790487.0437  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W14   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752339.02272  Y= 2790513.4207  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W16   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752323.48572  Y= 2790539.7967  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W32   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752199.19072  Y= 2790750.8077  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W45   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4752098.19972  Y= 2790922.2537  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W64   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751950.59872  Y= 2791172.8287  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W84   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751795.22972  Y= 2791436.5927  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W98   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751686.47072  Y= 2791621.2277  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W100   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751670.93372  Y= 2791647.6037  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W102   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751655.39672  Y= 2791673.9797  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W106   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751624.32272  Y= 2791726.7327  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W109   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751601.01772  Y= 2791766.2967  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W110   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751593.24872  Y= 2791779.4857  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W111   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751585.48072  Y= 2791792.6737  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W112   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751577.71172  Y= 2791805.8617  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W113   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751569.94372  Y= 2791819.0497  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W124   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751484.49072  Y= 2791964.1197  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W125   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751476.72172  Y= 2791977.3077  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W128   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751453.41672  Y= 2792016.8727  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W129   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751445.64772  Y= 2792030.0607  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W140   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751360.19472  Y= 2792175.1307  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W147   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751305.81472  Y= 2792267.4477  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W148   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751298.04672  Y= 2792280.6357  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W163   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751181.51972  Y= 2792478.4587  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W168   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751142.67672  Y= 2792544.3997  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W172   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751111.60372  Y= 2792597.1527  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W173   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751103.83472  Y= 2792610.3407  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W182   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4751033.91872  Y= 2792729.0337  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W189   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750979.53872  Y= 2792821.3517  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W190   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750971.77072  Y= 2792834.5397  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W195   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750932.92772  Y= 2792900.4807  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W196   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4750925.15972  Y= 2792913.6687  Z= -3200491.11339
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
        DBNAME=AT_W392   AXISTYPE=altz   AXISOFF=  0.0000
    X= -4749402.52072  Y= 2795498.5367  Z= -3200491.06039
    DXDT=  -0.03099  DYDT=  -0.00458  DZDT=  0.04203  EPOCH=    50449
    FRAME='Calculated by offset from AT_W104 pad'
/
!  ====================================================================
!   End of input from  Master_ATNF/locations_ATNF.dat
!  ====================================================================
!
!
!  =================================================================
!   Locations from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
! Locations file for SCHED	
! IVP locations of KVN for 2014B season 
!  measured by KaVA K-band geodesy (28 Jan 2014, MJD 56685)
! Provided for SCHED by Taehyun Jung, Aug 26, 2014 by email to Craig Walker.
!
!	KVN YONSEI
        DBCODE=KY  DBNAME=KVNYS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3042280.9035 Y=4045902.6564 Z=3867374.3087	
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN ULSAN
        DBCODE=KU  DBNAME=KVNUS  AXISTYPE=ALTAZ  AXISOFF=  0.0
	X=-3287268.5430 Y=4023450.1448 Z=3687379.9675
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!	KVN TAMNA
        DBCODE=KT  DBNAME=KVNTN  AXISTYPE=ALTAZ  AXISOFF=  0.0
    X= -3171731.5532 Y=4292678.5258 Z=3481038.7679
    DXDT= 0.00000   DYDT=  0.00000  DZDT=  0.0 EPOCH=56685
    FRAME='KaVA K-band Geodesy, 2014-Jan-28'
/
!
!  =================================================================
!   End of input from file $SCHED/catalogs/Master_JIVE/locations_KVN.dat
!  =================================================================
!
