Pointing source flux densities


This is a new file started on June 25, 2013.  It records recent (if
maintained) flux densities from pointing observations on the VLBA.

The current set from the 2012 June to 2013 April combined solution.

This is simply the source summary section from the .summary file from
ptanal, with most of the many lines for each planet filtered out.
I'll only keep 2 or 3 of representative lines for each planet.
(The original file has a separate line for each day because the flux
densities change so much).

Note that the numbers in the separate columns for each station are the
offsets of the flux density derived from data from that station from the
average.  Those numbers give an idea of the consistency between stations.


-----------------------------------------------------------------------

 SOURCE FLUX DENSITY SUMMARY: Fri   15 Jun 2012  DOY:167
    COMMENT WITH DATA: ! Produced by: FIT Dec 20 11 23:51                                              
    Some planets might appear more than once if the 
apriori flux density changes.

  Name      Band   Pol      Opacity corrected flux density / Average.

90cm   Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        90cm   R    703.23     1.046   0.980   0.875   1.009   0.997   1.000   0.996   0.986   1.008   1.008
  3C274        90cm   L    702.73     1.040   0.995   0.972   1.013   1.001   0.998   0.995   0.989   1.017   1.001
  CYGA         90cm   R   6213.15     0.977   0.996   1.014   0.996   1.006   0.999   1.000   1.003   1.003   0.996
  CYGA         90cm   L   6199.12     0.981   1.005   1.007   0.997   1.009   1.000   0.995   1.005   0.997   0.992
  TAUA         90cm   R   1122.80     1.078   1.041   0.936   1.021   1.014   0.622   1.050   1.061   0.607   0.859
  TAUA         90cm   L   1178.89     1.021   1.003   0.926   0.969   0.956   0.550   1.004   1.011   1.015   1.015

 Measured gain / Nominal gain R        1.21    1.02    0.34    1.03    0.97    1.03    1.01    1.00    1.01    1.00
 Measured gain / Nominal gain L        1.22    1.01    0.32    1.03    1.00    1.07    1.02    0.98    1.00    1.00

50cm   Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        50cm   R    414.45     1.031   0.998   0.998   1.015   0.970   0.978   0.988   1.005   1.014   1.001
  3C274        50cm   L    418.75     1.011   0.991   0.991   1.004   0.980   1.008   0.988   0.999   1.005   1.019
  CYGA         50cm   R   3594.82     0.989   1.007   0.993   0.998   1.028   1.014   0.997   1.002   0.998   1.001
  CYGA         50cm   L   3580.10     0.994   1.011   1.002   1.001   0.998   1.002   0.997   1.005   1.000   0.997
  TAUA         50cm   R    990.56     1.000   1.005   0.972   1.005   0.983   0.699   0.996   1.017   0.993   1.029
  TAUA         50cm   L    976.63     1.018   1.020   0.929   1.030   0.970   1.451   0.969   1.028   1.013   0.976

 Measured gain / Nominal gain R        1.20    1.01    0.65    1.01    0.97    1.41    1.00    1.00    1.02    1.01
 Measured gain / Nominal gain L        1.20    0.99    0.64    1.00    0.98    0.88    0.99    0.99    1.02    0.99

21cm   Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        21cm   R    202.28     1.000   1.002   1.001   0.998   1.007   1.003   0.996   1.003   0.997   0.997
  3C274        21cm   L    202.09     1.002   0.988   0.999   1.001   0.999   1.002   0.994   1.001   1.003   0.996
  3C454.3      21cm   R     13.76     0.987   0.996   0.996   1.009   1.004   0.997   1.011   1.000   0.988   1.010
  3C454.3      21cm   L     13.72     0.998   0.981   1.005   1.008   0.991   0.998   1.018   1.000   0.993   1.007
  3C123        21cm   R     46.87     0.996   0.994   1.001   1.004   0.990   0.997   1.009   0.998   1.006   1.004
  3C123        21cm   L     47.09     0.990   1.000   1.001   0.999   0.999   0.998   1.005   1.004   0.996   1.005

 Measured gain / Nominal gain R        1.00    0.95    1.02    0.99    1.02    1.00    1.03    1.05    0.99    1.01
 Measured gain / Nominal gain L        0.99    1.00    1.02    0.99    0.99    0.99    1.04    1.02    1.01    1.00

18cm   Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        18cm   R    179.18     1.000   0.995   1.003   0.998   1.001   1.001   0.999   1.005   1.002   0.996
  3C274        18cm   L    179.49     1.002   1.005   0.999   0.998   1.003   0.998   0.993   1.006   1.000   0.993
  3C454.3      18cm   R     13.24     0.990   0.974   0.996   1.016   0.998   0.997   1.003   1.003   1.000   1.008
  3C454.3      18cm   L     13.25     0.995   0.999   0.997   1.014   0.998   0.998   1.017   1.001   0.993   1.008
  3C123        18cm   R     41.87     0.994   1.002   0.998   1.004   0.999   0.998   1.006   0.996   0.999   1.005
  3C123        18cm   L     41.77     0.995   0.996   1.002   1.008   0.997   0.999   1.010   0.992   1.000   1.007

 Measured gain / Nominal gain R        1.00    1.00    1.02    1.00    0.99    1.01    1.01    1.00    1.00    0.99
 Measured gain / Nominal gain L        1.00    0.99    1.02    1.00    1.01    1.00    1.02    1.02    1.01    1.00

13cm   Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        13cm   R    136.57     0.992   0.994   1.003   1.003   1.012   0.991   0.998   0.996   1.006   1.010
  3C274        13cm   L    136.98     0.985   1.005   0.996   1.001   0.982   0.999   1.003   0.997   1.013   1.004
  3C454.3      13cm   R     12.52     1.013   1.009   0.998   0.984   0.988   1.000   1.025   1.013   0.990   0.992
  3C454.3      13cm   L     12.54     0.997   1.019   1.016   0.966   0.997   0.995   0.984   1.012   1.013   0.985
  3C123        13cm   R     32.04     1.009   1.007   0.997   0.992   0.988   1.011   1.006   1.006   0.983   0.993
  3C123        13cm   L     31.96     1.025   0.997   1.003   1.000   1.018   0.998   0.991   1.004   0.975   0.996

 Measured gain / Nominal gain R        1.02    0.99    0.99    0.88    0.99    1.01    1.01    1.05    1.03    1.01
 Measured gain / Nominal gain L        0.93    0.98    1.01    0.96    0.99    1.00    0.99    1.03    1.01    1.03

13cmsx Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        13cmsx R    136.27     0.991   0.998   1.004   0.999   1.017   0.993   1.003   0.998   1.004   1.001
  3C274        13cmsx L    136.77     0.976   1.004   0.995   1.012   0.976   0.999   1.007   0.997   1.011   0.997
  3C454.3      13cmsx R     12.60     1.013   1.012   0.998   0.980   0.988   0.993   1.026   1.004   0.992   1.004
  3C454.3      13cmsx L     12.54     0.999   1.015   1.013   0.946   0.998   0.995   0.992   1.014   1.000   0.981
  3C123        13cmsx R     32.10     1.012   1.002   0.997   1.003   0.988   1.008   0.998   1.001   0.991   0.998
  3C123        13cmsx L     31.99     1.039   0.998   1.006   0.991   1.020   1.001   0.989   1.003   0.982   1.003

 Measured gain / Nominal gain R        1.02    0.99    0.99    0.88    0.99    1.01    1.01    1.05    1.03    1.01
 Measured gain / Nominal gain L        0.93    0.98    1.01    0.96    0.99    1.00    0.99    1.03    1.01    1.03

13cmsx Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        13cmsx R    136.27     0.991   0.998   1.004   0.999   1.017   0.993   1.003   0.998   1.004   1.001
  3C274        13cmsx L    136.77     0.976   1.004   0.995   1.012   0.976   0.999   1.007   0.997   1.011   0.997
  3C454.3      13cmsx R     12.60     1.013   1.012   0.998   0.980   0.988   0.993   1.026   1.004   0.992   1.004
  3C454.3      13cmsx L     12.54     0.999   1.015   1.013   0.946   0.998   0.995   0.992   1.014   1.000   0.981
  3C123        13cmsx R     32.10     1.012   1.002   0.997   1.003   0.988   1.008   0.998   1.001   0.991   0.998
  3C123        13cmsx L     31.99     1.039   0.998   1.006   0.991   1.020   1.001   0.989   1.003   0.982   1.003

 Measured gain / Nominal gain R        1.02    0.99    1.00    0.90    0.97    1.02    1.00    1.04    1.03    1.00
 Measured gain / Nominal gain L        1.01    0.97    1.01    0.97    1.00    1.01    1.01    1.04    1.01    1.05

6cm    Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        6cm    R     67.40     1.003   1.011   0.999   0.997   1.012   0.998   1.002   0.998   0.995   1.191
  3C274        6cm    L     67.46     1.006   1.003   0.998   0.998   1.007   1.000   0.999   0.999   0.991   1.199
  3C454.3      6cm    R     11.64     1.014   1.025   1.003   1.003   0.939   0.991   0.981   1.003   0.992   1.140
  3C454.3      6cm    L     11.61     1.013   1.019   1.004   1.009   0.975   0.994   0.992   0.997   0.991   1.169
  3C123        6cm    R     16.07     0.998   0.987   1.001   1.004   0.991   1.002   0.996   1.006   1.011   0.878
  3C123        6cm    L     16.06     0.997   0.991   1.001   1.002   0.999   0.998   1.002   1.002   1.016   0.876

 Measured gain / Nominal gain R        1.01    1.00    1.00    0.98    1.05    1.01    1.00    0.99    1.00    0.93
 Measured gain / Nominal gain L        1.01    1.00    1.01    0.99    1.05    1.00    1.01    0.99    1.00    1.00

7ghz   Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C454.3      7ghz   R      8.84     0.897   0.899   1.460   0.919   1.011   1.007   1.077   1.268   0.996   1.047
  3C454.3      7ghz   L      9.00     1.041   0.850   1.414   1.052   0.898   1.021   1.015   1.320   0.921   1.001
  3C123        7ghz   R     12.23     0.997   0.982   1.041   0.956   1.004   0.945   1.008    ---    1.057   1.008
  3C123        7ghz   L     12.24     0.976   0.994   1.432   0.990   1.000   1.029   1.009    ---    1.021   0.993
  3C274        7ghz   R     52.58     1.000   1.007   0.994   1.025   0.998   1.037   0.999   0.996   0.976   1.002
  3C274        7ghz   L     52.43     1.005   1.004   0.999   1.003   1.002   0.986   0.998   0.998   0.992   1.048
  3C273        7ghz   R     28.48     0.994   1.153   0.992   1.052   0.985   1.061   0.982   0.961   0.949   1.021
  3C273        7ghz   L     28.09     1.041   1.128   0.999   1.004   0.997   0.983   1.011   0.987   0.981   1.100
  4C39.25      7ghz   R     11.87     0.958   0.988   1.015   1.026   0.967   1.031   1.022   1.286   1.297   0.978
  4C39.25      7ghz   L     11.85     0.993   0.902   1.097   0.956   0.965   0.942   1.006   1.200   1.464   1.051
  3C279        7ghz   R     19.35     0.994   1.101   0.989   1.046   0.974   1.056   0.980   0.961   0.959   1.026
  3C279        7ghz   L     18.96     1.037   1.244   0.998   1.004   0.997   0.983   1.005   1.003   0.998   1.119
  3C345        7ghz   R      7.36     0.952   1.438   1.086   0.996   0.913   1.003   0.967   1.099   2.174   1.007
  3C345        7ghz   L      7.22     1.012   1.119   1.138   0.955   0.941   0.940   0.985   1.420    ---    0.994
  NRAO530      7ghz   R      4.77     1.004    ---    0.979   1.035   0.931   0.997   0.989   1.064    ---     ---
  NRAO530      7ghz   L      4.66     1.067    ---    0.980   1.033   0.962   0.961   1.004   1.016    ---     ---
  DR21         7ghz   R     22.90     0.977   1.062   1.003   1.029   0.958   1.037   0.946   0.961   1.169    ---
  DR21         7ghz   L     22.29     1.042   0.912   1.107   0.989   0.985   0.979   1.001   1.016    ---     ---
  1921-293     7ghz   R     12.37     1.000    ---     ---     ---     ---     ---     ---     ---     ---     ---
  1921-293     7ghz   L     12.94     1.000    ---     ---     ---     ---     ---     ---     ---     ---     ---
  3C84         7ghz   R     24.85      ---    0.997   1.029   1.035   0.966   1.053   0.962   0.978   1.293   0.993
  3C84         7ghz   L     24.57      ---    0.940   1.020   0.997   0.981   0.987   0.984   1.047   2.312   1.074
  3C48         7ghz   R      3.97      ---     ---     ---     ---     ---     ---     ---     ---     ---    1.000
  3C48         7ghz   L      4.39      ---     ---     ---     ---     ---     ---     ---     ---     ---    1.000

 Measured gain / Nominal gain R        1.00    0.97    1.00    0.94    1.01    0.94    1.00    1.00    1.03    1.01
 Measured gain / Nominal gain L        0.97    1.01    0.99    1.00    1.00    1.02    1.00    0.99    1.01    1.01

4cm    Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        4cm    R     43.15     0.999   0.997   1.020   1.000   1.024   1.001   1.001   0.990   1.003   1.000
  3C274        4cm    L     43.27     1.000   0.991   1.032   1.000   1.016   0.997   1.009   0.996   1.001   0.999
  3C454.3      4cm    R      9.69     1.018   1.036   1.011   1.003   0.992   0.990   1.008   0.971   0.987   0.909
  3C454.3      4cm    L      9.64     1.020   1.047   1.025   1.007   0.994   0.988   0.997   0.971   0.988   0.915
  3C123        4cm    R      9.63     1.005   1.009   0.996   1.000   0.989   1.007   1.049   1.002   0.995   0.996
  3C123        4cm    L      9.63     1.002   1.013   0.985   1.000   0.987   1.006   1.021   1.001   0.997   0.995

 Measured gain / Nominal gain R        1.00    1.01    1.09    1.01    0.98    1.00    0.99    1.02    1.01    1.00
 Measured gain / Nominal gain L        1.00    0.99    1.04    1.01    0.98    1.01    0.98    1.03    1.01    1.01

4cmsx  Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        4cmsx  R     43.31     1.000   1.005   1.019   0.998   1.024   1.000   1.002   0.989   1.000   0.996
  3C274        4cmsx  L     43.40     1.000   0.998   1.043   0.998   1.014   0.997   1.018   0.995   1.003   0.992
  3C454.3      4cmsx  R      9.65     1.029   1.064   1.008   1.004   1.005   0.996   0.999   0.974   0.976   0.911
  3C454.3      4cmsx  L      9.59     1.027   1.050   1.020   1.011   1.002   0.996   0.989   0.973   0.970   0.917
  3C123        4cmsx  R      9.61     1.008   1.000   0.996   1.001   0.978   1.000   1.053   1.013   0.999   0.993
  3C123        4cmsx  L      9.62     1.007   1.008   0.980   1.003   0.982   0.999   1.029   1.003   0.997   0.996

 Measured gain / Nominal gain R        0.99    1.00    1.09    1.01    0.98    1.01    0.99    1.02    1.02    1.00
 Measured gain / Nominal gain L        1.00    0.99    1.05    1.01    0.97    1.01    0.99    1.04    1.02    1.00

2cm    Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        2cm    R     26.75     0.995   1.000   0.993   0.999   1.004   1.017   1.000   1.004   0.975   1.001
  3C274        2cm    L     26.80     1.001   1.002   0.992   0.993   0.998   1.012   1.003   1.003   1.000   0.999
  DR21         2cm    R     19.63     1.013   0.998   1.001   1.001   0.998   0.992   1.002   0.997   1.006   1.000
  DR21         2cm    L     19.62     1.005   0.998   1.004   1.004   1.001   0.994   1.000   0.998   0.993   1.001
  3C84         2cm    R     32.56     1.029   0.997   0.981   1.007   0.997   0.999   0.982   1.006   0.996   1.020
  3C84         2cm    L     32.74     1.020   0.994   0.981   1.005   0.994   0.995   0.986   1.013   1.000   1.023

 Measured gain / Nominal gain R        1.00    1.01    1.08    1.01    1.01    1.03    1.04    1.00    1.18    1.02
 Measured gain / Nominal gain L        1.01    1.01    1.09    1.02    1.01    1.04    1.05    1.00    0.98    1.03

1cm    Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        1cm    R     19.12     0.977   1.001   1.029   1.000   1.047   0.988   1.003   0.954   1.112   0.995
  3C274        1cm    L     19.30     0.962   0.994   1.017   0.996   1.023   0.986   0.999   0.946   1.105   1.033
  DR21         1cm    R     17.93     1.033   0.996   0.998   1.006   1.005   0.999   1.012   0.985   0.980   1.000
  DR21         1cm    L     17.98     1.031   0.996   0.996   1.003   1.001   0.997   1.009   0.982   0.979   1.017
  W49N         1cm    R   1609.16     0.994   1.067   0.970   0.975   0.967   1.048   1.032   1.118   0.965   0.979
  W49N         1cm    L   1550.79     0.931   1.081   1.021   1.000   1.012   0.980   1.056   1.147   0.884   0.907
  GD25         1cm    R     71.36     0.985   0.606   0.617   1.027   1.016   1.096   1.148   1.007    ---    1.726
  GD25         1cm    L     71.64     0.797   0.524   0.833   1.043   0.992   0.999   1.138   1.367    ---    1.794
  ON1          1cm    R     15.83     1.012   1.093   1.157   0.984   0.964   0.955   0.977   1.166   0.956   0.990
  ON1          1cm    L     15.88     1.036   1.074   1.013   0.939   0.975   0.970   1.009   1.132   0.879   0.996
  CEPA         1cm    R    109.79     1.005   1.075   1.021   0.942   0.908   1.023   1.024   1.077   0.815   0.963
  CEPA         1cm    L    107.13     0.961   1.100   1.005   1.025   0.956   0.970   1.103   1.137   0.828   0.909
  1921-293     1cm    R     13.57     0.984   0.571   0.769   1.020   1.049   1.096   0.996   1.098   0.890   0.985
  1921-293     1cm    L     13.59     0.979   0.644   0.811   0.986   1.051   1.093   1.133   1.153   0.979   0.892
  W3OH         1cm    R    336.64     0.963   1.036   0.967   1.008   0.989   0.980   1.025   1.389   1.000   1.030
  W3OH         1cm    L    337.28     0.996   1.017   1.020   1.020   0.975   1.015   1.007   1.159   0.941   0.922
  3C84         1cm    R     29.12     1.019   0.957   1.006   1.003   1.007   0.987   1.016   0.993   0.946   0.997
  3C84         1cm    L     28.96     1.014   0.977   1.005   1.018   1.018   0.994   0.991   0.976   0.955   1.039
  JUPITER      1cm    R     52.68     0.995   0.996   0.964   1.002   0.962   1.045   0.930   1.085   1.140   1.004
  JUPITER      1cm    L     52.15     1.027   0.975   0.967   0.992   0.962   1.036   1.020   1.105   1.232   0.915
  ORION        1cm    R    380.29     1.039   1.121   0.976   0.962   0.953   1.033   0.978   1.385   0.993   1.026
  ORION        1cm    L    380.36     1.079   1.082   0.952   1.001   0.991   1.033   0.942   1.156   0.944   0.891
  4C39.25      1cm    R      8.53     1.056   1.044   0.970   0.985   0.947   1.032   0.982   1.193   0.926   1.016
  4C39.25      1cm    L      8.39     1.084   1.035   0.981   1.001   0.992   1.013   0.973   1.145   0.870   0.954
  VYCMA        1cm    R    294.56     1.052   0.895   0.909   1.005   1.023   1.037   0.987   1.450   0.955   1.068
  VYCMA        1cm    L    290.01     1.127   0.920   0.930   1.015   1.040   1.082   0.980   1.168   0.893   0.942
  3C273        1cm    R     14.86     0.997   1.021   0.970   0.985   0.950   1.043   1.000   1.175   0.820   1.027
  3C273        1cm    L     14.57     1.024   1.027   0.972   1.001   0.992   1.029   0.981   1.144   0.785   0.963
  SATURN       1cm    R      7.20     1.049   1.000   1.021    ---    0.950   1.053   1.009   1.289   0.862   0.951
  SATURN       1cm    L      7.16     1.006   1.003   1.024    ---    0.966   1.023   0.998   1.207   0.840   0.973
  3C279        1cm    R     31.55     1.000   1.047   0.984   0.958   0.940   1.089   0.999   1.208   0.858   1.021
  3C279        1cm    L     30.92     1.018   1.040   0.978   0.973   0.994   1.078   0.985   1.155   0.819   0.947
  JUPITER      1cm    R     77.21     0.942   1.037   0.976   1.005   0.945   1.046   0.995   1.196   0.189   1.018
  JUPITER      1cm    L     75.80     0.966   1.045   0.991   1.029   0.975   1.034   0.987   1.148   0.179   0.939
  JUPITER      1cm    R     60.97     0.944   1.014   0.438   0.990   0.969   1.059   0.997   1.189   1.032   0.790
  JUPITER      1cm    L     59.82     0.985   1.006   0.426   1.010   1.006   1.052   0.977   1.150   0.979   0.708
  SATURN       1cm    R     10.16      ---     ---    0.739   0.959   0.977   1.008   0.985   1.084   1.272    ---
  SATURN       1cm    L     10.29      ---    1.118   0.529   0.869   0.990   0.995   0.991   1.043   3.343    ---

 Measured gain / Nominal gain R        0.96    1.03    1.07    1.09    1.01    0.98    0.96    0.97    1.03    1.04
 Measured gain / Nominal gain L        0.97    1.00    1.08    1.09    0.98    0.98    0.96    0.99    1.01    1.02

24GHz  Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C274        24GHz  R     18.21     0.967   1.004   1.025   0.998   1.007   1.006   0.996   0.977   1.100   0.999
  3C274        24GHz  L     18.19     0.982   1.003   1.022   0.993   1.006   1.009   0.999   0.978   0.889   1.002
  DR21         24GHz  R     17.80     1.025   0.995   1.001   1.002   1.002   1.001   0.992   0.987   1.022   1.001
  DR21         24GHz  L     17.77     1.022   0.998   0.995   1.003   1.000   1.005   1.002   0.990   1.041   1.000
  3C84         24GHz  R     28.40     1.021   0.981   0.983   1.007   0.991   1.011   1.007   0.986   1.057   1.002
  3C84         24GHz  L     28.36     1.006   0.989   0.994   1.014   0.993   1.006   1.005   0.996   1.128   0.999
  JUPITER      24GHz  R     58.98     1.019   0.984   1.013   1.014   1.011   1.010   0.969   0.954   1.525   0.988
  JUPITER      24GHz  L     58.95     1.014   0.972   1.001   1.019   1.010   1.012   0.982   0.977   1.164   0.997
  SATURN       24GHz  R      8.46     1.037   0.968   0.952   1.848   0.932   1.216   0.992   1.108   0.895   1.044
  SATURN       24GHz  L      8.75     0.982   0.932   0.977   1.724   0.958   1.084   0.987   1.069   1.244   1.010
  JUPITER      24GHz  R     86.58     0.988   1.001   0.954   1.004   0.995   1.001   1.039   1.084   0.111   1.001
  JUPITER      24GHz  L     86.62     0.990   1.014   0.987   1.014   0.984   0.992   1.005   1.039   0.169   1.003
  SATURN       24GHz  R      9.85     1.134   0.983   0.890   0.997   1.006   0.997   1.389    ---    0.629   1.010
  SATURN       24GHz  L      9.95     1.107   0.998   0.926   0.991   1.026   0.962   1.485   1.229   0.891   1.007

 Measured gain / Nominal gain R        0.94    1.05    1.06    1.09    0.99    1.02    0.96    0.97    0.98    1.06
 Measured gain / Nominal gain L        0.96    1.05    1.05    1.08    0.97    1.01    0.96    0.97    1.03    1.06

7mm    Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  3C273        7mm    R     12.13     1.018   1.014   1.013   1.088   1.048   0.945   0.988   0.993   0.979   0.954
  3C273        7mm    L     12.13     1.032   0.996   1.015   1.337   1.051   0.943   0.964   0.999   1.021   0.960
  WHYA         7mm    R    290.15     1.028    ---     ---    1.354   1.414   0.677   0.884    ---     ---    0.807
  WHYA         7mm    L    271.45     1.248    ---     ---    1.070   1.393   0.740   0.870    ---     ---    0.820
  RLEO         7mm    R     82.55     0.982   1.029   0.951   1.015   0.971   1.178   1.032   0.952   1.740   1.033
  RLEO         7mm    L     91.24     0.912   0.835   1.008   1.012   0.869   1.099   0.957   1.036   1.132   1.072
  DR21         7mm    R     15.45     1.000   1.003   0.976    ---    0.991   1.074   1.015   1.000   1.000   1.000
  DR21         7mm    L     15.36     0.991   1.023   0.981    ---    0.988   1.089   1.002   1.001   1.008   1.005
  RCAS         7mm    R    353.84     0.958   0.973   1.071   0.442   0.863   1.140   1.125   0.878   0.931   1.160
  RCAS         7mm    L    360.41     1.076   0.913   1.006   0.280   0.813   1.201   1.106   0.760   0.991   1.119
  SIO-VXSGR    7mm    R     51.75     1.035   0.961   1.036    ---    0.840   1.025   1.164   0.946   1.103   0.771
  SIO-VXSGR    7mm    L     52.33     1.060   0.944   1.039    ---    0.896   1.039   1.040   1.079   0.944   0.798
  SIO-UHER     7mm    R    102.14     1.034   1.055   0.978   1.282   1.172   0.843   0.852   1.228   0.866   0.847
  SIO-UHER     7mm    L     99.29     1.129   0.994   1.022   1.810   1.137   0.897   0.947   1.176   0.841   0.838
  SIO-RCAS     7mm    R    277.35     1.195   1.469   1.441   0.650   0.812   0.568   1.336   0.815   0.588   1.169
  SIO-RCAS     7mm    L    278.90     1.375   1.521   1.388   0.095   0.777   0.558   1.251   0.728   0.739   1.163
  SIO-RAQR     7mm    R      5.51     4.527   4.442   0.943   1.269   0.775   0.850   1.181   0.918   1.227   0.952
  SIO-RAQR     7mm    L      5.26     5.459   4.375   1.193    ---     ---    0.795   0.946   0.969   1.166   0.966
  3C84         7mm    R     23.50     0.964   0.985   0.979   1.048   1.024   1.016   0.990   1.007   0.992   1.011
  3C84         7mm    L     23.56     0.970   0.980   0.978   0.987   1.036   1.025   1.010   1.013   0.995   1.013
  JUPITER      7mm    R    153.72     1.045   1.099   1.094    ---     ---    0.844   0.972    ---    0.895    ---
  JUPITER      7mm    L    154.36     1.049   1.117   1.105    ---     ---    0.833   0.930    ---    0.936    ---
  SIO-TXCAM    7mm    R     35.75     0.936   0.801   0.971   1.150   1.173   0.846   0.961   1.199   0.834   1.176
  SIO-TXCAM    7mm    L     36.88     1.060   0.790   0.901   1.036   1.126   0.871   1.003   1.098   0.886   1.147
  SIO-IKTAU    7mm    R    163.17     0.956   1.138   1.134   0.904   1.012   0.943   1.194   1.032   0.861   0.947
  SIO-IKTAU    7mm    L    167.12     1.027   1.052   1.086   0.729   0.947   0.907   1.086   1.005   0.985   0.951
  SATURN       7mm    R     41.77     1.050   1.033   1.011   0.971   0.951   0.917   1.041   1.063   0.923    ---
  SATURN       7mm    L     41.99     1.002   1.063   1.016   1.405   0.973   0.897   0.980   1.012   1.003    ---
  SIO-ORIIRC2  7mm    R    292.42     0.919   1.151   1.063   0.915   0.990   0.842   1.196   1.024   0.855   1.083
  SIO-ORIIRC2  7mm    L    296.18     1.025   1.101   1.025   0.606   0.937   0.888   1.035   0.976   0.955   1.053
  VENUS        7mm    R    211.11     0.966   0.942   0.886    ---     ---    1.123   1.035    ---    1.056    ---
  VENUS        7mm    L    202.51     1.018   1.000   0.925    ---     ---    1.177   1.016    ---    0.988    ---
  SIO-VYCMA    7mm    R    505.94     1.005   0.907   0.965   1.055   1.049   0.894   1.129   1.033   0.936   1.019
  SIO-VYCMA    7mm    L    521.30     1.044   0.833   0.988   0.597   0.998   0.871   1.077   1.028   1.025   0.995
  SIO-RLMI     7mm    R     40.55     0.924   0.970   1.060   1.201   0.999   0.815   1.150   0.974   0.911   1.059
  SIO-RLMI     7mm    L     39.77     1.066   0.922   0.941   1.126   1.017   0.902   1.057   0.960   0.969   1.070
  SIO-RLEO     7mm    R     79.23     0.901   1.401   0.979   0.977   1.043   0.779   1.194   1.067   0.823   1.058
  SIO-RLEO     7mm    L     75.19     1.092   0.931   1.010   0.907   1.058   0.901   1.032   1.014   0.954   1.060
  SIO-WHYA     7mm    R    373.87     1.056   0.840   0.949   1.082   1.176   0.813   1.036   1.174   0.869   0.985
  SIO-WHYA     7mm    L    383.29     1.145   0.785   0.923   1.155   1.061   0.868   1.045   1.104   0.936   0.935
  SATURN       7mm    R     30.60     1.051   0.970   1.092    ---    1.019   0.962   0.931   0.981   1.123   0.966
  SATURN       7mm    L     30.58     1.062   0.928   1.080    ---    1.010   0.961   0.979   0.987   1.057   0.969
  JUPITER      7mm    R    295.01     0.974   0.991   1.034    ---    1.025   0.962   0.990   1.038   0.999   0.999
  JUPITER      7mm    L    296.93     0.979   0.956   1.019    ---    1.010   0.953   1.042   1.026    ---    0.997
  VENUS        7mm    R     51.51     1.018   0.797   0.984    ---    1.072    ---     ---     ---     ---     ---
  VENUS        7mm    L     52.94     1.016   0.719   0.963    ---    1.015    ---    1.228    ---     ---     ---
  JUPITER      7mm    R    235.20     1.000   0.982   0.997   1.000   1.007   0.922   1.326   0.986   1.033   1.015
  JUPITER      7mm    L    236.37     1.007   0.929   1.001   1.499   1.007   0.922   1.121   0.997   1.019   1.017
  VENUS        7mm    R   1155.09      ---    1.089   1.062    ---     ---    0.861   1.006    ---    0.939    ---
  VENUS        7mm    L   1159.00      ---    1.145   1.065    ---     ---    0.854   0.945    ---    0.992    ---
  TXCAM        7mm    R     11.23      ---     ---    1.080    ---     ---    0.889   1.100    ---    0.927    ---
  TXCAM        7mm    L     11.94      ---     ---    1.041    ---     ---    0.912   0.959    ---    1.087    ---
  IKTAU        7mm    R     54.88      ---     ---    1.045    ---     ---    0.864   1.128    ---    0.956    ---
  IKTAU        7mm    L     53.07      ---     ---    1.080    ---     ---    0.923   1.033    ---    0.966    ---
  ORION        7mm    R     71.83      ---     ---    0.934    ---     ---    0.949   1.182    ---    1.031    ---
  ORION        7mm    L     75.32      ---     ---    1.185    ---     ---    0.819   1.105    ---    0.894    ---
  OCETI        7mm    R      2.85      ---     ---     ---     ---     ---    0.893   1.108    ---     ---     ---
  OCETI        7mm    L      7.20      ---     ---     ---     ---     ---     ---     ---     ---    1.000    ---
  P-OCETI      7mm    R      3.05      ---     ---     ---     ---     ---    0.856   1.144    ---     ---     ---
  P-OCETI      7mm    L      2.44      ---     ---     ---     ---     ---    1.000    ---     ---     ---     ---
  P-MUCEP      7mm    R      6.05      ---     ---     ---     ---     ---    0.561   1.125    ---    1.104    ---
  P-MUCEP      7mm    L      6.28      ---     ---    1.185    ---     ---    0.765   1.013    ---     ---     ---
  P-GXMON      7mm    R     33.08      ---     ---    1.011    ---     ---    0.976   1.296    ---    1.004    ---
  P-GXMON      7mm    L     34.51      ---     ---    1.035    ---     ---    0.892   1.088    ---    0.969    ---
  P-RCNC       7mm    R      6.36      ---     ---    0.868    ---     ---    1.099   1.424    ---    0.747    ---
  P-RCNC       7mm    L      7.22      ---     ---    1.017    ---     ---    0.840   1.097    ---     ---     ---
  P-RLMI       7mm    R     47.27      ---     ---    0.998    ---     ---    0.978   1.197    ---    1.022    ---
  P-RLMI       7mm    L     46.97      ---     ---    1.033    ---     ---    0.982   1.030    ---    0.928    ---
  VYCMA        7mm    R    469.09      ---     ---    0.974    ---     ---    0.915   1.180    ---     ---     ---
  VYCMA        7mm    L    469.15      ---     ---    0.995    ---     ---    0.952   1.069    ---     ---     ---
  P-RPEG       7mm    R      0.00      ---     ---     ---     ---     ---     ---     ---     ---     ---     ---
  P-RPEG       7mm    L      0.00      ---     ---     ---     ---     ---     ---     ---     ---     ---     ---
  P-RAQR       7mm    R     68.62      ---     ---     ---     ---     ---     ---    1.000    ---     ---     ---
  P-RAQR       7mm    L     62.52      ---     ---     ---     ---     ---     ---    1.000    ---     ---     ---
  P-NMLCYG     7mm    R      0.00      ---     ---     ---     ---     ---     ---     ---     ---     ---     ---
  P-NMLCYG     7mm    L      0.00      ---     ---     ---     ---     ---     ---     ---     ---     ---     ---

 Measured gain / Nominal gain R        1.01    0.98    1.08    1.03    0.99    0.98    0.97    0.96    1.10    1.04
 Measured gain / Nominal gain L        1.02    0.96    1.07    1.82    1.00    0.97    0.95    0.95    0.99    1.03

3mm    Normalized Fluxes  Average      SC      HN      NL      FD      LA      PT      KP      OV      BR      MK
  RLEO         3mm    R    163.20      ---     ---    0.840   1.057    ---    0.418   1.214   0.841   1.185   1.037
  RLEO         3mm    L    170.50      ---     ---    0.834   0.956   1.141   0.767   1.178   0.918   1.086   1.053
  SATURN       3mm    R    164.73      ---     ---    1.006   0.936    ---    1.077   0.833   2.378   1.083    ---
  SATURN       3mm    L    174.20      ---     ---    1.025   1.031   0.857   1.058   0.881    ---    1.030    ---
  RCAS         3mm    R    342.47      ---     ---    0.728   1.153    ---    0.319   1.057   0.998   1.020   0.963
  RCAS         3mm    L    301.55      ---     ---    0.659   1.171   0.990   0.691   1.304   0.966   0.922   1.212
  JUPITER      3mm    R    476.87      ---     ---    1.054   1.074    ---    0.899   0.995    ---    0.925   1.018
  JUPITER      3mm    L    474.41      ---     ---    1.339   1.061   1.008   0.884   1.007    ---    0.894   1.045
  TXCAM        3mm    R     17.94      ---     ---     ---    1.298    ---    0.534   1.219    ---    0.838    ---
  TXCAM        3mm    L     19.34      ---     ---    1.672   0.872   0.960   0.603   1.026    ---    1.201    ---
  IKTAU        3mm    R     66.46      ---     ---    0.829   1.153    ---    0.295   1.040    ---    1.049    ---
  IKTAU        3mm    L     65.62      ---     ---    0.883   1.083   1.033   0.602   1.103    ---   13.908    ---
  ORION        3mm    R    121.34      ---     ---     ---    1.215    ---    0.437   1.102    ---     ---     ---
  ORION        3mm    L     89.20      ---     ---    0.326   0.281   1.624    ---    1.783    ---     ---     ---
  OCETI        3mm    R     32.94      ---     ---     ---    1.139    ---    0.551    ---     ---    1.099    ---
  OCETI        3mm    L     39.41      ---     ---    1.159   0.885    ---    0.489   1.287    ---     ---     ---
  VYCMA        3mm    R    215.84      ---     ---    1.232   0.886    ---    0.607   1.159    ---     ---     ---
  VYCMA        3mm    L    286.88      ---     ---    1.266   0.598   1.061   0.806   1.127    ---     ---     ---
  SATURN       3mm    R    155.60      ---     ---    0.930   1.147    ---    1.157    ---     ---    0.963   0.710
  SATURN       3mm    L    146.82      ---     ---    0.948   1.052    ---    1.000    ---     ---    1.025   0.763
  JUPITER      3mm    R    623.46      ---     ---    0.992   0.991    ---    1.012   0.899    ---    0.700   1.025
  JUPITER      3mm    L    575.29      ---     ---    0.914   1.078    ---    1.087   1.041    ---    0.716   0.960
  VENUS        3mm    R   1178.78      ---     ---    0.875    ---     ---    1.096   1.007    ---     ---     ---
  VENUS        3mm    L   1015.87      ---     ---    0.973    ---     ---    0.983   1.080    ---     ---     ---
  VENUS        3mm    R    964.98      ---     ---    0.954   1.281    ---    0.883    ---     ---     ---     ---
  VENUS        3mm    L    922.92      ---     ---    0.963   1.166    ---    0.949    ---     ---     ---     ---
  VENUS        3mm    R    259.31      ---     ---    0.964   0.885    ---    1.045   1.073    ---    1.124   0.909
  VENUS        3mm    L    252.20      ---     ---    0.921   0.993    ---    1.041   1.080    ---    1.587   0.963
  SATURN       3mm    R    121.24      ---     ---    1.039    ---     ---    0.878   0.851    ---    1.140   1.061
  SATURN       3mm    L    102.30      ---     ---    1.038    ---     ---    0.988   0.986    ---     ---    1.300
  JUPITER      3mm    R    538.24      ---     ---    1.083   1.036    ---    0.981   1.095   0.833   0.903    ---
  JUPITER      3mm    L    567.87      ---     ---    1.083   1.038    ---    0.984   1.087   0.886   0.872    ---
  WHYA         3mm    R    462.07      ---     ---     ---    0.940    ---    0.382   1.053    ---     ---    1.163
  WHYA         3mm    L    485.95      ---     ---     ---    0.852   1.402   0.597   1.075    ---     ---    1.063
  JUPITER      3mm    R    534.12      ---     ---     ---    0.945    ---     ---    1.073    ---    0.841   1.104
  JUPITER      3mm    L    491.71      ---     ---     ---    0.842    ---     ---    1.256    ---    0.929   1.056

 Measured gain / Nominal gain R        ---     ---     1.03    1.23    1.00    1.19    1.05    1.84    1.08    1.16
 Measured gain / Nominal gain L        ---     ---     0.90    1.15    1.09    1.04    1.12    1.65    0.91    1.16
 
 
