As of March 31, 2014 and Version 11.3 of Sched, the catalogs are
in a bit of an awkward state.  New catalogs from both Petrov and 
GSFC are expected soon.  From Petrov, we have the relatively recent
2014a catalog.  But from GSFC, the newest available is 2012a.  That
is sufficiently old that we did not update from the gsfc2011b
that is left from previous SCHED versions.  Since sources.vlba is
a combination of the Petrov and GSFC catalogs, it also has not 
been updated.  All that should change reasonably soon when the new
catalogs come out.  The new SCHED catalogs will be made available
on the ftp page.
