
    Welcome to program SCHED.  Version:   9.10  Development version after Oct. 14, 2009

The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog

Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).

GETFREQ: Reading frequency file:  /users/cwalker/files/sched_work/catalogs/freq.dat
 FREQUENCY SETUPS
    Frequency range:   42000.00  43000.00 MHz.
    File: /users/cwalker/files/sched_work/catalogs/freq.dat
    Note that groups with low 'Prio' are prefered.

 Entry Prio IF   Low Freq  High Freq  Pol   FirstLO   FE  Stations/Synth
----v7mm_g6     ----------------------------------------------------------------
  101    4   A   41700.00  42200.00   RCP  42700.00  7mm  VLBA
  101    4   C   41700.00  42200.00   LCP  42700.00  7mm     0.0   9.4  11.1
  Lower sideband second mix - on-line system may have problems.
----v7mm_h6     ----------------------------------------------------------------
  102    2   A   41900.00  42400.00   RCP  42900.00  7mm  VLBA
  102    2   C   41900.00  42400.00   LCP  42900.00  7mm     0.0   9.6  11.1
----v7mm_b6     ----------------------------------------------------------------
  103    0   A   42100.00  42600.00   RCP  41600.00  7mm  VLBA
  103    0   C   42100.00  42600.00   LCP  41600.00  7mm     0.0   7.4  11.4
----v7mm_c7     ----------------------------------------------------------------
  104    0   A   42300.00  42800.00   RCP  41800.00  7mm  VLBA
  104    0   C   42300.00  42800.00   LCP  41800.00  7mm     0.0   7.6  11.4
----v7mm_g7     ----------------------------------------------------------------
  105    2   A   42600.00  43100.00   RCP  43600.00  7mm  VLBA
  105    2   C   42600.00  43100.00   LCP  43600.00  7mm     0.0   9.4  11.4
----v7mm_b8     ----------------------------------------------------------------
  106    0   A   42700.00  43200.00   RCP  42200.00  7mm  VLBA
  106    0   C   42700.00  43200.00   LCP  42200.00  7mm     0.0   7.4  11.6
----v7mm_h7     ----------------------------------------------------------------
  107    2   A   42800.00  43300.00   RCP  43800.00  7mm  VLBA
  107    2   C   42800.00  43300.00   LCP  43800.00  7mm     0.0   9.6  11.4
----v7mm_c8     ----------------------------------------------------------------
  108    0   A   42900.00  43400.00   RCP  42400.00  7mm  VLBA
  108    0   C   42900.00  43400.00   LCP  42400.00  7mm     0.0   7.6  11.6
----y_42910.1j  ----------------------------------------------------------------
  318    2   A   42910.10  42960.10   RCP  42310.10
  318    2   B   42910.10  42960.10   RCP  42310.10
  318    2   C   42910.10  42960.10   LCP  42310.10
  318    2   D   42910.10  42960.10   LCP  42310.10
  In VA mode, only IFs A and D are phased.
----y_42939.9j  ----------------------------------------------------------------
  319    2   A   42939.90  42989.90   RCP  42339.90
  319    2   B   42939.90  42989.90   RCP  42339.90
  319    2   C   42939.90  42989.90   LCP  42339.90
  319    2   D   42939.90  42989.90   LCP  42339.90
  In VA mode, only IFs A and D are phased.
----y_42960.1j  ----------------------------------------------------------------
  320    2   A   42960.10  43010.10   RCP  42360.10
  320    2   B   42960.10  43010.10   RCP  42360.10
  320    2   C   42960.10  43010.10   LCP  42360.10
  320    2   D   42960.10  43010.10   LCP  42360.10
  In VA mode, only IFs A and D are phased.
----y_42989.9j  ----------------------------------------------------------------
  321    2   A   42989.90  43039.90   RCP  42389.90
  321    2   B   42989.90  43039.90   RCP  42389.90
  321    2   C   42989.90  43039.90   LCP  42389.90
  321    2   D   42989.90  43039.90   LCP  42389.90
  In VA mode, only IFs A and D are phased.
----gbt7mm_c7   ----------------------------------------------------------------
  358    0   A   42300.00  42800.00   RCP  41800.00  7mm  GBT_VLBA GBT_COLD
  358    0   C   42300.00  42800.00   LCP  41800.00  7mm     0.0   0.0   0.0
  LO1=36.55, LO2=15.75, LO3=10.5
----gbt7mm_b8   ----------------------------------------------------------------
  359    0   A   42700.00  43200.00   RCP  42200.00  7mm  GBT_VLBA GBT_COLD
  359    0   C   42700.00  43200.00   LCP  42200.00  7mm     0.0   0.0   0.0
  LO1=36.95, LO2=15.75, LO3=10.5
----gbt7mm_c8   ----------------------------------------------------------------
  360    0   A   42900.00  43400.00   RCP  42400.00  7mm  GBT_VLBA GBT_COLD
  360    0   C   42900.00  43400.00   LCP  42400.00  7mm     0.0   0.0   0.0
  LO1=37.15, LO2=15.75, LO3=10.5
----eb7mm_a     ----------------------------------------------------------------
  449    1   A   41900.00  42400.00   RCP  41400.00  7mm  EB_VLBA
  449    1   C   41900.00  42400.00   LCP  41400.00  7mm     0.0   0.0   0.0
  7mm secondary focus: affected by poor secondary reflector
----eb7mm_b     ----------------------------------------------------------------
  450    1   A   42400.00  42900.00   RCP  41900.00  7mm  EB_VLBA
  450    1   C   42400.00  42900.00   LCP  41900.00  7mm     0.0   0.0   0.0
  7mm secondary focus: affected by poor secondary reflector
----eb7mm_sio   ----------------------------------------------------------------
  451    4   A   42800.00  43300.00   RCP  42300.00  7mm  EB_VLBA
  451    4   C   42800.00  43300.00   LCP  42300.00  7mm     0.0   0.0   0.0
  7mm secondary focus: special for both SiO lines Graham 050299
----eb7mm_c     ----------------------------------------------------------------
  452    0   A   42900.00  43400.00   RCP  42400.00  7mm  EB_VLBA
  452    0   C   42900.00  43400.00   LCP  42400.00  7mm     0.0   0.0   0.0
  7mm secondary focus: affected by poor secondary reflector
----mh7mm_sio   ----------------------------------------------------------------
  497    4   C   42980.00  43480.00   LCP  42480.00  7mm  METSAHOV
  497    4   A   42980.00  43480.00   LCP  42480.00  7mm     0.0   0.0   0.0
   ** LCP only **, Values from E-mail K.Karlamaa (JFD 19jan99)
----nt7mm_sio   ----------------------------------------------------------------
  512    4   C   42500.00  43250.00   LCP  42270.00  7mm  NOTO
   ** LCP only **, (JFD 05jan99); LO from Trigilio Mar03
----on7mm_sio   ----------------------------------------------------------------
  589    4   1N  42800.00  43200.00   LCP  42700.00  7mm  ONSALA60
   ** LCP only **, values from E-mail J.Conway (JFD 12jan99)
----on7mm_sio2  ----------------------------------------------------------------
  590    5   1N  42900.00  43300.00   LCP  42800.00  7mm  ONSALA60
   ** LCP only **, values from E-mail J.Conway (JFD 12jan99)
----yb7mm       ----------------------------------------------------------------
  635    4   C   41000.00  49000.00   LCP  40900.00  0.7c YEBES
  635    4   A       0.00      0.00            0.00          0.0   0.0   0.0
  LO tunable according to Vicente, just put something arbitrary
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------


 VLA Parameters.

 Entry  BAND  BW    FEAB   FECD   SYNA    SYNB   FLUKEA  FLUKEB FEFILTER
--------------------------------------------------------------------------------
  318    VQ  0000  51.60  13.00  3310.1  3310.1  100.00  200.00   0000
  319    VQ  0000  51.60  13.00  3339.9  3339.9  100.00  200.00   0000
  320    VQ  0000  51.60  13.00  3360.1  3360.1  100.00  200.00   0000
  321    VQ  0000  51.60  13.00  3389.9  3389.9  100.00  200.00   0000
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
LISTFREQ: The above table was written to file 'frequencies.list'.
DIVERT:   Frequency table written.  Stopping.
