!  Apriori edit data for BD027
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Sc' timerang=363,18,53,54, 363,18,55,44  reason='Slewing expected.' /
ant_name='Sc' timerang=363,20,11,54, 363,20,11,57  reason='Slewing expected.' /

ant_name='Hn' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Hn' timerang=363,18,14,54, 363,18,15,13  reason='Slewing expected.' /
ant_name='Hn' timerang=363,18,53,54, 363,18,55,34  reason='Slewing expected.' /
ant_name='Hn' timerang=363,20,50,54, 363,20,51,50  reason='Slewing expected.' /
ant_name='Hn' timerang=363,21,30,00, 363,21,41,00  reason='Source set.' /

ant_name='Nl' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Nl' timerang=363,18,14,54, 363,18,15,12  reason='Slewing expected.' /
ant_name='Nl' timerang=363,20,50,54, 363,20,51,39  reason='Slewing expected.' /

ant_name='Fd' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Fd' timerang=363,18,14,54, 363,18,15,06  reason='Slewing expected.' /
ant_name='Fd' timerang=363,20,50,54, 363,20,51,40  reason='Slewing expected.' /

ant_name='La' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='La' timerang=363,18,14,54, 363,18,14,57  reason='Slewing expected.' /
ant_name='La' timerang=363,20,50,54, 363,20,51,38  reason='Slewing expected.' /

ant_name='Pt' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Pt' timerang=363,18,14,54, 363,18,14,59  reason='Slewing expected.' /
ant_name='Pt' timerang=363,20,50,54, 363,20,51,38  reason='Slewing expected.' /

ant_name='Kp' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Kp' timerang=363,18,14,54, 363,18,15,08  reason='Slewing expected.' /
ant_name='Kp' timerang=363,20,50,54, 363,20,51,41  reason='Slewing expected.' /

ant_name='Ov' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Ov' timerang=363,20,50,54, 363,20,51,24  reason='Slewing expected.' /

ant_name='Br' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Br' timerang=363,20,50,54, 363,20,51,16  reason='Slewing expected.' /

ant_name='Mk' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /

ant_name='Gb' timerang=363,18,01,54, 363,18,02,00  reason='Slewing expected.' /
ant_name='Gb' timerang=363,18,14,54, 363,18,18,20  reason='Slewing expected.' /
ant_name='Gb' timerang=363,18,53,54, 363,19,00,29  reason='Slewing expected.' /
ant_name='Gb' timerang=363,19,06,54, 363,19,07,36  reason='Slewing expected.' /
ant_name='Gb' timerang=363,19,58,54, 363,19,59,58  reason='Slewing expected.' /
ant_name='Gb' timerang=363,20,11,54, 363,20,13,04  reason='Slewing expected.' /
ant_name='Gb' timerang=363,20,50,54, 363,20,55,38  reason='Slewing expected.' /
ant_name='Gb' timerang=363,21,43,30, 363,21,54,00  reason='Source set.' /

