
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = BD027   
    TITLE              = BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
    PI_NAME            = P.J.Diamond
    PI_ADDRESS         = NRAO
    PI_ADDRESS         = P.O. Box O
    PI_ADDRESS         = Socorro, NM 87801, USA
    PI_PHONE           = 1-505-835-7365 (work) or 1-505-835-2095 (home)
    PI_OBS_PHONE       = 1-505-835-7365 (work) or 1-505-835-2095 (home)
    PI_EMAIL           = pdiamond@nrao.edu (internet)
    PI_FAX             = 1-505-835-7027
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   19
    RECORD_HOURS       =   3.48
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
        BBC_FREQUENCY  =     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
        BANDWIDTH      =       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
        BBC_FREQUENCY  =     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82
        BANDWIDTH      =       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   15
    RECORD_HOURS       =   2.75
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
        BBC_FREQUENCY  =     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
        BANDWIDTH      =       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
        BBC_FREQUENCY  =     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82
        BANDWIDTH      =       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.73
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
        BBC_FREQUENCY  =     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
        BANDWIDTH      =       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.73
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VLBA1:1 
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
        BBC_FREQUENCY  =     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
        BANDWIDTH      =       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   150.2
    START              = 1995-363/18:02:00
    STOP               = 1995-363/21:02:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   193.1
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.7
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.7
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.7
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.7
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.7
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.7
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.7
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   118.0
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:59:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   203.8
    START              = 1995-363/18:02:00
    STOP               = 1995-363/22:07:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          =  
    SOURCE_RA         = 22h53m57.748200s
    SOURCE_DEC        = 16d08'53.56282"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1749+096
    CAL_CODE          =  
    SOURCE_RA         = 17h51m32.818500s
    SOURCE_DEC        = 09d39'00.72800"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = UHER
    CAL_CODE          =  
    SOURCE_RA         = 16h25m47.802614s
    SOURCE_DEC        = 18d53'33.24533"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SPER
    CAL_CODE          =  
    SOURCE_RA         = 02h22m51.725045s
    SOURCE_DEC        = 58d35'11.99044"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Athol Kemball
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   270.34
    DATA_SET_SIZE     =   3246.7
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

