  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
 Exp. Code:  BD027   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       P.J.Diamond

Address:  NRAO
          P.O. Box O
          Socorro, NM 87801, USA
 

Phone:    1-505-835-7365 (work) or 1-505-835-2095 (home)
EMAIL:    pdiamond@nrao.edu (internet)
Fax:      1-505-835-7027
Phone during observation: 1-505-835-7365 (work) or 1-505-835-2095 (home)

Observing mode: VLBA

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies:  43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
 Next BBC frequencies:     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
 Next scan bandwidths:       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

18 02 00  1749+096     19 44 56  48.5 225.1  1.9      31.7     0        0   18 01 55
18 13 00  ---          19 55 58  47.0 228.5  2.1      33.8   660       11   18 01 55

18 15 00  SPER         19 57 58  32.7 398.0 -6.4     -59.9   -13       11   18 14 55
18 26 00  ---          20 09 00  34.0 398.9 -6.2     -61.8   647       21   18 14 55

18 28 00  SPER         20 11 00  34.2 399.0 -6.2     -62.1   114       21   18 27 55
18 39 00  ---          20 22 02  35.5 399.8 -6.0     -64.0   660       32   18 27 55

18 41 00  SPER         20 24 03  35.7 399.9 -6.0     -64.4   114       32   18 40 55
18 52 00  ---          20 35 04  37.0 400.7 -5.8     -66.3   660       43   18 40 55

18 54 00  3C454.3      20 37 05  50.5 122.1 -2.3     -40.2   -93       43   18 53 55
19 05 00  ---          20 48 07  52.1 125.3 -2.1     -38.4   567       54   18 53 55

19 07 00  SPER         20 50 07  38.8  41.6 -5.5     -68.9    50       54   19 06 55
19 18 00  ---          21 01 09  40.2  42.3 -5.4     -70.9   660       64   19 06 55

19 20 00  SPER         21 03 09  40.4  42.4 -5.3     -71.2   114       64   19 19 55
19 31 00  ---          21 14 11  41.8  43.0 -5.1     -73.2   660       75   19 19 55

19 33 00  SPER         21 16 11  42.0  43.1 -5.1     -73.5   114       75   19 32 55
19 44 00  ---          21 27 13  43.4  43.6 -4.9     -75.5   660       86   19 32 55

19 46 00  SPER         21 29 13  43.7  43.7 -4.9     -75.9   114       86   19 45 55
19 57 00  ---          21 40 15  45.1  44.1 -4.7     -77.9   660       97   19 45 55

19 59 00  3C454.3      21 42 15  59.2 144.9 -1.2     -26.0    38       97   19 58 55
20 10 00  ---          21 53 17  60.3 149.7 -1.0     -22.6   660      107   19 58 55

20 12 00  SPER         21 55 18  47.0  44.7 -4.5     -80.8    35      107   20 11 55
20 23 00  ---          22 06 19  48.4  45.0 -4.3     -82.9   660      118   20 11 55

20 25 00  SPER         22 08 20  48.7  45.0 -4.2     -83.3   114      118   20 24 55
20 36 00  ---          22 19 21  50.1  45.2 -4.1     -85.5   660      129   20 24 55

20 38 00  SPER         22 21 22  50.4  45.3 -4.0     -85.9   114      129   20 37 55
20 49 00  ---          22 32 24  51.8  45.4 -3.8     -88.1   660      139   20 37 55
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies:  43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
 Next BBC frequencies:     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82

20 51 00  1749+096     22 34 24  20.6 264.0  4.7      47.6   -49      139   20 50 55
21 02 00  ---          22 45 26  18.6 265.9  4.9      47.8   611      150   20 50 55

21 04 00  UHER         22 47 26   8.9 287.6  6.4      47.5    91      150   21 03 55
21 15 00  ---          22 58 28   7.0 289.4  6.5      46.9   660      161   21 03 55

21 17 00  UHER         23 00 28   6.6 289.7  6.6      46.8   114      161   21 16 55
21 28 00  ---          23 11 30   4.8 291.5  6.8      46.1   660      172   21 16 55

21 30 00  UHER         23 13 30   4.4 291.8  6.8      45.9   114      172   21 29 55
21 41 00  ---          23 24 32   2.6 293.7  7.0  H   45.1     0      182   21 29 55

21 56 00  1749+096     23 39 35   8.7 275.1  5.8      47.7   872      182   21 55 55
22 07 00  ---          23 50 36   6.7 277.0  6.0      47.5   660      193   21 55 55


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bd27a.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v7mm_c8

   Setup group:   13         Station: VLBA_HN           Total bit rate:   128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
   Bandwd=       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: bd27.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v7mm_c8

   Setup group:    2         Station: VLBA_HN           Total bit rate:   128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  12  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
   Bandwd=       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20

  Frequency Set:  22  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
   BBC fr=     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82
   Bandwd=       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00
    Matching frequency sets:  22  23  24  25  26  27  28  29  30  31

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C454.3         * 22 51 29.520000     22 53 57.748200     22 53 45.868976       0.00
                   * 15 52 54.35000      16 08 53.56282      16 07 46.05706        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1749+096          17 49 10.387857   * 17 51 32.818500     17 51 20.408666       0.00
                     09 39 42.82545    * 09 39 00.72800      09 39 11.05765        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * UHER            * 16 23 35.000000     16 25 47.802614     16 25 36.184557       0.00
                   * 19 00 18.00000      18 53 33.24533      18 54 08.09942        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00

 * SPER            * 02 19 15.100000     02 22 51.725045     02 22 36.974748       0.00
                   * 58 21 34.00000      58 35 11.99044      58 34 18.73086        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    bd27.set              12 21                             0.367    14.973
  1749+096   bd27.set              22 32                             0.550    22.220
             bd27a.set             1 11                              0.183    10.083
  UHER       bd27.set              22 32                             1.283    43.633
  SPER       bd27.set              12 21                             1.283    57.503
             bd27a.set             1 11                              0.550    24.180


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3             74.8
   1749+096            34.4
   UHER                52.4
   SPER               123.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

