  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
 Exp. Code:  BD027   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       P.J.Diamond

Address:  NRAO
          P.O. Box O
          Socorro, NM 87801, USA
 

Phone:    1-505-835-7365 (work) or 1-505-835-2095 (home)
EMAIL:    pdiamond@nrao.edu (internet)
Fax:      1-505-835-7027
Phone during observation: 1-505-835-7365 (work) or 1-505-835-2095 (home)

Observing mode: VLBA

Notes:
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies:  43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
 Next BBC frequencies:     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
 Next scan bandwidths:       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00

18 02 00  1749+096     16 34 09  48.2 150.7 -1.3     -19.3     0        0   18 01 55
18 13 00  ---          16 45 11  49.1 154.6 -1.1     -16.9   660       11   18 01 55

18 15 00  SPER         16 47 11  20.8  19.2 -9.6     -24.9    15       11   18 14 55
18 26 00  ---          16 58 13  21.4  20.6 -9.4     -26.7   660       21   18 14 55

18 28 00  SPER         17 00 13  21.5  20.8 -9.4     -27.1   114       21   18 27 55
18 39 00  ---          17 11 15  22.2  22.2 -9.2     -28.9   660       32   18 27 55

18 41 00  SPER         17 13 15  22.3  22.5 -9.2     -29.3   114       32   18 40 55
18 52 00  ---          17 24 17  23.0  23.8 -9.0     -31.1   660       43   18 40 55

18 54 00  3C454.3      17 26 18  17.3  84.9 -5.5     -43.8    68       43   18 53 55
19 05 00  ---          17 37 19  19.1  86.9 -5.3     -43.9   660       54   18 53 55

19 07 00  SPER         17 39 20  24.1  25.6 -8.7     -33.6    68       54   19 06 55
19 18 00  ---          17 50 21  24.9  26.9 -8.5     -35.4   660       64   19 06 55

19 20 00  SPER         17 52 22  25.0  27.1 -8.5     -35.7   114       64   19 19 55
19 31 00  ---          18 03 24  25.9  28.4 -8.3     -37.5   660       75   19 19 55

19 33 00  SPER         18 05 24  26.1  28.7 -8.3     -37.9   114       75   19 32 55
19 44 00  ---          18 16 26  27.0  29.9 -8.1     -39.7   660       86   19 32 55

19 46 00  SPER         18 18 26  27.1  30.1 -8.1     -40.0   114       86   19 45 55
19 57 00  ---          18 29 28  28.1  31.4 -7.9     -41.8   660       97   19 45 55

19 59 00  3C454.3      18 31 28  28.2  97.2 -4.4     -43.6    65       97   19 58 55
20 10 00  ---          18 42 30  30.0  99.4 -4.2     -43.3   660      107   19 58 55

20 12 00  SPER         18 44 30  29.4  33.0 -7.6     -44.2    64      107   20 11 55
20 23 00  ---          18 55 32  30.4  34.2 -7.5     -46.0   660      118   20 11 55

20 25 00  SPER         18 57 32  30.6  34.4 -7.4     -46.3   114      118   20 24 55
20 36 00  ---          19 08 34  31.7  35.5 -7.2     -48.0   660      129   20 24 55

20 38 00  SPER         19 10 35  31.9  35.7 -7.2     -48.4   114      129   20 37 55
20 49 00  ---          19 21 36  32.9  36.8 -7.0     -50.1   660      139   20 37 55
Schedule for VLBA_BR   (Code Br )                                   Page   3
               BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri  29 Dec 1995   Day 363 ---

 Next scan frequencies:  43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
 Next BBC frequencies:     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82

20 51 00  1749+096     19 23 37  46.9 214.4  1.5      22.5   -15      139   20 50 55
21 02 00  ---          19 34 39  45.8 218.0  1.7      24.7   645      150   20 50 55

21 04 00  UHER         19 36 39  41.7 249.8  3.2      41.5    90      150   21 03 55
21 15 00  ---          19 47 41  40.0 252.4  3.4      42.3   660      161   21 03 55

21 17 00  UHER         19 49 41  39.7 252.8  3.4      42.4   114      161   21 16 55
21 28 00  ---          20 00 43  37.9 255.3  3.6      43.0   660      172   21 16 55

21 30 00  UHER         20 02 43  37.6 255.7  3.6      43.1   114      172   21 29 55
21 41 00  ---          20 13 45  35.8 258.1  3.8      43.7   660      182   21 29 55

21 43 00  UHER         20 15 45  35.5 258.5  3.8      43.7   114      182   21 42 55
21 54 00  ---          20 26 47  33.7 260.8  4.0      44.1   660      193   21 42 55

21 56 00  1749+096     20 28 47  39.3 233.9  2.6      33.2    93      193   21 55 55
22 07 00  ---          20 39 49  37.8 236.8  2.8      34.5   660      204   21 55 55

22 09 00  UHER         20 41 50  31.2 263.8  4.3      44.5    93      204   22 08 55
22 20 00  ---          20 52 51  29.3 266.0  4.5      44.7   660      215   22 08 55

22 22 00  UHER         20 54 52  29.0 266.4  4.5      44.8   114      215   22 21 55
22 33 00  ---          21 05 53  27.2 268.5  4.7      44.8   660      225   22 21 55

22 35 00  UHER         21 07 54  26.8 268.8  4.7      44.9   114      225   22 34 55
22 46 00  ---          21 18 56  25.0 270.9  4.9      44.9   660      236   22 34 55

22 48 00  1749+096     21 20 56  31.8 246.7  3.5      38.5    95      236   22 47 55
22 59 00  ---          21 31 58  30.1 249.2  3.7      39.3   660      247   22 47 55


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bd27a.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v7mm_c8

   Setup group:   20         Station: VLBA_BR           Total bit rate:   128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
   Bandwd=       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 


 ======== Setup file: bd27.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v7mm_c8

   Setup group:    9         Station: VLBA_BR           Total bit rate:   128
   Format: VLBA1:1           Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  12  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43124.08  43124.08  43128.08  43128.08  43132.08  43132.08  43136.08  43136.08
   BBC fr=     724.08    724.08    728.08    728.08    732.08    732.08    736.08    736.08
   Bandwd=       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20

  Frequency Set:  22  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43126.82  43126.82  43130.82  43130.82  43134.82  43134.82  43138.82  43138.82
   BBC fr=     726.82    726.82    730.82    730.82    734.82    734.82    738.82    738.82
   Bandwd=       4.00      4.00      4.00      4.00      4.00      4.00      4.00      4.00
    Matching frequency sets:  22  23  24  25  26  27  28  29  30  31

   Track assignments are: 
    track1=   2,  6, 10, 14, 18, 22, 26, 30
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C454.3         * 22 51 29.520000     22 53 57.748200     22 53 45.868976       0.00
                   * 15 52 54.35000      16 08 53.56282      16 07 46.05706        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * 1749+096          17 49 10.387857   * 17 51 32.818500     17 51 20.408666       0.00
                     09 39 42.82545    * 09 39 00.72800      09 39 11.05765        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on other sources.

 * UHER            * 16 23 35.000000     16 25 47.802614     16 25 36.184557       0.00
                   * 19 00 18.00000      18 53 33.24533      18 54 08.09942        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00   -15.00

 * SPER            * 02 19 15.100000     02 22 51.725045     02 22 36.974748       0.00
                   * 58 21 34.00000      58 35 11.99044      58 34 18.73086        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00   -40.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    bd27.set              12 21                             0.367    14.973
  1749+096   bd27.set              22 32                             0.550    22.220
             bd27a.set             1 11                              0.183    10.083
  UHER       bd27.set              22 32                             1.283    43.633
  SPER       bd27.set              12 21                             1.283    57.503
             bd27a.set             1 11                              0.550    24.180


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3             74.8
   1749+096            34.4
   UHER                52.4
   SPER               123.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

