#  Template v2d file for DiFX correlation of BD027

vex = bd027.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK, GB
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }
ANTENNA GB { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan =    256
  nChan = 256
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP bd27.set {}
# SETUP bd27a.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 3C454.3 { }
SOURCE 1749+096 { }
SOURCE UHER { }
SOURCE SPER { }
