VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = BD027;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       VLBA
*------------------------------------------------------------------------------
$EXPER;
*
def BD027;
     exper_name = BD027;
     exper_description = "BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT";
     PI_name = P.J.Diamond;
     PI_email = "pdiamond@nrao.edu (internet)";
*    address:   NRAO
*               P.O. Box O
*               Socorro, NM 87801, USA
*                
*    phone:     1-505-835-7365 (work) or 1-505-835-2095 (home)
*    during obs:1-505-835-7365 (work) or 1-505-835-2095 (home)
*    fax:       1-505-835-7027
*
*    year, doy: 1995, 363
*    date     : Fri 29 Dec 1995
*    MJD      : 50080
     exper_nominal_start=1995y363d18h02m00s;
     exper_nominal_stop=1995y363d22h59m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     4.000 s
*    number_channels:   256
*    number_antenna : 10
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Athol Kemball
*                     P. O. Box O
*                     Socorro NM 87801
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def bd27;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 43142.99MHz8x4MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $IF = LO@42400MHzDPolNoTone:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#02:Gb;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $TRACKS = VLBA.8Ch2bit1to1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
enddef;
*
def bd27a;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 43127.49MHz8x4MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $IF = LO@42400MHzDPolNoTone:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#02:Gb;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $TRACKS = VLBA.8Ch2bit1to1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
enddef;
*
def Doppler@SPER;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 43124.08MHz8x4MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $IF = LO@42400MHzDPolNoTone:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#02:Gb;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $TRACKS = VLBA.8Ch2bit1to1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
enddef;
*
def Doppler@SPER#02;
     ref $PROCEDURES = Mode_04;
     ref $FREQ = 43124.08MHz8x4MHz#02:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $IF = LO@42400MHzDPolNoTone:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#02:Gb;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $TRACKS = VLBA.8Ch2bit1to1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
enddef;
*
def Doppler@UHER;
     ref $PROCEDURES = Mode_05;
     ref $FREQ = 43126.82MHz8x4MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $IF = LO@42400MHzDPolNoTone:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone#02:Gb;
     ref $BBC = 8BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
     ref $TRACKS = VLBA.8Ch2bit1to1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $SITE = VLBA_SC;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*
def Gb;
     ref $SITE = GBT_VLBA;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = 2VLBA+NONE<Mark5A;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_04;
     procedure_name_prefix =  "04";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_05;
     procedure_name_prefix =  "05";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
*    elev=  -15.02 long= 064:35:01. lat= 17:45:23.7
     site_position = 2607848.63790 m:-5488069.53580 m: 1932739.73260 m;
     site_velocity =  0.007130   m/yr:  0.009460   m/yr:  0.012310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 25.0: 40.0: 45.0: 50.0: 55.0:
                                60.0: 65.0: 70.0: 75.0: 80.0: 85.0: 95.0:100.0:
                               105.0:110.0:115.0:120.0:125.0:130.0:135.0:140.0:
                               145.0:150.0:155.0:160.0:165.0:175.0:180.0:185.0:
                               190.0:200.0:205.0:210.0:215.0:220.0:230.0:235.0:
                               240.0:245.0:250.0:260.0:265.0:270.0:275.0:280.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 6.0:  6.0:  8.0:  9.0:  9.0:  8.0:  8.0:  9.0:
                                10.0: 12.0: 14.0: 16.0: 16.0: 15.0: 13.0: 13.0:
                                12.0: 11.0: 11.0: 10.0:  9.0:  9.0: 11.0: 13.0:
                                14.0: 14.0: 15.0: 13.0: 12.0: 10.0: 10.0:  9.0:
                                 8.0:  8.0:  7.0:  7.0:  6.0:  4.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.86580 m:-4447939.67740 m: 4322306.18380 m;
     site_velocity = -0.015770   m/yr: -0.001520   m/yr:  0.004250  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.24 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.49870 m:-4762317.09250 m: 4226851.00140 m;
     site_velocity = -0.015530   m/yr:  0.001460   m/yr: -0.002140  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.42 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.32660 m:-5332181.95470 m: 3231962.39490 m;
     site_velocity = -0.012810   m/yr:  0.000480   m/yr: -0.004540  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.43 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.58390 m:-4975298.57570 m: 3709123.84590 m;
     site_velocity = -0.014400   m/yr:  0.000550   m/yr: -0.004710  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.69 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.93830 m:-5014816.02370 m: 3575411.79160 m;
     site_velocity = -0.014610   m/yr: -0.000210   m/yr: -0.005210  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1901.99 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.84020 m:-5037317.69680 m: 3357328.02510 m;
     site_velocity = -0.013740   m/yr:  0.000790   m/yr: -0.006170  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.31 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.40180 m:-4478573.11800 m: 3838617.33850 m;
     site_velocity = -0.018570   m/yr:  0.006660   m/yr: -0.003330  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.48 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.20620 m:-3705356.50480 m: 4726813.67590 m;
     site_velocity = -0.014820   m/yr:  0.000510   m/yr: -0.007190  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.02 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.18740 m:-2495248.11680 m: 2148297.36430 m;
     site_velocity = -0.014440   m/yr:  0.062640   m/yr:  0.032340  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
*    elev=  823.66 long= 079:50:23. lat= 38:25:59.3
     site_position =  882589.41020 m:-4924872.34160 m: 3943729.40620 m;
     site_velocity = -0.014750   m/yr: -0.001330   m/yr:  0.003020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = el :  28.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13460 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13030 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13080 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13210 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13750 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13120 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13060 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.12990 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13430 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     antenna_motion = az :  36.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     axis_offset =   -0.08770 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2VLBA+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def 3C454.3;
     source_name = 3C454.3;
*    this source had calibrator code:  
     ra = 22h53m57.7481996s; dec =  16d08'53.562824"; ref_coord_frame = J2000;
*    ra = 22h51m29.5200000s; dec =  15d52'54.350000"; ref_coord_frame = B1950;
*    ra = 22h53m45.8689758s; dec =  16d07'46.057057"; ref_coord_frame = Date;
enddef;
*
def 1749+096;
     source_name = 1749+096;
*    this source had calibrator code:  
     ra = 17h51m32.8185000s; dec =  09d39'00.728000"; ref_coord_frame = J2000;
*    ra = 17h49m10.3878568s; dec =  09d39'42.825453"; ref_coord_frame = B1950;
*    ra = 17h51m20.4086658s; dec =  09d39'11.057653"; ref_coord_frame = Date;
enddef;
*
def UHER;
     source_name = UHER;
*    this source had calibrator code:  
     ra = 16h25m47.8026144s; dec =  18d53'33.245335"; ref_coord_frame = J2000;
*    ra = 16h23m35.0000000s; dec =  19d00'18.000000"; ref_coord_frame = B1950;
*    ra = 16h25m36.1845575s; dec =  18d54'08.099416"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -15.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def SPER;
     source_name = SPER;
*    this source had calibrator code:  
     ra = 02h22m51.7250447s; dec =  58d35'11.990441"; ref_coord_frame = J2000;
*    ra = 02h19m15.1000000s; dec =  58d21'34.000000"; ref_coord_frame = B1950;
*    ra = 02h22m36.9747484s; dec =  58d34'18.730860"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -40.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 43142.99MHz8x4MHz;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43142.99 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43142.99 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43146.99 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43146.99 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43150.99 MHz : U :   4.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43150.99 MHz : U :   4.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43154.99 MHz : U :   4.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43154.99 MHz : U :   4.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 43127.49MHz8x4MHz;
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43127.49 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43127.49 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43131.49 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43131.49 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43135.49 MHz : U :   4.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43135.49 MHz : U :   4.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43139.49 MHz : U :   4.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43139.49 MHz : U :   4.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 43124.08MHz8x4MHz;
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43124.08 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43124.08 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43128.08 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43128.08 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43132.08 MHz : U :   4.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43132.08 MHz : U :   4.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43136.08 MHz : U :   4.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43136.08 MHz : U :   4.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 43124.08MHz8x4MHz#02;
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43124.08 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43124.08 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43128.08 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43128.08 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43132.08 MHz : U :   4.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43132.08 MHz : U :   4.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43136.08 MHz : U :   4.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43136.08 MHz : U :   4.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*
def 43126.82MHz8x4MHz;
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     sample_rate =   8.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43126.82 MHz : U :   4.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43126.82 MHz : U :   4.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43130.82 MHz : U :   4.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43130.82 MHz : U :   4.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43134.82 MHz : U :   4.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43134.82 MHz : U :   4.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43138.82 MHz : U :   4.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43138.82 MHz : U :   4.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@42400MHzDPolNoTone;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone#02;
* mode =  1    stations =Gb
* mode =  2    stations =Gb
* mode =  3    stations =Gb
* mode =  4    stations =Gb
* mode =  5    stations =Gb
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!   0.0   0.0  7mm     0 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!   0.0   0.0  7mm     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VLBA.8Ch2bit1to1;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
*    format = VLBA1:1, and fan-out = 1
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = VLBA;
     data_modulation = on;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  4;
     fanout_def =   : &CH02 : sign : 1:  6;
     fanout_def =   : &CH02 :  mag : 1:  8;
     fanout_def =   : &CH03 : sign : 1: 10;
     fanout_def =   : &CH03 :  mag : 1: 12;
     fanout_def =   : &CH04 : sign : 1: 14;
     fanout_def =   : &CH04 :  mag : 1: 16;
     fanout_def =   : &CH05 : sign : 1: 18;
     fanout_def =   : &CH05 :  mag : 1: 20;
     fanout_def =   : &CH06 : sign : 1: 22;
     fanout_def =   : &CH06 :  mag : 1: 24;
     fanout_def =   : &CH07 : sign : 1: 26;
     fanout_def =   : &CH07 :  mag : 1: 28;
     fanout_def =   : &CH08 : sign : 1: 30;
     fanout_def =   : &CH08 :  mag : 1: 32;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  2    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  3    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  4    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
* mode =  5    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk:Gb
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment BD027   
* BD27 VLBA format 7mm line 1995 DEC 29 18:00 -> DEC 30 18:00 UT          
scan No0001;
*    start=1995y363d18h02m00s <= original start, modified for tape start.
     start=1995y363d18h01m55s; mode=Doppler@SPER; source=1749+096;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Hn:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Nl:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Fd:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=La:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Pt:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Kp:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Ov:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Br:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Mk:    5 sec:  665 sec:    0.000 GB:   : &n    : 1;
     station=Gb:    5 sec:  665 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
*    start=1995y363d18h15m00s <= original start, modified for tape start.
     start=1995y363d18h14m55s; mode=Doppler@SPER; source=SPER;
     station=Sc:    0 sec:  665 sec:   10.725 GB:   : &cw   : 1;
     station=Hn:   18 sec:  665 sec:   10.725 GB:   : &cw   : 1;
     station=Nl:   17 sec:  665 sec:   10.725 GB:   : &ccw  : 1;
     station=Fd:   11 sec:  665 sec:   10.725 GB:   : &ccw  : 1;
     station=La:    2 sec:  665 sec:   10.725 GB:   : &ccw  : 1;
     station=Pt:    3 sec:  665 sec:   10.725 GB:   : &ccw  : 1;
     station=Kp:   13 sec:  665 sec:   10.725 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   10.725 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   10.725 GB:   : &ccw  : 1;
     station=Gb:  204 sec:  665 sec:   10.725 GB:   :       : 1;
endscan;
scan No0003;
*    start=1995y363d18h28m00s <= original start, modified for tape start.
     start=1995y363d18h27m55s; mode=Doppler@SPER; source=SPER;
     station=Sc:    0 sec:  665 sec:   21.450 GB:   : &cw   : 1;
     station=Hn:    0 sec:  665 sec:   21.450 GB:   : &cw   : 1;
     station=Nl:    0 sec:  665 sec:   21.450 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:   21.450 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:   21.450 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:   21.450 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:   21.450 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   21.450 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   21.450 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  665 sec:   21.450 GB:   :       : 1;
endscan;
scan No0004;
*    start=1995y363d18h41m00s <= original start, modified for tape start.
     start=1995y363d18h40m55s; mode=Doppler@SPER; source=SPER;
     station=Sc:    0 sec:  665 sec:   32.175 GB:   : &cw   : 1;
     station=Hn:    0 sec:  665 sec:   32.175 GB:   : &cw   : 1;
     station=Nl:    0 sec:  665 sec:   32.175 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:   32.175 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:   32.175 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:   32.175 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:   32.175 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   32.175 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   32.175 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  665 sec:   32.175 GB:   :       : 1;
endscan;
scan No0005;
*    start=1995y363d18h54m00s <= original start, modified for tape start.
     start=1995y363d18h53m55s; mode=Doppler@SPER#02; source=3C454.3;
     station=Sc:  108 sec:  665 sec:   42.900 GB:   : &ccw  : 1;
     station=Hn:   98 sec:  665 sec:   42.900 GB:   : &n    : 1;
     station=Nl:    0 sec:  665 sec:   42.900 GB:   : &n    : 1;
     station=Fd:    0 sec:  665 sec:   42.900 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:   42.900 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:   42.900 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:   42.900 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   42.900 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   42.900 GB:   : &ccw  : 1;
     station=Gb:  394 sec:  665 sec:   42.900 GB:   :       : 1;
endscan;
scan No0006;
*    start=1995y363d19h07m00s <= original start, modified for tape start.
     start=1995y363d19h06m55s; mode=Doppler@SPER#02; source=SPER;
     station=Sc:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   53.626 GB:   : &ccw  : 1;
     station=Gb:   41 sec:  665 sec:   53.626 GB:   :       : 1;
endscan;
scan No0007;
*    start=1995y363d19h20m00s <= original start, modified for tape start.
     start=1995y363d19h19m55s; mode=Doppler@SPER#02; source=SPER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   64.351 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  665 sec:   64.351 GB:   :       : 1;
endscan;
scan No0008;
*    start=1995y363d19h33m00s <= original start, modified for tape start.
     start=1995y363d19h32m55s; mode=Doppler@SPER#02; source=SPER;
     station=Sc:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   75.076 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  665 sec:   75.076 GB:   :       : 1;
endscan;
scan No0009;
*    start=1995y363d19h46m00s <= original start, modified for tape start.
     start=1995y363d19h45m55s; mode=Doppler@SPER#02; source=SPER;
     station=Sc:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:   85.801 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  665 sec:   85.801 GB:   :       : 1;
endscan;
scan No0010;
*    start=1995y363d19h59m00s <= original start, modified for tape start.
     start=1995y363d19h58m55s; mode=Doppler@SPER#02; source=3C454.3;
     station=Sc:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Hn:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Nl:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Fd:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=La:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Pt:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Kp:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Ov:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Br:    0 sec:  665 sec:   96.526 GB:   : &n    : 1;
     station=Gb:   63 sec:  665 sec:   96.526 GB:   :       : 1;
endscan;
scan No0011;
*    start=1995y363d20h12m00s <= original start, modified for tape start.
     start=1995y363d20h11m55s; mode=Doppler@SPER#02; source=SPER;
     station=Sc:    2 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:  107.251 GB:   : &ccw  : 1;
     station=Gb:   68 sec:  665 sec:  107.251 GB:   :       : 1;
endscan;
scan No0012;
*    start=1995y363d20h25m00s <= original start, modified for tape start.
     start=1995y363d20h24m55s; mode=Doppler@SPER#02; source=SPER;
     station=Sc:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:  117.976 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  665 sec:  117.976 GB:   :       : 1;
endscan;
scan No0013;
*    start=1995y363d20h38m00s <= original start, modified for tape start.
     start=1995y363d20h37m55s; mode=Doppler@SPER#02; source=SPER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Nl:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Fd:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=La:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Br:    0 sec:  665 sec:  128.701 GB:   : &ccw  : 1;
     station=Gb:    0 sec:  665 sec:  128.701 GB:   :       : 1;
endscan;
scan No0014;
*    start=1995y363d20h51m00s <= original start, modified for tape start.
     start=1995y363d20h50m55s; mode=Doppler@UHER; source=1749+096;
     station=Sc:    0 sec:  665 sec:  139.427 GB:   : &ccw  : 1;
     station=Hn:   54 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=Nl:   44 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=Fd:   44 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=La:   42 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=Pt:   42 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=Kp:   45 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=Ov:   29 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=Br:   20 sec:  665 sec:  139.427 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   10.725 GB:   : &n    : 1;
     station=Gb:  283 sec:  665 sec:  139.427 GB:   :       : 1;
endscan;
scan No0015;
*    start=1995y363d21h04m00s <= original start, modified for tape start.
     start=1995y363d21h03m55s; mode=Doppler@UHER; source=UHER;
     station=Hn:    0 sec:  665 sec:  150.152 GB:   : &cw   : 1;
     station=Nl:    0 sec:  665 sec:  150.152 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  150.152 GB:   : &cw   : 1;
     station=La:    0 sec:  665 sec:  150.152 GB:   : &n    : 1;
     station=Pt:    0 sec:  665 sec:  150.152 GB:   : &n    : 1;
     station=Kp:    0 sec:  665 sec:  150.152 GB:   : &n    : 1;
     station=Ov:    0 sec:  665 sec:  150.152 GB:   : &n    : 1;
     station=Br:    0 sec:  665 sec:  150.152 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   21.450 GB:   : &n    : 1;
     station=Gb:    0 sec:  665 sec:  150.152 GB:   :       : 1;
endscan;
scan No0016;
*    start=1995y363d21h17m00s <= original start, modified for tape start.
     start=1995y363d21h16m55s; mode=Doppler@UHER; source=UHER;
     station=Hn:    0 sec:  665 sec:  160.877 GB:   : &cw   : 1;
     station=Nl:    0 sec:  665 sec:  160.877 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  160.877 GB:   : &cw   : 1;
     station=La:    0 sec:  665 sec:  160.877 GB:   : &cw   : 1;
     station=Pt:    0 sec:  665 sec:  160.877 GB:   : &cw   : 1;
     station=Kp:    0 sec:  665 sec:  160.877 GB:   : &cw   : 1;
     station=Ov:    0 sec:  665 sec:  160.877 GB:   : &n    : 1;
     station=Br:    0 sec:  665 sec:  160.877 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   32.175 GB:   : &n    : 1;
     station=Gb:    0 sec:  665 sec:  160.877 GB:   :       : 1;
endscan;
scan No0017;
*    start=1995y363d21h30m00s <= original start, modified for tape start.
     start=1995y363d21h29m55s; mode=Doppler@UHER; source=UHER;
     station=Hn:    0 sec:  665 sec:  171.602 GB:   : &cw   : 1;
     station=Nl:    0 sec:  665 sec:  171.602 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  171.602 GB:   : &cw   : 1;
     station=La:    0 sec:  665 sec:  171.602 GB:   : &cw   : 1;
     station=Pt:    0 sec:  665 sec:  171.602 GB:   : &cw   : 1;
     station=Kp:    0 sec:  665 sec:  171.602 GB:   : &cw   : 1;
     station=Ov:    0 sec:  665 sec:  171.602 GB:   : &n    : 1;
     station=Br:    0 sec:  665 sec:  171.602 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   42.900 GB:   : &cw   : 1;
     station=Gb:    0 sec:  665 sec:  171.602 GB:   :       : 1;
endscan;
scan No0018;
*    start=1995y363d21h43m00s <= original start, modified for tape start.
     start=1995y363d21h42m55s; mode=Doppler@UHER; source=UHER;
     station=Nl:    0 sec:  665 sec:  182.327 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  182.327 GB:   : &cw   : 1;
     station=La:    0 sec:  665 sec:  182.327 GB:   : &cw   : 1;
     station=Pt:    0 sec:  665 sec:  182.327 GB:   : &cw   : 1;
     station=Kp:    0 sec:  665 sec:  182.327 GB:   : &cw   : 1;
     station=Ov:    0 sec:  665 sec:  182.327 GB:   : &n    : 1;
     station=Br:    0 sec:  665 sec:  182.327 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   53.626 GB:   : &cw   : 1;
     station=Gb:    0 sec:  665 sec:  182.327 GB:   :       : 1;
endscan;
scan No0019;
*    start=1995y363d21h56m00s <= original start, modified for tape start.
     start=1995y363d21h55m55s; mode=Doppler@UHER; source=1749+096;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Hn:    0 sec:  665 sec:  182.327 GB:   : &cw   : 1;
     station=Nl:    0 sec:  665 sec:  193.052 GB:   : &n    : 1;
     station=Fd:    0 sec:  665 sec:  193.052 GB:   : &n    : 1;
     station=La:    0 sec:  665 sec:  193.052 GB:   : &n    : 1;
     station=Pt:    0 sec:  665 sec:  193.052 GB:   : &n    : 1;
     station=Kp:    0 sec:  665 sec:  193.052 GB:   : &n    : 1;
     station=Ov:    0 sec:  665 sec:  193.052 GB:   : &n    : 1;
     station=Br:    0 sec:  665 sec:  193.052 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   64.351 GB:   : &n    : 1;
     station=Gb:    0 sec:  665 sec:  193.052 GB:   :       : 1;
endscan;
scan No0020;
*    start=1995y363d22h09m00s <= original start, modified for tape start.
     start=1995y363d22h08m55s; mode=Doppler@UHER; source=UHER;
     station=Nl:    0 sec:  665 sec:  203.777 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  203.777 GB:   : &cw   : 1;
     station=La:    0 sec:  665 sec:  203.777 GB:   : &cw   : 1;
     station=Pt:    0 sec:  665 sec:  203.777 GB:   : &cw   : 1;
     station=Kp:    0 sec:  665 sec:  203.777 GB:   : &cw   : 1;
     station=Ov:    0 sec:  665 sec:  203.777 GB:   : &cw   : 1;
     station=Br:    0 sec:  665 sec:  203.777 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   75.076 GB:   : &cw   : 1;
endscan;
scan No0021;
*    start=1995y363d22h22m00s <= original start, modified for tape start.
     start=1995y363d22h21m55s; mode=Doppler@UHER; source=UHER;
     station=Nl:    0 sec:  665 sec:  214.502 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  214.502 GB:   : &cw   : 1;
     station=La:    0 sec:  665 sec:  214.502 GB:   : &cw   : 1;
     station=Pt:    0 sec:  665 sec:  214.502 GB:   : &cw   : 1;
     station=Kp:    0 sec:  665 sec:  214.502 GB:   : &cw   : 1;
     station=Ov:    0 sec:  665 sec:  214.502 GB:   : &cw   : 1;
     station=Br:    0 sec:  665 sec:  214.502 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   85.801 GB:   : &cw   : 1;
endscan;
scan No0022;
*    start=1995y363d22h35m00s <= original start, modified for tape start.
     start=1995y363d22h34m55s; mode=Doppler@UHER; source=UHER;
     station=Nl:    0 sec:  665 sec:  225.228 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  225.228 GB:   : &cw   : 1;
     station=La:    0 sec:  665 sec:  225.228 GB:   : &cw   : 1;
     station=Pt:    0 sec:  665 sec:  225.228 GB:   : &cw   : 1;
     station=Kp:    0 sec:  665 sec:  225.228 GB:   : &cw   : 1;
     station=Ov:    0 sec:  665 sec:  225.228 GB:   : &cw   : 1;
     station=Br:    0 sec:  665 sec:  225.228 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:   96.526 GB:   : &cw   : 1;
endscan;
scan No0023;
*    start=1995y363d22h48m00s <= original start, modified for tape start.
     start=1995y363d22h47m55s; mode=Doppler@UHER; source=1749+096;
     station=Nl:    0 sec:  665 sec:  235.953 GB:   : &cw   : 1;
     station=Fd:    0 sec:  665 sec:  235.953 GB:   : &n    : 1;
     station=La:    0 sec:  665 sec:  235.953 GB:   : &n    : 1;
     station=Pt:    0 sec:  665 sec:  235.953 GB:   : &n    : 1;
     station=Kp:    0 sec:  665 sec:  235.953 GB:   : &n    : 1;
     station=Ov:    0 sec:  665 sec:  235.953 GB:   : &n    : 1;
     station=Br:    0 sec:  665 sec:  235.953 GB:   : &n    : 1;
     station=Mk:    0 sec:  665 sec:  107.251 GB:   : &n    : 1;
endscan;
