!  Apriori edit data for BE001
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=295,01,51,50, 295,01,51,52  reason='Slewing expected.' /
ant_name='Sc' timerang=295,02,05,25, 295,02,05,27  reason='Slewing expected.' /
ant_name='Sc' timerang=295,02,19,01, 295,02,19,03  reason='Slewing expected.' /
ant_name='Sc' timerang=295,02,32,37, 295,02,32,39  reason='Slewing expected.' /
ant_name='Sc' timerang=295,02,46,13, 295,02,46,15  reason='Slewing expected.' /
ant_name='Sc' timerang=295,02,59,49, 295,02,59,50  reason='Slewing expected.' /
ant_name='Sc' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Sc' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Sc' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Sc' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Sc' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Sc' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Sc' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Sc' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Sc' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Sc' timerang=295,07,00,51, 295,07,00,52  reason='Slewing expected.' /
ant_name='Sc' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Sc' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Sc' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Sc' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Sc' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Sc' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Sc' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Sc' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Sc' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Sc' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Sc' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Sc' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Sc' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Sc' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Sc' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Sc' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Sc' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Sc' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Sc' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Sc' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Sc' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Sc' timerang=295,12,28,35, 295,12,30,35  reason='Source set.' /
ant_name='Sc' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Sc' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Sc' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Sc' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Sc' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Sc' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Hn' timerang=295,01,51,50, 295,01,51,51  reason='Slewing expected.' /
ant_name='Hn' timerang=295,04,52,41, 295,04,52,49  reason='Slewing expected.' /
ant_name='Hn' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,29,52, 295,05,29,54  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,32,02, 295,05,32,05  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,43,19, 295,05,43,25  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,45,29, 295,05,45,36  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,56,46, 295,05,57,10  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,58,56, 295,05,59,22  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,07,02, 295,06,07,05  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,10,13, 295,06,10,32  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,12,23, 295,06,12,36  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,23,40, 295,06,23,43  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,25,51, 295,06,25,52  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Hn' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Hn' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Hn' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Hn' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Hn' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Hn' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Hn' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Hn' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Hn' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Hn' timerang=295,09,18,54, 295,09,18,56  reason='Slewing expected.' /
ant_name='Hn' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Hn' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Hn' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Hn' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Hn' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Hn' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Hn' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Hn' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Hn' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Hn' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Hn' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Hn' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Hn' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Hn' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Hn' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Hn' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Hn' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Hn' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,56,31, 295,14,59,31  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,01,31, 295,15,04,31  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Hn' timerang=295,15,04,37, 295,15,07,37  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,07,48, 295,15,09,48  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,09,58, 295,15,12,58  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,15,58, 295,15,18,58  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Hn' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Nl' timerang=295,04,52,41, 295,04,52,43  reason='Slewing expected.' /
ant_name='Nl' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Nl' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Nl' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Nl' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Nl' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Nl' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Nl' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Nl' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Nl' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,04,02, 295,07,04,05  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,06,12, 295,07,06,16  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,17,29, 295,07,18,27  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,19,39, 295,07,20,52  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,27,45, 295,07,27,48  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Nl' timerang=295,08,11,12, 295,08,11,21  reason='Slewing expected.' /
ant_name='Nl' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Nl' timerang=295,08,18,21, 295,08,18,34  reason='Slewing expected.' /
ant_name='Nl' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Nl' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Nl' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Nl' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Nl' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Nl' timerang=295,09,50,48, 295,09,50,51  reason='Slewing expected.' /
ant_name='Nl' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Nl' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Nl' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Nl' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Nl' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Nl' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Nl' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Nl' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Nl' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Nl' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Nl' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Nl' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Nl' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Nl' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Nl' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Nl' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Nl' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Nl' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Nl' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Nl' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Fd' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Fd' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Fd' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Fd' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Fd' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Fd' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Fd' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Fd' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Fd' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Fd' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Fd' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Fd' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Fd' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Fd' timerang=295,07,44,23, 295,07,44,26  reason='Slewing expected.' /
ant_name='Fd' timerang=295,07,46,34, 295,07,46,36  reason='Slewing expected.' /
ant_name='Fd' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Fd' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Fd' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Fd' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Fd' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Fd' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Fd' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Fd' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Fd' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Fd' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Fd' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Fd' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Fd' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Fd' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Fd' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Fd' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Fd' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Fd' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Fd' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Fd' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Fd' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Fd' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Fd' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Fd' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='La' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='La' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='La' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='La' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='La' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='La' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='La' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='La' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='La' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='La' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='La' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='La' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='La' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='La' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='La' timerang=295,07,57,53, 295,07,57,55  reason='Slewing expected.' /
ant_name='La' timerang=295,08,00,05, 295,08,00,07  reason='Slewing expected.' /
ant_name='La' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='La' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='La' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='La' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='La' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='La' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='La' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='La' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='La' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='La' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='La' timerang=295,10,53,09, 295,10,53,11  reason='Slewing expected.' /
ant_name='La' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='La' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='La' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='La' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='La' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='La' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='La' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='La' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='La' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='La' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='La' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='La' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='La' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='La' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='La' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='La' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='La' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='La' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='La' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='La' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Pt' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Pt' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Pt' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Pt' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Pt' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Pt' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Pt' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Pt' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Pt' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Pt' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Pt' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Pt' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Pt' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Pt' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Pt' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Pt' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Pt' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Pt' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Pt' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Pt' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Pt' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Pt' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Pt' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Pt' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Pt' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Pt' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Pt' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Pt' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Pt' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Pt' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Pt' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Pt' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Pt' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Pt' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Pt' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Pt' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Pt' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Kp' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Kp' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Kp' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Kp' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Kp' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Kp' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Kp' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Kp' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Kp' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Kp' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Kp' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Kp' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Kp' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Kp' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Kp' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Kp' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Kp' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Kp' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Kp' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Kp' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Kp' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Kp' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Kp' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Kp' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Kp' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Kp' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Kp' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Kp' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Kp' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Kp' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Kp' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Kp' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Kp' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Kp' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Kp' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Kp' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Kp' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Ov' timerang=295,01,43,15, 295,01,46,15  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,46,30, 295,01,49,30  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,49,41, 295,01,51,41  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,51,51, 295,01,54,51  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,56,51, 295,01,59,51  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,00,06, 295,02,03,06  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,03,16, 295,02,05,16  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,05,26, 295,02,08,26  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,10,26, 295,02,13,26  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,13,41, 295,02,15,41  reason='Source rise.' /
ant_name='Ov' timerang=295,04,52,42, 295,04,54,42  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Ov' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Ov' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Ov' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Ov' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Ov' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Ov' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Ov' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Ov' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Ov' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Ov' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Ov' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Ov' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Ov' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Ov' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Ov' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Ov' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Ov' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Ov' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Ov' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Ov' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Ov' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Ov' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Ov' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Ov' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Ov' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Ov' timerang=295,11,21,02, 295,11,21,07  reason='Slewing expected.' /
ant_name='Ov' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Ov' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Ov' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Ov' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Ov' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Ov' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Ov' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Ov' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Ov' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Ov' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Ov' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Br' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Br' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Br' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Br' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Br' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Br' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Br' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Br' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Br' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Br' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Br' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Br' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Br' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Br' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Br' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Br' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Br' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Br' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Br' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Br' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Br' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Br' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Br' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Br' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Br' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Br' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Br' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Br' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Br' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Br' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Br' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Br' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Br' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Br' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Br' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Br' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Br' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Br' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Br' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Br' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Br' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Mk' timerang=295,04,59,47, 295,04,59,49  reason='Slewing expected.' /
ant_name='Mk' timerang=295,05,13,14, 295,05,13,16  reason='Slewing expected.' /
ant_name='Mk' timerang=295,05,26,41, 295,05,26,43  reason='Slewing expected.' /
ant_name='Mk' timerang=295,05,40,08, 295,05,40,10  reason='Slewing expected.' /
ant_name='Mk' timerang=295,05,53,35, 295,05,53,37  reason='Slewing expected.' /
ant_name='Mk' timerang=295,06,07,02, 295,06,07,04  reason='Slewing expected.' /
ant_name='Mk' timerang=295,06,20,29, 295,06,20,31  reason='Slewing expected.' /
ant_name='Mk' timerang=295,06,33,57, 295,06,33,58  reason='Slewing expected.' /
ant_name='Mk' timerang=295,06,47,24, 295,06,47,25  reason='Slewing expected.' /
ant_name='Mk' timerang=295,07,00,51, 295,07,00,53  reason='Slewing expected.' /
ant_name='Mk' timerang=295,07,14,18, 295,07,14,20  reason='Slewing expected.' /
ant_name='Mk' timerang=295,07,27,45, 295,07,27,47  reason='Slewing expected.' /
ant_name='Mk' timerang=295,07,41,13, 295,07,41,14  reason='Slewing expected.' /
ant_name='Mk' timerang=295,07,54,40, 295,07,54,42  reason='Slewing expected.' /
ant_name='Mk' timerang=295,08,14,18, 295,08,14,19  reason='Slewing expected.' /
ant_name='Mk' timerang=295,08,26,27, 295,08,26,29  reason='Slewing expected.' /
ant_name='Mk' timerang=295,08,46,28, 295,08,46,30  reason='Slewing expected.' /
ant_name='Mk' timerang=295,08,58,50, 295,08,58,52  reason='Slewing expected.' /
ant_name='Mk' timerang=295,09,18,54, 295,09,18,55  reason='Slewing expected.' /
ant_name='Mk' timerang=295,09,31,17, 295,09,31,19  reason='Slewing expected.' /
ant_name='Mk' timerang=295,09,50,48, 295,09,50,50  reason='Slewing expected.' /
ant_name='Mk' timerang=295,10,02,43, 295,10,02,44  reason='Slewing expected.' /
ant_name='Mk' timerang=295,10,21,58, 295,10,21,59  reason='Slewing expected.' /
ant_name='Mk' timerang=295,10,33,53, 295,10,33,54  reason='Slewing expected.' /
ant_name='Mk' timerang=295,10,53,09, 295,10,53,10  reason='Slewing expected.' /
ant_name='Mk' timerang=295,11,05,03, 295,11,05,05  reason='Slewing expected.' /
ant_name='Mk' timerang=295,11,24,08, 295,11,24,10  reason='Slewing expected.' /
ant_name='Mk' timerang=295,11,35,51, 295,11,35,53  reason='Slewing expected.' /
ant_name='Mk' timerang=295,11,54,32, 295,11,54,34  reason='Slewing expected.' /
ant_name='Mk' timerang=295,12,05,48, 295,12,05,50  reason='Slewing expected.' /
ant_name='Mk' timerang=295,12,24,24, 295,12,24,26  reason='Slewing expected.' /
ant_name='Mk' timerang=295,12,35,40, 295,12,35,41  reason='Slewing expected.' /
ant_name='Mk' timerang=295,12,54,15, 295,12,54,17  reason='Slewing expected.' /
ant_name='Mk' timerang=295,13,05,31, 295,13,05,32  reason='Slewing expected.' /
ant_name='Mk' timerang=295,13,24,06, 295,13,24,07  reason='Slewing expected.' /
ant_name='Mk' timerang=295,13,35,20, 295,13,35,22  reason='Slewing expected.' /
ant_name='Mk' timerang=295,13,53,54, 295,13,53,56  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,05,08, 295,14,05,09  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,23,41, 295,14,23,42  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,34,53, 295,14,34,55  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,53,25, 295,14,53,27  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,04,36, 295,15,04,38  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,23,07, 295,15,23,09  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,34,19, 295,15,34,21  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,51,16, 295,15,51,18  reason='Slewing expected.' /

ant_name='Y' timerang=295,01,43,14, 295,01,43,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,49,40, 295,01,49,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,01,51,50, 295,01,51,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,03,15, 295,02,03,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,05,25, 295,02,05,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,16,51, 295,02,17,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,19,01, 295,02,19,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,30,27, 295,02,30,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,32,37, 295,02,32,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,44,03, 295,02,44,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,46,13, 295,02,46,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,57,38, 295,02,57,48  reason='Slewing expected.' /
ant_name='Y' timerang=295,02,59,49, 295,02,59,58  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,11,14, 295,03,11,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,13,24, 295,03,13,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,24,50, 295,03,25,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,27,00, 295,03,27,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,38,26, 295,03,38,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,40,36, 295,03,40,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,52,01, 295,03,52,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,03,54,12, 295,03,54,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,05,37, 295,04,05,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,07,48, 295,04,07,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,19,13, 295,04,19,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,21,24, 295,04,21,33  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,32,49, 295,04,32,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,34,59, 295,04,35,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,46,25, 295,04,46,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,48,35, 295,04,48,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,52,41, 295,04,53,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,04,59,47, 295,04,59,57  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,02,57, 295,05,03,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,05,08, 295,05,05,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,13,14, 295,05,13,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,16,24, 295,05,16,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,18,35, 295,05,18,45  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,26,41, 295,05,26,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,29,52, 295,05,30,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,32,02, 295,05,32,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,40,08, 295,05,40,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,43,19, 295,05,43,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,45,29, 295,05,45,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,53,35, 295,05,53,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,56,46, 295,05,56,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,05,58,56, 295,05,59,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,07,02, 295,06,07,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,10,13, 295,06,10,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,12,23, 295,06,12,33  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,20,29, 295,06,20,40  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,23,40, 295,06,23,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,25,51, 295,06,26,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,33,57, 295,06,34,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,37,07, 295,06,37,17  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,39,18, 295,06,39,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,47,24, 295,06,47,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,50,34, 295,06,50,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,06,52,45, 295,06,52,55  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,00,51, 295,07,01,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,04,02, 295,07,04,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,06,12, 295,07,06,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,14,18, 295,07,14,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,17,29, 295,07,17,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,19,39, 295,07,19,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,27,45, 295,07,27,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,30,56, 295,07,31,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,33,07, 295,07,33,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,41,13, 295,07,41,23  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,44,23, 295,07,44,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,46,34, 295,07,46,46  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,54,40, 295,07,54,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,07,57,53, 295,07,58,06  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,00,05, 295,08,00,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,14,18, 295,08,14,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,26,27, 295,08,26,38  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,29,44, 295,08,30,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,32,00, 295,08,32,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,43,22, 295,08,43,25  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,46,28, 295,08,46,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,50,44, 295,08,51,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,08,58,50, 295,08,59,01  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,02,09, 295,09,02,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,04,28, 295,09,04,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,15,48, 295,09,16,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,18,54, 295,09,19,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,23,11, 295,09,24,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,31,17, 295,09,31,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,34,31, 295,09,34,37  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,36,44, 295,09,36,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,47,42, 295,09,49,03  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,50,48, 295,09,50,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,09,54,37, 295,09,56,10  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,02,43, 295,10,02,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,05,53, 295,10,06,03  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,08,04, 295,10,08,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,18,52, 295,10,20,15  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,21,58, 295,10,22,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,25,47, 295,10,27,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,33,53, 295,10,34,03  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,37,03, 295,10,37,13  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,39,14, 295,10,39,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,50,03, 295,10,50,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,53,09, 295,10,53,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,10,56,57, 295,10,57,27  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,05,03, 295,11,05,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,08,14, 295,11,08,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,10,24, 295,11,10,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,24,08, 295,11,24,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,27,45, 295,11,27,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,35,51, 295,11,36,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,39,02, 295,11,39,12  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,41,13, 295,11,41,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,51,26, 295,11,51,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,54,32, 295,11,54,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,11,57,42, 295,11,58,17  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,05,48, 295,12,05,59  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,08,59, 295,12,09,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,11,09, 295,12,11,19  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,21,18, 295,12,21,53  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,24,24, 295,12,24,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,27,34, 295,12,28,09  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,35,40, 295,12,35,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,38,50, 295,12,39,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,41,01, 295,12,41,11  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,51,09, 295,12,51,44  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,54,15, 295,12,54,26  reason='Slewing expected.' /
ant_name='Y' timerang=295,12,57,25, 295,12,58,00  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,05,31, 295,13,05,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,08,41, 295,13,08,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,10,52, 295,13,11,02  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,21,00, 295,13,21,34  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,24,06, 295,13,24,16  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,27,14, 295,13,27,49  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,35,20, 295,13,35,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,38,31, 295,13,38,41  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,40,41, 295,13,40,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,50,48, 295,13,51,22  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,53,54, 295,13,54,05  reason='Slewing expected.' /
ant_name='Y' timerang=295,13,57,02, 295,13,57,36  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,05,08, 295,14,05,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,08,18, 295,14,08,28  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,10,29, 295,14,10,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,20,35, 295,14,21,08  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,23,41, 295,14,23,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,26,47, 295,14,27,21  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,34,53, 295,14,35,04  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,38,04, 295,14,38,14  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,40,14, 295,14,40,24  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,50,19, 295,14,50,51  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,53,25, 295,14,53,35  reason='Slewing expected.' /
ant_name='Y' timerang=295,14,56,30, 295,14,57,03  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,04,36, 295,15,04,47  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,07,47, 295,15,07,56  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,09,57, 295,15,10,07  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,20,01, 295,15,20,31  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,23,07, 295,15,23,18  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,26,13, 295,15,26,43  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,34,19, 295,15,34,30  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,37,30, 295,15,37,39  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,39,40, 295,15,39,50  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,45,40, 295,15,47,29  reason='Slewing expected.' /
ant_name='Y' timerang=295,15,51,16, 295,15,51,27  reason='Slewing expected.' /

