  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      20 34 17  55.1 106.5 -2.3     -59.2     0        0   01 30 00
01 35 30  ---          20 39 48  56.2 107.7 -2.2     -58.6   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      20 40 03  56.2 107.8 -2.2     -58.5     9       85   01 35 45
01 41 15  ---          20 45 34  57.4 109.0 -2.1     -57.9   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         20 47 35  14.4  50.0 -6.5     -61.6    27      170   01 43 15
01 46 15  ---          20 50 35  14.9  50.2 -6.5     -62.0   180      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         20 50 50  14.9  50.3 -6.5     -62.1     9      216   01 46 30
01 49 30  ---          20 53 51  15.4  50.5 -6.4     -62.5   180      263   01 46 30

01 49 41  0309+411     20 54 01  16.5  51.3 -6.3     -63.4     1      263   01 49 41
01 51 41  ---          20 56 02  16.8  51.5 -6.3     -63.7   120      294   01 49 41

01 51 51  3C84         20 56 12  15.8  50.7 -6.4     -62.8     0      294   01 51 51
01 54 51  ---          20 59 12  16.3  51.0 -6.3     -63.2   180      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         21 01 13  16.6  51.2 -6.3     -63.5   114      340   01 56 51
01 59 51  ---          21 04 13  17.1  51.4 -6.3     -63.9   180      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         21 04 28  17.2  51.5 -6.3     -64.0     9      386   02 00 06
02 03 06  ---          21 07 29  17.7  51.7 -6.2     -64.4   180      433   02 00 06

02 03 16  0309+411     21 07 39  18.8  52.5 -6.1     -65.3     0      433   02 03 16
02 05 16  ---          21 09 40  19.1  52.6 -6.1     -65.6   120      464   02 03 16

02 05 26  3C84         21 09 50  18.1  51.9 -6.2     -64.7     0      464   02 05 26
02 08 26  ---          21 12 50  18.6  52.2 -6.1     -65.1   180      510   02 05 26
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         21 14 51  18.9  52.3 -6.1     -65.4   114      510   02 10 26
02 13 26  ---          21 17 51  19.4  52.6 -6.0     -65.8   180      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         21 18 06  19.5  52.6 -6.0     -65.9     9      556   02 13 41
02 16 41  ---          21 21 07  20.0  52.8 -6.0     -66.3   180      603   02 13 41

02 16 52  0309+411     21 21 17  21.1  53.6 -5.9     -67.2     0      603   02 16 52
02 18 52  ---          21 23 18  21.5  53.7 -5.8     -67.5   120      634   02 16 52

02 19 02  3C84         21 23 28  20.4  53.0 -5.9     -66.6     0      634   02 19 02
02 22 02  ---          21 26 28  20.9  53.3 -5.9     -67.0   180      680   02 19 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         21 28 29  21.3  53.4 -5.9     -67.3   114      680   02 24 02
02 27 02  ---          21 31 29  21.8  53.7 -5.8     -67.7   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         21 31 44  21.8  53.7 -5.8     -67.8     9      727   02 27 17
02 30 17  ---          21 34 45  22.4  53.9 -5.7     -68.2   180      773   02 27 17

02 30 28  0309+411     21 34 55  23.5  54.6 -5.6     -69.0     0      773   02 30 28
02 32 28  ---          21 36 56  23.8  54.7 -5.6     -69.3   120      804   02 30 28

02 32 38  3C84         21 37 06  22.8  54.1 -5.7     -68.5     0      804   02 32 38
02 35 38  ---          21 40 06  23.3  54.3 -5.7     -68.9   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         21 42 07  23.6  54.5 -5.6     -69.2   114      850   02 37 38
02 40 38  ---          21 45 07  24.2  54.7 -5.6     -69.6   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         21 45 22  24.2  54.7 -5.6     -69.6     9      897   02 40 53
02 43 53  ---          21 48 23  24.7  54.9 -5.5     -70.0   180      943   02 40 53

02 44 04  0309+411     21 48 33  25.9  55.6 -5.4     -70.9     0      943   02 44 04
02 46 04  ---          21 50 34  26.3  55.7 -5.4     -71.2   120      974   02 44 04
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         21 50 44  25.2  55.1 -5.5     -70.4     0      974   02 46 14
02 49 14  ---          21 53 44  25.7  55.3 -5.4     -70.8   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         21 55 45  26.0  55.4 -5.4     -71.0   114     1020   02 51 14
02 54 14  ---          21 58 45  26.6  55.6 -5.3     -71.4   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         21 59 00  26.6  55.6 -5.3     -71.5     9     1067   02 54 29
02 57 29  ---          22 02 01  27.1  55.8 -5.3     -71.9   180     1113   02 54 29

02 57 39  0309+411     22 02 11  28.3  56.5 -5.2     -72.7     0     1113   02 57 39
02 59 39  ---          22 04 12  28.7  56.6 -5.1     -73.0   120     1144   02 57 39

02 59 50  3C84         22 04 22  27.6  56.0 -5.3     -72.2     0     1144   02 59 50
03 02 50  ---          22 07 22  28.1  56.2 -5.2     -72.6   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         22 09 23  28.5  56.3 -5.2     -72.9   114     1190   03 04 50
03 07 50  ---          22 12 23  29.0  56.5 -5.1     -73.3   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         22 12 38  29.0  56.5 -5.1     -73.3     9     1237   03 08 05
03 11 05  ---          22 15 39  29.6  56.7 -5.1     -73.7   180     1283   03 08 05

03 11 15  0309+411     22 15 49  30.8  57.3 -4.9     -74.6     0     1283   03 11 15
03 13 15  ---          22 17 50  31.2  57.4 -4.9     -74.8   120     1314   03 11 15

03 13 25  3C84         22 18 00  30.0  56.8 -5.0     -74.1     0     1314   03 13 25
03 16 25  ---          22 21 00  30.6  57.0 -5.0     -74.5   180     1360   03 13 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         22 23 01  30.9  57.1 -4.9     -74.7   114     1360   03 18 25
03 21 25  ---          22 26 01  31.5  57.3 -4.9     -75.1   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         22 26 16  31.5  57.3 -4.9     -75.2     9     1407   03 21 40
03 24 40  ---          22 29 17  32.0  57.5 -4.8     -75.6   180     1453   03 21 40
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     22 29 27  33.3  58.1 -4.7     -76.4     0     1453   03 24 51
03 26 51  ---          22 31 28  33.6  58.2 -4.7     -76.7   120     1484   03 24 51

03 27 01  3C84         22 31 38  32.5  57.6 -4.8     -75.9     0     1484   03 27 01
03 30 01  ---          22 34 38  33.0  57.8 -4.7     -76.3   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         22 36 39  33.4  57.9 -4.7     -76.6   114     1530   03 32 01
03 35 01  ---          22 39 39  33.9  58.0 -4.7     -77.0   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         22 39 54  34.0  58.0 -4.7     -77.0     9     1577   03 35 16
03 38 16  ---          22 42 55  34.5  58.2 -4.6     -77.5   180     1623   03 35 16

03 38 27  0309+411     22 43 05  35.8  58.7 -4.5     -78.3     0     1623   03 38 27
03 40 27  ---          22 45 06  36.1  58.8 -4.5     -78.6   120     1654   03 38 27

03 40 37  3C84         22 45 16  35.0  58.3 -4.6     -77.8     0     1654   03 40 37
03 43 37  ---          22 48 16  35.5  58.4 -4.5     -78.2   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         22 50 17  35.9  58.5 -4.5     -78.5   114     1700   03 45 37
03 48 37  ---          22 53 17  36.4  58.7 -4.4     -78.9   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         22 53 32  36.5  58.7 -4.4     -78.9     9     1747   03 48 52
03 51 52  ---          22 56 33  37.0  58.8 -4.4     -79.3   180     1793   03 48 52

03 52 02  0309+411     22 56 43  38.3  59.3 -4.3     -80.2     0     1793   03 52 02
03 54 02  ---          22 58 44  38.7  59.4 -4.2     -80.5   120     1824   03 52 02

03 54 13  3C84         22 58 54  37.5  58.9 -4.3     -79.7     0     1824   03 54 13
03 57 13  ---          23 01 54  38.0  59.0 -4.3     -80.1   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         23 03 55  38.4  59.1 -4.3     -80.4   114     1870   03 59 13
04 02 13  ---          23 06 55  38.9  59.2 -4.2     -80.8   180     1917   03 59 13
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         23 07 10  39.0  59.2 -4.2     -80.8     9     1917   04 02 28
04 05 28  ---          23 10 11  39.5  59.4 -4.2     -81.3   180     1963   04 02 28

04 05 38  0309+411     23 10 21  40.8  59.8 -4.0     -82.1     0     1963   04 05 38
04 07 38  ---          23 12 22  41.2  59.9 -4.0     -82.4   120     1994   04 05 38

04 07 49  3C84         23 12 32  40.0  59.4 -4.1     -81.6     0     1994   04 07 49
04 10 49  ---          23 15 33  40.5  59.6 -4.1     -82.0   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         23 17 33  40.9  59.6 -4.0     -82.3   114     2040   04 12 49
04 15 49  ---          23 20 33  41.5  59.7 -4.0     -82.8   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         23 20 48  41.5  59.7 -4.0     -82.8     9     2087   04 16 04
04 19 04  ---          23 23 49  42.1  59.8 -3.9     -83.2   180     2133   04 16 04

04 19 14  0309+411     23 23 59  43.4  60.3 -3.8     -84.1     0     2133   04 19 14
04 21 14  ---          23 26 00  43.7  60.3 -3.8     -84.4   120     2164   04 19 14

04 21 25  3C84         23 26 10  42.5  59.9 -3.9     -83.6     0     2164   04 21 25
04 24 25  ---          23 29 11  43.1  60.0 -3.8     -84.0   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         23 31 11  43.5  60.0 -3.8     -84.3   114     2211   04 26 25
04 29 25  ---          23 34 11  44.0  60.1 -3.8     -84.8   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         23 34 27  44.1  60.1 -3.8     -84.8     9     2257   04 29 40
04 32 40  ---          23 37 27  44.6  60.2 -3.7     -85.2   180     2303   04 29 40

04 32 50  0309+411     23 37 38  45.9  60.6 -3.6     -86.1     0     2303   04 32 50
04 34 50  ---          23 39 38  46.3  60.6 -3.6     -86.4   120     2334   04 32 50

04 35 00  3C84         23 39 48  45.1  60.2 -3.7     -85.6     0     2334   04 35 01
04 38 00  ---          23 42 49  45.6  60.3 -3.6     -86.1   180     2381   04 35 01
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         23 44 49  46.0  60.3 -3.6     -86.4   114     2381   04 40 00
04 43 00  ---          23 47 50  46.6  60.4 -3.5     -86.8   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         23 48 05  46.6  60.4 -3.5     -86.9     9     2427   04 43 15
04 46 15  ---          23 51 05  47.2  60.4 -3.5     -87.3   180     2473   04 43 15

04 46 26  0309+411     23 51 16  48.5  60.7 -3.4     -88.2     0     2473   04 46 26
04 48 26  ---          23 53 16  48.8  60.8 -3.3     -88.5   120     2504   04 46 26

04 48 36  3C84         23 53 27  47.6  60.4 -3.4     -87.7     0     2504   04 48 37
04 51 36  ---          23 56 27  48.2  60.5 -3.4     -88.2   180     2551   04 48 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        23 57 33  19.4  54.5 -6.0     -65.8     1     2551   04 52 42
04 54 42  ---          23 59 33  19.8  54.7 -5.9     -66.1   120     2582   04 52 42

04 56 42  3C84         00 01 33  49.1  60.5 -3.3     -89.0    55     2582   04 56 42
04 59 42  ---          00 04 34  49.7  60.5 -3.3     -89.5   180     2628   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         00 04 40  49.7  60.5 -3.2     -89.5     0     2628   04 59 48
05 02 48  ---          00 07 40  50.3  60.5 -3.2     -90.0   180     2674   04 59 48

05 02 58  0309+411     00 07 51  51.6  60.8 -3.1     -90.9     0     2674   05 02 58
05 04 58  ---          00 09 51  52.0  60.8 -3.0     -91.3   120     2705   05 02 58

05 05 09  3C84         00 10 02  50.7  60.5 -3.2     -90.4     0     2705   05 05 09
05 08 09  ---          00 13 02  51.3  60.5 -3.1     -90.9   180     2752   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         00 15 03  51.7  60.5 -3.1     -91.2   114     2752   05 10 09
05 13 09  ---          00 18 03  52.2  60.5 -3.0     -91.8   180     2798   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         00 18 09  52.2  60.5 -3.0     -91.8     0     2798   05 13 15
05 16 15  ---          00 21 10  52.8  60.4 -3.0     -92.3   180     2844   05 13 15
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     00 21 20  54.1  60.6 -2.9     -93.3     0     2844   05 16 25
05 18 25  ---          00 23 20  54.5  60.6 -2.8     -93.7   120     2875   05 16 25

05 18 36  3C84         00 23 31  53.2  60.4 -2.9     -92.7     0     2875   05 18 36
05 21 36  ---          00 26 31  53.8  60.4 -2.9     -93.3   180     2922   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         00 28 32  54.2  60.3 -2.9     -93.6   114     2922   05 23 36
05 26 36  ---          00 31 32  54.7  60.3 -2.8     -94.2   180     2968   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         00 31 38  54.8  60.2 -2.8     -94.2     0     2968   05 26 42
05 29 42  ---          00 34 39  55.3  60.2 -2.7     -94.7   180     3014   05 26 42

05 29 53  0309+411     00 34 49  56.6  60.3 -2.6     -95.8     0     3014   05 29 53
05 31 53  ---          00 36 50  57.0  60.2 -2.6     -96.2   120     3045   05 29 53

05 32 03  3C84         00 37 00  55.8  60.1 -2.7     -95.2     0     3045   05 32 03
05 35 03  ---          00 40 01  56.3  60.0 -2.7     -95.8   180     3092   05 32 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         00 42 01  56.7  59.9 -2.6     -96.2   114     3092   05 37 03
05 40 03  ---          00 45 02  57.3  59.8 -2.6     -96.8   180     3138   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         00 45 08  57.3  59.8 -2.6     -96.8     0     3138   05 40 09
05 43 09  ---          00 48 08  57.8  59.7 -2.5     -97.4   180     3184   05 40 09

05 43 20  0309+411     00 48 19  59.1  59.7 -2.4     -98.5     0     3184   05 43 20
05 45 20  ---          00 50 19  59.5  59.6 -2.4     -99.0   120     3215   05 43 20

05 45 30  3C84         00 50 30  58.3  59.6 -2.5     -97.9     0     3215   05 45 30
05 48 30  ---          00 53 30  58.8  59.4 -2.4     -98.5   180     3262   05 45 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         00 55 30  59.2  59.3 -2.4     -98.9   114     3262   05 50 30
05 53 30  ---          00 58 31  59.8  59.1 -2.4     -99.6   180     3308   05 50 30
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         00 58 37  59.8  59.1 -2.3     -99.6     0     3308   05 53 36
05 56 36  ---          01 01 37  60.3  58.9 -2.3    -100.3   180     3354   05 53 36

05 56 47  0309+411     01 01 48  61.6  58.8 -2.2    -101.5     0     3354   05 56 47
05 58 47  ---          01 03 48  62.0  58.6 -2.1    -102.0   120     3385   05 56 47

05 58 57  3C84         01 03 59  60.8  58.8 -2.3    -100.8     0     3385   05 58 57
06 01 57  ---          01 06 59  61.3  58.5 -2.2    -101.5   180     3432   05 58 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         01 09 00  61.7  58.4 -2.2    -102.0   114     3432   06 03 57
06 06 57  ---          01 12 00  62.2  58.1 -2.1    -102.7   180     3478   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         01 12 06  62.2  58.1 -2.1    -102.7     0     3478   06 07 03
06 10 03  ---          01 15 07  62.8  57.8 -2.1    -103.5   180     3524   06 07 03

06 10 14  0309+411     01 15 17  64.1  57.5 -2.0    -104.9     0     3524   06 10 14
06 12 14  ---          01 17 18  64.5  57.3 -1.9    -105.4   120     3555   06 10 14

06 12 24  3C84         01 17 28  63.2  57.6 -2.0    -104.1     0     3555   06 12 24
06 15 24  ---          01 20 29  63.8  57.3 -2.0    -104.8   180     3602   06 12 24

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         01 22 29  64.1  57.1 -2.0    -105.4   114     3602   06 17 24
06 20 24  ---          01 25 30  64.7  56.7 -1.9    -106.2   180     3648   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         01 25 36  64.7  56.7 -1.9    -106.2     0     3648   06 20 31
06 23 30  ---          01 28 36  65.2  56.3 -1.8    -107.1   180     3695   06 20 31

06 23 41  0309+411     01 28 47  66.5  55.8 -1.7    -108.7     0     3695   06 23 41
06 25 41  ---          01 30 47  66.9  55.5 -1.7    -109.3   120     3725   06 23 41

06 25 52  3C84         01 30 58  65.7  56.0 -1.8    -107.7     0     3725   06 25 52
06 28 52  ---          01 33 58  66.2  55.6 -1.8    -108.6   180     3772   06 25 52
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         01 35 58  66.5  55.3 -1.7    -109.2   114     3772   06 30 52
06 33 52  ---          01 38 59  67.1  54.8 -1.7    -110.2   180     3818   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         01 39 05  67.1  54.8 -1.7    -110.2     0     3818   06 33 58
06 36 58  ---          01 42 05  67.6  54.3 -1.6    -111.2   180     3865   06 33 58

06 37 08  0309+411     01 42 16  68.9  53.4 -1.5    -113.2     0     3865   06 37 08
06 39 08  ---          01 44 16  69.2  53.0 -1.5    -113.9   120     3895   06 37 08

06 39 19  3C84         01 44 27  68.0  53.8 -1.6    -112.0     0     3895   06 39 19
06 42 19  ---          01 47 28  68.6  53.2 -1.5    -113.0   180     3942   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         01 49 28  68.9  52.8 -1.5    -113.7   114     3942   06 44 19
06 47 19  ---          01 52 28  69.4  52.2 -1.5    -114.8   180     3988   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         01 52 34  69.4  52.2 -1.4    -114.9     0     3988   06 47 25
06 50 25  ---          01 55 35  69.9  51.5 -1.4    -116.0   180     4035   06 47 25

06 50 35  0309+411     01 55 45  71.2  50.1 -1.3    -118.4     0     4035   06 50 35
06 52 35  ---          01 57 46  71.5  49.6 -1.3    -119.3   120     4066   06 50 35

06 52 46  3C84         01 57 56  70.3  50.9 -1.4    -117.0     0     4066   06 52 46
06 55 46  ---          02 00 57  70.8  50.1 -1.3    -118.2   180     4112   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         02 02 57  71.2  49.5 -1.3    -119.1   114     4112   06 57 46
07 00 46  ---          02 05 58  71.6  48.7 -1.2    -120.4   180     4158   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         02 06 04  71.7  48.6 -1.2    -120.4     0     4158   07 00 52
07 03 52  ---          02 09 04  72.1  47.7 -1.2    -121.8   180     4205   07 00 52

07 04 03  0309+411     02 09 15  73.3  45.8 -1.1    -124.8     0     4205   07 04 03
07 06 03  ---          02 11 15  73.6  45.0 -1.0    -125.9   120     4236   07 04 03
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         02 11 26  72.5  46.9 -1.1    -123.0     0     4236   07 06 13
07 09 13  ---          02 14 26  73.0  45.9 -1.1    -124.5   180     4282   07 06 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         02 16 27  73.3  45.1 -1.1    -125.5   114     4282   07 11 13
07 14 13  ---          02 19 27  73.7  43.9 -1.0    -127.1   180     4328   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         02 19 33  73.8  43.9 -1.0    -127.2     0     4328   07 14 19
07 17 19  ---          02 22 34  74.2  42.6 -1.0    -128.9   180     4375   07 14 19

07 17 30  0309+411     02 22 44  75.3  39.9 -0.8    -132.7     1     4375   07 17 30
07 19 30  ---          02 24 45  75.6  38.9 -0.8    -134.0   120     4406   07 17 30

07 19 40  3C84         02 24 55  74.5  41.6 -0.9    -130.3     1     4406   07 19 40
07 22 40  ---          02 27 56  75.0  40.2 -0.9    -132.2   180     4452   07 19 40

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         02 29 56  75.2  39.2 -0.8    -133.4   114     4452   07 24 40
07 27 40  ---          02 32 57  75.7  37.6 -0.8    -135.5   180     4498   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         02 33 03  75.7  37.6 -0.8    -135.5     0     4498   07 27 47
07 30 46  ---          02 36 03  76.1  35.9 -0.7    -137.7   180     4545   07 27 47

07 30 57  0309+411     02 36 14  77.0  32.1 -0.6    -142.5     0     4545   07 30 57
07 32 57  ---          02 38 14  77.2  30.7 -0.6    -144.2   120     4576   07 30 57

07 33 08  3C84         02 38 25  76.3  34.5 -0.7    -139.4     0     4576   07 33 08
07 36 08  ---          02 41 25  76.7  32.6 -0.6    -141.7   180     4622   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         02 43 26  76.9  31.3 -0.6    -143.3   114     4622   07 38 08
07 41 08  ---          02 46 26  77.3  29.3 -0.6    -145.8   180     4668   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         02 46 32  77.3  29.2 -0.6    -145.9     0     4668   07 41 14
07 44 14  ---          02 49 33  77.6  27.0 -0.5    -148.5   180     4715   07 41 14
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     02 49 43  78.3  22.0 -0.4    -154.6    -1     4715   07 44 25
07 46 24  ---          02 51 44  78.5  20.2 -0.4    -156.6   119     4745   07 44 25

07 46 35  3C84         02 51 55  77.8  25.2 -0.5    -150.7    -1     4745   07 46 36
07 49 35  ---          02 54 55  78.1  22.9 -0.4    -153.5   179     4792   07 46 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         02 56 55  78.2  21.2 -0.4    -155.4   114     4792   07 51 35
07 54 35  ---          02 59 56  78.4  18.7 -0.3    -158.4   180     4838   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         03 00 02  78.4  18.6 -0.3    -158.5     0     4838   07 54 42
07 57 41  ---          03 03 02  78.6  15.9 -0.3    -161.7   180     4884   07 54 42

07 57 54  0309+411     03 03 15  79.1   9.6 -0.2    -169.0     0     4884   07 57 54
07 59 54  ---          03 05 15  79.2   7.6 -0.1    -171.3   120     4915   07 57 54

08 00 06  3C84         03 05 27  78.8  13.7 -0.2    -164.2     0     4915   08 00 06
08 03 06  ---          03 08 28  78.9  10.9 -0.2    -167.5   180     4962   08 00 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         03 11 28  79.0   8.0 -0.1    -170.8   173     4962   08 06 06
08 09 06  ---          03 14 29  79.1   5.0 -0.1    -174.2   180     5008   08 06 06

08 11 13  0552+398     03 16 36  56.6  63.0 -2.6     -93.4    74     5008   08 11 13
08 14 13  ---          03 19 37  57.2  63.0 -2.6     -93.9   180     5054   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     03 19 43  57.2  63.0 -2.6     -94.0     0     5054   08 14 19
08 16 19  ---          03 21 43  57.6  62.9 -2.6     -94.3   120     5085   08 14 19

08 18 22  3C84         03 23 47  79.1  -4.2  0.1     175.2    69     5085   08 18 22
08 21 22  ---          03 26 48  79.0  -7.1  0.1     171.8   180     5132   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         03 28 48  79.0  -9.1  0.2     169.6   113     5132   08 23 22
08 26 22  ---          03 31 48  78.9 -11.9  0.2     166.2   180     5178   08 23 22
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         03 31 54  78.9 -12.0  0.2     166.1     0     5178   08 26 29
08 29 28  ---          03 34 55  78.7 -14.8  0.3     162.9   180     5224   08 26 29

08 29 45  0309+411     03 35 12  78.4 -21.4  0.4     155.3     4     5224   08 29 45
08 31 45  ---          03 37 12  78.2 -23.1  0.4     153.3   120     5255   08 29 45

08 32 01  3C84         03 37 28  78.6 -17.1  0.3     160.2     4     5255   08 32 01
08 35 01  ---          03 40 29  78.4 -19.8  0.3     157.1   180     5302   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         03 43 29  78.1 -22.3  0.4     154.2   173     5302   08 38 01
08 41 01  ---          03 46 30  77.9 -24.7  0.4     151.3   180     5348   08 38 01

08 43 23  0552+398     03 48 52  62.8  61.6 -2.1     -99.8    72     5348   08 43 23
08 46 23  ---          03 51 52  63.3  61.4 -2.1    -100.5   180     5394   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     03 51 58  63.4  61.4 -2.1    -100.5     0     5394   08 46 29
08 48 29  ---          03 53 59  63.7  61.2 -2.0    -101.0   120     5425   08 46 29

08 50 45  3C84         03 56 15  76.9 -31.7  0.6     142.9    62     5425   08 50 45
08 53 45  ---          03 59 15  76.5 -33.6  0.7     140.5   180     5472   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         04 01 16  76.3 -34.8  0.7     139.0   114     5472   08 55 45
08 58 45  ---          04 04 16  75.9 -36.6  0.7     136.8   180     5518   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         04 04 22  75.9 -36.6  0.7     136.7     0     5518   08 58 51
09 01 51  ---          04 07 23  75.5 -38.3  0.8     134.7   180     5564   08 58 51

09 02 10  0309+411     04 07 42  74.6 -42.2  0.9     129.6     9     5564   09 02 10
09 04 10  ---          04 09 42  74.3 -43.1  0.9     128.5   120     5595   09 02 10

09 04 29  3C84         04 10 01  75.1 -39.6  0.8     132.9     9     5595   09 04 29
09 07 29  ---          04 13 02  74.7 -41.1  0.9     131.0   180     5642   09 04 29
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         04 16 02  74.3 -42.4  0.9     129.2   174     5642   09 10 29
09 13 29  ---          04 19 03  73.8 -43.7  1.0     127.5   180     5688   09 10 29

09 15 49  0552+398     04 21 23  68.8  57.9 -1.6    -108.4    59     5688   09 15 49
09 18 49  ---          04 24 23  69.4  57.4 -1.5    -109.4   180     5735   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     04 24 29  69.4  57.4 -1.5    -109.4     0     5735   09 18 55
09 20 55  ---          04 26 30  69.8  57.0 -1.5    -110.1   120     5765   09 18 55

09 23 12  3C84         04 28 47  72.3 -47.3  1.2     122.4    55     5765   09 23 12
09 26 12  ---          04 31 48  71.9 -48.2  1.2     121.0   180     5812   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         04 33 48  71.5 -48.9  1.2     120.1   114     5812   09 28 12
09 31 12  ---          04 36 48  71.1 -49.7  1.3     118.8   180     5858   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         04 36 54  71.0 -49.7  1.3     118.7     0     5858   09 31 18
09 34 18  ---          04 39 55  70.5 -50.6  1.3     117.5   180     5905   09 31 18

09 34 32  0309+411     04 40 09  69.4 -52.7  1.5     114.3     3     5905   09 34 32
09 36 32  ---          04 42 09  69.1 -53.1  1.5     113.6   120     5935   09 34 32

09 36 45  3C84         04 42 22  70.1 -51.2  1.4     116.5     3     5935   09 36 45
09 39 45  ---          04 45 23  69.6 -51.9  1.4     115.3   180     5982   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         04 48 23  69.1 -52.6  1.5     114.2   174     5982   09 42 45
09 45 45  ---          04 51 24  68.6 -53.2  1.5     113.1   180     6028   09 42 45

09 47 43  0552+398     04 53 23  74.4  49.7 -1.0    -121.3    37     6028   09 47 43
09 50 43  ---          04 56 23  74.9  48.6 -1.0    -122.9   180     6075   09 47 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     04 56 29  74.9  48.5 -1.0    -123.0     0     6075   09 50 50
09 52 49  ---          04 58 30  75.2  47.7 -0.9    -124.1   120     6106   09 50 50
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         05 00 18  67.0 -54.8  1.7     110.1    27     6106   09 54 38
09 57 38  ---          05 03 18  66.5 -55.3  1.7     109.2   180     6152   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         05 05 19  66.2 -55.6  1.8     108.6   114     6152   09 59 38
10 02 38  ---          05 08 19  65.6 -56.0  1.8     107.7   180     6198   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         05 08 25  65.6 -56.0  1.8     107.7     0     6198   10 02 44
10 05 44  ---          05 11 26  65.1 -56.4  1.9     106.8   180     6245   10 02 44

10 05 54  0309+411     05 11 36  63.9 -57.7  2.0     104.6     0     6245   10 05 54
10 07 54  ---          05 13 37  63.5 -57.9  2.0     104.0   120     6276   10 05 54

10 08 05  3C84         05 13 47  64.6 -56.7  1.9     106.1     0     6276   10 08 05
10 11 05  ---          05 16 48  64.1 -57.1  2.0     105.3   180     6322   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         05 19 48  63.6 -57.4  2.0     104.5   174     6322   10 14 05
10 17 05  ---          05 22 49  63.0 -57.7  2.1     103.8   180     6368   10 14 05

10 18 53  0552+398     05 24 37  78.9  32.1 -0.5    -143.4    36     6368   10 18 53
10 21 53  ---          05 27 38  79.2  29.6 -0.5    -146.4   180     6415   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     05 27 44  79.2  29.6 -0.5    -146.5     0     6415   10 21 59
10 23 59  ---          05 29 44  79.5  27.8 -0.4    -148.5   120     6446   10 21 59

10 25 48  3C84         05 31 33  61.4 -58.5  2.2     101.6    40     6446   10 25 48
10 28 48  ---          05 34 34  60.9 -58.7  2.2     100.9   180     6492   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         05 36 34  60.5 -58.9  2.3     100.5   114     6492   10 30 48
10 33 48  ---          05 39 34  59.9 -59.1  2.3      99.8   180     6538   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         05 39 40  59.9 -59.1  2.3      99.8     0     6538   10 33 54
10 36 54  ---          05 42 41  59.4 -59.3  2.4      99.1   180     6585   10 33 54
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     05 42 52  58.1 -60.0  2.5      97.4     0     6585   10 37 04
10 39 04  ---          05 44 52  57.7 -60.0  2.5      97.0   120     6616   10 37 04

10 39 15  3C84         05 45 02  58.9 -59.4  2.4      98.6     0     6616   10 39 15
10 42 15  ---          05 48 03  58.4 -59.5  2.5      98.0   180     6662   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         05 51 03  57.8 -59.7  2.5      97.4   174     6662   10 45 15
10 48 15  ---          05 54 04  57.3 -59.8  2.6      96.8   180     6708   10 45 15

10 50 04  0552+398     05 55 53  80.8  -0.8  0.0     179.1    54     6708   10 50 04
10 53 04  ---          05 58 54  80.8  -4.4  0.1     175.1   180     6755   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     05 59 00  80.8  -4.5  0.1     175.0     0     6755   10 53 10
10 55 10  ---          06 01 00  80.8  -6.9  0.1     172.3   120     6786   10 53 10

10 56 58  3C84         06 02 49  55.6 -60.1  2.7      95.1    51     6786   10 56 58
10 59 58  ---          06 05 49  55.1 -60.2  2.8      94.5   180     6832   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         06 07 50  54.7 -60.3  2.8      94.1   114     6832   11 01 58
11 04 58  ---          06 10 50  54.1 -60.3  2.9      93.6   180     6878   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         06 10 56  54.1 -60.3  2.9      93.6     0     6878   11 05 04
11 08 04  ---          06 13 57  53.5 -60.4  2.9      93.0   180     6925   11 05 04

11 08 15  0309+411     06 14 07  52.3 -60.8  3.0      91.6     0     6925   11 08 15
11 10 15  ---          06 16 07  51.9 -60.8  3.1      91.2   120     6956   11 08 15

11 10 25  3C84         06 16 18  53.1 -60.4  2.9      92.6     0     6956   11 10 25
11 13 25  ---          06 19 19  52.5 -60.5  3.0      92.1   180     7002   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         06 22 19  52.0 -60.5  3.0      91.5   174     7002   11 16 25
11 19 25  ---          06 25 20  51.4 -60.5  3.1      91.0   180     7048   11 16 25

11 21 03  0552+398     06 26 58  78.8 -33.0  0.5     142.4    36     7048   11 21 03
11 24 03  ---          06 29 58  78.4 -35.3  0.6     139.7   180     7095   11 21 03
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     06 30 04  78.4 -35.3  0.6     139.6     0     7095   11 24 09
11 26 09  ---          06 32 05  78.2 -36.8  0.6     137.9   120     7126   11 24 09

11 27 46  3C84         06 33 42  49.9 -60.5  3.2      89.6    34     7126   11 27 46
11 30 46  ---          06 36 43  49.3 -60.5  3.3      89.1   180     7172   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         06 38 43  48.9 -60.5  3.3      88.8   114     7172   11 32 46
11 35 46  ---          06 41 43  48.3 -60.5  3.4      88.3   180     7219   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         06 41 49  48.3 -60.5  3.4      88.3     0     7219   11 35 53
11 38 52  ---          06 44 50  47.8 -60.4  3.4      87.8   180     7265   11 35 53

11 39 03  0309+411     06 45 01  46.5 -60.6  3.5      86.6     0     7265   11 39 03
11 41 03  ---          06 47 01  46.1 -60.6  3.6      86.3   120     7296   11 39 03

11 41 14  3C84         06 47 11  47.3 -60.4  3.5      87.5     0     7296   11 41 14
11 44 14  ---          06 50 12  46.8 -60.4  3.5      87.0   180     7342   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         06 53 12  46.2 -60.3  3.6      86.5   174     7342   11 47 14
11 50 14  ---          06 56 13  45.6 -60.3  3.6      86.1   180     7389   11 47 14

11 51 27  0552+398     06 57 27  74.4 -49.8  1.0     121.1     9     7389   11 51 27
11 54 27  ---          07 00 27  73.9 -50.9  1.1     119.6   180     7435   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     07 00 33  73.9 -50.9  1.1     119.6     0     7435   11 54 33
11 56 33  ---          07 02 34  73.5 -51.6  1.1     118.6   120     7466   11 54 33

11 57 43  3C84         07 03 44  44.2 -60.1  3.7      84.9     4     7466   11 57 43
12 00 43  ---          07 06 44  43.7 -60.1  3.8      84.5   180     7512   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         07 08 44  43.3 -60.0  3.8      84.2   114     7512   12 02 43
12 05 43  ---          07 11 45  42.7 -59.9  3.9      83.8   180     7559   12 02 43
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         07 11 51  42.7 -59.9  3.9      83.7     0     7559   12 05 49
12 08 49  ---          07 14 51  42.2 -59.8  3.9      83.3   180     7605   12 05 49

12 09 00  0309+411     07 15 02  40.8 -59.8  4.0      82.1     0     7605   12 09 00
12 11 00  ---          07 17 02  40.5 -59.8  4.1      81.9   120     7636   12 09 00

12 11 10  3C84         07 17 13  41.7 -59.8  4.0      83.0     0     7636   12 11 10
12 14 10  ---          07 20 13  41.2 -59.7  4.0      82.5   180     7682   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         07 23 14  40.6 -59.6  4.1      82.1   174     7682   12 17 10
12 20 10  ---          07 26 14  40.1 -59.5  4.1      81.7   180     7729   12 17 10

12 21 19  0552+398     07 27 23  69.1 -57.6  1.5     108.9     3     7729   12 21 19
12 24 19  ---          07 30 24  68.6 -58.1  1.6     108.0   180     7775   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     07 30 30  68.6 -58.1  1.6     107.9     0     7775   12 24 25
12 26 25  ---          07 32 30  68.2 -58.5  1.6     107.3   120     7806   12 24 25

12 27 35  3C84         07 33 40  38.7 -59.2  4.2      80.6     4     7806   12 27 35
12 30 35  ---          07 36 41  38.1 -59.1  4.3      80.2   180     7852   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         07 38 41  37.8 -59.0  4.3      79.9   114     7852   12 32 35
12 35 35  ---          07 41 41  37.2 -58.9  4.4      79.5   180     7899   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         07 41 47  37.2 -58.8  4.4      79.5     0     7899   12 35 41
12 38 41  ---          07 44 48  36.6 -58.7  4.4      79.0   180     7945   12 35 41

12 38 51  0309+411     07 44 59  35.3 -58.6  4.5      78.0     0     7945   12 38 51
12 40 51  ---          07 46 59  34.9 -58.5  4.6      77.7   120     7976   12 38 51

12 41 02  3C84         07 47 09  36.2 -58.6  4.5      78.7     0     7976   12 41 02
12 44 02  ---          07 50 10  35.6 -58.5  4.5      78.3   180     8022   12 41 02
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         07 53 10  35.1 -58.3  4.6      77.9   174     8022   12 47 02
12 50 02  ---          07 56 11  34.5 -58.2  4.6      77.5   180     8069   12 47 02

12 51 10  0552+398     07 57 20  63.6 -61.3  2.0     100.8     3     8069   12 51 10
12 54 10  ---          08 00 20  63.0 -61.5  2.1     100.1   180     8115   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     08 00 26  63.0 -61.5  2.1     100.1     0     8115   12 54 16
12 56 16  ---          08 02 27  62.6 -61.7  2.1      99.6   120     8146   12 54 16

12 57 26  3C84         08 03 36  33.2 -57.8  4.7      76.4     3     8146   12 57 26
13 00 26  ---          08 06 36  32.6 -57.6  4.8      76.0   180     8192   12 57 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         08 08 37  32.3 -57.5  4.8      75.8   114     8192   13 02 26
13 05 26  ---          08 11 37  31.7 -57.4  4.9      75.3   180     8239   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         08 11 43  31.7 -57.4  4.9      75.3     0     8239   13 05 32
13 08 32  ---          08 14 44  31.2 -57.2  4.9      74.9   180     8285   13 05 32

13 08 42  0309+411     08 14 54  29.9 -57.0  5.0      73.9     0     8285   13 08 42
13 10 42  ---          08 16 55  29.5 -56.9  5.1      73.6   120     8316   13 08 42

13 10 53  3C84         08 17 05  30.7 -57.1  5.0      74.6     0     8316   13 10 53
13 13 53  ---          08 20 06  30.2 -56.9  5.0      74.2   180     8362   13 10 53

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         08 23 06  29.7 -56.7  5.1      73.8   174     8362   13 16 53
13 19 53  ---          08 26 07  29.1 -56.5  5.1      73.4   180     8409   13 16 53

13 21 01  0552+398     08 27 15  57.9 -62.9  2.5      94.6     3     8409   13 21 01
13 24 01  ---          08 30 15  57.3 -62.9  2.6      94.1   180     8455   13 21 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     08 30 21  57.3 -62.9  2.6      94.0     0     8455   13 24 07
13 26 07  ---          08 32 22  56.9 -63.0  2.6      93.7   120     8486   13 24 07
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         08 33 30  27.8 -56.1  5.2      72.4     3     8486   13 27 15
13 30 15  ---          08 36 31  27.3 -55.9  5.3      72.0   180     8532   13 27 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         08 38 31  26.9 -55.7  5.3      71.7   114     8532   13 32 15
13 35 15  ---          08 41 32  26.4 -55.5  5.4      71.3   180     8579   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         08 41 38  26.3 -55.5  5.4      71.3     0     8579   13 35 21
13 38 21  ---          08 44 38  25.8 -55.3  5.4      70.9   180     8625   13 35 21

13 38 32  0309+411     08 44 49  24.5 -55.0  5.5      69.8     0     8625   13 38 32
13 40 32  ---          08 46 49  24.2 -54.9  5.6      69.6   120     8656   13 38 32

13 40 42  3C84         08 47 00  25.4 -55.2  5.5      70.5     0     8656   13 40 42
13 43 42  ---          08 50 00  24.9 -55.0  5.5      70.1   180     8703   13 40 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         08 53 01  24.3 -54.7  5.6      69.7   174     8703   13 46 42
13 49 42  ---          08 56 01  23.8 -54.5  5.6      69.3   180     8749   13 46 42

13 50 49  0552+398     08 57 08  52.2 -63.2  3.0      89.5     3     8749   13 50 49
13 53 49  ---          09 00 09  51.6 -63.2  3.1      89.0   180     8795   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     09 00 15  51.6 -63.2  3.1      89.0     0     8795   13 53 55
13 55 55  ---          09 02 15  51.2 -63.2  3.1      88.7   120     8826   13 53 55

13 57 03  3C84         09 03 23  22.5 -54.0  5.7      68.3     3     8826   13 57 03
14 00 03  ---          09 06 23  22.0 -53.8  5.8      67.9   180     8873   13 57 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         09 08 24  21.7 -53.6  5.8      67.6   114     8873   14 02 03
14 05 03  ---          09 11 24  21.1 -53.4  5.9      67.2   180     8919   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         09 11 30  21.1 -53.4  5.9      67.2     0     8919   14 05 09
14 08 09  ---          09 14 31  20.6 -53.1  5.9      66.8   180     8965   14 05 09
Schedule for VLBA_FD   (Code Fd )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     09 14 41  19.3 -52.7  6.0      65.8     0     8965   14 08 19
14 10 19  ---          09 16 42  19.0 -52.6  6.1      65.5   120     8996   14 08 19

14 10 30  3C84         09 16 52  20.2 -52.9  6.0      66.5     0     8996   14 10 30
14 13 30  ---          09 19 53  19.7 -52.7  6.0      66.0   180     9043   14 10 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         09 22 53  19.2 -52.5  6.1      65.6   174     9043   14 16 30
14 19 30  ---          09 25 54  18.7 -52.2  6.1      65.2   180     9089   14 16 30

14 20 36  0552+398     09 27 00  46.4 -62.8  3.5      85.1     3     9089   14 20 36
14 23 36  ---          09 30 00  45.9 -62.7  3.6      84.6   180     9135   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     09 30 06  45.8 -62.7  3.6      84.6     0     9135   14 23 42
14 25 42  ---          09 32 07  45.5 -62.7  3.6      84.3   120     9166   14 23 42

14 26 48  3C84         09 33 13  17.4 -51.6  6.2      64.2     3     9166   14 26 48
14 29 48  ---          09 36 14  16.9 -51.3  6.3      63.8   180     9213   14 26 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         09 38 14  16.6 -51.2  6.3      63.5   114     9213   14 31 48
14 34 48  ---          09 41 15  16.1 -50.9  6.4      63.0   180     9259   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         09 41 21  16.0 -50.9  6.4      63.0     0     9259   14 34 54
14 37 54  ---          09 44 21  15.5 -50.6  6.4      62.6   180     9305   14 34 54

14 38 05  0309+411     09 44 32  14.3 -50.1  6.5      61.6     0     9305   14 38 05
14 40 05  ---          09 46 32  14.0 -50.0  6.6      61.3   120     9336   14 38 05

14 40 15  3C84         09 46 42  15.2 -50.4  6.5      62.3     0     9336   14 40 15
14 43 15  ---          09 49 43  14.7 -50.1  6.5      61.8   180     9383   14 40 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         09 52 43  14.2 -49.9  6.6      61.4   174     9383   14 46 15
14 49 15  ---          09 55 44  13.7 -49.6  6.6      61.0   180     9429   14 46 15

14 50 20  0552+398     09 56 49  40.8 -61.8  4.0      80.9     3     9429   14 50 20
14 53 20  ---          09 59 49  40.2 -61.7  4.1      80.5   180     9475   14 50 20
Schedule for VLBA_FD   (Code Fd )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     09 59 55  40.2 -61.7  4.1      80.5     0     9475   14 53 26
14 55 26  ---          10 01 56  39.8 -61.6  4.1      80.3   120     9506   14 53 26

14 56 31  3C84         10 03 01  12.5 -48.9  6.7      59.9     3     9506   14 56 31
14 59 31  ---          10 06 01  12.0 -48.6  6.8      59.5   180     9553   14 56 31

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         10 08 02  11.7 -48.4  6.8      59.2   114     9553   15 01 31
15 04 31  ---          10 11 02  11.2 -48.1  6.9      58.8   180     9599   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         10 11 08  11.2 -48.1  6.9      58.8     0     9599   15 04 37
15 07 37  ---          10 14 09  10.7 -47.8  6.9      58.3   180     9645   15 04 37

15 07 48  0309+411     10 14 19   9.5 -47.2  7.0      57.3     0     9645   15 07 48
15 09 48  ---          10 16 20   9.2 -47.0  7.1      57.0   120     9676   15 07 48

15 09 58  3C84         10 16 30  10.3 -47.6  6.9      58.0     0     9676   15 09 58
15 12 58  ---          10 19 31   9.8 -47.3  7.0      57.5   180     9723   15 09 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         10 22 31   9.4 -46.9  7.0      57.1   174     9723   15 15 58
15 18 58  ---          10 25 32   8.9 -46.6  7.1      56.6   180     9769   15 15 58

15 20 02  0552+398     10 26 36  35.1 -60.5  4.5      77.0     5     9769   15 20 02
15 23 02  ---          10 29 37  34.6 -60.3  4.6      76.6   180     9816   15 20 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     10 29 43  34.6 -60.3  4.6      76.6     0     9816   15 23 08
15 25 08  ---          10 31 43  34.2 -60.2  4.6      76.4   120     9846   15 23 08

15 26 14  3C84         10 32 49   7.8 -45.9  7.2      55.5     6     9846   15 26 14
15 29 14  ---          10 35 49   7.3 -45.5  7.3      55.1   180     9893   15 26 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 31 14  3C84         10 37 50   7.0 -45.3  7.3      54.8   114     9893   15 31 14
15 34 14  ---          10 40 50   6.5 -45.0  7.4      54.3   180     9939   15 31 14
Schedule for VLBA_FD   (Code Fd )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 34 20  3C84         10 40 56   6.5 -45.0  7.4      54.3     0     9939   15 34 20
15 37 20  ---          10 43 57   6.1 -44.6  7.4      53.8   180     9986   15 34 20

15 37 31  0309+411     10 44 07   4.9 -44.0  7.5      52.7     0     9986   15 37 31
15 39 31  ---          10 46 08   4.6 -43.8  7.6      52.4   120    10016   15 37 31

15 39 41  3C84         10 46 18   5.7 -44.4  7.4      53.5     0    10016   15 39 41
15 42 41  ---          10 49 19   5.3 -44.0  7.5      53.0   180    10063   15 39 41

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        10 52 19  53.4 136.7 -1.6     -36.2    44    10063   15 45 41
15 51 11  ---          10 57 50  54.2 138.6 -1.5     -34.7   330    10148   15 45 41

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        10 57 56  54.2 138.6 -1.5     -34.7     0    10148   15 51 17
15 56 47  ---          11 03 27  55.0 140.6 -1.4     -33.1   330    10233   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    4         Station: VLBA_FD           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   15         Station: VLBA_FD           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

