  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      19 36 58  41.9 102.3 -3.3     -54.1     0        0   01 30 00
01 35 30  ---          19 42 29  43.0 103.4 -3.2     -53.7   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      19 42 44  43.0 103.4 -3.2     -53.7     9       85   01 35 45
01 41 15  ---          19 48 15  44.1 104.5 -3.1     -53.4   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         19 50 15  10.0  44.7 -7.5  H  -48.4    41      170   01 43 15
01 46 15  ---          19 53 15  10.5  45.1 -7.4  H  -48.8     0      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         19 53 30  10.5  45.1 -7.4  H  -48.9     9      216   01 46 30
01 49 30  ---          19 56 31  10.9  45.5 -7.4  H  -49.3     0      263   01 46 30

01 49 41  0309+411     19 56 42  11.8  46.5 -7.3  H  -50.3     1      263   01 49 41
01 51 41  ---          19 58 42  12.1  46.7 -7.2  H  -50.5     0      294   01 49 41

01 51 51  3C84         19 58 52  11.3  45.8 -7.3  H  -49.6     0      294   01 51 51
01 54 51  ---          20 01 53  11.7  46.2 -7.3  H  -50.1     0      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         20 03 53  12.0  46.4 -7.3  H  -50.3   114      340   01 56 51
01 59 51  ---          20 06 53  12.4  46.8 -7.2  H  -50.8     0      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         20 07 08  12.4  46.8 -7.2  H  -50.8     9      386   02 00 06
02 03 06  ---          20 10 09  12.9  47.2 -7.2  H  -51.2     0      433   02 00 06

02 03 16  0309+411     20 10 20  13.8  48.1 -7.0  H  -52.1     1      433   02 03 16
02 05 16  ---          20 12 20  14.1  48.4 -7.0  H  -52.4     0      464   02 03 16

02 05 26  3C84         20 12 30  13.2  47.5 -7.1  H  -51.5     0      464   02 05 26
02 08 26  ---          20 15 31  13.7  47.8 -7.1  H  -52.0     0      510   02 05 26
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         20 17 31  14.0  48.0 -7.0  H  -52.2   114      510   02 10 26
02 13 26  ---          20 20 31  14.4  48.4 -7.0  H  -52.7     0      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         20 20 46  14.5  48.4 -7.0  H  -52.7     9      556   02 13 41
02 16 41  ---          20 23 47  14.9  48.8 -6.9     -53.1     0      603   02 13 41

02 16 52  0309+411     20 23 58  15.8  49.7 -6.8     -54.0     1      603   02 16 52
02 18 52  ---          20 25 58  16.1  50.0 -6.8     -54.3   120      634   02 16 52

02 19 02  3C84         20 26 08  15.3  49.1 -6.9     -53.4     0      634   02 19 02
02 22 02  ---          20 29 09  15.7  49.4 -6.8     -53.8   180      680   02 19 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         20 31 09  16.0  49.6 -6.8     -54.1   114      680   02 24 02
02 27 02  ---          20 34 09  16.5  50.0 -6.8     -54.5   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         20 34 24  16.5  50.0 -6.8     -54.5     9      727   02 27 17
02 30 17  ---          20 37 25  17.0  50.3 -6.7     -54.9   180      773   02 27 17

02 30 28  0309+411     20 37 36  17.9  51.3 -6.6     -55.8     1      773   02 30 28
02 32 28  ---          20 39 36  18.2  51.5 -6.6     -56.1   120      804   02 30 28

02 32 38  3C84         20 39 46  17.3  50.6 -6.7     -55.2     0      804   02 32 38
02 35 38  ---          20 42 47  17.8  50.9 -6.6     -55.6   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         20 44 47  18.1  51.2 -6.6     -55.9   114      850   02 37 38
02 40 38  ---          20 47 47  18.6  51.5 -6.5     -56.3   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         20 48 02  18.6  51.5 -6.5     -56.3     9      897   02 40 53
02 43 53  ---          20 51 03  19.1  51.9 -6.5     -56.7   180      943   02 40 53

02 44 04  0309+411     20 51 14  20.1  52.8 -6.4     -57.6     1      943   02 44 04
02 46 04  ---          20 53 14  20.4  53.0 -6.3     -57.8   120      974   02 44 04
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         20 53 24  19.4  52.1 -6.4     -57.0     0      974   02 46 14
02 49 14  ---          20 56 25  19.9  52.4 -6.4     -57.4   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         20 58 25  20.2  52.6 -6.4     -57.7   114     1020   02 51 14
02 54 14  ---          21 01 25  20.7  53.0 -6.3     -58.1   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         21 01 40  20.8  53.0 -6.3     -58.1     9     1067   02 54 29
02 57 29  ---          21 04 41  21.2  53.3 -6.2     -58.5   180     1113   02 54 29

02 57 39  0309+411     21 04 52  22.3  54.2 -6.1     -59.3     1     1113   02 57 39
02 59 39  ---          21 06 52  22.6  54.4 -6.1     -59.5   120     1144   02 57 39

02 59 50  3C84         21 07 02  21.6  53.6 -6.2     -58.8     0     1144   02 59 50
03 02 50  ---          21 10 03  22.1  53.9 -6.2     -59.2   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         21 12 03  22.4  54.1 -6.1     -59.4   114     1190   03 04 50
03 07 50  ---          21 15 03  22.9  54.4 -6.1     -59.8   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         21 15 19  22.9  54.4 -6.1     -59.8     9     1237   03 08 05
03 11 05  ---          21 18 19  23.4  54.7 -6.0     -60.2   180     1283   03 08 05

03 11 15  0309+411     21 18 30  24.5  55.6 -5.9     -61.0     0     1283   03 11 15
03 13 15  ---          21 20 30  24.8  55.8 -5.9     -61.2   120     1314   03 11 15

03 13 25  3C84         21 20 40  23.8  55.0 -6.0     -60.5     0     1314   03 13 25
03 16 25  ---          21 23 41  24.3  55.3 -5.9     -60.9   180     1360   03 13 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         21 25 41  24.6  55.5 -5.9     -61.1   114     1360   03 18 25
03 21 25  ---          21 28 42  25.1  55.8 -5.8     -61.5   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         21 28 57  25.2  55.8 -5.8     -61.5     9     1407   03 21 40
03 24 40  ---          21 31 57  25.7  56.1 -5.8     -61.9   180     1453   03 21 40
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     21 32 08  26.7  56.9 -5.7     -62.7     0     1453   03 24 51
03 26 51  ---          21 34 08  27.1  57.1 -5.6     -62.9   120     1484   03 24 51

03 27 01  3C84         21 34 18  26.1  56.3 -5.8     -62.2     0     1484   03 27 01
03 30 01  ---          21 37 19  26.6  56.6 -5.7     -62.5   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         21 39 19  26.9  56.8 -5.7     -62.8   114     1530   03 32 01
03 35 01  ---          21 42 20  27.4  57.1 -5.6     -63.2   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         21 42 35  27.4  57.1 -5.6     -63.2     9     1577   03 35 16
03 38 16  ---          21 45 35  27.9  57.4 -5.6     -63.6   180     1623   03 35 16

03 38 27  0309+411     21 45 46  29.0  58.2 -5.5     -64.3     0     1623   03 38 27
03 40 27  ---          21 47 46  29.4  58.4 -5.4     -64.5   120     1654   03 38 27

03 40 37  3C84         21 47 56  28.3  57.6 -5.5     -63.8     0     1654   03 40 37
03 43 37  ---          21 50 57  28.8  57.9 -5.5     -64.2   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         21 52 57  29.2  58.1 -5.4     -64.4   114     1700   03 45 37
03 48 37  ---          21 55 58  29.7  58.4 -5.4     -64.8   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         21 56 13  29.7  58.4 -5.4     -64.8     9     1747   03 48 52
03 51 52  ---          21 59 13  30.2  58.6 -5.3     -65.2   180     1793   03 48 52

03 52 02  0309+411     21 59 24  31.3  59.5 -5.2     -65.9     0     1793   03 52 02
03 54 02  ---          22 01 24  31.7  59.6 -5.2     -66.2   120     1824   03 52 02

03 54 13  3C84         22 01 34  30.6  58.9 -5.3     -65.5     0     1824   03 54 13
03 57 13  ---          22 04 35  31.1  59.1 -5.2     -65.8   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         22 06 35  31.5  59.3 -5.2     -66.1   114     1870   03 59 13
04 02 13  ---          22 09 36  32.0  59.6 -5.2     -66.4   180     1917   03 59 13
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         22 09 51  32.0  59.6 -5.2     -66.5     9     1917   04 02 28
04 05 28  ---          22 12 51  32.6  59.9 -5.1     -66.8   180     1963   04 02 28

04 05 38  0309+411     22 13 02  33.7  60.7 -5.0     -67.5     0     1963   04 05 38
04 07 38  ---          22 15 02  34.0  60.8 -5.0     -67.8   120     1994   04 05 38

04 07 49  3C84         22 15 12  33.0  60.1 -5.1     -67.1     0     1994   04 07 49
04 10 49  ---          22 18 13  33.5  60.3 -5.0     -67.5   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         22 20 13  33.8  60.5 -5.0     -67.7   114     2040   04 12 49
04 15 49  ---          22 23 14  34.4  60.8 -4.9     -68.1   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         22 23 29  34.4  60.8 -4.9     -68.1     9     2087   04 16 04
04 19 04  ---          22 26 29  34.9  61.0 -4.9     -68.4   180     2133   04 16 04

04 19 14  0309+411     22 26 40  36.1  61.8 -4.8     -69.1     0     2133   04 19 14
04 21 14  ---          22 28 40  36.4  62.0 -4.7     -69.4   120     2164   04 19 14

04 21 25  3C84         22 28 50  35.3  61.2 -4.8     -68.7     0     2164   04 21 25
04 24 25  ---          22 31 51  35.9  61.5 -4.8     -69.1   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         22 33 51  36.2  61.6 -4.8     -69.3   114     2211   04 26 25
04 29 25  ---          22 36 52  36.7  61.9 -4.7     -69.7   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         22 37 07  36.8  61.9 -4.7     -69.7     9     2257   04 29 40
04 32 40  ---          22 40 07  37.3  62.2 -4.7     -70.0   180     2303   04 29 40

04 32 50  0309+411     22 40 18  38.5  62.9 -4.5     -70.7     0     2303   04 32 50
04 34 50  ---          22 42 18  38.8  63.1 -4.5     -70.9   120     2334   04 32 50

04 35 00  3C84         22 42 29  37.7  62.3 -4.6     -70.3     0     2334   04 35 00
04 38 00  ---          22 45 29  38.3  62.6 -4.6     -70.7   180     2381   04 35 00
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         22 47 29  38.6  62.7 -4.5     -70.9   114     2381   04 40 00
04 43 00  ---          22 50 30  39.1  63.0 -4.5     -71.2   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         22 50 45  39.2  63.0 -4.5     -71.3     9     2427   04 43 15
04 46 15  ---          22 53 45  39.7  63.2 -4.4     -71.6   180     2473   04 43 15

04 46 26  0309+411     22 53 56  40.9  64.0 -4.3     -72.3     0     2473   04 46 26
04 48 26  ---          22 55 56  41.3  64.1 -4.3     -72.5   120     2504   04 46 26

04 48 36  3C84         22 56 07  40.1  63.4 -4.4     -71.9     0     2504   04 48 36
04 51 36  ---          22 59 07  40.7  63.6 -4.3     -72.3   180     2551   04 48 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        23 00 13  14.0  50.3 -6.9  H  -52.8     2     2551   04 52 42
04 54 42  ---          23 02 13  14.3  50.5 -6.9  H  -53.1     0     2582   04 52 42

04 56 42  3C84         23 04 14  41.6  64.0 -4.3     -72.8    55     2582   04 56 42
04 59 42  ---          23 07 14  42.1  64.2 -4.2     -73.2   180     2628   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         23 07 20  42.2  64.2 -4.2     -73.2     0     2628   04 59 48
05 02 48  ---          23 10 21  42.7  64.5 -4.2     -73.6   180     2674   04 59 48

05 02 58  0309+411     23 10 31  43.9  65.2 -4.0     -74.2     0     2674   05 02 58
05 04 58  ---          23 12 31  44.3  65.3 -4.0     -74.4   120     2705   05 02 58

05 05 09  3C84         23 12 42  43.1  64.6 -4.1     -73.8     0     2705   05 05 09
05 08 09  ---          23 15 42  43.7  64.8 -4.1     -74.2   180     2752   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         23 17 43  44.0  65.0 -4.0     -74.4   114     2752   05 10 09
05 13 09  ---          23 20 43  44.6  65.2 -4.0     -74.8   180     2798   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         23 20 49  44.6  65.2 -4.0     -74.8     0     2798   05 13 15
05 16 15  ---          23 23 50  45.1  65.4 -3.9     -75.1   180     2844   05 13 15
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     23 24 00  46.3  66.1 -3.8     -75.8     0     2844   05 16 25
05 18 25  ---          23 26 01  46.7  66.3 -3.8     -76.0   120     2875   05 16 25

05 18 36  3C84         23 26 11  45.5  65.6 -3.9     -75.4     0     2875   05 18 36
05 21 36  ---          23 29 12  46.1  65.8 -3.8     -75.8   180     2922   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         23 31 12  46.5  65.9 -3.8     -76.0   114     2922   05 23 36
05 26 36  ---          23 34 13  47.0  66.1 -3.8     -76.4   180     2968   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         23 34 19  47.0  66.1 -3.8     -76.4     0     2968   05 26 42
05 29 42  ---          23 37 19  47.6  66.3 -3.7     -76.7   180     3014   05 26 42

05 29 53  0309+411     23 37 30  48.8  67.0 -3.6     -77.4     0     3014   05 29 53
05 31 53  ---          23 39 30  49.2  67.1 -3.6     -77.6   120     3045   05 29 53

05 32 03  3C84         23 39 41  48.0  66.4 -3.7     -77.0     0     3045   05 32 03
05 35 03  ---          23 42 41  48.6  66.6 -3.6     -77.4   180     3092   05 32 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         23 44 41  48.9  66.8 -3.6     -77.6   114     3092   05 37 03
05 40 03  ---          23 47 42  49.5  66.9 -3.5     -78.0   180     3138   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         23 47 48  49.5  66.9 -3.5     -78.0     0     3138   05 40 09
05 43 09  ---          23 50 48  50.0  67.1 -3.5     -78.3   180     3184   05 40 09

05 43 20  0309+411     23 50 59  51.3  67.8 -3.4     -79.0     0     3184   05 43 20
05 45 20  ---          23 52 59  51.6  67.9 -3.3     -79.2   120     3215   05 43 20

05 45 30  3C84         23 53 10  50.5  67.3 -3.4     -78.6     0     3215   05 45 30
05 48 30  ---          23 56 10  51.0  67.4 -3.4     -79.0   180     3262   05 45 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         23 58 11  51.4  67.5 -3.4     -79.2   114     3262   05 50 30
05 53 30  ---          00 01 11  51.9  67.7 -3.3     -79.6   180     3308   05 50 30
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         00 01 17  52.0  67.7 -3.3     -79.6     0     3308   05 53 36
05 56 36  ---          00 04 18  52.5  67.9 -3.3     -80.0   180     3354   05 53 36

05 56 47  0309+411     00 04 28  53.8  68.5 -3.1     -80.6     0     3354   05 56 47
05 58 47  ---          00 06 29  54.1  68.6 -3.1     -80.9   120     3385   05 56 47

05 58 57  3C84         00 06 39  53.0  68.0 -3.2     -80.3     0     3385   05 58 57
06 01 57  ---          00 09 40  53.5  68.2 -3.2     -80.6   180     3432   05 58 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         00 11 40  53.9  68.3 -3.1     -80.9   114     3432   06 03 57
06 06 57  ---          00 14 41  54.4  68.4 -3.1     -81.3   180     3478   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         00 14 47  54.5  68.4 -3.1     -81.3     0     3478   06 07 03
06 10 03  ---          00 17 47  55.0  68.6 -3.0     -81.7   180     3524   06 07 03

06 10 14  0309+411     00 17 58  56.3  69.2 -2.9     -82.3     0     3524   06 10 14
06 12 14  ---          00 19 58  56.7  69.3 -2.9     -82.6   120     3555   06 10 14

06 12 24  3C84         00 20 09  55.4  68.7 -3.0     -82.0     0     3555   06 12 24
06 15 24  ---          00 23 09  56.0  68.8 -2.9     -82.4   180     3602   06 12 24

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         00 25 09  56.4  68.9 -2.9     -82.6   114     3602   06 17 24
06 20 24  ---          00 28 10  56.9  69.0 -2.9     -83.0   180     3648   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         00 28 16  57.0  69.0 -2.9     -83.0     0     3648   06 20 31
06 23 30  ---          00 31 16  57.5  69.2 -2.8     -83.4   180     3695   06 20 31

06 23 41  0309+411     00 31 27  58.8  69.8 -2.7     -84.0     0     3695   06 23 41
06 25 41  ---          00 33 27  59.2  69.8 -2.7     -84.3   120     3725   06 23 41

06 25 52  3C84         00 33 38  58.0  69.2 -2.8     -83.7     0     3725   06 25 52
06 28 52  ---          00 36 38  58.5  69.4 -2.7     -84.1   180     3772   06 25 52
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         00 38 39  58.9  69.4 -2.7     -84.4   114     3772   06 30 52
06 33 52  ---          00 41 39  59.5  69.5 -2.6     -84.8   180     3818   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         00 41 45  59.5  69.5 -2.6     -84.8     0     3818   06 33 58
06 36 58  ---          00 44 46  60.0  69.6 -2.6     -85.2   180     3865   06 33 58

06 37 08  0309+411     00 44 56  61.3  70.2 -2.5     -85.9     0     3865   06 37 08
06 39 08  ---          00 46 57  61.7  70.3 -2.4     -86.2   120     3895   06 37 08

06 39 19  3C84         00 47 07  60.5  69.7 -2.5     -85.6     0     3895   06 39 19
06 42 19  ---          00 50 08  61.0  69.8 -2.5     -86.0   180     3942   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         00 52 08  61.4  69.8 -2.5     -86.3   114     3942   06 44 19
06 47 19  ---          00 55 09  62.0  69.9 -2.4     -86.7   180     3988   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         00 55 15  62.0  69.9 -2.4     -86.7     0     3988   06 47 25
06 50 25  ---          00 58 15  62.6  70.0 -2.4     -87.2   180     4035   06 47 25

06 50 35  0309+411     00 58 26  63.8  70.5 -2.2     -87.8     0     4035   06 50 35
06 52 35  ---          01 00 26  64.2  70.5 -2.2     -88.2   120     4066   06 50 35

06 52 46  3C84         01 00 37  63.0  70.0 -2.3     -87.5     0     4066   06 52 46
06 55 46  ---          01 03 37  63.6  70.1 -2.3     -88.0   180     4112   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         01 05 37  63.9  70.1 -2.2     -88.3   114     4112   06 57 46
07 00 46  ---          01 08 38  64.5  70.1 -2.2     -88.7   180     4158   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         01 08 44  64.5  70.1 -2.2     -88.8     0     4158   07 00 52
07 03 52  ---          01 11 44  65.1  70.2 -2.1     -89.2   180     4205   07 00 52

07 04 03  0309+411     01 11 55  66.4  70.6 -2.0     -90.0     0     4205   07 04 03
07 06 03  ---          01 13 55  66.8  70.6 -2.0     -90.3   120     4236   07 04 03
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         01 14 06  65.5  70.2 -2.1     -89.6     0     4236   07 06 13
07 09 13  ---          01 17 07  66.1  70.2 -2.0     -90.1   180     4282   07 06 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         01 19 07  66.5  70.2 -2.0     -90.5   114     4282   07 11 13
07 14 13  ---          01 22 07  67.0  70.2 -2.0     -91.0   180     4328   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         01 22 13  67.0  70.2 -2.0     -91.0     0     4328   07 14 19
07 17 19  ---          01 25 14  67.6  70.1 -1.9     -91.5   180     4375   07 14 19

07 17 30  0309+411     01 25 25  68.9  70.5 -1.8     -92.3     0     4375   07 17 30
07 19 30  ---          01 27 25  69.3  70.4 -1.8     -92.7   120     4406   07 17 30

07 19 40  3C84         01 27 36  68.0  70.1 -1.9     -91.9     0     4406   07 19 40
07 22 40  ---          01 30 36  68.6  70.0 -1.8     -92.5   180     4452   07 19 40

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         01 32 36  69.0  70.0 -1.8     -92.9   114     4452   07 24 40
07 27 40  ---          01 35 37  69.5  69.9 -1.7     -93.4   180     4498   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         01 35 43  69.6  69.9 -1.7     -93.5     0     4498   07 27 47
07 30 46  ---          01 38 43  70.1  69.8 -1.7     -94.1   180     4545   07 27 47

07 30 57  0309+411     01 38 54  71.4  70.0 -1.6     -95.0     0     4545   07 30 57
07 32 57  ---          01 40 54  71.8  69.9 -1.5     -95.4   120     4576   07 30 57

07 33 08  3C84         01 41 05  70.6  69.7 -1.6     -94.6     0     4576   07 33 08
07 36 08  ---          01 44 06  71.1  69.5 -1.6     -95.2   180     4622   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         01 46 06  71.5  69.4 -1.6     -95.6   114     4622   07 38 08
07 41 08  ---          01 49 06  72.1  69.2 -1.5     -96.3   180     4668   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         01 49 12  72.1  69.2 -1.5     -96.3     0     4668   07 41 14
07 44 14  ---          01 52 13  72.6  69.0 -1.5     -97.0   180     4715   07 41 14
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     01 52 24  74.0  69.0 -1.3     -98.2     0     4715   07 44 24
07 46 24  ---          01 54 24  74.3  68.8 -1.3     -98.7   120     4746   07 44 24

07 46 35  3C84         01 54 35  73.1  68.8 -1.4     -97.6     0     4746   07 46 35
07 49 35  ---          01 57 35  73.6  68.5 -1.4     -98.4   180     4792   07 46 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         01 59 36  74.0  68.3 -1.3     -98.9   114     4792   07 51 35
07 54 35  ---          02 02 36  74.6  68.0 -1.3     -99.7   180     4838   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         02 02 42  74.6  68.0 -1.3     -99.7     0     4838   07 54 41
07 57 41  ---          02 05 43  75.1  67.6 -1.2    -100.6   180     4885   07 54 41

07 57 54  0309+411     02 05 55  76.5  67.3 -1.1    -102.1     2     4885   07 57 54
07 59 54  ---          02 07 55  76.8  66.9 -1.1    -102.8   120     4916   07 57 54

08 00 06  3C84         02 08 08  75.6  67.3 -1.2    -101.3     2     4916   08 00 06
08 03 06  ---          02 11 08  76.1  66.8 -1.1    -102.3   180     4962   08 00 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         02 14 09  76.7  66.3 -1.1    -103.3   174     4962   08 06 06
08 09 06  ---          02 17 09  77.2  65.7 -1.0    -104.4   180     5008   08 06 06

08 11 13  0552+398     02 19 16  48.3  69.2 -3.6     -75.6    58     5008   08 11 13
08 14 13  ---          02 22 17  48.9  69.4 -3.5     -75.9   180     5055   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     02 22 23  48.9  69.4 -3.5     -76.0     0     5055   08 14 19
08 16 19  ---          02 24 23  49.3  69.5 -3.5     -76.2   120     5086   08 14 19

08 18 22  3C84         02 26 27  78.9  63.3 -0.9    -108.2    54     5086   08 18 22
08 21 22  ---          02 29 28  79.4  62.3 -0.8    -109.7   180     5132   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         02 31 28  79.8  61.6 -0.8    -110.7   114     5132   08 23 22
08 26 22  ---          02 34 29  80.3  60.4 -0.8    -112.4   180     5179   08 23 22
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         02 34 35  80.3  60.4 -0.7    -112.5     0     5179   08 26 29
08 29 28  ---          02 37 35  80.8  59.0 -0.7    -114.3   180     5225   08 26 29

08 29 45  0309+411     02 37 52  82.1  56.1 -0.6    -118.3     6     5225   08 29 45
08 31 45  ---          02 39 52  82.4  54.8 -0.5    -120.0   120     5256   08 29 45

08 32 01  3C84         02 40 09  81.3  57.7 -0.7    -116.0     6     5256   08 32 01
08 35 01  ---          02 43 09  81.8  56.0 -0.6    -118.3   180     5302   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         02 46 10  82.3  54.0 -0.6    -120.7   174     5302   08 38 01
08 41 01  ---          02 49 10  82.7  51.7 -0.5    -123.5   180     5349   08 38 01

08 43 23  0552+398     02 51 32  54.4  71.3 -3.1     -79.1    74     5349   08 43 23
08 46 23  ---          02 54 33  54.9  71.5 -3.0     -79.4   180     5395   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     02 54 39  55.0  71.5 -3.0     -79.4     0     5395   08 46 29
08 48 29  ---          02 56 39  55.3  71.6 -3.0     -79.7   120     5426   08 46 29

08 50 45  3C84         02 58 55  84.2  41.5 -0.3    -135.2    68     5426   08 50 45
08 53 45  ---          03 01 56  84.5  37.3 -0.3    -139.9   180     5472   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         03 03 56  84.8  34.1 -0.3    -143.4   113     5472   08 55 45
08 58 45  ---          03 06 56  85.1  28.8 -0.2    -149.2   180     5519   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         03 07 02  85.1  28.6 -0.2    -149.4     0     5519   08 58 51
09 01 51  ---          03 10 03  85.4  22.6 -0.2    -155.9   180     5565   08 58 51

09 02 10  0309+411     03 10 22  85.9   6.4  0.0    -173.2     0     5565   09 02 10
09 04 10  ---          03 12 23  85.9   1.1  0.0    -178.8   120     5596   09 02 10

09 04 29  3C84         03 12 42  85.5  16.8 -0.1    -162.2     0     5596   09 04 29
09 07 29  ---          03 15 42  85.7   9.6 -0.1    -169.8   180     5642   09 04 29
Schedule for VLBA_OV   (Code Ov )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         03 18 43  85.7   2.1  0.0    -177.7   173     5642   09 10 29
09 13 29  ---          03 21 43  85.7  -5.4  0.0     174.2   180     5689   09 10 29

09 15 49  0552+398     03 24 03  60.5  73.2 -2.5     -82.8    76     5689   09 15 49
09 18 49  ---          03 27 04  61.1  73.3 -2.5     -83.1   180     5735   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     03 27 10  61.1  73.3 -2.5     -83.1     0     5735   09 18 55
09 20 55  ---          03 29 10  61.5  73.4 -2.4     -83.4   120     5766   09 18 55

09 23 12  3C84         03 31 27  85.2 -27.4  0.2     150.7    59     5766   09 23 12
09 26 12  ---          03 34 28  84.9 -32.9  0.2     144.8   180     5812   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         03 36 28  84.6 -36.1  0.3     141.2   113     5812   09 28 12
09 31 12  ---          03 39 29  84.3 -40.5  0.3     136.3   180     5859   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         03 39 35  84.2 -40.7  0.3     136.2     0     5859   09 31 18
09 34 18  ---          03 42 35  83.8 -44.4  0.4     131.9   180     5905   09 31 18

09 34 32  0309+411     03 42 49  82.9 -52.5  0.5     122.7     0     5905   09 34 32
09 36 32  ---          03 44 49  82.6 -54.1  0.5     120.8   120     5936   09 34 32

09 36 45  3C84         03 45 02  83.5 -47.1  0.4     128.8     0     5936   09 36 45
09 39 45  ---          03 48 03  83.0 -50.0  0.5     125.5   180     5982   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         03 51 03  82.6 -52.5  0.5     122.5   173     5982   09 42 45
09 45 45  ---          03 54 04  82.1 -54.7  0.6     119.8   180     6029   09 42 45

09 47 43  0552+398     03 56 03  66.7  74.4 -2.0     -86.8    19     6029   09 47 43
09 50 43  ---          03 59 03  67.2  74.5 -1.9     -87.2   180     6075   09 47 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     03 59 09  67.2  74.5 -1.9     -87.2     0     6075   09 50 50
09 52 49  ---          04 01 10  67.6  74.5 -1.9     -87.5   120     6106   09 50 50
Schedule for VLBA_OV   (Code Ov )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         04 02 58  80.6 -59.7  0.7     113.4     5     6106   09 54 38
09 57 38  ---          04 05 59  80.1 -61.0  0.8     111.7   180     6152   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         04 07 59  79.7 -61.7  0.8     110.6   114     6152   09 59 38
10 02 38  ---          04 10 59  79.2 -62.8  0.9     109.0   180     6199   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         04 11 05  79.2 -62.8  0.9     109.0     0     6199   10 02 44
10 05 44  ---          04 14 06  78.6 -63.7  0.9     107.6   180     6245   10 02 44

10 05 54  0309+411     04 14 17  77.4 -66.3  1.0     104.0     0     6245   10 05 54
10 07 54  ---          04 16 17  77.1 -66.7  1.1     103.2   120     6276   10 05 54

10 08 05  3C84         04 16 28  78.2 -64.4  0.9     106.6     0     6276   10 08 05
10 11 05  ---          04 19 28  77.7 -65.1  1.0     105.3   180     6322   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         04 22 28  77.1 -65.8  1.0     104.2   174     6322   10 14 05
10 17 05  ---          04 25 29  76.6 -66.4  1.1     103.1   180     6369   10 14 05

10 18 53  0552+398     04 27 17  72.6  74.7 -1.5     -91.5     0     6369   10 18 53
10 21 53  ---          04 30 18  73.2  74.6 -1.4     -92.1   180     6415   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     04 30 24  73.2  74.6 -1.4     -92.1     0     6415   10 21 59
10 23 59  ---          04 32 24  73.6  74.6 -1.4     -92.4   120     6446   10 21 59

10 25 48  3C84         04 34 13  75.0 -67.7  1.2     100.4     0     6446   10 25 48
10 28 48  ---          04 37 14  74.4 -68.1  1.3      99.5   180     6492   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         04 39 14  74.1 -68.3  1.3      99.0   114     6492   10 30 48
10 33 48  ---          04 42 15  73.5 -68.6  1.4      98.2   180     6539   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         04 42 21  73.5 -68.6  1.4      98.2     0     6539   10 33 54
10 36 54  ---          04 45 21  72.9 -68.9  1.4      97.4   180     6585   10 33 54
Schedule for VLBA_OV   (Code Ov )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     04 45 32  71.7 -69.9  1.5      95.3     0     6585   10 37 04
10 39 04  ---          04 47 32  71.3 -70.0  1.6      94.8   120     6616   10 37 04

10 39 15  3C84         04 47 43  72.5 -69.1  1.5      96.8     0     6616   10 39 15
10 42 15  ---          04 50 43  71.9 -69.3  1.5      96.1   180     6663   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         04 53 44  71.4 -69.5  1.6      95.5   174     6663   10 45 15
10 48 15  ---          04 56 44  70.8 -69.6  1.6      94.8   180     6709   10 45 15

10 50 04  0552+398     04 58 33  78.6  72.5 -0.9     -98.6     0     6709   10 50 04
10 53 04  ---          05 01 34  79.2  72.1 -0.9     -99.5   180     6755   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     05 01 40  79.2  72.1 -0.9     -99.6     0     6755   10 53 10
10 55 10  ---          05 03 40  79.6  71.7 -0.9    -100.2   120     6786   10 53 10

10 56 58  3C84         05 05 29  69.2 -69.9  1.8      93.1     0     6786   10 56 58
10 59 58  ---          05 08 29  68.6 -70.0  1.8      92.5   180     6833   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         05 10 30  68.2 -70.1  1.8      92.1   114     6833   11 01 58
11 04 58  ---          05 13 30  67.7 -70.1  1.9      91.6   180     6879   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         05 13 36  67.7 -70.1  1.9      91.6     0     6879   11 05 04
11 08 04  ---          05 16 37  67.1 -70.1  2.0      91.0   180     6925   11 05 04

11 08 15  0309+411     05 16 47  65.8 -70.6  2.1      89.5     0     6925   11 08 15
11 10 15  ---          05 18 48  65.4 -70.6  2.1      89.1   120     6956   11 08 15

11 10 25  3C84         05 18 58  66.7 -70.2  2.0      90.6     0     6956   11 10 25
11 13 25  ---          05 21 59  66.1 -70.2  2.0      90.1   180     7003   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         05 24 59  65.5 -70.2  2.1      89.6   174     7003   11 16 25
11 19 25  ---          05 28 00  65.0 -70.2  2.1      89.1   180     7049   11 16 25

11 21 03  0552+398     05 29 38  84.4  60.8 -0.4    -115.2    -3     7049   11 21 06
11 24 03  ---          05 32 39  84.9  58.0 -0.4    -118.5   177     7095   11 21 06
Schedule for VLBA_OV   (Code Ov )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     05 32 45  84.9  57.9 -0.4    -118.6     0     7095   11 24 09
11 26 09  ---          05 34 45  85.2  55.7 -0.3    -121.1   120     7126   11 24 09

11 27 46  3C84         05 36 22  63.4 -70.1  2.3      87.8     0     7126   11 27 46
11 30 46  ---          05 39 23  62.8 -70.0  2.3      87.4   180     7172   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         05 41 23  62.5 -70.0  2.4      87.1   114     7172   11 32 46
11 35 46  ---          05 44 24  61.9 -69.9  2.4      86.7   180     7218   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         05 44 30  61.9 -69.9  2.4      86.6     0     7218   11 35 53
11 38 52  ---          05 47 30  61.3 -69.8  2.5      86.2   180     7265   11 35 53

11 39 03  0309+411     05 47 41  60.0 -70.0  2.6      84.9     0     7265   11 39 03
11 41 03  ---          05 49 41  59.6 -69.9  2.6      84.6   120     7296   11 39 03

11 41 14  3C84         05 49 52  60.9 -69.8  2.5      85.9     0     7296   11 41 14
11 44 14  ---          05 52 52  60.3 -69.7  2.6      85.4   180     7342   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         05 55 53  59.7 -69.6  2.6      85.0   174     7342   11 47 14
11 50 14  ---          05 58 53  59.2 -69.5  2.7      84.6   180     7388   11 47 14

11 51 27  0552+398     06 00 07  87.3 -19.9  0.1     159.3     7     7388   11 51 27
11 54 27  ---          06 03 08  87.0 -30.3  0.1     148.5   180     7435   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     06 03 14  87.0 -30.6  0.1     148.2    -1     7435   11 54 34
11 56 33  ---          06 05 14  86.8 -36.4  0.2     142.1   119     7465   11 54 34

11 57 43  3C84         06 06 24  57.8 -69.2  2.8      83.6     1     7465   11 57 43
12 00 43  ---          06 09 24  57.2 -69.1  2.8      83.2   180     7512   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         06 11 25  56.9 -69.0  2.9      82.9   114     7512   12 02 43
12 05 43  ---          06 14 25  56.3 -68.9  2.9      82.6   180     7558   12 02 43
Schedule for VLBA_OV   (Code Ov )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         06 14 31  56.3 -68.9  2.9      82.5     0     7558   12 05 49
12 08 49  ---          06 17 32  55.7 -68.7  3.0      82.2   180     7604   12 05 49

12 09 00  0309+411     06 17 42  54.4 -68.7  3.1      81.0     0     7604   12 09 00
12 11 00  ---          06 19 43  54.0 -68.6  3.1      80.8   120     7635   12 09 00

12 11 10  3C84         06 19 53  55.3 -68.6  3.0      81.9     0     7635   12 11 10
12 14 10  ---          06 22 54  54.7 -68.5  3.1      81.5   180     7682   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         06 25 54  54.2 -68.3  3.1      81.1   174     7682   12 17 10
12 20 10  ---          06 28 55  53.6 -68.2  3.2      80.7   180     7728   12 17 10

12 21 19  0552+398     06 30 04  82.7 -66.6  0.6     108.0     0     7728   12 21 19
12 24 19  ---          06 33 04  82.2 -67.9  0.6     106.2   180     7775   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     06 33 10  82.2 -67.9  0.6     106.2     0     7775   12 24 25
12 26 25  ---          06 35 11  81.8 -68.7  0.7     105.1   120     7805   12 24 25

12 27 35  3C84         06 36 20  52.2 -67.8  3.3      79.8     0     7805   12 27 35
12 30 35  ---          06 39 21  51.7 -67.6  3.3      79.4   180     7852   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         06 41 21  51.3 -67.5  3.4      79.2   114     7852   12 32 35
12 35 35  ---          06 44 22  50.8 -67.4  3.4      78.8   180     7898   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         06 44 28  50.7 -67.3  3.4      78.8     0     7898   12 35 41
12 38 41  ---          06 47 28  50.2 -67.2  3.5      78.4   180     7945   12 35 41

12 38 51  0309+411     06 47 39  48.9 -67.0  3.6      77.4     0     7945   12 38 51
12 40 51  ---          06 49 39  48.5 -66.9  3.6      77.2   120     7975   12 38 51

12 41 02  3C84         06 49 50  49.8 -67.0  3.5      78.2     0     7975   12 41 02
12 44 02  ---          06 52 50  49.2 -66.9  3.6      77.8   180     8022   12 41 02
Schedule for VLBA_OV   (Code Ov )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         06 55 51  48.7 -66.7  3.6      77.4   174     8022   12 47 02
12 50 02  ---          06 58 51  48.1 -66.5  3.7      77.1   180     8068   12 47 02

12 51 10  0552+398     07 00 00  77.1 -73.5  1.1      96.4     0     8068   12 51 10
12 54 10  ---          07 03 00  76.5 -73.8  1.1      95.6   180     8115   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     07 03 06  76.5 -73.8  1.1      95.6     0     8115   12 54 16
12 56 16  ---          07 05 07  76.1 -73.9  1.2      95.1   120     8146   12 54 16

12 57 26  3C84         07 06 16  46.8 -66.0  3.8      76.2     0     8146   12 57 26
13 00 26  ---          07 09 17  46.2 -65.8  3.8      75.8   180     8192   12 57 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         07 11 17  45.8 -65.7  3.9      75.6   114     8192   13 02 26
13 05 26  ---          07 14 18  45.3 -65.5  3.9      75.3   180     8238   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         07 14 24  45.3 -65.5  3.9      75.2     0     8238   13 05 32
13 08 32  ---          07 17 24  44.7 -65.3  4.0      74.9   180     8285   13 05 32

13 08 42  0309+411     07 17 35  43.4 -65.0  4.1      73.9     0     8285   13 08 42
13 10 42  ---          07 19 35  43.1 -64.9  4.1      73.7   120     8316   13 08 42

13 10 53  3C84         07 19 46  44.3 -65.1  4.0      74.6     0     8316   13 10 53
13 13 53  ---          07 22 46  43.8 -64.9  4.1      74.3   180     8362   13 10 53

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         07 25 47  43.2 -64.7  4.1      73.9   174     8362   13 16 53
13 19 53  ---          07 28 47  42.7 -64.5  4.2      73.6   180     8408   13 16 53

13 21 01  0552+398     07 29 55  71.4 -74.7  1.6      90.4     0     8408   13 21 01
13 24 01  ---          07 32 56  70.8 -74.8  1.6      89.9   180     8455   13 21 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     07 33 02  70.8 -74.8  1.6      89.9     0     8455   13 24 07
13 26 07  ---          07 35 02  70.4 -74.7  1.7      89.6   120     8486   13 24 07
Schedule for VLBA_OV   (Code Ov )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         07 36 11  41.4 -63.9  4.3      72.7     0     8486   13 27 15
13 30 15  ---          07 39 11  40.8 -63.7  4.3      72.3   180     8532   13 27 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         07 41 11  40.5 -63.5  4.4      72.1   114     8532   13 32 15
13 35 15  ---          07 44 12  39.9 -63.3  4.4      71.8   180     8578   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         07 44 18  39.9 -63.3  4.4      71.8     0     8578   13 35 21
13 38 21  ---          07 47 18  39.4 -63.1  4.5      71.4   180     8625   13 35 21

13 38 32  0309+411     07 47 29  38.1 -62.7  4.6      70.5     0     8625   13 38 32
13 40 32  ---          07 49 29  37.7 -62.6  4.6      70.2   120     8656   13 38 32

13 40 42  3C84         07 49 40  39.0 -62.9  4.5      71.1     0     8656   13 40 42
13 43 42  ---          07 52 40  38.4 -62.7  4.6      70.8   180     8702   13 40 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         07 55 41  37.9 -62.4  4.6      70.4   174     8702   13 46 42
13 49 42  ---          07 58 41  37.4 -62.2  4.7      70.1   180     8748   13 46 42

13 50 49  0552+398     07 59 49  65.6 -74.3  2.1      86.0     0     8748   13 50 49
13 53 49  ---          08 02 49  65.0 -74.2  2.1      85.7   180     8795   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     08 02 55  65.0 -74.2  2.1      85.6     0     8795   13 53 55
13 55 55  ---          08 04 55  64.6 -74.1  2.2      85.4   120     8826   13 53 55

13 57 03  3C84         08 06 03  36.1 -61.6  4.8      69.2     0     8826   13 57 03
14 00 03  ---          08 09 04  35.6 -61.3  4.8      68.9   180     8872   13 57 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         08 11 04  35.2 -61.2  4.9      68.6   114     8872   14 02 03
14 05 03  ---          08 14 05  34.7 -60.9  4.9      68.3   180     8918   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         08 14 11  34.7 -60.9  4.9      68.3     0     8918   14 05 09
14 08 09  ---          08 17 11  34.1 -60.6  5.0      67.9   180     8965   14 05 09
Schedule for VLBA_OV   (Code Ov )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     08 17 22  32.9 -60.2  5.1      67.0     0     8965   14 08 19
14 10 19  ---          08 19 22  32.5 -60.1  5.1      66.7   120     8996   14 08 19

14 10 30  3C84         08 19 32  33.7 -60.4  5.0      67.6     0     8996   14 10 30
14 13 30  ---          08 22 33  33.2 -60.2  5.0      67.3   180     9042   14 10 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         08 25 33  32.7 -59.9  5.1      66.9   174     9042   14 16 30
14 19 30  ---          08 28 34  32.2 -59.7  5.2      66.6   180     9088   14 16 30

14 20 36  0552+398     08 29 40  59.9 -73.0  2.6      82.4     0     9088   14 20 36
14 23 36  ---          08 32 41  59.3 -72.8  2.6      82.0   180     9135   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     08 32 47  59.3 -72.8  2.6      82.0     0     9135   14 23 42
14 25 42  ---          08 34 47  58.9 -72.7  2.7      81.8   120     9166   14 23 42

14 26 48  3C84         08 35 54  30.9 -59.0  5.3      65.7     0     9166   14 26 48
14 29 48  ---          08 38 54  30.4 -58.7  5.3      65.3   180     9212   14 26 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         08 40 54  30.1 -58.6  5.4      65.1   114     9212   14 31 48
14 34 48  ---          08 43 55  29.6 -58.3  5.4      64.7   180     9259   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         08 44 01  29.5 -58.3  5.4      64.7     0     9259   14 34 54
14 37 54  ---          08 47 01  29.0 -58.0  5.5      64.3   180     9305   14 34 54

14 38 05  0309+411     08 47 12  27.8 -57.5  5.6      63.4     0     9305   14 38 05
14 40 05  ---          08 49 12  27.4 -57.3  5.6      63.2   120     9336   14 38 05

14 40 15  3C84         08 49 23  28.6 -57.8  5.5      64.1     0     9336   14 40 15
14 43 15  ---          08 52 23  28.1 -57.5  5.5      63.7   180     9382   14 40 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         08 55 24  27.6 -57.2  5.6      63.3   174     9382   14 46 15
14 49 15  ---          08 58 24  27.1 -56.9  5.6      63.0   180     9429   14 46 15

14 50 20  0552+398     08 59 29  54.3 -71.3  3.1      79.0     0     9429   14 50 20
14 53 20  ---          09 02 30  53.7 -71.1  3.1      78.7   180     9475   14 50 20
Schedule for VLBA_OV   (Code Ov )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     09 02 36  53.7 -71.1  3.1      78.7     0     9475   14 53 26
14 55 26  ---          09 04 36  53.3 -71.0  3.2      78.5   120     9506   14 53 26

14 56 31  3C84         09 05 41  25.9 -56.2  5.8      62.1     0     9506   14 56 31
14 59 31  ---          09 08 42  25.4 -55.9  5.8      61.7   180     9552   14 56 31

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         09 10 42  25.1 -55.7  5.9      61.5   114     9552   15 01 31
15 04 31  ---          09 13 43  24.6 -55.4  5.9      61.1   180     9599   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         09 13 49  24.6 -55.4  5.9      61.1     0     9599   15 04 37
15 07 37  ---          09 16 49  24.1 -55.1  6.0      60.7   180     9645   15 04 37

15 07 48  0309+411     09 17 00  22.9 -54.6  6.1      59.8     0     9645   15 07 48
15 09 48  ---          09 19 00  22.5 -54.4  6.1      59.5   120     9676   15 07 48

15 09 58  3C84         09 19 10  23.7 -54.9  6.0      60.4     0     9676   15 09 58
15 12 58  ---          09 22 11  23.2 -54.6  6.0      60.0   180     9722   15 09 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         09 25 11  22.7 -54.3  6.1      59.6   174     9722   15 15 58
15 18 58  ---          09 28 12  22.2 -54.0  6.1      59.3   180     9769   15 15 58

15 20 02  0552+398     09 29 16  48.7 -69.3  3.6      75.8     1     9769   15 20 02
15 23 02  ---          09 32 17  48.1 -69.1  3.6      75.5   180     9815   15 20 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     09 32 23  48.1 -69.1  3.6      75.5     0     9815   15 23 08
15 25 08  ---          09 34 23  47.7 -68.9  3.7      75.3   120     9846   15 23 08

15 26 14  3C84         09 35 29  21.1 -53.2  6.3      58.3     2     9846   15 26 14
15 29 14  ---          09 38 30  20.6 -52.9  6.3      58.0   180     9892   15 26 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 31 14  3C84         09 40 30  20.3 -52.7  6.3      57.7   114     9892   15 31 14
15 34 14  ---          09 43 31  19.8 -52.3  6.4      57.3   180     9939   15 31 14
Schedule for VLBA_OV   (Code Ov )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 34 20  3C84         09 43 37  19.8 -52.3  6.4      57.3     0     9939   15 34 20
15 37 20  ---          09 46 37  19.3 -52.0  6.5      56.9   180     9985   15 34 20

15 37 31  0309+411     09 46 48  18.1 -51.4  6.6      56.0     0     9985   15 37 31
15 39 31  ---          09 48 48  17.8 -51.2  6.6      55.7   120    10016   15 37 31

15 39 41  3C84         09 48 58  18.9 -51.8  6.5      56.6     0    10016   15 39 41
15 42 41  ---          09 51 59  18.5 -51.4  6.5      56.2   180    10062   15 39 41

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        09 54 59  40.2 125.6 -2.6     -40.4    47    10062   15 45 41
15 51 11  ---          10 00 30  41.0 127.0 -2.5     -39.5   330    10147   15 45 41

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        10 00 36  41.1 127.0 -2.5     -39.5     0    10147   15 51 17
15 56 47  ---          10 06 07  41.9 128.4 -2.4     -38.6   330    10232   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    8         Station: VLBA_OV           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   19         Station: VLBA_OV           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

