#  Template v2d file for DiFX correlation of BE001

vex = be001.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK, Y
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }
ANTENNA Y { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan =    256
  nChan = 256
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP v6cm.set {}
# SETUP v4cm.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 3C454.3 { calCode = V }
SOURCE 0309+411 { calCode = N }
SOURCE 3C84 { calCode = V }
SOURCE 0552+398 { calCode = N }
SOURCE 3C273 { calCode = V }
