 
    Welcome to pySCHED version 1.26.3 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: Program_input
STREAD:  Reading locations file:  NOLOC
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      v6cm.set
RDSET:   Reading setup file:      v4cm.set
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
STREAD:  Ignoring extra station catalog entry for VLBA_PT
STREAD:  Ignoring extra station catalog entry for VLA1
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   237 input scans.
SETBAND:  Both BAND and adequate information  to set frequencies were provided
          BAND will be ignored.  Only one warning will be issued.
          Setup file: v6cm.set
SETFCAT: In setup: v6cm.set
         Station VLBA_SC
         Only  511.00 of  512.00 MHz total bandwidth is within the IFs
         and on the LO side of any crossover frequencies
         in the setup file before any FREQ or DOPPLER shifts.
         IFs defined in frequency group: vc_d
         The loss is small and may be the result of setting frequencies for good pulse cal.
SETFCAT: Additional bandwidth warnings suppressed for small losses.
SETFCAT: In setup: v6cm.set
         Station VLA1
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
---------------------------------------
 
SETFCAT: In setup: v4cm.set
         Station VLA1
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
---------------------------------------
 
CHKRDFQ:  Channel   3 with bandwidth   128.00 MHz extends
             0.250 MHz outside the IF band of 512-1024 MHz.
         That Part of the band will be corrupted.
         This is small and may be intentional for good pulse cal.
         This warning will not be repeated.
CHKRDFQ: The above problem is for setup v6cm.set
         and at least station VLBA_SC
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be 237 output scans (1 - 237) from 295/01:30:00 to 295/15:56:47
SUMOPE:  Writing summary file be001.sum
SOLAR CORONA AFFECTED SCANS
 Source       Separation Threshold Frequency
 3C273        23.1       23.2      4868.25
See the summary file for more details about the effects of the solar corona.
OMSOUT:  Writing OMS file be001.oms
Writing V E X file be001.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
Writing V E X 2 file be001.vex2
V2DOUT:  Writing V2D file be001.tv2d
FLAGS:   Writing apriori flagging file be001.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
 Processing VLA1
