  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      19 36 58  41.9 102.3 -3.3     -54.1     0        0   01 29 55
01 35 30  ---          19 42 29  43.0 103.4 -3.2     -53.7   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      19 42 49  43.0 103.4 -3.2     -53.7    14        3   01 35 45
01 41 20  ---          19 48 20  44.1 104.5 -3.1     -53.4   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         19 50 20  10.1  44.7 -7.5  H  -48.4    41        5   01 43 15
01 46 20  ---          19 53 20  10.5  45.1 -7.4  H  -48.9     0        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         19 53 40  10.5  45.1 -7.4  H  -48.9    14        7   01 46 35
01 49 40  ---          19 56 41  10.9  45.5 -7.4  H  -49.3     0        8   01 46 35

01 50 10  0309+411     19 57 11  11.9  46.6 -7.3  H  -50.3    20        8   01 50 05
01 52 10  ---          19 59 11  12.2  46.8 -7.2  H  -50.6     0        9   01 50 05

01 52 39  3C84         19 59 40  11.4  45.9 -7.3  H  -49.8    20        9   01 52 34
01 55 39  ---          20 02 41  11.8  46.3 -7.3  H  -50.2     0       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         20 04 41  12.1  46.5 -7.2  H  -50.5   114       11   01 57 34
02 00 39  ---          20 07 42  12.5  46.9 -7.2  H  -50.9     0       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         20 08 02  12.6  46.9 -7.2  H  -50.9    14       12   02 00 54
02 03 59  ---          20 11 02  13.0  47.3 -7.1  H  -51.3     0       14   02 00 54

02 04 28  0309+411     20 11 32  14.0  48.3 -7.0  H  -52.3    20       14   02 04 23
02 06 28  ---          20 13 32  14.3  48.5 -7.0  H  -52.6     0       15   02 04 23

02 06 58  3C84         20 14 02  13.5  47.6 -7.1  H  -51.8    20       15   02 06 53
02 09 58  ---          20 17 02  13.9  48.0 -7.0  H  -52.2     0       16   02 06 53
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         20 19 02  14.2  48.2 -7.0  H  -52.4   114       16   02 11 53
02 14 58  ---          20 22 03  14.6  48.6 -7.0  H  -52.9     0       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         20 22 23  14.7  48.6 -7.0  H  -52.9    14       18   02 15 13
02 18 18  ---          20 25 24  15.1  49.0 -6.9     -53.3     0       19   02 15 13

02 18 48  0309+411     20 25 53  16.1  50.0 -6.8     -54.2    20       19   02 18 43
02 20 48  ---          20 27 54  16.4  50.2 -6.7     -54.5   120       20   02 18 43

02 21 17  3C84         20 28 23  15.6  49.3 -6.9     -53.7    20       20   02 21 12
02 24 17  ---          20 31 24  16.0  49.7 -6.8     -54.1   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         20 33 24  16.4  49.9 -6.8     -54.4   114       22   02 26 12
02 29 17  ---          20 36 24  16.8  50.2 -6.7     -54.8   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         20 36 45  16.9  50.3 -6.7     -54.8    14       23   02 29 32
02 32 37  ---          20 39 45  17.3  50.6 -6.7     -55.2   180       25   02 29 32

02 33 07  0309+411     20 40 15  18.3  51.6 -6.5     -56.1    20       25   02 33 02
02 35 07  ---          20 42 15  18.7  51.8 -6.5     -56.4   120       26   02 33 02

02 35 36  3C84         20 42 45  17.8  50.9 -6.6     -55.6    20       26   02 35 31
02 38 36  ---          20 45 45  18.3  51.3 -6.6     -56.0   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         20 47 46  18.6  51.5 -6.5     -56.3   114       27   02 40 31
02 43 36  ---          20 50 46  19.0  51.8 -6.5     -56.7   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         20 51 06  19.1  51.9 -6.5     -56.7    14       29   02 43 51
02 46 56  ---          20 54 07  19.6  52.2 -6.4     -57.1   180       30   02 43 51

02 47 26  0309+411     20 54 37  20.6  53.1 -6.3     -58.0    20       30   02 47 21
02 49 26  ---          20 56 37  20.9  53.3 -6.3     -58.2   120       31   02 47 21
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         20 57 07  20.0  52.5 -6.4     -57.5    20       31   02 49 51
02 52 56  ---          21 00 07  20.5  52.8 -6.3     -57.9   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         21 02 07  20.8  53.0 -6.3     -58.1   114       33   02 54 51
02 57 56  ---          21 05 08  21.3  53.4 -6.2     -58.5   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         21 05 28  21.4  53.4 -6.2     -58.6    14       34   02 58 11
03 01 16  ---          21 08 28  21.8  53.7 -6.2     -59.0   180       36   02 58 11

03 01 46  0309+411     21 08 58  22.9  54.6 -6.1     -59.8    20       36   03 01 41
03 03 46  ---          21 10 59  23.2  54.8 -6.0     -60.1   120       37   03 01 41

03 04 15  3C84         21 11 28  22.3  54.0 -6.1     -59.3    20       37   03 04 10
03 07 15  ---          21 14 29  22.8  54.3 -6.1     -59.7   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         21 16 29  23.1  54.5 -6.1     -60.0   114       38   03 09 10
03 12 15  ---          21 19 30  23.6  54.8 -6.0     -60.3   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         21 19 50  23.7  54.9 -6.0     -60.4    14       40   03 12 30
03 15 35  ---          21 22 50  24.2  55.2 -5.9     -60.8   180       41   03 12 30

03 16 05  0309+411     21 23 20  25.3  56.1 -5.8     -61.6    20       41   03 16 00
03 18 05  ---          21 25 21  25.6  56.3 -5.8     -61.8   120       42   03 16 00

03 18 35  3C84         21 25 50  24.7  55.5 -5.9     -61.1    20       42   03 18 30
03 21 35  ---          21 28 51  25.2  55.8 -5.8     -61.5   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         21 30 51  25.5  56.0 -5.8     -61.8   114       44   03 23 30
03 26 35  ---          21 33 52  26.0  56.3 -5.8     -62.1   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         21 34 12  26.0  56.3 -5.8     -62.2    14       45   03 26 50
03 29 55  ---          21 37 12  26.5  56.6 -5.7     -62.5   180       47   03 26 50
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     21 37 42  27.7  57.5 -5.6     -63.3    20       47   03 30 20
03 32 25  ---          21 39 43  28.0  57.7 -5.6     -63.6   120       48   03 30 20

03 32 54  3C84         21 40 12  27.0  56.9 -5.7     -62.9    20       48   03 32 49
03 35 54  ---          21 43 13  27.5  57.2 -5.6     -63.3   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         21 45 13  27.9  57.4 -5.6     -63.5   114       49   03 37 49
03 40 54  ---          21 48 14  28.4  57.6 -5.5     -63.9   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         21 48 34  28.4  57.7 -5.5     -63.9    14       51   03 41 09
03 44 14  ---          21 51 34  28.9  57.9 -5.5     -64.3   180       52   03 41 09

03 44 44  0309+411     21 52 04  30.1  58.8 -5.3     -65.1    20       52   03 44 39
03 46 44  ---          21 54 05  30.4  59.0 -5.3     -65.3   120       53   03 44 39

03 47 14  3C84         21 54 35  29.4  58.2 -5.4     -64.6    20       53   03 47 09
03 50 14  ---          21 57 35  30.0  58.5 -5.4     -65.0   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         21 59 35  30.3  58.7 -5.3     -65.2   114       55   03 52 09
03 55 14  ---          22 02 36  30.8  59.0 -5.3     -65.6   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         22 02 56  30.9  59.0 -5.3     -65.6    14       56   03 55 29
03 58 34  ---          22 05 56  31.4  59.3 -5.2     -66.0   180       58   03 55 29

03 59 04  0309+411     22 06 27  32.6  60.1 -5.1     -66.8    20       58   03 58 59
04 01 04  ---          22 08 27  32.9  60.3 -5.1     -67.0   120       59   03 58 59

04 01 34  3C84         22 08 57  31.9  59.5 -5.2     -66.4    20       59   04 01 29
04 04 34  ---          22 11 57  32.4  59.8 -5.1     -66.7   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         22 13 58  32.8  60.0 -5.1     -67.0   114       60   04 06 29
04 09 34  ---          22 16 58  33.3  60.2 -5.0     -67.3   180       62   04 06 29
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         22 17 18  33.3  60.3 -5.0     -67.4    14       62   04 09 49
04 12 54  ---          22 20 19  33.9  60.5 -5.0     -67.7   180       63   04 09 49

04 13 24  0309+411     22 20 49  35.1  61.3 -4.9     -68.4    20       63   04 13 19
04 15 24  ---          22 22 49  35.4  61.5 -4.8     -68.7   120       64   04 13 19

04 15 54  3C84         22 23 19  34.4  60.8 -4.9     -68.1    20       64   04 15 49
04 18 54  ---          22 26 20  34.9  61.0 -4.9     -68.4   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         22 28 20  35.2  61.2 -4.9     -68.7   114       66   04 20 49
04 23 54  ---          22 31 20  35.8  61.4 -4.8     -69.0   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         22 31 40  35.8  61.5 -4.8     -69.0    14       67   04 24 09
04 27 14  ---          22 34 41  36.4  61.7 -4.7     -69.4   180       69   04 24 09

04 27 44  0309+411     22 35 11  37.6  62.5 -4.6     -70.1    20       69   04 27 39
04 29 44  ---          22 37 12  37.9  62.7 -4.6     -70.4   120       70   04 27 39

04 30 14  3C84         22 37 42  36.9  62.0 -4.7     -69.8    20       70   04 30 09
04 33 14  ---          22 40 42  37.4  62.2 -4.6     -70.1   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         22 42 42  37.8  62.4 -4.6     -70.3   114       71   04 35 09
04 38 14  ---          22 45 43  38.3  62.6 -4.6     -70.7   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         22 46 03  38.4  62.6 -4.6     -70.7    14       73   04 38 29
04 41 34  ---          22 49 03  38.9  62.9 -4.5     -71.1   180       74   04 38 29

04 42 04  0309+411     22 49 34  40.1  63.6 -4.4     -71.8    20       74   04 41 59
04 44 04  ---          22 51 34  40.5  63.8 -4.4     -72.0   120       75   04 41 59

04 44 34  3C84         22 52 04  39.4  63.1 -4.5     -71.4    20       75   04 44 29
04 47 34  ---          22 55 04  40.0  63.3 -4.4     -71.8   180       77   04 44 29
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         22 57 05  40.3  63.5 -4.4     -72.0   114       77   04 49 29
04 52 34  ---          23 00 05  40.9  63.7 -4.3     -72.4   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         23 00 25  40.9  63.7 -4.3     -72.4    14       78   04 52 49
04 55 54  ---          23 03 26  41.5  64.0 -4.3     -72.8   180       80   04 52 49

04 56 24  0309+411     23 03 56  42.7  64.7 -4.1     -73.4    20       80   04 56 19
04 58 24  ---          23 05 56  43.1  64.9 -4.1     -73.7   120       81   04 56 19

04 58 54  3C84         23 06 27  42.0  64.2 -4.2     -73.1    20       81   04 58 49
05 01 54  ---          23 09 27  42.5  64.4 -4.2     -73.5   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         23 11 27  42.9  64.5 -4.1     -73.7   114       82   05 03 49
05 06 54  ---          23 14 28  43.4  64.8 -4.1     -74.0   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         23 14 48  43.5  64.8 -4.1     -74.1    14       84   05 07 09
05 10 14  ---          23 17 48  44.0  65.0 -4.0     -74.4   180       85   05 07 09

05 10 45  0309+411     23 18 19  45.3  65.7 -3.9     -75.1    20       85   05 10 40
05 12 45  ---          23 20 19  45.7  65.9 -3.9     -75.3   120       86   05 10 40

05 13 15  3C84         23 20 49  44.6  65.2 -4.0     -74.8    20       86   05 13 10
05 16 15  ---          23 23 50  45.1  65.4 -3.9     -75.1   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         23 25 50  45.5  65.5 -3.9     -75.4   114       88   05 18 10
05 21 15  ---          23 28 50  46.0  65.7 -3.8     -75.7   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         23 29 10  46.1  65.8 -3.8     -75.8    14       89   05 21 30
05 24 35  ---          23 32 11  46.6  66.0 -3.8     -76.1   180       91   05 21 30

05 25 05  0309+411     23 32 41  47.9  66.7 -3.7     -76.8    20       91   05 25 00
05 27 05  ---          23 34 42  48.3  66.8 -3.6     -77.0   120       92   05 25 00
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         23 35 12  47.2  66.2 -3.7     -76.5    20       92   05 27 30
05 30 35  ---          23 38 12  47.7  66.3 -3.7     -76.8   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         23 40 13  48.1  66.5 -3.7     -77.1   114       93   05 32 30
05 35 35  ---          23 43 13  48.6  66.7 -3.6     -77.4   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         23 43 33  48.7  66.7 -3.6     -77.5    14       95   05 35 50
05 38 55  ---          23 46 34  49.3  66.9 -3.6     -77.8   180       96   05 35 50

05 39 25  0309+411     23 47 04  50.6  67.6 -3.4     -78.5    20       96   05 39 20
05 41 25  ---          23 49 04  50.9  67.7 -3.4     -78.7   120       97   05 39 20

05 41 55  3C84         23 49 34  49.8  67.0 -3.5     -78.2    20       97   05 41 50
05 44 55  ---          23 52 35  50.4  67.2 -3.4     -78.6   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         23 54 35  50.7  67.3 -3.4     -78.8   114       99   05 46 50
05 49 55  ---          23 57 36  51.3  67.5 -3.4     -79.2   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         23 57 56  51.3  67.5 -3.4     -79.2    14      100   05 50 10
05 53 15  ---          00 00 56  51.9  67.7 -3.3     -79.6   180      102   05 50 10

05 53 46  0309+411     00 01 27  53.2  68.4 -3.2     -80.2    20      102   05 53 41
05 55 46  ---          00 03 27  53.6  68.5 -3.2     -80.5   120      103   05 53 41

05 56 17  3C84         00 03 59  52.5  67.9 -3.3     -79.9    21      103   05 56 12
05 59 17  ---          00 06 59  53.0  68.0 -3.2     -80.3   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         00 09 00  53.4  68.1 -3.2     -80.6   114      104   06 01 12
06 04 17  ---          00 12 00  53.9  68.3 -3.1     -80.9   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         00 12 20  54.0  68.3 -3.1     -81.0    14      106   06 04 32
06 07 37  ---          00 15 21  54.6  68.4 -3.1     -81.4   180      107   06 04 32
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     00 16 00  55.9  69.1 -2.9     -82.0    28      107   06 08 11
06 10 16  ---          00 18 00  56.3  69.2 -2.9     -82.3   120      108   06 08 11

06 10 56  3C84         00 18 40  55.2  68.6 -3.0     -81.8    29      108   06 10 51
06 13 56  ---          00 21 40  55.7  68.7 -3.0     -82.2   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         00 23 41  56.1  68.8 -2.9     -82.4   114      110   06 15 51
06 18 56  ---          00 26 41  56.7  69.0 -2.9     -82.8   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         00 27 01  56.7  69.0 -2.9     -82.9    14      111   06 19 11
06 22 16  ---          00 30 02  57.3  69.1 -2.8     -83.3   180      113   06 19 11

06 23 12  0309+411     00 30 58  58.7  69.7 -2.7     -84.0    46      113   06 23 07
06 25 12  ---          00 32 59  59.1  69.8 -2.7     -84.3   120      114   06 23 07

06 26 09  3C84         00 33 56  58.0  69.3 -2.8     -83.8    46      114   06 26 04
06 29 09  ---          00 36 56  58.6  69.4 -2.7     -84.2   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         00 38 56  58.9  69.4 -2.7     -84.4   114      115   06 31 04
06 34 09  ---          00 41 57  59.5  69.5 -2.6     -84.8   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         00 42 17  59.6  69.6 -2.6     -84.9    14      117   06 34 24
06 37 29  ---          00 45 17  60.1  69.6 -2.6     -85.3   180      118   06 34 24

06 38 45  0309+411     00 46 34  61.6  70.2 -2.4     -86.1    66      118   06 38 40
06 40 45  ---          00 48 34  62.0  70.3 -2.4     -86.4   120      119   06 38 40

06 41 50  3C84         00 49 39  60.9  69.8 -2.5     -85.9    54      119   06 41 45
06 44 50  ---          00 52 39  61.5  69.9 -2.4     -86.4   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         00 54 39  61.9  69.9 -2.4     -86.6   114      121   06 46 45
06 49 50  ---          00 57 40  62.4  70.0 -2.4     -87.1   180      122   06 46 45
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         00 58 00  62.5  70.0 -2.4     -87.1    14      122   06 50 05
06 53 10  ---          01 01 00  63.1  70.0 -2.3     -87.6   180      124   06 50 05

06 54 02  0309+411     01 01 53  64.5  70.6 -2.2     -88.4    42      124   06 53 57
06 56 02  ---          01 03 53  64.9  70.6 -2.1     -88.7   120      125   06 53 57

06 56 49  3C84         01 04 40  63.8  70.1 -2.2     -88.1    37      125   06 56 44
06 59 49  ---          01 07 41  64.3  70.1 -2.2     -88.6   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         01 09 41  64.7  70.1 -2.2     -88.9   114      126   07 01 44
07 04 49  ---          01 12 42  65.3  70.2 -2.1     -89.4   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         01 13 02  65.3  70.2 -2.1     -89.4    14      128   07 05 04
07 08 09  ---          01 16 02  65.9  70.2 -2.1     -89.9   180      129   07 05 04

07 08 50  0309+411     01 16 43  67.3  70.6 -1.9     -90.8    30      129   07 08 45
07 10 50  ---          01 18 43  67.7  70.6 -1.9     -91.1   120      130   07 08 45

07 11 29  3C84         01 19 22  66.5  70.2 -2.0     -90.5    28      130   07 11 24
07 14 29  ---          01 22 23  67.1  70.1 -2.0     -91.0   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         01 24 23  67.4  70.1 -1.9     -91.4   114      132   07 16 24
07 19 29  ---          01 27 24  68.0  70.1 -1.9     -91.9   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         01 27 44  68.1  70.1 -1.9     -92.0    14      133   07 19 44
07 22 49  ---          01 30 44  68.6  70.0 -1.8     -92.5   180      135   07 19 44

07 24 26  0309+411     01 32 22  70.2  70.3 -1.7     -93.7    87      135   07 24 21
07 26 26  ---          01 34 22  70.6  70.2 -1.6     -94.1   120      136   07 24 21

07 27 00  3C84         01 34 56  69.4  69.9 -1.7     -93.3    23      136   07 26 55
07 30 00  ---          01 37 57  70.0  69.8 -1.7     -93.9   180      137   07 26 55
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         01 39 57  70.4  69.7 -1.7     -94.3   114      137   07 31 55
07 35 00  ---          01 42 58  70.9  69.6 -1.6     -94.9   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         01 43 18  71.0  69.6 -1.6     -95.0    14      138   07 35 15
07 38 20  ---          01 46 18  71.5  69.4 -1.6     -95.7   180      140   07 35 15

07 38 51  0309+411     01 46 50  72.9  69.5 -1.4     -96.8    21      140   07 38 46
07 40 51  ---          01 48 50  73.3  69.3 -1.4     -97.3   120      141   07 38 46

07 41 22  3C84         01 49 21  72.1  69.2 -1.5     -96.4    20      141   07 41 17
07 44 22  ---          01 52 22  72.7  69.0 -1.5     -97.1   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         01 54 22  73.0  68.8 -1.4     -97.5   114      142   07 46 17
07 49 22  ---          01 57 23  73.6  68.6 -1.4     -98.3   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         01 57 43  73.7  68.5 -1.4     -98.4    14      144   07 49 37
07 52 42  ---          02 00 43  74.2  68.2 -1.3     -99.2   180      145   07 49 37

07 53 13  0309+411     02 01 13  75.6  68.0 -1.2    -100.6    20      145   07 53 08
07 55 13  ---          02 03 14  76.0  67.7 -1.2    -101.2   120      146   07 53 08

07 55 42  3C84         02 03 44  74.8  67.9 -1.3    -100.0    19      146   07 55 37
07 58 42  ---          02 06 44  75.3  67.5 -1.2    -100.9   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         02 08 44  75.7  67.2 -1.2    -101.5   114      148   08 00 37
08 03 42  ---          02 11 45  76.2  66.7 -1.1    -102.5   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         02 12 05  76.3  66.6 -1.1    -102.6    14      149   08 03 57
08 07 02  ---          02 15 05  76.9  66.1 -1.1    -103.6   180      151   08 03 57

08 07 33  0309+411     02 15 36  78.2  65.3 -1.0    -105.6    20      151   08 07 28
08 09 33  ---          02 17 36  78.6  64.8 -0.9    -106.5   120      152   08 07 28
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         02 18 06  77.4  65.5 -1.0    -104.7    19      152   08 09 58
08 13 03  ---          02 21 07  77.9  64.8 -1.0    -105.9   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         02 23 07  78.3  64.3 -0.9    -106.8   114      153   08 14 58
08 18 03  ---          02 26 07  78.8  63.4 -0.9    -108.1   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         02 26 27  78.9  63.3 -0.9    -108.2    14      155   08 18 18
08 21 23  ---          02 29 28  79.4  62.3 -0.8    -109.7   180      156   08 18 18

08 21 53  0309+411     02 29 58  80.8  60.4 -0.7    -112.8    20      156   08 21 48
08 23 53  ---          02 31 59  81.1  59.5 -0.7    -114.0   120      157   08 21 48

08 24 23  3C84         02 32 29  80.0  61.2 -0.8    -111.3    19      157   08 24 18
08 27 23  ---          02 35 29  80.5  60.0 -0.7    -113.0   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         02 37 29  80.8  59.1 -0.7    -114.3   114      159   08 29 18
08 32 23  ---          02 40 30  81.3  57.5 -0.7    -116.3   180      160   08 29 18

08 37 03  0552+398     02 45 11  53.2  70.9 -3.2     -78.4   212      160   08 36 58
08 40 03  ---          02 48 12  53.7  71.1 -3.1     -78.7   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     02 48 32  53.8  71.1 -3.1     -78.8    14      162   08 40 18
08 42 23  ---          02 50 32  54.2  71.3 -3.1     -79.0   120      163   08 40 18

08 47 01  3C84         02 55 10  83.6  46.0 -0.4    -130.2   209      163   08 46 56
08 50 01  ---          02 58 11  84.1  42.4 -0.4    -134.2   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         03 00 11  84.3  39.8 -0.3    -137.1   113      164   08 51 56
08 55 01  ---          03 03 11  84.7  35.3 -0.3    -142.1   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         03 03 32  84.7  34.8 -0.3    -142.7    14      166   08 55 16
08 58 21  ---          03 06 32  85.0  29.5 -0.2    -148.4   180      167   08 55 16
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     03 07 02  85.8  14.8 -0.1    -164.3    12      167   08 58 46
09 00 51  ---          03 09 03  85.9   9.8 -0.1    -169.6   120      168   08 58 46

09 01 21  3C84         03 09 33  85.3  23.6 -0.2    -154.8    12      168   09 01 16
09 04 21  ---          03 12 33  85.5  17.1 -0.1    -161.8   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         03 14 34  85.6  12.4 -0.1    -166.8   113      170   09 06 16
09 09 21  ---          03 17 34  85.7   5.0  0.0    -174.7   180      171   09 06 16

09 11 40  0552+398     03 19 53  59.7  73.0 -2.6     -82.3    76      171   09 11 35
09 14 40  ---          03 22 54  60.3  73.1 -2.5     -82.6   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     03 23 00  60.3  73.1 -2.5     -82.6     0      173   No stop 
09 16 46  ---          03 25 00  60.7  73.2 -2.5     -82.9   120      174   09 14 48

09 19 04  3C84         03 27 18  85.5 -18.7  0.1     160.0    67      174   09 18 59
09 22 04  ---          03 30 19  85.3 -25.1  0.2     153.2   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         03 32 19  85.1 -29.0  0.2     148.9   113      175   09 23 59
09 27 04  ---          03 35 20  84.8 -34.3  0.3     143.2   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         03 35 40  84.7 -34.9  0.3     142.6    14      177   09 27 19
09 30 24  ---          03 38 40  84.4 -39.4  0.3     137.6   180      178   09 27 19

09 30 54  0309+411     03 39 11  83.5 -49.3  0.4     126.5    16      178   09 30 49
09 32 54  ---          03 41 11  83.2 -51.2  0.5     124.3   120      179   09 30 49

09 33 24  3C84         03 41 41  84.0 -43.3  0.4     133.1    16      179   09 33 19
09 36 24  ---          03 44 42  83.5 -46.8  0.4     129.3   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         03 46 42  83.2 -48.8  0.5     126.9   113      181   09 38 19
09 41 24  ---          03 49 42  82.8 -51.5  0.5     123.8   180      182   09 38 19

09 43 29  0552+398     03 51 47  65.8  74.3 -2.1     -86.2    27      182   09 43 24
09 46 29  ---          03 54 48  66.4  74.4 -2.0     -86.6   180      184   09 43 24
Schedule for VLBA_OV   (Code Ov )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     03 55 08  66.5  74.4 -2.0     -86.6    14      184   09 46 44
09 48 49  ---          03 57 08  66.9  74.5 -2.0     -86.9   120      185   09 46 44

09 50 53  3C84         03 59 13  81.2 -57.8  0.7     115.9    23      185   09 50 48
09 53 53  ---          04 02 14  80.7 -59.3  0.7     113.9   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         04 04 14  80.4 -60.2  0.7     112.7   114      186   09 55 48
09 58 53  ---          04 07 14  79.9 -61.5  0.8     111.0   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         04 07 35  79.8 -61.6  0.8     110.8    14      188   09 59 08
10 02 13  ---          04 10 35  79.3 -62.6  0.9     109.2   180      189   09 59 08

10 02 43  0309+411     04 11 05  78.0 -65.6  1.0     105.2    20      189   10 02 38
10 04 43  ---          04 13 06  77.7 -66.0  1.0     104.4   120      190   10 02 38

10 05 13  3C84         04 13 36  78.7 -63.6  0.9     107.8    20      190   10 05 08
10 08 13  ---          04 16 36  78.2 -64.4  1.0     106.5   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         04 18 37  77.8 -64.9  1.0     105.7   114      192   10 10 08
10 13 13  ---          04 21 37  77.3 -65.6  1.0     104.5   180      193   10 10 08

10 15 15  0552+398     04 23 39  72.0  74.7 -1.5     -90.9    14      193   10 15 10
10 18 15  ---          04 26 40  72.5  74.7 -1.5     -91.4   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     04 27 00  72.6  74.7 -1.5     -91.5    14      195   10 18 30
10 20 35  ---          04 29 00  73.0  74.6 -1.4     -91.8   120      196   10 18 30

10 22 39  3C84         04 31 04  75.6 -67.3  1.2     101.3    15      196   10 22 34
10 25 39  ---          04 34 05  75.0 -67.7  1.2     100.4   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         04 36 05  74.6 -68.0  1.3      99.8   114      197   10 27 34
10 30 39  ---          04 39 05  74.1 -68.3  1.3      99.0   180      199   10 27 34
Schedule for VLBA_OV   (Code Ov )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         04 39 25  74.0 -68.3  1.3      98.9    14      199   10 30 54
10 33 59  ---          04 42 26  73.5 -68.6  1.4      98.1   180      200   10 30 54

10 34 29  0309+411     04 42 56  72.1 -69.8  1.5      95.8    20      200   10 34 24
10 36 29  ---          04 44 56  71.8 -69.9  1.5      95.4   120      201   10 34 24

10 36 59  3C84         04 45 26  72.9 -68.9  1.4      97.4    19      201   10 36 54
10 39 59  ---          04 48 27  72.4 -69.1  1.5      96.7   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         04 50 27  72.0 -69.3  1.5      96.2   114      203   10 41 54
10 44 59  ---          04 53 28  71.4 -69.4  1.6      95.5   180      204   10 41 54

10 46 59  0552+398     04 55 29  78.0  73.0 -1.0     -97.7    11      204   10 46 54
10 49 59  ---          04 58 29  78.6  72.6 -0.9     -98.6   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     04 58 49  78.7  72.5 -0.9     -98.7    14      206   10 50 14
10 52 19  ---          05 00 50  79.1  72.2 -0.9     -99.3   120      207   10 50 14

10 54 22  3C84         05 02 52  69.7 -69.9  1.7      93.6    14      207   10 54 17
10 57 22  ---          05 05 53  69.1 -70.0  1.8      93.0   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         05 07 53  68.7 -70.0  1.8      92.6   114      208   10 59 17
11 02 22  ---          05 10 53  68.2 -70.1  1.9      92.1   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         05 11 13  68.1 -70.1  1.9      92.0    14      210   11 02 37
11 05 42  ---          05 14 14  67.5 -70.1  1.9      91.5   180      211   11 02 37

11 06 12  0309+411     05 14 44  66.2 -70.6  2.0      89.8    20      211   11 06 07
11 08 12  ---          05 16 45  65.8 -70.6  2.1      89.5   120      212   11 06 07

11 08 42  3C84         05 17 14  67.0 -70.2  2.0      90.9    19      212   11 08 37
11 11 42  ---          05 20 15  66.4 -70.2  2.0      90.4   180      214   11 08 37
Schedule for VLBA_OV   (Code Ov )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         05 22 15  66.0 -70.2  2.0      90.1   114      214   11 13 37
11 16 42  ---          05 25 16  65.5 -70.2  2.1      89.6   180      215   11 13 37

11 18 41  0552+398     05 27 15  84.0  62.6 -0.5    -113.0    17      215   11 18 36
11 21 41  ---          05 30 16  84.5  60.3 -0.4    -115.8   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     05 30 36  84.5  60.0 -0.4    -116.2    14      217   11 21 56
11 24 01  ---          05 32 36  84.9  58.1 -0.4    -118.4   120      218   11 21 56

11 26 01  3C84         05 34 37  63.7 -70.1  2.3      88.1    22      218   11 25 56
11 29 01  ---          05 37 37  63.2 -70.0  2.3      87.7   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         05 39 38  62.8 -70.0  2.3      87.4   114      219   11 30 56
11 34 01  ---          05 42 38  62.2 -69.9  2.4      86.9   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         05 42 58  62.2 -69.9  2.4      86.9    14      221   11 34 16
11 37 21  ---          05 45 59  61.6 -69.9  2.4      86.4   180      222   11 34 16

11 37 51  0309+411     05 46 29  60.2 -70.0  2.6      85.1    19      222   11 37 46
11 39 51  ---          05 48 29  59.8 -70.0  2.6      84.8   120      223   11 37 46

11 40 21  3C84         05 48 59  61.0 -69.8  2.5      86.0    19      223   11 40 16
11 43 21  ---          05 52 00  60.5 -69.7  2.5      85.6   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         05 54 00  60.1 -69.6  2.6      85.3   114      225   11 45 16
11 48 21  ---          05 57 00  59.5 -69.5  2.6      84.9   180      226   11 45 16

11 50 18  0552+398     05 58 58  87.3 -15.5  0.1     164.0    51      226   11 50 13
11 53 18  ---          06 01 58  87.1 -26.5  0.1     152.4   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     06 02 18  87.1 -27.6  0.1     151.3    13      228   11 53 33
11 55 38  ---          06 04 19  86.9 -33.8  0.2     144.8   120      229   11 53 33
Schedule for VLBA_OV   (Code Ov )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         06 06 18  57.8 -69.2  2.8      83.6    50      229   11 57 32
12 00 37  ---          06 09 18  57.2 -69.1  2.8      83.2   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         06 11 18  56.9 -69.0  2.9      83.0   114      230   12 02 32
12 05 37  ---          06 14 19  56.3 -68.9  2.9      82.6   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         06 14 39  56.3 -68.9  2.9      82.5    14      232   12 05 52
12 08 57  ---          06 17 39  55.7 -68.7  3.0      82.1   180      233   12 05 52

12 09 27  0309+411     06 18 09  54.3 -68.7  3.1      81.0    19      233   12 09 22
12 11 27  ---          06 20 10  54.0 -68.6  3.1      80.7   120      234   12 09 22

12 11 56  3C84         06 20 40  55.1 -68.6  3.0      81.8    19      234   12 11 51
12 14 56  ---          06 23 40  54.6 -68.4  3.1      81.4   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         06 25 40  54.2 -68.4  3.1      81.1   114      236   12 16 51
12 19 56  ---          06 28 41  53.7 -68.2  3.2      80.7   180      237   12 16 51

12 21 51  0552+398     06 30 36  82.6 -66.8  0.6     107.6    46      237   12 21 46
12 24 51  ---          06 33 37  82.1 -68.1  0.6     105.9   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     06 33 57  82.0 -68.2  0.6     105.7    14      239   12 25 06
12 27 11  ---          06 35 57  81.6 -68.9  0.7     104.7   120      240   12 25 06

12 29 08  3C84         06 37 54  52.0 -67.7  3.3      79.6    47      240   12 29 03
12 32 08  ---          06 40 54  51.4 -67.5  3.4      79.2   180      241   12 29 03

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 08  3C84         06 42 54  51.0 -67.4  3.4      79.0   114      241   12 34 03
12 37 08  ---          06 45 55  50.5 -67.3  3.4      78.6   180      243   12 34 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 37 28  3C84         06 46 15  50.4 -67.2  3.4      78.6    14      243   12 37 23
12 40 28  ---          06 49 15  49.9 -67.1  3.5      78.2   180      244   12 37 23
Schedule for VLBA_OV   (Code Ov )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 40 57  0309+411     06 49 45  48.5 -66.9  3.6      77.2    19      244   12 40 52
12 42 57  ---          06 51 46  48.1 -66.8  3.6      76.9   120      245   12 40 52

12 43 27  3C84         06 52 15  49.3 -66.9  3.5      77.9    19      245   12 43 22
12 46 27  ---          06 55 16  48.8 -66.7  3.6      77.5   180      247   12 43 22

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 48 27  3C84         06 57 16  48.4 -66.6  3.6      77.3   114      247   12 48 22
12 51 27  ---          07 00 17  47.9 -66.4  3.7      76.9   180      248   12 48 22

12 53 19  0552+398     07 02 09  76.7 -73.7  1.1      95.8    44      248   12 53 14
12 56 19  ---          07 05 10  76.1 -73.9  1.2      95.1   180      250   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     07 05 30  76.0 -74.0  1.2      95.0    14      250   12 56 34
12 58 39  ---          07 07 30  75.7 -74.1  1.2      94.6   120      251   12 56 34

13 00 33  3C84         07 09 24  46.2 -65.8  3.8      75.8    44      251   13 00 28
13 03 33  ---          07 12 24  45.6 -65.6  3.9      75.5   180      252   13 00 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 33  3C84         07 14 25  45.3 -65.5  3.9      75.2   114      252   13 05 28
13 08 33  ---          07 17 25  44.7 -65.3  4.0      74.9   180      254   13 05 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 53  3C84         07 17 45  44.7 -65.2  4.0      74.9    14      254   13 08 48
13 11 53  ---          07 20 46  44.1 -65.0  4.0      74.5   180      255   13 08 48

13 12 22  0309+411     07 21 16  42.8 -64.7  4.1      73.5    19      255   13 12 17
13 14 22  ---          07 23 16  42.4 -64.6  4.2      73.3   120      256   13 12 17

13 14 52  3C84         07 23 45  43.6 -64.8  4.1      74.1    19      256   13 14 47
13 17 52  ---          07 26 46  43.1 -64.6  4.1      73.8   180      258   13 14 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 19 52  3C84         07 28 46  42.7 -64.5  4.2      73.6   114      258   13 19 47
13 22 52  ---          07 31 47  42.2 -64.2  4.2      73.2   180      259   13 19 47

13 24 41  0552+398     07 33 36  70.7 -74.8  1.6      89.8    42      259   13 24 36
13 27 41  ---          07 36 37  70.1 -74.7  1.7      89.3   180      261   13 24 36
Schedule for VLBA_OV   (Code Ov )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     07 36 57  70.0 -74.7  1.7      89.3    14      261   13 27 56
13 30 01  ---          07 38 57  69.6 -74.7  1.7      89.0   120      262   13 27 56

13 31 52  3C84         07 40 48  40.5 -63.6  4.4      72.2    42      262   13 31 47
13 34 52  ---          07 43 49  40.0 -63.3  4.4      71.8   180      263   13 31 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 36 52  3C84         07 45 49  39.6 -63.2  4.4      71.6   114      263   13 36 47
13 39 52  ---          07 48 49  39.1 -63.0  4.5      71.2   180      265   13 36 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 40 12  3C84         07 49 09  39.1 -62.9  4.5      71.2    14      265   13 40 07
13 43 12  ---          07 52 10  38.5 -62.7  4.5      70.8   180      266   13 40 07

13 43 41  0309+411     07 52 39  37.2 -62.3  4.7      69.9    19      266   13 43 36
13 45 41  ---          07 54 40  36.8 -62.2  4.7      69.6   120      267   13 43 36

13 46 10  3C84         07 55 09  38.0 -62.5  4.6      70.5    19      267   13 46 05
13 49 10  ---          07 58 10  37.5 -62.2  4.6      70.1   180      269   13 46 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 51 10  3C84         08 00 10  37.1 -62.1  4.7      69.9   114      269   13 51 05
13 54 10  ---          08 03 10  36.6 -61.8  4.7      69.5   180      270   13 51 05

13 55 56  0552+398     08 04 57  64.6 -74.1  2.2      85.4    39      270   13 55 51
13 58 56  ---          08 07 57  64.1 -74.0  2.2      85.0   180      272   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     08 08 17  64.0 -74.0  2.2      85.0    14      272   13 59 11
14 01 16  ---          08 10 18  63.6 -73.9  2.3      84.7   120      273   13 59 11

14 03 03  3C84         08 12 05  35.0 -61.1  4.9      68.5    39      273   14 02 58
14 06 03  ---          08 15 05  34.5 -60.8  4.9      68.2   180      274   14 02 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 08 03  3C84         08 17 05  34.2 -60.7  5.0      67.9   114      274   14 07 58
14 11 03  ---          08 20 06  33.6 -60.4  5.0      67.6   180      276   14 07 58
Schedule for VLBA_OV   (Code Ov )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 11 23  3C84         08 20 26  33.6 -60.4  5.0      67.5    14      276   14 11 18
14 14 23  ---          08 23 26  33.1 -60.1  5.1      67.2   180      277   14 11 18

14 14 52  0309+411     08 23 56  31.7 -59.7  5.2      66.2    19      277   14 14 47
14 16 52  ---          08 25 56  31.4 -59.5  5.2      66.0   120      278   14 14 47

14 17 21  3C84         08 26 25  32.5 -59.9  5.1      66.8    19      278   14 17 16
14 20 21  ---          08 29 26  32.0 -59.6  5.2      66.5   180      280   14 17 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 22 21  3C84         08 31 26  31.7 -59.4  5.2      66.2   114      280   14 22 16
14 25 21  ---          08 34 26  31.2 -59.1  5.2      65.9   180      281   14 22 16

14 27 04  0552+398     08 36 09  58.7 -72.7  2.7      81.6    36      281   14 26 59
14 30 04  ---          08 39 09  58.1 -72.5  2.7      81.3   180      283   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     08 39 29  58.1 -72.5  2.7      81.3    14      283   14 30 19
14 32 24  ---          08 41 30  57.7 -72.4  2.8      81.0   120      284   14 30 19

14 34 06  3C84         08 43 13  29.7 -58.3  5.4      64.8    36      284   14 34 01
14 37 06  ---          08 46 13  29.2 -58.1  5.4      64.4   180      285   14 34 01

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 39 06  3C84         08 48 13  28.8 -57.9  5.5      64.2   114      285   14 39 01
14 42 06  ---          08 51 14  28.3 -57.6  5.5      63.8   180      287   14 39 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 42 12  3C84         08 51 20  28.3 -57.6  5.5      63.8     0      287   No stop 
14 45 12  ---          08 54 20  27.8 -57.3  5.6      63.5   180      288   14 42 14

14 45 23  0309+411     08 54 31  26.6 -56.8  5.7      62.5     0      288   No stop 
14 47 23  ---          08 56 31  26.2 -56.6  5.7      62.3   120      289   14 45 12

14 47 33  3C84         08 56 42  27.4 -57.1  5.6      63.2     0      289   No stop 
14 50 33  ---          08 59 42  26.9 -56.8  5.7      62.8   180      291   14 47 23
Schedule for VLBA_OV   (Code Ov )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 52 33  3C84         09 01 43  26.6 -56.6  5.7      62.6   114      291   14 52 28
14 55 33  ---          09 04 43  26.1 -56.3  5.8      62.2   180      292   14 52 28

14 56 37  0552+398     09 05 48  53.1 -70.9  3.2      78.4     0      292   14 56 32
14 59 37  ---          09 08 48  52.5 -70.7  3.2      78.0   180      294   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     09 09 08  52.5 -70.7  3.2      78.0    14      294   14 59 52
15 01 57  ---          09 11 09  52.1 -70.5  3.3      77.8   120      295   14 59 52

15 03 02  3C84         09 12 14  24.8 -55.6  5.9      61.3     0      295   15 02 57
15 06 02  ---          09 15 14  24.3 -55.3  5.9      60.9   180      296   15 02 57

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 08 02  3C84         09 17 14  24.0 -55.1  6.0      60.6   114      296   15 07 57
15 11 02  ---          09 20 15  23.5 -54.8  6.0      60.3   180      298   15 07 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 11 08  3C84         09 20 21  23.5 -54.8  6.0      60.3     0      298   No stop 
15 14 08  ---          09 23 21  23.0 -54.5  6.1      59.9   180      299   15 11 10

15 14 19  0309+411     09 23 32  21.8 -53.9  6.2      58.9     0      299   No stop 
15 16 19  ---          09 25 32  21.5 -53.7  6.2      58.7   120      300   15 14 08

15 16 29  3C84         09 25 43  22.6 -54.2  6.1      59.6     0      300   No stop 
15 19 29  ---          09 28 43  22.2 -53.9  6.2      59.2   180      302   15 16 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 21 29  3C84         09 30 44  21.8 -53.7  6.2      58.9   114      302   15 21 24
15 24 29  ---          09 33 44  21.3 -53.4  6.2      58.6   180      303   15 21 24

15 25 34  0552+398     09 34 49  47.7 -68.9  3.7      75.2     2      303   15 25 29
15 28 34  ---          09 37 50  47.1 -68.7  3.7      74.9   180      305   15 25 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 54  0552+398     09 38 10  47.0 -68.7  3.7      74.9    14      305   15 28 49
15 30 54  ---          09 40 10  46.7 -68.5  3.7      74.7   120      306   15 28 49
Schedule for VLBA_OV   (Code Ov )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 32 01  3C84         09 41 17  20.1 -52.6  6.4      57.6     3      306   15 31 56
15 35 01  ---          09 44 17  19.7 -52.3  6.4      57.2   180      307   15 31 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 37 01  3C84         09 46 18  19.4 -52.0  6.4      56.9   114      307   15 36 56
15 40 01  ---          09 49 18  18.9 -51.7  6.5      56.6   180      309   15 36 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 07  3C84         09 49 24  18.9 -51.7  6.5      56.5     0      309   No stop 
15 43 07  ---          09 52 25  18.4 -51.4  6.5      56.2   180      310   15 40 09

15 43 17  0309+411     09 52 35  17.2 -50.8  6.7      55.2     0      310   No stop 
15 45 17  ---          09 54 36  16.9 -50.5  6.7      54.9   120      311   15 43 07

15 45 28  3C84         09 54 46  18.0 -51.1  6.6      55.8     0      311   No stop 
15 48 28  ---          09 57 47  17.6 -50.8  6.6      55.4   180      313   15 45 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 50 28  3C84         09 59 47  17.3 -50.6  6.7      55.2   114      313   15 50 23
15 53 28  ---          10 02 47  16.8 -50.2  6.7      54.8   180      314   15 50 23

15 54 35  0552+398     10 03 55  42.3 -66.7  4.1      72.1     6      314   15 54 30
15 57 35  ---          10 06 56  41.7 -66.4  4.2      71.8   180      316   15 54 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 57 55  0552+398     10 07 16  41.7 -66.4  4.2      71.8    14      316   15 57 50
15 59 55  ---          10 09 16  41.3 -66.3  4.2      71.6   120      317   15 57 50

16 01 04  3C84         10 10 25  15.6 -49.4  6.8      53.8     7      317   16 00 59
16 04 04  ---          10 13 26  15.2 -49.0  6.9      53.4   180      318   16 00 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 06 04  3C84         10 15 26  14.9 -48.8  6.9      53.1   114      318   16 05 59
16 09 04  ---          10 18 26  14.4 -48.4  7.0      52.7   180      320   16 05 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 10  3C84         10 18 32  14.4 -48.4  7.0      52.7     0      320   No stop 
16 12 10  ---          10 21 33  14.0 -48.1  7.0      52.2   180      321   16 09 12
Schedule for VLBA_OV   (Code Ov )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

16 12 21  0309+411     10 21 44  12.8 -47.4  7.1      51.3     0      321   No stop 
16 14 21  ---          10 23 44  12.6 -47.1  7.2      51.0   120      322   16 12 10

16 14 31  3C84         10 23 55  13.6 -47.8  7.1      51.9     0      322   No stop 
16 17 31  ---          10 26 55  13.2 -47.4  7.1      51.5   180      324   16 14 21

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        10 29 56  45.5 135.0 -2.0     -34.3    43      324   16 20 26
16 26 01  ---          10 35 26  46.2 136.7 -1.9     -33.1   330      327   16 20 26

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        10 35 46  46.3 136.8 -1.9     -33.1    14      327   16 26 16
16 31 51  ---          10 41 17  47.0 138.5 -1.8     -31.9   330      329   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    8         Station: VLBA_OV           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   19         Station: VLBA_OV           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793508   * 03 13 01.962123     03 12 47.834593       0.02
   J0313+4120        41 08 48.80289    * 41 20 01.18348      41 19 02.60779        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2169 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 33.897578       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 29 44.80733        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

 * 0552+398          05 52 01.407169   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 53.016191       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 04 37.37970        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 46.730824       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 48.48312        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

