  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      23 11 44  85.4 249.9  0.3      68.6     0        0   01 29 55
01 35 30  ---          23 17 15  84.2 254.7  0.4      73.0   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      23 17 35  84.1 254.9  0.4      73.2    14        3   01 35 45
01 41 20  ---          23 23 06  82.8 258.0  0.5      75.9   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         23 25 06  35.0 411.3 -3.9     -97.0     3        5   01 43 15
01 46 20  ---          23 28 07  35.6 411.2 -3.9     -97.6   180        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         23 28 27  35.6 411.2 -3.9     -97.6    14        7   01 46 35
01 49 40  ---          23 31 27  36.2 411.1 -3.8     -98.2   180        8   01 46 35

01 50 10  0309+411     23 31 57  37.6 411.1 -3.7     -99.4    19        8   01 50 05
01 52 10  ---          23 33 57  37.9 411.0 -3.6     -99.8   120        9   01 50 05

01 52 39  3C84         23 34 27  36.7 411.0 -3.8     -98.7    19        9   01 52 34
01 55 39  ---          23 37 27  37.3 410.9 -3.7     -99.3   180       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         23 39 28  37.7 410.8 -3.7     -99.7   114       11   01 57 34
02 00 39  ---          23 42 28  38.2 410.7 -3.6    -100.3   180       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         23 42 48  38.3 410.7 -3.6    -100.3    14       12   02 00 54
02 03 59  ---          23 45 49  38.8 410.6 -3.6    -100.9   180       14   02 00 54

02 04 28  0309+411     23 46 18  40.2 410.4 -3.4    -102.2    19       14   02 04 23
02 06 28  ---          23 48 19  40.6 410.3 -3.4    -102.6   120       15   02 04 23

02 06 58  3C84         23 48 48  39.4 410.4 -3.5    -101.5    19       15   02 06 53
02 09 58  ---          23 51 49  39.9 410.3 -3.5    -102.1   180       16   02 06 53
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         23 53 49  40.3 410.2 -3.4    -102.5   114       16   02 11 53
02 14 58  ---          23 56 49  40.8 410.0 -3.4    -103.1   180       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         23 57 09  40.9 410.0 -3.4    -103.2    14       18   02 15 13
02 18 18  ---          00 00 10  41.5 409.8 -3.3    -103.8   180       19   02 15 13

02 18 48  0309+411     00 00 40  42.8 409.6 -3.2    -105.1    19       19   02 18 43
02 20 48  ---          00 02 40  43.2 409.4 -3.2    -105.5   120       20   02 18 43

02 21 17  3C84         00 03 10  42.0 409.6 -3.3    -104.4    19       20   02 21 12
02 24 17  ---          00 06 10  42.5 409.4 -3.2    -105.0   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         00 08 10  42.9 409.3 -3.2    -105.4   114       22   02 26 12
02 29 17  ---          00 11 11  43.4 409.1 -3.1    -106.1   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         00 11 31  43.5 409.1 -3.1    -106.2    14       23   02 29 32
02 32 37  ---          00 14 31  44.0 408.8 -3.1    -106.8   180       25   02 29 32

02 33 07  0309+411     00 15 01  45.4 408.5 -3.0    -108.2    19       25   02 33 02
02 35 07  ---          00 17 02  45.8 408.3 -2.9    -108.7   120       26   02 33 02

02 35 36  3C84         00 17 31  44.6 408.6 -3.0    -107.5    19       26   02 35 31
02 38 36  ---          00 20 32  45.1 408.4 -3.0    -108.1   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         00 22 32  45.5 408.2 -3.0    -108.6   114       27   02 40 31
02 43 36  ---          00 25 33  46.0 407.9 -2.9    -109.3   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         00 25 53  46.1 407.9 -2.9    -109.3    14       29   02 43 51
02 46 56  ---          00 28 53  46.6 407.6 -2.8    -110.0   180       30   02 43 51

02 47 26  0309+411     00 29 23  47.9 407.2 -2.7    -111.6    19       30   02 47 21
02 49 26  ---          00 31 23  48.3 407.0 -2.7    -112.1   120       31   02 47 21
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         00 31 53  47.1 407.3 -2.8    -110.8    19       31   02 49 51
02 52 56  ---          00 34 53  47.6 407.0 -2.7    -111.5   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         00 36 54  48.0 406.8 -2.7    -112.0   114       33   02 54 51
02 57 56  ---          00 39 54  48.5 406.5 -2.7    -112.7   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         00 40 14  48.6 406.5 -2.7    -112.8    14       34   02 58 11
03 01 16  ---          00 43 15  49.1 406.1 -2.6    -113.5   180       36   02 58 11

03 01 46  0309+411     00 43 45  50.4 405.5 -2.5    -115.2    19       36   03 01 41
03 03 46  ---          00 45 45  50.7 405.3 -2.5    -115.7   120       37   03 01 41

03 04 15  3C84         00 46 15  49.6 405.8 -2.6    -114.3    19       37   03 04 10
03 07 15  ---          00 49 15  50.1 405.4 -2.5    -115.1   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         00 51 16  50.5 405.2 -2.5    -115.6   114       38   03 09 10
03 12 15  ---          00 54 16  51.0 404.8 -2.4    -116.4   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         00 54 36  51.0 404.7 -2.4    -116.5    14       40   03 12 30
03 15 35  ---          00 57 37  51.5 404.3 -2.4    -117.3   180       41   03 12 30

03 16 05  0309+411     00 58 07  52.8 403.5 -2.2    -119.1    19       41   03 16 00
03 18 05  ---          01 00 07  53.1 403.2 -2.2    -119.7   120       42   03 16 00

03 18 35  3C84         01 00 37  52.0 403.9 -2.3    -118.1    19       42   03 18 30
03 21 35  ---          01 03 37  52.5 403.5 -2.3    -119.0   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         01 05 38  52.8 403.2 -2.2    -119.5   114       44   03 23 30
03 26 35  ---          01 08 38  53.3 402.7 -2.2    -120.4   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         01 08 58  53.4 402.6 -2.2    -120.5    14       45   03 26 50
03 29 55  ---          01 11 59  53.9 402.2 -2.1    -121.4   180       47   03 26 50
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     01 12 29  55.1 401.2 -2.0    -123.4    20       47   03 30 20
03 32 25  ---          01 14 29  55.4 400.8 -2.0    -124.1   120       48   03 30 20

03 32 54  3C84         01 14 59  54.3 401.7 -2.1    -122.3    19       48   03 32 49
03 35 54  ---          01 17 59  54.8 401.1 -2.0    -123.2   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         01 20 00  55.1 400.8 -2.0    -123.9   114       49   03 37 49
03 40 54  ---          01 23 00  55.6 400.2 -1.9    -124.8   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         01 23 20  55.6 400.1 -1.9    -124.9    14       51   03 41 09
03 44 14  ---          01 26 21  56.1 399.6 -1.9    -125.9   180       52   03 41 09

03 44 44  0309+411     01 26 51  57.3 398.3 -1.8    -128.2    20       52   03 44 39
03 46 44  ---          01 28 51  57.6 397.9 -1.7    -128.9   120       53   03 44 39

03 47 14  3C84         01 29 21  56.6 399.0 -1.8    -126.9    20       53   03 47 09
03 50 14  ---          01 32 21  57.0 398.3 -1.8    -127.9   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         01 34 22  57.3 397.9 -1.8    -128.6   114       55   03 52 09
03 55 14  ---          01 37 22  57.7 397.2 -1.7    -129.7   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         01 37 42  57.8 397.2 -1.7    -129.8    14       56   03 55 29
03 58 34  ---          01 40 43  58.2 396.5 -1.6    -130.9   180       58   03 55 29

03 59 04  0309+411     01 41 13  59.3 395.0 -1.5    -133.4    20       58   03 58 59
04 01 04  ---          01 43 13  59.6 394.5 -1.5    -134.2   120       59   03 58 59

04 01 34  3C84         01 43 43  58.6 395.8 -1.6    -132.0    20       59   04 01 29
04 04 34  ---          01 46 44  59.1 395.0 -1.5    -133.1   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         01 48 44  59.3 394.5 -1.5    -133.9   114       60   04 06 29
04 09 34  ---          01 51 45  59.7 393.7 -1.5    -135.1   180       62   04 06 29
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         01 52 05  59.8 393.7 -1.5    -135.2    14       62   04 09 49
04 12 54  ---          01 55 05  60.2 392.9 -1.4    -136.4   180       63   04 09 49

04 13 24  0309+411     01 55 35  61.2 391.0 -1.3    -139.2    20       63   04 13 19
04 15 24  ---          01 57 36  61.5 390.4 -1.3    -140.0   120       64   04 13 19

04 15 54  3C84         01 58 06  60.6 392.0 -1.4    -137.6    20       64   04 15 49
04 18 54  ---          02 01 06  60.9 391.2 -1.3    -138.9   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         02 03 06  61.2 390.6 -1.3    -139.7   114       66   04 20 49
04 23 54  ---          02 06 07  61.5 389.7 -1.2    -141.0   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         02 06 27  61.6 389.6 -1.2    -141.1    14       67   04 24 09
04 27 14  ---          02 09 27  61.9 388.6 -1.2    -142.5   180       69   04 24 09

04 27 44  0309+411     02 09 58  62.9 386.5 -1.0    -145.6    20       69   04 27 39
04 29 44  ---          02 11 58  63.1 385.8 -1.0    -146.5   120       70   04 27 39

04 30 14  3C84         02 12 28  62.3 387.7 -1.1    -143.8    20       70   04 30 09
04 33 14  ---          02 15 28  62.6 386.7 -1.1    -145.2   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         02 17 29  62.8 386.0 -1.0    -146.1   114       71   04 35 09
04 38 14  ---          02 20 29  63.1 385.0 -1.0    -147.5   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         02 20 49  63.1 384.8 -1.0    -147.7    14       73   04 38 29
04 41 34  ---          02 23 50  63.4 383.8 -0.9    -149.2   180       74   04 38 29

04 42 04  0309+411     02 24 20  64.3 381.3 -0.8    -152.6    21       74   04 41 59
04 44 04  ---          02 26 20  64.4 380.5 -0.8    -153.6   120       75   04 41 59

04 44 34  3C84         02 26 50  63.7 382.7 -0.9    -150.6    20       75   04 44 29
04 47 34  ---          02 29 51  64.0 381.6 -0.8    -152.1   180       77   04 44 29
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         02 31 51  64.2 380.8 -0.8    -153.2   114       77   04 49 29
04 52 34  ---          02 34 52  64.4 379.6 -0.7    -154.7   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         02 35 12  64.4 379.5 -0.7    -154.9    14       78   04 52 49
04 55 54  ---          02 38 12  64.7 378.3 -0.7    -156.5   180       80   04 52 49

04 56 24  0309+411     02 38 43  65.3 375.5 -0.6    -160.2    20       80   04 56 19
04 58 24  ---          02 40 43  65.5 374.6 -0.5    -161.3   120       81   04 56 19

04 58 54  3C84         02 41 13  64.9 377.1 -0.6    -158.1    20       81   04 58 49
05 01 54  ---          02 44 13  65.1 375.8 -0.6    -159.7   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         02 46 14  65.2 375.0 -0.6    -160.8   114       82   05 03 49
05 06 54  ---          02 49 14  65.4 373.7 -0.5    -162.4   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         02 49 34  65.4 373.6 -0.5    -162.6    14       84   05 07 09
05 10 14  ---          02 52 35  65.6 372.3 -0.4    -164.3   180       85   05 07 09

05 10 45  0309+411     02 53 05  66.1 369.2 -0.3    -168.4    20       85   05 10 40
05 12 45  ---          02 55 05  66.1 368.2 -0.3    -169.5   120       86   05 10 40

05 13 15  3C84         02 55 35  65.7 371.0 -0.4    -166.0    20       86   05 13 10
05 16 15  ---          02 58 36  65.8 369.6 -0.3    -167.7   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         03 00 36  65.9 368.7 -0.3    -168.9   114       88   05 18 10
05 21 15  ---          03 03 37  66.0 367.4 -0.3    -170.6   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         03 03 57  66.0 367.2 -0.3    -170.8    14       89   05 21 30
05 24 35  ---          03 06 57  66.1 365.8 -0.2    -172.6   180       91   05 21 30

05 25 05  0309+411     03 07 28  66.4 362.5 -0.1    -176.8    20       91   05 25 00
05 27 05  ---          03 09 28  66.4 361.6 -0.1    -178.0   120       92   05 25 00
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         03 09 58  66.2 364.5 -0.2    -174.3    20       92   05 27 30
05 30 35  ---          03 12 59  66.2 363.1 -0.1    -176.1   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         03 14 59  66.2 362.1 -0.1    -177.3   114       93   05 32 30
05 35 35  ---          03 17 59  66.3 360.7  0.0    -179.1   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         03 18 19  66.3 360.6  0.0    -179.3    14       95   05 35 50
05 38 55  ---          03 21 20  66.3 359.2  0.0     179.0   180       96   05 35 50

05 39 25  0309+411     03 21 50  66.4 355.8  0.2     174.6    20       96   05 39 20
05 41 25  ---          03 23 51  66.3 354.8  0.2     173.4   120       97   05 39 20

05 41 55  3C84         03 24 21  66.2 357.8  0.1     177.2    20       97   05 41 50
05 44 55  ---          03 27 21  66.2 356.4  0.1     175.4   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         03 29 22  66.2 355.5  0.2     174.2   114       99   05 46 50
05 49 55  ---          03 32 22  66.1 354.1  0.2     172.5   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         03 32 42  66.1 353.9  0.2     172.3    14      100   05 50 10
05 53 15  ---          03 35 43  66.0 352.5  0.3     170.5   180      102   05 50 10

05 53 46  0309+411     03 36 13  65.9 349.2  0.4     166.2    21      102   05 53 41
05 55 46  ---          03 38 14  65.8 348.3  0.4     165.1   120      103   05 53 41

05 56 17  3C84         03 38 45  65.9 351.2  0.3     168.7    21      103   05 56 12
05 59 17  ---          03 41 46  65.8 349.8  0.4     167.0   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         03 43 46  65.7 348.9  0.4     165.9   114      104   06 01 12
06 04 17  ---          03 46 47  65.6 347.6  0.5     164.2   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         03 47 07  65.5 347.5  0.5     164.0    14      106   06 04 32
06 07 37  ---          03 50 07  65.4 346.2  0.5     162.3   180      107   06 04 32
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     03 50 46  65.1 342.9  0.6     158.1    29      107   06 08 11
06 10 16  ---          03 52 46  64.9 342.1  0.7     157.0   120      108   06 08 11

06 10 56  3C84         03 53 26  65.2 344.8  0.6     160.5    30      108   06 10 51
06 13 56  ---          03 56 27  65.0 343.5  0.6     158.8   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         03 58 27  64.8 342.7  0.6     157.8   114      110   06 15 51
06 18 56  ---          04 01 28  64.6 341.5  0.7     156.2   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         04 01 48  64.6 341.3  0.7     156.0    14      111   06 19 11
06 22 16  ---          04 04 48  64.4 340.2  0.8     154.4   180      113   06 19 11

06 23 12  0309+411     04 05 45  63.8 337.0  0.9     150.3    47      113   06 23 07
06 25 12  ---          04 07 45  63.7 336.3  0.9     149.4   120      114   06 23 07

06 26 09  3C84         04 08 42  64.0 338.7  0.8     152.4    47      114   06 26 04
06 29 09  ---          04 11 42  63.8 337.5  0.9     150.9   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         04 13 43  63.6 336.8  0.9     149.9   114      115   06 31 04
06 34 09  ---          04 16 43  63.3 335.7  1.0     148.5   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         04 17 03  63.3 335.6  1.0     148.3    14      117   06 34 24
06 37 29  ---          04 20 04  63.0 334.5  1.0     146.9   180      118   06 34 24

06 38 45  0309+411     04 21 20  62.2 331.6  1.1     143.0    67      118   06 38 40
06 40 45  ---          04 23 21  62.0 331.0  1.2     142.1   120      119   06 38 40

06 41 50  3C84         04 24 25  62.5 333.1  1.1     144.8    55      119   06 41 45
06 44 50  ---          04 27 26  62.2 332.1  1.1     143.5   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         04 29 26  61.9 331.4  1.2     142.6   114      121   06 46 45
06 49 50  ---          04 32 26  61.6 330.5  1.2     141.2   180      122   06 46 45
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         04 32 46  61.6 330.4  1.2     141.1    14      122   06 50 05
06 53 10  ---          04 35 47  61.2 329.5  1.3     139.8   180      124   06 50 05

06 54 02  0309+411     04 36 39  60.4 327.1  1.4     136.4    43      124   06 53 57
06 56 02  ---          04 38 40  60.1 326.5  1.4     135.6   120      125   06 53 57

06 56 49  3C84         04 39 27  60.7 328.4  1.3     138.3    38      125   06 56 44
06 59 49  ---          04 42 27  60.4 327.6  1.4     137.0   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         04 44 28  60.1 327.0  1.4     136.2   114      126   07 01 44
07 04 49  ---          04 47 28  59.7 326.2  1.5     135.0   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         04 47 48  59.7 326.1  1.5     134.9    14      128   07 05 04
07 08 09  ---          04 50 49  59.3 325.4  1.5     133.7   180      129   07 05 04

07 08 50  0309+411     04 51 30  58.4 323.3  1.6     130.7    31      129   07 08 45
07 10 50  ---          04 53 30  58.1 322.8  1.7     130.0   120      130   07 08 45

07 11 29  3C84         04 54 09  58.8 324.5  1.6     132.5    29      130   07 11 24
07 14 29  ---          04 57 09  58.4 323.8  1.6     131.4   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         04 59 10  58.1 323.3  1.7     130.6   114      132   07 16 24
07 19 29  ---          05 02 10  57.7 322.7  1.7     129.5   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         05 02 30  57.6 322.6  1.7     129.4    14      133   07 19 44
07 22 49  ---          05 05 31  57.2 321.9  1.8     128.4   180      135   07 19 44

07 24 26  0309+411     05 07 08  56.0 320.0  1.9     125.3    88      135   07 24 21
07 26 26  ---          05 09 09  55.7 319.6  1.9     124.7   120      136   07 24 21

07 27 00  3C84         05 09 43  56.6 321.1  1.8     126.9    24      136   07 26 55
07 30 00  ---          05 12 43  56.1 320.5  1.9     125.9   180      137   07 26 55
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         05 14 43  55.8 320.1  1.9     125.3   114      137   07 31 55
07 35 00  ---          05 17 44  55.4 319.5  2.0     124.3   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         05 18 04  55.3 319.4  2.0     124.2    14      138   07 35 15
07 38 20  ---          05 21 05  54.8 318.9  2.0     123.3   180      140   07 35 15

07 38 51  0309+411     05 21 36  53.8 317.4  2.1     120.8    22      140   07 38 46
07 40 51  ---          05 23 37  53.4 317.1  2.2     120.2   120      141   07 38 46

07 41 22  3C84         05 24 08  54.4 318.3  2.1     122.3    21      141   07 41 17
07 44 22  ---          05 27 08  53.9 317.8  2.1     121.4   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         05 29 08  53.6 317.5  2.2     120.8   114      142   07 46 17
07 49 22  ---          05 32 09  53.1 317.0  2.2     119.9   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         05 32 29  53.0 317.0  2.2     119.8    14      144   07 49 37
07 52 42  ---          05 35 30  52.5 316.5  2.3     119.0   180      145   07 49 37

07 53 13  0309+411     05 36 00  51.4 315.2  2.4     116.8    20      145   07 53 08
07 55 13  ---          05 38 00  51.1 315.0  2.4     116.2   120      146   07 53 08

07 55 42  3C84         05 38 30  52.0 316.1  2.3     118.1    20      146   07 55 37
07 58 42  ---          05 41 31  51.5 315.7  2.4     117.3   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         05 43 31  51.2 315.4  2.4     116.8   114      148   08 00 37
08 03 42  ---          05 46 31  50.7 315.0  2.4     116.0   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         05 46 51  50.6 315.0  2.5     115.9    14      149   08 03 57
08 07 02  ---          05 49 52  50.1 314.6  2.5     115.1   180      151   08 03 57

08 07 33  0309+411     05 50 22  48.9 313.5  2.6     113.0    20      151   08 07 28
08 09 33  ---          05 52 22  48.6 313.2  2.7     112.5   120      152   08 07 28
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         05 52 52  49.6 314.2  2.6     114.3    20      152   08 09 58
08 13 03  ---          05 55 53  49.1 313.9  2.6     113.5   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         05 57 53  48.8 313.6  2.6     113.0   114      153   08 14 58
08 18 03  ---          06 00 54  48.2 313.3  2.7     112.3   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         06 01 14  48.2 313.3  2.7     112.2    14      155   08 18 18
08 21 23  ---          06 04 14  47.6 313.0  2.7     111.5   180      156   08 18 18

08 21 53  0309+411     06 04 45  46.4 312.0  2.9     109.6    20      156   08 21 48
08 23 53  ---          06 06 45  46.1 311.8  2.9     109.1   120      157   08 21 48

08 24 23  3C84         06 07 15  47.1 312.7  2.8     110.8    20      157   08 24 18
08 27 23  ---          06 10 15  46.6 312.4  2.8     110.0   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         06 12 16  46.2 312.2  2.9     109.6   114      159   08 29 18
08 32 23  ---          06 15 16  45.7 311.9  2.9     108.9   180      160   08 29 18

08 37 03  0552+398     06 19 58  67.3 347.6  0.4     164.6   227      160   08 36 58
08 40 03  ---          06 22 58  67.1 346.2  0.5     162.8   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     06 23 18  67.1 346.0  0.5     162.6    14      162   08 40 18
08 42 23  ---          06 25 18  67.0 345.1  0.5     161.4   120      163   08 40 18

08 47 01  3C84         06 29 57  43.1 310.8  3.2     105.7   221      163   08 46 56
08 50 01  ---          06 32 57  42.5 310.6  3.2     105.0   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         06 34 57  42.2 310.4  3.3     104.6   114      164   08 51 56
08 55 01  ---          06 37 58  41.6 310.3  3.3     104.0   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         06 38 18  41.6 310.2  3.3     103.9    14      166   08 55 16
08 58 21  ---          06 41 18  41.0 310.1  3.4     103.3   180      167   08 55 16
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     06 41 49  39.7 309.4  3.5     101.7    20      167   08 58 46
09 00 51  ---          06 43 49  39.4 309.3  3.5     101.3   120      168   08 58 46

09 01 21  3C84         06 44 19  40.5 309.9  3.4     102.7    20      168   09 01 16
09 04 21  ---          06 47 20  39.9 309.7  3.5     102.1   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         06 49 20  39.6 309.6  3.5     101.7   114      170   09 06 16
09 09 21  ---          06 52 21  39.0 309.5  3.5     101.1   180      171   09 06 16

09 11 40  0552+398     06 54 40  64.5 332.8  1.0     145.5    77      171   09 11 35
09 14 40  ---          06 57 40  64.1 331.7  1.0     144.0   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     06 57 46  64.1 331.7  1.0     144.0     0      173   No stop 
09 16 46  ---          06 59 46  63.9 331.0  1.1     143.0   120      174   09 14 48

09 19 04  3C84         07 02 05  37.2 309.1  3.7      99.2    74      174   09 18 59
09 22 04  ---          07 05 05  36.7 309.0  3.8      98.7   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         07 07 06  36.3 308.9  3.8      98.3   114      175   09 23 59
09 27 04  ---          07 10 06  35.7 308.8  3.8      97.7   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         07 10 26  35.7 308.8  3.8      97.7    14      177   09 27 19
09 30 24  ---          07 13 27  35.1 308.7  3.9      97.1   180      178   09 27 19

09 30 54  0309+411     07 13 57  33.8 308.3  4.0      95.7    20      178   09 30 49
09 32 54  ---          07 15 57  33.4 308.3  4.1      95.3   120      179   09 30 49

09 33 24  3C84         07 16 28  34.5 308.6  3.9      96.6    20      179   09 33 19
09 36 24  ---          07 19 28  34.0 308.5  4.0      96.0   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         07 21 28  33.6 308.5  4.0      95.7   114      181   09 38 19
09 41 24  ---          07 24 29  33.1 308.4  4.1      95.2   180      182   09 38 19

09 43 29  0552+398     07 26 34  60.4 322.9  1.5     131.6    59      182   09 43 24
09 46 29  ---          07 29 34  60.0 322.1  1.6     130.4   180      184   09 43 24
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     07 29 54  59.9 322.0  1.6     130.3    14      184   09 46 44
09 48 49  ---          07 31 55  59.6 321.5  1.6     129.6   120      185   09 46 44

09 50 53  3C84         07 34 00  31.3 308.3  4.2      93.5    57      185   09 50 48
09 53 53  ---          07 37 00  30.7 308.2  4.3      93.0   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         07 39 00  30.3 308.2  4.3      92.6   114      186   09 55 48
09 58 53  ---          07 42 01  29.8 308.2  4.4      92.1   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         07 42 21  29.7 308.2  4.4      92.1    14      188   09 59 08
10 02 13  ---          07 45 21  29.1 308.2  4.4      91.6   180      189   09 59 08

10 02 43  0309+411     07 45 52  27.8 307.9  4.6      90.2    20      189   10 02 38
10 04 43  ---          07 47 52  27.4 307.9  4.6      89.9   120      190   10 02 38

10 05 13  3C84         07 48 22  28.6 308.2  4.5      91.0    19      190   10 05 08
10 08 13  ---          07 51 23  28.0 308.1  4.5      90.5   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         07 53 23  27.6 308.1  4.6      90.2   114      192   10 10 08
10 13 13  ---          07 56 23  27.1 308.1  4.6      89.7   180      193   10 10 08

10 15 15  0552+398     07 58 26  55.5 316.1  2.1     120.7    54      193   10 15 10
10 18 15  ---          08 01 26  55.0 315.6  2.1     119.8   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     08 01 46  54.9 315.5  2.1     119.7    14      195   10 18 30
10 20 35  ---          08 03 46  54.6 315.2  2.1     119.1   120      196   10 18 30

10 22 39  3C84         08 05 50  25.3 308.2  4.8      88.2    55      196   10 22 34
10 25 39  ---          08 08 51  24.8 308.2  4.8      87.7   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         08 10 51  24.4 308.2  4.9      87.4   114      197   10 27 34
10 30 39  ---          08 13 52  23.8 308.3  4.9      86.9   180      199   10 27 34
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         08 14 12  23.8 308.3  4.9      86.8    14      199   10 30 54
10 33 59  ---          08 17 12  23.2 308.3  5.0      86.3   180      200   10 30 54

10 34 29  0309+411     08 17 43  21.8 308.2  5.1      85.1    20      200   10 34 24
10 36 29  ---          08 19 43  21.4 308.2  5.1      84.8   120      201   10 34 24

10 36 59  3C84         08 20 13  22.6 308.3  5.0      85.8    19      201   10 36 54
10 39 59  ---          08 23 13  22.1 308.4  5.1      85.4   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         08 25 14  21.7 308.4  5.1      85.0   114      203   10 41 54
10 44 59  ---          08 28 14  21.1 308.5  5.1      84.6   180      204   10 41 54

10 46 59  0552+398     08 30 15  50.0 311.6  2.6     112.0    52      204   10 46 54
10 49 59  ---          08 33 16  49.4 311.3  2.6     111.3   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     08 33 36  49.4 311.2  2.6     111.2    14      206   10 50 14
10 52 19  ---          08 35 36  49.0 311.0  2.7     110.7   120      207   10 50 14

10 54 22  3C84         08 37 39  19.4 308.7  5.3      83.1    52      207   10 54 17
10 57 22  ---          08 40 39  18.8 308.7  5.4      82.6   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         08 42 39  18.4 308.8  5.4      82.3   114      208   10 59 17
11 02 22  ---          08 45 40  17.9 308.9  5.4      81.8   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         08 46 00  17.8 308.9  5.4      81.8    14      210   11 02 37
11 05 42  ---          08 49 00  17.3 309.0  5.5      81.3   180      211   11 02 37

11 06 12  0309+411     08 49 31  15.9 309.0  5.6      80.1    19      211   11 06 07
11 08 12  ---          08 51 31  15.5 309.1  5.6      79.8   120      212   11 06 07

11 08 42  3C84         08 52 01  16.7 309.1  5.5      80.8    19      212   11 08 37
11 11 42  ---          08 55 01  16.2 309.2  5.6      80.4   180      214   11 08 37
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         08 57 02  15.8 309.2  5.6      80.0   114      214   11 13 37
11 16 42  ---          09 00 02  15.2 309.3  5.7      79.6   180      215   11 13 37

11 18 41  0552+398     09 02 01  44.2 308.8  3.1     104.9    50      215   11 18 36
11 21 41  ---          09 05 02  43.6 308.6  3.2     104.2   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     09 05 22  43.6 308.6  3.2     104.2    14      217   11 21 56
11 24 01  ---          09 07 22  43.2 308.4  3.2     103.8   120      218   11 21 56

11 26 01  3C84         09 09 23  13.5 309.7  5.8      78.1    51      218   11 25 56
11 29 01  ---          09 12 24  13.0 309.8  5.9      77.6   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         09 14 24  12.6 309.9  5.9      77.3   114      219   11 30 56
11 34 01  ---          09 17 25  12.1 310.0  6.0      76.8   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         09 17 45  12.0 310.0  6.0      76.8    14      221   11 34 16
11 37 21  ---          09 20 45  11.4 310.2  6.0      76.3   180      222   11 34 16

11 37 51  0309+411     09 21 15  10.1 310.3  6.1      75.2    19      222   11 37 46
11 39 51  ---          09 23 16   9.7 310.4  6.2      74.8   120      223   11 37 46

11 40 21  3C84         09 23 45  10.9 310.3  6.1      75.9    19      223   11 40 16
11 43 21  ---          09 26 46  10.3 310.4  6.1      75.4   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         09 28 46  10.0 310.5  6.2      75.1   114      225   11 45 16
11 48 21  ---          09 31 47   9.4 310.7  6.2      74.6   180      226   11 45 16

11 50 18  0552+398     09 33 44  38.2 307.1  3.6      98.7    48      226   11 50 13
11 53 18  ---          09 36 45  37.7 307.0  3.7      98.1   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     09 37 05  37.6 307.0  3.7      98.1    14      228   11 53 33
11 55 38  ---          09 39 05  37.2 306.9  3.7      97.7   120      229   11 53 33
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         09 41 04   7.8 311.2  6.4      73.1    49      229   11 57 32
12 00 37  ---          09 44 04   7.2 311.3  6.4      72.7   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         09 46 05   6.9 311.5  6.4      72.3   114      230   12 02 32
12 05 37  ---          09 49 05   6.3 311.6  6.5      71.9   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         09 49 25   6.3 311.7  6.5      71.8    14      232   12 05 52
12 08 57  ---          09 52 26   5.7 311.8  6.5      71.3   180      233   12 05 52

12 09 27  0309+411     09 52 56   4.4 312.1  6.7      70.1    19      233   12 09 22
12 11 27  ---          09 54 56   4.0 312.2  6.7      69.8   120      234   12 09 22

12 11 56  3C84         09 55 26   5.2 312.0  6.6      70.8    19      234   12 11 51
12 14 56  ---          09 58 26   4.7 312.2  6.6      70.4   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         10 00 27   4.3 312.3  6.7      70.0   114      236   12 16 51
12 19 56  ---          10 03 27   3.8 312.5  6.7      69.6   180      237   12 16 51

12 21 51  0552+398     10 05 23  32.2 306.4  4.2      93.2    47      237   12 21 46
12 24 51  ---          10 08 23  31.6 306.3  4.2      92.7   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     10 08 43  31.5 306.3  4.2      92.6    14      239   12 25 06
12 27 11  ---          10 10 43  31.2 306.3  4.3      92.3   120      240   12 25 06

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 53 19  0552+398     10 36 56  26.1 306.3  4.7      88.1  1561      240   12 53 14
12 56 19  ---          10 39 56  25.6 306.3  4.7      87.6   180      241   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     10 40 16  25.5 306.3  4.8      87.6    14      241   12 56 34
12 58 39  ---          10 42 17  25.1 306.3  4.8      87.3   120      242   12 56 34
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 24 41  0552+398     11 08 23  20.1 306.8  5.2      83.2  1555      242   13 24 36
13 27 41  ---          11 11 23  19.5 306.8  5.3      82.8   180      244   13 24 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     11 11 43  19.5 306.9  5.3      82.7    14      244   13 27 56
13 30 01  ---          11 13 44  19.1 306.9  5.3      82.4   120      245   13 27 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 55 56  0552+398     11 39 43  14.2 307.8  5.7      78.5  1548      245   13 55 51
13 58 56  ---          11 42 44  13.6 307.9  5.8      78.1   180      246   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     11 43 04  13.5 307.9  5.8      78.0    14      246   13 59 11
14 01 16  ---          11 45 04  13.2 308.0  5.8      77.7   120      247   13 59 11

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 27 04  0552+398     12 10 55   8.4 309.2  6.3      73.8  1540      247   14 26 59
14 30 04  ---          12 13 56   7.8 309.4  6.3      73.3   180      249   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     12 14 16   7.7 309.4  6.3      73.3    14      249   14 30 19
14 32 24  ---          12 16 16   7.4 309.5  6.4      73.0   120      250   14 30 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 56 37  0552+398     12 40 34   3.0 311.0  6.8      69.2  1447      250   14 56 32
14 59 37  ---          12 43 35   2.4 311.3  6.8      68.8   180      251   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     12 43 55   2.4 311.3  6.8      68.7    14      251   14 59 52
15 01 57  ---          12 45 55   2.0 311.4  6.8  D   68.4     0      252   14 59 52

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        14 04 42  61.7 239.0  1.6      54.8  4556      252   16 20 26
16 26 01  ---          14 10 13  60.6 240.6  1.7      56.1   330      255   16 20 26
Schedule for VLBA_SC   (Code Sc )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        14 10 33  60.5 240.7  1.7      56.2    14      255   16 26 16
16 31 51  ---          14 16 04  59.4 242.2  1.8      57.5   330      258   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    1         Station: VLBA_SC           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   12         Station: VLBA_SC           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793508   * 03 13 01.962123     03 12 47.834593       0.02
   J0313+4120        41 08 48.80289    * 41 20 01.18348      41 19 02.60779        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2169 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 33.897578       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 29 44.80733        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

 * 0552+398          05 52 01.407169   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 53.016191       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 04 37.37970        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 46.730824       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 48.48312        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

