!  Apriori edit data for BE002
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Sc' timerang=295,01,43,14, 295,01,43,17  reason='Slewing expected.' /
ant_name='Sc' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Sc' timerang=295,15,00,27, 295,15,01,57  reason='Source set.' /

ant_name='Hn' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Hn' timerang=295,05,56,11, 295,05,56,15  reason='Slewing expected.' /
ant_name='Hn' timerang=295,06,08,10, 295,06,08,13  reason='Slewing expected.' /
ant_name='Hn' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,45,11, 295,14,45,22  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,45,12, 295,14,47,23  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,14,47,22, 295,14,47,33  reason='Slewing expected.' /
ant_name='Hn' timerang=295,14,52,28, 295,14,55,33  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,02,57, 295,15,06,02  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,07,57, 295,15,11,02  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Hn' timerang=295,15,11,02, 295,15,14,08  reason='Slew limits or horizon' /
ant_name='Hn' timerang=295,15,16,19, 295,15,19,29  reason='Slew limits or horizon' /

ant_name='Nl' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Nl' timerang=295,07,24,20, 295,07,24,27  reason='Slewing expected.' /
ant_name='Nl' timerang=295,09,11,34, 295,09,11,40  reason='Slewing expected.' /
ant_name='Nl' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Nl' timerang=295,09,18,58, 295,09,19,04  reason='Slewing expected.' /
ant_name='Nl' timerang=295,09,43,23, 295,09,43,29  reason='Slewing expected.' /
ant_name='Nl' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Nl' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='Nl' timerang=295,14,47,22, 295,14,47,33  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,16,18, 295,15,16,29  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,43,06, 295,15,43,17  reason='Slewing expected.' /
ant_name='Nl' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='Nl' timerang=295,16,09,03, 295,16,09,11  reason='Slewing expected.' /
ant_name='Nl' timerang=295,16,12,09, 295,16,12,21  reason='Slewing expected.' /
ant_name='Nl' timerang=295,16,14,20, 295,16,14,31  reason='Slewing expected.' /

ant_name='Fd' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Fd' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,47,22, 295,14,47,33  reason='Slewing expected.' /
ant_name='Fd' timerang=295,14,56,31, 295,14,56,35  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,02,56, 295,15,02,59  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,16,18, 295,15,16,30  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,43,06, 295,15,43,17  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,43,07, 295,15,45,17  reason='Source set near start' /
ant_name='Fd' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='Fd' timerang=295,15,50,58, 295,15,53,28  reason='Source set.' /
ant_name='Fd' timerang=295,16,00,59, 295,16,04,04  reason='Slew limits or horizon' /

ant_name='La' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='La' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='La' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='La' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='La' timerang=295,14,47,22, 295,14,47,33  reason='Slewing expected.' /
ant_name='La' timerang=295,14,56,31, 295,14,56,35  reason='Slewing expected.' /
ant_name='La' timerang=295,15,02,56, 295,15,02,59  reason='Slewing expected.' /
ant_name='La' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='La' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='La' timerang=295,15,16,18, 295,15,16,30  reason='Slewing expected.' /
ant_name='La' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='La' timerang=295,15,43,06, 295,15,43,17  reason='Slewing expected.' /
ant_name='La' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='La' timerang=295,16,09,03, 295,16,09,11  reason='Slewing expected.' /
ant_name='La' timerang=295,16,12,09, 295,16,12,21  reason='Slewing expected.' /
ant_name='La' timerang=295,16,14,20, 295,16,14,31  reason='Slewing expected.' /

ant_name='Pt' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Pt' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,47,22, 295,14,47,33  reason='Slewing expected.' /
ant_name='Pt' timerang=295,14,56,31, 295,14,56,36  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,02,56, 295,15,03,01  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,16,18, 295,15,16,30  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,25,28, 295,15,25,31  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,43,06, 295,15,43,17  reason='Slewing expected.' /
ant_name='Pt' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='Pt' timerang=295,16,09,03, 295,16,09,11  reason='Slewing expected.' /
ant_name='Pt' timerang=295,16,12,09, 295,16,12,21  reason='Slewing expected.' /
ant_name='Pt' timerang=295,16,14,20, 295,16,14,32  reason='Slewing expected.' /

ant_name='Kp' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Kp' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,47,22, 295,14,47,34  reason='Slewing expected.' /
ant_name='Kp' timerang=295,14,56,31, 295,14,56,38  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,02,56, 295,15,03,02  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,16,18, 295,15,16,30  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,25,28, 295,15,25,32  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,31,55, 295,15,31,58  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,43,06, 295,15,43,18  reason='Slewing expected.' /
ant_name='Kp' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='Kp' timerang=295,16,09,03, 295,16,09,11  reason='Slewing expected.' /
ant_name='Kp' timerang=295,16,12,09, 295,16,12,21  reason='Slewing expected.' /
ant_name='Kp' timerang=295,16,14,20, 295,16,14,32  reason='Slewing expected.' /

ant_name='Ov' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Ov' timerang=295,01,43,15, 295,01,46,20  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,46,35, 295,01,49,40  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,50,05, 295,01,52,10  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,52,34, 295,01,55,39  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,01,57,34, 295,02,00,39  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,00,54, 295,02,03,59  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,04,23, 295,02,06,28  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,06,53, 295,02,09,58  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,11,53, 295,02,14,58  reason='Slew limits or horizon' /
ant_name='Ov' timerang=295,02,15,13, 295,02,15,48  reason='Source rise.' /
ant_name='Ov' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,47,22, 295,14,47,34  reason='Slewing expected.' /
ant_name='Ov' timerang=295,14,56,31, 295,14,56,38  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,02,56, 295,15,03,03  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,16,18, 295,15,16,30  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,25,28, 295,15,25,33  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,31,55, 295,15,31,58  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,43,06, 295,15,43,18  reason='Slewing expected.' /
ant_name='Ov' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='Ov' timerang=295,16,09,03, 295,16,09,11  reason='Slewing expected.' /
ant_name='Ov' timerang=295,16,12,09, 295,16,12,21  reason='Slewing expected.' /
ant_name='Ov' timerang=295,16,14,20, 295,16,14,32  reason='Slewing expected.' /

ant_name='Br' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Br' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Br' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Br' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='Br' timerang=295,14,47,22, 295,14,47,33  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,16,18, 295,15,16,29  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,43,06, 295,15,43,17  reason='Slewing expected.' /
ant_name='Br' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='Br' timerang=295,16,09,03, 295,16,09,11  reason='Slewing expected.' /
ant_name='Br' timerang=295,16,12,09, 295,16,12,21  reason='Slewing expected.' /
ant_name='Br' timerang=295,16,14,20, 295,16,14,31  reason='Slewing expected.' /

ant_name='Mk' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Mk' timerang=295,09,14,39, 295,09,14,46  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,42,05, 295,14,42,13  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,45,11, 295,14,45,23  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,47,22, 295,14,47,33  reason='Slewing expected.' /
ant_name='Mk' timerang=295,14,56,31, 295,14,56,34  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,02,56, 295,15,03,00  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,11,01, 295,15,11,09  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,14,07, 295,15,14,19  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,16,18, 295,15,16,30  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,25,28, 295,15,25,35  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,31,55, 295,15,32,01  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,40,00, 295,15,40,07  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,43,06, 295,15,43,18  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,45,16, 295,15,45,28  reason='Slewing expected.' /
ant_name='Mk' timerang=295,15,54,29, 295,15,54,36  reason='Slewing expected.' /
ant_name='Mk' timerang=295,16,00,58, 295,16,01,05  reason='Slewing expected.' /
ant_name='Mk' timerang=295,16,09,03, 295,16,09,11  reason='Slewing expected.' /
ant_name='Mk' timerang=295,16,12,09, 295,16,12,21  reason='Slewing expected.' /
ant_name='Mk' timerang=295,16,14,20, 295,16,14,32  reason='Slewing expected.' /

ant_name='Gb' timerang=295,01,29,54, 295,01,30,00  reason='Slewing expected.' /
ant_name='Gb' timerang=295,01,35,44, 295,01,35,52  reason='Slewing expected.' /
ant_name='Gb' timerang=295,01,43,14, 295,01,44,37  reason='Slewing expected.' /
ant_name='Gb' timerang=295,01,46,34, 295,01,46,41  reason='Slewing expected.' /
ant_name='Gb' timerang=295,01,50,04, 295,01,50,10  reason='Slewing expected.' /
ant_name='Gb' timerang=295,01,52,33, 295,01,52,39  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,00,53, 295,02,01,00  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,04,22, 295,02,04,29  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,06,52, 295,02,06,58  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,15,12, 295,02,15,19  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,18,42, 295,02,18,48  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,21,11, 295,02,21,17  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,29,31, 295,02,29,38  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,33,01, 295,02,33,07  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,35,30, 295,02,35,37  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,43,50, 295,02,43,57  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,47,20, 295,02,47,27  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,49,50, 295,02,49,56  reason='Slewing expected.' /
ant_name='Gb' timerang=295,02,58,10, 295,02,58,17  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,01,40, 295,03,01,46  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,04,09, 295,03,04,16  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,12,29, 295,03,12,36  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,15,59, 295,03,16,06  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,18,29, 295,03,18,35  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,26,49, 295,03,26,56  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,30,19, 295,03,30,25  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,32,48, 295,03,32,55  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,41,08, 295,03,41,16  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,44,38, 295,03,44,45  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,47,08, 295,03,47,15  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,55,28, 295,03,55,35  reason='Slewing expected.' /
ant_name='Gb' timerang=295,03,58,58, 295,03,59,05  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,01,28, 295,04,01,35  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,09,48, 295,04,09,55  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,13,18, 295,04,13,25  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,15,48, 295,04,15,55  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,24,08, 295,04,24,15  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,27,38, 295,04,27,45  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,30,08, 295,04,30,15  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,38,28, 295,04,38,35  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,41,58, 295,04,42,05  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,44,28, 295,04,44,35  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,52,48, 295,04,52,56  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,56,18, 295,04,56,25  reason='Slewing expected.' /
ant_name='Gb' timerang=295,04,58,48, 295,04,58,55  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,07,08, 295,05,07,16  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,10,39, 295,05,10,45  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,13,09, 295,05,13,15  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,21,29, 295,05,21,36  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,24,59, 295,05,25,05  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,27,29, 295,05,27,35  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,35,49, 295,05,35,56  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,39,19, 295,05,39,26  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,41,49, 295,05,41,56  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,50,09, 295,05,50,17  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,53,40, 295,05,53,46  reason='Slewing expected.' /
ant_name='Gb' timerang=295,05,56,11, 295,05,56,18  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,04,31, 295,06,04,40  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,08,10, 295,06,08,17  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,10,50, 295,06,10,56  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,19,10, 295,06,19,20  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,23,06, 295,06,23,13  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,26,03, 295,06,26,10  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,34,23, 295,06,34,36  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,38,39, 295,06,38,47  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,41,44, 295,06,41,51  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,50,04, 295,06,50,15  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,53,56, 295,06,54,02  reason='Slewing expected.' /
ant_name='Gb' timerang=295,06,56,43, 295,06,56,50  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,05,03, 295,07,05,12  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,08,44, 295,07,08,50  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,11,23, 295,07,11,29  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,19,43, 295,07,19,50  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,26,54, 295,07,27,00  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,35,14, 295,07,35,21  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,38,45, 295,07,38,52  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,41,16, 295,07,41,23  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,49,36, 295,07,49,44  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,53,07, 295,07,53,13  reason='Slewing expected.' /
ant_name='Gb' timerang=295,07,55,36, 295,07,55,43  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,03,56, 295,08,04,04  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,07,27, 295,08,07,33  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,09,57, 295,08,10,03  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,18,17, 295,08,18,24  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,21,47, 295,08,21,53  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,24,17, 295,08,24,23  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,36,57, 295,08,37,04  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,40,17, 295,08,40,25  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,46,55, 295,08,47,01  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,55,15, 295,08,55,22  reason='Slewing expected.' /
ant_name='Gb' timerang=295,08,58,45, 295,08,58,51  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,01,15, 295,09,01,21  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,27,18, 295,09,27,25  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,30,48, 295,09,30,54  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,33,18, 295,09,33,24  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,43,23, 295,09,43,27  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,46,43, 295,09,46,50  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,50,47, 295,09,50,54  reason='Slewing expected.' /
ant_name='Gb' timerang=295,09,59,07, 295,09,59,14  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,02,37, 295,10,02,44  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,05,07, 295,10,05,14  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,15,09, 295,10,15,16  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,18,29, 295,10,18,36  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,22,33, 295,10,22,39  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,30,53, 295,10,31,00  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,34,23, 295,10,34,29  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,36,53, 295,10,36,59  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,46,53, 295,10,47,00  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,50,13, 295,10,50,21  reason='Slewing expected.' /
ant_name='Gb' timerang=295,10,54,16, 295,10,54,22  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,02,36, 295,11,02,43  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,06,06, 295,11,06,12  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,08,36, 295,11,08,42  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,18,35, 295,11,18,41  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,21,55, 295,11,22,02  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,25,55, 295,11,26,02  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,34,15, 295,11,34,22  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,37,45, 295,11,37,52  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,40,15, 295,11,40,22  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,50,12, 295,11,50,19  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,53,32, 295,11,53,39  reason='Slewing expected.' /
ant_name='Gb' timerang=295,11,57,31, 295,11,57,37  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,05,51, 295,12,05,58  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,09,21, 295,12,09,27  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,11,50, 295,12,11,57  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,21,45, 295,12,21,52  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,25,05, 295,12,25,13  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,29,02, 295,12,29,08  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,37,22, 295,12,37,29  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,40,51, 295,12,40,58  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,43,21, 295,12,43,27  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,53,13, 295,12,53,20  reason='Slewing expected.' /
ant_name='Gb' timerang=295,12,56,33, 295,12,56,41  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,00,27, 295,13,00,33  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,08,47, 295,13,08,54  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,12,16, 295,13,12,23  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,14,46, 295,13,14,52  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,24,35, 295,13,24,42  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,27,55, 295,13,28,03  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,31,46, 295,13,31,52  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,40,06, 295,13,40,13  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,43,35, 295,13,43,42  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,46,04, 295,13,46,11  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,55,50, 295,13,55,57  reason='Slewing expected.' /
ant_name='Gb' timerang=295,13,59,10, 295,13,59,18  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,02,57, 295,14,03,04  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,11,17, 295,14,11,24  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,14,46, 295,14,14,53  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,17,15, 295,14,17,22  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,26,58, 295,14,27,04  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,30,18, 295,14,30,25  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,34,00, 295,14,34,07  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,42,05, 295,14,42,27  reason='Slewing expected.' /
ant_name='Gb' timerang=295,14,42,42, 295,14,45,12  reason='Source set.' /
ant_name='Gb' timerang=295,14,59,51, 295,14,59,59  reason='Slewing expected.' /
ant_name='Gb' timerang=295,15,28,48, 295,15,28,55  reason='Slewing expected.' /
ant_name='Gb' timerang=295,15,57,49, 295,15,57,57  reason='Slewing expected.' /
ant_name='Gb' timerang=295,16,26,15, 295,16,26,23  reason='Slewing expected.' /

