  COVER INFORMATION 

 Station:    VLA1      (Code Y  ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLA1      (Code Y  )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      20 19 37  51.1 107.7 -2.6     -55.2     0        0   01 30 00
01 35 30  ---          20 25 08  52.2 108.9 -2.5     -54.7   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      20 25 23  52.2 109.0 -2.5     -54.6     0       85   01 35 45
01 41 15  ---          20 30 54  53.3 110.2 -2.4     -54.0   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         20 32 54  14.2  49.2 -6.8     -56.8   -12      170   01 43 27
01 46 15  ---          20 35 55  14.7  49.5 -6.7     -57.2   168      213   01 43 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         20 36 10  14.7  49.5 -6.7     -57.3     0      213   01 46 30
01 49 30  ---          20 39 10  15.2  49.8 -6.7     -57.7   180      260   01 46 30

01 49 41  0309+411     20 39 21  16.2  50.7 -6.6     -58.6    -7      260   01 49 48
01 51 41  ---          20 41 21  16.5  50.9 -6.5     -58.9   113      289   01 49 48

01 51 51  3C84         20 41 31  15.6  50.1 -6.6     -58.0    -8      289   01 51 59
01 54 51  ---          20 44 32  16.1  50.4 -6.6     -58.4   172      333   01 51 59

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         20 46 32  16.4  50.6 -6.6     -58.7   105      333   01 56 51
01 59 51  ---          20 49 33  16.9  50.9 -6.5     -59.1   180      380   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         20 49 48  16.9  50.9 -6.5     -59.1     0      380   02 00 06
02 03 06  ---          20 52 48  17.4  51.2 -6.4     -59.5   180      426   02 00 06

02 03 16  0309+411     20 52 59  18.4  52.1 -6.3     -60.4    -8      426   02 03 24
02 05 16  ---          20 54 59  18.8  52.3 -6.3     -60.7   112      455   02 03 24

02 05 26  3C84         20 55 09  17.8  51.5 -6.4     -59.9    -8      455   02 05 34
02 08 26  ---          20 58 10  18.3  51.7 -6.4     -60.3   172      499   02 05 34
Schedule for VLA1      (Code Y  )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         21 00 10  18.6  51.9 -6.3     -60.5   105      499   02 10 26
02 13 26  ---          21 03 11  19.1  52.2 -6.3     -61.0   180      545   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         21 03 26  19.1  52.3 -6.3     -61.0     0      545   02 13 41
02 16 41  ---          21 06 26  19.6  52.5 -6.2     -61.4   180      592   02 13 41

02 16 52  0309+411     21 06 37  20.7  53.4 -6.1     -62.3    -8      592   02 17 00
02 18 52  ---          21 08 37  21.0  53.6 -6.1     -62.5   112      621   02 17 00

02 19 02  3C84         21 08 47  20.0  52.8 -6.2     -61.7    -8      621   02 19 10
02 22 02  ---          21 11 48  20.5  53.1 -6.1     -62.1   172      665   02 19 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         21 13 48  20.8  53.2 -6.1     -62.4   105      665   02 24 02
02 27 02  ---          21 16 49  21.3  53.5 -6.0     -62.8   180      711   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         21 17 04  21.4  53.5 -6.0     -62.8     0      711   02 27 17
02 30 17  ---          21 20 04  21.9  53.8 -6.0     -63.2   180      758   02 27 17

02 30 28  0309+411     21 20 15  23.0  54.6 -5.9     -64.0    -8      758   02 30 36
02 32 28  ---          21 22 15  23.3  54.8 -5.8     -64.3   112      787   02 30 36

02 32 38  3C84         21 22 25  22.3  54.0 -6.0     -63.5    -8      787   02 32 46
02 35 38  ---          21 25 26  22.8  54.3 -5.9     -63.9   172      831   02 32 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         21 27 26  23.1  54.5 -5.9     -64.2   105      831   02 37 38
02 40 38  ---          21 30 27  23.6  54.7 -5.8     -64.6   180      877   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         21 30 42  23.7  54.8 -5.8     -64.6     0      877   02 40 53
02 43 53  ---          21 33 42  24.2  55.0 -5.8     -65.0   180      924   02 40 53

02 44 04  0309+411     21 33 53  25.3  55.8 -5.6     -65.8    -8      924   02 44 11
02 46 04  ---          21 35 53  25.6  56.0 -5.6     -66.1   112      952   02 44 11
Schedule for VLA1      (Code Y  )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         21 36 03  24.6  55.2 -5.7     -65.3    -8      952   02 46 22
02 49 14  ---          21 39 04  25.1  55.5 -5.7     -65.7   172      997   02 46 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         21 41 04  25.4  55.7 -5.6     -65.9   105      997   02 51 14
02 54 14  ---          21 44 05  25.9  55.9 -5.6     -66.3   180     1043   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         21 44 20  26.0  55.9 -5.6     -66.4     0     1043   02 54 29
02 57 29  ---          21 47 20  26.5  56.2 -5.5     -66.7   180     1090   02 54 29

02 57 39  0309+411     21 47 31  27.6  56.9 -5.4     -67.6    -8     1090   02 57 47
02 59 39  ---          21 49 31  28.0  57.1 -5.4     -67.8   112     1118   02 57 47

02 59 50  3C84         21 49 41  26.9  56.4 -5.5     -67.0    -8     1118   02 59 58
03 02 50  ---          21 52 42  27.4  56.6 -5.4     -67.4   172     1163   02 59 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         21 54 42  27.8  56.8 -5.4     -67.7   105     1163   03 04 50
03 07 50  ---          21 57 43  28.3  57.0 -5.4     -68.1   180     1209   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         21 57 58  28.3  57.0 -5.4     -68.1     0     1209   03 08 05
03 11 05  ---          22 00 58  28.9  57.3 -5.3     -68.5   180     1255   03 08 05

03 11 15  0309+411     22 01 09  30.0  58.0 -5.2     -69.3    -8     1255   03 11 23
03 13 15  ---          22 03 09  30.4  58.2 -5.2     -69.5   112     1284   03 11 23

03 13 25  3C84         22 03 19  29.3  57.5 -5.3     -68.8    -8     1284   03 13 34
03 16 25  ---          22 06 20  29.8  57.7 -5.2     -69.2   172     1329   03 13 34

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         22 08 20  30.2  57.8 -5.2     -69.4   105     1329   03 18 25
03 21 25  ---          22 11 21  30.7  58.1 -5.1     -69.8   180     1375   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         22 11 36  30.7  58.1 -5.1     -69.8     0     1375   03 21 41
03 24 40  ---          22 14 36  31.3  58.3 -5.1     -70.2   180     1421   03 21 41
Schedule for VLA1      (Code Y  )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     22 14 47  32.4  59.0 -5.0     -71.0    -8     1421   03 24 59
03 26 51  ---          22 16 47  32.8  59.2 -4.9     -71.3   112     1450   03 24 59

03 27 01  3C84         22 16 57  31.7  58.5 -5.0     -70.5    -8     1450   03 27 09
03 30 01  ---          22 19 58  32.2  58.7 -5.0     -70.9   172     1495   03 27 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         22 21 58  32.6  58.9 -5.0     -71.2   105     1495   03 32 01
03 35 01  ---          22 24 59  33.1  59.1 -4.9     -71.6   180     1541   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         22 25 14  33.1  59.1 -4.9     -71.6     0     1541   03 35 16
03 38 16  ---          22 28 14  33.7  59.3 -4.9     -72.0   180     1587   03 35 16

03 38 27  0309+411     22 28 25  34.9  60.0 -4.7     -72.7    -8     1587   03 38 35
03 40 27  ---          22 30 25  35.2  60.1 -4.7     -73.0   112     1616   03 38 35

03 40 37  3C84         22 30 35  34.1  59.5 -4.8     -72.3    -8     1616   03 40 45
03 43 37  ---          22 33 36  34.6  59.7 -4.8     -72.6   172     1660   03 40 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         22 35 36  35.0  59.8 -4.7     -72.9   105     1660   03 45 37
03 48 37  ---          22 38 37  35.5  60.0 -4.7     -73.3   180     1707   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         22 38 52  35.6  60.0 -4.7     -73.3     0     1707   03 48 52
03 51 52  ---          22 41 52  36.1  60.2 -4.6     -73.7   180     1753   03 48 52

03 52 02  0309+411     22 42 03  37.3  60.9 -4.5     -74.5    -8     1753   03 52 11
03 54 02  ---          22 44 03  37.7  61.0 -4.5     -74.7   112     1782   03 52 11

03 54 13  3C84         22 44 13  36.5  60.4 -4.6     -74.0    -8     1782   03 54 21
03 57 13  ---          22 47 14  37.1  60.6 -4.5     -74.4   172     1826   03 54 21

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         22 49 14  37.4  60.7 -4.5     -74.6   105     1826   03 59 13
04 02 13  ---          22 52 15  38.0  60.9 -4.5     -75.0   180     1873   03 59 13
Schedule for VLA1      (Code Y  )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         22 52 30  38.0  60.9 -4.5     -75.1     0     1873   04 02 28
04 05 28  ---          22 55 30  38.6  61.1 -4.4     -75.4   180     1919   04 02 28

04 05 38  0309+411     22 55 41  39.8  61.7 -4.3     -76.2    -8     1919   04 05 47
04 07 38  ---          22 57 41  40.2  61.8 -4.3     -76.4   112     1948   04 05 47

04 07 49  3C84         22 57 52  39.0  61.2 -4.4     -75.7    -8     1948   04 07 57
04 10 49  ---          23 00 52  39.5  61.4 -4.3     -76.1   172     1992   04 07 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         23 02 52  39.9  61.5 -4.3     -76.4   105     1992   04 12 49
04 15 49  ---          23 05 53  40.5  61.7 -4.2     -76.8   180     2039   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         23 06 08  40.5  61.7 -4.2     -76.8     0     2039   04 16 04
04 19 04  ---          23 09 08  41.0  61.9 -4.2     -77.2   180     2085   04 16 04

04 19 14  0309+411     23 09 19  42.3  62.5 -4.1     -77.9    -8     2085   04 19 22
04 21 14  ---          23 11 19  42.6  62.6 -4.0     -78.2   112     2114   04 19 22

04 21 25  3C84         23 11 30  41.5  62.0 -4.1     -77.5    -8     2114   04 21 33
04 24 25  ---          23 14 30  42.0  62.1 -4.1     -77.9   172     2158   04 21 33

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         23 16 30  42.4  62.3 -4.1     -78.2   105     2158   04 26 25
04 29 25  ---          23 19 31  42.9  62.4 -4.0     -78.5   180     2205   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         23 19 46  43.0  62.4 -4.0     -78.6     0     2205   04 29 40
04 32 40  ---          23 22 47  43.5  62.6 -3.9     -79.0   180     2251   04 29 40

04 32 50  0309+411     23 22 57  44.8  63.2 -3.8     -79.7    -8     2251   04 32 58
04 34 50  ---          23 24 57  45.2  63.2 -3.8     -80.0   112     2280   04 32 58

04 35 00  3C84         23 25 08  44.0  62.7 -3.9     -79.3    -8     2280   04 35 09
04 38 00  ---          23 28 08  44.5  62.8 -3.9     -79.7   172     2324   04 35 09
Schedule for VLA1      (Code Y  )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         23 30 09  44.9  62.9 -3.8     -79.9   105     2324   04 40 00
04 43 00  ---          23 33 09  45.5  63.1 -3.8     -80.3   180     2371   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         23 33 24  45.5  63.1 -3.8     -80.4     0     2371   04 43 16
04 46 15  ---          23 36 25  46.1  63.2 -3.7     -80.8   180     2417   04 43 16

04 46 26  0309+411     23 36 35  47.3  63.8 -3.6     -81.5    -8     2417   04 46 34
04 48 26  ---          23 38 36  47.7  63.8 -3.6     -81.8   112     2446   04 46 34

04 48 36  3C84         23 38 46  46.5  63.3 -3.7     -81.1    -8     2446   04 48 45
04 51 36  ---          23 41 47  47.1  63.4 -3.6     -81.5   172     2490   04 48 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        23 42 52  18.9  54.2 -6.2     -61.0   -34     2490   04 53 16
04 54 42  ---          23 44 53  19.3  54.4 -6.2     -61.2    86     2512   04 53 16

04 56 42  3C84         23 46 53  48.0  63.6 -3.5     -82.2    19     2512   04 56 42
04 59 42  ---          23 49 53  48.6  63.7 -3.5     -82.6   180     2559   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         23 49 59  48.6  63.7 -3.5     -82.6    -9     2559   04 59 57
05 02 48  ---          23 53 00  49.1  63.9 -3.4     -83.1   171     2603   04 59 57

05 02 58  0309+411     23 53 10  50.4  64.4 -3.3     -83.8    -8     2603   05 03 07
05 04 58  ---          23 55 11  50.8  64.4 -3.3     -84.1   112     2632   05 03 07

05 05 09  3C84         23 55 21  49.6  63.9 -3.4     -83.4    -8     2632   05 05 17
05 08 09  ---          23 58 22  50.1  64.0 -3.4     -83.8   172     2676   05 05 17

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         00 00 22  50.5  64.1 -3.3     -84.1   105     2676   05 10 09
05 13 09  ---          00 03 23  51.1  64.2 -3.3     -84.5   180     2722   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         00 03 29  51.1  64.2 -3.3     -84.5    -9     2722   05 13 24
05 16 15  ---          00 06 29  51.6  64.3 -3.2     -85.0   171     2766   05 13 24
Schedule for VLA1      (Code Y  )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     00 06 40  52.9  64.7 -3.1     -85.8    -8     2766   05 16 34
05 18 25  ---          00 08 40  53.3  64.8 -3.1     -86.0   112     2795   05 16 34

05 18 36  3C84         00 08 50  52.1  64.3 -3.2     -85.3    -8     2795   05 18 44
05 21 36  ---          00 11 51  52.6  64.4 -3.1     -85.8   172     2839   05 18 44

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         00 13 51  53.0  64.4 -3.1     -86.1   105     2839   05 23 36
05 26 36  ---          00 16 52  53.6  64.5 -3.0     -86.5   180     2886   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         00 16 58  53.6  64.5 -3.0     -86.5    -9     2886   05 26 51
05 29 42  ---          00 19 58  54.2  64.6 -3.0     -87.0   171     2930   05 26 51

05 29 53  0309+411     00 20 09  55.5  65.0 -2.9     -87.8    -8     2930   05 30 01
05 31 53  ---          00 22 09  55.8  65.0 -2.8     -88.1   112     2959   05 30 01

05 32 03  3C84         00 22 20  54.6  64.6 -3.0     -87.3    -8     2959   05 32 11
05 35 03  ---          00 25 20  55.2  64.6 -2.9     -87.8   172     3003   05 32 11

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         00 27 21  55.5  64.7 -2.9     -88.1   105     3003   05 37 03
05 40 03  ---          00 30 21  56.1  64.7 -2.8     -88.6   180     3049   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         00 30 27  56.1  64.7 -2.8     -88.6    -9     3049   05 40 18
05 43 09  ---          00 33 28  56.7  64.7 -2.8     -89.1   171     3093   05 40 18

05 43 20  0309+411     00 33 38  58.0  65.1 -2.7     -89.9    -8     3093   05 43 28
05 45 20  ---          00 35 39  58.4  65.1 -2.6     -90.3   112     3122   05 43 28

05 45 30  3C84         00 35 49  57.1  64.7 -2.7     -89.5    -8     3122   05 45 39
05 48 30  ---          00 38 50  57.7  64.7 -2.7     -90.0   172     3167   05 45 39

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         00 40 50  58.1  64.7 -2.6     -90.3   105     3167   05 50 30
05 53 30  ---          00 43 50  58.6  64.7 -2.6     -90.8   180     3213   05 50 30
Schedule for VLA1      (Code Y  )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         00 43 56  58.7  64.7 -2.6     -90.8    -9     3213   05 53 45
05 56 36  ---          00 46 57  59.2  64.7 -2.5     -91.3   171     3257   05 53 45

05 56 47  0309+411     00 47 08  60.5  65.0 -2.4     -92.2    -8     3257   05 56 55
05 58 47  ---          00 49 08  60.9  64.9 -2.4     -92.6   112     3286   05 56 55

05 58 57  3C84         00 49 18  59.7  64.7 -2.5     -91.7    -8     3286   05 59 06
06 01 57  ---          00 52 19  60.2  64.6 -2.5     -92.3   172     3330   05 59 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         00 54 19  60.6  64.6 -2.4     -92.6   105     3330   06 03 57
06 06 57  ---          00 57 20  61.2  64.5 -2.4     -93.2   180     3377   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         00 57 26  61.2  64.5 -2.4     -93.2    -9     3377   06 07 12
06 10 03  ---          01 00 26  61.7  64.5 -2.3     -93.8   171     3421   06 07 12

06 10 14  0309+411     01 00 37  63.0  64.6 -2.2     -94.8    -8     3421   06 10 22
06 12 14  ---          01 02 37  63.4  64.6 -2.2     -95.2   112     3450   06 10 22

06 12 24  3C84         01 02 48  62.2  64.4 -2.3     -94.2    -8     3450   06 12 33
06 15 24  ---          01 05 48  62.7  64.3 -2.2     -94.8   172     3494   06 12 33

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         01 07 49  63.1  64.2 -2.2     -95.2   105     3494   06 17 24
06 20 24  ---          01 10 49  63.7  64.1 -2.1     -95.8   180     3540   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         01 10 55  63.7  64.1 -2.1     -95.8    -9     3540   06 20 39
06 23 30  ---          01 13 56  64.3  64.0 -2.1     -96.4   171     3584   06 20 39

06 23 41  0309+411     01 14 06  65.6  64.0 -2.0     -97.5    -8     3584   06 23 49
06 25 41  ---          01 16 07  65.9  63.9 -1.9     -98.0   112     3613   06 23 49

06 25 52  3C84         01 16 17  64.7  63.9 -2.1     -96.9    -8     3613   06 26 00
06 28 52  ---          01 19 18  65.3  63.7 -2.0     -97.6   172     3657   06 26 00
Schedule for VLA1      (Code Y  )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         01 21 18  65.6  63.6 -2.0     -98.0   105     3657   06 30 52
06 33 52  ---          01 24 18  66.2  63.4 -1.9     -98.7   180     3704   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         01 24 24  66.2  63.4 -1.9     -98.7    -9     3704   06 34 07
06 36 58  ---          01 27 25  66.8  63.1 -1.9     -99.4   171     3748   06 34 07

06 37 08  0309+411     01 27 36  68.1  63.0 -1.8    -100.7    -8     3748   06 37 17
06 39 08  ---          01 29 36  68.4  62.8 -1.7    -101.2   112     3777   06 37 17

06 39 19  3C84         01 29 47  67.2  62.9 -1.8    -100.0    -8     3777   06 39 27
06 42 19  ---          01 32 47  67.7  62.7 -1.8    -100.7   172     3821   06 39 27

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         01 34 47  68.1  62.5 -1.7    -101.3   105     3821   06 44 19
06 47 19  ---          01 37 48  68.7  62.2 -1.7    -102.0   180     3867   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         01 37 54  68.7  62.2 -1.7    -102.1    -9     3867   06 47 34
06 50 25  ---          01 40 54  69.2  61.8 -1.6    -102.9   171     3911   06 47 34

06 50 35  0309+411     01 41 05  70.5  61.4 -1.5    -104.4    -8     3911   06 50 44
06 52 35  ---          01 43 05  70.9  61.1 -1.5    -105.0   112     3940   06 50 44

06 52 46  3C84         01 43 16  69.7  61.5 -1.6    -103.5    -8     3940   06 52 54
06 55 46  ---          01 46 16  70.2  61.1 -1.6    -104.4   172     3985   06 52 54

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         01 48 17  70.6  60.9 -1.5    -105.0   105     3985   06 57 46
07 00 46  ---          01 51 17  71.1  60.4 -1.5    -105.9   180     4031   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         01 51 23  71.1  60.4 -1.5    -106.0    -9     4031   07 01 01
07 03 52  ---          01 54 24  71.7  59.9 -1.4    -106.9   171     4075   07 01 01

07 04 03  0309+411     01 54 34  73.0  59.1 -1.3    -108.8    -8     4075   07 04 11
07 06 03  ---          01 56 35  73.3  58.7 -1.3    -109.6   112     4104   07 04 11
Schedule for VLA1      (Code Y  )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         01 56 45  72.1  59.5 -1.4    -107.7    -8     4104   07 06 21
07 09 13  ---          01 59 46  72.6  58.9 -1.3    -108.8   172     4148   07 06 21

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         02 01 46  73.0  58.5 -1.3    -109.5   105     4148   07 11 13
07 14 13  ---          02 04 47  73.5  57.8 -1.2    -110.7   180     4195   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         02 04 53  73.5  57.8 -1.2    -110.7    -9     4195   07 14 28
07 17 19  ---          02 07 53  74.1  57.0 -1.2    -111.9   171     4239   07 14 28

07 17 30  0309+411     02 08 04  75.3  55.7 -1.1    -114.3    -8     4239   07 17 38
07 19 30  ---          02 10 04  75.7  55.1 -1.0    -115.3   112     4268   07 17 38

07 19 40  3C84         02 10 15  74.5  56.4 -1.2    -112.9    -8     4268   07 19 49
07 22 40  ---          02 13 15  75.0  55.6 -1.1    -114.2   172     4312   07 19 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         02 15 16  75.3  54.9 -1.1    -115.1   105     4312   07 24 40
07 27 40  ---          02 18 16  75.8  54.0 -1.0    -116.6   180     4358   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         02 18 22  75.8  53.9 -1.0    -116.6    -9     4358   07 27 56
07 30 46  ---          02 21 23  76.3  52.8 -1.0    -118.2   171     4402   07 27 56

07 30 57  0309+411     02 21 33  77.6  50.7 -0.9    -121.5    -8     4402   07 31 05
07 32 57  ---          02 23 34  77.9  49.7 -0.8    -122.7   112     4431   07 31 05

07 33 08  3C84         02 23 44  76.7  51.9 -0.9    -119.5    -8     4431   07 33 16
07 36 08  ---          02 26 45  77.2  50.7 -0.9    -121.2   172     4475   07 33 16

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         02 28 45  77.5  49.8 -0.8    -122.4   105     4475   07 38 08
07 41 08  ---          02 31 46  78.0  48.3 -0.8    -124.4   180     4522   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         02 31 52  78.0  48.2 -0.8    -124.4    -9     4522   07 41 23
07 44 14  ---          02 34 52  78.5  46.6 -0.7    -126.5   171     4566   07 41 23
Schedule for VLA1      (Code Y  )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     02 35 03  79.6  43.1 -0.6    -131.1   -10     4566   07 44 34
07 46 24  ---          02 37 03  79.9  41.7 -0.6    -132.9   110     4594   07 44 34

07 46 35  3C84         02 37 14  78.8  45.3 -0.7    -128.2   -10     4594   07 46 45
07 49 35  ---          02 40 15  79.3  43.4 -0.7    -130.6   170     4638   07 46 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         02 42 15  79.6  42.0 -0.6    -132.2   105     4638   07 51 35
07 54 35  ---          02 45 15  80.0  39.9 -0.6    -134.9   180     4684   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         02 45 21  80.0  39.8 -0.6    -135.0    -9     4684   07 54 50
07 57 41  ---          02 48 22  80.4  37.4 -0.5    -137.8   171     4728   07 54 50

07 57 54  0309+411     02 48 34  81.3  31.7 -0.4    -144.6   -11     4728   07 58 05
07 59 54  ---          02 50 35  81.5  29.6 -0.4    -147.0   109     4757   07 58 05

08 00 06  3C84         02 50 47  80.7  35.3 -0.5    -140.3   -12     4757   08 00 18
08 03 06  ---          02 53 47  81.0  32.5 -0.4    -143.5   168     4800   08 00 18

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         02 56 48  81.3  29.5 -0.4    -147.0   165     4800   08 06 06
08 09 06  ---          02 59 48  81.6  26.3 -0.3    -150.7   180     4846   08 06 06

08 11 13  0552+398     03 01 56  55.2  67.6 -2.9     -85.5    32     4846   08 11 13
08 14 13  ---          03 04 56  55.8  67.7 -2.8     -85.9   180     4893   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     03 05 02  55.8  67.7 -2.8     -85.9    -9     4893   08 14 28
08 16 19  ---          03 07 02  56.2  67.7 -2.8     -86.2   111     4921   08 14 28

08 18 22  3C84         03 09 07  82.3  14.8 -0.2    -163.6    31     4921   08 18 22
08 21 22  ---          03 12 07  82.4  10.7 -0.1    -168.2   180     4968   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         03 14 07  82.5   7.8 -0.1    -171.3   105     4968   08 23 22
08 26 22  ---          03 17 08  82.6   3.5  0.0    -176.1   180     5014   08 23 22
Schedule for VLA1      (Code Y  )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         03 17 14  82.6   3.4  0.0    -176.3    -9     5014   08 26 38
08 29 28  ---          03 20 14  82.6  -1.0  0.0     178.9   171     5058   08 26 38

08 29 45  0309+411     03 20 31  82.6 -11.3  0.1     167.5   -14     5058   08 29 59
08 31 45  ---          03 22 32  82.5 -14.2  0.2     164.4   106     5085   08 29 59

08 32 01  3C84         03 22 48  82.6  -4.7  0.1     174.8   -13     5085   08 32 15
08 35 01  ---          03 25 48  82.5  -9.0  0.1     170.1   167     5128   08 32 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         03 28 49  82.4 -13.1  0.2     165.4   164     5128   08 38 01
08 41 01  ---          03 31 49  82.2 -17.2  0.2     161.0   180     5175   08 38 01

08 43 23  0552+398     03 34 11  61.4  68.0 -2.4     -90.3    -1     5175   08 43 25
08 46 23  ---          03 37 12  62.0  68.0 -2.3     -90.8   179     5221   08 43 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     03 37 18  62.0  68.0 -2.3     -90.8    -9     5221   08 46 38
08 48 29  ---          03 39 18  62.4  68.0 -2.3     -91.2   111     5249   08 46 38

08 50 45  3C84         03 41 34  81.4 -28.7  0.4     147.9   -25     5249   08 51 10
08 53 45  ---          03 44 35  81.1 -31.8  0.4     144.4   155     5289   08 51 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         03 46 35  80.9 -33.7  0.5     142.1   105     5289   08 55 45
08 58 45  ---          03 49 36  80.5 -36.4  0.5     139.0   180     5336   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         03 49 42  80.5 -36.5  0.5     138.9    -9     5336   08 59 00
09 01 51  ---          03 52 42  80.1 -39.0  0.6     136.0   171     5380   08 59 00

09 02 10  0309+411     03 53 01  79.3 -44.7  0.7     129.1    -5     5380   09 02 15
09 04 10  ---          03 55 02  79.0 -45.9  0.7     127.6   115     5409   09 02 15

09 04 29  3C84         03 55 21  79.8 -40.9  0.6     133.6    -4     5409   09 04 33
09 07 29  ---          03 58 21  79.3 -43.0  0.6     131.0   176     5455   09 04 33
Schedule for VLA1      (Code Y  )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         04 01 22  78.9 -45.0  0.7     128.6   165     5455   09 10 29
09 13 29  ---          04 04 22  78.5 -46.7  0.7     126.4   180     5501   09 10 29

09 15 49  0552+398     04 06 42  67.7  67.2 -1.8     -96.3   -47     5501   09 16 35
09 18 49  ---          04 09 43  68.2  67.0 -1.8     -96.9   133     5535   09 16 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     04 09 49  68.3  67.0 -1.8     -96.9    -9     5535   09 19 04
09 20 55  ---          04 11 49  68.6  66.9 -1.7     -97.4   111     5564   09 19 04

09 23 12  3C84         04 14 07  76.9 -51.4  0.9     120.2   -56     5564   09 24 08
09 26 12  ---          04 17 07  76.5 -52.6  1.0     118.5   124     5596   09 24 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         04 19 07  76.1 -53.3  1.0     117.5   105     5596   09 28 12
09 31 12  ---          04 22 08  75.6 -54.4  1.0     116.0   180     5642   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         04 22 14  75.6 -54.4  1.0     115.9    -9     5642   09 31 27
09 34 18  ---          04 25 14  75.1 -55.4  1.1     114.5   171     5686   09 31 27

09 34 32  0309+411     04 25 28  73.9 -57.9  1.2     110.9    -5     5686   09 34 37
09 36 32  ---          04 27 28  73.6 -58.4  1.2     110.1   115     5716   09 34 37

09 36 45  3C84         04 27 42  74.7 -56.1  1.1     113.4    -6     5716   09 36 50
09 39 45  ---          04 30 42  74.2 -56.9  1.2     112.1   174     5761   09 36 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         04 33 43  73.6 -57.6  1.2     110.9   165     5761   09 42 45
09 45 45  ---          04 36 43  73.1 -58.3  1.3     109.8   180     5807   09 42 45

09 47 43  0552+398     04 38 42  73.7  63.8 -1.3    -104.6   -79     5807   09 49 03
09 50 43  ---          04 41 43  74.3  63.3 -1.2    -105.6   101     5833   09 49 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     04 41 49  74.3  63.3 -1.2    -105.6    -9     5833   09 50 58
09 52 49  ---          04 43 49  74.7  62.9 -1.2    -106.3   111     5862   09 50 58
Schedule for VLA1      (Code Y  )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         04 45 37  71.5 -60.0  1.4     106.7   -92     5862   09 56 09
09 57 38  ---          04 48 38  71.0 -60.5  1.5     105.7    88     5884   09 56 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         04 50 38  70.6 -60.8  1.5     105.1   105     5884   09 59 38
10 02 38  ---          04 53 39  70.1 -61.2  1.6     104.2   180     5931   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         04 53 45  70.0 -61.3  1.6     104.2    -9     5931   10 02 53
10 05 44  ---          04 56 45  69.5 -61.6  1.6     103.3   171     5975   10 02 53

10 05 54  0309+411     04 56 56  68.3 -62.9  1.7     101.0    -8     5975   10 06 02
10 07 54  ---          04 58 56  67.9 -63.1  1.8     100.5   112     6004   10 06 02

10 08 05  3C84         04 59 07  69.1 -61.9  1.7     102.6    -8     6004   10 08 13
10 11 05  ---          05 02 07  68.5 -62.3  1.7     101.8   172     6048   10 08 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         05 05 08  68.0 -62.6  1.8     101.1   165     6048   10 14 05
10 17 05  ---          05 08 08  67.4 -62.8  1.8     100.3   180     6094   10 14 05

10 18 53  0552+398     05 09 57  79.3  54.3 -0.8    -118.8   -82     6094   10 20 15
10 21 53  ---          05 12 57  79.8  52.7 -0.7    -120.9    98     6120   10 20 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     05 13 03  79.8  52.7 -0.7    -120.9    -9     6120   10 22 08
10 23 59  ---          05 15 03  80.1  51.5 -0.7    -122.4   111     6148   10 22 08

10 25 48  3C84         05 16 53  65.8 -63.5  2.0      98.2   -79     6148   10 27 07
10 28 48  ---          05 19 53  65.2 -63.7  2.0      97.6   101     6174   10 27 07

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         05 21 53  64.9 -63.8  2.0      97.1   105     6174   10 30 48
10 33 48  ---          05 24 54  64.3 -64.0  2.1      96.5   180     6221   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         05 25 00  64.3 -64.0  2.1      96.5    -9     6221   10 34 03
10 36 54  ---          05 28 00  63.7 -64.1  2.1      95.9   171     6265   10 34 03
Schedule for VLA1      (Code Y  )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     05 28 11  62.4 -64.7  2.3      94.1    -8     6265   10 37 13
10 39 04  ---          05 30 11  62.1 -64.8  2.3      93.8   112     6294   10 37 13

10 39 15  3C84         05 30 22  63.3 -64.2  2.2      95.4    -8     6294   10 39 23
10 42 15  ---          05 33 22  62.7 -64.3  2.2      94.8   172     6338   10 39 23

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         05 36 23  62.2 -64.4  2.3      94.2   165     6338   10 45 15
10 48 15  ---          05 39 23  61.6 -64.5  2.3      93.6   180     6384   10 45 15

10 50 04  0552+398     05 41 13  83.6  25.0 -0.2    -152.9   -40     6384   10 50 43
10 53 04  ---          05 44 13  83.9  20.2 -0.2    -158.1   140     6420   10 50 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     05 44 19  83.9  20.0 -0.2    -158.3    -9     6420   10 53 19
10 55 10  ---          05 46 19  84.0  16.6 -0.1    -162.0   111     6449   10 53 19

10 56 58  3C84         05 48 08  60.0 -64.7  2.5      92.0   -29     6449   10 57 27
10 59 58  ---          05 51 09  59.4 -64.7  2.5      91.5   151     6488   10 57 27

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         05 53 09  59.0 -64.7  2.6      91.2   105     6488   11 01 58
11 04 58  ---          05 56 09  58.5 -64.7  2.6      90.6   180     6534   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         05 56 16  58.5 -64.7  2.6      90.6    -9     6534   11 05 13
11 08 04  ---          05 59 16  57.9 -64.7  2.7      90.1   171     6578   11 05 13

11 08 15  0309+411     05 59 27  56.6 -65.0  2.8      88.7    -8     6578   11 08 23
11 10 15  ---          06 01 27  56.2 -65.0  2.8      88.4   112     6607   11 08 23

11 10 25  3C84         06 01 38  57.4 -64.7  2.7      89.7    -8     6607   11 10 34
11 13 25  ---          06 04 38  56.9 -64.7  2.8      89.2   172     6651   11 10 34

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         06 07 39  56.3 -64.7  2.8      88.8   165     6651   11 16 25
11 19 25  ---          06 10 39  55.8 -64.7  2.9      88.3   180     6698   11 16 25

11 21 03  0552+398     06 12 17  83.3 -29.5  0.3     148.0     0     6698   11 21 03
11 24 03  ---          06 15 18  83.0 -33.5  0.3     143.5   180     6744   11 21 03
Schedule for VLA1      (Code Y  )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     06 15 24  83.0 -33.6  0.3     143.4    -9     6744   11 24 18
11 26 09  ---          06 17 24  82.8 -36.0  0.4     140.6   111     6773   11 24 18

11 27 46  3C84         06 19 02  54.2 -64.6  3.0      87.0    -4     6773   11 27 50
11 30 46  ---          06 22 02  53.6 -64.5  3.0      86.5   176     6818   11 27 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         06 24 02  53.3 -64.5  3.1      86.2   105     6818   11 32 46
11 35 46  ---          06 27 03  52.7 -64.4  3.1      85.8   180     6865   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         06 27 09  52.7 -64.4  3.1      85.8    -9     6865   11 36 01
11 38 52  ---          06 30 09  52.1 -64.3  3.2      85.3   171     6909   11 36 01

11 39 03  0309+411     06 30 20  50.8 -64.4  3.3      84.1    -8     6909   11 39 11
11 41 03  ---          06 32 20  50.4 -64.4  3.3      83.8   112     6937   11 39 11

11 41 14  3C84         06 32 31  51.7 -64.3  3.2      85.0    -8     6937   11 41 22
11 44 14  ---          06 35 31  51.1 -64.2  3.3      84.6   172     6982   11 41 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         06 38 32  50.5 -64.1  3.3      84.1   165     6982   11 47 14
11 50 14  ---          06 41 32  50.0 -64.0  3.4      83.7   180     7028   11 47 14

11 51 27  0552+398     06 42 46  78.9 -55.4  0.8     117.4   -28     7028   11 51 55
11 54 27  ---          06 45 47  78.4 -56.7  0.8     115.7   152     7067   11 51 55

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     06 45 53  78.4 -56.8  0.8     115.6    -9     7067   11 54 42
11 56 33  ---          06 47 53  78.0 -57.6  0.9     114.5   111     7096   11 54 42

11 57 43  3C84         06 49 03  48.6 -63.7  3.5      82.7   -34     7096   11 58 17
12 00 43  ---          06 52 04  48.0 -63.6  3.5      82.2   146     7133   11 58 17

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         06 54 04  47.7 -63.6  3.6      82.0   105     7133   12 02 43
12 05 43  ---          06 57 04  47.1 -63.4  3.6      81.5   180     7180   12 02 43
Schedule for VLA1      (Code Y  )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         06 57 10  47.1 -63.4  3.6      81.5    -9     7180   12 05 58
12 08 49  ---          07 00 11  46.5 -63.3  3.7      81.1   171     7224   12 05 58

12 09 00  0309+411     07 00 22  45.2 -63.3  3.8      80.0    -8     7224   12 09 08
12 11 00  ---          07 02 22  44.8 -63.2  3.8      79.8   112     7253   12 09 08

12 11 10  3C84         07 02 32  46.1 -63.2  3.7      80.8    -8     7253   12 11 19
12 14 10  ---          07 05 33  45.5 -63.1  3.8      80.4   172     7297   12 11 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         07 08 33  45.0 -62.9  3.8      80.0   165     7297   12 17 10
12 20 10  ---          07 11 34  44.4 -62.8  3.9      79.6   180     7343   12 17 10

12 21 19  0552+398     07 12 43  73.5 -64.0  1.3     104.3   -33     7343   12 21 52
12 24 19  ---          07 15 43  73.0 -64.5  1.3     103.3   147     7381   12 21 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     07 15 49  73.0 -64.5  1.3     103.3    -9     7381   12 24 34
12 26 25  ---          07 17 50  72.6 -64.8  1.4     102.7   111     7410   12 24 34

12 27 35  3C84         07 19 00  43.1 -62.4  4.0      78.6   -34     7410   12 28 09
12 30 35  ---          07 22 00  42.5 -62.3  4.0      78.2   146     7448   12 28 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         07 24 00  42.1 -62.2  4.1      78.0   105     7448   12 32 35
12 35 35  ---          07 27 01  41.6 -62.0  4.1      77.6   180     7494   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         07 27 07  41.6 -62.0  4.1      77.6    -9     7494   12 35 50
12 38 41  ---          07 30 07  41.0 -61.9  4.2      77.2   171     7538   12 35 50

12 38 51  0309+411     07 30 18  39.7 -61.7  4.3      76.1    -8     7538   12 39 00
12 40 51  ---          07 32 18  39.3 -61.6  4.3      75.9   112     7567   12 39 00

12 41 02  3C84         07 32 29  40.6 -61.7  4.2      76.9    -8     7567   12 41 10
12 44 02  ---          07 35 29  40.0 -61.6  4.3      76.5   172     7611   12 41 10
Schedule for VLA1      (Code Y  )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         07 38 30  39.5 -61.4  4.3      76.1   165     7611   12 47 02
12 50 02  ---          07 41 30  39.0 -61.2  4.4      75.7   180     7658   12 47 02

12 51 10  0552+398     07 42 39  67.9 -67.1  1.8      96.5   -33     7658   12 51 44
12 54 10  ---          07 45 40  67.3 -67.3  1.8      95.9   147     7695   12 51 44

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     07 45 46  67.3 -67.3  1.8      95.9    -9     7695   12 54 25
12 56 16  ---          07 47 46  66.9 -67.4  1.9      95.4   111     7724   12 54 25

12 57 26  3C84         07 48 55  37.6 -60.7  4.5      74.8   -34     7724   12 58 00
13 00 26  ---          07 51 56  37.1 -60.6  4.5      74.4   146     7762   12 58 00

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         07 53 56  36.7 -60.4  4.6      74.1   105     7762   13 02 26
13 05 26  ---          07 56 57  36.2 -60.2  4.6      73.7   180     7808   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         07 57 03  36.1 -60.2  4.6      73.7    -9     7808   13 05 41
13 08 32  ---          08 00 03  35.6 -60.0  4.7      73.3   171     7852   13 05 41

13 08 42  0309+411     08 00 14  34.3 -59.8  4.8      72.3    -8     7852   13 08 51
13 10 42  ---          08 02 14  33.9 -59.6  4.8      72.1   112     7881   13 08 51

13 10 53  3C84         08 02 25  35.2 -59.9  4.7      73.0    -8     7881   13 11 01
13 13 53  ---          08 05 25  34.6 -59.7  4.8      72.7   172     7925   13 11 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         08 08 26  34.1 -59.5  4.8      72.3   165     7925   13 16 53
13 19 53  ---          08 11 26  33.6 -59.3  4.9      71.9   180     7972   13 16 53

13 21 01  0552+398     08 12 34  62.1 -68.0  2.3      90.9   -33     7972   13 21 33
13 24 01  ---          08 15 35  61.6 -68.0  2.3      90.4   147     8009   13 21 33

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     08 15 41  61.6 -68.0  2.3      90.4    -9     8009   13 24 16
13 26 07  ---          08 17 41  61.2 -68.0  2.4      90.1   111     8038   13 24 16
Schedule for VLA1      (Code Y  )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         08 18 50  32.3 -58.7  5.0      71.0   -34     8038   13 27 49
13 30 15  ---          08 21 50  31.7 -58.5  5.0      70.6   146     8076   13 27 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         08 23 51  31.4 -58.4  5.1      70.3   105     8076   13 32 15
13 35 15  ---          08 26 51  30.8 -58.1  5.1      69.9   180     8122   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         08 26 57  30.8 -58.1  5.1      69.9    -9     8122   13 35 30
13 38 21  ---          08 29 58  30.3 -57.9  5.2      69.5   171     8166   13 35 30

13 38 32  0309+411     08 30 08  29.0 -57.6  5.3      68.6    -8     8166   13 38 40
13 40 32  ---          08 32 09  28.7 -57.4  5.3      68.3   112     8195   13 38 40

13 40 42  3C84         08 32 19  29.9 -57.7  5.2      69.2    -8     8195   13 40 51
13 43 42  ---          08 35 20  29.4 -57.5  5.3      68.9   172     8239   13 40 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         08 38 20  28.8 -57.3  5.3      68.5   165     8239   13 46 42
13 49 42  ---          08 41 21  28.3 -57.0  5.4      68.1   180     8286   13 46 42

13 50 49  0552+398     08 42 28  56.4 -67.8  2.8      86.4   -32     8286   13 51 21
13 53 49  ---          08 45 28  55.8 -67.7  2.8      85.9   148     8324   13 51 21

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     08 45 34  55.8 -67.7  2.8      85.9    -9     8324   13 54 04
13 55 55  ---          08 47 35  55.4 -67.6  2.9      85.6   111     8352   13 54 04

13 57 03  3C84         08 48 42  27.0 -56.4  5.5      67.1   -33     8352   13 57 36
14 00 03  ---          08 51 43  26.5 -56.2  5.5      66.8   147     8390   13 57 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         08 53 43  26.2 -56.0  5.6      66.5   105     8390   14 02 03
14 05 03  ---          08 56 44  25.7 -55.8  5.6      66.1   180     8437   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         08 56 50  25.6 -55.8  5.6      66.1    -9     8437   14 05 18
14 08 09  ---          08 59 50  25.1 -55.5  5.7      65.7   171     8481   14 05 18
Schedule for VLA1      (Code Y  )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     09 00 01  23.9 -55.1  5.8      64.7    -8     8481   14 08 28
14 10 19  ---          09 02 01  23.5 -54.9  5.8      64.5   112     8510   14 08 28

14 10 30  3C84         09 02 12  24.7 -55.3  5.7      65.4    -8     8510   14 10 38
14 13 30  ---          09 05 12  24.2 -55.0  5.8      65.0   172     8554   14 10 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         09 08 13  23.7 -54.8  5.8      64.6   165     8554   14 16 30
14 19 30  ---          09 11 13  23.2 -54.5  5.9      64.2   180     8600   14 16 30

14 20 36  0552+398     09 12 19  50.7 -66.8  3.3      82.3   -32     8600   14 21 07
14 23 36  ---          09 15 20  50.1 -66.7  3.3      82.0   148     8638   14 21 07

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     09 15 26  50.1 -66.7  3.3      81.9    -9     8638   14 23 51
14 25 42  ---          09 17 26  49.7 -66.6  3.4      81.7   111     8667   14 23 51

14 26 48  3C84         09 18 33  22.0 -53.9  6.0      63.3   -32     8667   14 27 20
14 29 48  ---          09 21 33  21.5 -53.6  6.0      62.9   148     8705   14 27 20

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         09 23 34  21.1 -53.4  6.1      62.6   105     8705   14 31 48
14 34 48  ---          09 26 34  20.6 -53.1  6.1      62.2   180     8751   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         09 26 40  20.6 -53.1  6.1      62.2    -9     8751   14 35 03
14 37 54  ---          09 29 41  20.1 -52.8  6.2      61.8   171     8796   14 35 03

14 38 05  0309+411     09 29 51  18.9 -52.3  6.3      60.8    -8     8796   14 38 13
14 40 05  ---          09 31 51  18.6 -52.1  6.3      60.5   112     8824   14 38 13

14 40 15  3C84         09 32 02  19.7 -52.6  6.2      61.5    -8     8824   14 40 23
14 43 15  ---          09 35 02  19.2 -52.3  6.3      61.1   172     8869   14 40 23

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         09 38 03  18.7 -52.0  6.3      60.7   165     8869   14 46 15
14 49 15  ---          09 41 03  18.2 -51.7  6.4      60.3   180     8915   14 46 15

14 50 20  0552+398     09 42 08  45.1 -65.4  3.8      78.6   -31     8915   14 50 51
14 53 20  ---          09 45 09  44.5 -65.2  3.8      78.2   149     8953   14 50 51
Schedule for VLA1      (Code Y  )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     09 45 15  44.5 -65.2  3.8      78.2    -9     8953   14 53 35
14 55 26  ---          09 47 15  44.1 -65.1  3.9      78.0   111     8982   14 53 35

14 56 31  3C84         09 48 20  17.1 -51.0  6.5      59.3   -31     8982   14 57 02
14 59 31  ---          09 51 21  16.6 -50.7  6.5      58.9   149     9020   14 57 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         09 53 21  16.3 -50.5  6.6      58.6   105     9020   15 01 31
15 04 31  ---          09 56 22  15.8 -50.2  6.6      58.2   180     9067   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         09 56 28  15.8 -50.2  6.6      58.2    -9     9067   15 04 46
15 07 37  ---          09 59 28  15.3 -49.9  6.7      57.7   171     9111   15 04 46

15 07 48  0309+411     09 59 39  14.1 -49.3  6.8      56.7    -8     9111   15 07 56
15 09 48  ---          10 01 39  13.8 -49.1  6.8      56.5   112     9140   15 07 56

15 09 58  3C84         10 01 50  14.9 -49.6  6.7      57.4    -8     9140   15 10 06
15 12 58  ---          10 04 50  14.4 -49.3  6.8      57.0   172     9184   15 10 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         10 07 51  14.0 -49.0  6.8      56.6   165     9184   15 15 58
15 18 58  ---          10 10 51  13.5 -48.7  6.9      56.2   180     9230   15 15 58

15 20 02  0552+398     10 11 56  39.5 -63.6  4.3      75.0   -29     9230   15 20 31
15 23 02  ---          10 14 56  38.9 -63.4  4.3      74.7   151     9269   15 20 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     10 15 02  38.9 -63.4  4.3      74.7    -9     9269   15 23 17
15 25 08  ---          10 17 02  38.5 -63.3  4.4      74.4   111     9298   15 23 17

15 26 14  3C84         10 18 08  12.4 -47.9  7.0      55.1   -28     9298   15 26 42
15 29 14  ---          10 21 09  11.9 -47.6  7.0      54.7   152     9337   15 26 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 31 14  3C84         10 23 09  11.6 -47.3  7.1      54.4   105     9337   15 31 14
15 34 14  ---          10 26 10  11.2 -47.0  7.1      54.0   180     9383   15 31 14
Schedule for VLA1      (Code Y  )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 34 20  3C84         10 26 16  11.1 -47.0  7.1      54.0    -9     9383   15 34 29
15 37 20  ---          10 29 16  10.7 -46.7  7.2      53.5   171     9428   15 34 29

15 37 31  0309+411     10 29 27   9.5 -46.0  7.3      52.5    -8     9428   15 37 39
15 39 31  ---          10 31 27   9.2 -45.8  7.3      52.2   112     9456   15 37 39

15 39 41  3C84         10 31 38  10.3 -46.4  7.2      53.2    -8     9456   15 39 49
15 42 41  ---          10 34 38   9.9 -46.0  7.3      52.8   172     9501   15 39 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        10 37 39  48.8 134.9 -1.9     -35.9  -107     9501   15 47 29
15 51 11  ---          10 43 10  49.6 136.7 -1.8     -34.7   223     9558   15 47 29

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        10 43 16  49.6 136.7 -1.8     -34.6    -9     9558   15 51 26
15 56 47  ---          10 48 47  50.4 138.5 -1.7     -33.3   321     9641   15 51 26


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   11         Station: VLA1              Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:  11  Setup file default.  Used with PCAL = off
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:  11

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:   22         Station: VLA1              Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

   Frequency Set:  22  Setup file default.  Used with PCAL = off
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
    Matching frequency sets:  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

