  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      22 42 07  63.1 173.8 -0.2      -4.7     0        0   01 29 55
01 35 30  ---          22 47 38  63.2 176.7 -0.1      -2.5   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      22 47 58  63.2 176.9 -0.1      -2.4    14        3   01 35 45
01 41 20  ---          22 53 29  63.2 179.8  0.0      -0.1   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         22 55 30  42.4  67.9 -4.4     -64.9    30        5   01 43 15
01 46 20  ---          22 58 30  42.9  68.2 -4.4     -65.2   180        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         22 58 50  43.0  68.3 -4.3     -65.2    14        7   01 46 35
01 49 40  ---          23 01 51  43.5  68.6 -4.3     -65.5   180        8   01 46 35

01 50 10  0309+411     23 02 20  44.6  69.6 -4.2     -66.0    19        8   01 50 05
01 52 10  ---          23 04 21  45.0  69.8 -4.1     -66.2   120        9   01 50 05

01 52 39  3C84         23 04 50  44.0  68.9 -4.2     -65.8    19        9   01 52 34
01 55 39  ---          23 07 51  44.5  69.2 -4.2     -66.1   180       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         23 09 51  44.8  69.4 -4.2     -66.2   114       11   01 57 34
02 00 39  ---          23 12 51  45.4  69.8 -4.1     -66.5   180       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         23 13 11  45.4  69.8 -4.1     -66.5    14       12   02 00 54
02 03 59  ---          23 16 12  45.9  70.1 -4.1     -66.8   180       14   02 00 54

02 04 28  0309+411     23 16 42  47.1  71.1 -3.9     -67.3    19       14   02 04 23
02 06 28  ---          23 18 42  47.5  71.3 -3.9     -67.5   120       15   02 04 23

02 06 58  3C84         23 19 11  46.4  70.4 -4.0     -67.1    19       15   02 06 53
02 09 58  ---          23 22 12  47.0  70.8 -4.0     -67.3   180       16   02 06 53
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         23 24 12  47.3  71.0 -3.9     -67.5   114       16   02 11 53
02 14 58  ---          23 27 13  47.8  71.3 -3.9     -67.8   180       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         23 27 33  47.9  71.3 -3.9     -67.8    14       18   02 15 13
02 18 18  ---          23 30 33  48.4  71.6 -3.8     -68.1   180       19   02 15 13

02 18 48  0309+411     23 31 03  49.6  72.7 -3.7     -68.5    19       19   02 18 43
02 20 48  ---          23 33 03  50.0  72.9 -3.7     -68.7   120       20   02 18 43

02 21 17  3C84         23 33 33  48.9  72.0 -3.8     -68.3    19       20   02 21 12
02 24 17  ---          23 36 33  49.5  72.3 -3.7     -68.6   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         23 38 34  49.8  72.5 -3.7     -68.8   114       22   02 26 12
02 29 17  ---          23 41 34  50.3  72.8 -3.6     -69.0   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         23 41 54  50.4  72.8 -3.6     -69.1    14       23   02 29 32
02 32 37  ---          23 44 55  50.9  73.1 -3.6     -69.3   180       25   02 29 32

02 33 07  0309+411     23 45 25  52.1  74.2 -3.5     -69.7    19       25   02 33 02
02 35 07  ---          23 47 25  52.5  74.4 -3.4     -69.9   120       26   02 33 02

02 35 36  3C84         23 47 54  51.4  73.5 -3.5     -69.6    19       26   02 35 31
02 38 36  ---          23 50 55  52.0  73.8 -3.5     -69.8   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         23 52 55  52.3  74.0 -3.4     -70.0   114       27   02 40 31
02 43 36  ---          23 55 56  52.9  74.3 -3.4     -70.2   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         23 56 16  52.9  74.3 -3.4     -70.3    14       29   02 43 51
02 46 56  ---          23 59 16  53.4  74.7 -3.3     -70.5   180       30   02 43 51

02 47 26  0309+411     23 59 46  54.7  75.7 -3.2     -70.8    19       30   02 47 21
02 49 26  ---          00 01 47  55.0  75.9 -3.2     -71.0   120       31   02 47 21
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         00 02 16  54.0  75.0 -3.3     -70.7    19       31   02 49 51
02 52 56  ---          00 05 17  54.5  75.3 -3.2     -71.0   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         00 07 17  54.9  75.5 -3.2     -71.1   114       33   02 54 51
02 57 56  ---          00 10 18  55.4  75.8 -3.2     -71.4   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         00 10 38  55.5  75.8 -3.1     -71.4    14       34   02 58 11
03 01 16  ---          00 13 38  56.0  76.2 -3.1     -71.6   180       36   02 58 11

03 01 46  0309+411     00 14 08  57.2  77.2 -3.0     -71.9    19       36   03 01 41
03 03 46  ---          00 16 08  57.6  77.5 -2.9     -72.1   120       37   03 01 41

03 04 15  3C84         00 16 38  56.5  76.5 -3.0     -71.9    19       37   03 04 10
03 07 15  ---          00 19 39  57.1  76.8 -3.0     -72.1   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         00 21 39  57.4  77.0 -3.0     -72.3   114       38   03 09 10
03 12 15  ---          00 24 39  58.0  77.3 -2.9     -72.5   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         00 24 59  58.0  77.4 -2.9     -72.5    14       40   03 12 30
03 15 35  ---          00 28 00  58.5  77.7 -2.9     -72.7   180       41   03 12 30

03 16 05  0309+411     00 28 30  59.8  78.8 -2.7     -73.0    20       41   03 16 00
03 18 05  ---          00 30 30  60.2  79.0 -2.7     -73.1   120       42   03 16 00

03 18 35  3C84         00 31 00  59.1  78.0 -2.8     -73.0    19       42   03 18 30
03 21 35  ---          00 34 01  59.6  78.3 -2.8     -73.2   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         00 36 01  60.0  78.5 -2.7     -73.3   114       44   03 23 30
03 26 35  ---          00 39 01  60.5  78.9 -2.7     -73.6   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         00 39 21  60.6  78.9 -2.7     -73.6    14       45   03 26 50
03 29 55  ---          00 42 22  61.1  79.2 -2.6     -73.8   180       47   03 26 50
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     00 42 52  62.4  80.4 -2.5     -74.0    20       47   03 30 20
03 32 25  ---          00 44 52  62.7  80.6 -2.5     -74.1   120       48   03 30 20

03 32 54  3C84         00 45 22  61.7  79.5 -2.6     -74.0    19       48   03 32 49
03 35 54  ---          00 48 23  62.2  79.9 -2.5     -74.2   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         00 50 23  62.6  80.1 -2.5     -74.3   114       49   03 37 49
03 40 54  ---          00 53 23  63.1  80.4 -2.4     -74.6   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         00 53 43  63.2  80.5 -2.4     -74.6    14       51   03 41 09
03 44 14  ---          00 56 44  63.7  80.8 -2.4     -74.8   180       52   03 41 09

03 44 44  0309+411     00 57 14  65.0  82.0 -2.3     -74.9    20       52   03 44 39
03 46 44  ---          00 59 14  65.3  82.3 -2.2     -75.0   120       53   03 44 39

03 47 14  3C84         00 59 44  64.3  81.1 -2.3     -75.0    19       53   03 47 09
03 50 14  ---          01 02 45  64.8  81.5 -2.3     -75.2   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         01 04 45  65.2  81.7 -2.2     -75.3   114       55   03 52 09
03 55 14  ---          01 07 46  65.7  82.0 -2.2     -75.5   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         01 08 06  65.8  82.1 -2.2     -75.5    14       56   03 55 29
03 58 34  ---          01 11 06  66.3  82.4 -2.1     -75.7   180       58   03 55 29

03 59 04  0309+411     01 11 36  67.6  83.7 -2.0     -75.7    20       58   03 58 59
04 01 04  ---          01 13 37  68.0  84.0 -2.0     -75.8   120       59   03 58 59

04 01 34  3C84         01 14 06  66.9  82.8 -2.1     -75.9    19       59   04 01 29
04 04 34  ---          01 17 07  67.4  83.1 -2.0     -76.0   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         01 19 07  67.8  83.4 -2.0     -76.2   114       60   04 06 29
04 09 34  ---          01 22 08  68.3  83.7 -2.0     -76.3   180       62   04 06 29
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         01 22 28  68.4  83.8 -2.0     -76.3    14       62   04 09 49
04 12 54  ---          01 25 28  68.9  84.1 -1.9     -76.5   180       63   04 09 49

04 13 24  0309+411     01 25 59  70.2  85.5 -1.8     -76.4    20       63   04 13 19
04 15 24  ---          01 27 59  70.6  85.8 -1.7     -76.5   120       64   04 13 19

04 15 54  3C84         01 28 29  69.5  84.5 -1.9     -76.6    19       64   04 15 49
04 18 54  ---          01 31 29  70.0  84.9 -1.8     -76.8   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         01 33 30  70.4  85.1 -1.8     -76.9   114       66   04 20 49
04 23 54  ---          01 36 30  70.9  85.5 -1.7     -77.0   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         01 36 50  71.0  85.5 -1.7     -77.0    14       67   04 24 09
04 27 14  ---          01 39 51  71.5  85.9 -1.7     -77.2   180       69   04 24 09

04 27 44  0309+411     01 40 21  72.8  87.5 -1.5     -76.9    20       69   04 27 39
04 29 44  ---          01 42 21  73.2  87.8 -1.5     -76.9   120       70   04 27 39

04 30 14  3C84         01 42 51  72.1  86.3 -1.6     -77.3    19       70   04 30 09
04 33 14  ---          01 45 52  72.6  86.7 -1.6     -77.4   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         01 47 52  73.0  87.0 -1.5     -77.5   114       71   04 35 09
04 38 14  ---          01 50 53  73.6  87.4 -1.5     -77.6   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         01 51 13  73.6  87.5 -1.5     -77.6    14       73   04 38 29
04 41 34  ---          01 54 13  74.2  87.9 -1.4     -77.6   180       74   04 38 29

04 42 04  0309+411     01 54 43  75.5  89.7 -1.3     -77.1    20       74   04 41 59
04 44 04  ---          01 56 44  75.8  90.1 -1.3     -77.1   120       75   04 41 59

04 44 34  3C84         01 57 14  74.7  88.4 -1.4     -77.7    19       75   04 44 29
04 47 34  ---          02 00 14  75.3  88.8 -1.3     -77.8   180       77   04 44 29
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         02 02 15  75.6  89.2 -1.3     -77.8   114       77   04 49 29
04 52 34  ---          02 05 15  76.2  89.6 -1.2     -77.8   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         02 05 35  76.3  89.7 -1.2     -77.8    14       78   04 52 49
04 55 54  ---          02 08 36  76.8  90.2 -1.2     -77.8   180       80   04 52 49

04 56 24  0309+411     02 09 06  78.1  92.4 -1.1     -76.9    20       80   04 56 19
04 58 24  ---          02 11 06  78.5  92.8 -1.0     -76.8   120       81   04 56 19

04 58 54  3C84         02 11 36  77.4  90.7 -1.1     -77.8    20       81   04 58 49
05 01 54  ---          02 14 37  77.9  91.3 -1.1     -77.8   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         02 16 37  78.3  91.7 -1.0     -77.7   114       82   05 03 49
05 06 54  ---          02 19 38  78.8  92.3 -1.0     -77.6   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         02 19 58  78.9  92.4 -1.0     -77.6    14       84   05 07 09
05 10 14  ---          02 22 58  79.4  93.0 -0.9     -77.5   180       85   05 07 09

05 10 45  0309+411     02 23 28  80.7  95.8 -0.8     -75.9    20       85   05 10 40
05 12 45  ---          02 25 29  81.1  96.4 -0.8     -75.6   120       86   05 10 40

05 13 15  3C84         02 25 59  80.0  93.7 -0.9     -77.3    20       86   05 13 10
05 16 15  ---          02 28 59  80.5  94.4 -0.8     -77.0   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         02 31 00  80.9  95.0 -0.8     -76.9   114       88   05 18 10
05 21 15  ---          02 34 00  81.4  95.8 -0.8     -76.5   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         02 34 20  81.5  95.9 -0.8     -76.5    14       89   05 21 30
05 24 35  ---          02 37 21  82.1  96.8 -0.7     -76.1   180       91   05 21 30

05 25 05  0309+411     02 37 51  83.3 101.0 -0.6     -73.1    19       91   05 25 00
05 27 05  ---          02 39 51  83.7 102.0 -0.5     -72.4   120       92   05 25 00
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         02 40 21  82.6  97.9 -0.7     -75.5    19       92   05 27 30
05 30 35  ---          02 43 22  83.1  99.0 -0.6     -74.9   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         02 45 22  83.5  99.9 -0.6     -74.4   114       93   05 32 30
05 35 35  ---          02 48 23  84.1 101.3 -0.5     -73.4   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         02 48 43  84.1 101.5 -0.5     -73.3    14       95   05 35 50
05 38 55  ---          02 51 43  84.6 103.2 -0.5     -72.1   180       96   05 35 50

05 39 25  0309+411     02 52 14  85.9 111.2 -0.3     -65.3    17       96   05 39 20
05 41 25  ---          02 54 14  86.2 113.6 -0.3     -63.3   120       97   05 39 20

05 41 55  3C84         02 54 44  85.2 105.3 -0.4     -70.6    16       97   05 41 50
05 44 55  ---          02 57 44  85.7 107.7 -0.4     -68.6   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         02 59 45  86.1 109.7 -0.3     -67.0   113       99   05 46 50
05 49 55  ---          03 02 45  86.6 113.4 -0.3     -63.8   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         03 03 05  86.6 113.8 -0.3     -63.4    14      100   05 50 10
05 53 15  ---          03 06 06  87.1 118.8 -0.2     -58.9   180      102   05 50 10

05 53 46  0309+411     03 06 37  88.0 144.1 -0.1     -34.8     5      102   05 53 41
05 55 46  ---          03 08 37  88.2 154.0 -0.1     -25.3   120      103   05 53 41

05 56 17  3C84         03 09 09  87.6 125.8 -0.2     -52.4     2      103   05 56 12
05 59 17  ---          03 12 09  88.0 135.7 -0.1     -43.1   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         03 14 09  88.2 144.7 -0.1     -34.4   112      104   06 01 12
06 04 17  ---          03 17 10  88.5 162.6  0.0     -17.0   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         03 17 30  88.5 164.9  0.0     -14.7    13      106   06 04 32
06 07 37  ---          03 20 30  88.6 187.0  0.0       6.8   180      107   06 04 32
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     03 21 09  87.8 224.5  0.1      43.1     4      107   06 08 11
06 10 16  ---          03 23 10  87.5 230.8  0.2      49.1   120      108   06 08 11

06 10 56  3C84         03 23 50  88.4 209.1  0.1      28.4    14      108   06 10 51
06 13 56  ---          03 26 50  88.0 223.7  0.1      42.5   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         03 28 50  87.8 230.8  0.2      49.3   112      110   06 15 51
06 18 56  ---          03 31 51  87.3 238.7  0.2      56.7   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         03 32 11  87.3 239.5  0.2      57.3    13      111   06 19 11
06 22 16  ---          03 35 11  86.8 244.9  0.3      62.3   180      113   06 19 11

06 23 12  0309+411     03 36 08  85.4 251.5  0.4      67.6    44      113   06 23 07
06 25 12  ---          03 38 08  85.0 253.2  0.4      68.9   120      114   06 23 07

06 26 09  3C84         03 39 05  86.1 250.0  0.3      66.7    46      114   06 26 04
06 29 09  ---          03 42 06  85.6 252.9  0.4      69.1   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         03 44 06  85.2 254.5  0.4      70.4   114      115   06 31 04
06 34 09  ---          03 47 07  84.7 256.6  0.5      72.0   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         03 47 27  84.6 256.8  0.5      72.1    14      117   06 34 24
06 37 29  ---          03 50 27  84.1 258.5  0.5      73.3   180      118   06 34 24

06 38 45  0309+411     03 51 44  82.6 260.7  0.6      74.1    66      118   06 38 40
06 40 45  ---          03 53 44  82.2 261.4  0.7      74.6   120      119   06 38 40

06 41 50  3C84         03 54 48  83.3 260.6  0.6      74.6    54      119   06 41 45
06 44 50  ---          03 57 49  82.8 261.8  0.6      75.3   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         03 59 49  82.4 262.5  0.7      75.7   114      121   06 46 45
06 49 50  ---          04 02 50  81.9 263.5  0.7      76.2   180      122   06 46 45
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         04 03 10  81.8 263.6  0.7      76.3    14      122   06 50 05
06 53 10  ---          04 06 10  81.3 264.5  0.8      76.7   180      124   06 50 05

06 54 02  0309+411     04 07 03  79.8 265.5  0.9      76.4    42      124   06 53 57
06 56 02  ---          04 09 03  79.5 266.0  0.9      76.5   120      125   06 53 57

06 56 49  3C84         04 09 50  80.6 265.5  0.8      77.0    37      125   06 56 44
06 59 49  ---          04 12 51  80.0 266.2  0.9      77.3   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         04 14 51  79.7 266.7  0.9      77.4   114      126   07 01 44
07 04 49  ---          04 17 51  79.1 267.4  1.0      77.5   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         04 18 11  79.1 267.4  1.0      77.6    14      128   07 05 04
07 08 09  ---          04 21 12  78.5 268.1  1.0      77.7   180      129   07 05 04

07 08 50  0309+411     04 21 53  77.1 268.7  1.2      77.0    30      129   07 08 45
07 10 50  ---          04 23 53  76.7 269.1  1.2      77.1   120      130   07 08 45

07 11 29  3C84         04 24 32  77.9 268.7  1.1      77.8    28      130   07 11 24
07 14 29  ---          04 27 33  77.4 269.3  1.1      77.8   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         04 29 33  77.0 269.6  1.2      77.8   114      132   07 16 24
07 19 29  ---          04 32 33  76.4 270.1  1.2      77.8   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         04 32 53  76.4 270.2  1.2      77.8    14      133   07 19 44
07 22 49  ---          04 35 54  75.8 270.7  1.3      77.8   180      135   07 19 44

07 24 26  0309+411     04 37 32  74.2 271.3  1.4      77.0    87      135   07 24 21
07 26 26  ---          04 39 32  73.9 271.7  1.4      77.0   120      136   07 24 21

07 27 00  3C84         04 40 06  75.1 271.4  1.3      77.7    23      136   07 26 55
07 30 00  ---          04 43 06  74.5 271.8  1.4      77.7   180      137   07 26 55
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         04 45 07  74.1 272.1  1.4      77.6   114      137   07 31 55
07 35 00  ---          04 48 07  73.6 272.5  1.5      77.6   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         04 48 27  73.5 272.6  1.5      77.6    14      138   07 35 15
07 38 20  ---          04 51 28  73.0 273.0  1.5      77.5   180      140   07 35 15

07 38 51  0309+411     04 52 00  71.6 273.4  1.7      76.7    21      140   07 38 46
07 40 51  ---          04 54 00  71.2 273.7  1.7      76.6   120      141   07 38 46

07 41 22  3C84         04 54 31  72.4 273.4  1.6      77.4    20      141   07 41 17
07 44 22  ---          04 57 31  71.9 273.8  1.6      77.2   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         04 59 32  71.5 274.1  1.7      77.2   114      142   07 46 17
07 49 22  ---          05 02 32  71.0 274.5  1.7      77.0   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         05 02 52  70.9 274.5  1.7      77.0    14      144   07 49 37
07 52 42  ---          05 05 53  70.3 274.9  1.8      76.9   180      145   07 49 37

07 53 13  0309+411     05 06 23  69.0 275.3  1.9      76.1    19      145   07 53 08
07 55 13  ---          05 08 23  68.6 275.6  1.9      76.0   120      146   07 53 08

07 55 42  3C84         05 08 53  69.8 275.3  1.8      76.7    19      146   07 55 37
07 58 42  ---          05 11 54  69.2 275.7  1.9      76.6   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         05 13 54  68.9 275.9  1.9      76.5   114      148   08 00 37
08 03 42  ---          05 16 55  68.3 276.3  2.0      76.3   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         05 17 15  68.3 276.3  2.0      76.3    14      149   08 03 57
08 07 02  ---          05 20 15  67.7 276.7  2.0      76.1   180      151   08 03 57

08 07 33  0309+411     05 20 45  66.4 277.1  2.1      75.3    19      151   08 07 28
08 09 33  ---          05 22 46  66.0 277.3  2.2      75.2   120      152   08 07 28
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         05 23 16  67.2 277.0  2.1      76.0    19      152   08 09 58
08 13 03  ---          05 26 16  66.6 277.4  2.1      75.8   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         05 28 17  66.3 277.6  2.1      75.7   114      153   08 14 58
08 18 03  ---          05 31 17  65.7 278.0  2.2      75.5   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         05 31 37  65.7 278.0  2.2      75.5    14      155   08 18 18
08 21 23  ---          05 34 38  65.1 278.3  2.3      75.3   180      156   08 18 18

08 21 53  0309+411     05 35 08  63.8 278.8  2.4      74.5    20      156   08 21 48
08 23 53  ---          05 37 08  63.4 279.0  2.4      74.3   120      157   08 21 48

08 24 23  3C84         05 37 38  64.6 278.7  2.3      75.1    19      157   08 24 18
08 27 23  ---          05 40 39  64.0 279.0  2.4      74.9   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         05 42 39  63.7 279.2  2.4      74.8   114      159   08 29 18
08 32 23  ---          05 45 40  63.1 279.6  2.4      74.6   180      160   08 29 18

08 37 03  0552+398     05 50 21  86.7 163.2 -0.1     -16.0   179      160   08 36 58
08 40 03  ---          05 53 21  86.9 173.4  0.0      -6.3   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     05 53 41  86.9 174.5  0.0      -5.2    13      162   08 40 18
08 42 23  ---          05 55 42  86.9 181.6  0.0       1.5   120      163   08 40 18

08 47 01  3C84         06 00 20  60.5 281.2  2.7      73.5   196      163   08 46 56
08 50 01  ---          06 03 20  59.9 281.5  2.7      73.3   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         06 05 21  59.6 281.7  2.8      73.2   114      164   08 51 56
08 55 01  ---          06 08 21  59.0 282.0  2.8      73.0   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         06 08 41  59.0 282.1  2.8      72.9    14      166   08 55 16
08 58 21  ---          06 11 42  58.4 282.4  2.9      72.7   180      167   08 55 16
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     06 12 12  57.1 282.8  3.0      71.9    20      167   08 58 46
09 00 51  ---          06 14 12  56.7 283.1  3.0      71.7   120      168   08 58 46

09 01 21  3C84         06 14 42  57.9 282.7  2.9      72.5    19      168   09 01 16
09 04 21  ---          06 17 43  57.4 283.0  3.0      72.2   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         06 19 43  57.0 283.2  3.0      72.1   114      170   09 06 16
09 09 21  ---          06 22 44  56.5 283.5  3.1      71.9   180      171   09 06 16

09 11 40  0552+398     06 25 03  83.6 243.3  0.5      58.4    70      171   09 11 35
09 14 40  ---          06 28 03  83.1 245.9  0.5      60.4   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     06 28 09  83.1 245.9  0.5      60.5     0      173   No stop 
09 16 46  ---          06 30 10  82.7 247.4  0.6      61.7   120      174   09 14 48

09 19 04  3C84         06 32 28  54.7 284.6  3.2      71.1    68      174   09 18 59
09 22 04  ---          06 35 29  54.2 284.9  3.3      70.9   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         06 37 29  53.9 285.1  3.3      70.7   114      175   09 23 59
09 27 04  ---          06 40 30  53.3 285.4  3.3      70.4   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         06 40 50  53.3 285.4  3.4      70.4    14      177   09 27 19
09 30 24  ---          06 43 50  52.7 285.8  3.4      70.2   180      178   09 27 19

09 30 54  0309+411     06 44 20  51.4 286.3  3.5      69.4    20      178   09 30 49
09 32 54  ---          06 46 21  51.0 286.5  3.6      69.2   120      179   09 30 49

09 33 24  3C84         06 46 51  52.2 286.1  3.5      69.9    19      179   09 33 19
09 36 24  ---          06 49 51  51.7 286.4  3.5      69.7   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         06 51 52  51.3 286.6  3.5      69.5   114      181   09 38 19
09 41 24  ---          06 54 52  50.8 286.9  3.6      69.3   180      182   09 38 19

09 43 29  0552+398     06 56 57  78.0 260.1  1.0      69.9    55      182   09 43 24
09 46 29  ---          06 59 58  77.5 261.0  1.1      70.3   180      184   09 43 24
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     07 00 18  77.4 261.1  1.1      70.3    14      184   09 46 44
09 48 49  ---          07 02 18  77.1 261.7  1.1      70.6   120      185   09 46 44

09 50 53  3C84         07 04 23  49.1 287.9  3.7      68.4    55      185   09 50 48
09 53 53  ---          07 07 23  48.6 288.2  3.8      68.2   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         07 09 24  48.3 288.4  3.8      68.0   114      186   09 55 48
09 58 53  ---          07 12 24  47.7 288.8  3.9      67.7   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         07 12 44  47.7 288.8  3.9      67.7    14      188   09 59 08
10 02 13  ---          07 15 45  47.2 289.1  3.9      67.5   180      189   09 59 08

10 02 43  0309+411     07 16 15  45.8 289.7  4.1      66.6    20      189   10 02 38
10 04 43  ---          07 18 15  45.5 289.9  4.1      66.5   120      190   10 02 38

10 05 13  3C84         07 18 45  46.6 289.4  4.0      67.2    19      190   10 05 08
10 08 13  ---          07 21 46  46.1 289.8  4.0      66.9   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         07 23 46  45.8 290.0  4.1      66.7   114      192   10 10 08
10 13 13  ---          07 26 47  45.3 290.3  4.1      66.5   180      193   10 10 08

10 15 15  0552+398     07 28 49  72.2 267.8  1.6      72.3    53      193   10 15 10
10 18 15  ---          07 31 49  71.7 268.4  1.6      72.3   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     07 32 09  71.6 268.5  1.6      72.3    14      195   10 18 30
10 20 35  ---          07 34 10  71.3 268.8  1.6      72.3   120      196   10 18 30

10 22 39  3C84         07 36 14  43.7 291.3  4.3      65.6    54      196   10 22 34
10 25 39  ---          07 39 14  43.1 291.6  4.3      65.3   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         07 41 15  42.8 291.8  4.4      65.1   114      197   10 27 34
10 30 39  ---          07 44 15  42.3 292.2  4.4      64.9   180      199   10 27 34
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         07 44 35  42.2 292.2  4.4      64.8    14      199   10 30 54
10 33 59  ---          07 47 36  41.7 292.5  4.5      64.6   180      200   10 30 54

10 34 29  0309+411     07 48 06  40.4 293.1  4.6      63.7    20      200   10 34 24
10 36 29  ---          07 50 06  40.1 293.3  4.6      63.5   120      201   10 34 24

10 36 59  3C84         07 50 36  41.2 292.8  4.5      64.3    19      201   10 36 54
10 39 59  ---          07 53 37  40.7 293.2  4.6      64.0   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         07 55 37  40.4 293.4  4.6      63.8   114      203   10 41 54
10 44 59  ---          07 58 38  39.9 293.7  4.7      63.5   180      204   10 41 54

10 46 59  0552+398     08 00 38  66.4 273.1  2.1      72.1    53      204   10 46 54
10 49 59  ---          08 03 39  65.9 273.6  2.1      72.0   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     08 03 59  65.8 273.6  2.1      72.0    14      206   10 50 14
10 52 19  ---          08 05 59  65.4 273.9  2.2      72.0   120      207   10 50 14

10 54 22  3C84         08 08 02  38.3 294.7  4.8      62.6    54      207   10 54 17
10 57 22  ---          08 11 02  37.8 295.1  4.9      62.3   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         08 13 03  37.5 295.3  4.9      62.1   114      208   10 59 17
11 02 22  ---          08 16 03  37.0 295.6  4.9      61.8   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         08 16 23  36.9 295.7  4.9      61.8    14      210   11 02 37
11 05 42  ---          08 19 24  36.4 296.0  5.0      61.5   180      211   11 02 37

11 06 12  0309+411     08 19 54  35.1 296.6  5.1      60.6    20      211   11 06 07
11 08 12  ---          08 21 54  34.8 296.8  5.2      60.4   120      212   11 06 07

11 08 42  3C84         08 22 24  35.9 296.3  5.0      61.2    19      212   11 08 37
11 11 42  ---          08 25 25  35.4 296.7  5.1      60.9   180      214   11 08 37
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         08 27 25  35.1 296.9  5.1      60.7   114      214   11 13 37
11 16 42  ---          08 30 25  34.6 297.2  5.2      60.4   180      215   11 13 37

11 18 41  0552+398     08 32 25  60.6 277.5  2.6      70.9    52      215   11 18 36
11 21 41  ---          08 35 25  60.1 277.9  2.7      70.8   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     08 35 45  60.0 277.9  2.7      70.7    14      217   11 21 56
11 24 01  ---          08 37 46  59.6 278.2  2.7      70.6   120      218   11 21 56

11 26 01  3C84         08 39 47  33.1 298.3  5.3      59.4    53      218   11 25 56
11 29 01  ---          08 42 47  32.6 298.6  5.4      59.1   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         08 44 47  32.3 298.9  5.4      58.9   114      219   11 30 56
11 34 01  ---          08 47 48  31.8 299.2  5.5      58.6   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         08 48 08  31.8 299.2  5.5      58.5    14      221   11 34 16
11 37 21  ---          08 51 08  31.3 299.6  5.5      58.2   180      222   11 34 16

11 37 51  0309+411     08 51 39  30.0 300.3  5.6      57.4    20      222   11 37 46
11 39 51  ---          08 53 39  29.7 300.5  5.7      57.1   120      223   11 37 46

11 40 21  3C84         08 54 09  30.8 299.9  5.6      57.9    19      223   11 40 16
11 43 21  ---          08 57 09  30.3 300.3  5.6      57.6   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         08 59 10  30.0 300.5  5.7      57.4   114      225   11 45 16
11 48 21  ---          09 02 10  29.5 300.9  5.7      57.0   180      226   11 45 16

11 50 18  0552+398     09 04 08  54.9 281.4  3.1      69.1    52      226   11 50 13
11 53 18  ---          09 07 08  54.4 281.7  3.2      68.9   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     09 07 28  54.3 281.8  3.2      68.9    14      228   11 53 33
11 55 38  ---          09 09 28  53.9 282.0  3.2      68.8   120      229   11 53 33
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         09 11 27  28.1 302.0  5.9      56.0    53      229   11 57 32
12 00 37  ---          09 14 28  27.6 302.3  5.9      55.7   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         09 16 28  27.3 302.6  5.9      55.5   114      230   12 02 32
12 05 37  ---          09 19 29  26.8 302.9  6.0      55.1   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         09 19 49  26.8 303.0  6.0      55.1    14      232   12 05 52
12 08 57  ---          09 22 49  26.3 303.3  6.1      54.8   180      233   12 05 52

12 09 27  0309+411     09 23 19  25.1 304.0  6.2      53.9    20      233   12 09 22
12 11 27  ---          09 25 19  24.8 304.3  6.2      53.6   120      234   12 09 22

12 11 56  3C84         09 25 49  25.9 303.7  6.1      54.4    19      234   12 11 51
12 14 56  ---          09 28 50  25.4 304.0  6.2      54.1   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         09 30 50  25.1 304.3  6.2      53.9   114      236   12 16 51
12 19 56  ---          09 33 51  24.7 304.7  6.2      53.5   180      237   12 16 51

12 21 51  0552+398     09 35 46  49.3 285.1  3.7      67.0    51      237   12 21 46
12 24 51  ---          09 38 46  48.7 285.4  3.7      66.8   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     09 39 06  48.7 285.4  3.7      66.7    14      239   12 25 06
12 27 11  ---          09 41 07  48.3 285.7  3.8      66.6   120      240   12 25 06

12 29 08  3C84         09 43 03  23.3 305.8  6.4      52.5    53      240   12 29 03
12 32 08  ---          09 46 04  22.8 306.2  6.4      52.1   180      241   12 29 03

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 08  3C84         09 48 04  22.5 306.4  6.5      51.9   114      241   12 34 03
12 37 08  ---          09 51 05  22.1 306.8  6.5      51.5   180      243   12 34 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 37 28  3C84         09 51 25  22.0 306.8  6.5      51.5    14      243   12 37 23
12 40 28  ---          09 54 25  21.6 307.2  6.6      51.1   180      244   12 37 23
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 40 57  0309+411     09 54 55  20.4 308.0  6.7      50.2    20      244   12 40 52
12 42 57  ---          09 56 55  20.2 308.3  6.7      49.9   120      245   12 40 52

12 43 27  3C84         09 57 25  21.2 307.6  6.6      50.8    19      245   12 43 22
12 46 27  ---          10 00 25  20.7 308.0  6.7      50.4   180      247   12 43 22

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 48 27  3C84         10 02 26  20.4 308.2  6.7      50.2   114      247   12 48 22
12 51 27  ---          10 05 26  20.0 308.6  6.8      49.8   180      248   12 48 22

12 53 19  0552+398     10 07 19  43.7 288.7  4.2      64.5    51      248   12 53 14
12 56 19  ---          10 10 20  43.2 289.0  4.3      64.3   180      250   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     10 10 40  43.2 289.1  4.3      64.3    14      250   12 56 34
12 58 39  ---          10 12 40  42.8 289.3  4.3      64.1   120      251   12 56 34

13 00 33  3C84         10 14 34  18.7 309.8  6.9      48.7    52      251   13 00 28
13 03 33  ---          10 17 34  18.3 310.2  7.0      48.3   180      252   13 00 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 33  3C84         10 19 35  18.0 310.5  7.0      48.0   114      252   13 05 28
13 08 33  ---          10 22 35  17.6 310.9  7.1      47.7   180      254   13 05 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 53  3C84         10 22 55  17.6 310.9  7.1      47.6    14      254   13 08 48
13 11 53  ---          10 25 56  17.1 311.3  7.1      47.2   180      255   13 08 48

13 12 22  0309+411     10 26 25  16.0 312.1  7.2      46.3    19      255   13 12 17
13 14 22  ---          10 28 26  15.8 312.4  7.3      46.0   120      256   13 12 17

13 14 52  3C84         10 28 55  16.7 311.7  7.2      46.9    19      256   13 14 47
13 17 52  ---          10 31 56  16.3 312.1  7.2      46.5   180      258   13 14 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 19 52  3C84         10 33 56  16.0 312.4  7.2      46.2   114      258   13 19 47
13 22 52  ---          10 36 56  15.6 312.8  7.3      45.8   180      259   13 19 47

13 24 41  0552+398     10 38 46  38.3 292.3  4.7      61.9    50      259   13 24 36
13 27 41  ---          10 41 47  37.8 292.6  4.8      61.6   180      261   13 24 36
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     10 42 07  37.8 292.7  4.8      61.6    14      261   13 27 56
13 30 01  ---          10 44 07  37.4 292.9  4.8      61.4   120      262   13 27 56

13 31 52  3C84         10 45 58  14.4 314.0  7.4      44.7    51      262   13 31 47
13 34 52  ---          10 48 58  14.0 314.4  7.5      44.3   180      263   13 31 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 36 52  3C84         10 50 59  13.8 314.7  7.5      44.0   114      263   13 36 47
13 39 52  ---          10 53 59  13.4 315.1  7.6      43.6   180      265   13 36 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 40 12  3C84         10 54 19  13.4 315.2  7.6      43.6    14      265   13 40 07
13 43 12  ---          10 57 20  13.0 315.6  7.6      43.2   180      266   13 40 07

13 43 41  0309+411     10 57 49  11.9 316.5  7.8      42.1    19      266   13 43 36
13 45 41  ---          10 59 49  11.7 316.8  7.8      41.9   120      267   13 43 36

13 46 10  3C84         11 00 19  12.6 316.0  7.7      42.8    19      267   13 46 05
13 49 10  ---          11 03 19  12.2 316.4  7.7      42.3   180      269   13 46 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 51 10  3C84         11 05 20  12.0 316.7  7.8      42.1   114      269   13 51 05
13 54 10  ---          11 08 20  11.6 317.2  7.8      41.7   180      270   13 51 05

13 55 56  0552+398     11 10 06  33.1 295.9  5.2      59.0    50      270   13 55 51
13 58 56  ---          11 13 07  32.6 296.3  5.3      58.7   180      272   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     11 13 27  32.6 296.3  5.3      58.7    14      272   13 59 11
14 01 16  ---          11 15 27  32.2 296.6  5.3      58.5   120      273   13 59 11

14 03 03  3C84         11 17 14  10.5 318.4  8.0      40.4    50      273   14 02 58
14 06 03  ---          11 20 15  10.1 318.9  8.0      40.0   180      274   14 02 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 08 03  3C84         11 22 15   9.9 319.2  8.0      39.7   114      274   14 07 58
14 11 03  ---          11 25 16   9.5 319.6  8.1      39.3   180      276   14 07 58
Schedule for VLBA_HN   (Code Hn )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 11 23  3C84         11 25 36   9.5 319.7  8.1      39.3    14      276   14 11 18
14 14 23  ---          11 28 36   9.1 320.1  8.2      38.8   180      277   14 11 18

14 14 52  0309+411     11 29 05   8.1 321.1  8.3      37.8    19      277   14 14 47
14 16 52  ---          11 31 06   7.9 321.4  8.3      37.5   120      278   14 14 47

14 17 21  3C84         11 31 35   8.8 320.5  8.2      38.4    19      278   14 17 16
14 20 21  ---          11 34 35   8.4 321.0  8.3      38.0   180      280   14 17 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 22 21  3C84         11 36 36   8.2 321.3  8.3      37.7   114      280   14 22 16
14 25 21  ---          11 39 36   7.9 321.7  8.3      37.3   180      281   14 22 16

14 27 04  0552+398     11 41 19  28.1 299.7  5.8      55.9    49      281   14 26 59
14 30 04  ---          11 44 19  27.6 300.0  5.8      55.6   180      283   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     11 44 39  27.5 300.1  5.8      55.6    14      283   14 30 19
14 32 24  ---          11 46 40  27.2 300.3  5.9      55.3   120      284   14 30 19

14 34 06  3C84         11 48 22   6.9 323.1  8.5      36.0    49      284   14 34 01
14 37 06  ---          11 51 23   6.5 323.5  8.5      35.5   180      285   14 34 01

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 39 06  3C84         11 53 23   6.3 323.8  8.6      35.2   114      285   14 39 01
14 42 06  ---          11 56 24   6.0 324.3  8.6      34.8   180      287   14 39 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 42 12  3C84         11 56 30   6.0 324.3  8.6      34.8     0      287   No stop 
14 45 12  ---          11 59 30   5.7 324.8  8.7      34.3   180      288   14 42 14

14 45 23  0309+411     11 59 41   4.8 325.8  8.8  H   33.3     1      288   No stop 
14 47 23  ---          12 01 41   4.6 326.1  8.8  H   33.0     0      289   14 45 12

14 47 33  3C84         12 01 51   5.4 325.1  8.7      34.0     1      289   No stop 
14 50 33  ---          12 04 52   5.1 325.6  8.8      33.5   180      291   14 47 23
Schedule for VLBA_HN   (Code Hn )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 52 33  3C84         12 06 52   4.9 325.9  8.8  H   33.2   114      291   14 52 28
14 55 33  ---          12 09 53   4.6 326.4  8.8  H   32.7     0      292   14 52 28

14 56 37  0552+398     12 10 57  23.4 303.4  6.3      52.8    14      292   14 56 32
14 59 37  ---          12 13 58  23.0 303.7  6.3      52.4   180      294   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     12 14 18  22.9 303.8  6.3      52.4    14      294   14 59 52
15 01 57  ---          12 16 18  22.6 304.0  6.4      52.2   120      295   14 59 52

15 03 02  3C84         12 17 23   3.9 327.6  9.0  H   31.6    15      295   15 02 57
15 06 02  ---          12 20 24   3.6 328.1  9.0  H   31.1     0      296   15 02 57

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 08 02  3C84         12 22 24   3.4 328.4  9.0  H   30.8   114      296   15 07 57
15 11 02  ---          12 25 25   3.1 328.9  9.1  H   30.3     0      298   15 07 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 11 08  3C84         12 25 31   3.1 328.9  9.1  H   30.3     0      298   No stop 
15 14 08  ---          12 28 31   2.8 329.4  9.1  H   29.8     0      299   15 11 10

15 16 29  3C84         12 30 52   2.6 329.8  9.2  H   29.5   135      299   15 16 19
15 19 29  ---          12 33 53   2.3 330.3  9.2  H   29.0     0      301   15 16 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 25 34  0552+398     12 39 59  19.1 307.1  6.7      49.5   318      301   15 25 29
15 28 34  ---          12 43 00  18.6 307.5  6.8      49.1   180      302   15 25 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 54  0552+398     12 43 20  18.6 307.6  6.8      49.1    14      302   15 28 49
15 30 54  ---          12 45 20  18.3 307.8  6.8      48.8   120      303   15 28 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 54 35  0552+398     13 09 05  15.0 311.0  7.2      46.0  1415      303   15 54 30
15 57 35  ---          13 12 05  14.5 311.5  7.3      45.6   180      305   15 54 30
Schedule for VLBA_HN   (Code Hn )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 57 55  0552+398     13 12 26  14.5 311.5  7.3      45.5    14      305   15 57 50
15 59 55  ---          13 14 26  14.2 311.8  7.3      45.3   120      306   15 57 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        13 35 05  46.6 204.5  1.1      17.7  1144      306   16 20 26
16 26 01  ---          13 40 36  46.1 206.4  1.2      19.0   330      308   16 20 26

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        13 40 56  46.1 206.5  1.2      19.1    14      308   16 26 16
16 31 51  ---          13 46 27  45.6 208.3  1.3      20.3   330      311   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    2         Station: VLBA_HN           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   13         Station: VLBA_HN           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793508   * 03 13 01.962123     03 12 47.834593       0.02
   J0313+4120        41 08 48.80289    * 41 20 01.18348      41 19 02.60779        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2169 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 33.897578       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 29 44.80733        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

 * 0552+398          05 52 01.407169   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 53.016191       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 04 37.37970        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 46.730824       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 48.48312        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

