  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      22 42 07  63.1 173.8 -0.2      -4.7     0        0   01 30 00
01 35 30  ---          22 47 38  63.2 176.7 -0.1      -2.5   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      22 47 53  63.2 176.9 -0.1      -2.4     9       85   01 35 45
01 41 15  ---          22 53 24  63.2 179.8  0.0      -0.2   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         22 55 25  42.4  67.9 -4.4     -64.9    30      170   01 43 15
01 46 15  ---          22 58 25  42.9  68.2 -4.4     -65.2   180      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         22 58 40  42.9  68.3 -4.3     -65.2     9      216   01 46 30
01 49 30  ---          23 01 41  43.4  68.6 -4.3     -65.5   180      263   01 46 30

01 49 41  0309+411     23 01 51  44.6  69.5 -4.2     -66.0     0      263   01 49 41
01 51 41  ---          23 03 52  44.9  69.8 -4.1     -66.2   120      294   01 49 41

01 51 51  3C84         23 04 02  43.8  68.8 -4.3     -65.7     0      294   01 51 51
01 54 51  ---          23 07 02  44.4  69.1 -4.2     -66.0   180      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         23 09 03  44.7  69.4 -4.2     -66.2   114      340   01 56 51
01 59 51  ---          23 12 03  45.2  69.7 -4.1     -66.4   180      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         23 12 18  45.3  69.7 -4.1     -66.5     9      386   02 00 06
02 03 06  ---          23 15 19  45.8  70.0 -4.1     -66.7   180      433   02 00 06

02 03 16  0309+411     23 15 29  46.9  71.0 -4.0     -67.2     0      433   02 03 16
02 05 16  ---          23 17 30  47.3  71.2 -3.9     -67.4   120      464   02 03 16

02 05 26  3C84         23 17 40  46.2  70.3 -4.0     -66.9     0      464   02 05 27
02 08 26  ---          23 20 40  46.7  70.6 -4.0     -67.2   180      510   02 05 27
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         23 22 41  47.0  70.8 -3.9     -67.4   114      510   02 10 26
02 13 26  ---          23 25 41  47.6  71.1 -3.9     -67.7   180      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         23 25 56  47.6  71.1 -3.9     -67.7     9      556   02 13 41
02 16 41  ---          23 28 57  48.1  71.5 -3.8     -67.9   180      603   02 13 41

02 16 52  0309+411     23 29 07  49.3  72.5 -3.7     -68.3     0      603   02 16 52
02 18 52  ---          23 31 08  49.6  72.7 -3.7     -68.5   120      634   02 16 52

02 19 02  3C84         23 31 18  48.5  71.7 -3.8     -68.1     0      634   02 19 02
02 22 02  ---          23 34 18  49.1  72.0 -3.8     -68.4   180      680   02 19 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         23 36 19  49.4  72.2 -3.7     -68.6   114      680   02 24 02
02 27 02  ---          23 39 19  49.9  72.6 -3.7     -68.8   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         23 39 34  50.0  72.6 -3.7     -68.9     9      727   02 27 17
02 30 17  ---          23 42 35  50.5  72.9 -3.6     -69.1   180      773   02 27 17

02 30 28  0309+411     23 42 45  51.7  73.9 -3.5     -69.5     0      773   02 30 28
02 32 28  ---          23 44 46  52.0  74.1 -3.5     -69.6   120      804   02 30 28

02 32 38  3C84         23 44 56  50.9  73.1 -3.6     -69.3     0      804   02 32 38
02 35 38  ---          23 47 56  51.4  73.5 -3.5     -69.6   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         23 49 57  51.8  73.7 -3.5     -69.7   114      850   02 37 38
02 40 38  ---          23 52 57  52.3  74.0 -3.4     -70.0   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         23 53 12  52.4  74.0 -3.4     -70.0     9      897   02 40 53
02 43 53  ---          23 56 13  52.9  74.3 -3.4     -70.2   180      943   02 40 53

02 44 04  0309+411     23 56 23  54.1  75.3 -3.3     -70.6     0      943   02 44 04
02 46 04  ---          23 58 24  54.4  75.6 -3.2     -70.7   120      974   02 44 04
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         23 58 34  53.3  74.6 -3.4     -70.4     0      974   02 46 14
02 49 14  ---          00 01 34  53.8  74.9 -3.3     -70.7   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         00 03 35  54.2  75.1 -3.3     -70.8   114     1020   02 51 14
02 54 14  ---          00 06 35  54.7  75.4 -3.2     -71.1   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         00 06 50  54.8  75.4 -3.2     -71.1     9     1067   02 54 29
02 57 29  ---          00 09 51  55.3  75.8 -3.2     -71.3   180     1113   02 54 29

02 57 39  0309+411     00 10 01  56.5  76.8 -3.0     -71.6     0     1113   02 57 39
02 59 39  ---          00 12 02  56.8  77.0 -3.0     -71.8   120     1144   02 57 39

02 59 50  3C84         00 12 12  55.7  76.0 -3.1     -71.5     0     1144   02 59 50
03 02 50  ---          00 15 12  56.3  76.3 -3.1     -71.8   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         00 17 13  56.6  76.5 -3.0     -71.9   114     1190   03 04 50
03 07 50  ---          00 20 13  57.2  76.9 -3.0     -72.2   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         00 20 28  57.2  76.9 -3.0     -72.2     9     1237   03 08 05
03 11 05  ---          00 23 29  57.7  77.2 -2.9     -72.4   180     1283   03 08 05

03 11 15  0309+411     00 23 39  58.9  78.3 -2.8     -72.6     0     1283   03 11 15
03 13 15  ---          00 25 40  59.3  78.5 -2.8     -72.8   120     1314   03 11 15

03 13 25  3C84         00 25 50  58.2  77.5 -2.9     -72.6     0     1314   03 13 26
03 16 25  ---          00 28 50  58.7  77.8 -2.8     -72.8   180     1360   03 13 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         00 30 51  59.1  78.0 -2.8     -73.0   114     1360   03 18 25
03 21 25  ---          00 33 51  59.6  78.3 -2.8     -73.2   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         00 34 06  59.6  78.3 -2.8     -73.2     9     1407   03 21 40
03 24 40  ---          00 37 07  60.2  78.7 -2.7     -73.4   180     1453   03 21 40
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     00 37 17  61.4  79.8 -2.6     -73.6     0     1453   03 24 51
03 26 51  ---          00 39 18  61.7  80.0 -2.6     -73.7   120     1484   03 24 51

03 27 01  3C84         00 39 28  60.6  78.9 -2.7     -73.6     0     1484   03 27 01
03 30 01  ---          00 42 28  61.1  79.2 -2.6     -73.8   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         00 44 29  61.5  79.5 -2.6     -73.9   114     1530   03 32 01
03 35 01  ---          00 47 29  62.0  79.8 -2.5     -74.2   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         00 47 44  62.1  79.8 -2.5     -74.2     9     1577   03 35 16
03 38 16  ---          00 50 45  62.6  80.1 -2.5     -74.4   180     1623   03 35 16

03 38 27  0309+411     00 50 55  63.8  81.3 -2.4     -74.5     0     1623   03 38 27
03 40 27  ---          00 52 56  64.2  81.5 -2.3     -74.6   120     1654   03 38 27

03 40 37  3C84         00 53 06  63.1  80.4 -2.4     -74.5     0     1654   03 40 37
03 43 37  ---          00 56 06  63.6  80.7 -2.4     -74.7   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         00 58 07  64.0  81.0 -2.4     -74.9   114     1700   03 45 37
03 48 37  ---          01 01 07  64.5  81.3 -2.3     -75.1   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         01 01 22  64.6  81.3 -2.3     -75.1     9     1747   03 48 52
03 51 52  ---          01 04 23  65.1  81.7 -2.3     -75.3   180     1793   03 48 52

03 52 02  0309+411     01 04 33  66.3  82.9 -2.1     -75.3     0     1793   03 52 02
03 54 02  ---          01 06 34  66.7  83.1 -2.1     -75.4   120     1824   03 52 02

03 54 13  3C84         01 06 44  65.5  81.9 -2.2     -75.4     0     1824   03 54 13
03 57 13  ---          01 09 44  66.1  82.3 -2.2     -75.6   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         01 11 45  66.4  82.5 -2.1     -75.7   114     1870   03 59 13
04 02 13  ---          01 14 45  67.0  82.8 -2.1     -75.9   180     1917   03 59 13
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         01 15 00  67.0  82.9 -2.1     -75.9     9     1917   04 02 28
04 05 28  ---          01 18 01  67.6  83.2 -2.0     -76.1   180     1963   04 02 28

04 05 38  0309+411     01 18 11  68.8  84.5 -1.9     -76.0     0     1963   04 05 38
04 07 38  ---          01 20 12  69.2  84.8 -1.9     -76.1   120     1994   04 05 38

04 07 49  3C84         01 20 22  68.0  83.5 -2.0     -76.2     0     1994   04 07 49
04 10 49  ---          01 23 23  68.5  83.9 -1.9     -76.4   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         01 25 23  68.9  84.1 -1.9     -76.5   114     2040   04 12 49
04 15 49  ---          01 28 23  69.5  84.5 -1.9     -76.6   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         01 28 38  69.5  84.5 -1.8     -76.7     9     2087   04 16 04
04 19 04  ---          01 31 39  70.1  84.9 -1.8     -76.8   180     2133   04 16 04

04 19 14  0309+411     01 31 49  71.3  86.3 -1.7     -76.6     0     2133   04 19 14
04 21 14  ---          01 33 50  71.6  86.6 -1.6     -76.7   120     2164   04 19 14

04 21 25  3C84         01 34 00  70.5  85.2 -1.8     -76.9     0     2164   04 21 25
04 24 25  ---          01 37 01  71.0  85.6 -1.7     -77.0   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         01 39 01  71.4  85.8 -1.7     -77.1   114     2211   04 26 25
04 29 25  ---          01 42 01  71.9  86.2 -1.6     -77.3   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         01 42 17  72.0  86.3 -1.6     -77.3     9     2257   04 29 40
04 32 40  ---          01 45 17  72.5  86.7 -1.6     -77.4   180     2303   04 29 40

04 32 50  0309+411     01 45 28  73.8  88.3 -1.5     -77.0     0     2303   04 32 50
04 34 50  ---          01 47 28  74.1  88.6 -1.4     -77.0   120     2334   04 32 50

04 35 00  3C84         01 47 38  73.0  87.0 -1.5     -77.5     0     2334   04 35 01
04 38 00  ---          01 50 39  73.5  87.4 -1.5     -77.6   180     2381   04 35 01
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         01 52 39  73.9  87.7 -1.4     -77.6   114     2381   04 40 00
04 43 00  ---          01 55 40  74.4  88.1 -1.4     -77.7   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         01 55 55  74.5  88.2 -1.4     -77.7     9     2427   04 43 15
04 46 15  ---          01 58 55  75.0  88.6 -1.3     -77.7   180     2473   04 43 15

04 46 26  0309+411     01 59 06  76.3  90.5 -1.2     -77.1     0     2473   04 46 26
04 48 26  ---          02 01 06  76.6  90.8 -1.2     -77.1   120     2504   04 46 26

04 48 36  3C84         02 01 17  75.5  89.0 -1.3     -77.8     0     2504   04 48 36
04 51 36  ---          02 04 17  76.0  89.5 -1.3     -77.8   180     2551   04 48 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        02 05 23  47.6  73.9 -3.8     -66.3    -6     2551   04 52 48
04 54 42  ---          02 07 23  48.0  74.1 -3.8     -66.4   114     2580   04 52 48

04 56 42  3C84         02 09 23  77.0  90.3 -1.2     -77.8    47     2580   04 56 42
04 59 42  ---          02 12 24  77.5  90.9 -1.1     -77.8   180     2626   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         02 12 30  77.5  90.9 -1.1     -77.8     0     2626   04 59 48
05 02 48  ---          02 15 30  78.1  91.5 -1.1     -77.7   180     2673   04 59 48

05 02 58  0309+411     02 15 41  79.3  93.8 -1.0     -76.6     0     2673   05 02 58
05 04 58  ---          02 17 41  79.7  94.3 -0.9     -76.4   120     2704   05 02 58

05 05 09  3C84         02 17 52  78.5  91.9 -1.0     -77.7     0     2704   05 05 09
05 08 09  ---          02 20 52  79.1  92.6 -1.0     -77.6   180     2750   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         02 22 53  79.4  93.0 -0.9     -77.5   114     2750   05 10 09
05 13 09  ---          02 25 53  80.0  93.7 -0.9     -77.3   180     2796   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         02 25 59  80.0  93.7 -0.9     -77.3     0     2796   05 13 15
05 16 15  ---          02 29 00  80.5  94.4 -0.8     -77.0   180     2843   05 13 15
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     02 29 10  81.8  97.6 -0.7     -75.1     0     2843   05 16 25
05 18 25  ---          02 31 10  82.1  98.3 -0.7     -74.7   120     2874   05 16 25

05 18 36  3C84         02 31 21  81.0  95.1 -0.8     -76.8     0     2874   05 18 36
05 21 36  ---          02 34 21  81.5  95.9 -0.8     -76.5   180     2920   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         02 36 22  81.9  96.5 -0.7     -76.2   114     2920   05 23 36
05 26 36  ---          02 39 22  82.4  97.5 -0.7     -75.7   180     2966   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         02 39 28  82.4  97.6 -0.7     -75.7     0     2966   05 26 42
05 29 42  ---          02 42 29  83.0  98.7 -0.6     -75.1   180     3013   05 26 42

05 29 53  0309+411     02 42 39  84.2 103.6 -0.5     -71.4    -1     3013   05 29 53
05 31 53  ---          02 44 40  84.5 104.8 -0.5     -70.4   119     3043   05 29 53

05 32 03  3C84         02 44 50  83.4  99.7 -0.6     -74.5    -1     3043   05 32 04
05 35 03  ---          02 47 51  84.0 101.1 -0.5     -73.6   179     3090   05 32 04

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         02 49 51  84.3 102.1 -0.5     -72.9   114     3090   05 37 03
05 40 03  ---          02 52 52  84.9 104.0 -0.4     -71.6   180     3136   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         02 52 58  84.9 104.0 -0.4     -71.5     0     3136   05 40 09
05 43 09  ---          02 55 58  85.4 106.2 -0.4     -69.8   180     3182   05 40 09

05 43 20  0309+411     02 56 09  86.5 116.2 -0.3     -61.0    -5     3182   05 43 24
05 45 20  ---          02 58 09  86.8 119.5 -0.2     -58.0   115     3212   05 43 24

05 45 30  3C84         02 58 20  85.8 108.3 -0.4     -68.1    -6     3212   05 45 36
05 48 30  ---          03 01 20  86.3 111.5 -0.3     -65.4   174     3257   05 45 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         03 03 20  86.7 114.2 -0.3     -63.1   113     3257   05 50 30
05 53 30  ---          03 06 21  87.2 119.3 -0.2     -58.5   180     3303   05 50 30
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         03 06 27  87.2 119.5 -0.2     -58.3     0     3303   05 53 37
05 56 36  ---          03 09 27  87.6 126.7 -0.2     -51.6   180     3350   05 53 37

05 56 47  0309+411     03 09 38  88.3 159.8 -0.1     -19.7   -23     3350   05 57 10
05 58 47  ---          03 11 38  88.4 172.3  0.0      -7.5    97     3375   05 57 10

05 58 57  3C84         03 11 49  88.0 134.4 -0.1     -44.3   -24     3375   05 59 22
06 01 57  ---          03 14 49  88.3 148.2 -0.1     -31.0   156     3415   05 59 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         03 16 50  88.5 160.4  0.0     -19.2   112     3415   06 03 57
06 06 57  ---          03 19 50  88.6 182.0  0.0       2.0   180     3461   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         03 19 56  88.6 182.8  0.0       2.7    -1     3461   06 07 04
06 10 03  ---          03 22 57  88.4 203.8  0.1      23.2   179     3507   06 07 04

06 10 14  0309+411     03 23 07  87.5 230.7  0.2      49.0   -17     3507   06 10 31
06 12 14  ---          03 25 08  87.2 235.8  0.2      53.7   103     3534   06 10 31

06 12 24  3C84         03 25 18  88.2 217.0  0.1      36.0   -11     3534   06 12 35
06 15 24  ---          03 28 19  87.8 229.1  0.1      47.7   169     3577   06 12 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         03 30 19  87.5 235.1  0.2      53.3   113     3577   06 17 24
06 20 24  ---          03 33 20  87.1 241.7  0.2      59.4   180     3624   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         03 33 26  87.1 241.9  0.2      59.6     0     3624   06 20 31
06 23 30  ---          03 36 26  86.6 246.7  0.3      63.9   180     3670   06 20 31

06 23 41  0309+411     03 36 37  85.3 251.9  0.4      67.9    -1     3670   06 23 42
06 25 41  ---          03 38 37  84.9 253.5  0.4      69.2   119     3701   06 23 42

06 25 52  3C84         03 38 48  86.2 249.6  0.3      66.4     0     3701   06 25 52
06 28 52  ---          03 41 48  85.6 252.6  0.4      68.9   180     3747   06 25 52
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         03 43 48  85.3 254.3  0.4      70.2   114     3747   06 30 52
06 33 52  ---          03 46 49  84.8 256.4  0.5      71.8   180     3793   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         03 46 55  84.7 256.5  0.5      71.9     0     3793   06 33 58
06 36 58  ---          03 49 55  84.2 258.2  0.5      73.1   180     3840   06 33 58

06 37 08  0309+411     03 50 06  82.9 260.0  0.6      73.7     0     3840   06 37 08
06 39 08  ---          03 52 06  82.5 260.8  0.7      74.2   120     3871   06 37 08

06 39 19  3C84         03 52 17  83.8 259.4  0.5      73.9     0     3871   06 39 19
06 42 19  ---          03 55 17  83.2 260.8  0.6      74.8   180     3917   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         03 57 18  82.9 261.6  0.6      75.2   114     3917   06 44 19
06 47 19  ---          04 00 18  82.3 262.7  0.7      75.8   180     3964   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         04 00 24  82.3 262.7  0.7      75.8     0     3964   06 47 25
06 50 25  ---          04 03 25  81.8 263.7  0.7      76.3   180     4010   06 47 25

06 50 35  0309+411     04 03 35  80.5 264.6  0.8      76.0     0     4010   06 50 35
06 52 35  ---          04 05 36  80.1 265.1  0.9      76.2   120     4041   06 50 35

06 52 46  3C84         04 05 46  81.3 264.4  0.8      76.6     0     4041   06 52 46
06 55 46  ---          04 08 47  80.8 265.2  0.8      76.9   180     4087   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         04 10 47  80.4 265.7  0.9      77.1   114     4087   06 57 46
07 00 46  ---          04 13 48  79.9 266.5  0.9      77.3   180     4134   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         04 13 54  79.8 266.5  0.9      77.3     0     4134   07 00 52
07 03 52  ---          04 16 54  79.3 267.2  1.0      77.5   180     4180   07 00 52

07 04 03  0309+411     04 17 05  78.0 267.7  1.1      76.9     0     4180   07 04 03
07 06 03  ---          04 19 05  77.6 268.1  1.1      77.0   120     4211   07 04 03
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         04 19 16  78.9 267.7  1.0      77.6     0     4211   07 06 13
07 09 13  ---          04 22 16  78.3 268.3  1.0      77.7   180     4257   07 06 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         04 24 17  78.0 268.7  1.1      77.7   114     4257   07 11 13
07 14 13  ---          04 27 17  77.4 269.2  1.1      77.8   180     4304   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         04 27 23  77.4 269.2  1.1      77.8     0     4304   07 14 19
07 17 19  ---          04 30 24  76.8 269.8  1.2      77.8   180     4350   07 14 19

07 17 30  0309+411     04 30 34  75.5 270.2  1.3      77.1     0     4350   07 17 30
07 19 30  ---          04 32 35  75.2 270.6  1.3      77.1   120     4381   07 17 30

07 19 40  3C84         04 32 45  76.4 270.2  1.2      77.8     0     4381   07 19 40
07 22 40  ---          04 35 46  75.8 270.7  1.3      77.8   180     4427   07 19 40

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         04 37 46  75.5 271.0  1.3      77.8   114     4427   07 24 40
07 27 40  ---          04 40 47  74.9 271.5  1.4      77.7   180     4474   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         04 40 53  74.9 271.5  1.4      77.7     0     4474   07 27 47
07 30 46  ---          04 43 53  74.4 271.9  1.4      77.7   180     4520   07 27 47

07 30 57  0309+411     04 44 04  73.1 272.3  1.5      76.9     0     4520   07 30 57
07 32 57  ---          04 46 04  72.7 272.6  1.6      76.9   120     4551   07 30 57

07 33 08  3C84         04 46 15  73.9 272.3  1.4      77.6     0     4551   07 33 08
07 36 08  ---          04 49 15  73.4 272.7  1.5      77.5   180     4597   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         04 51 16  73.0 273.0  1.5      77.5   114     4597   07 38 08
07 41 08  ---          04 54 16  72.5 273.4  1.6      77.4   180     4644   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         04 54 22  72.4 273.4  1.6      77.4     0     4644   07 41 14
07 44 14  ---          04 57 23  71.9 273.8  1.6      77.2   180     4690   07 41 14
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     04 57 33  70.6 274.2  1.7      76.5     0     4690   07 44 24
07 46 24  ---          04 59 34  70.2 274.5  1.8      76.4   120     4721   07 44 24

07 46 35  3C84         04 59 45  71.5 274.1  1.7      77.1     0     4721   07 46 35
07 49 35  ---          05 02 45  70.9 274.5  1.7      77.0   180     4767   07 46 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         05 04 45  70.5 274.8  1.8      76.9   114     4767   07 51 35
07 54 35  ---          05 07 46  70.0 275.2  1.8      76.8   180     4814   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         05 07 52  70.0 275.2  1.8      76.8     0     4814   07 54 41
07 57 41  ---          05 10 52  69.4 275.5  1.9      76.6   180     4860   07 54 41

07 57 54  0309+411     05 11 05  68.1 275.9  2.0      75.8     2     4860   07 57 54
07 59 54  ---          05 13 05  67.8 276.2  2.0      75.7   120     4891   07 57 54

08 00 06  3C84         05 13 17  69.0 275.8  1.9      76.5     2     4891   08 00 06
08 03 06  ---          05 16 18  68.4 276.2  1.9      76.4   180     4937   08 00 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         05 19 18  67.9 276.6  2.0      76.2   174     4937   08 06 06
08 09 06  ---          05 22 19  67.4 276.9  2.0      76.0   180     4984   08 06 06

08 11 13  0552+398     05 24 26  83.4 115.8 -0.5     -59.1     0     4984   08 11 13
08 14 13  ---          05 27 26  83.9 118.6 -0.5     -56.8   180     5030   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     05 27 33  83.9 118.7 -0.5     -56.7     0     5030   08 14 19
08 16 19  ---          05 29 33  84.3 120.8 -0.4     -55.0   120     5061   08 14 19

08 18 22  3C84         05 31 37  65.7 278.0  2.2      75.5     0     5061   08 18 22
08 21 22  ---          05 34 37  65.1 278.3  2.3      75.3   180     5107   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         05 36 38  64.8 278.6  2.3      75.2   114     5107   08 23 22
08 26 22  ---          05 39 38  64.2 278.9  2.3      75.0   180     5154   08 23 22
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         05 39 44  64.2 278.9  2.3      75.0     0     5154   08 26 29
08 29 28  ---          05 42 45  63.7 279.2  2.4      74.8   180     5200   08 26 29

08 29 45  0309+411     05 43 02  62.3 279.6  2.5      74.0     6     5200   08 29 45
08 31 45  ---          05 45 02  62.0 279.9  2.5      73.8   120     5231   08 29 45

08 32 01  3C84         05 45 18  63.2 279.5  2.4      74.6     6     5231   08 32 01
08 35 01  ---          05 48 19  62.6 279.9  2.5      74.4   180     5277   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         05 51 19  62.1 280.2  2.5      74.2   174     5277   08 38 01
08 41 01  ---          05 54 20  61.6 280.5  2.6      74.0   180     5324   08 38 01

08 43 23  0552+398     05 56 42  86.9 185.1  0.0       4.9    60     5324   08 43 23
08 46 23  ---          05 59 42  86.8 195.4  0.1      14.6   180     5370   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     05 59 48  86.8 195.7  0.1      14.9    -1     5370   08 46 30
08 48 29  ---          06 01 49  86.6 202.1  0.1      21.0   119     5401   08 46 30

08 50 45  3C84         06 04 05  59.8 281.6  2.7      73.3    68     5401   08 50 45
08 53 45  ---          06 07 05  59.3 281.9  2.8      73.0   180     5447   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         06 09 06  58.9 282.1  2.8      72.9   114     5447   08 55 45
08 58 45  ---          06 12 06  58.4 282.4  2.9      72.7   180     5494   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         06 12 12  58.4 282.4  2.9      72.7     0     5494   08 58 51
09 01 51  ---          06 15 13  57.8 282.8  2.9      72.4   180     5540   08 58 51

09 02 10  0309+411     06 15 32  56.5 283.2  3.0      71.6     9     5540   09 02 10
09 04 10  ---          06 17 32  56.1 283.4  3.1      71.5   120     5571   09 02 10

09 04 29  3C84         06 17 51  57.3 283.0  3.0      72.2     9     5571   09 04 29
09 07 29  ---          06 20 52  56.8 283.3  3.0      72.0   180     5617   09 04 29
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         06 23 52  56.3 283.7  3.1      71.8   174     5617   09 10 29
09 13 29  ---          06 26 53  55.7 284.0  3.1      71.5   180     5664   09 10 29

09 15 49  0552+398     06 29 13  82.9 246.7  0.6      61.1    70     5664   09 15 49
09 18 49  ---          06 32 13  82.4 248.9  0.6      62.7   180     5710   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     06 32 19  82.4 248.9  0.6      62.8     0     5710   09 18 55
09 20 55  ---          06 34 20  82.0 250.2  0.7      63.7   120     5741   09 18 55

09 23 12  3C84         06 36 37  54.0 285.0  3.3      70.8    67     5741   09 23 12
09 26 12  ---          06 39 38  53.5 285.3  3.3      70.5   180     5787   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         06 41 38  53.1 285.5  3.4      70.4   114     5787   09 28 12
09 31 12  ---          06 44 38  52.6 285.8  3.4      70.1   180     5834   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         06 44 44  52.6 285.9  3.4      70.1     0     5834   09 31 18
09 34 18  ---          06 47 45  52.1 286.2  3.5      69.8   180     5880   09 31 18

09 34 32  0309+411     06 47 59  50.8 286.6  3.6      69.1     3     5880   09 34 32
09 36 32  ---          06 49 59  50.4 286.9  3.6      68.9   120     5911   09 34 32

09 36 45  3C84         06 50 12  51.6 286.4  3.5      69.6     3     5911   09 36 45
09 39 45  ---          06 53 13  51.1 286.7  3.6      69.4   180     5957   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         06 56 13  50.6 287.1  3.6      69.1   174     5957   09 42 45
09 45 45  ---          06 59 14  50.0 287.4  3.7      68.9   180     6004   09 42 45

09 47 43  0552+398     07 01 13  77.3 261.4  1.1      70.5    49     6004   09 47 43
09 50 43  ---          07 04 13  76.7 262.3  1.1      70.8   180     6050   09 47 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     07 04 19  76.7 262.3  1.2      70.8     0     6050   09 50 50
09 52 49  ---          07 06 19  76.3 262.8  1.2      71.0   120     6081   09 50 50
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         07 08 08  48.5 288.3  3.8      68.1    38     6081   09 54 38
09 57 38  ---          07 11 08  48.0 288.6  3.9      67.9   180     6127   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         07 13 09  47.6 288.8  3.9      67.7   114     6127   09 59 38
10 02 38  ---          07 16 09  47.1 289.2  3.9      67.4   180     6174   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         07 16 15  47.1 289.2  3.9      67.4     0     6174   10 02 44
10 05 44  ---          07 19 16  46.6 289.5  4.0      67.1   180     6220   10 02 44

10 05 54  0309+411     07 19 26  45.3 290.0  4.1      66.4     0     6220   10 05 54
10 07 54  ---          07 21 27  45.0 290.2  4.1      66.2   120     6251   10 05 54

10 08 05  3C84         07 21 37  46.2 289.7  4.0      66.9     0     6251   10 08 05
10 11 05  ---          07 24 38  45.6 290.1  4.1      66.7   180     6297   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         07 27 38  45.1 290.4  4.1      66.4   174     6297   10 14 05
10 17 05  ---          07 30 39  44.6 290.7  4.2      66.1   180     6344   10 14 05

10 18 53  0552+398     07 32 27  71.6 268.5  1.6      72.3    39     6344   10 18 53
10 21 53  ---          07 35 28  71.0 269.1  1.7      72.4   180     6390   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     07 35 34  71.0 269.1  1.7      72.4     0     6390   10 21 59
10 23 59  ---          07 37 34  70.6 269.4  1.7      72.4   120     6421   10 21 59

10 25 48  3C84         07 39 23  43.1 291.6  4.3      65.3    40     6421   10 25 48
10 28 48  ---          07 42 24  42.6 292.0  4.4      65.0   180     6468   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         07 44 24  42.3 292.2  4.4      64.9   114     6468   10 30 48
10 33 48  ---          07 47 24  41.8 292.5  4.5      64.6   180     6514   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         07 47 30  41.7 292.5  4.5      64.6     0     6514   10 33 54
10 36 54  ---          07 50 31  41.2 292.8  4.5      64.3   180     6560   10 33 54
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     07 50 42  40.0 293.4  4.6      63.5     0     6560   10 37 04
10 39 04  ---          07 52 42  39.6 293.6  4.7      63.3   120     6591   10 37 04

10 39 15  3C84         07 52 52  40.8 293.1  4.6      64.1     0     6591   10 39 15
10 42 15  ---          07 55 53  40.3 293.4  4.6      63.8   180     6638   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         07 58 53  39.8 293.7  4.7      63.5   174     6638   10 45 15
10 48 15  ---          08 01 54  39.3 294.1  4.7      63.2   180     6684   10 45 15

10 50 04  0552+398     08 03 43  65.8 273.6  2.1      72.0    41     6684   10 50 04
10 53 04  ---          08 06 44  65.3 274.0  2.2      71.9   180     6730   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     08 06 50  65.3 274.0  2.2      71.9     0     6730   10 53 10
10 55 10  ---          08 08 50  64.9 274.3  2.2      71.9   120     6761   10 53 10

10 56 58  3C84         08 10 39  37.9 295.0  4.9      62.3    40     6761   10 56 58
10 59 58  ---          08 13 39  37.4 295.4  4.9      62.0   180     6808   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         08 15 39  37.0 295.6  4.9      61.8   114     6808   11 01 58
11 04 58  ---          08 18 40  36.5 295.9  5.0      61.5   180     6854   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         08 18 46  36.5 295.9  5.0      61.5     0     6854   11 05 04
11 08 04  ---          08 21 46  36.0 296.3  5.0      61.2   180     6900   11 05 04

11 08 15  0309+411     08 21 57  34.8 296.8  5.2      60.4     0     6900   11 08 15
11 10 15  ---          08 23 57  34.5 297.1  5.2      60.2   120     6931   11 08 15

11 10 25  3C84         08 24 08  35.6 296.5  5.1      61.0     0     6931   11 10 25
11 13 25  ---          08 27 09  35.1 296.9  5.1      60.7   180     6978   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         08 30 09  34.7 297.2  5.2      60.4   174     6978   11 16 25
11 19 25  ---          08 33 10  34.2 297.5  5.2      60.1   180     7024   11 16 25

11 21 03  0552+398     08 34 48  60.2 277.8  2.7      70.8    31     7024   11 21 03
11 24 03  ---          08 37 48  59.6 278.2  2.7      70.6   180     7070   11 21 03
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     08 37 54  59.6 278.2  2.7      70.6     0     7070   11 24 09
11 26 09  ---          08 39 55  59.3 278.4  2.7      70.5   120     7101   11 24 09

11 27 46  3C84         08 41 32  32.8 298.5  5.4      59.2    30     7101   11 27 46
11 30 46  ---          08 44 33  32.3 298.8  5.4      58.9   180     7148   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         08 46 33  32.0 299.1  5.4      58.7   114     7148   11 32 46
11 35 46  ---          08 49 33  31.5 299.4  5.5      58.4   180     7194   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         08 49 39  31.5 299.4  5.5      58.4     0     7194   11 35 53
11 38 52  ---          08 52 40  31.0 299.8  5.6      58.1   180     7240   11 35 53

11 39 03  0309+411     08 52 51  29.8 300.4  5.7      57.2     0     7240   11 39 03
11 41 03  ---          08 54 51  29.5 300.6  5.7      57.0   120     7271   11 39 03

11 41 14  3C84         08 55 01  30.7 300.0  5.6      57.8     0     7271   11 41 14
11 44 14  ---          08 58 02  30.2 300.4  5.6      57.5   180     7318   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         09 01 02  29.7 300.7  5.7      57.2   174     7318   11 47 14
11 50 14  ---          09 04 03  29.2 301.1  5.7      56.8   180     7364   11 47 14

11 51 27  0552+398     09 05 17  54.7 281.5  3.2      69.1     9     7364   11 51 27
11 54 27  ---          09 08 17  54.1 281.9  3.2      68.9   180     7410   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     09 08 23  54.1 281.9  3.2      68.9     0     7410   11 54 33
11 56 33  ---          09 10 24  53.8 282.1  3.3      68.7   120     7441   11 54 33

11 57 43  3C84         09 11 34  28.1 302.0  5.9      56.0     4     7441   11 57 43
12 00 43  ---          09 14 34  27.6 302.3  5.9      55.7   180     7488   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         09 16 34  27.3 302.6  6.0      55.5   114     7488   12 02 43
12 05 43  ---          09 19 35  26.8 302.9  6.0      55.1   180     7534   12 02 43
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         09 19 41  26.8 302.9  6.0      55.1     0     7534   12 05 49
12 08 49  ---          09 22 41  26.3 303.3  6.1      54.8   180     7580   12 05 49

12 09 00  0309+411     09 22 52  25.2 304.0  6.2      53.9     0     7580   12 09 00
12 11 00  ---          09 24 52  24.9 304.2  6.2      53.7   120     7611   12 09 00

12 11 10  3C84         09 25 03  26.0 303.6  6.1      54.5     0     7611   12 11 10
12 14 10  ---          09 28 03  25.5 304.0  6.1      54.2   180     7658   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         09 31 04  25.1 304.3  6.2      53.8   174     7658   12 17 10
12 20 10  ---          09 34 04  24.6 304.7  6.2      53.5   180     7704   12 17 10

12 21 19  0552+398     09 35 13  49.4 285.0  3.7      67.0     5     7704   12 21 19
12 24 19  ---          09 38 14  48.8 285.3  3.7      66.8   180     7751   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     09 38 20  48.8 285.4  3.7      66.8     0     7751   12 24 25
12 26 25  ---          09 40 20  48.4 285.6  3.8      66.6   120     7781   12 24 25

12 27 35  3C84         09 41 30  23.5 305.6  6.4      52.6     6     7781   12 27 35
12 30 35  ---          09 44 31  23.1 306.0  6.4      52.3   180     7828   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         09 46 31  22.8 306.2  6.4      52.0   114     7828   12 32 35
12 35 35  ---          09 49 31  22.3 306.6  6.5      51.7   180     7874   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         09 49 37  22.3 306.6  6.5      51.7     0     7874   12 35 41
12 38 41  ---          09 52 38  21.9 307.0  6.6      51.3   180     7921   12 35 41

12 38 51  0309+411     09 52 49  20.7 307.7  6.7      50.4     0     7921   12 38 51
12 40 51  ---          09 54 49  20.5 308.0  6.7      50.2   120     7951   12 38 51

12 41 02  3C84         09 54 59  21.5 307.3  6.6      51.0     0     7951   12 41 02
12 44 02  ---          09 58 00  21.1 307.7  6.6      50.7   180     7998   12 41 02
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         10 01 00  20.7 308.1  6.7      50.3   174     7998   12 47 02
12 50 02  ---          10 04 01  20.2 308.4  6.7      50.0   180     8044   12 47 02

12 51 10  0552+398     10 05 10  44.1 288.4  4.2      64.7     7     8044   12 51 10
12 54 10  ---          10 08 10  43.6 288.8  4.2      64.5   180     8091   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     10 08 16  43.6 288.8  4.2      64.5     0     8091   12 54 16
12 56 16  ---          10 10 17  43.2 289.0  4.3      64.3   120     8122   12 54 16

12 57 26  3C84         10 11 26  19.2 309.4  6.9      49.1     7     8122   12 57 26
13 00 26  ---          10 14 26  18.7 309.8  6.9      48.7   180     8168   12 57 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         10 16 27  18.5 310.1  6.9      48.4   114     8168   13 02 26
13 05 26  ---          10 19 27  18.0 310.4  7.0      48.1   180     8214   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         10 19 33  18.0 310.5  7.0      48.0     0     8214   13 05 32
13 08 32  ---          10 22 34  17.6 310.9  7.0      47.7   180     8261   13 05 32

13 08 42  0309+411     10 22 44  16.5 311.6  7.2      46.8     0     8261   13 08 42
13 10 42  ---          10 24 45  16.3 311.9  7.2      46.5   120     8292   13 08 42

13 10 53  3C84         10 24 55  17.3 311.2  7.1      47.4     0     8292   13 10 53
13 13 53  ---          10 27 56  16.9 311.6  7.1      47.0   180     8338   13 10 53

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         10 30 56  16.5 312.0  7.2      46.6   174     8338   13 16 53
13 19 53  ---          10 33 57  16.0 312.4  7.2      46.2   180     8384   13 16 53

13 21 01  0552+398     10 35 05  39.0 291.9  4.7      62.2     9     8384   13 21 01
13 24 01  ---          10 38 05  38.5 292.2  4.7      61.9   180     8431   13 21 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     10 38 11  38.4 292.2  4.7      61.9     0     8431   13 24 07
13 26 07  ---          10 40 12  38.1 292.4  4.7      61.8   120     8462   13 24 07
Schedule for VLBA_HN   (Code Hn )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         10 41 20  15.1 313.4  7.4      45.3     9     8462   13 27 15
13 30 15  ---          10 44 21  14.7 313.8  7.4      44.9   180     8508   13 27 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         10 46 21  14.4 314.1  7.4      44.6   114     8508   13 32 15
13 35 15  ---          10 49 22  14.0 314.5  7.5      44.2   180     8554   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         10 49 28  14.0 314.5  7.5      44.2     0     8554   13 35 21
13 38 21  ---          10 52 28  13.6 314.9  7.5      43.8   180     8601   13 35 21

13 38 32  0309+411     10 52 39  12.6 315.8  7.7      42.8     1     8601   13 38 32
13 40 32  ---          10 54 39  12.3 316.0  7.7      42.6   120     8632   13 38 32

13 40 42  3C84         10 54 50  13.3 315.2  7.6      43.5     1     8632   13 40 42
13 43 42  ---          10 57 50  12.9 315.7  7.6      43.1   180     8678   13 40 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         11 00 51  12.5 316.1  7.7      42.7   174     8678   13 46 42
13 49 42  ---          11 03 51  12.1 316.5  7.7      42.3   180     8724   13 46 42

13 50 49  0552+398     11 04 58  34.0 295.3  5.2      59.5    10     8724   13 50 49
13 53 49  ---          11 07 59  33.5 295.7  5.2      59.2   180     8771   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     11 08 05  33.4 295.7  5.2      59.2     0     8771   13 53 55
13 55 55  ---          11 10 05  33.1 295.9  5.2      59.0   120     8802   13 53 55

13 57 03  3C84         11 11 13  11.2 317.6  7.9      41.3    11     8802   13 57 03
14 00 03  ---          11 14 13  10.9 318.0  7.9      40.9   180     8848   13 57 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         11 16 14  10.6 318.3  7.9      40.6   114     8848   14 02 03
14 05 03  ---          11 19 14  10.2 318.7  8.0      40.2   180     8894   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         11 19 20  10.2 318.7  8.0      40.1     0     8894   14 05 09
14 08 09  ---          11 22 21   9.9 319.2  8.0      39.7   180     8941   14 05 09
Schedule for VLBA_HN   (Code Hn )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     11 22 31   8.9 320.1  8.2      38.7     1     8941   14 08 19
14 10 19  ---          11 24 32   8.7 320.4  8.2      38.4   120     8972   14 08 19

14 10 30  3C84         11 24 42   9.6 319.5  8.1      39.4     1     8972   14 10 30
14 13 30  ---          11 27 43   9.2 320.0  8.1      39.0   180     9018   14 10 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         11 30 43   8.9 320.4  8.2      38.5   174     9018   14 16 30
14 19 30  ---          11 33 44   8.5 320.9  8.2      38.1   180     9064   14 16 30

14 20 36  0552+398     11 34 50  29.1 298.9  5.7      56.6    12     9064   14 20 36
14 23 36  ---          11 37 50  28.6 299.3  5.7      56.3   180     9111   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     11 37 56  28.6 299.3  5.7      56.2     0     9111   14 23 42
14 25 42  ---          11 39 57  28.3 299.5  5.7      56.0   120     9142   14 23 42

14 26 48  3C84         11 41 03   7.7 322.0  8.4      37.0    13     9142   14 26 48
14 29 48  ---          11 44 04   7.4 322.4  8.4      36.6   180     9188   14 26 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         11 46 04   7.1 322.7  8.4      36.3   114     9188   14 31 48
14 34 48  ---          11 49 05   6.8 323.2  8.5      35.9   180     9235   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         11 49 11   6.8 323.2  8.5      35.9     0     9235   14 34 54
14 37 54  ---          11 52 11   6.5 323.6  8.5      35.4   180     9281   14 34 54

14 38 05  0309+411     11 52 22   5.6 324.6  8.7      34.4     1     9281   14 38 05
14 40 05  ---          11 54 22   5.4 324.9  8.7      34.1   120     9312   14 38 05

14 40 15  3C84         11 54 32   6.2 324.0  8.6      35.1     1     9312   14 40 15
14 43 15  ---          11 57 33   5.9 324.5  8.6      34.6   180     9358   14 40 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         12 00 33   5.6 324.9  8.7      34.2   174     9358   14 46 15
14 49 15  ---          12 03 34   5.3 325.4  8.7      33.7   180     9405   14 46 15

14 50 20  0552+398     12 04 39  24.4 302.6  6.2      53.4    14     9405   14 50 20
14 53 20  ---          12 07 39  23.9 302.9  6.2      53.1   180     9451   14 50 20
Schedule for VLBA_HN   (Code Hn )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     12 07 45  23.9 303.0  6.2      53.1     0     9451   14 53 26
14 55 26  ---          12 09 46  23.6 303.2  6.2      52.9   120     9482   14 53 26

14 56 31  3C84         12 10 51   4.5 326.6  8.9  H   32.6    15     9482   14 56 31
14 59 31  ---          12 13 51   4.2 327.0  8.9  H   32.1     0     9528   14 56 31

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         12 15 52   4.0 327.4  8.9  H   31.8   114     9528   15 01 31
15 04 31  ---          12 18 52   3.7 327.8  9.0  H   31.4     0     9575   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         12 18 58   3.7 327.9  9.0  H   31.3     0     9575   15 04 37
15 07 37  ---          12 21 59   3.4 328.3  9.0  H   30.9     0     9621   15 04 37

15 07 48  0309+411     12 22 09   2.6 329.4  9.2  H   29.8     1     9621   15 07 48
15 09 48  ---          12 24 10   2.4 329.7  9.2  H   29.5     0     9652   15 07 48

15 09 58  3C84         12 24 20   3.2 328.7  9.1  H   30.5     1     9652   15 09 58
15 12 58  ---          12 27 21   2.9 329.2  9.1  H   30.0     0     9698   15 09 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         12 30 21   2.6 329.7  9.2  H   29.6   174     9698   15 15 58
15 18 58  ---          12 33 22   2.3 330.2  9.2  H   29.1     0     9745   15 15 58

15 20 02  0552+398     12 34 26  19.9 306.4  6.7      50.1    17     9745   15 20 02
15 23 02  ---          12 37 27  19.5 306.8  6.7      49.8   180     9791   15 20 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     12 37 33  19.4 306.8  6.7      49.8     0     9791   15 23 08
15 25 08  ---          12 39 33  19.2 307.1  6.7      49.5   120     9822   15 23 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        13 00 09  48.6 191.8  0.5       8.7  1135     9822   15 45 41
15 51 11  ---          13 05 40  48.3 193.9  0.6      10.1   330     9907   15 45 41
Schedule for VLBA_HN   (Code Hn )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        13 05 46  48.3 193.9  0.6      10.2     0     9907   15 51 17
15 56 47  ---          13 11 17  48.1 196.0  0.7      11.6   330     9992   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    2         Station: VLBA_HN           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   13         Station: VLBA_HN           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

