  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 34 17  55.1 106.5 -2.3     -59.2     0        0   01 29 55
01 35 30  ---          20 39 48  56.2 107.7 -2.2     -58.6   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      20 40 08  56.3 107.8 -2.2     -58.5    14        3   01 35 45
01 41 20  ---          20 45 39  57.4 109.1 -2.1     -57.8   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         20 47 40  14.4  50.0 -6.5     -61.6    27        5   01 43 15
01 46 20  ---          20 50 40  14.9  50.2 -6.5     -62.0   180        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         20 51 00  14.9  50.3 -6.5     -62.1    14        7   01 46 35
01 49 40  ---          20 54 01  15.4  50.5 -6.4     -62.5   180        8   01 46 35

01 50 10  0309+411     20 54 30  16.6  51.4 -6.3     -63.5    19        8   01 50 05
01 52 10  ---          20 56 31  16.9  51.5 -6.3     -63.8   120        9   01 50 05

01 52 39  3C84         20 57 00  15.9  50.8 -6.4     -62.9    19        9   01 52 34
01 55 39  ---          21 00 01  16.4  51.1 -6.3     -63.3   180       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         21 02 01  16.8  51.3 -6.3     -63.6   114       11   01 57 34
02 00 39  ---          21 05 01  17.3  51.5 -6.2     -64.1   180       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         21 05 21  17.3  51.5 -6.2     -64.1    14       12   02 00 54
02 03 59  ---          21 08 22  17.8  51.8 -6.2     -64.5   180       14   02 00 54

02 04 28  0309+411     21 08 52  19.0  52.6 -6.1     -65.5    19       14   02 04 23
02 06 28  ---          21 10 52  19.3  52.7 -6.0     -65.8   120       15   02 04 23

02 06 58  3C84         21 11 21  18.3  52.1 -6.1     -64.9    19       15   02 06 53
02 09 58  ---          21 14 22  18.8  52.3 -6.1     -65.4   180       16   02 06 53
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         21 16 22  19.2  52.5 -6.1     -65.6   114       16   02 11 53
02 14 58  ---          21 19 23  19.7  52.7 -6.0     -66.1   180       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         21 19 43  19.8  52.7 -6.0     -66.1    14       18   02 15 13
02 18 18  ---          21 22 43  20.3  53.0 -5.9     -66.5   180       19   02 15 13

02 18 48  0309+411     21 23 13  21.5  53.7 -5.8     -67.5    19       19   02 18 43
02 20 48  ---          21 25 13  21.8  53.9 -5.8     -67.7   120       20   02 18 43

02 21 17  3C84         21 25 43  20.8  53.2 -5.9     -66.9    19       20   02 21 12
02 24 17  ---          21 28 43  21.3  53.4 -5.8     -67.3   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         21 30 44  21.7  53.6 -5.8     -67.6   114       22   02 26 12
02 29 17  ---          21 33 44  22.2  53.8 -5.8     -68.0   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         21 34 04  22.2  53.9 -5.8     -68.1    14       23   02 29 32
02 32 37  ---          21 37 05  22.8  54.1 -5.7     -68.5   180       25   02 29 32

02 33 07  0309+411     21 37 35  24.0  54.8 -5.6     -69.4    19       25   02 33 02
02 35 07  ---          21 39 35  24.3  54.9 -5.6     -69.7   120       26   02 33 02

02 35 36  3C84         21 40 05  23.3  54.3 -5.7     -68.9    19       26   02 35 31
02 38 36  ---          21 43 05  23.8  54.5 -5.6     -69.3   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         21 45 05  24.2  54.7 -5.6     -69.6   114       27   02 40 31
02 43 36  ---          21 48 06  24.7  54.9 -5.5     -70.0   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         21 48 26  24.7  54.9 -5.5     -70.0    14       29   02 43 51
02 46 56  ---          21 51 26  25.3  55.1 -5.5     -70.4   180       30   02 43 51

02 47 26  0309+411     21 51 56  26.5  55.8 -5.3     -71.4    20       30   02 47 21
02 49 26  ---          21 53 57  26.9  55.9 -5.3     -71.6   120       31   02 47 21
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         21 54 26  25.8  55.3 -5.4     -70.9    19       31   02 49 51
02 52 56  ---          21 57 27  26.3  55.5 -5.4     -71.3   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         21 59 27  26.7  55.7 -5.3     -71.5   114       33   02 54 51
02 57 56  ---          22 02 28  27.2  55.9 -5.3     -71.9   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         22 02 48  27.3  55.9 -5.3     -72.0    14       34   02 58 11
03 01 16  ---          22 05 48  27.8  56.1 -5.2     -72.4   180       36   02 58 11

03 01 46  0309+411     22 06 18  29.1  56.7 -5.1     -73.3    20       36   03 01 41
03 03 46  ---          22 08 18  29.4  56.8 -5.1     -73.6   120       37   03 01 41

03 04 15  3C84         22 08 48  28.4  56.3 -5.2     -72.8    19       37   03 04 10
03 07 15  ---          22 11 49  28.9  56.5 -5.1     -73.2   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         22 13 49  29.3  56.6 -5.1     -73.5   114       38   03 09 10
03 12 15  ---          22 16 49  29.8  56.8 -5.0     -73.9   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         22 17 09  29.9  56.8 -5.0     -73.9    14       40   03 12 30
03 15 35  ---          22 20 10  30.4  57.0 -5.0     -74.3   180       41   03 12 30

03 16 05  0309+411     22 20 40  31.7  57.6 -4.9     -75.2    20       41   03 16 00
03 18 05  ---          22 22 40  32.0  57.7 -4.8     -75.5   120       42   03 16 00

03 18 35  3C84         22 23 10  30.9  57.1 -4.9     -74.8    19       42   03 18 30
03 21 35  ---          22 26 11  31.5  57.3 -4.9     -75.2   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         22 28 11  31.9  57.4 -4.9     -75.4   114       44   03 23 30
03 26 35  ---          22 31 11  32.4  57.6 -4.8     -75.9   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         22 31 31  32.5  57.6 -4.8     -75.9    14       45   03 26 50
03 29 55  ---          22 34 32  33.0  57.8 -4.8     -76.3   180       47   03 26 50
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     22 35 02  34.3  58.3 -4.6     -77.2    20       47   03 30 20
03 32 25  ---          22 37 02  34.7  58.4 -4.6     -77.5   120       48   03 30 20

03 32 54  3C84         22 37 32  33.6  57.9 -4.7     -76.7    19       48   03 32 49
03 35 54  ---          22 40 33  34.1  58.1 -4.7     -77.1   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         22 42 33  34.5  58.2 -4.6     -77.4   114       49   03 37 49
03 40 54  ---          22 45 33  35.0  58.3 -4.6     -77.8   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         22 45 53  35.1  58.3 -4.6     -77.9    14       51   03 41 09
03 44 14  ---          22 48 54  35.6  58.5 -4.5     -78.3   180       52   03 41 09

03 44 44  0309+411     22 49 24  36.9  59.0 -4.4     -79.2    20       52   03 44 39
03 46 44  ---          22 51 24  37.3  59.1 -4.4     -79.4   120       53   03 44 39

03 47 14  3C84         22 51 54  36.2  58.6 -4.5     -78.7    19       53   03 47 09
03 50 14  ---          22 54 55  36.7  58.7 -4.4     -79.1   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         22 56 55  37.1  58.8 -4.4     -79.4   114       55   03 52 09
03 55 14  ---          22 59 56  37.7  59.0 -4.3     -79.8   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         23 00 16  37.7  59.0 -4.3     -79.9    14       56   03 55 29
03 58 34  ---          23 03 16  38.3  59.1 -4.3     -80.3   180       58   03 55 29

03 59 04  0309+411     23 03 46  39.6  59.6 -4.2     -81.2    20       58   03 58 59
04 01 04  ---          23 05 47  40.0  59.7 -4.1     -81.5   120       59   03 58 59

04 01 34  3C84         23 06 17  38.8  59.2 -4.2     -80.7    19       59   04 01 29
04 04 34  ---          23 09 17  39.4  59.3 -4.2     -81.1   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         23 11 17  39.8  59.4 -4.1     -81.4   114       60   04 06 29
04 09 34  ---          23 14 18  40.3  59.5 -4.1     -81.9   180       62   04 06 29
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         23 14 38  40.4  59.5 -4.1     -81.9    14       62   04 09 49
04 12 54  ---          23 17 38  40.9  59.6 -4.0     -82.3   180       63   04 09 49

04 13 24  0309+411     23 18 09  42.3  60.1 -3.9     -83.2    20       63   04 13 19
04 15 24  ---          23 20 09  42.6  60.1 -3.9     -83.5   120       64   04 13 19

04 15 54  3C84         23 20 39  41.5  59.7 -4.0     -82.8    19       64   04 15 49
04 18 54  ---          23 23 39  42.0  59.8 -3.9     -83.2   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         23 25 40  42.4  59.9 -3.9     -83.5   114       66   04 20 49
04 23 54  ---          23 28 40  43.0  60.0 -3.8     -83.9   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         23 29 00  43.0  60.0 -3.8     -84.0    14       67   04 24 09
04 27 14  ---          23 32 01  43.6  60.0 -3.8     -84.4   180       69   04 24 09

04 27 44  0309+411     23 32 31  44.9  60.5 -3.7     -85.3    20       69   04 27 39
04 29 44  ---          23 34 31  45.3  60.5 -3.6     -85.6   120       70   04 27 39

04 30 14  3C84         23 35 01  44.2  60.1 -3.7     -84.9    19       70   04 30 09
04 33 14  ---          23 38 02  44.7  60.2 -3.7     -85.3   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         23 40 02  45.1  60.2 -3.7     -85.6   114       71   04 35 09
04 38 14  ---          23 43 03  45.7  60.3 -3.6     -86.1   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         23 43 23  45.7  60.3 -3.6     -86.1    14       73   04 38 29
04 41 34  ---          23 46 23  46.3  60.3 -3.6     -86.6   180       74   04 38 29

04 42 04  0309+411     23 46 53  47.6  60.7 -3.4     -87.5    20       74   04 41 59
04 44 04  ---          23 48 54  48.0  60.7 -3.4     -87.9   120       75   04 41 59

04 44 34  3C84         23 49 24  46.9  60.4 -3.5     -87.1    19       75   04 44 29
04 47 34  ---          23 52 24  47.4  60.4 -3.5     -87.5   180       77   04 44 29
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         23 54 25  47.8  60.4 -3.4     -87.9   114       77   04 49 29
04 52 34  ---          23 57 25  48.4  60.5 -3.4     -88.3   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         23 57 45  48.4  60.5 -3.4     -88.4    14       78   04 52 49
04 55 54  ---          00 00 46  49.0  60.5 -3.3     -88.9   180       80   04 52 49

04 56 24  0309+411     00 01 16  50.3  60.8 -3.2     -89.8    20       80   04 56 19
04 58 24  ---          00 03 16  50.7  60.8 -3.2     -90.2   120       81   04 56 19

04 58 54  3C84         00 03 46  49.5  60.5 -3.3     -89.4    19       81   04 58 49
05 01 54  ---          00 06 47  50.1  60.5 -3.2     -89.9   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         00 08 47  50.5  60.5 -3.2     -90.2   114       82   05 03 49
05 06 54  ---          00 11 48  51.0  60.5 -3.1     -90.7   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         00 12 08  51.1  60.5 -3.1     -90.7    14       84   05 07 09
05 10 14  ---          00 15 08  51.7  60.5 -3.1     -91.3   180       85   05 07 09

05 10 45  0309+411     00 15 38  53.0  60.7 -3.0     -92.3    20       85   05 10 40
05 12 45  ---          00 17 39  53.4  60.7 -2.9     -92.6   120       86   05 10 40

05 13 15  3C84         00 18 09  52.2  60.5 -3.0     -91.8    19       86   05 13 10
05 16 15  ---          00 21 09  52.8  60.4 -3.0     -92.3   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         00 23 10  53.2  60.4 -2.9     -92.7   114       88   05 18 10
05 21 15  ---          00 26 10  53.7  60.4 -2.9     -93.2   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         00 26 30  53.8  60.4 -2.9     -93.2    14       89   05 21 30
05 24 35  ---          00 29 31  54.4  60.3 -2.8     -93.8   180       91   05 21 30

05 25 05  0309+411     00 30 01  55.7  60.4 -2.7     -94.9    20       91   05 25 00
05 27 05  ---          00 32 01  56.1  60.4 -2.7     -95.3   120       92   05 25 00
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         00 32 31  54.9  60.2 -2.8     -94.3    19       92   05 27 30
05 30 35  ---          00 35 32  55.5  60.1 -2.7     -94.9   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         00 37 32  55.9  60.1 -2.7     -95.3   114       93   05 32 30
05 35 35  ---          00 40 33  56.4  60.0 -2.7     -95.9   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         00 40 53  56.5  60.0 -2.6     -95.9    14       95   05 35 50
05 38 55  ---          00 43 53  57.0  59.9 -2.6     -96.5   180       96   05 35 50

05 39 25  0309+411     00 44 24  58.4  59.9 -2.5     -97.7    20       96   05 39 20
05 41 25  ---          00 46 24  58.8  59.8 -2.4     -98.1   120       97   05 39 20

05 41 55  3C84         00 46 54  57.6  59.7 -2.5     -97.1    19       97   05 41 50
05 44 55  ---          00 49 54  58.2  59.6 -2.5     -97.7   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         00 51 55  58.5  59.5 -2.5     -98.2   114       99   05 46 50
05 49 55  ---          00 54 55  59.1  59.3 -2.4     -98.8   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         00 55 15  59.1  59.3 -2.4     -98.9    14      100   05 50 10
05 53 15  ---          00 58 16  59.7  59.1 -2.4     -99.5   180      102   05 50 10

05 53 46  0309+411     00 58 47  61.1  59.0 -2.2    -100.8    20      102   05 53 41
05 55 46  ---          01 00 47  61.4  58.9 -2.2    -101.3   120      103   05 53 41

05 56 17  3C84         01 01 19  60.3  59.0 -2.3    -100.2    21      103   05 56 12
05 59 17  ---          01 04 19  60.8  58.7 -2.3    -100.9   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         01 06 19  61.2  58.6 -2.2    -101.3   114      104   06 01 12
06 04 17  ---          01 09 20  61.7  58.4 -2.2    -102.0   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         01 09 40  61.8  58.3 -2.2    -102.1    14      106   06 04 32
06 07 37  ---          01 12 40  62.4  58.1 -2.1    -102.9   180      107   06 04 32
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     01 13 19  63.7  57.7 -2.0    -104.4    28      107   06 08 11
06 10 16  ---          01 15 20  64.1  57.5 -2.0    -104.9   120      108   06 08 11

06 10 56  3C84         01 16 00  63.0  57.8 -2.1    -103.7    29      108   06 10 51
06 13 56  ---          01 19 00  63.5  57.5 -2.0    -104.5   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         01 21 00  63.9  57.2 -2.0    -105.0   114      110   06 15 51
06 18 56  ---          01 24 01  64.4  56.9 -1.9    -105.8   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         01 24 21  64.5  56.9 -1.9    -105.9    14      111   06 19 11
06 22 16  ---          01 27 21  65.0  56.5 -1.9    -106.7   180      113   06 19 11

06 23 12  0309+411     01 28 18  66.4  55.8 -1.7    -108.6    46      113   06 23 07
06 25 12  ---          01 30 18  66.8  55.5 -1.7    -109.2   120      114   06 23 07

06 26 09  3C84         01 31 15  65.7  56.0 -1.8    -107.8    46      114   06 26 04
06 29 09  ---          01 34 16  66.2  55.5 -1.8    -108.7   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         01 36 16  66.6  55.2 -1.7    -109.3   114      115   06 31 04
06 34 09  ---          01 39 17  67.1  54.7 -1.7    -110.3   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         01 39 37  67.2  54.7 -1.7    -110.4    14      117   06 34 24
06 37 29  ---          01 42 37  67.7  54.2 -1.6    -111.4   180      118   06 34 24

06 38 45  0309+411     01 43 54  69.2  53.0 -1.5    -113.7    66      118   06 38 40
06 40 45  ---          01 45 54  69.5  52.6 -1.4    -114.5   120      119   06 38 40

06 41 50  3C84         01 46 58  68.5  53.3 -1.5    -112.8    54      119   06 41 45
06 44 50  ---          01 49 59  69.0  52.7 -1.5    -113.9   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         01 51 59  69.3  52.3 -1.5    -114.7   114      121   06 46 45
06 49 50  ---          01 55 00  69.8  51.6 -1.4    -115.8   180      122   06 46 45
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         01 55 20  69.9  51.5 -1.4    -115.9    14      122   06 50 05
06 53 10  ---          01 58 20  70.4  50.8 -1.4    -117.1   180      124   06 50 05

06 54 02  0309+411     01 59 13  71.7  49.2 -1.2    -119.9    42      124   06 53 57
06 56 02  ---          02 01 13  72.1  48.5 -1.2    -120.8   120      125   06 53 57

06 56 49  3C84         02 02 00  71.0  49.8 -1.3    -118.7    37      125   06 56 44
06 59 49  ---          02 05 01  71.5  49.0 -1.2    -120.0   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         02 07 01  71.8  48.3 -1.2    -120.9   114      126   07 01 44
07 04 49  ---          02 10 01  72.3  47.4 -1.2    -122.3   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         02 10 22  72.4  47.3 -1.2    -122.4    14      128   07 05 04
07 08 09  ---          02 13 22  72.8  46.3 -1.1    -123.9   180      129   07 05 04

07 08 50  0309+411     02 14 03  74.1  43.9 -1.0    -127.4    30      129   07 08 45
07 10 50  ---          02 16 03  74.4  43.1 -0.9    -128.6   120      130   07 08 45

07 11 29  3C84         02 16 42  73.3  45.0 -1.0    -125.6    29      130   07 11 24
07 14 29  ---          02 19 43  73.8  43.8 -1.0    -127.3   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         02 21 43  74.1  43.0 -1.0    -128.4   114      132   07 16 24
07 19 29  ---          02 24 43  74.5  41.7 -0.9    -130.2   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         02 25 03  74.6  41.5 -0.9    -130.4    14      133   07 19 44
07 22 49  ---          02 28 04  75.0  40.1 -0.9    -132.2   180      135   07 19 44

07 24 26  0309+411     02 29 42  76.2  36.2 -0.7    -137.5    87      135   07 24 21
07 26 26  ---          02 31 42  76.5  35.0 -0.7    -139.0   120      136   07 24 21

07 27 00  3C84         02 32 16  75.6  38.0 -0.8    -135.0    24      136   07 26 55
07 30 00  ---          02 35 16  76.0  36.3 -0.7    -137.1   180      137   07 26 55
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         02 37 17  76.2  35.2 -0.7    -138.6   114      137   07 31 55
07 35 00  ---          02 40 17  76.6  33.4 -0.7    -140.8   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         02 40 37  76.6  33.2 -0.6    -141.1    14      138   07 35 15
07 38 20  ---          02 43 38  77.0  31.2 -0.6    -143.5   180      140   07 35 15

07 38 51  0309+411     02 44 10  77.9  26.4 -0.5    -149.3    21      140   07 38 46
07 40 51  ---          02 46 10  78.0  24.9 -0.4    -151.2   120      141   07 38 46

07 41 22  3C84         02 46 41  77.3  29.1 -0.5    -146.0    20      141   07 41 17
07 44 22  ---          02 49 41  77.6  26.9 -0.5    -148.7   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         02 51 42  77.8  25.4 -0.5    -150.5   114      142   07 46 17
07 49 22  ---          02 54 42  78.0  23.0 -0.4    -153.3   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         02 55 02  78.1  22.8 -0.4    -153.6    14      144   07 49 37
07 52 42  ---          02 58 03  78.3  20.3 -0.4    -156.5   180      145   07 49 37

07 53 13  0309+411     02 58 33  78.9  14.1 -0.2    -163.8    18      145   07 53 08
07 55 13  ---          03 00 33  79.0  12.2 -0.2    -166.0   120      146   07 53 08

07 55 42  3C84         03 01 03  78.5  17.7 -0.3    -159.6    18      146   07 55 37
07 58 42  ---          03 04 04  78.7  15.0 -0.3    -162.7   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         03 06 04  78.8  13.1 -0.2    -164.9   113      148   08 00 37
08 03 42  ---          03 09 05  78.9  10.3 -0.2    -168.2   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         03 09 25  78.9  10.0 -0.2    -168.5    14      149   08 03 57
08 07 02  ---          03 12 25  79.0   7.1 -0.1    -171.9   180      151   08 03 57

08 07 33  0309+411     03 12 55  79.3  -0.1  0.0     179.9    17      151   08 07 28
08 09 33  ---          03 14 56  79.3  -2.2  0.0     177.5   120      152   08 07 28
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         03 15 26  79.1   4.1 -0.1    -175.3    17      152   08 09 58
08 13 03  ---          03 18 26  79.1   1.1  0.0    -178.7   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         03 20 27  79.1  -0.9  0.0     179.0   113      153   08 14 58
08 18 03  ---          03 23 27  79.1  -3.9  0.1     175.6   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         03 23 47  79.1  -4.2  0.1     175.2    14      155   08 18 18
08 21 23  ---          03 26 48  79.0  -7.1  0.1     171.8   180      156   08 18 18

08 21 53  0309+411     03 27 18  78.9 -14.3  0.2     163.5    17      156   08 21 48
08 23 53  ---          03 29 18  78.8 -16.2  0.3     161.4   120      157   08 21 48

08 24 23  3C84         03 29 48  78.9 -10.0  0.2     168.4    17      157   08 24 18
08 27 23  ---          03 32 49  78.8 -12.9  0.2     165.1   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         03 34 49  78.7 -14.7  0.3     163.0   113      159   08 29 18
08 32 23  ---          03 37 50  78.5 -17.5  0.3     159.8   180      160   08 29 18

08 37 03  0552+398     03 42 31  61.6  62.0 -2.2     -98.4   216      160   08 36 58
08 40 03  ---          03 45 31  62.1  61.8 -2.2     -99.1   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     03 45 51  62.2  61.8 -2.2     -99.1    14      162   08 40 18
08 42 23  ---          03 47 52  62.6  61.7 -2.1     -99.6   120      163   08 40 18

08 47 01  3C84         03 52 30  77.3 -29.1  0.5     146.0   207      163   08 46 56
08 50 01  ---          03 55 30  77.0 -31.2  0.6     143.5   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         03 57 31  76.7 -32.5  0.6     141.9   114      164   08 51 56
08 55 01  ---          04 00 31  76.4 -34.4  0.7     139.5   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         04 00 51  76.3 -34.6  0.7     139.3    14      166   08 55 16
08 58 21  ---          04 03 52  76.0 -36.3  0.7     137.1   180      167   08 55 16
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     04 04 22  75.1 -40.7  0.9     131.7    19      167   08 58 46
09 00 51  ---          04 06 22  74.8 -41.6  0.9     130.4   120      168   08 58 46

09 01 21  3C84         04 06 53  75.6 -38.0  0.8     135.0    19      168   09 01 16
09 04 21  ---          04 09 53  75.2 -39.5  0.8     133.0   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         04 11 53  74.9 -40.5  0.9     131.7   114      170   09 06 16
09 09 21  ---          04 14 54  74.4 -41.9  0.9     129.9   180      171   09 06 16

09 11 40  0552+398     04 17 13  68.1  58.6 -1.6    -107.1    59      171   09 11 35
09 14 40  ---          04 20 13  68.6  58.1 -1.6    -108.0   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     04 20 19  68.6  58.1 -1.6    -108.1     0      173   No stop 
09 16 46  ---          04 22 20  69.0  57.7 -1.5    -108.7   120      174   09 14 48

09 19 04  3C84         04 24 38  73.0 -45.8  1.1     124.5    57      174   09 18 59
09 22 04  ---          04 27 39  72.5 -46.9  1.1     123.0   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         04 29 39  72.2 -47.6  1.2     122.0   114      175   09 23 59
09 27 04  ---          04 32 40  71.7 -48.5  1.2     120.6   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         04 33 00  71.7 -48.6  1.2     120.5    14      177   09 27 19
09 30 24  ---          04 36 00  71.2 -49.5  1.3     119.1   180      178   09 27 19

09 30 54  0309+411     04 36 30  70.1 -51.9  1.4     115.7    20      178   09 30 49
09 32 54  ---          04 38 31  69.7 -52.3  1.4     114.9   120      179   09 30 49

09 33 24  3C84         04 39 01  70.7 -50.3  1.3     117.9    20      179   09 33 19
09 36 24  ---          04 42 01  70.2 -51.1  1.4     116.6   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         04 44 02  69.9 -51.6  1.4     115.8   114      181   09 38 19
09 41 24  ---          04 47 02  69.3 -52.3  1.5     114.7   180      182   09 38 19

09 43 29  0552+398     04 49 07  73.7  51.2 -1.1    -119.2    43      182   09 43 24
09 46 29  ---          04 52 08  74.2  50.2 -1.1    -120.7   180      184   09 43 24
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     04 52 28  74.3  50.1 -1.0    -120.8    14      184   09 46 44
09 48 49  ---          04 54 28  74.6  49.3 -1.0    -121.9   120      185   09 46 44

09 50 53  3C84         04 56 33  67.7 -54.2  1.6     111.4    43      185   09 50 48
09 53 53  ---          04 59 33  67.2 -54.7  1.7     110.4   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         05 01 34  66.8 -55.0  1.7     109.7   114      186   09 55 48
09 58 53  ---          05 04 34  66.3 -55.5  1.8     108.8   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         05 04 54  66.2 -55.5  1.8     108.7    14      188   09 59 08
10 02 13  ---          05 07 55  65.7 -56.0  1.8     107.8   180      189   09 59 08

10 02 43  0309+411     05 08 25  64.4 -57.3  1.9     105.4    20      189   10 02 38
10 04 43  ---          05 10 25  64.1 -57.5  2.0     104.9   120      190   10 02 38

10 05 13  3C84         05 10 55  65.2 -56.4  1.9     106.9    20      190   10 05 08
10 08 13  ---          05 13 56  64.6 -56.8  1.9     106.1   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         05 15 56  64.3 -57.0  1.9     105.6   114      192   10 10 08
10 13 13  ---          05 18 57  63.7 -57.3  2.0     104.8   180      193   10 10 08

10 15 15  0552+398     05 20 59  78.5  34.9 -0.6    -140.1    48      193   10 15 10
10 18 15  ---          05 23 59  78.8  32.6 -0.5    -142.8   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     05 24 19  78.9  32.4 -0.5    -143.2    14      195   10 18 30
10 20 35  ---          05 26 20  79.1  30.7 -0.5    -145.1   120      196   10 18 30

10 22 39  3C84         05 28 24  62.0 -58.2  2.1     102.4    52      196   10 22 34
10 25 39  ---          05 31 24  61.4 -58.5  2.2     101.7   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         05 33 25  61.1 -58.6  2.2     101.2   114      197   10 27 34
10 30 39  ---          05 36 25  60.5 -58.9  2.3     100.5   180      199   10 27 34
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         05 36 45  60.5 -58.9  2.3     100.4    14      199   10 30 54
10 33 59  ---          05 39 46  59.9 -59.1  2.3      99.8   180      200   10 30 54

10 34 29  0309+411     05 40 16  58.6 -59.8  2.5      97.9    20      200   10 34 24
10 36 29  ---          05 42 16  58.2 -59.9  2.5      97.5   120      201   10 34 24

10 36 59  3C84         05 42 46  59.4 -59.3  2.4      99.1    20      201   10 36 54
10 39 59  ---          05 45 47  58.8 -59.4  2.4      98.5   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         05 47 47  58.4 -59.5  2.5      98.0   114      203   10 41 54
10 44 59  ---          05 50 48  57.9 -59.7  2.5      97.4   180      204   10 41 54

10 46 59  0552+398     05 52 48  80.8   2.9  0.0    -176.7    67      204   10 46 54
10 49 59  ---          05 55 49  80.8  -0.7  0.0     179.2   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     05 56 09  80.8  -1.1  0.0     178.8    14      206   10 50 14
10 52 19  ---          05 58 09  80.8  -3.5  0.0     176.1   120      207   10 50 14

10 54 22  3C84         06 00 12  56.1 -60.0  2.7      95.6    66      207   10 54 17
10 57 22  ---          06 03 12  55.6 -60.1  2.7      95.0   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         06 05 13  55.2 -60.2  2.8      94.6   114      208   10 59 17
11 02 22  ---          06 08 13  54.6 -60.3  2.8      94.1   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         06 08 33  54.6 -60.3  2.8      94.0    14      210   11 02 37
11 05 42  ---          06 11 34  54.0 -60.3  2.9      93.4   180      211   11 02 37

11 06 12  0309+411     06 12 04  52.6 -60.7  3.0      91.9    20      211   11 06 07
11 08 12  ---          06 14 04  52.3 -60.8  3.0      91.6   120      212   11 06 07

11 08 42  3C84         06 14 34  53.4 -60.4  2.9      92.9    19      212   11 08 37
11 11 42  ---          06 17 35  52.9 -60.4  3.0      92.4   180      214   11 08 37
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         06 19 35  52.5 -60.5  3.0      92.0   114      214   11 13 37
11 16 42  ---          06 22 36  51.9 -60.5  3.1      91.5   180      215   11 13 37

11 18 41  0552+398     06 24 35  79.1 -31.1  0.5     144.7    57      215   11 18 36
11 21 41  ---          06 27 35  78.7 -33.5  0.5     141.8   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     06 27 55  78.7 -33.7  0.5     141.5    14      217   11 21 56
11 24 01  ---          06 29 56  78.4 -35.2  0.6     139.7   120      218   11 21 56

11 26 01  3C84         06 31 57  50.2 -60.5  3.2      89.9    57      218   11 25 56
11 29 01  ---          06 34 57  49.6 -60.5  3.3      89.4   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         06 36 57  49.2 -60.5  3.3      89.1   114      219   11 30 56
11 34 01  ---          06 39 58  48.7 -60.5  3.3      88.6   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         06 40 18  48.6 -60.5  3.3      88.6    14      221   11 34 16
11 37 21  ---          06 43 18  48.1 -60.5  3.4      88.1   180      222   11 34 16

11 37 51  0309+411     06 43 49  46.7 -60.6  3.5      86.8    19      222   11 37 46
11 39 51  ---          06 45 49  46.3 -60.6  3.6      86.4   120      223   11 37 46

11 40 21  3C84         06 46 19  47.5 -60.4  3.4      87.6    19      223   11 40 16
11 43 21  ---          06 49 19  46.9 -60.4  3.5      87.1   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         06 51 20  46.6 -60.4  3.5      86.8   114      225   11 45 16
11 48 21  ---          06 54 20  46.0 -60.3  3.6      86.4   180      226   11 45 16

11 50 18  0552+398     06 56 18  74.6 -49.4  1.0     121.7    53      226   11 50 13
11 53 18  ---          06 59 18  74.1 -50.5  1.1     120.2   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     06 59 38  74.0 -50.6  1.1     120.0    14      228   11 53 33
11 55 38  ---          07 01 38  73.7 -51.3  1.1     119.0   120      229   11 53 33
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         07 03 37  44.3 -60.1  3.7      85.0    53      229   11 57 32
12 00 37  ---          07 06 38  43.7 -60.1  3.8      84.5   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         07 08 38  43.3 -60.0  3.8      84.2   114      230   12 02 32
12 05 37  ---          07 11 39  42.8 -59.9  3.9      83.8   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         07 11 59  42.7 -59.9  3.9      83.7    14      232   12 05 52
12 08 57  ---          07 14 59  42.1 -59.8  3.9      83.3   180      233   12 05 52

12 09 27  0309+411     07 15 29  40.8 -59.8  4.0      82.1    19      233   12 09 22
12 11 27  ---          07 17 30  40.4 -59.8  4.1      81.8   120      234   12 09 22

12 11 56  3C84         07 17 59  41.6 -59.7  4.0      82.8    19      234   12 11 51
12 14 56  ---          07 21 00  41.0 -59.6  4.0      82.4   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         07 23 00  40.7 -59.6  4.1      82.1   114      236   12 16 51
12 19 56  ---          07 26 01  40.1 -59.5  4.1      81.7   180      237   12 16 51

12 21 51  0552+398     07 27 56  69.0 -57.7  1.5     108.8    50      237   12 21 46
12 24 51  ---          07 30 56  68.5 -58.2  1.6     107.8   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     07 31 16  68.4 -58.3  1.6     107.7    14      239   12 25 06
12 27 11  ---          07 33 17  68.1 -58.6  1.6     107.1   120      240   12 25 06

12 29 08  3C84         07 35 13  38.4 -59.1  4.3      80.4    50      240   12 29 03
12 32 08  ---          07 38 14  37.8 -59.0  4.3      80.0   180      241   12 29 03

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 08  3C84         07 40 14  37.5 -58.9  4.3      79.7   114      241   12 34 03
12 37 08  ---          07 43 15  36.9 -58.8  4.4      79.3   180      243   12 34 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 37 28  3C84         07 43 35  36.8 -58.8  4.4      79.2    14      243   12 37 23
12 40 28  ---          07 46 35  36.3 -58.6  4.5      78.8   180      244   12 37 23
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 40 57  0309+411     07 47 05  34.9 -58.5  4.6      77.7    19      244   12 40 52
12 42 57  ---          07 49 05  34.6 -58.4  4.6      77.4   120      245   12 40 52

12 43 27  3C84         07 49 35  35.7 -58.5  4.5      78.4    19      245   12 43 22
12 46 27  ---          07 52 36  35.2 -58.4  4.6      78.0   180      247   12 43 22

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 48 27  3C84         07 54 36  34.8 -58.3  4.6      77.7   114      247   12 48 22
12 51 27  ---          07 57 36  34.3 -58.1  4.6      77.3   180      248   12 48 22

12 53 19  0552+398     07 59 29  63.2 -61.5  2.1     100.3    47      248   12 53 14
12 56 19  ---          08 02 30  62.6 -61.7  2.1      99.6   180      250   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     08 02 50  62.5 -61.7  2.1      99.5    14      250   12 56 34
12 58 39  ---          08 04 50  62.2 -61.8  2.2      99.1   120      251   12 56 34

13 00 33  3C84         08 06 44  32.6 -57.6  4.8      76.0    48      251   13 00 28
13 03 33  ---          08 09 44  32.1 -57.5  4.8      75.6   180      252   13 00 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 33  3C84         08 11 45  31.7 -57.4  4.9      75.3   114      252   13 05 28
13 08 33  ---          08 14 45  31.2 -57.2  4.9      74.9   180      254   13 05 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 53  3C84         08 15 05  31.1 -57.2  4.9      74.9    14      254   13 08 48
13 11 53  ---          08 18 06  30.6 -57.0  5.0      74.5   180      255   13 08 48

13 12 22  0309+411     08 18 35  29.2 -56.8  5.1      73.4    19      255   13 12 17
13 14 22  ---          08 20 36  28.8 -56.6  5.1      73.1   120      256   13 12 17

13 14 52  3C84         08 21 05  30.0 -56.8  5.0      74.1    19      256   13 14 47
13 17 52  ---          08 24 06  29.5 -56.6  5.1      73.7   180      258   13 14 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 19 52  3C84         08 26 06  29.1 -56.5  5.1      73.4   114      258   13 19 47
13 22 52  ---          08 29 06  28.6 -56.3  5.2      73.0   180      259   13 19 47

13 24 41  0552+398     08 30 56  57.2 -63.0  2.6      93.9    45      259   13 24 36
13 27 41  ---          08 33 57  56.6 -63.0  2.6      93.4   180      261   13 24 36
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     08 34 17  56.5 -63.0  2.7      93.3    14      261   13 27 56
13 30 01  ---          08 36 17  56.2 -63.1  2.7      93.0   120      262   13 27 56

13 31 52  3C84         08 38 08  27.0 -55.8  5.3      71.7    45      262   13 31 47
13 34 52  ---          08 41 08  26.4 -55.6  5.4      71.3   180      263   13 31 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 36 52  3C84         08 43 09  26.1 -55.4  5.4      71.1   114      263   13 36 47
13 39 52  ---          08 46 09  25.5 -55.2  5.4      70.7   180      265   13 36 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 40 12  3C84         08 46 29  25.5 -55.2  5.4      70.6    14      265   13 40 07
13 43 12  ---          08 49 30  25.0 -55.0  5.5      70.2   180      266   13 40 07

13 43 41  0309+411     08 49 59  23.6 -54.7  5.6      69.1    19      266   13 43 36
13 45 41  ---          08 51 59  23.3 -54.5  5.7      68.9   120      267   13 43 36

13 46 10  3C84         08 52 29  24.4 -54.8  5.5      69.8    19      267   13 46 05
13 49 10  ---          08 55 29  23.9 -54.6  5.6      69.4   180      269   13 46 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 51 10  3C84         08 57 30  23.6 -54.4  5.6      69.1   114      269   13 51 05
13 54 10  ---          09 00 30  23.0 -54.2  5.7      68.7   180      270   13 51 05

13 55 56  0552+398     09 02 16  51.2 -63.2  3.1      88.7    42      270   13 55 51
13 58 56  ---          09 05 17  50.6 -63.2  3.2      88.3   180      272   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     09 05 37  50.5 -63.2  3.2      88.2    14      272   13 59 11
14 01 16  ---          09 07 37  50.1 -63.1  3.2      87.9   120      273   13 59 11

14 03 03  3C84         09 09 24  21.5 -53.5  5.8      67.5    43      273   14 02 58
14 06 03  ---          09 12 25  21.0 -53.3  5.9      67.1   180      274   14 02 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 08 03  3C84         09 14 25  20.6 -53.1  5.9      66.8   114      274   14 07 58
14 11 03  ---          09 17 26  20.1 -52.9  6.0      66.4   180      276   14 07 58
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 11 23  3C84         09 17 46  20.0 -52.9  6.0      66.3    14      276   14 11 18
14 14 23  ---          09 20 46  19.5 -52.6  6.0      65.9   180      277   14 11 18

14 14 52  0309+411     09 21 15  18.2 -52.2  6.1      64.9    19      277   14 14 47
14 16 52  ---          09 23 16  17.9 -52.0  6.2      64.6   120      278   14 14 47

14 17 21  3C84         09 23 45  19.0 -52.4  6.1      65.5    19      278   14 17 16
14 20 21  ---          09 26 45  18.5 -52.1  6.1      65.1   180      280   14 17 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 22 21  3C84         09 28 46  18.2 -52.0  6.2      64.8   114      280   14 22 16
14 25 21  ---          09 31 46  17.7 -51.7  6.2      64.4   180      281   14 22 16

14 27 04  0552+398     09 33 29  45.2 -62.6  3.6      84.1    40      281   14 26 59
14 30 04  ---          09 36 29  44.6 -62.6  3.7      83.7   180      283   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     09 36 49  44.6 -62.5  3.7      83.7    14      283   14 30 19
14 32 24  ---          09 38 50  44.2 -62.5  3.7      83.4   120      284   14 30 19

14 34 06  3C84         09 40 32  16.2 -51.0  6.3      63.1    40      284   14 34 01
14 37 06  ---          09 43 33  15.7 -50.7  6.4      62.7   180      285   14 34 01

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 39 06  3C84         09 45 33  15.3 -50.5  6.4      62.4   114      285   14 39 01
14 42 06  ---          09 48 34  14.9 -50.2  6.5      62.0   180      287   14 39 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 42 12  3C84         09 48 40  14.8 -50.2  6.5      62.0     0      287   No stop 
14 45 12  ---          09 51 40  14.3 -50.0  6.5      61.6   180      288   14 42 14

14 45 23  0309+411     09 51 51  13.1 -49.5  6.7      60.5     0      288   No stop 
14 47 23  ---          09 53 51  12.8 -49.3  6.7      60.2   120      289   14 45 12

14 47 33  3C84         09 54 02  14.0 -49.7  6.6      61.2     0      289   No stop 
14 50 33  ---          09 57 02  13.5 -49.5  6.6      60.8   180      291   14 47 23
Schedule for VLBA_FD   (Code Fd )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 52 33  3C84         09 59 02  13.1 -49.3  6.7      60.5   114      291   14 52 28
14 55 33  ---          10 02 03  12.6 -49.0  6.7      60.1   180      292   14 52 28

14 56 37  0552+398     10 03 07  39.6 -61.6  4.1      80.1     3      292   14 56 32
14 59 37  ---          10 06 08  39.0 -61.4  4.2      79.7   180      294   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     10 06 28  38.9 -61.4  4.2      79.7    14      294   14 59 52
15 01 57  ---          10 08 28  38.5 -61.3  4.2      79.4   120      295   14 59 52

15 03 02  3C84         10 09 33  11.4 -48.2  6.8      59.0     4      295   15 02 57
15 06 02  ---          10 12 34  10.9 -48.0  6.9      58.5   180      296   15 02 57

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 08 02  3C84         10 14 34  10.6 -47.8  6.9      58.3   114      296   15 07 57
15 11 02  ---          10 17 35  10.2 -47.4  7.0      57.8   180      298   15 07 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 11 08  3C84         10 17 41  10.1 -47.4  7.0      57.8     0      298   No stop 
15 14 08  ---          10 20 41   9.7 -47.1  7.0      57.3   180      299   15 11 10

15 14 19  0309+411     10 20 52   8.5 -46.6  7.1      56.3     0      299   No stop 
15 16 19  ---          10 22 52   8.2 -46.3  7.2      56.0   120      300   15 14 08

15 16 29  3C84         10 23 03   9.3 -46.9  7.1      57.0     0      300   No stop 
15 19 29  ---          10 26 03   8.8 -46.6  7.1      56.5   180      302   15 16 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 21 29  3C84         10 28 03   8.5 -46.4  7.1      56.2   114      302   15 21 24
15 24 29  ---          10 31 04   8.0 -46.0  7.2      55.8   180      303   15 21 24

15 25 34  0552+398     10 32 09  34.1 -60.2  4.6      76.3     6      303   15 25 29
15 28 34  ---          10 35 10  33.5 -60.0  4.7      75.9   180      305   15 25 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 54  0552+398     10 35 30  33.5 -60.0  4.7      75.9    14      305   15 28 49
15 30 54  ---          10 37 30  33.1 -59.9  4.7      75.6   120      306   15 28 49
Schedule for VLBA_FD   (Code Fd )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 32 01  3C84         10 38 37   6.9 -45.2  7.3      54.6     7      306   15 31 56
15 35 01  ---          10 41 37   6.4 -44.9  7.4      54.2   180      307   15 31 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 37 01  3C84         10 43 37   6.1 -44.7  7.4      53.9   114      307   15 36 56
15 40 01  ---          10 46 38   5.7 -44.3  7.5      53.4   180      309   15 36 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 07  3C84         10 46 44   5.6 -44.3  7.5      53.4     0      309   No stop 
15 43 07  ---          10 49 44   5.2 -44.0  7.5      52.9   180      310   15 40 09

15 43 17  0309+411     10 49 55   4.1 -43.3  7.6      51.8     0      310   No stop 
15 45 17  ---          10 51 55   3.8 -43.1  7.7  H   51.5     0      311   15 43 07

15 45 28  3C84         10 52 06   4.8 -43.7  7.5      52.6     0      311   No stop 
15 48 28  ---          10 55 06   4.4 -43.4  7.6      52.1   180      313   15 45 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 50 28  3C84         10 57 07   4.1 -43.2  7.6      51.8   114      313   15 50 23
15 53 28  ---          11 00 07   3.7 -42.8  7.7  H   51.3     0      314   15 50 23

15 54 35  0552+398     11 01 15  28.7 -58.4  5.1      72.6    10      314   15 54 30
15 57 35  ---          11 04 15  28.2 -58.2  5.2      72.2   180      316   15 54 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 57 55  0552+398     11 04 36  28.1 -58.2  5.2      72.1    14      316   15 57 50
15 59 55  ---          11 06 36  27.7 -58.0  5.2      71.9   120      317   15 57 50

16 01 04  3C84         11 07 45   2.6 -41.9  7.8  H   50.1    11      317   16 00 59
16 04 04  ---          11 10 45   2.1 -41.5  7.9  D   49.6     0      318   16 00 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        11 27 15  57.9 150.0 -1.0     -25.5   847      318   16 20 26
16 26 01  ---          11 32 46  58.5 152.4 -0.9     -23.5   330      321   16 20 26

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        11 33 06  58.5 152.5 -0.9     -23.4    14      321   16 26 16
16 31 51  ---          11 38 37  59.1 155.0 -0.8     -21.4   330      324   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    4         Station: VLBA_FD           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   15         Station: VLBA_FD           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793507   * 03 13 01.962121     03 12 47.834591       0.02
   J0313+4120        41 08 48.80285    * 41 20 01.18344      41 19 02.60775        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2729 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.897580       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 44.80724        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 53.016192       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 04 37.37961        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 46.730825       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 48.48310        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

