  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 25 05  51.6 110.9 -2.5     -52.1     0        0   01 29 55
01 35 30  ---          20 30 36  52.6 112.3 -2.4     -51.4   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      20 30 56  52.7 112.4 -2.4     -51.4    14        3   01 35 45
01 41 20  ---          20 36 27  53.7 113.7 -2.3     -50.6   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         20 38 27  16.2  50.1 -6.7     -56.2    36        5   01 43 15
01 46 20  ---          20 41 28  16.7  50.4 -6.6     -56.6   180        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         20 41 48  16.7  50.5 -6.6     -56.7    14        7   01 46 35
01 49 40  ---          20 44 49  17.2  50.8 -6.6     -57.1   180        8   01 46 35

01 50 10  0309+411     20 45 18  18.2  51.7 -6.5     -58.0    20        8   01 50 05
01 52 10  ---          20 47 18  18.6  51.9 -6.4     -58.3   120        9   01 50 05

01 52 39  3C84         20 47 48  17.7  51.1 -6.5     -57.5    19        9   01 52 34
01 55 39  ---          20 50 48  18.1  51.4 -6.5     -57.9   180       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         20 52 49  18.5  51.7 -6.4     -58.2   114       11   01 57 34
02 00 39  ---          20 55 49  18.9  52.0 -6.4     -58.6   180       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         20 56 09  19.0  52.0 -6.4     -58.6    14       12   02 00 54
02 03 59  ---          20 59 10  19.5  52.3 -6.3     -59.0   180       14   02 00 54

02 04 28  0309+411     20 59 39  20.6  53.2 -6.2     -59.9    20       14   02 04 23
02 06 28  ---          21 01 40  20.9  53.4 -6.2     -60.1   120       15   02 04 23

02 06 58  3C84         21 02 09  20.0  52.6 -6.3     -59.4    19       15   02 06 53
02 09 58  ---          21 05 10  20.4  52.9 -6.2     -59.8   180       16   02 06 53
Schedule for VLBA_LA   (Code La )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         21 07 10  20.8  53.1 -6.2     -60.0   114       16   02 11 53
02 14 58  ---          21 10 11  21.3  53.4 -6.2     -60.4   180       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         21 10 31  21.3  53.4 -6.2     -60.5    14       18   02 15 13
02 18 18  ---          21 13 31  21.8  53.7 -6.1     -60.9   180       19   02 15 13

02 18 48  0309+411     21 14 01  22.9  54.6 -6.0     -61.7    20       19   02 18 43
02 20 48  ---          21 16 01  23.2  54.8 -5.9     -62.0   120       20   02 18 43

02 21 17  3C84         21 16 31  22.3  54.0 -6.1     -61.3    19       20   02 21 12
02 24 17  ---          21 19 31  22.8  54.3 -6.0     -61.6   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         21 21 32  23.1  54.5 -6.0     -61.9   114       22   02 26 12
02 29 17  ---          21 24 32  23.6  54.8 -5.9     -62.3   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         21 24 52  23.7  54.8 -5.9     -62.3    14       23   02 29 32
02 32 37  ---          21 27 53  24.2  55.1 -5.9     -62.7   180       25   02 29 32

02 33 07  0309+411     21 28 22  25.3  56.0 -5.7     -63.5    20       25   02 33 02
02 35 07  ---          21 30 23  25.6  56.2 -5.7     -63.8   120       26   02 33 02

02 35 36  3C84         21 30 52  24.7  55.4 -5.8     -63.1    19       26   02 35 31
02 38 36  ---          21 33 53  25.2  55.7 -5.8     -63.5   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         21 35 53  25.5  55.9 -5.7     -63.7   114       27   02 40 31
02 43 36  ---          21 38 54  26.0  56.1 -5.7     -64.1   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         21 39 14  26.1  56.2 -5.7     -64.1    14       29   02 43 51
02 46 56  ---          21 42 14  26.6  56.4 -5.6     -64.5   180       30   02 43 51

02 47 26  0309+411     21 42 44  27.7  57.3 -5.5     -65.3    20       30   02 47 21
02 49 26  ---          21 44 44  28.1  57.5 -5.5     -65.6   120       31   02 47 21
Schedule for VLBA_LA   (Code La )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         21 45 14  27.1  56.7 -5.6     -64.9    19       31   02 49 51
02 52 56  ---          21 48 15  27.6  57.0 -5.5     -65.3   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         21 50 15  27.9  57.2 -5.5     -65.5   114       33   02 54 51
02 57 56  ---          21 53 15  28.4  57.4 -5.4     -65.9   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         21 53 35  28.5  57.5 -5.4     -65.9    14       34   02 58 11
03 01 16  ---          21 56 36  29.0  57.7 -5.4     -66.3   180       36   02 58 11

03 01 46  0309+411     21 57 06  30.2  58.5 -5.3     -67.1    20       36   03 01 41
03 03 46  ---          21 59 06  30.5  58.7 -5.2     -67.4   120       37   03 01 41

03 04 15  3C84         21 59 36  29.5  58.0 -5.3     -66.7    19       37   03 04 10
03 07 15  ---          22 02 36  30.1  58.2 -5.3     -67.0   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         22 04 37  30.4  58.4 -5.2     -67.3   114       38   03 09 10
03 12 15  ---          22 07 37  30.9  58.6 -5.2     -67.7   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         22 07 57  31.0  58.7 -5.2     -67.7    14       40   03 12 30
03 15 35  ---          22 10 58  31.5  58.9 -5.1     -68.1   180       41   03 12 30

03 16 05  0309+411     22 11 28  32.7  59.7 -5.0     -68.9    20       41   03 16 00
03 18 05  ---          22 13 28  33.1  59.9 -5.0     -69.1   120       42   03 16 00

03 18 35  3C84         22 13 58  32.0  59.2 -5.1     -68.4    19       42   03 18 30
03 21 35  ---          22 16 58  32.5  59.4 -5.0     -68.8   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         22 18 59  32.9  59.6 -5.0     -69.1   114       44   03 23 30
03 26 35  ---          22 21 59  33.4  59.8 -5.0     -69.4   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         22 22 19  33.5  59.8 -5.0     -69.5    14       45   03 26 50
03 29 55  ---          22 25 20  34.0  60.1 -4.9     -69.8   180       47   03 26 50
Schedule for VLBA_LA   (Code La )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     22 25 50  35.2  60.8 -4.8     -70.6    20       47   03 30 20
03 32 25  ---          22 27 50  35.6  61.0 -4.7     -70.8   120       48   03 30 20

03 32 54  3C84         22 28 20  34.5  60.3 -4.9     -70.2    19       48   03 32 49
03 35 54  ---          22 31 20  35.1  60.5 -4.8     -70.6   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         22 33 21  35.4  60.7 -4.8     -70.8   114       49   03 37 49
03 40 54  ---          22 36 21  36.0  60.9 -4.7     -71.2   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         22 36 41  36.0  60.9 -4.7     -71.2    14       51   03 41 09
03 44 14  ---          22 39 42  36.5  61.2 -4.7     -71.6   180       52   03 41 09

03 44 44  0309+411     22 40 12  37.8  61.9 -4.5     -72.3    20       52   03 44 39
03 46 44  ---          22 42 12  38.1  62.0 -4.5     -72.6   120       53   03 44 39

03 47 14  3C84         22 42 42  37.1  61.4 -4.6     -72.0    19       53   03 47 09
03 50 14  ---          22 45 43  37.6  61.6 -4.6     -72.3   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         22 47 43  38.0  61.7 -4.5     -72.6   114       55   03 52 09
03 55 14  ---          22 50 43  38.5  61.9 -4.5     -72.9   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         22 51 03  38.6  62.0 -4.5     -73.0    14       56   03 55 29
03 58 34  ---          22 54 04  39.1  62.2 -4.4     -73.3   180       58   03 55 29

03 59 04  0309+411     22 54 34  40.4  62.9 -4.3     -74.1    20       58   03 58 59
04 01 04  ---          22 56 34  40.7  63.0 -4.3     -74.3   120       59   03 58 59

04 01 34  3C84         22 57 04  39.7  62.4 -4.4     -73.7    20       59   04 01 29
04 04 34  ---          23 00 05  40.2  62.6 -4.3     -74.1   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         23 02 05  40.6  62.7 -4.3     -74.3   114       60   04 06 29
04 09 34  ---          23 05 06  41.1  62.9 -4.2     -74.7   180       62   04 06 29
Schedule for VLBA_LA   (Code La )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         23 05 26  41.2  62.9 -4.2     -74.7    14       62   04 09 49
04 12 54  ---          23 08 26  41.7  63.1 -4.2     -75.1   180       63   04 09 49

04 13 24  0309+411     23 08 56  43.0  63.8 -4.1     -75.8    20       63   04 13 19
04 15 24  ---          23 10 57  43.3  64.0 -4.0     -76.1   120       64   04 13 19

04 15 54  3C84         23 11 27  42.2  63.3 -4.1     -75.5    20       64   04 15 49
04 18 54  ---          23 14 27  42.8  63.5 -4.1     -75.8   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         23 16 27  43.2  63.7 -4.1     -76.1   114       66   04 20 49
04 23 54  ---          23 19 28  43.7  63.8 -4.0     -76.5   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         23 19 48  43.8  63.9 -4.0     -76.5    14       67   04 24 09
04 27 14  ---          23 22 49  44.3  64.0 -3.9     -76.9   180       69   04 24 09

04 27 44  0309+411     23 23 19  45.6  64.7 -3.8     -77.6    20       69   04 27 39
04 29 44  ---          23 25 19  46.0  64.8 -3.8     -77.8   120       70   04 27 39

04 30 14  3C84         23 25 49  44.9  64.2 -3.9     -77.2    20       70   04 30 09
04 33 14  ---          23 28 50  45.4  64.4 -3.8     -77.6   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         23 30 50  45.8  64.5 -3.8     -77.9   114       71   04 35 09
04 38 14  ---          23 33 50  46.3  64.7 -3.8     -78.2   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         23 34 10  46.4  64.7 -3.8     -78.3    14       73   04 38 29
04 41 34  ---          23 37 11  46.9  64.9 -3.7     -78.7   180       74   04 38 29

04 42 04  0309+411     23 37 41  48.2  65.5 -3.6     -79.4    20       74   04 41 59
04 44 04  ---          23 39 42  48.6  65.6 -3.6     -79.6   120       75   04 41 59

04 44 34  3C84         23 40 12  47.5  65.0 -3.7     -79.0    20       75   04 44 29
04 47 34  ---          23 43 12  48.1  65.2 -3.6     -79.4   180       77   04 44 29
Schedule for VLBA_LA   (Code La )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         23 45 12  48.4  65.3 -3.6     -79.7   114       77   04 49 29
04 52 34  ---          23 48 13  49.0  65.4 -3.5     -80.1   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         23 48 33  49.0  65.4 -3.5     -80.1    14       78   04 52 49
04 55 54  ---          23 51 33  49.6  65.6 -3.5     -80.5   180       80   04 52 49

04 56 24  0309+411     23 52 04  50.9  66.2 -3.3     -81.2    20       80   04 56 19
04 58 24  ---          23 54 04  51.3  66.3 -3.3     -81.5   120       81   04 56 19

04 58 54  3C84         23 54 34  50.1  65.7 -3.4     -80.9    20       81   04 58 49
05 01 54  ---          23 57 35  50.7  65.9 -3.4     -81.3   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         23 59 35  51.1  65.9 -3.3     -81.6   114       82   05 03 49
05 06 54  ---          00 02 35  51.6  66.1 -3.3     -81.9   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         00 02 55  51.7  66.1 -3.3     -82.0    14       84   05 07 09
05 10 14  ---          00 05 56  52.3  66.2 -3.2     -82.4   180       85   05 07 09

05 10 45  0309+411     00 06 26  53.6  66.8 -3.1     -83.1    20       85   05 10 40
05 12 45  ---          00 08 27  54.0  66.9 -3.1     -83.4   120       86   05 10 40

05 13 15  3C84         00 08 57  52.8  66.3 -3.2     -82.8    20       86   05 13 10
05 16 15  ---          00 11 57  53.4  66.4 -3.1     -83.2   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         00 13 57  53.7  66.5 -3.1     -83.5   114       88   05 18 10
05 21 15  ---          00 16 58  54.3  66.6 -3.0     -83.9   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         00 17 18  54.4  66.6 -3.0     -83.9    14       89   05 21 30
05 24 35  ---          00 20 18  54.9  66.7 -3.0     -84.4   180       91   05 21 30

05 25 05  0309+411     00 20 49  56.3  67.3 -2.9     -85.1    20       91   05 25 00
05 27 05  ---          00 22 49  56.6  67.3 -2.8     -85.4   120       92   05 25 00
Schedule for VLBA_LA   (Code La )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         00 23 19  55.5  66.8 -2.9     -84.8    20       92   05 27 30
05 30 35  ---          00 26 20  56.1  66.9 -2.9     -85.2   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         00 28 20  56.4  67.0 -2.9     -85.5   114       93   05 32 30
05 35 35  ---          00 31 21  57.0  67.1 -2.8     -85.9   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         00 31 41  57.0  67.1 -2.8     -86.0    14       95   05 35 50
05 38 55  ---          00 34 41  57.6  67.1 -2.7     -86.4   180       96   05 35 50

05 39 25  0309+411     00 35 11  59.0  67.6 -2.6     -87.2    20       96   05 39 20
05 41 25  ---          00 37 12  59.3  67.6 -2.6     -87.5   120       97   05 39 20

05 41 55  3C84         00 37 42  58.2  67.2 -2.7     -86.9    19       97   05 41 50
05 44 55  ---          00 40 42  58.7  67.2 -2.6     -87.3   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         00 42 43  59.1  67.3 -2.6     -87.6   114       99   05 46 50
05 49 55  ---          00 45 43  59.7  67.3 -2.6     -88.1   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         00 46 03  59.7  67.3 -2.6     -88.1    14      100   05 50 10
05 53 15  ---          00 49 04  60.3  67.4 -2.5     -88.6   180      102   05 50 10

05 53 46  0309+411     00 49 35  61.7  67.8 -2.4     -89.4    20      102   05 53 41
05 55 46  ---          00 51 35  62.0  67.8 -2.4     -89.8   120      103   05 53 41

05 56 17  3C84         00 52 06  60.9  67.4 -2.5     -89.1    21      103   05 56 12
05 59 17  ---          00 55 07  61.4  67.4 -2.4     -89.6   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         00 57 07  61.8  67.4 -2.4     -89.9   114      104   06 01 12
06 04 17  ---          01 00 08  62.4  67.4 -2.3     -90.4   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         01 00 28  62.4  67.4 -2.3     -90.5    14      106   06 04 32
06 07 37  ---          01 03 28  63.0  67.4 -2.3     -91.0   180      107   06 04 32
Schedule for VLBA_LA   (Code La )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     01 04 07  64.4  67.7 -2.1     -91.9    28      107   06 08 11
06 10 16  ---          01 06 08  64.8  67.7 -2.1     -92.3   120      108   06 08 11

06 10 56  3C84         01 06 47  63.6  67.3 -2.2     -91.5    29      108   06 10 51
06 13 56  ---          01 09 48  64.2  67.3 -2.2     -92.1   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         01 11 48  64.6  67.3 -2.1     -92.4   114      110   06 15 51
06 18 56  ---          01 14 49  65.1  67.2 -2.1     -93.0   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         01 15 09  65.2  67.2 -2.1     -93.1    14      111   06 19 11
06 22 16  ---          01 18 09  65.7  67.1 -2.0     -93.6   180      113   06 19 11

06 23 12  0309+411     01 19 06  67.2  67.3 -1.9     -94.7    46      113   06 23 07
06 25 12  ---          01 21 06  67.6  67.2 -1.9     -95.1   120      114   06 23 07

06 26 09  3C84         01 22 03  66.5  67.0 -2.0     -94.4    46      114   06 26 04
06 29 09  ---          01 25 04  67.0  66.9 -1.9     -95.0   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         01 27 04  67.4  66.8 -1.9     -95.4   114      115   06 31 04
06 34 09  ---          01 30 04  68.0  66.6 -1.8     -96.0   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         01 30 25  68.0  66.6 -1.8     -96.1    14      117   06 34 24
06 37 29  ---          01 33 25  68.6  66.5 -1.8     -96.8   180      118   06 34 24

06 38 45  0309+411     01 34 42  70.1  66.4 -1.6     -98.2    66      118   06 38 40
06 40 45  ---          01 36 42  70.5  66.2 -1.6     -98.6   120      119   06 38 40

06 41 50  3C84         01 37 46  69.4  66.2 -1.7     -97.8    54      119   06 41 45
06 44 50  ---          01 40 47  70.0  65.9 -1.6     -98.5   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         01 42 47  70.3  65.8 -1.6     -99.0   114      121   06 46 45
06 49 50  ---          01 45 47  70.9  65.5 -1.6     -99.7   180      122   06 46 45
Schedule for VLBA_LA   (Code La )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         01 46 08  70.9  65.5 -1.6     -99.8    14      122   06 50 05
06 53 10  ---          01 49 08  71.5  65.2 -1.5    -100.6   180      124   06 50 05

06 54 02  0309+411     01 50 00  72.9  64.8 -1.4    -102.2    42      124   06 53 57
06 56 02  ---          01 52 01  73.3  64.5 -1.3    -102.8   120      125   06 53 57

06 56 49  3C84         01 52 48  72.2  64.7 -1.4    -101.6    37      125   06 56 44
06 59 49  ---          01 55 48  72.7  64.3 -1.4    -102.5   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         01 57 49  73.1  64.1 -1.4    -103.1   114      126   07 01 44
07 04 49  ---          02 00 49  73.6  63.6 -1.3    -104.0   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         02 01 09  73.7  63.5 -1.3    -104.1    14      128   07 05 04
07 08 09  ---          02 04 10  74.2  63.0 -1.3    -105.1   180      129   07 05 04

07 08 50  0309+411     02 04 51  75.6  62.2 -1.1    -107.2    30      129   07 08 45
07 10 50  ---          02 06 51  76.0  61.7 -1.1    -107.9   120      130   07 08 45

07 11 29  3C84         02 07 30  74.8  62.4 -1.2    -106.3    28      130   07 11 24
07 14 29  ---          02 10 30  75.4  61.8 -1.2    -107.4   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         02 12 31  75.7  61.3 -1.1    -108.2   114      132   07 16 24
07 19 29  ---          02 15 31  76.3  60.5 -1.1    -109.4   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         02 15 51  76.3  60.5 -1.1    -109.5    14      133   07 19 44
07 22 49  ---          02 18 52  76.9  59.6 -1.0    -110.9   180      135   07 19 44

07 24 26  0309+411     02 20 29  78.4  57.6 -0.9    -114.3    87      135   07 24 21
07 26 26  ---          02 22 30  78.7  56.8 -0.8    -115.4   120      136   07 24 21

07 27 00  3C84         02 23 04  77.6  58.3 -0.9    -112.8    23      136   07 26 55
07 30 00  ---          02 26 04  78.1  57.2 -0.9    -114.4   180      137   07 26 55
Schedule for VLBA_LA   (Code La )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         02 28 05  78.4  56.4 -0.9    -115.5   114      137   07 31 55
07 35 00  ---          02 31 05  79.0  55.2 -0.8    -117.2   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         02 31 25  79.0  55.0 -0.8    -117.4    14      138   07 35 15
07 38 20  ---          02 34 26  79.5  53.6 -0.8    -119.4   180      140   07 35 15

07 38 51  0309+411     02 34 57  80.8  50.3 -0.6    -123.8    21      140   07 38 46
07 40 51  ---          02 36 58  81.1  48.9 -0.6    -125.5   120      141   07 38 46

07 41 22  3C84         02 37 29  80.0  52.0 -0.7    -121.5    21      141   07 41 17
07 44 22  ---          02 40 29  80.5  50.2 -0.7    -123.7   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         02 42 30  80.8  48.9 -0.6    -125.3   114      142   07 46 17
07 49 22  ---          02 45 30  81.2  46.7 -0.6    -128.0   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         02 45 50  81.3  46.4 -0.6    -128.3    14      144   07 49 37
07 52 42  ---          02 48 51  81.7  44.0 -0.5    -131.2   180      145   07 49 37

07 53 13  0309+411     02 49 21  82.8  37.8 -0.4    -138.5    18      145   07 53 08
07 55 13  ---          02 51 21  83.1  35.5 -0.4    -141.2   120      146   07 53 08

07 55 42  3C84         02 51 51  82.1  41.3 -0.5    -134.4    18      146   07 55 37
07 58 42  ---          02 54 52  82.5  38.2 -0.4    -137.9   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         02 56 52  82.8  36.0 -0.4    -140.4   113      148   08 00 37
08 03 42  ---          02 59 52  83.1  32.4 -0.3    -144.5   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         03 00 13  83.1  32.0 -0.3    -145.0    14      149   08 03 57
08 07 02  ---          03 03 13  83.5  27.9 -0.3    -149.5   180      151   08 03 57

08 07 33  0309+411     03 03 43  84.2  17.1 -0.2    -161.5    15      151   08 07 28
08 09 33  ---          03 05 44  84.3  13.5 -0.1    -165.4   120      152   08 07 28
Schedule for VLBA_LA   (Code La )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         03 06 14  83.7  23.5 -0.2    -154.5    14      152   08 09 58
08 13 03  ---          03 09 14  83.9  18.6 -0.2    -159.8   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         03 11 14  84.1  15.2 -0.1    -163.5   113      153   08 14 58
08 18 03  ---          03 14 15  84.2   9.9 -0.1    -169.3   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         03 14 35  84.2   9.3 -0.1    -170.0    13      155   08 18 18
08 21 23  ---          03 17 35  84.3   3.7  0.0    -176.0   180      156   08 18 18

08 21 53  0309+411     03 18 06  84.4 -10.2  0.1     169.0    13      156   08 21 48
08 23 53  ---          03 20 06  84.3 -13.9  0.1     165.0   120      157   08 21 48

08 24 23  3C84         03 20 36  84.3  -1.9  0.0     177.9    13      157   08 24 18
08 27 23  ---          03 23 37  84.2  -7.5  0.1     171.8   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         03 25 37  84.2 -11.2  0.1     167.9   113      159   08 29 18
08 32 23  ---          03 28 37  84.0 -16.5  0.2     162.1   180      160   08 29 18

08 37 03  0552+398     03 33 19  61.9  71.0 -2.4     -86.8   209      160   08 36 58
08 40 03  ---          03 36 19  62.4  71.0 -2.3     -87.3   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     03 36 39  62.5  71.0 -2.3     -87.3    14      162   08 40 18
08 42 23  ---          03 38 40  62.9  71.1 -2.3     -87.6   120      163   08 40 18

08 47 01  3C84         03 43 18  82.6 -37.2  0.4     139.1   193      163   08 46 56
08 50 01  ---          03 46 18  82.3 -40.3  0.4     135.5   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         03 48 19  82.0 -42.3  0.5     133.2   113      164   08 51 56
08 55 01  ---          03 51 19  81.6 -44.9  0.5     130.2   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         03 51 39  81.5 -45.2  0.5     129.8    14      166   08 55 16
08 58 21  ---          03 54 40  81.1 -47.5  0.6     127.0   180      167   08 55 16
Schedule for VLBA_LA   (Code La )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     03 55 10  80.0 -53.0  0.7     120.4    19      167   08 58 46
09 00 51  ---          03 57 10  79.7 -54.1  0.7     119.0   120      168   08 58 46

09 01 21  3C84         03 57 40  80.6 -49.5  0.6     124.5    19      168   09 01 16
09 04 21  ---          04 00 41  80.2 -51.4  0.7     122.2   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         04 02 41  79.8 -52.5  0.7     120.7   114      170   09 06 16
09 09 21  ---          04 05 42  79.3 -54.1  0.8     118.7   180      171   09 06 16

09 11 40  0552+398     04 08 01  68.5  71.1 -1.8     -92.3    39      171   09 11 35
09 14 40  ---          04 11 01  69.1  71.0 -1.7     -92.8   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     04 11 07  69.1  71.0 -1.7     -92.8     0      173   No stop 
09 16 46  ---          04 13 08  69.5  71.0 -1.7     -93.2   120      174   09 14 48

09 19 04  3C84         04 15 26  77.7 -58.1  0.9     113.2    36      174   09 18 59
09 22 04  ---          04 18 27  77.2 -59.1  1.0     111.7   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         04 20 27  76.8 -59.7  1.0     110.8   114      175   09 23 59
09 27 04  ---          04 23 27  76.3 -60.5  1.1     109.5   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         04 23 47  76.2 -60.6  1.1     109.3    14      177   09 27 19
09 30 24  ---          04 26 48  75.7 -61.3  1.1     108.1   180      178   09 27 19

09 30 54  0309+411     04 27 18  74.5 -63.5  1.2     104.8    20      178   09 30 49
09 32 54  ---          04 29 19  74.1 -63.9  1.3     104.1   120      179   09 30 49

09 33 24  3C84         04 29 49  75.2 -62.0  1.2     107.0    20      179   09 33 19
09 36 24  ---          04 32 49  74.6 -62.6  1.2     105.9   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         04 34 49  74.3 -63.0  1.3     105.2   114      181   09 38 19
09 41 24  ---          04 37 50  73.7 -63.5  1.3     104.2   180      182   09 38 19

09 43 29  0552+398     04 39 55  74.6  69.2 -1.3     -99.2    20      182   09 43 24
09 46 29  ---          04 42 55  75.2  68.8 -1.2    -100.1   180      184   09 43 24
Schedule for VLBA_LA   (Code La )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     04 43 15  75.2  68.7 -1.2    -100.2    14      184   09 46 44
09 48 49  ---          04 45 16  75.6  68.5 -1.2    -100.8   120      185   09 46 44

09 50 53  3C84         04 47 21  72.0 -64.9  1.5     101.3    19      185   09 50 48
09 53 53  ---          04 50 21  71.4 -65.2  1.5     100.5   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         04 52 22  71.1 -65.4  1.5     100.0   114      186   09 55 48
09 58 53  ---          04 55 22  70.5 -65.7  1.6      99.2   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         04 55 42  70.4 -65.7  1.6      99.1    14      188   09 59 08
10 02 13  ---          04 58 43  69.9 -66.0  1.7      98.4   180      189   09 59 08

10 02 43  0309+411     04 59 13  68.6 -67.0  1.8      96.3    20      189   10 02 38
10 04 43  ---          05 01 13  68.2 -67.1  1.8      95.8   120      190   10 02 38

10 05 13  3C84         05 01 43  69.3 -66.2  1.7      97.7    20      190   10 05 08
10 08 13  ---          05 04 44  68.8 -66.4  1.8      97.0   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         05 06 44  68.4 -66.5  1.8      96.5   114      192   10 10 08
10 13 13  ---          05 09 45  67.8 -66.7  1.8      95.9   180      193   10 10 08

10 15 15  0552+398     05 11 47  80.5  61.6 -0.7    -111.8    20      193   10 15 10
10 18 15  ---          05 14 47  81.1  60.2 -0.7    -113.6   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     05 15 07  81.1  60.0 -0.7    -113.8    14      195   10 18 30
10 20 35  ---          05 17 08  81.5  59.0 -0.6    -115.2   120      196   10 18 30

10 22 39  3C84         05 19 12  66.1 -67.1  2.0      94.0    24      196   10 22 34
10 25 39  ---          05 22 12  65.5 -67.2  2.0      93.4   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         05 24 12  65.1 -67.2  2.1      93.0   114      197   10 27 34
10 30 39  ---          05 27 13  64.6 -67.3  2.1      92.5   180      199   10 27 34
Schedule for VLBA_LA   (Code La )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         05 27 33  64.5 -67.3  2.1      92.4    14      199   10 30 54
10 33 59  ---          05 30 33  64.0 -67.3  2.2      91.9   180      200   10 30 54

10 34 29  0309+411     05 31 04  62.6 -67.8  2.3      90.3    20      200   10 34 24
10 36 29  ---          05 33 04  62.2 -67.8  2.3      89.9   120      201   10 34 24

10 36 59  3C84         05 33 34  63.4 -67.4  2.2      91.3    19      201   10 36 54
10 39 59  ---          05 36 35  62.8 -67.4  2.3      90.8   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         05 38 35  62.5 -67.4  2.3      90.5   114      203   10 41 54
10 44 59  ---          05 41 35  61.9 -67.4  2.4      90.0   180      204   10 41 54

10 46 59  0552+398     05 43 36  85.4  28.8 -0.2    -149.4    41      204   10 46 54
10 49 59  ---          05 46 37  85.6  22.3 -0.1    -156.4   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     05 46 57  85.6  21.5 -0.1    -157.2    13      206   10 50 14
10 52 19  ---          05 48 57  85.8  16.6 -0.1    -162.4   120      207   10 50 14

10 54 22  3C84         05 51 00  60.1 -67.3  2.5      88.5    53      207   10 54 17
10 57 22  ---          05 54 00  59.6 -67.3  2.6      88.0   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         05 56 00  59.2 -67.3  2.6      87.7   114      208   10 59 17
11 02 22  ---          05 59 01  58.6 -67.2  2.7      87.2   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         05 59 21  58.6 -67.2  2.7      87.2    14      210   11 02 37
11 05 42  ---          06 02 22  58.0 -67.2  2.7      86.7   180      211   11 02 37

11 06 12  0309+411     06 02 52  56.6 -67.3  2.8      85.4    20      211   11 06 07
11 08 12  ---          06 04 52  56.3 -67.3  2.9      85.1   120      212   11 06 07

11 08 42  3C84         06 05 22  57.4 -67.1  2.8      86.3    19      212   11 08 37
11 11 42  ---          06 08 23  56.9 -67.0  2.8      85.8   180      214   11 08 37
Schedule for VLBA_LA   (Code La )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         06 10 23  56.5 -67.0  2.8      85.5   114      214   11 13 37
11 16 42  ---          06 13 23  55.9 -66.9  2.9      85.1   180      215   11 13 37

11 18 41  0552+398     06 15 23  84.3 -43.1  0.3     133.8    53      215   11 18 36
11 21 41  ---          06 18 23  83.9 -46.8  0.4     129.6   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     06 18 43  83.9 -47.2  0.4     129.2    14      217   11 21 56
11 24 01  ---          06 20 43  83.6 -49.4  0.4     126.7   120      218   11 21 56

11 26 01  3C84         06 22 44  54.2 -66.6  3.1      83.8    53      218   11 25 56
11 29 01  ---          06 25 45  53.6 -66.5  3.1      83.4   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         06 27 45  53.3 -66.4  3.1      83.1   114      219   11 30 56
11 34 01  ---          06 30 46  52.7 -66.3  3.2      82.7   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         06 31 06  52.6 -66.3  3.2      82.7    14      221   11 34 16
11 37 21  ---          06 34 06  52.1 -66.2  3.2      82.3   180      222   11 34 16

11 37 51  0309+411     06 34 36  50.7 -66.1  3.4      81.1    19      222   11 37 46
11 39 51  ---          06 36 37  50.3 -66.1  3.4      80.8   120      223   11 37 46

11 40 21  3C84         06 37 07  51.5 -66.1  3.3      81.9    19      223   11 40 16
11 43 21  ---          06 40 07  51.0 -65.9  3.3      81.5   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         06 42 07  50.6 -65.8  3.4      81.2   114      225   11 45 16
11 48 21  ---          06 45 08  50.0 -65.7  3.4      80.8   180      226   11 45 16

11 50 18  0552+398     06 47 05  79.0 -64.6  0.9     107.4    50      226   11 50 13
11 53 18  ---          06 50 06  78.5 -65.5  0.9     106.1   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     06 50 26  78.4 -65.5  0.9     106.0    14      228   11 53 33
11 55 38  ---          06 52 26  78.0 -66.0  1.0     105.2   120      229   11 53 33
Schedule for VLBA_LA   (Code La )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         06 54 25  48.3 -65.2  3.6      79.6    51      229   11 57 32
12 00 37  ---          06 57 26  47.8 -65.1  3.6      79.2   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         06 59 26  47.4 -65.0  3.7      79.0   114      230   12 02 32
12 05 37  ---          07 02 26  46.9 -64.8  3.7      78.6   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         07 02 46  46.8 -64.8  3.7      78.6    14      232   12 05 52
12 08 57  ---          07 05 47  46.2 -64.6  3.8      78.2   180      233   12 05 52

12 09 27  0309+411     07 06 17  44.9 -64.5  3.9      77.1    19      233   12 09 22
12 11 27  ---          07 08 17  44.5 -64.4  3.9      76.9   120      234   12 09 22

12 11 56  3C84         07 08 47  45.7 -64.5  3.8      77.8    19      234   12 11 51
12 14 56  ---          07 11 48  45.1 -64.3  3.9      77.4   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         07 13 48  44.8 -64.2  3.9      77.2   114      236   12 16 51
12 19 56  ---          07 16 48  44.2 -64.0  4.0      76.8   180      237   12 16 51

12 21 51  0552+398     07 18 44  73.1 -70.0  1.4      97.2    48      237   12 21 46
12 24 51  ---          07 21 44  72.5 -70.2  1.4      96.5   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     07 22 04  72.4 -70.2  1.4      96.4    14      239   12 25 06
12 27 11  ---          07 24 05  72.0 -70.4  1.5      95.9   120      240   12 25 06

12 29 08  3C84         07 26 01  42.6 -63.4  4.1      75.7    49      240   12 29 03
12 32 08  ---          07 29 02  42.0 -63.3  4.2      75.3   180      241   12 29 03

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 08  3C84         07 31 02  41.6 -63.1  4.2      75.1   114      241   12 34 03
12 37 08  ---          07 34 02  41.1 -62.9  4.2      74.7   180      243   12 34 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 37 28  3C84         07 34 22  41.0 -62.9  4.2      74.6    14      243   12 37 23
12 40 28  ---          07 37 23  40.5 -62.7  4.3      74.3   180      244   12 37 23
Schedule for VLBA_LA   (Code La )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 40 57  0309+411     07 37 53  39.1 -62.4  4.4      73.3    19      244   12 40 52
12 42 57  ---          07 39 53  38.8 -62.3  4.5      73.0   120      245   12 40 52

12 43 27  3C84         07 40 23  40.0 -62.5  4.3      73.9    19      245   12 43 22
12 46 27  ---          07 43 23  39.4 -62.3  4.4      73.5   180      247   12 43 22

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 48 27  3C84         07 45 24  39.1 -62.2  4.4      73.3   114      247   12 48 22
12 51 27  ---          07 48 24  38.5 -61.9  4.5      72.9   180      248   12 48 22

12 53 19  0552+398     07 50 17  67.0 -71.2  1.9      90.9    46      248   12 53 14
12 56 19  ---          07 53 17  66.4 -71.2  2.0      90.4   180      250   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     07 53 37  66.4 -71.2  2.0      90.4    14      250   12 56 34
12 58 39  ---          07 55 38  66.0 -71.2  2.0      90.0   120      251   12 56 34

13 00 33  3C84         07 57 32  36.9 -61.3  4.6      71.8    47      251   13 00 28
13 03 33  ---          08 00 32  36.4 -61.1  4.7      71.5   180      252   13 00 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 33  3C84         08 02 32  36.0 -60.9  4.7      71.2   114      252   13 05 28
13 08 33  ---          08 05 33  35.5 -60.7  4.8      70.8   180      254   13 05 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 53  3C84         08 05 53  35.4 -60.7  4.8      70.8    14      254   13 08 48
13 11 53  ---          08 08 53  34.9 -60.4  4.8      70.4   180      255   13 08 48

13 12 22  0309+411     08 09 23  33.5 -60.1  4.9      69.4    19      255   13 12 17
13 14 22  ---          08 11 23  33.2 -59.9  5.0      69.2   120      256   13 12 17

13 14 52  3C84         08 11 53  34.3 -60.2  4.9      70.1    19      256   13 14 47
13 17 52  ---          08 14 53  33.8 -60.0  4.9      69.7   180      258   13 14 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 19 52  3C84         08 16 54  33.5 -59.8  5.0      69.5   114      258   13 19 47
13 22 52  ---          08 19 54  32.9 -59.6  5.0      69.1   180      259   13 19 47

13 24 41  0552+398     08 21 44  61.0 -70.9  2.4      86.2    44      259   13 24 36
13 27 41  ---          08 24 45  60.4 -70.8  2.5      85.8   180      261   13 24 36
Schedule for VLBA_LA   (Code La )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     08 25 05  60.3 -70.8  2.5      85.7    14      261   13 27 56
13 30 01  ---          08 27 05  60.0 -70.7  2.5      85.5   120      262   13 27 56

13 31 52  3C84         08 28 56  31.4 -58.9  5.2      68.0    45      262   13 31 47
13 34 52  ---          08 31 56  30.8 -58.6  5.2      67.6   180      263   13 31 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 36 52  3C84         08 33 56  30.5 -58.4  5.2      67.4   114      263   13 36 47
13 39 52  ---          08 36 57  30.0 -58.2  5.3      67.0   180      265   13 36 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 40 12  3C84         08 37 17  29.9 -58.2  5.3      67.0    14      265   13 40 07
13 43 12  ---          08 40 17  29.4 -57.9  5.3      66.6   180      266   13 40 07

13 43 41  0309+411     08 40 47  28.1 -57.5  5.5      65.6    19      266   13 43 36
13 45 41  ---          08 42 47  27.7 -57.3  5.5      65.3   120      267   13 43 36

13 46 10  3C84         08 43 17  28.9 -57.6  5.4      66.2    19      267   13 46 05
13 49 10  ---          08 46 17  28.4 -57.4  5.4      65.8   180      269   13 46 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 51 10  3C84         08 48 17  28.0 -57.2  5.5      65.6   114      269   13 51 05
13 54 10  ---          08 51 18  27.5 -56.9  5.5      65.2   180      270   13 51 05

13 55 56  0552+398     08 53 04  55.0 -69.7  3.0      82.2    42      270   13 55 51
13 58 56  ---          08 56 05  54.4 -69.6  3.0      81.8   180      272   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     08 56 25  54.4 -69.6  3.0      81.7    14      272   13 59 11
14 01 16  ---          08 58 25  54.0 -69.5  3.1      81.5   120      273   13 59 11

14 03 03  3C84         09 00 12  26.0 -56.1  5.7      64.1    42      273   14 02 58
14 06 03  ---          09 03 13  25.5 -55.9  5.7      63.7   180      274   14 02 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 08 03  3C84         09 05 13  25.2 -55.7  5.8      63.5   114      274   14 07 58
14 11 03  ---          09 08 13  24.7 -55.4  5.8      63.1   180      276   14 07 58
Schedule for VLBA_LA   (Code La )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 11 23  3C84         09 08 34  24.6 -55.4  5.8      63.0    14      276   14 11 18
14 14 23  ---          09 11 34  24.1 -55.1  5.9      62.7   180      277   14 11 18

14 14 52  0309+411     09 12 03  22.8 -54.6  6.0      61.7    19      277   14 14 47
14 16 52  ---          09 14 04  22.5 -54.4  6.0      61.4   120      278   14 14 47

14 17 21  3C84         09 14 33  23.6 -54.8  5.9      62.3    19      278   14 17 16
14 20 21  ---          09 17 33  23.1 -54.5  6.0      61.9   180      280   14 17 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 22 21  3C84         09 19 34  22.8 -54.3  6.0      61.6   114      280   14 22 16
14 25 21  ---          09 22 34  22.3 -54.0  6.1      61.3   180      281   14 22 16

14 27 04  0552+398     09 24 16  49.1 -68.1  3.5      78.4    39      281   14 26 59
14 30 04  ---          09 27 17  48.5 -67.9  3.5      78.1   180      283   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     09 27 37  48.5 -67.9  3.5      78.1    14      283   14 30 19
14 32 24  ---          09 29 37  48.1 -67.8  3.6      77.8   120      284   14 30 19

14 34 06  3C84         09 31 20  20.9 -53.2  6.2      60.1    40      284   14 34 01
14 37 06  ---          09 34 21  20.4 -52.9  6.2      59.7   180      285   14 34 01

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 39 06  3C84         09 36 21  20.1 -52.7  6.3      59.5   114      285   14 39 01
14 42 06  ---          09 39 22  19.6 -52.4  6.3      59.1   180      287   14 39 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 42 12  3C84         09 39 28  19.6 -52.4  6.3      59.1     0      287   No stop 
14 45 12  ---          09 42 28  19.1 -52.0  6.4      58.7   180      288   14 42 14

14 45 23  0309+411     09 42 39  17.9 -51.5  6.5      57.7     0      288   No stop 
14 47 23  ---          09 44 39  17.6 -51.3  6.5      57.4   120      289   14 45 12

14 47 33  3C84         09 44 49  18.7 -51.8  6.4      58.4     0      289   No stop 
14 50 33  ---          09 47 50  18.2 -51.5  6.5      58.0   180      291   14 47 23
Schedule for VLBA_LA   (Code La )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 52 33  3C84         09 49 50  17.9 -51.3  6.5      57.7   114      291   14 52 28
14 55 33  ---          09 52 51  17.4 -51.0  6.6      57.3   180      292   14 52 28

14 56 37  0552+398     09 53 55  43.6 -66.2  4.0      75.1     3      292   14 56 32
14 59 37  ---          09 56 56  43.0 -66.0  4.0      74.7   180      294   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     09 57 16  42.9 -66.0  4.0      74.7    14      294   14 59 52
15 01 57  ---          09 59 16  42.6 -65.8  4.1      74.5   120      295   14 59 52

15 03 02  3C84         10 00 21  16.2 -50.2  6.7      56.3     3      295   15 02 57
15 06 02  ---          10 03 22  15.8 -49.8  6.7      55.9   180      296   15 02 57

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 08 02  3C84         10 05 22  15.5 -49.6  6.8      55.6   114      296   15 07 57
15 11 02  ---          10 08 22  15.0 -49.3  6.8      55.2   180      298   15 07 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 11 08  3C84         10 08 28  15.0 -49.3  6.8      55.2     0      298   No stop 
15 14 08  ---          10 11 29  14.5 -48.9  6.9      54.8   180      299   15 11 10

15 14 19  0309+411     10 11 40  13.4 -48.3  7.0      53.8     0      299   No stop 
15 16 19  ---          10 13 40  13.1 -48.1  7.0      53.5   120      300   15 14 08

15 16 29  3C84         10 13 50  14.2 -48.7  6.9      54.4     0      300   No stop 
15 19 29  ---          10 16 51  13.7 -48.3  7.0      54.0   180      302   15 16 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 21 29  3C84         10 18 51  13.4 -48.1  7.0      53.7   114      302   15 21 24
15 24 29  ---          10 21 52  13.0 -47.8  7.0      53.3   180      303   15 21 24

15 25 34  0552+398     10 22 57  38.2 -64.1  4.5      71.8     6      303   15 25 29
15 28 34  ---          10 25 57  37.7 -63.9  4.5      71.5   180      305   15 25 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 54  0552+398     10 26 17  37.6 -63.8  4.5      71.4    14      305   15 28 49
15 30 54  ---          10 28 18  37.2 -63.7  4.6      71.2   120      306   15 28 49
Schedule for VLBA_LA   (Code La )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 32 01  3C84         10 29 24  11.8 -46.9  7.2      52.3     7      306   15 31 56
15 35 01  ---          10 32 25  11.4 -46.5  7.2      51.8   180      307   15 31 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 37 01  3C84         10 34 25  11.1 -46.3  7.2      51.5   114      307   15 36 56
15 40 01  ---          10 37 26  10.7 -45.9  7.3      51.1   180      309   15 36 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 07  3C84         10 37 32  10.6 -45.9  7.3      51.1     0      309   No stop 
15 43 07  ---          10 40 32  10.2 -45.6  7.3      50.7   180      310   15 40 09

15 43 17  0309+411     10 40 43   9.1 -44.9  7.5      49.6     0      310   No stop 
15 45 17  ---          10 42 43   8.8 -44.6  7.5      49.3   120      311   15 43 07

15 45 28  3C84         10 42 54   9.9 -45.3  7.4      50.3     0      311   No stop 
15 48 28  ---          10 45 54   9.4 -44.9  7.4      49.9   180      313   15 45 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 50 28  3C84         10 47 54   9.1 -44.7  7.5      49.6   114      313   15 50 23
15 53 28  ---          10 50 55   8.7 -44.3  7.5      49.2   180      314   15 50 23

15 54 35  0552+398     10 52 03  33.0 -61.7  4.9      68.5    10      314   15 54 30
15 57 35  ---          10 55 03  32.4 -61.5  5.0      68.1   180      316   15 54 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 57 55  0552+398     10 55 23  32.4 -61.5  5.0      68.1    14      316   15 57 50
15 59 55  ---          10 57 24  32.0 -61.3  5.0      67.9   120      317   15 57 50

16 01 04  3C84         10 58 33   7.6 -43.3  7.6      48.0    11      317   16 00 59
16 04 04  ---          11 01 33   7.2 -43.0  7.7      47.6   180      318   16 00 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 06 04  3C84         11 03 34   6.9 -42.7  7.7      47.3   114      318   16 05 59
16 09 04  ---          11 06 34   6.5 -42.3  7.8      46.8   180      320   16 05 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 10  3C84         11 06 40   6.5 -42.3  7.8      46.8     0      320   No stop 
16 12 10  ---          11 09 41   6.1 -41.9  7.8      46.4   180      321   16 09 12
Schedule for VLBA_LA   (Code La )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

16 12 21  0309+411     11 09 51   5.1 -41.1  8.0      45.3     1      321   No stop 
16 14 21  ---          11 11 52   4.8 -40.9  8.0      45.0   120      322   16 12 10

16 14 31  3C84         11 12 02   5.8 -41.6  7.9      46.0     1      322   No stop 
16 17 31  ---          11 15 03   5.4 -41.2  7.9      45.5   180      324   16 14 21

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        11 18 03  52.5 150.0 -1.2     -23.9    32      324   16 20 26
16 26 01  ---          11 23 34  53.1 152.1 -1.1     -22.3   330      327   16 20 26

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        11 23 54  53.1 152.3 -1.1     -22.2    14      327   16 26 16
16 31 51  ---          11 29 25  53.6 154.4 -1.0     -20.5   330      329   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    5         Station: VLBA_LA           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   16         Station: VLBA_LA           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793507   * 03 13 01.962121     03 12 47.834591       0.02
   J0313+4120        41 08 48.80285    * 41 20 01.18344      41 19 02.60775        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2729 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.897580       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 44.80724        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 53.016192       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 04 37.37961        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 46.730825       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 48.48310        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

