
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = BE001   
    TITLE              = Example: 3C84 6, and 4 cm
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   76
    RECORD_HOURS       =   3.87
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4868.25  4868.25  4996.25  4996.25
        BBC_FREQUENCY  =    768.25   768.25   896.25   896.25
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   76
    RECORD_HOURS       =   3.87
    FE                 =  C C C C
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4868.25  4868.25  4996.25  4996.25
        BBC_FREQUENCY  =    768.25   768.25   896.25   896.25
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  161
    RECORD_HOURS       =   7.17
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8504.25  8504.25  8632.25  8632.25
        BBC_FREQUENCY  =    895.75   895.75   767.75   767.75
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =  161
    RECORD_HOURS       =   7.17
    FE                 =  X X X X
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8504.25  8504.25  8632.25  8632.25
        BBC_FREQUENCY  =    895.75   895.75   767.75   767.75
        BANDWIDTH      =    128.00   128.00   128.00   128.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  8409.3
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  9992.0
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10193.7
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10232.9
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10232.6
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10233.4
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10233.4
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10232.4
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10233.4
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  7821.9
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA1    
    TAPES              =   0
    PASSES             =    0
    DISK               =  9640.8
    START              = 1995-295/01:30:00
    STOP               = 1995-295/15:56:47

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747900s
    SOURCE_DEC        = 16d08'53.56300"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0309+411
    CAL_CODE          = N
    SOURCE_RA         = 03h13m01.962120s
    SOURCE_DEC        = 41d20'01.18410"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160100s
    SOURCE_DEC        = 41d30'42.10600"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0552+398
    CAL_CODE          = N
    SOURCE_RA         = 05h55m30.805610s
    SOURCE_DEC        = 39d48'49.16560"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = N
    SOURCE_RA         = 05h55m30.805610s
    SOURCE_DEC        = 39d48'49.16560"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    CAL_CODE          = V
    SOURCE_RA         = 12h29m06.699700s
    SOURCE_DEC        = 02d03'08.59800"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      512
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   270.34
    DATA_SET_SIZE     =   9962.6
    SOURCE_POS_ORIGIN = SCHED

END = CORRELATOR_PARAMETERS

