  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      21 23 46  57.9 136.2 -1.5     -32.5     0        0   01 29 55
01 35 30  ---          21 29 17  58.6 138.4 -1.4     -31.0   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      21 29 37  58.6 138.5 -1.4     -30.9    14        3   01 35 45
01 41 20  ---          21 35 08  59.3 140.7 -1.3     -29.4   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         21 37 09  29.0  58.6 -5.7     -58.2    48        5   01 43 15
01 46 20  ---          21 40 09  29.4  58.9 -5.7     -58.5   180        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         21 40 29  29.5  59.0 -5.7     -58.6    14        7   01 46 35
01 49 40  ---          21 43 30  30.0  59.3 -5.6     -58.9   180        8   01 46 35

01 50 10  0309+411     21 43 59  31.1  60.3 -5.5     -59.6    20        8   01 50 05
01 52 10  ---          21 46 00  31.4  60.5 -5.4     -59.8   120        9   01 50 05

01 52 39  3C84         21 46 29  30.5  59.6 -5.6     -59.2    19        9   01 52 34
01 55 39  ---          21 49 30  30.9  60.0 -5.5     -59.6   180       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         21 51 30  31.3  60.2 -5.5     -59.8   114       11   01 57 34
02 00 39  ---          21 54 30  31.7  60.5 -5.4     -60.1   180       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         21 54 50  31.8  60.6 -5.4     -60.1    14       12   02 00 54
02 03 59  ---          21 57 51  32.3  60.9 -5.4     -60.5   180       14   02 00 54

02 04 28  0309+411     21 58 21  33.4  61.9 -5.2     -61.1    20       14   02 04 23
02 06 28  ---          22 00 21  33.7  62.1 -5.2     -61.3   120       15   02 04 23

02 06 58  3C84         22 00 50  32.8  61.2 -5.3     -60.8    19       15   02 06 53
02 09 58  ---          22 03 51  33.3  61.5 -5.3     -61.1   180       16   02 06 53
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         22 05 51  33.6  61.8 -5.2     -61.3   114       16   02 11 53
02 14 58  ---          22 08 52  34.1  62.1 -5.2     -61.6   180       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         22 09 12  34.2  62.1 -5.2     -61.7    14       18   02 15 13
02 18 18  ---          22 12 12  34.6  62.4 -5.1     -62.0   180       19   02 15 13

02 18 48  0309+411     22 12 42  35.8  63.4 -5.0     -62.6    20       19   02 18 43
02 20 48  ---          22 14 42  36.1  63.6 -5.0     -62.8   120       20   02 18 43

02 21 17  3C84         22 15 12  35.1  62.8 -5.1     -62.3    19       20   02 21 12
02 24 17  ---          22 18 12  35.6  63.1 -5.0     -62.6   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         22 20 13  36.0  63.3 -5.0     -62.8   114       22   02 26 12
02 29 17  ---          22 23 13  36.5  63.6 -4.9     -63.1   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         22 23 33  36.5  63.6 -4.9     -63.2    14       23   02 29 32
02 32 37  ---          22 26 34  37.0  64.0 -4.9     -63.5   180       25   02 29 32

02 33 07  0309+411     22 27 04  38.2  64.9 -4.8     -64.1    20       25   02 33 02
02 35 07  ---          22 29 04  38.5  65.1 -4.7     -64.3   120       26   02 33 02

02 35 36  3C84         22 29 33  37.5  64.3 -4.8     -63.8    19       26   02 35 31
02 38 36  ---          22 32 34  38.0  64.6 -4.8     -64.1   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         22 34 34  38.4  64.8 -4.7     -64.3   114       27   02 40 31
02 43 36  ---          22 37 35  38.9  65.1 -4.7     -64.6   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         22 37 55  39.0  65.1 -4.7     -64.6    14       29   02 43 51
02 46 56  ---          22 40 55  39.5  65.5 -4.6     -64.9   180       30   02 43 51

02 47 26  0309+411     22 41 25  40.6  66.4 -4.5     -65.5    20       30   02 47 21
02 49 26  ---          22 43 26  41.0  66.6 -4.5     -65.7   120       31   02 47 21
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         22 43 55  40.0  65.8 -4.6     -65.2    19       31   02 49 51
02 52 56  ---          22 46 56  40.5  66.1 -4.5     -65.5   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         22 48 56  40.8  66.3 -4.5     -65.7   114       33   02 54 51
02 57 56  ---          22 51 57  41.3  66.6 -4.5     -66.0   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         22 52 17  41.4  66.6 -4.5     -66.1    14       34   02 58 11
03 01 16  ---          22 55 17  41.9  66.9 -4.4     -66.4   180       36   02 58 11

03 01 46  0309+411     22 55 47  43.1  67.9 -4.3     -66.9    20       36   03 01 41
03 03 46  ---          22 57 47  43.4  68.1 -4.3     -67.1   120       37   03 01 41

03 04 15  3C84         22 58 17  42.4  67.2 -4.4     -66.6    19       37   03 04 10
03 07 15  ---          23 01 18  42.9  67.5 -4.3     -66.9   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         23 03 18  43.3  67.7 -4.3     -67.1   114       38   03 09 10
03 12 15  ---          23 06 18  43.8  68.0 -4.2     -67.4   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         23 06 38  43.9  68.1 -4.2     -67.5    14       40   03 12 30
03 15 35  ---          23 09 39  44.4  68.4 -4.2     -67.7   180       41   03 12 30

03 16 05  0309+411     23 10 09  45.6  69.3 -4.0     -68.3    20       41   03 16 00
03 18 05  ---          23 12 09  45.9  69.5 -4.0     -68.5   120       42   03 16 00

03 18 35  3C84         23 12 39  44.9  68.7 -4.1     -68.0    19       42   03 18 30
03 21 35  ---          23 15 40  45.4  68.9 -4.1     -68.3   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         23 17 40  45.8  69.1 -4.0     -68.5   114       44   03 23 30
03 26 35  ---          23 20 40  46.3  69.4 -4.0     -68.8   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         23 21 00  46.4  69.5 -4.0     -68.8    14       45   03 26 50
03 29 55  ---          23 24 01  46.9  69.8 -3.9     -69.1   180       47   03 26 50
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     23 24 31  48.1  70.7 -3.8     -69.6    20       47   03 30 20
03 32 25  ---          23 26 31  48.5  70.9 -3.8     -69.8   120       48   03 30 20

03 32 54  3C84         23 27 01  47.4  70.1 -3.9     -69.4    19       48   03 32 49
03 35 54  ---          23 30 02  47.9  70.4 -3.8     -69.7   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         23 32 02  48.3  70.5 -3.8     -69.9   114       49   03 37 49
03 40 54  ---          23 35 02  48.8  70.8 -3.7     -70.1   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         23 35 22  48.9  70.9 -3.7     -70.2    14       51   03 41 09
03 44 14  ---          23 38 23  49.4  71.2 -3.7     -70.5   180       52   03 41 09

03 44 44  0309+411     23 38 53  50.6  72.1 -3.6     -70.9    20       52   03 44 39
03 46 44  ---          23 40 53  51.0  72.3 -3.5     -71.1   120       53   03 44 39

03 47 14  3C84         23 41 23  49.9  71.5 -3.6     -70.7    20       53   03 47 09
03 50 14  ---          23 44 24  50.5  71.7 -3.6     -71.0   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         23 46 24  50.8  71.9 -3.6     -71.2   114       55   03 52 09
03 55 14  ---          23 49 25  51.4  72.2 -3.5     -71.5   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         23 49 45  51.4  72.3 -3.5     -71.5    14       56   03 55 29
03 58 34  ---          23 52 45  52.0  72.5 -3.4     -71.8   180       58   03 55 29

03 59 04  0309+411     23 53 15  53.2  73.5 -3.3     -72.2    20       58   03 58 59
04 01 04  ---          23 55 16  53.6  73.7 -3.3     -72.4   120       59   03 58 59

04 01 34  3C84         23 55 45  52.5  72.8 -3.4     -72.0    20       59   04 01 29
04 04 34  ---          23 58 46  53.0  73.1 -3.3     -72.3   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         00 00 46  53.4  73.3 -3.3     -72.5   114       60   04 06 29
04 09 34  ---          00 03 47  53.9  73.6 -3.3     -72.8   180       62   04 06 29
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         00 04 07  54.0  73.6 -3.3     -72.8    14       62   04 09 49
04 12 54  ---          00 07 07  54.5  73.9 -3.2     -73.1   180       63   04 09 49

04 13 24  0309+411     00 07 38  55.8  74.9 -3.1     -73.5    20       63   04 13 19
04 15 24  ---          00 09 38  56.1  75.1 -3.1     -73.6   120       64   04 13 19

04 15 54  3C84         00 10 08  55.1  74.2 -3.2     -73.3    20       64   04 15 49
04 18 54  ---          00 13 08  55.6  74.5 -3.1     -73.6   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         00 15 09  56.0  74.6 -3.1     -73.8   114       66   04 20 49
04 23 54  ---          00 18 09  56.5  74.9 -3.0     -74.0   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         00 18 29  56.6  75.0 -3.0     -74.1    14       67   04 24 09
04 27 14  ---          00 21 30  57.1  75.2 -3.0     -74.3   180       69   04 24 09

04 27 44  0309+411     00 22 00  58.4  76.2 -2.8     -74.7    20       69   04 27 39
04 29 44  ---          00 24 00  58.7  76.4 -2.8     -74.9   120       70   04 27 39

04 30 14  3C84         00 24 30  57.6  75.5 -2.9     -74.6    20       70   04 30 09
04 33 14  ---          00 27 31  58.2  75.8 -2.9     -74.9   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         00 29 31  58.6  76.0 -2.8     -75.0   114       71   04 35 09
04 38 14  ---          00 32 32  59.1  76.3 -2.8     -75.3   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         00 32 52  59.2  76.3 -2.8     -75.3    14       73   04 38 29
04 41 34  ---          00 35 52  59.7  76.6 -2.7     -75.6   180       74   04 38 29

04 42 04  0309+411     00 36 22  61.0  77.6 -2.6     -75.9    20       74   04 41 59
04 44 04  ---          00 38 23  61.3  77.8 -2.6     -76.1   120       75   04 41 59

04 44 34  3C84         00 38 53  60.3  76.8 -2.7     -75.8    20       75   04 44 29
04 47 34  ---          00 41 53  60.8  77.1 -2.6     -76.1   180       77   04 44 29
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         00 43 53  61.2  77.3 -2.6     -76.3   114       77   04 49 29
04 52 34  ---          00 46 54  61.7  77.6 -2.5     -76.5   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         00 47 14  61.8  77.6 -2.5     -76.6    14       78   04 52 49
04 55 54  ---          00 50 15  62.3  77.9 -2.5     -76.8   180       80   04 52 49

04 56 24  0309+411     00 50 45  63.6  79.0 -2.4     -77.1    20       80   04 56 19
04 58 24  ---          00 52 45  64.0  79.1 -2.3     -77.2   120       81   04 56 19

04 58 54  3C84         00 53 15  62.9  78.2 -2.4     -77.1    20       81   04 58 49
05 01 54  ---          00 56 16  63.4  78.5 -2.4     -77.3   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         00 58 16  63.8  78.6 -2.4     -77.5   114       82   05 03 49
05 06 54  ---          01 01 17  64.3  78.9 -2.3     -77.7   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         01 01 37  64.4  78.9 -2.3     -77.8    14       84   05 07 09
05 10 14  ---          01 04 37  64.9  79.2 -2.2     -78.0   180       85   05 07 09

05 10 45  0309+411     01 05 07  66.2  80.3 -2.1     -78.2    20       85   05 10 40
05 12 45  ---          01 07 08  66.6  80.5 -2.1     -78.4   120       86   05 10 40

05 13 15  3C84         01 07 38  65.5  79.5 -2.2     -78.2    20       86   05 13 10
05 16 15  ---          01 10 38  66.1  79.8 -2.1     -78.5   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         01 12 39  66.4  80.0 -2.1     -78.7   114       88   05 18 10
05 21 15  ---          01 15 39  67.0  80.2 -2.1     -78.9   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         01 15 59  67.0  80.3 -2.1     -78.9    14       89   05 21 30
05 24 35  ---          01 19 00  67.6  80.5 -2.0     -79.2   180       91   05 21 30

05 25 05  0309+411     01 19 30  68.9  81.7 -1.9     -79.3    20       91   05 25 00
05 27 05  ---          01 21 30  69.3  81.9 -1.9     -79.4   120       92   05 25 00
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         01 22 00  68.1  80.8 -2.0     -79.4    20       92   05 27 30
05 30 35  ---          01 25 01  68.7  81.1 -1.9     -79.7   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         01 27 01  69.1  81.3 -1.9     -79.8   114       93   05 32 30
05 35 35  ---          01 30 02  69.6  81.6 -1.8     -80.0   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         01 30 22  69.7  81.6 -1.8     -80.1    14       95   05 35 50
05 38 55  ---          01 33 22  70.2  81.9 -1.8     -80.3   180       96   05 35 50

05 39 25  0309+411     01 33 53  71.5  83.1 -1.6     -80.3    20       96   05 39 20
05 41 25  ---          01 35 53  71.9  83.3 -1.6     -80.5   120       97   05 39 20

05 41 55  3C84         01 36 23  70.8  82.2 -1.7     -80.5    20       97   05 41 50
05 44 55  ---          01 39 23  71.3  82.4 -1.7     -80.8   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         01 41 24  71.7  82.6 -1.6     -80.9   114       99   05 46 50
05 49 55  ---          01 44 24  72.3  82.9 -1.6     -81.2   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         01 44 44  72.3  82.9 -1.6     -81.2    14      100   05 50 10
05 53 15  ---          01 47 45  72.9  83.2 -1.5     -81.4   180      102   05 50 10

05 53 46  0309+411     01 48 16  74.2  84.6 -1.4     -81.3    20      102   05 53 41
05 55 46  ---          01 50 16  74.6  84.8 -1.4     -81.5   120      103   05 53 41

05 56 17  3C84         01 50 48  73.5  83.5 -1.5     -81.6    21      103   05 56 12
05 59 17  ---          01 53 48  74.0  83.8 -1.4     -81.9   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         01 55 48  74.4  84.0 -1.4     -82.0   114      104   06 01 12
06 04 17  ---          01 58 49  74.9  84.3 -1.3     -82.2   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         01 59 09  75.0  84.3 -1.3     -82.2    14      106   06 04 32
06 07 37  ---          02 02 09  75.6  84.6 -1.3     -82.5   180      107   06 04 32
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     02 02 48  76.9  86.1 -1.2     -82.2    28      107   06 08 11
06 10 16  ---          02 04 49  77.3  86.4 -1.1     -82.3   120      108   06 08 11

06 10 56  3C84         02 05 29  76.2  84.9 -1.2     -82.7    29      108   06 10 51
06 13 56  ---          02 08 29  76.7  85.2 -1.2     -82.9   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         02 10 29  77.1  85.5 -1.2     -83.0   114      110   06 15 51
06 18 56  ---          02 13 30  77.7  85.8 -1.1     -83.2   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         02 13 50  77.7  85.8 -1.1     -83.2    14      111   06 19 11
06 22 16  ---          02 16 50  78.3  86.1 -1.0     -83.4   180      113   06 19 11

06 23 12  0309+411     02 17 47  79.7  87.9 -0.9     -82.9    46      113   06 23 07
06 25 12  ---          02 19 47  80.1  88.2 -0.9     -83.0   120      114   06 23 07

06 26 09  3C84         02 20 44  79.0  86.5 -1.0     -83.7    46      114   06 26 04
06 29 09  ---          02 23 45  79.6  86.9 -0.9     -83.8   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         02 25 45  80.0  87.1 -0.9     -84.0   114      115   06 31 04
06 34 09  ---          02 28 46  80.5  87.4 -0.8     -84.1   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         02 29 06  80.6  87.5 -0.8     -84.1    14      117   06 34 24
06 37 29  ---          02 32 06  81.1  87.8 -0.8     -84.3   180      118   06 34 24

06 38 45  0309+411     02 33 23  82.6  90.2 -0.7     -83.2    66      118   06 38 40
06 40 45  ---          02 35 23  83.0  90.6 -0.6     -83.2   120      119   06 38 40

06 41 50  3C84         02 36 27  81.9  88.4 -0.7     -84.5    54      119   06 41 45
06 44 50  ---          02 39 28  82.5  88.8 -0.7     -84.6   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         02 41 28  82.9  89.0 -0.6     -84.6   114      121   06 46 45
06 49 50  ---          02 44 29  83.4  89.5 -0.6     -84.7   180      122   06 46 45
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         02 44 49  83.5  89.5 -0.6     -84.7    14      122   06 50 05
06 53 10  ---          02 47 49  84.1  90.0 -0.5     -84.7   180      124   06 50 05

06 54 02  0309+411     02 48 42  85.5  93.7 -0.4     -82.3    42      124   06 53 57
06 56 02  ---          02 50 42  85.8  94.4 -0.4     -81.9   120      125   06 53 57

06 56 49  3C84         02 51 29  84.7  90.7 -0.5     -84.7    36      125   06 56 44
06 59 49  ---          02 54 30  85.3  91.3 -0.4     -84.6   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         02 56 30  85.7  91.7 -0.4     -84.4   114      126   07 01 44
07 04 49  ---          02 59 30  86.2  92.5 -0.3     -84.1   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         02 59 50  86.3  92.6 -0.3     -84.1    14      128   07 05 04
07 08 09  ---          03 02 51  86.9  93.7 -0.3     -83.6   180      129   07 05 04

07 08 50  0309+411     03 03 32  88.2 103.9 -0.2     -74.6    26      129   07 08 45
07 10 50  ---          03 05 32  88.6 107.9 -0.1     -70.9   120      130   07 08 45

07 11 29  3C84         03 06 11  87.5  95.2 -0.2     -82.6    22      130   07 11 24
07 14 29  ---          03 09 12  88.0  97.2 -0.2     -81.0   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         03 11 12  88.4  99.3 -0.1     -79.3   113      132   07 16 24
07 19 29  ---          03 14 12  89.0 104.9 -0.1     -74.2   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         03 14 32  89.0 105.9 -0.1     -73.2    13      133   07 19 44
07 22 49  ---          03 17 33  89.5 126.0  0.0     -53.6   180      135   07 19 44

07 24 26  0309+411     03 19 11  88.7 249.7  0.1      68.6     0      135   07 24 21
07 26 26  ---          03 21 11  88.4 254.6  0.1      73.2   120      136   07 24 21

07 27 00  3C84         03 21 45  89.5 236.1  0.0      55.8    10      136   07 26 55
07 30 00  ---          03 24 45  89.0 254.6  0.1      73.7   180      137   07 26 55
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         03 26 46  88.6 259.0  0.1      77.8   113      137   07 31 55
07 35 00  ---          03 29 46  88.1 262.6  0.2      80.9   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         03 30 06  88.0 262.9  0.2      81.2    14      138   07 35 15
07 38 20  ---          03 33 07  87.5 264.9  0.2      82.7   180      140   07 35 15

07 38 51  0309+411     03 33 39  86.1 265.1  0.3      81.6    21      140   07 38 46
07 40 51  ---          03 35 39  85.7 265.8  0.4      82.0   120      141   07 38 46

07 41 22  3C84         03 36 10  86.9 266.3  0.3      83.5    20      141   07 41 17
07 44 22  ---          03 39 10  86.3 267.3  0.3      84.1   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         03 41 11  86.0 267.9  0.4      84.3   114      142   07 46 17
07 49 22  ---          03 44 11  85.4 268.6  0.4      84.5   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         03 44 31  85.3 268.7  0.4      84.5    14      144   07 49 37
07 52 42  ---          03 47 32  84.8 269.3  0.5      84.7   180      145   07 49 37

07 53 13  0309+411     03 48 02  83.4 269.0  0.6      83.1    20      145   07 53 08
07 55 13  ---          03 50 02  83.0 269.4  0.6      83.2   120      146   07 53 08

07 55 42  3C84         03 50 32  84.2 269.9  0.5      84.7    19      146   07 55 37
07 58 42  ---          03 53 33  83.6 270.3  0.6      84.7   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         03 55 33  83.3 270.6  0.6      84.7   114      148   08 00 37
08 03 42  ---          03 58 34  82.7 271.1  0.6      84.6   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         03 58 54  82.7 271.1  0.7      84.6    14      149   08 03 57
08 07 02  ---          04 01 54  82.1 271.5  0.7      84.5   180      151   08 03 57

08 07 33  0309+411     04 02 24  80.7 271.3  0.8      83.1    20      151   08 07 28
08 09 33  ---          04 04 25  80.3 271.6  0.9      83.0   120      152   08 07 28
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         04 04 55  81.5 271.9  0.8      84.4    19      152   08 09 58
08 13 03  ---          04 07 55  81.0 272.3  0.8      84.2   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         04 09 56  80.6 272.5  0.8      84.1   114      153   08 14 58
08 18 03  ---          04 12 56  80.0 272.9  0.9      84.0   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         04 13 16  80.0 272.9  0.9      84.0    14      155   08 18 18
08 21 23  ---          04 16 17  79.4 273.2  0.9      83.8   180      156   08 18 18

08 21 53  0309+411     04 16 47  78.0 273.2  1.1      82.5    20      156   08 21 48
08 23 53  ---          04 18 47  77.7 273.4  1.1      82.4   120      157   08 21 48

08 24 23  3C84         04 19 17  78.9 273.6  1.0      83.6    19      157   08 24 18
08 27 23  ---          04 22 18  78.3 273.9  1.0      83.4   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         04 24 18  77.9 274.1  1.1      83.3   114      159   08 29 18
08 32 23  ---          04 27 19  77.4 274.4  1.1      83.1   180      160   08 29 18

08 37 03  0552+398     04 32 00  74.2  90.2 -1.4     -76.1   138      160   08 36 58
08 40 03  ---          04 35 00  74.7  90.7 -1.3     -76.1   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     04 35 20  74.8  90.8 -1.3     -76.1    14      162   08 40 18
08 42 23  ---          04 37 21  75.2  91.1 -1.3     -76.1   120      163   08 40 18

08 47 01  3C84         04 41 59  74.6 -84.1  1.4      82.1   142      163   08 46 56
08 50 01  ---          04 44 59  74.1 -83.8  1.4      81.9   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         04 47 00  73.7 -83.6  1.5      81.7   114      164   08 51 56
08 55 01  ---          04 50 00  73.1 -83.4  1.5      81.5   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         04 50 20  73.1 -83.3  1.5      81.5    14      166   08 55 16
08 58 21  ---          04 53 21  72.5 -83.0  1.6      81.3   180      167   08 55 16
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     04 53 51  71.2 -82.9  1.7      80.2    20      167   08 58 46
09 00 51  ---          04 55 51  70.8 -82.7  1.7      80.0   120      168   08 58 46

09 01 21  3C84         04 56 21  72.0 -82.8  1.6      81.0    19      168   09 01 16
09 04 21  ---          04 59 22  71.4 -82.5  1.7      80.8   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         05 01 22  71.0 -82.3  1.7      80.7   114      170   09 06 16
09 09 21  ---          05 04 23  70.5 -82.0  1.7      80.4   180      171   09 06 16

09 11 40  0552+398     05 06 42  80.6  98.0 -0.8     -74.0     0      171   09 11 35
09 14 40  ---          05 09 42  81.2  99.1 -0.8     -73.5   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     05 09 48  81.2  99.1 -0.8     -73.5     0      173   No stop 
09 16 46  ---          05 11 49  81.6  99.8 -0.7     -73.1   120      174   09 14 48

09 19 04  3C84         05 14 07  68.7 278.9  1.9      79.7     0      174   09 18 59
09 22 04  ---          05 17 08  68.1 279.2  2.0      79.4   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         05 19 08  67.8 279.4  2.0      79.3   114      175   09 23 59
09 27 04  ---          05 22 09  67.2 279.6  2.0      79.0   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         05 22 29  67.2 279.7  2.0      79.0    14      177   09 27 19
09 30 24  ---          05 25 29  66.6 280.0  2.1      78.7   180      178   09 27 19

09 30 54  0309+411     05 25 59  65.2 280.2  2.2      77.8    20      178   09 30 49
09 32 54  ---          05 28 00  64.9 280.4  2.3      77.6   120      179   09 30 49

09 33 24  3C84         05 28 30  66.0 280.2  2.1      78.5    19      179   09 33 19
09 36 24  ---          05 31 30  65.5 280.5  2.2      78.2   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         05 33 31  65.1 280.7  2.2      78.1   114      181   09 38 19
09 41 24  ---          05 36 31  64.6 281.0  2.3      77.8   180      182   09 38 19

09 43 29  0552+398     05 38 36  86.3 120.5 -0.3     -56.7     0      182   09 43 24
09 46 29  ---          05 41 37  86.8 126.1 -0.2     -51.7   180      184   09 43 24
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     05 41 57  86.8 126.8 -0.2     -51.0    13      184   09 46 44
09 48 49  ---          05 43 57  87.1 131.6 -0.2     -46.5   120      185   09 46 44

09 50 53  3C84         05 46 02  62.8 281.8  2.4      77.0     8      185   09 50 48
09 53 53  ---          05 49 02  62.3 282.1  2.5      76.8   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         05 51 03  61.9 282.3  2.5      76.6   114      186   09 55 48
09 58 53  ---          05 54 03  61.4 282.6  2.6      76.4   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         05 54 23  61.3 282.6  2.6      76.3    14      188   09 59 08
10 02 13  ---          05 57 24  60.8 282.9  2.6      76.1   180      189   09 59 08

10 02 43  0309+411     05 57 54  59.4 283.2  2.8      75.2    20      189   10 02 38
10 04 43  ---          05 59 54  59.0 283.4  2.8      75.0   120      190   10 02 38

10 05 13  3C84         06 00 24  60.2 283.2  2.7      75.8    19      190   10 05 08
10 08 13  ---          06 03 25  59.7 283.4  2.7      75.6   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         06 05 25  59.3 283.6  2.8      75.4   114      192   10 10 08
10 13 13  ---          06 08 26  58.8 283.9  2.8      75.1   180      193   10 10 08

10 15 15  0552+398     06 10 28  86.5 237.0  0.3      54.5    56      193   10 15 10
10 18 15  ---          06 13 28  86.0 241.9  0.3      58.9   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     06 13 48  86.0 242.4  0.3      59.3    14      195   10 18 30
10 20 35  ---          06 15 49  85.6 245.0  0.3      61.6   120      196   10 18 30

10 22 39  3C84         06 17 53  57.1 284.8  3.0      74.3    56      196   10 22 34
10 25 39  ---          06 20 53  56.5 285.1  3.0      74.1   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         06 22 54  56.2 285.3  3.1      73.9   114      197   10 27 34
10 30 39  ---          06 25 54  55.6 285.5  3.1      73.6   180      199   10 27 34
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         06 26 14  55.6 285.6  3.1      73.6    14      199   10 30 54
10 33 59  ---          06 29 15  55.0 285.8  3.2      73.3   180      200   10 30 54

10 34 29  0309+411     06 29 45  53.7 286.2  3.3      72.4    20      200   10 34 24
10 36 29  ---          06 31 45  53.3 286.4  3.3      72.3   120      201   10 34 24

10 36 59  3C84         06 32 15  54.5 286.1  3.2      73.0    19      201   10 36 54
10 39 59  ---          06 35 16  53.9 286.4  3.3      72.8   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         06 37 16  53.6 286.6  3.3      72.6   114      203   10 41 54
10 44 59  ---          06 40 16  53.0 286.9  3.3      72.3   180      204   10 41 54

10 46 59  0552+398     06 42 17  80.9 261.5  0.8      73.8    54      204   10 46 54
10 49 59  ---          06 45 18  80.3 262.4  0.8      74.2   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     06 45 38  80.3 262.5  0.8      74.3    14      206   10 50 14
10 52 19  ---          06 47 38  79.9 263.1  0.9      74.6   120      207   10 50 14

10 54 22  3C84         06 49 41  51.4 287.8  3.5      71.5    55      207   10 54 17
10 57 22  ---          06 52 41  50.8 288.1  3.6      71.2   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         06 54 42  50.5 288.3  3.6      71.0   114      208   10 59 17
11 02 22  ---          06 57 42  50.0 288.5  3.6      70.7   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         06 58 02  49.9 288.6  3.6      70.7    14      210   11 02 37
11 05 42  ---          07 01 03  49.4 288.9  3.7      70.4   180      211   11 02 37

11 06 12  0309+411     07 01 33  48.0 289.3  3.8      69.6    20      211   11 06 07
11 08 12  ---          07 03 33  47.7 289.5  3.8      69.4   120      212   11 06 07

11 08 42  3C84         07 04 03  48.8 289.2  3.7      70.2    19      212   11 08 37
11 11 42  ---          07 07 04  48.3 289.4  3.8      69.9   180      214   11 08 37
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         07 09 04  47.9 289.6  3.8      69.7   114      214   11 13 37
11 16 42  ---          07 12 04  47.4 289.9  3.9      69.4   180      215   11 13 37

11 18 41  0552+398     07 14 04  75.0 269.1  1.3      76.1    53      215   11 18 36
11 21 41  ---          07 17 04  74.4 269.6  1.4      76.1   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     07 17 24  74.4 269.6  1.4      76.1    14      217   11 21 56
11 24 01  ---          07 19 25  74.0 270.0  1.4      76.1   120      218   11 21 56

11 26 01  3C84         07 21 26  45.8 290.8  4.0      68.5    54      218   11 25 56
11 29 01  ---          07 24 26  45.3 291.1  4.1      68.2   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         07 26 26  44.9 291.3  4.1      68.0   114      219   11 30 56
11 34 01  ---          07 29 27  44.4 291.6  4.2      67.8   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         07 29 47  44.3 291.7  4.2      67.7    14      221   11 34 16
11 37 21  ---          07 32 47  43.8 292.0  4.2      67.4   180      222   11 34 16

11 37 51  0309+411     07 33 18  42.5 292.5  4.3      66.6    20      222   11 37 46
11 39 51  ---          07 35 18  42.1 292.7  4.4      66.4   120      223   11 37 46

11 40 21  3C84         07 35 48  43.3 292.3  4.3      67.1    19      223   11 40 16
11 43 21  ---          07 38 48  42.8 292.6  4.3      66.8   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         07 40 49  42.4 292.8  4.4      66.6   114      225   11 45 16
11 48 21  ---          07 43 49  41.9 293.1  4.4      66.4   180      226   11 45 16

11 50 18  0552+398     07 45 46  69.1 273.9  1.8      75.6    52      226   11 50 13
11 53 18  ---          07 48 47  68.5 274.3  1.9      75.5   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     07 49 07  68.5 274.3  1.9      75.5    14      228   11 53 33
11 55 38  ---          07 51 07  68.1 274.6  1.9      75.4   120      229   11 53 33
Schedule for VLBA_NL   (Code Nl )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         07 53 06  40.3 294.0  4.6      65.4    53      229   11 57 32
12 00 37  ---          07 56 07  39.8 294.3  4.6      65.1   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         07 58 07  39.5 294.5  4.6      64.9   114      230   12 02 32
12 05 37  ---          08 01 08  39.0 294.8  4.7      64.6   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         08 01 28  38.9 294.9  4.7      64.6    14      232   12 05 52
12 08 57  ---          08 04 28  38.4 295.2  4.7      64.3   180      233   12 05 52

12 09 27  0309+411     08 04 58  37.1 295.7  4.9      63.4    19      233   12 09 22
12 11 27  ---          08 06 58  36.8 296.0  4.9      63.2   120      234   12 09 22

12 11 56  3C84         08 07 28  37.9 295.5  4.8      64.0    19      234   12 11 51
12 14 56  ---          08 10 29  37.4 295.8  4.8      63.7   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         08 12 29  37.1 296.0  4.9      63.5   114      236   12 16 51
12 19 56  ---          08 15 30  36.5 296.3  4.9      63.2   180      237   12 16 51

12 21 51  0552+398     08 17 25  63.2 277.8  2.4      74.1    51      237   12 21 46
12 24 51  ---          08 20 25  62.7 278.1  2.4      74.0   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     08 20 45  62.6 278.2  2.4      73.9    14      239   12 25 06
12 27 11  ---          08 22 46  62.2 278.4  2.5      73.8   120      240   12 25 06

12 29 08  3C84         08 24 42  35.0 297.3  5.1      62.2    52      240   12 29 03
12 32 08  ---          08 27 43  34.5 297.6  5.1      61.9   180      241   12 29 03

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 08  3C84         08 29 43  34.2 297.9  5.2      61.7   114      241   12 34 03
12 37 08  ---          08 32 44  33.7 298.2  5.2      61.4   180      243   12 34 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 37 28  3C84         08 33 04  33.6 298.2  5.2      61.3    14      243   12 37 23
12 40 28  ---          08 36 04  33.1 298.5  5.3      61.0   180      244   12 37 23
Schedule for VLBA_NL   (Code Nl )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 40 57  0309+411     08 36 34  31.9 299.1  5.4      60.1    19      244   12 40 52
12 42 57  ---          08 38 34  31.5 299.4  5.4      59.9   120      245   12 40 52

12 43 27  3C84         08 39 04  32.7 298.9  5.3      60.7    19      245   12 43 22
12 46 27  ---          08 42 04  32.2 299.2  5.4      60.4   180      247   12 43 22

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 48 27  3C84         08 44 05  31.8 299.4  5.4      60.2   114      247   12 48 22
12 51 27  ---          08 47 05  31.4 299.7  5.5      59.8   180      248   12 48 22

12 53 19  0552+398     08 48 58  57.4 281.3  2.9      72.2    50      248   12 53 14
12 56 19  ---          08 51 58  56.9 281.7  2.9      72.0   180      250   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     08 52 19  56.8 281.7  3.0      71.9    14      250   12 56 34
12 58 39  ---          08 54 19  56.4 281.9  3.0      71.8   120      251   12 56 34

13 00 33  3C84         08 56 13  29.9 300.8  5.6      58.8    50      251   13 00 28
13 03 33  ---          08 59 13  29.4 301.1  5.7      58.5   180      252   13 00 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 33  3C84         09 01 14  29.1 301.3  5.7      58.3   114      252   13 05 28
13 08 33  ---          09 04 14  28.6 301.7  5.7      57.9   180      254   13 05 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 53  3C84         09 04 34  28.5 301.7  5.8      57.9    14      254   13 08 48
13 11 53  ---          09 07 35  28.1 302.0  5.8      57.6   180      255   13 08 48

13 12 22  0309+411     09 08 04  26.8 302.7  5.9      56.7    19      255   13 12 17
13 14 22  ---          09 10 05  26.5 302.9  6.0      56.5   120      256   13 12 17

13 14 52  3C84         09 10 34  27.6 302.4  5.9      57.2    19      256   13 14 47
13 17 52  ---          09 13 35  27.1 302.7  5.9      56.9   180      258   13 14 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 19 52  3C84         09 15 35  26.8 303.0  5.9      56.7   114      258   13 19 47
13 22 52  ---          09 18 35  26.3 303.3  6.0      56.3   180      259   13 19 47

13 24 41  0552+398     09 20 25  51.7 284.7  3.4      69.9    48      259   13 24 36
13 27 41  ---          09 23 26  51.2 285.0  3.5      69.7   180      261   13 24 36
Schedule for VLBA_NL   (Code Nl )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     09 23 46  51.1 285.1  3.5      69.6    14      261   13 27 56
13 30 01  ---          09 25 46  50.7 285.3  3.5      69.5   120      262   13 27 56

13 31 52  3C84         09 27 37  24.9 304.4  6.1      55.3    49      262   13 31 47
13 34 52  ---          09 30 37  24.5 304.7  6.2      54.9   180      263   13 31 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 36 52  3C84         09 32 38  24.2 304.9  6.2      54.7   114      263   13 36 47
13 39 52  ---          09 35 38  23.7 305.3  6.3      54.4   180      265   13 36 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 40 12  3C84         09 35 58  23.7 305.3  6.3      54.3    14      265   13 40 07
13 43 12  ---          09 38 59  23.2 305.7  6.3      54.0   180      266   13 40 07

13 43 41  0309+411     09 39 28  22.0 306.4  6.4      53.0    19      266   13 43 36
13 45 41  ---          09 41 28  21.7 306.7  6.5      52.8   120      267   13 43 36

13 46 10  3C84         09 41 58  22.8 306.1  6.4      53.6    19      267   13 46 05
13 49 10  ---          09 44 58  22.3 306.4  6.4      53.2   180      269   13 46 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 51 10  3C84         09 46 59  22.0 306.7  6.5      53.0   114      269   13 51 05
13 54 10  ---          09 49 59  21.6 307.0  6.5      52.6   180      270   13 51 05

13 55 56  0552+398     09 51 45  46.1 288.1  3.9      67.4    47      270   13 55 51
13 58 56  ---          09 54 46  45.6 288.4  4.0      67.1   180      272   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     09 55 06  45.5 288.4  4.0      67.1    14      272   13 59 11
14 01 16  ---          09 57 06  45.1 288.6  4.0      66.9   120      273   13 59 11

14 03 03  3C84         09 58 53  20.2 308.1  6.7      51.6    47      273   14 02 58
14 06 03  ---          10 01 54  19.8 308.5  6.7      51.2   180      274   14 02 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 08 03  3C84         10 03 54  19.5 308.8  6.7      50.9   114      274   14 07 58
14 11 03  ---          10 06 55  19.1 309.1  6.8      50.6   180      276   14 07 58
Schedule for VLBA_NL   (Code Nl )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 11 23  3C84         10 07 15  19.0 309.2  6.8      50.5    14      276   14 11 18
14 14 23  ---          10 10 15  18.6 309.6  6.8      50.1   180      277   14 11 18

14 14 52  0309+411     10 10 44  17.4 310.3  7.0      49.2    19      277   14 14 47
14 16 52  ---          10 12 45  17.2 310.6  7.0      48.9   120      278   14 14 47

14 17 21  3C84         10 13 14  18.2 309.9  6.9      49.8    19      278   14 17 16
14 20 21  ---          10 16 14  17.7 310.3  6.9      49.4   180      280   14 17 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 22 21  3C84         10 18 15  17.5 310.6  7.0      49.1   114      280   14 22 16
14 25 21  ---          10 21 15  17.0 311.0  7.0      48.8   180      281   14 22 16

14 27 04  0552+398     10 22 58  40.6 291.4  4.5      64.7    45      281   14 26 59
14 30 04  ---          10 25 58  40.1 291.7  4.5      64.4   180      283   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     10 26 18  40.0 291.8  4.5      64.4    14      283   14 30 19
14 32 24  ---          10 28 18  39.7 292.0  4.6      64.2   120      284   14 30 19

14 34 06  3C84         10 30 01  15.8 312.1  7.2      47.6    45      284   14 34 01
14 37 06  ---          10 33 02  15.4 312.5  7.2      47.2   180      285   14 34 01

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 39 06  3C84         10 35 02  15.1 312.8  7.3      47.0   114      285   14 39 01
14 42 06  ---          10 38 03  14.7 313.2  7.3      46.6   180      287   14 39 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 42 12  3C84         10 38 09  14.7 313.2  7.3      46.6     0      287   No stop 
14 45 12  ---          10 41 09  14.3 313.6  7.4      46.2   180      288   14 42 14

14 45 23  0309+411     10 41 20  13.2 314.4  7.5      45.2     0      288   No stop 
14 47 23  ---          10 43 20  13.0 314.7  7.5      44.9   120      289   14 45 12

14 47 33  3C84         10 43 30  14.0 313.9  7.4      45.9     0      289   No stop 
14 50 33  ---          10 46 31  13.6 314.3  7.4      45.5   180      291   14 47 23
Schedule for VLBA_NL   (Code Nl )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 52 33  3C84         10 48 31  13.3 314.6  7.5      45.2   114      291   14 52 28
14 55 33  ---          10 51 32  12.9 315.0  7.5      44.8   180      292   14 52 28

14 56 37  0552+398     10 52 36  35.5 294.6  5.0      61.9     9      292   14 56 32
14 59 37  ---          10 55 37  35.0 295.0  5.0      61.6   180      294   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     10 55 57  35.0 295.0  5.0      61.6    14      294   14 59 52
15 01 57  ---          10 57 57  34.6 295.2  5.0      61.4   120      295   14 59 52

15 03 02  3C84         10 59 02  11.9 316.0  7.7      43.8    10      295   15 02 57
15 06 02  ---          11 02 03  11.5 316.4  7.7      43.3   180      296   15 02 57

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 08 02  3C84         11 04 03  11.3 316.7  7.7      43.1   114      296   15 07 57
15 11 02  ---          11 07 04  10.9 317.1  7.8      42.6   180      298   15 07 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 11 08  3C84         11 07 10  10.9 317.1  7.8      42.6     0      298   No stop 
15 14 08  ---          11 10 10  10.5 317.6  7.8      42.2   180      299   15 11 10

15 14 19  0309+411     11 10 21   9.5 318.4  8.0      41.2     1      299   No stop 
15 16 19  ---          11 12 21   9.2 318.7  8.0      40.9   120      300   15 14 08

15 16 29  3C84         11 12 31  10.2 317.9  7.9      41.9     1      300   No stop 
15 19 29  ---          11 15 32   9.8 318.3  7.9      41.5   180      302   15 16 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 21 29  3C84         11 17 32   9.6 318.6  8.0      41.2   114      302   15 21 24
15 24 29  ---          11 20 33   9.2 319.0  8.0      40.7   180      303   15 21 24

15 25 34  0552+398     11 21 38  30.7 297.9  5.4      59.1    12      303   15 25 29
15 28 34  ---          11 24 38  30.2 298.3  5.5      58.8   180      305   15 25 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 54  0552+398     11 24 59  30.1 298.3  5.5      58.7    14      305   15 28 49
15 30 54  ---          11 26 59  29.8 298.5  5.5      58.5   120      306   15 28 49
Schedule for VLBA_NL   (Code Nl )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 32 01  3C84         11 28 05   8.3 320.1  8.1      39.7    14      306   15 31 56
15 35 01  ---          11 31 06   7.9 320.6  8.2      39.2   180      307   15 31 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 37 01  3C84         11 33 06   7.7 320.9  8.2      38.9   114      307   15 36 56
15 40 01  ---          11 36 07   7.3 321.3  8.3      38.5   180      309   15 36 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 07  3C84         11 36 13   7.3 321.3  8.3      38.5     0      309   No stop 
15 43 07  ---          11 39 13   7.0 321.8  8.3      38.0   180      310   15 40 09

15 43 17  0309+411     11 39 24   6.1 322.7  8.4      37.0     1      310   No stop 
15 45 17  ---          11 41 24   5.8 323.0  8.5      36.7   120      311   15 43 07

15 45 28  3C84         11 41 35   6.7 322.1  8.4      37.7     1      311   No stop 
15 48 28  ---          11 44 35   6.4 322.6  8.4      37.2   180      313   15 45 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 50 28  3C84         11 46 36   6.1 322.9  8.5      36.9   114      313   15 50 23
15 53 28  ---          11 49 36   5.8 323.3  8.5      36.5   180      314   15 50 23

15 54 35  0552+398     11 50 44  26.0 301.3  5.9      56.0    17      314   15 54 30
15 57 35  ---          11 53 44  25.5 301.7  6.0      55.7   180      316   15 54 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 57 55  0552+398     11 54 05  25.4 301.7  6.0      55.7    14      316   15 57 50
15 59 55  ---          11 56 05  25.1 302.0  6.0      55.5   120      317   15 57 50

16 01 04  3C84         11 57 14   5.0 324.5  8.6      35.3    19      317   16 00 59
16 04 04  ---          12 00 14   4.6 325.0  8.7      34.9   180      318   16 00 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 06 04  3C84         12 02 15   4.4 325.3  8.7      34.6   114      318   16 05 59
16 09 04  ---          12 05 15   4.1 325.7  8.8      34.1   180      320   16 05 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 10  3C84         12 05 21   4.1 325.7  8.8      34.1     0      320   No stop 
16 12 10  ---          12 08 22   3.8 326.2  8.8      33.6   180      321   16 09 12
Schedule for VLBA_NL   (Code Nl )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

16 12 21  0309+411     12 08 32   2.9 327.2  8.9      32.5     1      321   No stop 
16 14 21  ---          12 10 33   2.7 327.5  9.0      32.2   120      322   16 12 10

16 14 31  3C84         12 10 43   3.5 326.6  8.9      33.3     1      322   No stop 
16 17 31  ---          12 13 44   3.2 327.1  8.9      32.8   180      324   16 14 21

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        12 16 44  50.2 175.3 -0.2      -3.5    61      324   16 20 26
16 26 01  ---          12 22 15  50.3 177.4 -0.1      -1.9   330      327   16 20 26

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        12 22 35  50.3 177.5 -0.1      -1.8    14      327   16 26 16
16 31 51  ---          12 28 06  50.3 179.7  0.0      -0.2   330      329   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    3         Station: VLBA_NL           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   14         Station: VLBA_NL           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793508   * 03 13 01.962123     03 12 47.834593       0.02
   J0313+4120        41 08 48.80289    * 41 20 01.18348      41 19 02.60779        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2169 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 33.897578       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 29 44.80733        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

 * 0552+398          05 52 01.407169   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 28 53.016191       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 04 37.37970        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 46.730824       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 48.48312        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

