  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      20 03 37  48.4 102.1 -2.8     -59.7     0        0   01 29 55
01 35 30  ---          20 09 08  49.5 103.1 -2.7     -59.3   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      20 09 28  49.6 103.2 -2.7     -59.3    14        3   01 35 45
01 41 20  ---          20 14 59  50.7 104.2 -2.6     -58.9   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         20 16 59  10.3  47.2 -7.0     -56.1    29        5   01 43 15
01 46 20  ---          20 20 00  10.8  47.5 -7.0     -56.6   180        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         20 20 20  10.9  47.5 -7.0     -56.6    14        7   01 46 35
01 49 40  ---          20 23 20  11.3  47.8 -6.9     -57.1   180        8   01 46 35

01 50 10  0309+411     20 23 50  12.4  48.7 -6.8     -58.1    20        8   01 50 05
01 52 10  ---          20 25 50  12.7  48.9 -6.8     -58.4   120        9   01 50 05

01 52 39  3C84         20 26 20  11.8  48.1 -6.9     -57.5    19        9   01 52 34
01 55 39  ---          20 29 20  12.3  48.4 -6.8     -57.9   180       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         20 31 21  12.6  48.6 -6.8     -58.2   114       11   01 57 34
02 00 39  ---          20 34 21  13.1  48.9 -6.8     -58.7   180       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         20 34 41  13.1  49.0 -6.7     -58.7    14       12   02 00 54
02 03 59  ---          20 37 42  13.6  49.3 -6.7     -59.1   180       14   02 00 54

02 04 28  0309+411     20 38 11  14.7  50.1 -6.6     -60.1    20       14   02 04 23
02 06 28  ---          20 40 12  15.0  50.3 -6.5     -60.4   120       15   02 04 23

02 06 58  3C84         20 40 41  14.1  49.6 -6.6     -59.6    19       15   02 06 53
02 09 58  ---          20 43 42  14.6  49.9 -6.6     -60.0   180       16   02 06 53
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         20 45 42  14.9  50.1 -6.6     -60.3   114       16   02 11 53
02 14 58  ---          20 48 42  15.4  50.3 -6.5     -60.7   180       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         20 49 03  15.4  50.4 -6.5     -60.7    14       18   02 15 13
02 18 18  ---          20 52 03  15.9  50.7 -6.5     -61.2   180       19   02 15 13

02 18 48  0309+411     20 52 33  17.1  51.5 -6.3     -62.1    20       19   02 18 43
02 20 48  ---          20 54 33  17.4  51.7 -6.3     -62.4   120       20   02 18 43

02 21 17  3C84         20 55 03  16.4  50.9 -6.4     -61.6    19       20   02 21 12
02 24 17  ---          20 58 03  16.9  51.2 -6.4     -62.0   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         21 00 03  17.3  51.4 -6.3     -62.3   114       22   02 26 12
02 29 17  ---          21 03 04  17.8  51.7 -6.3     -62.7   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         21 03 24  17.8  51.7 -6.3     -62.7    14       23   02 29 32
02 32 37  ---          21 06 25  18.3  52.0 -6.2     -63.2   180       25   02 29 32

02 33 07  0309+411     21 06 54  19.5  52.8 -6.1     -64.1    20       25   02 33 02
02 35 07  ---          21 08 55  19.8  53.0 -6.1     -64.4   120       26   02 33 02

02 35 36  3C84         21 09 24  18.8  52.2 -6.2     -63.6    19       26   02 35 31
02 38 36  ---          21 12 25  19.3  52.5 -6.1     -64.0   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         21 14 25  19.7  52.7 -6.1     -64.3   114       27   02 40 31
02 43 36  ---          21 17 26  20.2  52.9 -6.0     -64.7   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         21 17 46  20.2  53.0 -6.0     -64.7    14       29   02 43 51
02 46 56  ---          21 20 46  20.7  53.2 -6.0     -65.1   180       30   02 43 51

02 47 26  0309+411     21 21 16  21.9  54.0 -5.9     -66.0    20       30   02 47 21
02 49 26  ---          21 23 16  22.2  54.2 -5.8     -66.3   120       31   02 47 21
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         21 23 46  21.2  53.5 -5.9     -65.5    19       31   02 49 51
02 52 56  ---          21 26 47  21.8  53.7 -5.9     -65.9   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         21 28 47  22.1  53.9 -5.8     -66.2   114       33   02 54 51
02 57 56  ---          21 31 47  22.6  54.1 -5.8     -66.6   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         21 32 07  22.7  54.1 -5.8     -66.7    14       34   02 58 11
03 01 16  ---          21 35 08  23.2  54.4 -5.7     -67.1   180       36   02 58 11

03 01 46  0309+411     21 35 38  24.4  55.1 -5.6     -68.0    20       36   03 01 41
03 03 46  ---          21 37 38  24.7  55.3 -5.6     -68.2   120       37   03 01 41

03 04 15  3C84         21 38 08  23.7  54.6 -5.7     -67.5    19       37   03 04 10
03 07 15  ---          21 41 08  24.2  54.9 -5.6     -67.9   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         21 43 09  24.6  55.0 -5.6     -68.1   114       38   03 09 10
03 12 15  ---          21 46 09  25.1  55.2 -5.6     -68.5   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         21 46 29  25.2  55.3 -5.6     -68.6    14       40   03 12 30
03 15 35  ---          21 49 30  25.7  55.5 -5.5     -69.0   180       41   03 12 30

03 16 05  0309+411     21 50 00  26.9  56.2 -5.4     -69.9    20       41   03 16 00
03 18 05  ---          21 52 00  27.3  56.4 -5.3     -70.1   120       42   03 16 00

03 18 35  3C84         21 52 30  26.2  55.7 -5.5     -69.4    19       42   03 18 30
03 21 35  ---          21 55 30  26.7  55.9 -5.4     -69.8   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         21 57 31  27.1  56.1 -5.4     -70.0   114       44   03 23 30
03 26 35  ---          22 00 31  27.6  56.3 -5.3     -70.4   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         22 00 51  27.7  56.3 -5.3     -70.5    14       45   03 26 50
03 29 55  ---          22 03 52  28.2  56.5 -5.3     -70.9   180       47   03 26 50
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     22 04 22  29.4  57.2 -5.1     -71.8    20       47   03 30 20
03 32 25  ---          22 06 22  29.8  57.4 -5.1     -72.0   120       48   03 30 20

03 32 54  3C84         22 06 52  28.7  56.7 -5.2     -71.3    19       48   03 32 49
03 35 54  ---          22 09 52  29.3  56.9 -5.2     -71.7   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         22 11 53  29.6  57.1 -5.1     -72.0   114       49   03 37 49
03 40 54  ---          22 14 53  30.2  57.3 -5.1     -72.4   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         22 15 13  30.2  57.3 -5.1     -72.4    14       51   03 41 09
03 44 14  ---          22 18 14  30.8  57.5 -5.0     -72.8   180       52   03 41 09

03 44 44  0309+411     22 18 44  32.0  58.2 -4.9     -73.7    20       52   03 44 39
03 46 44  ---          22 20 44  32.4  58.3 -4.9     -73.9   120       53   03 44 39

03 47 14  3C84         22 21 14  31.3  57.7 -5.0     -73.2    19       53   03 47 09
03 50 14  ---          22 24 15  31.8  57.9 -4.9     -73.6   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         22 26 15  32.2  58.0 -4.9     -73.9   114       55   03 52 09
03 55 14  ---          22 29 15  32.7  58.2 -4.8     -74.3   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         22 29 35  32.8  58.2 -4.8     -74.3    14       56   03 55 29
03 58 34  ---          22 32 36  33.4  58.4 -4.8     -74.7   180       58   03 55 29

03 59 04  0309+411     22 33 06  34.6  59.0 -4.7     -75.6    20       58   03 58 59
04 01 04  ---          22 35 06  35.0  59.1 -4.6     -75.8   120       59   03 58 59

04 01 34  3C84         22 35 36  33.9  58.6 -4.7     -75.1    19       59   04 01 29
04 04 34  ---          22 38 37  34.4  58.7 -4.7     -75.5   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         22 40 37  34.8  58.8 -4.6     -75.8   114       60   04 06 29
04 09 34  ---          22 43 38  35.4  59.0 -4.6     -76.2   180       62   04 06 29
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         22 43 58  35.4  59.0 -4.6     -76.2    14       62   04 09 49
04 12 54  ---          22 46 58  36.0  59.2 -4.5     -76.6   180       63   04 09 49

04 13 24  0309+411     22 47 28  37.2  59.8 -4.4     -77.5    20       63   04 13 19
04 15 24  ---          22 49 29  37.6  59.9 -4.4     -77.7   120       64   04 13 19

04 15 54  3C84         22 49 59  36.5  59.3 -4.5     -77.0    19       64   04 15 49
04 18 54  ---          22 52 59  37.1  59.5 -4.4     -77.4   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         22 54 59  37.4  59.6 -4.4     -77.7   114       66   04 20 49
04 23 54  ---          22 58 00  38.0  59.8 -4.4     -78.1   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         22 58 20  38.0  59.8 -4.4     -78.2    14       67   04 24 09
04 27 14  ---          23 01 20  38.6  59.9 -4.3     -78.6   180       69   04 24 09

04 27 44  0309+411     23 01 51  39.9  60.5 -4.2     -79.4    20       69   04 27 39
04 29 44  ---          23 03 51  40.3  60.6 -4.1     -79.7   120       70   04 27 39

04 30 14  3C84         23 04 21  39.1  60.1 -4.3     -79.0    19       70   04 30 09
04 33 14  ---          23 07 22  39.7  60.2 -4.2     -79.4   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         23 09 22  40.1  60.3 -4.2     -79.7   114       71   04 35 09
04 38 14  ---          23 12 22  40.6  60.4 -4.1     -80.1   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         23 12 42  40.7  60.4 -4.1     -80.1    14       73   04 38 29
04 41 34  ---          23 15 43  41.2  60.6 -4.1     -80.5   180       74   04 38 29

04 42 04  0309+411     23 16 13  42.6  61.1 -3.9     -81.4    20       74   04 41 59
04 44 04  ---          23 18 13  42.9  61.2 -3.9     -81.7   120       75   04 41 59

04 44 34  3C84         23 18 43  41.8  60.7 -4.0     -81.0    19       75   04 44 29
04 47 34  ---          23 21 44  42.3  60.8 -4.0     -81.4   180       77   04 44 29
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         23 23 44  42.7  60.9 -3.9     -81.7   114       77   04 49 29
04 52 34  ---          23 26 45  43.3  61.0 -3.9     -82.1   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         23 27 05  43.3  61.0 -3.9     -82.1    14       78   04 52 49
04 55 54  ---          23 30 05  43.9  61.1 -3.8     -82.6   180       80   04 52 49

04 56 24  0309+411     23 30 36  45.2  61.6 -3.7     -83.4    20       80   04 56 19
04 58 24  ---          23 32 36  45.6  61.6 -3.7     -83.7   120       81   04 56 19

04 58 54  3C84         23 33 06  44.5  61.2 -3.8     -83.0    20       81   04 58 49
05 01 54  ---          23 36 07  45.0  61.3 -3.7     -83.4   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         23 38 07  45.4  61.3 -3.7     -83.7   114       82   05 03 49
05 06 54  ---          23 41 07  45.9  61.4 -3.6     -84.2   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         23 41 27  46.0  61.4 -3.6     -84.2    14       84   05 07 09
05 10 14  ---          23 44 28  46.6  61.5 -3.6     -84.6   180       85   05 07 09

05 10 45  0309+411     23 44 58  47.9  61.9 -3.5     -85.5    20       85   05 10 40
05 12 45  ---          23 46 59  48.3  62.0 -3.4     -85.8   120       86   05 10 40

05 13 15  3C84         23 47 29  47.1  61.6 -3.5     -85.1    20       86   05 13 10
05 16 15  ---          23 50 29  47.7  61.7 -3.5     -85.5   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         23 52 29  48.1  61.7 -3.5     -85.8   114       88   05 18 10
05 21 15  ---          23 55 30  48.6  61.8 -3.4     -86.3   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         23 55 50  48.7  61.8 -3.4     -86.3    14       89   05 21 30
05 24 35  ---          23 58 50  49.3  61.8 -3.3     -86.8   180       91   05 21 30

05 25 05  0309+411     23 59 21  50.6  62.2 -3.2     -87.7    20       91   05 25 00
05 27 05  ---          00 01 21  51.0  62.2 -3.2     -88.0   120       92   05 25 00
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         00 01 51  49.8  61.9 -3.3     -87.3    19       92   05 27 30
05 30 35  ---          00 04 52  50.4  61.9 -3.2     -87.7   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         00 06 52  50.8  61.9 -3.2     -88.0   114       93   05 32 30
05 35 35  ---          00 09 53  51.3  61.9 -3.2     -88.5   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         00 10 13  51.4  61.9 -3.2     -88.6    14       95   05 35 50
05 38 55  ---          00 13 13  51.9  62.0 -3.1     -89.1   180       96   05 35 50

05 39 25  0309+411     00 13 43  53.3  62.3 -3.0     -90.0    20       96   05 39 20
05 41 25  ---          00 15 44  53.7  62.3 -3.0     -90.4   120       97   05 39 20

05 41 55  3C84         00 16 14  52.5  62.0 -3.1     -89.6    19       97   05 41 50
05 44 55  ---          00 19 14  53.1  62.0 -3.0     -90.0   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         00 21 15  53.4  62.0 -3.0     -90.4   114       99   05 46 50
05 49 55  ---          00 24 15  54.0  62.0 -2.9     -90.9   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         00 24 35  54.1  62.0 -2.9     -90.9    14      100   05 50 10
05 53 15  ---          00 27 36  54.6  61.9 -2.9     -91.5   180      102   05 50 10

05 53 46  0309+411     00 28 07  56.0  62.2 -2.7     -92.5    20      102   05 53 41
05 55 46  ---          00 30 07  56.4  62.1 -2.7     -92.8   120      103   05 53 41

05 56 17  3C84         00 30 38  55.2  61.9 -2.8     -92.0    21      103   05 56 12
05 59 17  ---          00 33 39  55.8  61.9 -2.8     -92.5   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         00 35 39  56.1  61.8 -2.7     -92.9   114      104   06 01 12
06 04 17  ---          00 38 40  56.7  61.8 -2.7     -93.4   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         00 39 00  56.8  61.8 -2.7     -93.5    14      106   06 04 32
06 07 37  ---          00 42 00  57.3  61.7 -2.6     -94.0   180      107   06 04 32
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     00 42 39  58.7  61.8 -2.5     -95.2    28      107   06 08 11
06 10 16  ---          00 44 40  59.1  61.8 -2.5     -95.5   120      108   06 08 11

06 10 56  3C84         00 45 19  58.0  61.6 -2.6     -94.7    29      108   06 10 51
06 13 56  ---          00 48 20  58.5  61.5 -2.5     -95.2   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         00 50 20  58.9  61.5 -2.5     -95.6   114      110   06 15 51
06 18 56  ---          00 53 21  59.4  61.4 -2.4     -96.2   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         00 53 41  59.5  61.3 -2.4     -96.3    14      111   06 19 11
06 22 16  ---          00 56 41  60.1  61.2 -2.4     -96.9   180      113   06 19 11

06 23 12  0309+411     00 57 38  61.5  61.2 -2.3     -98.2    46      113   06 23 07
06 25 12  ---          00 59 38  61.9  61.1 -2.2     -98.6   120      114   06 23 07

06 26 09  3C84         01 00 35  60.8  61.0 -2.3     -97.7    46      114   06 26 04
06 29 09  ---          01 03 36  61.4  60.9 -2.3     -98.4   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         01 05 36  61.7  60.7 -2.2     -98.8   114      115   06 31 04
06 34 09  ---          01 08 36  62.3  60.6 -2.2     -99.5   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         01 08 56  62.3  60.5 -2.2     -99.5    14      117   06 34 24
06 37 29  ---          01 11 57  62.9  60.3 -2.1    -100.2   180      118   06 34 24

06 38 45  0309+411     01 13 13  64.4  60.1 -2.0    -101.8    66      118   06 38 40
06 40 45  ---          01 15 14  64.8  59.9 -2.0    -102.3   120      119   06 38 40

06 41 50  3C84         01 16 18  63.7  60.0 -2.1    -101.2    54      119   06 41 45
06 44 50  ---          01 19 19  64.2  59.7 -2.0    -102.0   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         01 21 19  64.6  59.5 -2.0    -102.5   114      121   06 46 45
06 49 50  ---          01 24 19  65.2  59.2 -1.9    -103.2   180      122   06 46 45
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         01 24 39  65.2  59.2 -1.9    -103.3    14      122   06 50 05
06 53 10  ---          01 27 40  65.8  58.9 -1.9    -104.1   180      124   06 50 05

06 54 02  0309+411     01 28 32  67.2  58.4 -1.7    -105.8    42      124   06 53 57
06 56 02  ---          01 30 33  67.6  58.1 -1.7    -106.4   120      125   06 53 57

06 56 49  3C84         01 31 20  66.4  58.5 -1.8    -105.1    37      125   06 56 44
06 59 49  ---          01 34 20  67.0  58.1 -1.8    -106.0   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         01 36 21  67.3  57.8 -1.7    -106.5   114      126   07 01 44
07 04 49  ---          01 39 21  67.9  57.4 -1.7    -107.4   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         01 39 41  67.9  57.3 -1.7    -107.5    14      128   07 05 04
07 08 09  ---          01 42 42  68.5  56.9 -1.6    -108.5   180      129   07 05 04

07 08 50  0309+411     01 43 23  69.8  56.0 -1.5    -110.5    30      129   07 08 45
07 10 50  ---          01 45 23  70.2  55.6 -1.5    -111.2   120      130   07 08 45

07 11 29  3C84         01 46 02  69.1  56.3 -1.6    -109.5    28      130   07 11 24
07 14 29  ---          01 49 02  69.6  55.7 -1.5    -110.6   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         01 51 03  69.9  55.4 -1.5    -111.3   114      132   07 16 24
07 19 29  ---          01 54 03  70.5  54.7 -1.4    -112.3   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         01 54 23  70.5  54.7 -1.4    -112.5    14      133   07 19 44
07 22 49  ---          01 57 24  71.0  54.0 -1.4    -113.6   180      135   07 19 44

07 24 26  0309+411     01 59 01  72.5  52.4 -1.2    -116.5    87      135   07 24 21
07 26 26  ---          02 01 02  72.9  51.8 -1.2    -117.4   120      136   07 24 21

07 27 00  3C84         02 01 36  71.8  53.0 -1.3    -115.2    24      136   07 26 55
07 30 00  ---          02 04 36  72.3  52.2 -1.2    -116.5   180      137   07 26 55
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         02 06 37  72.6  51.6 -1.2    -117.4   114      137   07 31 55
07 35 00  ---          02 09 37  73.1  50.7 -1.2    -118.7   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         02 09 57  73.2  50.6 -1.2    -118.9    14      138   07 35 15
07 38 20  ---          02 12 58  73.6  49.6 -1.1    -120.3   180      140   07 35 15

07 38 51  0309+411     02 13 29  74.9  47.5 -1.0    -123.6    21      140   07 38 46
07 40 51  ---          02 15 30  75.2  46.7 -1.0    -124.7   120      141   07 38 46

07 41 22  3C84         02 16 01  74.1  48.6 -1.1    -121.8    21      141   07 41 17
07 44 22  ---          02 19 01  74.6  47.5 -1.0    -123.4   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         02 21 02  74.9  46.7 -1.0    -124.5   114      142   07 46 17
07 49 22  ---          02 24 02  75.4  45.4 -0.9    -126.3   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         02 24 22  75.4  45.2 -0.9    -126.5    14      144   07 49 37
07 52 42  ---          02 27 23  75.9  43.9 -0.9    -128.3   180      145   07 49 37

07 53 13  0309+411     02 27 53  77.0  40.7 -0.7    -132.6    20      145   07 53 08
07 55 13  ---          02 29 53  77.3  39.5 -0.7    -134.1   120      146   07 53 08

07 55 42  3C84         02 30 23  76.3  42.4 -0.8    -130.2    20      146   07 55 37
07 58 42  ---          02 33 24  76.7  40.8 -0.8    -132.3   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         02 35 24  77.0  39.7 -0.7    -133.7   114      148   08 00 37
08 03 42  ---          02 38 24  77.4  37.9 -0.7    -136.0   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         02 38 44  77.5  37.7 -0.7    -136.2    14      149   08 03 57
08 07 02  ---          02 41 45  77.8  35.7 -0.6    -138.6   180      151   08 03 57

08 07 33  0309+411     02 42 15  78.8  31.0 -0.5    -144.4    19      151   08 07 28
08 09 33  ---          02 44 16  79.0  29.4 -0.5    -146.4   120      152   08 07 28
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         02 44 46  78.2  33.6 -0.6    -141.1    19      152   08 09 58
08 13 03  ---          02 47 46  78.5  31.4 -0.5    -143.8   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         02 49 46  78.8  29.9 -0.5    -145.7   114      153   08 14 58
08 18 03  ---          02 52 47  79.1  27.4 -0.4    -148.6   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         02 53 07  79.1  27.1 -0.4    -148.9    14      155   08 18 18
08 21 23  ---          02 56 07  79.4  24.5 -0.4    -152.0   180      156   08 18 18

08 21 53  0309+411     02 56 38  80.1  17.9 -0.3    -159.7    18      156   08 21 48
08 23 53  ---          02 58 38  80.2  15.8 -0.2    -162.0   120      157   08 21 48

08 24 23  3C84         02 59 08  79.6  21.7 -0.3    -155.2    18      157   08 24 18
08 27 23  ---          03 02 09  79.8  18.8 -0.3    -158.6   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         03 04 09  80.0  16.8 -0.3    -160.9   113      159   08 29 18
08 32 23  ---          03 07 09  80.1  13.7 -0.2    -164.4   180      160   08 29 18

08 37 03  0552+398     03 11 51  56.3  64.9 -2.7     -90.4   222      160   08 36 58
08 40 03  ---          03 14 51  56.9  64.9 -2.7     -90.9   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     03 15 11  56.9  64.9 -2.7     -91.0    14      162   08 40 18
08 42 23  ---          03 17 11  57.3  64.8 -2.6     -91.3   120      163   08 40 18

08 47 01  3C84         03 21 50  80.4  -2.6  0.0     177.1   222      163   08 46 56
08 50 01  ---          03 24 50  80.4  -5.9  0.1     173.3   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         03 26 51  80.4  -8.2  0.1     170.8   113      164   08 51 56
08 55 01  ---          03 29 51  80.2 -11.4  0.2     167.0   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         03 30 11  80.2 -11.8  0.2     166.6    14      166   08 55 16
08 58 21  ---          03 33 12  80.1 -15.0  0.2     163.0   180      167   08 55 16
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     03 33 42  79.7 -22.6  0.3     154.3    17      167   08 58 46
09 00 51  ---          03 35 42  79.6 -24.5  0.4     152.1   120      168   08 58 46

09 01 21  3C84         03 36 12  79.9 -18.0  0.3     159.5    17      168   09 01 16
09 04 21  ---          03 39 13  79.7 -21.0  0.3     156.1   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         03 41 13  79.5 -22.9  0.4     153.9   113      170   09 06 16
09 09 21  ---          03 44 14  79.3 -25.6  0.4     150.7   180      171   09 06 16

09 11 40  0552+398     03 46 33  62.9  64.0 -2.1     -96.7    64      171   09 11 35
09 14 40  ---          03 49 33  63.5  63.9 -2.1     -97.3   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     03 49 39  63.5  63.9 -2.1     -97.4     0      173   No stop 
09 16 46  ---          03 51 40  63.9  63.8 -2.1     -97.8   120      174   09 14 48

09 19 04  3C84         03 53 58  78.2 -33.4  0.6     141.5    59      174   09 18 59
09 22 04  ---          03 56 58  77.9 -35.4  0.6     138.9   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         03 58 59  77.6 -36.8  0.7     137.3   114      175   09 23 59
09 27 04  ---          04 01 59  77.2 -38.6  0.7     135.0   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         04 02 19  77.2 -38.8  0.7     134.7    14      177   09 27 19
09 30 24  ---          04 05 20  76.8 -40.6  0.8     132.6   180      178   09 27 19

09 30 54  0309+411     04 05 50  75.9 -44.8  0.9     127.2    19      178   09 30 49
09 32 54  ---          04 07 51  75.6 -45.7  0.9     126.0   120      179   09 30 49

09 33 24  3C84         04 08 21  76.4 -42.2  0.8     130.5    19      179   09 33 19
09 36 24  ---          04 11 21  75.9 -43.7  0.9     128.5   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         04 13 21  75.6 -44.6  0.9     127.3   114      181   09 38 19
09 41 24  ---          04 16 22  75.2 -45.9  0.9     125.5   180      182   09 38 19

09 43 29  0552+398     04 18 27  69.0  61.3 -1.6    -104.3    37      182   09 43 24
09 46 29  ---          04 21 27  69.5  60.9 -1.6    -105.2   180      184   09 43 24
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     04 21 47  69.6  60.8 -1.6    -105.3    14      184   09 46 44
09 48 49  ---          04 23 48  70.0  60.5 -1.5    -105.9   120      185   09 46 44

09 50 53  3C84         04 25 53  73.7 -49.5  1.1     120.5    35      185   09 50 48
09 53 53  ---          04 28 53  73.2 -50.5  1.2     119.0   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         04 30 54  72.9 -51.1  1.2     118.1   114      186   09 55 48
09 58 53  ---          04 33 54  72.4 -52.0  1.2     116.8   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         04 34 14  72.3 -52.1  1.2     116.6    14      188   09 59 08
10 02 13  ---          04 37 15  71.8 -52.9  1.3     115.4   180      189   09 59 08

10 02 43  0309+411     04 37 45  70.6 -55.1  1.4     112.1    20      189   10 02 38
10 04 43  ---          04 39 45  70.3 -55.5  1.4     111.3   120      190   10 02 38

10 05 13  3C84         04 40 15  71.3 -53.7  1.3     114.2    20      190   10 05 08
10 08 13  ---          04 43 16  70.8 -54.3  1.4     113.0   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         04 45 16  70.4 -54.8  1.4     112.3   114      192   10 10 08
10 13 13  ---          04 48 17  69.9 -55.4  1.5     111.2   180      193   10 10 08

10 15 15  0552+398     04 50 19  74.7  54.6 -1.1    -115.9    32      193   10 15 10
10 18 15  ---          04 53 19  75.2  53.6 -1.0    -117.3   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     04 53 39  75.3  53.4 -1.0    -117.5    14      195   10 18 30
10 20 35  ---          04 55 40  75.6  52.7 -1.0    -118.5   120      196   10 18 30

10 22 39  3C84         04 57 44  68.2 -57.1  1.6     108.1    34      196   10 22 34
10 25 39  ---          05 00 44  67.7 -57.5  1.7     107.1   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         05 02 44  67.3 -57.8  1.7     106.6   114      197   10 27 34
10 30 39  ---          05 05 45  66.8 -58.2  1.8     105.7   180      199   10 27 34
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         05 06 05  66.7 -58.2  1.8     105.6    14      199   10 30 54
10 33 59  ---          05 09 05  66.2 -58.6  1.8     104.8   180      200   10 30 54

10 34 29  0309+411     05 09 36  64.9 -59.8  1.9     102.5    20      200   10 34 24
10 36 29  ---          05 11 36  64.6 -60.0  2.0     102.0   120      201   10 34 24

10 36 59  3C84         05 12 06  65.7 -59.0  1.9     103.9    20      201   10 36 54
10 39 59  ---          05 15 06  65.1 -59.3  1.9     103.2   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         05 17 07  64.7 -59.5  2.0     102.6   114      203   10 41 54
10 44 59  ---          05 20 07  64.2 -59.8  2.0     101.9   180      204   10 41 54

10 46 59  0552+398     05 22 08  79.7  38.1 -0.6    -137.0    40      204   10 46 54
10 49 59  ---          05 25 09  80.1  35.7 -0.5    -139.9   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     05 25 29  80.1  35.4 -0.5    -140.2    14      206   10 50 14
10 52 19  ---          05 27 29  80.3  33.6 -0.5    -142.3   120      207   10 50 14

10 54 22  3C84         05 29 32  62.5 -60.5  2.2      99.7    45      207   10 54 17
10 57 22  ---          05 32 32  61.9 -60.7  2.2      99.0   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         05 34 32  61.5 -60.8  2.2      98.6   114      208   10 59 17
11 02 22  ---          05 37 33  61.0 -61.0  2.3      97.9   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         05 37 53  60.9 -61.0  2.3      97.9    14      210   11 02 37
11 05 42  ---          05 40 53  60.4 -61.1  2.4      97.2   180      211   11 02 37

11 06 12  0309+411     05 41 24  59.0 -61.8  2.5      95.5    20      211   11 06 07
11 08 12  ---          05 43 24  58.6 -61.9  2.5      95.1   120      212   11 06 07

11 08 42  3C84         05 43 54  59.8 -61.3  2.4      96.6    19      212   11 08 37
11 11 42  ---          05 46 54  59.2 -61.4  2.5      96.0   180      214   11 08 37
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         05 48 55  58.9 -61.5  2.5      95.6   114      214   11 13 37
11 16 42  ---          05 51 55  58.3 -61.6  2.5      95.0   180      215   11 13 37

11 18 41  0552+398     05 53 55  82.1   1.9  0.0    -177.9    62      215   11 18 36
11 21 41  ---          05 56 55  82.1  -2.4  0.0     177.4   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     05 57 15  82.1  -2.8  0.0     176.9    14      217   11 21 56
11 24 01  ---          05 59 15  82.1  -5.6  0.1     173.8   120      218   11 21 56

11 26 01  3C84         06 01 16  56.6 -61.8  2.7      93.3    61      218   11 25 56
11 29 01  ---          06 04 17  56.0 -61.9  2.7      92.7   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         06 06 17  55.6 -61.9  2.8      92.4   114      219   11 30 56
11 34 01  ---          06 09 18  55.1 -61.9  2.8      91.8   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         06 09 38  55.0 -61.9  2.8      91.8    14      221   11 34 16
11 37 21  ---          06 12 38  54.4 -62.0  2.9      91.3   180      222   11 34 16

11 37 51  0309+411     06 13 08  53.1 -62.3  3.0      89.8    19      222   11 37 46
11 39 51  ---          06 15 09  52.7 -62.3  3.0      89.5   120      223   11 37 46

11 40 21  3C84         06 15 39  53.9 -62.0  2.9      90.8    19      223   11 40 16
11 43 21  ---          06 18 39  53.3 -62.0  3.0      90.3   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         06 20 39  52.9 -62.0  3.0      89.9   114      225   11 45 16
11 48 21  ---          06 23 40  52.4 -62.0  3.1      89.4   180      226   11 45 16

11 50 18  0552+398     06 25 37  80.0 -35.9  0.5     139.6    52      226   11 50 13
11 53 18  ---          06 28 38  79.6 -38.3  0.6     136.7   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     06 28 58  79.6 -38.6  0.6     136.4    14      228   11 53 33
11 55 38  ---          06 30 58  79.3 -40.1  0.6     134.6   120      229   11 53 33
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         06 32 57  50.6 -61.9  3.2      87.9    52      229   11 57 32
12 00 37  ---          06 35 58  50.1 -61.9  3.3      87.5   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         06 37 58  49.7 -61.8  3.3      87.2   114      230   12 02 32
12 05 37  ---          06 40 58  49.1 -61.8  3.4      86.7   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         06 41 18  49.1 -61.8  3.4      86.6    14      232   12 05 52
12 08 57  ---          06 44 19  48.5 -61.7  3.4      86.2   180      233   12 05 52

12 09 27  0309+411     06 44 49  47.1 -61.9  3.5      84.9    19      233   12 09 22
12 11 27  ---          06 46 49  46.8 -61.8  3.6      84.6   120      234   12 09 22

12 11 56  3C84         06 47 19  47.9 -61.7  3.5      85.7    19      234   12 11 51
12 14 56  ---          06 50 20  47.4 -61.6  3.5      85.3   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         06 52 20  47.0 -61.6  3.5      85.0   114      236   12 16 51
12 19 56  ---          06 55 20  46.4 -61.5  3.6      84.5   180      237   12 16 51

12 21 51  0552+398     06 57 16  75.2 -53.6  1.0     117.3    48      237   12 21 46
12 24 51  ---          07 00 16  74.7 -54.6  1.1     115.8   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     07 00 36  74.6 -54.7  1.1     115.7    14      239   12 25 06
12 27 11  ---          07 02 37  74.3 -55.3  1.1     114.8   120      240   12 25 06

12 29 08  3C84         07 04 33  44.7 -61.2  3.7      83.2    48      240   12 29 03
12 32 08  ---          07 07 34  44.2 -61.1  3.8      82.8   180      241   12 29 03

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 08  3C84         07 09 34  43.8 -61.1  3.8      82.5   114      241   12 34 03
12 37 08  ---          07 12 34  43.2 -61.0  3.9      82.1   180      243   12 34 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 37 28  3C84         07 12 54  43.2 -61.0  3.9      82.0    14      243   12 37 23
12 40 28  ---          07 15 55  42.6 -60.8  3.9      81.6   180      244   12 37 23
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 40 57  0309+411     07 16 25  41.2 -60.8  4.1      80.4    19      244   12 40 52
12 42 57  ---          07 18 25  40.9 -60.7  4.1      80.1   120      245   12 40 52

12 43 27  3C84         07 18 55  42.1 -60.7  4.0      81.2    19      245   12 43 22
12 46 27  ---          07 21 55  41.5 -60.6  4.0      80.8   180      247   12 43 22

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 48 27  3C84         07 23 56  41.1 -60.5  4.1      80.5   114      247   12 48 22
12 51 27  ---          07 26 56  40.6 -60.4  4.1      80.1   180      248   12 48 22

12 53 19  0552+398     07 28 49  69.6 -60.9  1.6     105.3    45      248   12 53 14
12 56 19  ---          07 31 49  69.0 -61.3  1.6     104.4   180      250   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     07 32 09  68.9 -61.3  1.6     104.3    14      250   12 56 34
12 58 39  ---          07 34 10  68.6 -61.6  1.6     103.7   120      251   12 56 34

13 00 33  3C84         07 36 04  38.9 -60.0  4.3      78.8    45      251   13 00 28
13 03 33  ---          07 39 04  38.4 -59.9  4.3      78.4   180      252   13 00 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 33  3C84         07 41 04  38.0 -59.8  4.4      78.1   114      252   13 05 28
13 08 33  ---          07 44 05  37.4 -59.6  4.4      77.7   180      254   13 05 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 53  3C84         07 44 25  37.4 -59.6  4.4      77.7    14      254   13 08 48
13 11 53  ---          07 47 25  36.8 -59.4  4.5      77.3   180      255   13 08 48

13 12 22  0309+411     07 47 55  35.5 -59.3  4.6      76.2    19      255   13 12 17
13 14 22  ---          07 49 55  35.1 -59.2  4.6      75.9   120      256   13 12 17

13 14 52  3C84         07 50 25  36.3 -59.3  4.5      76.9    19      256   13 14 47
13 17 52  ---          07 53 25  35.7 -59.1  4.6      76.5   180      258   13 14 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 19 52  3C84         07 55 26  35.4 -59.0  4.6      76.2   114      258   13 19 47
13 22 52  ---          07 58 26  34.8 -58.8  4.6      75.8   180      259   13 19 47

13 24 41  0552+398     08 00 16  63.6 -63.9  2.1      97.5    42      259   13 24 36
13 27 41  ---          08 03 16  63.1 -64.0  2.1      96.9   180      261   13 24 36
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     08 03 37  63.0 -64.0  2.1      96.8    14      261   13 27 56
13 30 01  ---          08 05 37  62.6 -64.1  2.2      96.4   120      262   13 27 56

13 31 52  3C84         08 07 28  33.2 -58.3  4.8      74.6    43      262   13 31 47
13 34 52  ---          08 10 28  32.6 -58.1  4.8      74.2   180      263   13 31 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 36 52  3C84         08 12 28  32.3 -58.0  4.9      73.9   114      263   13 36 47
13 39 52  ---          08 15 29  31.7 -57.8  4.9      73.5   180      265   13 36 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 40 12  3C84         08 15 49  31.7 -57.8  4.9      73.5    14      265   13 40 07
13 43 12  ---          08 18 49  31.1 -57.6  5.0      73.1   180      266   13 40 07

13 43 41  0309+411     08 19 19  29.8 -57.3  5.1      72.0    19      266   13 43 36
13 45 41  ---          08 21 19  29.4 -57.2  5.1      71.7   120      267   13 43 36

13 46 10  3C84         08 21 49  30.6 -57.4  5.0      72.7    19      267   13 46 05
13 49 10  ---          08 24 49  30.1 -57.2  5.1      72.3   180      269   13 46 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 51 10  3C84         08 26 49  29.7 -57.1  5.1      72.0   114      269   13 51 05
13 54 10  ---          08 29 50  29.2 -56.9  5.2      71.6   180      270   13 51 05

13 55 56  0552+398     08 31 36  57.6 -64.8  2.6      91.6    40      270   13 55 51
13 58 56  ---          08 34 37  57.1 -64.9  2.7      91.1   180      272   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     08 34 57  57.0 -64.9  2.7      91.1    14      272   13 59 11
14 01 16  ---          08 36 57  56.6 -64.9  2.7      90.7   120      273   13 59 11

14 03 03  3C84         08 38 44  27.6 -56.3  5.3      70.4    40      273   14 02 58
14 06 03  ---          08 41 45  27.1 -56.1  5.4      70.0   180      274   14 02 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 08 03  3C84         08 43 45  26.7 -55.9  5.4      69.8   114      274   14 07 58
14 11 03  ---          08 46 45  26.2 -55.7  5.5      69.4   180      276   14 07 58
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 11 23  3C84         08 47 05  26.1 -55.7  5.5      69.3    14      276   14 11 18
14 14 23  ---          08 50 06  25.6 -55.5  5.5      68.9   180      277   14 11 18

14 14 52  0309+411     08 50 35  24.3 -55.1  5.6      67.9    19      277   14 14 47
14 16 52  ---          08 52 36  23.9 -54.9  5.7      67.6   120      278   14 14 47

14 17 21  3C84         08 53 05  25.1 -55.2  5.6      68.5    19      278   14 17 16
14 20 21  ---          08 56 05  24.6 -55.0  5.6      68.1   180      280   14 17 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 22 21  3C84         08 58 05  24.2 -54.9  5.6      67.9   114      280   14 22 16
14 25 21  ---          09 01 06  23.7 -54.6  5.7      67.4   180      281   14 22 16

14 27 04  0552+398     09 02 48  51.7 -64.7  3.1      86.7    37      281   14 26 59
14 30 04  ---          09 05 49  51.1 -64.6  3.2      86.3   180      283   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     09 06 09  51.0 -64.6  3.2      86.2    14      283   14 30 19
14 32 24  ---          09 08 09  50.6 -64.6  3.2      86.0   120      284   14 30 19

14 34 06  3C84         09 09 52  22.2 -53.9  5.8      66.3    37      284   14 34 01
14 37 06  ---          09 12 53  21.7 -53.7  5.9      65.9   180      285   14 34 01

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 39 06  3C84         09 14 53  21.3 -53.5  5.9      65.6   114      285   14 39 01
14 42 06  ---          09 17 53  20.8 -53.3  6.0      65.2   180      287   14 39 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 42 12  3C84         09 18 00  20.8 -53.2  6.0      65.2     0      287   No stop 
14 45 12  ---          09 21 00  20.3 -53.0  6.0      64.8   180      288   14 42 14

14 45 23  0309+411     09 21 11  19.0 -52.6  6.1      63.8     0      288   No stop 
14 47 23  ---          09 23 11  18.7 -52.4  6.2      63.5   120      289   14 45 12

14 47 33  3C84         09 23 21  19.9 -52.8  6.1      64.4     0      289   No stop 
14 50 33  ---          09 26 22  19.4 -52.5  6.1      64.0   180      291   14 47 23
Schedule for VLBA_KP   (Code Kp )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 52 33  3C84         09 28 22  19.0 -52.4  6.1      63.8   114      291   14 52 28
14 55 33  ---          09 31 23  18.5 -52.1  6.2      63.3   180      292   14 52 28

14 56 37  0552+398     09 32 27  46.0 -63.9  3.6      82.6     0      292   14 56 32
14 59 37  ---          09 35 28  45.4 -63.8  3.7      82.2   180      294   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     09 35 48  45.3 -63.8  3.7      82.1    14      294   14 59 52
15 01 57  ---          09 37 48  45.0 -63.7  3.7      81.9   120      295   14 59 52

15 03 02  3C84         09 38 53  17.3 -51.4  6.3      62.3     0      295   15 02 57
15 06 02  ---          09 41 54  16.8 -51.1  6.4      61.9   180      296   15 02 57

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 08 02  3C84         09 43 54  16.5 -51.0  6.4      61.6   114      296   15 07 57
15 11 02  ---          09 46 54  16.0 -50.7  6.5      61.2   180      298   15 07 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 11 08  3C84         09 47 00  15.9 -50.7  6.5      61.2     0      298   No stop 
15 14 08  ---          09 50 01  15.5 -50.4  6.5      60.8   180      299   15 11 10

15 14 19  0309+411     09 50 11  14.2 -49.9  6.6      59.7     0      299   No stop 
15 16 19  ---          09 52 12  13.9 -49.7  6.7      59.5   120      300   15 14 08

15 16 29  3C84         09 52 22  15.1 -50.2  6.5      60.4     0      300   No stop 
15 19 29  ---          09 55 23  14.6 -49.9  6.6      60.0   180      302   15 16 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 21 29  3C84         09 57 23  14.3 -49.7  6.6      59.7   114      302   15 21 24
15 24 29  ---          10 00 24  13.8 -49.4  6.7      59.3   180      303   15 21 24

15 25 34  0552+398     10 01 29  40.5 -62.6  4.1      78.8     2      303   15 25 29
15 28 34  ---          10 04 29  39.9 -62.5  4.2      78.4   180      305   15 25 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 54  0552+398     10 04 49  39.9 -62.5  4.2      78.4    14      305   15 28 49
15 30 54  ---          10 06 50  39.5 -62.4  4.2      78.1   120      306   15 28 49
Schedule for VLBA_KP   (Code Kp )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 32 01  3C84         10 07 56  12.6 -48.6  6.8      58.2     4      306   15 31 56
15 35 01  ---          10 10 57  12.1 -48.3  6.9      57.8   180      307   15 31 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 37 01  3C84         10 12 57  11.8 -48.1  6.9      57.5   114      307   15 36 56
15 40 01  ---          10 15 58  11.3 -47.8  6.9      57.1   180      309   15 36 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 07  3C84         10 16 04  11.3 -47.8  6.9      57.0     0      309   No stop 
15 43 07  ---          10 19 04  10.8 -47.5  7.0      56.6   180      310   15 40 09

15 43 17  0309+411     10 19 15   9.6 -46.9  7.1      55.6     0      310   No stop 
15 45 17  ---          10 21 15   9.3 -46.7  7.1      55.3   120      311   15 43 07

15 45 28  3C84         10 21 26  10.4 -47.2  7.0      56.3     0      311   No stop 
15 48 28  ---          10 24 26  10.0 -46.9  7.1      55.8   180      313   15 45 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 50 28  3C84         10 26 26   9.7 -46.7  7.1      55.5   114      313   15 50 23
15 53 28  ---          10 29 27   9.2 -46.4  7.2      55.1   180      314   15 50 23

15 54 35  0552+398     10 30 35  35.0 -61.0  4.6      75.1     7      314   15 54 30
15 57 35  ---          10 33 35  34.5 -60.9  4.6      74.7   180      316   15 54 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 57 55  0552+398     10 33 55  34.4 -60.8  4.6      74.7    14      316   15 57 50
15 59 55  ---          10 35 56  34.1 -60.7  4.7      74.4   120      317   15 57 50

16 01 04  3C84         10 37 05   8.0 -45.5  7.3      53.9     8      317   16 00 59
16 04 04  ---          10 40 05   7.6 -45.2  7.3      53.5   180      318   16 00 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 06 04  3C84         10 42 05   7.3 -45.0  7.4      53.2   114      318   16 05 59
16 09 04  ---          10 45 06   6.8 -44.6  7.4      52.7   180      320   16 05 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 10  3C84         10 45 12   6.8 -44.6  7.4      52.7     0      320   No stop 
16 12 10  ---          10 48 12   6.4 -44.3  7.5      52.2   180      321   16 09 12
Schedule for VLBA_KP   (Code Kp )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

16 12 21  0309+411     10 48 23   5.2 -43.6  7.6      51.2     0      321   No stop 
16 14 21  ---          10 50 23   4.9 -43.4  7.6      50.9   120      322   16 12 10

16 14 31  3C84         10 50 34   6.0 -44.0  7.5      51.9     0      322   No stop 
16 17 31  ---          10 53 35   5.6 -43.6  7.6      51.4   180      324   16 14 21

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        10 56 35  53.1 139.3 -1.5     -33.6    37      324   16 20 26
16 26 01  ---          11 02 06  53.8 141.3 -1.4     -32.1   330      327   16 20 26

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        11 02 26  53.8 141.4 -1.4     -32.0    14      327   16 26 16
16 31 51  ---          11 07 57  54.6 143.4 -1.3     -30.4   330      329   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    7         Station: VLBA_KP           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   18         Station: VLBA_KP           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793507   * 03 13 01.962121     03 12 47.834591       0.02
   J0313+4120        41 08 48.80285    * 41 20 01.18344      41 19 02.60775        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2729 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.897580       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 44.80724        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 53.016192       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 04 37.37961        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 46.730825       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 48.48310        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

