  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      20 03 37  48.4 102.1 -2.8     -59.7     0        0   01 30 00
01 35 30  ---          20 09 08  49.5 103.1 -2.7     -59.3   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      20 09 23  49.6 103.1 -2.7     -59.3     9       85   01 35 45
01 41 15  ---          20 14 54  50.7 104.2 -2.6     -58.9   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         20 16 54  10.3  47.1 -7.0     -56.1    29      170   01 43 15
01 46 15  ---          20 19 55  10.8  47.5 -7.0     -56.6   180      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         20 20 10  10.8  47.5 -7.0     -56.6     9      216   01 46 30
01 49 30  ---          20 23 10  11.3  47.8 -6.9     -57.1   180      263   01 46 30

01 49 41  0309+411     20 23 21  12.3  48.7 -6.8     -58.0     1      263   01 49 41
01 51 41  ---          20 25 21  12.6  48.9 -6.8     -58.3   120      294   01 49 41

01 51 51  3C84         20 25 32  11.7  48.0 -6.9     -57.4     0      294   01 51 51
01 54 51  ---          20 28 32  12.1  48.4 -6.9     -57.8   180      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         20 30 32  12.5  48.6 -6.8     -58.1   114      340   01 56 51
01 59 51  ---          20 33 33  12.9  48.9 -6.8     -58.5   180      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         20 33 48  13.0  48.9 -6.8     -58.6     9      386   02 00 06
02 03 06  ---          20 36 48  13.5  49.2 -6.7     -59.0   180      433   02 00 06

02 03 16  0309+411     20 36 59  14.5  50.0 -6.6     -60.0     1      433   02 03 16
02 05 16  ---          20 38 59  14.8  50.2 -6.6     -60.2   120      464   02 03 16

02 05 26  3C84         20 39 10  13.8  49.4 -6.7     -59.3     0      464   02 05 26
02 08 26  ---          20 42 10  14.3  49.7 -6.6     -59.8   180      510   02 05 26
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         20 44 10  14.7  49.9 -6.6     -60.1   114      510   02 10 26
02 13 26  ---          20 47 11  15.1  50.2 -6.5     -60.5   180      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         20 47 26  15.2  50.2 -6.5     -60.5     9      556   02 13 41
02 16 41  ---          20 50 26  15.7  50.5 -6.5     -60.9   180      603   02 13 41

02 16 52  0309+411     20 50 37  16.7  51.3 -6.4     -61.9     1      603   02 16 52
02 18 52  ---          20 52 37  17.1  51.5 -6.3     -62.1   120      634   02 16 52

02 19 02  3C84         20 52 48  16.1  50.7 -6.4     -61.3     0      634   02 19 02
02 22 02  ---          20 55 48  16.6  51.0 -6.4     -61.7   180      680   02 19 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         20 57 48  16.9  51.2 -6.4     -62.0   114      680   02 24 02
02 27 02  ---          21 00 49  17.4  51.5 -6.3     -62.4   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         21 01 04  17.4  51.5 -6.3     -62.4     9      727   02 27 17
02 30 17  ---          21 04 04  17.9  51.8 -6.3     -62.8   180      773   02 27 17

02 30 28  0309+411     21 04 15  19.0  52.5 -6.1     -63.7     0      773   02 30 28
02 32 28  ---          21 06 15  19.3  52.7 -6.1     -64.0   120      804   02 30 28

02 32 38  3C84         21 06 26  18.3  52.0 -6.2     -63.2     0      804   02 32 38
02 35 38  ---          21 09 26  18.8  52.2 -6.2     -63.6   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         21 11 26  19.2  52.4 -6.1     -63.8   114      850   02 37 38
02 40 38  ---          21 14 27  19.7  52.7 -6.1     -64.3   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         21 14 42  19.7  52.7 -6.1     -64.3     9      897   02 40 53
02 43 53  ---          21 17 42  20.2  53.0 -6.0     -64.7   180      943   02 40 53

02 44 04  0309+411     21 17 53  21.3  53.7 -5.9     -65.6     0      943   02 44 04
02 46 04  ---          21 19 53  21.7  53.9 -5.9     -65.9   120      974   02 44 04
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         21 20 04  20.6  53.2 -6.0     -65.0     0      974   02 46 14
02 49 14  ---          21 23 04  21.1  53.4 -5.9     -65.4   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         21 25 04  21.5  53.6 -5.9     -65.7   114     1020   02 51 14
02 54 14  ---          21 28 05  22.0  53.8 -5.9     -66.1   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         21 28 20  22.0  53.8 -5.9     -66.1     9     1067   02 54 29
02 57 29  ---          21 31 20  22.5  54.1 -5.8     -66.5   180     1113   02 54 29

02 57 39  0309+411     21 31 31  23.7  54.8 -5.7     -67.4     0     1113   02 57 39
02 59 39  ---          21 33 31  24.0  55.0 -5.7     -67.7   120     1144   02 57 39

02 59 50  3C84         21 33 42  22.9  54.3 -5.8     -66.9     0     1144   02 59 50
03 02 50  ---          21 36 42  23.5  54.5 -5.7     -67.3   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         21 38 43  23.8  54.7 -5.7     -67.5   114     1190   03 04 50
03 07 50  ---          21 41 43  24.3  54.9 -5.6     -67.9   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         21 41 58  24.4  54.9 -5.6     -68.0     9     1237   03 08 05
03 11 05  ---          21 44 59  24.9  55.2 -5.6     -68.4   180     1283   03 08 05

03 11 15  0309+411     21 45 09  26.0  55.9 -5.5     -69.2     0     1283   03 11 15
03 13 15  ---          21 47 09  26.4  56.0 -5.4     -69.5   120     1314   03 11 15

03 13 25  3C84         21 47 20  25.3  55.3 -5.5     -68.7     0     1314   03 13 25
03 16 25  ---          21 50 20  25.8  55.6 -5.5     -69.1   180     1360   03 13 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         21 52 21  26.2  55.7 -5.5     -69.4   114     1360   03 18 25
03 21 25  ---          21 55 21  26.7  55.9 -5.4     -69.8   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         21 55 36  26.8  55.9 -5.4     -69.8     9     1407   03 21 40
03 24 40  ---          21 58 37  27.3  56.2 -5.3     -70.2   180     1453   03 21 40
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     21 58 47  28.5  56.8 -5.2     -71.0     0     1453   03 24 51
03 26 51  ---          22 00 47  28.8  57.0 -5.2     -71.3   120     1484   03 24 51

03 27 01  3C84         22 00 58  27.7  56.3 -5.3     -70.5     0     1484   03 27 01
03 30 01  ---          22 03 58  28.2  56.5 -5.3     -70.9   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         22 05 59  28.6  56.7 -5.2     -71.2   114     1530   03 32 01
03 35 01  ---          22 08 59  29.1  56.9 -5.2     -71.6   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         22 09 14  29.2  56.9 -5.2     -71.6     9     1577   03 35 16
03 38 16  ---          22 12 15  29.7  57.1 -5.1     -72.0   180     1623   03 35 16

03 38 27  0309+411     22 12 25  30.9  57.8 -5.0     -72.8     0     1623   03 38 27
03 40 27  ---          22 14 25  31.2  57.9 -5.0     -73.1   120     1654   03 38 27

03 40 37  3C84         22 14 36  30.1  57.3 -5.1     -72.3     0     1654   03 40 37
03 43 37  ---          22 17 36  30.7  57.5 -5.0     -72.7   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         22 19 37  31.0  57.6 -5.0     -73.0   114     1700   03 45 37
03 48 37  ---          22 22 37  31.6  57.8 -4.9     -73.4   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         22 22 52  31.6  57.8 -4.9     -73.4     9     1747   03 48 52
03 51 52  ---          22 25 53  32.1  58.0 -4.9     -73.8   180     1793   03 48 52

03 52 02  0309+411     22 26 03  33.3  58.6 -4.8     -74.6     0     1793   03 52 02
03 54 02  ---          22 28 03  33.7  58.7 -4.7     -74.9   120     1824   03 52 02

03 54 13  3C84         22 28 14  32.6  58.1 -4.9     -74.1     0     1824   03 54 13
03 57 13  ---          22 31 14  33.1  58.3 -4.8     -74.5   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         22 33 15  33.5  58.4 -4.8     -74.8   114     1870   03 59 13
04 02 13  ---          22 36 15  34.0  58.6 -4.7     -75.2   180     1917   03 59 13
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         22 36 30  34.1  58.6 -4.7     -75.2     9     1917   04 02 28
04 05 28  ---          22 39 31  34.6  58.8 -4.7     -75.6   180     1963   04 02 28

04 05 38  0309+411     22 39 41  35.8  59.4 -4.6     -76.4     0     1963   04 05 38
04 07 38  ---          22 41 41  36.2  59.5 -4.5     -76.7   120     1994   04 05 38

04 07 49  3C84         22 41 52  35.0  58.9 -4.6     -75.9     0     1994   04 07 49
04 10 49  ---          22 44 52  35.6  59.1 -4.6     -76.3   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         22 46 53  35.9  59.2 -4.5     -76.6   114     2040   04 12 49
04 15 49  ---          22 49 53  36.5  59.3 -4.5     -77.0   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         22 50 08  36.5  59.4 -4.5     -77.1     9     2087   04 16 04
04 19 04  ---          22 53 09  37.1  59.5 -4.4     -77.5   180     2133   04 16 04

04 19 14  0309+411     22 53 19  38.3  60.1 -4.3     -78.3     0     2133   04 19 14
04 21 14  ---          22 55 20  38.7  60.2 -4.3     -78.5   120     2164   04 19 14

04 21 25  3C84         22 55 30  37.5  59.6 -4.4     -77.8     0     2164   04 21 25
04 24 25  ---          22 58 30  38.1  59.8 -4.4     -78.2   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         23 00 31  38.4  59.9 -4.3     -78.5   114     2211   04 26 25
04 29 25  ---          23 03 31  39.0  60.0 -4.3     -78.9   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         23 03 46  39.0  60.0 -4.3     -78.9     9     2257   04 29 40
04 32 40  ---          23 06 47  39.6  60.2 -4.2     -79.3   180     2303   04 29 40

04 32 50  0309+411     23 06 57  40.8  60.7 -4.1     -80.1     0     2303   04 32 50
04 34 50  ---          23 08 58  41.2  60.8 -4.1     -80.4   120     2334   04 32 50

04 35 00  3C84         23 09 08  40.0  60.3 -4.2     -79.6     0     2334   04 35 00
04 38 00  ---          23 12 09  40.6  60.4 -4.1     -80.0   180     2381   04 35 00
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         23 14 09  40.9  60.5 -4.1     -80.3   114     2381   04 40 00
04 43 00  ---          23 17 09  41.5  60.6 -4.0     -80.7   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         23 17 24  41.5  60.6 -4.0     -80.8     9     2427   04 43 15
04 46 15  ---          23 20 25  42.1  60.7 -4.0     -81.2   180     2473   04 43 15

04 46 26  0309+411     23 20 36  43.4  61.2 -3.9     -82.0     0     2473   04 46 26
04 48 26  ---          23 22 36  43.7  61.3 -3.8     -82.3   120     2504   04 46 26

04 48 36  3C84         23 22 46  42.5  60.8 -3.9     -81.5     0     2504   04 48 36
04 51 36  ---          23 25 47  43.1  60.9 -3.9     -82.0   180     2551   04 48 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        23 26 52  15.0  52.1 -6.5     -60.6     0     2551   04 52 42
04 54 42  ---          23 28 53  15.3  52.3 -6.4     -60.9   120     2582   04 52 42

04 56 42  3C84         23 30 53  44.0  61.1 -3.8     -82.7    54     2582   04 56 42
04 59 42  ---          23 33 54  44.6  61.2 -3.8     -83.1   180     2628   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         23 34 00  44.6  61.2 -3.8     -83.1     0     2628   04 59 48
05 02 48  ---          23 37 00  45.2  61.3 -3.7     -83.6   180     2674   04 59 48

05 02 58  0309+411     23 37 11  46.5  61.8 -3.6     -84.4     0     2674   05 02 58
05 04 58  ---          23 39 11  46.8  61.8 -3.6     -84.7   120     2705   05 02 58

05 05 09  3C84         23 39 21  45.6  61.4 -3.7     -83.9     0     2705   05 05 09
05 08 09  ---          23 42 22  46.2  61.5 -3.6     -84.3   180     2752   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         23 44 22  46.6  61.5 -3.6     -84.6   114     2752   05 10 09
05 13 09  ---          23 47 23  47.1  61.6 -3.5     -85.1   180     2798   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         23 47 29  47.1  61.6 -3.5     -85.1     0     2798   05 13 15
05 16 15  ---          23 50 29  47.7  61.7 -3.5     -85.5   180     2844   05 13 15
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     23 50 40  49.0  62.1 -3.4     -86.4     0     2844   05 16 25
05 18 25  ---          23 52 40  49.4  62.1 -3.3     -86.7   120     2875   05 16 25

05 18 36  3C84         23 52 51  48.1  61.7 -3.4     -85.9     0     2875   05 18 36
05 21 36  ---          23 55 51  48.7  61.8 -3.4     -86.3   180     2922   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         23 57 52  49.1  61.8 -3.4     -86.6   114     2922   05 23 36
05 26 36  ---          00 00 52  49.6  61.8 -3.3     -87.1   180     2968   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         00 00 58  49.7  61.8 -3.3     -87.1     0     2968   05 26 42
05 29 42  ---          00 03 59  50.2  61.9 -3.3     -87.6   180     3014   05 26 42

05 29 53  0309+411     00 04 09  51.5  62.2 -3.1     -88.5     0     3014   05 29 53
05 31 53  ---          00 06 10  51.9  62.3 -3.1     -88.8   120     3045   05 29 53

05 32 03  3C84         00 06 20  50.7  61.9 -3.2     -88.0     0     3045   05 32 03
05 35 03  ---          00 09 21  51.2  61.9 -3.2     -88.4   180     3092   05 32 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         00 11 21  51.6  62.0 -3.1     -88.8   114     3092   05 37 03
05 40 03  ---          00 14 21  52.2  62.0 -3.1     -89.2   180     3138   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         00 14 27  52.2  62.0 -3.1     -89.3     0     3138   05 40 09
05 43 09  ---          00 17 28  52.7  62.0 -3.0     -89.8   180     3184   05 40 09

05 43 20  0309+411     00 17 38  54.0  62.3 -2.9     -90.7     0     3184   05 43 20
05 45 20  ---          00 19 39  54.4  62.3 -2.9     -91.0   120     3215   05 43 20

05 45 30  3C84         00 19 49  53.2  62.0 -3.0     -90.1     0     3215   05 45 30
05 48 30  ---          00 22 50  53.7  62.0 -2.9     -90.6   180     3262   05 45 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         00 24 50  54.1  62.0 -2.9     -91.0   114     3262   05 50 30
05 53 30  ---          00 27 51  54.7  61.9 -2.9     -91.5   180     3308   05 50 30
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         00 27 57  54.7  61.9 -2.9     -91.5     0     3308   05 53 36
05 56 36  ---          00 30 57  55.3  61.9 -2.8     -92.0   180     3354   05 53 36

05 56 47  0309+411     00 31 08  56.6  62.1 -2.7     -93.0     0     3354   05 56 47
05 58 47  ---          00 33 08  57.0  62.1 -2.7     -93.4   120     3385   05 56 47

05 58 57  3C84         00 33 19  55.7  61.9 -2.8     -92.5     0     3385   05 58 57
06 01 57  ---          00 36 19  56.3  61.8 -2.7     -93.0   180     3432   05 58 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         00 38 20  56.6  61.8 -2.7     -93.4   114     3432   06 03 57
06 06 57  ---          00 41 20  57.2  61.7 -2.6     -93.9   180     3478   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         00 41 26  57.2  61.7 -2.6     -93.9     0     3478   06 07 03
06 10 03  ---          00 44 27  57.8  61.7 -2.6     -94.5   180     3524   06 07 03

06 10 14  0309+411     00 44 37  59.1  61.8 -2.5     -95.5     0     3524   06 10 14
06 12 14  ---          00 46 37  59.5  61.7 -2.4     -95.9   120     3555   06 10 14

06 12 24  3C84         00 46 48  58.2  61.6 -2.5     -94.9     0     3555   06 12 24
06 15 24  ---          00 49 49  58.8  61.5 -2.5     -95.5   180     3602   06 12 24

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         00 51 49  59.2  61.4 -2.5     -95.9   114     3602   06 17 24
06 20 24  ---          00 54 49  59.7  61.3 -2.4     -96.5   180     3648   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         00 54 55  59.7  61.3 -2.4     -96.5     0     3648   06 20 31
06 23 30  ---          00 57 56  60.3  61.2 -2.4     -97.2   180     3695   06 20 31

06 23 41  0309+411     00 58 07  61.6  61.2 -2.2     -98.3     0     3695   06 23 41
06 25 41  ---          01 00 07  62.0  61.0 -2.2     -98.7   120     3725   06 23 41

06 25 52  3C84         01 00 17  60.7  61.0 -2.3     -97.7     0     3725   06 25 52
06 28 52  ---          01 03 18  61.3  60.9 -2.3     -98.3   180     3772   06 25 52
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         01 05 18  61.7  60.8 -2.2     -98.7   114     3772   06 30 52
06 33 52  ---          01 08 19  62.2  60.6 -2.2     -99.4   180     3818   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         01 08 25  62.2  60.6 -2.2     -99.4     0     3818   06 33 58
06 36 58  ---          01 11 25  62.8  60.4 -2.1    -100.1   180     3865   06 33 58

06 37 08  0309+411     01 11 36  64.1  60.2 -2.0    -101.4     0     3865   06 37 08
06 39 08  ---          01 13 36  64.5  60.0 -2.0    -101.9   120     3895   06 37 08

06 39 19  3C84         01 13 47  63.2  60.2 -2.1    -100.6     0     3895   06 39 19
06 42 19  ---          01 16 47  63.8  59.9 -2.0    -101.4   180     3942   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         01 18 48  64.2  59.8 -2.0    -101.8   114     3942   06 44 19
06 47 19  ---          01 21 48  64.7  59.5 -2.0    -102.6   180     3988   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         01 21 54  64.7  59.5 -2.0    -102.6     0     3988   06 47 25
06 50 25  ---          01 24 55  65.3  59.2 -1.9    -103.4   180     4035   06 47 25

06 50 35  0309+411     01 25 05  66.6  58.8 -1.8    -104.9     0     4035   06 50 35
06 52 35  ---          01 27 06  66.9  58.6 -1.8    -105.4   120     4066   06 50 35

06 52 46  3C84         01 27 16  65.7  58.9 -1.9    -104.0     0     4066   06 52 46
06 55 46  ---          01 30 17  66.2  58.6 -1.8    -104.8   180     4112   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         01 32 17  66.6  58.3 -1.8    -105.4   114     4112   06 57 46
07 00 46  ---          01 35 17  67.1  58.0 -1.7    -106.2   180     4158   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         01 35 23  67.2  57.9 -1.7    -106.3     0     4158   07 00 52
07 03 52  ---          01 38 24  67.7  57.5 -1.7    -107.1   180     4205   07 00 52

07 04 03  0309+411     01 38 35  69.0  56.9 -1.6    -108.9     0     4205   07 04 03
07 06 03  ---          01 40 35  69.4  56.5 -1.5    -109.5   120     4236   07 04 03
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         01 40 46  68.1  57.2 -1.6    -107.9     0     4236   07 06 13
07 09 13  ---          01 43 46  68.7  56.7 -1.6    -108.8   180     4282   07 06 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         01 45 46  69.0  56.3 -1.6    -109.5   114     4282   07 11 13
07 14 13  ---          01 48 47  69.5  55.8 -1.5    -110.5   180     4328   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         01 48 53  69.6  55.8 -1.5    -110.5     0     4328   07 14 19
07 17 19  ---          01 51 53  70.1  55.2 -1.5    -111.6   180     4375   07 14 19

07 17 30  0309+411     01 52 04  71.4  54.2 -1.3    -113.7     0     4375   07 17 30
07 19 30  ---          01 54 05  71.7  53.7 -1.3    -114.5   120     4406   07 17 30

07 19 40  3C84         01 54 15  70.5  54.7 -1.4    -112.4     0     4406   07 19 40
07 22 40  ---          01 57 16  71.0  54.0 -1.4    -113.5   180     4452   07 19 40

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         01 59 16  71.4  53.6 -1.3    -114.3   114     4452   07 24 40
07 27 40  ---          02 02 16  71.9  52.8 -1.3    -115.5   180     4498   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         02 02 22  71.9  52.8 -1.3    -115.6     0     4498   07 27 47
07 30 46  ---          02 05 23  72.4  52.0 -1.2    -116.8   180     4545   07 27 47

07 30 57  0309+411     02 05 34  73.6  50.4 -1.1    -119.5     0     4545   07 30 57
07 32 57  ---          02 07 34  74.0  49.7 -1.1    -120.5   120     4576   07 30 57

07 33 08  3C84         02 07 45  72.8  51.3 -1.2    -117.9     0     4576   07 33 08
07 36 08  ---          02 10 45  73.3  50.4 -1.1    -119.3   180     4622   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         02 12 45  73.6  49.7 -1.1    -120.2   114     4622   07 38 08
07 41 08  ---          02 15 46  74.1  48.7 -1.1    -121.7   180     4668   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         02 15 52  74.1  48.6 -1.1    -121.8     0     4668   07 41 14
07 44 14  ---          02 18 52  74.6  47.5 -1.0    -123.3   180     4715   07 41 14
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     02 19 03  75.8  45.2 -0.9    -126.8     0     4715   07 44 24
07 46 24  ---          02 21 03  76.1  44.2 -0.9    -128.0   120     4746   07 44 24

07 46 35  3C84         02 21 14  75.0  46.6 -1.0    -124.6     1     4746   07 46 35
07 49 35  ---          02 24 15  75.4  45.3 -0.9    -126.4   180     4792   07 46 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         02 26 15  75.7  44.4 -0.9    -127.6   114     4792   07 51 35
07 54 35  ---          02 29 16  76.1  42.9 -0.8    -129.5   180     4838   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         02 29 22  76.2  42.9 -0.8    -129.6     0     4838   07 54 41
07 57 41  ---          02 32 22  76.6  41.3 -0.8    -131.6   180     4885   07 54 41

07 57 54  0309+411     02 32 35  77.7  37.8 -0.7    -136.1     2     4885   07 57 54
07 59 54  ---          02 34 35  77.9  36.5 -0.6    -137.7   120     4916   07 57 54

08 00 06  3C84         02 34 47  76.9  40.0 -0.7    -133.3     2     4916   08 00 06
08 03 06  ---          02 37 48  77.3  38.2 -0.7    -135.5   180     4962   08 00 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         02 40 48  77.7  36.3 -0.6    -137.8   174     4962   08 06 06
08 09 06  ---          02 43 49  78.1  34.3 -0.6    -140.3   180     5008   08 06 06

08 11 13  0552+398     02 45 56  51.3  64.6 -3.2     -86.5    64     5008   08 11 13
08 14 13  ---          02 48 56  51.9  64.7 -3.1     -86.9   180     5055   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     02 49 02  51.9  64.7 -3.1     -86.9     0     5055   08 14 19
08 16 19  ---          02 51 03  52.3  64.7 -3.1     -87.2   120     5086   08 14 19

08 18 22  3C84         02 53 07  79.1  27.1 -0.4    -148.9    61     5086   08 18 22
08 21 22  ---          02 56 07  79.4  24.5 -0.4    -152.0   180     5132   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         02 58 08  79.5  22.7 -0.4    -154.1   114     5132   08 23 22
08 26 22  ---          03 01 08  79.8  19.8 -0.3    -157.4   180     5179   08 23 22
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         03 01 14  79.8  19.7 -0.3    -157.5     0     5179   08 26 29
08 29 28  ---          03 04 15  80.0  16.7 -0.3    -161.0   180     5225   08 26 29

08 29 45  0309+411     03 04 32  80.5   9.4 -0.1    -169.3     4     5225   08 29 45
08 31 45  ---          03 06 32  80.6   7.2 -0.1    -171.9   120     5256   08 29 45

08 32 01  3C84         03 06 48  80.1  14.1 -0.2    -164.0     3     5256   08 32 01
08 35 01  ---          03 09 49  80.3  10.9 -0.2    -167.7   180     5302   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         03 12 49  80.4   7.6 -0.1    -171.4   173     5302   08 38 01
08 41 01  ---          03 15 50  80.4   4.2 -0.1    -175.2   180     5349   08 38 01

08 43 23  0552+398     03 18 12  57.5  64.8 -2.6     -91.5    86     5349   08 43 23
08 46 23  ---          03 21 12  58.1  64.8 -2.6     -92.0   180     5395   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     03 21 18  58.1  64.8 -2.6     -92.0     0     5395   08 46 29
08 48 29  ---          03 23 18  58.5  64.8 -2.5     -92.4   120     5426   08 46 29

08 50 45  3C84         03 25 35  80.4  -6.8  0.1     172.3    76     5426   08 50 45
08 53 45  ---          03 28 35  80.3 -10.1  0.2     168.6   180     5472   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         03 30 35  80.2 -12.2  0.2     166.1   113     5472   08 55 45
08 58 45  ---          03 33 36  80.1 -15.4  0.2     162.5   180     5519   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         03 33 42  80.1 -15.5  0.2     162.4     0     5519   08 58 51
09 01 51  ---          03 36 42  79.9 -18.5  0.3     158.9   180     5565   08 58 51

09 02 10  0309+411     03 37 02  79.5 -25.7  0.4     150.7     6     5565   09 02 10
09 04 10  ---          03 39 02  79.3 -27.4  0.4     148.6   120     5596   09 02 10

09 04 29  3C84         03 39 21  79.7 -21.1  0.3     155.9     7     5596   09 04 29
09 07 29  ---          03 42 22  79.4 -23.9  0.4     152.7   180     5642   09 04 29
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         03 45 22  79.2 -26.6  0.4     149.6   173     5642   09 10 29
09 13 29  ---          03 48 23  78.9 -29.1  0.5     146.6   180     5689   09 10 29

09 15 49  0552+398     03 50 43  63.7  63.8 -2.1     -97.6    63     5689   09 15 49
09 18 49  ---          03 53 43  64.3  63.6 -2.0     -98.2   180     5735   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     03 53 49  64.3  63.6 -2.0     -98.2     0     5735   09 18 55
09 20 55  ---          03 55 49  64.7  63.5 -2.0     -98.7   120     5766   09 18 55

09 23 12  3C84         03 58 07  77.7 -36.2  0.6     138.0    56     5766   09 23 12
09 26 12  ---          04 01 07  77.4 -38.1  0.7     135.6   180     5812   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         04 03 08  77.1 -39.3  0.7     134.1   114     5812   09 28 12
09 31 12  ---          04 06 08  76.7 -41.0  0.8     132.0   180     5859   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         04 06 14  76.7 -41.1  0.8     131.9     0     5859   09 31 18
09 34 18  ---          04 09 15  76.2 -42.6  0.8     129.9   180     5905   09 31 18

09 34 32  0309+411     04 09 28  75.3 -46.5  0.9     125.0     3     5905   09 34 32
09 36 32  ---          04 11 29  75.0 -47.3  1.0     123.9   120     5936   09 34 32

09 36 45  3C84         04 11 42  75.9 -43.8  0.9     128.3     3     5936   09 36 45
09 39 45  ---          04 14 42  75.4 -45.2  0.9     126.5   180     5982   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         04 17 43  75.0 -46.5  1.0     124.7   174     5982   09 42 45
09 45 45  ---          04 20 43  74.5 -47.7  1.0     123.1   180     6029   09 42 45

09 47 43  0552+398     04 22 42  69.8  60.7 -1.5    -105.6    30     6029   09 47 43
09 50 43  ---          04 25 43  70.3  60.2 -1.5    -106.5   180     6075   09 47 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     04 25 49  70.3  60.2 -1.5    -106.5     0     6075   09 50 50
09 52 49  ---          04 27 49  70.7  59.9 -1.5    -107.2   120     6106   09 50 50
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         04 29 38  73.1 -50.8  1.2     118.7    18     6106   09 54 38
09 57 38  ---          04 32 38  72.6 -51.7  1.2     117.3   180     6152   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         04 34 38  72.2 -52.2  1.3     116.5   114     6152   09 59 38
10 02 38  ---          04 37 39  71.7 -53.0  1.3     115.2   180     6199   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         04 37 45  71.7 -53.0  1.3     115.2     0     6199   10 02 44
10 05 44  ---          04 40 45  71.2 -53.8  1.4     114.0   180     6245   10 02 44

10 05 54  0309+411     04 40 56  70.1 -55.8  1.5     110.9     0     6245   10 05 54
10 07 54  ---          04 42 56  69.7 -56.2  1.5     110.2   120     6276   10 05 54

10 08 05  3C84         04 43 07  70.8 -54.3  1.4     113.1     0     6276   10 08 05
10 11 05  ---          04 46 08  70.3 -55.0  1.4     112.0   180     6322   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         04 49 08  69.8 -55.6  1.5     110.9   174     6322   10 14 05
10 17 05  ---          04 52 08  69.2 -56.1  1.5     109.9   180     6369   10 14 05

10 18 53  0552+398     04 53 57  75.3  53.3 -1.0    -117.6    19     6369   10 18 53
10 21 53  ---          04 56 57  75.8  52.2 -1.0    -119.2   180     6415   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     04 57 03  75.9  52.2 -1.0    -119.2     0     6415   10 21 59
10 23 59  ---          04 59 04  76.2  51.4 -0.9    -120.3   120     6446   10 21 59

10 25 48  3C84         05 00 53  67.7 -57.5  1.7     107.1    20     6446   10 25 48
10 28 48  ---          05 03 53  67.1 -58.0  1.7     106.2   180     6492   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         05 05 54  66.8 -58.2  1.8     105.6   114     6492   10 30 48
10 33 48  ---          05 08 54  66.2 -58.6  1.8     104.8   180     6539   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         05 09 00  66.2 -58.6  1.8     104.8     0     6539   10 33 54
10 36 54  ---          05 12 01  65.7 -58.9  1.9     104.0   180     6585   10 33 54
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     05 12 11  64.4 -60.0  2.0     101.8     0     6585   10 37 04
10 39 04  ---          05 14 12  64.1 -60.2  2.0     101.3   120     6616   10 37 04

10 39 15  3C84         05 14 22  65.2 -59.2  1.9     103.3     0     6616   10 39 15
10 42 15  ---          05 17 23  64.7 -59.5  2.0     102.6   180     6663   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         05 20 23  64.1 -59.8  2.0     101.8   174     6663   10 45 15
10 48 15  ---          05 23 24  63.6 -60.0  2.1     101.1   180     6709   10 45 15

10 50 04  0552+398     05 25 13  80.1  35.6 -0.5    -140.0    30     6709   10 50 04
10 53 04  ---          05 28 13  80.4  32.9 -0.5    -143.1   180     6755   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     05 28 19  80.4  32.8 -0.4    -143.2     0     6755   10 53 10
10 55 10  ---          05 30 20  80.7  30.9 -0.4    -145.4   120     6786   10 53 10

10 56 58  3C84         05 32 08  62.0 -60.7  2.2      99.1    33     6786   10 56 58
10 59 58  ---          05 35 09  61.4 -60.8  2.3      98.4   180     6833   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         05 37 09  61.1 -60.9  2.3      98.0   114     6833   11 01 58
11 04 58  ---          05 40 10  60.5 -61.1  2.3      97.4   180     6879   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         05 40 16  60.5 -61.1  2.3      97.4     0     6879   11 05 04
11 08 04  ---          05 43 16  59.9 -61.2  2.4      96.7   180     6925   11 05 04

11 08 15  0309+411     05 43 27  58.6 -61.9  2.5      95.1     0     6925   11 08 15
11 10 15  ---          05 45 27  58.3 -61.9  2.5      94.7   120     6956   11 08 15

11 10 25  3C84         05 45 38  59.5 -61.3  2.4      96.3     0     6956   11 10 25
11 13 25  ---          05 48 38  58.9 -61.5  2.5      95.7   180     7003   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         05 51 39  58.4 -61.6  2.5      95.1   174     7003   11 16 25
11 19 25  ---          05 54 39  57.8 -61.7  2.6      94.5   180     7049   11 16 25

11 21 03  0552+398     05 56 18  82.1  -1.5  0.0     178.4    40     7049   11 21 03
11 24 03  ---          05 59 18  82.1  -5.7  0.1     173.7   180     7095   11 21 03
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     05 59 24  82.1  -5.8  0.1     173.6     0     7095   11 24 10
11 26 09  ---          06 01 24  82.0  -8.6  0.1     170.5   120     7126   11 24 10

11 27 46  3C84         06 03 02  56.2 -61.8  2.7      93.0    37     7126   11 27 46
11 30 46  ---          06 06 02  55.7 -61.9  2.8      92.4   180     7173   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         06 08 03  55.3 -61.9  2.8      92.1   114     7173   11 32 46
11 35 46  ---          06 11 03  54.7 -61.9  2.9      91.5   180     7219   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         06 11 09  54.7 -61.9  2.9      91.5     0     7219   11 35 53
11 38 52  ---          06 14 10  54.1 -62.0  2.9      91.0   180     7265   11 35 53

11 39 03  0309+411     06 14 20  52.8 -62.3  3.0      89.6     0     7265   11 39 03
11 41 03  ---          06 16 21  52.5 -62.3  3.1      89.3   120     7296   11 39 03

11 41 14  3C84         06 16 31  53.7 -62.0  2.9      90.6     0     7296   11 41 14
11 44 14  ---          06 19 32  53.1 -62.0  3.0      90.1   180     7343   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         06 22 32  52.6 -62.0  3.0      89.6   174     7343   11 47 14
11 50 14  ---          06 25 33  52.0 -62.0  3.1      89.1   180     7389   11 47 14

11 51 27  0552+398     06 26 47  79.9 -36.9  0.5     138.5     9     7389   11 51 27
11 54 27  ---          06 29 47  79.5 -39.2  0.6     135.7   180     7435   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     06 29 53  79.5 -39.3  0.6     135.6     0     7435   11 54 33
11 56 33  ---          06 31 53  79.2 -40.8  0.6     133.8   120     7466   11 54 33

11 57 43  3C84         06 33 03  50.6 -61.9  3.2      87.9     3     7466   11 57 43
12 00 43  ---          06 36 04  50.0 -61.9  3.3      87.5   180     7513   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         06 38 04  49.7 -61.8  3.3      87.1   114     7513   12 02 43
12 05 43  ---          06 41 05  49.1 -61.8  3.4      86.7   180     7559   12 02 43
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         06 41 11  49.1 -61.8  3.4      86.7     0     7559   12 05 49
12 08 49  ---          06 44 11  48.5 -61.7  3.4      86.2   180     7605   12 05 49

12 09 00  0309+411     06 44 22  47.2 -61.9  3.5      85.0     0     7605   12 09 00
12 11 00  ---          06 46 22  46.8 -61.8  3.6      84.7   120     7636   12 09 00

12 11 10  3C84         06 46 33  48.1 -61.7  3.4      85.8     0     7636   12 11 10
12 14 10  ---          06 49 33  47.5 -61.6  3.5      85.4   180     7683   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         06 52 34  47.0 -61.6  3.5      85.0   174     7683   12 17 10
12 20 10  ---          06 55 34  46.4 -61.5  3.6      84.5   180     7729   12 17 10

12 21 19  0552+398     06 56 43  75.3 -53.4  1.0     117.5     2     7729   12 21 19
12 24 19  ---          06 59 44  74.8 -54.4  1.1     116.1   180     7776   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     06 59 50  74.8 -54.4  1.1     116.0     0     7776   12 24 25
12 26 25  ---          07 01 50  74.4 -55.1  1.1     115.1   120     7806   12 24 25

12 27 35  3C84         07 03 00  45.0 -61.3  3.7      83.4     2     7806   12 27 35
12 30 35  ---          07 06 00  44.5 -61.2  3.8      83.0   180     7853   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         07 08 01  44.1 -61.1  3.8      82.7   114     7853   12 32 35
12 35 35  ---          07 11 01  43.5 -61.0  3.9      82.3   180     7899   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         07 11 07  43.5 -61.0  3.9      82.3     0     7899   12 35 41
12 38 41  ---          07 14 08  43.0 -60.9  3.9      81.8   180     7946   12 35 41

12 38 51  0309+411     07 14 18  41.6 -60.9  4.0      80.7     0     7946   12 38 51
12 40 51  ---          07 16 19  41.3 -60.8  4.1      80.4   120     7976   12 38 51

12 41 02  3C84         07 16 29  42.5 -60.8  3.9      81.5     0     7976   12 41 02
12 44 02  ---          07 19 30  42.0 -60.7  4.0      81.1   180     8023   12 41 02
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         07 22 30  41.4 -60.6  4.0      80.7   174     8023   12 47 02
12 50 02  ---          07 25 31  40.8 -60.5  4.1      80.3   180     8069   12 47 02

12 51 10  0552+398     07 26 39  70.0 -60.5  1.5     105.9     1     8069   12 51 10
12 54 10  ---          07 29 40  69.4 -61.0  1.6     105.0   180     8116   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     07 29 46  69.4 -61.0  1.6     105.0     0     8116   12 54 16
12 56 16  ---          07 31 46  69.0 -61.3  1.6     104.4   120     8147   12 54 16

12 57 26  3C84         07 32 56  39.5 -60.1  4.2      79.2     1     8147   12 57 26
13 00 26  ---          07 35 56  38.9 -60.0  4.3      78.8   180     8193   12 57 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         07 37 57  38.6 -59.9  4.3      78.5   114     8193   13 02 26
13 05 26  ---          07 40 57  38.0 -59.8  4.4      78.1   180     8239   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         07 41 03  38.0 -59.8  4.4      78.1     0     8239   13 05 32
13 08 32  ---          07 44 04  37.4 -59.6  4.4      77.7   180     8286   13 05 32

13 08 42  0309+411     07 44 14  36.1 -59.5  4.5      76.7     0     8286   13 08 42
13 10 42  ---          07 46 15  35.8 -59.4  4.6      76.4   120     8317   13 08 42

13 10 53  3C84         07 46 25  37.0 -59.5  4.4      77.4     0     8317   13 10 53
13 13 53  ---          07 49 26  36.5 -59.3  4.5      77.0   180     8363   13 10 53

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         07 52 26  35.9 -59.2  4.5      76.6   174     8363   13 16 53
13 19 53  ---          07 55 27  35.4 -59.0  4.6      76.2   180     8409   13 16 53

13 21 01  0552+398     07 56 35  64.3 -63.6  2.0      98.3     1     8409   13 21 01
13 24 01  ---          07 59 35  63.8 -63.8  2.1      97.6   180     8456   13 21 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     07 59 41  63.8 -63.8  2.1      97.6     0     8456   13 24 07
13 26 07  ---          08 01 41  63.4 -63.9  2.1      97.2   120     8487   13 24 07
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         08 02 50  34.0 -58.6  4.7      75.2     1     8487   13 27 15
13 30 15  ---          08 05 51  33.5 -58.4  4.8      74.8   180     8533   13 27 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         08 07 51  33.1 -58.3  4.8      74.5   114     8533   13 32 15
13 35 15  ---          08 10 51  32.6 -58.1  4.9      74.1   180     8579   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         08 10 58  32.6 -58.1  4.9      74.1     0     8579   13 35 21
13 38 21  ---          08 13 58  32.0 -57.9  4.9      73.7   180     8626   13 35 21

13 38 32  0309+411     08 14 09  30.7 -57.7  5.0      72.7     0     8626   13 38 32
13 40 32  ---          08 16 09  30.4 -57.6  5.1      72.4   120     8657   13 38 32

13 40 42  3C84         08 16 19  31.6 -57.8  4.9      73.4     0     8657   13 40 42
13 43 42  ---          08 19 20  31.0 -57.6  5.0      73.0   180     8703   13 40 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         08 22 20  30.5 -57.4  5.0      72.6   174     8703   13 46 42
13 49 42  ---          08 25 21  30.0 -57.2  5.1      72.2   180     8749   13 46 42

13 50 49  0552+398     08 26 28  58.6 -64.8  2.5      92.5     1     8749   13 50 49
13 53 49  ---          08 29 29  58.1 -64.8  2.6      92.0   180     8796   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     08 29 35  58.0 -64.8  2.6      92.0     0     8796   13 53 55
13 55 55  ---          08 31 35  57.6 -64.8  2.6      91.6   120     8827   13 53 55

13 57 03  3C84         08 32 43  28.7 -56.7  5.2      71.2     1     8827   13 57 03
14 00 03  ---          08 35 43  28.1 -56.5  5.3      70.8   180     8873   13 57 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         08 37 44  27.8 -56.4  5.3      70.6   114     8873   14 02 03
14 05 03  ---          08 40 44  27.2 -56.1  5.4      70.2   180     8919   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         08 40 50  27.2 -56.1  5.4      70.2     0     8919   14 05 09
14 08 09  ---          08 43 51  26.7 -55.9  5.4      69.8   180     8966   14 05 09
Schedule for VLBA_KP   (Code Kp )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     08 44 01  25.4 -55.6  5.5      68.7     0     8966   14 08 19
14 10 19  ---          08 46 01  25.1 -55.4  5.6      68.5   120     8997   14 08 19

14 10 30  3C84         08 46 12  26.3 -55.7  5.4      69.4     0     8997   14 10 30
14 13 30  ---          08 49 12  25.8 -55.5  5.5      69.0   180     9043   14 10 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         08 52 13  25.2 -55.3  5.5      68.6   174     9043   14 16 30
14 19 30  ---          08 55 13  24.7 -55.1  5.6      68.2   180     9089   14 16 30

14 20 36  0552+398     08 56 20  52.9 -64.8  3.0      87.7     0     9089   14 20 36
14 23 36  ---          08 59 20  52.3 -64.7  3.1      87.2   180     9136   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     08 59 26  52.3 -64.7  3.1      87.2     0     9136   14 23 42
14 25 42  ---          09 01 26  51.9 -64.7  3.1      86.9   120     9167   14 23 42

14 26 48  3C84         09 02 33  23.4 -54.5  5.7      67.3     0     9167   14 26 48
14 29 48  ---          09 05 34  22.9 -54.3  5.8      66.8   180     9213   14 26 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         09 07 34  22.6 -54.1  5.8      66.6   114     9213   14 31 48
14 34 48  ---          09 10 34  22.1 -53.9  5.9      66.2   180     9260   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         09 10 40  22.0 -53.8  5.9      66.2     0     9260   14 34 54
14 37 54  ---          09 13 41  21.5 -53.6  5.9      65.8   180     9306   14 34 54

14 38 05  0309+411     09 13 51  20.3 -53.2  6.0      64.8     0     9306   14 38 05
14 40 05  ---          09 15 52  19.9 -53.0  6.1      64.5   120     9337   14 38 05

14 40 15  3C84         09 16 02  21.1 -53.4  5.9      65.4     0     9337   14 40 15
14 43 15  ---          09 19 03  20.6 -53.2  6.0      65.0   180     9383   14 40 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         09 22 03  20.1 -52.9  6.0      64.6   174     9383   14 46 15
14 49 15  ---          09 25 04  19.6 -52.6  6.1      64.2   180     9430   14 46 15

14 50 20  0552+398     09 26 09  47.2 -64.1  3.5      83.4     0     9430   14 50 20
14 53 20  ---          09 29 09  46.6 -64.0  3.6      83.0   180     9476   14 50 20
Schedule for VLBA_KP   (Code Kp )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     09 29 15  46.6 -64.0  3.6      83.0     0     9476   14 53 26
14 55 26  ---          09 31 15  46.2 -63.9  3.6      82.8   120     9507   14 53 26

14 56 31  3C84         09 32 21  18.4 -52.0  6.2      63.2     0     9507   14 56 31
14 59 31  ---          09 35 21  17.9 -51.7  6.3      62.8   180     9553   14 56 31

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         09 37 22  17.5 -51.6  6.3      62.5   114     9553   15 01 31
15 04 31  ---          09 40 22  17.0 -51.3  6.3      62.1   180     9600   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         09 40 28  17.0 -51.3  6.3      62.1     0     9600   15 04 37
15 07 37  ---          09 43 29  16.5 -51.0  6.4      61.7   180     9646   15 04 37

15 07 48  0309+411     09 43 39  15.3 -50.5  6.5      60.7     0     9646   15 07 48
15 09 48  ---          09 45 39  15.0 -50.3  6.5      60.4   120     9677   15 07 48

15 09 58  3C84         09 45 50  16.1 -50.8  6.4      61.3     0     9677   15 09 58
15 12 58  ---          09 48 50  15.6 -50.5  6.5      60.9   180     9723   15 09 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         09 51 51  15.2 -50.2  6.5      60.5   174     9723   15 15 58
15 18 58  ---          09 54 51  14.7 -49.9  6.6      60.1   180     9770   15 15 58

15 20 02  0552+398     09 55 56  41.5 -62.9  4.0      79.5     1     9770   15 20 02
15 23 02  ---          09 58 56  41.0 -62.8  4.1      79.1   180     9816   15 20 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     09 59 02  40.9 -62.8  4.1      79.1     0     9816   15 23 08
15 25 08  ---          10 01 03  40.6 -62.7  4.1      78.8   120     9847   15 23 08

15 26 14  3C84         10 02 09  13.5 -49.2  6.7      59.0     3     9847   15 26 14
15 29 14  ---          10 05 09  13.0 -48.9  6.8      58.6   180     9893   15 26 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 31 14  3C84         10 07 10  12.7 -48.7  6.8      58.3   114     9893   15 31 14
15 34 14  ---          10 10 10  12.2 -48.4  6.8      57.9   180     9940   15 31 14
Schedule for VLBA_KP   (Code Kp )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 34 20  3C84         10 10 16  12.2 -48.4  6.8      57.9     0     9940   15 34 20
15 37 20  ---          10 13 17  11.7 -48.1  6.9      57.4   180     9986   15 34 20

15 37 31  0309+411     10 13 27  10.5 -47.5  7.0      56.4     0     9986   15 37 31
15 39 31  ---          10 15 27  10.2 -47.3  7.0      56.1   120    10017   15 37 31

15 39 41  3C84         10 15 38  11.3 -47.8  6.9      57.1     0    10017   15 39 41
15 42 41  ---          10 18 39  10.9 -47.5  7.0      56.7   180    10063   15 39 41

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        10 21 39  47.7 128.5 -2.1     -41.7    42    10063   15 45 41
15 51 11  ---          10 27 10  48.6 130.0 -2.0     -40.5   330    10148   15 45 41

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        10 27 16  48.6 130.1 -2.0     -40.5     0    10148   15 51 17
15 56 47  ---          10 32 47  49.5 131.7 -1.9     -39.4   330    10233   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    7         Station: VLBA_KP           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   18         Station: VLBA_KP           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

