  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      21 23 46  57.9 136.2 -1.5     -32.5     0        0   01 30 00
01 35 30  ---          21 29 17  58.6 138.4 -1.4     -31.0   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      21 29 32  58.6 138.5 -1.4     -31.0     9       85   01 35 45
01 41 15  ---          21 35 03  59.3 140.7 -1.3     -29.5   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         21 37 04  28.9  58.6 -5.7     -58.2    48      170   01 43 15
01 46 15  ---          21 40 04  29.4  58.9 -5.7     -58.5   180      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         21 40 19  29.5  59.0 -5.7     -58.5     9      216   01 46 30
01 49 30  ---          21 43 20  29.9  59.3 -5.6     -58.9   180      263   01 46 30

01 49 41  0309+411     21 43 30  31.0  60.2 -5.5     -59.5     1      263   01 49 41
01 51 41  ---          21 45 31  31.3  60.5 -5.5     -59.8   120      294   01 49 41

01 51 51  3C84         21 45 41  30.3  59.6 -5.6     -59.1     0      294   01 51 51
01 54 51  ---          21 48 41  30.8  59.9 -5.5     -59.5   180      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         21 50 42  31.1  60.1 -5.5     -59.7   114      340   01 56 51
01 59 51  ---          21 53 42  31.6  60.4 -5.4     -60.0   180      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         21 53 57  31.7  60.5 -5.4     -60.0     9      386   02 00 06
02 03 06  ---          21 56 58  32.1  60.8 -5.4     -60.4   180      433   02 00 06

02 03 16  0309+411     21 57 08  33.2  61.7 -5.3     -61.0     1      433   02 03 16
02 05 16  ---          21 59 09  33.5  62.0 -5.2     -61.2   120      464   02 03 16

02 05 26  3C84         21 59 19  32.5  61.1 -5.3     -60.6     0      464   02 05 26
02 08 26  ---          22 02 19  33.0  61.4 -5.3     -60.9   180      510   02 05 26
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         22 04 20  33.4  61.6 -5.3     -61.1   114      510   02 10 26
02 13 26  ---          22 07 20  33.8  61.9 -5.2     -61.5   180      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         22 07 35  33.9  61.9 -5.2     -61.5     9      556   02 13 41
02 16 41  ---          22 10 36  34.4  62.3 -5.1     -61.8   180      603   02 13 41

02 16 52  0309+411     22 10 46  35.5  63.2 -5.0     -62.4     1      603   02 16 52
02 18 52  ---          22 12 47  35.8  63.4 -5.0     -62.6   120      634   02 16 52

02 19 02  3C84         22 12 57  34.8  62.5 -5.1     -62.1     0      634   02 19 02
02 22 02  ---          22 15 57  35.3  62.8 -5.1     -62.4   180      680   02 19 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         22 17 58  35.6  63.1 -5.0     -62.6   114      680   02 24 02
02 27 02  ---          22 20 58  36.1  63.4 -5.0     -62.9   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         22 21 13  36.1  63.4 -5.0     -62.9     9      727   02 27 17
02 30 17  ---          22 24 14  36.6  63.7 -4.9     -63.2   180      773   02 27 17

02 30 28  0309+411     22 24 24  37.7  64.6 -4.8     -63.8     0      773   02 30 28
02 32 28  ---          22 26 25  38.1  64.9 -4.8     -64.0   120      804   02 30 28

02 32 38  3C84         22 26 35  37.0  64.0 -4.9     -63.5     0      804   02 32 38
02 35 38  ---          22 29 35  37.5  64.3 -4.8     -63.8   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         22 31 36  37.9  64.5 -4.8     -64.0   114      850   02 37 38
02 40 38  ---          22 34 36  38.4  64.8 -4.7     -64.3   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         22 34 51  38.4  64.8 -4.7     -64.3     9      897   02 40 53
02 43 53  ---          22 37 52  38.9  65.1 -4.7     -64.6   180      943   02 40 53

02 44 04  0309+411     22 38 02  40.0  66.1 -4.6     -65.2     0      943   02 44 04
02 46 04  ---          22 40 03  40.4  66.3 -4.5     -65.4   120      974   02 44 04
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         22 40 13  39.3  65.4 -4.7     -64.9     0      974   02 46 14
02 49 14  ---          22 43 13  39.9  65.7 -4.6     -65.2   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         22 45 14  40.2  65.9 -4.6     -65.4   114     1020   02 51 14
02 54 14  ---          22 48 14  40.7  66.2 -4.5     -65.7   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         22 48 29  40.7  66.2 -4.5     -65.7     9     1067   02 54 29
02 57 29  ---          22 51 30  41.3  66.5 -4.5     -66.0   180     1113   02 54 29

02 57 39  0309+411     22 51 40  42.4  67.5 -4.4     -66.5     0     1113   02 57 39
02 59 39  ---          22 53 41  42.7  67.7 -4.3     -66.7   120     1144   02 57 39

02 59 50  3C84         22 53 51  41.7  66.8 -4.4     -66.2     0     1144   02 59 50
03 02 50  ---          22 56 51  42.2  67.1 -4.4     -66.5   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         22 58 52  42.5  67.3 -4.3     -66.7   114     1190   03 04 50
03 07 50  ---          23 01 52  43.0  67.6 -4.3     -67.0   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         23 02 07  43.1  67.6 -4.3     -67.0     9     1237   03 08 05
03 11 05  ---          23 05 08  43.6  67.9 -4.2     -67.3   180     1283   03 08 05

03 11 15  0309+411     23 05 18  44.7  68.8 -4.1     -67.8     0     1283   03 11 15
03 13 15  ---          23 07 19  45.1  69.0 -4.1     -68.0   120     1314   03 11 15

03 13 25  3C84         23 07 29  44.0  68.1 -4.2     -67.5     0     1314   03 13 25
03 16 25  ---          23 10 29  44.5  68.4 -4.2     -67.8   180     1360   03 13 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         23 12 30  44.9  68.6 -4.1     -68.0   114     1360   03 18 25
03 21 25  ---          23 15 30  45.4  68.9 -4.1     -68.3   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         23 15 45  45.4  69.0 -4.1     -68.3     9     1407   03 21 40
03 24 40  ---          23 18 46  46.0  69.3 -4.0     -68.6   180     1453   03 21 40
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     23 18 56  47.1  70.2 -3.9     -69.1     0     1453   03 24 51
03 26 51  ---          23 20 57  47.5  70.4 -3.9     -69.3   120     1484   03 24 51

03 27 01  3C84         23 21 07  46.4  69.5 -4.0     -68.8     0     1484   03 27 01
03 30 01  ---          23 24 07  46.9  69.8 -3.9     -69.1   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         23 26 08  47.3  70.0 -3.9     -69.3   114     1530   03 32 01
03 35 01  ---          23 29 08  47.8  70.3 -3.8     -69.6   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         23 29 23  47.8  70.3 -3.8     -69.6     9     1577   03 35 16
03 38 16  ---          23 32 24  48.4  70.6 -3.8     -69.9   180     1623   03 35 16

03 38 27  0309+411     23 32 34  49.5  71.5 -3.7     -70.3     0     1623   03 38 27
03 40 27  ---          23 34 35  49.9  71.7 -3.6     -70.5   120     1654   03 38 27

03 40 37  3C84         23 34 45  48.8  70.8 -3.7     -70.1     0     1654   03 40 37
03 43 37  ---          23 37 45  49.3  71.1 -3.7     -70.4   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         23 39 46  49.7  71.3 -3.7     -70.6   114     1700   03 45 37
03 48 37  ---          23 42 46  50.2  71.6 -3.6     -70.9   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         23 43 01  50.2  71.6 -3.6     -70.9     9     1747   03 48 52
03 51 52  ---          23 46 02  50.8  71.9 -3.6     -71.2   180     1793   03 48 52

03 52 02  0309+411     23 46 12  51.9  72.8 -3.4     -71.6     0     1793   03 52 02
03 54 02  ---          23 48 13  52.3  73.0 -3.4     -71.8   120     1824   03 52 02

03 54 13  3C84         23 48 23  51.2  72.1 -3.5     -71.4     0     1824   03 54 13
03 57 13  ---          23 51 23  51.7  72.4 -3.5     -71.7   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         23 53 24  52.1  72.6 -3.4     -71.8   114     1870   03 59 13
04 02 13  ---          23 56 24  52.6  72.9 -3.4     -72.1   180     1917   03 59 13
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         23 56 39  52.7  72.9 -3.4     -72.1     9     1917   04 02 28
04 05 28  ---          23 59 40  53.2  73.2 -3.3     -72.4   180     1963   04 02 28

04 05 38  0309+411     23 59 50  54.4  74.1 -3.2     -72.8     0     1963   04 05 38
04 07 38  ---          00 01 51  54.7  74.3 -3.2     -73.0   120     1994   04 05 38

04 07 49  3C84         00 02 01  53.6  73.4 -3.3     -72.6     0     1994   04 07 49
04 10 49  ---          00 05 02  54.1  73.7 -3.2     -72.9   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         00 07 02  54.5  73.9 -3.2     -73.1   114     2040   04 12 49
04 15 49  ---          00 10 02  55.0  74.2 -3.2     -73.3   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         00 10 17  55.1  74.2 -3.2     -73.4     9     2087   04 16 04
04 19 04  ---          00 13 18  55.6  74.5 -3.1     -73.6   180     2133   04 16 04

04 19 14  0309+411     00 13 28  56.8  75.4 -3.0     -74.0     0     2133   04 19 14
04 21 14  ---          00 15 29  57.2  75.6 -3.0     -74.1   120     2164   04 19 14

04 21 25  3C84         00 15 39  56.1  74.7 -3.1     -73.8     0     2164   04 21 25
04 24 25  ---          00 18 40  56.6  75.0 -3.0     -74.1   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         00 20 40  57.0  75.2 -3.0     -74.3   114     2211   04 26 25
04 29 25  ---          00 23 40  57.5  75.4 -2.9     -74.5   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         00 23 55  57.5  75.5 -2.9     -74.5     9     2257   04 29 40
04 32 40  ---          00 26 56  58.1  75.7 -2.9     -74.8   180     2303   04 29 40

04 32 50  0309+411     00 27 07  59.3  76.7 -2.8     -75.1     0     2303   04 32 50
04 34 50  ---          00 29 07  59.7  76.9 -2.7     -75.3   120     2334   04 32 50

04 35 00  3C84         00 29 17  58.5  76.0 -2.8     -75.0     0     2334   04 35 00
04 38 00  ---          00 32 18  59.1  76.2 -2.8     -75.3   180     2381   04 35 00
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         00 34 18  59.4  76.4 -2.8     -75.4   114     2381   04 40 00
04 43 00  ---          00 37 19  60.0  76.7 -2.7     -75.7   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         00 37 34  60.0  76.7 -2.7     -75.7     9     2427   04 43 15
04 46 15  ---          00 40 34  60.6  77.0 -2.6     -76.0   180     2473   04 43 15

04 46 26  0309+411     00 40 45  61.8  78.0 -2.5     -76.3     0     2473   04 46 26
04 48 26  ---          00 42 45  62.1  78.2 -2.5     -76.4   120     2504   04 46 26

04 48 36  3C84         00 42 56  61.0  77.2 -2.6     -76.2     0     2504   04 48 36
04 51 36  ---          00 45 56  61.5  77.5 -2.6     -76.4   180     2551   04 48 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        00 47 02  33.7  64.1 -5.1     -60.9    -1     2551   04 52 43
04 54 42  ---          00 49 02  34.0  64.4 -5.1     -61.1   119     2581   04 52 43

04 56 42  3C84         00 51 02  62.5  78.0 -2.5     -76.9    53     2581   04 56 42
04 59 42  ---          00 54 03  63.0  78.2 -2.4     -77.1   180     2628   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         00 54 09  63.0  78.3 -2.4     -77.1     0     2628   04 59 48
05 02 48  ---          00 57 09  63.6  78.5 -2.4     -77.4   180     2674   04 59 48

05 02 58  0309+411     00 57 20  64.8  79.6 -2.3     -77.6     0     2674   05 02 58
05 04 58  ---          00 59 20  65.2  79.8 -2.2     -77.7   120     2705   05 02 58

05 05 09  3C84         00 59 31  64.0  78.7 -2.3     -77.6     0     2705   05 05 09
05 08 09  ---          01 02 31  64.6  79.0 -2.3     -77.8   180     2751   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         01 04 32  64.9  79.2 -2.3     -78.0   114     2751   05 10 09
05 13 09  ---          01 07 32  65.5  79.5 -2.2     -78.2   180     2798   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         01 07 38  65.5  79.5 -2.2     -78.2     0     2798   05 13 15
05 16 15  ---          01 10 39  66.1  79.8 -2.1     -78.5   180     2844   05 13 15
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     01 10 49  67.3  80.9 -2.0     -78.6     0     2844   05 16 25
05 18 25  ---          01 12 49  67.7  81.1 -2.0     -78.8   120     2875   05 16 25

05 18 36  3C84         01 13 00  66.5  80.0 -2.1     -78.7     0     2875   05 18 36
05 21 36  ---          01 16 00  67.0  80.3 -2.1     -78.9   180     2921   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         01 18 01  67.4  80.5 -2.0     -79.1   114     2921   05 23 36
05 26 36  ---          01 21 01  68.0  80.7 -2.0     -79.3   180     2968   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         01 21 07  68.0  80.7 -2.0     -79.3     0     2968   05 26 42
05 29 42  ---          01 24 08  68.5  81.0 -1.9     -79.6   180     3014   05 26 42

05 29 53  0309+411     01 24 18  69.8  82.2 -1.8     -79.7     0     3014   05 29 53
05 31 53  ---          01 26 19  70.2  82.4 -1.8     -79.8   120     3045   05 29 53

05 32 03  3C84         01 26 29  69.0  81.2 -1.9     -79.8     0     3045   05 32 03
05 35 03  ---          01 29 30  69.5  81.5 -1.8     -80.0   180     3091   05 32 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         01 31 30  69.9  81.7 -1.8     -80.2   114     3091   05 37 03
05 40 03  ---          01 34 31  70.4  82.0 -1.8     -80.4   180     3138   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         01 34 37  70.5  82.0 -1.7     -80.4     0     3138   05 40 09
05 43 09  ---          01 37 37  71.0  82.3 -1.7     -80.6   180     3184   05 40 09

05 43 20  0309+411     01 37 48  72.3  83.5 -1.6     -80.6     0     3184   05 43 20
05 45 20  ---          01 39 48  72.6  83.7 -1.5     -80.8   120     3215   05 43 20

05 45 30  3C84         01 39 59  71.5  82.5 -1.7     -80.8     0     3215   05 45 30
05 48 30  ---          01 42 59  72.0  82.8 -1.6     -81.1   180     3261   05 45 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         01 44 59  72.4  83.0 -1.6     -81.2   114     3261   05 50 30
05 53 30  ---          01 48 00  72.9  83.2 -1.5     -81.4   180     3308   05 50 30
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         01 48 06  73.0  83.3 -1.5     -81.4     0     3308   05 53 36
05 56 36  ---          01 51 06  73.5  83.5 -1.5     -81.7   180     3354   05 53 36

05 56 47  0309+411     01 51 17  74.8  84.9 -1.4     -81.5     0     3354   05 56 47
05 58 47  ---          01 53 17  75.1  85.1 -1.3     -81.6   120     3385   05 56 47

05 58 57  3C84         01 53 28  74.0  83.8 -1.4     -81.8     0     3385   05 58 57
06 01 57  ---          01 56 28  74.5  84.1 -1.4     -82.1   180     3431   05 58 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         01 58 29  74.9  84.3 -1.4     -82.2   114     3431   06 03 57
06 06 57  ---          02 01 29  75.4  84.6 -1.3     -82.4   180     3478   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         02 01 35  75.5  84.6 -1.3     -82.4     0     3478   06 07 03
06 10 03  ---          02 04 36  76.0  84.9 -1.2     -82.6   180     3524   06 07 03

06 10 14  0309+411     02 04 46  77.3  86.4 -1.1     -82.3     0     3524   06 10 14
06 12 14  ---          02 06 47  77.7  86.6 -1.1     -82.4   120     3555   06 10 14

06 12 24  3C84         02 06 57  76.5  85.1 -1.2     -82.8     0     3555   06 12 24
06 15 24  ---          02 09 58  77.0  85.4 -1.2     -83.0   180     3602   06 12 24

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         02 11 58  77.4  85.6 -1.1     -83.1   114     3602   06 17 24
06 20 24  ---          02 14 59  77.9  85.9 -1.1     -83.3   180     3648   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         02 15 05  78.0  85.9 -1.1     -83.3     0     3648   06 20 31
06 23 30  ---          02 18 05  78.5  86.2 -1.0     -83.5   180     3694   06 20 31

06 23 41  0309+411     02 18 16  79.8  88.0 -0.9     -82.9     0     3694   06 23 41
06 25 41  ---          02 20 16  80.2  88.3 -0.9     -83.0   120     3725   06 23 41

06 25 52  3C84         02 20 27  79.0  86.5 -1.0     -83.7     0     3725   06 25 52
06 28 52  ---          02 23 27  79.5  86.8 -0.9     -83.8   180     3772   06 25 52
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         02 25 27  79.9  87.0 -0.9     -83.9   114     3772   06 30 52
06 33 52  ---          02 28 28  80.5  87.4 -0.9     -84.1   180     3818   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         02 28 34  80.5  87.4 -0.8     -84.1     0     3818   06 33 58
06 36 58  ---          02 31 34  81.0  87.8 -0.8     -84.3   180     3864   06 33 58

06 37 08  0309+411     02 31 45  82.3  90.0 -0.7     -83.2     0     3864   06 37 08
06 39 08  ---          02 33 45  82.7  90.3 -0.7     -83.2   120     3895   06 37 08

06 39 19  3C84         02 33 56  81.5  88.0 -0.8     -84.4     0     3895   06 39 19
06 42 19  ---          02 36 56  82.0  88.4 -0.7     -84.5   180     3942   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         02 38 57  82.4  88.7 -0.7     -84.5   114     3942   06 44 19
06 47 19  ---          02 41 57  83.0  89.1 -0.6     -84.6   180     3988   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         02 42 03  83.0  89.1 -0.6     -84.6     0     3988   06 47 25
06 50 25  ---          02 45 04  83.6  89.6 -0.6     -84.7   180     4034   06 47 25

06 50 35  0309+411     02 45 14  84.8  92.7 -0.5     -82.7     0     4034   06 50 35
06 52 35  ---          02 47 15  85.2  93.3 -0.4     -82.5   120     4065   06 50 35

06 52 46  3C84         02 47 25  84.0  90.0 -0.5     -84.7     0     4065   06 52 46
06 55 46  ---          02 50 26  84.6  90.5 -0.5     -84.7   180     4112   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         02 52 26  84.9  90.9 -0.5     -84.6   114     4112   06 57 46
07 00 46  ---          02 55 27  85.5  91.5 -0.4     -84.5   180     4158   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         02 55 33  85.5  91.5 -0.4     -84.5     0     4158   07 00 52
07 03 52  ---          02 58 33  86.1  92.3 -0.4     -84.2   180     4204   07 00 52

07 04 03  0309+411     02 58 44  87.3  98.6 -0.2     -79.0    -2     4204   07 04 04
07 06 03  ---          03 00 44  87.7 100.4 -0.2     -77.6   118     4235   07 04 04
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         03 00 55  86.5  93.0 -0.3     -83.9    -3     4235   07 06 16
07 09 13  ---          03 03 55  87.1  94.1 -0.3     -83.3   177     4280   07 06 16

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         03 05 56  87.4  95.0 -0.2     -82.7   114     4280   07 11 13
07 14 13  ---          03 08 56  88.0  97.0 -0.2     -81.2   180     4327   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         03 09 02  88.0  97.1 -0.2     -81.2     0     4327   07 14 19
07 17 19  ---          03 12 03  88.6 100.5 -0.1     -78.3   180     4373   07 14 19

07 17 30  0309+411     03 12 13  89.5 166.6  0.0     -13.3   -56     4373   07 18 26
07 19 30  ---          03 14 14  89.5 210.7  0.0      30.4    64     4390   07 18 26

07 19 40  3C84         03 14 24  89.0 105.5 -0.1     -73.6   -71     4390   07 20 51
07 22 40  ---          03 17 25  89.5 124.3  0.0     -55.4   109     4418   07 20 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         03 19 25  89.7 174.4  0.0      -5.6   105     4418   07 24 40
07 27 40  ---          03 22 26  89.4 243.0  0.0      62.5   180     4464   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         03 22 32  89.4 243.8  0.0      63.3    -1     4464   07 27 48
07 30 46  ---          03 25 32  88.9 256.6  0.1      75.6   179     4510   07 27 48

07 30 57  0309+411     03 25 43  87.5 260.4  0.2      78.3     0     4510   07 30 57
07 32 57  ---          03 27 43  87.2 262.0  0.2      79.5   120     4541   07 30 57

07 33 08  3C84         03 27 54  88.4 260.7  0.1      79.3     0     4541   07 33 08
07 36 08  ---          03 30 54  87.9 263.5  0.2      81.6   180     4588   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         03 32 55  87.5 264.8  0.2      82.6   114     4588   07 38 08
07 41 08  ---          03 35 55  86.9 266.2  0.3      83.5   180     4634   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         03 36 01  86.9 266.2  0.3      83.5     0     4634   07 41 14
07 44 14  ---          03 39 02  86.4 267.3  0.3      84.1   180     4680   07 41 14
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     03 39 12  85.0 266.9  0.4      82.6     0     4680   07 44 24
07 46 24  ---          03 41 13  84.7 267.5  0.5      82.8   120     4711   07 44 24

07 46 35  3C84         03 41 24  85.9 268.0  0.4      84.3     0     4711   07 46 35
07 49 35  ---          03 44 24  85.4 268.7  0.4      84.5   180     4758   07 46 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         03 46 24  85.0 269.1  0.4      84.6   114     4758   07 51 35
07 54 35  ---          03 49 25  84.4 269.7  0.5      84.7   180     4804   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         03 49 31  84.4 269.7  0.5      84.7     0     4804   07 54 41
07 57 41  ---          03 52 31  83.8 270.2  0.5      84.7   180     4850   07 54 41

07 57 54  0309+411     03 52 44  82.5 269.8  0.7      83.2     2     4850   07 57 54
07 59 54  ---          03 54 44  82.1 270.2  0.7      83.2   120     4881   07 57 54

08 00 06  3C84         03 54 56  83.4 270.6  0.6      84.7     2     4881   08 00 06
08 03 06  ---          03 57 57  82.8 271.0  0.6      84.6   180     4928   08 00 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         04 00 57  82.3 271.4  0.7      84.5   174     4928   08 06 06
08 09 06  ---          04 03 58  81.7 271.8  0.7      84.4   180     4974   08 06 06

08 11 13  0552+398     04 06 05  69.3 446.3 -1.8     -75.7    -8     4974   08 11 21
08 14 13  ---          04 09 05  69.9 446.7 -1.8     -75.8   172     5018   08 11 21

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     04 09 11  69.9 446.7 -1.8     -75.8     0     5018   08 14 19
08 16 19  ---          04 11 12  70.3 447.0 -1.7     -75.8   120     5049   08 14 19

08 18 22  3C84         04 13 16  80.0 272.9  0.9      84.0   -11     5049   08 18 33
08 21 22  ---          04 16 16  79.4 273.2  0.9      83.8   169     5093   08 18 33

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         04 18 17  79.0 273.5  1.0      83.7   114     5093   08 23 22
08 26 22  ---          04 21 17  78.5 273.8  1.0      83.5   180     5139   08 23 22
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         04 21 23  78.5 273.8  1.0      83.5     0     5139   08 26 29
08 29 28  ---          04 24 24  77.9 274.1  1.1      83.3   180     5185   08 26 29

08 29 45  0309+411     04 24 41  76.6 274.1  1.2      82.1     6     5185   08 29 45
08 31 45  ---          04 26 41  76.2 274.3  1.2      82.0   120     5216   08 29 45

08 32 01  3C84         04 26 57  77.4 274.4  1.1      83.1     6     5216   08 32 01
08 35 01  ---          04 29 58  76.9 274.7  1.2      82.9   180     5263   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         04 32 58  76.3 275.0  1.2      82.7   174     5263   08 38 01
08 41 01  ---          04 35 59  75.7 275.3  1.3      82.5   180     5309   08 38 01

08 43 23  0552+398     04 38 21  75.3  91.3 -1.3     -76.1     0     5309   08 43 23
08 46 23  ---          04 41 21  75.9  91.9 -1.2     -76.0   180     5356   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     04 41 27  75.9  91.9 -1.2     -76.0     0     5356   08 46 29
08 48 29  ---          04 43 28  76.3  92.3 -1.2     -76.0   120     5386   08 46 29

08 50 45  3C84         04 45 44  73.9 -83.8  1.4      81.8     0     5386   08 50 45
08 53 45  ---          04 48 44  73.4 -83.5  1.5      81.6   180     5433   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         04 50 45  73.0 -83.3  1.5      81.5   114     5433   08 55 45
08 58 45  ---          04 53 45  72.5 -83.0  1.6      81.2   180     5479   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         04 53 51  72.4 -83.0  1.6      81.2     0     5479   08 58 51
09 01 51  ---          04 56 52  71.9 -82.7  1.6      81.0   180     5526   08 58 51

09 02 10  0309+411     04 57 11  70.5 -82.6  1.7      80.0     9     5526   09 02 10
09 04 10  ---          04 59 11  70.2 -82.4  1.8      79.8   120     5556   09 02 10

09 04 29  3C84         04 59 30  71.4 -82.5  1.7      80.8     9     5556   09 04 29
09 07 29  ---          05 02 31  70.8 -82.2  1.7      80.6   180     5603   09 04 29
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         05 05 31  70.3 -81.9  1.8      80.3   174     5603   09 10 29
09 13 29  ---          05 08 32  69.7 -81.6  1.8      80.1   180     5649   09 10 29

09 15 49  0552+398     05 10 52  81.4  99.5 -0.7     -73.3     0     5649   09 15 49
09 18 49  ---          05 13 52  81.9 100.6 -0.7     -72.6   180     5696   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     05 13 58  82.0 100.7 -0.7     -72.6     0     5696   09 18 55
09 20 55  ---          05 15 59  82.3 101.5 -0.7     -72.0   120     5727   09 18 55

09 23 12  3C84         05 18 16  67.9 279.3  2.0      79.3     0     5727   09 23 12
09 26 12  ---          05 21 17  67.4 279.6  2.0      79.1   180     5773   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         05 23 17  67.0 279.7  2.1      78.9   114     5773   09 28 12
09 31 12  ---          05 26 17  66.5 280.0  2.1      78.7   180     5819   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         05 26 23  66.4 280.0  2.1      78.7     0     5819   09 31 18
09 34 18  ---          05 29 24  65.9 280.3  2.2      78.4   180     5866   09 31 18

09 34 32  0309+411     05 29 38  64.6 280.5  2.3      77.5     3     5866   09 34 32
09 36 32  ---          05 31 38  64.2 280.7  2.3      77.3   120     5897   09 34 32

09 36 45  3C84         05 31 51  65.4 280.5  2.2      78.2     3     5897   09 36 45
09 39 45  ---          05 34 52  64.9 280.8  2.3      78.0   180     5943   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         05 37 52  64.3 281.1  2.3      77.7   174     5943   09 42 45
09 45 45  ---          05 40 53  63.8 281.4  2.4      77.5   180     5989   09 42 45

09 47 43  0552+398     05 42 52  86.9 128.9 -0.2     -49.1     0     5989   09 47 44
09 50 43  ---          05 45 52  87.4 137.1 -0.2     -41.4   180     6036   09 47 44

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     05 45 58  87.4 137.4 -0.2     -41.1    -1     6036   09 50 50
09 52 49  ---          05 47 58  87.6 144.4 -0.1     -34.5   119     6066   09 50 50
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         05 49 47  62.2 282.2  2.5      76.7     0     6066   09 54 38
09 57 38  ---          05 52 47  61.6 282.5  2.6      76.5   180     6113   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         05 54 48  61.2 282.6  2.6      76.3   114     6113   09 59 38
10 02 38  ---          05 57 48  60.7 282.9  2.6      76.0   180     6159   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         05 57 54  60.7 282.9  2.6      76.0     0     6159   10 02 44
10 05 44  ---          06 00 55  60.1 283.2  2.7      75.8   180     6205   10 02 44

10 05 54  0309+411     06 01 05  58.8 283.5  2.8      74.9     0     6205   10 05 54
10 07 54  ---          06 03 06  58.5 283.7  2.8      74.7   120     6236   10 05 54

10 08 05  3C84         06 03 16  59.7 283.4  2.7      75.6     0     6236   10 08 05
10 11 05  ---          06 06 17  59.2 283.7  2.8      75.3   180     6283   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         06 09 17  58.6 284.0  2.8      75.1   174     6283   10 14 05
10 17 05  ---          06 12 18  58.1 284.3  2.9      74.8   180     6329   10 14 05

10 18 53  0552+398     06 14 06  85.9 242.8  0.3      59.7    42     6329   10 18 53
10 21 53  ---          06 17 07  85.4 246.4  0.4      62.9   180     6376   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     06 17 13  85.4 246.6  0.4      63.0     0     6376   10 21 59
10 23 59  ---          06 19 13  85.1 248.6  0.4      64.7   120     6406   10 21 59

10 25 48  3C84         06 21 02  56.5 285.1  3.0      74.0    42     6406   10 25 48
10 28 48  ---          06 24 03  56.0 285.4  3.1      73.8   180     6453   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         06 26 03  55.6 285.5  3.1      73.6   114     6453   10 30 48
10 33 48  ---          06 29 03  55.1 285.8  3.2      73.3   180     6499   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         06 29 09  55.0 285.8  3.2      73.3     0     6499   10 33 54
10 36 54  ---          06 32 10  54.5 286.1  3.2      73.1   180     6546   10 33 54
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     06 32 21  53.2 286.5  3.3      72.2     0     6546   10 37 04
10 39 04  ---          06 34 21  52.8 286.7  3.4      72.0   120     6576   10 37 04

10 39 15  3C84         06 34 31  54.1 286.3  3.2      72.8     0     6576   10 39 15
10 42 15  ---          06 37 32  53.5 286.6  3.3      72.6   180     6623   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         06 40 32  53.0 286.9  3.3      72.3   174     6623   10 45 15
10 48 15  ---          06 43 33  52.5 287.2  3.4      72.0   180     6669   10 45 15

10 50 04  0552+398     06 45 22  80.3 262.5  0.8      74.3    42     6669   10 50 04
10 53 04  ---          06 48 23  79.8 263.4  0.9      74.7   180     6716   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     06 48 29  79.7 263.4  0.9      74.7     0     6716   10 53 10
10 55 10  ---          06 50 29  79.4 263.9  0.9      74.9   120     6747   10 53 10

10 56 58  3C84         06 52 18  50.9 288.0  3.5      71.2    41     6747   10 56 58
10 59 58  ---          06 55 18  50.4 288.3  3.6      71.0   180     6793   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         06 57 18  50.0 288.5  3.6      70.8   114     6793   11 01 58
11 04 58  ---          07 00 19  49.5 288.8  3.7      70.5   180     6839   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         07 00 25  49.5 288.8  3.7      70.5     0     6839   11 05 04
11 08 04  ---          07 03 25  48.9 289.1  3.7      70.2   180     6886   11 05 04

11 08 15  0309+411     07 03 36  47.7 289.5  3.8      69.4     0     6886   11 08 15
11 10 15  ---          07 05 36  47.3 289.7  3.9      69.2   120     6917   11 08 15

11 10 25  3C84         07 05 47  48.5 289.3  3.8      70.0     0     6917   11 10 25
11 13 25  ---          07 08 48  48.0 289.6  3.8      69.7   180     6963   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         07 11 48  47.5 289.9  3.9      69.4   174     6963   11 16 25
11 19 25  ---          07 14 49  46.9 290.2  3.9      69.1   180     7009   11 16 25

11 21 03  0552+398     07 16 27  74.5 269.5  1.4      76.1    32     7009   11 21 03
11 24 03  ---          07 19 27  74.0 270.0  1.4      76.1   180     7056   11 21 03
Schedule for VLBA_NL   (Code Nl )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     07 19 33  74.0 270.0  1.4      76.1     0     7056   11 24 09
11 26 09  ---          07 21 34  73.6 270.3  1.4      76.1   120     7087   11 24 09

11 27 46  3C84         07 23 11  45.5 291.0  4.1      68.4    31     7087   11 27 46
11 30 46  ---          07 26 12  45.0 291.3  4.1      68.1   180     7133   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         07 28 12  44.6 291.5  4.1      67.9   114     7133   11 32 46
11 35 46  ---          07 31 12  44.1 291.8  4.2      67.6   180     7179   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         07 31 18  44.1 291.8  4.2      67.6     0     7179   11 35 53
11 38 52  ---          07 34 19  43.6 292.1  4.2      67.3   180     7226   11 35 53

11 39 03  0309+411     07 34 29  42.3 292.6  4.4      66.5     0     7226   11 39 03
11 41 03  ---          07 36 30  41.9 292.8  4.4      66.3   120     7257   11 39 03

11 41 14  3C84         07 36 40  43.1 292.4  4.3      67.1     0     7257   11 41 14
11 44 14  ---          07 39 41  42.6 292.7  4.3      66.8   180     7303   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         07 42 41  42.1 293.0  4.4      66.5   174     7303   11 47 14
11 50 14  ---          07 45 42  41.6 293.3  4.4      66.2   180     7349   11 47 14

11 51 27  0552+398     07 46 56  68.9 274.0  1.9      75.6     9     7349   11 51 27
11 54 27  ---          07 49 56  68.3 274.4  1.9      75.5   180     7396   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     07 50 02  68.3 274.4  1.9      75.5     0     7396   11 54 33
11 56 33  ---          07 52 03  67.9 274.7  1.9      75.4   120     7427   11 54 33

11 57 43  3C84         07 53 13  40.3 294.0  4.6      65.4     4     7427   11 57 43
12 00 43  ---          07 56 13  39.8 294.3  4.6      65.1   180     7473   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         07 58 13  39.5 294.5  4.6      64.9   114     7473   12 02 43
12 05 43  ---          08 01 14  38.9 294.9  4.7      64.6   180     7519   12 02 43
Schedule for VLBA_NL   (Code Nl )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         08 01 20  38.9 294.9  4.7      64.6     0     7519   12 05 49
12 08 49  ---          08 04 20  38.4 295.2  4.7      64.3   180     7566   12 05 49

12 09 00  0309+411     08 04 31  37.2 295.7  4.9      63.5     0     7566   12 09 00
12 11 00  ---          08 06 31  36.8 295.9  4.9      63.3   120     7597   12 09 00

12 11 10  3C84         08 06 42  38.0 295.4  4.8      64.1     0     7597   12 11 10
12 14 10  ---          08 09 42  37.5 295.7  4.8      63.8   180     7643   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         08 12 43  37.0 296.1  4.9      63.5   174     7643   12 17 10
12 20 10  ---          08 15 43  36.5 296.4  4.9      63.1   180     7689   12 17 10

12 21 19  0552+398     08 16 52  63.3 277.7  2.4      74.2     5     7689   12 21 19
12 24 19  ---          08 19 53  62.8 278.1  2.4      74.0   180     7736   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     08 19 59  62.7 278.1  2.4      74.0     0     7736   12 24 25
12 26 25  ---          08 21 59  62.4 278.3  2.4      73.9   120     7767   12 24 25

12 27 35  3C84         08 23 09  35.3 297.2  5.1      62.4     5     7767   12 27 35
12 30 35  ---          08 26 10  34.8 297.5  5.1      62.1   180     7813   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         08 28 10  34.4 297.7  5.1      61.9   114     7813   12 32 35
12 35 35  ---          08 31 10  33.9 298.0  5.2      61.5   180     7860   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         08 31 16  33.9 298.0  5.2      61.5     0     7860   12 35 41
12 38 41  ---          08 34 17  33.4 298.3  5.2      61.2   180     7906   12 35 41

12 38 51  0309+411     08 34 28  32.2 298.9  5.4      60.4     0     7906   12 38 51
12 40 51  ---          08 36 28  31.9 299.1  5.4      60.2   120     7937   12 38 51

12 41 02  3C84         08 36 38  33.1 298.6  5.3      61.0     0     7937   12 41 02
12 44 02  ---          08 39 39  32.6 298.9  5.3      60.6   180     7983   12 41 02
Schedule for VLBA_NL   (Code Nl )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         08 42 39  32.1 299.3  5.4      60.3   174     7983   12 47 02
12 50 02  ---          08 45 40  31.6 299.6  5.4      60.0   180     8030   12 47 02

12 51 10  0552+398     08 46 49  57.8 281.1  2.9      72.3     6     8030   12 51 10
12 54 10  ---          08 49 49  57.3 281.4  2.9      72.1   180     8076   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     08 49 55  57.2 281.4  2.9      72.1     0     8076   12 54 16
12 56 16  ---          08 51 55  56.9 281.7  2.9      72.0   120     8107   12 54 16

12 57 26  3C84         08 53 05  30.4 300.4  5.6      59.2     6     8107   12 57 26
13 00 26  ---          08 56 05  29.9 300.7  5.6      58.8   180     8153   12 57 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         08 58 06  29.6 301.0  5.6      58.6   114     8153   13 02 26
13 05 26  ---          09 01 06  29.1 301.3  5.7      58.3   180     8200   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         09 01 12  29.1 301.3  5.7      58.3     0     8200   13 05 32
13 08 32  ---          09 04 13  28.6 301.7  5.7      58.0   180     8246   13 05 32

13 08 42  0309+411     09 04 23  27.4 302.3  5.9      57.1     0     8246   13 08 42
13 10 42  ---          09 06 24  27.1 302.5  5.9      56.9   120     8277   13 08 42

13 10 53  3C84         09 06 34  28.2 301.9  5.8      57.7     0     8277   13 10 53
13 13 53  ---          09 09 35  27.8 302.3  5.8      57.3   180     8323   13 10 53

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         09 12 35  27.3 302.6  5.9      57.0   174     8323   13 16 53
13 19 53  ---          09 15 36  26.8 303.0  5.9      56.7   180     8370   13 16 53

13 21 01  0552+398     09 16 44  52.4 284.3  3.4      70.2     6     8370   13 21 01
13 24 01  ---          09 19 44  51.8 284.6  3.4      69.9   180     8416   13 21 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     09 19 50  51.8 284.7  3.4      69.9     0     8416   13 24 07
13 26 07  ---          09 21 51  51.4 284.9  3.4      69.8   120     8447   13 24 07
Schedule for VLBA_NL   (Code Nl )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         09 22 59  25.7 303.8  6.1      55.8     7     8447   13 27 15
13 30 15  ---          09 26 00  25.2 304.2  6.1      55.5   180     8493   13 27 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         09 28 00  24.9 304.4  6.1      55.2   114     8493   13 32 15
13 35 15  ---          09 31 01  24.4 304.8  6.2      54.9   180     8540   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         09 31 07  24.4 304.8  6.2      54.9     0     8540   13 35 21
13 38 21  ---          09 34 07  23.9 305.1  6.2      54.5   180     8586   13 35 21

13 38 32  0309+411     09 34 18  22.8 305.8  6.4      53.6     0     8586   13 38 32
13 40 32  ---          09 36 18  22.5 306.0  6.4      53.4   120     8617   13 38 32

13 40 42  3C84         09 36 29  23.6 305.4  6.3      54.3     0     8617   13 40 42
13 43 42  ---          09 39 29  23.1 305.8  6.3      53.9   180     8663   13 40 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         09 42 30  22.7 306.1  6.4      53.5   174     8663   13 46 42
13 49 42  ---          09 45 30  22.2 306.5  6.4      53.2   180     8710   13 46 42

13 50 49  0552+398     09 46 37  47.0 287.5  3.9      67.8     7     8710   13 50 49
13 53 49  ---          09 49 38  46.5 287.8  3.9      67.6   180     8756   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     09 49 44  46.5 287.8  3.9      67.5     0     8756   13 53 55
13 55 55  ---          09 51 44  46.1 288.1  3.9      67.4   120     8787   13 53 55

13 57 03  3C84         09 52 52  21.1 307.4  6.6      52.3     8     8787   13 57 03
14 00 03  ---          09 55 52  20.7 307.8  6.6      51.9   180     8833   13 57 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         09 57 53  20.4 308.0  6.6      51.7   114     8833   14 02 03
14 05 03  ---          10 00 53  19.9 308.4  6.7      51.3   180     8880   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         10 00 59  19.9 308.4  6.7      51.3     0     8880   14 05 09
14 08 09  ---          10 04 00  19.5 308.8  6.7      50.9   180     8926   14 05 09
Schedule for VLBA_NL   (Code Nl )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     10 04 10  18.4 309.5  6.9      50.0     0     8926   14 08 19
14 10 19  ---          10 06 11  18.1 309.8  6.9      49.8   120     8957   14 08 19

14 10 30  3C84         10 06 21  19.2 309.1  6.8      50.6     0     8957   14 10 30
14 13 30  ---          10 09 22  18.7 309.4  6.8      50.3   180     9003   14 10 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         10 12 22  18.3 309.8  6.9      49.9   174     9003   14 16 30
14 19 30  ---          10 15 23  17.9 310.2  6.9      49.5   180     9050   14 16 30

14 20 36  0552+398     10 16 29  41.7 290.7  4.4      65.3     8     9050   14 20 36
14 23 36  ---          10 19 29  41.2 291.0  4.4      65.0   180     9096   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     10 19 35  41.2 291.0  4.4      65.0     0     9096   14 23 42
14 25 42  ---          10 21 36  40.9 291.3  4.4      64.8   120     9127   14 23 42

14 26 48  3C84         10 22 42  16.8 311.2  7.1      48.6     8     9127   14 26 48
14 29 48  ---          10 25 43  16.4 311.5  7.1      48.2   180     9173   14 26 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         10 27 43  16.1 311.8  7.1      47.9   114     9173   14 31 48
14 34 48  ---          10 30 44  15.7 312.2  7.2      47.5   180     9220   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         10 30 50  15.7 312.2  7.2      47.5     0     9220   14 34 54
14 37 54  ---          10 33 50  15.3 312.6  7.2      47.1   180     9266   14 34 54

14 38 05  0309+411     10 34 01  14.2 313.4  7.4      46.2     0     9266   14 38 05
14 40 05  ---          10 36 01  13.9 313.7  7.4      45.9   120     9297   14 38 05

14 40 15  3C84         10 36 11  15.0 312.9  7.3      46.8     0     9297   14 40 15
14 43 15  ---          10 39 12  14.5 313.3  7.3      46.4   180     9344   14 40 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         10 42 12  14.1 313.7  7.4      46.0   174     9344   14 46 15
14 49 15  ---          10 45 13  13.7 314.1  7.4      45.6   180     9390   14 46 15

14 50 20  0552+398     10 46 18  36.6 293.9  4.9      62.5     9     9390   14 50 20
14 53 20  ---          10 49 18  36.1 294.3  4.9      62.3   180     9436   14 50 20
Schedule for VLBA_NL   (Code Nl )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     10 49 24  36.1 294.3  4.9      62.2     0     9436   14 53 26
14 55 26  ---          10 51 25  35.7 294.5  4.9      62.1   120     9467   14 53 26

14 56 31  3C84         10 52 30  12.8 315.1  7.5      44.6     9     9467   14 56 31
14 59 31  ---          10 55 30  12.4 315.5  7.6      44.2   180     9514   14 56 31

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         10 57 31  12.1 315.8  7.6      44.0   114     9514   15 01 31
15 04 31  ---          11 00 31  11.7 316.2  7.7      43.5   180     9560   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         11 00 37  11.7 316.2  7.7      43.5     0     9560   15 04 37
15 07 37  ---          11 03 38  11.3 316.6  7.7      43.1   180     9606   15 04 37

15 07 48  0309+411     11 03 48  10.3 317.5  7.9      42.1     1     9606   15 07 48
15 09 48  ---          11 05 49  10.1 317.8  7.9      41.9   120     9637   15 07 48

15 09 58  3C84         11 05 59  11.0 317.0  7.8      42.8     1     9637   15 09 58
15 12 58  ---          11 09 00  10.6 317.4  7.8      42.4   180     9684   15 09 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         11 12 00  10.3 317.8  7.9      42.0   174     9684   15 15 58
15 18 58  ---          11 15 01   9.9 318.3  7.9      41.5   180     9730   15 15 58

15 20 02  0552+398     11 16 05  31.6 297.3  5.3      59.6    11     9730   15 20 02
15 23 02  ---          11 19 06  31.1 297.6  5.4      59.3   180     9776   15 20 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     11 19 12  31.1 297.6  5.4      59.3     0     9776   15 23 08
15 25 08  ---          11 21 12  30.8 297.9  5.4      59.1   120     9807   15 23 08

15 26 14  3C84         11 22 18   9.0 319.3  8.0      40.5    12     9807   15 26 14
15 29 14  ---          11 25 18   8.6 319.7  8.1      40.1   180     9854   15 26 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 31 14  3C84         11 27 19   8.4 320.0  8.1      39.8   114     9854   15 31 14
15 34 14  ---          11 30 19   8.0 320.5  8.2      39.3   180     9900   15 31 14
Schedule for VLBA_NL   (Code Nl )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 34 20  3C84         11 30 25   8.0 320.5  8.2      39.3     0     9900   15 34 20
15 37 20  ---          11 33 26   7.7 320.9  8.2      38.9   180     9946   15 34 20

15 37 31  0309+411     11 33 36   6.7 321.8  8.3      37.9     1     9946   15 37 31
15 39 31  ---          11 35 37   6.5 322.1  8.4      37.6   120     9977   15 37 31

15 39 41  3C84         11 35 47   7.4 321.3  8.3      38.5     1     9977   15 39 41
15 42 41  ---          11 38 48   7.0 321.7  8.3      38.1   180    10024   15 39 41

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        11 41 48  48.9 161.9 -0.8     -13.4    56    10024   15 45 41
15 51 11  ---          11 47 19  49.2 164.0 -0.7     -11.9   330    10109   15 45 41

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        11 47 25  49.2 164.0 -0.7     -11.9     0    10109   15 51 17
15 56 47  ---          11 52 56  49.5 166.1 -0.6     -10.3   330    10194   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    3         Station: VLBA_NL           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   14         Station: VLBA_NL           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

