  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      20 25 05  51.6 110.9 -2.5     -52.1     0        0   01 30 00
01 35 30  ---          20 30 36  52.6 112.3 -2.4     -51.4   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      20 30 51  52.7 112.3 -2.4     -51.4     9       85   01 35 45
01 41 15  ---          20 36 22  53.7 113.7 -2.3     -50.6   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         20 38 22  16.2  50.1 -6.7     -56.2    36      170   01 43 15
01 46 15  ---          20 41 23  16.7  50.4 -6.6     -56.6   180      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         20 41 38  16.7  50.5 -6.6     -56.7     9      216   01 46 30
01 49 30  ---          20 44 38  17.2  50.8 -6.6     -57.1   180      263   01 46 30

01 49 41  0309+411     20 44 49  18.2  51.7 -6.5     -57.9     1      263   01 49 41
01 51 41  ---          20 46 49  18.5  51.9 -6.4     -58.2   120      294   01 49 41

01 51 51  3C84         20 47 00  17.5  51.0 -6.5     -57.4     0      294   01 51 51
01 54 51  ---          20 50 00  18.0  51.4 -6.5     -57.8   180      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         20 52 00  18.3  51.6 -6.5     -58.0   114      340   01 56 51
01 59 51  ---          20 55 01  18.8  51.9 -6.4     -58.4   180      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         20 55 16  18.8  51.9 -6.4     -58.5     9      386   02 00 06
02 03 06  ---          20 58 16  19.3  52.2 -6.4     -58.9   180      433   02 00 06

02 03 16  0309+411     20 58 27  20.4  53.1 -6.2     -59.7     1      433   02 03 16
02 05 16  ---          21 00 27  20.7  53.3 -6.2     -60.0   120      464   02 03 16

02 05 26  3C84         21 00 38  19.7  52.5 -6.3     -59.2     0      464   02 05 26
02 08 26  ---          21 03 38  20.2  52.8 -6.3     -59.6   180      510   02 05 26
Schedule for VLBA_LA   (Code La )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         21 05 38  20.5  53.0 -6.2     -59.8   114      510   02 10 26
02 13 26  ---          21 08 39  21.0  53.3 -6.2     -60.2   180      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         21 08 54  21.0  53.3 -6.2     -60.3     9      556   02 13 41
02 16 41  ---          21 11 54  21.5  53.6 -6.1     -60.7   180      603   02 13 41

02 16 52  0309+411     21 12 05  22.6  54.4 -6.0     -61.5     1      603   02 16 52
02 18 52  ---          21 14 05  22.9  54.6 -6.0     -61.7   120      634   02 16 52

02 19 02  3C84         21 14 16  21.9  53.8 -6.1     -61.0     0      634   02 19 02
02 22 02  ---          21 17 16  22.4  54.1 -6.0     -61.3   180      680   02 19 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         21 19 16  22.7  54.3 -6.0     -61.6   114      680   02 24 02
02 27 02  ---          21 22 17  23.2  54.6 -6.0     -62.0   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         21 22 32  23.3  54.6 -6.0     -62.0     9      727   02 27 17
02 30 17  ---          21 25 32  23.8  54.9 -5.9     -62.4   180      773   02 27 17

02 30 28  0309+411     21 25 43  24.9  55.7 -5.8     -63.2     0      773   02 30 28
02 32 28  ---          21 27 43  25.2  55.9 -5.8     -63.5   120      804   02 30 28

02 32 38  3C84         21 27 54  24.2  55.1 -5.9     -62.7     0      804   02 32 38
02 35 38  ---          21 30 54  24.7  55.4 -5.8     -63.1   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         21 32 54  25.0  55.6 -5.8     -63.3   114      850   02 37 38
02 40 38  ---          21 35 55  25.5  55.9 -5.7     -63.7   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         21 36 10  25.6  55.9 -5.7     -63.8     9      897   02 40 53
02 43 53  ---          21 39 10  26.1  56.2 -5.7     -64.1   180      943   02 40 53

02 44 04  0309+411     21 39 21  27.2  57.0 -5.6     -64.9     0      943   02 44 04
02 46 04  ---          21 41 21  27.5  57.2 -5.5     -65.2   120      974   02 44 04
Schedule for VLBA_LA   (Code La )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         21 41 32  26.5  56.4 -5.6     -64.4     0      974   02 46 14
02 49 14  ---          21 44 32  27.0  56.7 -5.6     -64.8   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         21 46 32  27.3  56.8 -5.6     -65.1   114     1020   02 51 14
02 54 14  ---          21 49 33  27.8  57.1 -5.5     -65.4   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         21 49 48  27.9  57.1 -5.5     -65.5     9     1067   02 54 29
02 57 29  ---          21 52 49  28.4  57.4 -5.4     -65.8   180     1113   02 54 29

02 57 39  0309+411     21 52 59  29.5  58.2 -5.3     -66.6     0     1113   02 57 39
02 59 39  ---          21 54 59  29.8  58.3 -5.3     -66.9   120     1144   02 57 39

02 59 50  3C84         21 55 10  28.8  57.6 -5.4     -66.1     0     1144   02 59 50
03 02 50  ---          21 58 10  29.3  57.8 -5.4     -66.5   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         22 00 11  29.6  58.0 -5.3     -66.7   114     1190   03 04 50
03 07 50  ---          22 03 11  30.2  58.3 -5.3     -67.1   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         22 03 26  30.2  58.3 -5.3     -67.2     9     1237   03 08 05
03 11 05  ---          22 06 27  30.7  58.5 -5.2     -67.5   180     1283   03 08 05

03 11 15  0309+411     22 06 37  31.9  59.3 -5.1     -68.3     0     1283   03 11 15
03 13 15  ---          22 08 37  32.2  59.5 -5.1     -68.5   120     1314   03 11 15

03 13 25  3C84         22 08 48  31.1  58.7 -5.2     -67.8     0     1314   03 13 25
03 16 25  ---          22 11 48  31.6  59.0 -5.1     -68.2   180     1360   03 13 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         22 13 49  32.0  59.2 -5.1     -68.4   114     1360   03 18 25
03 21 25  ---          22 16 49  32.5  59.4 -5.0     -68.8   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         22 17 04  32.6  59.4 -5.0     -68.8     9     1407   03 21 40
03 24 40  ---          22 20 05  33.1  59.7 -5.0     -69.2   180     1453   03 21 40
Schedule for VLBA_LA   (Code La )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     22 20 15  34.2  60.4 -4.9     -69.9     0     1453   03 24 51
03 26 51  ---          22 22 15  34.6  60.6 -4.8     -70.2   120     1484   03 24 51

03 27 01  3C84         22 22 26  33.5  59.8 -5.0     -69.5     0     1484   03 27 01
03 30 01  ---          22 25 26  34.0  60.1 -4.9     -69.9   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         22 27 27  34.4  60.2 -4.9     -70.1   114     1530   03 32 01
03 35 01  ---          22 30 27  34.9  60.5 -4.8     -70.5   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         22 30 42  35.0  60.5 -4.8     -70.5     9     1577   03 35 16
03 38 16  ---          22 33 43  35.5  60.7 -4.8     -70.9   180     1623   03 35 16

03 38 27  0309+411     22 33 53  36.7  61.4 -4.6     -71.6     0     1623   03 38 27
03 40 27  ---          22 35 53  37.0  61.6 -4.6     -71.8   120     1654   03 38 27

03 40 37  3C84         22 36 04  35.9  60.9 -4.7     -71.1     0     1654   03 40 37
03 43 37  ---          22 39 04  36.4  61.1 -4.7     -71.5   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         22 41 05  36.8  61.3 -4.6     -71.8   114     1700   03 45 37
03 48 37  ---          22 44 05  37.3  61.5 -4.6     -72.1   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         22 44 20  37.4  61.5 -4.6     -72.2     9     1747   03 48 52
03 51 52  ---          22 47 21  37.9  61.7 -4.5     -72.5   180     1793   03 48 52

03 52 02  0309+411     22 47 31  39.1  62.4 -4.4     -73.2     0     1793   03 52 02
03 54 02  ---          22 49 31  39.5  62.6 -4.4     -73.5   120     1824   03 52 02

03 54 13  3C84         22 49 42  38.3  61.9 -4.5     -72.8     0     1824   03 54 13
03 57 13  ---          22 52 42  38.9  62.1 -4.4     -73.2   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         22 54 43  39.2  62.2 -4.4     -73.4   114     1870   03 59 13
04 02 13  ---          22 57 43  39.8  62.4 -4.4     -73.8   180     1917   03 59 13
Schedule for VLBA_LA   (Code La )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         22 57 58  39.8  62.5 -4.4     -73.8     9     1917   04 02 28
04 05 28  ---          23 00 59  40.4  62.7 -4.3     -74.2   180     1963   04 02 28

04 05 38  0309+411     23 01 09  41.6  63.3 -4.2     -74.9     0     1963   04 05 38
04 07 38  ---          23 03 09  41.9  63.5 -4.2     -75.1   120     1994   04 05 38

04 07 49  3C84         23 03 20  40.8  62.8 -4.3     -74.5     0     1994   04 07 49
04 10 49  ---          23 06 20  41.3  63.0 -4.2     -74.8   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         23 08 21  41.7  63.1 -4.2     -75.1   114     2040   04 12 49
04 15 49  ---          23 11 21  42.2  63.3 -4.1     -75.5   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         23 11 36  42.3  63.3 -4.1     -75.5     9     2087   04 16 04
04 19 04  ---          23 14 37  42.8  63.5 -4.1     -75.9   180     2133   04 16 04

04 19 14  0309+411     23 14 47  44.0  64.2 -4.0     -76.5     0     2133   04 19 14
04 21 14  ---          23 16 48  44.4  64.3 -3.9     -76.8   120     2164   04 19 14

04 21 25  3C84         23 16 58  43.3  63.7 -4.0     -76.1     0     2164   04 21 25
04 24 25  ---          23 19 58  43.8  63.9 -4.0     -76.5   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         23 21 59  44.2  64.0 -4.0     -76.8   114     2211   04 26 25
04 29 25  ---          23 24 59  44.7  64.2 -3.9     -77.1   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         23 25 14  44.8  64.2 -3.9     -77.2     9     2257   04 29 40
04 32 40  ---          23 28 15  45.3  64.4 -3.9     -77.5   180     2303   04 29 40

04 32 50  0309+411     23 28 25  46.5  65.0 -3.7     -78.2     0     2303   04 32 50
04 34 50  ---          23 30 26  46.9  65.1 -3.7     -78.5   120     2334   04 32 50

04 35 00  3C84         23 30 36  45.7  64.5 -3.8     -77.8     0     2334   04 35 00
04 38 00  ---          23 33 37  46.3  64.7 -3.8     -78.2   180     2381   04 35 00
Schedule for VLBA_LA   (Code La )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         23 35 37  46.7  64.8 -3.7     -78.5   114     2381   04 40 00
04 43 00  ---          23 38 37  47.2  64.9 -3.7     -78.9   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         23 38 53  47.3  64.9 -3.7     -78.9     9     2427   04 43 15
04 46 15  ---          23 41 53  47.8  65.1 -3.6     -79.3   180     2473   04 43 15

04 46 26  0309+411     23 42 04  49.1  65.7 -3.5     -79.9     0     2473   04 46 26
04 48 26  ---          23 44 04  49.4  65.8 -3.5     -80.2   120     2504   04 46 26

04 48 36  3C84         23 44 14  48.2  65.2 -3.6     -79.6     0     2504   04 48 36
04 51 36  ---          23 47 15  48.8  65.4 -3.5     -79.9   180     2551   04 48 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        23 48 20  20.8  55.2 -6.1     -60.2     1     2551   04 52 42
04 54 42  ---          23 50 21  21.2  55.4 -6.1     -60.4   120     2582   04 52 42

04 56 42  3C84         23 52 21  49.7  65.6 -3.5     -80.6    54     2582   04 56 42
04 59 42  ---          23 55 22  50.3  65.8 -3.4     -81.0   180     2628   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         23 55 28  50.3  65.8 -3.4     -81.0     0     2628   04 59 48
05 02 48  ---          23 58 28  50.9  65.9 -3.4     -81.4   180     2674   04 59 48

05 02 58  0309+411     23 58 39  52.1  66.5 -3.2     -82.1     0     2674   05 02 58
05 04 58  ---          00 00 39  52.5  66.6 -3.2     -82.4   120     2705   05 02 58

05 05 09  3C84         00 00 50  51.3  66.0 -3.3     -81.7     0     2705   05 05 09
05 08 09  ---          00 03 50  51.9  66.1 -3.3     -82.1   180     2752   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         00 05 50  52.2  66.2 -3.2     -82.4   114     2752   05 10 09
05 13 09  ---          00 08 51  52.8  66.3 -3.2     -82.8   180     2798   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         00 08 57  52.8  66.3 -3.2     -82.8     0     2798   05 13 15
05 16 15  ---          00 11 57  53.4  66.4 -3.1     -83.2   180     2844   05 13 15
Schedule for VLBA_LA   (Code La )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     00 12 08  54.6  67.0 -3.0     -83.9     0     2844   05 16 25
05 18 25  ---          00 14 08  55.0  67.1 -3.0     -84.2   120     2875   05 16 25

05 18 36  3C84         00 14 19  53.8  66.5 -3.1     -83.5     0     2875   05 18 36
05 21 36  ---          00 17 19  54.4  66.6 -3.0     -83.9   180     2922   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         00 19 20  54.7  66.7 -3.0     -84.2   114     2922   05 23 36
05 26 36  ---          00 22 20  55.3  66.8 -3.0     -84.6   180     2968   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         00 22 26  55.3  66.8 -3.0     -84.7     0     2968   05 26 42
05 29 42  ---          00 25 27  55.9  66.9 -2.9     -85.1   180     3014   05 26 42

05 29 53  0309+411     00 25 37  57.2  67.4 -2.8     -85.8     0     3014   05 29 53
05 31 53  ---          00 27 38  57.5  67.5 -2.8     -86.1   120     3045   05 29 53

05 32 03  3C84         00 27 48  56.3  67.0 -2.9     -85.4     0     3045   05 32 03
05 35 03  ---          00 30 49  56.9  67.0 -2.8     -85.8   180     3092   05 32 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         00 32 49  57.3  67.1 -2.8     -86.1   114     3092   05 37 03
05 40 03  ---          00 35 49  57.8  67.2 -2.7     -86.6   180     3138   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         00 35 55  57.8  67.2 -2.7     -86.6     0     3138   05 40 09
05 43 09  ---          00 38 56  58.4  67.2 -2.7     -87.0   180     3184   05 40 09

05 43 20  0309+411     00 39 07  59.7  67.7 -2.6     -87.8     0     3184   05 43 20
05 45 20  ---          00 41 07  60.1  67.7 -2.5     -88.1   120     3215   05 43 20

05 45 30  3C84         00 41 17  58.8  67.3 -2.6     -87.4     0     3215   05 45 30
05 48 30  ---          00 44 18  59.4  67.3 -2.6     -87.9   180     3262   05 45 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         00 46 18  59.8  67.3 -2.6     -88.2   114     3262   05 50 30
05 53 30  ---          00 49 19  60.3  67.4 -2.5     -88.6   180     3308   05 50 30
Schedule for VLBA_LA   (Code La )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         00 49 25  60.4  67.4 -2.5     -88.7     0     3308   05 53 36
05 56 36  ---          00 52 25  60.9  67.4 -2.5     -89.1   180     3354   05 53 36

05 56 47  0309+411     00 52 36  62.2  67.8 -2.3     -89.9     0     3354   05 56 47
05 58 47  ---          00 54 36  62.6  67.8 -2.3     -90.3   120     3385   05 56 47

05 58 57  3C84         00 54 47  61.4  67.4 -2.4     -89.5     0     3385   05 58 57
06 01 57  ---          00 57 47  61.9  67.4 -2.4     -90.0   180     3432   05 58 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         00 59 48  62.3  67.4 -2.3     -90.3   114     3432   06 03 57
06 06 57  ---          01 02 48  62.9  67.4 -2.3     -90.9   180     3478   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         01 02 54  62.9  67.4 -2.3     -90.9     0     3478   06 07 03
06 10 03  ---          01 05 55  63.5  67.4 -2.2     -91.4   180     3524   06 07 03

06 10 14  0309+411     01 06 05  64.8  67.7 -2.1     -92.3     0     3524   06 10 14
06 12 14  ---          01 08 06  65.1  67.6 -2.1     -92.6   120     3555   06 10 14

06 12 24  3C84         01 08 16  63.9  67.3 -2.2     -91.8     0     3555   06 12 24
06 15 24  ---          01 11 17  64.5  67.3 -2.1     -92.3   180     3602   06 12 24

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         01 13 17  64.8  67.2 -2.1     -92.7   114     3602   06 17 24
06 20 24  ---          01 16 17  65.4  67.2 -2.1     -93.3   180     3648   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         01 16 23  65.4  67.2 -2.1     -93.3     0     3648   06 20 31
06 23 30  ---          01 19 24  66.0  67.1 -2.0     -93.9   180     3695   06 20 31

06 23 41  0309+411     01 19 35  67.3  67.3 -1.9     -94.8     0     3695   06 23 41
06 25 41  ---          01 21 35  67.7  67.2 -1.9     -95.2   120     3725   06 23 41

06 25 52  3C84         01 21 45  66.4  67.0 -2.0     -94.3     0     3725   06 25 52
06 28 52  ---          01 24 46  67.0  66.9 -1.9     -94.9   180     3772   06 25 52
Schedule for VLBA_LA   (Code La )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         01 26 46  67.4  66.8 -1.9     -95.3   114     3772   06 30 52
06 33 52  ---          01 29 47  67.9  66.7 -1.8     -96.0   180     3818   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         01 29 53  67.9  66.7 -1.8     -96.0     0     3818   06 33 58
06 36 58  ---          01 32 53  68.5  66.5 -1.8     -96.7   180     3865   06 33 58

06 37 08  0309+411     01 33 04  69.8  66.5 -1.7     -97.8     0     3865   06 37 08
06 39 08  ---          01 35 04  70.2  66.4 -1.6     -98.2   120     3895   06 37 08

06 39 19  3C84         01 35 15  68.9  66.3 -1.7     -97.2     0     3895   06 39 19
06 42 19  ---          01 38 15  69.5  66.1 -1.7     -97.9   180     3942   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         01 40 16  69.9  66.0 -1.7     -98.4   114     3942   06 44 19
06 47 19  ---          01 43 16  70.4  65.7 -1.6     -99.1   180     3988   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         01 43 22  70.4  65.7 -1.6     -99.1     0     3988   06 47 25
06 50 25  ---          01 46 23  71.0  65.4 -1.6     -99.9   180     4035   06 47 25

06 50 35  0309+411     01 46 33  72.3  65.2 -1.4    -101.2     0     4035   06 50 35
06 52 35  ---          01 48 34  72.7  65.0 -1.4    -101.8   120     4066   06 50 35

06 52 46  3C84         01 48 44  71.4  65.2 -1.5    -100.5     0     4066   06 52 46
06 55 46  ---          01 51 45  72.0  64.9 -1.5    -101.3   180     4112   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         01 53 45  72.3  64.6 -1.4    -101.9   114     4112   06 57 46
07 00 46  ---          01 56 45  72.9  64.2 -1.4    -102.8   180     4158   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         01 56 52  72.9  64.2 -1.4    -102.8     0     4158   07 00 52
07 03 52  ---          01 59 52  73.5  63.7 -1.3    -103.7   180     4205   07 00 52

07 04 03  0309+411     02 00 03  74.8  63.2 -1.2    -105.4     0     4205   07 04 03
07 06 03  ---          02 02 03  75.1  62.8 -1.2    -106.1   120     4236   07 04 03
Schedule for VLBA_LA   (Code La )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         02 02 14  73.9  63.4 -1.3    -104.5     0     4236   07 06 13
07 09 13  ---          02 05 14  74.4  62.8 -1.2    -105.5   180     4282   07 06 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         02 07 15  74.8  62.4 -1.2    -106.2   114     4282   07 11 13
07 14 13  ---          02 10 15  75.3  61.8 -1.2    -107.3   180     4328   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         02 10 21  75.4  61.8 -1.2    -107.3     0     4328   07 14 19
07 17 19  ---          02 13 22  75.9  61.1 -1.1    -108.5   180     4375   07 14 19

07 17 30  0309+411     02 13 32  77.2  59.9 -1.0    -110.8     0     4375   07 17 30
07 19 30  ---          02 15 33  77.5  59.3 -1.0    -111.7   120     4406   07 17 30

07 19 40  3C84         02 15 43  76.3  60.5 -1.1    -109.5     0     4406   07 19 40
07 22 40  ---          02 18 44  76.8  59.7 -1.0    -110.8   180     4452   07 19 40

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         02 20 44  77.2  59.1 -1.0    -111.7   114     4452   07 24 40
07 27 40  ---          02 23 45  77.7  58.1 -0.9    -113.2   180     4498   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         02 23 51  77.7  58.0 -0.9    -113.2     0     4498   07 27 47
07 30 46  ---          02 26 51  78.2  56.9 -0.9    -114.8   180     4545   07 27 47

07 30 57  0309+411     02 27 02  79.5  54.7 -0.8    -118.1     0     4545   07 30 57
07 32 57  ---          02 29 02  79.8  53.7 -0.7    -119.4   120     4576   07 30 57

07 33 08  3C84         02 29 13  78.6  56.0 -0.8    -116.1     0     4576   07 33 08
07 36 08  ---          02 32 13  79.1  54.6 -0.8    -117.9   180     4622   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         02 34 13  79.5  53.7 -0.8    -119.2   114     4622   07 38 08
07 41 08  ---          02 37 14  80.0  52.1 -0.7    -121.3   180     4668   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         02 37 20  80.0  52.0 -0.7    -121.4     0     4668   07 41 14
07 44 14  ---          02 40 20  80.5  50.3 -0.7    -123.6   180     4715   07 41 14
Schedule for VLBA_LA   (Code La )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     02 40 31  81.6  46.2 -0.5    -128.7     0     4715   07 44 24
07 46 24  ---          02 42 32  81.9  44.6 -0.5    -130.7   120     4746   07 44 24

07 46 35  3C84         02 42 42  80.8  48.7 -0.6    -125.5     0     4746   07 46 35
07 49 35  ---          02 45 43  81.3  46.5 -0.6    -128.2   180     4792   07 46 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         02 47 43  81.6  45.0 -0.5    -130.1   114     4792   07 51 35
07 54 35  ---          02 50 44  82.0  42.3 -0.5    -133.1   180     4838   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         02 50 50  82.0  42.3 -0.5    -133.3     0     4838   07 54 42
07 57 41  ---          02 53 50  82.4  39.3 -0.4    -136.7   180     4885   07 54 42

07 57 54  0309+411     02 54 03  83.4  32.1 -0.3    -145.0    -1     4885   07 57 54
07 59 54  ---          02 56 03  83.6  29.3 -0.3    -148.1   119     4915   07 57 54

08 00 06  3C84         02 56 15  82.7  36.7 -0.4    -139.6    -1     4915   08 00 07
08 03 06  ---          02 59 16  83.0  33.2 -0.3    -143.7   179     4962   08 00 07

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         03 02 16  83.4  29.2 -0.3    -148.1   173     4962   08 06 06
08 09 06  ---          03 05 17  83.6  24.9 -0.2    -152.9   180     5008   08 06 06

08 11 13  0552+398     03 07 24  56.9  70.1 -2.8     -83.4    64     5008   08 11 13
08 14 13  ---          03 10 24  57.5  70.3 -2.7     -83.8   180     5054   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     03 10 30  57.5  70.3 -2.7     -83.8     0     5054   08 14 19
08 16 19  ---          03 12 31  57.9  70.3 -2.7     -84.0   120     5085   08 14 19

08 18 22  3C84         03 14 35  84.2   9.3 -0.1    -169.9    62     5085   08 18 22
08 21 22  ---          03 17 35  84.3   3.7  0.0    -176.0   180     5132   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         03 19 36  84.3  -0.1  0.0     179.9   113     5132   08 23 22
08 26 22  ---          03 22 36  84.2  -5.7  0.1     173.8   180     5178   08 23 22
Schedule for VLBA_LA   (Code La )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         03 22 42  84.2  -5.9  0.1     173.6     0     5178   08 26 29
08 29 28  ---          03 25 43  84.2 -11.4  0.1     167.7   180     5224   08 26 29

08 29 45  0309+411     03 26 00  83.9 -23.9  0.2     154.0     0     5224   08 29 45
08 31 45  ---          03 28 00  83.7 -27.0  0.3     150.6   120     5255   08 29 45

08 32 01  3C84         03 28 16  84.0 -15.9  0.1     162.8     0     5255   08 32 01
08 35 01  ---          03 31 17  83.8 -20.9  0.2     157.3   180     5302   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         03 34 17  83.6 -25.5  0.2     152.2   173     5302   08 38 01
08 41 01  ---          03 37 18  83.3 -29.8  0.3     147.4   180     5348   08 38 01

08 43 23  0552+398     03 39 40  63.1  71.1 -2.3     -87.7    60     5348   08 43 23
08 46 23  ---          03 42 40  63.7  71.1 -2.2     -88.2   180     5394   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     03 42 46  63.7  71.1 -2.2     -88.2     0     5394   08 46 29
08 48 29  ---          03 44 46  64.1  71.2 -2.2     -88.5   120     5425   08 46 29

08 50 45  3C84         03 47 03  82.2 -41.1  0.5     134.6    47     5425   08 50 45
08 53 45  ---          03 50 03  81.7 -43.8  0.5     131.4   180     5472   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         03 52 04  81.5 -45.5  0.5     129.4   114     5472   08 55 45
08 58 45  ---          03 55 04  81.0 -47.8  0.6     126.7   180     5518   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         03 55 10  81.0 -47.8  0.6     126.6     0     5518   08 58 51
09 01 51  ---          03 58 11  80.5 -49.9  0.6     124.1   180     5564   08 58 51

09 02 10  0309+411     03 58 30  79.5 -54.7  0.8     118.1     8     5564   09 02 10
09 04 10  ---          04 00 30  79.2 -55.7  0.8     116.9   120     5595   09 02 10

09 04 29  3C84         04 00 49  80.1 -51.5  0.7     122.1     8     5595   09 04 29
09 07 29  ---          04 03 50  79.6 -53.1  0.7     119.9   180     5642   09 04 29
Schedule for VLBA_LA   (Code La )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         04 06 50  79.2 -54.6  0.8     118.0   174     5642   09 10 29
09 13 29  ---          04 09 51  78.7 -55.9  0.8     116.2   180     5688   09 10 29

09 15 49  0552+398     04 12 11  69.3  71.0 -1.7     -93.0    39     5688   09 15 49
09 18 49  ---          04 15 11  69.9  70.9 -1.7     -93.6   180     5735   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     04 15 17  69.9  70.9 -1.7     -93.6     0     5735   09 18 55
09 20 55  ---          04 17 17  70.3  70.8 -1.6     -94.0   120     5765   09 18 55

09 23 12  3C84         04 19 35  77.0 -59.4  1.0     111.2    34     5765   09 23 12
09 26 12  ---          04 22 35  76.5 -60.3  1.1     109.8   180     5812   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         04 24 36  76.1 -60.8  1.1     109.0   114     5812   09 28 12
09 31 12  ---          04 27 36  75.6 -61.5  1.1     107.8   180     5858   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         04 27 42  75.5 -61.6  1.1     107.8     0     5858   09 31 18
09 34 18  ---          04 30 43  75.0 -62.2  1.2     106.6   180     5905   09 31 18

09 34 32  0309+411     04 30 56  73.8 -64.1  1.3     103.6     3     5905   09 34 32
09 36 32  ---          04 32 57  73.4 -64.4  1.3     103.0   120     5935   09 34 32

09 36 45  3C84         04 33 10  74.6 -62.7  1.2     105.7     3     5935   09 36 45
09 39 45  ---          04 36 10  74.0 -63.2  1.3     104.7   180     5982   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         04 39 11  73.5 -63.7  1.3     103.7   174     5982   09 42 45
09 45 45  ---          04 42 11  72.9 -64.2  1.4     102.8   180     6028   09 42 45

09 47 43  0552+398     04 44 10  75.4  68.6 -1.2    -100.4    14     6028   09 47 43
09 50 43  ---          04 47 11  76.0  68.2 -1.1    -101.3   180     6075   09 47 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     04 47 17  76.0  68.2 -1.1    -101.4     0     6075   09 50 50
09 52 49  ---          04 49 17  76.4  67.8 -1.1    -102.0   120     6106   09 50 50
Schedule for VLBA_LA   (Code La )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         04 51 06  71.3 -65.3  1.5     100.3     3     6106   09 54 38
09 57 38  ---          04 54 06  70.7 -65.6  1.6      99.5   180     6152   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         04 56 07  70.4 -65.8  1.6      99.0   114     6152   09 59 38
10 02 38  ---          04 59 07  69.8 -66.0  1.7      98.3   180     6198   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         04 59 13  69.8 -66.0  1.7      98.3     0     6198   10 02 44
10 05 44  ---          05 02 14  69.2 -66.2  1.7      97.6   180     6245   10 02 44

10 05 54  0309+411     05 02 24  68.0 -67.1  1.8      95.6     0     6245   10 05 54
10 07 54  ---          05 04 24  67.6 -67.2  1.9      95.2   120     6276   10 05 54

10 08 05  3C84         05 04 35  68.8 -66.4  1.8      97.0     0     6276   10 08 05
10 11 05  ---          05 07 36  68.2 -66.6  1.8      96.4   180     6322   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         05 10 36  67.7 -66.7  1.9      95.7   174     6322   10 14 05
10 17 05  ---          05 13 37  67.1 -66.9  1.9      95.1   180     6368   10 14 05

10 18 53  0552+398     05 15 25  81.2  59.9 -0.7    -114.0     7     6368   10 18 53
10 21 53  ---          05 18 25  81.7  58.2 -0.6    -116.1   180     6415   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     05 18 31  81.7  58.2 -0.6    -116.2     0     6415   10 21 59
10 23 59  ---          05 20 32  82.0  56.9 -0.6    -117.7   120     6446   10 21 59

10 25 48  3C84         05 22 21  65.5 -67.2  2.0      93.4    10     6446   10 25 48
10 28 48  ---          05 25 21  64.9 -67.2  2.1      92.8   180     6492   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         05 27 22  64.6 -67.3  2.1      92.4   114     6492   10 30 48
10 33 48  ---          05 30 22  64.0 -67.3  2.2      91.9   180     6538   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         05 30 28  64.0 -67.3  2.2      91.9     0     6538   10 33 54
10 36 54  ---          05 33 29  63.4 -67.4  2.2      91.3   180     6585   10 33 54
Schedule for VLBA_LA   (Code La )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     05 33 39  62.1 -67.8  2.3      89.8     0     6585   10 37 04
10 39 04  ---          05 35 40  61.7 -67.8  2.4      89.5   120     6616   10 37 04

10 39 15  3C84         05 35 50  63.0 -67.4  2.3      90.9     0     6616   10 39 15
10 42 15  ---          05 38 51  62.4 -67.4  2.3      90.4   180     6662   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         05 41 51  61.8 -67.4  2.4      89.9   174     6662   10 45 15
10 48 15  ---          05 44 52  61.3 -67.4  2.4      89.4   180     6708   10 45 15

10 50 04  0552+398     05 46 41  85.6  22.1 -0.1    -156.6    34     6708   10 50 04
10 53 04  ---          05 49 41  85.8  14.8 -0.1    -164.4   180     6755   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     05 49 47  85.8  14.5 -0.1    -164.6    -1     6755   10 53 10
10 55 10  ---          05 51 48  85.9   9.3 -0.1    -170.1   119     6785   10 53 10

10 56 58  3C84         05 53 36  59.6 -67.3  2.6      88.0    45     6785   10 56 58
10 59 58  ---          05 56 37  59.1 -67.3  2.6      87.6   180     6832   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         05 58 37  58.7 -67.2  2.7      87.3   114     6832   11 01 58
11 04 58  ---          06 01 38  58.1 -67.2  2.7      86.8   180     6878   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         06 01 44  58.1 -67.2  2.7      86.8     0     6878   11 05 04
11 08 04  ---          06 04 44  57.6 -67.1  2.8      86.4   180     6925   11 05 04

11 08 15  0309+411     06 04 55  56.2 -67.3  2.9      85.1     0     6925   11 08 15
11 10 15  ---          06 06 55  55.9 -67.2  2.9      84.8   120     6955   11 08 15

11 10 25  3C84         06 07 06  57.1 -67.1  2.8      86.0     0     6955   11 10 25
11 13 25  ---          06 10 06  56.6 -67.0  2.8      85.6   180     7002   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         06 13 07  56.0 -66.9  2.9      85.2   174     7002   11 16 25
11 19 25  ---          06 16 07  55.4 -66.8  2.9      84.7   180     7048   11 16 25

11 21 03  0552+398     06 17 46  84.0 -46.1  0.4     130.5    32     7048   11 21 03
11 24 03  ---          06 20 46  83.5 -49.4  0.4     126.7   180     7095   11 21 03
Schedule for VLBA_LA   (Code La )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     06 20 52  83.5 -49.5  0.4     126.6     0     7095   11 24 09
11 26 09  ---          06 22 52  83.2 -51.5  0.5     124.3   120     7126   11 24 09

11 27 46  3C84         06 24 30  53.9 -66.5  3.1      83.6    30     7126   11 27 46
11 30 46  ---          06 27 30  53.3 -66.4  3.1      83.2   180     7172   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         06 29 31  52.9 -66.4  3.2      82.9   114     7172   11 32 46
11 35 46  ---          06 32 31  52.4 -66.2  3.2      82.5   180     7218   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         06 32 37  52.4 -66.2  3.2      82.5     0     7218   11 35 53
11 38 52  ---          06 35 38  51.8 -66.1  3.3      82.1   180     7265   11 35 53

11 39 03  0309+411     06 35 48  50.5 -66.1  3.4      80.9     0     7265   11 39 03
11 41 03  ---          06 37 49  50.1 -66.0  3.4      80.7   120     7296   11 39 03

11 41 14  3C84         06 37 59  51.4 -66.0  3.3      81.8     0     7296   11 41 14
11 44 14  ---          06 41 00  50.8 -65.9  3.4      81.4   180     7342   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         06 44 00  50.3 -65.7  3.4      81.0   174     7342   11 47 14
11 50 14  ---          06 47 01  49.7 -65.6  3.5      80.6   180     7388   11 47 14

11 51 27  0552+398     06 48 15  78.8 -64.9  0.9     106.9     6     7388   11 51 27
11 54 27  ---          06 51 15  78.2 -65.8  0.9     105.6   180     7435   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     06 51 21  78.2 -65.8  0.9     105.6     0     7435   11 54 33
11 56 33  ---          06 53 21  77.8 -66.3  1.0     104.8   120     7466   11 54 33

11 57 43  3C84         06 54 31  48.3 -65.2  3.6      79.6     2     7466   11 57 43
12 00 43  ---          06 57 32  47.8 -65.1  3.6      79.2   180     7512   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         06 59 32  47.4 -65.0  3.7      79.0   114     7512   12 02 43
12 05 43  ---          07 02 33  46.8 -64.8  3.7      78.6   180     7558   12 02 43
Schedule for VLBA_LA   (Code La )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         07 02 39  46.8 -64.8  3.7      78.6     0     7558   12 05 49
12 08 49  ---          07 05 39  46.3 -64.6  3.8      78.2   180     7605   12 05 49

12 09 00  0309+411     07 05 50  45.0 -64.5  3.9      77.2     0     7605   12 09 00
12 11 00  ---          07 07 50  44.6 -64.4  3.9      76.9   120     7636   12 09 00

12 11 10  3C84         07 08 01  45.8 -64.5  3.8      77.9     0     7636   12 11 10
12 14 10  ---          07 11 01  45.3 -64.3  3.9      77.5   180     7682   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         07 14 02  44.7 -64.2  3.9      77.2   174     7682   12 17 10
12 20 10  ---          07 17 02  44.2 -64.0  4.0      76.8   180     7728   12 17 10

12 21 19  0552+398     07 18 11  73.2 -69.9  1.4      97.3     2     7728   12 21 19
12 24 19  ---          07 21 12  72.6 -70.2  1.4      96.6   180     7775   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     07 21 18  72.6 -70.2  1.4      96.6     0     7775   12 24 25
12 26 25  ---          07 23 18  72.2 -70.3  1.5      96.1   120     7806   12 24 25

12 27 35  3C84         07 24 28  42.8 -63.5  4.1      75.9     2     7806   12 27 35
12 30 35  ---          07 27 28  42.3 -63.3  4.1      75.5   180     7852   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         07 29 29  41.9 -63.2  4.2      75.2   114     7852   12 32 35
12 35 35  ---          07 32 29  41.4 -63.0  4.2      74.9   180     7898   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         07 32 35  41.4 -63.0  4.2      74.9     0     7898   12 35 41
12 38 41  ---          07 35 36  40.8 -62.8  4.3      74.5   180     7945   12 35 41

12 38 51  0309+411     07 35 46  39.5 -62.6  4.4      73.5     0     7945   12 38 51
12 40 51  ---          07 37 47  39.2 -62.4  4.4      73.3   120     7976   12 38 51

12 41 02  3C84         07 37 57  40.4 -62.7  4.3      74.2     0     7976   12 41 02
12 44 02  ---          07 40 58  39.9 -62.5  4.4      73.8   180     8022   12 41 02
Schedule for VLBA_LA   (Code La )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         07 43 58  39.3 -62.3  4.4      73.5   174     8022   12 47 02
12 50 02  ---          07 46 59  38.8 -62.0  4.5      73.1   180     8068   12 47 02

12 51 10  0552+398     07 48 08  67.4 -71.2  1.9      91.3     2     8068   12 51 10
12 54 10  ---          07 51 08  66.9 -71.2  1.9      90.8   180     8115   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     07 51 14  66.8 -71.2  1.9      90.8     0     8115   12 54 16
12 56 16  ---          07 53 14  66.5 -71.2  2.0      90.4   120     8146   12 54 16

12 57 26  3C84         07 54 24  37.4 -61.5  4.6      72.2     2     8146   12 57 26
13 00 26  ---          07 57 24  36.9 -61.3  4.6      71.8   180     8192   12 57 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         07 59 25  36.6 -61.2  4.7      71.6   114     8192   13 02 26
13 05 26  ---          08 02 25  36.0 -60.9  4.7      71.2   180     8239   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         08 02 31  36.0 -60.9  4.7      71.2     0     8239   13 05 32
13 08 32  ---          08 05 32  35.5 -60.7  4.8      70.8   180     8285   13 05 32

13 08 42  0309+411     08 05 42  34.2 -60.4  4.9      69.9     0     8285   13 08 42
13 10 42  ---          08 07 43  33.8 -60.2  4.9      69.6   120     8316   13 08 42

13 10 53  3C84         08 07 53  35.1 -60.5  4.8      70.6     0     8316   13 10 53
13 13 53  ---          08 10 54  34.5 -60.3  4.9      70.2   180     8362   13 10 53

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         08 13 54  34.0 -60.1  4.9      69.8   174     8362   13 16 53
13 19 53  ---          08 16 55  33.5 -59.8  5.0      69.5   180     8409   13 16 53

13 21 01  0552+398     08 18 03  61.7 -71.0  2.4      86.7     2     8409   13 21 01
13 24 01  ---          08 21 03  61.1 -70.9  2.4      86.3   180     8455   13 21 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     08 21 09  61.1 -70.9  2.4      86.3     0     8455   13 24 07
13 26 07  ---          08 23 10  60.7 -70.8  2.5      86.0   120     8486   13 24 07
Schedule for VLBA_LA   (Code La )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         08 24 18  32.2 -59.2  5.1      68.6     3     8486   13 27 15
13 30 15  ---          08 27 19  31.6 -59.0  5.1      68.2   180     8532   13 27 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         08 29 19  31.3 -58.8  5.2      67.9   114     8532   13 32 15
13 35 15  ---          08 32 20  30.8 -58.6  5.2      67.6   180     8579   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         08 32 26  30.8 -58.6  5.2      67.6     0     8579   13 35 21
13 38 21  ---          08 35 26  30.2 -58.3  5.3      67.2   180     8625   13 35 21

13 38 32  0309+411     08 35 37  29.0 -57.9  5.4      66.2     0     8625   13 38 32
13 40 32  ---          08 37 37  28.6 -57.7  5.4      66.0   120     8656   13 38 32

13 40 42  3C84         08 37 48  29.8 -58.1  5.3      66.9     0     8656   13 40 42
13 43 42  ---          08 40 48  29.3 -57.9  5.4      66.5   180     8702   13 40 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         08 43 49  28.8 -57.6  5.4      66.1   174     8702   13 46 42
13 49 42  ---          08 46 49  28.3 -57.3  5.5      65.8   180     8749   13 46 42

13 50 49  0552+398     08 47 56  56.0 -69.9  2.9      82.8     3     8749   13 50 49
13 53 49  ---          08 50 57  55.4 -69.8  2.9      82.4   180     8795   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     08 51 03  55.4 -69.8  2.9      82.4     0     8795   13 53 55
13 55 55  ---          08 53 03  55.0 -69.7  3.0      82.2   120     8826   13 53 55

13 57 03  3C84         08 54 11  27.0 -56.7  5.6      64.9     3     8826   13 57 03
14 00 03  ---          08 57 11  26.5 -56.4  5.6      64.5   180     8872   13 57 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         08 59 12  26.2 -56.2  5.7      64.2   114     8872   14 02 03
14 05 03  ---          09 02 12  25.7 -56.0  5.7      63.9   180     8919   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         09 02 18  25.7 -56.0  5.7      63.8     0     8919   14 05 09
14 08 09  ---          09 05 19  25.2 -55.7  5.8      63.5   180     8965   14 05 09
Schedule for VLBA_LA   (Code La )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     09 05 29  23.9 -55.2  5.9      62.5     0     8965   14 08 19
14 10 19  ---          09 07 30  23.6 -55.0  5.9      62.3   120     8996   14 08 19

14 10 30  3C84         09 07 40  24.8 -55.5  5.8      63.2     0     8996   14 10 30
14 13 30  ---          09 10 41  24.3 -55.2  5.9      62.8   180     9042   14 10 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         09 13 41  23.8 -54.9  5.9      62.4   174     9042   14 16 30
14 19 30  ---          09 16 42  23.3 -54.6  6.0      62.0   180     9089   14 16 30

14 20 36  0552+398     09 17 48  50.3 -68.4  3.4      79.2     3     9089   14 20 36
14 23 36  ---          09 20 48  49.7 -68.3  3.4      78.9   180     9135   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     09 20 54  49.7 -68.3  3.4      78.8     0     9135   14 23 42
14 25 42  ---          09 22 54  49.4 -68.2  3.5      78.6   120     9166   14 23 42

14 26 48  3C84         09 24 01  22.1 -53.9  6.1      61.1     3     9166   14 26 48
14 29 48  ---          09 27 02  21.6 -53.6  6.1      60.7   180     9212   14 26 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         09 29 02  21.2 -53.4  6.2      60.4   114     9212   14 31 48
14 34 48  ---          09 32 02  20.7 -53.1  6.2      60.0   180     9259   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         09 32 08  20.7 -53.1  6.2      60.0     0     9259   14 34 54
14 37 54  ---          09 35 09  20.2 -52.8  6.3      59.6   180     9305   14 34 54

14 38 05  0309+411     09 35 19  19.0 -52.2  6.4      58.7     0     9305   14 38 05
14 40 05  ---          09 37 20  18.7 -52.0  6.4      58.4   120     9336   14 38 05

14 40 15  3C84         09 37 30  19.9 -52.6  6.3      59.3     0     9336   14 40 15
14 43 15  ---          09 40 31  19.4 -52.3  6.3      58.9   180     9382   14 40 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         09 43 31  18.9 -51.9  6.4      58.5   174     9382   14 46 15
14 49 15  ---          09 46 32  18.4 -51.6  6.4      58.1   180     9429   14 46 15

14 50 20  0552+398     09 47 37  44.7 -66.6  3.9      75.8     3     9429   14 50 20
14 53 20  ---          09 50 37  44.2 -66.4  3.9      75.4   180     9475   14 50 20
Schedule for VLBA_LA   (Code La )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     09 50 43  44.1 -66.4  3.9      75.4     0     9475   14 53 26
14 55 26  ---          09 52 43  43.8 -66.3  4.0      75.2   120     9506   14 53 26

14 56 31  3C84         09 53 49  17.3 -50.9  6.6      57.2     3     9506   14 56 31
14 59 31  ---          09 56 49  16.8 -50.5  6.6      56.8   180     9552   14 56 31

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         09 58 50  16.5 -50.3  6.7      56.5   114     9552   15 01 31
15 04 31  ---          10 01 50  16.0 -50.0  6.7      56.1   180     9599   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         10 01 56  16.0 -50.0  6.7      56.1     0     9599   15 04 37
15 07 37  ---          10 04 57  15.5 -49.7  6.8      55.7   180     9645   15 04 37

15 07 48  0309+411     10 05 07  14.4 -49.0  6.9      54.7     0     9645   15 07 48
15 09 48  ---          10 07 07  14.1 -48.8  6.9      54.4   120     9676   15 07 48

15 09 58  3C84         10 07 18  15.2 -49.4  6.8      55.3     0     9676   15 09 58
15 12 58  ---          10 10 18  14.7 -49.1  6.8      54.9   180     9723   15 09 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         10 13 19  14.2 -48.7  6.9      54.5   174     9723   15 15 58
15 18 58  ---          10 16 19  13.8 -48.4  6.9      54.1   180     9769   15 15 58

15 20 02  0552+398     10 17 24  39.2 -64.5  4.4      72.4     5     9769   15 20 02
15 23 02  ---          10 20 24  38.7 -64.3  4.4      72.1   180     9815   15 20 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     10 20 30  38.7 -64.3  4.4      72.1     0     9815   15 23 08
15 25 08  ---          10 22 31  38.3 -64.1  4.5      71.8   120     9846   15 23 08

15 26 14  3C84         10 23 37  12.7 -47.6  7.1      53.1     6     9846   15 26 14
15 29 14  ---          10 26 37  12.2 -47.2  7.1      52.6   180     9893   15 26 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 31 14  3C84         10 28 38  11.9 -47.0  7.2      52.4   114     9893   15 31 14
15 34 14  ---          10 31 38  11.5 -46.6  7.2      51.9   180     9939   15 31 14
Schedule for VLBA_LA   (Code La )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 34 20  3C84         10 31 44  11.5 -46.6  7.2      51.9     0     9939   15 34 20
15 37 20  ---          10 34 45  11.0 -46.3  7.3      51.5   180     9985   15 34 20

15 37 31  0309+411     10 34 55   9.9 -45.6  7.4      50.5     0     9985   15 37 31
15 39 31  ---          10 36 55   9.6 -45.3  7.4      50.2   120    10016   15 37 31

15 39 41  3C84         10 37 06  10.7 -46.0  7.3      51.2     0    10016   15 39 41
15 42 41  ---          10 40 07  10.3 -45.6  7.3      50.7   180    10063   15 39 41

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        10 43 07  48.3 138.0 -1.8     -32.9    38    10063   15 45 41
15 51 11  ---          10 48 38  49.1 139.7 -1.7     -31.6   330    10148   15 45 41

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        10 48 44  49.1 139.8 -1.7     -31.6     0    10148   15 51 17
15 56 47  ---          10 54 15  49.8 141.6 -1.6     -30.3   330    10233   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    5         Station: VLBA_LA           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   16         Station: VLBA_LA           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

