  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE002   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00

01 30 00  3C454.3      19 31 20  37.9 109.9 -3.4     -40.8     0        0   01 29 55
01 35 30  ---          19 36 51  38.7 111.2 -3.3     -40.4   330        3   01 29 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 35 50  3C454.3      19 37 11  38.8 111.2 -3.3     -40.4    14        3   01 35 45
01 41 20  ---          19 42 42  39.6 112.6 -3.2     -39.9   330        5   01 35 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 43 20  3C84         19 44 42  17.0  45.8 -7.6     -39.7    64        5   01 43 15
01 46 20  ---          19 47 43  17.4  46.3 -7.5     -40.1   180        7   01 43 15

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

01 46 40  3C84         19 48 03  17.4  46.3 -7.5     -40.1    14        7   01 46 35
01 49 40  ---          19 51 03  17.8  46.8 -7.5     -40.5   180        8   01 46 35

01 50 10  0309+411     19 51 33  18.5  48.0 -7.4     -41.3    20        8   01 50 05
01 52 10  ---          19 53 33  18.8  48.3 -7.3     -41.5   120        9   01 50 05

01 52 39  3C84         19 54 03  18.1  47.2 -7.4     -40.8    20        9   01 52 34
01 55 39  ---          19 57 03  18.5  47.7 -7.4     -41.2   180       11   01 52 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

01 57 39  3C84         19 59 04  18.7  48.0 -7.3     -41.4   114       11   01 57 34
02 00 39  ---          20 02 04  19.1  48.4 -7.3     -41.8   180       12   01 57 34

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 00 59  3C84         20 02 24  19.2  48.5 -7.3     -41.8    14       12   02 00 54
02 03 59  ---          20 05 25  19.5  48.9 -7.2     -42.2   180       14   02 00 54

02 04 28  0309+411     20 05 54  20.3  50.1 -7.1     -43.0    20       14   02 04 23
02 06 28  ---          20 07 55  20.6  50.4 -7.1     -43.2   120       15   02 04 23

02 06 58  3C84         20 08 24  19.9  49.3 -7.2     -42.5    20       15   02 06 53
02 09 58  ---          20 11 25  20.3  49.8 -7.1     -42.9   180       16   02 06 53
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 11 58  3C84         20 13 25  20.6  50.1 -7.1     -43.1   114       16   02 11 53
02 14 58  ---          20 16 25  20.9  50.5 -7.1     -43.4   180       18   02 11 53

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 15 18  3C84         20 16 46  21.0  50.6 -7.0     -43.5    14       18   02 15 13
02 18 18  ---          20 19 46  21.4  51.0 -7.0     -43.8   180       19   02 15 13

02 18 48  0309+411     20 20 16  22.2  52.2 -6.9     -44.6    20       19   02 18 43
02 20 48  ---          20 22 16  22.5  52.5 -6.8     -44.8   120       20   02 18 43

02 21 17  3C84         20 22 46  21.8  51.4 -6.9     -44.2    20       20   02 21 12
02 24 17  ---          20 25 46  22.2  51.9 -6.9     -44.5   180       22   02 21 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 26 17  3C84         20 27 46  22.4  52.2 -6.9     -44.7   114       22   02 26 12
02 29 17  ---          20 30 47  22.8  52.6 -6.8     -45.1   180       23   02 26 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 29 37  3C84         20 31 07  22.9  52.6 -6.8     -45.1    14       23   02 29 32
02 32 37  ---          20 34 08  23.3  53.1 -6.8     -45.4   180       25   02 29 32

02 33 07  0309+411     20 34 37  24.1  54.2 -6.6     -46.1    20       25   02 33 02
02 35 07  ---          20 36 38  24.4  54.5 -6.6     -46.4   120       26   02 33 02

02 35 36  3C84         20 37 07  23.7  53.5 -6.7     -45.7    20       26   02 35 31
02 38 36  ---          20 40 08  24.1  53.9 -6.7     -46.1   180       27   02 35 31

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 40 36  3C84         20 42 08  24.3  54.2 -6.6     -46.3   114       27   02 40 31
02 43 36  ---          20 45 09  24.7  54.6 -6.6     -46.6   180       29   02 40 31

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 43 56  3C84         20 45 29  24.8  54.7 -6.6     -46.6    14       29   02 43 51
02 46 56  ---          20 48 29  25.2  55.1 -6.5     -47.0   180       30   02 43 51

02 47 26  0309+411     20 48 59  26.1  56.3 -6.4     -47.7    20       30   02 47 21
02 49 26  ---          20 50 59  26.4  56.6 -6.4     -47.9   120       31   02 47 21
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 49 56  3C84         20 51 29  25.6  55.5 -6.5     -47.3    20       31   02 49 51
02 52 56  ---          20 54 30  26.0  56.0 -6.4     -47.6   180       33   02 49 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

02 54 56  3C84         20 56 30  26.3  56.2 -6.4     -47.8   114       33   02 54 51
02 57 56  ---          20 59 30  26.7  56.7 -6.3     -48.1   180       34   02 54 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

02 58 16  3C84         20 59 50  26.8  56.7 -6.3     -48.1    14       34   02 58 11
03 01 16  ---          21 02 51  27.2  57.1 -6.3     -48.4   180       36   02 58 11

03 01 46  0309+411     21 03 21  28.1  58.3 -6.2     -49.1    20       36   03 01 41
03 03 46  ---          21 05 21  28.4  58.6 -6.1     -49.3   120       37   03 01 41

03 04 15  3C84         21 05 51  27.6  57.5 -6.2     -48.8    20       37   03 04 10
03 07 15  ---          21 08 51  28.0  58.0 -6.2     -49.1   180       38   03 04 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 09 15  3C84         21 10 52  28.3  58.2 -6.1     -49.3   114       38   03 09 10
03 12 15  ---          21 13 52  28.7  58.7 -6.1     -49.6   180       40   03 09 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 12 35  3C84         21 14 12  28.8  58.7 -6.1     -49.6    14       40   03 12 30
03 15 35  ---          21 17 13  29.2  59.1 -6.0     -49.9   180       41   03 12 30

03 16 05  0309+411     21 17 43  30.2  60.3 -5.9     -50.5    20       41   03 16 00
03 18 05  ---          21 19 43  30.5  60.6 -5.9     -50.7   120       42   03 16 00

03 18 35  3C84         21 20 13  29.7  59.5 -6.0     -50.2    20       42   03 18 30
03 21 35  ---          21 23 13  30.1  59.9 -5.9     -50.5   180       44   03 18 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 23 35  3C84         21 25 14  30.4  60.2 -5.9     -50.7   114       44   03 23 30
03 26 35  ---          21 28 14  30.8  60.6 -5.9     -51.0   180       45   03 23 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 26 55  3C84         21 28 34  30.9  60.7 -5.8     -51.0    14       45   03 26 50
03 29 55  ---          21 31 35  31.3  61.1 -5.8     -51.3   180       47   03 26 50
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 30 25  0309+411     21 32 05  32.3  62.3 -5.7     -51.9    20       47   03 30 20
03 32 25  ---          21 34 05  32.6  62.5 -5.6     -52.0   120       48   03 30 20

03 32 54  3C84         21 34 35  31.7  61.5 -5.7     -51.5    20       48   03 32 49
03 35 54  ---          21 37 35  32.2  61.9 -5.7     -51.8   180       49   03 32 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 37 54  3C84         21 39 36  32.5  62.2 -5.7     -52.0   114       49   03 37 49
03 40 54  ---          21 42 36  32.9  62.6 -5.6     -52.3   180       51   03 37 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 41 14  3C84         21 42 56  33.0  62.6 -5.6     -52.3    14       51   03 41 09
03 44 14  ---          21 45 57  33.4  63.1 -5.6     -52.6   180       52   03 41 09

03 44 44  0309+411     21 46 27  34.4  64.2 -5.4     -53.1    20       52   03 44 39
03 46 44  ---          21 48 27  34.7  64.5 -5.4     -53.3   120       53   03 44 39

03 47 14  3C84         21 48 57  33.9  63.5 -5.5     -52.9    20       53   03 47 09
03 50 14  ---          21 51 58  34.3  63.9 -5.5     -53.1   180       55   03 47 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

03 52 14  3C84         21 53 58  34.6  64.2 -5.4     -53.3   114       55   03 52 09
03 55 14  ---          21 56 58  35.1  64.6 -5.4     -53.6   180       56   03 52 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

03 55 34  3C84         21 57 18  35.1  64.6 -5.4     -53.6    14       56   03 55 29
03 58 34  ---          22 00 19  35.6  65.0 -5.3     -53.9   180       58   03 55 29

03 59 04  0309+411     22 00 49  36.6  66.2 -5.2     -54.4    20       58   03 58 59
04 01 04  ---          22 02 49  36.9  66.5 -5.2     -54.6   120       59   03 58 59

04 01 34  3C84         22 03 19  36.0  65.4 -5.3     -54.1    20       59   04 01 29
04 04 34  ---          22 06 20  36.5  65.8 -5.2     -54.4   180       60   04 01 29

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 06 34  3C84         22 08 20  36.8  66.1 -5.2     -54.6   114       60   04 06 29
04 09 34  ---          22 11 21  37.3  66.5 -5.1     -54.8   180       62   04 06 29
Schedule for VLBA_BR   (Code Br )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 09 54  3C84         22 11 41  37.3  66.6 -5.1     -54.8    14       62   04 09 49
04 12 54  ---          22 14 41  37.8  67.0 -5.1     -55.1   180       63   04 09 49

04 13 24  0309+411     22 15 11  38.8  68.1 -5.0     -55.6    20       63   04 13 19
04 15 24  ---          22 17 12  39.1  68.4 -4.9     -55.7   120       64   04 13 19

04 15 54  3C84         22 17 42  38.2  67.4 -5.0     -55.3    20       64   04 15 49
04 18 54  ---          22 20 42  38.7  67.8 -5.0     -55.6   180       66   04 15 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 20 54  3C84         22 22 42  39.0  68.0 -4.9     -55.7   114       66   04 20 49
04 23 54  ---          22 25 43  39.5  68.5 -4.9     -56.0   180       67   04 20 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 24 14  3C84         22 26 03  39.5  68.5 -4.9     -56.0    14       67   04 24 09
04 27 14  ---          22 29 03  40.0  68.9 -4.8     -56.2   180       69   04 24 09

04 27 44  0309+411     22 29 34  41.0  70.1 -4.7     -56.7    20       69   04 27 39
04 29 44  ---          22 31 34  41.3  70.4 -4.7     -56.8   120       70   04 27 39

04 30 14  3C84         22 32 04  40.5  69.3 -4.8     -56.5    20       70   04 30 09
04 33 14  ---          22 35 05  40.9  69.7 -4.7     -56.7   180       71   04 30 09

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 35 14  3C84         22 37 05  41.2  70.0 -4.7     -56.9   114       71   04 35 09
04 38 14  ---          22 40 05  41.7  70.4 -4.7     -57.1   180       73   04 35 09

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 38 34  3C84         22 40 25  41.8  70.5 -4.7     -57.1    14       73   04 38 29
04 41 34  ---          22 43 26  42.2  70.9 -4.6     -57.3   180       74   04 38 29

04 42 04  0309+411     22 43 56  43.3  72.1 -4.5     -57.7    20       74   04 41 59
04 44 04  ---          22 45 56  43.6  72.3 -4.4     -57.9   120       75   04 41 59

04 44 34  3C84         22 46 26  42.7  71.3 -4.6     -57.6    20       75   04 44 29
04 47 34  ---          22 49 27  43.2  71.7 -4.5     -57.8   180       77   04 44 29
Schedule for VLBA_BR   (Code Br )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

04 49 34  3C84         22 51 27  43.5  72.0 -4.5     -57.9   114       77   04 49 29
04 52 34  ---          22 54 28  44.0  72.4 -4.4     -58.1   180       78   04 49 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

04 52 54  3C84         22 54 48  44.0  72.4 -4.4     -58.2    14       78   04 52 49
04 55 54  ---          22 57 48  44.5  72.8 -4.4     -58.4   180       80   04 52 49

04 56 24  0309+411     22 58 19  45.6  74.1 -4.2     -58.7    20       80   04 56 19
04 58 24  ---          23 00 19  45.9  74.3 -4.2     -58.8   120       81   04 56 19

04 58 54  3C84         23 00 49  45.0  73.3 -4.3     -58.6    20       81   04 58 49
05 01 54  ---          23 03 50  45.5  73.7 -4.3     -58.8   180       82   04 58 49

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 03 54  3C84         23 05 50  45.8  73.9 -4.2     -58.9   114       82   05 03 49
05 06 54  ---          23 08 50  46.3  74.4 -4.2     -59.1   180       84   05 03 49

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 07 14  3C84         23 09 10  46.3  74.4 -4.2     -59.1    14       84   05 07 09
05 10 14  ---          23 12 11  46.8  74.8 -4.1     -59.3   180       85   05 07 09

05 10 45  0309+411     23 12 41  47.9  76.1 -4.0     -59.6    20       85   05 10 40
05 12 45  ---          23 14 42  48.2  76.4 -4.0     -59.7   120       86   05 10 40

05 13 15  3C84         23 15 12  47.3  75.3 -4.1     -59.5    20       86   05 13 10
05 16 15  ---          23 18 12  47.8  75.7 -4.0     -59.7   180       88   05 13 10

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 18 15  3C84         23 20 12  48.1  76.0 -4.0     -59.8   114       88   05 18 10
05 21 15  ---          23 23 13  48.6  76.4 -3.9     -60.0   180       89   05 18 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 21 35  3C84         23 23 33  48.7  76.4 -3.9     -60.0    14       89   05 21 30
05 24 35  ---          23 26 33  49.2  76.9 -3.9     -60.2   180       91   05 21 30

05 25 05  0309+411     23 27 04  50.2  78.1 -3.8     -60.4    20       91   05 25 00
05 27 05  ---          23 29 04  50.6  78.4 -3.7     -60.5   120       92   05 25 00
Schedule for VLBA_BR   (Code Br )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 27 35  3C84         23 29 34  49.6  77.3 -3.8     -60.4    20       92   05 27 30
05 30 35  ---          23 32 35  50.1  77.7 -3.8     -60.5   180       93   05 27 30

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 32 35  3C84         23 34 35  50.5  78.0 -3.7     -60.6   114       93   05 32 30
05 35 35  ---          23 37 36  50.9  78.4 -3.7     -60.8   180       95   05 32 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 35 55  3C84         23 37 56  51.0  78.5 -3.7     -60.8    14       95   05 35 50
05 38 55  ---          23 40 56  51.5  78.9 -3.6     -61.0   180       96   05 35 50

05 39 25  0309+411     23 41 26  52.6  80.3 -3.5     -61.1    20       96   05 39 20
05 41 25  ---          23 43 27  52.9  80.6 -3.5     -61.2   120       97   05 39 20

05 41 55  3C84         23 43 57  52.0  79.4 -3.6     -61.1    20       97   05 41 50
05 44 55  ---          23 46 57  52.5  79.8 -3.5     -61.3   180       99   05 41 50

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

05 46 55  3C84         23 48 58  52.8  80.1 -3.5     -61.4   114       99   05 46 50
05 49 55  ---          23 51 58  53.3  80.6 -3.5     -61.5   180      100   05 46 50

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

05 50 15  3C84         23 52 18  53.4  80.6 -3.5     -61.5    14      100   05 50 10
05 53 15  ---          23 55 19  53.9  81.1 -3.4     -61.7   180      102   05 50 10

05 53 46  0309+411     23 55 50  55.0  82.4 -3.3     -61.8    21      102   05 53 41
05 55 46  ---          23 57 50  55.3  82.8 -3.2     -61.8   120      103   05 53 41

05 56 17  3C84         23 58 21  54.4  81.5 -3.4     -61.8    21      103   05 56 12
05 59 17  ---          00 01 22  54.9  82.0 -3.3     -61.9   180      104   05 56 12

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 01 17  3C84         00 03 22  55.2  82.3 -3.3     -62.0   114      104   06 01 12
06 04 17  ---          00 06 23  55.7  82.7 -3.2     -62.1   180      106   06 01 12

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 04 37  3C84         00 06 43  55.7  82.8 -3.2     -62.1    14      106   06 04 32
06 07 37  ---          00 09 43  56.2  83.3 -3.2     -62.2   180      107   06 04 32
Schedule for VLBA_BR   (Code Br )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

06 08 16  0309+411     00 10 22  57.4  84.7 -3.0     -62.2    29      107   06 08 11
06 10 16  ---          00 12 23  57.7  85.1 -3.0     -62.3   120      108   06 08 11

06 10 56  3C84         00 13 02  56.8  83.8 -3.1     -62.4    30      108   06 10 51
06 13 56  ---          00 16 03  57.3  84.3 -3.1     -62.5   180      110   06 10 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 15 56  3C84         00 18 03  57.6  84.6 -3.0     -62.5   114      110   06 15 51
06 18 56  ---          00 21 04  58.1  85.1 -3.0     -62.6   180      111   06 15 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 19 16  3C84         00 21 24  58.2  85.1 -3.0     -62.6    14      111   06 19 11
06 22 16  ---          00 24 24  58.7  85.6 -2.9     -62.7   180      113   06 19 11

06 23 12  0309+411     00 25 21  59.9  87.2 -2.8     -62.6    46      113   06 23 07
06 25 12  ---          00 27 21  60.2  87.6 -2.8     -62.6   120      114   06 23 07

06 26 09  3C84         00 28 18  59.3  86.3 -2.9     -62.8    47      114   06 26 04
06 29 09  ---          00 31 19  59.8  86.8 -2.8     -62.8   180      115   06 26 04

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 31 09  3C84         00 33 19  60.2  87.1 -2.8     -62.9   114      115   06 31 04
06 34 09  ---          00 36 19  60.7  87.7 -2.7     -62.9   180      117   06 31 04

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 34 29  3C84         00 36 39  60.7  87.7 -2.7     -62.9    14      117   06 34 24
06 37 29  ---          00 39 40  61.2  88.2 -2.7     -63.0   180      118   06 34 24

06 38 45  0309+411     00 40 56  62.5  90.0 -2.5     -62.7    66      118   06 38 40
06 40 45  ---          00 42 57  62.8  90.4 -2.5     -62.7   120      119   06 38 40

06 41 50  3C84         00 44 01  61.9  89.0 -2.6     -63.0    54      119   06 41 45
06 44 50  ---          00 47 02  62.4  89.6 -2.5     -63.0   180      121   06 41 45

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

06 46 50  3C84         00 49 02  62.8  89.9 -2.5     -63.0   114      121   06 46 45
06 49 50  ---          00 52 02  63.3  90.5 -2.5     -63.0   180      122   06 46 45
Schedule for VLBA_BR   (Code Br )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

06 50 10  3C84         00 52 22  63.3  90.6 -2.5     -63.0    14      122   06 50 05
06 53 10  ---          00 55 23  63.8  91.1 -2.4     -63.0   180      124   06 50 05

06 54 02  0309+411     00 56 15  65.0  93.0 -2.3     -62.5    42      124   06 53 57
06 56 02  ---          00 58 16  65.4  93.4 -2.2     -62.5   120      125   06 53 57

06 56 49  3C84         00 59 03  64.5  91.9 -2.3     -63.0    37      125   06 56 44
06 59 49  ---          01 02 03  65.0  92.5 -2.3     -62.9   180      126   06 56 44

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 01 49  3C84         01 04 04  65.3  92.9 -2.3     -62.9   114      126   07 01 44
07 04 49  ---          01 07 04  65.8  93.5 -2.2     -62.8   180      128   07 01 44

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 05 09  3C84         01 07 24  65.8  93.6 -2.2     -62.8    14      128   07 05 04
07 08 09  ---          01 10 25  66.3  94.2 -2.2     -62.7   180      129   07 05 04

07 08 50  0309+411     01 11 06  67.5  96.2 -2.0     -62.1    31      129   07 08 45
07 10 50  ---          01 13 06  67.8  96.7 -2.0     -62.0   120      130   07 08 45

07 11 29  3C84         01 13 45  66.9  94.9 -2.1     -62.6    29      130   07 11 24
07 14 29  ---          01 16 45  67.4  95.6 -2.0     -62.5   180      132   07 11 24

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 16 29  3C84         01 18 46  67.7  96.0 -2.0     -62.4   114      132   07 16 24
07 19 29  ---          01 21 46  68.2  96.7 -2.0     -62.2   180      133   07 16 24

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 19 49  3C84         01 22 06  68.3  96.8 -2.0     -62.2    14      133   07 19 44
07 22 49  ---          01 25 07  68.8  97.5 -1.9     -62.1   180      135   07 19 44

07 24 26  0309+411     01 26 44  70.1 100.1 -1.8     -61.0    87      135   07 24 21
07 26 26  ---          01 28 45  70.4 100.7 -1.7     -60.8   120      136   07 24 21

07 27 00  3C84         01 29 19  69.5  98.6 -1.8     -61.8    24      136   07 26 55
07 30 00  ---          01 32 19  70.0  99.3 -1.8     -61.6   180      137   07 26 55
Schedule for VLBA_BR   (Code Br )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 32 00  3C84         01 34 20  70.3  99.9 -1.8     -61.4   114      137   07 31 55
07 35 00  ---          01 37 20  70.8 100.7 -1.7     -61.1   180      138   07 31 55

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 35 20  3C84         01 37 40  70.9 100.8 -1.7     -61.1    14      138   07 35 15
07 38 20  ---          01 40 41  71.3 101.6 -1.6     -60.8   180      140   07 35 15

07 38 51  0309+411     01 41 12  72.4 104.3 -1.5     -59.4    22      140   07 38 46
07 40 51  ---          01 43 13  72.8 105.0 -1.5     -59.2   120      141   07 38 46

07 41 22  3C84         01 43 44  71.8 102.5 -1.6     -60.4    21      141   07 41 17
07 44 22  ---          01 46 44  72.3 103.4 -1.5     -60.1   180      142   07 41 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

07 46 22  3C84         01 48 45  72.7 104.0 -1.5     -59.8   114      142   07 46 17
07 49 22  ---          01 51 45  73.1 105.0 -1.5     -59.4   180      144   07 46 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

07 49 42  3C84         01 52 05  73.2 105.1 -1.5     -59.3    14      144   07 49 37
07 52 42  ---          01 55 06  73.7 106.1 -1.4     -58.9   180      145   07 49 37

07 53 13  0309+411     01 55 36  74.7 109.4 -1.3     -57.0    20      145   07 53 08
07 55 13  ---          01 57 36  75.1 110.1 -1.3     -56.5   120      146   07 53 08

07 55 42  3C84         01 58 06  74.2 107.2 -1.4     -58.3    20      146   07 55 37
07 58 42  ---          02 01 07  74.6 108.3 -1.3     -57.8   180      148   07 55 37

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 00 42  3C84         02 03 07  75.0 109.1 -1.3     -57.4   114      148   08 00 37
08 03 42  ---          02 06 07  75.4 110.3 -1.2     -56.7   180      149   08 00 37

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 04 02  3C84         02 06 27  75.5 110.4 -1.2     -56.6    14      149   08 03 57
08 07 02  ---          02 09 28  76.0 111.7 -1.2     -55.9   180      151   08 03 57

08 07 33  0309+411     02 09 58  77.0 115.7 -1.0     -53.2    20      151   08 07 28
08 09 33  ---          02 11 59  77.3 116.7 -1.0     -52.6   120      152   08 07 28
Schedule for VLBA_BR   (Code Br )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 10 03  3C84         02 12 29  76.4 113.0 -1.1     -55.1    19      152   08 09 58
08 13 03  ---          02 15 29  76.9 114.4 -1.1     -54.2   180      153   08 09 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 15 03  3C84         02 17 29  77.2 115.4 -1.0     -53.6   114      153   08 14 58
08 18 03  ---          02 20 30  77.6 117.0 -1.0     -52.6   180      155   08 14 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 18 23  3C84         02 20 50  77.7 117.1 -1.0     -52.5    14      155   08 18 18
08 21 23  ---          02 23 50  78.1 118.8 -0.9     -51.3   180      156   08 18 18

08 21 53  0309+411     02 24 21  79.0 124.0 -0.8     -47.5    19      156   08 21 48
08 23 53  ---          02 26 21  79.3 125.3 -0.8     -46.5   120      157   08 21 48

08 24 23  3C84         02 26 51  78.6 120.6 -0.9     -50.1    18      157   08 24 18
08 27 23  ---          02 29 52  79.0 122.5 -0.8     -48.8   180      159   08 24 18

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 29 23  3C84         02 31 52  79.3 123.8 -0.8     -47.8   114      159   08 29 18
08 32 23  ---          02 34 52  79.7 125.9 -0.7     -46.2   180      160   08 29 18

08 37 03  0552+398     02 39 34  54.5  84.9 -3.3     -59.9   219      160   08 36 58
08 40 03  ---          02 42 34  55.0  85.4 -3.2     -60.0   180      162   08 36 58

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 40 23  0552+398     02 42 54  55.0  85.5 -3.2     -60.0    14      162   08 40 18
08 42 23  ---          02 44 54  55.3  85.8 -3.2     -60.1   120      163   08 40 18

08 47 01  3C84         02 49 33  81.5 138.6 -0.5     -36.1   216      163   08 46 56
08 50 01  ---          02 52 33  81.8 141.7 -0.5     -33.5   180      164   08 46 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

08 52 01  3C84         02 54 34  82.0 144.0 -0.4     -31.6   113      164   08 51 56
08 55 01  ---          02 57 34  82.3 147.6 -0.4     -28.5   180      166   08 51 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

08 55 21  3C84         02 57 54  82.3 148.0 -0.4     -28.2    14      166   08 55 16
08 58 21  ---          03 00 55  82.6 151.8 -0.3     -24.9   180      167   08 55 16
Schedule for VLBA_BR   (Code Br )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

08 58 51  0309+411     03 01 25  82.9 162.5 -0.2     -15.5    15      167   08 58 46
09 00 51  ---          03 03 25  83.0 165.4 -0.2     -12.9   120      168   08 58 46

09 01 21  3C84         03 03 55  82.8 155.9 -0.3     -21.3    15      168   09 01 16
09 04 21  ---          03 06 56  83.0 160.2 -0.2     -17.6   180      170   09 01 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 06 21  3C84         03 08 56  83.1 163.2 -0.2     -14.9   113      170   09 06 16
09 09 21  ---          03 11 57  83.2 167.8 -0.1     -10.8   180      171   09 06 16

09 11 40  0552+398     03 14 16  60.2  91.1 -2.7     -60.3    76      171   09 11 35
09 14 40  ---          03 17 16  60.7  91.7 -2.6     -60.3   180      173   09 11 35

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 14 46  0552+398     03 17 22  60.8  91.7 -2.6     -60.3     0      173   No stop 
09 16 46  ---          03 19 23  61.1  92.1 -2.6     -60.3   120      174   09 14 48

09 19 04  3C84         03 21 41  83.4 183.4  0.0       3.1    66      174   09 18 59
09 22 04  ---          03 24 41  83.3 188.3  0.1       7.4   180      175   09 18 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 24 04  3C84         03 26 42  83.2 191.4  0.1      10.2   113      175   09 23 59
09 27 04  ---          03 29 42  83.1 196.1  0.2      14.3   180      177   09 23 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 27 24  3C84         03 30 02  83.1 196.6  0.2      14.7    14      177   09 27 19
09 30 24  ---          03 33 03  82.9 201.0  0.2      18.6   180      178   09 27 19

09 30 54  0309+411     03 33 33  82.3 210.3  0.3      26.6    16      178   09 30 49
09 32 54  ---          03 35 34  82.1 212.7  0.4      28.7   120      179   09 30 49

09 33 24  3C84         03 36 04  82.8 205.3  0.3      22.4    16      179   09 33 19
09 36 24  ---          03 39 04  82.5 209.3  0.3      25.8   180      181   09 33 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 38 24  3C84         03 41 04  82.4 211.8  0.4      28.0   113      181   09 38 19
09 41 24  ---          03 44 05  82.1 215.4  0.4      31.1   180      182   09 38 19

09 43 29  0552+398     03 46 10  65.5  97.8 -2.2     -59.4    32      182   09 43 24
09 46 29  ---          03 49 10  66.0  98.5 -2.1     -59.2   180      184   09 43 24
Schedule for VLBA_BR   (Code Br )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 46 49  0552+398     03 49 30  66.1  98.6 -2.1     -59.2    14      184   09 46 44
09 48 49  ---          03 51 31  66.4  99.1 -2.1     -59.1   120      185   09 46 44

09 50 53  3C84         03 53 36  81.0 225.4  0.6      39.4    27      185   09 50 48
09 53 53  ---          03 56 36  80.7 228.1  0.6      41.5   180      186   09 50 48

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

09 55 53  3C84         03 58 37  80.4 229.8  0.7      42.9   114      186   09 55 48
09 58 53  ---          04 01 37  80.0 232.2  0.7      44.7   180      188   09 55 48

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

09 59 13  3C84         04 01 57  80.0 232.4  0.7      44.9    14      188   09 59 08
10 02 13  ---          04 04 58  79.6 234.6  0.8      46.6   180      189   09 59 08

10 02 43  0309+411     04 05 28  78.5 238.7  0.9      49.4    20      189   10 02 38
10 04 43  ---          04 07 28  78.2 239.9  0.9      50.3   120      190   10 02 38

10 05 13  3C84         04 07 58  79.2 236.7  0.8      48.1    20      190   10 05 08
10 08 13  ---          04 10 59  78.7 238.6  0.9      49.5   180      192   10 05 08

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 10 13  3C84         04 12 59  78.5 239.9  0.9      50.4   114      192   10 10 08
10 13 13  ---          04 16 00  78.0 241.6  0.9      51.6   180      193   10 10 08

10 15 15  0552+398     04 18 02  70.7 106.6 -1.6     -56.4    17      193   10 15 10
10 18 15  ---          04 21 02  71.2 107.6 -1.6     -55.9   180      195   10 15 10

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 18 35  0552+398     04 21 22  71.3 107.7 -1.6     -55.9    14      195   10 18 30
10 20 35  ---          04 23 23  71.6 108.3 -1.5     -55.6   120      196   10 18 30

10 22 39  3C84         04 25 27  76.6 246.4  1.1      54.8    17      196   10 22 34
10 25 39  ---          04 28 27  76.1 247.8  1.1      55.6   180      197   10 22 34

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 27 39  3C84         04 30 27  75.8 248.7  1.2      56.1   114      197   10 27 34
10 30 39  ---          04 33 28  75.4 249.9  1.2      56.8   180      199   10 27 34
Schedule for VLBA_BR   (Code Br )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 30 59  3C84         04 33 48  75.3 250.0  1.2      56.9    14      199   10 30 54
10 33 59  ---          04 36 48  74.8 251.2  1.3      57.5   180      200   10 30 54

10 34 29  0309+411     04 37 19  73.6 253.3  1.4      58.4    20      200   10 34 24
10 36 29  ---          04 39 19  73.3 254.0  1.4      58.7   120      201   10 34 24

10 36 59  3C84         04 39 49  74.4 252.4  1.3      58.1    20      201   10 36 54
10 39 59  ---          04 42 49  73.9 253.4  1.4      58.7   180      203   10 36 54

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 41 59  3C84         04 44 50  73.6 254.1  1.4      59.0   114      203   10 41 54
10 44 59  ---          04 47 50  73.1 255.1  1.5      59.5   180      204   10 41 54

10 46 59  0552+398     04 49 51  75.6 119.4 -1.1     -49.2    15      204   10 46 54
10 49 59  ---          04 52 52  76.1 120.9 -1.0     -48.2   180      206   10 46 54

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

10 50 19  0552+398     04 53 12  76.1 121.1 -1.0     -48.1    14      206   10 50 14
10 52 19  ---          04 55 12  76.4 122.2 -1.0     -47.3   120      207   10 50 14

10 54 22  3C84         04 57 15  71.5 258.0  1.6      60.7    17      207   10 54 17
10 57 22  ---          05 00 15  71.1 258.9  1.7      61.0   180      208   10 54 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

10 59 22  3C84         05 02 15  70.7 259.4  1.7      61.2   114      208   10 59 17
11 02 22  ---          05 05 16  70.2 260.3  1.8      61.4   180      210   10 59 17

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 02 42  3C84         05 05 36  70.2 260.3  1.8      61.5    14      210   11 02 37
11 05 42  ---          05 08 36  69.7 261.1  1.8      61.7   180      211   11 02 37

11 06 12  0309+411     05 09 07  68.4 262.5  1.9      61.8    20      211   11 06 07
11 08 12  ---          05 11 07  68.1 263.0  2.0      61.9   120      212   11 06 07

11 08 42  3C84         05 11 37  69.2 261.9  1.9      61.9    19      212   11 08 37
11 11 42  ---          05 14 37  68.7 262.6  1.9      62.1   180      214   11 08 37
Schedule for VLBA_BR   (Code Br )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 13 42  3C84         05 16 38  68.4 263.1  2.0      62.2   114      214   11 13 37
11 16 42  ---          05 19 38  67.9 263.8  2.0      62.4   180      215   11 13 37

11 18 41  0552+398     05 21 38  79.7 141.0 -0.6     -33.2    23      215   11 18 36
11 21 41  ---          05 24 38  80.0 143.8 -0.5     -30.9   180      217   11 18 36

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 22 01  0552+398     05 24 58  80.1 144.1 -0.5     -30.6    14      217   11 21 56
11 24 01  ---          05 26 58  80.3 146.0 -0.5     -29.0   120      218   11 21 56

11 26 01  3C84         05 28 59  66.3 265.9  2.2      62.7    27      218   11 25 56
11 29 01  ---          05 32 00  65.8 266.5  2.2      62.8   180      219   11 25 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 31 01  3C84         05 34 00  65.5 266.9  2.2      62.8   114      219   11 30 56
11 34 01  ---          05 37 01  65.0 267.5  2.3      62.9   180      221   11 30 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 34 21  3C84         05 37 21  64.9 267.6  2.3      62.9    14      221   11 34 16
11 37 21  ---          05 40 21  64.4 268.2  2.3      63.0   180      222   11 34 16

11 37 51  0309+411     05 40 51  63.1 269.2  2.5      62.7    20      222   11 37 46
11 39 51  ---          05 42 52  62.8 269.6  2.5      62.7   120      223   11 37 46

11 40 21  3C84         05 43 22  63.9 268.8  2.4      63.0    19      223   11 40 16
11 43 21  ---          05 46 22  63.4 269.4  2.4      63.0   180      225   11 40 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

11 45 21  3C84         05 48 22  63.1 269.7  2.5      63.0   114      225   11 45 16
11 48 21  ---          05 51 23  62.6 270.3  2.5      63.0   180      226   11 45 16

11 50 18  0552+398     05 53 20  81.7 177.5  0.0      -2.2    42      226   11 50 13
11 53 18  ---          05 56 21  81.7 181.5  0.0       1.3   180      228   11 50 13

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

11 53 38  0552+398     05 56 41  81.7 181.9  0.0       1.7    14      228   11 53 33
11 55 38  ---          05 58 41  81.7 184.6  0.1       4.0   120      229   11 53 33
Schedule for VLBA_BR   (Code Br )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

11 57 37  3C84         06 00 40  61.0 272.0  2.7      62.9    48      229   11 57 32
12 00 37  ---          06 03 41  60.5 272.5  2.7      62.9   180      230   11 57 32

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 02 37  3C84         06 05 41  60.2 272.8  2.8      62.9   114      230   12 02 32
12 05 37  ---          06 08 41  59.7 273.4  2.8      62.8   180      232   12 02 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 05 57  3C84         06 09 01  59.6 273.4  2.8      62.8    14      232   12 05 52
12 08 57  ---          06 12 02  59.1 273.9  2.9      62.7   180      233   12 05 52

12 09 27  0309+411     06 12 32  57.8 274.8  3.0      62.3    19      233   12 09 22
12 11 27  ---          06 14 32  57.5 275.1  3.0      62.3   120      234   12 09 22

12 11 56  3C84         06 15 02  58.6 274.4  2.9      62.7    19      234   12 11 51
12 14 56  ---          06 18 03  58.1 274.9  3.0      62.6   180      236   12 11 51

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 16 56  3C84         06 20 03  57.8 275.2  3.0      62.5   114      236   12 16 51
12 19 56  ---          06 23 03  57.3 275.7  3.1      62.5   180      237   12 16 51

12 21 51  0552+398     06 24 59  80.1 215.4  0.5      30.2    60      237   12 21 46
12 24 51  ---          06 27 59  79.8 218.2  0.5      32.5   180      239   12 21 46

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 25 11  0552+398     06 28 19  79.8 218.5  0.6      32.8    14      239   12 25 06
12 27 11  ---          06 30 19  79.6 220.3  0.6      34.2   120      240   12 25 06

12 29 08  3C84         06 32 16  55.8 277.2  3.2      62.1    59      240   12 29 03
12 32 08  ---          06 35 17  55.3 277.6  3.3      62.0   180      241   12 29 03

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 34 08  3C84         06 37 17  54.9 277.9  3.3      61.9   114      241   12 34 03
12 37 08  ---          06 40 17  54.4 278.4  3.3      61.8   180      243   12 34 03

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 37 28  3C84         06 40 37  54.4 278.5  3.4      61.8    14      243   12 37 23
12 40 28  ---          06 43 38  53.9 278.9  3.4      61.7   180      244   12 37 23
Schedule for VLBA_BR   (Code Br )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

12 40 57  0309+411     06 44 08  52.6 279.7  3.5      61.1    19      244   12 40 52
12 42 57  ---          06 46 08  52.3 280.0  3.6      61.0   120      245   12 40 52

12 43 27  3C84         06 46 38  53.4 279.4  3.5      61.5    19      245   12 43 22
12 46 27  ---          06 49 38  52.9 279.8  3.5      61.4   180      247   12 43 22

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

12 48 27  3C84         06 51 39  52.6 280.1  3.5      61.3   114      247   12 48 22
12 51 27  ---          06 54 39  52.1 280.6  3.6      61.2   180      248   12 48 22

12 53 19  0552+398     06 56 32  76.2 238.5  1.0      47.8    54      248   12 53 14
12 56 19  ---          06 59 32  75.8 240.1  1.1      48.9   180      250   12 53 14

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

12 56 39  0552+398     06 59 52  75.7 240.3  1.1      49.0    14      250   12 56 34
12 58 39  ---          07 01 53  75.5 241.3  1.1      49.6   120      251   12 56 34

13 00 33  3C84         07 03 47  50.6 281.9  3.7      60.7    54      251   13 00 28
13 03 33  ---          07 06 47  50.1 282.3  3.8      60.5   180      252   13 00 28

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 05 33  3C84         07 08 47  49.8 282.6  3.8      60.4   114      252   13 05 28
13 08 33  ---          07 11 48  49.3 283.0  3.9      60.2   180      254   13 05 28

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 08 53  3C84         07 12 08  49.2 283.1  3.9      60.2    14      254   13 08 48
13 11 53  ---          07 15 08  48.7 283.5  3.9      60.0   180      255   13 08 48

13 12 22  0309+411     07 15 38  47.5 284.3  4.0      59.4    19      255   13 12 17
13 14 22  ---          07 17 38  47.1 284.6  4.1      59.3   120      256   13 12 17

13 14 52  3C84         07 18 08  48.2 283.9  4.0      59.9    19      256   13 14 47
13 17 52  ---          07 21 08  47.8 284.4  4.0      59.7   180      258   13 14 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 19 52  3C84         07 23 09  47.4 284.6  4.1      59.6   114      258   13 19 47
13 22 52  ---          07 26 09  47.0 285.1  4.1      59.4   180      259   13 19 47

13 24 41  0552+398     07 27 59  71.5 252.0  1.5      55.7    51      259   13 24 36
13 27 41  ---          07 30 59  71.0 253.0  1.6      56.2   180      261   13 24 36
Schedule for VLBA_BR   (Code Br )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 28 01  0552+398     07 31 20  70.9 253.1  1.6      56.2    14      261   13 27 56
13 30 01  ---          07 33 20  70.6 253.7  1.6      56.5   120      262   13 27 56

13 31 52  3C84         07 35 11  45.5 286.3  4.3      58.8    51      262   13 31 47
13 34 52  ---          07 38 11  45.0 286.7  4.3      58.6   180      263   13 31 47

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 36 52  3C84         07 40 11  44.7 287.0  4.3      58.4   114      263   13 36 47
13 39 52  ---          07 43 12  44.2 287.4  4.4      58.2   180      265   13 36 47

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 40 12  3C84         07 43 32  44.2 287.5  4.4      58.2    14      265   13 40 07
13 43 12  ---          07 46 32  43.7 287.9  4.4      58.0   180      266   13 40 07

13 43 41  0309+411     07 47 02  42.4 288.7  4.6      57.3    19      266   13 43 36
13 45 41  ---          07 49 02  42.1 288.9  4.6      57.2   120      267   13 43 36

13 46 10  3C84         07 49 32  43.2 288.3  4.5      57.8    19      267   13 46 05
13 49 10  ---          07 52 32  42.7 288.7  4.5      57.6   180      269   13 46 05

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

13 51 10  3C84         07 54 32  42.4 289.0  4.6      57.4   114      269   13 51 05
13 54 10  ---          07 57 33  42.0 289.4  4.6      57.2   180      270   13 51 05

13 55 56  0552+398     07 59 19  66.4 261.0  2.1      59.1    47      270   13 55 51
13 58 56  ---          08 02 20  65.9 261.7  2.1      59.3   180      272   13 55 51

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

13 59 16  0552+398     08 02 40  65.8 261.8  2.1      59.3    14      272   13 59 11
14 01 16  ---          08 04 40  65.5 262.3  2.2      59.4   120      273   13 59 11

14 03 03  3C84         08 06 27  40.6 290.6  4.8      56.5    48      273   14 02 58
14 06 03  ---          08 09 28  40.1 291.0  4.8      56.3   180      274   14 02 58

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 08 03  3C84         08 11 28  39.8 291.3  4.9      56.1   114      274   14 07 58
14 11 03  ---          08 14 28  39.3 291.7  4.9      55.9   180      276   14 07 58
Schedule for VLBA_BR   (Code Br )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 11 23  3C84         08 14 48  39.3 291.7  4.9      55.9    14      276   14 11 18
14 14 23  ---          08 17 49  38.8 292.1  5.0      55.6   180      277   14 11 18

14 14 52  0309+411     08 18 18  37.6 292.9  5.1      54.9    19      277   14 14 47
14 16 52  ---          08 20 19  37.3 293.2  5.1      54.8   120      278   14 14 47

14 17 21  3C84         08 20 48  38.3 292.5  5.0      55.4    19      278   14 17 16
14 20 21  ---          08 23 48  37.9 293.0  5.1      55.1   180      280   14 17 16

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 22 21  3C84         08 25 48  37.6 293.2  5.1      55.0   114      280   14 22 16
14 25 21  ---          08 28 49  37.1 293.6  5.2      54.7   180      281   14 22 16

14 27 04  0552+398     08 30 31  61.2 267.8  2.6      60.3    44      281   14 26 59
14 30 04  ---          08 33 32  60.7 268.4  2.6      60.3   180      283   14 26 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 30 24  0552+398     08 33 52  60.6 268.5  2.6      60.3    14      283   14 30 19
14 32 24  ---          08 35 52  60.3 268.9  2.7      60.3   120      284   14 30 19

14 34 06  3C84         08 37 35  35.8 294.8  5.3      54.0    44      284   14 34 01
14 37 06  ---          08 40 36  35.3 295.2  5.4      53.7   180      285   14 34 01

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 39 06  3C84         08 42 36  35.0 295.5  5.4      53.5   114      285   14 39 01
14 42 06  ---          08 45 36  34.6 295.9  5.4      53.3   180      287   14 39 01

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 42 12  3C84         08 45 43  34.5 295.9  5.4      53.3     0      287   No stop 
14 45 12  ---          08 48 43  34.1 296.3  5.5      53.0   180      288   14 42 14

14 45 23  0309+411     08 48 54  32.9 297.1  5.6      52.3     0      288   No stop 
14 47 23  ---          08 50 54  32.6 297.4  5.6      52.1   120      289   14 45 12

14 47 33  3C84         08 51 04  33.7 296.7  5.5      52.8     0      289   No stop 
14 50 33  ---          08 54 05  33.3 297.1  5.6      52.5   180      291   14 47 23
Schedule for VLBA_BR   (Code Br )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

14 52 33  3C84         08 56 05  33.0 297.3  5.6      52.3   114      291   14 52 28
14 55 33  ---          08 59 06  32.5 297.7  5.7      52.1   180      292   14 52 28

14 56 37  0552+398     09 00 10  56.2 273.3  3.1      60.2     7      292   14 56 32
14 59 37  ---          09 03 11  55.7 273.8  3.1      60.1   180      294   14 56 32

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

14 59 57  0552+398     09 03 31  55.7 273.8  3.1      60.1    14      294   14 59 52
15 01 57  ---          09 05 31  55.4 274.2  3.2      60.1   120      295   14 59 52

15 03 02  3C84         09 06 36  31.4 298.8  5.8      51.4     7      295   15 02 57
15 06 02  ---          09 09 37  31.0 299.2  5.8      51.1   180      296   15 02 57

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 08 02  3C84         09 11 37  30.7 299.5  5.9      50.9   114      296   15 07 57
15 11 02  ---          09 14 37  30.3 299.9  5.9      50.6   180      298   15 07 57

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 11 08  3C84         09 14 43  30.3 299.9  5.9      50.6     0      298   No stop 
15 14 08  ---          09 17 44  29.8 300.3  6.0      50.3   180      299   15 11 10

15 14 19  0309+411     09 17 54  28.7 301.1  6.1      49.5     0      299   No stop 
15 16 19  ---          09 19 55  28.4 301.4  6.1      49.3   120      300   15 14 08

15 16 29  3C84         09 20 05  29.5 300.6  6.0      50.1     0      300   No stop 
15 19 29  ---          09 23 06  29.1 301.0  6.1      49.8   180      302   15 16 19

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 21 29  3C84         09 25 06  28.8 301.3  6.1      49.6   114      302   15 21 24
15 24 29  ---          09 28 07  28.3 301.7  6.1      49.3   180      303   15 21 24

15 25 34  0552+398     09 29 12  51.4 278.0  3.6      59.4     9      303   15 25 29
15 28 34  ---          09 32 12  50.9 278.5  3.6      59.2   180      305   15 25 29

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 28 54  0552+398     09 32 32  50.9 278.5  3.6      59.2    14      305   15 28 49
15 30 54  ---          09 34 33  50.5 278.9  3.7      59.1   120      306   15 28 49
Schedule for VLBA_BR   (Code Br )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

15 32 01  3C84         09 35 39  27.3 302.8  6.3      48.5    10      306   15 31 56
15 35 01  ---          09 38 40  26.9 303.2  6.3      48.2   180      307   15 31 56

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 37 01  3C84         09 40 40  26.6 303.5  6.4      48.0   114      307   15 36 56
15 40 01  ---          09 43 41  26.2 303.9  6.4      47.7   180      309   15 36 56

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 40 07  3C84         09 43 47  26.1 303.9  6.4      47.7     0      309   No stop 
15 43 07  ---          09 46 47  25.7 304.4  6.5      47.4   180      310   15 40 09

15 43 17  0309+411     09 46 58  24.7 305.2  6.6      46.6     0      310   No stop 
15 45 17  ---          09 48 58  24.4 305.5  6.6      46.4   120      311   15 43 07

15 45 28  3C84         09 49 09  25.4 304.7  6.5      47.1     0      311   No stop 
15 48 28  ---          09 52 09  25.0 305.1  6.5      46.8   180      313   15 45 17

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

15 50 28  3C84         09 54 09  24.7 305.4  6.6      46.6   114      313   15 50 23
15 53 28  ---          09 57 10  24.3 305.8  6.6      46.3   180      314   15 50 23

15 54 35  0552+398     09 58 18  46.7 282.4  4.1      58.0    13      314   15 54 30
15 57 35  ---          10 01 18  46.2 282.9  4.1      57.9   180      316   15 54 30

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

15 57 55  0552+398     10 01 38  46.1 282.9  4.1      57.9    14      316   15 57 50
15 59 55  ---          10 03 39  45.8 283.2  4.1      57.8   120      317   15 57 50

16 01 04  3C84         10 04 48  23.3 306.9  6.8      45.4    14      317   16 00 59
16 04 04  ---          10 07 48  22.9 307.3  6.8      45.1   180      318   16 00 59

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 06 04  3C84         10 09 48  22.6 307.6  6.8      44.9   114      318   16 05 59
16 09 04  ---          10 12 49  22.2 308.1  6.9      44.6   180      320   16 05 59

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 09 10  3C84         10 12 55  22.2 308.1  6.9      44.5     0      320   No stop 
16 12 10  ---          10 15 55  21.8 308.5  6.9      44.2   180      321   16 09 12
Schedule for VLBA_BR   (Code Br )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

16 12 21  0309+411     10 16 06  20.8 309.4  7.1      43.4     1      321   No stop 
16 14 21  ---          10 18 06  20.5 309.7  7.1      43.2   120      322   16 12 10

16 14 31  3C84         10 18 17  21.5 308.8  7.0      43.9     1      322   No stop 
16 17 31  ---          10 21 18  21.1 309.3  7.0      43.6   180      324   16 14 21

 Next scan frequencies:  4982.49  4982.49  4990.49  4990.49
 Next BBC frequencies:    882.49   882.49   890.49   890.49

16 20 31  3C273        10 24 18  36.7 139.8 -2.1     -25.5    50      324   16 20 26
16 26 01  ---          10 29 49  37.3 141.4 -2.0     -24.6   330      327   16 20 26

 Next scan frequencies:  8413.49  8413.49  8421.49  8421.49
 Next BBC frequencies:    813.49   813.49   821.49   821.49

16 26 21  3C273        10 30 09  37.3 141.5 -2.0     -24.6    14      327   16 26 16
16 31 51  ---          10 35 40  37.9 143.1 -1.9     -23.6   330      329   16 26 16


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     vc_d

   Setup group:    9         Station: VLBA_BR           Total bit rate:    64
   Format: VLBA1:2           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4982.49  4982.49  4990.49  4990.49
   BBC fr=    882.49   882.49   890.49   890.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v4cm_3

   Setup group:   20         Station: VLBA_BR           Total bit rate:    64
   Format: VLBA1:4           Bits per sample: 1         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   2.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.49  8413.49  8421.49  8421.49
   BBC fr=    813.49   813.49   821.49   821.49
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   2, 10, 18, 26
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0309+411          03 09 44.793507   * 03 13 01.962121     03 12 47.834591       0.02
   J0313+4120        41 08 48.80285    * 41 20 01.18344      41 19 02.60775        0.02
   J0313+41          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2729 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 33.897580       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 29 44.80724        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

 * 0552+398          05 52 01.407168   * 05 55 30.805611     05 55 14.671369       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 34.66552        0.00
   DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 28 53.016192       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 04 37.37961        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 46.730825       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 48.48310        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0309+411   v4cm.set              12 22                             1.433    68.163
  3C84       v6cm.set              1 11                              2.900   137.679
             v4cm.set              12 22                             5.050   239.774
  0552+398   v6cm.set              1 11                              0.750    39.750
             v4cm.set              12 22                             0.500    26.135
  3C273      v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.038
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.037


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   3C273               23.2
   3C454.3            137.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

