  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      23 11 44  85.4 249.9  0.3      68.6     0        0   01 30 00
01 35 30  ---          23 17 15  84.2 254.7  0.4      73.0   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      23 17 30  84.1 254.9  0.4      73.2     9       85   01 35 45
01 41 15  ---          23 23 01  82.8 258.0  0.5      75.9   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         23 25 01  35.0 411.3 -3.9     -97.0     3      170   01 43 15
01 46 15  ---          23 28 02  35.5 411.2 -3.9     -97.6   180      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         23 28 17  35.6 411.2 -3.9     -97.6     9      216   01 46 30
01 49 30  ---          23 31 17  36.1 411.1 -3.8     -98.2   180      263   01 46 30

01 49 41  0309+411     23 31 28  37.5 411.1 -3.7     -99.3     0      263   01 49 41
01 51 41  ---          23 33 28  37.8 411.0 -3.7     -99.7   120      294   01 49 41

01 51 51  3C84         23 33 38  36.6 411.0 -3.8     -98.6     0      294   01 51 51
01 54 51  ---          23 36 39  37.1 410.9 -3.7     -99.2   180      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         23 38 39  37.5 410.9 -3.7     -99.5   114      340   01 56 51
01 59 51  ---          23 41 40  38.1 410.7 -3.6    -100.1   180      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         23 41 55  38.1 410.7 -3.6    -100.2     9      386   02 00 06
02 03 06  ---          23 44 55  38.7 410.6 -3.6    -100.7   180      433   02 00 06

02 03 16  0309+411     23 45 06  40.0 410.5 -3.5    -102.0     0      433   02 03 16
02 05 16  ---          23 47 06  40.3 410.4 -3.4    -102.4   120      464   02 03 16

02 05 26  3C84         23 47 16  39.1 410.5 -3.5    -101.2     0      464   02 05 27
02 08 26  ---          23 50 17  39.6 410.3 -3.5    -101.8   180      510   02 05 27
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         23 52 17  40.0 410.2 -3.5    -102.2   114      510   02 10 26
02 13 26  ---          23 55 18  40.6 410.1 -3.4    -102.8   180      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         23 55 33  40.6 410.1 -3.4    -102.8     9      556   02 13 41
02 16 41  ---          23 58 33  41.2 409.9 -3.4    -103.4   180      603   02 13 41

02 16 52  0309+411     23 58 44  42.5 409.7 -3.2    -104.7     0      603   02 16 52
02 18 52  ---          00 00 44  42.8 409.6 -3.2    -105.1   120      634   02 16 52

02 19 02  3C84         00 00 54  41.6 409.8 -3.3    -103.9     0      634   02 19 03
02 22 02  ---          00 03 55  42.1 409.6 -3.3    -104.5   180      680   02 19 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         00 05 55  42.5 409.4 -3.2    -105.0   114      680   02 24 02
02 27 02  ---          00 08 56  43.0 409.2 -3.2    -105.6   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         00 09 11  43.1 409.2 -3.2    -105.7     9      727   02 27 17
02 30 17  ---          00 12 11  43.6 409.0 -3.1    -106.3   180      773   02 27 17

02 30 28  0309+411     00 12 22  44.9 408.7 -3.0    -107.7     0      773   02 30 28
02 32 28  ---          00 14 22  45.3 408.6 -3.0    -108.1   120      804   02 30 28

02 32 38  3C84         00 14 32  44.0 408.8 -3.1    -106.8     0      804   02 32 38
02 35 38  ---          00 17 33  44.6 408.6 -3.0    -107.5   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         00 19 33  44.9 408.4 -3.0    -107.9   114      850   02 37 38
02 40 38  ---          00 22 34  45.5 408.2 -3.0    -108.6   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         00 22 49  45.5 408.2 -2.9    -108.6     9      897   02 40 53
02 43 53  ---          00 25 49  46.1 407.9 -2.9    -109.3   180      943   02 40 53

02 44 04  0309+411     00 26 00  47.3 407.5 -2.8    -110.8     0      943   02 44 04
02 46 04  ---          00 28 00  47.7 407.3 -2.7    -111.3   120      974   02 44 04
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         00 28 11  46.5 407.7 -2.9    -109.9     0      974   02 46 14
02 49 14  ---          00 31 11  47.0 407.4 -2.8    -110.6   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         00 33 11  47.4 407.2 -2.8    -111.1   114     1020   02 51 14
02 54 14  ---          00 36 12  47.9 406.9 -2.7    -111.8   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         00 36 27  47.9 406.9 -2.7    -111.8     9     1067   02 54 29
02 57 29  ---          00 39 27  48.4 406.6 -2.7    -112.6   180     1113   02 54 29

02 57 39  0309+411     00 39 38  49.7 406.0 -2.6    -114.1     0     1113   02 57 39
02 59 39  ---          00 41 38  50.1 405.8 -2.5    -114.7   120     1144   02 57 39

02 59 50  3C84         00 41 49  48.8 406.3 -2.6    -113.2     0     1144   02 59 50
03 02 50  ---          00 44 49  49.4 406.0 -2.6    -113.9   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         00 46 49  49.7 405.7 -2.5    -114.4   114     1190   03 04 50
03 07 50  ---          00 49 50  50.2 405.4 -2.5    -115.2   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         00 50 05  50.3 405.3 -2.5    -115.3     9     1237   03 08 05
03 11 05  ---          00 53 05  50.8 404.9 -2.4    -116.1   180     1283   03 08 05

03 11 15  0309+411     00 53 16  52.0 404.3 -2.3    -117.8     0     1283   03 11 15
03 13 15  ---          00 55 16  52.3 404.0 -2.3    -118.3   120     1314   03 11 15

03 13 25  3C84         00 55 27  51.2 404.6 -2.4    -116.7     0     1314   03 13 26
03 16 25  ---          00 58 27  51.7 404.2 -2.4    -117.5   180     1360   03 13 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         01 00 27  52.0 403.9 -2.3    -118.1   114     1360   03 18 25
03 21 25  ---          01 03 28  52.5 403.5 -2.3    -118.9   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         01 03 43  52.5 403.5 -2.3    -119.0     9     1407   03 21 40
03 24 40  ---          01 06 43  53.0 403.0 -2.2    -119.9   180     1453   03 21 40
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     01 06 54  54.2 402.1 -2.1    -121.7     0     1453   03 24 51
03 26 51  ---          01 08 54  54.6 401.8 -2.1    -122.3   120     1484   03 24 51

03 27 01  3C84         01 09 05  53.4 402.6 -2.2    -120.6     0     1484   03 27 01
03 30 01  ---          01 12 05  53.9 402.1 -2.1    -121.4   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         01 14 05  54.2 401.8 -2.1    -122.0   114     1530   03 32 01
03 35 01  ---          01 17 06  54.7 401.3 -2.0    -123.0   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         01 17 21  54.7 401.2 -2.0    -123.0     9     1577   03 35 16
03 38 16  ---          01 20 21  55.2 400.7 -2.0    -124.0   180     1623   03 35 16

03 38 27  0309+411     01 20 32  56.4 399.6 -1.9    -126.0     0     1623   03 38 27
03 40 27  ---          01 22 32  56.7 399.2 -1.8    -126.7   120     1654   03 38 27

03 40 37  3C84         01 22 43  55.6 400.3 -1.9    -124.7     0     1654   03 40 37
03 43 37  ---          01 25 43  56.0 399.7 -1.9    -125.7   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         01 27 43  56.3 399.3 -1.9    -126.4   114     1700   03 45 37
03 48 37  ---          01 30 44  56.8 398.7 -1.8    -127.4   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         01 30 59  56.8 398.6 -1.8    -127.5     9     1747   03 48 52
03 51 52  ---          01 33 59  57.2 398.0 -1.8    -128.5   180     1793   03 48 52

03 52 02  0309+411     01 34 10  58.4 396.7 -1.6    -130.8     0     1793   03 52 02
03 54 02  ---          01 36 10  58.6 396.2 -1.6    -131.5   120     1824   03 52 02

03 54 13  3C84         01 36 21  57.6 397.5 -1.7    -129.3     0     1824   03 54 13
03 57 13  ---          01 39 21  58.0 396.8 -1.7    -130.4   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         01 41 21  58.3 396.3 -1.6    -131.1   114     1870   03 59 13
04 02 13  ---          01 44 22  58.7 395.6 -1.6    -132.2   180     1917   03 59 13
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         01 44 37  58.8 395.6 -1.6    -132.3     9     1917   04 02 28
04 05 28  ---          01 47 38  59.2 394.8 -1.5    -133.5   180     1963   04 02 28

04 05 38  0309+411     01 47 48  60.2 393.2 -1.4    -136.0     0     1963   04 05 38
04 07 38  ---          01 49 48  60.5 392.7 -1.4    -136.8   120     1994   04 05 38

04 07 49  3C84         01 49 59  59.5 394.2 -1.5    -134.4     0     1994   04 07 49
04 10 49  ---          01 52 59  59.9 393.4 -1.4    -135.5   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         01 55 00  60.2 392.9 -1.4    -136.3   114     2040   04 12 49
04 15 49  ---          01 58 00  60.5 392.0 -1.4    -137.6   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         01 58 15  60.6 392.0 -1.4    -137.7     9     2087   04 16 04
04 19 04  ---          02 01 16  60.9 391.1 -1.3    -138.9   180     2133   04 16 04

04 19 14  0309+411     02 01 26  61.9 389.3 -1.2    -141.7     1     2133   04 19 14
04 21 14  ---          02 03 26  62.1 388.6 -1.2    -142.6   120     2164   04 19 14

04 21 25  3C84         02 03 37  61.2 390.4 -1.3    -139.9     1     2164   04 21 25
04 24 25  ---          02 06 37  61.6 389.5 -1.2    -141.2   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         02 08 38  61.8 388.9 -1.2    -142.1   114     2211   04 26 25
04 29 25  ---          02 11 38  62.2 387.9 -1.1    -143.4   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         02 11 53  62.2 387.9 -1.1    -143.6     9     2257   04 29 40
04 32 40  ---          02 14 54  62.5 386.9 -1.1    -144.9   180     2303   04 29 40

04 32 50  0309+411     02 15 04  63.4 384.7 -1.0    -148.0     1     2303   04 32 50
04 34 50  ---          02 17 05  63.6 384.0 -0.9    -149.0   120     2334   04 32 50

04 35 00  3C84         02 17 15  62.8 386.1 -1.0    -146.0     1     2334   04 35 00
04 38 00  ---          02 20 16  63.1 385.0 -1.0    -147.4   180     2381   04 35 00
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         02 22 16  63.3 384.3 -1.0    -148.4   114     2381   04 40 00
04 43 00  ---          02 25 16  63.6 383.3 -0.9    -149.9   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         02 25 31  63.6 383.2 -0.9    -150.0     9     2427   04 43 15
04 46 15  ---          02 28 32  63.9 382.1 -0.9    -151.5   180     2473   04 43 15

04 46 26  0309+411     02 28 42  64.6 379.6 -0.7    -154.9     1     2473   04 46 26
04 48 26  ---          02 30 43  64.8 378.8 -0.7    -155.9   120     2504   04 46 26

04 48 36  3C84         02 30 53  64.1 381.2 -0.8    -152.7     1     2504   04 48 36
04 51 36  ---          02 33 54  64.3 380.0 -0.8    -154.2   180     2551   04 48 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        02 34 59  41.7 412.1 -3.3    -102.1    10     2551   04 52 42
04 54 42  ---          02 37 00  42.0 411.9 -3.3    -102.5   120     2582   04 52 42

04 56 42  3C84         02 39 00  64.7 378.0 -0.7    -156.9    65     2582   04 56 42
04 59 42  ---          02 42 01  64.9 376.8 -0.6    -158.5   180     2628   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         02 42 07  64.9 376.7 -0.6    -158.5     0     2628   04 59 48
05 02 48  ---          02 45 07  65.1 375.5 -0.6    -160.2   180     2674   04 59 48

05 02 58  0309+411     02 45 18  65.7 372.6 -0.5    -163.9     1     2674   05 02 58
05 04 58  ---          02 47 18  65.8 371.7 -0.4    -165.0   120     2705   05 02 58

05 05 09  3C84         02 47 28  65.3 374.5 -0.5    -161.5     1     2705   05 05 09
05 08 09  ---          02 50 29  65.5 373.2 -0.5    -163.1   180     2752   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         02 52 29  65.6 372.3 -0.5    -164.3   114     2752   05 10 09
05 13 09  ---          02 55 30  65.7 371.0 -0.4    -166.0   180     2798   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         02 55 36  65.7 371.0 -0.4    -166.0     0     2798   05 13 15
05 16 15  ---          02 58 36  65.8 369.6 -0.3    -167.7   180     2844   05 13 15
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     02 58 47  66.2 366.5 -0.2    -171.7     1     2844   05 16 25
05 18 25  ---          03 00 47  66.3 365.6 -0.2    -172.9   120     2875   05 16 25

05 18 36  3C84         03 00 58  65.9 368.6 -0.3    -169.1     0     2875   05 18 36
05 21 36  ---          03 03 58  66.0 367.2 -0.3    -170.8   180     2922   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         03 05 58  66.1 366.3 -0.2    -172.0   114     2922   05 23 36
05 26 36  ---          03 08 59  66.2 364.9 -0.2    -173.8   180     2968   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         03 09 05  66.2 364.9 -0.2    -173.8     0     2968   05 26 42
05 29 42  ---          03 12 05  66.2 363.5 -0.1    -175.6   180     3014   05 26 42

05 29 53  0309+411     03 12 16  66.4 360.2  0.0    -179.7     0     3014   05 29 53
05 31 53  ---          03 14 16  66.4 359.3  0.0     179.1   120     3045   05 29 53

05 32 03  3C84         03 14 27  66.2 362.4 -0.1    -177.0     0     3045   05 32 03
05 35 03  ---          03 17 27  66.3 361.0  0.0    -178.8   180     3092   05 32 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         03 19 28  66.3 360.0  0.0    -179.9   114     3092   05 37 03
05 40 03  ---          03 22 28  66.3 358.6  0.0     178.3   180     3138   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         03 22 34  66.3 358.6  0.1     178.2     0     3138   05 40 09
05 43 09  ---          03 25 35  66.2 357.2  0.1     176.4   180     3184   05 40 09

05 43 20  0309+411     03 25 45  66.3 353.9  0.2     172.3     0     3184   05 43 20
05 45 20  ---          03 27 46  66.2 353.0  0.2     171.1   120     3215   05 43 20

05 45 30  3C84         03 27 56  66.2 356.1  0.1     175.1     0     3215   05 45 30
05 48 30  ---          03 30 57  66.1 354.7  0.2     173.3   180     3262   05 45 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         03 32 57  66.1 353.8  0.2     172.1   114     3262   05 50 30
05 53 30  ---          03 35 58  66.0 352.4  0.3     170.4   180     3308   05 50 30
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         03 36 04  66.0 352.4  0.3     170.3     0     3308   05 53 36
05 56 36  ---          03 39 04  65.9 351.0  0.3     168.6   180     3354   05 53 36

05 56 47  0309+411     03 39 15  65.8 347.8  0.4     164.5     0     3354   05 56 47
05 58 47  ---          03 41 15  65.7 347.0  0.5     163.4   120     3385   05 56 47

05 58 57  3C84         03 41 26  65.8 350.0  0.4     167.2     0     3385   05 58 57
06 01 57  ---          03 44 26  65.7 348.6  0.4     165.5   180     3432   05 58 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         03 46 26  65.6 347.8  0.4     164.4   114     3432   06 03 57
06 06 57  ---          03 49 27  65.4 346.5  0.5     162.7   180     3478   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         03 49 33  65.4 346.4  0.5     162.6     0     3478   06 07 03
06 10 03  ---          03 52 33  65.2 345.1  0.5     161.0   180     3524   06 07 03

06 10 14  0309+411     03 52 44  64.9 342.1  0.7     157.1     1     3524   06 10 14
06 12 14  ---          03 54 44  64.8 341.3  0.7     156.0   120     3555   06 10 14

06 12 24  3C84         03 54 55  65.1 344.1  0.6     159.7     1     3555   06 12 24
06 15 24  ---          03 57 55  64.9 342.9  0.6     158.1   180     3602   06 12 24

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         03 59 56  64.7 342.1  0.7     157.0   114     3602   06 17 24
06 20 24  ---          04 02 56  64.5 340.9  0.7     155.4   180     3648   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         04 03 02  64.5 340.8  0.7     155.3     0     3648   06 20 31
06 23 30  ---          04 06 03  64.3 339.7  0.8     153.8   180     3695   06 20 31

06 23 41  0309+411     04 06 13  63.8 336.9  0.9     150.1     1     3695   06 23 41
06 25 41  ---          04 08 14  63.6 336.1  0.9     149.1   120     3725   06 23 41

06 25 52  3C84         04 08 24  64.1 338.8  0.8     152.6     1     3725   06 25 52
06 28 52  ---          04 11 25  63.8 337.6  0.9     151.1   180     3772   06 25 52
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         04 13 25  63.6 336.9  0.9     150.1   114     3772   06 30 52
06 33 52  ---          04 16 26  63.3 335.8  0.9     148.6   180     3818   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         04 16 32  63.3 335.8  0.9     148.6     0     3818   06 33 58
06 36 58  ---          04 19 32  63.0 334.7  1.0     147.1   180     3865   06 33 58

06 37 08  0309+411     04 19 43  62.4 332.2  1.1     143.7     1     3865   06 37 08
06 39 08  ---          04 21 43  62.2 331.5  1.1     142.8   120     3895   06 37 08

06 39 19  3C84         04 21 54  62.8 333.9  1.0     146.0     1     3895   06 39 19
06 42 19  ---          04 24 54  62.4 332.9  1.1     144.6   180     3942   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         04 26 55  62.2 332.3  1.1     143.7   114     3942   06 44 19
06 47 19  ---          04 29 55  61.9 331.3  1.2     142.4   180     3988   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         04 30 01  61.9 331.3  1.2     142.3     0     3988   06 47 25
06 50 25  ---          04 33 02  61.5 330.3  1.2     141.0   180     4035   06 47 25

06 50 35  0309+411     04 33 12  60.8 328.0  1.3     137.8     1     4035   06 50 35
06 52 35  ---          04 35 12  60.6 327.5  1.4     137.0   120     4066   06 50 35

06 52 46  3C84         04 35 23  61.2 329.6  1.3     140.0     1     4066   06 52 46
06 55 46  ---          04 38 24  60.9 328.7  1.3     138.7   180     4112   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         04 40 24  60.6 328.2  1.3     137.9   114     4112   06 57 46
07 00 46  ---          04 43 24  60.2 327.3  1.4     136.6   180     4158   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         04 43 30  60.2 327.3  1.4     136.6     0     4158   07 00 52
07 03 52  ---          04 46 31  59.8 326.5  1.4     135.4   180     4205   07 00 52

07 04 03  0309+411     04 46 42  59.0 324.5  1.6     132.5     1     4205   07 04 03
07 06 03  ---          04 48 42  58.8 324.0  1.6     131.8   120     4236   07 04 03
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         04 48 53  59.5 325.9  1.5     134.5     1     4236   07 06 13
07 09 13  ---          04 51 53  59.1 325.1  1.5     133.3   180     4282   07 06 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         04 53 53  58.9 324.6  1.6     132.6   114     4282   07 11 13
07 14 13  ---          04 56 54  58.4 323.9  1.6     131.4   180     4328   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         04 57 00  58.4 323.9  1.6     131.4     0     4328   07 14 19
07 17 19  ---          05 00 00  58.0 323.2  1.7     130.3   180     4375   07 14 19

07 17 30  0309+411     05 00 11  57.1 321.4  1.8     127.7     1     4375   07 17 30
07 19 30  ---          05 02 11  56.8 320.9  1.8     127.0   120     4406   07 17 30

07 19 40  3C84         05 02 22  57.7 322.6  1.7     129.5     1     4406   07 19 40
07 22 40  ---          05 05 23  57.2 322.0  1.8     128.4   180     4452   07 19 40

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         05 07 23  56.9 321.5  1.8     127.7   114     4452   07 24 40
07 27 40  ---          05 10 23  56.5 320.9  1.8     126.7   180     4498   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         05 10 29  56.5 320.9  1.8     126.7     0     4498   07 27 47
07 30 46  ---          05 13 30  56.0 320.3  1.9     125.7   180     4545   07 27 47

07 30 57  0309+411     05 13 41  55.0 318.7  2.0     123.3     1     4545   07 30 57
07 32 57  ---          05 15 41  54.7 318.4  2.0     122.6   120     4576   07 30 57

07 33 08  3C84         05 15 52  55.6 319.8  1.9     124.9     1     4576   07 33 08
07 36 08  ---          05 18 52  55.2 319.3  2.0     124.0   180     4622   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         05 20 52  54.9 318.9  2.0     123.3   114     4622   07 38 08
07 41 08  ---          05 23 53  54.4 318.4  2.1     122.4   180     4668   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         05 23 59  54.4 318.4  2.1     122.4     0     4668   07 41 14
07 44 14  ---          05 26 59  53.9 317.9  2.1     121.5   180     4715   07 41 14
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     05 27 10  52.9 316.5  2.2     119.2     1     4715   07 44 24
07 46 24  ---          05 29 10  52.5 316.2  2.3     118.6   120     4746   07 44 24

07 46 35  3C84         05 29 21  53.5 317.5  2.2     120.8     1     4746   07 46 35
07 49 35  ---          05 32 22  53.0 317.0  2.2     119.9   180     4792   07 46 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         05 34 22  52.7 316.7  2.2     119.3   114     4792   07 51 35
07 54 35  ---          05 37 23  52.2 316.3  2.3     118.4   180     4838   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         05 37 29  52.2 316.2  2.3     118.4     0     4838   07 54 41
07 57 41  ---          05 40 29  51.7 315.8  2.3     117.6   180     4885   07 54 41

07 57 54  0309+411     05 40 41  50.6 314.6  2.5     115.5     2     4885   07 57 54
07 59 54  ---          05 42 42  50.3 314.4  2.5     115.0   120     4916   07 57 54

08 00 06  3C84         05 42 54  51.3 315.5  2.4     116.9     2     4916   08 00 06
08 03 06  ---          05 45 55  50.8 315.1  2.4     116.1   180     4962   08 00 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         05 48 55  50.3 314.7  2.5     115.3   174     4962   08 06 06
08 09 06  ---          05 51 56  49.8 314.3  2.5     114.5   180     5008   08 06 06

08 11 13  0552+398     05 54 03  67.9 360.6  0.0    -179.2    81     5008   08 11 13
08 14 13  ---          05 57 03  67.9 359.1  0.0     178.9   180     5055   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     05 57 09  67.9 359.0  0.0     178.8     0     5055   08 14 19
08 16 19  ---          05 59 10  67.9 358.0  0.1     177.5   120     5086   08 14 19

08 18 22  3C84         06 01 14  48.2 313.3  2.7     112.2    75     5086   08 18 22
08 21 22  ---          06 04 14  47.6 313.0  2.7     111.5   180     5132   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         06 06 15  47.3 312.8  2.8     111.0   114     5132   08 23 22
08 26 22  ---          06 09 15  46.8 312.5  2.8     110.3   180     5179   08 23 22
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         06 09 21  46.8 312.5  2.8     110.3     0     5179   08 26 29
08 29 28  ---          06 12 22  46.2 312.2  2.9     109.6   180     5225   08 26 29

08 29 45  0309+411     06 12 38  45.0 311.3  3.0     107.8     7     5225   08 29 45
08 31 45  ---          06 14 39  44.7 311.2  3.0     107.3   120     5256   08 29 45

08 32 01  3C84         06 14 55  45.8 311.9  2.9     109.0     6     5256   08 32 01
08 35 01  ---          06 17 55  45.2 311.7  3.0     108.3   180     5302   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         06 20 56  44.7 311.4  3.0     107.6   174     5302   08 38 01
08 41 01  ---          06 23 56  44.2 311.2  3.1     107.0   180     5349   08 38 01

08 43 23  0552+398     06 26 18  66.9 344.6  0.5     160.8    86     5349   08 43 23
08 46 23  ---          06 29 19  66.7 343.2  0.6     159.1   180     5395   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     06 29 25  66.7 343.2  0.6     159.0     0     5395   08 46 29
08 48 29  ---          06 31 25  66.6 342.3  0.6     157.9   120     5426   08 46 29

08 50 45  3C84         06 33 42  42.4 310.5  3.2     104.9    78     5426   08 50 45
08 53 45  ---          06 36 42  41.9 310.3  3.3     104.2   180     5472   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         06 38 42  41.5 310.2  3.3     103.8   114     5472   08 55 45
08 58 45  ---          06 41 43  41.0 310.0  3.4     103.2   180     5519   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         06 41 49  40.9 310.0  3.4     103.2     0     5519   08 58 51
09 01 51  ---          06 44 49  40.4 309.9  3.4     102.6   180     5565   08 58 51

09 02 10  0309+411     06 45 09  39.1 309.3  3.5     101.0     9     5565   09 02 10
09 04 10  ---          06 47 09  38.8 309.2  3.6     100.7   120     5596   09 02 10

09 04 29  3C84         06 47 28  39.9 309.7  3.5     102.1     9     5596   09 04 29
09 07 29  ---          06 50 29  39.3 309.6  3.5     101.5   180     5642   09 04 29
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         06 53 29  38.8 309.4  3.6     100.9   174     5642   09 10 29
09 13 29  ---          06 56 30  38.2 309.3  3.6     100.3   180     5689   09 10 29

09 15 49  0552+398     06 58 50  64.0 331.3  1.1     143.5    77     5689   09 15 49
09 18 49  ---          07 01 50  63.7 330.3  1.1     142.1   180     5735   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     07 01 56  63.6 330.2  1.1     142.0     0     5735   09 18 55
09 20 55  ---          07 03 56  63.4 329.6  1.1     141.1   120     5766   09 18 55

09 23 12  3C84         07 06 14  36.4 308.9  3.8      98.5    73     5766   09 23 12
09 26 12  ---          07 09 14  35.9 308.8  3.8      97.9   180     5812   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         07 11 15  35.5 308.8  3.9      97.5   114     5812   09 28 12
09 31 12  ---          07 14 15  35.0 308.7  3.9      97.0   180     5859   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         07 14 21  34.9 308.7  3.9      97.0     0     5859   09 31 18
09 34 18  ---          07 17 22  34.4 308.6  4.0      96.4   180     5905   09 31 18

09 34 32  0309+411     07 17 35  33.1 308.2  4.1      95.1     3     5905   09 34 32
09 36 32  ---          07 19 36  32.7 308.2  4.1      94.7   120     5936   09 34 32

09 36 45  3C84         07 19 49  33.9 308.5  4.0      96.0     3     5936   09 36 45
09 39 45  ---          07 22 49  33.4 308.5  4.1      95.4   180     5982   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         07 25 50  32.8 308.4  4.1      94.9   174     5982   09 42 45
09 45 45  ---          07 28 50  32.2 308.4  4.2      94.4   180     6029   09 42 45

09 47 43  0552+398     07 30 49  59.8 321.8  1.6     130.0    53     6029   09 47 43
09 50 43  ---          07 33 50  59.3 321.1  1.6     128.9   180     6075   09 47 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     07 33 56  59.3 321.1  1.6     128.8     0     6075   09 50 50
09 52 49  ---          07 35 56  59.0 320.6  1.7     128.1   120     6106   09 50 50
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         07 37 45  30.6 308.2  4.3      92.8    41     6106   09 54 38
09 57 38  ---          07 40 45  30.0 308.2  4.4      92.3   180     6152   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         07 42 45  29.6 308.2  4.4      92.0   114     6152   09 59 38
10 02 38  ---          07 45 46  29.1 308.2  4.4      91.5   180     6199   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         07 45 52  29.1 308.2  4.4      91.5     0     6199   10 02 44
10 05 44  ---          07 48 52  28.5 308.2  4.5      91.0   180     6245   10 02 44

10 05 54  0309+411     07 49 03  27.2 307.9  4.6      89.7     0     6245   10 05 54
10 07 54  ---          07 51 03  26.8 307.9  4.6      89.4   120     6276   10 05 54

10 08 05  3C84         07 51 14  28.0 308.1  4.5      90.6     0     6276   10 08 05
10 11 05  ---          07 54 14  27.5 308.1  4.6      90.1   180     6322   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         07 57 15  26.9 308.1  4.6      89.6   174     6322   10 14 05
10 17 05  ---          08 00 15  26.4 308.2  4.7      89.1   180     6369   10 14 05

10 18 53  0552+398     08 02 04  54.9 315.5  2.1     119.6    40     6369   10 18 53
10 21 53  ---          08 05 04  54.3 315.0  2.2     118.7   180     6415   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     08 05 10  54.3 315.0  2.2     118.7     0     6415   10 21 59
10 23 59  ---          08 07 11  54.0 314.7  2.2     118.1   120     6446   10 21 59

10 25 48  3C84         08 09 00  24.7 308.2  4.8      87.7    40     6446   10 25 48
10 28 48  ---          08 12 00  24.2 308.2  4.9      87.2   180     6492   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         08 14 01  23.8 308.3  4.9      86.8   114     6492   10 30 48
10 33 48  ---          08 17 01  23.2 308.3  5.0      86.4   180     6539   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         08 17 07  23.2 308.3  5.0      86.3     0     6539   10 33 54
10 36 54  ---          08 20 08  22.6 308.3  5.0      85.9   180     6585   10 33 54
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     08 20 18  21.3 308.3  5.1      84.7     0     6585   10 37 04
10 39 04  ---          08 22 19  21.0 308.3  5.2      84.4   120     6616   10 37 04

10 39 15  3C84         08 22 29  22.2 308.4  5.0      85.5     0     6616   10 39 15
10 42 15  ---          08 25 30  21.6 308.4  5.1      85.0   180     6663   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         08 28 30  21.1 308.5  5.1      84.5   174     6663   10 45 15
10 48 15  ---          08 31 31  20.5 308.5  5.2      84.0   180     6709   10 45 15

10 50 04  0552+398     08 33 20  49.4 311.3  2.6     111.3    40     6709   10 50 04
10 53 04  ---          08 36 20  48.9 311.0  2.7     110.6   180     6755   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     08 36 26  48.9 310.9  2.7     110.5     0     6755   10 53 10
10 55 10  ---          08 38 27  48.5 310.7  2.7     110.1   120     6786   10 53 10

10 56 58  3C84         08 40 15  18.9 308.7  5.3      82.7    38     6786   10 56 58
10 59 58  ---          08 43 16  18.3 308.8  5.4      82.2   180     6833   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         08 45 16  18.0 308.9  5.4      81.9   114     6833   11 01 58
11 04 58  ---          08 48 17  17.4 309.0  5.5      81.4   180     6879   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         08 48 23  17.4 309.0  5.5      81.4     0     6879   11 05 04
11 08 04  ---          08 51 23  16.8 309.0  5.5      80.9   180     6925   11 05 04

11 08 15  0309+411     08 51 34  15.5 309.1  5.6      79.8     0     6925   11 08 15
11 10 15  ---          08 53 34  15.1 309.2  5.7      79.5   120     6956   11 08 15

11 10 25  3C84         08 53 45  16.4 309.1  5.6      80.6     0     6956   11 10 25
11 13 25  ---          08 56 45  15.8 309.2  5.6      80.1   180     7003   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         08 59 46  15.3 309.3  5.7      79.6   174     7003   11 16 25
11 19 25  ---          09 02 46  14.7 309.4  5.7      79.1   180     7049   11 16 25

11 21 03  0552+398     09 04 24  43.7 308.6  3.2     104.4    29     7049   11 21 03
11 24 03  ---          09 07 25  43.2 308.4  3.2     103.8   180     7095   11 21 03
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     09 07 31  43.2 308.4  3.2     103.7     0     7095   11 24 09
11 26 09  ---          09 09 31  42.8 308.3  3.2     103.3   120     7126   11 24 09

11 27 46  3C84         09 11 09  13.2 309.8  5.9      77.8    27     7126   11 27 46
11 30 46  ---          09 14 09  12.6 309.9  5.9      77.4   180     7173   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         09 16 10  12.3 310.0  5.9      77.0   114     7173   11 32 46
11 35 46  ---          09 19 10  11.7 310.1  6.0      76.6   180     7219   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         09 19 16  11.7 310.1  6.0      76.6     0     7219   11 35 53
11 38 52  ---          09 22 17  11.2 310.2  6.0      76.1   180     7265   11 35 53

11 39 03  0309+411     09 22 27   9.9 310.4  6.2      75.0     0     7265   11 39 03
11 41 03  ---          09 24 28   9.5 310.5  6.2      74.7   120     7296   11 39 03

11 41 14  3C84         09 24 38  10.7 310.3  6.1      75.7     0     7296   11 41 14
11 44 14  ---          09 27 39  10.2 310.5  6.1      75.2   180     7343   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         09 30 39   9.6 310.6  6.2      74.8   174     7343   11 47 14
11 50 14  ---          09 33 40   9.1 310.8  6.2      74.3   180     7389   11 47 14

11 51 27  0552+398     09 34 54  38.0 307.1  3.7      98.5     5     7389   11 51 27
11 54 27  ---          09 37 54  37.4 307.0  3.7      97.9   180     7435   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     09 38 00  37.4 307.0  3.7      97.9     0     7435   11 54 33
11 56 33  ---          09 40 00  37.0 306.9  3.7      97.6   120     7466   11 54 33

11 57 43  3C84         09 41 10   7.8 311.2  6.4      73.1     0     7466   11 57 43
12 00 43  ---          09 44 11   7.2 311.4  6.4      72.6   180     7513   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         09 46 11   6.9 311.5  6.4      72.3   114     7513   12 02 43
12 05 43  ---          09 49 12   6.3 311.6  6.5      71.8   180     7559   12 02 43
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         09 49 18   6.3 311.6  6.5      71.8     0     7559   12 05 49
12 08 49  ---          09 52 18   5.8 311.8  6.5      71.3   180     7605   12 05 49

12 09 00  0309+411     09 52 29   4.5 312.1  6.7      70.2     0     7605   12 09 00
12 11 00  ---          09 54 29   4.1 312.2  6.7      69.9   120     7636   12 09 00

12 11 10  3C84         09 54 40   5.4 312.0  6.6      71.0     0     7636   12 11 10
12 14 10  ---          09 57 40   4.8 312.2  6.6      70.5   180     7683   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         10 00 41   4.3 312.3  6.7      70.0   174     7683   12 17 10
12 20 10  ---          10 03 41   3.8 312.5  6.7      69.5   180     7729   12 17 10

12 21 19  0552+398     10 04 50  32.3 306.4  4.2      93.3     1     7729   12 21 19
12 24 19  ---          10 07 51  31.7 306.3  4.2      92.8   180     7776   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     10 07 57  31.7 306.3  4.2      92.8     0     7776   12 24 25
12 26 25  ---          10 09 57  31.3 306.3  4.2      92.4   120     7806   12 24 25

12 27 35  3C84         10 11 07   2.5 313.0  6.9      68.3     1     7806   12 27 35
12 30 35  ---          10 14 07   1.9 313.3  6.9  D   67.8     0     7853   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 51 10  0552+398     10 34 46  26.5 306.3  4.7      88.4  1169     7853   12 51 10
12 54 10  ---          10 37 47  26.0 306.3  4.7      88.0   180     7899   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     10 37 53  25.9 306.3  4.7      87.9     0     7899   12 54 16
12 56 16  ---          10 39 53  25.6 306.3  4.7      87.6   120     7930   12 54 16

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 21 01  0552+398     11 04 42  20.8 306.7  5.2      83.8  1477     7930   13 21 01
13 24 01  ---          11 07 42  20.2 306.8  5.2      83.3   180     7976   13 21 01
Schedule for VLBA_SC   (Code Sc )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     11 07 48  20.2 306.8  5.2      83.3     0     7976   13 24 07
13 26 07  ---          11 09 48  19.8 306.8  5.2      83.0   120     8007   13 24 07

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 50 49  0552+398     11 34 35  15.1 307.6  5.7      79.3  1476     8007   13 50 49
13 53 49  ---          11 37 36  14.6 307.7  5.7      78.8   180     8054   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     11 37 42  14.6 307.7  5.7      78.8     0     8054   13 53 55
13 55 55  ---          11 39 42  14.2 307.8  5.7      78.5   120     8085   13 53 55

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 20 36  0552+398     12 04 27   9.5 308.9  6.2      74.8  1474     8085   14 20 36
14 23 36  ---          12 07 27   9.0 309.0  6.2      74.3   180     8131   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     12 07 33   9.0 309.1  6.2      74.3     0     8131   14 23 42
14 25 42  ---          12 09 33   8.6 309.2  6.2      74.0   120     8162   14 23 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 50 20  0552+398     12 34 16   4.1 310.6  6.7      70.2  1471     8162   14 50 20
14 53 20  ---          12 37 16   3.5 310.8  6.7      69.8   180     8208   14 50 20

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     12 37 22   3.5 310.8  6.7      69.7     0     8208   14 53 26
14 55 26  ---          12 39 22   3.2 311.0  6.7      69.4   120     8239   14 53 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        13 29 46  68.3 225.3  1.0      42.6  2858     8239   15 45 41
15 51 11  ---          13 35 17  67.4 227.9  1.1      45.0   330     8324   15 45 41

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        13 35 23  67.4 228.0  1.1      45.1     0     8324   15 51 17
15 56 47  ---          13 40 54  66.4 230.4  1.2      47.3   330     8409   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    1         Station: VLBA_SC           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   12         Station: VLBA_SC           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

