  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Example: 3C84 6, and 4 cm
 Exp. Code:  BE001   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: Continuum

Notes:
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

01 30 00  3C454.3      19 31 20  37.9 109.9 -3.4     -40.8     0        0   01 30 00
01 35 30  ---          19 36 51  38.7 111.2 -3.3     -40.4   330       85   01 30 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 35 45  3C454.3      19 37 06  38.8 111.2 -3.3     -40.4     9       85   01 35 45
01 41 15  ---          19 42 37  39.6 112.5 -3.2     -39.9   330      170   01 35 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 43 15  3C84         19 44 37  17.0  45.8 -7.6     -39.7    64      170   01 43 15
01 46 15  ---          19 47 38  17.3  46.3 -7.5     -40.1   180      216   01 43 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

01 46 30  3C84         19 47 53  17.4  46.3 -7.5     -40.1     9      216   01 46 30
01 49 30  ---          19 50 53  17.7  46.7 -7.5     -40.5   180      263   01 46 30

01 49 41  0309+411     19 51 04  18.5  47.9 -7.4     -41.3     1      263   01 49 41
01 51 41  ---          19 53 04  18.7  48.2 -7.3     -41.5   120      294   01 49 41

01 51 51  3C84         19 53 15  18.0  47.1 -7.4     -40.7     1      294   01 51 51
01 54 51  ---          19 56 15  18.4  47.5 -7.4     -41.1   180      340   01 51 51

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

01 56 51  3C84         19 58 15  18.6  47.8 -7.4     -41.3   114      340   01 56 51
01 59 51  ---          20 01 16  19.0  48.3 -7.3     -41.7   180      386   01 56 51

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 00 06  3C84         20 01 31  19.1  48.3 -7.3     -41.7     9      386   02 00 06
02 03 06  ---          20 04 31  19.4  48.8 -7.3     -42.1   180      433   02 00 06

02 03 16  0309+411     20 04 42  20.2  49.9 -7.1     -42.8     1      433   02 03 16
02 05 16  ---          20 06 42  20.4  50.2 -7.1     -43.1   120      464   02 03 16

02 05 26  3C84         20 06 53  19.7  49.1 -7.2     -42.4     1      464   02 05 26
02 08 26  ---          20 09 53  20.1  49.6 -7.2     -42.7   180      510   02 05 26
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 10 26  3C84         20 11 53  20.4  49.8 -7.1     -42.9   114      510   02 10 26
02 13 26  ---          20 14 54  20.7  50.3 -7.1     -43.3   180      556   02 10 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 13 41  3C84         20 15 09  20.8  50.3 -7.1     -43.3     9      556   02 13 41
02 16 41  ---          20 18 09  21.2  50.8 -7.0     -43.6   180      603   02 13 41

02 16 52  0309+411     20 18 20  21.9  51.9 -6.9     -44.4     1      603   02 16 52
02 18 52  ---          20 20 20  22.2  52.2 -6.9     -44.6   120      634   02 16 52

02 19 02  3C84         20 20 31  21.5  51.1 -7.0     -43.9     1      634   02 19 02
02 22 02  ---          20 23 31  21.9  51.5 -6.9     -44.2   180      680   02 19 02

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 24 02  3C84         20 25 31  22.1  51.8 -6.9     -44.5   114      680   02 24 02
02 27 02  ---          20 28 32  22.5  52.3 -6.9     -44.8   180      727   02 24 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 27 17  3C84         20 28 47  22.6  52.3 -6.8     -44.8     9      727   02 27 17
02 30 17  ---          20 31 47  23.0  52.7 -6.8     -45.2   180      773   02 27 17

02 30 28  0309+411     20 31 58  23.8  53.9 -6.7     -45.9     1      773   02 30 28
02 32 28  ---          20 33 58  24.0  54.1 -6.6     -46.1   120      804   02 30 28

02 32 38  3C84         20 34 09  23.3  53.1 -6.8     -45.4     1      804   02 32 38
02 35 38  ---          20 37 09  23.7  53.5 -6.7     -45.7   180      850   02 32 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 37 38  3C84         20 39 09  23.9  53.8 -6.7     -46.0   114      850   02 37 38
02 40 38  ---          20 42 10  24.3  54.2 -6.6     -46.3   180      897   02 37 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 40 53  3C84         20 42 25  24.4  54.2 -6.6     -46.3     9      897   02 40 53
02 43 53  ---          20 45 25  24.8  54.7 -6.6     -46.6   180      943   02 40 53

02 44 04  0309+411     20 45 36  25.6  55.8 -6.5     -47.3     1      943   02 44 04
02 46 04  ---          20 47 36  25.9  56.1 -6.4     -47.5   120      974   02 44 04
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

02 46 14  3C84         20 47 47  25.1  55.0 -6.5     -46.9     1      974   02 46 14
02 49 14  ---          20 50 47  25.5  55.4 -6.5     -47.2   180     1020   02 46 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

02 51 14  3C84         20 52 47  25.8  55.7 -6.4     -47.4   114     1020   02 51 14
02 54 14  ---          20 55 48  26.2  56.1 -6.4     -47.7   180     1067   02 51 14

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

02 54 29  3C84         20 56 03  26.2  56.2 -6.4     -47.8     9     1067   02 54 29
02 57 29  ---          20 59 03  26.7  56.6 -6.3     -48.1   180     1113   02 54 29

02 57 39  0309+411     20 59 14  27.5  57.7 -6.2     -48.7     1     1113   02 57 39
02 59 39  ---          21 01 14  27.8  58.0 -6.2     -48.9   120     1144   02 57 39

02 59 50  3C84         21 01 25  27.0  56.9 -6.3     -48.3     1     1144   02 59 50
03 02 50  ---          21 04 25  27.4  57.3 -6.3     -48.6   180     1190   02 59 50

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 04 50  3C84         21 06 26  27.7  57.6 -6.2     -48.8   114     1190   03 04 50
03 07 50  ---          21 09 26  28.1  58.0 -6.2     -49.1   180     1237   03 04 50

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 08 05  3C84         21 09 41  28.2  58.1 -6.2     -49.1     9     1237   03 08 05
03 11 05  ---          21 12 42  28.6  58.5 -6.1     -49.4   180     1283   03 08 05

03 11 15  0309+411     21 12 52  29.5  59.6 -6.0     -50.0     1     1283   03 11 15
03 13 15  ---          21 14 52  29.7  59.9 -6.0     -50.2   120     1314   03 11 15

03 13 25  3C84         21 15 03  28.9  58.8 -6.1     -49.7     1     1314   03 13 25
03 16 25  ---          21 18 03  29.3  59.2 -6.0     -50.0   180     1360   03 13 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 18 25  3C84         21 20 04  29.6  59.5 -6.0     -50.2   114     1360   03 18 25
03 21 25  ---          21 23 04  30.1  59.9 -5.9     -50.5   180     1407   03 18 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 21 40  3C84         21 23 19  30.1  60.0 -5.9     -50.5     9     1407   03 21 40
03 24 40  ---          21 26 20  30.5  60.4 -5.9     -50.8   180     1453   03 21 40
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

03 24 51  0309+411     21 26 30  31.4  61.5 -5.8     -51.3     1     1453   03 24 51
03 26 51  ---          21 28 30  31.7  61.8 -5.7     -51.5   120     1484   03 24 51

03 27 01  3C84         21 28 41  30.9  60.7 -5.8     -51.0     1     1484   03 27 01
03 30 01  ---          21 31 41  31.3  61.1 -5.8     -51.3   180     1530   03 27 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 32 01  3C84         21 33 42  31.6  61.4 -5.8     -51.5   114     1530   03 32 01
03 35 01  ---          21 36 42  32.1  61.8 -5.7     -51.7   180     1577   03 32 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 35 16  3C84         21 36 57  32.1  61.8 -5.7     -51.8     9     1577   03 35 16
03 38 16  ---          21 39 58  32.5  62.2 -5.7     -52.0   180     1623   03 35 16

03 38 27  0309+411     21 40 08  33.5  63.4 -5.5     -52.6     1     1623   03 38 27
03 40 27  ---          21 42 08  33.8  63.6 -5.5     -52.8   120     1654   03 38 27

03 40 37  3C84         21 42 19  32.9  62.6 -5.6     -52.3     1     1654   03 40 37
03 43 37  ---          21 45 19  33.3  63.0 -5.6     -52.5   180     1700   03 40 37

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 45 37  3C84         21 47 20  33.6  63.2 -5.5     -52.7   114     1700   03 45 37
03 48 37  ---          21 50 20  34.1  63.7 -5.5     -53.0   180     1747   03 45 37

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

03 48 52  3C84         21 50 35  34.1  63.7 -5.5     -53.0     9     1747   03 48 52
03 51 52  ---          21 53 36  34.6  64.1 -5.4     -53.3   180     1793   03 48 52

03 52 02  0309+411     21 53 46  35.5  65.2 -5.3     -53.8     1     1793   03 52 02
03 54 02  ---          21 55 46  35.8  65.5 -5.3     -54.0   120     1824   03 52 02

03 54 13  3C84         21 55 57  34.9  64.4 -5.4     -53.5     1     1824   03 54 13
03 57 13  ---          21 58 57  35.4  64.8 -5.3     -53.8   180     1870   03 54 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

03 59 13  3C84         22 00 58  35.7  65.1 -5.3     -53.9   114     1870   03 59 13
04 02 13  ---          22 03 58  36.1  65.5 -5.3     -54.2   180     1917   03 59 13
Schedule for VLBA_BR   (Code Br )                                   Page   6
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 02 28  3C84         22 04 13  36.2  65.5 -5.3     -54.2     9     1917   04 02 28
04 05 28  ---          22 07 14  36.6  66.0 -5.2     -54.5   180     1963   04 02 28

04 05 38  0309+411     22 07 24  37.6  67.1 -5.1     -54.9     1     1963   04 05 38
04 07 38  ---          22 09 24  37.9  67.3 -5.1     -55.1   120     1994   04 05 38

04 07 49  3C84         22 09 35  37.0  66.3 -5.2     -54.7     1     1994   04 07 49
04 10 49  ---          22 12 35  37.4  66.7 -5.1     -54.9   180     2040   04 07 49

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 12 49  3C84         22 14 36  37.8  66.9 -5.1     -55.1   114     2040   04 12 49
04 15 49  ---          22 17 36  38.2  67.4 -5.0     -55.3   180     2087   04 12 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 16 04  3C84         22 17 51  38.3  67.4 -5.0     -55.3     9     2087   04 16 04
04 19 04  ---          22 20 52  38.7  67.8 -5.0     -55.6   180     2133   04 16 04

04 19 14  0309+411     22 21 02  39.7  68.9 -4.9     -56.0     1     2133   04 19 14
04 21 14  ---          22 23 03  40.0  69.2 -4.8     -56.2   120     2164   04 19 14

04 21 25  3C84         22 23 13  39.1  68.1 -4.9     -55.8     1     2164   04 21 25
04 24 25  ---          22 26 13  39.6  68.5 -4.9     -56.0   180     2211   04 21 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 26 25  3C84         22 28 14  39.9  68.8 -4.9     -56.2   114     2211   04 26 25
04 29 25  ---          22 31 14  40.3  69.2 -4.8     -56.4   180     2257   04 26 25

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 29 40  3C84         22 31 29  40.4  69.2 -4.8     -56.4     9     2257   04 29 40
04 32 40  ---          22 34 30  40.8  69.7 -4.8     -56.7   180     2303   04 29 40

04 32 50  0309+411     22 34 40  41.8  70.8 -4.6     -57.1     1     2303   04 32 50
04 34 50  ---          22 36 41  42.1  71.1 -4.6     -57.2   120     2334   04 32 50

04 35 00  3C84         22 36 51  41.2  70.0 -4.7     -56.8     1     2334   04 35 00
04 38 00  ---          22 39 52  41.7  70.4 -4.7     -57.1   180     2381   04 35 00
Schedule for VLBA_BR   (Code Br )                                   Page   7
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 40 00  3C84         22 41 52  42.0  70.7 -4.6     -57.2   114     2381   04 40 00
04 43 00  ---          22 44 52  42.5  71.1 -4.6     -57.4   180     2427   04 40 00

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 43 15  3C84         22 45 07  42.5  71.1 -4.6     -57.5     9     2427   04 43 15
04 46 15  ---          22 48 08  43.0  71.5 -4.5     -57.7   180     2473   04 43 15

04 46 26  0309+411     22 48 19  44.0  72.7 -4.4     -58.0     1     2473   04 46 26
04 48 26  ---          22 50 19  44.3  73.0 -4.4     -58.2   120     2504   04 46 26

04 48 36  3C84         22 50 29  43.4  71.8 -4.5     -57.9     1     2504   04 48 36
04 51 36  ---          22 53 30  43.8  72.2 -4.4     -58.1   180     2551   04 48 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

04 52 42  DA193        22 54 35  20.0  52.1 -7.0     -43.3     8     2551   04 52 42
04 54 42  ---          22 56 36  20.3  52.4 -7.0     -43.5   120     2582   04 52 42

04 56 42  3C84         22 58 36  44.6  72.9 -4.3     -58.4    62     2582   04 56 42
04 59 42  ---          23 01 37  45.1  73.4 -4.3     -58.6   180     2628   04 56 42

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

04 59 48  3C84         23 01 43  45.1  73.4 -4.3     -58.6     0     2628   04 59 48
05 02 48  ---          23 04 43  45.6  73.8 -4.2     -58.8   180     2674   04 59 48

05 02 58  0309+411     23 04 54  46.7  75.0 -4.1     -59.1     1     2674   05 02 58
05 04 58  ---          23 06 54  47.0  75.3 -4.1     -59.3   120     2705   05 02 58

05 05 09  3C84         23 07 04  46.0  74.1 -4.2     -59.0     0     2705   05 05 09
05 08 09  ---          23 10 05  46.5  74.5 -4.2     -59.2   180     2752   05 05 09

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 10 09  3C84         23 12 05  46.8  74.8 -4.1     -59.3   114     2752   05 10 09
05 13 09  ---          23 15 06  47.3  75.2 -4.1     -59.5   180     2798   05 10 09

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 13 15  3C84         23 15 12  47.3  75.3 -4.1     -59.5     0     2798   05 13 15
05 16 15  ---          23 18 12  47.8  75.7 -4.0     -59.7   180     2844   05 13 15
Schedule for VLBA_BR   (Code Br )                                   Page   8
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

05 16 25  0309+411     23 18 23  48.8  76.9 -3.9     -59.9     1     2844   05 16 25
05 18 25  ---          23 20 23  49.2  77.2 -3.9     -60.1   120     2875   05 16 25

05 18 36  3C84         23 20 34  48.2  76.0 -4.0     -59.8     0     2875   05 18 36
05 21 36  ---          23 23 34  48.7  76.4 -3.9     -60.0   180     2922   05 18 36

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 23 36  3C84         23 25 35  49.0  76.7 -3.9     -60.1   114     2922   05 23 36
05 26 36  ---          23 28 35  49.5  77.1 -3.8     -60.3   180     2968   05 23 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 26 42  3C84         23 28 41  49.5  77.2 -3.8     -60.3     0     2968   05 26 42
05 29 42  ---          23 31 42  50.0  77.6 -3.8     -60.5   180     3014   05 26 42

05 29 53  0309+411     23 31 52  51.0  78.8 -3.7     -60.7     1     3014   05 29 53
05 31 53  ---          23 33 53  51.4  79.1 -3.6     -60.8   120     3045   05 29 53

05 32 03  3C84         23 34 03  50.4  77.9 -3.8     -60.6     1     3045   05 32 03
05 35 03  ---          23 37 04  50.9  78.4 -3.7     -60.8   180     3092   05 32 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 37 03  3C84         23 39 04  51.2  78.7 -3.7     -60.9   114     3092   05 37 03
05 40 03  ---          23 42 04  51.7  79.1 -3.6     -61.0   180     3138   05 37 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 40 09  3C84         23 42 10  51.7  79.1 -3.6     -61.0     0     3138   05 40 09
05 43 09  ---          23 45 11  52.2  79.5 -3.6     -61.2   180     3184   05 40 09

05 43 20  0309+411     23 45 21  53.2  80.8 -3.5     -61.3     1     3184   05 43 20
05 45 20  ---          23 47 22  53.6  81.1 -3.4     -61.4   120     3215   05 43 20

05 45 30  3C84         23 47 32  52.6  79.9 -3.5     -61.3     0     3215   05 45 30
05 48 30  ---          23 50 33  53.1  80.3 -3.5     -61.5   180     3262   05 45 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

05 50 30  3C84         23 52 33  53.4  80.6 -3.5     -61.5   114     3262   05 50 30
05 53 30  ---          23 55 34  53.9  81.1 -3.4     -61.7   180     3308   05 50 30
Schedule for VLBA_BR   (Code Br )                                   Page   9
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

05 53 36  3C84         23 55 40  53.9  81.1 -3.4     -61.7     0     3308   05 53 36
05 56 36  ---          23 58 40  54.4  81.6 -3.3     -61.8   180     3354   05 53 36

05 56 47  0309+411     23 58 51  55.5  82.9 -3.2     -61.9     0     3354   05 56 47
05 58 47  ---          00 00 51  55.8  83.2 -3.2     -61.9   120     3385   05 56 47

05 58 57  3C84         00 01 02  54.8  81.9 -3.3     -61.9     0     3385   05 58 57
06 01 57  ---          00 04 02  55.3  82.4 -3.3     -62.0   180     3432   05 58 57

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 03 57  3C84         00 06 03  55.6  82.7 -3.2     -62.1   114     3432   06 03 57
06 06 57  ---          00 09 03  56.1  83.2 -3.2     -62.2   180     3478   06 03 57

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 07 03  3C84         00 09 09  56.1  83.2 -3.2     -62.2     0     3478   06 07 03
06 10 03  ---          00 12 10  56.6  83.7 -3.1     -62.3   180     3524   06 07 03

06 10 14  0309+411     00 12 20  57.7  85.1 -3.0     -62.3     0     3524   06 10 14
06 12 14  ---          00 14 20  58.0  85.4 -3.0     -62.3   120     3555   06 10 14

06 12 24  3C84         00 14 31  57.0  84.0 -3.1     -62.4     0     3555   06 12 24
06 15 24  ---          00 17 32  57.5  84.5 -3.0     -62.5   180     3602   06 12 24

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 17 24  3C84         00 19 32  57.9  84.8 -3.0     -62.6   114     3602   06 17 24
06 20 24  ---          00 22 32  58.4  85.3 -3.0     -62.6   180     3648   06 17 24

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 20 30  3C84         00 22 38  58.4  85.3 -2.9     -62.6     0     3648   06 20 31
06 23 30  ---          00 25 39  58.9  85.8 -2.9     -62.7   180     3695   06 20 31

06 23 41  0309+411     00 25 50  60.0  87.3 -2.8     -62.6     0     3695   06 23 41
06 25 41  ---          00 27 50  60.3  87.7 -2.7     -62.6   120     3725   06 23 41

06 25 52  3C84         00 28 00  59.3  86.2 -2.9     -62.8     0     3725   06 25 52
06 28 52  ---          00 31 01  59.8  86.7 -2.8     -62.8   180     3772   06 25 52
Schedule for VLBA_BR   (Code Br )                                   Page  10
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 30 52  3C84         00 33 01  60.1  87.1 -2.8     -62.9   114     3772   06 30 52
06 33 52  ---          00 36 02  60.6  87.6 -2.7     -62.9   180     3818   06 30 52

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 33 58  3C84         00 36 08  60.6  87.6 -2.7     -62.9     0     3818   06 33 58
06 36 58  ---          00 39 08  61.1  88.1 -2.7     -63.0   180     3865   06 33 58

06 37 08  0309+411     00 39 19  62.2  89.7 -2.6     -62.7     0     3865   06 37 08
06 39 08  ---          00 41 19  62.5  90.1 -2.5     -62.7   120     3895   06 37 08

06 39 19  3C84         00 41 30  61.5  88.6 -2.6     -63.0     0     3895   06 39 19
06 42 19  ---          00 44 30  62.0  89.1 -2.6     -63.0   180     3942   06 39 19

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 44 19  3C84         00 46 31  62.4  89.5 -2.6     -63.0   114     3942   06 44 19
06 47 19  ---          00 49 31  62.9  90.0 -2.5     -63.0   180     3988   06 44 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

06 47 25  3C84         00 49 37  62.9  90.0 -2.5     -63.0     0     3988   06 47 25
06 50 25  ---          00 52 38  63.4  90.6 -2.4     -63.0   180     4035   06 47 25

06 50 35  0309+411     00 52 48  64.5  92.3 -2.3     -62.6     0     4035   06 50 35
06 52 35  ---          00 54 49  64.8  92.7 -2.3     -62.6   120     4066   06 50 35

06 52 46  3C84         00 54 59  63.8  91.1 -2.4     -63.0     0     4066   06 52 46
06 55 46  ---          00 58 00  64.3  91.6 -2.4     -63.0   180     4112   06 52 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

06 57 46  3C84         01 00 00  64.6  92.0 -2.3     -62.9   114     4112   06 57 46
07 00 46  ---          01 03 00  65.1  92.6 -2.3     -62.9   180     4158   06 57 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 00 52  3C84         01 03 06  65.1  92.7 -2.3     -62.9     0     4158   07 00 52
07 03 52  ---          01 06 07  65.6  93.3 -2.2     -62.8   180     4205   07 00 52

07 04 03  0309+411     01 06 18  66.7  95.2 -2.1     -62.3     1     4205   07 04 03
07 06 03  ---          01 08 18  67.0  95.6 -2.1     -62.2   120     4236   07 04 03
Schedule for VLBA_BR   (Code Br )                                   Page  11
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 06 13  3C84         01 08 29  66.0  93.8 -2.2     -62.8     1     4236   07 06 13
07 09 13  ---          01 11 29  66.5  94.4 -2.1     -62.7   180     4282   07 06 13

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 11 13  3C84         01 13 29  66.9  94.9 -2.1     -62.6   114     4282   07 11 13
07 14 13  ---          01 16 30  67.4  95.5 -2.1     -62.5   180     4328   07 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 14 19  3C84         01 16 36  67.4  95.5 -2.0     -62.5     0     4328   07 14 19
07 17 19  ---          01 19 36  67.9  96.2 -2.0     -62.4   180     4375   07 14 19

07 17 30  0309+411     01 19 47  68.9  98.3 -1.9     -61.6     1     4375   07 17 30
07 19 30  ---          01 21 48  69.3  98.8 -1.9     -61.4   120     4406   07 17 30

07 19 40  3C84         01 21 58  68.3  96.8 -2.0     -62.2     1     4406   07 19 40
07 22 40  ---          01 24 59  68.8  97.5 -1.9     -62.1   180     4452   07 19 40

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 24 40  3C84         01 26 59  69.1  98.0 -1.9     -61.9   114     4452   07 24 40
07 27 40  ---          01 29 59  69.6  98.7 -1.8     -61.7   180     4498   07 24 40

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 27 46  3C84         01 30 05  69.6  98.8 -1.8     -61.7     0     4498   07 27 47
07 30 46  ---          01 33 06  70.1  99.5 -1.8     -61.5   180     4545   07 27 47

07 30 57  0309+411     01 33 17  71.2 101.9 -1.7     -60.4     1     4545   07 30 57
07 32 57  ---          01 35 17  71.5 102.5 -1.6     -60.2   120     4576   07 30 57

07 33 08  3C84         01 35 28  70.5 100.2 -1.7     -61.3     1     4576   07 33 08
07 36 08  ---          01 38 28  71.0 101.0 -1.7     -61.0   180     4622   07 33 08

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 38 08  3C84         01 40 28  71.3 101.6 -1.7     -60.8   114     4622   07 38 08
07 41 08  ---          01 43 29  71.8 102.4 -1.6     -60.5   180     4668   07 38 08

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 41 14  3C84         01 43 35  71.8 102.5 -1.6     -60.5     0     4668   07 41 14
07 44 14  ---          01 46 35  72.3 103.4 -1.5     -60.1   180     4715   07 41 14
Schedule for VLBA_BR   (Code Br )                                   Page  12
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

07 44 24  0309+411     01 46 46  73.3 106.1 -1.4     -58.6     1     4715   07 44 24
07 46 24  ---          01 48 46  73.7 106.8 -1.4     -58.3   120     4746   07 44 24

07 46 35  3C84         01 48 57  72.7 104.1 -1.5     -59.8     1     4746   07 46 35
07 49 35  ---          01 51 58  73.2 105.1 -1.5     -59.4   180     4792   07 46 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

07 51 35  3C84         01 53 58  73.5 105.8 -1.4     -59.0   114     4792   07 51 35
07 54 35  ---          01 56 59  74.0 106.8 -1.4     -58.5   180     4838   07 51 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

07 54 41  3C84         01 57 05  74.0 106.8 -1.4     -58.5     0     4838   07 54 41
07 57 41  ---          02 00 05  74.5 107.9 -1.3     -58.0   180     4885   07 54 41

07 57 54  0309+411     02 00 18  75.5 111.3 -1.2     -55.9     2     4885   07 57 54
07 59 54  ---          02 02 18  75.8 112.1 -1.2     -55.4   120     4916   07 57 54

08 00 06  3C84         02 02 30  74.9 108.8 -1.3     -57.5     2     4916   08 00 06
08 03 06  ---          02 05 31  75.3 110.0 -1.2     -56.8   180     4962   08 00 06

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 06 06  3C84         02 08 31  75.8 111.3 -1.2     -56.1   174     4962   08 06 06
08 09 06  ---          02 11 32  76.3 112.6 -1.1     -55.4   180     5008   08 06 06

08 11 13  0552+398     02 13 39  50.2  80.8 -3.7     -59.1    64     5008   08 11 13
08 14 13  ---          02 16 39  50.7  81.3 -3.6     -59.2   180     5055   08 11 13

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 14 19  0552+398     02 16 45  50.7  81.3 -3.6     -59.2     0     5055   08 14 19
08 16 19  ---          02 18 46  51.0  81.6 -3.6     -59.3   120     5086   08 14 19

08 18 22  3C84         02 20 50  77.7 117.1 -1.0     -52.5    61     5086   08 18 22
08 21 22  ---          02 23 50  78.1 118.8 -0.9     -51.3   180     5132   08 18 22

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 23 22  3C84         02 25 51  78.4 120.0 -0.9     -50.5   114     5132   08 23 22
08 26 22  ---          02 28 51  78.8 121.8 -0.8     -49.2   180     5179   08 23 22
Schedule for VLBA_BR   (Code Br )                                   Page  13
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 26 28  3C84         02 28 57  78.9 121.9 -0.8     -49.2     0     5179   08 26 29
08 29 28  ---          02 31 58  79.3 123.8 -0.8     -47.7   180     5225   08 26 29

08 29 45  0309+411     02 32 15  80.1 129.7 -0.7     -43.1     5     5225   08 29 45
08 31 45  ---          02 34 15  80.4 131.4 -0.6     -41.8   120     5256   08 29 45

08 32 01  3C84         02 34 31  79.6 125.6 -0.8     -46.4     4     5256   08 32 01
08 35 01  ---          02 37 32  80.0 127.9 -0.7     -44.7   180     5302   08 32 01

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 38 01  3C84         02 40 32  80.4 130.3 -0.7     -42.8   174     5302   08 38 01
08 41 01  ---          02 43 33  80.8 132.8 -0.6     -40.8   180     5349   08 38 01

08 43 23  0552+398     02 45 55  55.5  86.0 -3.2     -60.1    81     5349   08 43 23
08 46 23  ---          02 48 55  56.0  86.5 -3.1     -60.1   180     5395   08 43 23

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 46 29  0552+398     02 49 01  56.0  86.5 -3.1     -60.1     0     5395   08 46 29
08 48 29  ---          02 51 01  56.4  86.9 -3.1     -60.2   120     5426   08 46 29

08 50 45  3C84         02 53 18  81.9 142.6 -0.4     -32.8    75     5426   08 50 45
08 53 45  ---          02 56 18  82.2 146.0 -0.4     -29.9   180     5472   08 50 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

08 55 45  3C84         02 58 18  82.4 148.5 -0.4     -27.8   113     5472   08 55 45
08 58 45  ---          03 01 19  82.6 152.4 -0.3     -24.4   180     5519   08 55 45

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

08 58 51  3C84         03 01 25  82.6 152.5 -0.3     -24.3     0     5519   08 58 51
09 01 51  ---          03 04 25  82.8 156.6 -0.3     -20.7   180     5565   08 58 51

09 02 10  0309+411     03 04 45  83.0 167.4 -0.1     -11.2     4     5565   09 02 10
09 04 10  ---          03 06 45  83.1 170.5 -0.1      -8.4   120     5596   09 02 10

09 04 29  3C84         03 07 04  83.0 160.4 -0.2     -17.4     4     5596   09 04 29
09 07 29  ---          03 10 05  83.2 164.9 -0.2     -13.4   180     5642   09 04 29
Schedule for VLBA_BR   (Code Br )                                   Page  14
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 10 29  3C84         03 13 05  83.3 169.6 -0.1      -9.3   173     5642   09 10 29
09 13 29  ---          03 16 06  83.3 174.4 -0.1      -5.0   180     5689   09 10 29

09 15 49  0552+398     03 18 26  60.9  91.9 -2.6     -60.3    72     5689   09 15 49
09 18 49  ---          03 21 26  61.4  92.5 -2.6     -60.2   180     5735   09 15 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 18 55  0552+398     03 21 32  61.5  92.5 -2.6     -60.2     0     5735   09 18 55
09 20 55  ---          03 23 32  61.8  92.9 -2.5     -60.2   120     5766   09 18 55

09 23 12  3C84         03 25 50  83.3 190.1  0.1       9.0    61     5766   09 23 12
09 26 12  ---          03 28 50  83.2 194.8  0.2      13.1   180     5812   09 23 12

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 28 12  3C84         03 30 51  83.1 197.8  0.2      15.8   113     5812   09 28 12
09 31 12  ---          03 33 51  82.9 202.2  0.2      19.7   180     5859   09 28 12

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 31 18  3C84         03 33 57  82.9 202.3  0.2      19.8     0     5859   09 31 18
09 34 18  ---          03 36 58  82.7 206.5  0.3      23.4   180     5905   09 31 18

09 34 32  0309+411     03 37 11  81.9 214.6  0.4      30.3     0     5905   09 34 32
09 36 32  ---          03 39 12  81.7 216.9  0.4      32.3   120     5936   09 34 32

09 36 45  3C84         03 39 25  82.5 209.7  0.3      26.2     0     5936   09 36 45
09 39 45  ---          03 42 25  82.2 213.5  0.4      29.4   180     5982   09 36 45

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 42 45  3C84         03 45 26  81.9 217.0  0.4      32.4   173     5982   09 42 45
09 45 45  ---          03 48 26  81.6 220.3  0.5      35.2   180     6029   09 42 45

09 47 43  0552+398     03 50 25  66.2  98.8 -2.1     -59.1    24     6029   09 47 43
09 50 43  ---          03 53 26  66.7  99.6 -2.0     -58.9   180     6075   09 47 43

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

09 50 49  0552+398     03 53 32  66.8  99.6 -2.0     -58.9     0     6075   09 50 50
09 52 49  ---          03 55 32  67.1 100.1 -2.0     -58.8   120     6106   09 50 50
Schedule for VLBA_BR   (Code Br )                                   Page  15
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

09 54 38  3C84         03 57 21  80.6 228.7  0.6      42.0     8     6106   09 54 38
09 57 38  ---          04 00 21  80.2 231.2  0.7      44.0   180     6152   09 54 38

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

09 59 38  3C84         04 02 21  79.9 232.7  0.7      45.2   114     6152   09 59 38
10 02 38  ---          04 05 22  79.5 234.9  0.8      46.8   180     6199   09 59 38

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 02 44  3C84         04 05 28  79.5 235.0  0.8      46.9     0     6199   10 02 44
10 05 44  ---          04 08 28  79.1 237.0  0.8      48.4   180     6245   10 02 44

10 05 54  0309+411     04 08 39  78.0 240.6  0.9      50.7     0     6245   10 05 54
10 07 54  ---          04 10 39  77.7 241.7  1.0      51.5   120     6276   10 05 54

10 08 05  3C84         04 10 50  78.8 238.5  0.9      49.5     0     6276   10 08 05
10 11 05  ---          04 13 51  78.3 240.4  0.9      50.8   180     6322   10 08 05

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 14 05  3C84         04 16 51  77.9 242.1  1.0      51.9   174     6322   10 14 05
10 17 05  ---          04 19 51  77.4 243.7  1.0      53.0   180     6369   10 14 05

10 18 53  0552+398     04 21 40  71.3 107.8 -1.6     -55.8     3     6369   10 18 53
10 21 53  ---          04 24 40  71.8 108.8 -1.5     -55.3   180     6415   10 18 53

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 21 59  0552+398     04 24 46  71.8 108.8 -1.5     -55.3     0     6415   10 21 59
10 23 59  ---          04 26 47  72.1 109.5 -1.5     -55.0   120     6446   10 21 59

10 25 48  3C84         04 28 36  76.1 247.9  1.2      55.6     2     6446   10 25 48
10 28 48  ---          04 31 36  75.7 249.1  1.2      56.4   180     6492   10 25 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 30 48  3C84         04 33 37  75.3 250.0  1.2      56.8   114     6492   10 30 48
10 33 48  ---          04 36 37  74.9 251.2  1.3      57.5   180     6539   10 30 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 33 54  3C84         04 36 43  74.8 251.2  1.3      57.5     0     6539   10 33 54
10 36 54  ---          04 39 44  74.4 252.3  1.3      58.1   180     6585   10 33 54
Schedule for VLBA_BR   (Code Br )                                   Page  16
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

10 37 04  0309+411     04 39 54  73.2 254.2  1.5      58.8     0     6585   10 37 04
10 39 04  ---          04 41 55  72.8 254.9  1.5      59.1   120     6616   10 37 04

10 39 15  3C84         04 42 05  74.0 253.2  1.4      58.5     0     6616   10 39 15
10 42 15  ---          04 45 06  73.5 254.2  1.4      59.0   180     6663   10 39 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

10 45 15  3C84         04 48 06  73.0 255.2  1.5      59.5   174     6663   10 45 15
10 48 15  ---          04 51 07  72.5 256.2  1.5      59.9   180     6709   10 45 15

10 50 04  0552+398     04 52 56  76.1 121.0 -1.0     -48.2     4     6709   10 50 04
10 53 04  ---          04 55 56  76.5 122.6 -1.0     -47.1   180     6755   10 50 04

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

10 53 10  0552+398     04 56 02  76.5 122.7 -1.0     -47.0     0     6755   10 53 10
10 55 10  ---          04 58 03  76.8 123.8 -1.0     -46.2   120     6786   10 53 10

10 56 58  3C84         04 59 51  71.1 258.8  1.7      60.9     4     6786   10 56 58
10 59 58  ---          05 02 52  70.6 259.6  1.7      61.2   180     6833   10 56 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 01 58  3C84         05 04 52  70.3 260.1  1.8      61.4   114     6833   11 01 58
11 04 58  ---          05 07 53  69.8 260.9  1.8      61.6   180     6879   11 01 58

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 05 04  3C84         05 07 59  69.8 261.0  1.8      61.6     0     6879   11 05 04
11 08 04  ---          05 10 59  69.3 261.7  1.9      61.9   180     6925   11 05 04

11 08 15  0309+411     05 11 10  68.1 263.0  2.0      61.9     0     6925   11 08 15
11 10 15  ---          05 13 10  67.7 263.4  2.0      62.0   120     6956   11 08 15

11 10 25  3C84         05 13 21  68.9 262.3  1.9      62.0     0     6956   11 10 25
11 13 25  ---          05 16 21  68.4 263.0  1.9      62.2   180     7003   11 10 25

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 16 25  3C84         05 19 22  67.9 263.7  2.0      62.3   174     7003   11 16 25
11 19 25  ---          05 22 22  67.4 264.4  2.0      62.5   180     7049   11 16 25

11 21 03  0552+398     05 24 01  80.0 143.2 -0.5     -31.4     3     7049   11 21 03
11 24 03  ---          05 27 01  80.3 146.1 -0.5     -29.0   180     7095   11 21 03
Schedule for VLBA_BR   (Code Br )                                   Page  17
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 24 09  0552+398     05 27 07  80.3 146.2 -0.5     -28.9     0     7095   11 24 09
11 26 09  ---          05 29 07  80.5 148.2 -0.4     -27.2   120     7126   11 24 09

11 27 46  3C84         05 30 45  66.0 266.2  2.2      62.8     5     7126   11 27 46
11 30 46  ---          05 33 45  65.5 266.9  2.2      62.8   180     7173   11 27 46

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 32 46  3C84         05 35 46  65.2 267.3  2.3      62.9   114     7173   11 32 46
11 35 46  ---          05 38 46  64.7 267.9  2.3      62.9   180     7219   11 32 46

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 35 52  3C84         05 38 52  64.7 267.9  2.3      62.9     0     7219   11 35 53
11 38 52  ---          05 41 53  64.2 268.5  2.4      63.0   180     7265   11 35 53

11 39 03  0309+411     05 42 03  62.9 269.5  2.5      62.7     0     7265   11 39 03
11 41 03  ---          05 44 04  62.6 269.9  2.5      62.7   120     7296   11 39 03

11 41 14  3C84         05 44 14  63.8 269.0  2.4      63.0     0     7296   11 41 14
11 44 14  ---          05 47 15  63.3 269.5  2.5      63.0   180     7343   11 41 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

11 47 14  3C84         05 50 15  62.8 270.1  2.5      63.0   174     7343   11 47 14
11 50 14  ---          05 53 16  62.3 270.6  2.6      63.0   180     7389   11 47 14

11 51 27  0552+398     05 54 30  81.7 179.0  0.0      -0.9     0     7389   11 51 27
11 54 27  ---          05 57 30  81.7 183.0  0.0       2.6   180     7435   11 51 27

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

11 54 33  0552+398     05 57 36  81.7 183.1  0.0       2.7     0     7435   11 54 34
11 56 33  ---          05 59 36  81.6 185.8  0.1       5.0   120     7466   11 54 34

11 57 43  3C84         06 00 46  61.0 272.0  2.7      62.9     0     7466   11 57 43
12 00 43  ---          06 03 47  60.5 272.5  2.7      62.9   180     7513   11 57 43

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 02 43  3C84         06 05 47  60.2 272.9  2.8      62.9   114     7513   12 02 43
12 05 43  ---          06 08 48  59.7 273.4  2.8      62.8   180     7559   12 02 43
Schedule for VLBA_BR   (Code Br )                                   Page  18
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 05 49  3C84         06 08 54  59.6 273.4  2.8      62.8     0     7559   12 05 49
12 08 49  ---          06 11 54  59.1 273.9  2.9      62.8   180     7605   12 05 49

12 09 00  0309+411     06 12 05  57.9 274.7  3.0      62.3     0     7605   12 09 00
12 11 00  ---          06 14 05  57.6 275.1  3.0      62.3   120     7636   12 09 00

12 11 10  3C84         06 14 16  58.8 274.3  2.9      62.7     0     7636   12 11 10
12 14 10  ---          06 17 16  58.3 274.8  3.0      62.6   180     7683   12 11 10

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 17 10  3C84         06 20 17  57.8 275.3  3.0      62.5   174     7683   12 17 10
12 20 10  ---          06 23 17  57.3 275.8  3.1      62.4   180     7729   12 17 10

12 21 19  0552+398     06 24 26  80.2 214.9  0.5      29.8    13     7729   12 21 19
12 24 19  ---          06 27 27  79.9 217.7  0.5      32.1   180     7776   12 21 19

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 24 25  0552+398     06 27 33  79.9 217.8  0.5      32.2     0     7776   12 24 25
12 26 25  ---          06 29 33  79.7 219.6  0.6      33.7   120     7806   12 24 25

12 27 35  3C84         06 30 43  56.0 276.9  3.2      62.2    13     7806   12 27 35
12 30 35  ---          06 33 43  55.5 277.4  3.2      62.1   180     7853   12 27 35

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 32 35  3C84         06 35 44  55.2 277.7  3.3      62.0   114     7853   12 32 35
12 35 35  ---          06 38 44  54.7 278.2  3.3      61.9   180     7899   12 32 35

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 35 41  3C84         06 38 50  54.7 278.2  3.3      61.9     0     7899   12 35 41
12 38 41  ---          06 41 51  54.2 278.6  3.4      61.8   180     7946   12 35 41

12 38 51  0309+411     06 42 01  53.0 279.4  3.5      61.2     0     7946   12 38 51
12 40 51  ---          06 44 02  52.6 279.7  3.5      61.1   120     7976   12 38 51

12 41 02  3C84         06 44 12  53.8 279.0  3.4      61.7     0     7976   12 41 02
12 44 02  ---          06 47 13  53.3 279.5  3.5      61.5   180     8023   12 41 02
Schedule for VLBA_BR   (Code Br )                                   Page  19
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

12 47 02  3C84         06 50 13  52.8 279.9  3.5      61.4   174     8023   12 47 02
12 50 02  ---          06 53 14  52.3 280.3  3.6      61.2   180     8069   12 47 02

12 51 10  0552+398     06 54 22  76.5 237.3  1.0      47.0    10     8069   12 51 10
12 54 10  ---          06 57 23  76.1 239.0  1.0      48.1   180     8116   12 51 10

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

12 54 16  0552+398     06 57 29  76.1 239.0  1.0      48.1     0     8116   12 54 16
12 56 16  ---          06 59 29  75.8 240.1  1.1      48.8   120     8147   12 54 16

12 57 26  3C84         07 00 39  51.1 281.4  3.7      60.9    10     8147   12 57 26
13 00 26  ---          07 03 39  50.6 281.9  3.7      60.7   180     8193   12 57 26

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 02 26  3C84         07 05 40  50.3 282.2  3.8      60.6   114     8193   13 02 26
13 05 26  ---          07 08 40  49.8 282.6  3.8      60.4   180     8239   13 02 26

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 05 32  3C84         07 08 46  49.8 282.6  3.8      60.4     0     8239   13 05 32
13 08 32  ---          07 11 47  49.3 283.0  3.9      60.2   180     8286   13 05 32

13 08 42  0309+411     07 11 57  48.1 283.8  4.0      59.7     0     8286   13 08 42
13 10 42  ---          07 13 58  47.7 284.1  4.0      59.5   120     8317   13 08 42

13 10 53  3C84         07 14 08  48.9 283.4  3.9      60.1     0     8317   13 10 53
13 13 53  ---          07 17 09  48.4 283.8  4.0      59.9   180     8363   13 10 53

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 16 53  3C84         07 20 09  47.9 284.2  4.0      59.7   174     8363   13 16 53
13 19 53  ---          07 23 10  47.4 284.6  4.1      59.6   180     8409   13 16 53

13 21 01  0552+398     07 24 18  72.0 250.7  1.5      55.1     9     8409   13 21 01
13 24 01  ---          07 27 18  71.6 251.7  1.5      55.6   180     8456   13 21 01

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 24 07  0552+398     07 27 24  71.5 251.8  1.5      55.6     0     8456   13 24 07
13 26 07  ---          07 29 24  71.2 252.4  1.6      55.9   120     8487   13 24 07
Schedule for VLBA_BR   (Code Br )                                   Page  20
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

13 27 15  3C84         07 30 33  46.2 285.7  4.2      59.1     9     8487   13 27 15
13 30 15  ---          07 33 34  45.8 286.1  4.2      58.9   180     8533   13 27 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 32 15  3C84         07 35 34  45.4 286.4  4.3      58.8   114     8533   13 32 15
13 35 15  ---          07 38 34  45.0 286.8  4.3      58.6   180     8579   13 32 15

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 35 21  3C84         07 38 41  44.9 286.8  4.3      58.5     0     8579   13 35 21
13 38 21  ---          07 41 41  44.5 287.2  4.4      58.3   180     8626   13 35 21

13 38 32  0309+411     07 41 52  43.3 288.0  4.5      57.7     0     8626   13 38 32
13 40 32  ---          07 43 52  42.9 288.2  4.5      57.6   120     8657   13 38 32

13 40 42  3C84         07 44 02  44.1 287.5  4.4      58.2     0     8657   13 40 42
13 43 42  ---          07 47 03  43.6 287.9  4.5      58.0   180     8703   13 40 42

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

13 46 42  3C84         07 50 03  43.1 288.4  4.5      57.7   174     8703   13 46 42
13 49 42  ---          07 53 04  42.7 288.8  4.6      57.5   180     8749   13 46 42

13 50 49  0552+398     07 54 11  67.2 259.7  2.0      58.7     8     8749   13 50 49
13 53 49  ---          07 57 12  66.7 260.4  2.0      59.0   180     8796   13 50 49

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

13 53 55  0552+398     07 57 18  66.7 260.5  2.0      59.0     0     8796   13 53 55
13 55 55  ---          07 59 18  66.4 261.0  2.1      59.1   120     8827   13 53 55

13 57 03  3C84         08 00 26  41.5 289.8  4.7      57.0     8     8827   13 57 03
14 00 03  ---          08 03 26  41.0 290.2  4.7      56.8   180     8873   13 57 03

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 02 03  3C84         08 05 27  40.7 290.5  4.8      56.6   114     8873   14 02 03
14 05 03  ---          08 08 27  40.2 290.9  4.8      56.4   180     8919   14 02 03

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 05 09  3C84         08 08 33  40.2 290.9  4.8      56.4     0     8919   14 05 09
14 08 09  ---          08 11 34  39.8 291.3  4.9      56.1   180     8966   14 05 09
Schedule for VLBA_BR   (Code Br )                                   Page  21
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

14 08 19  0309+411     08 11 44  38.6 292.0  5.0      55.5     0     8966   14 08 19
14 10 19  ---          08 13 44  38.3 292.3  5.0      55.3   120     8997   14 08 19

14 10 30  3C84         08 13 55  39.4 291.6  4.9      55.9     0     8997   14 10 30
14 13 30  ---          08 16 55  38.9 292.0  5.0      55.7   180     9043   14 10 30

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 16 30  3C84         08 19 56  38.5 292.4  5.0      55.5   174     9043   14 16 30
14 19 30  ---          08 22 56  38.0 292.8  5.1      55.2   180     9089   14 16 30

14 20 36  0552+398     08 24 03  62.3 266.5  2.5      60.1     8     9089   14 20 36
14 23 36  ---          08 27 03  61.8 267.1  2.5      60.2   180     9136   14 20 36

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 23 42  0552+398     08 27 09  61.8 267.1  2.5      60.2     0     9136   14 23 42
14 25 42  ---          08 29 09  61.4 267.5  2.6      60.2   120     9167   14 23 42

14 26 48  3C84         08 30 16  36.9 293.8  5.2      54.6     8     9167   14 26 48
14 29 48  ---          08 33 17  36.4 294.2  5.2      54.3   180     9213   14 26 48

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 31 48  3C84         08 35 17  36.1 294.5  5.3      54.2   114     9213   14 31 48
14 34 48  ---          08 38 17  35.7 294.9  5.3      53.9   180     9260   14 31 48

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 34 54  3C84         08 38 23  35.6 294.9  5.3      53.9     0     9260   14 34 54
14 37 54  ---          08 41 24  35.2 295.3  5.4      53.6   180     9306   14 34 54

14 38 05  0309+411     08 41 34  34.0 296.1  5.5      52.9     0     9306   14 38 05
14 40 05  ---          08 43 35  33.7 296.4  5.5      52.8   120     9337   14 38 05

14 40 15  3C84         08 43 45  34.8 295.7  5.4      53.4     0     9337   14 40 15
14 43 15  ---          08 46 46  34.4 296.1  5.5      53.2   180     9383   14 40 15

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

14 46 15  3C84         08 49 46  33.9 296.5  5.5      52.9   174     9383   14 46 15
14 49 15  ---          08 52 47  33.5 296.9  5.6      52.6   180     9430   14 46 15

14 50 20  0552+398     08 53 52  57.3 272.2  3.0      60.3     7     9430   14 50 20
14 53 20  ---          08 56 52  56.8 272.7  3.0      60.2   180     9476   14 50 20
Schedule for VLBA_BR   (Code Br )                                   Page  22
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

14 53 26  0552+398     08 56 58  56.8 272.7  3.0      60.2     0     9476   14 53 26
14 55 26  ---          08 58 58  56.4 273.1  3.1      60.2   120     9507   14 53 26

14 56 31  3C84         09 00 04  32.4 297.9  5.7      52.0     8     9507   14 56 31
14 59 31  ---          09 03 04  32.0 298.3  5.7      51.7   180     9553   14 56 31

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 01 31  3C84         09 05 05  31.7 298.6  5.8      51.5   114     9553   15 01 31
15 04 31  ---          09 08 05  31.2 299.0  5.8      51.2   180     9600   15 01 31

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 04 37  3C84         09 08 11  31.2 299.0  5.8      51.2     0     9600   15 04 37
15 07 37  ---          09 11 12  30.8 299.4  5.9      50.9   180     9646   15 04 37

15 07 48  0309+411     09 11 22  29.7 300.2  6.0      50.2     0     9646   15 07 48
15 09 48  ---          09 13 22  29.4 300.5  6.0      50.0   120     9677   15 07 48

15 09 58  3C84         09 13 33  30.4 299.7  5.9      50.7     0     9677   15 09 58
15 12 58  ---          09 16 33  30.0 300.1  5.9      50.4   180     9723   15 09 58

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 15 58  3C84         09 19 34  29.6 300.6  6.0      50.1   174     9723   15 15 58
15 18 58  ---          09 22 34  29.1 301.0  6.1      49.8   180     9770   15 15 58

15 20 02  0552+398     09 23 39  52.3 277.1  3.5      59.6     8     9770   15 20 02
15 23 02  ---          09 26 39  51.8 277.6  3.5      59.4   180     9816   15 20 02

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 23 08  0552+398     09 26 45  51.8 277.6  3.5      59.4     0     9816   15 23 08
15 25 08  ---          09 28 46  51.5 277.9  3.6      59.4   120     9847   15 23 08

15 26 14  3C84         09 29 52  28.1 302.0  6.2      49.1     9     9847   15 26 14
15 29 14  ---          09 32 52  27.7 302.4  6.2      48.8   180     9893   15 26 14

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 31 14  3C84         09 34 53  27.4 302.7  6.3      48.6   114     9893   15 31 14
15 34 14  ---          09 37 53  27.0 303.1  6.3      48.3   180     9940   15 31 14
Schedule for VLBA_BR   (Code Br )                                   Page  23
               Example: 3C84 6, and 4 cm
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  22 Oct 1995   Day 295 ---

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 34 20  3C84         09 37 59  27.0 303.1  6.3      48.3     0     9940   15 34 20
15 37 20  ---          09 41 00  26.5 303.5  6.4      48.0   180     9986   15 34 20

15 37 31  0309+411     09 41 10  25.5 304.4  6.5      47.2     0     9986   15 37 31
15 39 31  ---          09 43 10  25.2 304.7  6.5      47.0   120    10017   15 37 31

15 39 41  3C84         09 43 21  26.2 303.9  6.4      47.7     0    10017   15 39 41
15 42 41  ---          09 46 21  25.8 304.3  6.4      47.4   180    10063   15 39 41

 Next scan frequencies:  4868.25  4868.25  4996.25  4996.25
 Next BBC frequencies:    768.25   768.25   896.25   896.25

15 45 41  3C273        09 49 22  32.6 130.5 -2.7     -30.5    47    10063   15 45 41
15 51 11  ---          09 54 53  33.3 131.9 -2.6     -29.8   330    10148   15 45 41

 Next scan frequencies:  8504.25  8504.25  8632.25  8632.25
 Next BBC frequencies:    895.75   895.75   767.75   767.75

15 51 17  3C273        09 54 59  33.3 131.9 -2.6     -29.8     0    10148   15 51 17
15 56 47  ---          10 00 30  34.0 133.4 -2.5     -29.0   330    10233   15 51 17


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: v6cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    9         Station: VLBA_BR           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4868.25  4868.25  4996.25  4996.25
   BBC fr=    768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     824.25    824.25    952.25    952.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: v4cm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_6
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   20         Station: VLBA_BR           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   9400.00   9400.00   9400.00   9400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   9.4     14.1     14.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  12  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8504.25  8504.25  8632.25  8632.25
   BBC fr=    895.75   895.75   767.75   767.75
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     839.75    839.75    711.75    711.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  12  13  14  15  16  17  18  19  20  21

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   J2253+1608        22 51 29.519701   * 22 53 57.747900     22 53 46.730787       0.00
 * 3C454.3           15 52 54.35017    * 16 08 53.56300      16 07 48.48519        0.00
                     From catalog imbedded in main SCHED input file.

 * 0309+411          03 09 44.793505   * 03 13 01.962120     03 12 47.834590       0.00
                     41 08 48.80351    * 41 20 01.18410      41 19 02.60841        0.00
                     From catalog imbedded in main SCHED input file.

   0316+413          03 16 29.567269   * 03 19 48.160100     03 19 33.897584       0.00
 * 3C84              41 19 51.91887    * 41 30 42.10600      41 29 44.80919        0.00
                     From catalog imbedded in main SCHED input file.

 * 0552+398          05 52 01.407167   * 05 55 30.805610     05 55 14.671368       0.00
 * DA193             39 48 21.94645    * 39 48 49.16560      39 48 34.66616        0.00
                     From catalog imbedded in main SCHED input file.

   J1229+0203        12 26 33.245804   * 12 29 06.699700     12 28 53.016161       0.00
 * 3C273             02 19 43.30550    * 02 03 08.59800      02 04 37.37941        0.00
                     From catalog imbedded in main SCHED input file.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C454.3    v6cm.set              1 11                              0.092     5.042
             v4cm.set              12 22                             0.092     5.042
  0309+411   v4cm.set              12 22                             1.433    69.411
  3C84       v6cm.set              1 11                              2.900   143.273
             v4cm.set              12 22                             5.050   244.803
  DA193      v6cm.set              1 11                              0.783    40.449
             v4cm.set              12 22                             0.500    26.754
  3C273      v6cm.set              1 11                              0.092     4.743
             v4cm.set              12 22                             0.092     5.015


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C454.3            137.9
   0309+411           144.1
   3C84               143.2
   0552+398           118.1
   DA193              118.1
   3C273               23.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

