 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
Updating catalogs in /home/eldering/sched
Catalogs in /home/eldering/sched are up-to-date.
RDSET:   Reading setup file:      bw089.set
SRREAD:  Reading source catalog:  Program_input
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   177 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
 
WRTMSG: Special message from routine SETTPS:
 
Recording is being continued through short gaps between scans.
Add TPSTART to the SUMITEM list to see details.
MINPAUSE and PRESTART may be used to adjust this behavior.
Remember MINPAUSE is multiplied by the speed up factor, although
that factor is 1 for most modern systems.
 
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Some stations are unable to reach a scheduled source before the
    scan end time.  In most cases, those stations, if using disk
    recordings, are being removed from the affected scans.  Usually
    the antenna is ready late because of a long slew, especially a
    cable wrap on alt/az antennas.  But it is also possible that
    other parameters that can delay a scan start time, such as
    TLEVSET (time allowed for the first scan of a setup for digital
    backends to set levels), are playing a role.  Omission of an
    antenna in a scan for which it is not ready by the end can be
    overridden using DODOWN, which is scan dependent.  Also using
    DWELL time scheduling can prevent such cases.  With DWELL
    with a second, but not a third argument, this may still happen
    if there are slow antennas.
 
    Note that, if using DWELL with a second argument, the antenna
    that does not make it to source is counted as one of the ones
    not to wait for.  So don't be surprised if, for example, you
    specified not to wait for 2 and there is only one that gets there
    late.  There is likely to be another that was scheduled for the
    scan that has been removed for too long a slew.
 
    In cases where an antenna is removed from a scan for too long a
    slew, a "W" will be placed as the UP indicator.  That appears
    as a flag (along with "D", "H", "R", and "S") on some lines in
    the summary file scan listings.  It also appears in some cases
    in the sch file.
 
    Removing scans with too long slews is capable of creating an
    undesired situation when phase referencing.  When a wrap is
    needed, it is usually needed for one source before the other of
    a referencing pair.  With scan removal, this causes one of the
    sources to get skipped repeatedly until the second source needs
    the wrap, even though both sources would have been ok after
    a wrap.  To try to avoid this syndrome, SCHED will not remove
    a station from a scan for too long slew if it is an ALTAZ
    antenna and the slew is more than 315 degrees - ie it is a
    wrap.
 
    Removing scans with too longs slews can have another bad effect
    when scheduling with DURATION.  If a long slew preceeds a series
    of short scans, it is possible to reject all of those short scans
    as each is rejected, causing the next to move up to where
    it will be rejected in turn.  Therefore SCHED detects when it
    it has emptied a scan of stations because of slews and, instead
    of skipping the scan as it would one with all antennas down, it
    reinstates all of the long-slew stations.  Those stations won't
    get to the source, but at least the next scan will be pushed out
    to where they will get to it.
 
    Be warned that, if your project can be time shifted as part of
    dynamic scheduling, incidents of problems with long slews
    can affect different scans than those for which you tested the
    schedule.
 
SCHOPT:  There will be 177 output scans (1 - 177) from 125/23:30:00 to 126/07:32:34
CHKSCN:    11 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file bw089.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file bw089.oms
Writing V E X file bw089.vex
Writing V E X 2 file bw089.vex2
V2DOUT:  Writing V2D file bw089.tv2d
FLAGS:   Writing apriori flagging file bw089.flag
 Processing EFLSBERG
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing GBT_VLBA
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
 Processing ARECIBO
