!  Apriori edit data for bw089
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Ef' timerang=125,23,40,10, 125,23,40,41  reason='Slewing expected.' /
ant_name='Ef' timerang=125,23,43,31, 125,23,44,03  reason='Slewing expected.' /
ant_name='Ef' timerang=125,23,45,12, 125,23,45,43  reason='Slewing expected.' /
ant_name='Ef' timerang=125,23,48,33, 125,23,49,04  reason='Slewing expected.' /
ant_name='Ef' timerang=125,23,50,14, 125,23,50,44  reason='Slewing expected.' /
ant_name='Ef' timerang=125,23,53,35, 125,23,54,06  reason='Slewing expected.' /
ant_name='Ef' timerang=125,23,55,16, 125,23,55,46  reason='Slewing expected.' /
ant_name='Ef' timerang=125,23,58,37, 125,23,59,08  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,00,18, 126,00,00,48  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,03,39, 126,00,04,10  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,05,20, 126,00,05,50  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,08,41, 126,00,09,11  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,10,22, 126,00,10,52  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,13,43, 126,00,14,13  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,15,24, 126,00,15,53  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,18,45, 126,00,19,15  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,20,26, 126,00,20,55  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,23,47, 126,00,24,17  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,25,28, 126,00,25,57  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,28,49, 126,00,29,19  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,30,30, 126,00,30,59  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,33,51, 126,00,34,20  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,35,32, 126,00,36,01  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,38,53, 126,00,39,22  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,40,34, 126,00,41,02  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,43,55, 126,00,44,24  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,45,36, 126,00,46,04  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,48,57, 126,00,49,26  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,50,38, 126,00,51,00  reason='Slewing expected.' /
ant_name='Ef' timerang=126,00,53,59, 126,00,54,21  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,05,29, 126,01,06,08  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,09,00, 126,01,09,28  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,10,30, 126,01,11,09  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,14,01, 126,01,14,29  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,15,31, 126,01,16,09  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,19,02, 126,01,19,30  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,20,32, 126,01,21,10  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,24,03, 126,01,24,31  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,25,33, 126,01,26,11  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,29,04, 126,01,29,32  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,30,34, 126,01,31,12  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,34,05, 126,01,34,33  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,35,35, 126,01,36,13  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,39,06, 126,01,39,33  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,40,36, 126,01,41,14  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,44,07, 126,01,44,34  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,50,48, 126,01,51,09  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,54,09, 126,01,54,30  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,55,50, 126,01,56,17  reason='Slewing expected.' /
ant_name='Ef' timerang=126,01,59,11, 126,01,59,38  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,00,52, 126,02,01,18  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,04,13, 126,02,04,40  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,05,54, 126,02,06,20  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,09,15, 126,02,09,42  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,10,56, 126,02,11,22  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,14,17, 126,02,14,44  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,15,58, 126,02,16,24  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,19,19, 126,02,19,46  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,21,00, 126,02,21,26  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,24,21, 126,02,24,48  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,26,02, 126,02,26,28  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,29,23, 126,02,29,50  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,36,04, 126,02,36,25  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,39,25, 126,02,39,45  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,41,06, 126,02,41,32  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,44,27, 126,02,44,53  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,46,08, 126,02,46,34  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,49,29, 126,02,49,55  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,51,10, 126,02,51,36  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,54,31, 126,02,54,57  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,56,12, 126,02,56,38  reason='Slewing expected.' /
ant_name='Ef' timerang=126,02,59,33, 126,02,59,59  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,01,14, 126,03,01,40  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,04,35, 126,03,05,01  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,06,16, 126,03,06,42  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,09,37, 126,03,10,03  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,11,18, 126,03,11,43  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,14,39, 126,03,15,05  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,16,20, 126,03,16,45  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,19,41, 126,03,20,07  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,36,22, 126,03,36,47  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,39,43, 126,03,40,09  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,41,24, 126,03,41,49  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,44,45, 126,03,45,11  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,46,26, 126,03,46,51  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,49,47, 126,03,50,13  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,51,28, 126,03,51,53  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,54,49, 126,03,55,15  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,56,30, 126,03,56,55  reason='Slewing expected.' /
ant_name='Ef' timerang=126,03,59,51, 126,04,00,17  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,01,32, 126,04,01,57  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,04,53, 126,04,05,19  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,06,34, 126,04,06,59  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,09,55, 126,04,10,21  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,11,36, 126,04,12,01  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,14,57, 126,04,15,23  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,16,38, 126,04,17,03  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,19,59, 126,04,20,25  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,21,40, 126,04,22,05  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,25,01, 126,04,25,27  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,26,42, 126,04,27,07  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,26,43, 126,04,29,53  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,30,03, 126,04,30,28  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,30,04, 126,04,31,34  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,31,44, 126,04,32,09  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,31,45, 126,04,34,55  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,35,05, 126,04,35,30  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,35,06, 126,04,36,36  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,36,46, 126,04,37,11  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,36,47, 126,04,39,57  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,40,07, 126,04,40,32  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,40,08, 126,04,41,38  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,41,48, 126,04,42,13  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,41,49, 126,04,44,59  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,45,09, 126,04,45,34  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,45,10, 126,04,46,40  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,46,50, 126,04,47,15  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,46,51, 126,04,50,01  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,50,11, 126,04,50,36  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,50,12, 126,04,51,42  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,51,52, 126,04,52,13  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,51,53, 126,04,55,03  reason='Slew limits or horizon' /
ant_name='Ef' timerang=126,04,55,13, 126,04,55,33  reason='Slewing expected.' /
ant_name='Ef' timerang=126,04,55,14, 126,04,56,44  reason='Slew limits or horizon' /

ant_name='Sc' timerang=126,01,05,29, 126,01,05,42  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,09,00, 126,01,09,02  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,10,30, 126,01,10,43  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,14,01, 126,01,14,03  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,15,31, 126,01,15,44  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,19,02, 126,01,19,04  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,20,32, 126,01,20,45  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,24,03, 126,01,24,05  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,25,33, 126,01,25,46  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,29,04, 126,01,29,06  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,30,34, 126,01,30,47  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,34,05, 126,01,34,07  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,35,35, 126,01,35,48  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,39,06, 126,01,39,08  reason='Slewing expected.' /
ant_name='Sc' timerang=126,01,40,36, 126,01,40,49  reason='Slewing expected.' /
ant_name='Sc' timerang=126,02,44,27, 126,02,44,29  reason='Slewing expected.' /
ant_name='Sc' timerang=126,02,49,29, 126,02,49,31  reason='Slewing expected.' /
ant_name='Sc' timerang=126,02,54,31, 126,02,54,33  reason='Slewing expected.' /
ant_name='Sc' timerang=126,02,59,33, 126,02,59,35  reason='Slewing expected.' /
ant_name='Sc' timerang=126,03,04,35, 126,03,04,37  reason='Slewing expected.' /
ant_name='Sc' timerang=126,03,09,37, 126,03,09,39  reason='Slewing expected.' /
ant_name='Sc' timerang=126,03,14,39, 126,03,14,41  reason='Slewing expected.' /
ant_name='Sc' timerang=126,03,19,41, 126,03,19,43  reason='Slewing expected.' /

ant_name='Hn' timerang=125,23,40,10, 125,23,40,12  reason='Slewing expected.' /
ant_name='Hn' timerang=125,23,43,31, 125,23,43,33  reason='Slewing expected.' /
ant_name='Hn' timerang=125,23,45,12, 125,23,45,14  reason='Slewing expected.' /
ant_name='Hn' timerang=125,23,48,33, 125,23,48,35  reason='Slewing expected.' /
ant_name='Hn' timerang=125,23,50,14, 125,23,50,16  reason='Slewing expected.' /
ant_name='Hn' timerang=125,23,53,35, 125,23,53,37  reason='Slewing expected.' /
ant_name='Hn' timerang=125,23,55,16, 125,23,55,18  reason='Slewing expected.' /
ant_name='Hn' timerang=125,23,58,37, 125,23,58,39  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,00,18, 126,00,00,20  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,03,39, 126,00,03,41  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,05,20, 126,00,05,22  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,08,41, 126,00,08,43  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,10,22, 126,00,10,24  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,13,43, 126,00,13,45  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,15,24, 126,00,15,26  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,18,45, 126,00,18,47  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,20,26, 126,00,20,28  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,23,47, 126,00,23,49  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,25,28, 126,00,25,30  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,28,49, 126,00,28,51  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,30,30, 126,00,30,32  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,33,51, 126,00,33,53  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,35,32, 126,00,35,34  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,38,53, 126,00,38,55  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,40,34, 126,00,40,36  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,43,55, 126,00,43,57  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,45,36, 126,00,45,38  reason='Slewing expected.' /
ant_name='Hn' timerang=126,00,48,57, 126,00,48,59  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,05,29, 126,01,05,42  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,09,00, 126,01,09,02  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,10,30, 126,01,10,43  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,14,01, 126,01,14,03  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,15,31, 126,01,15,44  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,19,02, 126,01,19,04  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,20,32, 126,01,20,45  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,24,03, 126,01,24,05  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,25,33, 126,01,25,46  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,29,04, 126,01,29,06  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,30,34, 126,01,30,47  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,34,05, 126,01,34,07  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,35,35, 126,01,35,48  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,39,06, 126,01,39,08  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,40,36, 126,01,40,49  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,44,07, 126,01,44,09  reason='Slewing expected.' /
ant_name='Hn' timerang=126,01,59,11, 126,01,59,13  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,00,52, 126,02,00,54  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,04,13, 126,02,04,15  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,05,54, 126,02,05,56  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,09,15, 126,02,09,18  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,10,56, 126,02,10,59  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,14,17, 126,02,14,21  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,15,58, 126,02,16,02  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,19,19, 126,02,19,23  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,21,00, 126,02,21,04  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,24,21, 126,02,24,26  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,26,02, 126,02,26,06  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,29,23, 126,02,29,28  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,36,04, 126,02,36,06  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,39,25, 126,02,39,27  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,41,06, 126,02,41,10  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,44,27, 126,02,44,32  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,46,08, 126,02,46,12  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,49,29, 126,02,49,33  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,51,10, 126,02,51,14  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,54,31, 126,02,54,35  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,56,12, 126,02,56,16  reason='Slewing expected.' /
ant_name='Hn' timerang=126,02,59,33, 126,02,59,37  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,01,14, 126,03,01,18  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,04,35, 126,03,04,38  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,06,16, 126,03,06,19  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,09,37, 126,03,09,40  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,11,18, 126,03,11,21  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,14,39, 126,03,14,42  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,16,20, 126,03,16,23  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,19,41, 126,03,19,44  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,36,22, 126,03,36,24  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,39,43, 126,03,39,45  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,41,24, 126,03,41,26  reason='Slewing expected.' /
ant_name='Hn' timerang=126,03,44,45, 126,03,44,47  reason='Slewing expected.' /

ant_name='Gb' timerang=125,23,38,19, 125,23,38,34  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,40,10, 125,23,40,31  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,43,31, 125,23,43,52  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,45,12, 125,23,45,33  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,48,33, 125,23,48,54  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,50,14, 125,23,50,35  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,53,35, 125,23,53,56  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,55,16, 125,23,55,37  reason='Slewing expected.' /
ant_name='Gb' timerang=125,23,58,37, 125,23,58,58  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,00,18, 126,00,00,39  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,03,39, 126,00,04,00  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,05,20, 126,00,05,41  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,08,41, 126,00,09,02  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,10,22, 126,00,10,43  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,13,43, 126,00,14,04  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,15,24, 126,00,15,45  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,18,45, 126,00,19,06  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,20,26, 126,00,20,47  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,23,47, 126,00,24,08  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,25,28, 126,00,25,49  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,28,49, 126,00,29,10  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,30,30, 126,00,30,51  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,33,51, 126,00,34,12  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,35,32, 126,00,35,53  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,38,53, 126,00,39,14  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,40,34, 126,00,40,55  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,43,55, 126,00,44,16  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,45,36, 126,00,45,57  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,48,57, 126,00,49,18  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,50,38, 126,00,50,57  reason='Slewing expected.' /
ant_name='Gb' timerang=126,00,53,59, 126,00,54,18  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,05,29, 126,01,06,01  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,09,00, 126,01,09,21  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,10,30, 126,01,11,03  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,14,01, 126,01,14,22  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,15,31, 126,01,16,04  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,19,02, 126,01,19,24  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,20,32, 126,01,21,05  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,24,03, 126,01,24,25  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,25,33, 126,01,26,06  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,29,04, 126,01,29,26  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,30,34, 126,01,31,07  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,34,05, 126,01,34,27  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,35,35, 126,01,36,09  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,39,06, 126,01,39,28  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,40,36, 126,01,41,10  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,44,07, 126,01,44,29  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,50,48, 126,01,51,07  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,54,09, 126,01,54,28  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,55,50, 126,01,56,13  reason='Slewing expected.' /
ant_name='Gb' timerang=126,01,59,11, 126,01,59,33  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,00,52, 126,02,01,14  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,04,13, 126,02,04,35  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,05,54, 126,02,06,16  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,09,15, 126,02,09,37  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,10,56, 126,02,11,17  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,14,17, 126,02,14,39  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,15,58, 126,02,16,19  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,19,19, 126,02,19,41  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,21,00, 126,02,21,21  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,24,21, 126,02,24,43  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,26,02, 126,02,26,23  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,29,23, 126,02,29,48  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,36,04, 126,02,36,44  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,39,25, 126,02,40,04  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,41,06, 126,02,41,43  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,44,27, 126,02,45,12  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,46,08, 126,02,46,50  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,49,29, 126,02,50,20  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,51,10, 126,02,51,57  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,54,31, 126,02,55,25  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,56,12, 126,02,57,01  reason='Slewing expected.' /
ant_name='Gb' timerang=126,02,59,33, 126,03,00,27  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,01,14, 126,03,02,02  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,04,35, 126,03,05,26  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,06,16, 126,03,07,03  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,09,37, 126,03,10,25  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,11,18, 126,03,12,02  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,14,39, 126,03,15,24  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,16,20, 126,03,17,02  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,19,41, 126,03,20,23  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,24,31, 126,03,24,41  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,34,31, 126,03,35,19  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,36,22, 126,03,36,57  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,39,43, 126,03,40,18  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,41,24, 126,03,41,58  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,44,45, 126,03,45,19  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,46,26, 126,03,46,59  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,49,47, 126,03,50,20  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,51,28, 126,03,52,00  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,54,49, 126,03,55,21  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,56,30, 126,03,57,01  reason='Slewing expected.' /
ant_name='Gb' timerang=126,03,59,51, 126,04,00,22  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,01,32, 126,04,02,03  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,04,53, 126,04,05,24  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,06,34, 126,04,07,04  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,09,55, 126,04,10,25  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,11,36, 126,04,12,05  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,14,57, 126,04,15,26  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,16,38, 126,04,17,07  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,19,59, 126,04,20,28  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,21,40, 126,04,22,08  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,25,01, 126,04,25,29  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,26,42, 126,04,27,10  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,30,03, 126,04,30,31  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,31,44, 126,04,32,11  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,35,05, 126,04,35,32  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,36,46, 126,04,37,13  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,40,07, 126,04,40,34  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,41,48, 126,04,42,15  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,45,09, 126,04,45,36  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,46,50, 126,04,47,16  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,50,11, 126,04,50,37  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,51,52, 126,04,52,13  reason='Slewing expected.' /
ant_name='Gb' timerang=126,04,55,13, 126,04,55,33  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,06,54, 126,05,07,19  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,10,15, 126,05,10,40  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,11,56, 126,05,12,21  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,15,17, 126,05,15,42  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,16,58, 126,05,17,23  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,20,19, 126,05,20,44  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,22,00, 126,05,22,25  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,25,21, 126,05,25,46  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,27,02, 126,05,27,27  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,30,23, 126,05,30,48  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,32,04, 126,05,32,28  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,35,25, 126,05,35,49  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,37,06, 126,05,37,30  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,40,27, 126,05,40,51  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,42,08, 126,05,42,32  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,45,29, 126,05,45,53  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,47,10, 126,05,47,29  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,50,31, 126,05,50,50  reason='Slewing expected.' /
ant_name='Gb' timerang=126,05,57,12, 126,05,57,36  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,00,33, 126,06,00,57  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,02,14, 126,06,02,37  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,05,35, 126,06,05,59  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,07,16, 126,06,07,39  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,10,37, 126,06,11,00  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,12,18, 126,06,12,41  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,15,39, 126,06,16,02  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,17,20, 126,06,17,43  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,20,41, 126,06,21,04  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,22,22, 126,06,22,45  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,25,43, 126,06,26,06  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,27,24, 126,06,27,47  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,30,45, 126,06,31,08  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,32,26, 126,06,32,49  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,35,47, 126,06,36,10  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,37,28, 126,06,37,47  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,40,49, 126,06,41,08  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,47,30, 126,06,47,53  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,50,51, 126,06,51,14  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,52,32, 126,06,52,55  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,55,53, 126,06,56,16  reason='Slewing expected.' /
ant_name='Gb' timerang=126,06,57,34, 126,06,57,56  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,00,55, 126,07,01,18  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,02,36, 126,07,02,58  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,05,57, 126,07,06,19  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,07,38, 126,07,08,00  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,10,59, 126,07,11,21  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,12,40, 126,07,13,02  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,16,01, 126,07,16,23  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,17,42, 126,07,18,04  reason='Slewing expected.' /
ant_name='Gb' timerang=126,07,21,03, 126,07,21,25  reason='Slewing expected.' /

ant_name='Nl' timerang=126,01,05,29, 126,01,05,41  reason='Slewing expected.' /
ant_name='Nl' timerang=126,01,10,30, 126,01,10,42  reason='Slewing expected.' /
ant_name='Nl' timerang=126,01,15,31, 126,01,15,43  reason='Slewing expected.' /
ant_name='Nl' timerang=126,01,20,32, 126,01,20,44  reason='Slewing expected.' /
ant_name='Nl' timerang=126,01,25,33, 126,01,25,45  reason='Slewing expected.' /
ant_name='Nl' timerang=126,01,30,34, 126,01,30,46  reason='Slewing expected.' /
ant_name='Nl' timerang=126,01,35,35, 126,01,35,47  reason='Slewing expected.' /
ant_name='Nl' timerang=126,01,40,36, 126,01,40,49  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,09,15, 126,02,09,17  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,14,17, 126,02,14,19  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,19,19, 126,02,19,21  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,24,21, 126,02,24,23  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,29,23, 126,02,29,25  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,44,27, 126,02,44,29  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,49,29, 126,02,49,31  reason='Slewing expected.' /
ant_name='Nl' timerang=126,02,54,31, 126,02,54,33  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,19,41, 126,03,19,43  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,36,22, 126,03,36,27  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,39,43, 126,03,39,48  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,41,24, 126,03,41,29  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,44,45, 126,03,44,51  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,46,26, 126,03,46,31  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,49,47, 126,03,49,53  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,51,28, 126,03,51,33  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,54,49, 126,03,54,55  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,56,30, 126,03,56,35  reason='Slewing expected.' /
ant_name='Nl' timerang=126,03,59,51, 126,03,59,56  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,01,32, 126,04,01,37  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,04,53, 126,04,04,58  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,06,34, 126,04,06,39  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,09,55, 126,04,10,00  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,11,36, 126,04,11,40  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,14,57, 126,04,15,01  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,16,38, 126,04,16,42  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,19,59, 126,04,20,03  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,21,40, 126,04,21,44  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,25,01, 126,04,25,05  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,26,42, 126,04,26,45  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,30,03, 126,04,30,06  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,31,44, 126,04,31,47  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,35,05, 126,04,35,08  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,36,46, 126,04,36,49  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,40,07, 126,04,40,10  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,41,48, 126,04,41,50  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,45,09, 126,04,45,11  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,46,50, 126,04,46,52  reason='Slewing expected.' /
ant_name='Nl' timerang=126,04,50,11, 126,04,50,13  reason='Slewing expected.' /

ant_name='Fd' timerang=126,01,05,29, 126,01,05,41  reason='Slewing expected.' /
ant_name='Fd' timerang=126,01,10,30, 126,01,10,42  reason='Slewing expected.' /
ant_name='Fd' timerang=126,01,15,31, 126,01,15,43  reason='Slewing expected.' /
ant_name='Fd' timerang=126,01,20,32, 126,01,20,44  reason='Slewing expected.' /
ant_name='Fd' timerang=126,01,25,33, 126,01,25,45  reason='Slewing expected.' /
ant_name='Fd' timerang=126,01,30,34, 126,01,30,46  reason='Slewing expected.' /
ant_name='Fd' timerang=126,01,35,35, 126,01,35,47  reason='Slewing expected.' /
ant_name='Fd' timerang=126,01,40,36, 126,01,40,48  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,19,41, 126,03,19,43  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,36,22, 126,03,36,25  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,39,43, 126,03,39,46  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,41,24, 126,03,41,28  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,44,45, 126,03,44,49  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,46,26, 126,03,46,30  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,49,47, 126,03,49,52  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,51,28, 126,03,51,33  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,54,49, 126,03,54,55  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,56,30, 126,03,56,36  reason='Slewing expected.' /
ant_name='Fd' timerang=126,03,59,51, 126,03,59,59  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,01,32, 126,04,01,40  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,04,53, 126,04,05,02  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,06,34, 126,04,06,44  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,09,55, 126,04,10,07  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,11,36, 126,04,11,48  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,14,57, 126,04,15,11  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,16,38, 126,04,16,52  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,19,59, 126,04,20,14  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,21,40, 126,04,21,54  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,25,01, 126,04,25,15  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,26,42, 126,04,26,53  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,30,03, 126,04,30,12  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,31,44, 126,04,31,51  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,35,05, 126,04,35,09  reason='Slewing expected.' /
ant_name='Fd' timerang=126,04,36,46, 126,04,36,48  reason='Slewing expected.' /
ant_name='Fd' timerang=126,07,30,53, 126,07,31,52  reason='Slewing expected.' /

ant_name='La' timerang=126,01,05,29, 126,01,05,41  reason='Slewing expected.' /
ant_name='La' timerang=126,01,10,30, 126,01,10,42  reason='Slewing expected.' /
ant_name='La' timerang=126,01,15,31, 126,01,15,43  reason='Slewing expected.' /
ant_name='La' timerang=126,01,20,32, 126,01,20,44  reason='Slewing expected.' /
ant_name='La' timerang=126,01,25,33, 126,01,25,45  reason='Slewing expected.' /
ant_name='La' timerang=126,01,30,34, 126,01,30,46  reason='Slewing expected.' /
ant_name='La' timerang=126,01,35,35, 126,01,35,47  reason='Slewing expected.' /
ant_name='La' timerang=126,01,40,36, 126,01,40,48  reason='Slewing expected.' /
ant_name='La' timerang=126,03,56,30, 126,03,56,32  reason='Slewing expected.' /
ant_name='La' timerang=126,03,59,51, 126,03,59,53  reason='Slewing expected.' /
ant_name='La' timerang=126,04,01,32, 126,04,01,34  reason='Slewing expected.' /
ant_name='La' timerang=126,04,04,53, 126,04,04,55  reason='Slewing expected.' /
ant_name='La' timerang=126,04,06,34, 126,04,06,36  reason='Slewing expected.' /
ant_name='La' timerang=126,04,09,55, 126,04,09,57  reason='Slewing expected.' /
ant_name='La' timerang=126,04,11,36, 126,04,11,38  reason='Slewing expected.' /
ant_name='La' timerang=126,04,14,57, 126,04,14,59  reason='Slewing expected.' /
ant_name='La' timerang=126,04,16,38, 126,04,16,40  reason='Slewing expected.' /
ant_name='La' timerang=126,04,26,42, 126,04,26,44  reason='Slewing expected.' /
ant_name='La' timerang=126,04,30,03, 126,04,30,16  reason='Slewing expected.' /
ant_name='La' timerang=126,04,31,44, 126,04,32,00  reason='Slewing expected.' /
ant_name='La' timerang=126,04,35,05, 126,04,35,35  reason='Slewing expected.' /
ant_name='La' timerang=126,04,36,46, 126,04,37,13  reason='Slewing expected.' /
ant_name='La' timerang=126,04,40,07, 126,04,40,36  reason='Slewing expected.' /
ant_name='La' timerang=126,04,41,48, 126,04,42,12  reason='Slewing expected.' /
ant_name='La' timerang=126,04,45,09, 126,04,45,30  reason='Slewing expected.' /
ant_name='La' timerang=126,04,46,50, 126,04,47,08  reason='Slewing expected.' /
ant_name='La' timerang=126,04,50,11, 126,04,50,26  reason='Slewing expected.' /
ant_name='La' timerang=126,04,51,52, 126,04,51,55  reason='Slewing expected.' /
ant_name='La' timerang=126,04,55,13, 126,04,55,15  reason='Slewing expected.' /
ant_name='La' timerang=126,05,06,54, 126,05,07,00  reason='Slewing expected.' /
ant_name='La' timerang=126,05,10,15, 126,05,10,20  reason='Slewing expected.' /
ant_name='La' timerang=126,05,11,56, 126,05,12,01  reason='Slewing expected.' /
ant_name='La' timerang=126,05,15,17, 126,05,15,22  reason='Slewing expected.' /
ant_name='La' timerang=126,05,16,58, 126,05,17,02  reason='Slewing expected.' /
ant_name='La' timerang=126,05,20,19, 126,05,20,23  reason='Slewing expected.' /
ant_name='La' timerang=126,05,22,00, 126,05,22,04  reason='Slewing expected.' /
ant_name='La' timerang=126,05,25,21, 126,05,25,24  reason='Slewing expected.' /
ant_name='La' timerang=126,05,27,02, 126,05,27,05  reason='Slewing expected.' /
ant_name='La' timerang=126,05,30,23, 126,05,30,26  reason='Slewing expected.' /
ant_name='La' timerang=126,05,32,04, 126,05,32,07  reason='Slewing expected.' /
ant_name='La' timerang=126,05,35,25, 126,05,35,27  reason='Slewing expected.' /
ant_name='La' timerang=126,05,37,06, 126,05,37,08  reason='Slewing expected.' /
ant_name='La' timerang=126,05,40,27, 126,05,40,29  reason='Slewing expected.' /
ant_name='La' timerang=126,05,42,08, 126,05,42,10  reason='Slewing expected.' /
ant_name='La' timerang=126,05,45,29, 126,05,45,31  reason='Slewing expected.' /

ant_name='Pt' timerang=126,01,05,29, 126,01,05,41  reason='Slewing expected.' /
ant_name='Pt' timerang=126,01,10,30, 126,01,10,42  reason='Slewing expected.' /
ant_name='Pt' timerang=126,01,15,31, 126,01,15,43  reason='Slewing expected.' /
ant_name='Pt' timerang=126,01,20,32, 126,01,20,44  reason='Slewing expected.' /
ant_name='Pt' timerang=126,01,25,33, 126,01,25,45  reason='Slewing expected.' /
ant_name='Pt' timerang=126,01,30,34, 126,01,30,46  reason='Slewing expected.' /
ant_name='Pt' timerang=126,01,35,35, 126,01,35,47  reason='Slewing expected.' /
ant_name='Pt' timerang=126,01,40,36, 126,01,40,48  reason='Slewing expected.' /
ant_name='Pt' timerang=126,03,49,47, 126,03,49,49  reason='Slewing expected.' /
ant_name='Pt' timerang=126,03,51,28, 126,03,51,30  reason='Slewing expected.' /
ant_name='Pt' timerang=126,03,54,49, 126,03,54,51  reason='Slewing expected.' /
ant_name='Pt' timerang=126,03,56,30, 126,03,56,32  reason='Slewing expected.' /
ant_name='Pt' timerang=126,03,59,51, 126,03,59,53  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,01,32, 126,04,01,35  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,04,53, 126,04,04,56  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,06,34, 126,04,06,37  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,09,55, 126,04,09,59  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,11,36, 126,04,11,40  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,14,57, 126,04,15,02  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,16,38, 126,04,16,43  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,19,59, 126,04,20,05  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,21,40, 126,04,21,47  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,25,01, 126,04,25,09  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,26,42, 126,04,26,51  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,30,03, 126,04,30,15  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,31,44, 126,04,31,58  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,35,05, 126,04,35,27  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,36,46, 126,04,37,15  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,45,09, 126,04,46,19  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,46,50, 126,04,47,35  reason='Slewing expected.' /
ant_name='Pt' timerang=126,04,50,11, 126,04,50,40  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,06,54, 126,05,07,01  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,10,15, 126,05,10,21  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,11,56, 126,05,12,02  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,15,17, 126,05,15,22  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,16,58, 126,05,17,03  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,20,19, 126,05,20,23  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,22,00, 126,05,22,04  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,25,21, 126,05,25,24  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,27,02, 126,05,27,05  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,30,23, 126,05,30,26  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,32,04, 126,05,32,07  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,35,25, 126,05,35,27  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,37,06, 126,05,37,08  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,40,27, 126,05,40,29  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,42,08, 126,05,42,10  reason='Slewing expected.' /
ant_name='Pt' timerang=126,05,45,29, 126,05,45,31  reason='Slewing expected.' /

ant_name='Kp' timerang=126,01,05,29, 126,01,05,41  reason='Slewing expected.' /
ant_name='Kp' timerang=126,01,10,30, 126,01,10,42  reason='Slewing expected.' /
ant_name='Kp' timerang=126,01,15,31, 126,01,15,43  reason='Slewing expected.' /
ant_name='Kp' timerang=126,01,20,32, 126,01,20,44  reason='Slewing expected.' /
ant_name='Kp' timerang=126,01,25,33, 126,01,25,45  reason='Slewing expected.' /
ant_name='Kp' timerang=126,01,30,34, 126,01,30,46  reason='Slewing expected.' /
ant_name='Kp' timerang=126,01,35,35, 126,01,35,47  reason='Slewing expected.' /
ant_name='Kp' timerang=126,01,40,36, 126,01,40,48  reason='Slewing expected.' /
ant_name='Kp' timerang=126,03,54,49, 126,03,54,51  reason='Slewing expected.' /
ant_name='Kp' timerang=126,03,56,30, 126,03,56,32  reason='Slewing expected.' /
ant_name='Kp' timerang=126,03,59,51, 126,03,59,53  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,01,32, 126,04,01,34  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,04,53, 126,04,04,56  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,06,34, 126,04,06,37  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,09,55, 126,04,09,58  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,11,36, 126,04,11,39  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,14,57, 126,04,15,01  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,16,38, 126,04,16,42  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,19,59, 126,04,20,04  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,21,40, 126,04,21,45  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,25,01, 126,04,25,07  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,26,42, 126,04,26,48  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,30,03, 126,04,30,11  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,31,44, 126,04,31,52  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,35,05, 126,04,35,15  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,36,46, 126,04,36,57  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,40,07, 126,04,40,21  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,41,48, 126,04,42,03  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,45,09, 126,04,45,28  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,46,50, 126,04,47,10  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,50,11, 126,04,50,37  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,51,52, 126,04,52,05  reason='Slewing expected.' /
ant_name='Kp' timerang=126,04,55,13, 126,04,55,22  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,15,17, 126,05,15,19  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,16,58, 126,05,17,00  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,20,19, 126,05,20,21  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,22,00, 126,05,22,02  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,25,21, 126,05,25,23  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,27,02, 126,05,27,04  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,30,23, 126,05,30,25  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,32,04, 126,05,32,06  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,35,25, 126,05,35,27  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,37,06, 126,05,37,08  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,40,27, 126,05,40,29  reason='Slewing expected.' /
ant_name='Kp' timerang=126,05,42,08, 126,05,42,10  reason='Slewing expected.' /
ant_name='Kp' timerang=126,07,30,53, 126,07,31,59  reason='Slewing expected.' /

ant_name='Ov' timerang=126,01,05,29, 126,01,05,41  reason='Slewing expected.' /
ant_name='Ov' timerang=126,01,10,30, 126,01,10,42  reason='Slewing expected.' /
ant_name='Ov' timerang=126,01,15,31, 126,01,15,43  reason='Slewing expected.' /
ant_name='Ov' timerang=126,01,20,32, 126,01,20,44  reason='Slewing expected.' /
ant_name='Ov' timerang=126,01,25,33, 126,01,25,45  reason='Slewing expected.' /
ant_name='Ov' timerang=126,01,30,34, 126,01,30,46  reason='Slewing expected.' /
ant_name='Ov' timerang=126,01,35,35, 126,01,35,47  reason='Slewing expected.' /
ant_name='Ov' timerang=126,01,40,36, 126,01,40,48  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,10,15, 126,05,10,17  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,11,56, 126,05,11,59  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,15,17, 126,05,15,23  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,16,58, 126,05,17,05  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,20,19, 126,05,20,31  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,22,00, 126,05,22,12  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,25,21, 126,05,25,36  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,27,02, 126,05,27,16  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,30,23, 126,05,30,39  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,32,04, 126,05,32,18  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,35,25, 126,05,35,39  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,37,06, 126,05,37,18  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,40,27, 126,05,40,38  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,42,08, 126,05,42,18  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,45,29, 126,05,45,38  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,47,10, 126,05,47,12  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,50,31, 126,05,50,33  reason='Slewing expected.' /
ant_name='Ov' timerang=126,05,57,12, 126,05,57,18  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,00,33, 126,06,00,38  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,02,14, 126,06,02,19  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,05,35, 126,06,05,39  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,07,16, 126,06,07,20  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,10,37, 126,06,10,41  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,12,18, 126,06,12,22  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,15,39, 126,06,15,42  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,17,20, 126,06,17,23  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,20,41, 126,06,20,44  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,22,22, 126,06,22,25  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,25,43, 126,06,25,45  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,27,24, 126,06,27,26  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,30,45, 126,06,30,47  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,32,26, 126,06,32,28  reason='Slewing expected.' /
ant_name='Ov' timerang=126,06,35,47, 126,06,35,49  reason='Slewing expected.' /

ant_name='Br' timerang=125,23,43,31, 125,23,43,33  reason='Slewing expected.' /
ant_name='Br' timerang=125,23,48,33, 125,23,48,35  reason='Slewing expected.' /
ant_name='Br' timerang=125,23,53,35, 125,23,53,37  reason='Slewing expected.' /
ant_name='Br' timerang=125,23,58,37, 125,23,58,39  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,03,39, 126,00,03,41  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,08,41, 126,00,08,43  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,13,43, 126,00,13,45  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,18,45, 126,00,18,47  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,23,47, 126,00,23,49  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,28,49, 126,00,28,51  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,33,51, 126,00,33,53  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,38,53, 126,00,38,55  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,43,55, 126,00,43,57  reason='Slewing expected.' /
ant_name='Br' timerang=126,00,48,57, 126,00,48,59  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,05,29, 126,01,05,42  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,09,00, 126,01,09,02  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,10,30, 126,01,10,43  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,14,01, 126,01,14,03  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,15,31, 126,01,15,44  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,19,02, 126,01,19,04  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,20,32, 126,01,20,45  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,24,03, 126,01,24,05  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,25,33, 126,01,25,46  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,29,04, 126,01,29,06  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,30,34, 126,01,30,47  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,34,05, 126,01,34,07  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,35,35, 126,01,35,48  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,39,06, 126,01,39,08  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,40,36, 126,01,40,49  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,44,07, 126,01,44,09  reason='Slewing expected.' /
ant_name='Br' timerang=126,01,59,11, 126,01,59,13  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,04,13, 126,02,04,15  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,09,15, 126,02,09,17  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,14,17, 126,02,14,19  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,19,19, 126,02,19,21  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,24,21, 126,02,24,23  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,29,23, 126,02,29,25  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,44,27, 126,02,44,29  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,49,29, 126,02,49,31  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,54,31, 126,02,54,33  reason='Slewing expected.' /
ant_name='Br' timerang=126,02,59,33, 126,02,59,35  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,04,35, 126,03,04,37  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,09,37, 126,03,09,39  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,14,39, 126,03,14,41  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,19,41, 126,03,19,43  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,39,43, 126,03,39,45  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,44,45, 126,03,44,47  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,49,47, 126,03,49,49  reason='Slewing expected.' /
ant_name='Br' timerang=126,03,54,49, 126,03,54,51  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,25,21, 126,05,25,23  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,27,02, 126,05,27,04  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,30,23, 126,05,30,25  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,32,04, 126,05,32,06  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,35,25, 126,05,35,27  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,37,06, 126,05,37,08  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,40,27, 126,05,40,29  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,42,08, 126,05,42,10  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,45,29, 126,05,45,31  reason='Slewing expected.' /
ant_name='Br' timerang=126,05,57,12, 126,05,57,14  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,00,33, 126,06,00,35  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,02,14, 126,06,02,16  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,05,35, 126,06,05,37  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,07,16, 126,06,07,18  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,10,37, 126,06,10,39  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,12,18, 126,06,12,20  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,15,39, 126,06,15,41  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,17,20, 126,06,17,22  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,20,41, 126,06,20,43  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,22,22, 126,06,22,24  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,25,43, 126,06,25,45  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,27,24, 126,06,27,26  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,30,45, 126,06,30,47  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,32,26, 126,06,32,28  reason='Slewing expected.' /
ant_name='Br' timerang=126,06,35,47, 126,06,35,49  reason='Slewing expected.' /

ant_name='Mk' timerang=126,01,03,50, 126,01,04,20  reason='Source rise.' /
ant_name='Mk' timerang=126,01,10,30, 126,01,10,42  reason='Slewing expected.' /
ant_name='Mk' timerang=126,01,10,31, 126,01,11,37  reason='Source rise.' /
ant_name='Mk' timerang=126,01,15,31, 126,01,15,43  reason='Slewing expected.' /
ant_name='Mk' timerang=126,01,20,32, 126,01,20,44  reason='Slewing expected.' /
ant_name='Mk' timerang=126,01,25,33, 126,01,25,45  reason='Slewing expected.' /
ant_name='Mk' timerang=126,01,30,34, 126,01,30,46  reason='Slewing expected.' /
ant_name='Mk' timerang=126,01,35,35, 126,01,35,47  reason='Slewing expected.' /
ant_name='Mk' timerang=126,01,40,36, 126,01,40,48  reason='Slewing expected.' /
ant_name='Mk' timerang=126,06,55,53, 126,06,55,55  reason='Slewing expected.' /
ant_name='Mk' timerang=126,06,57,34, 126,06,57,36  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,00,55, 126,07,00,57  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,02,36, 126,07,02,38  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,05,57, 126,07,05,59  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,07,38, 126,07,07,40  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,10,59, 126,07,11,01  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,12,40, 126,07,12,42  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,16,01, 126,07,16,03  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,17,42, 126,07,17,44  reason='Slewing expected.' /
ant_name='Mk' timerang=126,07,21,03, 126,07,21,05  reason='Slewing expected.' /

ant_name='Ar' timerang=126,01,05,29, 126,01,05,52  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,09,00, 126,01,09,13  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,10,30, 126,01,10,54  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,14,01, 126,01,14,15  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,15,31, 126,01,15,55  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,19,02, 126,01,19,16  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,20,32, 126,01,20,56  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,24,03, 126,01,24,17  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,25,33, 126,01,25,57  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,29,04, 126,01,29,18  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,30,34, 126,01,30,58  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,34,05, 126,01,34,19  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,35,35, 126,01,35,59  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,39,06, 126,01,39,20  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,40,36, 126,01,41,02  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,44,07, 126,01,44,23  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,50,48, 126,02,04,41  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,50,49, 126,01,53,59  reason='Slew limits or horizon' /
ant_name='Ar' timerang=126,01,54,09, 126,01,54,18  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,55,50, 126,01,56,12  reason='Slewing expected.' /
ant_name='Ar' timerang=126,01,59,11, 126,01,59,35  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,00,52, 126,02,01,16  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,04,13, 126,02,04,39  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,05,54, 126,02,06,20  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,09,15, 126,02,09,43  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,10,56, 126,02,11,23  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,14,17, 126,02,14,47  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,15,58, 126,02,16,27  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,19,19, 126,02,19,50  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,21,00, 126,02,21,30  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,24,21, 126,02,24,54  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,26,02, 126,02,26,33  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,29,23, 126,02,29,57  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,36,04, 126,02,36,21  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,38,45, 126,02,39,15  reason='Source set.' /
ant_name='Ar' timerang=126,02,39,25, 126,02,39,40  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,41,06, 126,02,41,39  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,44,27, 126,02,45,04  reason='Slewing expected.' /
ant_name='Ar' timerang=126,02,44,58, 126,02,45,58  reason='Source set.' /
ant_name='Ar' timerang=126,02,46,08, 126,02,46,38  reason='Slewing expected.' /

