  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        06 29 45  54.1 108.3 -2.4     -53.6     0        0   23 30 00
23 35 00  ---          06 34 46  55.0 109.5 -2.3     -53.0   300       19   23 30 00

23 38 20  J1220+3431   06 38 06  23.1  63.3 -5.7     -59.7   125       19   23 38 20
23 40 00  =1217+348    06 39 47  23.4  63.5 -5.7     -59.8   100       26   23 38 20

23 40 11  NGC4395      06 39 58  21.9  63.8 -5.8     -59.0     0       26   23 40 11
23 43 21  ---          06 43 08  22.5  64.2 -5.7     -59.3   190       38   23 40 11

23 43 32  J1220+3431   06 43 19  24.0  63.9 -5.6     -60.2     0       38   23 43 32
23 45 02  =1217+348    06 44 50  24.3  64.1 -5.6     -60.3    90       44   23 43 32

23 45 13  NGC4395      06 45 01  22.8  64.4 -5.7     -59.4     0       44   23 45 13
23 48 23  ---          06 48 11  23.4  64.8 -5.6     -59.7   190       56   23 45 13

23 48 34  J1220+3431   06 48 22  25.0  64.5 -5.5     -60.7     0       56   23 48 34
23 50 04  =1217+348    06 49 52  25.2  64.7 -5.5     -60.8    90       62   23 48 34

23 50 15  NGC4395      06 50 03  23.8  65.0 -5.6     -59.9     0       62   23 50 15
23 53 25  ---          06 53 14  24.3  65.3 -5.6     -60.2   190       74   23 50 15

23 53 36  J1220+3431   06 53 25  25.9  65.1 -5.5     -61.1     0       74   23 53 36
23 55 06  =1217+348    06 54 55  26.1  65.2 -5.4     -61.3    90       80   23 53 36

23 55 17  NGC4395      06 55 06  24.7  65.6 -5.5     -60.4     0       80   23 55 17
23 58 27  ---          06 58 17  25.2  65.9 -5.5     -60.7   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   06 58 28  26.8  65.6 -5.4     -61.6     0       92   23 58 38
00 00 08  =1217+348    06 59 58  27.0  65.8 -5.3     -61.7    90       98   23 58 38

00 00 19  NGC4395      07 00 09  25.6  66.1 -5.4     -60.8     0       98   00 00 19
00 03 29  ---          07 03 20  26.2  66.5 -5.4     -61.1   190      110   00 00 19

00 03 40  J1220+3431   07 03 31  27.7  66.2 -5.3     -62.1     0      110   00 03 40
00 05 10  =1217+348    07 05 01  28.0  66.3 -5.3     -62.2    90      116   00 03 40

00 05 21  NGC4395      07 05 12  26.5  66.7 -5.4     -61.3     0      116   00 05 21
00 08 31  ---          07 08 22  27.1  67.0 -5.3     -61.5   190      128   00 05 21
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   07 08 33  28.6  66.7 -5.2     -62.5     0      128   00 08 42
00 10 12  =1217+348    07 10 04  28.9  66.9 -5.2     -62.7    90      134   00 08 42

00 10 23  NGC4395      07 10 15  27.4  67.3 -5.3     -61.7     0      134   00 10 23
00 13 33  ---          07 13 25  28.0  67.6 -5.2     -62.0   190      146   00 10 23

00 13 44  J1220+3431   07 13 36  29.5  67.3 -5.1     -63.0     0      146   00 13 44
00 15 14  =1217+348    07 15 06  29.8  67.4 -5.1     -63.1    90      152   00 13 44

00 15 25  NGC4395      07 15 18  28.4  67.8 -5.2     -62.1     0      152   00 15 25
00 18 35  ---          07 18 28  28.9  68.2 -5.1     -62.4   190      164   00 15 25

00 18 46  J1220+3431   07 18 39  30.5  67.8 -5.0     -63.4     0      164   00 18 46
00 20 16  =1217+348    07 20 09  30.7  68.0 -5.0     -63.5    90      170   00 18 46

00 20 27  NGC4395      07 20 20  29.3  68.4 -5.1     -62.6     0      170   00 20 27
00 23 37  ---          07 23 31  29.9  68.7 -5.0     -62.8   190      182   00 20 27

00 23 48  J1220+3431   07 23 42  31.4  68.3 -4.9     -63.8     0      182   00 23 48
00 25 18  =1217+348    07 25 12  31.7  68.5 -4.9     -64.0    90      188   00 23 48

00 25 29  NGC4395      07 25 23  30.2  68.9 -5.0     -63.0     0      188   00 25 29
00 28 39  ---          07 28 34  30.8  69.3 -5.0     -63.3   190      200   00 25 29

00 28 50  J1220+3431   07 28 45  32.3  68.9 -4.9     -64.3     0      200   00 28 50
00 30 20  =1217+348    07 30 15  32.6  69.0 -4.8     -64.4    90      206   00 28 50

00 30 31  NGC4395      07 30 26  31.2  69.5 -4.9     -63.4     0      206   00 30 31
00 33 41  ---          07 33 37  31.8  69.8 -4.9     -63.7   190      218   00 30 31

00 33 52  J1220+3431   07 33 48  33.3  69.4 -4.8     -64.7     0      218   00 33 52
00 35 22  =1217+348    07 35 18  33.6  69.6 -4.8     -64.8    90      224   00 33 52

00 35 33  NGC4395      07 35 29  32.1  70.0 -4.8     -63.8     0      224   00 35 33
00 38 43  ---          07 38 39  32.7  70.4 -4.8     -64.1   190      236   00 35 33

00 38 54  J1220+3431   07 38 50  34.2  69.9 -4.7     -65.1     0      236   00 38 54
00 40 24  =1217+348    07 40 21  34.5  70.1 -4.7     -65.2    90      242   00 38 54

00 40 35  NGC4395      07 40 32  33.0  70.6 -4.8     -64.2     0      242   00 40 35
00 43 45  ---          07 43 42  33.6  70.9 -4.7     -64.5   190      254   00 40 35

00 43 56  J1220+3431   07 43 53  35.2  70.5 -4.6     -65.5     0      254   00 43 56
00 45 26  =1217+348    07 45 23  35.4  70.6 -4.6     -65.7    90      260   00 43 56
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      07 45 34  34.0  71.1 -4.7     -64.6     0      260   00 45 37
00 48 47  ---          07 48 45  34.6  71.5 -4.6     -64.9   190      272   00 45 37

00 48 58  J1220+3431   07 48 56  36.1  71.0 -4.5     -65.9     0      272   00 48 58
00 50 28  =1217+348    07 50 26  36.4  71.1 -4.5     -66.1    90      278   00 48 58

00 50 39  J1215+3448   07 50 37  37.3  71.3 -4.4     -66.6     1      278   00 50 39
00 53 49  =1213+350    07 53 48  37.9  71.6 -4.4     -66.9   190      290   00 50 39

00 54 00  J1220+3431   07 53 59  37.1  71.5 -4.4     -66.3     1      290   00 54 00
00 55 30  =1217+348    07 55 29  37.3  71.7 -4.4     -66.5    90      296   00 54 00

00 58 50  3C286        07 58 50  22.8  68.2 -5.5     -59.1   161      296   00 58 50
01 00 30  ---          08 00 30  23.2  68.4 -5.5     -59.2   100      303   00 58 50

01 03 50  J1220+3431   08 03 50  38.9  72.5 -4.3     -67.1   160      303   01 03 50
01 05 30  =1217+348    08 05 31  39.2  72.7 -4.3     -67.2   100      309   01 03 50

01 05 36  NGC4395      08 05 37  37.8  73.3 -4.3     -66.1    -5      309   01 05 41
01 08 50  ---          08 08 51  38.4  73.6 -4.3     -66.4   189      321   01 05 41

01 09 01  J1220+3431   08 09 02  39.9  73.1 -4.2     -67.5     0      321   01 09 01
01 10 31  =1217+348    08 10 33  40.2  73.2 -4.2     -67.6    90      327   01 09 01

01 10 37  NGC4395      08 10 39  38.8  73.8 -4.3     -66.5    -5      327   01 10 42
01 13 51  ---          08 13 53  39.4  74.1 -4.2     -66.7   189      339   01 10 42

01 14 02  J1220+3431   08 14 04  40.9  73.6 -4.1     -67.9     0      339   01 14 02
01 15 32  =1217+348    08 15 34  41.2  73.7 -4.1     -68.0    90      345   01 14 02

01 15 38  NGC4395      08 15 40  39.7  74.3 -4.2     -66.8    -5      345   01 15 43
01 18 52  ---          08 18 55  40.3  74.7 -4.1     -67.1   189      357   01 15 43

01 19 03  J1220+3431   08 19 06  41.8  74.1 -4.0     -68.3     0      357   01 19 03
01 20 33  =1217+348    08 20 36  42.1  74.3 -4.0     -68.4    90      363   01 19 03

01 20 39  NGC4395      08 20 42  40.7  74.9 -4.1     -67.2    -5      363   01 20 44
01 23 53  ---          08 23 57  41.3  75.2 -4.0     -67.4   189      375   01 20 44

01 24 04  J1220+3431   08 24 08  42.8  74.6 -3.9     -68.6     0      375   01 24 04
01 25 34  =1217+348    08 25 38  43.1  74.8 -3.9     -68.7    90      381   01 24 04

01 25 40  NGC4395      08 25 44  41.7  75.4 -4.0     -67.5    -5      381   01 25 45
01 28 54  ---          08 28 59  42.3  75.8 -4.0     -67.7   189      393   01 25 45
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   08 29 10  43.8  75.1 -3.9     -69.0     0      393   01 29 05
01 30 35  =1217+348    08 30 40  44.1  75.3 -3.8     -69.1    90      399   01 29 05

01 30 41  NGC4395      08 30 46  42.6  75.9 -3.9     -67.9    -5      399   01 30 46
01 33 55  ---          08 34 00  43.2  76.3 -3.9     -68.1   189      411   01 30 46

01 34 06  J1220+3431   08 34 11  44.7  75.6 -3.8     -69.3     0      411   01 34 06
01 35 36  =1217+348    08 35 42  45.0  75.8 -3.7     -69.4    90      417   01 34 06

01 35 42  NGC4395      08 35 48  43.6  76.5 -3.8     -68.2    -5      417   01 35 47
01 38 56  ---          08 39 02  44.2  76.8 -3.8     -68.4   189      429   01 35 47

01 39 07  J1220+3431   08 39 13  45.7  76.2 -3.7     -69.7     0      429   01 39 07
01 40 37  =1217+348    08 40 44  46.0  76.3 -3.7     -69.8    90      435   01 39 07

01 40 43  NGC4395      08 40 50  44.6  77.0 -3.8     -68.5    -5      435   01 40 48
01 43 57  ---          08 44 04  45.2  77.4 -3.7     -68.7   189      447   01 40 48

01 44 08  J1220+3431   08 44 15  46.7  76.7 -3.6     -70.0     0      447   01 44 08
01 45 38  =1217+348    08 45 45  47.0  76.8 -3.6     -70.1    90      453   01 44 08

01 48 58  J1220+3431   08 49 06  47.6  77.2 -3.5     -70.3   194      453   01 48 58
01 50 38  =1217+348    08 50 46  47.9  77.3 -3.5     -70.5   100      459   01 48 58

01 50 49  J1215+3448   08 50 57  48.9  77.4 -3.4     -71.0     1      459   01 50 49
01 53 59  =1213+350    08 54 08  49.5  77.7 -3.4     -71.2   190      472   01 50 49

01 54 10  J1220+3431   08 54 19  48.6  77.7 -3.4     -70.7     1      472   01 54 10
01 55 40  =1217+348    08 55 49  48.9  77.9 -3.4     -70.8    90      477   01 54 10

01 55 51  NGC4395      08 56 00  47.5  78.7 -3.5     -69.4     0      477   01 55 51
01 59 01  ---          08 59 11  48.1  79.0 -3.5     -69.6   190      490   01 55 51

01 59 12  J1220+3431   08 59 22  49.6  78.2 -3.4     -71.0     0      490   01 59 12
02 00 42  =1217+348    09 00 52  49.9  78.4 -3.3     -71.1    90      495   01 59 12

02 00 53  NGC4395      09 01 03  48.5  79.2 -3.4     -69.7     0      495   02 00 53
02 04 03  ---          09 04 13  49.1  79.6 -3.4     -69.9   190      508   02 00 53

02 04 14  J1220+3431   09 04 24  50.6  78.8 -3.3     -71.3     0      508   02 04 14
02 05 44  =1217+348    09 05 55  50.9  78.9 -3.2     -71.4    90      513   02 04 14

02 05 55  NGC4395      09 06 06  49.5  79.8 -3.3     -70.0     0      513   02 05 55
02 09 05  ---          09 09 16  50.1  80.1 -3.3     -70.2   190      526   02 05 55
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   09 09 27  51.6  79.3 -3.2     -71.6     0      526   02 09 16
02 10 46  =1217+348    09 10 57  51.9  79.4 -3.2     -71.7    90      532   02 09 16

02 10 57  NGC4395      09 11 08  50.5  80.3 -3.3     -70.3     0      532   02 10 57
02 14 07  ---          09 14 19  51.1  80.7 -3.2     -70.4   190      544   02 10 57

02 14 18  J1220+3431   09 14 30  52.6  79.8 -3.1     -71.9     0      544   02 14 18
02 15 48  =1217+348    09 16 00  52.9  80.0 -3.1     -72.0    90      550   02 14 18

02 15 59  NGC4395      09 16 11  51.5  80.9 -3.2     -70.5     0      550   02 15 59
02 19 09  ---          09 19 22  52.1  81.2 -3.1     -70.7   190      562   02 15 59

02 19 20  J1220+3431   09 19 33  53.6  80.3 -3.0     -72.2     0      562   02 19 20
02 20 50  =1217+348    09 21 03  53.9  80.5 -3.0     -72.3    90      568   02 19 20

02 21 01  NGC4395      09 21 14  52.5  81.4 -3.1     -70.8     0      568   02 21 01
02 24 11  ---          09 24 25  53.1  81.8 -3.0     -70.9   190      580   02 21 01

02 24 22  J1220+3431   09 24 36  54.6  80.9 -2.9     -72.5     0      580   02 24 22
02 25 52  =1217+348    09 26 06  54.8  81.0 -2.9     -72.6    90      586   02 24 22

02 26 03  NGC4395      09 26 17  53.5  82.0 -3.0     -71.0     0      586   02 26 03
02 29 13  ---          09 29 27  54.1  82.4 -2.9     -71.2   190      598   02 26 03

02 29 24  J1220+3431   09 29 39  55.5  81.4 -2.8     -72.8     0      598   02 29 24
02 30 54  =1217+348    09 31 09  55.8  81.6 -2.8     -72.8    90      604   02 29 24

02 34 14  J1220+3431   09 34 29  56.5  82.0 -2.8     -73.0   194      604   02 34 14
02 35 54  =1217+348    09 36 10  56.8  82.1 -2.7     -73.1   100      610   02 34 14

02 36 05  J1215+3448   09 36 21  57.8  82.1 -2.7     -73.7     1      610   02 36 05
02 39 15  =1213+350    09 39 31  58.4  82.5 -2.6     -73.9   190      622   02 36 05

02 39 26  J1220+3431   09 39 42  57.5  82.5 -2.7     -73.3     1      622   02 39 26
02 40 56  =1217+348    09 41 12  57.8  82.7 -2.7     -73.3    90      628   02 39 26

02 41 07  NGC4395      09 41 23  56.4  83.8 -2.7     -71.7     0      628   02 41 07
02 44 17  ---          09 44 34  57.1  84.2 -2.7     -71.8   190      640   02 41 07

02 44 28  J1220+3431   09 44 45  58.5  83.1 -2.6     -73.5     0      640   02 44 28
02 45 58  =1217+348    09 46 15  58.8  83.3 -2.6     -73.6    90      646   02 44 28

02 46 09  NGC4395      09 46 26  57.4  84.4 -2.7     -71.8     0      646   02 46 09
02 49 19  ---          09 49 37  58.1  84.8 -2.6     -72.0   190      658   02 46 09
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   09 49 48  59.5  83.7 -2.5     -73.7     0      658   02 49 30
02 51 00  =1217+348    09 51 18  59.8  83.8 -2.5     -73.8    90      664   02 49 30

02 51 11  NGC4395      09 51 29  58.4  85.0 -2.6     -72.0     0      664   02 51 11
02 54 21  ---          09 54 40  59.1  85.4 -2.5     -72.1   190      676   02 51 11

02 54 32  J1220+3431   09 54 51  60.5  84.2 -2.4     -73.9     0      676   02 54 32
02 56 02  =1217+348    09 56 21  60.8  84.4 -2.4     -74.0    90      682   02 54 32

02 56 13  NGC4395      09 56 32  59.4  85.6 -2.5     -72.2     0      682   02 56 13
02 59 23  ---          09 59 42  60.1  86.0 -2.4     -72.3   190      694   02 56 13

02 59 34  J1220+3431   09 59 53  61.5  84.8 -2.3     -74.1     0      694   02 59 34
03 01 04  =1217+348    10 01 24  61.8  85.0 -2.3     -74.2    90      700   02 59 34

03 01 15  NGC4395      10 01 35  60.4  86.3 -2.4     -72.3     0      700   03 01 15
03 04 25  ---          10 04 45  61.1  86.7 -2.4     -72.4   190      712   03 01 15

03 04 36  J1220+3431   10 04 56  62.5  85.4 -2.3     -74.3     0      712   03 04 36
03 06 06  =1217+348    10 06 27  62.8  85.6 -2.2     -74.4    90      718   03 04 36

03 06 17  NGC4395      10 06 38  61.5  86.9 -2.3     -72.4     0      718   03 06 17
03 09 27  ---          10 09 48  62.1  87.3 -2.3     -72.5   190      731   03 06 17

03 09 38  J1220+3431   10 09 59  63.5  86.0 -2.2     -74.5     0      731   03 09 38
03 11 08  =1217+348    10 11 29  63.8  86.2 -2.2     -74.5    90      736   03 09 38

03 11 19  NGC4395      10 11 40  62.5  87.6 -2.2     -72.5     0      736   03 11 19
03 14 29  ---          10 14 51  63.1  88.0 -2.2     -72.6   190      749   03 11 19

03 14 40  J1220+3431   10 15 02  64.5  86.7 -2.1     -74.6     0      749   03 14 40
03 16 10  =1217+348    10 16 32  64.8  86.9 -2.1     -74.7    90      754   03 14 40

03 16 21  NGC4395      10 16 43  63.5  88.3 -2.2     -72.6     0      754   03 16 21
03 19 31  ---          10 19 54  64.1  88.7 -2.1     -72.7   190      767   03 16 21

03 19 42  J1220+3431   10 20 05  65.5  87.3 -2.0     -74.7     0      767   03 19 42
03 21 12  =1217+348    10 21 35  65.8  87.5 -2.0     -74.8    90      772   03 19 42

03 24 32  3C286        10 24 56  51.1  85.8 -3.1     -67.1   160      772   03 24 32
03 26 12  ---          10 26 36  51.4  86.1 -3.1     -67.2   100      779   03 24 32

03 29 32  OQ208        10 29 56  44.1  84.5 -3.6     -64.3   176      779   03 29 32
03 31 12  ---          10 31 37  44.4  84.7 -3.6     -64.3   100      785   03 29 32
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   10 34 57  68.5  89.4 -1.8     -75.0   143      785   03 34 32
03 36 12  =1217+348    10 36 37  68.8  89.6 -1.7     -75.0   100      792   03 34 32

03 36 23  NGC4395      10 36 49  67.5  91.3 -1.8     -72.7     0      792   03 36 23
03 39 33  ---          10 39 59  68.1  91.8 -1.8     -72.6   190      804   03 36 23

03 39 44  J1220+3431   10 40 10  69.5  90.2 -1.7     -75.0     0      804   03 39 44
03 41 14  =1217+348    10 41 40  69.8  90.4 -1.6     -75.0    90      810   03 39 44

03 41 25  NGC4395      10 41 51  68.5  92.1 -1.7     -72.6     0      810   03 41 25
03 44 35  ---          10 45 02  69.1  92.7 -1.7     -72.5   190      822   03 41 25

03 44 46  J1220+3431   10 45 13  70.5  90.9 -1.6     -74.9     0      822   03 44 46
03 46 16  =1217+348    10 46 43  70.8  91.2 -1.6     -74.9    90      828   03 44 46

03 46 27  NGC4395      10 46 54  69.5  93.0 -1.7     -72.5     0      828   03 46 27
03 49 37  ---          10 50 05  70.1  93.6 -1.6     -72.4   190      840   03 46 27

03 49 48  J1220+3431   10 50 16  71.5  91.8 -1.5     -74.9     0      840   03 49 48
03 51 18  =1217+348    10 51 46  71.8  92.0 -1.5     -74.8    90      846   03 49 48

03 51 29  NGC4395      10 51 57  70.5  93.9 -1.6     -72.3     0      846   03 51 29
03 54 39  ---          10 55 08  71.1  94.6 -1.5     -72.1   190      858   03 51 29

03 54 50  J1220+3431   10 55 19  72.5  92.7 -1.4     -74.8     0      858   03 54 50
03 56 20  =1217+348    10 56 49  72.8  92.9 -1.4     -74.7    90      864   03 54 50

03 56 31  NGC4395      10 57 00  71.5  94.9 -1.5     -72.0     0      864   03 56 31
03 59 41  ---          11 00 10  72.1  95.6 -1.4     -71.9   190      876   03 56 31

03 59 52  J1220+3431   11 00 21  73.5  93.6 -1.3     -74.6     0      876   03 59 52
04 01 22  =1217+348    11 01 52  73.8  93.9 -1.3     -74.5    90      882   03 59 52

04 01 33  NGC4395      11 02 03  72.5  96.0 -1.4     -71.7     0      882   04 01 33
04 04 43  ---          11 05 13  73.1  96.7 -1.4     -71.5   190      894   04 01 33

04 04 54  J1220+3431   11 05 24  74.5  94.6 -1.3     -74.3     0      894   04 04 54
04 06 24  =1217+348    11 06 54  74.8  94.9 -1.2     -74.2    90      900   04 04 54

04 06 35  NGC4395      11 07 05  73.5  97.1 -1.3     -71.3     0      900   04 06 35
04 09 45  ---          11 10 16  74.1  97.9 -1.3     -71.0   190      912   04 06 35

04 09 56  J1220+3431   11 10 27  75.5  95.7 -1.2     -73.9     0      912   04 09 56
04 11 26  =1217+348    11 11 57  75.8  96.1 -1.1     -73.8    90      918   04 09 56
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      11 12 08  74.5  98.4 -1.2     -70.9     0      918   04 11 37
04 14 47  ---          11 15 19  75.1  99.2 -1.2     -70.5   190      930   04 11 37

04 14 58  J1220+3431   11 15 30  76.5  96.9 -1.1     -73.5     0      930   04 14 58
04 16 28  =1217+348    11 17 00  76.8  97.3 -1.1     -73.3    90      936   04 14 58

04 16 39  NGC4395      11 17 11  75.5  99.7 -1.2     -70.2     0      936   04 16 39
04 19 49  ---          11 20 22  76.1 100.6 -1.1     -69.8   190      948   04 16 39

04 20 00  J1220+3431   11 20 33  77.5  98.3 -1.0     -72.9     0      948   04 20 00
04 21 30  =1217+348    11 22 03  77.8  98.7 -1.0     -72.7    90      954   04 20 00

04 21 41  NGC4395      11 22 14  76.4 101.2 -1.1     -69.5     0      954   04 21 41
04 24 51  ---          11 25 24  77.1 102.2 -1.0     -68.9   190      966   04 21 41

04 25 02  J1220+3431   11 25 36  78.5  99.8 -0.9     -72.1     0      966   04 25 02
04 26 32  =1217+348    11 27 06  78.8 100.3 -0.9     -71.9    90      972   04 25 02

04 26 43  NGC4395      11 27 17  77.4 102.9 -1.0     -68.6     0      972   04 26 43
04 29 53  ---          11 30 27  78.0 104.0 -0.9     -67.9   190      984   04 26 43

04 30 04  J1220+3431   11 30 38  79.5 101.5 -0.8     -71.2     0      984   04 30 04
04 31 34  =1217+348    11 32 09  79.8 102.1 -0.8     -70.8    90      990   04 30 04

04 31 45  NGC4395      11 32 20  78.4 104.7 -0.9     -67.4     0      990   04 31 45
04 34 55  ---          11 35 30  79.0 106.1 -0.8     -66.6   190     1002   04 31 45

04 35 06  J1220+3431   11 35 41  80.5 103.5 -0.7     -69.9     0     1002   04 35 06
04 36 36  =1217+348    11 37 11  80.8 104.2 -0.7     -69.5    90     1008   04 35 06

04 36 47  NGC4395      11 37 22  79.4 106.9 -0.8     -66.0     0     1008   04 36 47
04 39 57  ---          11 40 33  80.0 108.4 -0.8     -64.9   190     1020   04 36 47

04 40 08  J1220+3431   11 40 44  81.5 105.9 -0.7     -68.3     0     1020   04 40 08
04 41 38  =1217+348    11 42 14  81.8 106.7 -0.6     -67.7    90     1026   04 40 08

04 41 49  NGC4395      11 42 25  80.3 109.4 -0.7     -64.2     0     1026   04 41 49
04 44 59  ---          11 45 36  80.9 111.2 -0.7     -62.9   190     1038   04 41 49

04 45 10  J1220+3431   11 45 47  82.4 108.7 -0.6     -66.1     0     1038   04 45 10
04 46 40  =1217+348    11 47 17  82.7 109.7 -0.6     -65.4    90     1044   04 45 10

04 46 51  NGC4395      11 47 28  81.3 112.4 -0.6     -62.0     0     1044   04 46 51
04 50 01  ---          11 50 39  81.8 114.6 -0.6     -60.3   190     1056   04 46 51
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   11 50 50  83.4 112.3 -0.5     -63.3     0     1056   04 50 12
04 51 42  =1217+348    11 52 20  83.6 113.6 -0.5     -62.3    90     1062   04 50 12

04 51 53  J1215+3448   11 52 31  84.6 115.4 -0.4     -61.1     1     1062   04 51 53
04 55 03  =1213+350    11 55 41  85.1 119.1 -0.3     -57.9   190     1074   04 51 53

04 55 14  J1220+3431   11 55 52  84.3 117.0 -0.4     -59.4     1     1074   04 55 14
04 56 44  =1217+348    11 57 23  84.6 118.6 -0.4     -58.0    90     1080   04 55 14

05 00 04  OQ208        12 00 43  62.1  99.1 -2.1     -63.4   144     1080   05 00 04
05 01 44  ---          12 02 24  62.4  99.5 -2.1     -63.2   100     1087   05 00 04

05 05 04  J1220+3431   12 05 44  85.9 131.4 -0.2     -46.4   144     1087   05 05 04
05 06 44  =1217+348    12 07 24  86.2 134.9 -0.2     -43.2   100     1093   05 05 04

05 06 55  NGC4395      12 07 35  84.7 133.1 -0.3     -44.2     0     1093   05 06 55
05 10 05  ---          12 10 46  85.1 138.6 -0.3     -39.1   190     1105   05 06 55

05 10 16  J1220+3431   12 10 57  86.6 144.0 -0.2     -34.6     0     1105   05 10 16
05 11 46  =1217+348    12 12 27  86.8 148.5 -0.1     -30.3    90     1111   05 10 16

05 11 57  NGC4395      12 12 38  85.3 142.3 -0.2     -35.7    -1     1111   05 11 58
05 15 07  ---          12 15 49  85.7 149.5 -0.2     -29.0   189     1123   05 11 58

05 15 18  J1220+3431   12 16 00  87.1 161.0 -0.1     -18.3    -5     1123   05 15 23
05 16 48  =1217+348    12 17 30  87.2 167.0 -0.1     -12.6    85     1129   05 15 23

05 16 59  NGC4395      12 17 41  85.9 154.3 -0.1     -24.5    -6     1129   05 17 05
05 20 09  ---          12 20 52  86.1 163.2 -0.1     -16.1   184     1141   05 17 05

05 20 20  J1220+3431   12 21 03  87.2 182.0  0.0       1.9   -10     1141   05 20 30
05 21 50  =1217+348    12 22 33  87.2 188.3  0.0       8.1    80     1146   05 20 30

05 22 01  NGC4395      12 22 44  86.2 168.8 -0.1     -10.7   -11     1146   05 22 12
05 25 11  ---          12 25 54  86.3 178.9  0.0      -1.1   179     1157   05 22 12

05 25 22  J1220+3431   12 26 05  87.0 202.4  0.1      21.6   -14     1157   05 25 36
05 26 52  =1217+348    12 27 36  86.9 207.8  0.1      26.7    76     1162   05 25 36

05 27 03  NGC4395      12 27 47  86.3 184.8  0.0       4.6   -13     1162   05 27 16
05 30 13  ---          12 30 57  86.1 194.7  0.1      14.0   177     1174   05 27 16

05 30 24  J1220+3431   12 31 08  86.5 218.6  0.2      37.0   -14     1174   05 30 38
05 31 54  =1217+348    12 32 39  86.3 222.4  0.2      40.7    76     1179   05 30 38
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      12 32 50  86.0 200.2  0.1      19.3   -12     1179   05 32 17
05 35 15  ---          12 36 00  85.8 208.7  0.2      27.3   178     1190   05 32 17

05 35 26  J1220+3431   12 36 11  85.8 230.1  0.3      47.8   -12     1190   05 35 38
05 36 56  =1217+348    12 37 41  85.6 232.8  0.3      50.3    78     1195   05 35 38

05 37 07  NGC4395      12 37 52  85.6 213.2  0.2      31.6   -11     1195   05 37 18
05 40 17  ---          12 41 03  85.2 220.0  0.2      37.9   179     1207   05 37 18

05 40 28  J1220+3431   12 41 14  85.0 238.2  0.3      55.1   -10     1207   05 40 38
05 41 58  =1217+348    12 42 44  84.7 240.1  0.4      56.8    80     1212   05 40 38

05 42 09  NGC4395      12 42 55  85.0 223.5  0.3      41.1    -9     1212   05 42 18
05 45 19  ---          12 46 06  84.5 228.8  0.3      45.9   181     1223   05 42 18

05 45 30  J1220+3431   12 46 17  84.1 244.0  0.4      60.2    -8     1223   05 45 38
05 47 00  =1217+348    12 47 47  83.8 245.5  0.5      61.5    82     1229   05 45 38

05 47 11  J1215+3448   12 47 58  83.2 251.2  0.5      66.5    -1     1229   05 47 12
05 50 21  =1213+350    12 51 09  82.5 253.2  0.6      68.1   189     1241   05 47 12

05 50 32  J1220+3431   12 51 20  83.2 248.4  0.5      63.9     0     1241   05 50 32
05 52 02  =1217+348    12 52 50  82.9 249.5  0.5      64.8    90     1247   05 50 32

05 55 22  J1220+3431   12 56 10  82.3 251.7  0.6      66.5   194     1247   05 55 22
05 57 02  =1217+348    12 57 51  82.0 252.7  0.6      67.3   100     1253   05 55 22

05 57 13  NGC4395      12 58 02  82.5 242.4  0.5      57.8    -4     1253   05 57 17
06 00 23  ---          13 01 12  82.0 244.9  0.6      59.9   186     1265   05 57 17

06 00 34  J1220+3431   13 01 23  81.3 254.6  0.7      68.6    -4     1265   06 00 38
06 02 04  =1217+348    13 02 53  81.0 255.3  0.7      69.1    86     1271   06 00 38

06 02 15  NGC4395      13 03 04  81.6 246.3  0.6      60.9    -3     1271   06 02 18
06 05 25  ---          13 06 15  81.0 248.4  0.7      62.6   187     1283   06 02 18

06 05 36  J1220+3431   13 06 26  80.3 256.9  0.8      70.2    -3     1283   06 05 39
06 07 06  =1217+348    13 07 56  80.0 257.5  0.8      70.6    87     1288   06 05 39

06 07 17  NGC4395      13 08 07  80.7 249.5  0.7      63.4    -3     1288   06 07 20
06 10 27  ---          13 11 18  80.1 251.2  0.8      64.7   187     1300   06 07 20

06 10 38  J1220+3431   13 11 29  79.3 258.8  0.8      71.4    -2     1300   06 10 40
06 12 08  =1217+348    13 12 59  79.0 259.4  0.9      71.7    88     1306   06 10 40
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      13 13 10  79.7 252.2  0.8      65.4    -2     1306   06 12 21
06 15 29  ---          13 16 21  79.1 253.6  0.8      66.4   188     1318   06 12 21

06 15 40  J1220+3431   13 16 32  78.3 260.5  0.9      72.3    -2     1318   06 15 42
06 17 10  =1217+348    13 18 02  78.1 261.0  1.0      72.5    88     1324   06 15 42

06 17 21  NGC4395      13 18 13  78.8 254.4  0.9      66.9    -2     1324   06 17 23
06 20 31  ---          13 21 23  78.2 255.7  0.9      67.7   188     1336   06 17 23

06 20 42  J1220+3431   13 21 35  77.4 262.0  1.0      73.0    -1     1336   06 20 43
06 22 12  =1217+348    13 23 05  77.1 262.4  1.0      73.2    89     1342   06 20 43

06 22 23  NGC4395      13 23 16  77.8 256.4  1.0      68.1    -1     1342   06 22 24
06 25 33  ---          13 26 26  77.2 257.5  1.0      68.8   189     1354   06 22 24

06 25 44  J1220+3431   13 26 37  76.4 263.3  1.1      73.6    -1     1354   06 25 45
06 27 14  =1217+348    13 28 08  76.1 263.7  1.1      73.7    89     1359   06 25 45

06 27 25  NGC4395      13 28 19  76.8 258.2  1.0      69.2    -1     1359   06 27 26
06 30 35  ---          13 31 29  76.2 259.2  1.1      69.7   189     1372   06 27 26

06 30 46  J1220+3431   13 31 40  75.4 264.5  1.2      74.0    -1     1372   06 30 47
06 32 16  =1217+348    13 33 10  75.1 264.8  1.2      74.1    89     1377   06 30 47

06 32 27  NGC4395      13 33 21  75.8 259.7  1.1      70.0    -1     1377   06 32 28
06 35 37  ---          13 36 32  75.2 260.6  1.2      70.4   189     1390   06 32 28

06 35 48  J1220+3431   13 36 43  74.4 265.6  1.3      74.4     0     1390   06 35 48
06 37 18  =1217+348    13 38 13  74.1 265.9  1.3      74.4    90     1395   06 35 48

06 37 29  J1215+3448   13 38 24  73.3 267.7  1.4      75.5     1     1395   06 37 29
06 40 39  =1213+350    13 41 35  72.6 268.2  1.4      75.6   190     1408   06 37 29

06 40 50  J1220+3431   13 41 46  73.4 266.6  1.4      74.6     2     1408   06 40 50
06 42 20  =1217+348    13 43 16  73.1 266.9  1.4      74.7    90     1413   06 40 50

06 45 40  J1220+3431   13 46 37  72.4 267.5  1.4      74.8   194     1413   06 45 40
06 47 20  =1217+348    13 48 17  72.1 267.8  1.5      74.8   100     1420   06 45 40

06 47 31  NGC4395      13 48 28  72.9 263.6  1.4      71.6     0     1420   06 47 31
06 50 41  ---          13 51 38  72.2 264.3  1.4      71.8   190     1432   06 47 31

06 50 52  J1220+3431   13 51 49  71.4 268.4  1.5      74.9     0     1432   06 50 52
06 52 22  =1217+348    13 53 20  71.1 268.6  1.5      74.9    90     1438   06 50 52
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      13 53 31  71.9 264.7  1.5      71.9     0     1438   06 52 33
06 55 43  ---          13 56 41  71.2 265.3  1.5      72.1   190     1450   06 52 33

06 55 54  J1220+3431   13 56 52  70.4 269.2  1.6      75.0     0     1450   06 55 54
06 57 24  =1217+348    13 58 23  70.1 269.4  1.6      75.0    90     1456   06 55 54

06 57 35  NGC4395      13 58 34  70.9 265.7  1.5      72.2     0     1456   06 57 35
07 00 45  ---          14 01 44  70.2 266.3  1.6      72.3   190     1468   06 57 35

07 00 56  J1220+3431   14 01 55  69.3 270.0  1.7      75.0     1     1468   07 00 56
07 02 26  =1217+348    14 03 25  69.0 270.2  1.7      75.0    90     1474   07 00 56

07 02 37  NGC4395      14 03 36  69.9 266.6  1.6      72.4     1     1474   07 02 37
07 05 47  ---          14 06 47  69.2 267.2  1.7      72.5   190     1486   07 02 37

07 05 58  J1220+3431   14 06 58  68.3 270.7  1.8      75.0     1     1486   07 05 58
07 07 28  =1217+348    14 08 28  68.0 270.9  1.8      75.0    90     1492   07 05 58

07 07 39  NGC4395      14 08 39  68.9 267.5  1.7      72.5     1     1492   07 07 39
07 10 49  ---          14 11 50  68.2 268.1  1.8      72.6   190     1504   07 07 39

07 11 00  J1220+3431   14 12 01  67.3 271.4  1.9      74.9     1     1504   07 11 00
07 12 30  =1217+348    14 13 31  67.0 271.7  1.9      74.9    90     1510   07 11 00

07 12 41  NGC4395      14 13 42  67.9 268.4  1.8      72.6     1     1510   07 12 41
07 15 51  ---          14 16 53  67.2 268.9  1.8      72.7   190     1522   07 12 41

07 16 02  J1220+3431   14 17 04  66.3 272.1  1.9      74.8     1     1522   07 16 02
07 17 32  =1217+348    14 18 34  66.0 272.3  2.0      74.8    90     1528   07 16 02

07 17 43  NGC4395      14 18 45  66.9 269.2  1.9      72.7     1     1528   07 17 43
07 20 53  ---          14 21 55  66.2 269.7  1.9      72.7   190     1540   07 17 43

07 21 04  J1220+3431   14 22 06  65.3 272.8  2.0      74.7     1     1540   07 21 04
07 22 34  =1217+348    14 23 37  65.0 273.0  2.1      74.7    90     1546   07 21 04

07 25 54  3C286        14 26 57  76.7 243.5  0.9      55.8   167     1546   07 25 54
07 27 34  ---          14 28 38  76.4 244.4  1.0      56.4   100     1553   07 25 54

07 30 54  OQ208        14 31 58  79.8 212.0  0.4      28.7   167     1553   07 30 54
07 32 34  ---          14 33 38  79.6 213.8  0.4      30.3   100     1559   07 30 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   10         Station: VLBA_OV           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4                             3.967   225.662
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4                             2.247   122.802
  3C286      bw089.set             1 2 4                             0.083     4.862
  OQ208      bw089.set             1 2 4                             0.083     4.872


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

