  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_BR   (Code Br )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        06 24 08  48.7 119.3 -2.5     -38.3     0        0   23 30 00
23 35 00  ---          06 29 08  49.4 120.8 -2.4     -37.6   300       19   23 30 00

23 38 20  J1220+3431   06 32 29  26.7  67.2 -5.8     -48.3   144       19   23 38 20
23 40 00  =1217+348    06 34 09  27.0  67.5 -5.8     -48.4   100       26   23 38 20

23 40 11  NGC4395      06 34 20  25.5  67.4 -5.9     -47.7     0       26   23 40 11
23 43 21  ---          06 37 31  26.0  67.9 -5.8     -47.9   190       38   23 40 11

23 43 32  J1220+3431   06 37 42  27.6  68.0 -5.7     -48.7     0       38   23 43 32
23 45 02  =1217+348    06 39 12  27.8  68.2 -5.7     -48.8    90       44   23 43 32

23 45 13  NGC4395      06 39 23  26.3  68.2 -5.8     -48.0     0       44   23 45 13
23 48 23  ---          06 42 34  26.8  68.7 -5.7     -48.2   190       56   23 45 13

23 48 34  J1220+3431   06 42 45  28.3  68.8 -5.6     -49.0     0       56   23 48 34
23 50 04  =1217+348    06 44 15  28.6  69.0 -5.6     -49.1    90       62   23 48 34

23 50 15  NGC4395      06 44 26  27.1  69.0 -5.7     -48.3     0       62   23 50 15
23 53 25  ---          06 47 36  27.6  69.5 -5.6     -48.6   190       74   23 50 15

23 53 36  J1220+3431   06 47 47  29.1  69.6 -5.5     -49.3     0       74   23 53 36
23 55 06  =1217+348    06 49 18  29.4  69.8 -5.5     -49.4    90       80   23 53 36

23 55 17  NGC4395      06 49 29  27.9  69.8 -5.6     -48.7     0       80   23 55 17
23 58 27  ---          06 52 39  28.4  70.3 -5.6     -48.9   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   06 52 50  29.9  70.3 -5.5     -49.7     0       92   23 58 38
00 00 08  =1217+348    06 54 21  30.2  70.6 -5.4     -49.8    90       98   23 58 38

00 00 19  NGC4395      06 54 32  28.7  70.6 -5.5     -49.0     0       98   00 00 19
00 03 29  ---          06 57 42  29.2  71.1 -5.5     -49.2   190      110   00 00 19

00 03 40  J1220+3431   06 57 53  30.7  71.1 -5.4     -50.0     0      110   00 03 40
00 05 10  =1217+348    06 59 23  30.9  71.3 -5.4     -50.1    90      116   00 03 40

00 05 21  NGC4395      06 59 34  29.4  71.4 -5.4     -49.3     0      116   00 05 21
00 08 31  ---          07 02 45  30.0  71.8 -5.4     -49.5   190      128   00 05 21
Schedule for VLBA_BR   (Code Br )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   07 02 56  31.5  71.9 -5.3     -50.3     0      128   00 08 42
00 10 12  =1217+348    07 04 26  31.7  72.1 -5.3     -50.4    90      134   00 08 42

00 10 23  NGC4395      07 04 37  30.2  72.1 -5.4     -49.6     0      134   00 10 23
00 13 33  ---          07 07 48  30.8  72.6 -5.3     -49.8   190      146   00 10 23

00 13 44  J1220+3431   07 07 59  32.3  72.7 -5.2     -50.6     0      146   00 13 44
00 15 14  =1217+348    07 09 29  32.5  72.9 -5.2     -50.7    90      152   00 13 44

00 15 25  NGC4395      07 09 40  31.1  72.9 -5.3     -49.9     0      152   00 15 25
00 18 35  ---          07 12 51  31.6  73.4 -5.2     -50.1   190      164   00 15 25

00 18 46  J1220+3431   07 13 02  33.1  73.5 -5.1     -50.9     0      164   00 18 46
00 20 16  =1217+348    07 14 32  33.4  73.7 -5.1     -51.0    90      170   00 18 46

00 20 27  NGC4395      07 14 43  31.9  73.7 -5.2     -50.2     0      170   00 20 27
00 23 37  ---          07 17 53  32.4  74.2 -5.1     -50.4   190      182   00 20 27

00 23 48  J1220+3431   07 18 04  33.9  74.2 -5.0     -51.2     0      182   00 23 48
00 25 18  =1217+348    07 19 35  34.2  74.5 -5.0     -51.3    90      188   00 23 48

00 25 29  NGC4395      07 19 46  32.7  74.5 -5.1     -50.5     0      188   00 25 29
00 28 39  ---          07 22 56  33.2  75.0 -5.1     -50.6   190      200   00 25 29

00 28 50  J1220+3431   07 23 07  34.7  75.0 -5.0     -51.5     0      200   00 28 50
00 30 20  =1217+348    07 24 37  35.0  75.3 -4.9     -51.5    90      206   00 28 50

00 30 31  NGC4395      07 24 49  33.5  75.3 -5.0     -50.7     0      206   00 30 31
00 33 41  ---          07 27 59  34.0  75.8 -5.0     -50.9   190      218   00 30 31

00 33 52  J1220+3431   07 28 10  35.6  75.8 -4.9     -51.7     0      218   00 33 52
00 35 22  =1217+348    07 29 40  35.8  76.0 -4.8     -51.8    90      224   00 33 52

00 35 33  NGC4395      07 29 51  34.3  76.1 -4.9     -51.0     0      224   00 35 33
00 38 43  ---          07 33 02  34.8  76.6 -4.9     -51.1   190      236   00 35 33

00 38 54  J1220+3431   07 33 13  36.4  76.6 -4.8     -52.0     0      236   00 38 54
00 40 24  =1217+348    07 34 43  36.6  76.8 -4.8     -52.0    90      242   00 38 54

00 40 35  NGC4395      07 34 54  35.1  76.9 -4.9     -51.2     0      242   00 40 35
00 43 45  ---          07 38 05  35.6  77.4 -4.8     -51.4   190      254   00 40 35

00 43 56  J1220+3431   07 38 16  37.2  77.4 -4.7     -52.2     0      254   00 43 56
00 45 26  =1217+348    07 39 46  37.4  77.6 -4.7     -52.3    90      260   00 43 56
Schedule for VLBA_BR   (Code Br )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      07 39 57  35.9  77.7 -4.8     -51.5     0      260   00 45 37
00 48 47  ---          07 43 08  36.5  78.2 -4.7     -51.6   190      272   00 45 37

00 48 58  J1220+3431   07 43 19  38.0  78.2 -4.6     -52.4     0      272   00 48 58
00 50 28  =1217+348    07 44 49  38.3  78.4 -4.6     -52.5    90      278   00 48 58

00 50 39  J1215+3448   07 45 00  39.1  78.9 -4.5     -52.9     1      278   00 50 39
00 53 49  =1213+350    07 48 10  39.7  79.4 -4.5     -53.0   190      290   00 50 39

00 54 00  J1220+3431   07 48 21  38.8  79.0 -4.5     -52.6     1      290   00 54 00
00 55 30  =1217+348    07 49 52  39.1  79.3 -4.5     -52.7    90      296   00 54 00

00 58 50  3C286        07 53 12  25.6  72.1 -5.6     -47.4   163      296   00 58 50
01 00 30  ---          07 54 52  25.8  72.3 -5.6     -47.5   100      303   00 58 50

01 03 50  J1220+3431   07 58 13  40.5  80.6 -4.4     -53.0   163      303   01 03 50
01 05 30  =1217+348    07 59 53  40.7  80.9 -4.3     -53.1   100      309   01 03 50

01 05 36  NGC4395      07 59 59  39.2  81.0 -4.4     -52.2    -5      309   01 05 41
01 08 50  ---          08 03 14  39.8  81.5 -4.4     -52.3   189      321   01 05 41

01 09 01  J1220+3431   08 03 25  41.3  81.5 -4.3     -53.2     0      321   01 09 01
01 10 31  =1217+348    08 04 55  41.6  81.7 -4.3     -53.2    90      327   01 09 01

01 10 37  NGC4395      08 05 01  40.1  81.8 -4.4     -52.4    -5      327   01 10 42
01 13 51  ---          08 08 16  40.6  82.4 -4.3     -52.5   189      339   01 10 42

01 14 02  J1220+3431   08 08 27  42.1  82.3 -4.2     -53.4     0      339   01 14 02
01 15 32  =1217+348    08 09 57  42.4  82.5 -4.2     -53.4    90      345   01 14 02

01 15 38  NGC4395      08 10 03  40.9  82.7 -4.3     -52.5    -5      345   01 15 43
01 18 52  ---          08 13 17  41.4  83.2 -4.2     -52.6   189      357   01 15 43

01 19 03  J1220+3431   08 13 28  43.0  83.1 -4.1     -53.5     0      357   01 19 03
01 20 33  =1217+348    08 14 59  43.2  83.4 -4.1     -53.5    90      363   01 19 03

01 20 39  NGC4395      08 15 05  41.7  83.5 -4.2     -52.7    -5      363   01 20 44
01 23 53  ---          08 18 19  42.3  84.1 -4.1     -52.8   189      375   01 20 44

01 24 04  J1220+3431   08 18 30  43.8  84.0 -4.0     -53.6     0      375   01 24 04
01 25 34  =1217+348    08 20 01  44.1  84.2 -4.0     -53.7    90      381   01 24 04

01 25 40  NGC4395      08 20 07  42.6  84.4 -4.1     -52.8    -5      381   01 25 45
01 28 54  ---          08 23 21  43.1  84.9 -4.0     -52.9   189      393   01 25 45
Schedule for VLBA_BR   (Code Br )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   08 23 32  44.6  84.8 -4.0     -53.7     0      393   01 29 05
01 30 35  =1217+348    08 25 02  44.9  85.1 -3.9     -53.8    90      399   01 29 05

01 30 41  NGC4395      08 25 08  43.4  85.2 -4.0     -52.9    -5      399   01 30 46
01 33 55  ---          08 28 23  43.9  85.8 -4.0     -53.0   189      411   01 30 46

01 34 06  J1220+3431   08 28 34  45.5  85.7 -3.9     -53.8     0      411   01 34 06
01 35 36  =1217+348    08 30 04  45.7  86.0 -3.8     -53.9    90      417   01 34 06

01 35 42  NGC4395      08 30 10  44.2  86.1 -3.9     -53.0    -5      417   01 35 47
01 38 56  ---          08 33 25  44.8  86.7 -3.9     -53.0   189      429   01 35 47

01 39 07  J1220+3431   08 33 36  46.3  86.6 -3.8     -53.9     0      429   01 39 07
01 40 37  =1217+348    08 35 06  46.6  86.8 -3.8     -53.9    90      435   01 39 07

01 40 43  NGC4395      08 35 12  45.1  87.0 -3.9     -53.1    -5      435   01 40 48
01 43 57  ---          08 38 27  45.6  87.6 -3.8     -53.1   189      447   01 40 48

01 44 08  J1220+3431   08 38 38  47.2  87.5 -3.7     -54.0     0      447   01 44 08
01 45 38  =1217+348    08 40 08  47.4  87.7 -3.7     -54.0    90      453   01 44 08

01 48 58  J1220+3431   08 43 28  48.0  88.3 -3.6     -54.0   194      453   01 48 58
01 50 38  =1217+348    08 45 09  48.2  88.6 -3.6     -54.0   100      459   01 48 58

01 50 49  J1215+3448   08 45 20  49.1  89.1 -3.5     -54.3     1      459   01 50 49
01 53 59  =1213+350    08 48 30  49.7  89.7 -3.5     -54.3   190      472   01 50 49

01 54 10  J1220+3431   08 48 41  48.8  89.3 -3.5     -54.1     1      472   01 54 10
01 55 40  =1217+348    08 50 11  49.1  89.6 -3.5     -54.1    90      477   01 54 10

01 55 51  NGC4395      08 50 23  47.6  89.7 -3.6     -53.2     0      477   01 55 51
01 59 01  ---          08 53 33  48.1  90.3 -3.5     -53.2   190      490   01 55 51

01 59 12  J1220+3431   08 53 44  49.7  90.2 -3.4     -54.1     0      490   01 59 12
02 00 42  =1217+348    08 55 14  49.9  90.5 -3.4     -54.1    90      495   01 59 12

02 00 53  NGC4395      08 55 25  48.4  90.7 -3.5     -53.2     0      495   02 00 53
02 04 03  ---          08 58 36  49.0  91.3 -3.5     -53.1   190      508   02 00 53

02 04 14  J1220+3431   08 58 47  50.5  91.2 -3.4     -54.0     0      508   02 04 14
02 05 44  =1217+348    09 00 17  50.8  91.5 -3.3     -54.0    90      513   02 04 14

02 05 55  NGC4395      09 00 28  49.3  91.6 -3.4     -53.1     0      513   02 05 55
02 09 05  ---          09 03 39  49.8  92.2 -3.4     -53.1   190      526   02 05 55
Schedule for VLBA_BR   (Code Br )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   09 03 50  51.4  92.1 -3.3     -54.0     0      526   02 09 16
02 10 46  =1217+348    09 05 20  51.6  92.4 -3.3     -54.0    90      532   02 09 16

02 10 57  NGC4395      09 05 31  50.1  92.6 -3.3     -53.1     0      532   02 10 57
02 14 07  ---          09 08 42  50.6  93.2 -3.3     -53.0   190      544   02 10 57

02 14 18  J1220+3431   09 08 53  52.2  93.1 -3.2     -53.9     0      544   02 14 18
02 15 48  =1217+348    09 10 23  52.5  93.4 -3.2     -53.9    90      550   02 14 18

02 15 59  NGC4395      09 10 34  51.0  93.6 -3.3     -53.0     0      550   02 15 59
02 19 09  ---          09 13 44  51.5  94.2 -3.2     -53.0   190      562   02 15 59

02 19 20  J1220+3431   09 13 55  53.0  94.1 -3.1     -53.9     0      562   02 19 20
02 20 50  =1217+348    09 15 26  53.3  94.5 -3.1     -53.8    90      568   02 19 20

02 21 01  NGC4395      09 15 37  51.8  94.6 -3.2     -52.9     0      568   02 21 01
02 24 11  ---          09 18 47  52.3  95.3 -3.1     -52.8   190      580   02 21 01

02 24 22  J1220+3431   09 18 58  53.9  95.2 -3.0     -53.7     0      580   02 24 22
02 25 52  =1217+348    09 20 28  54.1  95.5 -3.0     -53.7    90      586   02 24 22

02 26 03  NGC4395      09 20 39  52.6  95.7 -3.1     -52.8     0      586   02 26 03
02 29 13  ---          09 23 50  53.2  96.3 -3.0     -52.7   190      598   02 26 03

02 29 24  J1220+3431   09 24 01  54.7  96.2 -2.9     -53.6     0      598   02 29 24
02 30 54  =1217+348    09 25 31  55.0  96.6 -2.9     -53.5    90      604   02 29 24

02 34 14  J1220+3431   09 28 52  55.5  97.3 -2.9     -53.4   194      604   02 34 14
02 35 54  =1217+348    09 30 32  55.8  97.6 -2.8     -53.4   100      610   02 34 14

02 36 05  J1215+3448   09 30 43  56.7  98.2 -2.8     -53.5     1      610   02 36 05
02 39 15  =1213+350    09 33 54  57.2  98.9 -2.7     -53.4   190      622   02 36 05

02 39 26  J1220+3431   09 34 05  56.4  98.4 -2.8     -53.2     1      622   02 39 26
02 40 56  =1217+348    09 35 35  56.6  98.8 -2.8     -53.1    90      628   02 39 26

02 41 07  NGC4395      09 35 46  55.1  98.9 -2.8     -52.3     0      628   02 41 07
02 44 17  ---          09 38 56  55.7  99.6 -2.8     -52.1   190      640   02 41 07

02 44 28  J1220+3431   09 39 08  57.2  99.6 -2.7     -53.0     0      640   02 44 28
02 45 58  =1217+348    09 40 38  57.5  99.9 -2.7     -52.9    90      646   02 44 28

02 46 09  NGC4395      09 40 49  56.0 100.1 -2.8     -52.0     0      646   02 46 09
02 49 19  ---          09 43 59  56.5 100.8 -2.7     -51.8   190      658   02 46 09
Schedule for VLBA_BR   (Code Br )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   09 44 10  58.0 100.7 -2.6     -52.7     0      658   02 49 30
02 51 00  =1217+348    09 45 41  58.3 101.1 -2.6     -52.6    90      664   02 49 30

02 51 11  NGC4395      09 45 52  56.8 101.2 -2.7     -51.7     0      664   02 51 11
02 54 21  ---          09 49 02  57.3 102.0 -2.6     -51.5   190      676   02 51 11

02 54 32  J1220+3431   09 49 13  58.9 101.9 -2.5     -52.4     0      676   02 54 32
02 56 02  =1217+348    09 50 43  59.1 102.3 -2.5     -52.3    90      682   02 54 32

02 56 13  NGC4395      09 50 54  57.6 102.4 -2.6     -51.4     0      682   02 56 13
02 59 23  ---          09 54 05  58.1 103.2 -2.5     -51.2   190      694   02 56 13

02 59 34  J1220+3431   09 54 16  59.7 103.2 -2.4     -52.0     0      694   02 59 34
03 01 04  =1217+348    09 55 46  59.9 103.6 -2.4     -51.9    90      700   02 59 34

03 01 15  NGC4395      09 55 57  58.4 103.7 -2.5     -51.0     0      700   03 01 15
03 04 25  ---          09 59 08  59.0 104.5 -2.5     -50.8   190      712   03 01 15

03 04 36  J1220+3431   09 59 19  60.5 104.5 -2.4     -51.6     0      712   03 04 36
03 06 06  =1217+348    10 00 49  60.8 104.9 -2.3     -51.5    90      718   03 04 36

03 06 17  NGC4395      10 01 00  59.3 105.0 -2.4     -50.6     0      718   03 06 17
03 09 27  ---          10 04 11  59.8 105.8 -2.4     -50.4   190      731   03 06 17

03 09 38  J1220+3431   10 04 22  61.3 105.8 -2.3     -51.2     0      731   03 09 38
03 11 08  =1217+348    10 05 52  61.6 106.2 -2.2     -51.0    90      736   03 09 38

03 11 19  NGC4395      10 06 03  60.1 106.3 -2.3     -50.2     0      736   03 11 19
03 14 29  ---          10 09 13  60.6 107.1 -2.3     -49.9   190      749   03 11 19

03 14 40  J1220+3431   10 09 24  62.1 107.2 -2.2     -50.7     0      749   03 14 40
03 16 10  =1217+348    10 10 55  62.4 107.6 -2.2     -50.5    90      754   03 14 40

03 16 21  NGC4395      10 11 06  60.9 107.7 -2.3     -49.7     0      754   03 16 21
03 19 31  ---          10 14 16  61.4 108.6 -2.2     -49.4   190      767   03 16 21

03 19 42  J1220+3431   10 14 27  62.9 108.6 -2.1     -50.1     0      767   03 19 42
03 21 12  =1217+348    10 15 58  63.2 109.1 -2.1     -49.9    90      772   03 19 42

03 24 32  3C286        10 19 18  49.6  98.0 -3.2     -50.1   163      772   03 24 32
03 26 12  ---          10 20 58  49.9  98.4 -3.2     -50.0   100      779   03 24 32

03 29 32  OQ208        10 24 19  43.2  94.0 -3.7     -49.2   177      779   03 29 32
03 31 12  ---          10 25 59  43.5  94.3 -3.7     -49.2   100      785   03 29 32
Schedule for VLBA_BR   (Code Br )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   10 29 20  65.3 113.2 -1.9     -48.1   148      785   03 34 32
03 36 12  =1217+348    10 31 00  65.5 113.8 -1.8     -47.8   100      792   03 34 32

03 36 23  NGC4395      10 31 11  64.0 113.7 -1.9     -47.1     0      792   03 36 23
03 39 33  ---          10 34 22  64.5 114.7 -1.9     -46.6   190      804   03 36 23

03 39 44  J1220+3431   10 34 33  66.0 115.0 -1.8     -47.2     0      804   03 39 44
03 41 14  =1217+348    10 36 03  66.3 115.5 -1.7     -46.9    90      810   03 39 44

03 41 25  NGC4395      10 36 14  64.8 115.3 -1.8     -46.3     0      810   03 41 25
03 44 35  ---          10 39 24  65.3 116.4 -1.8     -45.8   190      822   03 41 25

03 44 46  J1220+3431   10 39 35  66.8 116.8 -1.7     -46.3     0      822   03 44 46
03 46 16  =1217+348    10 41 06  67.0 117.3 -1.7     -46.0    90      828   03 44 46

03 46 27  NGC4395      10 41 17  65.5 117.1 -1.7     -45.4     0      828   03 46 27
03 49 37  ---          10 44 27  66.0 118.2 -1.7     -44.8   190      840   03 46 27

03 49 48  J1220+3431   10 44 38  67.6 118.6 -1.6     -45.3     0      840   03 49 48
03 51 18  =1217+348    10 46 08  67.8 119.2 -1.6     -45.0    90      846   03 49 48

03 51 29  NGC4395      10 46 20  66.3 118.9 -1.7     -44.5     0      846   03 51 29
03 54 39  ---          10 49 30  66.7 120.1 -1.6     -43.8   190      858   03 51 29

03 54 50  J1220+3431   10 49 41  68.3 120.6 -1.5     -44.2     0      858   03 54 50
03 56 20  =1217+348    10 51 11  68.5 121.2 -1.5     -43.8    90      864   03 54 50

03 56 31  NGC4395      10 51 22  67.0 120.8 -1.6     -43.4     0      864   03 56 31
03 59 41  ---          10 54 33  67.5 122.1 -1.5     -42.7   190      876   03 56 31

03 59 52  J1220+3431   10 54 44  69.0 122.7 -1.4     -43.0     0      876   03 59 52
04 01 22  =1217+348    10 56 14  69.2 123.3 -1.4     -42.6    90      882   03 59 52

04 01 33  NGC4395      10 56 25  67.7 122.8 -1.5     -42.3     0      882   04 01 33
04 04 43  ---          10 59 36  68.2 124.1 -1.4     -41.5   190      894   04 01 33

04 04 54  J1220+3431   10 59 47  69.7 124.9 -1.3     -41.6     0      894   04 04 54
04 06 24  =1217+348    11 01 17  69.9 125.5 -1.3     -41.2    90      900   04 04 54

04 06 35  NGC4395      11 01 28  68.4 124.9 -1.4     -41.0     0      900   04 06 35
04 09 45  ---          11 04 39  68.9 126.3 -1.4     -40.2   190      912   04 06 35

04 09 56  J1220+3431   11 04 50  70.4 127.2 -1.3     -40.2     0      912   04 09 56
04 11 26  =1217+348    11 06 20  70.6 127.9 -1.2     -39.7    90      918   04 09 56
Schedule for VLBA_BR   (Code Br )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      11 06 31  69.1 127.1 -1.3     -39.6     0      918   04 11 37
04 14 47  ---          11 09 41  69.5 128.6 -1.3     -38.7   190      930   04 11 37

04 14 58  J1220+3431   11 09 52  71.0 129.6 -1.2     -38.6     0      930   04 14 58
04 16 28  =1217+348    11 11 23  71.2 130.3 -1.2     -38.1    90      936   04 14 58

04 16 39  NGC4395      11 11 34  69.8 129.5 -1.2     -38.2     0      936   04 16 39
04 19 49  ---          11 14 44  70.2 131.0 -1.2     -37.2   190      948   04 16 39

04 20 00  J1220+3431   11 14 55  71.7 132.2 -1.1     -36.9     0      948   04 20 00
04 21 30  =1217+348    11 16 25  71.9 133.0 -1.1     -36.3    90      954   04 20 00

04 21 41  NGC4395      11 16 36  70.4 131.9 -1.2     -36.5     0      954   04 21 41
04 24 51  ---          11 19 47  70.8 133.5 -1.1     -35.5   190      966   04 21 41

04 25 02  J1220+3431   11 19 58  72.3 134.9 -1.0     -35.0     0      966   04 25 02
04 26 32  =1217+348    11 21 28  72.5 135.7 -1.0     -34.4    90      972   04 25 02

04 26 43  NGC4395      11 21 39  71.0 134.5 -1.1     -34.8     0      972   04 26 43
04 29 53  ---          11 24 50  71.4 136.2 -1.0     -33.6   190      984   04 26 43

04 30 04  J1220+3431   11 25 01  72.9 137.8 -0.9     -33.0     0      984   04 30 04
04 31 34  =1217+348    11 26 31  73.0 138.7 -0.9     -32.3    90      990   04 30 04

04 31 45  NGC4395      11 26 42  71.6 137.2 -1.0     -32.9     0      990   04 31 45
04 34 55  ---          11 29 53  72.0 139.0 -0.9     -31.7   190     1002   04 31 45

04 35 06  J1220+3431   11 30 04  73.4 140.8 -0.8     -30.8     0     1002   04 35 06
04 36 36  =1217+348    11 31 34  73.6 141.8 -0.8     -30.1    90     1008   04 35 06

04 36 47  NGC4395      11 31 45  72.2 140.1 -0.9     -30.9     0     1008   04 36 47
04 39 57  ---          11 34 55  72.5 142.0 -0.9     -29.5   190     1020   04 36 47

04 40 08  J1220+3431   11 35 07  73.9 144.0 -0.8     -28.4     0     1020   04 40 08
04 41 38  =1217+348    11 36 37  74.1 145.0 -0.7     -27.6    90     1026   04 40 08

04 41 49  NGC4395      11 36 48  72.7 143.1 -0.8     -28.7     0     1026   04 41 49
04 44 59  ---          11 39 58  73.0 145.1 -0.8     -27.2   190     1038   04 41 49

04 45 10  J1220+3431   11 40 09  74.4 147.4 -0.7     -25.8     0     1038   04 45 10
04 46 40  =1217+348    11 41 40  74.5 148.5 -0.6     -25.0    90     1044   04 45 10

04 46 51  NGC4395      11 41 51  73.2 146.3 -0.7     -26.4     0     1044   04 46 51
04 50 01  ---          11 45 01  73.5 148.4 -0.7     -24.8   190     1056   04 46 51
Schedule for VLBA_BR   (Code Br )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   11 45 12  74.8 151.0 -0.6     -23.1     0     1056   04 50 12
04 51 42  =1217+348    11 46 42  75.0 152.1 -0.6     -22.3    90     1062   04 50 12

04 51 53  J1215+3448   11 46 53  75.5 155.0 -0.5     -20.1     1     1062   04 51 53
04 55 03  =1213+350    11 50 04  75.8 157.5 -0.4     -18.1   190     1074   04 51 53

04 55 14  J1220+3431   11 50 15  75.2 154.8 -0.5     -20.2     1     1074   04 55 14
04 56 44  =1217+348    11 51 45  75.3 155.9 -0.5     -19.3    90     1080   04 55 14

05 00 04  OQ208        11 55 06  57.8 115.7 -2.2     -43.1   155     1080   05 00 04
05 01 44  ---          11 56 46  58.1 116.2 -2.2     -42.9   100     1087   05 00 04

05 05 04  J1220+3431   12 00 07  75.8 162.5 -0.3     -14.1   156     1087   05 05 04
05 06 44  =1217+348    12 01 47  75.9 163.9 -0.3     -13.0   100     1093   05 05 04

05 06 55  NGC4395      12 01 58  74.7 160.5 -0.4     -15.5     1     1093   05 06 55
05 10 05  ---          12 05 08  74.8 162.9 -0.4     -13.6   190     1105   05 06 55

05 10 16  J1220+3431   12 05 19  76.1 166.8 -0.3     -10.6     0     1105   05 10 16
05 11 46  =1217+348    12 06 50  76.1 168.1 -0.2      -9.6    90     1111   05 10 16

05 11 57  NGC4395      12 07 01  74.9 164.4 -0.3     -12.4     0     1111   05 11 57
05 15 07  ---          12 10 11  75.1 166.9 -0.3     -10.5   190     1123   05 11 57

05 15 18  J1220+3431   12 10 22  76.2 171.1 -0.2      -7.2     0     1123   05 15 18
05 16 48  =1217+348    12 11 53  76.2 172.4 -0.1      -6.1    90     1129   05 15 18

05 16 59  NGC4395      12 12 04  75.1 168.4 -0.2      -9.3     0     1129   05 16 59
05 20 09  ---          12 15 14  75.2 171.0 -0.2      -7.2   190     1141   05 16 59

05 20 20  J1220+3431   12 15 25  76.3 175.5 -0.1      -3.6     0     1141   05 20 20
05 21 50  =1217+348    12 16 55  76.3 176.8 -0.1      -2.6    90     1147   05 20 20

05 22 01  NGC4395      12 17 06  75.3 172.5 -0.2      -6.0     0     1147   05 22 01
05 25 11  ---          12 20 17  75.3 175.1 -0.1      -3.9   190     1160   05 22 01

05 25 22  J1220+3431   12 20 28  76.3 179.9  0.0      -0.1     0     1160   05 25 22
05 26 52  =1217+348    12 21 58  76.3 181.2  0.0       1.0    90     1165   05 25 22

05 27 03  NGC4395      12 22 09  75.3 176.6 -0.1      -2.7     0     1165   05 27 03
05 30 13  ---          12 25 20  75.4 179.2  0.0      -0.6   190     1178   05 27 03

05 30 24  J1220+3431   12 25 31  76.3 184.3  0.1       3.5     0     1178   05 30 24
05 31 54  =1217+348    12 27 01  76.3 185.6  0.1       4.5    90     1183   05 30 24
Schedule for VLBA_BR   (Code Br )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      12 27 12  75.4 180.8  0.0       0.6     0     1183   05 32 05
05 35 15  ---          12 30 23  75.3 183.4  0.1       2.7   190     1196   05 32 05

05 35 26  J1220+3431   12 30 34  76.2 188.7  0.2       7.0    -1     1196   05 35 27
05 36 56  =1217+348    12 32 04  76.2 189.9  0.2       8.0    89     1201   05 35 27

05 37 07  NGC4395      12 32 15  75.3 184.9  0.1       3.9    -1     1201   05 37 08
05 40 17  ---          12 35 25  75.3 187.5  0.2       6.0   189     1213   05 37 08

05 40 28  J1220+3431   12 35 36  76.1 193.0  0.3      10.5    -1     1213   05 40 29
05 41 58  =1217+348    12 37 07  76.0 194.2  0.3      11.5    89     1219   05 40 29

05 42 09  NGC4395      12 37 18  75.2 189.1  0.2       7.2    -1     1219   05 42 10
05 45 19  ---          12 40 28  75.1 191.6  0.2       9.3   189     1231   05 42 10

05 45 30  J1220+3431   12 40 39  75.8 197.1  0.3      13.8    -1     1231   05 45 31
05 47 00  =1217+348    12 42 09  75.8 198.4  0.4      14.8    89     1237   05 45 31

05 47 11  J1215+3448   12 42 21  75.8 202.2  0.4      17.9     0     1237   05 47 11
05 50 21  =1213+350    12 45 31  75.6 204.7  0.5      19.9   190     1249   05 47 11

05 50 32  J1220+3431   12 45 42  75.6 201.2  0.4      17.0     1     1249   05 50 32
05 52 02  =1217+348    12 47 12  75.5 202.4  0.4      18.0    90     1255   05 50 32

05 55 22  J1220+3431   12 50 33  75.2 205.0  0.5      20.0   193     1255   05 55 22
05 57 02  =1217+348    12 52 13  75.1 206.2  0.5      21.0   100     1262   05 55 22

05 57 13  NGC4395      12 52 24  74.6 200.9  0.4      16.6    -1     1262   05 57 14
06 00 23  ---          12 55 35  74.4 203.3  0.5      18.4   189     1274   05 57 14

06 00 34  J1220+3431   12 55 46  74.9 208.8  0.6      23.0    -1     1274   06 00 35
06 02 04  =1217+348    12 57 16  74.7 209.9  0.6      23.8    89     1279   06 00 35

06 02 15  NGC4395      12 57 27  74.2 204.6  0.5      19.5    -1     1279   06 02 16
06 05 25  ---          13 00 38  74.0 206.9  0.6      21.2   189     1292   06 02 16

06 05 36  J1220+3431   13 00 49  74.4 212.4  0.7      25.7    -1     1292   06 05 37
06 07 06  =1217+348    13 02 19  74.3 213.4  0.7      26.5    89     1297   06 05 37

06 07 17  NGC4395      13 02 30  73.9 208.2  0.6      22.2    -1     1297   06 07 18
06 10 27  ---          13 05 40  73.6 210.4  0.7      23.9   189     1310   06 07 18

06 10 38  J1220+3431   13 05 51  74.0 215.8  0.8      28.3    -1     1310   06 10 39
06 12 08  =1217+348    13 07 22  73.8 216.8  0.8      29.0    89     1315   06 10 39
Schedule for VLBA_BR   (Code Br )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      13 07 33  73.4 211.6  0.7      24.8    -1     1315   06 12 20
06 15 29  ---          13 10 43  73.2 213.7  0.7      26.4   189     1327   06 12 20

06 15 40  J1220+3431   13 10 54  73.4 219.0  0.8      30.7    -1     1327   06 15 41
06 17 10  =1217+348    13 12 24  73.3 220.0  0.9      31.3    89     1333   06 15 41

06 17 21  NGC4395      13 12 35  73.0 214.9  0.8      27.3    -1     1333   06 17 22
06 20 31  ---          13 15 46  72.7 216.9  0.8      28.7   189     1345   06 17 22

06 20 42  J1220+3431   13 15 57  72.9 222.1  0.9      32.9    -1     1345   06 20 43
06 22 12  =1217+348    13 17 27  72.7 223.0  0.9      33.5    89     1351   06 20 43

06 22 23  NGC4395      13 17 38  72.5 218.0  0.9      29.5     0     1351   06 22 23
06 25 33  ---          13 20 49  72.2 219.9  0.9      30.9   190     1363   06 22 23

06 25 44  J1220+3431   13 21 00  72.3 225.0  1.0      34.9     0     1363   06 25 44
06 27 14  =1217+348    13 22 30  72.1 225.8  1.0      35.5    90     1369   06 25 44

06 27 25  NGC4395      13 22 41  72.0 221.0  0.9      31.7     0     1369   06 27 25
06 30 35  ---          13 25 52  71.6 222.8  1.0      32.9   190     1381   06 27 25

06 30 46  J1220+3431   13 26 03  71.7 227.7  1.1      36.8     0     1381   06 30 46
06 32 16  =1217+348    13 27 33  71.5 228.5  1.1      37.3    90     1387   06 30 46

06 32 27  NGC4395      13 27 44  71.4 223.8  1.0      33.6     0     1387   06 32 27
06 35 37  ---          13 30 54  71.0 225.5  1.1      34.8   190     1399   06 32 27

06 35 48  J1220+3431   13 31 06  71.1 230.3  1.2      38.5     0     1399   06 35 48
06 37 18  =1217+348    13 32 36  70.9 231.0  1.2      39.0    90     1405   06 35 48

06 37 29  J1215+3448   13 32 47  70.5 233.7  1.3      40.9     1     1405   06 37 29
06 40 39  =1213+350    13 35 57  70.1 235.1  1.3      41.8   190     1417   06 37 29

06 40 50  J1220+3431   13 36 08  70.4 232.7  1.3      40.1     1     1417   06 40 50
06 42 20  =1217+348    13 37 39  70.2 233.4  1.3      40.6    90     1423   06 40 50

06 45 40  J1220+3431   13 40 59  69.8 235.0  1.3      41.5   194     1423   06 45 40
06 47 20  =1217+348    13 42 39  69.5 235.7  1.4      42.0   100     1430   06 45 40

06 47 31  NGC4395      13 42 50  69.5 231.4  1.3      38.7     0     1430   06 47 31
06 50 41  ---          13 46 01  69.1 232.9  1.3      39.6   190     1442   06 47 31

06 50 52  J1220+3431   13 46 12  69.0 237.2  1.4      42.9     0     1442   06 50 52
06 52 22  =1217+348    13 47 42  68.8 237.8  1.5      43.3    90     1448   06 50 52
Schedule for VLBA_BR   (Code Br )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      13 47 53  68.9 233.7  1.4      40.2     0     1448   06 52 33
06 55 43  ---          13 51 04  68.4 235.1  1.4      41.0   190     1460   06 52 33

06 55 54  J1220+3431   13 51 15  68.3 239.3  1.5      44.1     0     1460   06 55 54
06 57 24  =1217+348    13 52 45  68.1 239.9  1.5      44.5    90     1466   06 55 54

06 57 35  NGC4395      13 52 56  68.2 235.9  1.4      41.5     0     1466   06 57 35
07 00 45  ---          13 56 07  67.7 237.2  1.5      42.3   190     1478   06 57 35

07 00 56  J1220+3431   13 56 18  67.6 241.3  1.6      45.2     0     1478   07 00 56
07 02 26  =1217+348    13 57 48  67.4 241.8  1.6      45.5    90     1484   07 00 56

07 02 37  NGC4395      13 57 59  67.5 237.9  1.5      42.7     0     1484   07 02 37
07 05 47  ---          14 01 09  67.0 239.2  1.6      43.4   190     1496   07 02 37

07 05 58  J1220+3431   14 01 20  66.8 243.1  1.7      46.2     0     1496   07 05 58
07 07 28  =1217+348    14 02 51  66.6 243.7  1.7      46.5    90     1502   07 05 58

07 07 39  NGC4395      14 03 02  66.7 239.9  1.6      43.8     0     1502   07 07 39
07 10 49  ---          14 06 12  66.3 241.1  1.7      44.5   190     1514   07 07 39

07 11 00  J1220+3431   14 06 23  66.1 244.9  1.8      47.2     0     1514   07 11 00
07 12 30  =1217+348    14 07 54  65.9 245.4  1.8      47.4    90     1520   07 11 00

07 12 41  NGC4395      14 08 05  66.0 241.8  1.7      44.9     0     1520   07 12 41
07 15 51  ---          14 11 15  65.5 242.9  1.7      45.4   190     1532   07 12 41

07 16 02  J1220+3431   14 11 26  65.3 246.6  1.8      48.0     1     1532   07 16 02
07 17 32  =1217+348    14 12 56  65.1 247.1  1.9      48.2    90     1538   07 16 02

07 17 43  NGC4395      14 13 07  65.3 243.6  1.8      45.8     1     1538   07 17 43
07 20 53  ---          14 16 18  64.8 244.7  1.8      46.3   190     1550   07 17 43

07 21 04  J1220+3431   14 16 29  64.5 248.3  1.9      48.8     1     1550   07 21 04
07 22 34  =1217+348    14 17 59  64.3 248.7  2.0      49.0    90     1556   07 21 04

07 25 54  3C286        14 21 20  69.9 212.8  0.8      24.8   165     1556   07 25 54
07 27 34  ---          14 23 00  69.8 213.7  0.9      25.5   100     1562   07 25 54

07 30 54  OQ208        14 26 21  69.9 192.2  0.3       9.2   175     1562   07 30 54
07 32 34  ---          14 28 01  69.9 193.3  0.3      10.0   100     1569   07 30 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   11         Station: VLBA_BR           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4                             3.967   225.662
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4                             2.247   122.802
  3C286      bw089.set             1 2 4                             0.083     4.862
  OQ208      bw089.set             1 2 4                             0.083     4.872


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

