  COVER INFORMATION 

 Station:    ARECIBO   (Code Ar ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for ARECIBO   (Code Ar )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:    783.25   783.25   767.25   767.25   751.25   751.25   735.25   735.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

01 03 50  J1220+3431   11 29 56  70.3  32.5 -0.8    -141.8     0        0   01 03 50
01 05 30  =1217+348    11 31 37  70.5  31.6 -0.8    -142.8   100        6   01 03 50

01 05 36  NGC4395      11 31 43  70.5  36.2 -0.9    -137.8   -16        6   No stop 
01 08 50  ---          11 34 57  71.0  34.6 -0.9    -139.7   178       19   01 05 30

01 09 01  J1220+3431   11 35 08  71.0  29.9 -0.8    -145.0   -12       19   01 09 01
01 10 31  =1217+348    11 36 38  71.1  29.1 -0.7    -146.0    78       25   01 09 01

01 10 37  NGC4395      11 36 44  71.2  33.8 -0.8    -140.8   -16       25   No stop 
01 13 51  ---          11 39 59  71.6  32.1 -0.8    -142.8   178       38   01 10 31

01 14 02  J1220+3431   11 40 10  71.5  27.2 -0.7    -148.3   -12       38   01 14 02
01 15 32  =1217+348    11 41 40  71.7  26.3 -0.6    -149.3    78       44   01 14 02

01 15 38  NGC4395      11 41 46  71.9  31.1 -0.7    -144.0   -16       44   No stop 
01 18 52  ---          11 45 01  72.3  29.3 -0.7    -146.1   178       57   01 15 32

01 19 03  J1220+3431   11 45 12  72.0  24.3 -0.6    -151.7   -12       57   01 19 03
01 20 33  =1217+348    11 46 42  72.2  23.4 -0.6    -152.8    78       62   01 19 03

01 20 39  NGC4395      11 46 48  72.5  28.3 -0.7    -147.3   -17       62   No stop 
01 23 53  ---          11 50 03  72.8  26.4 -0.6    -149.6   177       75   01 20 33

01 24 04  J1220+3431   11 50 14  72.5  21.2 -0.5    -155.3   -13       75   01 24 04
01 25 34  =1217+348    11 51 44  72.6  20.3 -0.5    -156.5    77       81   01 24 04

01 25 40  NGC4395      11 51 50  73.0  25.3 -0.6    -150.9   -17       81   No stop 
01 28 54  ---          11 55 04  73.3  23.2 -0.5    -153.4   177       94   01 25 34

01 29 05  J1220+3431   11 55 15  72.9  18.0 -0.4    -159.1   -13       94   01 29 05
01 30 35  =1217+348    11 56 46  73.0  17.0 -0.4    -160.3    77      100   01 29 05

01 30 41  NGC4395      11 56 52  73.5  22.0 -0.5    -154.7   -17      100   No stop 
01 33 55  ---          12 00 06  73.8  19.8 -0.4    -157.3   177      113   01 30 35

01 34 06  J1220+3431   12 00 17  73.2  14.7 -0.3    -163.1   -13      113   01 34 06
01 35 36  =1217+348    12 01 48  73.3  13.6 -0.3    -164.3    77      119   01 34 06

01 35 42  NGC4395      12 01 54  73.9  18.6 -0.4    -158.7   -17      119   No stop 
01 38 56  ---          12 05 08  74.1  16.3 -0.4    -161.4   177      131   01 35 36
Schedule for ARECIBO   (Code Ar )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 39 07  J1220+3431   12 05 19  73.5  11.2 -0.3    -167.1   -13      131   01 39 07
01 40 37  =1217+348    12 06 49  73.6  10.1 -0.2    -168.4    77      137   01 39 07

01 40 43  NGC4395      12 06 55  74.2  15.0 -0.3    -162.9   -19      137   No stop 
01 43 57  ---          12 10 10  74.4  12.6 -0.3    -165.6   175      150   01 40 37

01 44 08  J1220+3431   12 10 21  73.7   7.5 -0.2    -171.3   -15      150   01 44 08
01 45 38  =1217+348    12 11 51  73.8   6.4 -0.1    -172.6    75      156   01 44 08

01 48 58  J1220+3431   12 15 12  73.8   4.0 -0.1    -175.4   191      156   01 48 58
01 50 38  =1217+348    12 16 52  73.8   2.8 -0.1    -176.8   100      162   01 48 58

01 50 49  J1215+3448   12 17 03  73.6 359.5  0.0  W  179.4  -832      162   01 50 49
01 53 59  =1213+350    12 20 14  73.6 357.2  0.1  W  176.8     0      175   01 50 49

01 54 10  J1220+3431   12 20 25  73.9 360.1  0.0    -179.8    -7      175   01 54 10
01 55 40  =1217+348    12 21 55  73.9 359.0  0.0     178.9    83      180   01 54 10

01 55 51  NGC4395      12 22 06  74.8 363.3 -0.1    -176.2   -21      180   01 55 51
01 59 01  ---          12 25 16  74.8 360.8  0.0    -179.1   169      193   01 55 51

01 59 12  J1220+3431   12 25 27  73.8 356.4  0.1     175.8   -22      193   01 59 12
02 00 42  =1217+348    12 26 58  73.8 355.3  0.1     174.6    68      198   01 59 12

02 00 53  NGC4395      12 27 09  74.8 359.3  0.0     179.2   -23      198   02 00 53
02 04 03  ---          12 30 19  74.8 356.8  0.1     176.3   167      211   02 00 53

02 04 14  J1220+3431   12 30 30  73.7 352.7  0.2     171.6   -24      211   02 04 14
02 05 44  =1217+348    12 32 00  73.7 351.6  0.2     170.3    66      216   02 04 14

02 05 55  NGC4395      12 32 12  74.8 355.3  0.1     174.6   -24      216   02 05 55
02 09 05  ---          12 35 22  74.7 352.8  0.2     171.8   166      229   02 05 55

02 09 16  J1220+3431   12 35 33  73.5 349.1  0.2     167.4   -26      229   02 09 16
02 10 46  =1217+348    12 37 03  73.5 348.0  0.3     166.2    64      234   02 09 16

02 10 57  NGC4395      12 37 14  74.6 351.3  0.2     170.1   -26      234   02 10 57
02 14 07  ---          12 40 25  74.5 348.9  0.2     167.3   164      247   02 10 57

02 14 18  J1220+3431   12 40 36  73.3 345.5  0.3     163.3   -28      247   02 14 18
02 15 48  =1217+348    12 42 06  73.2 344.5  0.4     162.1    62      252   02 14 18

02 15 59  NGC4395      12 42 17  74.4 347.5  0.3     165.7   -27      252   02 15 59
02 19 09  ---          12 45 28  74.2 345.1  0.3     163.0   163      265   02 15 59
Schedule for ARECIBO   (Code Ar )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 19 20  J1220+3431   12 45 39  72.9 342.2  0.4     159.3   -30      265   02 19 20
02 20 50  =1217+348    12 47 09  72.8 341.2  0.4     158.2    60      271   02 19 20

02 21 01  NGC4395      12 47 20  74.1 343.7  0.4     161.4   -28      271   02 21 01
02 24 11  ---          12 50 31  73.9 341.5  0.4     158.8   162      283   02 21 01

02 24 22  J1220+3431   12 50 42  72.5 338.9  0.5     155.5   -31      283   02 24 22
02 25 52  =1217+348    12 52 12  72.4 338.0  0.5     154.4    59      289   02 24 22

02 26 03  NGC4395      12 52 23  73.8 340.2  0.4     157.3   -29      289   02 26 03
02 29 13  ---          12 55 33  73.5 338.0  0.5     154.8   161      301   02 26 03

02 29 24  J1220+3431   12 55 44  72.1 335.9  0.6     151.9   -33      301   02 29 24
02 30 54  =1217+348    12 57 15  71.9 335.0  0.6     150.8    57      307   02 29 24

02 34 14  J1220+3431   13 00 35  71.6 333.1  0.7     148.6   191      307   02 34 14
02 35 54  =1217+348    13 02 15  71.4 332.2  0.7     147.5   100      313   02 34 14

02 36 05  J1215+3448   13 02 26  70.7 330.3  0.8     145.1   -16      313   02 36 05
02 39 15  =1213+350    13 05 37  70.3 328.7  0.8  D  143.2     0      325   02 36 05

02 39 26  J1220+3431   13 05 48  71.0 330.3  0.8     145.2   -14      325   02 39 26
02 40 56  =1217+348    13 07 18  70.8 329.5  0.8     144.2    76      331   02 39 26

02 41 07  NGC4395      13 07 29  72.3 330.7  0.7     146.1   -31      331   02 41 07
02 44 17  ---          13 10 40  71.9 328.9  0.7     144.0   159      343   02 41 07

02 44 28  J1220+3431   13 10 51  70.4 327.7  0.8     142.1   -35      343   02 44 28
02 45 58  =1217+348    13 12 21  70.2 327.0  0.9  D  141.2     0      349   02 44 28

02 46 09  NGC4395      13 12 32  71.6 327.9  0.8     142.8   -29      349   02 46 09
02 49 19  ---          13 15 43  71.2 326.3  0.8     140.8   161      361   02 46 09

02 51 11  NGC4395      13 17 35  71.0 325.4  0.9     139.7   103      361   02 51 11
02 54 21  ---          13 20 45  70.6 323.8  0.9     137.8   190      374   02 51 11

03 24 32  3C286        13 51 01  77.1 340.9  0.3     158.9  1630      374   03 24 32
03 26 12  ---          13 52 42  77.0 339.4  0.4     157.2   100      380   03 24 32

03 29 32  OQ208        13 56 02  79.6 374.0 -0.2    -164.9   101      380   03 29 32
03 31 12  ---          13 57 43  79.7 372.0 -0.2    -167.0   100      386   03 29 32


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     arlbw6          RX=LBW, with lfbf=6, TG 07-Oct-01

   Setup group:   13         Station: ARECIBO           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2165.00   2165.00   2165.00   2165.00   2165.00   2165.00   2165.00   2165.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

  The following frequency sets based on these setups were used.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=    783.25   783.25   767.25   767.25   751.25   751.25   735.25   735.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:  13

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4 13                          3.967   235.748
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4 13                          2.247   127.753
  3C286      bw089.set             1 2 4 13                          0.083     5.193
  OQ208      bw089.set             1 2 4 13                          0.083     5.205


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

