  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        07 27 05  67.5 112.8 -1.5     -57.6     0        0   23 30 00
23 35 00  ---          07 32 06  68.5 114.5 -1.4     -56.5   300       19   23 30 00

23 38 20  J1220+3431   07 35 26  31.1  65.7 -4.8     -72.1   118       19   23 38 20
23 40 00  =1217+348    07 37 06  31.4  65.8 -4.7     -72.2   100       26   23 38 20

23 40 11  NGC4395      07 37 17  30.0  66.5 -4.8     -71.1     0       26   23 40 11
23 43 21  ---          07 40 28  30.6  66.7 -4.8     -71.4   190       38   23 40 11

23 43 32  J1220+3431   07 40 39  32.1  66.1 -4.7     -72.6     0       38   23 43 32
23 45 02  =1217+348    07 42 09  32.4  66.2 -4.6     -72.8    90       44   23 43 32

23 45 13  NGC4395      07 42 20  31.0  66.9 -4.7     -71.6     0       44   23 45 13
23 48 23  ---          07 45 31  31.6  67.1 -4.7     -71.9   190       56   23 45 13

23 48 34  J1220+3431   07 45 42  33.1  66.5 -4.6     -73.1     0       56   23 48 34
23 50 04  =1217+348    07 47 12  33.4  66.6 -4.6     -73.3    90       62   23 48 34

23 50 15  NGC4395      07 47 23  32.0  67.3 -4.6     -72.1     0       62   23 50 15
23 53 25  ---          07 50 34  32.6  67.5 -4.6     -72.4   190       74   23 50 15

23 53 36  J1220+3431   07 50 45  34.1  66.8 -4.5     -73.6     0       74   23 53 36
23 55 06  =1217+348    07 52 15  34.4  66.9 -4.5     -73.8    90       80   23 53 36

23 55 17  NGC4395      07 52 26  33.0  67.7 -4.6     -72.6     0       80   23 55 17
23 58 27  ---          07 55 36  33.6  67.9 -4.5     -72.9   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   07 55 47  35.1  67.2 -4.4     -74.2     0       92   23 58 38
00 00 08  =1217+348    07 57 18  35.4  67.3 -4.4     -74.3    90       98   23 58 38

00 00 19  NGC4395      07 57 29  34.0  68.0 -4.5     -73.1     0       98   00 00 19
00 03 29  ---          08 00 39  34.6  68.3 -4.4     -73.4   190      110   00 00 19

00 03 40  J1220+3431   08 00 50  36.1  67.5 -4.3     -74.7     0      110   00 03 40
00 05 10  =1217+348    08 02 21  36.4  67.6 -4.3     -74.8    90      116   00 03 40

00 05 21  NGC4395      08 02 32  35.0  68.4 -4.4     -73.6     0      116   00 05 21
00 08 31  ---          08 05 42  35.7  68.6 -4.3     -73.9   190      128   00 05 21
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   08 05 53  37.1  67.9 -4.2     -75.2     0      128   00 08 42
00 10 12  =1217+348    08 07 23  37.4  67.9 -4.2     -75.3    90      134   00 08 42

00 10 23  NGC4395      08 07 34  36.0  68.7 -4.3     -74.1     0      134   00 10 23
00 13 33  ---          08 10 45  36.7  69.0 -4.3     -74.4   190      146   00 10 23

00 13 44  J1220+3431   08 10 56  38.1  68.2 -4.2     -75.7     0      146   00 13 44
00 15 14  =1217+348    08 12 26  38.4  68.3 -4.1     -75.8    90      152   00 13 44

00 15 25  NGC4395      08 12 37  37.0  69.1 -4.2     -74.6     0      152   00 15 25
00 18 35  ---          08 15 48  37.7  69.3 -4.2     -74.9   190      164   00 15 25

00 18 46  J1220+3431   08 15 59  39.1  68.5 -4.1     -76.2     0      164   00 18 46
00 20 16  =1217+348    08 17 29  39.4  68.6 -4.1     -76.4    90      170   00 18 46

00 20 27  NGC4395      08 17 40  38.1  69.5 -4.1     -75.1     0      170   00 20 27
00 23 37  ---          08 20 51  38.7  69.7 -4.1     -75.4   190      182   00 20 27

00 23 48  J1220+3431   08 21 02  40.1  68.8 -4.0     -76.7     0      182   00 23 48
00 25 18  =1217+348    08 22 32  40.4  68.9 -4.0     -76.9    90      188   00 23 48

00 25 29  NGC4395      08 22 43  39.1  69.8 -4.1     -75.5     0      188   00 25 29
00 28 39  ---          08 25 53  39.7  70.0 -4.0     -75.8   190      200   00 25 29

00 28 50  J1220+3431   08 26 04  41.1  69.1 -3.9     -77.2     0      200   00 28 50
00 30 20  =1217+348    08 27 35  41.4  69.2 -3.9     -77.4    90      206   00 28 50

00 30 31  NGC4395      08 27 46  40.1  70.1 -4.0     -76.0     0      206   00 30 31
00 33 41  ---          08 30 56  40.7  70.3 -3.9     -76.3   190      218   00 30 31

00 33 52  J1220+3431   08 31 07  42.1  69.4 -3.8     -77.7     0      218   00 33 52
00 35 22  =1217+348    08 32 38  42.4  69.5 -3.8     -77.9    90      224   00 33 52

00 35 33  NGC4395      08 32 49  41.1  70.5 -3.9     -76.5     0      224   00 35 33
00 38 43  ---          08 35 59  41.8  70.7 -3.8     -76.8   190      236   00 35 33

00 38 54  J1220+3431   08 36 10  43.2  69.7 -3.7     -78.3     0      236   00 38 54
00 40 24  =1217+348    08 37 40  43.5  69.8 -3.7     -78.4    90      242   00 38 54

00 40 35  NGC4395      08 37 51  42.1  70.8 -3.8     -77.0     0      242   00 40 35
00 43 45  ---          08 41 02  42.8  71.0 -3.8     -77.3   190      254   00 40 35

00 43 56  J1220+3431   08 41 13  44.2  70.0 -3.7     -78.8     0      254   00 43 56
00 45 26  =1217+348    08 42 43  44.5  70.1 -3.6     -78.9    90      260   00 43 56
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      08 42 54  43.2  71.1 -3.7     -77.5     0      260   00 45 37
00 48 47  ---          08 46 05  43.8  71.3 -3.7     -77.8   190      272   00 45 37

00 48 58  J1220+3431   08 46 16  45.2  70.3 -3.6     -79.3     0      272   00 48 58
00 50 28  =1217+348    08 47 46  45.5  70.4 -3.5     -79.4    90      278   00 48 58

00 50 39  J1215+3448   08 47 57  46.4  70.2 -3.5     -80.2     1      278   00 50 39
00 53 49  =1213+350    08 51 08  47.1  70.4 -3.4     -80.5   190      290   00 50 39

00 54 00  J1220+3431   08 51 19  46.2  70.6 -3.5     -79.8     1      290   00 54 00
00 55 30  =1217+348    08 52 49  46.5  70.6 -3.5     -80.0    90      296   00 54 00

00 58 50  3C286        08 56 09  31.7  70.9 -4.6     -70.6   162      296   00 58 50
01 00 30  ---          08 57 50  32.1  71.1 -4.6     -70.8   100      303   00 58 50

01 03 50  J1220+3431   09 01 10  48.2  71.1 -3.3     -80.8   161      303   01 03 50
01 05 30  =1217+348    09 02 50  48.6  71.1 -3.3     -81.0   100      309   01 03 50

01 05 36  NGC4395      09 02 56  47.3  72.3 -3.4     -79.4    -5      309   01 05 41
01 08 50  ---          09 06 11  47.9  72.5 -3.3     -79.7   189      321   01 05 41

01 09 01  J1220+3431   09 06 22  49.3  71.3 -3.2     -81.4     0      321   01 09 01
01 10 31  =1217+348    09 07 52  49.6  71.4 -3.2     -81.5    90      327   01 09 01

01 10 37  NGC4395      09 07 58  48.3  72.6 -3.3     -79.9    -5      327   01 10 42
01 13 51  ---          09 11 13  49.0  72.7 -3.3     -80.2   189      339   01 10 42

01 14 02  J1220+3431   09 11 24  50.3  71.5 -3.2     -81.9     0      339   01 14 02
01 15 32  =1217+348    09 12 54  50.6  71.6 -3.1     -82.1    90      345   01 14 02

01 15 38  NGC4395      09 13 00  49.3  72.8 -3.2     -80.4    -5      345   01 15 43
01 18 52  ---          09 16 15  50.0  73.0 -3.2     -80.7   189      357   01 15 43

01 19 03  J1220+3431   09 16 26  51.3  71.8 -3.1     -82.5     0      357   01 19 03
01 20 33  =1217+348    09 17 56  51.6  71.8 -3.0     -82.6    90      363   01 19 03

01 20 39  NGC4395      09 18 02  50.4  73.1 -3.1     -80.9    -5      363   01 20 44
01 23 53  ---          09 21 16  51.0  73.3 -3.1     -81.2   189      375   01 20 44

01 24 04  J1220+3431   09 21 28  52.4  72.0 -3.0     -83.0     0      375   01 24 04
01 25 34  =1217+348    09 22 58  52.7  72.0 -3.0     -83.2    90      381   01 24 04

01 25 40  NGC4395      09 23 04  51.4  73.4 -3.1     -81.4    -5      381   01 25 45
01 28 54  ---          09 26 18  52.1  73.5 -3.0     -81.7   189      393   01 25 45
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   09 26 29  53.4  72.2 -2.9     -83.6     0      393   01 29 05
01 30 35  =1217+348    09 28 00  53.7  72.2 -2.9     -83.7    90      399   01 29 05

01 30 41  NGC4395      09 28 06  52.4  73.6 -3.0     -81.8    -5      399   01 30 46
01 33 55  ---          09 31 20  53.1  73.8 -2.9     -82.2   189      411   01 30 46

01 34 06  J1220+3431   09 31 31  54.4  72.4 -2.8     -84.1     0      411   01 34 06
01 35 36  =1217+348    09 33 01  54.7  72.4 -2.8     -84.3    90      417   01 34 06

01 35 42  NGC4395      09 33 07  53.5  73.8 -2.9     -82.4    -5      417   01 35 47
01 38 56  ---          09 36 22  54.1  74.0 -2.8     -82.7   189      429   01 35 47

01 39 07  J1220+3431   09 36 33  55.5  72.5 -2.7     -84.7     0      429   01 39 07
01 40 37  =1217+348    09 38 03  55.8  72.6 -2.7     -84.9    90      435   01 39 07

01 40 43  NGC4395      09 38 09  54.5  74.1 -2.8     -82.9    -5      435   01 40 48
01 43 57  ---          09 41 24  55.2  74.2 -2.7     -83.2   189      447   01 40 48

01 44 08  J1220+3431   09 41 35  56.5  72.7 -2.7     -85.3     0      447   01 44 08
01 45 38  =1217+348    09 43 05  56.8  72.8 -2.6     -85.4    90      453   01 44 08

01 48 58  J1220+3431   09 46 26  57.5  72.9 -2.6     -85.8   194      453   01 48 58
01 50 38  =1217+348    09 48 06  57.8  72.9 -2.5     -86.0   100      459   01 48 58

01 50 49  J1215+3448   09 48 17  58.7  72.5 -2.5     -87.0     1      459   01 50 49
01 53 59  =1213+350    09 51 27  59.4  72.5 -2.4     -87.4   190      472   01 50 49

01 54 10  J1220+3431   09 51 38  58.6  73.0 -2.5     -86.4     1      472   01 54 10
01 55 40  =1217+348    09 53 09  58.9  73.0 -2.5     -86.6    90      477   01 54 10

01 55 51  NGC4395      09 53 20  57.7  74.7 -2.5     -84.4     1      477   01 55 51
01 59 01  ---          09 56 30  58.3  74.8 -2.5     -84.8   190      490   01 55 51

01 59 12  J1220+3431   09 56 41  59.6  73.1 -2.4     -87.1     0      490   01 59 12
02 00 42  =1217+348    09 58 12  59.9  73.1 -2.4     -87.3    90      495   01 59 12

02 00 53  NGC4395      09 58 23  58.7  74.9 -2.5     -85.0     1      495   02 00 53
02 04 03  ---          10 01 33  59.4  75.0 -2.4     -85.3   190      508   02 00 53

02 04 14  J1220+3431   10 01 44  60.6  73.2 -2.3     -87.7     1      508   02 04 14
02 05 44  =1217+348    10 03 14  60.9  73.2 -2.3     -87.9    90      513   02 04 14

02 05 55  NGC4395      10 03 25  59.8  75.1 -2.4     -85.5     1      513   02 05 55
02 09 05  ---          10 06 36  60.4  75.2 -2.3     -85.9   190      526   02 05 55
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   10 06 47  61.7  73.3 -2.2     -88.3     1      526   02 09 16
02 10 46  =1217+348    10 08 17  62.0  73.3 -2.2     -88.5    90      532   02 09 16

02 10 57  NGC4395      10 08 28  60.8  75.2 -2.3     -86.1     1      532   02 10 57
02 14 07  ---          10 11 39  61.5  75.3 -2.2     -86.4   190      544   02 10 57

02 14 18  J1220+3431   10 11 50  62.7  73.3 -2.1     -89.0     1      544   02 14 18
02 15 48  =1217+348    10 13 20  63.0  73.3 -2.1     -89.2    90      550   02 14 18

02 15 59  NGC4395      10 13 31  61.9  75.4 -2.2     -86.7     1      550   02 15 59
02 19 09  ---          10 16 42  62.5  75.4 -2.2     -87.0   190      562   02 15 59

02 19 20  J1220+3431   10 16 53  63.8  73.3 -2.1     -89.7     1      562   02 19 20
02 20 50  =1217+348    10 18 23  64.1  73.4 -2.0     -89.9    90      568   02 19 20

02 21 01  NGC4395      10 18 34  62.9  75.5 -2.1     -87.3     1      568   02 21 01
02 24 11  ---          10 21 44  63.6  75.5 -2.1     -87.6   190      580   02 21 01

02 24 22  J1220+3431   10 21 55  64.8  73.3 -2.0     -90.4     1      580   02 24 22
02 25 52  =1217+348    10 23 26  65.1  73.3 -2.0     -90.6    90      586   02 24 22

02 26 03  NGC4395      10 23 37  64.0  75.6 -2.0     -87.9     1      586   02 26 03
02 29 13  ---          10 26 47  64.6  75.6 -2.0     -88.2   190      598   02 26 03

02 29 24  J1220+3431   10 26 58  65.8  73.3 -1.9     -91.2     1      598   02 29 24
02 30 54  =1217+348    10 28 29  66.1  73.3 -1.9     -91.4    90      604   02 29 24

02 34 14  J1220+3431   10 31 49  66.8  73.2 -1.8     -91.9   194      604   02 34 14
02 35 54  =1217+348    10 33 29  67.2  73.2 -1.8     -92.2   100      610   02 34 14

02 36 05  J1215+3448   10 33 40  68.1  72.4 -1.7     -93.6     1      610   02 36 05
02 39 15  =1213+350    10 36 51  68.7  72.2 -1.7     -94.2   190      622   02 36 05

02 39 26  J1220+3431   10 37 02  67.9  73.1 -1.7     -92.8     1      622   02 39 26
02 40 56  =1217+348    10 38 32  68.2  73.1 -1.7     -93.0    90      628   02 39 26

02 41 07  NGC4395      10 38 43  67.1  75.7 -1.8     -89.8     1      628   02 41 07
02 44 17  ---          10 41 54  67.8  75.7 -1.7     -90.2   190      640   02 41 07

02 44 28  J1220+3431   10 42 05  68.9  73.0 -1.6     -93.6     1      640   02 44 28
02 45 58  =1217+348    10 43 35  69.3  72.9 -1.6     -93.9    90      646   02 44 28

02 46 09  NGC4395      10 43 46  68.2  75.7 -1.7     -90.5     1      646   02 46 09
02 49 19  ---          10 46 57  68.8  75.7 -1.7     -91.0   190      658   02 46 09
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   10 47 08  70.0  72.8 -1.6     -94.5     1      658   02 49 30
02 51 00  =1217+348    10 48 38  70.3  72.7 -1.5     -94.8    90      664   02 49 30

02 51 11  NGC4395      10 48 49  69.2  75.7 -1.6     -91.2     1      664   02 51 11
02 54 21  ---          10 51 59  69.9  75.6 -1.6     -91.7   190      676   02 51 11

02 54 32  J1220+3431   10 52 10  71.0  72.5 -1.5     -95.5     1      676   02 54 32
02 56 02  =1217+348    10 53 41  71.3  72.4 -1.4     -95.8    90      682   02 54 32

02 56 13  NGC4395      10 53 52  70.3  75.6 -1.5     -92.0     1      682   02 56 13
02 59 23  ---          10 57 02  70.9  75.5 -1.5     -92.5   190      694   02 56 13

02 59 34  J1220+3431   10 57 13  72.1  72.1 -1.4     -96.5     1      694   02 59 34
03 01 04  =1217+348    10 58 43  72.4  72.0 -1.4     -96.9    90      700   02 59 34

03 01 15  NGC4395      10 58 54  71.3  75.5 -1.5     -92.8     1      700   03 01 15
03 04 25  ---          11 02 05  72.0  75.3 -1.4     -93.4   190      712   03 01 15

03 04 36  J1220+3431   11 02 16  73.1  71.7 -1.3     -97.7     1      712   03 04 36
03 06 06  =1217+348    11 03 46  73.4  71.6 -1.3     -98.0    90      718   03 04 36

03 06 17  NGC4395      11 03 57  72.4  75.3 -1.4     -93.7     0      718   03 06 17
03 09 27  ---          11 07 08  73.0  75.1 -1.3     -94.3   190      731   03 06 17

03 09 38  J1220+3431   11 07 19  74.1  71.2 -1.2     -98.9     0      731   03 09 38
03 11 08  =1217+348    11 08 49  74.4  71.0 -1.2     -99.3    90      736   03 09 38

03 11 19  NGC4395      11 09 00  73.4  75.0 -1.3     -94.7     0      736   03 11 19
03 14 29  ---          11 12 11  74.1  74.8 -1.2     -95.3   190      749   03 11 19

03 14 40  J1220+3431   11 12 22  75.1  70.5 -1.1    -100.2     0      749   03 14 40
03 16 10  =1217+348    11 13 52  75.4  70.3 -1.1    -100.7    90      754   03 14 40

03 16 21  NGC4395      11 14 03  74.5  74.7 -1.2     -95.7     0      754   03 16 21
03 19 31  ---          11 17 13  75.1  74.4 -1.2     -96.4   190      767   03 16 21

03 19 42  J1220+3431   11 17 25  76.2  69.7 -1.1    -101.7     0      767   03 19 42
03 21 12  =1217+348    11 18 55  76.5  69.5 -1.0    -102.2    90      772   03 19 42

03 24 32  3C286        11 22 15  62.3  82.0 -2.2     -81.3   163      772   03 24 32
03 26 12  ---          11 23 56  62.6  82.1 -2.1     -81.4   100      779   03 24 32

03 29 32  OQ208        11 27 16  55.3  83.3 -2.7     -76.3   176      779   03 29 32
03 31 12  ---          11 28 56  55.6  83.5 -2.6     -76.4   100      785   03 29 32
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   11 32 17  79.1  66.1 -0.8    -107.3   147      785   03 34 32
03 36 12  =1217+348    11 33 57  79.5  65.6 -0.8    -108.1   100      792   03 34 32

03 36 23  NGC4395      11 34 08  78.6  72.0 -0.9    -101.0    -1      792   03 36 24
03 39 33  ---          11 37 19  79.2  71.4 -0.8    -102.1   189      804   03 36 24

03 39 44  J1220+3431   11 37 30  80.1  64.2 -0.7    -110.0    -2      804   03 39 46
03 41 14  =1217+348    11 39 00  80.4  63.6 -0.7    -110.8    88      810   03 39 46

03 41 25  NGC4395      11 39 11  79.6  70.9 -0.8    -102.8    -2      810   03 41 27
03 44 35  ---          11 42 22  80.3  70.0 -0.7    -104.1   188      822   03 41 27

03 44 46  J1220+3431   11 42 33  81.1  61.9 -0.6    -113.0    -3      822   03 44 49
03 46 16  =1217+348    11 44 03  81.4  61.1 -0.6    -114.0    87      827   03 44 49

03 46 27  NGC4395      11 44 14  80.7  69.4 -0.7    -105.0    -3      827   03 46 30
03 49 37  ---          11 47 24  81.3  68.3 -0.6    -106.6   187      839   03 46 30

03 49 48  J1220+3431   11 47 35  82.1  58.9 -0.5    -116.6    -4      839   03 49 52
03 51 18  =1217+348    11 49 06  82.3  57.9 -0.5    -117.9    86      845   03 49 52

03 51 29  NGC4395      11 49 17  81.7  67.5 -0.6    -107.6    -4      845   03 51 33
03 54 39  ---          11 52 27  82.3  66.0 -0.6    -109.5   186      857   03 51 33

03 54 50  J1220+3431   11 52 38  83.0  55.0 -0.5    -121.2    -5      857   03 54 55
03 56 20  =1217+348    11 54 09  83.2  53.7 -0.4    -122.8    85      862   03 54 55

03 56 31  NGC4395      11 54 20  82.7  65.0 -0.5    -110.8    -5      862   03 56 36
03 59 41  ---          11 57 30  83.3  62.9 -0.5    -113.2   185      874   03 56 36

03 59 52  J1220+3431   11 57 41  83.8  50.0 -0.4    -126.9    -6      874   03 59 58
04 01 22  =1217+348    11 59 11  84.1  48.2 -0.4    -129.0    84      880   03 59 58

04 01 33  NGC4395      11 59 22  83.6  61.5 -0.4    -114.9    -6      880   04 01 39
04 04 43  ---          12 02 33  84.2  58.8 -0.4    -118.1   184      891   04 01 39

04 04 54  J1220+3431   12 02 44  84.6  43.2 -0.3    -134.4    -8      891   04 05 02
04 06 24  =1217+348    12 04 14  84.8  40.8 -0.3    -137.0    82      897   04 05 02

04 06 35  NGC4395      12 04 25  84.6  56.8 -0.4    -120.3    -8      897   04 06 43
04 09 45  ---          12 07 36  85.1  52.9 -0.3    -124.7   182      908   04 06 43

04 09 56  J1220+3431   12 07 47  85.3  34.2 -0.2    -144.0   -10      908   04 10 06
04 11 26  =1217+348    12 09 17  85.5  31.1 -0.2    -147.4    80      914   04 10 06
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      12 09 28  85.4  50.1 -0.3    -127.7   -10      914   04 11 47
04 14 47  ---          12 12 39  85.9  44.3 -0.2    -133.9   180      925   04 11 47

04 14 58  J1220+3431   12 12 50  85.8  22.5 -0.1    -156.4   -13      925   04 15 11
04 16 28  =1217+348    12 14 20  85.9  18.5 -0.1    -160.6    77      930   04 15 11

04 16 39  NGC4395      12 14 31  86.2  40.2 -0.2    -138.2   -12      930   04 16 51
04 19 49  ---          12 17 41  86.6  31.8 -0.1    -147.1   178      942   04 16 51

04 20 00  J1220+3431   12 17 52  86.1   8.3  0.0    -171.3   -14      942   04 20 14
04 21 30  =1217+348    12 19 23  86.2   3.7  0.0    -176.1    76      947   04 20 14

04 21 41  NGC4395      12 19 34  86.8  25.9 -0.1    -153.2   -12      947   04 21 53
04 24 51  ---          12 22 44  87.0  14.4 -0.1    -165.2   178      958   04 21 53

04 25 02  J1220+3431   12 22 55  86.1  -7.1  0.0     172.5   -12      958   04 25 14
04 26 32  =1217+348    12 24 26  86.1 -11.6  0.1     167.9    78      963   04 25 14

04 26 43  NGC4395      12 24 37  87.1   6.9  0.0    -172.9   -10      963   04 26 53
04 29 53  ---          12 27 47  87.1  -6.3  0.0     173.5   180      975   04 26 53

04 30 04  J1220+3431   12 27 58  85.9 -21.6  0.1     157.5    -8      975   04 30 12
04 31 34  =1217+348    12 29 28  85.7 -25.4  0.1     153.4    82      980   04 30 12

04 31 45  NGC4395      12 29 39  87.0 -13.9  0.1     165.7    -5      980   04 31 50
04 34 55  ---          12 32 50  86.8 -25.5  0.1     153.7   185      992   04 31 50

04 35 06  J1220+3431   12 33 01  85.4 -33.5  0.2     144.9    -2      992   04 35 08
04 36 36  =1217+348    12 34 31  85.2 -36.5  0.2     141.7    88      998   04 35 08

04 36 47  NGC4395      12 34 42  86.6 -31.4  0.1     147.5    -1      998   04 36 48
04 39 57  ---          12 37 53  86.2 -39.9  0.2     138.6   189     1010   04 36 48

04 40 08  J1220+3431   12 38 04  84.7 -42.6  0.3     135.0     0     1010   04 40 08
04 41 38  =1217+348    12 39 34  84.5 -44.9  0.3     132.5    90     1015   04 40 08

04 41 49  NGC4395      12 39 45  86.0 -44.0  0.2     134.2     0     1015   04 41 49
04 44 59  ---          12 42 56  85.5 -49.8  0.3     127.9   190     1028   04 41 49

04 45 10  J1220+3431   12 43 07  83.9 -49.5  0.4     127.4     0     1028   04 45 10
04 46 40  =1217+348    12 44 37  83.6 -51.2  0.4     125.5    90     1034   04 45 10

04 46 51  NGC4395      12 44 48  85.1 -52.7  0.3     124.9     0     1034   04 46 51
04 50 01  ---          12 47 58  84.6 -56.7  0.4     120.5   190     1046   04 46 51
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   12 48 09  83.0 -54.7  0.5     121.6     0     1046   04 50 12
04 51 42  =1217+348    12 49 40  82.8 -56.0  0.5     120.1    90     1052   04 50 12

04 51 53  J1215+3448   12 49 51  81.8 -57.4  0.6     118.0     1     1052   04 51 53
04 55 03  =1213+350    12 53 01  81.3 -59.4  0.6     115.6   190     1064   04 51 53

04 55 14  J1220+3431   12 53 12  82.1 -58.6  0.5     117.0     1     1064   04 55 14
04 56 44  =1217+348    12 54 42  81.9 -59.6  0.6     115.8    90     1070   04 55 14

05 00 04  OQ208        12 58 03  74.8  94.0 -1.2     -77.4    83     1070   05 00 04
05 01 44  ---          12 59 43  75.1  94.3 -1.1     -77.3   100     1076   05 00 04

05 05 04  J1220+3431   13 03 04  80.3 -64.0  0.7     110.3    80     1076   05 05 04
05 06 44  =1217+348    13 04 44  79.9 -64.7  0.7     109.4   100     1082   05 05 04

05 06 55  NGC4395      13 04 55  81.3 -68.2  0.6     106.7     0     1082   05 06 55
05 10 05  ---          13 08 06  80.7 -69.4  0.7     105.1   190     1095   05 06 55

05 10 16  J1220+3431   13 08 17  79.3 -65.9  0.8     107.6     0     1095   05 10 16
05 11 46  =1217+348    13 09 47  79.0 -66.4  0.8     106.9    90     1101   05 10 16

05 11 57  NGC4395      13 09 58  80.3 -69.9  0.7     104.2     0     1101   05 11 57
05 15 07  ---          13 13 08  79.7 -70.8  0.8     102.9   190     1113   05 11 57

05 15 18  J1220+3431   13 13 20  78.3 -67.5  0.9     105.4     0     1113   05 15 18
05 16 48  =1217+348    13 14 50  78.0 -67.8  0.9     104.8    90     1119   05 15 18

05 16 59  NGC4395      13 15 01  79.3 -71.3  0.8     102.2     0     1119   05 16 59
05 20 09  ---          13 18 11  78.6 -72.0  0.9     101.1   190     1131   05 16 59

05 20 20  J1220+3431   13 18 22  77.2 -68.7  1.0     103.5     0     1131   05 20 20
05 21 50  =1217+348    13 19 53  76.9 -69.0  1.0     103.0    90     1137   05 20 20

05 22 01  NGC4395      13 20 04  78.3 -72.4  0.9     100.5     0     1137   05 22 01
05 25 11  ---          13 23 14  77.6 -72.9  0.9      99.5   190     1149   05 22 01

05 25 22  J1220+3431   13 23 25  76.2 -69.7  1.0     101.8     0     1149   05 25 22
05 26 52  =1217+348    13 24 55  75.9 -69.9  1.1     101.4    90     1155   05 25 22

05 27 03  NGC4395      13 25 06  77.2 -73.2  1.0      99.0     0     1155   05 27 03
05 30 13  ---          13 28 17  76.6 -73.6  1.0      98.1   190     1167   05 27 03

05 30 24  J1220+3431   13 28 28  75.2 -70.5  1.1     100.3     0     1167   05 30 24
05 31 54  =1217+348    13 29 58  74.9 -70.7  1.2      99.9    90     1173   05 30 24
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      13 30 09  76.2 -73.9  1.1      97.6     0     1173   05 32 05
05 35 15  ---          13 33 20  75.5 -74.2  1.1      96.8   190     1185   05 32 05

05 35 26  J1220+3431   13 33 31  74.2 -71.1  1.2      99.0     0     1185   05 35 26
05 36 56  =1217+348    13 35 01  73.9 -71.3  1.2      98.6    90     1191   05 35 26

05 37 07  NGC4395      13 35 12  75.1 -74.4  1.1      96.4     0     1191   05 37 07
05 40 17  ---          13 38 23  74.5 -74.6  1.2      95.7   190     1203   05 37 07

05 40 28  J1220+3431   13 38 34  73.2 -71.7  1.3      97.7     0     1203   05 40 28
05 41 58  =1217+348    13 40 04  72.8 -71.8  1.3      97.4    90     1209   05 40 28

05 42 09  NGC4395      13 40 15  74.1 -74.8  1.2      95.3     0     1209   05 42 09
05 45 19  ---          13 43 25  73.4 -75.0  1.3      94.7   190     1221   05 42 09

05 45 30  J1220+3431   13 43 36  72.1 -72.1  1.4      96.6     0     1221   05 45 30
05 47 00  =1217+348    13 45 07  71.8 -72.2  1.4      96.3    90     1227   05 45 30

05 47 11  J1215+3448   13 45 18  70.9 -71.7  1.5      96.2     1     1227   05 47 11
05 50 21  =1213+350    13 48 28  70.2 -71.9  1.5      95.6   190     1239   05 47 11

05 50 32  J1220+3431   13 48 39  71.1 -72.5  1.5      95.6     1     1239   05 50 32
05 52 02  =1217+348    13 50 10  70.8 -72.6  1.5      95.3    90     1245   05 50 32

05 55 22  J1220+3431   13 53 30  70.1 -72.7  1.5      94.6   194     1245   05 55 22
05 57 02  =1217+348    13 55 10  69.8 -72.8  1.6      94.3   100     1251   05 55 22

05 57 13  NGC4395      13 55 21  70.9 -75.5  1.5      92.6     1     1251   05 57 13
06 00 23  ---          13 58 32  70.3 -75.6  1.5      92.0   190     1263   05 57 13

06 00 34  J1220+3431   13 58 43  69.0 -73.0  1.6      93.7     1     1263   06 00 34
06 02 04  =1217+348    14 00 13  68.7 -73.0  1.7      93.4    90     1269   06 00 34

06 02 15  NGC4395      14 00 24  69.9 -75.6  1.6      91.7     1     1269   06 02 15
06 05 25  ---          14 03 35  69.2 -75.7  1.6      91.3   190     1281   06 02 15

06 05 36  J1220+3431   14 03 46  68.0 -73.1  1.7      92.8     1     1281   06 05 36
06 07 06  =1217+348    14 05 16  67.7 -73.2  1.7      92.6    90     1287   06 05 36

06 07 17  NGC4395      14 05 27  68.8 -75.7  1.7      91.0     1     1287   06 07 17
06 10 27  ---          14 08 38  68.2 -75.7  1.7      90.5   190     1300   06 07 17

06 10 38  J1220+3431   14 08 49  66.9 -73.2  1.8      92.0     1     1300   06 10 38
06 12 08  =1217+348    14 10 19  66.6 -73.3  1.8      91.8    90     1305   06 10 38
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      14 10 30  67.8 -75.7  1.7      90.3     1     1305   06 12 19
06 15 29  ---          14 13 40  67.1 -75.7  1.8      89.8   190     1318   06 12 19

06 15 40  J1220+3431   14 13 51  65.9 -73.3  1.9      91.2     1     1318   06 15 40
06 17 10  =1217+348    14 15 22  65.6 -73.3  1.9      91.0    90     1323   06 15 40

06 17 21  NGC4395      14 15 33  66.7 -75.7  1.8      89.6     1     1323   06 17 21
06 20 31  ---          14 18 43  66.1 -75.7  1.9      89.1   190     1336   06 17 21

06 20 42  J1220+3431   14 18 54  64.9 -73.3  2.0      90.5     1     1336   06 20 42
06 22 12  =1217+348    14 20 25  64.6 -73.3  2.0      90.3    90     1341   06 20 42

06 22 23  NGC4395      14 20 36  65.7 -75.7  1.9      88.9     1     1341   06 22 23
06 25 33  ---          14 23 46  65.0 -75.7  2.0      88.5   190     1354   06 22 23

06 25 44  J1220+3431   14 23 57  63.8 -73.4  2.1      89.8     1     1354   06 25 44
06 27 14  =1217+348    14 25 27  63.5 -73.3  2.1      89.5    90     1359   06 25 44

06 27 25  NGC4395      14 25 38  64.6 -75.6  2.0      88.3     1     1359   06 27 25
06 30 35  ---          14 28 49  64.0 -75.6  2.0      87.9   190     1372   06 27 25

06 30 46  J1220+3431   14 29 00  62.8 -73.3  2.1      89.1     1     1372   06 30 46
06 32 16  =1217+348    14 30 30  62.5 -73.3  2.2      88.9    90     1377   06 30 46

06 32 27  NGC4395      14 30 41  63.6 -75.5  2.1      87.6     1     1377   06 32 27
06 35 37  ---          14 33 52  62.9 -75.5  2.1      87.3   190     1390   06 32 27

06 35 48  J1220+3431   14 34 03  61.7 -73.3  2.2      88.4     1     1390   06 35 48
06 37 18  =1217+348    14 35 33  61.4 -73.3  2.2      88.2    90     1395   06 35 48

06 37 29  J1215+3448   14 35 44  60.5 -72.6  2.3      88.1     1     1395   06 37 29
06 40 39  =1213+350    14 38 55  59.9 -72.6  2.4      87.7   190     1408   06 37 29

06 40 50  J1220+3431   14 39 06  60.7 -73.2  2.3      87.7     1     1408   06 40 50
06 42 20  =1217+348    14 40 36  60.4 -73.2  2.3      87.6    90     1414   06 40 50

06 45 40  J1220+3431   14 43 56  59.7 -73.1  2.4      87.1   194     1414   06 45 40
06 47 20  =1217+348    14 45 37  59.4 -73.1  2.4      86.9   100     1420   06 45 40

06 47 31  NGC4395      14 45 48  60.4 -75.2  2.3      85.9     1     1420   06 47 31
06 50 41  ---          14 48 58  59.8 -75.1  2.4      85.5   190     1432   06 47 31

06 50 52  J1220+3431   14 49 09  58.6 -73.0  2.5      86.5     1     1432   06 50 52
06 52 22  =1217+348    14 50 39  58.3 -73.0  2.5      86.3    90     1438   06 50 52
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      14 50 50  59.4 -75.0  2.4      85.3     1     1438   06 52 33
06 55 43  ---          14 54 01  58.7 -74.9  2.5      85.0   190     1450   06 52 33

06 55 54  J1220+3431   14 54 12  57.6 -72.9  2.6      85.9     1     1450   06 55 54
06 57 24  =1217+348    14 55 42  57.3 -72.8  2.6      85.7    90     1456   06 55 54

06 57 35  NGC4395      14 55 53  58.3 -74.8  2.5      84.8     1     1456   06 57 35
07 00 45  ---          14 59 04  57.7 -74.7  2.5      84.4   190     1468   06 57 35

07 00 56  J1220+3431   14 59 15  56.6 -72.7  2.6      85.3     1     1468   07 00 56
07 02 26  =1217+348    15 00 45  56.3 -72.7  2.7      85.1    90     1474   07 00 56

07 02 37  NGC4395      15 00 56  57.3 -74.6  2.6      84.3     1     1474   07 02 37
07 05 47  ---          15 04 07  56.6 -74.5  2.6      83.9   190     1486   07 02 37

07 05 58  J1220+3431   15 04 18  55.5 -72.6  2.7      84.7     1     1486   07 05 58
07 07 28  =1217+348    15 05 48  55.2 -72.5  2.8      84.6    90     1492   07 05 58

07 07 39  NGC4395      15 05 59  56.2 -74.4  2.7      83.7     1     1492   07 07 39
07 10 49  ---          15 09 09  55.6 -74.3  2.7      83.4   190     1504   07 07 39

07 11 00  J1220+3431   15 09 21  54.5 -72.4  2.8      84.2     1     1504   07 11 00
07 12 30  =1217+348    15 10 51  54.2 -72.3  2.8      84.0    90     1510   07 11 00

07 12 41  NGC4395      15 11 02  55.2 -74.2  2.7      83.2     1     1510   07 12 41
07 15 51  ---          15 14 12  54.5 -74.1  2.8      82.9   190     1522   07 12 41

07 16 02  J1220+3431   15 14 23  53.5 -72.2  2.9      83.6     1     1522   07 16 02
07 17 32  =1217+348    15 15 54  53.1 -72.1  2.9      83.4    90     1528   07 16 02

07 17 43  NGC4395      15 16 05  54.2 -74.0  2.8      82.7     1     1528   07 17 43
07 20 53  ---          15 19 15  53.5 -73.9  2.9      82.4   190     1540   07 17 43

07 21 04  J1220+3431   15 19 26  52.4 -72.0  3.0      83.0     1     1540   07 21 04
07 22 34  =1217+348    15 20 56  52.1 -71.9  3.0      82.9    90     1546   07 21 04

07 25 54  3C286        15 24 17  65.8 -83.1  1.9      82.3   164     1546   07 25 54
07 27 34  ---          15 25 57  65.4 -83.0  1.9      82.2   100     1553   07 25 54

07 30 54  OQ208        15 29 18  72.1 268.0  1.4      77.9   -58     1553   07 31 52
07 32 34  ---          15 30 58  71.7 268.3  1.4      77.9    42     1555   07 31 52


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    6         Station: VLBA_FD           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4 13                          3.967   235.748
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4 13                          2.247   127.753
  3C286      bw089.set             1 2 4 13                          0.083     5.193
  OQ208      bw089.set             1 2 4 13                          0.083     5.205


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

