#  Template v2d file for DiFX correlation of bw089

vex = bw089.vex.obs
antennas = EF, SC, HN, GB, NL, FD, LA, PT, KP, OV, BR, MK, AR
ANTENNA EF { }
ANTENNA SC { }
ANTENNA HN { }
ANTENNA GB { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }
ANTENNA AR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  32
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP bw089.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE NGC4395 { }
SOURCE OJ287 { calCode = V }
SOURCE J1215+3448 { calCode = V }
SOURCE J1220+3431 { calCode = V }
SOURCE 3C286 { calCode = V }
SOURCE OQ208 { calCode = V }
