  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        06 56 25  60.9 106.8 -2.0     -59.9     0        0   23 30 00
23 35 00  ---          07 01 25  61.9 108.0 -1.9     -59.2   300       19   23 30 00

23 38 20  J1220+3431   07 04 46  25.7  63.9 -5.3     -67.5   117       19   23 38 20
23 40 00  =1217+348    07 06 26  26.0  64.0 -5.2     -67.7   100       26   23 38 20

23 40 11  NGC4395      07 06 37  24.6  64.5 -5.3     -66.7     0       26   23 40 11
23 43 21  ---          07 09 48  25.2  64.8 -5.3     -67.0   190       38   23 40 11

23 43 32  J1220+3431   07 09 59  26.7  64.3 -5.2     -68.1     0       38   23 43 32
23 45 02  =1217+348    07 11 29  27.0  64.5 -5.2     -68.2    90       44   23 43 32

23 45 13  NGC4395      07 11 40  25.6  65.0 -5.2     -67.2     0       44   23 45 13
23 48 23  ---          07 14 51  26.2  65.3 -5.2     -67.5   190       56   23 45 13

23 48 34  J1220+3431   07 15 02  27.7  64.8 -5.1     -68.6     0       56   23 48 34
23 50 04  =1217+348    07 16 32  27.9  64.9 -5.1     -68.7    90       62   23 48 34

23 50 15  NGC4395      07 16 43  26.5  65.4 -5.2     -67.7     0       62   23 50 15
23 53 25  ---          07 19 53  27.1  65.7 -5.1     -68.0   190       74   23 50 15

23 53 36  J1220+3431   07 20 04  28.6  65.2 -5.0     -69.1     0       74   23 53 36
23 55 06  =1217+348    07 21 35  28.9  65.3 -5.0     -69.3    90       80   23 53 36

23 55 17  NGC4395      07 21 46  27.5  65.9 -5.1     -68.2     0       80   23 55 17
23 58 27  ---          07 24 56  28.1  66.2 -5.0     -68.5   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   07 25 07  29.6  65.6 -4.9     -69.6     0       92   23 58 38
00 00 08  =1217+348    07 26 38  29.9  65.7 -4.9     -69.8    90       98   23 58 38

00 00 19  NGC4395      07 26 49  28.5  66.3 -5.0     -68.7     0       98   00 00 19
00 03 29  ---          07 29 59  29.1  66.6 -4.9     -69.0   190      110   00 00 19

00 03 40  J1220+3431   07 30 10  30.6  66.0 -4.8     -70.1     0      110   00 03 40
00 05 10  =1217+348    07 31 40  30.9  66.1 -4.8     -70.3    90      116   00 03 40

00 05 21  NGC4395      07 31 51  29.5  66.7 -4.9     -69.2     0      116   00 05 21
00 08 31  ---          07 35 02  30.1  67.0 -4.9     -69.5   190      128   00 05 21
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   07 35 13  31.6  66.4 -4.8     -70.6     0      128   00 08 42
00 10 12  =1217+348    07 36 43  31.8  66.6 -4.7     -70.8    90      134   00 08 42

00 10 23  NGC4395      07 36 54  30.4  67.2 -4.8     -69.7     0      134   00 10 23
00 13 33  ---          07 40 05  31.1  67.4 -4.8     -70.0   190      146   00 10 23

00 13 44  J1220+3431   07 40 16  32.5  66.8 -4.7     -71.1     0      146   00 13 44
00 15 14  =1217+348    07 41 46  32.8  67.0 -4.6     -71.3    90      152   00 13 44

00 15 25  NGC4395      07 41 57  31.4  67.6 -4.7     -70.2     0      152   00 15 25
00 18 35  ---          07 45 08  32.1  67.9 -4.7     -70.5   190      164   00 15 25

00 18 46  J1220+3431   07 45 19  33.5  67.2 -4.6     -71.6     0      164   00 18 46
00 20 16  =1217+348    07 46 49  33.8  67.3 -4.6     -71.8    90      170   00 18 46

00 20 27  NGC4395      07 47 00  32.4  68.0 -4.7     -70.6     0      170   00 20 27
00 23 37  ---          07 50 10  33.1  68.3 -4.6     -70.9   190      182   00 20 27

00 23 48  J1220+3431   07 50 21  34.5  67.6 -4.5     -72.1     0      182   00 23 48
00 25 18  =1217+348    07 51 52  34.8  67.7 -4.5     -72.3    90      188   00 23 48

00 25 29  NGC4395      07 52 03  33.4  68.4 -4.6     -71.1     0      188   00 25 29
00 28 39  ---          07 55 13  34.0  68.7 -4.5     -71.4   190      200   00 25 29

00 28 50  J1220+3431   07 55 24  35.5  68.0 -4.4     -72.6     0      200   00 28 50
00 30 20  =1217+348    07 56 54  35.8  68.1 -4.4     -72.8    90      206   00 28 50

00 30 31  NGC4395      07 57 06  34.4  68.8 -4.5     -71.6     0      206   00 30 31
00 33 41  ---          08 00 16  35.0  69.1 -4.4     -71.9   190      218   00 30 31

00 33 52  J1220+3431   08 00 27  36.5  68.4 -4.3     -73.1     0      218   00 33 52
00 35 22  =1217+348    08 01 57  36.8  68.5 -4.3     -73.3    90      224   00 33 52

00 35 33  NGC4395      08 02 08  35.4  69.2 -4.4     -72.1     0      224   00 35 33
00 38 43  ---          08 05 19  36.0  69.5 -4.3     -72.3   190      236   00 35 33

00 38 54  J1220+3431   08 05 30  37.5  68.8 -4.3     -73.6     0      236   00 38 54
00 40 24  =1217+348    08 07 00  37.8  68.9 -4.2     -73.7    90      242   00 38 54

00 40 35  NGC4395      08 07 11  36.4  69.6 -4.3     -72.5     0      242   00 40 35
00 43 45  ---          08 10 22  37.1  69.9 -4.3     -72.8   190      254   00 40 35

00 43 56  J1220+3431   08 10 33  38.5  69.1 -4.2     -74.1     0      254   00 43 56
00 45 26  =1217+348    08 12 03  38.8  69.2 -4.1     -74.2    90      260   00 43 56
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      08 12 14  37.4  70.0 -4.2     -73.0     0      260   00 45 37
00 48 47  ---          08 15 25  38.1  70.3 -4.2     -73.3   190      272   00 45 37

00 48 58  J1220+3431   08 15 36  39.5  69.5 -4.1     -74.6     0      272   00 48 58
00 50 28  =1217+348    08 17 06  39.8  69.6 -4.1     -74.7    90      278   00 48 58

00 50 39  J1215+3448   08 17 17  40.7  69.5 -4.0     -75.4     1      278   00 50 39
00 53 49  =1213+350    08 20 27  41.4  69.8 -3.9     -75.7   190      290   00 50 39

00 54 00  J1220+3431   08 20 38  40.5  69.8 -4.0     -75.1     1      290   00 54 00
00 55 30  =1217+348    08 22 09  40.8  69.9 -4.0     -75.2    90      296   00 54 00

00 58 50  3C286        08 25 29  26.0  68.9 -5.1     -66.7   161      296   00 58 50
01 00 30  ---          08 27 09  26.4  69.0 -5.1     -66.8   100      303   00 58 50

01 03 50  J1220+3431   08 30 30  42.5  70.5 -3.8     -76.0   160      303   01 03 50
01 05 30  =1217+348    08 32 10  42.8  70.6 -3.8     -76.2   100      309   01 03 50

01 05 36  NGC4395      08 32 16  41.4  71.5 -3.9     -74.8    -5      309   01 05 41
01 08 50  ---          08 35 31  42.1  71.8 -3.8     -75.1   189      321   01 05 41

01 09 01  J1220+3431   08 35 42  43.5  70.9 -3.7     -76.5     0      321   01 09 01
01 10 31  =1217+348    08 37 12  43.8  71.0 -3.7     -76.6    90      327   01 09 01

01 10 37  NGC4395      08 37 18  42.5  71.9 -3.8     -75.2    -5      327   01 10 42
01 13 51  ---          08 40 33  43.1  72.1 -3.8     -75.5   189      339   01 10 42

01 14 02  J1220+3431   08 40 44  44.5  71.2 -3.7     -77.0     0      339   01 14 02
01 15 32  =1217+348    08 42 14  44.8  71.3 -3.6     -77.1    90      345   01 14 02

01 15 38  NGC4395      08 42 20  43.5  72.2 -3.7     -75.7    -5      345   01 15 43
01 18 52  ---          08 45 34  44.1  72.5 -3.7     -76.0   189      357   01 15 43

01 19 03  J1220+3431   08 45 45  45.5  71.5 -3.6     -77.5     0      357   01 19 03
01 20 33  =1217+348    08 47 16  45.8  71.6 -3.6     -77.6    90      363   01 19 03

01 20 39  NGC4395      08 47 22  44.5  72.6 -3.6     -76.1    -5      363   01 20 44
01 23 53  ---          08 50 36  45.1  72.8 -3.6     -76.4   189      375   01 20 44

01 24 04  J1220+3431   08 50 47  46.5  71.8 -3.5     -77.9     0      375   01 24 04
01 25 34  =1217+348    08 52 18  46.8  71.9 -3.5     -78.1    90      381   01 24 04

01 25 40  NGC4395      08 52 24  45.5  72.9 -3.6     -76.6    -5      381   01 25 45
01 28 54  ---          08 55 38  46.2  73.2 -3.5     -76.9   189      393   01 25 45
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   08 55 49  47.6  72.2 -3.4     -78.4     0      393   01 29 05
01 30 35  =1217+348    08 57 19  47.9  72.2 -3.4     -78.6    90      399   01 29 05

01 30 41  NGC4395      08 57 25  46.5  73.3 -3.5     -77.0    -5      399   01 30 46
01 33 55  ---          09 00 40  47.2  73.5 -3.4     -77.3   189      411   01 30 46

01 34 06  J1220+3431   09 00 51  48.6  72.5 -3.3     -78.9     0      411   01 34 06
01 35 36  =1217+348    09 02 21  48.9  72.5 -3.3     -79.1    90      417   01 34 06

01 35 42  NGC4395      09 02 27  47.5  73.6 -3.4     -77.5    -5      417   01 35 47
01 38 56  ---          09 05 42  48.2  73.8 -3.3     -77.8   189      429   01 35 47

01 39 07  J1220+3431   09 05 53  49.6  72.8 -3.2     -79.4     0      429   01 39 07
01 40 37  =1217+348    09 07 23  49.9  72.8 -3.2     -79.6    90      435   01 39 07

01 40 43  NGC4395      09 07 29  48.6  74.0 -3.3     -77.9    -5      435   01 40 48
01 43 57  ---          09 10 44  49.2  74.2 -3.3     -78.2   189      447   01 40 48

01 44 08  J1220+3431   09 10 55  50.6  73.0 -3.2     -79.9     0      447   01 44 08
01 45 38  =1217+348    09 12 25  50.9  73.1 -3.1     -80.0    90      453   01 44 08

01 48 58  J1220+3431   09 15 45  51.6  73.3 -3.1     -80.4   194      453   01 48 58
01 50 38  =1217+348    09 17 26  51.9  73.4 -3.1     -80.5   100      459   01 48 58

01 50 49  J1215+3448   09 17 37  52.9  73.2 -3.0     -81.3     1      459   01 50 49
01 53 59  =1213+350    09 20 47  53.5  73.3 -2.9     -81.7   190      472   01 50 49

01 54 10  J1220+3431   09 20 58  52.7  73.6 -3.0     -80.9     1      472   01 54 10
01 55 40  =1217+348    09 22 28  53.0  73.7 -3.0     -81.0    90      477   01 54 10

01 55 51  NGC4395      09 22 40  51.7  74.9 -3.1     -79.3     0      477   01 55 51
01 59 01  ---          09 25 50  52.3  75.1 -3.0     -79.6   190      490   01 55 51

01 59 12  J1220+3431   09 26 01  53.7  73.9 -2.9     -81.4     0      490   01 59 12
02 00 42  =1217+348    09 27 31  54.0  73.9 -2.9     -81.5    90      495   01 59 12

02 00 53  NGC4395      09 27 42  52.7  75.3 -3.0     -79.7     0      495   02 00 53
02 04 03  ---          09 30 53  53.4  75.4 -2.9     -80.0   190      508   02 00 53

02 04 14  J1220+3431   09 31 04  54.7  74.1 -2.8     -81.9     0      508   02 04 14
02 05 44  =1217+348    09 32 34  55.0  74.2 -2.8     -82.0    90      513   02 04 14

02 05 55  NGC4395      09 32 45  53.7  75.6 -2.9     -80.2     0      513   02 05 55
02 09 05  ---          09 35 56  54.4  75.7 -2.8     -80.5   190      526   02 05 55
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   09 36 07  55.7  74.4 -2.7     -82.4     0      526   02 09 16
02 10 46  =1217+348    09 37 37  56.0  74.5 -2.7     -82.5    90      532   02 09 16

02 10 57  NGC4395      09 37 48  54.8  75.9 -2.8     -80.6     0      532   02 10 57
02 14 07  ---          09 40 59  55.4  76.0 -2.8     -80.9   190      544   02 10 57

02 14 18  J1220+3431   09 41 10  56.8  74.6 -2.7     -82.9     0      544   02 14 18
02 15 48  =1217+348    09 42 40  57.1  74.7 -2.6     -83.1    90      550   02 14 18

02 15 59  NGC4395      09 42 51  55.8  76.2 -2.7     -81.1     0      550   02 15 59
02 19 09  ---          09 46 01  56.5  76.3 -2.7     -81.4   190      562   02 15 59

02 19 20  J1220+3431   09 46 12  57.8  74.8 -2.6     -83.4     0      562   02 19 20
02 20 50  =1217+348    09 47 43  58.1  74.9 -2.5     -83.6    90      568   02 19 20

02 21 01  NGC4395      09 47 54  56.9  76.4 -2.6     -81.5     0      568   02 21 01
02 24 11  ---          09 51 04  57.5  76.6 -2.6     -81.8   190      580   02 21 01

02 24 22  J1220+3431   09 51 15  58.8  75.1 -2.5     -84.0     0      580   02 24 22
02 25 52  =1217+348    09 52 45  59.1  75.1 -2.5     -84.1    90      586   02 24 22

02 26 03  NGC4395      09 52 56  57.9  76.7 -2.6     -82.0     0      586   02 26 03
02 29 13  ---          09 56 07  58.6  76.9 -2.5     -82.3   190      598   02 26 03

02 29 24  J1220+3431   09 56 18  59.9  75.3 -2.4     -84.5     0      598   02 29 24
02 30 54  =1217+348    09 57 48  60.2  75.3 -2.4     -84.7    90      604   02 29 24

02 34 14  J1220+3431   10 01 09  60.9  75.5 -2.3     -85.0   194      604   02 34 14
02 35 54  =1217+348    10 02 49  61.2  75.5 -2.3     -85.2   100      610   02 34 14

02 36 05  J1215+3448   10 03 00  62.1  75.1 -2.2     -86.2     1      610   02 36 05
02 39 15  =1213+350    10 06 11  62.8  75.2 -2.2     -86.6   190      622   02 36 05

02 39 26  J1220+3431   10 06 22  61.9  75.6 -2.2     -85.6     1      622   02 39 26
02 40 56  =1217+348    10 07 52  62.3  75.7 -2.2     -85.8    90      628   02 39 26

02 41 07  NGC4395      10 08 03  61.0  77.5 -2.3     -83.4     0      628   02 41 07
02 44 17  ---          10 11 13  61.7  77.7 -2.3     -83.7   190      640   02 41 07

02 44 28  J1220+3431   10 11 25  63.0  75.8 -2.2     -86.2     0      640   02 44 28
02 45 58  =1217+348    10 12 55  63.3  75.8 -2.1     -86.3    90      646   02 44 28

02 46 09  NGC4395      10 13 06  62.1  77.8 -2.2     -83.9     1      646   02 46 09
02 49 19  ---          10 16 16  62.7  77.9 -2.2     -84.2   190      658   02 46 09
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   10 16 27  64.0  75.9 -2.1     -86.8     0      658   02 49 30
02 51 00  =1217+348    10 17 58  64.3  76.0 -2.0     -86.9    90      664   02 49 30

02 51 11  NGC4395      10 18 09  63.1  78.0 -2.1     -84.4     1      664   02 51 11
02 54 21  ---          10 21 19  63.8  78.1 -2.1     -84.7   190      676   02 51 11

02 54 32  J1220+3431   10 21 30  65.1  76.1 -2.0     -87.4     0      676   02 54 32
02 56 02  =1217+348    10 23 00  65.4  76.1 -2.0     -87.5    90      682   02 54 32

02 56 13  NGC4395      10 23 11  64.2  78.2 -2.1     -84.9     1      682   02 56 13
02 59 23  ---          10 26 22  64.8  78.3 -2.0     -85.2   190      694   02 56 13

02 59 34  J1220+3431   10 26 33  66.1  76.2 -1.9     -88.0     0      694   02 59 34
03 01 04  =1217+348    10 28 03  66.4  76.2 -1.9     -88.2    90      700   02 59 34

03 01 15  NGC4395      10 28 14  65.2  78.4 -2.0     -85.4     1      700   03 01 15
03 04 25  ---          10 31 25  65.9  78.5 -1.9     -85.7   190      712   03 01 15

03 04 36  J1220+3431   10 31 36  67.1  76.2 -1.8     -88.6     1      712   03 04 36
03 06 06  =1217+348    10 33 06  67.4  76.3 -1.8     -88.8    90      718   03 04 36

03 06 17  NGC4395      10 33 17  66.3  78.6 -1.9     -85.9     1      718   03 06 17
03 09 27  ---          10 36 28  66.9  78.7 -1.8     -86.2   190      731   03 06 17

03 09 38  J1220+3431   10 36 39  68.2  76.3 -1.7     -89.3     1      731   03 09 38
03 11 08  =1217+348    10 38 09  68.5  76.3 -1.7     -89.5    90      736   03 09 38

03 11 19  NGC4395      10 38 20  67.3  78.8 -1.8     -86.4     1      736   03 11 19
03 14 29  ---          10 41 30  68.0  78.9 -1.7     -86.8   190      749   03 11 19

03 14 40  J1220+3431   10 41 41  69.2  76.3 -1.6     -90.0     1      749   03 14 40
03 16 10  =1217+348    10 43 12  69.5  76.3 -1.6     -90.2    90      754   03 14 40

03 16 21  NGC4395      10 43 23  68.4  79.0 -1.7     -87.0     1      754   03 16 21
03 19 31  ---          10 46 33  69.0  79.0 -1.7     -87.3   190      767   03 16 21

03 19 42  J1220+3431   10 46 44  70.3  76.3 -1.6     -90.7     1      767   03 19 42
03 21 12  =1217+348    10 48 15  70.6  76.3 -1.5     -90.9    90      772   03 19 42

03 24 32  3C286        10 51 35  56.0  81.7 -2.7     -76.9   161      772   03 24 32
03 26 12  ---          10 53 15  56.3  81.9 -2.6     -77.0   100      779   03 24 32

03 29 32  OQ208        10 56 36  48.9  82.1 -3.2     -72.8   176      779   03 29 32
03 31 12  ---          10 58 16  49.3  82.3 -3.2     -72.9   100      785   03 29 32
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   11 01 37  73.3  76.0 -1.3     -93.1   144      785   03 34 32
03 36 12  =1217+348    11 03 17  73.7  75.9 -1.3     -93.4   100      792   03 34 32

03 36 23  NGC4395      11 03 28  72.5  79.3 -1.4     -89.4     1      792   03 36 23
03 39 33  ---          11 06 39  73.2  79.4 -1.3     -89.8   190      804   03 36 23

03 39 44  J1220+3431   11 06 50  74.4  75.7 -1.2     -94.1     1      804   03 39 44
03 41 14  =1217+348    11 08 20  74.7  75.6 -1.2     -94.4    90      810   03 39 44

03 41 25  NGC4395      11 08 31  73.6  79.4 -1.3     -90.1     0      810   03 41 25
03 44 35  ---          11 11 41  74.3  79.4 -1.2     -90.5   190      822   03 41 25

03 44 46  J1220+3431   11 11 52  75.4  75.4 -1.1     -95.1     0      822   03 44 46
03 46 16  =1217+348    11 13 23  75.7  75.3 -1.1     -95.5    90      828   03 44 46

03 46 27  NGC4395      11 13 34  74.7  79.3 -1.2     -90.8     0      828   03 46 27
03 49 37  ---          11 16 44  75.3  79.3 -1.2     -91.3   190      840   03 46 27

03 49 48  J1220+3431   11 16 55  76.5  75.0 -1.1     -96.3     0      840   03 49 48
03 51 18  =1217+348    11 18 25  76.8  74.8 -1.0     -96.6    90      846   03 49 48

03 51 29  NGC4395      11 18 37  75.7  79.3 -1.1     -91.6     0      846   03 51 29
03 54 39  ---          11 21 47  76.4  79.2 -1.1     -92.1   190      858   03 51 29

03 54 50  J1220+3431   11 21 58  77.5  74.4 -1.0     -97.5     0      858   03 54 50
03 56 20  =1217+348    11 23 28  77.8  74.2 -1.0     -97.9    90      864   03 54 50

03 56 31  NGC4395      11 23 39  76.8  79.1 -1.0     -92.4     0      864   03 56 31
03 59 41  ---          11 26 50  77.4  79.0 -1.0     -93.0   190      876   03 56 31

03 59 52  J1220+3431   11 27 01  78.5  73.7 -0.9     -98.9    -1      876   03 59 53
04 01 22  =1217+348    11 28 31  78.8  73.5 -0.9     -99.4    89      882   03 59 53

04 01 33  NGC4395      11 28 42  77.8  78.9 -1.0     -93.3    -1      882   04 01 34
04 04 43  ---          11 31 53  78.5  78.7 -0.9     -94.0   189      894   04 01 34

04 04 54  J1220+3431   11 32 04  79.5  72.8 -0.8    -100.6    -1      894   04 04 55
04 06 24  =1217+348    11 33 34  79.9  72.5 -0.8    -101.1    89      900   04 04 55

04 06 35  NGC4395      11 33 45  78.9  78.5 -0.9     -94.4    -1      900   04 06 36
04 09 45  ---          11 36 56  79.5  78.2 -0.8     -95.1   189      912   04 06 36

04 09 56  J1220+3431   11 37 07  80.6  71.6 -0.7    -102.5    -2      912   04 09 58
04 11 26  =1217+348    11 38 37  80.9  71.1 -0.7    -103.1    88      918   04 09 58
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      11 38 48  79.9  78.0 -0.8     -95.5    -2      918   04 11 39
04 14 47  ---          11 41 58  80.6  77.6 -0.7     -96.4   188      930   04 11 39

04 14 58  J1220+3431   11 42 09  81.6  70.0 -0.6    -104.7    -2      930   04 15 00
04 16 28  =1217+348    11 43 40  81.9  69.4 -0.6    -105.5    88      935   04 15 00

04 16 39  NGC4395      11 43 51  81.0  77.3 -0.7     -96.9    -3      935   04 16 42
04 19 49  ---          11 47 01  81.6  76.8 -0.7     -97.9   187      947   04 16 42

04 20 00  J1220+3431   11 47 12  82.6  67.9 -0.6    -107.5    -3      947   04 20 03
04 21 30  =1217+348    11 48 42  82.9  67.1 -0.5    -108.5    87      953   04 20 03

04 21 41  NGC4395      11 48 53  82.0  76.4 -0.6     -98.6    -4      953   04 21 45
04 24 51  ---          11 52 04  82.6  75.6 -0.6     -99.8   186      965   04 21 45

04 25 02  J1220+3431   11 52 15  83.6  65.1 -0.5    -111.1    -5      965   04 25 07
04 26 32  =1217+348    11 53 45  83.8  64.0 -0.4    -112.3    85      970   04 25 07

04 26 43  NGC4395      11 53 56  83.0  75.0 -0.5    -100.6    -5      970   04 26 48
04 29 53  ---          11 57 07  83.7  73.9 -0.5    -102.1   185      982   04 26 48

04 30 04  J1220+3431   11 57 18  84.5  61.1 -0.4    -115.7    -6      982   04 30 10
04 31 34  =1217+348    11 58 48  84.8  59.6 -0.4    -117.4    84      988   04 30 10

04 31 45  NGC4395      11 58 59  84.1  73.1 -0.5    -103.2    -7      988   04 31 52
04 34 55  ---          12 02 10  84.7  71.4 -0.4    -105.3   183     1000   04 31 52

04 35 06  J1220+3431   12 02 21  85.4  55.3 -0.3    -122.2    -9     1000   04 35 15
04 36 36  =1217+348    12 03 51  85.7  53.1 -0.3    -124.6    81     1005   04 35 15

04 36 47  NGC4395      12 04 02  85.1  70.2 -0.4    -106.8    -9     1005   04 36 56
04 39 57  ---          12 07 12  85.7  67.7 -0.3    -109.8   181     1016   04 36 56

04 40 08  J1220+3431   12 07 24  86.3  46.7 -0.2    -131.5   -13     1016   04 40 21
04 41 38  =1217+348    12 08 54  86.5  43.4 -0.2    -135.0    77     1021   04 40 21

04 41 49  NGC4395      12 09 05  86.1  65.7 -0.3    -112.0   -13     1021   04 42 02
04 44 59  ---          12 12 15  86.7  61.4 -0.2    -116.7   177     1033   04 42 02

04 45 10  J1220+3431   12 12 26  87.0  33.5 -0.1    -145.4   -18     1033   04 45 28
04 46 40  =1217+348    12 13 57  87.1  28.4 -0.1    -150.7    72     1037   04 45 28

04 46 51  NGC4395      12 14 08  87.0  58.0 -0.2    -120.3   -18     1037   04 47 09
04 50 01  ---          12 17 18  87.6  50.1 -0.1    -128.7   172     1049   04 47 09
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   12 17 29  87.4  14.2 -0.1    -165.3   -24     1049   04 50 36
04 51 42  =1217+348    12 18 59  87.5   7.4  0.0    -172.3    66     1053   04 50 36

04 51 53  J1215+3448   12 19 10  87.1 -11.6  0.0     168.0   -11     1053   04 52 04
04 55 03  =1213+350    12 22 21  86.9 -23.6  0.1     155.6   179     1064   04 52 04

04 55 14  J1220+3431   12 22 32  87.4  -9.0  0.0     170.7    -8     1064   04 55 22
04 56 44  =1217+348    12 24 02  87.4 -15.7  0.1     163.8    82     1070   04 55 22

05 00 04  OQ208        12 27 23  68.1  92.8 -1.7     -74.5   112     1070   05 00 04
05 01 44  ---          12 29 03  68.5  93.1 -1.6     -74.4   100     1076   05 00 04

05 05 04  J1220+3431   12 32 24  86.5 -43.6  0.2     134.8    94     1076   05 05 04
05 06 44  =1217+348    12 34 04  86.2 -47.3  0.2     130.9   100     1082   05 05 04

05 06 55  NGC4395      12 34 15  87.7 -46.9  0.1     132.0     0     1082   05 06 55
05 10 05  ---          12 37 25  87.2 -55.9  0.2     122.6   190     1095   05 06 55

05 10 16  J1220+3431   12 37 36  85.6 -53.6  0.3     124.1     0     1095   05 10 16
05 11 46  =1217+348    12 39 07  85.4 -55.7  0.3     121.8    90     1101   05 10 16

05 11 57  NGC4395      12 39 18  86.9 -59.7  0.2     118.5     0     1101   05 11 57
05 15 07  ---          12 42 28  86.3 -64.5  0.3     113.3   190     1113   05 11 57

05 15 18  J1220+3431   12 42 39  84.7 -59.9  0.4     117.1     0     1113   05 15 18
05 16 48  =1217+348    12 44 10  84.5 -61.3  0.4     115.4    90     1119   05 15 18

05 16 59  NGC4395      12 44 21  85.9 -66.7  0.3     110.9    -1     1119   05 17 00
05 20 09  ---          12 47 31  85.3 -69.5  0.4     107.6   189     1131   05 17 00

05 20 20  J1220+3431   12 47 42  83.8 -64.2  0.5     112.1    -1     1131   05 20 21
05 21 50  =1217+348    12 49 12  83.5 -65.2  0.5     110.8    89     1136   05 20 21

05 22 01  NGC4395      12 49 23  84.9 -70.8  0.4     106.0    -1     1136   05 22 02
05 25 11  ---          12 52 34  84.3 -72.6  0.4     103.8   189     1149   05 22 02

05 25 22  J1220+3431   12 52 45  82.8 -67.3  0.5     108.3    -1     1149   05 25 23
05 26 52  =1217+348    12 54 15  82.5 -68.0  0.6     107.3    89     1154   05 25 23

05 27 03  NGC4395      12 54 26  83.9 -73.5  0.5     102.7    -1     1154   05 27 04
05 30 13  ---          12 57 37  83.2 -74.7  0.5     101.0   189     1167   05 27 04

05 30 24  J1220+3431   12 57 48  81.8 -69.5  0.6     105.4    -1     1167   05 30 25
05 31 54  =1217+348    12 59 18  81.5 -70.1  0.6     104.6    89     1172   05 30 25
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      12 59 29  82.8 -75.3  0.6     100.2    -1     1172   05 32 06
05 35 15  ---          13 02 40  82.2 -76.2  0.6      98.9   189     1184   05 32 06

05 35 26  J1220+3431   13 02 51  80.8 -71.2  0.7     103.0     0     1184   05 35 26
05 36 56  =1217+348    13 04 21  80.5 -71.6  0.7     102.3    90     1190   05 35 26

05 37 07  NGC4395      13 04 32  81.8 -76.6  0.6      98.2     0     1190   05 37 07
05 40 17  ---          13 07 42  81.2 -77.2  0.7      97.2   190     1202   05 37 07

05 40 28  J1220+3431   13 07 53  79.8 -72.5  0.8     101.0     0     1202   05 40 28
05 41 58  =1217+348    13 09 24  79.5 -72.8  0.8     100.5    90     1208   05 40 28

05 42 09  NGC4395      13 09 35  80.8 -77.5  0.7      96.7     0     1208   05 42 09
05 45 19  ---          13 12 45  80.1 -77.9  0.8      95.8   190     1220   05 42 09

05 45 30  J1220+3431   13 12 56  78.8 -73.5  0.9      99.3     0     1220   05 45 30
05 47 00  =1217+348    13 14 26  78.5 -73.7  0.9      98.9    90     1226   05 45 30

05 47 11  J1215+3448   13 14 38  77.5 -73.1  1.0      98.9     1     1226   05 47 11
05 50 21  =1213+350    13 17 48  76.9 -73.5  1.0      98.0   190     1239   05 47 11

05 50 32  J1220+3431   13 17 59  77.7 -74.3  1.0      97.8     1     1239   05 50 32
05 52 02  =1217+348    13 19 29  77.4 -74.5  1.0      97.4    90     1244   05 50 32

05 55 22  J1220+3431   13 22 50  76.8 -74.8  1.0      96.6   194     1244   05 55 22
05 57 02  =1217+348    13 24 30  76.4 -75.0  1.1      96.2   100     1251   05 55 22

05 57 13  NGC4395      13 24 41  77.6 -78.9  1.0      93.2     0     1251   05 57 13
06 00 23  ---          13 27 52  77.0 -79.1  1.0      92.6   190     1263   05 57 13

06 00 34  J1220+3431   13 28 03  75.7 -75.3  1.1      95.4     0     1263   06 00 34
06 02 04  =1217+348    13 29 33  75.4 -75.4  1.1      95.1    90     1269   06 00 34

06 02 15  NGC4395      13 29 44  76.6 -79.1  1.1      92.2     0     1269   06 02 15
06 05 25  ---          13 32 55  75.9 -79.2  1.1      91.7   190     1281   06 02 15

06 05 36  J1220+3431   13 33 06  74.6 -75.6  1.2      94.4     1     1281   06 05 36
06 07 06  =1217+348    13 34 36  74.3 -75.7  1.2      94.1    90     1287   06 05 36

06 07 17  NGC4395      13 34 47  75.5 -79.3  1.1      91.4     1     1287   06 07 17
06 10 27  ---          13 37 57  74.9 -79.3  1.2      90.9   190     1299   06 07 17

06 10 38  J1220+3431   13 38 08  73.6 -75.9  1.3      93.4     1     1299   06 10 38
06 12 08  =1217+348    13 39 39  73.3 -76.0  1.3      93.1    90     1305   06 10 38
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      13 39 50  74.5 -79.3  1.2      90.6     1     1305   06 12 19
06 15 29  ---          13 43 00  73.8 -79.4  1.3      90.2   190     1317   06 12 19

06 15 40  J1220+3431   13 43 11  72.6 -76.1  1.4      92.5     1     1317   06 15 40
06 17 10  =1217+348    13 44 41  72.3 -76.1  1.4      92.3    90     1323   06 15 40

06 17 21  NGC4395      13 44 52  73.4 -79.4  1.3      89.9     1     1323   06 17 21
06 20 31  ---          13 48 03  72.8 -79.4  1.4      89.5   190     1335   06 17 21

06 20 42  J1220+3431   13 48 14  71.5 -76.2  1.5      91.7     1     1335   06 20 42
06 22 12  =1217+348    13 49 44  71.2 -76.2  1.5      91.4    90     1341   06 20 42

06 22 23  NGC4395      13 49 55  72.4 -79.3  1.4      89.3     1     1341   06 22 23
06 25 33  ---          13 53 06  71.7 -79.3  1.4      88.9   190     1353   06 22 23

06 25 44  J1220+3431   13 53 17  70.5 -76.3  1.5      90.9     1     1353   06 25 44
06 27 14  =1217+348    13 54 47  70.2 -76.3  1.6      90.7    90     1359   06 25 44

06 27 25  NGC4395      13 54 58  71.3 -79.3  1.5      88.6     1     1359   06 27 25
06 30 35  ---          13 58 09  70.7 -79.2  1.5      88.2   190     1371   06 27 25

06 30 46  J1220+3431   13 58 20  69.5 -76.3  1.6      90.2     1     1371   06 30 46
06 32 16  =1217+348    13 59 50  69.1 -76.3  1.7      89.9    90     1377   06 30 46

06 32 27  NGC4395      14 00 01  70.3 -79.2  1.6      88.0     1     1377   06 32 27
06 35 37  ---          14 03 11  69.6 -79.1  1.6      87.6   190     1389   06 32 27

06 35 48  J1220+3431   14 03 23  68.4 -76.3  1.7      89.4     1     1389   06 35 48
06 37 18  =1217+348    14 04 53  68.1 -76.3  1.7      89.2    90     1395   06 35 48

06 37 29  J1215+3448   14 05 04  67.2 -75.5  1.8      89.3     1     1395   06 37 29
06 40 39  =1213+350    14 08 14  66.6 -75.5  1.9      88.9   190     1407   06 37 29

06 40 50  J1220+3431   14 08 25  67.4 -76.3  1.8      88.8     1     1407   06 40 50
06 42 20  =1217+348    14 09 56  67.1 -76.2  1.8      88.6    90     1413   06 40 50

06 45 40  J1220+3431   14 13 16  66.4 -76.2  1.9      88.2   194     1413   06 45 40
06 47 20  =1217+348    14 14 56  66.0 -76.2  1.9      87.9   100     1420   06 45 40

06 47 31  NGC4395      14 15 07  67.1 -78.8  1.8      86.3     1     1420   06 47 31
06 50 41  ---          14 18 18  66.5 -78.6  1.9      86.0   190     1432   06 47 31

06 50 52  J1220+3431   14 18 29  65.3 -76.1  2.0      87.5     1     1432   06 50 52
06 52 22  =1217+348    14 19 59  65.0 -76.1  2.0      87.3    90     1438   06 50 52
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      14 20 10  66.1 -78.6  1.9      85.8     1     1438   06 52 33
06 55 43  ---          14 23 21  65.4 -78.5  2.0      85.5   190     1450   06 52 33

06 55 54  J1220+3431   14 23 32  64.3 -76.0  2.0      86.9     1     1450   06 55 54
06 57 24  =1217+348    14 25 02  64.0 -75.9  2.1      86.7    90     1456   06 55 54

06 57 35  NGC4395      14 25 13  65.0 -78.4  2.0      85.3     1     1456   06 57 35
07 00 45  ---          14 28 24  64.4 -78.2  2.0      85.0   190     1468   06 57 35

07 00 56  J1220+3431   14 28 35  63.2 -75.8  2.1      86.3     1     1468   07 00 56
07 02 26  =1217+348    14 30 05  62.9 -75.8  2.2      86.1    90     1474   07 00 56

07 02 37  NGC4395      14 30 16  64.0 -78.2  2.1      84.8     1     1474   07 02 37
07 05 47  ---          14 33 26  63.3 -78.0  2.1      84.5   190     1486   07 02 37

07 05 58  J1220+3431   14 33 37  62.2 -75.7  2.2      85.7     1     1486   07 05 58
07 07 28  =1217+348    14 35 08  61.9 -75.6  2.2      85.6    90     1492   07 05 58

07 07 39  NGC4395      14 35 19  62.9 -77.9  2.2      84.3     1     1492   07 07 39
07 10 49  ---          14 38 29  62.3 -77.8  2.2      84.0   190     1504   07 07 39

07 11 00  J1220+3431   14 38 40  61.1 -75.5  2.3      85.2     1     1504   07 11 00
07 12 30  =1217+348    14 40 11  60.8 -75.4  2.3      85.0    90     1510   07 11 00

07 12 41  NGC4395      14 40 22  61.9 -77.7  2.2      83.8     1     1510   07 12 41
07 15 51  ---          14 43 32  61.2 -77.6  2.3      83.5   190     1522   07 12 41

07 16 02  J1220+3431   14 43 43  60.1 -75.3  2.4      84.6     1     1522   07 16 02
07 17 32  =1217+348    14 45 13  59.8 -75.3  2.4      84.5    90     1528   07 16 02

07 17 43  NGC4395      14 45 24  60.8 -77.5  2.3      83.3     1     1528   07 17 43
07 20 53  ---          14 48 35  60.2 -77.3  2.4      83.0   190     1540   07 17 43

07 21 04  J1220+3431   14 48 46  59.1 -75.1  2.5      84.1     1     1540   07 21 04
07 22 34  =1217+348    14 50 16  58.8 -75.0  2.5      83.9    90     1546   07 21 04

07 25 54  3C286        14 53 37  72.4 -89.5  1.4      79.8   163     1546   07 25 54
07 27 34  ---          14 55 17  72.1 -89.2  1.4      79.8   100     1552   07 25 54

07 30 54  OQ208        14 58 38  78.4 255.5  0.9      69.1   -64     1552   07 31 58
07 32 34  ---          15 00 18  78.0 256.2  0.9      69.5    36     1555   07 31 58


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    9         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4 13                          3.967   235.748
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4 13                          2.247   127.753
  3C286      bw089.set             1 2 4 13                          0.083     5.193
  OQ208      bw089.set             1 2 4 13                          0.083     5.205


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

