  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        08 16 34  66.8 156.3 -0.6     -18.6     0        0   23 30 00
23 35 00  ---          08 21 35  67.2 159.2 -0.6     -16.4   300       19   23 30 00

23 38 20  J1220+3431   08 24 55  44.0  78.9 -3.9     -62.6   134       19   23 38 20
23 40 00  =1217+348    08 26 35  44.3  79.1 -3.9     -62.7   100       26   23 38 20

23 40 11  NGC4395      08 26 46  42.8  79.6 -4.0     -61.6     0       26   23 40 11
23 43 21  ---          08 29 57  43.4  80.0 -3.9     -61.7   190       38   23 40 11

23 43 32  J1220+3431   08 30 08  44.9  79.6 -3.8     -62.8     0       38   23 43 32
23 45 02  =1217+348    08 31 38  45.2  79.8 -3.8     -62.9    90       44   23 43 32

23 45 13  NGC4395      08 31 49  43.8  80.3 -3.9     -61.8     0       44   23 45 13
23 48 23  ---          08 35 00  44.3  80.7 -3.9     -62.0   190       56   23 45 13

23 48 34  J1220+3431   08 35 11  45.9  80.3 -3.8     -63.1     0       56   23 48 34
23 50 04  =1217+348    08 36 41  46.1  80.5 -3.7     -63.1    90       62   23 48 34

23 50 15  NGC4395      08 36 52  44.7  80.9 -3.8     -62.0     0       62   23 50 15
23 53 25  ---          08 40 03  45.3  81.4 -3.8     -62.2   190       74   23 50 15

23 53 36  J1220+3431   08 40 14  46.8  80.9 -3.7     -63.3     0       74   23 53 36
23 55 06  =1217+348    08 41 44  47.1  81.1 -3.6     -63.4    90       80   23 53 36

23 55 17  NGC4395      08 41 55  45.6  81.6 -3.7     -62.2     0       80   23 55 17
23 58 27  ---          08 45 05  46.2  82.1 -3.7     -62.4   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   08 45 16  47.7  81.6 -3.6     -63.5     0       92   23 58 38
00 00 08  =1217+348    08 46 47  48.0  81.8 -3.6     -63.6    90       98   23 58 38

00 00 19  NGC4395      08 46 58  46.5  82.3 -3.7     -62.4     0       98   00 00 19
00 03 29  ---          08 50 08  47.1  82.8 -3.6     -62.5   190      110   00 00 19

00 03 40  J1220+3431   08 50 19  48.7  82.3 -3.5     -63.7     0      110   00 03 40
00 05 10  =1217+348    08 51 50  48.9  82.5 -3.5     -63.8    90      116   00 03 40

00 05 21  NGC4395      08 52 01  47.5  83.1 -3.6     -62.6     0      116   00 05 21
00 08 31  ---          08 55 11  48.1  83.5 -3.5     -62.7   190      128   00 05 21
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   08 55 22  49.6  83.0 -3.4     -63.9     0      128   00 08 42
00 10 12  =1217+348    08 56 52  49.9  83.2 -3.4     -63.9    90      134   00 08 42

00 10 23  NGC4395      08 57 03  48.4  83.8 -3.5     -62.8     0      134   00 10 23
00 13 33  ---          09 00 14  49.0  84.2 -3.4     -62.9   190      146   00 10 23

00 13 44  J1220+3431   09 00 25  50.5  83.7 -3.3     -64.1     0      146   00 13 44
00 15 14  =1217+348    09 01 55  50.8  83.9 -3.3     -64.1    90      152   00 13 44

00 15 25  NGC4395      09 02 06  49.4  84.5 -3.4     -62.9     0      152   00 15 25
00 18 35  ---          09 05 17  49.9  85.0 -3.3     -63.0   190      164   00 15 25

00 18 46  J1220+3431   09 05 28  51.5  84.4 -3.3     -64.2     0      164   00 18 46
00 20 16  =1217+348    09 06 58  51.7  84.7 -3.2     -64.3    90      170   00 18 46

00 20 27  NGC4395      09 07 09  50.3  85.2 -3.3     -63.0     0      170   00 20 27
00 23 37  ---          09 10 20  50.9  85.7 -3.3     -63.1   190      182   00 20 27

00 23 48  J1220+3431   09 10 31  52.4  85.2 -3.2     -64.4     0      182   00 23 48
00 25 18  =1217+348    09 12 01  52.7  85.4 -3.1     -64.4    90      188   00 23 48

00 25 29  NGC4395      09 12 12  51.2  86.0 -3.2     -63.2     0      188   00 25 29
00 28 39  ---          09 15 22  51.8  86.5 -3.2     -63.2   190      200   00 25 29

00 28 50  J1220+3431   09 15 33  53.3  85.9 -3.1     -64.5     0      200   00 28 50
00 30 20  =1217+348    09 17 04  53.6  86.1 -3.1     -64.5    90      206   00 28 50

00 30 31  NGC4395      09 17 15  52.2  86.8 -3.2     -63.2     0      206   00 30 31
00 33 41  ---          09 20 25  52.8  87.3 -3.1     -63.3   190      218   00 30 31

00 33 52  J1220+3431   09 20 36  54.3  86.7 -3.0     -64.6     0      218   00 33 52
00 35 22  =1217+348    09 22 06  54.6  86.9 -3.0     -64.6    90      224   00 33 52

00 35 33  NGC4395      09 22 18  53.1  87.5 -3.1     -63.3     0      224   00 35 33
00 38 43  ---          09 25 28  53.7  88.0 -3.0     -63.4   190      236   00 35 33

00 38 54  J1220+3431   09 25 39  55.2  87.5 -2.9     -64.7     0      236   00 38 54
00 40 24  =1217+348    09 27 09  55.5  87.7 -2.9     -64.7    90      242   00 38 54

00 40 35  NGC4395      09 27 20  54.0  88.3 -3.0     -63.4     0      242   00 40 35
00 43 45  ---          09 30 31  54.6  88.8 -2.9     -63.4   190      254   00 40 35

00 43 56  J1220+3431   09 30 42  56.2  88.2 -2.8     -64.7     0      254   00 43 56
00 45 26  =1217+348    09 32 12  56.4  88.5 -2.8     -64.7    90      260   00 43 56
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      09 32 23  55.0  89.2 -2.9     -63.4     0      260   00 45 37
00 48 47  ---          09 35 34  55.6  89.7 -2.8     -63.4   190      272   00 45 37

00 48 58  J1220+3431   09 35 45  57.1  89.0 -2.7     -64.8     0      272   00 48 58
00 50 28  =1217+348    09 37 15  57.4  89.3 -2.7     -64.8    90      278   00 48 58

00 50 39  J1215+3448   09 37 26  58.3  89.5 -2.6     -65.2     1      278   00 50 39
00 53 49  =1213+350    09 40 37  58.9  90.1 -2.6     -65.2   190      290   00 50 39

00 54 00  J1220+3431   09 40 48  58.0  89.9 -2.7     -64.8     1      290   00 54 00
00 55 30  =1217+348    09 42 18  58.3  90.1 -2.6     -64.8    90      296   00 54 00

00 58 50  3C286        09 45 38  43.8  85.1 -3.8     -59.6   161      296   00 58 50
01 00 30  ---          09 47 19  44.2  85.4 -3.7     -59.6   100      303   00 58 50

01 03 50  J1220+3431   09 50 39  59.9  91.6 -2.5     -64.7   160      303   01 03 50
01 05 30  =1217+348    09 52 19  60.2  91.8 -2.5     -64.7   100      309   01 03 50

01 05 36  NGC4395      09 52 25  58.7  92.6 -2.6     -63.3    -5      309   01 05 41
01 08 50  ---          09 55 40  59.3  93.2 -2.5     -63.3   189      321   01 05 41

01 09 01  J1220+3431   09 55 51  60.8  92.5 -2.4     -64.7     0      321   01 09 01
01 10 31  =1217+348    09 57 21  61.1  92.8 -2.4     -64.6    90      327   01 09 01

01 10 37  NGC4395      09 57 27  59.7  93.5 -2.5     -63.2    -5      327   01 10 42
01 13 51  ---          10 00 42  60.3  94.1 -2.4     -63.1   189      339   01 10 42

01 14 02  J1220+3431   10 00 53  61.8  93.4 -2.3     -64.6     0      339   01 14 02
01 15 32  =1217+348    10 02 23  62.1  93.7 -2.3     -64.5    90      345   01 14 02

01 15 38  NGC4395      10 02 29  60.6  94.4 -2.4     -63.1    -5      345   01 15 43
01 18 52  ---          10 05 44  61.2  95.1 -2.3     -63.0   189      357   01 15 43

01 19 03  J1220+3431   10 05 55  62.7  94.4 -2.2     -64.4     0      357   01 19 03
01 20 33  =1217+348    10 07 25  63.0  94.7 -2.2     -64.4    90      363   01 19 03

01 20 39  NGC4395      10 07 31  61.5  95.4 -2.3     -62.9    -5      363   01 20 44
01 23 53  ---          10 10 45  62.1  96.1 -2.3     -62.8   189      375   01 20 44

01 24 04  J1220+3431   10 10 56  63.7  95.4 -2.2     -64.3     0      375   01 24 04
01 25 34  =1217+348    10 12 27  63.9  95.7 -2.1     -64.2    90      381   01 24 04

01 25 40  NGC4395      10 12 33  62.5  96.5 -2.2     -62.7    -5      381   01 25 45
01 28 54  ---          10 15 47  63.1  97.1 -2.2     -62.6   189      393   01 25 45
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   10 15 58  64.6  96.4 -2.1     -64.0     0      393   01 29 05
01 30 35  =1217+348    10 17 29  64.9  96.7 -2.1     -64.0    90      399   01 29 05

01 30 41  NGC4395      10 17 35  63.4  97.5 -2.1     -62.5    -5      399   01 30 46
01 33 55  ---          10 20 49  64.0  98.2 -2.1     -62.3   189      411   01 30 46

01 34 06  J1220+3431   10 21 00  65.5  97.5 -2.0     -63.8     0      411   01 34 06
01 35 36  =1217+348    10 22 30  65.8  97.8 -2.0     -63.7    90      417   01 34 06

01 35 42  NGC4395      10 22 36  64.3  98.6 -2.1     -62.2    -5      417   01 35 47
01 38 56  ---          10 25 51  64.9  99.4 -2.0     -61.9   189      429   01 35 47

01 39 07  J1220+3431   10 26 02  66.4  98.6 -1.9     -63.4     0      429   01 39 07
01 40 37  =1217+348    10 27 32  66.7  99.0 -1.9     -63.3    90      435   01 39 07

01 40 43  NGC4395      10 27 38  65.2  99.8 -2.0     -61.8    -5      435   01 40 48
01 43 57  ---          10 30 53  65.8 100.6 -1.9     -61.6   189      447   01 40 48

01 44 08  J1220+3431   10 31 04  67.4  99.8 -1.8     -63.1     0      447   01 44 08
01 45 38  =1217+348    10 32 34  67.6 100.2 -1.8     -62.9    90      453   01 44 08

01 48 58  J1220+3431   10 35 55  68.3 101.0 -1.7     -62.6   194      453   01 48 58
01 50 38  =1217+348    10 37 35  68.6 101.4 -1.7     -62.5   100      459   01 48 58

01 50 49  J1215+3448   10 37 46  69.5 101.9 -1.6     -62.7     1      459   01 50 49
01 53 59  =1213+350    10 40 56  70.1 102.8 -1.6     -62.3   190      472   01 50 49

01 54 10  J1220+3431   10 41 07  69.2 102.4 -1.7     -62.1     1      472   01 54 10
01 55 40  =1217+348    10 42 38  69.5 102.8 -1.6     -61.9    90      477   01 54 10

01 55 51  NGC4395      10 42 49  68.0 103.6 -1.7     -60.4     0      477   01 55 51
01 59 01  ---          10 45 59  68.6 104.5 -1.7     -60.0   190      490   01 55 51

01 59 12  J1220+3431   10 46 10  70.1 103.8 -1.6     -61.5     0      490   01 59 12
02 00 42  =1217+348    10 47 41  70.4 104.2 -1.5     -61.3    90      495   01 59 12

02 00 53  NGC4395      10 47 52  68.9 105.1 -1.6     -59.7     0      495   02 00 53
02 04 03  ---          10 51 02  69.5 106.0 -1.6     -59.3   190      508   02 00 53

02 04 14  J1220+3431   10 51 13  71.0 105.3 -1.5     -60.8     0      508   02 04 14
02 05 44  =1217+348    10 52 43  71.3 105.8 -1.5     -60.5    90      513   02 04 14

02 05 55  NGC4395      10 52 54  69.8 106.6 -1.6     -59.0     0      513   02 05 55
02 09 05  ---          10 56 05  70.4 107.6 -1.5     -58.5   190      526   02 05 55
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   10 56 16  71.9 106.9 -1.4     -59.9     0      526   02 09 16
02 10 46  =1217+348    10 57 46  72.2 107.4 -1.4     -59.7    90      532   02 09 16

02 10 57  NGC4395      10 57 57  70.7 108.2 -1.5     -58.2     0      532   02 10 57
02 14 07  ---          11 01 08  71.3 109.3 -1.4     -57.6   190      544   02 10 57

02 14 18  J1220+3431   11 01 19  72.8 108.7 -1.3     -59.0     0      544   02 14 18
02 15 48  =1217+348    11 02 49  73.1 109.2 -1.3     -58.7    90      550   02 14 18

02 15 59  NGC4395      11 03 00  71.6 110.0 -1.4     -57.2     0      550   02 15 59
02 19 09  ---          11 06 11  72.2 111.1 -1.3     -56.5   190      562   02 15 59

02 19 20  J1220+3431   11 06 22  73.7 110.6 -1.2     -57.9     0      562   02 19 20
02 20 50  =1217+348    11 07 52  74.0 111.2 -1.2     -57.5    90      568   02 19 20

02 21 01  NGC4395      11 08 03  72.5 111.8 -1.3     -56.1     0      568   02 21 01
02 24 11  ---          11 11 13  73.0 113.1 -1.3     -55.4   190      580   02 21 01

02 24 22  J1220+3431   11 11 24  74.6 112.6 -1.2     -56.6     0      580   02 24 22
02 25 52  =1217+348    11 12 55  74.9 113.3 -1.1     -56.2    90      586   02 24 22

02 26 03  NGC4395      11 13 06  73.4 113.9 -1.2     -54.9     0      586   02 26 03
02 29 13  ---          11 16 16  73.9 115.2 -1.2     -54.0   190      598   02 26 03

02 29 24  J1220+3431   11 16 27  75.5 114.9 -1.1     -55.2     0      598   02 29 24
02 30 54  =1217+348    11 17 57  75.7 115.6 -1.0     -54.7    90      604   02 29 24

02 34 14  J1220+3431   11 21 18  76.3 117.3 -1.0     -53.5   194      604   02 34 14
02 35 54  =1217+348    11 22 58  76.6 118.1 -1.0     -52.9   100      610   02 34 14

02 36 05  J1215+3448   11 23 09  77.4 119.6 -0.9     -52.1     1      610   02 36 05
02 39 15  =1213+350    11 26 20  77.9 121.5 -0.8     -50.7   190      622   02 36 05

02 39 26  J1220+3431   11 26 31  77.1 120.1 -0.9     -51.5     1      622   02 39 26
02 40 56  =1217+348    11 28 01  77.4 121.0 -0.9     -50.9    90      628   02 39 26

02 41 07  NGC4395      11 28 12  75.9 121.1 -1.0     -50.0     0      628   02 41 07
02 44 17  ---          11 31 23  76.4 122.9 -0.9     -48.7   190      640   02 41 07

02 44 28  J1220+3431   11 31 34  77.9 123.2 -0.8     -49.2     0      640   02 44 28
02 45 58  =1217+348    11 33 04  78.2 124.2 -0.8     -48.5    90      646   02 44 28

02 46 09  NGC4395      11 33 15  76.7 124.0 -0.9     -47.8     0      646   02 46 09
02 49 19  ---          11 36 25  77.1 126.0 -0.8     -46.3   190      658   02 46 09
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   11 36 37  78.7 126.6 -0.7     -46.6     0      658   02 49 30
02 51 00  =1217+348    11 38 07  78.9 127.7 -0.7     -45.7    90      664   02 49 30

02 51 11  NGC4395      11 38 18  77.4 127.2 -0.8     -45.4     0      664   02 51 11
02 54 21  ---          11 41 28  77.9 129.5 -0.7     -43.7   190      676   02 51 11

02 54 32  J1220+3431   11 41 39  79.4 130.5 -0.6     -43.5     0      676   02 54 32
02 56 02  =1217+348    11 43 10  79.6 131.8 -0.6     -42.4    90      682   02 54 32

02 56 13  NGC4395      11 43 21  78.2 130.8 -0.7     -42.6     0      682   02 56 13
02 59 23  ---          11 46 31  78.6 133.3 -0.7     -40.6   190      694   02 56 13

02 59 34  J1220+3431   11 46 42  80.1 134.9 -0.6     -39.9     0      694   02 59 34
03 01 04  =1217+348    11 48 12  80.3 136.3 -0.5     -38.7    90      700   02 59 34

03 01 15  NGC4395      11 48 23  78.9 134.8 -0.6     -39.4     0      700   03 01 15
03 04 25  ---          11 51 34  79.3 137.6 -0.6     -37.1   190      712   03 01 15

03 04 36  J1220+3431   11 51 45  80.8 139.9 -0.5     -35.7     0      712   03 04 36
03 06 06  =1217+348    11 53 15  80.9 141.4 -0.5     -34.3    90      718   03 04 36

03 06 17  NGC4395      11 53 26  79.5 139.3 -0.5     -35.7     0      718   03 06 17
03 09 27  ---          11 56 37  79.9 142.3 -0.5     -33.2   190      731   03 06 17

03 09 38  J1220+3431   11 56 48  81.3 145.4 -0.4     -30.9     0      731   03 09 38
03 11 08  =1217+348    11 58 18  81.5 147.2 -0.4     -29.3    90      736   03 09 38

03 11 19  NGC4395      11 58 29  80.1 144.2 -0.5     -31.5     0      736   03 11 19
03 14 29  ---          12 01 40  80.4 147.6 -0.4     -28.7   190      749   03 11 19

03 14 40  J1220+3431   12 01 51  81.8 151.7 -0.3     -25.4     0      749   03 14 40
03 16 10  =1217+348    12 03 21  82.0 153.7 -0.3     -23.6    90      754   03 14 40

03 16 21  NGC4395      12 03 32  80.6 149.7 -0.4     -26.8     0      754   03 16 21
03 19 31  ---          12 06 42  80.9 153.4 -0.3     -23.6   190      767   03 16 21

03 19 42  J1220+3431   12 06 53  82.2 158.7 -0.2     -19.2    -1      767   03 19 43
03 21 12  =1217+348    12 08 24  82.3 160.8 -0.2     -17.3    89      772   03 19 43

03 24 32  3C286        12 11 44  70.4 118.8 -1.3     -49.3   161      772   03 24 32
03 26 12  ---          12 13 25  70.7 119.5 -1.3     -48.9   100      779   03 24 32

03 29 32  OQ208        12 16 45  63.9 111.9 -1.8     -51.9   177      779   03 29 32
03 31 12  ---          12 18 25  64.2 112.4 -1.8     -51.6   100      785   03 29 32
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   12 21 46  82.7 181.9  0.0       1.7   145      785   03 34 32
03 36 12  =1217+348    12 23 26  82.7 184.6  0.0       4.2   100      792   03 34 32

03 36 23  NGC4395      12 23 37  81.7 176.2  0.0      -3.4    -3      792   03 36 26
03 39 33  ---          12 26 48  81.7 180.8  0.0       0.7   187      804   03 36 26

03 39 44  J1220+3431   12 26 59  82.6 190.3  0.1       9.3    -4      804   03 39 48
03 41 14  =1217+348    12 28 29  82.5 192.6  0.1      11.4    86      809   03 39 48

03 41 25  NGC4395      12 28 40  81.7 183.5  0.0       3.1    -4      809   03 41 29
03 44 35  ---          12 31 51  81.7 188.0  0.1       7.2   186      821   03 41 29

03 44 46  J1220+3431   12 32 02  82.4 198.0  0.2      16.3    -4      821   03 44 50
03 46 16  =1217+348    12 33 32  82.3 200.3  0.2      18.3    86      827   03 44 50

03 46 27  NGC4395      12 33 43  81.6 190.7  0.1       9.6    -4      827   03 46 31
03 49 37  ---          12 36 53  81.5 195.1  0.2      13.5   186      839   03 46 31

03 49 48  J1220+3431   12 37 04  82.0 205.3  0.3      22.7    -4      839   03 49 52
03 51 18  =1217+348    12 38 35  81.9 207.3  0.3      24.5    86      844   03 49 52

03 51 29  NGC4395      12 38 46  81.4 197.6  0.2      15.7    -4      844   03 51 33
03 54 39  ---          12 41 56  81.2 201.8  0.3      19.4   186      856   03 51 33

03 54 50  J1220+3431   12 42 07  81.6 211.8  0.4      28.5    -4      856   03 54 54
03 56 20  =1217+348    12 43 38  81.4 213.7  0.4      30.1    86      862   03 54 54

03 56 31  NGC4395      12 43 49  81.0 204.2  0.3      21.5    -4      862   03 56 35
03 59 41  ---          12 46 59  80.8 208.0  0.3      24.8   186      874   03 56 35

03 59 52  J1220+3431   12 47 10  81.0 217.7  0.4      33.6    -4      874   03 59 56
04 01 22  =1217+348    12 48 40  80.9 219.4  0.5      35.0    86      879   03 59 56

04 01 33  NGC4395      12 48 51  80.6 210.2  0.4      26.7    -4      879   04 01 37
04 04 43  ---          12 52 02  80.3 213.7  0.4      29.7   186      891   04 01 37

04 04 54  J1220+3431   12 52 13  80.4 223.0  0.5      38.1    -4      891   04 04 58
04 06 24  =1217+348    12 53 43  80.2 224.4  0.6      39.3    86      897   04 04 58

04 06 35  NGC4395      12 53 54  80.1 215.7  0.5      31.4    -3      897   04 06 38
04 09 45  ---          12 57 05  79.7 218.8  0.5      34.1   187      909   04 06 38

04 09 56  J1220+3431   12 57 16  79.8 227.6  0.6      41.9    -3      909   04 09 59
04 11 26  =1217+348    12 58 46  79.5 228.9  0.6      43.0    87      914   04 09 59
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      12 58 57  79.5 220.6  0.5      35.6    -3      914   04 11 40
04 14 47  ---          13 02 08  79.1 223.5  0.6      38.0   187      927   04 11 40

04 14 58  J1220+3431   13 02 19  79.0 231.7  0.7      45.2    -3      927   04 15 01
04 16 28  =1217+348    13 03 49  78.8 232.8  0.7      46.1    87      932   04 15 01

04 16 39  NGC4395      13 04 00  78.9 225.1  0.6      39.3    -3      932   04 16 42
04 19 49  ---          13 07 10  78.4 227.6  0.7      41.4   187      944   04 16 42

04 20 00  J1220+3431   13 07 21  78.3 235.3  0.8      48.1    -2      944   04 20 02
04 21 30  =1217+348    13 08 52  78.0 236.3  0.8      48.8    88      950   04 20 02

04 21 41  NGC4395      13 09 03  78.2 229.1  0.7      42.5    -2      950   04 21 43
04 24 51  ---          13 12 13  77.7 231.4  0.8      44.3   188      962   04 21 43

04 25 02  J1220+3431   13 12 24  77.5 238.6  0.9      50.5    -2      962   04 25 04
04 26 32  =1217+348    13 13 54  77.2 239.4  0.9      51.2    88      968   04 25 04

04 26 43  NGC4395      13 14 05  77.4 232.7  0.8      45.3    -2      968   04 26 45
04 29 53  ---          13 17 16  77.0 234.7  0.9      46.9   188      980   04 26 45

04 30 04  J1220+3431   13 17 27  76.7 241.4  0.9      52.6    -2      980   04 30 06
04 31 34  =1217+348    13 18 57  76.4 242.2  1.0      53.2    88      985   04 30 06

04 31 45  NGC4395      13 19 08  76.7 235.9  0.9      47.8    -1      985   04 31 46
04 34 55  ---          13 22 19  76.2 237.8  0.9      49.2   189      998   04 31 46

04 35 06  J1220+3431   13 22 30  75.8 244.0  1.0      54.4    -1      998   04 35 07
04 36 36  =1217+348    13 24 00  75.6 244.8  1.1      54.9    89     1003   04 35 07

04 36 47  NGC4395      13 24 11  75.9 238.8  1.0      49.9    -1     1003   04 36 48
04 39 57  ---          13 27 22  75.4 240.5  1.0      51.1   189     1015   04 36 48

04 40 08  J1220+3431   13 27 33  75.0 246.4  1.1      56.0    -1     1015   04 40 09
04 41 38  =1217+348    13 29 03  74.7 247.1  1.1      56.4    89     1021   04 40 09

04 41 49  NGC4395      13 29 14  75.1 241.5  1.0      51.8    -1     1021   04 41 50
04 44 59  ---          13 32 24  74.6 243.0  1.1      52.8   189     1033   04 41 50

04 45 10  J1220+3431   13 32 36  74.1 248.5  1.2      57.4    -1     1033   04 45 11
04 46 40  =1217+348    13 34 06  73.9 249.2  1.2      57.7    89     1039   04 45 11

04 46 51  NGC4395      13 34 17  74.2 243.9  1.1      53.4    -1     1039   04 46 52
04 50 01  ---          13 37 27  73.7 245.3  1.2      54.3   189     1051   04 46 52
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   13 37 38  73.2 250.5  1.3      58.5    -1     1051   04 50 13
04 51 42  =1217+348    13 39 09  73.0 251.1  1.3      58.8    89     1057   04 50 13

04 51 53  J1215+3448   13 39 20  72.3 253.4  1.4      60.5     1     1057   04 51 53
04 55 03  =1213+350    13 42 30  71.8 254.4  1.4      61.0   190     1069   04 51 53

04 55 14  J1220+3431   13 42 41  72.3 252.3  1.4      59.5     2     1069   04 55 14
04 56 44  =1217+348    13 44 11  72.1 252.8  1.4      59.8    90     1075   04 55 14

05 00 04  OQ208        13 47 32  76.0 161.6 -0.3     -15.5   124     1075   05 00 04
05 01 44  ---          13 49 12  76.1 163.1 -0.3     -14.3   100     1082   05 00 04

05 05 04  J1220+3431   13 52 33  70.6 255.5  1.5      61.1   125     1082   05 05 04
05 06 44  =1217+348    13 54 13  70.3 256.0  1.6      61.4   100     1088   05 05 04

05 06 55  NGC4395      13 54 24  70.8 251.7  1.5      58.1     0     1088   05 06 55
05 10 05  ---          13 57 35  70.2 252.8  1.5      58.7   190     1100   05 06 55

05 10 16  J1220+3431   13 57 46  69.6 257.0  1.6      61.8     0     1100   05 10 16
05 11 46  =1217+348    13 59 16  69.4 257.4  1.6      62.0    90     1106   05 10 16

05 11 57  NGC4395      13 59 27  69.9 253.4  1.6      59.0     0     1106   05 11 57
05 15 07  ---          14 02 37  69.3 254.3  1.6      59.4   190     1118   05 11 57

05 15 18  J1220+3431   14 02 48  68.7 258.4  1.7      62.4     0     1118   05 15 18
05 16 48  =1217+348    14 04 19  68.4 258.8  1.7      62.5    90     1124   05 15 18

05 16 59  NGC4395      14 04 30  69.0 254.9  1.6      59.7     0     1124   05 16 59
05 20 09  ---          14 07 40  68.4 255.8  1.7      60.1   190     1136   05 16 59

05 20 20  J1220+3431   14 07 51  67.8 259.6  1.8      62.9     0     1136   05 20 20
05 21 50  =1217+348    14 09 22  67.5 260.0  1.8      63.0    90     1142   05 20 20

05 22 01  NGC4395      14 09 33  68.0 256.3  1.7      60.3     0     1142   05 22 01
05 25 11  ---          14 12 43  67.5 257.2  1.8      60.7   190     1154   05 22 01

05 25 22  J1220+3431   14 12 54  66.9 260.9  1.9      63.3     1     1154   05 25 22
05 26 52  =1217+348    14 14 24  66.6 261.2  1.9      63.4    90     1160   05 25 22

05 27 03  NGC4395      14 14 35  67.1 257.7  1.8      60.9     1     1160   05 27 03
05 30 13  ---          14 17 46  66.6 258.5  1.9      61.2   190     1172   05 27 03

05 30 24  J1220+3431   14 17 57  65.9 262.0  2.0      63.6     1     1172   05 30 24
05 31 54  =1217+348    14 19 27  65.7 262.4  2.0      63.7    90     1178   05 30 24
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      14 19 38  66.2 259.0  1.9      61.4     1     1178   05 32 05
05 35 15  ---          14 22 49  65.6 259.7  1.9      61.6   190     1190   05 32 05

05 35 26  J1220+3431   14 23 00  65.0 263.1  2.0      63.9     1     1190   05 35 26
05 36 56  =1217+348    14 24 30  64.7 263.5  2.1      64.0    90     1196   05 35 26

05 37 07  NGC4395      14 24 41  65.3 260.2  2.0      61.8     1     1196   05 37 07
05 40 17  ---          14 27 52  64.7 260.9  2.0      62.0   190     1208   05 37 07

05 40 28  J1220+3431   14 28 03  64.1 264.2  2.1      64.2     1     1208   05 40 28
05 41 58  =1217+348    14 29 33  63.8 264.5  2.1      64.2    90     1214   05 40 28

05 42 09  NGC4395      14 29 44  64.4 261.3  2.1      62.2     1     1214   05 42 09
05 45 19  ---          14 32 54  63.8 262.0  2.1      62.3   190     1226   05 42 09

05 45 30  J1220+3431   14 33 05  63.1 265.2  2.2      64.4     1     1226   05 45 30
05 47 00  =1217+348    14 34 36  62.8 265.5  2.2      64.4    90     1232   05 45 30

05 47 11  J1215+3448   14 34 47  62.1 266.9  2.3      65.0     2     1232   05 47 11
05 50 21  =1213+350    14 37 57  61.6 267.5  2.4      65.1   190     1244   05 47 11

05 50 32  J1220+3431   14 38 08  62.2 266.2  2.3      64.5     2     1244   05 50 32
05 52 02  =1217+348    14 39 39  61.9 266.5  2.3      64.6    90     1250   05 50 32

05 55 22  J1220+3431   14 42 59  61.3 267.1  2.4      64.6   194     1250   05 55 22
05 57 02  =1217+348    14 44 39  61.0 267.4  2.4      64.7   100     1257   05 55 22

05 57 13  NGC4395      14 44 50  61.6 264.5  2.3      62.9     1     1257   05 57 13
06 00 23  ---          14 48 01  61.0 265.2  2.4      63.0   190     1269   05 57 13

06 00 34  J1220+3431   14 48 12  60.3 268.0  2.5      64.7     1     1269   06 00 34
06 02 04  =1217+348    14 49 42  60.0 268.3  2.5      64.7    90     1275   06 00 34

06 02 15  NGC4395      14 49 53  60.6 265.5  2.4      63.1     1     1275   06 02 15
06 05 25  ---          14 53 04  60.0 266.1  2.4      63.2   190     1287   06 02 15

06 05 36  J1220+3431   14 53 15  59.4 268.9  2.5      64.8     1     1287   06 05 36
06 07 06  =1217+348    14 54 45  59.1 269.2  2.6      64.8    90     1293   06 05 36

06 07 17  NGC4395      14 54 56  59.7 266.5  2.5      63.2     1     1293   06 07 17
06 10 27  ---          14 58 07  59.1 267.1  2.5      63.3   190     1305   06 07 17

06 10 38  J1220+3431   14 58 18  58.4 269.8  2.6      64.8     1     1305   06 10 38
06 12 08  =1217+348    14 59 48  58.1 270.0  2.7      64.8    90     1311   06 10 38
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      14 59 59  58.7 267.4  2.6      63.3     1     1311   06 12 19
06 15 29  ---          15 03 09  58.2 268.0  2.6      63.4   190     1323   06 12 19

06 15 40  J1220+3431   15 03 20  57.5 270.6  2.7      64.8     1     1323   06 15 40
06 17 10  =1217+348    15 04 51  57.2 270.9  2.7      64.8    90     1329   06 15 40

06 17 21  NGC4395      15 05 02  57.8 268.3  2.6      63.4     1     1329   06 17 21
06 20 31  ---          15 08 12  57.2 268.9  2.7      63.4   190     1341   06 17 21

06 20 42  J1220+3431   15 08 23  56.5 271.4  2.8      64.7     1     1341   06 20 42
06 22 12  =1217+348    15 09 53  56.3 271.7  2.8      64.7    90     1347   06 20 42

06 22 23  NGC4395      15 10 04  56.9 269.2  2.7      63.4     1     1347   06 22 23
06 25 33  ---          15 13 15  56.3 269.7  2.8      63.4   190     1359   06 22 23

06 25 44  J1220+3431   15 13 26  55.6 272.2  2.9      64.7     1     1359   06 25 44
06 27 14  =1217+348    15 14 56  55.3 272.5  2.9      64.7    90     1365   06 25 44

06 27 25  NGC4395      15 15 07  55.9 270.0  2.8      63.4     1     1365   06 27 25
06 30 35  ---          15 18 18  55.3 270.5  2.9      63.4   190     1377   06 27 25

06 30 46  J1220+3431   15 18 29  54.7 273.0  3.0      64.6     1     1377   06 30 46
06 32 16  =1217+348    15 19 59  54.4 273.2  3.0      64.6    90     1383   06 30 46

06 32 27  NGC4395      15 20 10  55.0 270.9  2.9      63.4     1     1383   06 32 27
06 35 37  ---          15 23 21  54.4 271.4  3.0      63.4   190     1395   06 32 27

06 35 48  J1220+3431   15 23 32  53.7 273.8  3.0      64.5     1     1395   06 35 48
06 37 18  =1217+348    15 25 02  53.4 274.0  3.1      64.5    90     1401   06 35 48

06 37 29  J1215+3448   15 25 13  52.8 275.1  3.1      64.7     2     1401   06 37 29
06 40 39  =1213+350    15 28 24  52.2 275.5  3.2      64.6   190     1413   06 37 29

06 40 50  J1220+3431   15 28 35  52.8 274.5  3.1      64.4     2     1413   06 40 50
06 42 20  =1217+348    15 30 05  52.5 274.7  3.2      64.4    90     1419   06 40 50

06 45 40  J1220+3431   15 33 25  51.9 275.2  3.2      64.3   194     1419   06 45 40
06 47 20  =1217+348    15 35 06  51.6 275.5  3.2      64.2   100     1425   06 45 40

06 47 31  NGC4395      15 35 17  52.2 273.2  3.2      63.2     2     1425   06 47 31
06 50 41  ---          15 38 27  51.6 273.7  3.2      63.2   190     1438   06 47 31

06 50 52  J1220+3431   15 38 38  50.9 276.0  3.3      64.1     2     1438   06 50 52
06 52 22  =1217+348    15 40 08  50.6 276.2  3.3      64.1    90     1443   06 50 52
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      15 40 19  51.2 274.0  3.2      63.2     2     1443   06 52 33
06 55 43  ---          15 43 30  50.6 274.5  3.3      63.1   190     1456   06 52 33

06 55 54  J1220+3431   15 43 41  50.0 276.7  3.4      64.0     2     1456   06 55 54
06 57 24  =1217+348    15 45 11  49.7 276.9  3.4      63.9    90     1462   06 55 54

06 57 35  NGC4395      15 45 22  50.3 274.8  3.3      63.0     2     1462   06 57 35
07 00 45  ---          15 48 33  49.7 275.2  3.4      63.0   190     1474   06 57 35

07 00 56  J1220+3431   15 48 44  49.1 277.4  3.5      63.8     2     1474   07 00 56
07 02 26  =1217+348    15 50 14  48.8 277.6  3.5      63.7    90     1480   07 00 56

07 02 37  NGC4395      15 50 25  49.4 275.5  3.4      62.9     2     1480   07 02 37
07 05 47  ---          15 53 36  48.8 276.0  3.5      62.8   190     1492   07 02 37

07 05 58  J1220+3431   15 53 47  48.1 278.1  3.6      63.6     2     1492   07 05 58
07 07 28  =1217+348    15 55 17  47.8 278.3  3.6      63.5    90     1498   07 05 58

07 07 39  NGC4395      15 55 28  48.4 276.2  3.5      62.8     2     1498   07 07 39
07 10 49  ---          15 58 38  47.8 276.7  3.5      62.7   190     1510   07 07 39

07 11 00  J1220+3431   15 58 49  47.2 278.8  3.6      63.4     2     1510   07 11 00
07 12 30  =1217+348    16 00 20  46.9 279.0  3.7      63.3    90     1516   07 11 00

07 12 41  NGC4395      16 00 31  47.5 276.9  3.6      62.6     2     1516   07 12 41
07 15 51  ---          16 03 41  46.9 277.4  3.6      62.5   190     1528   07 12 41

07 16 02  J1220+3431   16 03 52  46.3 279.5  3.7      63.2     2     1528   07 16 02
07 17 32  =1217+348    16 05 23  46.0 279.7  3.7      63.1    90     1534   07 16 02

07 17 43  NGC4395      16 05 34  46.5 277.7  3.7      62.4     2     1534   07 17 43
07 20 53  ---          16 08 44  46.0 278.1  3.7      62.3   190     1546   07 17 43

07 21 04  J1220+3431   16 08 55  45.3 280.1  3.8      62.9     2     1546   07 21 04
07 22 34  =1217+348    16 10 25  45.1 280.3  3.8      62.9    90     1552   07 21 04

07 25 54  3C286        16 13 46  55.7 264.1  2.7      59.4   169     1552   07 25 54
07 27 34  ---          16 15 26  55.4 264.4  2.7      59.4   100     1558   07 25 54

07 30 54  OQ208        16 18 47  60.2 253.9  2.2      54.6   181     1558   07 30 54
07 32 34  ---          16 20 27  59.9 254.4  2.2      54.7   100     1565   07 30 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    5         Station: VLBA_NL           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4                             3.967   225.662
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4                             2.247   122.802
  3C286      bw089.set             1 2 4                             0.083     4.862
  OQ208      bw089.set             1 2 4                             0.083     4.872


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

