  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_LA   (Code La )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        07 17 53  63.5 119.8 -1.6     -48.6     0        0   23 30 00
23 35 00  ---          07 22 53  64.4 121.6 -1.5     -47.4   300       19   23 30 00

23 38 20  J1220+3431   07 26 14  31.3  67.8 -4.9     -65.7   124       19   23 38 20
23 40 00  =1217+348    07 27 54  31.6  67.9 -4.9     -65.8   100       26   23 38 20

23 40 11  NGC4395      07 28 05  30.2  68.4 -5.0     -64.8     0       26   23 40 11
23 43 21  ---          07 31 16  30.8  68.7 -4.9     -65.1   190       38   23 40 11

23 43 32  J1220+3431   07 31 27  32.3  68.3 -4.8     -66.1     0       38   23 43 32
23 45 02  =1217+348    07 32 57  32.6  68.4 -4.8     -66.3    90       44   23 43 32

23 45 13  NGC4395      07 33 08  31.2  68.9 -4.9     -65.2     0       44   23 45 13
23 48 23  ---          07 36 19  31.8  69.3 -4.8     -65.5   190       56   23 45 13

23 48 34  J1220+3431   07 36 30  33.3  68.8 -4.7     -66.6     0       56   23 48 34
23 50 04  =1217+348    07 38 00  33.5  68.9 -4.7     -66.7    90       62   23 48 34

23 50 15  NGC4395      07 38 11  32.1  69.5 -4.8     -65.6     0       62   23 50 15
23 53 25  ---          07 41 21  32.7  69.8 -4.7     -65.9   190       74   23 50 15

23 53 36  J1220+3431   07 41 32  34.2  69.3 -4.7     -67.0     0       74   23 53 36
23 55 06  =1217+348    07 43 03  34.5  69.4 -4.6     -67.1    90       80   23 53 36

23 55 17  NGC4395      07 43 14  33.1  70.0 -4.7     -66.1     0       80   23 55 17
23 58 27  ---          07 46 24  33.7  70.3 -4.7     -66.3   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   07 46 35  35.2  69.8 -4.6     -67.4     0       92   23 58 38
00 00 08  =1217+348    07 48 06  35.5  69.9 -4.5     -67.6    90       98   23 58 38

00 00 19  NGC4395      07 48 17  34.0  70.5 -4.6     -66.5     0       98   00 00 19
00 03 29  ---          07 51 27  34.6  70.8 -4.6     -66.7   190      110   00 00 19

00 03 40  J1220+3431   07 51 38  36.1  70.3 -4.5     -67.9     0      110   00 03 40
00 05 10  =1217+348    07 53 08  36.4  70.4 -4.5     -68.0    90      116   00 03 40

00 05 21  NGC4395      07 53 19  35.0  71.0 -4.5     -66.9     0      116   00 05 21
00 08 31  ---          07 56 30  35.6  71.3 -4.5     -67.2   190      128   00 05 21
Schedule for VLBA_LA   (Code La )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   07 56 41  37.1  70.7 -4.4     -68.3     0      128   00 08 42
00 10 12  =1217+348    07 58 11  37.4  70.9 -4.4     -68.4    90      134   00 08 42

00 10 23  NGC4395      07 58 22  36.0  71.5 -4.5     -67.3     0      134   00 10 23
00 13 33  ---          08 01 33  36.6  71.8 -4.4     -67.6   190      146   00 10 23

00 13 44  J1220+3431   08 01 44  38.1  71.2 -4.3     -68.7     0      146   00 13 44
00 15 14  =1217+348    08 03 14  38.4  71.4 -4.3     -68.8    90      152   00 13 44

00 15 25  NGC4395      08 03 25  36.9  72.0 -4.4     -67.7     0      152   00 15 25
00 18 35  ---          08 06 36  37.6  72.3 -4.3     -67.9   190      164   00 15 25

00 18 46  J1220+3431   08 06 47  39.0  71.7 -4.2     -69.1     0      164   00 18 46
00 20 16  =1217+348    08 08 17  39.3  71.8 -4.2     -69.3    90      170   00 18 46

00 20 27  NGC4395      08 08 28  37.9  72.5 -4.3     -68.1     0      170   00 20 27
00 23 37  ---          08 11 38  38.5  72.8 -4.2     -68.3   190      182   00 20 27

00 23 48  J1220+3431   08 11 49  40.0  72.2 -4.1     -69.5     0      182   00 23 48
00 25 18  =1217+348    08 13 20  40.3  72.3 -4.1     -69.7    90      188   00 23 48

00 25 29  NGC4395      08 13 31  38.9  73.0 -4.2     -68.5     0      188   00 25 29
00 28 39  ---          08 16 41  39.5  73.3 -4.2     -68.7   190      200   00 25 29

00 28 50  J1220+3431   08 16 52  41.0  72.7 -4.1     -70.0     0      200   00 28 50
00 30 20  =1217+348    08 18 23  41.3  72.8 -4.0     -70.1    90      206   00 28 50

00 30 31  NGC4395      08 18 34  39.9  73.5 -4.1     -68.9     0      206   00 30 31
00 33 41  ---          08 21 44  40.5  73.8 -4.1     -69.1   190      218   00 30 31

00 33 52  J1220+3431   08 21 55  42.0  73.1 -4.0     -70.4     0      218   00 33 52
00 35 22  =1217+348    08 23 25  42.3  73.3 -4.0     -70.5    90      224   00 33 52

00 35 33  NGC4395      08 23 36  40.9  74.0 -4.0     -69.2     0      224   00 35 33
00 38 43  ---          08 26 47  41.5  74.3 -4.0     -69.5   190      236   00 35 33

00 38 54  J1220+3431   08 26 58  42.9  73.6 -3.9     -70.8     0      236   00 38 54
00 40 24  =1217+348    08 28 28  43.2  73.7 -3.9     -70.9    90      242   00 38 54

00 40 35  NGC4395      08 28 39  41.8  74.5 -4.0     -69.6     0      242   00 40 35
00 43 45  ---          08 31 50  42.5  74.8 -3.9     -69.8   190      254   00 40 35

00 43 56  J1220+3431   08 32 01  43.9  74.1 -3.8     -71.1     0      254   00 43 56
00 45 26  =1217+348    08 33 31  44.2  74.2 -3.8     -71.3    90      260   00 43 56
Schedule for VLBA_LA   (Code La )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      08 33 42  42.8  74.9 -3.9     -70.0     0      260   00 45 37
00 48 47  ---          08 36 53  43.4  75.3 -3.8     -70.2   190      272   00 45 37

00 48 58  J1220+3431   08 37 04  44.9  74.5 -3.7     -71.5     0      272   00 48 58
00 50 28  =1217+348    08 38 34  45.2  74.7 -3.7     -71.6    90      278   00 48 58

00 50 39  J1215+3448   08 38 45  46.2  74.7 -3.6     -72.3     1      278   00 50 39
00 53 49  =1213+350    08 41 55  46.8  75.0 -3.6     -72.5   190      290   00 50 39

00 54 00  J1220+3431   08 42 06  45.9  75.0 -3.6     -71.9     1      290   00 54 00
00 55 30  =1217+348    08 43 37  46.2  75.1 -3.6     -72.0    90      296   00 54 00

00 58 50  3C286        08 46 57  31.5  73.1 -4.7     -64.2   161      296   00 58 50
01 00 30  ---          08 48 37  31.8  73.2 -4.7     -64.3   100      303   00 58 50

01 03 50  J1220+3431   08 51 58  47.8  75.9 -3.5     -72.6   161      303   01 03 50
01 05 30  =1217+348    08 53 38  48.2  76.0 -3.4     -72.8   100      309   01 03 50

01 05 36  NGC4395      08 53 44  46.8  76.9 -3.5     -71.4    -5      309   01 05 41
01 08 50  ---          08 56 59  47.4  77.2 -3.5     -71.6   189      321   01 05 41

01 09 01  J1220+3431   08 57 10  48.9  76.4 -3.4     -73.0     0      321   01 09 01
01 10 31  =1217+348    08 58 40  49.2  76.5 -3.4     -73.1    90      327   01 09 01

01 10 37  NGC4395      08 58 46  47.8  77.4 -3.5     -71.7    -5      327   01 10 42
01 13 51  ---          09 02 01  48.4  77.7 -3.4     -71.9   189      339   01 10 42

01 14 02  J1220+3431   09 02 12  49.9  76.8 -3.3     -73.4     0      339   01 14 02
01 15 32  =1217+348    09 03 42  50.2  77.0 -3.3     -73.5    90      345   01 14 02

01 15 38  NGC4395      09 03 48  48.8  77.9 -3.4     -72.0    -5      345   01 15 43
01 18 52  ---          09 07 02  49.4  78.2 -3.3     -72.2   189      357   01 15 43

01 19 03  J1220+3431   09 07 14  50.8  77.3 -3.2     -73.8     0      357   01 19 03
01 20 33  =1217+348    09 08 44  51.1  77.4 -3.2     -73.9    90      363   01 19 03

01 20 39  NGC4395      09 08 50  49.8  78.4 -3.3     -72.4    -5      363   01 20 44
01 23 53  ---          09 12 04  50.4  78.7 -3.2     -72.6   189      375   01 20 44

01 24 04  J1220+3431   09 12 15  51.8  77.7 -3.1     -74.1     0      375   01 24 04
01 25 34  =1217+348    09 13 46  52.1  77.9 -3.1     -74.2    90      381   01 24 04

01 25 40  NGC4395      09 13 52  50.8  78.9 -3.2     -72.7    -5      381   01 25 45
01 28 54  ---          09 17 06  51.4  79.2 -3.2     -72.9   189      393   01 25 45
Schedule for VLBA_LA   (Code La )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   09 17 17  52.8  78.2 -3.1     -74.5     0      393   01 29 05
01 30 35  =1217+348    09 18 47  53.1  78.3 -3.0     -74.6    90      399   01 29 05

01 30 41  NGC4395      09 18 53  51.8  79.4 -3.1     -73.0    -5      399   01 30 46
01 33 55  ---          09 22 08  52.4  79.7 -3.1     -73.2   189      411   01 30 46

01 34 06  J1220+3431   09 22 19  53.8  78.7 -3.0     -74.8     0      411   01 34 06
01 35 36  =1217+348    09 23 49  54.1  78.8 -2.9     -74.9    90      417   01 34 06

01 35 42  NGC4395      09 23 55  52.8  79.9 -3.0     -73.3    -5      417   01 35 47
01 38 56  ---          09 27 10  53.4  80.2 -3.0     -73.5   189      429   01 35 47

01 39 07  J1220+3431   09 27 21  54.8  79.1 -2.9     -75.1     0      429   01 39 07
01 40 37  =1217+348    09 28 51  55.1  79.3 -2.9     -75.2    90      435   01 39 07

01 40 43  NGC4395      09 28 57  53.8  80.4 -3.0     -73.6    -5      435   01 40 48
01 43 57  ---          09 32 12  54.4  80.7 -2.9     -73.8   189      447   01 40 48

01 44 08  J1220+3431   09 32 23  55.8  79.6 -2.8     -75.5     0      447   01 44 08
01 45 38  =1217+348    09 33 53  56.1  79.7 -2.8     -75.6    90      453   01 44 08

01 48 58  J1220+3431   09 37 13  56.8  80.0 -2.7     -75.8   194      453   01 48 58
01 50 38  =1217+348    09 38 54  57.1  80.2 -2.7     -75.9   100      459   01 48 58

01 50 49  J1215+3448   09 39 05  58.1  80.1 -2.6     -76.6     1      459   01 50 49
01 53 59  =1213+350    09 42 15  58.7  80.4 -2.6     -76.8   190      472   01 50 49

01 54 10  J1220+3431   09 42 26  57.9  80.5 -2.6     -76.1     1      472   01 54 10
01 55 40  =1217+348    09 43 57  58.2  80.7 -2.6     -76.2    90      477   01 54 10

01 55 51  NGC4395      09 44 08  56.8  81.9 -2.7     -74.4     0      477   01 55 51
01 59 01  ---          09 47 18  57.4  82.2 -2.6     -74.6   190      490   01 55 51

01 59 12  J1220+3431   09 47 29  58.9  81.0 -2.6     -76.4     0      490   01 59 12
02 00 42  =1217+348    09 48 59  59.2  81.1 -2.5     -76.5    90      495   01 59 12

02 00 53  NGC4395      09 49 10  57.8  82.4 -2.6     -74.7     0      495   02 00 53
02 04 03  ---          09 52 21  58.5  82.7 -2.6     -74.8   190      508   02 00 53

02 04 14  J1220+3431   09 52 32  59.9  81.5 -2.5     -76.7     0      508   02 04 14
02 05 44  =1217+348    09 54 02  60.2  81.6 -2.4     -76.8    90      513   02 04 14

02 05 55  NGC4395      09 54 13  58.8  82.9 -2.5     -74.9     0      513   02 05 55
02 09 05  ---          09 57 24  59.5  83.3 -2.5     -75.1   190      526   02 05 55
Schedule for VLBA_LA   (Code La )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   09 57 35  60.9  81.9 -2.4     -77.0     0      526   02 09 16
02 10 46  =1217+348    09 59 05  61.2  82.1 -2.4     -77.1    90      532   02 09 16

02 10 57  NGC4395      09 59 16  59.9  83.5 -2.4     -75.2     0      532   02 10 57
02 14 07  ---          10 02 27  60.5  83.8 -2.4     -75.3   190      544   02 10 57

02 14 18  J1220+3431   10 02 38  61.9  82.4 -2.3     -77.3     0      544   02 14 18
02 15 48  =1217+348    10 04 08  62.2  82.6 -2.3     -77.4    90      550   02 14 18

02 15 59  NGC4395      10 04 19  60.9  84.0 -2.4     -75.4     0      550   02 15 59
02 19 09  ---          10 07 29  61.5  84.3 -2.3     -75.5   190      562   02 15 59

02 19 20  J1220+3431   10 07 40  62.9  82.9 -2.2     -77.6     0      562   02 19 20
02 20 50  =1217+348    10 09 11  63.2  83.1 -2.2     -77.7    90      568   02 19 20

02 21 01  NGC4395      10 09 22  61.9  84.6 -2.3     -75.6     0      568   02 21 01
02 24 11  ---          10 12 32  62.5  84.9 -2.2     -75.7   190      580   02 21 01

02 24 22  J1220+3431   10 12 43  63.9  83.4 -2.1     -77.9     0      580   02 24 22
02 25 52  =1217+348    10 14 13  64.2  83.6 -2.1     -77.9    90      586   02 24 22

02 26 03  NGC4395      10 14 25  62.9  85.1 -2.2     -75.8     0      586   02 26 03
02 29 13  ---          10 17 35  63.6  85.5 -2.1     -75.9   190      598   02 26 03

02 29 24  J1220+3431   10 17 46  65.0  83.9 -2.0     -78.1     0      598   02 29 24
02 30 54  =1217+348    10 19 16  65.3  84.1 -2.0     -78.2    90      604   02 29 24

02 34 14  J1220+3431   10 22 37  65.9  84.4 -2.0     -78.4   194      604   02 34 14
02 35 54  =1217+348    10 24 17  66.3  84.6 -1.9     -78.5   100      610   02 34 14

02 36 05  J1215+3448   10 24 28  67.2  84.3 -1.9     -79.3     1      610   02 36 05
02 39 15  =1213+350    10 27 39  67.9  84.6 -1.8     -79.5   190      622   02 36 05

02 39 26  J1220+3431   10 27 50  67.0  84.9 -1.9     -78.6     1      622   02 39 26
02 40 56  =1217+348    10 29 20  67.3  85.1 -1.9     -78.7    90      628   02 39 26

02 41 07  NGC4395      10 29 31  66.0  86.9 -1.9     -76.3     0      628   02 41 07
02 44 17  ---          10 32 42  66.6  87.3 -1.9     -76.4   190      640   02 41 07

02 44 28  J1220+3431   10 32 53  68.0  85.5 -1.8     -78.8     0      640   02 44 28
02 45 58  =1217+348    10 34 23  68.3  85.6 -1.8     -78.9    90      646   02 44 28

02 46 09  NGC4395      10 34 34  67.0  87.5 -1.9     -76.4     0      646   02 46 09
02 49 19  ---          10 37 44  67.6  87.9 -1.8     -76.5   190      658   02 46 09
Schedule for VLBA_LA   (Code La )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   10 37 55  69.0  86.0 -1.7     -79.1     0      658   02 49 30
02 51 00  =1217+348    10 39 26  69.3  86.2 -1.7     -79.1    90      664   02 49 30

02 51 11  NGC4395      10 39 37  68.0  88.1 -1.8     -76.5     0      664   02 51 11
02 54 21  ---          10 42 47  68.7  88.6 -1.7     -76.6   190      676   02 51 11

02 54 32  J1220+3431   10 42 58  70.0  86.6 -1.6     -79.2     0      676   02 54 32
02 56 02  =1217+348    10 44 28  70.4  86.7 -1.6     -79.3    90      682   02 54 32

02 56 13  NGC4395      10 44 39  69.0  88.8 -1.7     -76.6     0      682   02 56 13
02 59 23  ---          10 47 50  69.7  89.2 -1.6     -76.6   190      694   02 56 13

02 59 34  J1220+3431   10 48 01  71.1  87.2 -1.5     -79.4     0      694   02 59 34
03 01 04  =1217+348    10 49 31  71.4  87.3 -1.5     -79.5    90      700   02 59 34

03 01 15  NGC4395      10 49 42  70.1  89.5 -1.6     -76.6     0      700   03 01 15
03 04 25  ---          10 52 53  70.7  90.0 -1.6     -76.6   190      712   03 01 15

03 04 36  J1220+3431   10 53 04  72.1  87.8 -1.5     -79.6     0      712   03 04 36
03 06 06  =1217+348    10 54 34  72.4  87.9 -1.4     -79.6    90      718   03 04 36

03 06 17  NGC4395      10 54 45  71.1  90.2 -1.5     -76.6     0      718   03 06 17
03 09 27  ---          10 57 56  71.7  90.7 -1.5     -76.6   190      731   03 06 17

03 09 38  J1220+3431   10 58 07  73.1  88.4 -1.4     -79.7     0      731   03 09 38
03 11 08  =1217+348    10 59 37  73.4  88.6 -1.3     -79.7    90      736   03 09 38

03 11 19  NGC4395      10 59 48  72.1  91.0 -1.4     -76.6     0      736   03 11 19
03 14 29  ---          11 02 58  72.8  91.5 -1.4     -76.6   190      749   03 11 19

03 14 40  J1220+3431   11 03 10  74.1  89.0 -1.3     -79.7     0      749   03 14 40
03 16 10  =1217+348    11 04 40  74.4  89.2 -1.3     -79.8    90      754   03 14 40

03 16 21  NGC4395      11 04 51  73.1  91.8 -1.4     -76.5     0      754   03 16 21
03 19 31  ---          11 08 01  73.8  92.4 -1.3     -76.4   190      767   03 16 21

03 19 42  J1220+3431   11 08 12  75.2  89.7 -1.2     -79.8     0      767   03 19 42
03 21 12  =1217+348    11 09 43  75.5  90.0 -1.2     -79.8    90      772   03 19 42

03 24 32  3C286        11 13 03  60.7  90.4 -2.3     -70.3   161      772   03 24 32
03 26 12  ---          11 14 43  61.0  90.6 -2.3     -70.3   100      779   03 24 32

03 29 32  OQ208        11 18 04  53.7  89.4 -2.8     -67.3   176      779   03 29 32
03 31 12  ---          11 19 44  54.0  89.7 -2.8     -67.3   100      785   03 29 32
Schedule for VLBA_LA   (Code La )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   11 23 05  78.2  92.1 -1.0     -79.6   144      785   03 34 32
03 36 12  =1217+348    11 24 45  78.5  92.4 -0.9     -79.5   100      792   03 34 32

03 36 23  NGC4395      11 24 56  77.2  95.8 -1.0     -75.5     0      792   03 36 23
03 39 33  ---          11 28 07  77.8  96.6 -1.0     -75.1   190      804   03 36 23

03 39 44  J1220+3431   11 28 18  79.2  93.1 -0.9     -79.3     0      804   03 39 44
03 41 14  =1217+348    11 29 48  79.5  93.4 -0.8     -79.2    90      810   03 39 44

03 41 25  NGC4395      11 29 59  78.2  97.0 -0.9     -74.9     0      810   03 41 25
03 44 35  ---          11 33 09  78.9  97.9 -0.9     -74.5   190      822   03 41 25

03 44 46  J1220+3431   11 33 20  80.3  94.2 -0.8     -79.0     0      822   03 44 46
03 46 16  =1217+348    11 34 51  80.6  94.6 -0.8     -78.8    90      828   03 44 46

03 46 27  NGC4395      11 35 02  79.2  98.5 -0.9     -74.2     0      828   03 46 27
03 49 37  ---          11 38 12  79.9  99.5 -0.8     -73.7   190      840   03 46 27

03 49 48  J1220+3431   11 38 23  81.3  95.5 -0.7     -78.4     0      840   03 49 48
03 51 18  =1217+348    11 39 54  81.6  95.9 -0.7     -78.2    90      846   03 49 48

03 51 29  NGC4395      11 40 05  80.2 100.1 -0.8     -73.3     0      846   03 51 29
03 54 39  ---          11 43 15  80.9 101.3 -0.7     -72.6   190      858   03 51 29

03 54 50  J1220+3431   11 43 26  82.3  97.0 -0.6     -77.6     0      858   03 54 50
03 56 20  =1217+348    11 44 56  82.6  97.5 -0.6     -77.3    90      864   03 54 50

03 56 31  NGC4395      11 45 07  81.2 102.1 -0.7     -72.1     0      864   03 56 31
03 59 41  ---          11 48 18  81.9 103.5 -0.6     -71.1   190      876   03 56 31

03 59 52  J1220+3431   11 48 29  83.3  98.9 -0.5     -76.5     0      876   03 59 52
04 01 22  =1217+348    11 49 59  83.6  99.5 -0.5     -76.1    90      882   03 59 52

04 01 33  NGC4395      11 50 10  82.2 104.4 -0.6     -70.4     0      882   04 01 33
04 04 43  ---          11 53 21  82.9 106.2 -0.5     -69.1   190      894   04 01 33

04 04 54  J1220+3431   11 53 32  84.3 101.3 -0.5     -74.9     0      894   04 04 54
04 06 24  =1217+348    11 55 02  84.6 102.1 -0.4     -74.2    90      900   04 04 54

04 06 35  NGC4395      11 55 13  83.2 107.4 -0.5     -68.2    -1      900   04 06 36
04 09 45  ---          11 58 24  83.8 109.6 -0.5     -66.4   189      912   04 06 36

04 09 56  J1220+3431   11 58 35  85.3 104.5 -0.4     -72.3    -1      912   04 09 57
04 11 26  =1217+348    12 00 05  85.6 105.7 -0.3     -71.3    89      918   04 09 57
Schedule for VLBA_LA   (Code La )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      12 00 16  84.2 111.2 -0.4     -65.1    -1      918   04 11 38
04 14 47  ---          12 03 26  84.8 114.2 -0.4     -62.5   189      930   04 11 38

04 14 58  J1220+3431   12 03 37  86.3 109.3 -0.3     -68.3     0      930   04 14 58
04 16 28  =1217+348    12 05 08  86.6 111.2 -0.3     -66.6    90      936   04 14 58

04 16 39  NGC4395      12 05 19  85.1 116.3 -0.3     -60.7     0      936   04 16 39
04 19 49  ---          12 08 29  85.7 120.6 -0.3     -56.9   190      948   04 16 39

04 20 00  J1220+3431   12 08 40  87.2 117.2 -0.2     -61.1     0      948   04 20 00
04 21 30  =1217+348    12 10 10  87.5 120.6 -0.2     -57.9    90      954   04 20 00

04 21 41  NGC4395      12 10 22  86.0 123.7 -0.3     -54.1     0      954   04 21 41
04 24 51  ---          12 13 32  86.5 130.1 -0.2     -48.1   190      966   04 21 41

04 25 02  J1220+3431   12 13 43  88.1 132.3 -0.1     -46.7     0      966   04 25 02
04 26 32  =1217+348    12 15 13  88.3 139.4 -0.1     -39.8    90      972   04 25 02

04 26 43  NGC4395      12 15 24  86.8 134.8 -0.2     -43.7     0      972   04 26 43
04 29 53  ---          12 18 35  87.2 144.7 -0.1     -34.2   190      984   04 26 43

04 30 04  J1220+3431   12 18 46  88.6 163.9  0.0     -15.9   -11      984   04 30 15
04 31 34  =1217+348    12 20 16  88.7 177.1  0.0      -2.9    79      989   04 30 15

04 31 45  NGC4395      12 20 27  87.4 151.9 -0.1     -27.3   -15      989   04 32 00
04 34 55  ---          12 23 38  87.7 166.4  0.0     -13.2   175     1000   04 32 00

04 35 06  J1220+3431   12 23 49  88.5 207.1  0.1      26.7   -28     1000   04 35 34
04 36 36  =1217+348    12 25 19  88.4 217.0  0.1      36.3    62     1004   04 35 34

04 36 47  NGC4395      12 25 30  87.7 176.0  0.0      -3.9   -25     1004   04 37 12
04 39 57  ---          12 28 41  87.7 192.5  0.0      12.1   165     1015   04 37 12

04 40 08  J1220+3431   12 28 52  87.9 233.1  0.1      51.9   -27     1015   04 40 35
04 41 38  =1217+348    12 30 22  87.6 237.7  0.2      56.3    63     1019   04 40 35

04 41 49  NGC4395      12 30 33  87.6 201.5  0.1      20.9   -22     1019   04 42 11
04 44 59  ---          12 33 43  87.3 214.5  0.1      33.5   168     1030   04 42 11

04 45 10  J1220+3431   12 33 54  87.0 245.5  0.2      63.5   -20     1030   04 45 30
04 46 40  =1217+348    12 35 25  86.7 247.9  0.2      65.7    70     1034   04 45 30

04 46 51  NGC4395      12 35 36  87.0 220.8  0.2      39.5   -16     1034   04 47 07
04 50 01  ---          12 38 46  86.6 229.4  0.2      47.6   174     1046   04 47 07
Schedule for VLBA_LA   (Code La )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   12 38 57  86.0 252.2  0.3      69.6   -14     1046   04 50 26
04 51 42  =1217+348    12 40 27  85.7 253.7  0.3      70.8    76     1051   04 50 26

04 51 53  J1215+3448   12 40 38  84.9 260.2  0.4      76.6    -2     1051   04 51 55
04 55 03  =1213+350    12 43 49  84.3 261.7  0.5      77.7   188     1063   04 51 55

04 55 14  J1220+3431   12 44 00  85.0 256.5  0.4      73.1    -1     1063   04 55 15
04 56 44  =1217+348    12 45 30  84.7 257.5  0.4      73.9    89     1068   04 55 15

05 00 04  OQ208        12 48 51  71.8 108.4 -1.3     -61.1    83     1068   05 00 04
05 01 44  ---          12 50 31  72.2 109.0 -1.3     -60.7   100     1075   05 00 04

05 05 04  J1220+3431   12 53 52  83.1 261.6  0.6      76.8    81     1075   05 05 04
05 06 44  =1217+348    12 55 32  82.7 262.2  0.6      77.2   100     1081   05 05 04

05 06 55  NGC4395      12 55 43  83.5 251.5  0.5      67.4    -5     1081   05 07 00
05 10 05  ---          12 58 53  82.9 253.6  0.5      69.0   185     1093   05 07 00

05 10 16  J1220+3431   12 59 05  82.0 263.4  0.6      77.9    -4     1093   05 10 20
05 11 46  =1217+348    13 00 35  81.7 263.9  0.7      78.1    86     1099   05 10 20

05 11 57  NGC4395      13 00 46  82.6 254.7  0.6      69.8    -4     1099   05 12 01
05 15 07  ---          13 03 56  81.9 256.4  0.6      71.0   186     1111   05 12 01

05 15 18  J1220+3431   13 04 07  81.0 264.9  0.7      78.6    -3     1111   05 15 21
05 16 48  =1217+348    13 05 38  80.7 265.2  0.8      78.7    87     1116   05 15 21

05 16 59  NGC4395      13 05 49  81.6 257.2  0.7      71.6    -3     1116   05 17 02
05 20 09  ---          13 08 59  80.9 258.6  0.7      72.5   187     1128   05 17 02

05 20 20  J1220+3431   13 09 10  80.0 266.1  0.8      79.1    -2     1128   05 20 22
05 21 50  =1217+348    13 10 40  79.7 266.4  0.8      79.2    88     1134   05 20 22

05 22 01  NGC4395      13 10 51  80.6 259.3  0.7      72.9    -2     1134   05 22 03
05 25 11  ---          13 14 02  79.9 260.4  0.8      73.6   188     1146   05 22 03

05 25 22  J1220+3431   13 14 13  79.0 267.1  0.9      79.4    -2     1146   05 25 24
05 26 52  =1217+348    13 15 43  78.7 267.4  0.9      79.5    88     1152   05 25 24

05 27 03  NGC4395      13 15 54  79.5 261.0  0.8      74.0    -2     1152   05 27 05
05 30 13  ---          13 19 05  78.9 262.0  0.9      74.5   188     1164   05 27 05

05 30 24  J1220+3431   13 19 16  77.9 268.1  1.0      79.6    -1     1164   05 30 25
05 31 54  =1217+348    13 20 46  77.6 268.4  1.0      79.7    89     1170   05 30 25
Schedule for VLBA_LA   (Code La )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      13 20 57  78.5 262.5  0.9      74.7    -1     1170   05 32 06
05 35 15  ---          13 24 08  77.9 263.4  1.0      75.1   189     1182   05 32 06

05 35 26  J1220+3431   13 24 19  76.9 268.9  1.1      79.7    -1     1182   05 35 27
05 36 56  =1217+348    13 25 49  76.6 269.2  1.1      79.8    89     1188   05 35 27

05 37 07  NGC4395      13 26 00  77.5 263.8  1.0      75.3    -1     1188   05 37 08
05 40 17  ---          13 29 10  76.9 264.6  1.0      75.6   189     1200   05 37 08

05 40 28  J1220+3431   13 29 21  75.9 269.7  1.1      79.8    -1     1200   05 40 29
05 41 58  =1217+348    13 30 52  75.6 270.0  1.2      79.8    89     1205   05 40 29

05 42 09  NGC4395      13 31 03  76.5 265.0  1.1      75.8     0     1205   05 42 09
05 45 19  ---          13 34 13  75.9 265.7  1.1      76.0   190     1218   05 42 09

05 45 30  J1220+3431   13 34 24  74.9 270.5  1.2      79.8     0     1218   05 45 30
05 47 00  =1217+348    13 35 55  74.6 270.7  1.3      79.8    90     1224   05 45 30

05 47 11  J1215+3448   13 36 06  73.7 272.2  1.3      80.7     1     1224   05 47 11
05 50 21  =1213+350    13 39 16  73.1 272.6  1.4      80.6   190     1236   05 47 11

05 50 32  J1220+3431   13 39 27  73.8 271.1  1.3      79.7     1     1236   05 50 32
05 52 02  =1217+348    13 40 57  73.5 271.3  1.3      79.7    90     1242   05 50 32

05 55 22  J1220+3431   13 44 18  72.9 271.8  1.4      79.6   194     1242   05 55 22
05 57 02  =1217+348    13 45 58  72.5 272.0  1.4      79.6   100     1248   05 55 22

05 57 13  NGC4395      13 46 09  73.4 267.9  1.3      76.5     0     1248   05 57 13
06 00 23  ---          13 49 20  72.8 268.4  1.4      76.6   190     1260   05 57 13

06 00 34  J1220+3431   13 49 31  71.8 272.4  1.5      79.5     0     1260   06 00 34
06 02 04  =1217+348    13 51 01  71.5 272.6  1.5      79.5    90     1266   06 00 34

06 02 15  NGC4395      13 51 12  72.4 268.7  1.4      76.6     0     1266   06 02 15
06 05 25  ---          13 54 23  71.8 269.2  1.5      76.6   190     1278   06 02 15

06 05 36  J1220+3431   13 54 34  70.8 273.0  1.6      79.4     0     1278   06 05 36
06 07 06  =1217+348    13 56 04  70.5 273.2  1.6      79.3    90     1284   06 05 36

06 07 17  NGC4395      13 56 15  71.4 269.5  1.5      76.6     0     1284   06 07 17
06 10 27  ---          13 59 25  70.7 270.0  1.6      76.6   190     1296   06 07 17

06 10 38  J1220+3431   13 59 36  69.8 273.6  1.7      79.2     1     1296   06 10 38
06 12 08  =1217+348    14 01 07  69.5 273.8  1.7      79.1    90     1302   06 10 38
Schedule for VLBA_LA   (Code La )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      14 01 18  70.4 270.3  1.6      76.6     1     1302   06 12 19
06 15 29  ---          14 04 28  69.7 270.7  1.6      76.6   190     1314   06 12 19

06 15 40  J1220+3431   14 04 39  68.7 274.1  1.7      79.0     1     1314   06 15 40
06 17 10  =1217+348    14 06 09  68.4 274.3  1.8      78.9    90     1320   06 15 40

06 17 21  NGC4395      14 06 21  69.3 271.0  1.7      76.6     1     1320   06 17 21
06 20 31  ---          14 09 31  68.7 271.4  1.7      76.6   190     1332   06 17 21

06 20 42  J1220+3431   14 09 42  67.7 274.7  1.8      78.8     1     1332   06 20 42
06 22 12  =1217+348    14 11 12  67.4 274.8  1.8      78.7    90     1338   06 20 42

06 22 23  NGC4395      14 11 23  68.3 271.7  1.8      76.5     1     1338   06 22 23
06 25 33  ---          14 14 34  67.7 272.1  1.8      76.5   190     1350   06 22 23

06 25 44  J1220+3431   14 14 45  66.7 275.2  1.9      78.6     1     1350   06 25 44
06 27 14  =1217+348    14 16 15  66.4 275.4  1.9      78.5    90     1356   06 25 44

06 27 25  NGC4395      14 16 26  67.3 272.3  1.8      76.4     1     1356   06 27 25
06 30 35  ---          14 19 37  66.7 272.7  1.9      76.4   190     1368   06 27 25

06 30 46  J1220+3431   14 19 48  65.7 275.7  2.0      78.3     1     1368   06 30 46
06 32 16  =1217+348    14 21 18  65.4 275.9  2.0      78.2    90     1374   06 30 46

06 32 27  NGC4395      14 21 29  66.3 272.9  1.9      76.3     1     1374   06 32 27
06 35 37  ---          14 24 40  65.6 273.3  2.0      76.2   190     1386   06 32 27

06 35 48  J1220+3431   14 24 51  64.7 276.2  2.1      78.1     1     1386   06 35 48
06 37 18  =1217+348    14 26 21  64.4 276.4  2.1      78.0    90     1392   06 35 48

06 37 29  J1215+3448   14 26 32  63.5 277.4  2.2      78.3     1     1392   06 37 29
06 40 39  =1213+350    14 29 42  62.9 277.7  2.2      78.1   190     1405   06 37 29

06 40 50  J1220+3431   14 29 53  63.6 276.7  2.2      77.8     1     1405   06 40 50
06 42 20  =1217+348    14 31 24  63.3 276.9  2.2      77.7    90     1410   06 40 50

06 45 40  J1220+3431   14 34 44  62.7 277.2  2.2      77.5   194     1410   06 45 40
06 47 20  =1217+348    14 36 24  62.3 277.4  2.3      77.4   100     1417   06 45 40

06 47 31  NGC4395      14 36 35  63.2 274.7  2.2      75.8     1     1417   06 47 31
06 50 41  ---          14 39 46  62.6 275.1  2.2      75.7   190     1429   06 47 31

06 50 52  J1220+3431   14 39 57  61.6 277.7  2.3      77.2     1     1429   06 50 52
06 52 22  =1217+348    14 41 27  61.3 277.8  2.3      77.1    90     1435   06 50 52
Schedule for VLBA_LA   (Code La )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      14 41 38  62.2 275.3  2.3      75.7     1     1435   06 52 33
06 55 43  ---          14 44 49  61.6 275.6  2.3      75.5   190     1447   06 52 33

06 55 54  J1220+3431   14 45 00  60.6 278.2  2.4      76.9     1     1447   06 55 54
06 57 24  =1217+348    14 46 30  60.3 278.3  2.4      76.9    90     1453   06 55 54

06 57 35  NGC4395      14 46 41  61.2 275.8  2.3      75.4     1     1453   06 57 35
07 00 45  ---          14 49 52  60.5 276.2  2.4      75.3   190     1465   06 57 35

07 00 56  J1220+3431   14 50 03  59.6 278.7  2.5      76.6     1     1465   07 00 56
07 02 26  =1217+348    14 51 33  59.3 278.8  2.5      76.6    90     1471   07 00 56

07 02 37  NGC4395      14 51 44  60.2 276.4  2.4      75.2     1     1471   07 02 37
07 05 47  ---          14 54 54  59.5 276.7  2.5      75.1   190     1483   07 02 37

07 05 58  J1220+3431   14 55 06  58.6 279.1  2.6      76.3     1     1483   07 05 58
07 07 28  =1217+348    14 56 36  58.3 279.3  2.6      76.2    90     1489   07 05 58

07 07 39  NGC4395      14 56 47  59.1 276.9  2.5      75.0     1     1489   07 07 39
07 10 49  ---          14 59 57  58.5 277.2  2.6      74.8   190     1501   07 07 39

07 11 00  J1220+3431   15 00 08  57.6 279.6  2.7      76.0     1     1501   07 11 00
07 12 30  =1217+348    15 01 39  57.3 279.7  2.7      75.9    90     1507   07 11 00

07 12 41  NGC4395      15 01 50  58.1 277.4  2.6      74.7     1     1507   07 12 41
07 15 51  ---          15 05 00  57.5 277.8  2.6      74.6   190     1519   07 12 41

07 16 02  J1220+3431   15 05 11  56.6 280.1  2.7      75.7     1     1519   07 16 02
07 17 32  =1217+348    15 06 41  56.3 280.2  2.8      75.6    90     1525   07 16 02

07 17 43  NGC4395      15 06 52  57.1 278.0  2.7      74.5     1     1525   07 17 43
07 20 53  ---          15 10 03  56.5 278.3  2.7      74.3   190     1537   07 17 43

07 21 04  J1220+3431   15 10 14  55.6 280.5  2.8      75.4     1     1537   07 21 04
07 22 34  =1217+348    15 11 44  55.3 280.7  2.9      75.3    90     1543   07 21 04

07 25 54  3C286        15 15 05  67.8 263.6  1.7      69.3   165     1543   07 25 54
07 27 34  ---          15 16 45  67.4 264.0  1.8      69.4   100     1549   07 25 54

07 30 54  OQ208        15 20 06  73.0 249.5  1.2      59.8   180     1549   07 30 54
07 32 34  ---          15 21 46  72.7 250.1  1.2      60.2   100     1556   07 30 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    7         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4 13                          3.967   235.748
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4 13                          2.247   127.753
  3C286      bw089.set             1 2 4 13                          0.083     5.193
  OQ208      bw089.set             1 2 4 13                          0.083     5.205


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

