  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        10 04 31  73.5 -79.2  1.2      95.2     0        0   23 30 00
23 35 00  ---          10 09 32  72.3 -79.5  1.2      94.4   300       19   23 30 00

23 38 20  J1220+3431   10 12 53  57.0  53.2 -2.1    -112.3    98       19   23 38 20
23 40 00  =1217+348    10 14 33  57.3  53.0 -2.1    -112.7   100       26   23 38 20

23 40 11  NGC4395      10 14 44  56.6  55.4 -2.2    -109.9     1       26   23 40 11
23 43 21  ---          10 17 55  57.3  55.0 -2.1    -110.7   190       38   23 40 11

23 43 32  J1220+3431   10 18 06  58.0  52.5 -2.0    -113.7     1       38   23 43 32
23 45 02  =1217+348    10 19 36  58.3  52.2 -2.0    -114.1    90       44   23 43 32

23 45 13  NGC4395      10 19 47  57.6  54.7 -2.1    -111.2     1       44   23 45 13
23 48 23  ---          10 22 57  58.2  54.3 -2.1    -112.0   190       56   23 45 13

23 48 34  J1220+3431   10 23 09  59.0  51.6 -2.0    -115.1     1       56   23 48 34
23 50 04  =1217+348    10 24 39  59.2  51.4 -1.9    -115.5    90       62   23 48 34

23 50 15  NGC4395      10 24 50  58.6  54.0 -2.0    -112.5     1       62   23 50 15
23 53 25  ---          10 28 00  59.2  53.5 -2.0    -113.4   190       74   23 50 15

23 53 36  J1220+3431   10 28 11  59.9  50.7 -1.9    -116.6     1       74   23 53 36
23 55 06  =1217+348    10 29 42  60.2  50.5 -1.8    -117.0    90       80   23 53 36

23 55 17  NGC4395      10 29 53  59.6  53.2 -1.9    -113.9     1       80   23 55 17
23 58 27  ---          10 33 03  60.2  52.6 -1.9    -114.8   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   10 33 14  60.8  49.8 -1.8    -118.1     1       92   23 58 38
00 00 08  =1217+348    10 34 44  61.1  49.5 -1.8    -118.6    90       98   23 58 38

00 00 19  NGC4395      10 34 55  60.5  52.3 -1.9    -115.3     1       98   00 00 19
00 03 29  ---          10 38 06  61.1  51.7 -1.8    -116.3   190      110   00 00 19

00 03 40  J1220+3431   10 38 17  61.7  48.7 -1.7    -119.7     1      110   00 03 40
00 05 10  =1217+348    10 39 47  62.0  48.4 -1.7    -120.2    90      116   00 03 40

00 05 21  NGC4395      10 39 58  61.5  51.4 -1.8    -116.9     1      116   00 05 21
00 08 31  ---          10 43 09  62.1  50.7 -1.7    -117.9   190      128   00 05 21
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   10 43 20  62.6  47.6 -1.6    -121.5     1      128   00 08 42
00 10 12  =1217+348    10 44 50  62.9  47.2 -1.6    -122.0    90      134   00 08 42

00 10 23  NGC4395      10 45 01  62.4  50.3 -1.7    -118.5     1      134   00 10 23
00 13 33  ---          10 48 12  63.0  49.6 -1.6    -119.5   190      146   00 10 23

00 13 44  J1220+3431   10 48 23  63.5  46.4 -1.5    -123.3     1      146   00 13 44
00 15 14  =1217+348    10 49 53  63.8  46.0 -1.5    -123.8    90      152   00 13 44

00 15 25  NGC4395      10 50 04  63.3  49.2 -1.6    -120.2     1      152   00 15 25
00 18 35  ---          10 53 14  63.9  48.4 -1.6    -121.3   190      164   00 15 25

00 18 46  J1220+3431   10 53 25  64.4  45.0 -1.5    -125.2     1      164   00 18 46
00 20 16  =1217+348    10 54 56  64.6  44.6 -1.4    -125.8    90      170   00 18 46

00 20 27  NGC4395      10 55 07  64.2  48.0 -1.5    -122.0     1      170   00 20 27
00 23 37  ---          10 58 17  64.8  47.1 -1.5    -123.2   190      182   00 20 27

00 23 48  J1220+3431   10 58 28  65.2  43.6 -1.4    -127.2     1      182   00 23 48
00 25 18  =1217+348    10 59 59  65.5  43.1 -1.3    -127.8    90      188   00 23 48

00 25 29  NGC4395      11 00 10  65.1  46.6 -1.4    -123.9     1      188   00 25 29
00 28 39  ---          11 03 20  65.7  45.7 -1.4    -125.1   190      200   00 25 29

00 28 50  J1220+3431   11 03 31  66.0  42.0 -1.3    -129.3     1      200   00 28 50
00 30 20  =1217+348    11 05 01  66.3  41.5 -1.3    -130.0    90      206   00 28 50

00 30 31  NGC4395      11 05 12  66.0  45.2 -1.4    -125.9     1      206   00 30 31
00 33 41  ---          11 08 23  66.5  44.2 -1.3    -127.2   190      218   00 30 31

00 33 52  J1220+3431   11 08 34  66.8  40.3 -1.2    -131.6     0      218   00 33 52
00 35 22  =1217+348    11 10 04  67.1  39.8 -1.2    -132.3    90      224   00 33 52

00 35 33  NGC4395      11 10 15  66.8  43.6 -1.3    -128.0     0      224   00 35 33
00 38 43  ---          11 13 26  67.3  42.5 -1.2    -129.5   190      236   00 35 33

00 38 54  J1220+3431   11 13 37  67.6  38.5 -1.1    -134.0     0      236   00 38 54
00 40 24  =1217+348    11 15 07  67.8  37.9 -1.1    -134.7    90      242   00 38 54

00 40 35  NGC4395      11 15 18  67.6  41.9 -1.2    -130.3     0      242   00 40 35
00 43 45  ---          11 18 29  68.1  40.7 -1.1    -131.8   190      254   00 40 35

00 43 56  J1220+3431   11 18 40  68.3  36.6 -1.0    -136.5     0      254   00 43 56
00 45 26  =1217+348    11 20 10  68.5  35.9 -1.0    -137.3    90      260   00 43 56
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      11 20 21  68.4  40.0 -1.1    -132.8     0      260   00 45 37
00 48 47  ---          11 23 31  68.9  38.8 -1.0    -134.4   190      272   00 45 37

00 48 58  J1220+3431   11 23 42  69.0  34.4 -0.9    -139.2     0      272   00 48 58
00 50 28  =1217+348    11 25 13  69.2  33.8 -0.9    -140.0    90      278   00 48 58

00 50 39  J1215+3448   11 25 24  69.6  31.3 -0.8    -143.0     1      278   00 50 39
00 53 49  =1213+350    11 28 34  69.9  29.7 -0.8    -144.9   190      290   00 50 39

00 54 00  J1220+3431   11 28 45  69.7  32.2 -0.9    -142.1     1      290   00 54 00
00 55 30  =1217+348    11 30 16  69.9  31.4 -0.8    -142.9    90      296   00 54 00

00 58 50  3C286        11 33 36  60.4  59.1 -2.0    -108.6   171      296   00 58 50
01 00 30  ---          11 35 16  60.7  58.9 -1.9    -109.0   100      303   00 58 50

01 03 50  J1220+3431   11 38 37  70.8  27.2 -0.7    -148.1   171      303   01 03 50
01 05 30  =1217+348    11 40 17  71.0  26.3 -0.7    -149.2   100      309   01 03 50

01 05 36  NGC4395      11 40 23  71.2  31.0 -0.8    -144.0    -5      309   01 05 41
01 08 50  ---          11 43 38  71.6  29.2 -0.7    -146.1   189      321   01 05 41

01 09 01  J1220+3431   11 43 49  71.4  24.4 -0.6    -151.5     0      321   01 09 01
01 10 31  =1217+348    11 45 19  71.5  23.5 -0.6    -152.6    90      327   01 09 01

01 10 37  NGC4395      11 45 25  71.8  28.2 -0.7    -147.3    -5      327   01 10 42
01 13 51  ---          11 48 40  72.1  26.4 -0.6    -149.5   189      339   01 10 42

01 14 02  J1220+3431   11 48 51  71.8  21.4 -0.5    -155.0     0      339   01 14 02
01 15 32  =1217+348    11 50 21  72.0  20.5 -0.5    -156.1    90      345   01 14 02

01 15 38  NGC4395      11 50 27  72.3  25.3 -0.6    -150.8    -5      345   01 15 43
01 18 52  ---          11 53 41  72.6  23.3 -0.5    -153.1   189      357   01 15 43

01 19 03  J1220+3431   11 53 52  72.3  18.3 -0.4    -158.7     0      357   01 19 03
01 20 33  =1217+348    11 55 23  72.4  17.4 -0.4    -159.8    90      363   01 19 03

01 20 39  NGC4395      11 55 29  72.8  22.2 -0.5    -154.4    -5      363   01 20 44
01 23 53  ---          11 58 43  73.1  20.1 -0.5    -156.9   189      375   01 20 44

01 24 04  J1220+3431   11 58 54  72.6  15.1 -0.4    -162.5     0      375   01 24 04
01 25 34  =1217+348    12 00 24  72.7  14.1 -0.3    -163.7    90      381   01 24 04

01 25 40  NGC4395      12 00 30  73.2  18.9 -0.4    -158.3    -5      381   01 25 45
01 28 54  ---          12 03 45  73.5  16.7 -0.4    -160.8   189      393   01 25 45
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   12 03 56  72.9  11.7 -0.3    -166.4     0      393   01 29 05
01 30 35  =1217+348    12 05 26  72.9  10.7 -0.3    -167.6    90      399   01 29 05

01 30 41  NGC4395      12 05 32  73.6  15.5 -0.3    -162.3    -5      399   01 30 46
01 33 55  ---          12 08 47  73.8  13.1 -0.3    -164.9   189      411   01 30 46

01 34 06  J1220+3431   12 08 58  73.1   8.3 -0.2    -170.5     0      411   01 34 06
01 35 36  =1217+348    12 10 28  73.1   7.2 -0.2    -171.7    90      417   01 34 06

01 35 42  NGC4395      12 10 34  73.9  11.8 -0.3    -166.4    -5      417   01 35 47
01 38 56  ---          12 13 49  74.0   9.5 -0.2    -169.2   189      429   01 35 47

01 39 07  J1220+3431   12 14 00  73.2   4.7 -0.1    -174.6     0      429   01 39 07
01 40 37  =1217+348    12 15 30  73.2   3.6 -0.1    -175.8    90      435   01 39 07

01 40 43  NGC4395      12 15 36  74.1   8.1 -0.2    -170.7    -5      435   01 40 48
01 43 57  ---          12 18 50  74.2   5.7 -0.1    -173.5   189      447   01 40 48

01 44 08  J1220+3431   12 19 02  73.3   1.1  0.0    -178.7     0      447   01 44 08
01 45 38  =1217+348    12 20 32  73.3   0.0  0.0    -180.0    90      453   01 44 08

01 48 58  J1220+3431   12 23 52  73.3  -2.4  0.1     177.3   194      453   01 48 58
01 50 38  =1217+348    12 25 33  73.2  -3.5  0.1     175.9   100      459   01 48 58

01 50 49  J1215+3448   12 25 44  72.9  -6.5  0.2     172.4     1      459   01 50 49
01 53 59  =1213+350    12 28 54  72.8  -8.7  0.2     169.9   190      472   01 50 49

01 54 10  J1220+3431   12 29 05  73.2  -6.1  0.1     173.0     1      472   01 54 10
01 55 40  =1217+348    12 30 35  73.1  -7.1  0.2     171.8    90      477   01 54 10

01 55 51  NGC4395      12 30 46  74.2  -3.5  0.1     176.0     0      477   01 55 51
01 59 01  ---          12 33 57  74.2  -5.9  0.1     173.3   190      490   01 55 51

01 59 12  J1220+3431   12 34 08  73.0  -9.6  0.2     168.9     1      490   01 59 12
02 00 42  =1217+348    12 35 38  72.9 -10.6  0.3     167.7    90      495   01 59 12

02 00 53  NGC4395      12 35 49  74.1  -7.3  0.2     171.7     1      495   02 00 53
02 04 03  ---          12 39 00  74.0  -9.7  0.2     168.9   190      508   02 00 53

02 04 14  J1220+3431   12 39 11  72.8 -13.0  0.3     164.9     1      508   02 04 14
02 05 44  =1217+348    12 40 41  72.7 -14.0  0.3     163.7    90      513   02 04 14

02 05 55  NGC4395      12 40 52  73.9 -11.1  0.2     167.4     1      513   02 05 55
02 09 05  ---          12 44 03  73.8 -13.4  0.3     164.7   190      526   02 05 55
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   12 44 14  72.5 -16.4  0.4     161.0     0      526   02 09 16
02 10 46  =1217+348    12 45 44  72.4 -17.3  0.4     159.9    90      532   02 09 16

02 10 57  NGC4395      12 45 55  73.7 -14.7  0.3     163.2     0      532   02 10 57
02 14 07  ---          12 49 05  73.4 -16.9  0.4     160.6   190      544   02 10 57

02 14 18  J1220+3431   12 49 16  72.1 -19.6  0.5     157.2     0      544   02 14 18
02 15 48  =1217+348    12 50 47  72.0 -20.5  0.5     156.2    90      550   02 14 18

02 15 59  NGC4395      12 50 58  73.3 -18.2  0.4     159.1     0      550   02 15 59
02 19 09  ---          12 54 08  73.1 -20.3  0.5     156.6   190      562   02 15 59

02 19 20  J1220+3431   12 54 19  71.7 -22.6  0.6     153.6     0      562   02 19 20
02 20 50  =1217+348    12 55 50  71.5 -23.5  0.6     152.6    90      568   02 19 20

02 21 01  NGC4395      12 56 01  72.9 -21.5  0.5     155.2     0      568   02 21 01
02 24 11  ---          12 59 11  72.6 -23.5  0.5     152.9   190      580   02 21 01

02 24 22  J1220+3431   12 59 22  71.2 -25.5  0.6     150.2     0      580   02 24 22
02 25 52  =1217+348    13 00 52  71.0 -26.3  0.7     149.2    90      586   02 24 22

02 26 03  NGC4395      13 01 03  72.4 -24.7  0.6     151.5     0      586   02 26 03
02 29 13  ---          13 04 14  72.1 -26.6  0.6     149.3   190      598   02 26 03

02 29 24  J1220+3431   13 04 25  70.6 -28.2  0.7     146.9     0      598   02 29 24
02 30 54  =1217+348    13 05 55  70.5 -29.0  0.8     146.0    90      604   02 29 24

02 34 14  J1220+3431   13 09 16  70.1 -30.6  0.8     143.9   194      604   02 34 14
02 35 54  =1217+348    13 10 56  69.9 -31.4  0.8     142.9   100      610   02 34 14

02 36 05  J1215+3448   13 11 07  69.1 -33.0  0.9     140.9     2      610   02 36 05
02 39 15  =1213+350    13 14 18  68.7 -34.4  1.0     139.1   190      622   02 36 05

02 39 26  J1220+3431   13 14 29  69.4 -33.1  0.9     140.9     2      622   02 39 26
02 40 56  =1217+348    13 15 59  69.2 -33.8  0.9     140.0    90      628   02 39 26

02 41 07  NGC4395      13 16 10  70.7 -33.0  0.8     141.5     0      628   02 41 07
02 44 17  ---          13 19 20  70.3 -34.5  0.9     139.6   190      640   02 41 07

02 44 28  J1220+3431   13 19 31  68.7 -35.3  1.0     138.1     0      640   02 44 28
02 45 58  =1217+348    13 21 02  68.5 -35.9  1.0     137.3    90      646   02 44 28

02 46 09  NGC4395      13 21 13  70.0 -35.4  0.9     138.6     0      646   02 46 09
02 49 19  ---          13 24 23  69.6 -36.8  1.0     136.8   190      658   02 46 09
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   13 24 34  68.0 -37.4  1.1     135.5     0      658   02 49 30
02 51 00  =1217+348    13 26 04  67.8 -38.0  1.1     134.7    90      664   02 49 30

02 51 11  NGC4395      13 26 16  69.3 -37.6  1.0     135.8     0      664   02 51 11
02 54 21  ---          13 29 26  68.8 -38.9  1.1     134.1   190      676   02 51 11

02 54 32  J1220+3431   13 29 37  67.3 -39.3  1.2     133.0     0      676   02 54 32
02 56 02  =1217+348    13 31 07  67.0 -39.8  1.2     132.3    90      682   02 54 32

02 56 13  NGC4395      13 31 18  68.5 -39.7  1.1     133.2     0      682   02 56 13
02 59 23  ---          13 34 29  68.1 -40.9  1.1     131.6   190      694   02 56 13

02 59 34  J1220+3431   13 34 40  66.5 -41.0  1.2     130.7     0      694   02 59 34
03 01 04  =1217+348    13 36 10  66.3 -41.5  1.3     130.0    90      700   02 59 34

03 01 15  NGC4395      13 36 21  67.8 -41.6  1.2     130.7     0      700   03 01 15
03 04 25  ---          13 39 32  67.3 -42.7  1.2     129.3   190      712   03 01 15

03 04 36  J1220+3431   13 39 43  65.7 -42.7  1.3     128.4     0      712   03 04 36
03 06 06  =1217+348    13 41 13  65.5 -43.1  1.3     127.8    90      718   03 04 36

03 06 17  NGC4395      13 41 24  67.0 -43.3  1.3     128.4     0      718   03 06 17
03 09 27  ---          13 44 35  66.4 -44.3  1.3     127.1   190      731   03 06 17

03 09 38  J1220+3431   13 44 46  64.9 -44.2  1.4     126.4     0      731   03 09 38
03 11 08  =1217+348    13 46 16  64.6 -44.6  1.4     125.8    90      736   03 09 38

03 11 19  NGC4395      13 46 27  66.1 -44.9  1.3     126.3     0      736   03 11 19
03 14 29  ---          13 49 37  65.6 -45.9  1.4     125.0   190      749   03 11 19

03 14 40  J1220+3431   13 49 48  64.0 -45.6  1.5     124.4     0      749   03 14 40
03 16 10  =1217+348    13 51 19  63.8 -46.0  1.5     123.8    90      754   03 14 40

03 16 21  NGC4395      13 51 30  65.3 -46.4  1.4     124.2     0      754   03 16 21
03 19 31  ---          13 54 40  64.7 -47.3  1.5     123.0   190      767   03 16 21

03 19 42  J1220+3431   13 54 51  63.2 -46.9  1.6     122.5     0      767   03 19 42
03 21 12  =1217+348    13 56 21  62.9 -47.2  1.6     122.0    90      772   03 19 42

03 24 32  3C286        13 59 42  75.8 -25.4  0.5     151.7   164      772   03 24 32
03 26 12  ---          14 01 22  75.6 -26.7  0.5     150.2   100      779   03 24 32

03 29 32  OQ208        14 04 43  79.3   3.2  0.0    -176.5   168      779   03 29 32
03 31 12  ---          14 06 23  79.3   1.2  0.0    -178.7   100      785   03 29 32
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   14 09 44  60.5 -50.1  1.8     117.5   153      785   03 34 32
03 36 12  =1217+348    14 11 24  60.2 -50.4  1.8     117.0   100      792   03 34 32

03 36 23  NGC4395      14 11 35  61.7 -51.2  1.8     117.2     0      792   03 36 23
03 39 33  ---          14 14 45  61.1 -51.8  1.8     116.2   190      804   03 36 23

03 39 44  J1220+3431   14 14 57  59.5 -51.1  1.9     116.0     0      804   03 39 44
03 41 14  =1217+348    14 16 27  59.3 -51.4  1.9     115.5    90      810   03 39 44

03 41 25  NGC4395      14 16 38  60.7 -52.1  1.8     115.6     0      810   03 41 25
03 44 35  ---          14 19 48  60.1 -52.7  1.9     114.7   190      822   03 41 25

03 44 46  J1220+3431   14 19 59  58.6 -52.0  2.0     114.5     0      822   03 44 46
03 46 16  =1217+348    14 21 30  58.3 -52.2  2.0     114.1    90      828   03 44 46

03 46 27  NGC4395      14 21 41  59.8 -53.0  1.9     114.2     0      828   03 46 27
03 49 37  ---          14 24 51  59.2 -53.6  2.0     113.3   190      840   03 46 27

03 49 48  J1220+3431   14 25 02  57.7 -52.8  2.1     113.1     0      840   03 49 48
03 51 18  =1217+348    14 26 32  57.4 -53.0  2.1     112.7    90      846   03 49 48

03 51 29  NGC4395      14 26 43  58.8 -53.8  2.0     112.8     0      846   03 51 29
03 54 39  ---          14 29 54  58.2 -54.3  2.1     111.9   190      858   03 51 29

03 54 50  J1220+3431   14 30 05  56.7 -53.5  2.2     111.8     0      858   03 54 50
03 56 20  =1217+348    14 31 35  56.4 -53.7  2.2     111.4    90      864   03 54 50

03 56 31  NGC4395      14 31 46  57.8 -54.6  2.1     111.4     0      864   03 56 31
03 59 41  ---          14 34 57  57.2 -55.0  2.1     110.6   190      876   03 56 31

03 59 52  J1220+3431   14 35 08  55.7 -54.2  2.2     110.5     0      876   03 59 52
04 01 22  =1217+348    14 36 38  55.4 -54.4  2.3     110.1    90      882   03 59 52

04 01 33  NGC4395      14 36 49  56.8 -55.3  2.2     110.1     0      882   04 01 33
04 04 43  ---          14 40 00  56.2 -55.7  2.2     109.4   190      894   04 01 33

04 04 54  J1220+3431   14 40 11  54.7 -54.8  2.3     109.3     0      894   04 04 54
04 06 24  =1217+348    14 41 41  54.4 -55.0  2.4     108.9    90      900   04 04 54

04 06 35  NGC4395      14 41 52  55.8 -55.9  2.3     108.9     0      900   04 06 35
04 09 45  ---          14 45 02  55.2 -56.3  2.3     108.2   190      912   04 06 35

04 09 56  J1220+3431   14 45 13  53.8 -55.4  2.4     108.1     0      912   04 09 56
04 11 26  =1217+348    14 46 44  53.5 -55.5  2.4     107.8    90      918   04 09 56
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      14 46 55  54.8 -56.5  2.3     107.7     0      918   04 11 37
04 14 47  ---          14 50 05  54.2 -56.9  2.4     107.0   190      930   04 11 37

04 14 58  J1220+3431   14 50 16  52.8 -55.9  2.5     107.0     0      930   04 14 58
04 16 28  =1217+348    14 51 47  52.5 -56.0  2.5     106.7    90      936   04 14 58

04 16 39  NGC4395      14 51 58  53.8 -57.0  2.4     106.6     0      936   04 16 39
04 19 49  ---          14 55 08  53.2 -57.4  2.5     105.9   190      948   04 16 39

04 20 00  J1220+3431   14 55 19  51.8 -56.4  2.6     105.9     0      948   04 20 00
04 21 30  =1217+348    14 56 49  51.5 -56.5  2.6     105.6    90      954   04 20 00

04 21 41  NGC4395      14 57 00  52.8 -57.5  2.5     105.5     0      954   04 21 41
04 24 51  ---          15 00 11  52.2 -57.8  2.6     104.9   190      966   04 21 41

04 25 02  J1220+3431   15 00 22  50.8 -56.8  2.7     104.8     0      966   04 25 02
04 26 32  =1217+348    15 01 52  50.5 -56.9  2.7     104.5    90      972   04 25 02

04 26 43  NGC4395      15 02 03  51.8 -58.0  2.6     104.5     0      972   04 26 43
04 29 53  ---          15 05 14  51.2 -58.2  2.6     103.8   190      984   04 26 43

04 30 04  J1220+3431   15 05 25  49.8 -57.2  2.7     103.8     0      984   04 30 04
04 31 34  =1217+348    15 06 55  49.5 -57.3  2.8     103.5    90      990   04 30 04

04 31 45  NGC4395      15 07 06  50.8 -58.4  2.7     103.5     0      990   04 31 45
04 34 55  ---          15 10 17  50.1 -58.6  2.7     102.8   190     1002   04 31 45

04 35 06  J1220+3431   15 10 28  48.7 -57.6  2.8     102.8     0     1002   04 35 06
04 36 36  =1217+348    15 11 58  48.4 -57.7  2.9     102.5    90     1008   04 35 06

04 36 47  NGC4395      15 12 09  49.8 -58.8  2.8     102.5     0     1008   04 36 47
04 39 57  ---          15 15 19  49.1 -59.0  2.8     101.9   190     1020   04 36 47

04 40 08  J1220+3431   15 15 30  47.7 -57.9  2.9     101.9     0     1020   04 40 08
04 41 38  =1217+348    15 17 01  47.4 -58.0  2.9     101.6    90     1026   04 40 08

04 41 49  NGC4395      15 17 12  48.7 -59.1  2.8     101.5     0     1026   04 41 49
04 44 59  ---          15 20 22  48.1 -59.3  2.9     100.9   190     1038   04 41 49

04 45 10  J1220+3431   15 20 33  46.7 -58.2  3.0     100.9     0     1038   04 45 10
04 46 40  =1217+348    15 22 03  46.4 -58.3  3.0     100.6    90     1044   04 45 10

04 46 51  NGC4395      15 22 15  47.7 -59.4  2.9     100.6     0     1044   04 46 51
04 50 01  ---          15 25 25  47.0 -59.6  3.0     100.0   190     1056   04 46 51
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   15 25 36  45.7 -58.5  3.1     100.0     0     1056   04 50 12
04 51 42  =1217+348    15 27 06  45.4 -58.6  3.1      99.7    90     1062   04 50 12

04 51 53  J1215+3448   15 27 17  44.4 -58.4  3.2      99.2     1     1062   04 51 53
04 55 03  =1213+350    15 30 28  43.8 -58.5  3.2      98.7   190     1074   04 51 53

04 55 14  J1220+3431   15 30 39  44.7 -58.7  3.2      99.1     1     1074   04 55 14
04 56 44  =1217+348    15 32 09  44.4 -58.8  3.2      98.9    90     1080   04 55 14

05 00 04  OQ208        15 35 30  67.2 -58.2  1.5     113.0   143     1080   05 00 04
05 01 44  ---          15 37 10  66.8 -58.6  1.5     112.5   100     1087   05 00 04

05 05 04  J1220+3431   15 40 31  42.6 -59.1  3.3      97.4   142     1087   05 05 04
05 06 44  =1217+348    15 42 11  42.3 -59.2  3.4      97.2   100     1093   05 05 04

05 06 55  NGC4395      15 42 22  43.6 -60.3  3.3      97.2     0     1093   05 06 55
05 10 05  ---          15 45 32  42.9 -60.4  3.3      96.7   190     1105   05 06 55

05 10 16  J1220+3431   15 45 43  41.6 -59.3  3.4      96.6     0     1105   05 10 16
05 11 46  =1217+348    15 47 14  41.3 -59.4  3.4      96.3    90     1111   05 10 16

05 11 57  NGC4395      15 47 25  42.5 -60.5  3.4      96.4     0     1111   05 11 57
05 15 07  ---          15 50 35  41.9 -60.6  3.4      95.8   190     1123   05 11 57

05 15 18  J1220+3431   15 50 46  40.5 -59.5  3.5      95.8     0     1123   05 15 18
05 16 48  =1217+348    15 52 16  40.2 -59.5  3.5      95.5    90     1129   05 15 18

05 16 59  NGC4395      15 52 27  41.5 -60.6  3.4      95.6     0     1129   05 16 59
05 20 09  ---          15 55 38  40.8 -60.7  3.5      95.1   190     1141   05 16 59

05 20 20  J1220+3431   15 55 49  39.5 -59.6  3.6      95.0     0     1141   05 20 20
05 21 50  =1217+348    15 57 19  39.2 -59.6  3.6      94.7    90     1147   05 20 20

05 22 01  NGC4395      15 57 30  40.4 -60.8  3.5      94.8     0     1147   05 22 01
05 25 11  ---          16 00 41  39.8 -60.8  3.6      94.3   190     1160   05 22 01

05 25 22  J1220+3431   16 00 52  38.5 -59.7  3.7      94.2     0     1160   05 25 22
05 26 52  =1217+348    16 02 22  38.2 -59.7  3.7      94.0    90     1165   05 25 22

05 27 03  NGC4395      16 02 33  39.4 -60.9  3.6      94.0     1     1165   05 27 03
05 30 13  ---          16 05 44  38.7 -60.9  3.7      93.5   190     1178   05 27 03

05 30 24  J1220+3431   16 05 55  37.4 -59.8  3.8      93.4     0     1178   05 30 24
05 31 54  =1217+348    16 07 25  37.1 -59.8  3.8      93.2    90     1183   05 30 24
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      16 07 36  38.3 -60.9  3.7      93.3     1     1183   05 32 05
05 35 15  ---          16 10 46  37.7 -61.0  3.7      92.8   190     1196   05 32 05

05 35 26  J1220+3431   16 10 58  36.4 -59.8  3.8      92.7     0     1196   05 35 26
05 36 56  =1217+348    16 12 28  36.1 -59.9  3.9      92.4    90     1201   05 35 26

05 37 07  NGC4395      16 12 39  37.3 -61.0  3.8      92.5     1     1201   05 37 07
05 40 17  ---          16 15 49  36.6 -61.0  3.8      92.1   190     1214   05 37 07

05 40 28  J1220+3431   16 16 00  35.4 -59.9  3.9      91.9     1     1214   05 40 28
05 41 58  =1217+348    16 17 31  35.0 -59.9  3.9      91.7    90     1219   05 40 28

05 42 09  NGC4395      16 17 42  36.2 -61.1  3.9      91.8     1     1219   05 42 09
05 45 19  ---          16 20 52  35.6 -61.1  3.9      91.3   190     1232   05 42 09

05 45 30  J1220+3431   16 21 03  34.3 -59.9  4.0      91.2     1     1232   05 45 30
05 47 00  =1217+348    16 22 33  34.0 -59.9  4.0      91.0    90     1237   05 45 30

05 47 11  J1215+3448   16 22 44  33.1 -59.6  4.1      90.5     1     1237   05 47 11
05 50 21  =1213+350    16 25 55  32.4 -59.6  4.2      90.1   190     1250   05 47 11

05 50 32  J1220+3431   16 26 06  33.3 -59.9  4.1      90.5     1     1250   05 50 32
05 52 02  =1217+348    16 27 36  33.0 -60.0  4.1      90.3    90     1255   05 50 32

05 55 22  J1220+3431   16 30 57  32.3 -60.0  4.2      89.8   194     1255   05 55 22
05 57 02  =1217+348    16 32 37  31.9 -59.9  4.2      89.5   100     1262   05 55 22

05 57 13  NGC4395      16 32 48  33.1 -61.1  4.1      89.7     1     1262   05 57 13
06 00 23  ---          16 35 59  32.4 -61.1  4.2      89.3   190     1274   05 57 13

06 00 34  J1220+3431   16 36 10  31.2 -59.9  4.3      89.0     1     1274   06 00 34
06 02 04  =1217+348    16 37 40  30.9 -59.9  4.3      88.8    90     1280   06 00 34

06 02 15  NGC4395      16 37 51  32.0 -61.1  4.2      89.0     1     1280   06 02 15
06 05 25  ---          16 41 01  31.4 -61.1  4.2      88.6   190     1292   06 02 15

06 05 36  J1220+3431   16 41 12  30.2 -59.9  4.3      88.3     1     1292   06 05 36
06 07 06  =1217+348    16 42 43  29.9 -59.9  4.4      88.1    90     1298   06 05 36

06 07 17  NGC4395      16 42 54  31.0 -61.1  4.3      88.3     1     1298   06 07 17
06 10 27  ---          16 46 04  30.3 -61.0  4.3      87.9   190     1310   06 07 17

06 10 38  J1220+3431   16 46 15  29.1 -59.9  4.4      87.7     1     1310   06 10 38
06 12 08  =1217+348    16 47 46  28.8 -59.9  4.5      87.5    90     1316   06 10 38
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      16 47 57  29.9 -61.0  4.4      87.6     1     1316   06 12 19
06 15 29  ---          16 51 07  29.3 -61.0  4.4      87.2   190     1328   06 12 19

06 15 40  J1220+3431   16 51 18  28.1 -59.8  4.5      87.0     1     1328   06 15 40
06 17 10  =1217+348    16 52 48  27.8 -59.8  4.5      86.8    90     1334   06 15 40

06 17 21  NGC4395      16 52 59  28.9 -61.0  4.4      87.0     1     1334   06 17 21
06 20 31  ---          16 56 10  28.2 -60.9  4.5      86.6   190     1346   06 17 21

06 20 42  J1220+3431   16 56 21  27.0 -59.7  4.6      86.3     1     1346   06 20 42
06 22 12  =1217+348    16 57 51  26.7 -59.7  4.6      86.1    90     1352   06 20 42

06 22 23  NGC4395      16 58 02  27.8 -60.9  4.5      86.3     1     1352   06 22 23
06 25 33  ---          17 01 13  27.1 -60.9  4.6      85.9   190     1364   06 22 23

06 25 44  J1220+3431   17 01 24  26.0 -59.7  4.7      85.6     1     1364   06 25 44
06 27 14  =1217+348    17 02 54  25.7 -59.6  4.7      85.4    90     1370   06 25 44

06 27 25  NGC4395      17 03 05  26.8 -60.8  4.6      85.7     1     1370   06 27 25
06 30 35  ---          17 06 16  26.1 -60.8  4.7      85.2   190     1382   06 27 25

06 30 46  J1220+3431   17 06 27  25.0 -59.6  4.8      84.9     1     1382   06 30 46
06 32 16  =1217+348    17 07 57  24.7 -59.5  4.8      84.7    90     1388   06 30 46

06 32 27  NGC4395      17 08 08  25.7 -60.7  4.7      85.0     1     1388   06 32 27
06 35 37  ---          17 11 18  25.1 -60.7  4.8      84.6   190     1400   06 32 27

06 35 48  J1220+3431   17 11 29  23.9 -59.5  4.8      84.3     1     1400   06 35 48
06 37 18  =1217+348    17 13 00  23.6 -59.4  4.9      84.1    90     1406   06 35 48

06 37 29  J1215+3448   17 13 11  22.8 -59.0  4.9      83.6     1     1406   06 37 29
06 40 39  =1213+350    17 16 21  22.1 -58.9  5.0      83.2   190     1418   06 37 29

06 40 50  J1220+3431   17 16 32  22.9 -59.3  4.9      83.6     1     1418   06 40 50
06 42 20  =1217+348    17 18 02  22.6 -59.3  5.0      83.4    90     1424   06 40 50

06 45 40  J1220+3431   17 21 23  21.9 -59.2  5.0      83.0   194     1424   06 45 40
06 47 20  =1217+348    17 23 03  21.6 -59.2  5.0      82.7   100     1431   06 45 40

06 47 31  NGC4395      17 23 14  22.6 -60.4  4.9      83.1     1     1431   06 47 31
06 50 41  ---          17 26 25  21.9 -60.3  5.0      82.7   190     1443   06 47 31

06 50 52  J1220+3431   17 26 36  20.8 -59.1  5.1      82.3     1     1443   06 50 52
06 52 22  =1217+348    17 28 06  20.5 -59.0  5.1      82.1    90     1449   06 50 52
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      17 28 17  21.5 -60.2  5.0      82.4     1     1449   06 52 33
06 55 43  ---          17 31 28  20.9 -60.1  5.1      82.0   190     1461   06 52 33

06 55 54  J1220+3431   17 31 39  19.8 -58.9  5.2      81.6     1     1461   06 55 54
06 57 24  =1217+348    17 33 09  19.5 -58.9  5.2      81.4    90     1467   06 55 54

06 57 35  NGC4395      17 33 20  20.5 -60.1  5.1      81.8     1     1467   06 57 35
07 00 45  ---          17 36 31  19.8 -60.0  5.2      81.4   190     1479   06 57 35

07 00 56  J1220+3431   17 36 42  18.8 -58.7  5.3      81.0     1     1479   07 00 56
07 02 26  =1217+348    17 38 12  18.5 -58.7  5.3      80.8    90     1485   07 00 56

07 02 37  NGC4395      17 38 23  19.5 -59.9  5.2      81.1     1     1485   07 02 37
07 05 47  ---          17 41 33  18.8 -59.8  5.3      80.7   190     1497   07 02 37

07 05 58  J1220+3431   17 41 44  17.8 -58.6  5.4      80.3     1     1497   07 05 58
07 07 28  =1217+348    17 43 15  17.5 -58.5  5.4      80.1    90     1503   07 05 58

07 07 39  NGC4395      17 43 26  18.4 -59.7  5.3      80.5     1     1503   07 07 39
07 10 49  ---          17 46 36  17.8 -59.6  5.3      80.1   190     1515   07 07 39

07 11 00  J1220+3431   17 46 47  16.7 -58.4  5.4      79.6     1     1515   07 11 00
07 12 30  =1217+348    17 48 17  16.4 -58.3  5.5      79.4    90     1521   07 11 00

07 12 41  NGC4395      17 48 28  17.4 -59.5  5.4      79.9     1     1521   07 12 41
07 15 51  ---          17 51 39  16.7 -59.4  5.4      79.5   190     1533   07 12 41

07 16 02  J1220+3431   17 51 50  15.7 -58.2  5.5      79.0     1     1533   07 16 02
07 17 32  =1217+348    17 53 20  15.4 -58.1  5.5      78.8    90     1539   07 16 02

07 17 43  NGC4395      17 53 31  16.3 -59.3  5.5      79.2     1     1539   07 17 43
07 20 53  ---          17 56 42  15.7 -59.2  5.5      78.8   190     1551   07 17 43

07 21 04  J1220+3431   17 56 53  14.7 -58.0  5.6      78.3     1     1551   07 21 04
07 22 34  =1217+348    17 58 23  14.4 -57.9  5.6      78.1    90     1557   07 21 04

07 25 54  3C286        18 01 44  27.9 -64.4  4.5      84.9   162     1557   07 25 54
07 27 34  ---          18 03 24  27.6 -64.3  4.5      84.7   100     1563   07 25 54

07 30 54  OQ208        18 06 44  34.5 -67.3  4.0      87.2   176     1563   07 30 54
07 32 34  ---          18 08 25  34.1 -67.3  4.0      87.0   100     1570   07 30 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    2         Station: VLBA_SC           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4 13                          3.967   235.748
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4 13                          2.247   127.753
  3C286      bw089.set             1 2 4 13                          0.083     5.193
  OQ208      bw089.set             1 2 4 13                          0.083     5.205


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

