  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        09 34 55  65.7 203.1  0.7      17.8     0        0   23 30 00
23 35 00  ---          09 39 56  65.3 205.8  0.7      19.8   300       19   23 30 00

23 38 20  J1220+3431   09 43 16  58.5  92.2 -2.6     -62.6   108       19   23 38 20
23 40 00  =1217+348    09 44 56  58.8  92.5 -2.6     -62.5   100       26   23 38 20

23 40 11  NGC4395      09 45 07  57.3  93.1 -2.7     -61.2     0       26   23 40 11
23 43 21  ---          09 48 18  57.9  93.7 -2.6     -61.2   190       38   23 40 11

23 43 32  J1220+3431   09 48 29  59.4  93.1 -2.5     -62.5     0       38   23 43 32
23 45 02  =1217+348    09 49 59  59.7  93.4 -2.5     -62.4    90       44   23 43 32

23 45 13  NGC4395      09 50 10  58.2  94.1 -2.6     -61.1     0       44   23 45 13
23 48 23  ---          09 53 21  58.8  94.7 -2.5     -61.1   190       56   23 45 13

23 48 34  J1220+3431   09 53 32  60.4  94.1 -2.5     -62.4     0       56   23 48 34
23 50 04  =1217+348    09 55 02  60.6  94.4 -2.4     -62.3    90       62   23 48 34

23 50 15  NGC4395      09 55 13  59.2  95.0 -2.5     -61.0     0       62   23 50 15
23 53 25  ---          09 58 24  59.7  95.7 -2.5     -60.9   190       74   23 50 15

23 53 36  J1220+3431   09 58 35  61.3  95.1 -2.4     -62.2     0       74   23 53 36
23 55 06  =1217+348    10 00 05  61.5  95.4 -2.3     -62.2    90       80   23 53 36

23 55 17  NGC4395      10 00 16  60.1  96.0 -2.4     -60.8     0       80   23 55 17
23 58 27  ---          10 03 26  60.7  96.7 -2.4     -60.7   190       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   10 03 37  62.2  96.1 -2.3     -62.0     0       92   23 58 38
00 00 08  =1217+348    10 05 08  62.5  96.4 -2.3     -61.9    90       98   23 58 38

00 00 19  NGC4395      10 05 19  61.0  97.1 -2.3     -60.6     0       98   00 00 19
00 03 29  ---          10 08 29  61.6  97.8 -2.3     -60.5   190      110   00 00 19

00 03 40  J1220+3431   10 08 40  63.1  97.2 -2.2     -61.8     0      110   00 03 40
00 05 10  =1217+348    10 10 11  63.4  97.5 -2.2     -61.7    90      116   00 03 40

00 05 21  NGC4395      10 10 22  61.9  98.2 -2.3     -60.4     0      116   00 05 21
00 08 31  ---          10 13 32  62.5  98.9 -2.2     -60.2   190      128   00 05 21
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   10 13 43  64.0  98.3 -2.1     -61.5     0      128   00 08 42
00 10 12  =1217+348    10 15 13  64.3  98.6 -2.1     -61.4    90      134   00 08 42

00 10 23  NGC4395      10 15 24  62.8  99.3 -2.2     -60.0     0      134   00 10 23
00 13 33  ---          10 18 35  63.4 100.0 -2.1     -59.8   190      146   00 10 23

00 13 44  J1220+3431   10 18 46  64.9  99.5 -2.0     -61.2     0      146   00 13 44
00 15 14  =1217+348    10 20 16  65.2  99.8 -2.0     -61.1    90      152   00 13 44

00 15 25  NGC4395      10 20 27  63.7 100.5 -2.1     -59.7     0      152   00 15 25
00 18 35  ---          10 23 38  64.3 101.2 -2.0     -59.4   190      164   00 15 25

00 18 46  J1220+3431   10 23 49  65.8 100.7 -1.9     -60.8     0      164   00 18 46
00 20 16  =1217+348    10 25 19  66.1 101.0 -1.9     -60.7    90      170   00 18 46

00 20 27  NGC4395      10 25 30  64.6 101.7 -2.0     -59.3     0      170   00 20 27
00 23 37  ---          10 28 41  65.2 102.5 -2.0     -59.0   190      182   00 20 27

00 23 48  J1220+3431   10 28 52  66.8 101.9 -1.9     -60.3     0      182   00 23 48
00 25 18  =1217+348    10 30 22  67.0 102.3 -1.8     -60.2    90      188   00 23 48

00 25 29  NGC4395      10 30 33  65.5 103.0 -1.9     -58.8     0      188   00 25 29
00 28 39  ---          10 33 43  66.1 103.8 -1.9     -58.5   190      200   00 25 29

00 28 50  J1220+3431   10 33 54  67.7 103.3 -1.8     -59.8     0      200   00 28 50
00 30 20  =1217+348    10 35 25  67.9 103.7 -1.8     -59.6    90      206   00 28 50

00 30 31  NGC4395      10 35 36  66.4 104.3 -1.8     -58.3     0      206   00 30 31
00 33 41  ---          10 38 46  67.0 105.2 -1.8     -57.9   190      218   00 30 31

00 33 52  J1220+3431   10 38 57  68.6 104.7 -1.7     -59.2     0      218   00 33 52
00 35 22  =1217+348    10 40 28  68.8 105.1 -1.7     -59.0    90      224   00 33 52

00 35 33  NGC4395      10 40 39  67.3 105.8 -1.8     -57.7     0      224   00 35 33
00 38 43  ---          10 43 49  67.9 106.7 -1.7     -57.2   190      236   00 35 33

00 38 54  J1220+3431   10 44 00  69.4 106.2 -1.6     -58.5     0      236   00 38 54
00 40 24  =1217+348    10 45 30  69.7 106.7 -1.6     -58.3    90      242   00 38 54

00 40 35  NGC4395      10 45 41  68.2 107.3 -1.7     -57.0     0      242   00 40 35
00 43 45  ---          10 48 52  68.8 108.3 -1.6     -56.5   190      254   00 40 35

00 43 56  J1220+3431   10 49 03  70.3 107.8 -1.5     -57.7     0      254   00 43 56
00 45 26  =1217+348    10 50 33  70.6 108.3 -1.5     -57.5    90      260   00 43 56
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      10 50 44  69.1 108.9 -1.6     -56.2     0      260   00 45 37
00 48 47  ---          10 53 55  69.6 109.9 -1.5     -55.6   190      272   00 45 37

00 48 58  J1220+3431   10 54 06  71.2 109.5 -1.4     -56.8     0      272   00 48 58
00 50 28  =1217+348    10 55 36  71.5 110.0 -1.4     -56.6    90      278   00 48 58

00 50 39  J1215+3448   10 55 47  72.4 110.9 -1.3     -56.4     1      278   00 50 39
00 53 49  =1213+350    10 58 58  72.9 112.1 -1.3     -55.7   190      290   00 50 39

00 54 00  J1220+3431   10 59 09  72.1 111.3 -1.4     -55.8     1      290   00 54 00
00 55 30  =1217+348    11 00 39  72.3 111.9 -1.3     -55.5    90      296   00 54 00

00 58 50  3C286        11 03 59  58.2 100.8 -2.5     -56.6   159      296   00 58 50
01 00 30  ---          11 05 40  58.5 101.1 -2.4     -56.4   100      303   00 58 50

01 03 50  J1220+3431   11 09 00  73.7 115.3 -1.2     -53.4   159      303   01 03 50
01 05 30  =1217+348    11 10 40  74.0 116.1 -1.2     -52.9   100      309   01 03 50

01 05 36  NGC4395      11 10 46  72.5 116.3 -1.3     -51.9    -5      309   01 05 41
01 08 50  ---          11 14 01  73.0 117.7 -1.2     -51.0   189      321   01 05 41

01 09 01  J1220+3431   11 14 12  74.6 117.7 -1.1     -51.8     0      321   01 09 01
01 10 31  =1217+348    11 15 42  74.8 118.4 -1.1     -51.3    90      327   01 09 01

01 10 37  NGC4395      11 15 48  73.3 118.5 -1.2     -50.5    -5      327   01 10 42
01 13 51  ---          11 19 03  73.8 120.1 -1.1     -49.4   189      339   01 10 42

01 14 02  J1220+3431   11 19 14  75.4 120.2 -1.0     -50.1     0      339   01 14 02
01 15 32  =1217+348    11 20 44  75.6 121.0 -1.0     -49.6    90      345   01 14 02

01 15 38  NGC4395      11 20 50  74.1 121.0 -1.1     -48.8    -5      345   01 15 43
01 18 52  ---          11 24 05  74.6 122.6 -1.0     -47.7   189      357   01 15 43

01 19 03  J1220+3431   11 24 16  76.2 123.0 -0.9     -48.2     0      357   01 19 03
01 20 33  =1217+348    11 25 46  76.4 123.9 -0.9     -47.5    90      363   01 19 03

01 20 39  NGC4395      11 25 52  74.9 123.6 -1.0     -47.0    -5      363   01 20 44
01 23 53  ---          11 29 06  75.4 125.4 -1.0     -45.7   189      375   01 20 44

01 24 04  J1220+3431   11 29 18  76.9 126.0 -0.9     -45.9     0      375   01 24 04
01 25 34  =1217+348    11 30 48  77.1 127.0 -0.8     -45.2    90      381   01 24 04

01 25 40  NGC4395      11 30 54  75.6 126.5 -0.9     -44.9    -5      381   01 25 45
01 28 54  ---          11 34 08  76.1 128.4 -0.9     -43.4   189      393   01 25 45
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   11 34 19  77.7 129.4 -0.8     -43.4     0      393   01 29 05
01 30 35  =1217+348    11 35 50  77.9 130.5 -0.7     -42.5    90      399   01 29 05

01 30 41  NGC4395      11 35 56  76.4 129.6 -0.8     -42.6    -5      399   01 30 46
01 33 55  ---          11 39 10  76.8 131.8 -0.8     -40.9   189      411   01 30 46

01 34 06  J1220+3431   11 39 21  78.3 133.1 -0.7     -40.4     0      411   01 34 06
01 35 36  =1217+348    11 40 51  78.5 134.3 -0.7     -39.5    90      417   01 34 06

01 35 42  NGC4395      11 40 57  77.1 133.0 -0.8     -39.9    -5      417   01 35 47
01 38 56  ---          11 44 12  77.5 135.4 -0.7     -38.1   189      429   01 35 47

01 39 07  J1220+3431   11 44 23  79.0 137.2 -0.6     -37.1     0      429   01 39 07
01 40 37  =1217+348    11 45 53  79.2 138.5 -0.6     -36.0    90      435   01 39 07

01 40 43  NGC4395      11 45 59  77.7 136.8 -0.7     -37.0    -5      435   01 40 48
01 43 57  ---          11 49 14  78.1 139.4 -0.6     -34.8   189      447   01 40 48

01 44 08  J1220+3431   11 49 25  79.6 141.8 -0.5     -33.3     0      447   01 44 08
01 45 38  =1217+348    11 50 55  79.8 143.2 -0.5     -32.1    90      453   01 44 08

01 48 58  J1220+3431   11 54 16  80.1 146.6 -0.4     -29.3   193      453   01 48 58
01 50 38  =1217+348    11 55 56  80.3 148.4 -0.4     -27.7   100      459   01 48 58

01 50 49  J1215+3448   11 56 07  80.9 152.6 -0.3     -24.2     0      459   01 50 49
01 53 59  =1213+350    11 59 17  81.2 156.5 -0.3     -20.8   190      472   01 50 49

01 54 10  J1220+3431   11 59 28  80.6 152.3 -0.4     -24.3     0      472   01 54 10
01 55 40  =1217+348    12 00 59  80.7 154.1 -0.3     -22.8    90      477   01 54 10

01 55 51  NGC4395      12 01 10  79.4 150.4 -0.4     -25.7     0      477   01 55 51
01 59 01  ---          12 04 20  79.6 153.7 -0.4     -22.9   190      490   01 55 51

01 59 12  J1220+3431   12 04 31  81.0 158.4 -0.3     -19.1     0      490   01 59 12
02 00 42  =1217+348    12 06 02  81.1 160.3 -0.2     -17.4    90      495   01 59 12

02 00 53  NGC4395      12 06 13  79.8 155.7 -0.3     -21.1     0      495   02 00 53
02 04 03  ---          12 09 23  80.0 159.3 -0.3     -18.1   190      508   02 00 53

02 04 14  J1220+3431   12 09 34  81.3 164.9 -0.2     -13.4    -1      508   02 04 15
02 05 44  =1217+348    12 11 04  81.3 166.9 -0.2     -11.6    89      513   02 04 15

02 05 55  NGC4395      12 11 15  80.1 161.5 -0.3     -16.2    -1      513   02 05 56
02 09 05  ---          12 14 26  80.3 165.2 -0.2     -12.9   189      526   02 05 56
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   12 14 37  81.5 171.7 -0.1      -7.4    -1      526   02 09 17
02 10 46  =1217+348    12 16 07  81.5 173.8 -0.1      -5.5    89      531   02 09 17

02 10 57  NGC4395      12 16 18  80.4 167.5 -0.2     -11.0    -1      531   02 10 58
02 14 07  ---          12 19 29  80.5 171.4 -0.1      -7.5   189      543   02 10 58

02 14 18  J1220+3431   12 19 40  81.5 178.7  0.0      -1.2    -2      543   02 14 20
02 15 48  =1217+348    12 21 10  81.5 180.8  0.0       0.7    88      549   02 14 20

02 15 59  NGC4395      12 21 21  80.5 173.8 -0.1      -5.5    -2      549   02 16 01
02 19 09  ---          12 24 32  80.6 177.8  0.0      -1.9   188      561   02 16 01

02 19 20  J1220+3431   12 24 43  81.5 185.8  0.1       5.1    -3      561   02 19 23
02 20 50  =1217+348    12 26 13  81.5 187.8  0.1       7.0    87      567   02 19 23

02 21 01  NGC4395      12 26 24  80.6 180.2  0.0       0.2    -3      567   02 21 04
02 24 11  ---          12 29 34  80.5 184.2  0.1       3.7   187      579   02 21 04

02 24 22  J1220+3431   12 29 45  81.4 192.7  0.2      11.2    -3      579   02 24 25
02 25 52  =1217+348    12 31 16  81.3 194.7  0.2      13.0    87      585   02 24 25

02 26 03  NGC4395      12 31 27  80.5 186.6  0.1       5.8    -3      585   02 26 06
02 29 13  ---          12 34 37  80.4 190.5  0.1       9.2   187      597   02 26 06

02 29 24  J1220+3431   12 34 48  81.1 199.3  0.2      17.1    -3      597   02 29 27
02 30 54  =1217+348    12 36 18  81.0 201.2  0.3      18.7    87      602   02 29 27

02 34 14  J1220+3431   12 39 39  80.8 205.3  0.3      22.3   193      602   02 34 14
02 35 54  =1217+348    12 41 19  80.6 207.2  0.3      24.0   100      609   02 34 14

02 36 05  J1215+3448   12 41 30  80.5 212.9  0.4      29.0    -1      609   02 36 06
02 39 15  =1213+350    12 44 41  80.1 216.3  0.5      31.8   189      621   02 36 06

02 39 26  J1220+3431   12 44 52  80.3 211.2  0.4      27.4    -1      621   02 39 27
02 40 56  =1217+348    12 46 22  80.2 212.8  0.4      28.8    89      627   02 39 27

02 41 07  NGC4395      12 46 33  79.8 204.5  0.3      21.4    -3      627   02 41 10
02 44 17  ---          12 49 44  79.5 207.9  0.4      24.3   187      639   02 41 10

02 44 28  J1220+3431   12 49 55  79.8 216.4  0.5      31.8    -3      639   02 44 31
02 45 58  =1217+348    12 51 25  79.6 217.9  0.5      33.1    87      644   02 44 31

02 46 09  NGC4395      12 51 36  79.3 209.8  0.4      25.9    -3      644   02 46 12
02 49 19  ---          12 54 47  79.0 213.0  0.5      28.5   187      656   02 46 12
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   12 54 58  79.2 221.2  0.6      35.8    -3      656   02 49 33
02 51 00  =1217+348    12 56 28  79.0 222.5  0.6      36.9    87      662   02 49 33

02 51 11  NGC4395      12 56 39  78.8 214.7  0.5      30.0    -3      662   02 51 14
02 54 21  ---          12 59 49  78.5 217.6  0.6      32.4   187      674   02 51 14

02 54 32  J1220+3431   13 00 00  78.6 225.5  0.7      39.3    -3      674   02 54 35
02 56 02  =1217+348    13 01 31  78.4 226.7  0.7      40.2    87      679   02 54 35

02 56 13  NGC4395      13 01 42  78.3 219.3  0.6      33.8    -2      679   02 56 15
02 59 23  ---          13 04 52  77.9 221.9  0.6      35.9   188      692   02 56 15

02 59 34  J1220+3431   13 05 03  77.9 229.3  0.7      42.4    -2      692   02 59 36
03 01 04  =1217+348    13 06 33  77.7 230.4  0.8      43.2    88      697   02 59 36

03 01 15  NGC4395      13 06 44  77.7 223.4  0.7      37.1    -2      697   03 01 17
03 04 25  ---          13 09 55  77.3 225.8  0.7      39.0   188      709   03 01 17

03 04 36  J1220+3431   13 10 06  77.2 232.8  0.8      45.0    -2      709   03 04 38
03 06 06  =1217+348    13 11 36  77.0 233.8  0.9      45.8    88      715   03 04 38

03 06 17  NGC4395      13 11 47  77.0 227.1  0.8      40.1    -2      715   03 06 19
03 09 27  ---          13 14 58  76.6 229.3  0.8      41.8   188      727   03 06 19

03 09 38  J1220+3431   13 15 09  76.4 236.0  0.9      47.4    -2      727   03 09 40
03 11 08  =1217+348    13 16 39  76.2 236.9  0.9      48.0    88      733   03 09 40

03 11 19  NGC4395      13 16 50  76.3 230.6  0.8      42.7    -1      733   03 11 20
03 14 29  ---          13 20 01  75.9 232.6  0.9      44.2   189      745   03 11 20

03 14 40  J1220+3431   13 20 12  75.7 238.8  1.0      49.5    -1      745   03 14 41
03 16 10  =1217+348    13 21 42  75.4 239.6  1.0      50.0    89      751   03 14 41

03 16 21  NGC4395      13 21 53  75.6 233.7  0.9      45.0    -1      751   03 16 22
03 19 31  ---          13 25 03  75.1 235.5  1.0      46.4   189      763   03 16 22

03 19 42  J1220+3431   13 25 15  74.9 241.4  1.1      51.3    -1      763   03 19 43
03 21 12  =1217+348    13 26 45  74.6 242.2  1.1      51.8    89      769   03 19 43

03 24 32  3C286        13 30 05  77.5 178.5  0.0      -1.2   143      769   03 24 32
03 26 12  ---          13 31 46  77.5 180.2  0.0       0.2   100      775   03 24 32

03 29 32  OQ208        13 35 06  74.1 153.2 -0.5     -22.0   171      775   03 29 32
03 31 12  ---          13 36 46  74.2 154.5 -0.5     -21.0   100      781   03 29 32
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   13 40 07  72.4 247.9  1.3      55.4   124      781   03 34 32
03 36 12  =1217+348    13 41 47  72.1 248.6  1.4      55.8   100      788   03 34 32

03 36 23  NGC4395      13 41 58  72.5 243.8  1.3      52.0     0      788   03 36 23
03 39 33  ---          13 45 09  71.9 245.1  1.3      52.8   190      800   03 36 23

03 39 44  J1220+3431   13 45 20  71.5 249.9  1.4      56.5     0      800   03 39 44
03 41 14  =1217+348    13 46 50  71.2 250.4  1.4      56.8    90      806   03 39 44

03 41 25  NGC4395      13 47 01  71.6 245.9  1.3      53.2     0      806   03 41 25
03 44 35  ---          13 50 12  71.1 247.1  1.4      54.0   190      818   03 41 25

03 44 46  J1220+3431   13 50 23  70.6 251.6  1.5      57.4     0      818   03 44 46
03 46 16  =1217+348    13 51 53  70.4 252.1  1.5      57.7    90      824   03 44 46

03 46 27  NGC4395      13 52 04  70.8 247.8  1.4      54.4     0      824   03 46 27
03 49 37  ---          13 55 14  70.2 248.9  1.5      55.0   190      836   03 46 27

03 49 48  J1220+3431   13 55 25  69.7 253.3  1.6      58.3     0      836   03 49 48
03 51 18  =1217+348    13 56 56  69.5 253.7  1.6      58.5    90      842   03 49 48

03 51 29  NGC4395      13 57 07  69.9 249.6  1.5      55.4     0      842   03 51 29
03 54 39  ---          14 00 17  69.4 250.7  1.6      55.9   190      854   03 51 29

03 54 50  J1220+3431   14 00 28  68.9 254.8  1.7      59.0     0      854   03 54 50
03 56 20  =1217+348    14 01 59  68.6 255.2  1.7      59.2    90      860   03 54 50

03 56 31  NGC4395      14 02 10  69.0 251.3  1.6      56.3     0      860   03 56 31
03 59 41  ---          14 05 20  68.5 252.3  1.7      56.8   190      872   03 56 31

03 59 52  J1220+3431   14 05 31  68.0 256.2  1.7      59.6     0      872   03 59 52
04 01 22  =1217+348    14 07 01  67.7 256.7  1.8      59.8    90      878   03 59 52

04 01 33  NGC4395      14 07 12  68.2 252.9  1.7      57.0     0      878   04 01 33
04 04 43  ---          14 10 23  67.6 253.8  1.7      57.5   190      890   04 01 33

04 04 54  J1220+3431   14 10 34  67.1 257.6  1.8      60.2     0      890   04 04 54
04 06 24  =1217+348    14 12 04  66.8 258.0  1.9      60.3    90      896   04 04 54

04 06 35  NGC4395      14 12 15  67.3 254.3  1.8      57.7     0      896   04 06 35
04 09 45  ---          14 15 26  66.7 255.2  1.8      58.1   190      908   04 06 35

04 09 56  J1220+3431   14 15 37  66.2 258.9  1.9      60.6     1      908   04 09 56
04 11 26  =1217+348    14 17 07  65.9 259.3  1.9      60.8    90      914   04 09 56
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      14 17 18  66.4 255.8  1.9      58.3     1      914   04 11 37
04 14 47  ---          14 20 29  65.8 256.6  1.9      58.7   190      926   04 11 37

04 14 58  J1220+3431   14 20 40  65.3 260.1  2.0      61.0     1      926   04 14 58
04 16 28  =1217+348    14 22 10  65.0 260.5  2.0      61.2    90      932   04 14 58

04 16 39  NGC4395      14 22 21  65.5 257.1  1.9      58.9     1      932   04 16 39
04 19 49  ---          14 25 31  64.9 257.9  2.0      59.2   190      944   04 16 39

04 20 00  J1220+3431   14 25 42  64.3 261.3  2.1      61.4     1      944   04 20 00
04 21 30  =1217+348    14 27 13  64.1 261.6  2.1      61.5    90      950   04 20 00

04 21 41  NGC4395      14 27 24  64.6 258.4  2.0      59.3     1      950   04 21 41
04 24 51  ---          14 30 34  64.0 259.2  2.1      59.6   190      962   04 21 41

04 25 02  J1220+3431   14 30 45  63.4 262.4  2.2      61.7     1      962   04 25 02
04 26 32  =1217+348    14 32 15  63.2 262.8  2.2      61.8    90      968   04 25 02

04 26 43  NGC4395      14 32 27  63.7 259.6  2.1      59.7     1      968   04 26 43
04 29 53  ---          14 35 37  63.1 260.4  2.2      59.9   190      981   04 26 43

04 30 04  J1220+3431   14 35 48  62.5 263.5  2.3      61.9     1      981   04 30 04
04 31 34  =1217+348    14 37 18  62.2 263.8  2.3      62.0    90      986   04 30 04

04 31 45  NGC4395      14 37 29  62.8 260.8  2.2      60.1     1      986   04 31 45
04 34 55  ---          14 40 40  62.2 261.5  2.2      60.3   190      999   04 31 45

04 35 06  J1220+3431   14 40 51  61.6 264.6  2.3      62.1     1      999   04 35 06
04 36 36  =1217+348    14 42 21  61.3 264.9  2.4      62.2    90     1004   04 35 06

04 36 47  NGC4395      14 42 32  61.8 261.9  2.3      60.4     1     1004   04 36 47
04 39 57  ---          14 45 43  61.3 262.6  2.3      60.5   190     1017   04 36 47

04 40 08  J1220+3431   14 45 54  60.7 265.6  2.4      62.3     1     1017   04 40 08
04 41 38  =1217+348    14 47 24  60.4 265.8  2.4      62.4    90     1022   04 40 08

04 41 49  NGC4395      14 47 35  60.9 263.0  2.4      60.6     1     1022   04 41 49
04 44 59  ---          14 50 46  60.4 263.7  2.4      60.8   190     1035   04 41 49

04 45 10  J1220+3431   14 50 57  59.7 266.5  2.5      62.4     1     1035   04 45 10
04 46 40  =1217+348    14 52 27  59.5 266.8  2.5      62.5    90     1040   04 45 10

04 46 51  NGC4395      14 52 38  60.0 264.0  2.4      60.8     1     1040   04 46 51
04 50 01  ---          14 55 48  59.4 264.7  2.5      61.0   190     1053   04 46 51
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   14 55 59  58.8 267.5  2.6      62.5     1     1053   04 50 12
04 51 42  =1217+348    14 57 30  58.6 267.7  2.6      62.6    90     1058   04 50 12

04 51 53  J1215+3448   14 57 41  57.9 269.0  2.7      63.0     2     1058   04 51 53
04 55 03  =1213+350    15 00 51  57.3 269.6  2.7      63.0   190     1071   04 51 53

04 55 14  J1220+3431   15 01 02  57.9 268.4  2.7      62.6     2     1071   04 55 14
04 56 44  =1217+348    15 02 32  57.6 268.6  2.7      62.6    90     1076   04 55 14

05 00 04  OQ208        15 05 53  71.3 223.8  1.0      35.2   158     1076   05 00 04
05 01 44  ---          15 07 33  71.1 224.7  1.0      35.9   100     1083   05 00 04

05 05 04  J1220+3431   15 10 54  56.1 270.1  2.8      62.6   159     1083   05 05 04
05 06 44  =1217+348    15 12 34  55.8 270.4  2.9      62.6   100     1089   05 05 04

05 06 55  NGC4395      15 12 45  56.3 267.9  2.8      61.3     1     1089   05 06 55
05 10 05  ---          15 15 56  55.8 268.4  2.8      61.4   190     1102   05 06 55

05 10 16  J1220+3431   15 16 07  55.1 271.0  2.9      62.6     1     1102   05 10 16
05 11 46  =1217+348    15 17 37  54.9 271.2  3.0      62.6    90     1107   05 10 16

05 11 57  NGC4395      15 17 48  55.4 268.8  2.9      61.4     1     1107   05 11 57
05 15 07  ---          15 20 58  54.8 269.3  2.9      61.4   190     1120   05 11 57

05 15 18  J1220+3431   15 21 09  54.2 271.8  3.0      62.6     1     1120   05 15 18
05 16 48  =1217+348    15 22 40  53.9 272.0  3.0      62.6    90     1125   05 15 18

05 16 59  NGC4395      15 22 51  54.5 269.7  2.9      61.4     1     1125   05 16 59
05 20 09  ---          15 26 01  53.9 270.2  3.0      61.4   190     1138   05 16 59

05 20 20  J1220+3431   15 26 12  53.3 272.6  3.1      62.5     1     1138   05 20 20
05 21 50  =1217+348    15 27 43  53.0 272.9  3.1      62.5    90     1143   05 20 20

05 22 01  NGC4395      15 27 54  53.6 270.5  3.0      61.4     1     1143   05 22 01
05 25 11  ---          15 31 04  53.0 271.0  3.1      61.4   190     1156   05 22 01

05 25 22  J1220+3431   15 31 15  52.4 273.4  3.2      62.4     1     1156   05 25 22
05 26 52  =1217+348    15 32 45  52.1 273.6  3.2      62.4    90     1161   05 25 22

05 27 03  NGC4395      15 32 56  52.6 271.4  3.1      61.4     1     1161   05 27 03
05 30 13  ---          15 36 07  52.1 271.9  3.2      61.3   190     1174   05 27 03

05 30 24  J1220+3431   15 36 18  51.5 274.2  3.3      62.3     2     1174   05 30 24
05 31 54  =1217+348    15 37 48  51.2 274.4  3.3      62.3    90     1180   05 30 24
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

05 32 05  NGC4395      15 37 59  51.7 272.2  3.2      61.3     2     1180   05 32 05
05 35 15  ---          15 41 10  51.1 272.7  3.2      61.3   190     1192   05 32 05

05 35 26  J1220+3431   15 41 21  50.5 275.0  3.3      62.2     2     1192   05 35 26
05 36 56  =1217+348    15 42 51  50.3 275.2  3.4      62.2    90     1198   05 35 26

05 37 07  NGC4395      15 43 02  50.8 273.0  3.3      61.3     2     1198   05 37 07
05 40 17  ---          15 46 13  50.2 273.5  3.3      61.2   190     1210   05 37 07

05 40 28  J1220+3431   15 46 24  49.6 275.7  3.4      62.1     2     1210   05 40 28
05 41 58  =1217+348    15 47 54  49.3 275.9  3.5      62.1    90     1216   05 40 28

05 42 09  NGC4395      15 48 05  49.9 273.8  3.4      61.2     2     1216   05 42 09
05 45 19  ---          15 51 15  49.3 274.3  3.4      61.1   190     1228   05 42 09

05 45 30  J1220+3431   15 51 26  48.7 276.5  3.5      61.9     2     1228   05 45 30
05 47 00  =1217+348    15 52 57  48.4 276.7  3.5      61.9    90     1234   05 45 30

05 47 11  J1215+3448   15 53 08  47.8 277.7  3.6      62.0     2     1234   05 47 11
05 50 21  =1213+350    15 56 18  47.2 278.1  3.7      61.9   190     1246   05 47 11

05 50 32  J1220+3431   15 56 29  47.8 277.2  3.6      61.8     2     1246   05 50 32
05 52 02  =1217+348    15 58 00  47.5 277.4  3.6      61.7    90     1252   05 50 32

05 55 22  J1220+3431   16 01 20  46.9 277.9  3.7      61.6   194     1252   05 55 22
05 57 02  =1217+348    16 03 00  46.6 278.1  3.7      61.5   100     1258   05 55 22

05 57 13  NGC4395      16 03 11  47.1 276.1  3.6      60.8     2     1258   05 57 13
06 00 23  ---          16 06 22  46.5 276.6  3.7      60.7   190     1270   05 57 13

06 00 34  J1220+3431   16 06 33  46.0 278.6  3.8      61.4     2     1270   06 00 34
06 02 04  =1217+348    16 08 03  45.7 278.9  3.8      61.3    90     1276   06 00 34

06 02 15  NGC4395      16 08 14  46.2 276.8  3.7      60.7     2     1276   06 02 15
06 05 25  ---          16 11 25  45.6 277.3  3.8      60.6   190     1288   06 02 15

06 05 36  J1220+3431   16 11 36  45.0 279.4  3.9      61.2     2     1288   06 05 36
06 07 06  =1217+348    16 13 06  44.8 279.6  3.9      61.1    90     1294   06 05 36

06 07 17  NGC4395      16 13 17  45.3 277.6  3.8      60.5     2     1294   06 07 17
06 10 27  ---          16 16 28  44.7 278.0  3.8      60.4   190     1306   06 07 17

06 10 38  J1220+3431   16 16 39  44.1 280.1  3.9      61.0     2     1306   06 10 38
06 12 08  =1217+348    16 18 09  43.9 280.3  4.0      60.9    90     1312   06 10 38
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 12 19  NGC4395      16 18 20  44.4 278.3  3.9      60.3     2     1312   06 12 19
06 15 29  ---          16 21 30  43.8 278.8  3.9      60.2   190     1324   06 12 19

06 15 40  J1220+3431   16 21 41  43.2 280.8  4.0      60.8     2     1324   06 15 40
06 17 10  =1217+348    16 23 12  43.0 281.0  4.0      60.7    90     1330   06 15 40

06 17 21  NGC4395      16 23 23  43.5 279.0  4.0      60.1     2     1330   06 17 21
06 20 31  ---          16 26 33  42.9 279.5  4.0      60.0   190     1342   06 17 21

06 20 42  J1220+3431   16 26 44  42.3 281.5  4.1      60.5     2     1342   06 20 42
06 22 12  =1217+348    16 28 14  42.0 281.7  4.1      60.4    90     1348   06 20 42

06 22 23  NGC4395      16 28 26  42.5 279.7  4.0      59.9     2     1348   06 22 23
06 25 33  ---          16 31 36  42.0 280.2  4.1      59.8   190     1361   06 22 23

06 25 44  J1220+3431   16 31 47  41.4 282.1  4.2      60.3     2     1361   06 25 44
06 27 14  =1217+348    16 33 17  41.1 282.3  4.2      60.2    90     1366   06 25 44

06 27 25  NGC4395      16 33 28  41.6 280.5  4.1      59.7     2     1366   06 27 25
06 30 35  ---          16 36 39  41.1 280.9  4.2      59.6   190     1379   06 27 25

06 30 46  J1220+3431   16 36 50  40.5 282.8  4.3      60.0     2     1379   06 30 46
06 32 16  =1217+348    16 38 20  40.2 283.0  4.3      59.9    90     1384   06 30 46

06 32 27  NGC4395      16 38 31  40.7 281.2  4.2      59.5     2     1384   06 32 27
06 35 37  ---          16 41 42  40.2 281.6  4.3      59.3   190     1397   06 32 27

06 35 48  J1220+3431   16 41 53  39.6 283.5  4.4      59.7     2     1397   06 35 48
06 37 18  =1217+348    16 43 23  39.3 283.7  4.4      59.6    90     1402   06 35 48

06 37 29  J1215+3448   16 43 34  38.7 284.6  4.5      59.6     2     1402   06 37 29
06 40 39  =1213+350    16 46 45  38.1 285.0  4.5      59.4   190     1415   06 37 29

06 40 50  J1220+3431   16 46 56  38.7 284.2  4.4      59.4     2     1415   06 40 50
06 42 20  =1217+348    16 48 26  38.4 284.4  4.5      59.3    90     1420   06 40 50

06 45 40  J1220+3431   16 51 46  37.9 284.8  4.5      59.1   194     1420   06 45 40
06 47 20  =1217+348    16 53 27  37.6 285.1  4.5      59.0   100     1427   06 45 40

06 47 31  NGC4395      16 53 38  38.0 283.3  4.5      58.7     2     1427   06 47 31
06 50 41  ---          16 56 48  37.5 283.7  4.5      58.5   190     1439   06 47 31

06 50 52  J1220+3431   16 56 59  36.9 285.5  4.6      58.8     2     1439   06 50 52
06 52 22  =1217+348    16 58 29  36.7 285.7  4.6      58.7    90     1445   06 50 52
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

06 52 33  NGC4395      16 58 40  37.1 284.0  4.5      58.4     2     1445   06 52 33
06 55 43  ---          17 01 51  36.6 284.4  4.6      58.3   190     1457   06 52 33

06 55 54  J1220+3431   17 02 02  36.0 286.2  4.7      58.5     2     1457   06 55 54
06 57 24  =1217+348    17 03 32  35.8 286.4  4.7      58.4    90     1463   06 55 54

06 57 35  NGC4395      17 03 43  36.2 284.6  4.6      58.2     2     1463   06 57 35
07 00 45  ---          17 06 54  35.7 285.1  4.7      58.0   190     1475   06 57 35

07 00 56  J1220+3431   17 07 05  35.2 286.9  4.8      58.2     2     1475   07 00 56
07 02 26  =1217+348    17 08 35  34.9 287.1  4.8      58.1    90     1481   07 00 56

07 02 37  NGC4395      17 08 46  35.3 285.3  4.7      57.9     2     1481   07 02 37
07 05 47  ---          17 11 57  34.8 285.8  4.8      57.7   190     1493   07 02 37

07 05 58  J1220+3431   17 12 08  34.3 287.6  4.9      57.9     2     1493   07 05 58
07 07 28  =1217+348    17 13 38  34.0 287.8  4.9      57.8    90     1499   07 05 58

07 07 39  NGC4395      17 13 49  34.5 286.0  4.8      57.6     2     1499   07 07 39
07 10 49  ---          17 16 59  33.9 286.4  4.8      57.4   190     1511   07 07 39

07 11 00  J1220+3431   17 17 10  33.4 288.2  4.9      57.5     2     1511   07 11 00
07 12 30  =1217+348    17 18 41  33.1 288.4  5.0      57.4    90     1517   07 11 00

07 12 41  NGC4395      17 18 52  33.6 286.7  4.9      57.2     2     1517   07 12 41
07 15 51  ---          17 22 02  33.0 287.1  4.9      57.0   190     1529   07 12 41

07 16 02  J1220+3431   17 22 13  32.5 288.9  5.0      57.2     2     1529   07 16 02
07 17 32  =1217+348    17 23 44  32.3 289.1  5.1      57.1    90     1535   07 16 02

07 17 43  NGC4395      17 23 55  32.7 287.4  5.0      56.9     2     1535   07 17 43
07 20 53  ---          17 27 05  32.1 287.8  5.0      56.7   190     1547   07 17 43

07 21 04  J1220+3431   17 27 16  31.6 289.6  5.1      56.8     2     1547   07 21 04
07 22 34  =1217+348    17 28 46  31.4 289.8  5.1      56.7    90     1553   07 21 04

07 25 54  3C286        17 32 07  41.3 276.0  4.0      57.6   169     1553   07 25 54
07 27 34  ---          17 33 47  41.0 276.3  4.0      57.6   100     1560   07 25 54

07 30 54  OQ208        17 37 08  45.8 268.6  3.5      56.3   180     1560   07 30 54
07 32 34  ---          17 38 48  45.5 268.9  3.5      56.3   100     1566   07 30 54


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    3         Station: VLBA_HN           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     997.25    997.25    986.25    986.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   2   3   5   6   7   8   9  10  11  12

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874926     08 55 18.103450       0.00
   J0854+2006        20 17 58.41743    * 20 06 30.64088      20 04 39.25451        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2015a astro solution, unpublished 216540 observations.

   1213+350          12 13 24.825573   * 12 15 55.601044     12 16 22.718727       0.03
 * J1215+3448        35 04 55.08132    * 34 48 15.22068      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   1148 observations.

   1217+348          12 17 38.334946   * 12 20 08.294139     12 20 35.285818       0.13
 * J1220+3431        34 48 00.25569    * 34 31 21.74343      34 28 33.71129        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    162 observations.

 * 3C286             13 28 49.657758   * 13 31 08.288051     13 31 33.502888       0.18
   J1331+3030        30 45 58.64059    * 30 30 32.95924      30 27 51.85298        0.17
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2015a astro solution, unpublished    225 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394414     14 07 24.970086       0.24
   J1407+2827        28 41 29.23518    * 28 27 14.69022      28 24 43.07421        0.34
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2015a astro solution, unpublished  67871 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4 13                          3.967   236.834
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.071
  J1220+3431 bw089.set             1 2 4 13                          2.247   128.919
  3C286      bw089.set             1 2 4 13                          0.083     5.193
  OQ208      bw089.set             1 2 4 13                          0.083     5.205


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

