  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: bw089 / NGC4395 / Wrobel & Ho
 Exp. Code:  bw089   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-575-835-7392
EMAIL:    jwrobel@nrao.edu
Fax:      +1-575-835-7027
Phone during observation: +1-575-835-7392 (w) / +1-575-835-3972 (h)

Observing mode:

Notes:    HSA phase calibrator : J1220+3431
          HSA coher/astro check: J1215+3448
          HSA boomers          : OJ287,OQ208
          VLA EVPA calibrator  : 3C286

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   4 May 2008   Day 125 ---

 ---------- EB should remove filter ----------

 Next scan frequencies:  1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
 Next BBC frequencies:    211.75   211.75   227.75   227.75   243.75   243.75   259.75   259.75
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 30 00  OJ287        14 50 24  16.1 282.2  5.9      41.4     0        0   23 30 00
23 35 00  ---          14 55 24  15.3 283.1  6.0      41.2   300       19   23 30 00

23 38 20  J1220+3431   14 58 45  57.3 256.0  2.6      48.4     2       19   23 38 20
23 40 00  =1217+348    15 00 25  57.0 256.4  2.7      48.6   100       26   23 38 20

23 40 11  NGC4395      15 00 36  57.2 253.7  2.6      47.0   -29       26   23 40 11
23 43 21  ---          15 03 47  56.7 254.5  2.6      47.3   161       38   23 40 11

23 43 32  J1220+3431   15 03 58  56.5 257.3  2.7      48.8   -30       38   23 43 32
23 45 02  =1217+348    15 05 28  56.2 257.7  2.7      48.9    60       44   23 43 32

23 45 13  NGC4395      15 05 39  56.4 255.0  2.7      47.4   -29       44   23 45 13
23 48 23  ---          15 08 50  55.9 255.8  2.7      47.7   161       56   23 45 13

23 48 34  J1220+3431   15 09 01  55.7 258.5  2.8      49.1   -30       56   23 48 34
23 50 04  =1217+348    15 10 31  55.4 258.9  2.8      49.2    60       62   23 48 34

23 50 15  NGC4395      15 10 42  55.6 256.3  2.7      47.8   -29       62   23 50 15
23 53 25  ---          15 13 52  55.1 257.0  2.8      48.0   161       74   23 50 15

23 53 36  J1220+3431   15 14 03  54.9 259.7  2.9      49.4   -30       74   23 53 36
23 55 06  =1217+348    15 15 34  54.6 260.1  2.9      49.4    60       79   23 53 36

23 55 17  NGC4395      15 15 45  54.9 257.5  2.8      48.1   -29       79   23 55 17
23 58 27  ---          15 18 55  54.4 258.3  2.9      48.3   161       92   23 55 17

 --- Start: Sun   4 May 2008   Day 125 -- Stop: Mon   5 May 2008   Day 126 ---

23 58 38  J1220+3431   15 19 06  54.1 260.9  3.0      49.6   -29       92   23 58 38
00 00 08  =1217+348    15 20 37  53.9 261.2  3.0      49.7    61       97   23 58 38

00 00 19  NGC4395      15 20 48  54.1 258.7  2.9      48.4   -28       97   00 00 19
00 03 29  ---          15 23 58  53.6 259.4  3.0      48.5   162      110   00 00 19

00 03 40  J1220+3431   15 24 09  53.3 262.0  3.1      49.8   -29      110   00 03 40
00 05 10  =1217+348    15 25 39  53.1 262.3  3.1      49.8    61      115   00 03 40

00 05 21  NGC4395      15 25 50  53.3 259.9  3.0      48.6   -28      115   00 05 21
00 08 31  ---          15 29 01  52.8 260.6  3.0      48.8   162      128   00 05 21
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 08 42  J1220+3431   15 29 12  52.5 263.1  3.1      50.0   -29      128   00 08 42
00 10 12  =1217+348    15 30 42  52.3 263.5  3.2      50.0    61      133   00 08 42

00 10 23  NGC4395      15 30 53  52.5 261.0  3.1      48.9   -28      133   00 10 23
00 13 33  ---          15 34 04  52.0 261.7  3.1      49.0   162      146   00 10 23

00 13 44  J1220+3431   15 34 15  51.7 264.2  3.2      50.1   -29      146   00 13 44
00 15 14  =1217+348    15 35 45  51.5 264.5  3.3      50.1    61      151   00 13 44

00 15 25  NGC4395      15 35 56  51.7 262.2  3.2      49.0   -28      151   00 15 25
00 18 35  ---          15 39 07  51.2 262.8  3.2      49.2   162      163   00 15 25

00 18 46  J1220+3431   15 39 18  50.9 265.3  3.3      50.2   -28      163   00 18 46
00 20 16  =1217+348    15 40 48  50.7 265.6  3.3      50.3    62      169   00 18 46

00 20 27  NGC4395      15 40 59  50.9 263.3  3.2      49.2   -28      169   00 20 27
00 23 37  ---          15 44 09  50.4 263.9  3.3      49.3   162      181   00 20 27

00 23 48  J1220+3431   15 44 20  50.1 266.3  3.4      50.3   -28      181   00 23 48
00 25 18  =1217+348    15 45 51  49.9 266.6  3.4      50.3    62      187   00 23 48

00 25 29  NGC4395      15 46 02  50.1 264.3  3.3      49.3   -27      187   00 25 29
00 28 39  ---          15 49 12  49.6 265.0  3.4      49.4   163      199   00 25 29

00 28 50  J1220+3431   15 49 23  49.3 267.4  3.5      50.4   -28      199   00 28 50
00 30 20  =1217+348    15 50 54  49.1 267.7  3.5      50.4    62      205   00 28 50

00 30 31  NGC4395      15 51 05  49.3 265.4  3.4      49.5   -27      205   00 30 31
00 33 41  ---          15 54 15  48.8 266.0  3.5      49.5   163      217   00 30 31

00 33 52  J1220+3431   15 54 26  48.5 268.4  3.6      50.4   -28      217   00 33 52
00 35 22  =1217+348    15 55 56  48.3 268.7  3.6      50.4    62      223   00 33 52

00 35 33  NGC4395      15 56 07  48.5 266.4  3.5      49.5   -27      223   00 35 33
00 38 43  ---          15 59 18  48.0 267.1  3.6      49.6   163      235   00 35 33

00 38 54  J1220+3431   15 59 29  47.7 269.4  3.6      50.5   -28      235   00 38 54
00 40 24  =1217+348    16 00 59  47.5 269.6  3.7      50.5    62      241   00 38 54

00 40 35  NGC4395      16 01 10  47.7 267.5  3.6      49.6   -27      241   00 40 35
00 43 45  ---          16 04 21  47.2 268.1  3.6      49.6   163      253   00 40 35

00 43 56  J1220+3431   16 04 32  46.9 270.3  3.7      50.5   -28      253   00 43 56
00 45 26  =1217+348    16 06 02  46.7 270.6  3.8      50.5    62      259   00 43 56
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

00 45 37  NGC4395      16 06 13  46.9 268.5  3.7      49.7   -27      259   00 45 37
00 48 47  ---          16 09 24  46.4 269.1  3.7      49.7   163      271   00 45 37

00 48 58  J1220+3431   16 09 35  46.1 271.3  3.8      50.4   -27      271   00 48 58
00 50 28  =1217+348    16 11 05  45.9 271.6  3.8      50.4    63      277   00 48 58

00 50 39  J1215+3448   16 11 16  45.3 272.7  3.9      50.6   -21      277   00 50 39
00 53 49  =1213+350    16 14 26  44.8 273.3  4.0      50.6   169      289   00 50 39

00 54 00  J1220+3431   16 14 37  45.3 272.2  3.9      50.4   -20      289   00 54 00
00 55 30  =1217+348    16 16 08  45.1 272.5  3.9      50.4    70      295   00 54 00

00 58 50  3C286        16 19 28  53.0 253.4  2.8      45.0   114      295   00 58 50
01 00 30  ---          16 21 08  52.8 253.8  2.8      45.1   100      301   00 58 50

01 03 50  J1220+3431   16 24 29  43.7 274.1  4.1      50.3   113      301   01 03 50
01 05 30  =1217+348    16 26 09  43.5 274.4  4.1      50.3   100      308   01 03 50

01 05 36  NGC4395      16 26 15  43.7 272.3  4.0      49.6   -31      308   No stop 
01 08 50  ---          16 29 30  43.2 272.9  4.1      49.6   163      321   01 05 30

01 09 01  J1220+3431   16 29 41  42.9 275.0  4.2      50.2   -27      321   01 09 01
01 10 31  =1217+348    16 31 11  42.7 275.3  4.2      50.2    63      326   01 09 01

01 10 37  NGC4395      16 31 17  42.9 273.2  4.1      49.6   -31      326   No stop 
01 13 51  ---          16 34 32  42.4 273.8  4.1      49.5   163      339   01 10 31

01 14 02  J1220+3431   16 34 43  42.1 275.9  4.2      50.1   -27      339   01 14 02
01 15 32  =1217+348    16 36 13  41.9 276.2  4.3      50.1    63      345   01 14 02

01 15 38  NGC4395      16 36 19  42.1 274.2  4.2      49.5   -31      345   No stop 
01 18 52  ---          16 39 34  41.6 274.8  4.2      49.4   163      358   01 15 32

01 19 03  J1220+3431   16 39 45  41.3 276.8  4.3      50.0   -26      358   01 19 03
01 20 33  =1217+348    16 41 15  41.1 277.1  4.3      49.9    64      363   01 19 03

01 20 39  NGC4395      16 41 21  41.3 275.1  4.3      49.4   -31      363   No stop 
01 23 53  ---          16 44 35  40.8 275.7  4.3      49.3   163      376   01 20 33

01 24 04  J1220+3431   16 44 46  40.5 277.7  4.4      49.8   -26      376   01 24 04
01 25 34  =1217+348    16 46 17  40.3 277.9  4.4      49.8    64      382   01 24 04

01 25 40  NGC4395      16 46 23  40.5 276.0  4.3      49.3   -31      382   No stop 
01 28 54  ---          16 49 37  40.0 276.6  4.4      49.2   163      395   01 25 34
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

01 29 05  J1220+3431   16 49 48  39.7 278.6  4.5      49.7   -26      395   01 29 05
01 30 35  =1217+348    16 51 18  39.5 278.8  4.5      49.6    64      401   01 29 05

01 30 41  NGC4395      16 51 24  39.7 276.9  4.4      49.2   -31      401   No stop 
01 33 55  ---          16 54 39  39.2 277.4  4.5      49.1   163      413   01 30 35

01 34 06  J1220+3431   16 54 50  38.9 279.4  4.6      49.5   -26      413   01 34 06
01 35 36  =1217+348    16 56 20  38.7 279.7  4.6      49.5    64      419   01 34 06

01 35 42  NGC4395      16 56 26  38.9 277.8  4.5      49.1   -30      419   No stop 
01 38 56  ---          16 59 41  38.4 278.3  4.6      49.0   164      432   01 35 36

01 39 07  J1220+3431   16 59 52  38.2 280.3  4.7      49.4   -26      432   01 39 07
01 40 37  =1217+348    17 01 22  37.9 280.5  4.7      49.3    64      438   01 39 07

01 40 43  NGC4395      17 01 28  38.2 278.6  4.6      48.9   -30      438   No stop 
01 43 57  ---          17 04 43  37.6 279.2  4.6      48.8   164      451   01 40 37

01 44 08  J1220+3431   17 04 54  37.4 281.1  4.7      49.2   -26      451   01 44 08
01 45 38  =1217+348    17 06 24  37.1 281.4  4.8      49.1    64      456   01 44 08

01 48 58  J1220+3431   17 09 44  36.6 282.0  4.8      49.0   181      456   01 48 58
01 50 38  =1217+348    17 11 25  36.4 282.2  4.8      48.9   100      463   01 48 58

01 50 49  J1215+3448   17 11 36  35.9 283.2  4.9      48.9   -20      463   01 50 49
01 53 59  =1213+350    17 14 46  35.4 283.8  5.0      48.7   170      475   01 50 49

01 54 10  J1220+3431   17 14 57  35.8 282.8  4.9      48.8   -19      475   01 54 10
01 55 40  =1217+348    17 16 28  35.6 283.1  4.9      48.7    71      481   01 54 10

01 55 51  NGC4395      17 16 39  35.8 281.3  4.8      48.4   -25      481   01 55 51
01 59 01  ---          17 19 49  35.3 281.8  4.9      48.3   165      493   01 55 51

01 59 12  J1220+3431   17 20 00  35.0 283.7  5.0      48.5   -26      493   01 59 12
02 00 42  =1217+348    17 21 30  34.8 283.9  5.0      48.5    64      499   01 59 12

02 00 53  NGC4395      17 21 41  35.0 282.1  4.9      48.2   -25      499   02 00 53
02 04 03  ---          17 24 52  34.5 282.7  5.0      48.1   165      511   02 00 53

02 04 14  J1220+3431   17 25 03  34.2 284.5  5.1      48.3   -25      511   02 04 14
02 05 44  =1217+348    17 26 33  34.0 284.8  5.1      48.2    65      517   02 04 14

02 05 55  NGC4395      17 26 44  34.2 283.0  5.0      48.0   -25      517   02 05 55
02 09 05  ---          17 29 55  33.7 283.5  5.1      47.8   165      529   02 05 55
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 09 16  J1220+3431   17 30 06  33.5 285.3  5.2      48.0   -25      529   02 09 16
02 10 46  =1217+348    17 31 36  33.2 285.6  5.2      48.0    65      535   02 09 16

02 10 57  NGC4395      17 31 47  33.4 283.8  5.1      47.8   -25      535   02 10 57
02 14 07  ---          17 34 58  32.9 284.3  5.1      47.6   165      547   02 10 57

02 14 18  J1220+3431   17 35 09  32.7 286.2  5.2      47.8   -25      547   02 14 18
02 15 48  =1217+348    17 36 39  32.5 286.4  5.3      47.7    65      553   02 14 18

02 15 59  NGC4395      17 36 50  32.6 284.7  5.2      47.5   -25      553   02 15 59
02 19 09  ---          17 40 00  32.2 285.2  5.2      47.4   165      565   02 15 59

02 19 20  J1220+3431   17 40 11  31.9 287.0  5.3      47.5   -25      565   02 19 20
02 20 50  =1217+348    17 41 42  31.7 287.3  5.4      47.4    65      571   02 19 20

02 21 01  NGC4395      17 41 53  31.9 285.5  5.3      47.3   -25      571   02 21 01
02 24 11  ---          17 45 03  31.4 286.0  5.3      47.1   165      583   02 21 01

02 24 22  J1220+3431   17 45 14  31.2 287.8  5.4      47.2   -25      583   02 24 22
02 25 52  =1217+348    17 46 45  30.9 288.1  5.4      47.1    65      588   02 24 22

02 26 03  NGC4395      17 46 56  31.1 286.3  5.3      47.0   -25      588   02 26 03
02 29 13  ---          17 50 06  30.6 286.9  5.4      46.9   165      601   02 26 03

02 29 24  J1220+3431   17 50 17  30.4 288.7  5.5      46.9   -25      601   02 29 24
02 30 54  =1217+348    17 51 47  30.2 288.9  5.5      46.9    65      606   02 29 24

02 34 14  J1220+3431   17 55 08  29.7 289.5  5.6      46.7   181      606   02 34 14
02 35 54  =1217+348    17 56 48  29.4 289.7  5.6      46.5   100      613   02 34 14

02 36 05  J1215+3448   17 56 59  29.0 290.7  5.7      46.4   -20      613   02 36 05
02 39 15  =1213+350    18 00 10  28.5 291.2  5.7      46.2   170      625   02 36 05

02 39 26  J1220+3431   18 00 21  28.9 290.3  5.7      46.3   -19      625   02 39 26
02 40 56  =1217+348    18 01 51  28.7 290.5  5.7      46.2    71      631   02 39 26

02 41 07  NGC4395      18 02 02  28.8 288.8  5.6      46.2   -24      631   02 41 07
02 44 17  ---          18 05 13  28.3 289.4  5.6      46.0   166      643   02 41 07

02 44 28  J1220+3431   18 05 24  28.1 291.1  5.7      46.0   -25      643   02 44 28
02 45 58  =1217+348    18 06 54  27.9 291.4  5.8      45.9    65      649   02 44 28

02 46 09  NGC4395      18 07 05  28.1 289.7  5.7      45.9   -24      649   02 46 09
02 49 19  ---          18 10 15  27.6 290.2  5.7      45.7   166      661   02 46 09
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

02 49 30  J1220+3431   18 10 26  27.4 291.9  5.8      45.7   -25      661   02 49 30
02 51 00  =1217+348    18 11 57  27.2 292.2  5.9      45.6    65      667   02 49 30

02 51 11  NGC4395      18 12 08  27.3 290.5  5.8      45.6   -24      667   02 51 11
02 54 21  ---          18 15 18  26.8 291.0  5.8      45.4   166      679   02 51 11

02 54 32  J1220+3431   18 15 29  26.7 292.8  5.9      45.3   -25      679   02 54 32
02 56 02  =1217+348    18 16 59  26.4 293.0  5.9      45.2    65      685   02 54 32

02 56 13  NGC4395      18 17 10  26.6 291.3  5.8      45.2   -24      685   02 56 13
02 59 23  ---          18 20 21  26.1 291.9  5.9      45.0   166      697   02 56 13

02 59 34  J1220+3431   18 20 32  25.9 293.6  6.0      45.0   -25      697   02 59 34
03 01 04  =1217+348    18 22 02  25.7 293.8  6.0      44.9    65      703   02 59 34

03 01 15  NGC4395      18 22 13  25.8 292.2  5.9      44.9   -24      703   03 01 15
03 04 25  ---          18 25 24  25.3 292.7  6.0      44.7   166      715   03 01 15

03 04 36  J1220+3431   18 25 35  25.2 294.4  6.1      44.6   -25      715   03 04 36
03 06 06  =1217+348    18 27 05  25.0 294.6  6.1      44.5    65      721   03 04 36

03 06 17  NGC4395      18 27 16  25.1 293.0  6.0      44.6   -24      721   03 06 17
03 09 27  ---          18 30 27  24.6 293.5  6.1      44.4   166      733   03 06 17

03 09 38  J1220+3431   18 30 38  24.5 295.2  6.2      44.2   -25      733   03 09 38
03 11 08  =1217+348    18 32 08  24.2 295.5  6.2      44.1    65      738   03 09 38

03 11 19  NGC4395      18 32 19  24.3 293.8  6.1      44.2   -24      738   03 11 19
03 14 29  ---          18 35 29  23.9 294.3  6.2      44.0   166      751   03 11 19

03 14 40  J1220+3431   18 35 41  23.7 296.0  6.3      43.9   -25      751   03 14 40
03 16 10  =1217+348    18 37 11  23.5 296.3  6.3      43.8    65      756   03 14 40

03 16 21  NGC4395      18 37 22  23.6 294.6  6.2      43.9   -24      756   03 16 21
03 19 31  ---          18 40 32  23.1 295.2  6.2      43.6   166      769   03 16 21

03 19 42  J1220+3431   18 40 43  23.0 296.8  6.3      43.5   -24      769   03 19 42
03 21 12  =1217+348    18 42 14  22.8 297.1  6.4      43.4    66      774   03 19 42

03 24 32  3C286        18 45 34  30.0 282.7  5.2      46.0   125      774   03 24 32
03 26 12  ---          18 47 14  29.8 282.9  5.3      46.0   100      781   03 24 32

03 29 32  OQ208        18 50 35  33.5 275.4  4.7      46.0   142      781   03 29 32
03 31 12  ---          18 52 15  33.2 275.7  4.7      46.0   100      787   03 29 32
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

03 34 32  J1220+3431   18 55 36  20.9 299.3  6.6      42.3   105      787   03 34 32
03 36 12  =1217+348    18 57 16  20.7 299.5  6.6      42.1   100      794   03 34 32

03 36 23  NGC4395      18 57 27  20.7 297.9  6.5      42.3   -24      794   03 36 23
03 39 33  ---          19 00 38  20.3 298.5  6.6      42.1   166      806   03 36 23

03 39 44  J1220+3431   19 00 49  20.2 300.1  6.7      41.8   -24      806   03 39 44
03 41 14  =1217+348    19 02 19  20.0 300.4  6.7      41.7    66      812   03 39 44

03 41 25  NGC4395      19 02 30  20.0 298.8  6.6      41.9   -24      812   03 41 25
03 44 35  ---          19 05 40  19.6 299.3  6.7      41.7   166      824   03 41 25

03 44 46  J1220+3431   19 05 51  19.5 301.0  6.8      41.4   -24      824   03 44 46
03 46 16  =1217+348    19 07 22  19.3 301.2  6.8      41.3    66      829   03 44 46

03 46 27  NGC4395      19 07 33  19.3 299.6  6.7      41.5   -24      829   03 46 27
03 49 37  ---          19 10 43  18.9 300.1  6.7      41.3   166      842   03 46 27

03 49 48  J1220+3431   19 10 54  18.8 301.8  6.8      41.0   -24      842   03 49 48
03 51 18  =1217+348    19 12 25  18.6 302.0  6.9      40.8    66      847   03 49 48

03 51 29  NGC4395      19 12 36  18.6 300.4  6.8      41.1   -24      847   03 51 29
03 54 39  ---          19 15 46  18.2 301.0  6.8      40.8   166      860   03 51 29

03 54 50  J1220+3431   19 15 57  18.2 302.6  6.9      40.5   -24      860   03 54 50
03 56 20  =1217+348    19 17 27  18.0 302.9  6.9      40.4    66      865   03 54 50

03 56 31  NGC4395      19 17 38  18.0 301.3  6.9      40.7   -24      865   03 56 31
03 59 41  ---          19 20 49  17.5 301.8  6.9      40.4   166      878   03 56 31

03 59 52  J1220+3431   19 21 00  17.5 303.4  7.0      40.1   -24      878   03 59 52
04 01 22  =1217+348    19 22 30  17.3 303.7  7.0      39.9    66      883   03 59 52

04 01 33  NGC4395      19 22 41  17.3 302.1  6.9      40.2   -24      883   04 01 33
04 04 43  ---          19 25 52  16.8 302.7  7.0      39.9   166      896   04 01 33

04 04 54  J1220+3431   19 26 03  16.8 304.3  7.1      39.6   -24      896   04 04 54
04 06 24  =1217+348    19 27 33  16.6 304.5  7.1      39.4    66      901   04 04 54

04 06 35  NGC4395      19 27 44  16.6 303.0  7.0      39.8   -24      901   04 06 35
04 09 45  ---          19 30 55  16.2 303.5  7.1      39.5   166      913   04 06 35

04 09 56  J1220+3431   19 31 06  16.2 305.1  7.2      39.1   -24      913   04 09 56
04 11 26  =1217+348    19 32 36  16.0 305.4  7.2      39.0    66      919   04 09 56
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 11 37  NGC4395      19 32 47  15.9 303.8  7.1      39.3   -23      919   04 11 37
04 14 47  ---          19 35 57  15.5 304.3  7.2      39.0   167      931   04 11 37

04 14 58  J1220+3431   19 36 08  15.5 306.0  7.3      38.6   -24      931   04 14 58
04 16 28  =1217+348    19 37 39  15.3 306.2  7.3      38.5    66      937   04 14 58

04 16 39  NGC4395      19 37 50  15.3 304.7  7.2      38.8   -23      937   04 16 39
04 19 49  ---          19 41 00  14.8 305.2  7.2      38.5   167      949   04 16 39

04 20 00  J1220+3431   19 41 11  14.9 306.8  7.3      38.1   -24      949   04 20 00
04 21 30  =1217+348    19 42 42  14.7 307.1  7.4      38.0    66      955   04 20 00

04 21 41  NGC4395      19 42 53  14.6 305.5  7.3      38.4   -23      955   04 21 41
04 24 51  ---          19 46 03  14.2 306.0  7.3      38.1   167      967   04 21 41

04 25 02  J1220+3431   19 46 14  14.2 307.7  7.4      37.6   -24      967   04 25 02
04 26 32  =1217+348    19 47 44  14.0 307.9  7.5      37.5    66      973   04 25 02

04 26 43  NGC4395      19 47 55  14.0 306.4  7.4  H   37.9   -23      973   04 26 43
04 29 53  ---          19 51 06  13.5 306.9  7.4  H   37.6     0      985   04 26 43

04 30 04  J1220+3431   19 51 17  13.6 308.5  7.5  H   37.1   -24      985   04 30 04
04 31 34  =1217+348    19 52 47  13.4 308.8  7.5  H   37.0     0      991   04 30 04

04 31 45  NGC4395      19 52 58  13.3 307.2  7.4  H   37.4   -23      991   04 31 45
04 34 55  ---          19 56 09  12.9 307.8  7.5  H   37.1     0     1003   04 31 45

04 35 06  J1220+3431   19 56 20  13.0 309.4  7.6  H   36.6   -24     1003   04 35 06
04 36 36  =1217+348    19 57 50  12.8 309.6  7.6  H   36.4     0     1009   04 35 06

04 36 47  NGC4395      19 58 01  12.7 308.1  7.5  H   36.9   -23     1009   04 36 47
04 39 57  ---          20 01 12  12.3 308.6  7.6  H   36.6     0     1021   04 36 47

04 40 08  J1220+3431   20 01 23  12.3 310.2  7.7  H   36.1   -24     1021   04 40 08
04 41 38  =1217+348    20 02 53  12.2 310.5  7.7  H   35.9     0     1027   04 40 08

04 41 49  NGC4395      20 03 04  12.0 308.9  7.6  H   36.4   -23     1027   04 41 49
04 44 59  ---          20 06 14  11.7 309.5  7.7  H   36.0     0     1039   04 41 49

04 45 10  J1220+3431   20 06 25  11.7 311.1  7.8  H   35.5   -24     1039   04 45 10
04 46 40  =1217+348    20 07 56  11.6 311.3  7.8  H   35.4     0     1045   04 45 10

04 46 51  NGC4395      20 08 07  11.4 309.8  7.7  H   35.8   -23     1045   04 46 51
04 50 01  ---          20 11 17  11.0 310.4  7.8  H   35.5     0     1057   04 46 51
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               bw089 / NGC4395 / Wrobel & Ho
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 May 2008   Day 126 ---

04 50 12  J1220+3431   20 11 28  11.1 311.9  7.8  H   35.0   -24     1057   04 50 12
04 51 42  =1217+348    20 12 58  11.0 312.2  7.9  H   34.8     0     1063   04 50 12

04 51 53  J1215+3448   20 13 09  10.7 313.1  7.9  H   34.4   -19     1063   04 51 53
04 55 03  =1213+350    20 16 20  10.3 313.7  8.0  H   34.0     0     1075   04 51 53

04 55 14  J1220+3431   20 16 31  10.5 312.8  7.9  H   34.4   -19     1075   04 55 14
04 56 44  =1217+348    20 18 01  10.4 313.1  8.0  H   34.3     0     1081   04 55 14

05 00 04  OQ208        20 21 22  19.5 291.4  6.2      42.3   108     1081   05 00 04
05 01 44  ---          20 23 02  19.2 291.7  6.3      42.2   100     1087   05 00 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: bw089.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ef21cm_g        Generated from sess219H5glob.setini

   Setup group:    1         Station: EFLSBERG          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1170.00   1170.00   1170.00   1170.00   1170.00   1170.00   1170.00   1170.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A2        C4        A2        C4        A2        C4        A2        C4

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
   BBC fr=    211.75   211.75   227.75   227.75   243.75   243.75   259.75   259.75
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * NGC4395           12 23 19.880103   * 12 25 48.877400     12 26 15.707106       0.00
                     33 49 24.87811    * 33 32 48.71500      33 30 00.48790        0.00
                     From catalog imbedded in main SCHED input file.
                     2006, ApJ, 646, L95

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 18.103450       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 39.25448        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

   1213+350          12 13 24.825574   * 12 15 55.601045     12 16 22.718728       0.03
 * J1215+3448        35 04 55.08133    * 34 48 15.22069      34 45 27.29521        0.04
   J1215+34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1269 observations.

   1217+348          12 17 38.334938   * 12 20 08.294131     12 20 35.285810       0.13
 * J1220+3431        34 48 00.25576    * 34 31 21.74349      34 28 33.71136        0.18
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    163 observations.

 * 3C286             13 28 49.657769   * 13 31 08.288061     13 31 33.502899       0.17
   J1331+3030        30 45 58.64066    * 30 30 32.95930      30 27 51.85305        0.16
   1328+307          /home/eldering/sched/catalogs/sources.gsfc
   J1331+30          GSFC 2016a X/S astro solution,    269 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 24.970086       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 24 43.07418        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  NGC4395    bw089.set             1 2 4                             3.967   225.662
  OJ287      bw089.set             1 2 4                             0.083     5.500
  J1215+3448 bw089.set             1 2 4                             0.317    18.007
  J1220+3431 bw089.set             1 2 4                             2.247   122.802
  3C286      bw089.set             1 2 4                             0.083     4.862
  OQ208      bw089.set             1 2 4                             0.083     4.872


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   NGC4395            119.5
   OJ287               85.6
   J1215+3448         117.2
   J1220+3431         118.0
   3C286              129.5
   OQ208              134.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

