
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = bw089   
    TITLE              = bw089 / NGC4395 / Wrobel & Ho
    PI_NAME            = J.M. Wrobel
    PI_ADDRESS         = NRAO, P.O. Box O
    PI_ADDRESS         = Socorro, NM 87801
    PI_ADDRESS         = USA
    PI_PHONE           = +1-575-835-7392
    PI_OBS_PHONE       = +1-575-835-7392 (w) / +1-575-835-3972 (h)
    PI_EMAIL           = jwrobel@nrao.edu
    PI_FAX             = +1-575-835-7027
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  122
    RECORD_HOURS       =   4.70
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 B4 A2 B4 A2 B4 A2 B4  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
        BBC_FREQUENCY  =    131.75   131.75   147.75   147.75   163.75   163.75   179.75   179.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  177
    RECORD_HOURS       =   6.78
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
        BBC_FREQUENCY  =   1018.25  1018.25  1002.25  1002.25   986.25   986.25   970.25   970.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =  177
    RECORD_HOURS       =   6.78
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
        BBC_FREQUENCY  =    718.25   718.25   702.25   702.25   686.25   686.25   670.25   670.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ar 
    RECORD_SCANS       =   43
    RECORD_HOURS       =   1.65
    FE                 =  20c6 omit 20c6 omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1381.75  1381.75  1397.75  1397.75  1413.75  1413.75  1429.75  1429.75
        BBC_FREQUENCY  =    783.25   783.25   767.25   767.25   751.25   751.25   735.25   735.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1087.2
    START              = 2008-125/23:30:00
    STOP               = 2008-126/05:01:44

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1569.8
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1566.0
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1307.1
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1564.6
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1555.4
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1555.9
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1545.2
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1554.5
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1559.0
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1568.8
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1273.9
    START              = 2008-125/23:30:00
    STOP               = 2008-126/07:32:34

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = AR 
    STATION_NAME       = ARECIBO 
    TAPES              =   0
    PASSES             =    0
    DISK               =   386.5
    START              = 2008-126/01:03:50
    STOP               = 2008-126/03:31:12

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = NGC4395
    CAL_CODE          =  
    SOURCE_RA         = 12h25m48.877400s
    SOURCE_DEC        = 33d32'48.71500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = OJ287
    CAL_CODE          = V
    SOURCE_RA         = 08h54m48.874926s
    SOURCE_DEC        = 20d06'30.64088"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1215+3448
    CAL_CODE          = V
    SOURCE_RA         = 12h15m55.601044s
    SOURCE_DEC        = 34d48'15.22068"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1220+3431
    CAL_CODE          = V
    SOURCE_RA         = 12h20m08.294139s
    SOURCE_DEC        = 34d31'21.74343"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C286
    CAL_CODE          = V
    SOURCE_RA         = 13h31m08.288051s
    SOURCE_DEC        = 30d30'32.95924"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = OQ208
    CAL_CODE          = V
    SOURCE_RA         = 14h07m00.394414s
    SOURCE_DEC        = 28d27'14.69022"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    4
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = jwrobel aoc mail box / x7392
    DATA_OUTPUT_RATE  =   186.37
    DATA_SET_SIZE     =   3758.3
    SOURCE_POS_ORIGIN = SUM FILE FOR NGC4395; DEFAULT FOR OTHERS

END = CORRELATOR_PARAMETERS

