 
    Welcome to pySCHED version 1.21.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
     No address specified.
     No PI phone number specified.
     No email address or fax number specified.
GETCOV:  Cover information incomplete or missing.
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
INPUT:   Found     4 input scans.
SCHOPT:  First output scan will be number 5
 Source, time, maxpts, maxapt: 3C84          344 00:00:00   376.184   376.184
 Source, time, maxpts, maxapt: 3C120         344 00:15:00   363.642   363.642
 Source, time, maxpts, maxapt: 3C84          344 00:15:00   242.485   242.485
 Source, time, maxpts, maxapt: 3C120         344 00:45:00   369.036   369.036
 Source, time, maxpts, maxapt: DA193         344 00:45:00   483.275   483.275
 Source, time, maxpts, maxapt: 3C84          344 00:45:00   307.872   307.872
 Source, time, maxpts, maxapt: DA193         344 01:30:00  1204.692  1204.692
 Source, time, maxpts, maxapt: 3C120         344 01:30:00   913.800   913.800
 Source, time, maxpts, maxapt: DA193         344 01:30:00   577.202   577.202
 Source, time, maxpts, maxapt: 3C84          344 02:15:00  1055.985  1055.985
 Source, time, maxpts, maxapt: 3C120         344 02:30:00  2374.432  1136.723
 Source, time, maxpts, maxapt: 3C84          344 02:45:00  1887.149  1887.149
 Source, time, maxpts, maxapt: DA193         344 02:45:00   927.655     2.851
 Source, time, maxpts, maxapt: 3C120         344 03:15:00  3309.591     0.065
 Source, time, maxpts, maxapt: 3C84          344 03:00:00  1060.177     0.001
 Source, time, maxpts, maxapt: DA193         344 03:45:00  1126.439   572.322
 Source, time, maxpts, maxapt: 3C84          344 03:45:00  1428.201     0.028
 Source, time, maxpts, maxapt: DA193         344 04:15:00  1258.961   376.184
 Source, time, maxpts, maxapt: 3C84          344 04:15:00  1325.222     0.005
 Source, time, maxpts, maxapt: 3C120         344 04:45:00  2897.424  2897.424
 Source, time, maxpts, maxapt: 3C84          344 04:45:00  4260.779  4260.779
 Source, time, maxpts, maxapt: DA193         344 05:15:00  2025.641  2025.641
 Source, time, maxpts, maxapt: 3C84          344 05:30:00  1590.266  1550.023
 Source, time, maxpts, maxapt: 3C120         344 05:45:00  1590.266     5.502
 Source, time, maxpts, maxapt: 3C84          344 06:00:00  1590.266     0.273
 Source, time, maxpts, maxapt: 3C120         344 06:15:00  1590.266     0.469
 Source, time, maxpts, maxapt: 3C84          344 06:30:00  1590.266     0.073
 Source, time, maxpts, maxapt: 3C120         344 06:45:00  3561.998     0.171
 Source, time, maxpts, maxapt: 3C84          344 07:00:00   642.015     0.025
 Source, time, maxpts, maxapt: 3C120         344 07:15:00  1639.204     0.019
 Source, time, maxpts, maxapt: 3C84          344 07:30:00  2622.331     0.013
 Source, time, maxpts, maxapt: 3C120         344 07:45:00  1082.594     0.026
 Source, time, maxpts, maxapt: DA193         344 08:00:00  1082.594     0.000
 Source, time, maxpts, maxapt: 3C120         344 08:15:00  1082.594     0.000
 Source, time, maxpts, maxapt: 3C84          344 08:30:00  1100.554     0.000
 Source, time, maxpts, maxapt: 3C120         344 08:45:00  3583.894     0.000
 Source, time, maxpts, maxapt: 3C84          344 09:00:00   502.554     0.000
 Source, time, maxpts, maxapt: 3C120         344 09:15:00  1217.124     0.000
 Source, time, maxpts, maxapt: 3C84          344 09:15:00  1739.582     0.000
 Source, time, maxpts, maxapt: 3C120         344 09:45:00  1951.518     0.000
 Source, time, maxpts, maxapt: 3C84          344 10:00:00  1152.016     0.000
 Source, time, maxpts, maxapt: DA193         344 08:30:00  2577.324     0.000
 Source, time, maxpts, maxapt: 3C84          344 10:30:00  1087.356     0.000
 Source, time, maxpts, maxapt: DA193         344 10:30:00   755.312     0.000
 Source, time, maxpts, maxapt: 3C84          344 11:00:00  2287.983     0.000
 Source, time, maxpts, maxapt: 3C120         344 11:15:00  2416.775     0.001
 Source, time, maxpts, maxapt: 3C84          344 11:15:00  2500.800     0.001
 Source, time, maxpts, maxapt: 3C120         344 11:45:00  3195.430     0.001
 Source, time, maxpts, maxapt: 3C84          344 12:00:00  1950.505     0.000
 Source, time, maxpts, maxapt: DA193         344 11:00:00  3847.758     0.000
 Source, time, maxpts, maxapt: 3C84          344 12:30:00  1321.857     0.000
 Source, time, maxpts, maxapt: 3C120         344 12:45:00  4102.738     0.000
 Source, time, maxpts, maxapt: DA193         344 12:30:00  1902.078     0.000
 Source, time, maxpts, maxapt: 3C84          344 13:15:00  1755.493     0.000
 Source, time, maxpts, maxapt: DA193         344 13:15:00  1388.851     0.000
 Source, time, maxpts, maxapt: 3C120         344 13:45:00  1388.851     0.000
 Source, time, maxpts, maxapt: DA193         344 13:45:00  1388.851     0.021
 Source, time, maxpts, maxapt: 3C120         344 14:15:00  1388.851     0.002
 Source, time, maxpts, maxapt: 3C84          344 05:30:00  1169.516     0.000
 Source, time, maxpts, maxapt: 3C120         344 10:30:00  1590.266     0.016
 Source, time, maxpts, maxapt: DA193         344 14:15:00   270.110     0.000
 Source, time, maxpts, maxapt: 3C84          344 05:30:00     0.000     0.000
 Source, time, maxpts, maxapt: 3C273         344 05:30:00  1590.266     0.000
 Source, time, maxpts, maxapt: 3C120         344 10:30:00     0.000     0.000
 Source, time, maxpts, maxapt: DA193         344 14:15:00   249.627     0.005
 Source, time, maxpts, maxapt: 3C84          344 05:45:00    66.261     0.001
 Source, time, maxpts, maxapt: 3C273         344 05:45:00    66.261     0.000
 Source, time, maxpts, maxapt: 3C120         344 10:30:00     0.000     0.000
 Source, time, maxpts, maxapt: DA193         344 15:00:00   403.040     0.006
 Source, time, maxpts, maxapt: 3C84          344 06:00:00    66.261     0.001
 Source, time, maxpts, maxapt: 3C273         344 06:00:00    66.261     0.000
 Source, time, maxpts, maxapt: 3C120         344 10:30:00     0.000     0.000
 Source, time, maxpts, maxapt: DA193         344 15:15:00   216.113     0.000
 Source, time, maxpts, maxapt: 3C84          344 06:15:00    66.261     0.001
 Source, time, maxpts, maxapt: 3C273         344 06:15:00    66.261     0.000
 Source, time, maxpts, maxapt: 3C120         344 10:30:00     0.000     0.000
 Source, time, maxpts, maxapt: 3C84          344 06:30:00    66.261     0.000
 Source, time, maxpts, maxapt: 3C120         344 10:30:00  2356.488     0.004
 Source, time, maxpts, maxapt: DA193         344 15:30:00    54.028     0.000
 Source, time, maxpts, maxapt: 3C84          344 06:30:00    66.261     0.001
 Source, time, maxpts, maxapt: 3C273         344 06:30:00  2290.227     0.000
 Source, time, maxpts, maxapt: DA193         344 12:30:00   289.246     0.000
 Source, time, maxpts, maxapt: 3C84          344 10:45:00  1126.439  1126.439
 Source, time, maxpts, maxapt: 3C120         344 16:00:00  8650.609     0.000
 Source, time, maxpts, maxapt: 3C273         344 16:00:00  2221.703     0.000
 Source, time, maxpts, maxapt: DA193         344 16:15:00   127.117     0.001
 Source, time, maxpts, maxapt: 3C273         344 16:15:00   205.544     0.000
 Source, time, maxpts, maxapt: 3C84          344 10:45:00     0.000     0.000
 Source, time, maxpts, maxapt: DA193         344 16:15:00  8650.609     0.000
 Source, time, maxpts, maxapt: 3C273         344 16:45:00   439.594     0.000
 Source, time, maxpts, maxapt: 3C84          344 10:45:00     0.000     0.000
 Source, time, maxpts, maxapt: 3C120         344 17:00:00  8650.609     0.000
 Source, time, maxpts, maxapt: 3C84          344 10:45:00  1722.788     0.012
 Source, time, maxpts, maxapt: 3C273         344 10:45:00  8650.609     0.000
 Source, time, maxpts, maxapt: DA193         344 17:15:00  2849.227  2849.227
 Source, time, maxpts, maxapt: 3C84          344 17:30:00  1789.049     1.986
 Source, time, maxpts, maxapt: DA193         344 17:45:00  1831.168     0.065
 Source, time, maxpts, maxapt: 3C84          344 18:00:00   132.522     0.037
 Source, time, maxpts, maxapt: 3C120         344 18:15:00 14901.526     0.000
 Source, time, maxpts, maxapt: DA193         344 18:30:00  2054.094     0.000
 Source, time, maxpts, maxapt: 3C84          344 18:45:00  1670.062     0.000
 Source, time, maxpts, maxapt: DA193         344 19:00:00   481.201     0.000
 Source, time, maxpts, maxapt: 3C84          344 19:15:00  1721.041     0.000
 Source, time, maxpts, maxapt: DA193         344 19:30:00  1331.591     0.000
 Source, time, maxpts, maxapt: 3C84          344 17:15:00  1521.363     0.000
 Source, time, maxpts, maxapt: DA193         344 20:00:00   728.872     0.000
 Source, time, maxpts, maxapt: 3C84          344 20:00:00  1184.057     0.000
 Source, time, maxpts, maxapt: 3C120         344 20:30:00   466.097     0.000
 Source, time, maxpts, maxapt: 3C84          344 17:15:00  1846.289     0.000
 Source, time, maxpts, maxapt: DA193         344 21:00:00   993.916     0.000
 Source, time, maxpts, maxapt: 3C84          344 17:15:00  2171.035     0.000
 Source, time, maxpts, maxapt: DA193         344 21:30:00  1126.439     0.000
 Source, time, maxpts, maxapt: 3C84          344 21:30:00  1246.056     0.000
 Source, time, maxpts, maxapt: 3C120         344 22:00:00   466.097     0.000
 Source, time, maxpts, maxapt: DA193         344 22:00:00  8895.640     0.000
 Source, time, maxpts, maxapt: 3C120         344 22:00:00  5094.628     0.063
 Source, time, maxpts, maxapt: 3C84          344 17:15:00   689.929     0.007
 Source, time, maxpts, maxapt: 3C120         344 23:00:00  7199.470  7199.470
 Source, time, maxpts, maxapt: DA193         344 23:00:00  4011.936     0.034
 Source, time, maxpts, maxapt: 3C120         344 23:30:00  4199.494     0.030
 Source, time, maxpts, maxapt: DA193         344 23:00:00  1282.551     0.011
 Source, time, maxpts, maxapt: 3C120         344 24:00:00   297.501     0.002
SCHOPT:  There will be 121 output scans (5 - 125) from 344/00:00:00 to 344/24:00:00
CHKSCN:    80 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file cells.sum
