!  Apriori edit data for DQ415
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Pt' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Pt' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Pt' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Kp' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Kp' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Kp' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='La' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='La' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='La' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='La' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='La' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='La' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='La' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='La' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='La' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='La' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Sc' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Sc' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Sc' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Fd' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Fd' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Fd' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Hn' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Hn' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Hn' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Nl' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Nl' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Nl' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Br' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Br' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Br' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Ov' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Ov' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Ov' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

ant_name='Mk' timerang=100,17,06,10, 100,17,06,11  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,12,15, 100,17,12,16  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,18,20, 100,17,18,21  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,24,25, 100,17,24,26  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,30,30, 100,17,30,31  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,36,35, 100,17,36,36  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,42,40, 100,17,42,41  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,48,45, 100,17,48,46  reason='Slewing expected.' /
ant_name='Mk' timerang=100,17,54,50, 100,17,54,51  reason='Slewing expected.' /
ant_name='Mk' timerang=100,18,00,55, 100,18,00,56  reason='Slewing expected.' /

