
COVER LETTER:

 Please schedule ONE source depending on between approximately -3h to +3h of LST in Pie Town;
 a source can be selected by deleting the -one and only- ONE explanation mark in front of it.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = DQ415   
    TITLE              = VLBA Monitoring
    PI_NAME            = NRAO AOC Data Analysts
    PI_ADDRESS         = NRAO-AOC
    PI_ADDRESS         = P.O.Box O
    PI_ADDRESS         = Socorro NM 87801, U.S.A.
    PI_PHONE           = +1-505-835-7000 (front)
    PI_OBS_PHONE       = +1-505-835-7359 (Paul)
    PI_EMAIL           = analysts@nrao.edu
    PI_FAX             = 
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1407.75  1407.75  1423.75  1423.75  1649.75  1649.75  1665.75  1665.75
        BBC_FREQUENCY  =    992.25   992.25   976.25   976.25   750.25   750.25   734.25   734.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  13cm omit 13cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   2219.75  2219.75  2286.75  2286.75  2324.75  2324.75  2359.75  2359.75
        BBC_FREQUENCY  =    880.25   880.25   813.25   813.25   775.25   775.25   740.25   740.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  6cm 6cm 6cm 6cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  B  D  B  D   
    BBC_SB             =  U  U  U  U  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4954.25  4954.25  4970.25  4970.25  7294.75  7294.75  7278.75  7278.75
        BBC_FREQUENCY  =    854.25   854.25   870.25   870.25   805.25   805.25   821.25   821.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  13cm 4cm 13cm 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  B  D  D  A  A  A  A   
    BBC_SB             =  U  U  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8365.75  8445.75  8805.75  8925.75  2232.75  2262.75  2352.75  2372.75
        BBC_FREQUENCY  =    765.75   845.75   794.25   674.25   867.25   837.25   747.25   727.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8383.75  8383.75  8399.75  8399.75  8415.75  8415.75  8431.75  8431.75
        BBC_FREQUENCY  =    783.75   783.75   799.75   799.75   815.75   815.75   831.75   831.75
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15269.984375  15269.984375  15285.984375  15285.984375  15301.75  15301.75  15317.75  15317.75
        BBC_FREQUENCY  =     669.984375    669.984375    685.984375    685.984375    701.75    701.75    717.75    717.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
        BBC_FREQUENCY  =     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43103.75  43103.75  43119.75  43119.75  43135.75  43135.75  43151.75  43151.75
        BBC_FREQUENCY  =     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4772.75  4772.75  4836.75  4836.75  4898.75  4898.75  5020.75  5020.75
        BBC_FREQUENCY  =    672.75   672.75   736.75   736.75   798.75   798.75   920.75   920.75
        BANDWIDTH      =     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4979.75  4979.75  4981.25  4981.25
        BBC_FREQUENCY  =    879.75   879.75   881.25   881.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    1
    RECORD_HOURS       =   0.10
    FE                 =  omit 90cm omit 90cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   320.75  320.75  324.75  324.75  328.75  328.75  608.75  608.75
        BBC_FREQUENCY  =   820.75  820.75  824.75  824.75  828.75  828.75  608.75  608.75
        BANDWIDTH      =     4.00    4.00    4.00    4.00    4.00    4.00    4.00    4.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   277.5
    START              = 2014-100/17:00:06
    STOP               = 2014-100/18:06:55

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2145+067
    CAL_CODE          = V
    SOURCE_RA         = 21h48m05.458671s
    SOURCE_DEC        = 06d57'38.60416"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Analysts Office
    SHIPPING          = NRAO-AOC
    SHIPPING          = P.O.Box O, Socorro NM 87801, U.S.A.
    NOTE              = Please correlate at highest priority,
    NOTE              = and notify analysts when complete. ThanX..
    DATA_OUTPUT_RATE  =   450.56
    DATA_SET_SIZE     =   1698.5
    SOURCE_POS_ORIGIN = SCHEDULE

END = CORRELATOR_PARAMETERS

