#  Template v2d file for DiFX correlation of DQ415

vex = dq415.vex.obs
antennas = PT, KP, LA, SC, FD, HN, NL, BR, OV, MK
ANTENNA PT { }
ANTENNA KP { }
ANTENNA LA { }
ANTENNA SC { }
ANTENNA FD { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA BR { }
ANTENNA OV { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan = 128
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP band.20cm {}
# SETUP band.13cm {}
# SETUP band.6cm {}
# SETUP band.sx {}
# SETUP band.4cm {}
# SETUP band.2cm {}
# SETUP band.1cm {}
# SETUP band.7mm {}
# SETUP band.6-64 {}
# SETUP band.6-2 {}
# SETUP band.9050 {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 2145+067 { calCode = V }
