#  Template v2d file for DiFX correlation of DQHIEL

vex = dqhiel.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan = 128
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP band.9050 {}
# SETUP band.20cm {}
# SETUP band.13cm {}
# SETUP band.6cm {}
# SETUP band.sx {}
# SETUP band.6-64 {}
# SETUP band.6-2 {}
# SETUP band.4cm {}
# SETUP band.2cm {}
# SETUP band.1cm {}
# SETUP band.7mm {}
# SETUP band.3mm {}
# SETUP /home/eldering/sched/setups/ptd7mm.set {}
# SETUP /home/eldering/sched/setups/ptdl7mm.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE J2148+0657 { calCode = V }
SOURCE J2202+4216 { calCode = V }
SOURCE J2253+1608 { calCode = V }
