VEX_rev = 1.5;
*    pySCHED version: 1.25.5
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Oct12-14:18:19
*       Station:   2023Jan30-16:19:36
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = DQHIEL;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       RDBE mostly 512 Mbps
*------------------------------------------------------------------------------
$EXPER;
*
def DQHIEL;
     exper_name = DQHIEL;
     exper_description = "VLBA Monitoring";
     PI_name = "NRAO AOC Data Analysts";
     PI_email = analysts@nrao.edu;
*    address:   NRAO-AOC
*               P.O.Box O
*               Socorro NM 87801, U.S.A.
*               
*    phone:     +1-505-835-7000 (front)
*    during obs:+1-505-835-7359 (Paul)
*    fax:       
*    VLBA Monitoring test in dynamic scheduling
*    and runs for 82 minutes (1.36 hours) total.
*
*    year, doy: 2014, 137
*    date     : Sat 17 May 2014
*    MJD      : 56794
     exper_nominal_start=2014y137d14h34m37s;
     exper_nominal_stop=2014y137d15h54m49s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 2.0 s
*    number_channels: 128
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : SCHEDULE
*    distribute_to  :
*                     Analysts Office
*                     NRAO-AOC
*                     P.O.Box O, Socorro NM 87801, U.S.A.
*                     
*    Please correlate at highest priority,
*    and notify analysts when complete. ThanX..
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def band.20cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 1407.75MHz8x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.13cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@3100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 2219.75MHz8x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.6cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4954.25MHz8x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.4cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@7600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 8383.75MHz8x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.sx;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@7600MHzRPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#04:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 8365.75MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.2cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@14600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 15269.984375MHz8x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.1cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@21500MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 22203.75MHz8x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.6-64;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@4100MHzDPolTone/1#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4772.75MHz8x64MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.6-2;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@4100MHzDPolTone/1#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#04:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4979.75MHz4x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.4Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.9050;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@-500MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#03:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#05:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 320.75MHz8x4MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def band.7mm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 43103.75MHz8x16MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def ptd7mm+ptdl7mm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Nl:Pt;
     ref $IF = LO@42400MHzDPolTone/1:Br:Mk:Ov;
     ref $BBC = 2BBCs:Br:Mk:Ov;
     ref $BBC = 4BBCs:Fd:Kp:La:Nl:Pt;
     ref $PHASE_CAL_DETECT = Detect#06:Br:Mk:Ov;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Nl:Pt;
     ref $FREQ = 43115.75MHz2x64MHz:Br:Mk:Ov;
     ref $FREQ = 43115.75MHz4x2MHz:Fd:Kp:La:Nl:Pt;
     ref $TRACKS = VDIF5032.2Ch2bit1to1:Br:Mk:Ov;
     ref $TRACKS = VDIF5032.4Ch2bit1to1:Fd:Kp:La:Nl:Pt;
     ref $ROLL = NoRoll:Br:Fd:Kp:La:Mk:Nl:Ov:Pt;
enddef;
*
def band.3mm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@85500MHzDPolTone/1:Br:Fd:Kp:La:Mk:Nl:Ov:Pt;
     ref $BBC = 8BBCs#03:Br:Fd:Kp:La:Mk:Nl:Ov:Pt;
     ref $PHASE_CAL_DETECT = Detect#03:Br:Fd:Kp:La:Mk:Nl:Ov:Pt;
     ref $FREQ = 86172.75MHz8x64MHz:Br:Fd:Kp:La:Mk:Nl:Ov:Pt;
     ref $TRACKS = VDIF5032.8Ch2bit1to1:Br:Fd:Kp:La:Mk:Nl:Ov:Pt;
     ref $ROLL = NoRoll:Br:Fd:Kp:La:Mk:Nl:Ov:Pt;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@-500MHzDPolTone/1;
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :   -500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   -500.00 MHz : U : 1 MHz;
enddef;
*
def LO@14600MHzDPolTone/1;
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1;
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@2400MHzDPolTone/1;
* band.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   2400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*
def LO@3100MHzDPolTone/1;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1;
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_B : B : R :   8100.00 MHz : L : 1 MHz;
     if_def = &IF_D : D : L :   8100.00 MHz : L : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1#02;
* band.6-2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-64: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@42400MHzDPolNoTone;
* ptd7mm+ptdl7mm: Fd, Kp, La, Nl, Pt
     if_def = &IF_A : A : R :  42400.00 MHz : U;
     if_def = &IF_C : C : L :  42400.00 MHz : U;
enddef;
*
def LO@42400MHzDPolTone/1;
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* ptd7mm+ptdl7mm: Br, Mk, Ov
     if_def = &IF_A : A : R :  42400.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :  42400.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzDPolTone/1;
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :   7600.00 MHz : U : 1 MHz;
enddef;
*
def LO@7600MHzRPolTone/1;
* band.sx: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B : B : R :   7600.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : R :   9600.00 MHz : L : 1 MHz;
     if_def = &IF_A : A : R :   3100.00 MHz : L : 1 MHz;
enddef;
*
def LO@85500MHzDPolTone/1;
* band.3mm: Br, Fd, Kp, La, Mk, Nl, Ov, Pt
     if_def = &IF_B : B : R :  85500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  85500.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* ptd7mm+ptdl7mm: Br, Mk, Ov
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
enddef;
*
def 4BBCs;
* band.6-2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* ptd7mm+ptdl7mm: Fd, Kp, La, Nl, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 8BBCs;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-64: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_C;
     BBC_assign = &BBC07 : 7 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
*
def 8BBCs#02;
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*
def 8BBCs#03;
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.3mm: Br, Fd, Kp, La, Mk, Nl, Ov, Pt
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*
def 8BBCs#04;
* band.sx: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_B;
     BBC_assign = &BBC03 : 3 : &IF_D;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_A;
     BBC_assign = &BBC07 : 7 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 16;
enddef;
*
def Detect#02;
* band.sx: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*
def Detect#03;
* band.3mm: Br, Fd, Kp, La, Mk, Nl, Ov, Pt
* band.6-64: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 64;
enddef;
*
def Detect#04;
* band.6-2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 8 : 0;
enddef;
*
def Detect#05;
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 4;
enddef;
*
def Detect#06;
* ptd7mm+ptdl7mm: Br, Mk, Ov
     phase_cal_detect = &PCD : 1 : 64 : 0 : 2;
enddef;
*
def NoDetect;
* ptd7mm+ptdl7mm: Fd, Kp, La, Nl, Pt
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1407.75MHz8x16MHz;
* band.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 1407.75 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1407.75 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 1423.75 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 1423.75 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 1649.75 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 1649.75 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 1665.75 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 1665.75 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 15269.984375MHz8x16MHz;
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 15269.984375 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 15269.984375 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 15285.984375 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 15285.984375 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  :     15301.75 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  :     15301.75 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  :     15317.75 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  :     15317.75 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 2219.75MHz8x16MHz;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 2219.75 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 2219.75 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 2286.75 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 2286.75 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 2324.75 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 2324.75 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 2359.75 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 2359.75 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 22203.75MHz8x16MHz;
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 22203.75 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 22203.75 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 22219.75 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 22219.75 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 22235.75 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 22235.75 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 22251.75 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 22251.75 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 320.75MHz8x4MHz;
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 320.75 MHz : U :    4.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 320.75 MHz : U :    4.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 324.75 MHz : U :    4.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 324.75 MHz : U :    4.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 328.75 MHz : U :    4.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 328.75 MHz : U :    4.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 608.75 MHz : U :    4.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 608.75 MHz : U :    4.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =   8.000 Ms/sec;
enddef;
*
def 43103.75MHz8x16MHz;
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 43103.75 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 43103.75 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 43119.75 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 43119.75 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 43135.75 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 43135.75 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 43151.75 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 43151.75 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 43115.75MHz2x64MHz;
* ptd7mm+ptdl7mm: Br, Mk, Ov
     chan_def =  : 43115.75 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 43115.75 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*
def 43115.75MHz4x2MHz;
* ptd7mm+ptdl7mm: Fd, Kp, La, Nl, Pt
     chan_def =  : 43115.75 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43115.75 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43215.75 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43215.75 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
     sample_rate =   4.000 Ms/sec;
enddef;
*
def 4772.75MHz8x64MHz;
* band.6-64: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4772.75 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4772.75 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4836.75 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4836.75 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4898.75 MHz : U :   64.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4898.75 MHz : U :   64.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 5020.75 MHz : U :   64.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 5020.75 MHz : U :   64.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*
def 4954.25MHz8x16MHz;
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4954.25 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4954.25 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4970.25 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4970.25 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 7294.75 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 7294.75 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 7278.75 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 7278.75 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 4979.75MHz4x8MHz;
* band.6-2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4979.75 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4979.75 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4981.25 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4981.25 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 8365.75MHz8x8MHz;
* band.sx: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 8365.75 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 8445.75 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD; * RCP
     chan_def =  : 8805.75 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 8925.75 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD; * RCP
     chan_def =  : 2232.75 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 2262.75 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD; * RCP
     chan_def =  : 2352.75 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 2372.75 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD; * RCP
     sample_rate =  16.000 Ms/sec;
enddef;
*
def 8383.75MHz8x16MHz;
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 8383.75 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 8383.75 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 8399.75 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 8399.75 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 8431.75 MHz : L :   16.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 8431.75 MHz : L :   16.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 8447.75 MHz : L :   16.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 8447.75 MHz : L :   16.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate =  32.000 Ms/sec;
enddef;
*
def 86172.75MHz8x64MHz;
* band.3mm: Br, Fd, Kp, La, Mk, Nl, Ov, Pt
     chan_def =  : 86172.75 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 86172.75 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 86236.75 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 86236.75 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 86298.75 MHz : U :   64.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 86298.75 MHz : U :   64.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 86420.75 MHz : U :   64.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 86420.75 MHz : U :   64.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.2Ch2bit1to1;
* ptd7mm+ptdl7mm: Br, Mk, Ov
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
enddef;
*
def VDIF5032.4Ch2bit1to1;
* band.6-2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* ptd7mm+ptdl7mm: Fd, Kp, La, Nl, Pt
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
     fanout_def =  : &CH03 : sign : 1 : 3;
     fanout_def =  : &CH03 :  mag : 1 : 3;
     fanout_def =  : &CH04 : sign : 1 : 4;
     fanout_def =  : &CH04 :  mag : 1 : 4;
enddef;
*
def VDIF5032.8Ch2bit1to1;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.3mm: Br, Fd, Kp, La, Mk, Nl, Ov, Pt
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-64: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.sx: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
     fanout_def =  : &CH03 : sign : 1 : 3;
     fanout_def =  : &CH03 :  mag : 1 : 3;
     fanout_def =  : &CH04 : sign : 1 : 4;
     fanout_def =  : &CH04 :  mag : 1 : 4;
     fanout_def =  : &CH05 : sign : 1 : 5;
     fanout_def =  : &CH05 :  mag : 1 : 5;
     fanout_def =  : &CH06 : sign : 1 : 6;
     fanout_def =  : &CH06 :  mag : 1 : 6;
     fanout_def =  : &CH07 : sign : 1 : 7;
     fanout_def =  : &CH07 :  mag : 1 : 7;
     fanout_def =  : &CH08 : sign : 1 : 8;
     fanout_def =  : &CH08 :  mag : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* band.13cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.1cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.3mm: Br, Fd, Kp, La, Mk, Nl, Ov, Pt
* band.4cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-2: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6-64: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.7mm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.9050: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* band.sx: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* ptd7mm+ptdl7mm: Br, Fd, Kp, La, Mk, Nl, Ov, Pt
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1355 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE2+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27840 m : -2495247.67510 m :  2148297.57730 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 3C345;
     source_name = 3C345;
     ra = 16h42m58.8099666s; dec =  39d48'36.993986"; ref_coord_frame = J2000;
enddef;
def J2148+0657;
     source_name = J2148+0657;
     ra = 21h48m05.4586714s; dec =  06d57'38.604162"; ref_coord_frame = J2000;
enddef;
def J2202+4216;
     source_name = J2202+4216;
     ra = 22h02m43.2913710s; dec =  42d16'39.979885"; ref_coord_frame = J2000;
enddef;
def J2253+1608;
     source_name = J2253+1608;
     ra = 22h53m57.7479385s; dec =  16d08'53.560908"; ref_coord_frame = J2000;
enddef;
def SIO-RCAS;
     source_name = SIO-RCAS;
     ra = 23h58m24.7340000s; dec =  51d23'19.570000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0077;
     start = 2014y137d14h34m37s;
     mode = band.20cm;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Hn : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Nl : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Fd : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = La : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Pt : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Kp : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Ov : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Br : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
     station = Mk : 0 sec : 359 sec :     0.000 GB :  : &n : 1;
endscan;
*
scan No0078;
     start = 2014y137d14h40m42s;
     mode = band.13cm;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Hn : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Nl : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Fd : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = La : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Pt : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Kp : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Ov : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Br : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
     station = Mk : 0 sec : 359 sec :    23.123 GB :  : &n : 1;
endscan;
*
scan No0079;
     start = 2014y137d14h46m47s;
     mode = band.6cm;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Hn : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Nl : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Fd : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = La : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Pt : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Kp : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Ov : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Br : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
     station = Mk : 0 sec : 359 sec :    46.246 GB :  : &n : 1;
endscan;
*
scan No0080;
     start = 2014y137d14h52m52s;
     mode = band.4cm;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Hn : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Nl : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Fd : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = La : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Pt : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Kp : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Ov : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Br : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
     station = Mk : 0 sec : 359 sec :    69.369 GB :  : &n : 1;
endscan;
*
scan No0081;
     start = 2014y137d14h58m57s;
     mode = band.sx;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :    92.492 GB :  : &cw : 1;
     station = Hn : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = Nl : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = Fd : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = La : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = Pt : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = Kp : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = Ov : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = Br : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :    92.492 GB :  :  &n : 1;
endscan;
*
scan No0082;
     start = 2014y137d15h05m02s;
     mode = band.2cm;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :   104.054 GB :  : &cw : 1;
     station = Hn : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = Nl : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = Fd : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = La : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = Pt : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = Kp : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = Ov : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = Br : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :   104.054 GB :  :  &n : 1;
endscan;
*
scan No0083;
     start = 2014y137d15h11m07s;
     mode = band.1cm;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :   127.177 GB :  : &cw : 1;
     station = Hn : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = Nl : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = Fd : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = La : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = Pt : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = Kp : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = Ov : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = Br : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :   127.177 GB :  :  &n : 1;
endscan;
*
scan No0084;
     start = 2014y137d15h17m12s;
     mode = band.6-64;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :   150.300 GB :  : &cw : 1;
     station = Hn : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = Nl : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = Fd : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = La : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = Pt : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = Kp : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = Ov : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = Br : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :   150.300 GB :  :  &n : 1;
endscan;
*
scan No0085;
     start = 2014y137d15h23m17s;
     mode = band.6-2;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :   242.792 GB :  : &cw : 1;
     station = Hn : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = Nl : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = Fd : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = La : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = Pt : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = Kp : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = Ov : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = Br : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :   242.792 GB :  :  &n : 1;
endscan;
*
scan No0086;
     start = 2014y137d15h30m04s;
     mode = band.9050;
     source = J2253+1608;
     station = Sc : 0 sec : 359 sec :   248.573 GB :  : &cw : 1;
     station = Hn : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = Nl : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = Fd : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = La : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = Pt : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = Kp : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = Ov : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = Br : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :   248.573 GB :  :  &n : 1;
endscan;
*
scan No0087;
     start = 2014y137d15h36m52s;
     mode = band.7mm;
     source = J2148+0657;
     station = Sc : 0 sec : 359 sec :   254.354 GB :  : &cw : 1;
     station = Hn : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = Nl : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = Fd : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = La : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = Pt : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = Kp : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = Ov : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = Br : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :   254.354 GB :  :  &n : 1;
endscan;
*
scan No0088;
     start = 2014y137d15h45m55s;
     mode = ptd7mm+ptdl7mm;
     source = SIO-RCAS;
     station = Nl : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Fd : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = La : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Pt : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Kp : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
endscan;
*
scan No0089;
     start = 2014y137d15h47m01s;
     mode = ptd7mm+ptdl7mm;
     source = SIO-RCAS;
     station = Nl : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Fd : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = La : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Pt : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Kp : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
endscan;
*
scan No0090;
     start = 2014y137d15h44m37s;
     mode = ptd7mm+ptdl7mm;
     source = 3C345;
     station = Ov :  0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Br :  0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Mk : 18 sec : 60 sec :   277.477 GB :  : &cw : 0;
endscan;
*
scan No0091;
     start = 2014y137d15h45m43s;
     mode = ptd7mm+ptdl7mm;
     source = 3C345;
     station = Ov : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Br : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
     station = Mk : 0 sec : 60 sec :   277.477 GB :  : &cw : 0;
endscan;
*
scan No0092;
     start = 2014y137d15h48m50s;
     mode = band.3mm;
     source = J2202+4216;
     station = Nl : 0 sec : 359 sec :   277.477 GB :  : &cw : 1;
     station = Fd : 0 sec : 359 sec :   277.477 GB :  : &cw : 1;
     station = La : 0 sec : 359 sec :   277.477 GB :  : &cw : 1;
     station = Pt : 0 sec : 359 sec :   277.477 GB :  : &cw : 1;
     station = Kp : 0 sec : 359 sec :   277.477 GB :  : &cw : 1;
     station = Ov : 0 sec : 359 sec :   277.477 GB :  : &cw : 1;
     station = Br : 0 sec : 359 sec :   277.477 GB :  :  &n : 1;
     station = Mk : 0 sec : 359 sec :   277.477 GB :  : &cw : 1;
endscan;
