  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: VLBA Monitoring
 Exp. Code:  DQHIEL  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       NRAO AOC Data Analysts

Address:  NRAO-AOC
          P.O.Box O
          Socorro NM 87801, U.S.A.
 

Phone:    +1-505-835-7000 (front)
EMAIL:    analysts@nrao.edu
Fax:
Phone during observation: +1-505-835-7359 (Paul)

Observing mode: RDBE mostly 512 Mbps

Notes:    VLBA Monitoring test in dynamic scheduling
          and runs for 82 minutes (1.36 hours) total.
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat  17 May 2014   Day 137 ---

 Next scan frequencies:  1407.75  1407.75  1423.75  1423.75  1649.75  1649.75  1665.75  1665.75
 Next BBC frequencies:    992.25   992.25   976.25   976.25   750.25   750.25   734.25   734.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

14 34 37  J2148+0657   22 49 02  61.4 212.6  1.0      27.4     0        0   14 34 37
14 40 36  =2145+067    22 55 02  60.7 215.3  1.1      29.6   359       23   14 34 37

 Next scan frequencies:  2219.75  2219.75  2286.75  2286.75  2324.75  2324.75  2359.75  2359.75
 Next BBC frequencies:    880.25   880.25   813.25   813.25   775.25   775.25   740.25   740.25

14 40 42  J2148+0657   22 55 08  60.7 215.3  1.1      29.6     0       23   14 40 42
14 46 41  =2145+067    23 01 08  59.9 217.9  1.2      31.7   359       46   14 40 42

 Next scan frequencies:  4954.25  4954.25  4970.25  4970.25  7294.75  7294.75  7278.75  7278.75
 Next BBC frequencies:    854.25   854.25   870.25   870.25   805.25   805.25   821.25   821.25

14 46 47  J2148+0657   23 01 14  59.9 217.9  1.2      31.7     0       46   14 46 47
14 52 46  =2145+067    23 07 14  59.1 220.4  1.3      33.7   359       69   14 46 47

 Next scan frequencies:  8383.75  8383.75  8399.75  8399.75  8431.75  8431.75  8447.75  8447.75
 Next BBC frequencies:    783.75   783.75   799.75   799.75   831.75   831.75   847.75   847.75

14 52 52  J2148+0657   23 07 20  59.1 220.5  1.3      33.7     0       69   14 52 52
14 58 51  =2145+067    23 13 20  58.2 222.8  1.4      35.5   359       92   14 52 52

 Next scan frequencies:  8365.75  8445.75  8805.75  8925.75  2232.75  2262.75  2352.75  2372.75
 Next BBC frequencies:    765.75   845.75   794.25   674.25   867.25   837.25   747.25   727.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

14 58 57  J2148+0657   23 13 26  58.2 222.9  1.4      35.5     0       92   14 58 57
15 04 56  =2145+067    23 19 26  57.3 225.1  1.5      37.3   359      104   14 58 57

 Next scan frequencies:  15269.984375  15269.984375  15285.984375  15285.984375  15301.75  15301.75
                         15317.75  15317.75
 Next BBC frequencies:     669.984375    669.984375    685.984375    685.984375    701.75    701.75
                           717.75    717.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

15 05 02  J2148+0657   23 19 32  57.3 225.1  1.5      37.3     0      104   15 05 02
15 11 01  =2145+067    23 25 32  56.4 227.3  1.6      38.9   359      127   15 05 02

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75

15 11 07  J2148+0657   23 25 38  56.4 227.3  1.6      38.9     0      127   15 11 07
15 17 06  =2145+067    23 31 38  55.4 229.4  1.7      40.4   359      150   15 11 07
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat  17 May 2014   Day 137 ---

 Next scan frequencies:  4772.75  4772.75  4836.75  4836.75  4898.75  4898.75  5020.75  5020.75
 Next BBC frequencies:    672.75   672.75   736.75   736.75   798.75   798.75   920.75   920.75
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

15 17 12  J2148+0657   23 31 44  55.4 229.4  1.7      40.5     0      150   15 17 12
15 23 11  =2145+067    23 37 44  54.4 231.3  1.8      41.9   359      243   15 17 12

 Next scan frequencies:  4979.75  4979.75  4981.25  4981.25
 Next BBC frequencies:    879.75   879.75   881.25   881.25
 Next scan bandwidths:      8.00     8.00     8.00     8.00

15 23 17  J2148+0657   23 37 50  54.4 231.4  1.8      41.9     0      243   15 23 17
15 29 16  =2145+067    23 43 50  53.4 233.2  1.9      43.2   359      249   15 23 17

 Next scan frequencies:  320.75  320.75  324.75  324.75  328.75  328.75  608.75  608.75
 Next BBC frequencies:   820.75  820.75  824.75  824.75  828.75  828.75  608.75  608.75
 Next scan bandwidths:     4.00    4.00    4.00    4.00    4.00    4.00    4.00    4.00

15 30 04  J2253+1608   23 44 38  70.6 218.7  0.8      33.5     5      249   15 30 04
15 36 03  =3C454.3     23 50 38  69.8 222.2  0.9      36.4   359      254   15 30 04

 Next scan frequencies:  43103.75  43103.75  43119.75  43119.75  43135.75  43135.75  43151.75  43151.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

15 36 52  J2148+0657   23 51 27  52.1 235.5  2.0      44.8     5      254   15 36 52
15 42 51  =2145+067    23 57 27  51.0 237.2  2.1      45.9   359      277   15 36 52

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43115.75  43115.75  43215.75  43215.75
 Next BBC frequencies:     715.75    715.75    815.75    815.75
 Next scan bandwidths:       2.00      2.00      2.00      2.00

15 45 55  SIO-RCAS     00 00 31  70.5 359.4  0.0     179.1    85      277   Stopped 
15 46 55  ---          00 01 31  70.5 358.9  0.0     178.5    60      277           

 ---------- Following scan added by Sched for reference pointing ----------

15 47 01  SIO-RCAS     00 01 37  70.5 358.8  0.0     178.4     0      277   Stopped 
15 48 01  ---          00 02 37  70.5 358.4  0.1     177.8    60      277           
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               VLBA Monitoring
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat  17 May 2014   Day 137 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86298.75  86298.75  86420.75  86420.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    798.75    798.75    920.75    920.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

15 48 50  J2202+4216   00 03 27  64.1 302.2  2.0     103.7     0      277   15 48 50
15 54 49  =VR422201    00 09 27  63.0 301.6  2.1     102.2   359      370   15 48 50


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: band.20cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   17         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1407.75  1407.75  1423.75  1423.75  1649.75  1649.75  1665.75  1665.75
   BBC fr=    992.25   992.25   976.25   976.25   750.25   750.25   734.25   734.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     976.25    976.25    750.25    750.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.13cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v13cm_2         Most only 2200-2400

   Setup group:   27         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     13cm     omit     13cm     omit
   VLBA Synth=  15.4      3.1     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   2219.75  2219.75  2286.75  2286.75  2324.75  2324.75  2359.75  2359.75
   BBC fr=    880.25   880.25   813.25   813.25   775.25   775.25   740.25   740.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     813.25    813.25    775.25    775.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_du

   Setup group:   37         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   8100.00   8100.00   8100.00   8100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         L         L         L         L
   IF    =        A         C         A         C         B         D         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  21  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4954.25  4954.25  4970.25  4970.25  7294.75  7294.75  7278.75  7278.75
   BBC fr=    854.25   854.25   870.25   870.25   805.25   805.25   821.25   821.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  7  8
   CRD fr=     870.25    870.25    821.25    821.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  21  22  23  24  25  26  27  28  29  30

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.4cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:   77         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  31  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8383.75  8383.75  8399.75  8399.75  8431.75  8431.75  8447.75  8447.75
   BBC fr=    783.75   783.75   799.75   799.75   831.75   831.75   847.75   847.75
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     799.75    799.75    831.75    831.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  31  32  33  34  35  36  37  38  39  40

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.sx
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vsx_8w

   Setup group:   47         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   9600.00   9600.00   3100.00   3100.00   3100.00   3100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         L         L         L         L         L         L
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         L         L         L         L         L         L
   IF    =        B         B         D         D         A         A         A         A 

   VLBA FE=     13cm     4cm      13cm     4cm 
   VLBA Synth=   7.6      3.1      9.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  41  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8365.75  8445.75  8805.75  8925.75  2232.75  2262.75  2352.75  2372.75
   BBC fr=    765.75   845.75   794.25   674.25   867.25   837.25   747.25   727.25
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  3  4  7
   CRD fr=     845.75    794.25    674.25    747.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  41  42  43  44  45  46  47  48  49  50

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   87         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  51  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15269.984375  15269.984375  15285.984375  15285.984375  15301.75  15301.75  15317.75
             15317.75
   BBC fr=     669.984375    669.984375    685.984375    685.984375    701.75    701.75    717.75
               717.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     685.98    685.98    701.75    701.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  51  52  53  54  55  56  57  58  59  60

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.1cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:   97         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  61  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  61  62  63  64  65  66  67  68  69  70

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.6-64
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   57         Station: VLBA_KP           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  71  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4772.75  4772.75  4836.75  4836.75  4898.75  4898.75  5020.75  5020.75
   BBC fr=    672.75   672.75   736.75   736.75   798.75   798.75   920.75   920.75
   Bandwd=     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     760.75    760.75    822.75    822.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  71  72  73  74  75  76  77  78  79  80

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.6-2
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   67         Station: VLBA_KP           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  81  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4979.75  4979.75  4981.25  4981.25
   BBC fr=    879.75   879.75   881.25   881.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     879.75    879.75    881.25    881.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  81  82  83  84  85  86  87  88  89  90

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: band.9050
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v5090n

   Setup group:    7         Station: VLBA_KP           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate:  8.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   -500.00   -500.00   -500.00   -500.00   -500.00   -500.00      0.00      0.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     90cm     omit     90cm
   VLBA Synth=  15.4     15.4     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  91  Setup file default.  Used with PCAL = 1MHz
   LO sum=   320.75  320.75  324.75  324.75  328.75  328.75  608.75  608.75
   BBC fr=   820.75  820.75  824.75  824.75  828.75  828.75  608.75  608.75
   Bandwd=     4.00    4.00    4.00    4.00    4.00    4.00    4.00    4.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     824.75    824.75    828.75    828.75
   CRD bw=       4.00      4.00      4.00      4.00
    Matching frequency sets:  91  92  93  94  95  96  97  98  99 100

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: band.7mm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:  107         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set: 101  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43103.75  43103.75  43119.75  43119.75  43135.75  43135.75  43151.75  43151.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets: 101 102 103 104 105 106 107 108 109 110

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/ptdl7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:  135         Station: VLBA_KP           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set: 111  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43115.75  43115.75  43215.75  43215.75
   BBC fr=     715.75    715.75    815.75    815.75
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     715.75    715.75    815.75    815.75
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets: 111 112 113 114 115 116 117 118 119 120


 ======== Setup file: band.3mm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:  115         Station: VLBA_KP           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set: 124  Setup file default.  Used with PCAL = 1MHz
   LO sum=   86172.75  86172.75  86236.75  86236.75  86298.75  86298.75  86420.75  86420.75
   BBC fr=     672.75    672.75    736.75    736.75    798.75    798.75    920.75    920.75
   Bandwd=      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     760.75    760.75    822.75    822.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets: 124 125 126 127 128 129 130 131

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   2145+067          21 45 36.078475   * 21 48 05.458673     21 48 48.867881       0.26
 * J2148+0657        06 43 40.90460    * 06 57 38.60421      07 01 40.55207        0.25
   J2148+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 103488 observations.

   VR422201          22 00 39.362505   * 22 02 43.291372     22 03 19.660088       0.00
 * J2202+4216        42 02 08.59077    * 42 16 39.97990      42 20 41.27269        0.00
   BLLAC             /home/eldering/sched/catalogs/sources.gsfc
   2200+420          GSFC 2015a astro solution, unpublished  51226 observations.
   J2202+42

   3C454.3           22 51 29.519738   * 22 53 57.747938     22 54 40.569299       0.67
 * J2253+1608        15 52 54.34810    * 16 08 53.56093      16 13 25.26495        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2148+0657 band.20cm             1                                 0.100     4.488
             band.13cm             11                                0.100     4.486
             band.6cm              21                                0.100     4.486
             band.sx               41                                0.100     4.486
             band.6-64             71                                0.100     4.486
             band.6-2              81                                0.100     4.486
             band.4cm              31                                0.100     4.486
             band.2cm              51                                0.100     4.486
             band.1cm              61                                0.100     4.486
             band.7mm              101                               0.100     4.488
  J2202+4216 band.3mm              124                               0.100     2.792
  J2253+1608 band.9050             91                                0.100     4.488

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 29.691362       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 47 03.23488        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 59 08.833014       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 27 54.43936        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C345              118.8
   J2148+0657          85.0
   J2202+4216          72.4
   J2253+1608          66.9
   SIO-RCAS            53.1

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

