!  Apriori edit data for DQHIEL
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Sc' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Sc' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Sc' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Sc' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Sc' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Sc' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Sc' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /

ant_name='Hn' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Hn' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Hn' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Hn' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Hn' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Hn' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Hn' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Hn' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /

ant_name='Nl' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Nl' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Nl' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Nl' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Nl' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Nl' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Nl' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Nl' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='Nl' timerang=137,15,47,00, 137,15,47,01  reason='Slewing expected.' /

ant_name='Fd' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Fd' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Fd' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Fd' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Fd' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Fd' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Fd' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Fd' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='Fd' timerang=137,15,47,00, 137,15,47,01  reason='Slewing expected.' /

ant_name='La' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='La' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='La' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='La' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='La' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='La' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='La' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='La' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='La' timerang=137,15,47,00, 137,15,47,01  reason='Slewing expected.' /

ant_name='Pt' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Pt' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Pt' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Pt' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Pt' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Pt' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Pt' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Pt' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='Pt' timerang=137,15,47,00, 137,15,47,01  reason='Slewing expected.' /

ant_name='Kp' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Kp' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Kp' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Kp' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Kp' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Kp' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Kp' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Kp' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='Kp' timerang=137,15,47,00, 137,15,47,01  reason='Slewing expected.' /

ant_name='Ov' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Ov' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Ov' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Ov' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Ov' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Ov' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Ov' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Ov' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='Ov' timerang=137,15,45,42, 137,15,45,44  reason='Slewing expected.' /

ant_name='Br' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Br' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Br' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Br' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Br' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Br' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Br' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Br' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='Br' timerang=137,15,45,42, 137,15,45,44  reason='Slewing expected.' /

ant_name='Mk' timerang=137,14,40,41, 137,14,40,43  reason='Slewing expected.' /
ant_name='Mk' timerang=137,14,46,46, 137,14,46,48  reason='Slewing expected.' /
ant_name='Mk' timerang=137,14,52,51, 137,14,52,53  reason='Slewing expected.' /
ant_name='Mk' timerang=137,14,58,56, 137,14,58,58  reason='Slewing expected.' /
ant_name='Mk' timerang=137,15,05,01, 137,15,05,03  reason='Slewing expected.' /
ant_name='Mk' timerang=137,15,11,06, 137,15,11,08  reason='Slewing expected.' /
ant_name='Mk' timerang=137,15,17,11, 137,15,17,13  reason='Slewing expected.' /
ant_name='Mk' timerang=137,15,23,16, 137,15,23,18  reason='Slewing expected.' /
ant_name='Mk' timerang=137,15,44,36, 137,15,44,56  reason='Slewing expected.' /
ant_name='Mk' timerang=137,15,45,42, 137,15,45,44  reason='Slewing expected.' /

