  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Experiment that exercises 1024 Mbps
 Exp. Code:  eg1024  


Schedule Version:       2.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

 Next scan frequencies:  4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
                         5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
 Next BBC frequencies:    742.49   742.49   742.49   742.49   774.49   774.49   774.49   774.49
                          806.49   806.49   806.49   806.49   838.49   838.49   838.49   838.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

16 00 00  3C48         04 03 29  57.4 247.0  2.4      41.4     0        0   16 00 00
16 11 00  ---          04 14 30  55.9 250.1  2.6      42.5   660       85   16 00 01

16 11 40  3C48         04 15 10  55.8 250.3  2.6      42.5    34       85   16 11 40
16 22 40  ---          04 26 12  54.2 253.3  2.8      43.4   660      169   16 11 41

16 23 40  J0045+4555   04 27 12  54.3 281.5  3.7      57.9   -12      169   16 23 40
16 25 10  =0042+456    04 28 43  54.1 281.7  3.7      57.8    78      181   16 23 41

16 25 10  M31          04 28 43  51.1 275.8  3.8      52.7   -27      181   No stop 
16 28 40  ---          04 32 13  50.5 276.5  3.8      52.6   183      208   16 25 11

16 28 40  J0045+4555   04 32 13  53.5 282.3  3.8      57.6   -27      208   No stop 
16 30 10  =0042+456    04 33 43  53.3 282.5  3.8      57.5    63      219   16 28 41

16 30 10  M31          04 33 43  50.3 276.7  3.8      52.6   -26      219   No stop 
16 33 40  ---          04 37 14  49.8 277.4  3.9      52.5   184      246   16 30 11

16 33 40  J0045+4555   04 37 14  52.8 283.1  3.9      57.3   -27      246   No stop 
16 35 10  =0042+456    04 38 44  52.6 283.3  3.9      57.2    63      258   16 33 41

16 35 10  M31          04 38 44  49.6 277.6  3.9      52.4   -26      258   No stop 
16 38 40  ---          04 42 15  49.0 278.2  4.0      52.3   184      285   16 35 11

16 39 40  J0045+4555   04 43 15  51.9 284.0  4.0      57.0    34      285   16 39 40
16 41 10  =0042+456    04 44 45  51.7 284.2  4.0      56.9    90      296   16 39 41

16 41 10  M31          04 44 45  48.7 278.7  4.0      52.2   -26      296   No stop 
16 44 40  ---          04 48 16  48.2 279.3  4.1      52.1   184      323   16 41 11

16 44 40  J0045+4555   04 48 16  51.2 284.8  4.0      56.7   -26      323   No stop 
16 46 10  =0042+456    04 49 46  51.0 285.0  4.1      56.6    64      335   16 44 41

16 46 10  M31          04 49 46  47.9 279.5  4.1      52.1   -26      335   No stop 
16 49 40  ---          04 53 17  47.4 280.1  4.2      51.9   184      362   16 46 11

16 49 40  J0045+4555   04 53 17  50.5 285.5  4.1      56.4   -26      362   No stop 
16 51 10  =0042+456    04 54 47  50.3 285.8  4.2      56.3    64      373   16 49 41
Schedule for TORUN     (Code Tr )                                   Page   3
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

16 51 10  M31          04 54 47  47.2 280.4  4.2      51.9   -26      373   No stop 
16 54 40  ---          04 58 18  46.7 281.0  4.3      51.7   184      400   16 51 11

16 55 40  J0045+4555   04 59 18  49.6 286.4  4.2      56.0    34      400   16 55 40
16 57 10  =0042+456    05 00 48  49.4 286.7  4.3      55.9    90      412   16 55 41

16 57 10  M31          05 00 48  46.3 281.4  4.3      51.6   -26      412   No stop 
17 00 40  ---          05 04 19  45.8 282.0  4.4      51.5   184      438   16 57 11

17 00 40  J0045+4555   05 04 19  48.9 287.2  4.3      55.6   -25      438   No stop 
17 02 10  =0042+456    05 05 49  48.7 287.4  4.3      55.5    65      450   17 00 41

17 02 10  M31          05 05 49  45.6 282.3  4.4      51.4   -26      450   No stop 
17 05 40  ---          05 09 19  45.1 282.9  4.4      51.2   184      477   17 02 11

17 05 40  J0045+4555   05 09 19  48.2 287.9  4.4      55.3   -25      477   No stop 
17 07 10  =0042+456    05 10 50  48.0 288.1  4.4      55.2    65      488   17 05 41

17 07 10  M31          05 10 50  44.8 283.1  4.5      51.2   -26      488   No stop 
17 10 40  ---          05 14 20  44.3 283.7  4.5      51.0   184      515   17 07 11

17 11 40  J0045+4555   05 15 20  47.3 288.8  4.5      54.9    35      515   17 11 40
17 13 10  =0042+456    05 16 51  47.1 289.0  4.5      54.8    90      527   17 11 41

17 13 10  M31          05 16 51  44.0 284.1  4.6      50.9   -26      527   No stop 
17 16 40  ---          05 20 21  43.4 284.7  4.6      50.7   184      554   17 13 11

17 16 40  J0045+4555   05 20 21  46.6 289.6  4.6      54.5   -26      554   No stop 
17 18 10  =0042+456    05 21 51  46.4 289.8  4.6      54.4    64      565   17 16 41

17 18 10  M31          05 21 51  43.2 284.9  4.6      50.6   -26      565   No stop 
17 21 40  ---          05 25 22  42.7 285.5  4.7      50.4   184      592   17 18 11

17 21 40  J0045+4555   05 25 22  45.9 290.3  4.7      54.1   -26      592   No stop 
17 23 10  =0042+456    05 26 52  45.7 290.5  4.7      54.0    64      604   17 21 41

17 23 10  M31          05 26 52  42.5 285.7  4.7      50.3   -26      604   No stop 
17 26 40  ---          05 30 23  42.0 286.3  4.8      50.1   184      631   17 23 11

17 27 40  J0045+4555   05 31 23  45.0 291.2  4.8      53.7    34      631   17 27 40
17 29 10  =0042+456    05 32 53  44.8 291.4  4.8      53.6    90      642   17 27 41

17 29 10  M31          05 32 53  41.6 286.7  4.8      50.0   -26      642   No stop 
17 32 40  ---          05 36 24  41.1 287.3  4.9      49.8   184      669   17 29 11
Schedule for TORUN     (Code Tr )                                   Page   4
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 32 40  J0045+4555   05 36 24  44.3 291.9  4.8      53.3   -26      669   No stop 
17 34 10  =0042+456    05 37 54  44.1 292.1  4.9      53.2    64      681   17 32 41

17 34 10  M31          05 37 54  40.9 287.5  4.9      49.7   -26      681   No stop 
17 37 40  ---          05 41 25  40.4 288.1  5.0      49.5   184      708   17 34 11

17 37 40  J0045+4555   05 41 25  43.7 292.6  4.9      52.9   -26      708   No stop 
17 39 10  =0042+456    05 42 55  43.4 292.8  5.0      52.8    64      719   17 37 41

17 39 10  M31          05 42 55  40.2 288.3  5.0      49.4   -26      719   No stop 
17 42 40  ---          05 46 25  39.7 288.9  5.1      49.2   184      746   17 39 11

17 43 40  J0045+4555   05 47 26  42.8 293.5  5.0      52.4    34      746   17 43 40
17 45 10  =0042+456    05 48 56  42.6 293.7  5.1      52.3    90      758   17 43 41

17 45 10  M31          05 48 56  39.3 289.3  5.1      49.0   -26      758   No stop 
17 48 40  ---          05 52 26  38.8 289.8  5.2      48.8   184      785   17 45 11

17 48 40  J0045+4555   05 52 26  42.1 294.2  5.1      52.0   -26      785   No stop 
17 50 10  =0042+456    05 53 57  41.9 294.4  5.1      51.9    64      796   17 48 41

17 50 10  M31          05 53 57  38.6 290.1  5.2      48.7   -26      796   No stop 
17 53 40  ---          05 57 27  38.1 290.6  5.2      48.4   184      823   17 50 11

17 53 40  J0045+4555   05 57 27  41.4 294.9  5.2      51.6   -26      823   No stop 
17 55 10  =0042+456    05 58 57  41.2 295.2  5.2      51.5    64      835   17 53 41

17 55 10  M31          05 58 57  37.9 290.9  5.3      48.3   -26      835   No stop 
17 58 40  ---          06 02 28  37.4 291.4  5.3      48.1   184      862   17 55 11

17 59 40  J0045+4555   06 03 28  40.6 295.8  5.3      51.1    34      862   17 59 40
18 01 10  =0042+456    06 04 58  40.4 296.0  5.3      50.9    90      873   17 59 41

18 01 10  M31          06 04 58  37.1 291.8  5.4      47.9   -27      873   No stop 
18 04 40  ---          06 08 29  36.6 292.4  5.4      47.7   183      900   18 01 11

18 04 40  J0045+4555   06 08 29  40.0 296.5  5.4      50.6   -26      900   No stop 
18 06 10  =0042+456    06 09 59  39.8 296.7  5.4      50.5    64      912   18 04 41

18 06 10  M31          06 09 59  36.4 292.6  5.4      47.6   -27      912   No stop 
18 09 40  ---          06 13 30  35.9 293.2  5.5      47.3   183      938   18 06 11

18 09 40  J0045+4555   06 13 30  39.3 297.2  5.5      50.2   -26      938   No stop 
18 11 10  =0042+456    06 15 00  39.1 297.5  5.5      50.1    64      950   18 09 41
Schedule for TORUN     (Code Tr )                                   Page   5
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

18 11 10  M31          06 15 00  35.7 293.4  5.5      47.2   -27      950   No stop 
18 14 40  ---          06 18 31  35.2 294.0  5.6      46.9   183      977   18 11 11

18 15 40  J0045+4555   06 19 31  38.5 298.1  5.6      49.7    34      977   18 15 40
18 17 10  =0042+456    06 21 01  38.3 298.3  5.6      49.5    90      988   18 15 41

18 17 10  M31          06 21 01  34.9 294.4  5.6      46.8   -27      988   No stop 
18 20 40  ---          06 24 32  34.4 294.9  5.7      46.5   183     1015   18 17 11

18 20 40  J0045+4555   06 24 32  37.8 298.8  5.6      49.2   -27     1015   No stop 
18 22 10  =0042+456    06 26 02  37.6 299.0  5.7      49.1    63     1027   18 20 41

18 22 10  M31          06 26 02  34.2 295.1  5.7      46.4   -27     1027   No stop 
18 25 40  ---          06 29 32  33.7 295.7  5.8      46.1   183     1054   18 22 11

18 25 40  J0045+4555   06 29 32  37.2 299.5  5.7      48.7   -27     1054   No stop 
18 27 10  =0042+456    06 31 03  37.0 299.8  5.8      48.6    63     1065   18 25 41

18 27 10  M31          06 31 03  33.5 295.9  5.8      46.0   -27     1065   No stop 
18 30 40  ---          06 34 33  33.0 296.5  5.9      45.7   183     1092   18 27 11

18 33 40  3C48         06 37 34  34.7 280.8  5.0      44.8   133     1092   18 33 40
18 44 40  ---          06 48 36  33.1 282.8  5.2      44.4   660     1177   18 33 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg1024-1024
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     tr6cm_g         Generated from sess320C2Ge.setini, sess320C2G.setini

   Setup group:    7         Station: TORUN             Total bit rate:  1024
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
             4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
             5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
   BBC fr=    742.49   742.49   742.49   742.49   774.49   774.49   774.49   774.49
              806.49   806.49   806.49   806.49   838.49   838.49   838.49   838.49
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
               16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 17.257910       0.00
                     40 59 42.77368    * 41 16 08.42000      41 19 36.16710        0.00
                     From catalog imbedded in main SCHED input file.

 * J0045+4555        00 42 13.279690   * 00 45 00.032411     00 45 33.363695      19.70
   0042+456          45 38 51.44553    * 45 55 15.26393      45 58 43.75071       11.04
                     From catalog imbedded in main SCHED input file.
                     Petrov Dec. 2009 Solution 2009c_astro         2 Observations

 * 3C48              01 34 49.826446   * 01 37 41.299512     01 38 16.161505       0.55
   J0137+3309        32 54 20.25968    * 33 09 35.13386      33 12 48.71622        0.56
   0134+329          /home/eldering/sched/catalogs/sources.gsfc
   J0137+33          GSFC 2016a X/S astro solution,     90 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg1024-1024           1 2 3 4 5 6 7 8                   1.400    32.652
  J0045+4555 eg1024-1024           1 2 3 4 5 6 7 8                   0.600    10.372
  3C48       eg1024-1024           1 2 3 4 5 6 7 8                   0.550    15.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.2
   3C48                54.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

