  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Experiment that exercises 1024 Mbps
 Exp. Code:  eg1024  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

 Next scan frequencies:  4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
                         5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
 Next BBC frequencies:    842.49   842.49   842.49   842.49   874.49   874.49   874.49   874.49
                          906.49   906.49   906.49   906.49   938.49   938.49   938.49   938.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

16 00 00  3C48         03 16 45  65.0 235.6  1.6      38.8     0        0   16 00 00
16 11 00  ---          03 27 47  63.5 239.7  1.8      41.0   660       85   16 00 01

16 11 40  3C48         03 28 27  63.4 239.9  1.8      41.1    21       85   16 11 40
16 22 40  ---          03 39 29  61.9 243.6  2.0      42.9   660      169   16 11 41

16 23 40  J0045+4555   03 40 29  61.0 278.2  2.9      64.9   -63      169   16 23 40
16 25 10  =0042+456    03 41 59  60.7 278.5  2.9      64.8    27      181   16 23 41

16 25 10  M31          03 41 59  58.1 270.8  3.0      57.8   -57      181   No stop 
16 28 40  ---          03 45 30  57.6 271.5  3.0      57.8   153      208   16 25 11

16 28 40  J0045+4555   03 45 30  60.2 279.0  3.0      64.6   -57      208   No stop 
16 30 10  =0042+456    03 47 00  59.9 279.2  3.0      64.6    33      219   16 28 41

16 30 10  M31          03 47 00  57.3 271.8  3.1      57.8   -56      219   No stop 
16 33 40  ---          03 50 31  56.8 272.4  3.1      57.8   154      246   16 30 11

16 33 40  J0045+4555   03 50 31  59.4 279.7  3.1      64.4   -57      246   No stop 
16 35 10  =0042+456    03 52 01  59.2 280.0  3.1      64.3    33      258   16 33 41

16 35 10  M31          03 52 01  56.5 272.7  3.1      57.7   -56      258   No stop 
16 38 40  ---          03 55 32  56.0 273.3  3.2      57.7   154      285   16 35 11

16 39 40  J0045+4555   03 56 32  58.4 280.6  3.2      64.0     4      285   16 39 40
16 41 10  =0042+456    03 58 02  58.2 280.8  3.2      64.0    90      296   16 39 41

16 41 10  M31          03 58 02  55.6 273.8  3.2      57.6   -55      296   No stop 
16 44 40  ---          04 01 33  55.0 274.4  3.3      57.6   155      323   16 41 11

16 44 40  J0045+4555   04 01 33  57.7 281.3  3.3      63.8   -56      323   No stop 
16 46 10  =0042+456    04 03 03  57.4 281.6  3.3      63.7    34      335   16 44 41

16 46 10  M31          04 03 03  54.8 274.6  3.3      57.5   -55      335   No stop 
16 49 40  ---          04 06 33  54.2 275.3  3.4      57.5   155      362   16 46 11

16 49 40  J0045+4555   04 06 33  56.9 282.1  3.4      63.5   -55      362   No stop 
16 51 10  =0042+456    04 08 04  56.6 282.3  3.4      63.4    35      373   16 49 41
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

16 51 10  M31          04 08 04  54.0 275.5  3.4      57.4   -54      373   No stop 
16 54 40  ---          04 11 34  53.4 276.1  3.5      57.3   156      400   16 51 11

16 55 40  J0045+4555   04 12 34  55.9 282.9  3.5      63.1     5      400   16 55 40
16 57 10  =0042+456    04 14 05  55.7 283.1  3.5      63.0    90      412   16 55 41

16 57 10  M31          04 14 05  53.0 276.5  3.5      57.3   -54      412   No stop 
17 00 40  ---          04 17 35  52.5 277.1  3.6      57.1   156      438   16 57 11

17 00 40  J0045+4555   04 17 35  55.2 283.6  3.5      62.8   -54      438   No stop 
17 02 10  =0042+456    04 19 05  54.9 283.8  3.6      62.7    36      450   17 00 41

17 02 10  M31          04 19 05  52.2 277.4  3.6      57.1   -54      450   No stop 
17 05 40  ---          04 22 36  51.7 278.0  3.7      57.0   156      477   17 02 11

17 05 40  J0045+4555   04 22 36  54.4 284.3  3.6      62.4   -54      477   No stop 
17 07 10  =0042+456    04 24 06  54.2 284.5  3.6      62.3    36      488   17 05 41

17 07 10  M31          04 24 06  51.5 278.2  3.7      56.9   -53      488   No stop 
17 10 40  ---          04 27 37  50.9 278.8  3.7      56.8   157      515   17 07 11

17 11 40  J0045+4555   04 28 37  53.5 285.1  3.7      62.0     7      515   17 11 40
17 13 10  =0042+456    04 30 07  53.2 285.3  3.7      61.9    90      527   17 11 41

17 13 10  M31          04 30 07  50.5 279.2  3.8      56.7   -53      527   No stop 
17 16 40  ---          04 33 38  50.0 279.8  3.8      56.5   157      554   17 13 11

17 16 40  J0045+4555   04 33 38  52.7 285.8  3.8      61.7   -53      554   No stop 
17 18 10  =0042+456    04 35 08  52.5 286.0  3.8      61.6    37      565   17 16 41

17 18 10  M31          04 35 08  49.7 280.0  3.9      56.5   -52      565   No stop 
17 21 40  ---          04 38 39  49.2 280.6  3.9      56.3   158      592   17 18 11

17 21 40  J0045+4555   04 38 39  51.9 286.5  3.9      61.3   -53      592   No stop 
17 23 10  =0042+456    04 40 09  51.7 286.7  3.9      61.2    37      604   17 21 41

17 23 10  M31          04 40 09  48.9 280.8  3.9      56.3   -52      604   No stop 
17 26 40  ---          04 43 39  48.4 281.4  4.0      56.1   158      631   17 23 11

17 27 40  J0045+4555   04 44 40  51.0 287.3  4.0      60.9     8      631   17 27 40
17 29 10  =0042+456    04 46 10  50.8 287.5  4.0      60.7    90      642   17 27 41

17 29 10  M31          04 46 10  48.0 281.8  4.0      56.0   -51      642   No stop 
17 32 40  ---          04 49 40  47.5 282.3  4.1      55.8   159      669   17 29 11
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 32 40  J0045+4555   04 49 40  50.3 288.0  4.1      60.5   -52      669   No stop 
17 34 10  =0042+456    04 51 11  50.0 288.2  4.1      60.4    38      681   17 32 41

17 34 10  M31          04 51 11  47.2 282.5  4.1      55.7   -51      681   No stop 
17 37 40  ---          04 54 41  46.7 283.1  4.2      55.5   159      708   17 34 11

17 37 40  J0045+4555   04 54 41  49.5 288.7  4.2      60.1   -51      708   No stop 
17 39 10  =0042+456    04 56 12  49.3 288.9  4.2      60.0    39      719   17 37 41

17 39 10  M31          04 56 12  46.5 283.3  4.2      55.5   -51      719   No stop 
17 42 40  ---          04 59 42  45.9 283.9  4.3      55.3   159      746   17 39 11

17 43 40  J0045+4555   05 00 42  48.6 289.5  4.3      59.6     9      746   17 43 40
17 45 10  =0042+456    05 02 13  48.4 289.7  4.3      59.5    90      758   17 43 41

17 45 10  M31          05 02 13  45.5 284.2  4.3      55.1   -50      758   No stop 
17 48 40  ---          05 05 43  45.0 284.8  4.4      54.9   160      785   17 45 11

17 48 40  J0045+4555   05 05 43  47.9 290.1  4.3      59.2   -51      785   No stop 
17 50 10  =0042+456    05 07 13  47.6 290.3  4.4      59.1    39      796   17 48 41

17 50 10  M31          05 07 13  44.8 285.0  4.4      54.9   -50      796   No stop 
17 53 40  ---          05 10 44  44.2 285.5  4.5      54.6   160      823   17 50 11

17 53 40  J0045+4555   05 10 44  47.1 290.8  4.4      58.8   -50      823   No stop 
17 55 10  =0042+456    05 12 14  46.9 291.0  4.4      58.7    40      835   17 53 41

17 55 10  M31          05 12 14  44.0 285.8  4.5      54.6   -50      835   No stop 
17 58 40  ---          05 15 45  43.4 286.3  4.5      54.3   160      862   17 55 11

17 59 40  J0045+4555   05 16 45  46.2 291.6  4.5      58.3    10      862   17 59 40
18 01 10  =0042+456    05 18 15  46.0 291.8  4.5      58.2    90      873   17 59 41

18 01 10  M31          05 18 15  43.1 286.7  4.6      54.2   -49      873   No stop 
18 04 40  ---          05 21 46  42.5 287.2  4.6      54.0   161      900   18 01 11

18 04 40  J0045+4555   05 21 46  45.5 292.2  4.6      57.9   -50      900   No stop 
18 06 10  =0042+456    05 23 16  45.3 292.4  4.6      57.7    40      912   18 04 41

18 06 10  M31          05 23 16  42.3 287.4  4.7      53.9   -49      912   No stop 
18 09 40  ---          05 26 47  41.8 288.0  4.7      53.6   161      938   18 06 11

18 09 40  J0045+4555   05 26 47  44.7 292.9  4.7      57.4   -49      938   No stop 
18 11 10  =0042+456    05 28 17  44.5 293.1  4.7      57.3    41      950   18 09 41
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

18 11 10  M31          05 28 17  41.5 288.2  4.7      53.5   -49      950   No stop 
18 14 40  ---          05 31 47  41.0 288.7  4.8      53.3   161      977   18 11 11

18 15 40  J0045+4555   05 32 48  43.9 293.7  4.8      56.9    11      977   18 15 40
18 17 10  =0042+456    05 34 18  43.6 293.9  4.8      56.8    90      988   18 15 41

18 17 10  M31          05 34 18  40.6 289.1  4.9      53.1   -48      988   No stop 
18 20 40  ---          05 37 48  40.1 289.6  4.9      52.9   162     1015   18 17 11

18 20 40  J0045+4555   05 37 48  43.1 294.4  4.9      56.5   -49     1015   No stop 
18 22 10  =0042+456    05 39 19  42.9 294.5  4.9      56.3    41     1027   18 20 41

18 22 10  M31          05 39 19  39.9 289.8  4.9      52.8   -48     1027   No stop 
18 25 40  ---          05 42 49  39.4 290.3  5.0      52.5   162     1054   18 22 11

18 25 40  J0045+4555   05 42 49  42.4 295.0  5.0      56.0   -48     1054   No stop 
18 27 10  =0042+456    05 44 19  42.2 295.2  5.0      55.9    42     1065   18 25 41

18 27 10  M31          05 44 19  39.1 290.6  5.0      52.4   -48     1065   No stop 
18 30 40  ---          05 47 50  38.6 291.1  5.1      52.2   162     1092   18 27 11

18 33 40  3C48         05 50 50  41.5 274.3  4.2      49.3   100     1092   18 33 40
18 44 40  ---          06 01 52  39.8 276.3  4.4      49.0   660     1177   18 33 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg1024-1024
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ef6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    1         Station: EFLSBERG          Total bit rate:  1024
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        C3        A1        C3        A1        C3        A1        C3
                  A1        C3        A1        C3        A1        C3        A1        C3

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
             5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
   BBC fr=    842.49   842.49   842.49   842.49   874.49   874.49   874.49   874.49
              906.49   906.49   906.49   906.49   938.49   938.49   938.49   938.49
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
               16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 17.257910       0.00
                     40 59 42.77368    * 41 16 08.42000      41 19 36.16710        0.00
                     From catalog imbedded in main SCHED input file.

 * J0045+4555        00 42 13.279690   * 00 45 00.032411     00 45 33.363695      19.70
   0042+456          45 38 51.44553    * 45 55 15.26393      45 58 43.75071       11.04
                     From catalog imbedded in main SCHED input file.
                     Petrov Dec. 2009 Solution 2009c_astro         2 Observations

 * 3C48              01 34 49.826446   * 01 37 41.299512     01 38 16.161505       0.55
   J0137+3309        32 54 20.25968    * 33 09 35.13386      33 12 48.71622        0.56
   0134+329          /home/eldering/sched/catalogs/sources.gsfc
   J0137+33          GSFC 2016a X/S astro solution,     90 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg1024-1024           1 2 3 4 5 6 7                     1.400    24.552
  J0045+4555 eg1024-1024           1 2 3 4 5 6 7                     0.600     7.625
  3C48       eg1024-1024           1 2 3 4 5 6 7                     0.550    11.550


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.2
   3C48                54.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

