  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: Experiment that exercises 1024 Mbps
 Exp. Code:  eg1024  


Schedule Version:       2.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for JODRELL1  (Code Jb )                                   Page   2
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

 Next scan frequencies:  4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
                         5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
 Next BBC frequencies:    721.51   721.51   721.51   721.51   689.51   689.51   689.51   689.51
                          657.51   657.51   657.51   657.51   625.51   625.51   625.51   625.51
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

16 00 00  3C48         02 39 59  67.1 215.0  1.0      24.2     0        0   16 00 00
16 11 00  ---          02 51 01  66.1 220.2  1.2      27.5   660       85   16 00 01

16 11 40  3C48         02 51 41  66.1 220.5  1.2      27.7    31       85   16 11 40
16 22 40  ---          03 02 43  65.0 225.4  1.4      30.6   660      169   16 11 41

16 25 10  M31          03 05 13  63.5 257.7  2.4      51.2     5      169   16 25 10
16 28 40  ---          03 08 44  63.0 258.7  2.4      51.4   210      196   16 25 11

16 30 10  M31          03 10 14  62.8 259.1  2.4      51.5    82      196   16 30 10
16 33 40  ---          03 13 45  62.3 259.9  2.5      51.7   210      223   16 30 11

16 33 40  J0045+4555   03 13 45  65.2 268.1  2.5      59.4   -49      223   No stop 
16 35 10  =0042+456    03 15 15  65.0 268.4  2.5      59.4    41      235   16 33 41

16 35 10  M31          03 15 15  62.0 260.3  2.5      51.8   -47      235   No stop 
16 38 40  ---          03 18 45  61.5 261.2  2.6      52.0   163      262   16 35 11

16 41 10  M31          03 21 16  61.1 261.8  2.6      52.1   142      262   16 41 10
16 44 40  ---          03 24 46  60.6 262.6  2.7      52.2   210      288   16 41 11

16 44 40  J0045+4555   03 24 46  63.6 270.3  2.7      59.5   -47      288   No stop 
16 46 10  =0042+456    03 26 17  63.4 270.6  2.7      59.5    43      300   16 44 41

16 46 10  M31          03 26 17  60.4 263.0  2.7      52.3   -46      300   No stop 
16 49 40  ---          03 29 47  59.9 263.8  2.8      52.4   164      327   16 46 11

16 51 10  M31          03 31 18  59.7 264.1  2.8      52.4    82      327   16 51 10
16 54 40  ---          03 34 48  59.1 264.9  2.9      52.5   210      354   16 51 11

16 55 40  J0045+4555   03 35 48  61.9 272.5  2.8      59.4    14      354   16 55 40
16 57 10  =0042+456    03 37 18  61.7 272.8  2.9      59.3    90      365   16 55 41

16 57 10  M31          03 37 18  58.8 265.5  2.9      52.6   -44      365   No stop 
17 00 40  ---          03 40 49  58.2 266.2  3.0      52.7   166      392   16 57 11

17 02 10  M31          03 42 19  58.0 266.5  3.0      52.7    82      392   17 02 10
17 05 40  ---          03 45 50  57.5 267.3  3.0      52.8   210      419   17 02 11
Schedule for JODRELL1  (Code Jb )                                   Page   3
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 05 40  J0045+4555   03 45 50  60.4 274.3  3.0      59.2   -44      419   No stop 
17 07 10  =0042+456    03 47 20  60.2 274.6  3.0      59.1    46      431   17 05 41

17 07 10  M31          03 47 20  57.3 267.6  3.1      52.8   -43      431   No stop 
17 10 40  ---          03 50 51  56.7 268.3  3.1      52.8   167      458   17 07 11

17 13 10  M31          03 53 21  56.4 268.9  3.2      52.8   142      458   17 13 10
17 16 40  ---          03 56 52  55.8 269.6  3.2      52.8   210      485   17 13 11

17 16 40  J0045+4555   03 56 52  58.8 276.3  3.2      58.9   -43      485   No stop 
17 18 10  =0042+456    03 58 22  58.6 276.5  3.2      58.8    47      496   17 16 41

17 18 10  M31          03 58 22  55.6 269.9  3.3      52.8   -42      496   No stop 
17 21 40  ---          04 01 53  55.1 270.6  3.3      52.8   168      523   17 18 11

17 23 10  M31          04 03 23  54.9 270.9  3.3      52.8    82      523   17 23 10
17 26 40  ---          04 06 53  54.3 271.6  3.4      52.8   210      550   17 23 11

17 27 40  J0045+4555   04 07 54  57.2 278.2  3.4      58.5    18      550   17 27 40
17 29 10  =0042+456    04 09 24  56.9 278.4  3.4      58.4    90      562   17 27 41

17 29 10  M31          04 09 24  54.0 272.0  3.4      52.8   -41      562   No stop 
17 32 40  ---          04 12 54  53.4 272.7  3.5      52.8   169      588   17 29 11

17 34 10  M31          04 14 25  53.2 273.0  3.5      52.7    82      588   17 34 10
17 37 40  ---          04 17 55  52.7 273.7  3.6      52.7   210      615   17 34 11

17 37 40  J0045+4555   04 17 55  55.7 279.8  3.5      58.1   -41      615   No stop 
17 39 10  =0042+456    04 19 25  55.5 280.1  3.6      58.0    49      627   17 37 41

17 39 10  M31          04 19 25  52.5 273.9  3.6      52.7   -40      627   No stop 
17 42 40  ---          04 22 56  51.9 274.6  3.7      52.6   170      654   17 39 11

17 45 10  M31          04 25 26  51.6 275.1  3.7      52.6   142      654   17 45 10
17 48 40  ---          04 28 57  51.0 275.7  3.8      52.5   210      681   17 45 11

17 48 40  J0045+4555   04 28 57  54.1 281.6  3.7      57.5   -39      681   No stop 
17 50 10  =0042+456    04 30 27  53.8 281.8  3.7      57.5    51      692   17 48 41

17 50 10  M31          04 30 27  50.8 276.0  3.8      52.4   -39      692   No stop 
17 53 40  ---          04 33 58  50.3 276.6  3.8      52.3   171      719   17 50 11

17 55 10  M31          04 35 28  50.1 276.9  3.9      52.3    82      719   17 55 10
17 58 40  ---          04 38 59  49.6 277.5  3.9      52.2   210      746   17 55 11
Schedule for JODRELL1  (Code Jb )                                   Page   4
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 59 40  J0045+4555   04 39 59  52.4 283.3  3.9      56.9    21      746   17 59 40
18 01 10  =0042+456    04 41 29  52.2 283.5  3.9      56.9    90      758   17 59 41

18 01 10  M31          04 41 29  49.2 277.9  4.0      52.1   -38      758   No stop 
18 04 40  ---          04 45 00  48.7 278.6  4.0      52.0   172      785   18 01 11

18 06 10  M31          04 46 30  48.4 278.8  4.1      52.0    82      785   18 06 10
18 09 40  ---          04 50 00  47.9 279.4  4.1      51.8   210      812   18 06 11

18 09 40  J0045+4555   04 50 00  51.0 284.9  4.1      56.4   -38      812   No stop 
18 11 10  =0042+456    04 51 31  50.8 285.1  4.1      56.3    52      823   18 09 41

18 11 10  M31          04 51 31  47.7 279.7  4.1      51.8   -37      823   No stop 
18 14 40  ---          04 55 01  47.2 280.3  4.2      51.6   173      850   18 11 11

18 17 10  M31          04 57 32  46.8 280.7  4.2      51.5   142      850   18 17 10
18 20 40  ---          05 01 02  46.3 281.3  4.3      51.4   210      877   18 17 11

18 20 40  J0045+4555   05 01 02  49.4 286.5  4.3      55.7   -37      877   No stop 
18 22 10  =0042+456    05 02 32  49.2 286.8  4.3      55.6    53      888   18 20 41

18 22 10  M31          05 02 32  46.1 281.6  4.3      51.3   -36      888   No stop 
18 25 40  ---          05 06 03  45.6 282.2  4.4      51.2   174      915   18 22 11

18 27 10  M31          05 07 33  45.3 282.4  4.4      51.1    82      915   18 27 10
18 30 40  ---          05 11 04  44.8 283.0  4.5      50.9   210      942   18 27 11

18 33 40  3C48         05 14 04  47.2 264.4  3.6      45.4    88      942   18 33 40
18 44 40  ---          05 25 06  45.5 266.7  3.8      45.6   660     1027   18 33 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg1024-1024
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     jb6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    2         Station: JODRELL1          Total bit rate:  1024
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00
             5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00   5664.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         U         U         L         L         U         U         L         L
                   U         U         L         L         U         U         L         L
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
             5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
   BBC fr=    721.51   721.51   721.51   721.51   689.51   689.51   689.51   689.51
              657.51   657.51   657.51   657.51   625.51   625.51   625.51   625.51
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
               16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2, 10, 18, 26,  4, 12, 20, 28,  6, 14, 22, 30,  8, 16, 24, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 17.257910       0.00
                     40 59 42.77368    * 41 16 08.42000      41 19 36.16710        0.00
                     From catalog imbedded in main SCHED input file.

 * J0045+4555        00 42 13.279690   * 00 45 00.032411     00 45 33.363695      19.70
   0042+456          45 38 51.44553    * 45 55 15.26393      45 58 43.75071       11.04
                     From catalog imbedded in main SCHED input file.
                     Petrov Dec. 2009 Solution 2009c_astro         2 Observations

 * 3C48              01 34 49.826446   * 01 37 41.299512     01 38 16.161505       0.55
   J0137+3309        32 54 20.25968    * 33 09 35.13386      33 12 48.71622        0.56
   0134+329          /home/eldering/sched/catalogs/sources.gsfc
   J0137+33          GSFC 2016a X/S astro solution,     90 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg1024-1024           1 2 3 4 5 6 7 8                   1.400    32.652
  J0045+4555 eg1024-1024           1 2 3 4 5 6 7 8                   0.600    10.372
  3C48       eg1024-1024           1 2 3 4 5 6 7 8                   0.550    15.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.2
   3C48                54.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

