  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Experiment that exercises 1024 Mbps
 Exp. Code:  eg1024  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

 Next scan frequencies:  4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
                         5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
 Next BBC frequencies:    102.49   102.49   102.49   102.49   134.49   134.49   134.49   134.49
                          166.49   166.49   166.49   166.49   198.49   198.49   198.49   198.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

16 00 00  3C48         03 15 45  63.7 231.2  1.6       0.0     0        0   15 59 55
16 11 00  ---          03 26 47  62.4 235.3  1.8       0.0   660       85   15 59 59

16 11 40  3C48         03 27 27  62.3 235.6  1.8       0.0    29       85   16 11 35
16 22 40  ---          03 38 29  60.9 239.4  2.0       0.0   660      171   16 11 39

16 23 40  J0045+4555   03 39 29  61.4 273.8  2.9       0.0     2      171   16 23 35
16 25 10  =0042+456    03 40 59  61.1 274.0  2.9       0.0    90      183   16 23 39

16 25 10  M31          03 40 59  58.2 266.8  3.0       0.0   -29      183   No stop 
16 28 40  ---          03 44 30  57.7 267.5  3.0       0.0   181      210   16 25 14

16 28 40  J0045+4555   03 44 30  60.6 274.7  3.0       0.0   -29      210   No stop 
16 30 10  =0042+456    03 46 00  60.4 274.9  3.0       0.0    61      221   16 28 44

16 30 10  M31          03 46 00  57.5 267.8  3.0       0.0   -29      221   No stop 
16 33 40  ---          03 49 31  56.9 268.6  3.1       0.0   181      248   16 30 14

16 33 40  J0045+4555   03 49 31  59.9 275.5  3.1       0.0   -29      248   No stop 
16 35 10  =0042+456    03 51 01  59.6 275.8  3.1       0.0    61      260   16 33 44

16 35 10  M31          03 51 01  56.7 268.9  3.1       0.0   -29      260   No stop 
16 38 40  ---          03 54 32  56.2 269.6  3.2       0.0   181      287   16 35 14

16 39 40  J0045+4555   03 55 32  59.0 276.6  3.2       0.0    31      287   16 39 35
16 41 10  =0042+456    03 57 02  58.7 276.8  3.2       0.0    90      299   16 39 39

16 41 10  M31          03 57 02  55.8 270.1  3.2       0.0   -29      299   No stop 
16 44 40  ---          04 00 33  55.3 270.8  3.3       0.0   181      326   16 41 14

16 44 40  J0045+4555   04 00 33  58.2 277.4  3.2       0.0   -29      326   No stop 
16 46 10  =0042+456    04 02 03  58.0 277.7  3.3       0.0    61      337   16 44 44

16 46 10  M31          04 02 03  55.1 271.1  3.3       0.0   -29      337   No stop 
16 49 40  ---          04 05 33  54.5 271.7  3.4       0.0   181      364   16 46 14

16 49 40  J0045+4555   04 05 33  57.5 278.3  3.3       0.0   -29      364   No stop 
16 51 10  =0042+456    04 07 04  57.2 278.5  3.4       0.0    61      376   16 49 44
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

16 51 10  M31          04 07 04  54.3 272.0  3.4       0.0   -29      376   No stop 
16 54 40  ---          04 10 34  53.8 272.7  3.5       0.0   181      403   16 51 14

16 55 40  J0045+4555   04 11 34  56.6 279.2  3.4       0.0    31      403   16 55 35
16 57 10  =0042+456    04 13 05  56.3 279.5  3.5       0.0    90      415   16 55 39

16 57 10  M31          04 13 05  53.4 273.2  3.5       0.0   -29      415   No stop 
17 00 40  ---          04 16 35  52.9 273.8  3.6       0.0   181      442   16 57 14

17 00 40  J0045+4555   04 16 35  55.8 280.1  3.5       0.0   -29      442   No stop 
17 02 10  =0042+456    04 18 05  55.6 280.3  3.5       0.0    61      453   17 00 44

17 02 10  M31          04 18 05  52.6 274.1  3.6       0.0   -29      453   No stop 
17 05 40  ---          04 21 36  52.1 274.8  3.6       0.0   181      480   17 02 14

17 05 40  J0045+4555   04 21 36  55.1 280.9  3.6       0.0   -29      480   No stop 
17 07 10  =0042+456    04 23 06  54.9 281.1  3.6       0.0    61      492   17 05 44

17 07 10  M31          04 23 06  51.9 275.0  3.7       0.0   -29      492   No stop 
17 10 40  ---          04 26 37  51.4 275.7  3.7       0.0   181      519   17 07 14

17 11 40  J0045+4555   04 27 37  54.2 281.8  3.7       0.0    31      519   17 11 35
17 13 10  =0042+456    04 29 07  54.0 282.0  3.7       0.0    90      531   17 11 39

17 13 10  M31          04 29 07  51.0 276.1  3.8       0.0   -29      531   No stop 
17 16 40  ---          04 32 38  50.5 276.8  3.8       0.0   181      558   17 13 14

17 16 40  J0045+4555   04 32 38  53.4 282.6  3.8       0.0   -29      558   No stop 
17 18 10  =0042+456    04 34 08  53.2 282.8  3.8       0.0    61      569   17 16 44

17 18 10  M31          04 34 08  50.2 277.0  3.8       0.0   -29      569   No stop 
17 21 40  ---          04 37 39  49.7 277.6  3.9       0.0   181      596   17 18 14

17 21 40  J0045+4555   04 37 39  52.7 283.4  3.9       0.0   -29      596   No stop 
17 23 10  =0042+456    04 39 09  52.5 283.6  3.9       0.0    61      608   17 21 44

17 23 10  M31          04 39 09  49.5 277.9  3.9       0.0   -29      608   No stop 
17 26 40  ---          04 42 39  49.0 278.5  4.0       0.0   181      635   17 23 14

17 27 40  J0045+4555   04 43 40  51.8 284.3  4.0       0.0    31      635   17 27 35
17 29 10  =0042+456    04 45 10  51.6 284.5  4.0       0.0    90      647   17 27 39

17 29 10  M31          04 45 10  48.6 279.0  4.0       0.0   -29      647   No stop 
17 32 40  ---          04 48 40  48.1 279.6  4.1       0.0   181      674   17 29 14
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 32 40  J0045+4555   04 48 40  51.1 285.0  4.1       0.0   -29      674   No stop 
17 34 10  =0042+456    04 50 11  50.9 285.3  4.1       0.0    61      685   17 32 44

17 34 10  M31          04 50 11  47.8 279.8  4.1       0.0   -29      685   No stop 
17 37 40  ---          04 53 41  47.3 280.4  4.2       0.0   181      712   17 34 14

17 37 40  J0045+4555   04 53 41  50.4 285.8  4.1       0.0   -29      712   No stop 
17 39 10  =0042+456    04 55 11  50.2 286.0  4.2       0.0    61      724   17 37 44

17 39 10  M31          04 55 11  47.1 280.7  4.2       0.0   -29      724   No stop 
17 42 40  ---          04 58 42  46.6 281.3  4.3       0.0   181      751   17 39 14

17 43 40  J0045+4555   04 59 42  49.5 286.7  4.2       0.0    31      751   17 43 35
17 45 10  =0042+456    05 01 12  49.3 286.9  4.3       0.0    90      763   17 43 39

17 45 10  M31          05 01 12  46.2 281.7  4.3       0.0   -29      763   No stop 
17 48 40  ---          05 04 43  45.7 282.3  4.4       0.0   181      790   17 45 14

17 48 40  J0045+4555   05 04 43  48.8 287.4  4.3       0.0   -29      790   No stop 
17 50 10  =0042+456    05 06 13  48.6 287.7  4.3       0.0    61      801   17 48 44

17 50 10  M31          05 06 13  45.5 282.5  4.4       0.0   -29      801   No stop 
17 53 40  ---          05 09 44  45.0 283.1  4.4       0.0   181      828   17 50 14

17 53 40  J0045+4555   05 09 44  48.1 288.2  4.4       0.0   -29      828   No stop 
17 55 10  =0042+456    05 11 14  47.8 288.4  4.4       0.0    61      840   17 53 44

17 55 10  M31          05 11 14  44.7 283.3  4.5       0.0   -29      840   No stop 
17 58 40  ---          05 14 45  44.2 283.9  4.5       0.0   181      867   17 55 14

17 59 40  J0045+4555   05 15 45  47.2 289.1  4.5       0.0    31      867   17 59 35
18 01 10  =0042+456    05 17 15  47.0 289.3  4.5       0.0    90      879   17 59 39

18 01 10  M31          05 17 15  43.9 284.3  4.6       0.0   -29      879   No stop 
18 04 40  ---          05 20 46  43.3 284.9  4.6       0.0   181      906   18 01 14

18 04 40  J0045+4555   05 20 46  46.5 289.8  4.6       0.0   -29      906   No stop 
18 06 10  =0042+456    05 22 16  46.3 290.0  4.6       0.0    61      917   18 04 44

18 06 10  M31          05 22 16  43.1 285.2  4.6       0.0   -29      917   No stop 
18 09 40  ---          05 25 46  42.6 285.7  4.7       0.0   181      944   18 06 14

18 09 40  J0045+4555   05 25 46  45.8 290.5  4.7       0.0   -29      944   No stop 
18 11 10  =0042+456    05 27 17  45.6 290.7  4.7       0.0    61      956   18 09 44
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

18 11 10  M31          05 27 17  42.4 286.0  4.7       0.0   -29      956   No stop 
18 14 40  ---          05 30 47  41.9 286.5  4.8       0.0   181      983   18 11 14

18 15 40  J0045+4555   05 31 47  44.9 291.4  4.8       0.0    31      983   18 15 35
18 17 10  =0042+456    05 33 18  44.7 291.6  4.8       0.0    90      995   18 15 39

18 17 10  M31          05 33 18  41.5 286.9  4.8       0.0   -29      995   No stop 
18 20 40  ---          05 36 48  41.0 287.5  4.9       0.0   181     1022   18 17 14

18 20 40  J0045+4555   05 36 48  44.2 292.1  4.9       0.0   -29     1022   No stop 
18 22 10  =0042+456    05 38 19  44.0 292.3  4.9       0.0    61     1033   18 20 44

18 22 10  M31          05 38 19  40.8 287.7  4.9       0.0   -29     1033   No stop 
18 25 40  ---          05 41 49  40.3 288.3  5.0       0.0   181     1060   18 22 14

18 25 40  J0045+4555   05 41 49  43.5 292.8  4.9       0.0   -29     1060   No stop 
18 27 10  =0042+456    05 43 19  43.3 293.1  5.0       0.0    61     1072   18 25 44

18 27 10  M31          05 43 19  40.1 288.5  5.0       0.0   -29     1072   No stop 
18 30 40  ---          05 46 50  39.6 289.1  5.1       0.0   181     1099   18 27 14

18 33 40  3C48         05 49 50  41.8 272.0  4.2       0.0   122     1099   18 33 35
18 44 40  ---          06 00 52  40.2 274.1  4.4       0.0   660     1184   18 33 39


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg1024-1024
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     wb6cm           LO from PC-SCHED values, must be in Low patch

   Setup group:    5         Station: WSTRBORK          Total bit rate:  1024
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels: 16    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
             4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   5  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
             5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
   BBC fr=    102.49   102.49   102.49   102.49   134.49   134.49   134.49   134.49
              166.49   166.49   166.49   166.49   198.49   198.49   198.49   198.49
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
               16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=  20, 18,  4,  2, 24, 22,  8,  6, 28, 26, 12, 10, 32, 30, 16, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 17.257910       0.00
                     40 59 42.77368    * 41 16 08.42000      41 19 36.16710        0.00
                     From catalog imbedded in main SCHED input file.

 * J0045+4555        00 42 13.279690   * 00 45 00.032411     00 45 33.363695      19.70
   0042+456          45 38 51.44553    * 45 55 15.26393      45 58 43.75071       11.04
                     From catalog imbedded in main SCHED input file.
                     Petrov Dec. 2009 Solution 2009c_astro         2 Observations

 * 3C48              01 34 49.826431   * 01 37 41.299497     01 38 16.161490       0.58
   J0137+3309        32 54 20.25962    * 33 09 35.13380      33 12 48.71616        0.56
   0134+329          /home/eldering/sched/catalogs/sources.gsfc
   J0137+33          GSFC 2015a astro solution, unpublished     79 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg1024-1024           1 2 3 4 5 6 7 8                   1.400    33.064
  J0045+4555 eg1024-1024           1 2 3 4 5 6 7 8                   0.600    10.644
  3C48       eg1024-1024           1 2 3 4 5 6 7 8                   0.550    15.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.2
   3C48                54.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

