
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg1024  
    TITLE              = Experiment that exercises 1024 Mbps
    PI_NAME            = Huib van Langevelde
    PI_ADDRESS         = JIVE, Radiosterrenwacht Dwingeloo
    PI_ADDRESS         = Postbus 2, 7990 AA Dwingeloo
    PI_ADDRESS         = the Netherlands
    PI_PHONE           = +31 521 596 515
    PI_OBS_PHONE       = +31 528 221 273
    PI_EMAIL           = langevelde@jive.nl
    PI_FAX             = +31 521 597 332
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   51
    RECORD_HOURS       =   2.55
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B3 A1 B3 A1 B3 A1 B3 A1 B3 A1 B3 A1 B3 A1 B3  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    842.49   842.49   842.49   842.49   874.49   874.49   874.49   874.49   906.49   906.49   906.49   906.49   938.49   938.49   938.49   938.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   38
    RECORD_HOURS       =   2.23
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  0.50
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    102.49   102.49   102.49   102.49   134.49   134.49   134.49   134.49   166.49   166.49   166.49   166.49   198.49   198.49   198.49   198.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =   51
    RECORD_HOURS       =   2.55
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  0.50
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    802.49   802.49   802.49   802.49   834.49   834.49   834.49   834.49   866.49   866.49   866.49   866.49   898.49   898.49   898.49   898.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =   51
    RECORD_HOURS       =   2.55
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  0.50
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    112.49   112.49   112.49   112.49   144.49   144.49   144.49   144.49   176.49   176.49   176.49   176.49   208.49   208.49   208.49   208.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   51
    RECORD_HOURS       =   2.55
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    102.49   102.49   102.49   102.49   134.49   134.49   134.49   134.49   166.49   166.49   166.49   166.49   198.49   198.49   198.49   198.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   51
    RECORD_HOURS       =   2.55
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  0.50
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    822.39   822.39   822.39   822.39   854.39   854.39   854.39   854.39   886.39   886.39   886.39   886.39   918.39   918.39   918.39   918.39
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   51
    RECORD_HOURS       =   2.55
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  0.50
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    342.49   342.49   342.49   342.49   374.49   374.49   374.49   374.49   406.49   406.49   406.49   406.49   438.49   438.49   438.49   438.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   51
    RECORD_HOURS       =   2.55
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MKIV1:2 
    SPEEDUP            =  0.50
    IF                 =  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A   
    BBC_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    NET_SB             =  L  L  U  U  L  L  U  U  L  L  U  U  L  L  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49  5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
        BBC_FREQUENCY  =    742.49   742.49   742.49   742.49   774.49   774.49   774.49   774.49   806.49   806.49   806.49   806.49   838.49   838.49   838.49   838.49
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1184.0
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    TAPES              =   0
    PASSES             =    0
    DISK               =  1029.1
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CM 
    STATION_NAME       = CAMBG32M
    TAPES              =   0
    PASSES             =    0
    DISK               =  1182.1
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =  1182.1
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =  1184.0
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    TAPES              =   0
    PASSES             =    0
    DISK               =  1182.1
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1182.1
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =  1182.1
    START              = 2010-063/16:00:00
    STOP               = 2010-063/18:44:40

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = M31
    CAL_CODE          =  
    SOURCE_RA         = 00h42m44.329000s
    SOURCE_DEC        = 41d16'08.42000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0045+4555
    CAL_CODE          = V
    SOURCE_RA         = 00h45m00.032411s
    SOURCE_DEC        = 45d55'15.26393"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C48
    CAL_CODE          = V
    SOURCE_RA         = 01h37m41.299497s
    SOURCE_DEC        = 33d09'35.13380"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Huib van Langevelde
    SHIPPING          = JIVE, Radiosterrenwacht Dwingeloo
    SHIPPING          = Postbus 2, 7990 AA Dwingeloo
    SHIPPING          = the Netherlands
    DATA_OUTPUT_RATE  =   589.82
    DATA_SET_SIZE     =   5261.2
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

