  COVER INFORMATION 

 Station:    CAMBG32M  (Code Cm ) 
 Experiment: Experiment that exercises 1024 Mbps
 Exp. Code:  eg1024  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for CAMBG32M  (Code Cm )                                   Page   2
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

 Next scan frequencies:  4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
                         5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
 Next BBC frequencies:    242.49   242.49   242.49   242.49   274.49   274.49   274.49   274.49
                          306.49   306.49   306.49   306.49   338.49   338.49   338.49   338.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

16 00 00  3C48         02 49 22  67.1 581.1  1.2      28.8     0        0   16 00 00
16 11 00  ---          03 00 24  65.9 586.1  1.4      31.9   660       85   16 00 01

16 11 40  3C48         03 01 04  65.9 586.3  1.4      32.0    35       85   16 11 40
16 22 40  ---          03 12 06  64.6 590.9  1.6      34.7   660      169   16 11 41

16 23 40  J0045+4555   03 13 06  65.3 630.3  2.5      62.0   -27      169   16 23 40
16 25 10  =0042+456    03 14 36  65.1 630.6  2.5      62.0    63      181   16 23 41

16 25 10  M31          03 14 36  62.3 622.2  2.5      54.0   -38      181   No stop 
16 28 40  ---          03 18 07  61.8 623.0  2.6      54.2   172      208   16 25 11

16 28 40  J0045+4555   03 18 07  64.6 631.3  2.5      61.9   -38      208   No stop 
16 30 10  =0042+456    03 19 37  64.3 631.5  2.6      61.9    52      219   16 28 41

16 30 10  M31          03 19 37  61.5 623.3  2.6      54.2   -37      219   No stop 
16 33 40  ---          03 23 08  61.0 624.1  2.7      54.3   173      246   16 30 11

16 33 40  J0045+4555   03 23 08  63.8 632.2  2.6      61.9   -37      246   No stop 
16 35 10  =0042+456    03 24 38  63.6 632.5  2.7      61.9    53      258   16 33 41

16 35 10  M31          03 24 38  60.8 624.5  2.7      54.4   -37      258   No stop 
16 38 40  ---          03 28 08  60.2 625.2  2.7      54.5   173      285   16 35 11

16 39 40  J0045+4555   03 29 09  62.9 633.3  2.7      61.8    23      285   16 39 40
16 41 10  =0042+456    03 30 39  62.7 633.6  2.8      61.8    90      296   16 39 41

16 41 10  M31          03 30 39  59.8 625.8  2.8      54.5   -36      296   No stop 
16 44 40  ---          03 34 09  59.3 626.5  2.8      54.6   174      323   16 41 11

16 44 40  J0045+4555   03 34 09  62.1 634.2  2.8      61.7   -37      323   No stop 
16 46 10  =0042+456    03 35 40  61.9 634.5  2.8      61.6    53      335   16 44 41

16 46 10  M31          03 35 40  59.1 626.9  2.9      54.6   -36      335   No stop 
16 49 40  ---          03 39 10  58.5 627.6  2.9      54.7   174      362   16 46 11

16 49 40  J0045+4555   03 39 10  61.4 635.1  2.9      61.5   -36      362   No stop 
16 51 10  =0042+456    03 40 40  61.1 635.3  2.9      61.5    54      373   16 49 41
Schedule for CAMBG32M  (Code Cm )                                   Page   3
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

16 51 10  M31          03 40 40  58.3 627.9  3.0      54.7   -35      373   No stop 
16 54 40  ---          03 44 11  57.8 628.6  3.0      54.7   175      400   16 51 11

16 55 40  J0045+4555   03 45 11  60.4 636.1  3.0      61.4    24      400   16 55 40
16 57 10  =0042+456    03 46 41  60.2 636.3  3.0      61.3    90      412   16 55 41

16 57 10  M31          03 46 41  57.4 629.1  3.1      54.8   -35      412   No stop 
17 00 40  ---          03 50 12  56.9 629.8  3.1      54.8   175      438   16 57 11

17 00 40  J0045+4555   03 50 12  59.7 636.9  3.1      61.2   -35      438   No stop 
17 02 10  =0042+456    03 51 42  59.4 637.2  3.1      61.1    55      450   17 00 41

17 02 10  M31          03 51 42  56.6 630.1  3.1      54.8   -35      450   No stop 
17 05 40  ---          03 55 13  56.1 630.8  3.2      54.8   175      477   17 02 11

17 05 40  J0045+4555   03 55 13  58.9 637.8  3.2      61.0   -35      477   No stop 
17 07 10  =0042+456    03 56 43  58.7 638.0  3.2      60.9    55      488   17 05 41

17 07 10  M31          03 56 43  55.9 631.1  3.2      54.7   -34      488   No stop 
17 10 40  ---          04 00 14  55.3 631.8  3.3      54.7   176      515   17 07 11

17 11 40  J0045+4555   04 01 14  58.0 638.7  3.3      60.7    26      515   17 11 40
17 13 10  =0042+456    04 02 44  57.8 639.0  3.3      60.7    90      527   17 11 41

17 13 10  M31          04 02 44  54.9 632.3  3.3      54.7   -34      527   No stop 
17 16 40  ---          04 06 15  54.4 632.9  3.4      54.7   176      554   17 13 11

17 16 40  J0045+4555   04 06 15  57.2 639.5  3.3      60.5   -34      554   No stop 
17 18 10  =0042+456    04 07 45  57.0 639.8  3.4      60.4    56      565   17 16 41

17 18 10  M31          04 07 45  54.2 633.2  3.4      54.6   -34      565   No stop 
17 21 40  ---          04 11 15  53.6 633.9  3.5      54.6   176      592   17 18 11

17 21 40  J0045+4555   04 11 15  56.5 640.3  3.4      60.3   -34      592   No stop 
17 23 10  =0042+456    04 12 46  56.3 640.5  3.5      60.2    56      604   17 21 41

17 23 10  M31          04 12 46  53.4 634.1  3.5      54.6   -33      604   No stop 
17 26 40  ---          04 16 16  52.9 634.8  3.5      54.5   177      631   17 23 11

17 27 40  J0045+4555   04 17 16  55.6 641.2  3.5      60.0    27      631   17 27 40
17 29 10  =0042+456    04 18 47  55.3 641.5  3.6      59.9    90      642   17 27 41

17 29 10  M31          04 18 47  52.5 635.2  3.6      54.4   -33      642   No stop 
17 32 40  ---          04 22 17  51.9 635.8  3.7      54.3   177      669   17 29 11
Schedule for CAMBG32M  (Code Cm )                                   Page   4
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 32 40  J0045+4555   04 22 17  54.8 642.0  3.6      59.7   -33      669   No stop 
17 34 10  =0042+456    04 23 48  54.6 642.2  3.6      59.6    57      681   17 32 41

17 34 10  M31          04 23 48  51.7 636.1  3.7      54.3   -32      681   No stop 
17 37 40  ---          04 27 18  51.2 636.7  3.7      54.2   178      708   17 34 11

17 37 40  J0045+4555   04 27 18  54.1 642.8  3.7      59.4   -33      708   No stop 
17 39 10  =0042+456    04 28 48  53.8 643.0  3.7      59.3    57      719   17 37 41

17 39 10  M31          04 28 48  50.9 637.0  3.8      54.2   -32      719   No stop 
17 42 40  ---          04 32 19  50.4 637.6  3.8      54.1   178      746   17 39 11

17 43 40  J0045+4555   04 33 19  53.2 643.7  3.8      59.1    28      746   17 43 40
17 45 10  =0042+456    04 34 49  52.9 643.9  3.8      59.0    90      758   17 43 41

17 45 10  M31          04 34 49  50.0 638.0  3.9      54.0   -32      758   No stop 
17 48 40  ---          04 38 20  49.5 638.6  3.9      53.9   178      785   17 45 11

17 48 40  J0045+4555   04 38 20  52.4 644.4  3.9      58.7   -32      785   No stop 
17 50 10  =0042+456    04 39 50  52.2 644.6  3.9      58.6    58      796   17 48 41

17 50 10  M31          04 39 50  49.3 638.9  3.9      53.8   -32      796   No stop 
17 53 40  ---          04 43 21  48.7 639.5  4.0      53.7   178      823   17 50 11

17 53 40  J0045+4555   04 43 21  51.7 645.2  4.0      58.4   -32      823   No stop 
17 55 10  =0042+456    04 44 51  51.5 645.4  4.0      58.3    58      835   17 53 41

17 55 10  M31          04 44 51  48.5 639.7  4.0      53.6   -31      835   No stop 
17 58 40  ---          04 48 22  48.0 640.3  4.1      53.5   179      862   17 55 11

17 59 40  J0045+4555   04 49 22  50.8 646.0  4.1      58.0    29      862   17 59 40
18 01 10  =0042+456    04 50 52  50.6 646.3  4.1      57.9    90      873   17 59 41

18 01 10  M31          04 50 52  47.6 640.7  4.1      53.4   -31      873   No stop 
18 04 40  ---          04 54 23  47.1 641.3  4.2      53.2   179      900   18 01 11

18 04 40  J0045+4555   04 54 23  50.1 646.8  4.1      57.7   -31      900   No stop 
18 06 10  =0042+456    04 55 53  49.8 647.0  4.2      57.6    59      912   18 04 41

18 06 10  M31          04 55 53  46.9 641.6  4.2      53.1   -31      912   No stop 
18 09 40  ---          04 59 23  46.3 642.1  4.3      53.0   179      938   18 06 11

18 09 40  J0045+4555   04 59 23  49.3 647.5  4.2      57.3   -31      938   No stop 
18 11 10  =0042+456    05 00 54  49.1 647.7  4.3      57.2    59      950   18 09 41
Schedule for CAMBG32M  (Code Cm )                                   Page   5
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

18 11 10  M31          05 00 54  46.1 642.4  4.3      52.9   -30      950   No stop 
18 14 40  ---          05 04 24  45.6 643.0  4.4      52.7   180      977   18 11 11

18 15 40  J0045+4555   05 05 24  48.4 648.3  4.3      56.9    29      977   18 15 40
18 17 10  =0042+456    05 06 55  48.2 648.6  4.4      56.8    90      988   18 15 41

18 17 10  M31          05 06 55  45.2 643.4  4.4      52.6   -30      988   No stop 
18 20 40  ---          05 10 25  44.7 643.9  4.5      52.4   180     1015   18 17 11

18 20 40  J0045+4555   05 10 25  47.7 649.1  4.4      56.5   -30     1015   No stop 
18 22 10  =0042+456    05 11 55  47.5 649.3  4.4      56.4    60     1027   18 20 41

18 22 10  M31          05 11 55  44.5 644.2  4.5      52.4   -30     1027   No stop 
18 25 40  ---          05 15 26  43.9 644.7  4.5      52.2   180     1054   18 22 11

18 25 40  J0045+4555   05 15 26  47.0 649.8  4.5      56.2   -30     1054   No stop 
18 27 10  =0042+456    05 16 56  46.8 650.0  4.5      56.0    60     1065   18 25 41

18 27 10  M31          05 16 56  43.7 645.0  4.6      52.1   -30     1065   No stop 
18 30 40  ---          05 20 27  43.2 645.5  4.6      51.9   180     1092   18 27 11

18 33 40  3C48         05 23 27  45.8 627.5  3.8      47.1   125     1092   18 33 40
18 44 40  ---          05 34 29  44.1 629.7  3.9      47.1   660     1177   18 33 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg1024-1024
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     cm6cm_g         Generated from sess117C5nme.setini, sess217C5nme.setini
    ****** Only  176.98 of  256.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    3         Station: CAMBG32M          Total bit rate:  1024
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4700.00   4700.00   4700.00   4700.00   4700.00   4700.00   4700.00   4700.00
             4700.00   4700.00   4700.00   4700.00   4700.00   4700.00   4700.00   4700.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1
                  A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
             5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
   BBC fr=    242.49   242.49   242.49   242.49   274.49   274.49   274.49   274.49
              306.49   306.49   306.49   306.49   338.49   338.49   338.49   338.49
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
               16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 17.257910       0.00
                     40 59 42.77368    * 41 16 08.42000      41 19 36.16710        0.00
                     From catalog imbedded in main SCHED input file.

 * J0045+4555        00 42 13.279690   * 00 45 00.032411     00 45 33.363695      19.70
   0042+456          45 38 51.44553    * 45 55 15.26393      45 58 43.75071       11.04
                     From catalog imbedded in main SCHED input file.
                     Petrov Dec. 2009 Solution 2009c_astro         2 Observations

 * 3C48              01 34 49.826431   * 01 37 41.299497     01 38 16.161490       0.58
   J0137+3309        32 54 20.25962    * 33 09 35.13380      33 12 48.71616        0.56
   0134+329          /home/eldering/sched/catalogs/sources.gsfc
   J0137+33          GSFC 2015a astro solution, unpublished     79 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg1024-1024           1 2 3 4 5 6 7 8                   1.400    33.064
  J0045+4555 eg1024-1024           1 2 3 4 5 6 7 8                   0.600    10.644
  3C48       eg1024-1024           1 2 3 4 5 6 7 8                   0.550    15.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.2
   3C48                54.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

