!  Apriori edit data for eg1024
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Ef' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,23,34,  63,16,24,34  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,25,09,  63,16,25,58  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,28,39,  63,16,29,29  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,30,09,  63,16,30,58  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,33,39,  63,16,34,28  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,35,09,  63,16,35,57  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,41,09,  63,16,41,57  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,44,39,  63,16,45,27  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,46,09,  63,16,46,56  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,49,39,  63,16,50,27  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,51,09,  63,16,51,56  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,16,57,09,  63,16,57,55  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,00,39,  63,17,01,26  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,02,09,  63,17,02,55  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,05,39,  63,17,06,25  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,07,09,  63,17,07,55  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,13,09,  63,17,13,54  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,16,39,  63,17,17,25  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,18,09,  63,17,18,54  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,21,39,  63,17,22,24  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,23,09,  63,17,23,54  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,29,09,  63,17,29,53  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,32,39,  63,17,33,23  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,34,09,  63,17,34,53  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,37,39,  63,17,38,23  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,39,09,  63,17,39,53  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,45,09,  63,17,45,52  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,48,39,  63,17,49,22  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,50,09,  63,17,50,52  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,53,39,  63,17,54,22  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,17,55,09,  63,17,55,52  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,01,09,  63,18,01,51  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,04,39,  63,18,05,21  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,06,09,  63,18,06,51  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,09,39,  63,18,10,21  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,11,09,  63,18,11,51  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,17,09,  63,18,17,50  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,20,39,  63,18,21,21  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,22,09,  63,18,22,50  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,25,39,  63,18,26,20  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,18,27,09,  63,18,27,50  reason='Slewing expected.' /

ant_name='Jb' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,33,39,  63,16,34,29  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,35,09,  63,16,35,58  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,44,39,  63,16,45,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,46,09,  63,16,46,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,57,09,  63,16,57,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,05,39,  63,17,06,25  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,07,09,  63,17,07,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,16,39,  63,17,17,23  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,18,09,  63,17,18,52  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,29,09,  63,17,29,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,37,39,  63,17,38,21  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,39,09,  63,17,39,50  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,48,39,  63,17,49,20  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,50,09,  63,17,50,49  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,01,09,  63,18,01,48  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,09,39,  63,18,10,18  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,11,09,  63,18,11,47  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,20,39,  63,18,21,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,22,09,  63,18,22,47  reason='Slewing expected.' /

ant_name='Cm' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,23,34,  63,16,24,07  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,25,09,  63,16,25,48  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,28,39,  63,16,29,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,30,09,  63,16,30,48  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,33,39,  63,16,34,18  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,35,09,  63,16,35,47  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,41,09,  63,16,41,47  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,44,39,  63,16,45,17  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,46,09,  63,16,46,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,49,39,  63,16,50,17  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,51,09,  63,16,51,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,16,57,09,  63,16,57,46  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,00,39,  63,17,01,16  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,02,09,  63,17,02,45  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,05,39,  63,17,06,15  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,07,09,  63,17,07,45  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,13,09,  63,17,13,44  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,16,39,  63,17,17,15  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,18,09,  63,17,18,44  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,21,39,  63,17,22,14  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,23,09,  63,17,23,44  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,29,09,  63,17,29,43  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,32,39,  63,17,33,14  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,34,09,  63,17,34,43  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,37,39,  63,17,38,13  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,39,09,  63,17,39,43  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,45,09,  63,17,45,42  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,48,39,  63,17,49,13  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,50,09,  63,17,50,42  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,53,39,  63,17,54,12  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,17,55,09,  63,17,55,42  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,01,09,  63,18,01,41  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,04,39,  63,18,05,12  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,06,09,  63,18,06,41  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,09,39,  63,18,10,11  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,11,09,  63,18,11,41  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,17,09,  63,18,17,41  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,20,39,  63,18,21,11  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,22,09,  63,18,22,40  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,25,39,  63,18,26,11  reason='Slewing expected.' /
ant_name='Cm' timerang= 63,18,27,09,  63,18,27,40  reason='Slewing expected.' /

ant_name='On' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,23,34,  63,16,23,42  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,25,09,  63,16,25,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,28,39,  63,16,29,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,30,09,  63,16,30,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,33,39,  63,16,34,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,35,09,  63,16,35,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,41,09,  63,16,41,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,44,39,  63,16,45,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,46,09,  63,16,46,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,49,39,  63,16,50,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,51,09,  63,16,51,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,57,09,  63,16,57,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,00,39,  63,17,01,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,02,09,  63,17,02,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,05,39,  63,17,06,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,07,09,  63,17,07,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,13,09,  63,17,13,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,16,39,  63,17,17,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,18,09,  63,17,18,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,21,39,  63,17,22,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,23,09,  63,17,23,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,29,09,  63,17,29,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,32,39,  63,17,33,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,34,09,  63,17,34,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,37,39,  63,17,38,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,39,09,  63,17,39,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,45,09,  63,17,45,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,48,39,  63,17,49,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,50,09,  63,17,50,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,53,39,  63,17,54,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,55,09,  63,17,55,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,01,09,  63,18,01,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,04,39,  63,18,05,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,06,09,  63,18,06,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,09,39,  63,18,10,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,11,09,  63,18,11,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,17,09,  63,18,17,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,20,39,  63,18,21,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,22,09,  63,18,22,39  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,25,39,  63,18,26,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,18,27,09,  63,18,27,39  reason='Slewing expected.' /

ant_name='Wb' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,23,34,  63,16,23,38  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,25,09,  63,16,25,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,28,39,  63,16,29,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,30,09,  63,16,30,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,33,39,  63,16,34,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,35,09,  63,16,35,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,41,09,  63,16,41,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,44,39,  63,16,45,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,46,09,  63,16,46,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,49,39,  63,16,50,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,51,09,  63,16,51,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,16,57,09,  63,16,57,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,00,39,  63,17,01,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,02,09,  63,17,02,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,05,39,  63,17,06,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,07,09,  63,17,07,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,13,09,  63,17,13,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,16,39,  63,17,17,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,18,09,  63,17,18,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,21,39,  63,17,22,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,23,09,  63,17,23,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,29,09,  63,17,29,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,32,39,  63,17,33,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,34,09,  63,17,34,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,37,39,  63,17,38,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,39,09,  63,17,39,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,45,09,  63,17,45,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,48,39,  63,17,49,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,50,09,  63,17,50,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,53,39,  63,17,54,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,17,55,09,  63,17,55,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,01,09,  63,18,01,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,04,39,  63,18,05,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,06,09,  63,18,06,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,09,39,  63,18,10,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,11,09,  63,18,11,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,17,09,  63,18,17,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,20,39,  63,18,21,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,22,09,  63,18,22,39  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,25,39,  63,18,26,09  reason='Slewing expected.' /
ant_name='Wb' timerang= 63,18,27,09,  63,18,27,39  reason='Slewing expected.' /

ant_name='Nt' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,25,09,  63,16,25,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,28,39,  63,16,28,52  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,30,09,  63,16,30,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,33,39,  63,16,33,52  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,35,09,  63,16,35,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,41,09,  63,16,41,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,44,39,  63,16,44,52  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,46,09,  63,16,46,22  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,49,39,  63,16,49,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,51,09,  63,16,51,21  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,57,09,  63,16,57,21  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,00,39,  63,17,00,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,02,09,  63,17,02,21  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,05,39,  63,17,05,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,07,09,  63,17,07,21  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,13,09,  63,17,13,21  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,16,39,  63,17,16,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,18,09,  63,17,18,21  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,21,39,  63,17,21,50  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,23,09,  63,17,23,20  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,29,09,  63,17,29,20  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,32,39,  63,17,32,50  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,34,09,  63,17,34,20  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,37,39,  63,17,37,50  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,39,09,  63,17,39,20  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,45,09,  63,17,45,20  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,48,39,  63,17,48,50  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,50,09,  63,17,50,20  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,53,39,  63,17,53,50  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,17,55,09,  63,17,55,20  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,01,09,  63,18,01,19  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,04,39,  63,18,04,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,06,09,  63,18,06,19  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,09,39,  63,18,09,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,11,09,  63,18,11,19  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,17,09,  63,18,17,19  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,20,39,  63,18,20,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,22,09,  63,18,22,19  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,25,39,  63,18,25,49  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,18,27,09,  63,18,27,19  reason='Slewing expected.' /

ant_name='Mc' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,25,09,  63,16,25,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,28,39,  63,16,28,54  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,30,09,  63,16,30,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,33,39,  63,16,33,54  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,35,09,  63,16,35,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,41,09,  63,16,41,24  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,44,39,  63,16,44,54  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,46,09,  63,16,46,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,49,39,  63,16,49,53  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,51,09,  63,16,51,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,57,09,  63,16,57,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,00,39,  63,17,00,53  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,02,09,  63,17,02,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,05,39,  63,17,05,53  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,07,09,  63,17,07,23  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,13,09,  63,17,13,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,16,39,  63,17,16,52  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,18,09,  63,17,18,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,21,39,  63,17,21,52  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,23,09,  63,17,23,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,29,09,  63,17,29,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,32,39,  63,17,32,52  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,34,09,  63,17,34,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,37,39,  63,17,37,52  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,39,09,  63,17,39,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,45,09,  63,17,45,22  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,48,39,  63,17,48,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,50,09,  63,17,50,21  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,53,39,  63,17,53,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,55,09,  63,17,55,21  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,01,09,  63,18,01,21  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,04,39,  63,18,04,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,06,09,  63,18,06,21  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,09,39,  63,18,09,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,11,09,  63,18,11,21  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,17,09,  63,18,17,21  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,20,39,  63,18,20,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,22,09,  63,18,22,21  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,25,39,  63,18,25,51  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,27,09,  63,18,27,21  reason='Slewing expected.' /

ant_name='Tr' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,23,34,  63,16,23,52  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,25,09,  63,16,25,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,28,39,  63,16,29,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,30,09,  63,16,30,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,33,39,  63,16,34,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,35,09,  63,16,35,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,41,09,  63,16,41,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,44,39,  63,16,45,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,46,09,  63,16,46,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,49,39,  63,16,50,06  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,51,09,  63,16,51,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,16,57,09,  63,16,57,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,00,39,  63,17,01,06  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,02,09,  63,17,02,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,05,39,  63,17,06,06  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,07,09,  63,17,07,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,13,09,  63,17,13,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,16,39,  63,17,17,06  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,18,09,  63,17,18,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,21,39,  63,17,22,06  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,23,09,  63,17,23,36  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,29,09,  63,17,29,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,32,39,  63,17,33,06  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,34,09,  63,17,34,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,37,39,  63,17,38,06  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,39,09,  63,17,39,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,45,09,  63,17,45,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,48,39,  63,17,49,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,50,09,  63,17,50,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,53,39,  63,17,54,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,17,55,09,  63,17,55,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,01,09,  63,18,01,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,04,39,  63,18,05,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,06,09,  63,18,06,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,09,39,  63,18,10,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,11,09,  63,18,11,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,17,09,  63,18,17,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,20,39,  63,18,21,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,22,09,  63,18,22,37  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,25,39,  63,18,26,07  reason='Slewing expected.' /
ant_name='Tr' timerang= 63,18,27,09,  63,18,27,38  reason='Slewing expected.' /

