#  Template v2d file for DiFX correlation of eg1024

vex = eg1024.vex.obs
antennas = EF, JB, CM, ON, WB, NT, MC, TR
ANTENNA EF { }
ANTENNA JB { }
ANTENNA CM { }
ANTENNA ON { }
ANTENNA WB { }
ANTENNA NT { }
ANTENNA MC { }
ANTENNA TR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan = 128
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eg1024-1024 {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE M31 { }
SOURCE J0045+4555 { calCode = V }
SOURCE 3C48 { calCode = V }
