VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.2
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg1024;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*    mode:       VLBA/MKIV
*------------------------------------------------------------------------------
$EXPER;
*
def eg1024;
     exper_name = eg1024;
     exper_description = "Experiment that exercises 1024 Mbps";
     PI_name = "Huib van Langevelde";
     PI_email = langevelde@jive.nl;
*    address:   JIVE, Radiosterrenwacht Dwingeloo
*               Postbus 2, 7990 AA Dwingeloo
*               the Netherlands
*               
*    phone:     +31 521 596 515
*    during obs:+31 528 221 273
*    fax:       +31 521 597 332
*
*    year, doy: 2010, 63
*    date     : Thu 4 Mar 2010
*    MJD      : 55259
     exper_nominal_start=2010y063d16h00m00s;
     exper_nominal_stop=2010y063d18h44m40s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 128
*    number_antenna : 8
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Huib van Langevelde
*                     JIVE, Radiosterrenwacht Dwingeloo
*                     Postbus 2, 7990 AA Dwingeloo
*                     the Netherlands
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eg1024-1024;
     ref $PROCEDURES = Procedure:Ef:Jb:Cm:On:Wb:Nt:Mc:Tr;
     ref $IF = LO@4100MHzDPolTone/1:Ef;
     ref $IF = LO@4100MHzDPolTone/1#02:On;
     ref $IF = LO@4200MHzDPolTone/1:Tr;
     ref $IF = LO@4587MHzDPolTone/1:Wb;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4600MHzDPolTone/1#02:Nt;
     ref $IF = LO@5664MHzDPolTone/1:Cm:Jb;
     ref $BBC = 4BBCs:Cm;
     ref $BBC = 8BBCs:Ef;
     ref $BBC = 8BBCs#02:Jb:Tr;
     ref $BBC = 8BBCs#03:Mc:On;
     ref $BBC = 8BBCs#04:Nt;
     ref $BBC = 8BBCs#05:Wb;
     ref $PHASE_CAL_DETECT = Detect:Cm;
     ref $PHASE_CAL_DETECT = Detect#02:Ef:Jb:Mc:Nt:On:Tr:Wb;
     ref $FREQ = 4926.49MHz4x64MHz:Cm;
     ref $FREQ = 4942.49MHz16x16MHz:Ef:Jb:Mc:Nt:On:Tr;
     ref $FREQ = 4942.49MHz16x16MHz#02:Wb;
     ref $BITSTREAMS = BS16Ch2Bit:Ef:Mc:Nt:On:Tr:Wb;
     ref $BITSTREAMS = BS16Ch2Bit#02:Jb;
     ref $BITSTREAMS = BS4Ch2Bit:Cm;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* eg1024-1024: Ef
     if_def = &IF_A1 :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C3 :  : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1#02;
* eg1024-1024: On
     if_def = &IF_A1 :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzDPolTone/1;
* eg1024-1024: Tr
     if_def = &IF_A1 :  : R :   4200.00 MHz : U : 1 MHz;
     if_def = &IF_B1 :  : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4587MHzDPolTone/1;
* eg1024-1024: Wb
     if_def = &IF_A1 :  : R :   4587.00 MHz : U : 1 MHz;
     if_def = &IF_B1 :  : L :   4587.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzDPolTone/1;
* eg1024-1024: Mc
     if_def = &IF_A1 :  : R :   4600.00 MHz : U : 1 MHz;
     if_def = &IF_C1 :  : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzDPolTone/1#02;
* eg1024-1024: Nt
     if_def = &IF_A1 :  : R :   4600.00 MHz : U : 1 MHz;
     if_def = &IF_C2 :  : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@5664MHzDPolTone/1;
* eg1024-1024: Cm, Jb
     if_def = &IF_A1 :  : R :   5664.00 MHz : L : 1 MHz;
     if_def = &IF_B1 :  : L :   5664.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* eg1024-1024: Cm
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*
def 8BBCs;
* eg1024-1024: Ef
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C3;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C3;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C3;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C3;
enddef;
*
def 8BBCs#02;
* eg1024-1024: Jb, Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_B1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_B1;
enddef;
*
def 8BBCs#03;
* eg1024-1024: Mc, On
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C1;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C1;
enddef;
*
def 8BBCs#04;
* eg1024-1024: Nt
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C2;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC11 : 11 : &IF_C2;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC12 : 12 : &IF_C2;
enddef;
*
def 8BBCs#05;
* eg1024-1024: Wb
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B1;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B1;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B1;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* eg1024-1024: Cm
     phase_cal_detect = &PCD : 1 : 64 : 0;
enddef;
*
def Detect#02;
* eg1024-1024: Ef, Jb, Mc, Nt, On, Tr, Wb
     phase_cal_detect = &PCD : 1;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4926.49MHz4x64MHz;
* eg1024-1024: Cm
     chan_def =  : 4926.49 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4926.49 MHz : U :   64.00 MHz : &CH02 : &BBC09 : &PCD;
     chan_def =  : 4990.49 MHz : U :   64.00 MHz : &CH03 : &BBC02 : &PCD;
     chan_def =  : 4990.49 MHz : U :   64.00 MHz : &CH04 : &BBC10 : &PCD;
enddef;
*
def 4942.49MHz16x16MHz;
* eg1024-1024: Ef, Jb, Mc, Nt, On, Tr
     chan_def =  : 4942.49 MHz : L :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4942.49 MHz : L :   16.00 MHz : &CH02 : &BBC09 : &PCD;
     chan_def =  : 4942.49 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4942.49 MHz : U :   16.00 MHz : &CH04 : &BBC09 : &PCD;
     chan_def =  : 4974.49 MHz : L :   16.00 MHz : &CH05 : &BBC02 : &PCD;
     chan_def =  : 4974.49 MHz : L :   16.00 MHz : &CH06 : &BBC10 : &PCD;
     chan_def =  : 4974.49 MHz : U :   16.00 MHz : &CH07 : &BBC02 : &PCD;
     chan_def =  : 4974.49 MHz : U :   16.00 MHz : &CH08 : &BBC10 : &PCD;
     chan_def =  : 5006.49 MHz : L :   16.00 MHz : &CH09 : &BBC03 : &PCD;
     chan_def =  : 5006.49 MHz : L :   16.00 MHz : &CH10 : &BBC11 : &PCD;
     chan_def =  : 5006.49 MHz : U :   16.00 MHz : &CH11 : &BBC03 : &PCD;
     chan_def =  : 5006.49 MHz : U :   16.00 MHz : &CH12 : &BBC11 : &PCD;
     chan_def =  : 5038.49 MHz : L :   16.00 MHz : &CH13 : &BBC04 : &PCD;
     chan_def =  : 5038.49 MHz : L :   16.00 MHz : &CH14 : &BBC12 : &PCD;
     chan_def =  : 5038.49 MHz : U :   16.00 MHz : &CH15 : &BBC04 : &PCD;
     chan_def =  : 5038.49 MHz : U :   16.00 MHz : &CH16 : &BBC12 : &PCD;
enddef;
*
def 4942.49MHz16x16MHz#02;
* eg1024-1024: Wb
     chan_def =  : 4942.49 MHz : L :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4942.49 MHz : L :   16.00 MHz : &CH02 : &BBC05 : &PCD;
     chan_def =  : 4942.49 MHz : U :   16.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4942.49 MHz : U :   16.00 MHz : &CH04 : &BBC05 : &PCD;
     chan_def =  : 4974.49 MHz : L :   16.00 MHz : &CH05 : &BBC02 : &PCD;
     chan_def =  : 4974.49 MHz : L :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4974.49 MHz : U :   16.00 MHz : &CH07 : &BBC02 : &PCD;
     chan_def =  : 4974.49 MHz : U :   16.00 MHz : &CH08 : &BBC06 : &PCD;
     chan_def =  : 5006.49 MHz : L :   16.00 MHz : &CH09 : &BBC03 : &PCD;
     chan_def =  : 5006.49 MHz : L :   16.00 MHz : &CH10 : &BBC07 : &PCD;
     chan_def =  : 5006.49 MHz : U :   16.00 MHz : &CH11 : &BBC03 : &PCD;
     chan_def =  : 5006.49 MHz : U :   16.00 MHz : &CH12 : &BBC07 : &PCD;
     chan_def =  : 5038.49 MHz : L :   16.00 MHz : &CH13 : &BBC04 : &PCD;
     chan_def =  : 5038.49 MHz : L :   16.00 MHz : &CH14 : &BBC08 : &PCD;
     chan_def =  : 5038.49 MHz : U :   16.00 MHz : &CH15 : &BBC04 : &PCD;
     chan_def =  : 5038.49 MHz : U :   16.00 MHz : &CH16 : &BBC08 : &PCD;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS16Ch2Bit;
* eg1024-1024: Ef, Mc, Nt, On, Tr, Wb
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 16;
     stream_def = &CH02 :  mag : 17 : 17;
     stream_def = &CH03 : sign : 24 : 24;
     stream_def = &CH04 :  mag : 25 : 25;
     stream_def = &CH05 : sign :  0 :  0;
     stream_def = &CH06 :  mag :  1 :  1;
     stream_def = &CH07 : sign :  8 :  8;
     stream_def = &CH08 :  mag :  9 :  9;
     stream_def = &CH09 : sign : 18 : 18;
     stream_def = &CH10 :  mag : 19 : 19;
     stream_def = &CH11 : sign : 26 : 26;
     stream_def = &CH12 :  mag : 27 : 27;
     stream_def = &CH13 : sign :  2 :  2;
     stream_def = &CH14 :  mag :  3 :  3;
     stream_def = &CH15 : sign : 10 : 10;
     stream_def = &CH16 :  mag : 11 : 11;
enddef;
*
def BS16Ch2Bit#02;
* eg1024-1024: Jb
     stream_sample_rate =  32.000 Ms/sec;
     stream_def = &CH01 : sign :  0 :  0;
     stream_def = &CH02 :  mag :  1 :  1;
     stream_def = &CH03 : sign :  8 :  8;
     stream_def = &CH04 :  mag :  9 :  9;
     stream_def = &CH05 : sign : 16 : 16;
     stream_def = &CH06 :  mag : 17 : 17;
     stream_def = &CH07 : sign : 24 : 24;
     stream_def = &CH08 :  mag : 25 : 25;
     stream_def = &CH09 : sign :  2 :  2;
     stream_def = &CH10 :  mag :  3 :  3;
     stream_def = &CH11 : sign : 10 : 10;
     stream_def = &CH12 :  mag : 11 : 11;
     stream_def = &CH13 : sign : 18 : 18;
     stream_def = &CH14 :  mag : 19 : 19;
     stream_def = &CH15 : sign : 26 : 26;
     stream_def = &CH16 :  mag : 27 : 27;
enddef;
*
def BS4Ch2Bit;
* eg1024-1024: Cm
     stream_sample_rate = 128.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 0;
     stream_def = &CH02 :  mag : 17 : 1;
     stream_def = &CH03 : sign : 24 : 4;
     stream_def = &CH04 :  mag : 25 : 5;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = EFLSBERG;
enddef;
*
def Jb;
     ref $ANTENNA = JODRELL1;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = JODRELL1;
enddef;
*
def Cm;
     ref $ANTENNA = CAMBG32M;
     ref $DAS = WIDAR+Mark5B;
     ref $SITE = CAMBG32M;
enddef;
*
def On;
     ref $ANTENNA = ONSALA85;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = ONSALA85;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = WSTRBORK;
enddef;
*
def Nt;
     ref $ANTENNA = NOTO;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = NOTO;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC_DDC+Mark5B;
     ref $SITE = TORUN;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def CAMBG32M;
     axis_type = az : el;
     antenna_motion = az :   40.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     axis_offset =      1.503 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     axis_offset =     0.0143 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 6 sec;
     antenna_motion = el :    8.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = az :   43.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =     1.8313 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5B;
     equip = recorder :   Mark5B :   &Mark5B;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def DBBC_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def WIDAR+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :  WIDAR :  &WIDAR;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def CAMBG32M;
     site_type = fixed;
     site_name = CAMBG32M;
     site_ID = Cm;
     site_position =  3920356.15000 m :     2542.02000 m :  5014284.42000 m;
     site_velocity =  -0.012020 m/yr :   0.017280 m/yr :   0.009390 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.23550 m :   486990.79430 m :  4900431.00170 m;
     site_velocity =  -0.014410 m/yr :   0.016730 m/yr :   0.010600 m/yr;
     site_position_epoch = 2014y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
     site_position =  3822626.04000 m :  -154105.65000 m :  5086486.04000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.67180 m :   919597.13490 m :  4449559.39950 m;
     site_velocity =  -0.018320 m/yr :   0.018710 m/yr :   0.011530 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
     site_position =  4934562.81750 m :  1321201.55280 m :  3806484.75550 m;
     site_velocity =  -0.017690 m/yr :   0.017480 m/yr :   0.015430 m/yr;
     site_position_epoch = 2014y001d;
     horizon_map_az = 0.0 deg : 10.0 : 30.0 : 70.0 : 100.0 : 120.0 : 150.0 : 180.0 : 300.0 : 310.0 : 360.0;
     horizon_map_el = 8.0 deg : 7.0 : 6.0 : 9.0 : 6.5 : 5.0 : 6.0 : 5.0 : 5.0 : 6.5 : 7.5;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
     site_position =  3370965.87870 m :   711466.19780 m :  5349664.20060 m;
     site_velocity =  -0.014360 m/yr :   0.014530 m/yr :   0.010520 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828746.98000 m :   442591.85000 m :  5064923.08000 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def M31;
     source_name = M31;
     ra = 00h42m44.3290000s; dec =  41d16'08.420000"; ref_coord_frame = J2000;
enddef;
def J0045+4555;
     source_name = J0045+4555;
     ra = 00h45m00.0324110s; dec =  45d55'15.263930"; ref_coord_frame = J2000;
enddef;
def 3C48;
     source_name = 3C48;
     ra = 01h37m41.2995122s; dec =  33d09'35.133861"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2010y063d16h00m00s;
     mode = eg1024-1024;
     source = 3C48;
     station = Ef : 0 sec : 660 sec :     0.000 GB :  :  : 1;
     station = Jb : 0 sec : 660 sec :     0.000 GB :  :  : 1;
     station = Cm : 0 sec : 660 sec :     0.000 GB :  :  : 1;
     station = On : 0 sec : 660 sec :     0.000 GB :  :  : 1;
     station = Wb : 0 sec : 660 sec :     0.000 GB :  :  : 1;
     station = Nt : 0 sec : 660 sec :     0.000 GB :  :  : 1;
     station = Mc : 0 sec : 660 sec :     0.000 GB :  :  : 1;
     station = Tr : 0 sec : 660 sec :     0.000 GB :  :  : 1;
endscan;
*
scan No0002;
     start = 2010y063d16h11m40s;
     mode = eg1024-1024;
     source = 3C48;
     station = Ef : 0 sec : 660 sec :    84.615 GB :  :  : 1;
     station = Jb : 0 sec : 660 sec :    84.615 GB :  :  : 1;
     station = Cm : 0 sec : 660 sec :    84.615 GB :  :  : 1;
     station = On : 0 sec : 660 sec :    84.615 GB :  :  : 1;
     station = Wb : 0 sec : 660 sec :    84.615 GB :  :  : 1;
     station = Nt : 0 sec : 660 sec :    84.615 GB :  :  : 1;
     station = Mc : 0 sec : 660 sec :    84.615 GB :  :  : 1;
     station = Tr : 0 sec : 660 sec :    84.615 GB :  :  : 1;
endscan;
*
scan No0003;
     start = 2010y063d16h23m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 63 sec : 90 sec :   169.230 GB :  :  : 1;
     station = Cm : 27 sec : 90 sec :   169.230 GB :  :  : 1;
     station = On :  2 sec : 90 sec :   169.230 GB :  :  : 1;
     station = Wb :  0 sec : 90 sec :   169.230 GB :  :  : 1;
     station = Nt :  0 sec : 90 sec :   169.230 GB :  :  : 1;
     station = Mc :  0 sec : 90 sec :   169.230 GB :  :  : 1;
     station = Tr : 12 sec : 90 sec :   169.230 GB :  :  : 1;
endscan;
*
scan No0004;
     start = 2010y063d16h25m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 57 sec : 210 sec :   180.769 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   169.230 GB :  :  : 1;
     station = Cm : 38 sec : 210 sec :   180.769 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   180.769 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   180.769 GB :  :  : 1;
     station = Nt : 12 sec : 210 sec :   180.769 GB :  :  : 1;
     station = Mc : 14 sec : 210 sec :   180.769 GB :  :  : 1;
     station = Tr : 27 sec : 210 sec :   180.769 GB :  :  : 1;
endscan;
*
scan No0005;
     start = 2010y063d16h28m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 57 sec : 90 sec :   207.692 GB :  :  : 1;
     station = Cm : 38 sec : 90 sec :   207.692 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   207.692 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   207.692 GB :  :  : 1;
     station = Nt : 12 sec : 90 sec :   207.692 GB :  :  : 1;
     station = Mc : 14 sec : 90 sec :   207.692 GB :  :  : 1;
     station = Tr : 27 sec : 90 sec :   207.692 GB :  :  : 1;
endscan;
*
scan No0006;
     start = 2010y063d16h30m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 56 sec : 210 sec :   219.230 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   196.153 GB :  :  : 1;
     station = Cm : 37 sec : 210 sec :   219.230 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   219.230 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   219.230 GB :  :  : 1;
     station = Nt : 12 sec : 210 sec :   219.230 GB :  :  : 1;
     station = Mc : 14 sec : 210 sec :   219.230 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   219.230 GB :  :  : 1;
endscan;
*
scan No0007;
     start = 2010y063d16h33m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 57 sec : 90 sec :   246.153 GB :  :  : 1;
     station = Jb : 49 sec : 90 sec :   223.076 GB :  :  : 1;
     station = Cm : 37 sec : 90 sec :   246.153 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   246.153 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   246.153 GB :  :  : 1;
     station = Nt : 12 sec : 90 sec :   246.153 GB :  :  : 1;
     station = Mc : 13 sec : 90 sec :   246.153 GB :  :  : 1;
     station = Tr : 27 sec : 90 sec :   246.153 GB :  :  : 1;
endscan;
*
scan No0008;
     start = 2010y063d16h35m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 56 sec : 210 sec :   257.692 GB :  :  : 1;
     station = Jb : 47 sec : 210 sec :   234.615 GB :  :  : 1;
     station = Cm : 37 sec : 210 sec :   257.692 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   257.692 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   257.692 GB :  :  : 1;
     station = Nt : 11 sec : 210 sec :   257.692 GB :  :  : 1;
     station = Mc : 13 sec : 210 sec :   257.692 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   257.692 GB :  :  : 1;
endscan;
*
scan No0009;
     start = 2010y063d16h39m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 0 sec : 90 sec :   284.615 GB :  :  : 1;
     station = Cm : 0 sec : 90 sec :   284.615 GB :  :  : 1;
     station = On : 0 sec : 90 sec :   284.615 GB :  :  : 1;
     station = Wb : 0 sec : 90 sec :   284.615 GB :  :  : 1;
     station = Nt : 0 sec : 90 sec :   284.615 GB :  :  : 1;
     station = Mc : 0 sec : 90 sec :   284.615 GB :  :  : 1;
     station = Tr : 0 sec : 90 sec :   284.615 GB :  :  : 1;
endscan;
*
scan No0010;
     start = 2010y063d16h41m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 55 sec : 210 sec :   296.153 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   261.538 GB :  :  : 1;
     station = Cm : 36 sec : 210 sec :   296.153 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   296.153 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   296.153 GB :  :  : 1;
     station = Nt : 11 sec : 210 sec :   296.153 GB :  :  : 1;
     station = Mc : 13 sec : 210 sec :   296.153 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   296.153 GB :  :  : 1;
endscan;
*
scan No0011;
     start = 2010y063d16h44m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 56 sec : 90 sec :   323.076 GB :  :  : 1;
     station = Jb : 47 sec : 90 sec :   288.461 GB :  :  : 1;
     station = Cm : 37 sec : 90 sec :   323.076 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   323.076 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   323.076 GB :  :  : 1;
     station = Nt : 11 sec : 90 sec :   323.076 GB :  :  : 1;
     station = Mc : 13 sec : 90 sec :   323.076 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   323.076 GB :  :  : 1;
endscan;
*
scan No0012;
     start = 2010y063d16h46m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 55 sec : 210 sec :   334.615 GB :  :  : 1;
     station = Jb : 46 sec : 210 sec :   299.999 GB :  :  : 1;
     station = Cm : 36 sec : 210 sec :   334.615 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   334.615 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   334.615 GB :  :  : 1;
     station = Nt : 11 sec : 210 sec :   334.615 GB :  :  : 1;
     station = Mc : 13 sec : 210 sec :   334.615 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   334.615 GB :  :  : 1;
endscan;
*
scan No0013;
     start = 2010y063d16h49m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 55 sec : 90 sec :   361.538 GB :  :  : 1;
     station = Cm : 36 sec : 90 sec :   361.538 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   361.538 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   361.538 GB :  :  : 1;
     station = Nt : 11 sec : 90 sec :   361.538 GB :  :  : 1;
     station = Mc : 13 sec : 90 sec :   361.538 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   361.538 GB :  :  : 1;
endscan;
*
scan No0014;
     start = 2010y063d16h51m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 54 sec : 210 sec :   373.076 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   326.922 GB :  :  : 1;
     station = Cm : 35 sec : 210 sec :   373.076 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   373.076 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   373.076 GB :  :  : 1;
     station = Nt : 11 sec : 210 sec :   373.076 GB :  :  : 1;
     station = Mc : 13 sec : 210 sec :   373.076 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   373.076 GB :  :  : 1;
endscan;
*
scan No0015;
     start = 2010y063d16h55m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 0 sec : 90 sec :   399.999 GB :  :  : 1;
     station = Jb : 0 sec : 90 sec :   353.845 GB :  :  : 1;
     station = Cm : 0 sec : 90 sec :   399.999 GB :  :  : 1;
     station = On : 0 sec : 90 sec :   399.999 GB :  :  : 1;
     station = Wb : 0 sec : 90 sec :   399.999 GB :  :  : 1;
     station = Nt : 0 sec : 90 sec :   399.999 GB :  :  : 1;
     station = Mc : 0 sec : 90 sec :   399.999 GB :  :  : 1;
     station = Tr : 0 sec : 90 sec :   399.999 GB :  :  : 1;
endscan;
*
scan No0016;
     start = 2010y063d16h57m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 54 sec : 210 sec :   411.537 GB :  :  : 1;
     station = Jb : 44 sec : 210 sec :   365.384 GB :  :  : 1;
     station = Cm : 35 sec : 210 sec :   411.537 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   411.537 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   411.537 GB :  :  : 1;
     station = Nt : 11 sec : 210 sec :   411.537 GB :  :  : 1;
     station = Mc : 12 sec : 210 sec :   411.537 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   411.537 GB :  :  : 1;
endscan;
*
scan No0017;
     start = 2010y063d17h00m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 54 sec : 90 sec :   438.460 GB :  :  : 1;
     station = Cm : 35 sec : 90 sec :   438.460 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   438.460 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   438.460 GB :  :  : 1;
     station = Nt : 11 sec : 90 sec :   438.460 GB :  :  : 1;
     station = Mc : 12 sec : 90 sec :   438.460 GB :  :  : 1;
     station = Tr : 25 sec : 90 sec :   438.460 GB :  :  : 1;
endscan;
*
scan No0018;
     start = 2010y063d17h02m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 54 sec : 210 sec :   449.999 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   392.307 GB :  :  : 1;
     station = Cm : 35 sec : 210 sec :   449.999 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   449.999 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   449.999 GB :  :  : 1;
     station = Nt : 10 sec : 210 sec :   449.999 GB :  :  : 1;
     station = Mc : 12 sec : 210 sec :   449.999 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   449.999 GB :  :  : 1;
endscan;
*
scan No0019;
     start = 2010y063d17h05m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 54 sec : 90 sec :   476.922 GB :  :  : 1;
     station = Jb : 44 sec : 90 sec :   419.230 GB :  :  : 1;
     station = Cm : 35 sec : 90 sec :   476.922 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   476.922 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   476.922 GB :  :  : 1;
     station = Nt : 10 sec : 90 sec :   476.922 GB :  :  : 1;
     station = Mc : 12 sec : 90 sec :   476.922 GB :  :  : 1;
     station = Tr : 25 sec : 90 sec :   476.922 GB :  :  : 1;
endscan;
*
scan No0020;
     start = 2010y063d17h07m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 53 sec : 210 sec :   488.460 GB :  :  : 1;
     station = Jb : 43 sec : 210 sec :   430.768 GB :  :  : 1;
     station = Cm : 34 sec : 210 sec :   488.460 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   488.460 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   488.460 GB :  :  : 1;
     station = Nt : 10 sec : 210 sec :   488.460 GB :  :  : 1;
     station = Mc : 12 sec : 210 sec :   488.460 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   488.460 GB :  :  : 1;
endscan;
*
scan No0021;
     start = 2010y063d17h11m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 0 sec : 90 sec :   515.383 GB :  :  : 1;
     station = Cm : 0 sec : 90 sec :   515.383 GB :  :  : 1;
     station = On : 0 sec : 90 sec :   515.383 GB :  :  : 1;
     station = Wb : 0 sec : 90 sec :   515.383 GB :  :  : 1;
     station = Nt : 0 sec : 90 sec :   515.383 GB :  :  : 1;
     station = Mc : 0 sec : 90 sec :   515.383 GB :  :  : 1;
     station = Tr : 0 sec : 90 sec :   515.383 GB :  :  : 1;
endscan;
*
scan No0022;
     start = 2010y063d17h13m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 53 sec : 210 sec :   526.922 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   457.691 GB :  :  : 1;
     station = Cm : 34 sec : 210 sec :   526.922 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   526.922 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   526.922 GB :  :  : 1;
     station = Nt : 10 sec : 210 sec :   526.922 GB :  :  : 1;
     station = Mc : 12 sec : 210 sec :   526.922 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   526.922 GB :  :  : 1;
endscan;
*
scan No0023;
     start = 2010y063d17h16m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 53 sec : 90 sec :   553.845 GB :  :  : 1;
     station = Jb : 43 sec : 90 sec :   484.614 GB :  :  : 1;
     station = Cm : 34 sec : 90 sec :   553.845 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   553.845 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   553.845 GB :  :  : 1;
     station = Nt : 10 sec : 90 sec :   553.845 GB :  :  : 1;
     station = Mc : 12 sec : 90 sec :   553.845 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   553.845 GB :  :  : 1;
endscan;
*
scan No0024;
     start = 2010y063d17h18m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 52 sec : 210 sec :   565.383 GB :  :  : 1;
     station = Jb : 42 sec : 210 sec :   496.153 GB :  :  : 1;
     station = Cm : 34 sec : 210 sec :   565.383 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   565.383 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   565.383 GB :  :  : 1;
     station = Nt : 10 sec : 210 sec :   565.383 GB :  :  : 1;
     station = Mc : 12 sec : 210 sec :   565.383 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   565.383 GB :  :  : 1;
endscan;
*
scan No0025;
     start = 2010y063d17h21m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 53 sec : 90 sec :   592.306 GB :  :  : 1;
     station = Cm : 34 sec : 90 sec :   592.306 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   592.306 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   592.306 GB :  :  : 1;
     station = Nt : 10 sec : 90 sec :   592.306 GB :  :  : 1;
     station = Mc : 12 sec : 90 sec :   592.306 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   592.306 GB :  :  : 1;
endscan;
*
scan No0026;
     start = 2010y063d17h23m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 52 sec : 210 sec :   603.845 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   523.076 GB :  :  : 1;
     station = Cm : 33 sec : 210 sec :   603.845 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   603.845 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   603.845 GB :  :  : 1;
     station = Nt : 10 sec : 210 sec :   603.845 GB :  :  : 1;
     station = Mc : 12 sec : 210 sec :   603.845 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   603.845 GB :  :  : 1;
endscan;
*
scan No0027;
     start = 2010y063d17h27m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 0 sec : 90 sec :   630.768 GB :  :  : 1;
     station = Jb : 0 sec : 90 sec :   549.999 GB :  :  : 1;
     station = Cm : 0 sec : 90 sec :   630.768 GB :  :  : 1;
     station = On : 0 sec : 90 sec :   630.768 GB :  :  : 1;
     station = Wb : 0 sec : 90 sec :   630.768 GB :  :  : 1;
     station = Nt : 0 sec : 90 sec :   630.768 GB :  :  : 1;
     station = Mc : 0 sec : 90 sec :   630.768 GB :  :  : 1;
     station = Tr : 0 sec : 90 sec :   630.768 GB :  :  : 1;
endscan;
*
scan No0028;
     start = 2010y063d17h29m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 51 sec : 210 sec :   642.306 GB :  :  : 1;
     station = Jb : 41 sec : 210 sec :   561.537 GB :  :  : 1;
     station = Cm : 33 sec : 210 sec :   642.306 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   642.306 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   642.306 GB :  :  : 1;
     station = Nt : 10 sec : 210 sec :   642.306 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   642.306 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   642.306 GB :  :  : 1;
endscan;
*
scan No0029;
     start = 2010y063d17h32m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 52 sec : 90 sec :   669.229 GB :  :  : 1;
     station = Cm : 33 sec : 90 sec :   669.229 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   669.229 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   669.229 GB :  :  : 1;
     station = Nt : 10 sec : 90 sec :   669.229 GB :  :  : 1;
     station = Mc : 11 sec : 90 sec :   669.229 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   669.229 GB :  :  : 1;
endscan;
*
scan No0030;
     start = 2010y063d17h34m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 51 sec : 210 sec :   680.768 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   588.460 GB :  :  : 1;
     station = Cm : 32 sec : 210 sec :   680.768 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   680.768 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   680.768 GB :  :  : 1;
     station = Nt : 10 sec : 210 sec :   680.768 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   680.768 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   680.768 GB :  :  : 1;
endscan;
*
scan No0031;
     start = 2010y063d17h37m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 51 sec : 90 sec :   707.691 GB :  :  : 1;
     station = Jb : 41 sec : 90 sec :   615.383 GB :  :  : 1;
     station = Cm : 33 sec : 90 sec :   707.691 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   707.691 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   707.691 GB :  :  : 1;
     station = Nt : 10 sec : 90 sec :   707.691 GB :  :  : 1;
     station = Mc : 11 sec : 90 sec :   707.691 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   707.691 GB :  :  : 1;
endscan;
*
scan No0032;
     start = 2010y063d17h39m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 51 sec : 210 sec :   719.229 GB :  :  : 1;
     station = Jb : 40 sec : 210 sec :   626.922 GB :  :  : 1;
     station = Cm : 32 sec : 210 sec :   719.229 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   719.229 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   719.229 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   719.229 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   719.229 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   719.229 GB :  :  : 1;
endscan;
*
scan No0033;
     start = 2010y063d17h43m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 0 sec : 90 sec :   746.152 GB :  :  : 1;
     station = Cm : 0 sec : 90 sec :   746.152 GB :  :  : 1;
     station = On : 0 sec : 90 sec :   746.152 GB :  :  : 1;
     station = Wb : 0 sec : 90 sec :   746.152 GB :  :  : 1;
     station = Nt : 0 sec : 90 sec :   746.152 GB :  :  : 1;
     station = Mc : 0 sec : 90 sec :   746.152 GB :  :  : 1;
     station = Tr : 0 sec : 90 sec :   746.152 GB :  :  : 1;
endscan;
*
scan No0034;
     start = 2010y063d17h45m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 50 sec : 210 sec :   757.691 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   653.845 GB :  :  : 1;
     station = Cm : 32 sec : 210 sec :   757.691 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   757.691 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   757.691 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   757.691 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   757.691 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   757.691 GB :  :  : 1;
endscan;
*
scan No0035;
     start = 2010y063d17h48m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 51 sec : 90 sec :   784.614 GB :  :  : 1;
     station = Jb : 39 sec : 90 sec :   680.768 GB :  :  : 1;
     station = Cm : 32 sec : 90 sec :   784.614 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   784.614 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   784.614 GB :  :  : 1;
     station = Nt :  9 sec : 90 sec :   784.614 GB :  :  : 1;
     station = Mc : 11 sec : 90 sec :   784.614 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   784.614 GB :  :  : 1;
endscan;
*
scan No0036;
     start = 2010y063d17h50m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 50 sec : 210 sec :   796.152 GB :  :  : 1;
     station = Jb : 39 sec : 210 sec :   692.306 GB :  :  : 1;
     station = Cm : 32 sec : 210 sec :   796.152 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   796.152 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   796.152 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   796.152 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   796.152 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   796.152 GB :  :  : 1;
endscan;
*
scan No0037;
     start = 2010y063d17h53m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 50 sec : 90 sec :   823.075 GB :  :  : 1;
     station = Cm : 32 sec : 90 sec :   823.075 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   823.075 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   823.075 GB :  :  : 1;
     station = Nt :  9 sec : 90 sec :   823.075 GB :  :  : 1;
     station = Mc : 11 sec : 90 sec :   823.075 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   823.075 GB :  :  : 1;
endscan;
*
scan No0038;
     start = 2010y063d17h55m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 50 sec : 210 sec :   834.614 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   719.229 GB :  :  : 1;
     station = Cm : 31 sec : 210 sec :   834.614 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   834.614 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   834.614 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   834.614 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   834.614 GB :  :  : 1;
     station = Tr : 26 sec : 210 sec :   834.614 GB :  :  : 1;
endscan;
*
scan No0039;
     start = 2010y063d17h59m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 0 sec : 90 sec :   861.537 GB :  :  : 1;
     station = Jb : 0 sec : 90 sec :   746.152 GB :  :  : 1;
     station = Cm : 0 sec : 90 sec :   861.537 GB :  :  : 1;
     station = On : 0 sec : 90 sec :   861.537 GB :  :  : 1;
     station = Wb : 0 sec : 90 sec :   861.537 GB :  :  : 1;
     station = Nt : 0 sec : 90 sec :   861.537 GB :  :  : 1;
     station = Mc : 0 sec : 90 sec :   861.537 GB :  :  : 1;
     station = Tr : 0 sec : 90 sec :   861.537 GB :  :  : 1;
endscan;
*
scan No0040;
     start = 2010y063d18h01m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 49 sec : 210 sec :   873.075 GB :  :  : 1;
     station = Jb : 38 sec : 210 sec :   757.691 GB :  :  : 1;
     station = Cm : 31 sec : 210 sec :   873.075 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   873.075 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   873.075 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   873.075 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   873.075 GB :  :  : 1;
     station = Tr : 27 sec : 210 sec :   873.075 GB :  :  : 1;
endscan;
*
scan No0041;
     start = 2010y063d18h04m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 50 sec : 90 sec :   899.998 GB :  :  : 1;
     station = Cm : 31 sec : 90 sec :   899.998 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   899.998 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   899.998 GB :  :  : 1;
     station = Nt :  9 sec : 90 sec :   899.998 GB :  :  : 1;
     station = Mc : 11 sec : 90 sec :   899.998 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   899.998 GB :  :  : 1;
endscan;
*
scan No0042;
     start = 2010y063d18h06m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 49 sec : 210 sec :   911.537 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   784.614 GB :  :  : 1;
     station = Cm : 31 sec : 210 sec :   911.537 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   911.537 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   911.537 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   911.537 GB :  :  : 1;
     station = Mc : 11 sec : 210 sec :   911.537 GB :  :  : 1;
     station = Tr : 27 sec : 210 sec :   911.537 GB :  :  : 1;
endscan;
*
scan No0043;
     start = 2010y063d18h09m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 49 sec : 90 sec :   938.460 GB :  :  : 1;
     station = Jb : 38 sec : 90 sec :   811.537 GB :  :  : 1;
     station = Cm : 31 sec : 90 sec :   938.460 GB :  :  : 1;
     station = On : 29 sec : 90 sec :   938.460 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :   938.460 GB :  :  : 1;
     station = Nt :  9 sec : 90 sec :   938.460 GB :  :  : 1;
     station = Mc : 10 sec : 90 sec :   938.460 GB :  :  : 1;
     station = Tr : 26 sec : 90 sec :   938.460 GB :  :  : 1;
endscan;
*
scan No0044;
     start = 2010y063d18h11m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 49 sec : 210 sec :   949.998 GB :  :  : 1;
     station = Jb : 37 sec : 210 sec :   823.075 GB :  :  : 1;
     station = Cm : 30 sec : 210 sec :   949.998 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   949.998 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   949.998 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   949.998 GB :  :  : 1;
     station = Mc : 10 sec : 210 sec :   949.998 GB :  :  : 1;
     station = Tr : 27 sec : 210 sec :   949.998 GB :  :  : 1;
endscan;
*
scan No0045;
     start = 2010y063d18h15m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 0 sec : 90 sec :   976.921 GB :  :  : 1;
     station = Cm : 0 sec : 90 sec :   976.921 GB :  :  : 1;
     station = On : 0 sec : 90 sec :   976.921 GB :  :  : 1;
     station = Wb : 0 sec : 90 sec :   976.921 GB :  :  : 1;
     station = Nt : 0 sec : 90 sec :   976.921 GB :  :  : 1;
     station = Mc : 0 sec : 90 sec :   976.921 GB :  :  : 1;
     station = Tr : 0 sec : 90 sec :   976.921 GB :  :  : 1;
endscan;
*
scan No0046;
     start = 2010y063d18h17m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 48 sec : 210 sec :   988.460 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   849.998 GB :  :  : 1;
     station = Cm : 30 sec : 210 sec :   988.460 GB :  :  : 1;
     station = On : 29 sec : 210 sec :   988.460 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :   988.460 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :   988.460 GB :  :  : 1;
     station = Mc : 10 sec : 210 sec :   988.460 GB :  :  : 1;
     station = Tr : 27 sec : 210 sec :   988.460 GB :  :  : 1;
endscan;
*
scan No0047;
     start = 2010y063d18h20m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 49 sec : 90 sec :  1015.383 GB :  :  : 1;
     station = Jb : 37 sec : 90 sec :   876.921 GB :  :  : 1;
     station = Cm : 30 sec : 90 sec :  1015.383 GB :  :  : 1;
     station = On : 29 sec : 90 sec :  1015.383 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :  1015.383 GB :  :  : 1;
     station = Nt :  9 sec : 90 sec :  1015.383 GB :  :  : 1;
     station = Mc : 10 sec : 90 sec :  1015.383 GB :  :  : 1;
     station = Tr : 27 sec : 90 sec :  1015.383 GB :  :  : 1;
endscan;
*
scan No0048;
     start = 2010y063d18h22m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 48 sec : 210 sec :  1026.921 GB :  :  : 1;
     station = Jb : 36 sec : 210 sec :   888.460 GB :  :  : 1;
     station = Cm : 30 sec : 210 sec :  1026.921 GB :  :  : 1;
     station = On : 29 sec : 210 sec :  1026.921 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :  1026.921 GB :  :  : 1;
     station = Nt :  9 sec : 210 sec :  1026.921 GB :  :  : 1;
     station = Mc : 10 sec : 210 sec :  1026.921 GB :  :  : 1;
     station = Tr : 27 sec : 210 sec :  1026.921 GB :  :  : 1;
endscan;
*
scan No0049;
     start = 2010y063d18h25m40s;
     mode = eg1024-1024;
     source = J0045+4555;
     station = Ef : 48 sec : 90 sec :  1053.844 GB :  :  : 1;
     station = Cm : 30 sec : 90 sec :  1053.844 GB :  :  : 1;
     station = On : 29 sec : 90 sec :  1053.844 GB :  :  : 1;
     station = Wb : 29 sec : 90 sec :  1053.844 GB :  :  : 1;
     station = Nt :  8 sec : 90 sec :  1053.844 GB :  :  : 1;
     station = Mc : 10 sec : 90 sec :  1053.844 GB :  :  : 1;
     station = Tr : 27 sec : 90 sec :  1053.844 GB :  :  : 1;
endscan;
*
scan No0050;
     start = 2010y063d18h27m10s;
     mode = eg1024-1024;
     source = M31;
     station = Ef : 48 sec : 210 sec :  1065.382 GB :  :  : 1;
     station = Jb :  0 sec : 210 sec :   915.383 GB :  :  : 1;
     station = Cm : 30 sec : 210 sec :  1065.382 GB :  :  : 1;
     station = On : 29 sec : 210 sec :  1065.382 GB :  :  : 1;
     station = Wb : 29 sec : 210 sec :  1065.382 GB :  :  : 1;
     station = Nt :  8 sec : 210 sec :  1065.382 GB :  :  : 1;
     station = Mc : 10 sec : 210 sec :  1065.382 GB :  :  : 1;
     station = Tr : 27 sec : 210 sec :  1065.382 GB :  :  : 1;
endscan;
*
scan No0051;
     start = 2010y063d18h33m40s;
     mode = eg1024-1024;
     source = 3C48;
     station = Ef : 0 sec : 660 sec :  1092.305 GB :  :  : 1;
     station = Jb : 0 sec : 660 sec :   942.306 GB :  :  : 1;
     station = Cm : 0 sec : 660 sec :  1092.305 GB :  :  : 1;
     station = On : 0 sec : 660 sec :  1092.305 GB :  :  : 1;
     station = Wb : 0 sec : 660 sec :  1092.305 GB :  :  : 1;
     station = Nt : 0 sec : 660 sec :  1092.305 GB :  :  : 1;
     station = Mc : 0 sec : 660 sec :  1092.305 GB :  :  : 1;
     station = Tr : 0 sec : 660 sec :  1092.305 GB :  :  : 1;
endscan;
