  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Experiment that exercises 1024 Mbps
 Exp. Code:  eg1024  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

 Next scan frequencies:  4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
                         5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
 Next BBC frequencies:    112.49   112.49   112.49   112.49   144.49   144.49   144.49   144.49
                          176.49   176.49   176.49   176.49   208.49   208.49   208.49   208.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

16 00 00  3C48         03 36 53  58.6 232.5  2.0       0.0     0        0   15 59 55
16 11 00  ---          03 47 55  57.4 236.2  2.2       0.0   660       85   15 59 59

16 11 40  3C48         03 48 35  57.3 236.5  2.2       0.0    34       85   16 11 35
16 22 40  ---          03 59 37  56.0 240.0  2.4       0.0   660      170   16 11 39

16 23 40  J0045+4555   04 00 37  58.5 270.2  3.3       0.0    -2      170   16 23 35
16 25 10  =0042+456    04 02 08  58.3 270.5  3.3       0.0    88      182   16 23 39

16 25 10  M31          04 02 08  54.9 264.7  3.3       0.0   -29      182   No stop 
16 28 40  ---          04 05 38  54.4 265.5  3.4       0.0   181      209   16 25 14

16 28 40  J0045+4555   04 05 38  57.8 271.2  3.3       0.0   -29      209   No stop 
16 30 10  =0042+456    04 07 08  57.6 271.5  3.4       0.0    61      221   16 28 44

16 30 10  M31          04 07 08  54.2 265.8  3.4       0.0   -29      221   No stop 
16 33 40  ---          04 10 39  53.7 266.6  3.5       0.0   181      248   16 30 14

16 33 40  J0045+4555   04 10 39  57.1 272.2  3.4       0.0   -29      248   No stop 
16 35 10  =0042+456    04 12 09  56.9 272.6  3.4       0.0    61      259   16 33 44

16 35 10  M31          04 12 09  53.5 266.9  3.5       0.0   -29      259   No stop 
16 38 40  ---          04 15 40  53.1 267.7  3.5       0.0   181      286   16 35 14

16 39 40  J0045+4555   04 16 40  56.3 273.5  3.5       0.0    31      286   16 39 35
16 41 10  =0042+456    04 18 10  56.1 273.7  3.5       0.0    90      298   16 39 39

16 41 10  M31          04 18 10  52.7 268.3  3.6       0.0   -29      298   No stop 
16 44 40  ---          04 21 41  52.3 269.0  3.6       0.0   181      325   16 41 14

16 44 40  J0045+4555   04 21 41  55.7 274.4  3.6       0.0   -29      325   No stop 
16 46 10  =0042+456    04 23 11  55.5 274.7  3.6       0.0    61      337   16 44 44

16 46 10  M31          04 23 11  52.0 269.3  3.7       0.0   -29      337   No stop 
16 49 40  ---          04 26 42  51.6 270.1  3.7       0.0   181      364   16 46 14

16 49 40  J0045+4555   04 26 42  55.0 275.4  3.7       0.0   -29      364   No stop 
16 51 10  =0042+456    04 28 12  54.8 275.7  3.7       0.0    61      375   16 49 44
Schedule for ONSALA85  (Code On )                                   Page   3
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

16 51 10  M31          04 28 12  51.4 270.4  3.7       0.0   -29      375   No stop 
16 54 40  ---          04 31 42  50.9 271.1  3.8       0.0   181      402   16 51 14

16 55 40  J0045+4555   04 32 43  54.2 276.6  3.8       0.0    31      402   16 55 35
16 57 10  =0042+456    04 34 13  54.0 276.8  3.8       0.0    90      414   16 55 39

16 57 10  M31          04 34 13  50.6 271.6  3.8       0.0   -29      414   No stop 
17 00 40  ---          04 37 43  50.1 272.4  3.9       0.0   181      441   16 57 14

17 00 40  J0045+4555   04 37 43  53.5 277.5  3.9       0.0   -29      441   No stop 
17 02 10  =0042+456    04 39 14  53.3 277.8  3.9       0.0    61      452   17 00 44

17 02 10  M31          04 39 14  49.9 272.7  3.9       0.0   -29      452   No stop 
17 05 40  ---          04 42 44  49.4 273.4  4.0       0.0   181      479   17 02 14

17 05 40  J0045+4555   04 42 44  52.8 278.4  4.0       0.0   -29      479   No stop 
17 07 10  =0042+456    04 44 14  52.6 278.7  4.0       0.0    61      491   17 05 44

17 07 10  M31          04 44 14  49.2 273.7  4.0       0.0   -29      491   No stop 
17 10 40  ---          04 47 45  48.7 274.4  4.1       0.0   181      518   17 07 14

17 11 40  J0045+4555   04 48 45  52.0 279.5  4.1       0.0    31      518   17 11 35
17 13 10  =0042+456    04 50 15  51.8 279.8  4.1       0.0    90      530   17 11 39

17 13 10  M31          04 50 15  48.4 274.9  4.1       0.0   -29      530   No stop 
17 16 40  ---          04 53 46  47.9 275.6  4.2       0.0   181      557   17 13 14

17 16 40  J0045+4555   04 53 46  51.4 280.4  4.1       0.0   -29      557   No stop 
17 18 10  =0042+456    04 55 16  51.2 280.7  4.2       0.0    61      568   17 16 44

17 18 10  M31          04 55 16  47.7 275.9  4.2       0.0   -29      568   No stop 
17 21 40  ---          04 58 47  47.3 276.5  4.3       0.0   181      595   17 18 14

17 21 40  J0045+4555   04 58 47  50.7 281.3  4.2       0.0   -29      595   No stop 
17 23 10  =0042+456    05 00 17  50.5 281.6  4.2       0.0    61      607   17 21 44

17 23 10  M31          05 00 17  47.1 276.8  4.3       0.0   -29      607   No stop 
17 26 40  ---          05 03 48  46.6 277.5  4.3       0.0   181      634   17 23 14

17 27 40  J0045+4555   05 04 48  49.9 282.4  4.3       0.0    31      634   17 27 35
17 29 10  =0042+456    05 06 18  49.7 282.7  4.3       0.0    90      646   17 27 39

17 29 10  M31          05 06 18  46.3 278.0  4.4       0.0   -29      646   No stop 
17 32 40  ---          05 09 49  45.8 278.7  4.4       0.0   181      673   17 29 14
Schedule for ONSALA85  (Code On )                                   Page   4
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 32 40  J0045+4555   05 09 49  49.3 283.3  4.4       0.0   -29      673   No stop 
17 34 10  =0042+456    05 11 19  49.1 283.5  4.4       0.0    61      684   17 32 44

17 34 10  M31          05 11 19  45.6 278.9  4.5       0.0   -29      684   No stop 
17 37 40  ---          05 14 49  45.1 279.6  4.5       0.0   181      711   17 34 14

17 37 40  J0045+4555   05 14 49  48.6 284.2  4.5       0.0   -29      711   No stop 
17 39 10  =0042+456    05 16 20  48.4 284.4  4.5       0.0    61      723   17 37 44

17 39 10  M31          05 16 20  44.9 279.9  4.6       0.0   -29      723   No stop 
17 42 40  ---          05 19 50  44.5 280.5  4.6       0.0   181      749   17 39 14

17 43 40  J0045+4555   05 20 50  47.8 285.2  4.6       0.0    31      749   17 43 35
17 45 10  =0042+456    05 22 21  47.6 285.5  4.6       0.0    90      762   17 43 39

17 45 10  M31          05 22 21  44.1 281.0  4.7       0.0   -29      762   No stop 
17 48 40  ---          05 25 51  43.7 281.7  4.7       0.0   181      788   17 45 14

17 48 40  J0045+4555   05 25 51  47.2 286.1  4.7       0.0   -29      788   No stop 
17 50 10  =0042+456    05 27 22  47.0 286.3  4.7       0.0    61      800   17 48 44

17 50 10  M31          05 27 22  43.5 281.9  4.7       0.0   -29      800   No stop 
17 53 40  ---          05 30 52  43.0 282.6  4.8       0.0   181      827   17 50 14

17 53 40  J0045+4555   05 30 52  46.5 286.9  4.8       0.0   -29      827   No stop 
17 55 10  =0042+456    05 32 22  46.3 287.2  4.8       0.0    61      838   17 53 44

17 55 10  M31          05 32 22  42.8 282.9  4.8       0.0   -29      838   No stop 
17 58 40  ---          05 35 53  42.3 283.5  4.9       0.0   181      865   17 55 14

17 59 40  J0045+4555   05 36 53  45.7 287.9  4.9       0.0    31      865   17 59 35
18 01 10  =0042+456    05 38 23  45.6 288.2  4.9       0.0    90      877   17 59 39

18 01 10  M31          05 38 23  42.0 283.9  4.9       0.0   -29      877   No stop 
18 04 40  ---          05 41 54  41.6 284.6  5.0       0.0   181      904   18 01 14

18 04 40  J0045+4555   05 41 54  45.1 288.8  4.9       0.0   -29      904   No stop 
18 06 10  =0042+456    05 43 24  44.9 289.0  5.0       0.0    61      916   18 04 44

18 06 10  M31          05 43 24  41.4 284.9  5.0       0.0   -29      916   No stop 
18 09 40  ---          05 46 55  40.9 285.5  5.1       0.0   181      943   18 06 14

18 09 40  J0045+4555   05 46 55  44.5 289.6  5.0       0.0   -29      943   No stop 
18 11 10  =0042+456    05 48 25  44.3 289.8  5.0       0.0    61      954   18 09 44
Schedule for ONSALA85  (Code On )                                   Page   5
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

18 11 10  M31          05 48 25  40.7 285.8  5.1       0.0   -29      954   No stop 
18 14 40  ---          05 51 56  40.3 286.4  5.1       0.0   181      981   18 11 14

18 15 40  J0045+4555   05 52 56  43.7 290.6  5.1       0.0    31      981   18 15 35
18 17 10  =0042+456    05 54 26  43.5 290.8  5.1       0.0    90      993   18 15 39

18 17 10  M31          05 54 26  39.9 286.8  5.2       0.0   -29      993   No stop 
18 20 40  ---          05 57 57  39.5 287.5  5.2       0.0   181     1020   18 17 14

18 20 40  J0045+4555   05 57 57  43.1 291.4  5.2       0.0   -29     1020   No stop 
18 22 10  =0042+456    05 59 27  42.9 291.7  5.2       0.0    61     1032   18 20 44

18 22 10  M31          05 59 27  39.3 287.7  5.3       0.0   -29     1032   No stop 
18 25 40  ---          06 02 57  38.8 288.3  5.3       0.0   181     1059   18 22 14

18 25 40  J0045+4555   06 02 57  42.5 292.2  5.3       0.0   -29     1059   No stop 
18 27 10  =0042+456    06 04 28  42.3 292.5  5.3       0.0    61     1070   18 25 44

18 27 10  M31          06 04 28  38.6 288.6  5.4       0.0   -29     1070   No stop 
18 30 40  ---          06 07 58  38.2 289.2  5.4       0.0   181     1097   18 27 14

18 33 40  3C48         06 10 59  39.0 272.4  4.5       0.0   125     1097   18 33 35
18 44 40  ---          06 22 00  37.5 274.7  4.7       0.0   660     1182   18 33 39


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg1024-1024
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     onb6cm          email from Lindqvist (25May2007), must be Low patch

   Setup group:    4         Station: ONSALA85          Total bit rate:  1024
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 32.000
   Number of channels: 16    DBE type:                  Speedup factor:   0.50

   Disk used to record data.

   1st LO=   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00
             4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00   4830.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         2         1         4         3         4         3
                   6         5         6         5         8         7         8         7
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N
                  2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
             5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
   BBC fr=    112.49   112.49   112.49   112.49   144.49   144.49   144.49   144.49
              176.49   176.49   176.49   176.49   208.49   208.49   208.49   208.49
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
               16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27, 66, 74, 82, 90, 67, 75, 83, 91
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 17.257910       0.00
                     40 59 42.77368    * 41 16 08.42000      41 19 36.16710        0.00
                     From catalog imbedded in main SCHED input file.

 * J0045+4555        00 42 13.279690   * 00 45 00.032411     00 45 33.363695      19.70
   0042+456          45 38 51.44553    * 45 55 15.26393      45 58 43.75071       11.04
                     From catalog imbedded in main SCHED input file.
                     Petrov Dec. 2009 Solution 2009c_astro         2 Observations

 * 3C48              01 34 49.826431   * 01 37 41.299497     01 38 16.161490       0.58
   J0137+3309        32 54 20.25962    * 33 09 35.13380      33 12 48.71616        0.56
   0134+329          /home/eldering/sched/catalogs/sources.gsfc
   J0137+33          GSFC 2015a astro solution, unpublished     79 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg1024-1024           1 2 3 4 5 6 7 8                   1.400    33.064
  J0045+4555 eg1024-1024           1 2 3 4 5 6 7 8                   0.600    10.644
  3C48       eg1024-1024           1 2 3 4 5 6 7 8                   0.550    15.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.2
   3C48                54.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

