  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Experiment that exercises 1024 Mbps
 Exp. Code:  eg1024  


Schedule Version:       2.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

 Next scan frequencies:  4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
                         5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
 Next BBC frequencies:    598.49   598.49   598.49   598.49   630.49   630.49   630.49   630.49
                          662.49   662.49   662.49   662.49   694.49   694.49   694.49   694.49
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
                           16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

16 00 00  3C48         03 35 48  64.7 613.6  2.0      54.9     0        0   16 00 00
16 11 00  ---          03 46 50  62.8 616.6  2.1      56.0   660       85   16 00 01

16 11 40  3C48         03 47 30  62.7 616.8  2.2      56.1    37       85   16 11 40
16 22 40  ---          03 58 32  60.7 619.4  2.3      56.9   660      169   16 11 41

16 23 40  J0045+4555   03 59 32  56.4 650.0  3.2      74.6    15      169   16 23 40
16 25 10  =0042+456    04 01 03  56.1 650.2  3.3      74.4    90      181   16 23 41

16 25 10  M31          04 01 03  54.2 642.7  3.3      67.9   -14      181   No stop 
16 28 40  ---          04 04 33  53.6 643.1  3.4      67.6   196      208   16 25 11

16 28 40  J0045+4555   04 04 33  55.5 650.5  3.3      74.0   -14      208   No stop 
16 30 10  =0042+456    04 06 03  55.3 650.6  3.3      73.8    76      219   16 28 41

16 30 10  M31          04 06 03  53.3 643.3  3.4      67.5   -14      219   No stop 
16 33 40  ---          04 09 34  52.7 643.7  3.4      67.3   196      246   16 30 11

16 33 40  J0045+4555   04 09 34  54.7 650.9  3.4      73.5   -13      246   No stop 
16 35 10  =0042+456    04 11 04  54.4 651.0  3.4      73.3    77      258   16 33 41

16 35 10  M31          04 11 04  52.5 643.9  3.5      67.2   -13      258   No stop 
16 38 40  ---          04 14 35  51.9 644.3  3.5      66.9   197      285   16 35 11

16 39 40  J0045+4555   04 15 35  53.7 651.4  3.5      72.8    47      285   16 39 40
16 41 10  =0042+456    04 17 05  53.4 651.5  3.5      72.6    90      296   16 39 41

16 41 10  M31          04 17 05  51.4 644.6  3.6      66.7   -13      296   No stop 
16 44 40  ---          04 20 36  50.8 645.0  3.6      66.5   197      323   16 41 11

16 44 40  J0045+4555   04 20 36  52.9 651.8  3.6      72.2   -13      323   No stop 
16 46 10  =0042+456    04 22 06  52.6 652.0  3.6      72.1    77      335   16 44 41

16 46 10  M31          04 22 06  50.6 645.2  3.6      66.4   -13      335   No stop 
16 49 40  ---          04 25 37  50.0 645.6  3.7      66.1   197      362   16 46 11

16 49 40  J0045+4555   04 25 37  52.0 652.3  3.7      71.7   -13      362   No stop 
16 51 10  =0042+456    04 27 07  51.8 652.4  3.7      71.5    77      373   16 49 41
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

16 51 10  M31          04 27 07  49.7 645.8  3.7      66.0   -13      373   No stop 
16 54 40  ---          04 30 37  49.1 646.2  3.8      65.7   197      400   16 51 11

16 55 40  J0045+4555   04 31 38  51.0 652.8  3.8      71.0    47      400   16 55 40
16 57 10  =0042+456    04 33 08  50.8 653.0  3.8      70.9    90      412   16 55 41

16 57 10  M31          04 33 08  48.7 646.5  3.8      65.5   -12      412   No stop 
17 00 40  ---          04 36 38  48.1 646.9  3.9      65.3   198      438   16 57 11

17 00 40  J0045+4555   04 36 38  50.2 653.3  3.9      70.5   -12      438   No stop 
17 02 10  =0042+456    04 38 09  50.0 653.4  3.9      70.3    78      450   17 00 41

17 02 10  M31          04 38 09  47.8 647.1  3.9      65.2   -12      450   No stop 
17 05 40  ---          04 41 39  47.2 647.5  4.0      64.9   198      477   17 02 11

17 05 40  J0045+4555   04 41 39  49.4 653.7  3.9      69.9   -12      477   No stop 
17 07 10  =0042+456    04 43 09  49.1 653.9  4.0      69.8    78      488   17 05 41

17 07 10  M31          04 43 09  47.0 647.7  4.0      64.8   -12      488   No stop 
17 10 40  ---          04 46 40  46.4 648.1  4.1      64.5   198      515   17 07 11

17 11 40  J0045+4555   04 47 40  48.4 654.3  4.0      69.3    48      515   17 11 40
17 13 10  =0042+456    04 49 10  48.2 654.4  4.1      69.1    90      527   17 11 41

17 13 10  M31          04 49 10  46.0 648.4  4.1      64.3   -12      527   No stop 
17 16 40  ---          04 52 41  45.4 648.8  4.2      64.0   198      554   17 13 11

17 16 40  J0045+4555   04 52 41  47.6 654.8  4.1      68.7   -12      554   No stop 
17 18 10  =0042+456    04 54 11  47.4 654.9  4.1      68.5    78      565   17 16 41

17 18 10  M31          04 54 11  45.1 649.0  4.2      63.9   -12      565   No stop 
17 21 40  ---          04 57 42  44.5 649.4  4.2      63.6   198      592   17 18 11

17 21 40  J0045+4555   04 57 42  46.8 655.2  4.2      68.2   -12      592   No stop 
17 23 10  =0042+456    04 59 12  46.5 655.4  4.2      68.0    78      604   17 21 41

17 23 10  M31          04 59 12  44.3 649.6  4.3      63.5   -12      604   No stop 
17 26 40  ---          05 02 43  43.7 650.0  4.3      63.2   198      631   17 23 11

17 27 40  J0045+4555   05 03 43  45.8 655.8  4.3      67.5    48      631   17 27 40
17 29 10  =0042+456    05 05 13  45.6 655.9  4.3      67.3    90      642   17 27 41

17 29 10  M31          05 05 13  43.3 650.3  4.4      63.0   -11      642   No stop 
17 32 40  ---          05 08 44  42.7 650.7  4.4      62.7   199      669   17 29 11
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

17 32 40  J0045+4555   05 08 44  45.0 656.3  4.4      66.9   -11      669   No stop 
17 34 10  =0042+456    05 10 14  44.8 656.4  4.4      66.8    79      681   17 32 41

17 34 10  M31          05 10 14  42.4 650.9  4.4      62.5   -11      681   No stop 
17 37 40  ---          05 13 44  41.8 651.3  4.5      62.2   199      708   17 34 11

17 37 40  J0045+4555   05 13 44  44.2 656.8  4.5      66.4   -11      708   No stop 
17 39 10  =0042+456    05 15 15  44.0 656.9  4.5      66.2    79      719   17 37 41

17 39 10  M31          05 15 15  41.6 651.4  4.5      62.1   -11      719   No stop 
17 42 40  ---          05 18 45  41.0 651.9  4.6      61.8   199      746   17 39 11

17 43 40  J0045+4555   05 19 45  43.3 657.3  4.6      65.7    49      746   17 43 40
17 45 10  =0042+456    05 21 16  43.0 657.5  4.6      65.5    90      758   17 43 41

17 45 10  M31          05 21 16  40.6 652.2  4.6      61.6   -11      758   No stop 
17 48 40  ---          05 24 46  40.0 652.6  4.7      61.3   199      785   17 45 11

17 48 40  J0045+4555   05 24 46  42.5 657.8  4.7      65.1   -11      785   No stop 
17 50 10  =0042+456    05 26 17  42.2 658.0  4.7      65.0    79      796   17 48 41

17 50 10  M31          05 26 17  39.8 652.7  4.7      61.1   -11      796   No stop 
17 53 40  ---          05 29 47  39.2 653.2  4.8      60.8   199      823   17 50 11

17 53 40  J0045+4555   05 29 47  41.7 658.3  4.7      64.6   -11      823   No stop 
17 55 10  =0042+456    05 31 17  41.4 658.5  4.8      64.4    79      835   17 53 41

17 55 10  M31          05 31 17  38.9 653.3  4.8      60.7   -11      835   No stop 
17 58 40  ---          05 34 48  38.4 653.8  4.9      60.3   199      862   17 55 11

17 59 40  J0045+4555   05 35 48  40.7 658.9  4.8      63.9    49      862   17 59 40
18 01 10  =0042+456    05 37 18  40.5 659.1  4.9      63.7    90      873   17 59 41

18 01 10  M31          05 37 18  38.0 654.0  4.9      60.1   -11      873   No stop 
18 04 40  ---          05 40 49  37.4 654.5  5.0      59.8   199      900   18 01 11

18 04 40  J0045+4555   05 40 49  40.0 659.5  4.9      63.3   -11      900   No stop 
18 06 10  =0042+456    05 42 19  39.7 659.6  4.9      63.1    79      912   18 04 41

18 06 10  M31          05 42 19  37.1 654.6  5.0      59.7   -11      912   No stop 
18 09 40  ---          05 45 50  36.6 655.1  5.0      59.3   199      938   18 06 11

18 09 40  J0045+4555   05 45 50  39.2 660.0  5.0      62.7   -10      938   No stop 
18 11 10  =0042+456    05 47 20  39.0 660.1  5.0      62.6    80      950   18 09 41
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Experiment that exercises 1024 Mbps
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu   4 Mar 2010   Day  63 ---

18 11 10  M31          05 47 20  36.3 655.2  5.1      59.2   -10      950   No stop 
18 14 40  ---          05 50 51  35.8 655.7  5.1      58.8   200      977   18 11 11

18 15 40  J0045+4555   05 51 51  38.3 660.6  5.1      62.0    50      977   18 15 40
18 17 10  =0042+456    05 53 21  38.0 660.7  5.1      61.9    90      988   18 15 41

18 17 10  M31          05 53 21  35.4 656.0  5.2      58.6   -10      988   No stop 
18 20 40  ---          05 56 52  34.8 656.4  5.2      58.3   200     1015   18 17 11

18 20 40  J0045+4555   05 56 52  37.5 661.1  5.2      61.5   -10     1015   No stop 
18 22 10  =0042+456    05 58 22  37.3 661.3  5.2      61.3    80     1027   18 20 41

18 22 10  M31          05 58 22  34.6 656.6  5.3      58.1   -10     1027   No stop 
18 25 40  ---          06 01 52  34.0 657.0  5.3      57.8   200     1054   18 22 11

18 25 40  J0045+4555   06 01 52  36.7 661.6  5.3      60.9   -10     1054   No stop 
18 27 10  =0042+456    06 03 23  36.5 661.8  5.3      60.7    80     1065   18 25 41

18 27 10  M31          06 03 23  33.8 657.2  5.3      57.6   -10     1065   No stop 
18 30 40  ---          06 06 53  33.2 657.6  5.4      57.3   200     1092   18 27 11

18 33 40  3C48         06 09 54  37.5 642.4  4.5      56.4   155     1092   18 33 40
18 44 40  ---          06 20 55  35.6 644.0  4.7      55.8   660     1177   18 33 41


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg1024-1024
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mc6cm_g         Generated from sess321C4G.setini

   Setup group:    6         Station: MEDICINA          Total bit rate:  1024
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4344.00   4344.00   4344.00   4344.00   4344.00   4344.00   4344.00   4344.00
             4344.00   4344.00   4344.00   4344.00   4344.00   4344.00   4344.00   4344.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        C1        A1        C1        A1        C1        A1        C1
                  A1        C1        A1        C1        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4942.49  4942.49  4942.49  4942.49  4974.49  4974.49  4974.49  4974.49
             5006.49  5006.49  5006.49  5006.49  5038.49  5038.49  5038.49  5038.49
   BBC fr=    598.49   598.49   598.49   598.49   630.49   630.49   630.49   630.49
              662.49   662.49   662.49   662.49   694.49   694.49   694.49   694.49
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
               16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 17.257910       0.00
                     40 59 42.77368    * 41 16 08.42000      41 19 36.16710        0.00
                     From catalog imbedded in main SCHED input file.

 * J0045+4555        00 42 13.279690   * 00 45 00.032411     00 45 33.363695      19.70
   0042+456          45 38 51.44553    * 45 55 15.26393      45 58 43.75071       11.04
                     From catalog imbedded in main SCHED input file.
                     Petrov Dec. 2009 Solution 2009c_astro         2 Observations

 * 3C48              01 34 49.826446   * 01 37 41.299512     01 38 16.161505       0.55
   J0137+3309        32 54 20.25968    * 33 09 35.13386      33 12 48.71622        0.56
   0134+329          /home/eldering/sched/catalogs/sources.gsfc
   J0137+33          GSFC 2016a X/S astro solution,     90 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg1024-1024           1 2 3 4 5 6 7 8                   1.400    32.652
  J0045+4555 eg1024-1024           1 2 3 4 5 6 7 8                   0.600    10.372
  3C48       eg1024-1024           1 2 3 4 5 6 7 8                   0.550    15.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.2
   3C48                54.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

