  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     11 16 03  56.9  -1.2  0.3     174.9   114        0   13 00 00
13 04 50  ---          11 20 54  56.9  -1.5  0.4     173.4   290     2953   13 00 00

13 04 50  0718+793     11 20 54  52.9 -15.4  3.9     110.0   -18     2953   13 05 08
13 09 40  ---          11 25 44  52.7 -15.5  4.0     108.7   272     2971   13 05 08

13 09 40  1053+815     11 25 44  56.9  -1.9  0.4     171.9   -18     2971   13 09 58
13 14 30  ---          11 30 35  56.9  -2.2  0.5     170.4   272     2988   13 09 58

13 14 30  0718+793     11 30 35  52.5 -15.6  4.0     107.4   -17     2988   13 14 47
13 19 20  ---          11 35 26  52.3 -15.7  4.1     106.1   273     3006   13 14 47

13 19 20  1053+815     11 35 26  56.8  -2.5  0.6     169.0   -17     3006   13 19 37
13 24 10  ---          11 40 17  56.8  -2.9  0.7     167.5   273     3023   13 19 37

13 24 10  0718+793     11 40 17  52.0 -15.8  4.2     104.8   -18     3023   13 24 28
13 29 00  ---          11 45 07  51.8 -15.9  4.3     103.6   272     3041   13 24 28

13 29 00  1053+815     11 45 07  56.7  -3.2  0.8     166.0   -18     3041   13 29 18
13 33 50  ---          11 49 58  56.7  -3.5  0.8     164.5   272     3058   13 29 18

13 33 50  0718+793     11 49 58  51.6 -16.0  4.4     102.3   -19     3058   13 34 09
13 38 40  ---          11 54 49  51.4 -16.0  4.4     101.1   271     3076   13 34 09

13 38 40  1053+815     11 54 49  56.6  -3.8  0.9     163.1   -19     3076   13 38 59
13 43 30  ---          11 59 40  56.6  -4.2  1.0     161.6   271     3093   13 38 59

13 43 30  0718+793     11 59 40  51.1 -16.1  4.5      99.8   -19     3093   13 43 49
13 48 20  ---          12 04 31  50.9 -16.2  4.6      98.6   271     3111   13 43 49

13 48 20  1053+815     12 04 31  56.5  -4.5  1.1     160.1   -20     3111   13 48 40
13 53 10  ---          12 09 21  56.5  -4.8  1.2     158.7   270     3128   13 48 40

13 53 10  0718+793     12 09 21  50.7 -16.2  4.7      97.4   -20     3128   13 53 30
13 58 00  ---          12 14 12  50.5 -16.3  4.8      96.1   270     3145   13 53 30

13 58 00  1053+815     12 14 12  56.4  -5.1  1.2     157.2   -20     3145   13 58 20
14 02 50  ---          12 19 03  56.3  -5.4  1.3     155.8   270     3163   13 58 20
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     12 21 03  56.3  -5.5  1.4     155.2   114     3163   14 04 50
14 09 40  ---          12 25 54  56.2  -5.8  1.4     153.7   290     3182   14 04 50

14 09 40  0718+793     12 25 54  49.9 -16.3  5.0      93.2   -21     3182   14 10 01
14 14 30  ---          12 30 45  49.7 -16.4  5.0      92.0   269     3199   14 10 01

14 14 30  1053+815     12 30 45  56.1  -6.1  1.5     152.3   -21     3199   14 14 51
14 19 20  ---          12 35 36  56.0  -6.4  1.6     150.8   269     3216   14 14 51

14 19 20  0718+793     12 35 36  49.5 -16.4  5.1      90.8   -22     3216   14 19 42
14 24 10  ---          12 40 27  49.2 -16.4  5.2      89.6   268     3233   14 19 42

14 24 10  1053+815     12 40 27  55.9  -6.7  1.7     149.4   -22     3233   14 24 32
14 29 00  ---          12 45 17  55.8  -7.0  1.8     148.0   268     3251   14 24 32

14 29 00  0718+793     12 45 17  49.0 -16.4  5.3      88.4   -22     3251   14 29 22
14 33 50  ---          12 50 08  48.8 -16.3  5.4      87.3   268     3268   14 29 22

14 33 50  1053+815     12 50 08  55.7  -7.3  1.8     146.5   -22     3268   14 34 12
14 38 40  ---          12 54 59  55.6  -7.6  1.9     145.1   268     3285   14 34 12

14 38 40  0718+793     12 54 59  48.6 -16.3  5.4      86.1   -23     3285   14 39 03
14 43 30  ---          12 59 50  48.3 -16.3  5.5      84.9   267     3302   14 39 03

14 43 30  1053+815     12 59 50  55.5  -7.8  2.0     143.7   -23     3302   14 43 53
14 48 20  ---          13 04 41  55.4  -8.1  2.1     142.3   267     3320   14 43 53

14 48 20  0718+793     13 04 41  48.1 -16.3  5.6      83.8   -23     3320   14 48 43
14 53 10  ---          13 09 31  47.9 -16.2  5.7      82.6   267     3337   14 48 43

14 53 10  1053+815     13 09 31  55.3  -8.3  2.2     140.9   -23     3337   14 53 33
14 58 00  ---          13 14 22  55.2  -8.6  2.3     139.5   267     3354   14 53 33
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     13 16 22  55.1  -8.7  2.3     138.9   114     3354   15 00 00
15 04 50  ---          13 21 13  55.0  -8.9  2.4     137.5   290     3373   15 00 00

15 04 50  0718+793     13 21 13  47.3 -16.1  5.9      79.8   -24     3373   15 05 14
15 09 40  ---          13 26 04  47.1 -16.0  6.0      78.7   266     3390   15 05 14

15 09 40  1053+815     13 26 04  54.9  -9.2  2.4     136.1   -24     3390   15 10 04
15 14 30  ---          13 30 55  54.8  -9.4  2.5     134.7   266     3407   15 10 04

15 14 30  0718+793     13 30 55  46.9 -16.0  6.0      77.5   -24     3407   15 14 54
15 19 20  ---          13 35 46  46.7 -15.9  6.1      76.4   266     3424   15 14 54

15 19 20  1053+815     13 35 46  54.6  -9.6  2.6     133.3   -24     3424   15 19 44
15 24 10  ---          13 40 36  54.5  -9.8  2.7     132.0   266     3441   15 19 44

15 24 10  0718+793     13 40 36  46.4 -15.8  6.2      75.3   -25     3441   15 24 35
15 29 00  ---          13 45 27  46.2 -15.7  6.3      74.1   265     3458   15 24 35

15 29 00  1053+815     13 45 27  54.3 -10.1  2.8     130.6   -25     3458   15 29 25
15 33 50  ---          13 50 18  54.2 -10.3  2.8     129.2   265     3475   15 29 25

15 33 50  0718+793     13 50 18  46.0 -15.6  6.4      73.0   -25     3475   15 34 15
15 38 40  ---          13 55 09  45.8 -15.5  6.4      71.9   265     3492   15 34 15

15 38 40  1053+815     13 55 09  54.1 -10.5  2.9     127.9   -25     3492   15 39 05
15 43 30  ---          14 00 00  53.9 -10.6  3.0     126.5   265     3509   15 39 05

15 43 30  0718+793     14 00 00  45.6 -15.4  6.5      70.8   -25     3509   15 43 55
15 48 20  ---          14 04 50  45.4 -15.3  6.6      69.7   265     3527   15 43 55

15 48 20  1053+815     14 04 50  53.8 -10.8  3.1     125.2   -25     3527   15 48 45
15 53 10  ---          14 09 41  53.6 -11.0  3.2     123.8   265     3544   15 48 45

15 53 10  0718+793     14 09 41  45.1 -15.2  6.7      68.6   -25     3544   15 53 35
15 58 00  ---          14 14 32  44.9 -15.1  6.8      67.5   265     3561   15 53 35

15 58 00  1053+815     14 14 32  53.4 -11.2  3.3     122.5   -26     3561   15 58 26
16 02 50  ---          14 19 23  53.3 -11.3  3.3     121.2   264     3578   15 58 26
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     14 21 23  53.2 -11.4  3.4     120.6   114     3578   16 04 50
16 09 40  ---          14 26 14  53.1 -11.6  3.4     119.3   290     3596   16 04 50

16 09 40  0718+793     14 26 14  44.4 -14.8  7.0      64.8   -26     3596   16 10 06
16 14 30  ---          14 31 05  44.2 -14.6  7.0      63.7   264     3613   16 10 06

16 14 30  1053+815     14 31 05  52.9 -11.7  3.5     118.0   -26     3613   16 14 56
16 19 20  ---          14 35 55  52.7 -11.9  3.6     116.7   264     3630   16 14 56

16 19 20  0718+793     14 35 55  44.0 -14.5  7.1      62.6   -26     3630   16 19 46
16 24 10  ---          14 40 46  43.8 -14.3  7.2      61.5   264     3647   16 19 46

16 24 10  1053+815     14 40 46  52.6 -12.0  3.7     115.4   -26     3647   16 24 36
16 29 00  ---          14 45 37  52.4 -12.1  3.8     114.1   264     3664   16 24 36

16 29 00  0718+793     14 45 37  43.6 -14.2  7.3      60.4   -26     3664   16 29 26
16 33 50  ---          14 50 28  43.4 -14.0  7.4      59.4   264     3681   16 29 26

16 33 50  1053+815     14 50 28  52.2 -12.2  3.9     112.8   -26     3681   16 34 16
16 38 40  ---          14 55 19  52.1 -12.4  3.9     111.5   264     3698   16 34 16

16 38 40  0718+793     14 55 19  43.2 -13.9  7.5      58.3   -26     3698   16 39 06
16 43 30  ---          15 00 09  43.0 -13.7  7.5      57.2   264     3715   16 39 06

16 43 30  1053+815     15 00 09  51.9 -12.5  4.0     110.2   -26     3715   16 43 56
16 48 20  ---          15 05 00  51.7 -12.6  4.1     108.9   264     3732   16 43 56

16 48 20  0718+793     15 05 00  42.8 -13.5  7.6      56.1   -26     3732   16 48 46
16 53 10  ---          15 09 51  42.7 -13.4  7.7      55.1   264     3749   16 48 46

16 53 10  1053+815     15 09 51  51.5 -12.7  4.2     107.7   -26     3749   16 53 36
16 58 00  ---          15 14 42  51.4 -12.7  4.3     106.4   264     3766   16 53 36
Schedule for VLBA_BR   (Code Br )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     15 16 42  51.3 -12.8  4.3     105.9   114     3766   17 00 00
17 04 50  ---          15 21 33  51.1 -12.9  4.4     104.6   290     3785   17 00 00

17 04 50  0718+793     15 21 33  42.2 -12.9  7.9      52.5   -26     3785   17 05 16
17 09 40  ---          15 26 24  42.0 -12.7  8.0      51.4   264     3802   17 05 16

17 09 40  1053+815     15 26 24  50.9 -12.9  4.5     103.4   -26     3802   17 10 06
17 14 30  ---          15 31 15  50.7 -13.0  4.5     102.1   264     3819   17 10 06

17 14 30  0718+793     15 31 15  41.9 -12.5  8.0      50.4   -26     3819   17 14 56
17 19 20  ---          15 36 05  41.7 -12.3  8.1      49.3   264     3836   17 14 56

17 19 20  1053+815     15 36 05  50.6 -13.1  4.6     100.9   -26     3836   17 19 46
17 24 10  ---          15 40 56  50.4 -13.1  4.7      99.6   264     3853   17 19 46

17 24 10  0718+793     15 40 56  41.5 -12.1  8.2      48.3   -26     3853   17 24 36
17 29 00  ---          15 45 47  41.3 -11.9  8.3      47.2   264     3870   17 24 36

17 29 00  1053+815     15 45 47  50.2 -13.2  4.8      98.4   -26     3870   17 29 26
17 33 50  ---          15 50 38  50.0 -13.2  4.9      97.2   264     3887   17 29 26

17 33 50  0718+793     15 50 38  41.2 -11.7  8.4      46.1   -26     3887   17 34 16
17 38 40  ---          15 55 28  41.0 -11.5  8.5      45.1   264     3904   17 34 16

17 38 40  1053+815     15 55 28  49.8 -13.2  4.9      96.0   -26     3904   17 39 06
17 43 30  ---          16 00 19  49.6 -13.2  5.0      94.7   264     3921   17 39 06

17 43 30  0718+793     16 00 19  40.9 -11.3  8.5      44.0   -26     3921   17 43 56
17 48 20  ---          16 05 10  40.7 -11.1  8.6      43.0   264     3938   17 43 56

17 48 20  1053+815     16 05 10  49.4 -13.3  5.1      93.5   -26     3938   17 48 46
17 53 10  ---          16 10 01  49.3 -13.3  5.2      92.3   264     3955   17 48 46

17 53 10  0718+793     16 10 01  40.5 -10.9  8.7      41.9   -26     3955   17 53 36
17 58 00  ---          16 14 52  40.4 -10.6  8.8      40.9   264     3972   17 53 36

17 58 00  1053+815     16 14 52  49.1 -13.3  5.3      91.1   -26     3972   17 58 26
18 02 50  ---          16 19 42  48.9 -13.3  5.3      89.9   264     3989   17 58 26
Schedule for VLBA_BR   (Code Br )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     16 21 43  48.8 -13.3  5.4      89.4   114     3989   18 04 50
18 09 40  ---          16 26 34  48.6 -13.3  5.5      88.2   290     4008   18 04 50

18 09 40  0718+793     16 26 34  40.0 -10.1  9.0      38.4   -26     4008   18 10 06
18 14 30  ---          16 31 24  39.9  -9.8  9.1      37.4   264     4025   18 10 06

18 14 30  1053+815     16 31 24  48.4 -13.3  5.5      87.0   -26     4025   18 14 56
18 19 20  ---          16 36 15  48.3 -13.3  5.6      85.9   264     4042   18 14 56

18 19 20  0718+793     16 36 15  39.8  -9.6  9.1      36.3   -26     4042   18 19 46
18 24 10  ---          16 41 06  39.6  -9.4  9.2      35.3   264     4059   18 19 46

18 24 10  1053+815     16 41 06  48.1 -13.2  5.7      84.7   -25     4059   18 24 35
18 29 00  ---          16 45 57  47.9 -13.2  5.8      83.5   265     4076   18 24 35

18 29 00  0718+793     16 45 57  39.5  -9.1  9.3      34.2   -25     4076   18 29 25
18 33 50  ---          16 50 48  39.4  -8.9  9.4      33.2   265     4093   18 29 25

18 33 50  1053+815     16 50 48  47.7 -13.2  5.9      82.3   -25     4093   18 34 15
18 38 40  ---          16 55 38  47.5 -13.1  5.9      81.2   265     4110   18 34 15

18 38 40  0718+793     16 55 38  39.3  -8.6  9.5      32.2   -25     4110   18 39 05
18 43 30  ---          17 00 29  39.1  -8.4  9.5      31.1   265     4127   18 39 05

18 43 30  1053+815     17 00 29  47.3 -13.1  6.0      80.0   -25     4127   18 43 55
18 48 20  ---          17 05 20  47.2 -13.0  6.1      78.8   265     4144   18 43 55

18 48 20  0718+793     17 05 20  39.0  -8.1  9.6      30.1   -25     4144   18 48 45
18 53 10  ---          17 10 11  38.9  -7.9  9.7      29.1   265     4161   18 48 45

18 53 10  1053+815     17 10 11  47.0 -13.0  6.2      77.7   -25     4161   18 53 35
18 58 00  ---          17 15 02  46.8 -12.9  6.3      76.5   265     4178   18 53 35
Schedule for VLBA_BR   (Code Br )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     17 17 02  46.7 -12.9  6.3      76.1   114     4178   19 00 00
19 04 50  ---          17 21 53  46.5 -12.8  6.4      74.9   290     4197   19 00 00

19 04 50  0718+793     17 21 53  38.6  -7.2  9.9      26.6   -24     4197   19 05 14
19 09 40  ---          17 26 43  38.5  -7.0 10.0      25.6   266     4214   19 05 14

19 09 40  1053+815     17 26 43  46.4 -12.8  6.5      73.8   -24     4214   19 10 04
19 14 30  ---          17 31 34  46.2 -12.7  6.5      72.6   266     4231   19 10 04

19 14 30  0718+793     17 31 34  38.5  -6.7 10.1      24.5   -24     4231   19 14 54
19 19 20  ---          17 36 25  38.4  -6.5 10.1      23.5   266     4248   19 14 54

19 19 20  1053+815     17 36 25  46.0 -12.6  6.6      71.5   -24     4248   19 19 44
19 24 10  ---          17 41 16  45.8 -12.5  6.7      70.3   266     4266   19 19 44

19 24 10  0718+793     17 41 16  38.3  -6.2 10.2      22.5   -24     4266   19 24 34
19 29 00  ---          17 46 07  38.2  -5.9 10.3      21.5   266     4283   19 24 34

19 29 00  1053+815     17 46 07  45.6 -12.4  6.8      69.2   -23     4283   19 29 23
19 33 50  ---          17 50 57  45.5 -12.3  6.9      68.1   267     4300   19 29 23

19 33 50  0718+793     17 50 57  38.1  -5.6 10.4      20.5   -23     4300   19 34 13
19 38 40  ---          17 55 48  38.0  -5.4 10.5      19.4   267     4317   19 34 13

19 38 40  1053+815     17 55 48  45.3 -12.2  6.9      67.0   -23     4317   19 39 03
19 43 30  ---          18 00 39  45.1 -12.1  7.0      65.8   267     4334   19 39 03

19 43 30  0718+793     18 00 39  38.0  -5.1 10.5      18.4   -23     4334   19 43 53
19 48 20  ---          18 05 30  37.9  -4.8 10.6      17.4   267     4351   19 43 53

19 48 20  1053+815     18 05 30  45.0 -12.0  7.1      64.7   -23     4351   19 48 43
19 53 10  ---          18 10 21  44.8 -11.9  7.2      63.6   267     4369   19 48 43

19 53 10  0718+793     18 10 21  37.8  -4.6 10.7      16.4   -22     4369   19 53 32
19 58 00  ---          18 15 11  37.8  -4.3 10.8      15.3   268     4386   19 53 32

19 58 00  1053+815     18 15 11  44.6 -11.8  7.3      62.5   -22     4386   19 58 22
20 02 50  ---          18 20 02  44.5 -11.6  7.3      61.4   268     4403   19 58 22
Schedule for VLBA_BR   (Code Br )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     18 22 02  44.4 -11.6  7.4      60.9   114     4403   20 04 50
20 09 40  ---          18 26 53  44.2 -11.5  7.5      59.8   290     4422   20 04 50

20 09 40  0718+793     18 26 53  37.6  -3.6 11.0      12.9   -22     4422   20 10 02
20 14 30  ---          18 31 44  37.6  -3.3 11.1      11.9   268     4439   20 10 02

20 14 30  1053+815     18 31 44  44.1 -11.3  7.5      58.7   -21     4439   20 14 51
20 19 20  ---          18 36 35  43.9 -11.2  7.6      57.6   269     4456   20 14 51

20 19 20  0718+793     18 36 35  37.5  -3.0 11.1      10.8   -21     4456   20 19 41
20 24 10  ---          18 41 26  37.5  -2.8 11.2       9.8   269     4474   20 19 41

20 24 10  1053+815     18 41 26  43.8 -11.1  7.7      56.5   -21     4474   20 24 31
20 29 00  ---          18 46 16  43.6 -10.9  7.8      55.4   269     4491   20 24 31

20 29 00  0718+793     18 46 16  37.4  -2.5 11.3       8.8   -21     4491   20 29 21
20 33 50  ---          18 51 07  37.4  -2.2 11.4       7.8   269     4508   20 29 21

20 33 50  1053+815     18 51 07  43.5 -10.8  7.9      54.3   -20     4508   20 34 10
20 38 40  ---          18 55 58  43.3 -10.6  7.9      53.2   270     4526   20 34 10

20 38 40  0718+793     18 55 58  37.4  -1.9 11.5       6.8   -20     4526   20 39 00
20 43 30  ---          19 00 49  37.4  -1.6 11.5       5.8   270     4543   20 39 00

20 43 30  1053+815     19 00 49  43.2 -10.5  8.0      52.1   -20     4543   20 43 50
20 48 20  ---          19 05 40  43.0 -10.3  8.1      51.0   270     4561   20 43 50

20 48 20  0718+793     19 05 40  37.3  -1.3 11.6       4.7   -20     4561   20 48 40
20 53 10  ---          19 10 30  37.3  -1.0 11.7       3.7   270     4578   20 48 40

20 53 10  1053+815     19 10 30  42.9 -10.1  8.2      50.0   -19     4578   20 53 29
20 58 00  ---          19 15 21  42.7 -10.0  8.3      48.9   271     4595   20 53 29
Schedule for VLBA_BR   (Code Br )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     19 17 22  42.7  -9.9  8.3      48.4   114     4595   21 00 00
21 04 50  ---          19 22 12  42.5  -9.7  8.4      47.3   290     4614   21 00 00

21 04 50  0718+793     19 22 12  37.3  -0.4 11.9       1.3   -19     4614   21 05 09
21 09 40  ---          19 27 03  37.3  -0.1 12.0       0.3   271     4632   21 05 09

21 09 40  1053+815     19 27 03  42.4  -9.6  8.5      46.3   -18     4632   21 09 58
21 14 30  ---          19 31 54  42.3  -9.4  8.5      45.2   272     4649   21 09 58

21 14 30  0718+793     19 31 54  37.3   0.2-11.9      -0.8   -18     4649   21 14 48
21 19 20  ---          19 36 45  37.3   0.5-11.9      -1.8   272     4667   21 14 48

21 19 20  1053+815     19 36 45  42.1  -9.2  8.6      44.1   -18     4667   21 19 38
21 24 10  ---          19 41 36  42.0  -9.0  8.7      43.0   272     4684   21 19 38

21 24 10  0718+793     19 41 36  37.3   0.8-11.8      -2.8   -18     4684   21 24 28
21 29 00  ---          19 46 26  37.3   1.1-11.7      -3.8   272     4702   21 24 28

21 29 00  1053+815     19 46 26  41.9  -8.8  8.8      41.9   -17     4702   21 29 17
21 33 50  ---          19 51 17  41.8  -8.7  8.9      40.9   273     4719   21 29 17

21 33 50  0718+793     19 51 17  37.3   1.4-11.6      -4.8   -17     4719   21 34 07
21 38 40  ---          19 56 08  37.4   1.6-11.5      -5.8   273     4737   21 34 07

21 38 40  1053+815     19 56 08  41.6  -8.5  8.9      39.8   -17     4737   21 38 57
21 43 30  ---          20 00 59  41.5  -8.3  9.0      38.7   273     4754   21 38 57

21 43 30  0718+793     20 00 59  37.4   1.9-11.5      -6.9   -16     4754   21 43 46
21 48 20  ---          20 05 50  37.4   2.2-11.4      -7.9   274     4772   21 43 46

21 48 20  1053+815     20 05 50  41.4  -8.1  9.1      37.7   -16     4772   21 48 36
21 53 10  ---          20 10 40  41.3  -7.9  9.2      36.6   274     4790   21 48 36

21 53 10  0718+793     20 10 40  37.4   2.5-11.3      -8.9   -16     4790   21 53 26
21 58 00  ---          20 15 31  37.5   2.8-11.2      -9.9   274     4807   21 53 26

21 58 00  1053+815     20 15 31  41.2  -7.7  9.3      35.5   -16     4807   21 58 16
22 02 50  ---          20 20 22  41.1  -7.5  9.4      34.5   274     4825   21 58 16
Schedule for VLBA_BR   (Code Br )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     20 22 22  41.0  -7.4  9.4      34.0   114     4825   22 04 50
22 09 40  ---          20 27 13  40.9  -7.2  9.5      33.0   290     4844   22 04 50

22 09 40  0718+793     20 27 13  37.6   3.5-11.0     -12.4   -16     4844   22 09 56
22 14 30  ---          20 32 04  37.6   3.7-10.9     -13.4   274     4861   22 09 56

22 14 30  1053+815     20 32 04  40.8  -7.0  9.5      31.9   -16     4861   22 14 46
22 19 20  ---          20 36 55  40.7  -6.8  9.6      30.8   274     4879   22 14 46

22 19 20  0718+793     20 36 55  37.7   4.0-10.9     -14.4   -16     4879   22 19 36
22 24 10  ---          20 41 45  37.8   4.3-10.8     -15.4   274     4897   22 19 36

22 24 10  1053+815     20 41 45  40.6  -6.6  9.7      29.8   -16     4897   22 24 26
22 29 00  ---          20 46 36  40.5  -6.3  9.8      28.7   274     4914   22 24 26

22 29 00  0718+793     20 46 36  37.8   4.6-10.7     -16.5   -16     4914   22 29 16
22 33 50  ---          20 51 27  37.9   4.9-10.6     -17.5   274     4932   22 29 16

22 33 50  1053+815     20 51 27  40.5  -6.1  9.9      27.7   -16     4932   22 34 06
22 38 40  ---          20 56 18  40.4  -5.9  9.9      26.6   274     4950   22 34 06

22 38 40  0718+793     20 56 18  38.0   5.1-10.5     -18.5   -16     4950   22 38 56
22 43 30  ---          21 01 09  38.0   5.4-10.5     -19.5   274     4967   22 38 56

22 43 30  1053+815     21 01 09  40.3  -5.7 10.0      25.6   -16     4967   22 43 46
22 48 20  ---          21 05 59  40.2  -5.5 10.1      24.5   274     4985   22 43 46

22 48 20  0718+793     21 05 59  38.1   5.7-10.4     -20.5   -16     4985   22 48 36
22 53 10  ---          21 10 50  38.2   5.9-10.3     -21.6   274     5003   22 48 36

22 53 10  1053+815     21 10 50  40.1  -5.3 10.2      23.5   -16     5003   22 53 26
22 58 00  ---          21 15 41  40.1  -5.0 10.3      22.4   274     5020   22 53 26
Schedule for VLBA_BR   (Code Br )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     21 17 41  40.0  -4.9 10.3      22.0   114     5020   23 00 00
23 04 50  ---          21 22 32  40.0  -4.7 10.4      20.9   290     5039   23 00 00

23 04 50  0718+793     21 22 32  38.4   6.6-10.1     -24.0   -16     5039   23 05 06
23 09 40  ---          21 27 23  38.5   6.9-10.0     -25.1   274     5056   23 05 06

23 09 40  1053+815     21 27 23  39.9  -4.5 10.5      19.9   -16     5056   23 09 56
23 14 30  ---          21 32 14  39.8  -4.3 10.5      18.8   274     5074   23 09 56

23 14 30  0718+793     21 32 14  38.6   7.1 -9.9     -26.1   -16     5074   23 14 46
23 19 20  ---          21 37 04  38.7   7.4 -9.9     -27.1   274     5092   23 14 46

23 19 20  1053+815     21 37 04  39.8  -4.0 10.6      17.8   -16     5092   23 19 36
23 24 10  ---          21 41 55  39.7  -3.8 10.7      16.7   274     5109   23 19 36

23 24 10  0718+793     21 41 55  38.8   7.6 -9.8     -28.1   -16     5109   23 24 26
23 29 00  ---          21 46 46  38.9   7.9 -9.7     -29.2   274     5127   23 24 26

23 29 00  1053+815     21 46 46  39.7  -3.6 10.8      15.7   -16     5127   23 29 16
23 33 50  ---          21 51 37  39.6  -3.3 10.9      14.6   274     5145   23 29 16

23 33 50  0718+793     21 51 37  39.0   8.1 -9.6     -30.2   -16     5145   23 34 06
23 38 40  ---          21 56 28  39.1   8.4 -9.5     -31.2   274     5162   23 34 06

23 38 40  1053+815     21 56 28  39.6  -3.1 11.0      13.6   -16     5162   23 38 56
23 43 30  ---          22 01 18  39.5  -2.9 11.0      12.5   274     5180   23 38 56

23 43 30  0718+793     22 01 18  39.3   8.6 -9.4     -32.3   -16     5180   23 43 46
23 48 20  ---          22 06 09  39.4   8.9 -9.4     -33.3   274     5198   23 43 46

23 48 20  1053+815     22 06 09  39.5  -2.6 11.1      11.5   -16     5198   23 48 36
23 53 10  ---          22 11 00  39.5  -2.4 11.2      10.4   274     5215   23 48 36

23 53 10  0718+793     22 11 00  39.5   9.1 -9.3     -34.3   -16     5215   23 53 26
23 58 00  ---          22 15 51  39.6   9.4 -9.2     -35.4   274     5233   23 53 26

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     22 15 51  39.4  -2.1 11.3       9.4   -16     5233   23 58 16
00 02 50  ---          22 20 42  39.4  -1.9 11.4       8.3   274     5251   23 58 16
Schedule for VLBA_BR   (Code Br )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     22 22 42  39.4  -1.8 11.4       7.9   114     5251   00 04 50
00 09 40  ---          22 27 33  39.4  -1.6 11.5       6.9   290     5269   00 04 50

00 09 40  0718+793     22 27 33  40.0  10.0 -9.0     -37.9   -16     5269   00 09 56
00 14 30  ---          22 32 24  40.1  10.2 -8.9     -38.9   274     5287   00 09 56

00 14 30  1053+815     22 32 24  39.4  -1.3 11.6       5.8   -16     5287   00 14 46
00 19 20  ---          22 37 14  39.3  -1.1 11.6       4.8   274     5305   00 14 46

00 19 20  0718+793     22 37 14  40.3  10.4 -8.9     -40.0   -16     5305   00 19 36
00 24 10  ---          22 42 05  40.4  10.6 -8.8     -41.0   274     5322   00 19 36

00 24 10  1053+815     22 42 05  39.3  -0.9 11.7       3.7   -16     5322   00 24 26
00 29 00  ---          22 46 56  39.3  -0.6 11.8       2.7   274     5340   00 24 26

00 29 00  0718+793     22 46 56  40.6  10.9 -8.7     -42.0   -16     5340   00 29 16
00 33 50  ---          22 51 47  40.7  11.1 -8.6     -43.1   274     5358   00 29 16

00 33 50  1053+815     22 51 47  39.3  -0.4 11.9       1.6   -16     5358   00 34 06
00 38 40  ---          22 56 37  39.3  -0.1 12.0       0.6   274     5375   00 34 06

00 38 40  0718+793     22 56 37  40.9  11.3 -8.5     -44.1   -16     5375   00 38 56
00 43 30  ---          23 01 28  41.0  11.5 -8.4     -45.2   274     5393   00 38 56

00 43 30  1053+815     23 01 28  39.3   0.1-12.0      -0.5   -16     5393   00 43 46
00 48 20  ---          23 06 19  39.3   0.3-11.9      -1.5   274     5410   00 43 46

00 48 20  0718+793     23 06 19  41.2  11.7 -8.4     -46.2   -16     5410   00 48 36
00 53 10  ---          23 11 10  41.4  11.9 -8.3     -47.3   274     5428   00 48 36

00 53 10  1053+815     23 11 10  39.3   0.6-11.8      -2.6   -16     5428   00 53 26
00 58 00  ---          23 16 01  39.3   0.8-11.7      -3.6   274     5446   00 53 26
Schedule for VLBA_BR   (Code Br )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     23 18 01  39.3   0.9-11.7      -4.0   114     5446   01 00 00
01 04 50  ---          23 22 52  39.3   1.2-11.6      -5.1   290     5464   01 00 00

01 04 50  0718+793     23 22 52  41.8  12.4 -8.1     -49.8   -16     5464   01 05 06
01 09 40  ---          23 27 43  41.9  12.6 -8.0     -50.9   274     5482   01 05 06

01 09 40  1053+815     23 27 43  39.4   1.4-11.5      -6.1   -16     5482   01 09 56
01 14 30  ---          23 32 33  39.4   1.6-11.4      -7.2   274     5500   01 09 56

01 14 30  0718+793     23 32 33  42.1  12.8 -7.9     -52.0   -16     5500   01 14 46
01 19 20  ---          23 37 24  42.3  13.0 -7.8     -53.0   274     5517   01 14 46

01 19 20  1053+815     23 37 24  39.4   1.9-11.4      -8.2   -16     5517   01 19 36
01 24 10  ---          23 42 15  39.4   2.1-11.3      -9.3   274     5535   01 19 36

01 24 10  0718+793     23 42 15  42.5  13.2 -7.8     -54.1   -16     5535   01 24 26
01 29 00  ---          23 47 06  42.7  13.4 -7.7     -55.2   274     5553   01 24 26

01 29 00  1053+815     23 47 06  39.5   2.4-11.2     -10.3   -16     5553   01 29 16
01 33 50  ---          23 51 57  39.5   2.6-11.1     -11.4   274     5570   01 29 16

01 33 50  0718+793     23 51 57  42.9  13.5 -7.6     -56.2   -16     5570   01 34 06
01 38 40  ---          23 56 47  43.0  13.7 -7.5     -57.3   274     5588   01 34 06

01 38 40  1053+815     23 56 47  39.5   2.8-11.0     -12.4   -16     5588   01 38 56
01 43 30  ---          00 01 38  39.6   3.1-11.0     -13.4   274     5606   01 38 56

01 43 30  0718+793     00 01 38  43.2  13.9 -7.4     -58.4   -16     5606   01 43 46
01 48 20  ---          00 06 29  43.4  14.0 -7.4     -59.5   274     5623   01 43 46

01 48 20  1053+815     00 06 29  39.6   3.3-10.9     -14.5   -16     5623   01 48 36
01 53 10  ---          00 11 20  39.7   3.5-10.8     -15.5   274     5641   01 48 36

01 53 10  0718+793     00 11 20  43.6  14.2 -7.3     -60.5   -16     5641   01 53 26
01 58 00  ---          00 16 11  43.8  14.3 -7.2     -61.6   274     5659   01 53 26

01 58 00  1053+815     00 16 11  39.7   3.8-10.7     -16.6   -16     5659   01 58 16
02 02 50  ---          00 21 01  39.8   4.0-10.6     -17.6   274     5676   01 58 16
Schedule for VLBA_BR   (Code Br )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     00 23 02  39.8   4.1-10.6     -18.1   114     5676   02 04 50
02 09 40  ---          00 27 52  39.9   4.3-10.5     -19.1   290     5695   02 04 50

02 09 40  0718+793     00 27 52  44.3  14.7 -7.0     -64.3   -17     5695   02 09 57
02 14 30  ---          00 32 43  44.5  14.8 -6.9     -65.3   273     5713   02 09 57

02 14 30  1053+815     00 32 43  39.9   4.6-10.4     -20.2   -17     5713   02 14 47
02 19 20  ---          00 37 34  40.0   4.8-10.4     -21.2   273     5730   02 14 47

02 19 20  0718+793     00 37 34  44.7  15.0 -6.8     -66.4   -18     5730   02 19 38
02 24 10  ---          00 42 25  44.9  15.1 -6.8     -67.5   272     5748   02 19 38

02 24 10  1053+815     00 42 25  40.1   5.0-10.3     -22.3   -18     5748   02 24 28
02 29 00  ---          00 47 16  40.1   5.2-10.2     -23.3   272     5765   02 24 28

02 29 00  0718+793     00 47 16  45.2  15.2 -6.7     -68.7   -18     5765   02 29 18
02 33 50  ---          00 52 06  45.4  15.3 -6.6     -69.8   272     5783   02 29 18

02 33 50  1053+815     00 52 06  40.2   5.4-10.1     -24.4   -19     5783   02 34 09
02 38 40  ---          00 56 57  40.3   5.7-10.0     -25.4   271     5800   02 34 09

02 38 40  0718+793     00 56 57  45.6  15.4 -6.5     -70.9   -19     5800   02 38 59
02 43 30  ---          01 01 48  45.8  15.5 -6.4     -72.0   271     5818   02 38 59

02 43 30  1053+815     01 01 48  40.4   5.9-10.0     -26.5   -19     5818   02 43 49
02 48 20  ---          01 06 39  40.5   6.1 -9.9     -27.6   271     5835   02 43 49

02 48 20  0718+793     01 06 39  46.0  15.6 -6.4     -73.1   -19     5835   02 48 39
02 53 10  ---          01 11 30  46.2  15.7 -6.3     -74.2   271     5852   02 48 39

02 53 10  1053+815     01 11 30  40.5   6.3 -9.8     -28.6   -20     5852   02 53 30
02 58 00  ---          01 16 20  40.6   6.5 -9.7     -29.7   270     5870   02 53 30
Schedule for VLBA_BR   (Code Br )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     01 18 21  40.7   6.6 -9.7     -30.1   114     5870   03 00 00
03 04 50  ---          01 23 11  40.8   6.8 -9.6     -31.2   290     5889   03 00 00

03 04 50  0718+793     01 23 11  46.8  15.9 -6.1     -77.0   -20     5889   03 05 10
03 09 40  ---          01 28 02  47.0  16.0 -6.0     -78.1   270     5906   03 05 10

03 09 40  1053+815     01 28 02  40.9   7.0 -9.5     -32.2   -21     5906   03 10 01
03 14 30  ---          01 32 53  41.0   7.3 -9.4     -33.3   269     5923   03 10 01

03 14 30  0718+793     01 32 53  47.2  16.1 -5.9     -79.2   -21     5923   03 14 51
03 19 20  ---          01 37 44  47.4  16.1 -5.8     -80.4   269     5941   03 14 51

03 19 20  1053+815     01 37 44  41.1   7.5 -9.4     -34.4   -21     5941   03 19 41
03 24 10  ---          01 42 35  41.2   7.7 -9.3     -35.4   269     5958   03 19 41

03 24 10  0718+793     01 42 35  47.7  16.2 -5.8     -81.5   -21     5958   03 24 31
03 29 00  ---          01 47 25  47.9  16.2 -5.7     -82.7   269     5975   03 24 31

03 29 00  1053+815     01 47 25  41.3   7.9 -9.2     -36.5   -22     5975   03 29 22
03 33 50  ---          01 52 16  41.4   8.1 -9.1     -37.6   268     5992   03 29 22

03 33 50  0718+793     01 52 16  48.1  16.3 -5.6     -83.9   -22     5992   03 34 12
03 38 40  ---          01 57 07  48.3  16.3 -5.5     -85.0   268     6010   03 34 12

03 38 40  1053+815     01 57 07  41.5   8.3 -9.0     -38.6   -22     6010   03 39 02
03 43 30  ---          02 01 58  41.6   8.4 -9.0     -39.7   268     6027   03 39 02

03 43 30  0718+793     02 01 58  48.6  16.3 -5.4     -86.2   -22     6027   03 43 52
03 48 20  ---          02 06 49  48.8  16.3 -5.4     -87.4   268     6044   03 43 52

03 48 20  1053+815     02 06 49  41.7   8.6 -8.9     -40.8   -23     6044   03 48 43
03 53 10  ---          02 11 39  41.9   8.8 -8.8     -41.8   267     6061   03 48 43

03 53 10  0718+793     02 11 39  49.0  16.4 -5.3     -88.5   -23     6061   03 53 33
03 58 00  ---          02 16 30  49.3  16.4 -5.2     -89.7   267     6079   03 53 33

03 58 00  1053+815     02 16 30  42.0   9.0 -8.7     -42.9   -23     6079   03 58 23
04 02 50  ---          02 21 21  42.1   9.2 -8.6     -44.0   267     6096   03 58 23
Schedule for VLBA_BR   (Code Br )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     02 23 21  42.2   9.3 -8.6     -44.4   114     6096   04 04 50
04 09 40  ---          02 28 12  42.3   9.4 -8.5     -45.5   290     6115   04 04 50

04 09 40  0718+793     02 28 12  49.8  16.3 -5.0     -92.6   -23     6115   04 10 03
04 14 30  ---          02 33 03  50.0  16.3 -4.9     -93.8   267     6132   04 10 03

04 14 30  1053+815     02 33 03  42.4   9.6 -8.4     -46.6   -24     6132   04 14 54
04 19 20  ---          02 37 54  42.6   9.8 -8.4     -47.7   266     6149   04 14 54

04 19 20  0718+793     02 37 54  50.3  16.3 -4.8     -95.0   -24     6149   04 19 44
04 24 10  ---          02 42 45  50.5  16.3 -4.8     -96.3   266     6166   04 19 44

04 24 10  1053+815     02 42 45  42.7  10.0 -8.3     -48.7   -24     6166   04 24 34
04 29 00  ---          02 47 35  42.9  10.1 -8.2     -49.8   266     6183   04 24 34

04 29 00  0718+793     02 47 35  50.7  16.2 -4.7     -97.5   -24     6183   04 29 24
04 33 50  ---          02 52 26  50.9  16.2 -4.6     -98.7   266     6200   04 29 24

04 33 50  1053+815     02 52 26  43.0  10.3 -8.1     -50.9   -24     6200   04 34 14
04 38 40  ---          02 57 17  43.1  10.4 -8.0     -52.0   266     6217   04 34 14

04 38 40  0718+793     02 57 17  51.2  16.1 -4.5     -99.9   -25     6217   04 39 05
04 43 30  ---          03 02 08  51.4  16.0 -4.4    -101.2   265     6234   04 39 05

04 43 30  1053+815     03 02 08  43.3  10.6 -8.0     -53.1   -25     6234   04 43 55
04 48 20  ---          03 06 58  43.4  10.7 -7.9     -54.2   265     6252   04 43 55

04 48 20  0718+793     03 06 58  51.6  16.0 -4.4    -102.4   -25     6252   04 48 45
04 53 10  ---          03 11 49  51.8  15.9 -4.3    -103.7   265     6269   04 48 45

04 53 10  1053+815     03 11 49  43.6  10.9 -7.8     -55.3   -25     6269   04 53 35
04 58 00  ---          03 16 40  43.7  11.0 -7.7     -56.4   265     6286   04 53 35
Schedule for VLBA_BR   (Code Br )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     03 18 40  43.8  11.1 -7.7     -56.8   114     6286   05 00 00
05 04 50  ---          03 23 31  44.0  11.2 -7.6     -57.9   290     6304   05 00 00

05 04 50  0718+793     03 23 31  52.4  15.6 -4.1    -106.7   -25     6304   05 05 15
05 09 40  ---          03 28 22  52.6  15.5 -4.0    -108.0   265     6321   05 05 15

05 09 40  1053+815     03 28 22  44.1  11.4 -7.5     -59.0   -25     6321   05 10 05
05 14 30  ---          03 33 13  44.3  11.5 -7.4     -60.2   265     6338   05 10 05

05 14 30  0718+793     03 33 13  52.8  15.4 -3.9    -109.3   -26     6338   05 14 56
05 19 20  ---          03 38 04  53.0  15.3 -3.8    -110.6   264     6356   05 14 56

05 19 20  1053+815     03 38 04  44.4  11.6 -7.4     -61.3   -26     6356   05 19 46
05 24 10  ---          03 42 54  44.6  11.8 -7.3     -62.4   264     6373   05 19 46

05 24 10  0718+793     03 42 54  53.2  15.2 -3.8    -111.9   -26     6373   05 24 36
05 29 00  ---          03 47 45  53.4  15.0 -3.7    -113.2   264     6390   05 24 36

05 29 00  1053+815     03 47 45  44.8  11.9 -7.2     -63.5   -26     6390   05 29 26
05 33 50  ---          03 52 36  44.9  12.0 -7.1     -64.6   264     6407   05 29 26

05 33 50  0718+793     03 52 36  53.6  14.8 -3.6    -114.5   -26     6407   05 34 16
05 38 40  ---          03 57 27  53.8  14.7 -3.5    -115.8   264     6424   05 34 16

05 38 40  1053+815     03 57 27  45.1  12.1 -7.0     -65.7   -26     6424   05 39 06
05 43 30  ---          04 02 18  45.3  12.2 -7.0     -66.8   264     6441   05 39 06

05 43 30  0718+793     04 02 18  54.0  14.5 -3.4    -117.2   -26     6441   05 43 56
05 48 20  ---          04 07 08  54.3  14.3 -3.4    -118.5   264     6458   05 43 56

05 48 20  1053+815     04 07 08  45.5  12.3 -6.9     -68.0   -26     6458   05 48 46
05 53 10  ---          04 11 59  45.6  12.4 -6.8     -69.1   264     6475   05 48 46

05 53 10  0718+793     04 11 59  54.4  14.1 -3.3    -119.9   -26     6475   05 53 36
05 58 00  ---          04 16 50  54.6  13.9 -3.2    -121.2   264     6492   05 53 36

05 58 00  1053+815     04 16 50  45.8  12.5 -6.7     -70.2   -26     6492   05 58 26
06 02 50  ---          04 21 41  46.0  12.6 -6.6     -71.4   264     6509   05 58 26
Schedule for VLBA_BR   (Code Br )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     04 23 41  46.1  12.6 -6.6     -71.8   114     6509   06 04 50
06 09 40  ---          04 28 32  46.2  12.7 -6.5     -73.0   290     6527   06 04 50

06 09 40  0718+793     04 28 32  55.1  13.4 -3.0    -124.5   -26     6527   06 10 06
06 14 30  ---          04 33 23  55.3  13.2 -2.9    -125.9   264     6544   06 10 06

06 14 30  1053+815     04 33 23  46.4  12.8 -6.4     -74.1   -26     6544   06 14 56
06 19 20  ---          04 38 13  46.6  12.9 -6.4     -75.3   264     6561   06 14 56

06 19 20  0718+793     04 38 13  55.5  13.0 -2.8    -127.3   -26     6561   06 19 46
06 24 10  ---          04 43 04  55.7  12.7 -2.8    -128.7   264     6578   06 19 46

06 24 10  1053+815     04 43 04  46.8  12.9 -6.3     -76.4   -26     6578   06 24 36
06 29 00  ---          04 47 55  46.9  13.0 -6.2     -77.6   264     6595   06 24 36

06 29 00  0718+793     04 47 55  55.8  12.4 -2.7    -130.1   -26     6595   06 29 26
06 33 50  ---          04 52 46  56.0  12.2 -2.6    -131.5   264     6612   06 29 26

06 33 50  1053+815     04 52 46  47.1  13.0 -6.1     -78.7   -26     6612   06 34 16
06 38 40  ---          04 57 37  47.3  13.1 -6.0     -79.9   264     6629   06 34 16

06 38 40  0718+793     04 57 37  56.2  11.9 -2.5    -132.9   -26     6629   06 39 06
06 43 30  ---          05 02 27  56.3  11.6 -2.4    -134.3   264     6646   06 39 06

06 43 30  1053+815     05 02 27  47.5  13.1 -5.9     -81.0   -26     6646   06 43 56
06 48 20  ---          05 07 18  47.7  13.2 -5.9     -82.2   264     6663   06 43 56

06 48 20  0718+793     05 07 18  56.5  11.3 -2.3    -135.8   -26     6663   06 48 46
06 53 10  ---          05 12 09  56.7  11.0 -2.3    -137.2   264     6680   06 48 46

06 53 10  1053+815     05 12 09  47.9  13.2 -5.8     -83.4   -26     6680   06 53 36
06 58 00  ---          05 17 00  48.1  13.2 -5.7     -84.6   264     6697   06 53 36
Schedule for VLBA_BR   (Code Br )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     05 19 00  48.1  13.2 -5.7     -85.0   114     6697   07 00 00
07 04 50  ---          05 23 51  48.3  13.3 -5.6     -86.2   290     6716   07 00 00

07 04 50  0718+793     05 23 51  57.0  10.3 -2.1    -140.7   -26     6716   07 05 16
07 09 40  ---          05 28 42  57.2   9.9 -2.0    -142.2   264     6733   07 05 16

07 09 40  1053+815     05 28 42  48.5  13.3 -5.5     -87.4   -26     6733   07 10 06
07 14 30  ---          05 33 33  48.7  13.3 -5.4     -88.6   264     6750   07 10 06

07 14 30  0718+793     05 33 33  57.3   9.6 -1.9    -143.6   -26     6750   07 14 56
07 19 20  ---          05 38 23  57.4   9.3 -1.8    -145.1   264     6767   07 14 56

07 19 20  1053+815     05 38 23  48.9  13.3 -5.3     -89.8   -26     6767   07 19 46
07 24 10  ---          05 43 14  49.1  13.3 -5.3     -91.0   264     6784   07 19 46

07 24 10  0718+793     05 43 14  57.6   8.9 -1.8    -146.6   -26     6784   07 24 36
07 29 00  ---          05 48 05  57.7   8.6 -1.7    -148.1   264     6801   07 24 36

07 29 00  1053+815     05 48 05  49.2  13.3 -5.2     -92.2   -25     6801   07 29 25
07 33 50  ---          05 52 56  49.4  13.3 -5.1     -93.4   265     6818   07 29 25

07 33 50  0718+793     05 52 56  57.8   8.2 -1.6    -149.6   -25     6818   07 34 15
07 38 40  ---          05 57 46  57.9   7.8 -1.5    -151.1   265     6835   07 34 15

07 38 40  1053+815     05 57 46  49.6  13.3 -5.0     -94.6   -25     6835   07 39 05
07 43 30  ---          06 02 37  49.8  13.2 -4.9     -95.8   265     6852   07 39 05

07 43 30  0718+793     06 02 37  58.0   7.4 -1.4    -152.6   -25     6852   07 43 55
07 48 20  ---          06 07 28  58.1   7.1 -1.3    -154.1   265     6869   07 43 55

07 48 20  1053+815     06 07 28  50.0  13.2 -4.9     -97.1   -25     6869   07 48 45
07 53 10  ---          06 12 19  50.2  13.2 -4.8     -98.3   265     6886   07 48 45

07 53 10  0718+793     06 12 19  58.2   6.7 -1.3    -155.7   -25     6886   07 53 35
07 58 00  ---          06 17 10  58.3   6.3 -1.2    -157.2   265     6903   07 53 35

07 58 00  1053+815     06 17 10  50.4  13.1 -4.7     -99.5   -24     6903   07 58 24
08 02 50  ---          06 22 00  50.5  13.1 -4.6    -100.7   266     6920   07 58 24
Schedule for VLBA_BR   (Code Br )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     06 24 01  50.6  13.0 -4.6    -101.3   114     6920   08 04 50
08 09 40  ---          06 28 52  50.8  13.0 -4.5    -102.5   290     6939   08 04 50

08 09 40  0718+793     06 28 52  58.5   5.3 -1.0    -160.9   -24     6939   08 10 04
08 14 30  ---          06 33 42  58.6   4.9 -0.9    -162.4   266     6956   08 10 04

08 14 30  1053+815     06 33 42  51.0  12.9 -4.4    -103.8   -24     6956   08 14 54
08 19 20  ---          06 38 33  51.2  12.8 -4.3    -105.0   266     6973   08 14 54

08 19 20  0718+793     06 38 33  58.6   4.5 -0.8    -164.0   -23     6973   08 19 43
08 24 10  ---          06 43 24  58.7   4.0 -0.7    -165.5   267     6991   08 19 43

08 24 10  1053+815     06 43 24  51.3  12.8 -4.3    -106.3   -23     6991   08 24 33
08 29 00  ---          06 48 15  51.5  12.7 -4.2    -107.5   267     7008   08 24 33

08 29 00  0718+793     06 48 15  58.8   3.6 -0.7    -167.1   -23     7008   08 29 23
08 33 50  ---          06 53 06  58.8   3.2 -0.6    -168.6   267     7025   08 29 23

08 33 50  1053+815     06 53 06  51.7  12.6 -4.1    -108.8   -23     7025   08 34 13
08 38 40  ---          06 57 56  51.9  12.5 -4.0    -110.1   267     7042   08 34 13

08 38 40  0718+793     06 57 56  58.8   2.7 -0.5    -170.2   -22     7042   08 39 02
08 43 30  ---          07 02 47  58.9   2.3 -0.4    -171.8   268     7059   08 39 02

08 43 30  1053+815     07 02 47  52.0  12.4 -3.9    -111.4   -22     7059   08 43 52
08 48 20  ---          07 07 38  52.2  12.3 -3.9    -112.6   268     7077   08 43 52

08 48 20  0718+793     07 07 38  58.9   1.9 -0.3    -173.3   -22     7077   08 48 42
08 53 10  ---          07 12 29  58.9   1.4 -0.3    -174.9   268     7094   08 48 42

08 53 10  1053+815     07 12 29  52.4  12.1 -3.8    -113.9   -21     7094   08 53 31
08 58 00  ---          07 17 20  52.5  12.0 -3.7    -115.2   269     7111   08 53 31
Schedule for VLBA_BR   (Code Br )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     07 19 20  52.6  12.0 -3.7    -115.8   114     7111   09 00 00
09 04 50  ---          07 24 11  52.8  11.8 -3.6    -117.1   290     7130   09 00 00

09 04 50  0718+793     07 24 11  59.0   0.4 -0.1    -178.7   -21     7130   09 05 11
09 09 40  ---          07 29 01  59.0  -0.1  0.0     179.8   269     7147   09 05 11

09 09 40  1053+815     07 29 01  53.0  11.7 -3.5    -118.4   -20     7147   09 10 00
09 14 30  ---          07 33 52  53.1  11.5 -3.4    -119.7   270     7165   09 10 00

09 14 30  0718+793     07 33 52  59.0  -0.5  0.1     178.2   -20     7165   09 14 50
09 19 20  ---          07 38 43  59.0  -1.0  0.2     176.6   270     7182   09 14 50

09 19 20  1053+815     07 38 43  53.3  11.4 -3.3    -121.0   -20     7182   09 19 40
09 24 10  ---          07 43 34  53.4  11.2 -3.3    -122.4   270     7200   09 19 40

09 24 10  0718+793     07 43 34  58.9  -1.4  0.3     175.1   -19     7200   09 24 29
09 29 00  ---          07 48 25  58.9  -1.8  0.3     173.5   271     7217   09 24 29

09 29 00  1053+815     07 48 25  53.6  11.0 -3.2    -123.7   -19     7217   09 29 19
09 33 50  ---          07 53 15  53.7  10.9 -3.1    -125.0   271     7234   09 29 19

09 33 50  0718+793     07 53 15  58.9  -2.3  0.4     171.9   -19     7234   09 34 09
09 38 40  ---          07 58 06  58.8  -2.7  0.5     170.4   271     7252   09 34 09

09 38 40  1053+815     07 58 06  53.9  10.7 -3.0    -126.4   -18     7252   09 38 58
09 43 30  ---          08 02 57  54.0  10.5 -2.9    -127.7   272     7269   09 38 58

09 43 30  0718+793     08 02 57  58.8  -3.1  0.6     168.8   -18     7269   09 43 48
09 48 20  ---          08 07 48  58.8  -3.6  0.7     167.2   272     7287   09 43 48

09 48 20  1053+815     08 07 48  54.2  10.3 -2.9    -129.1   -18     7287   09 48 38
09 53 10  ---          08 12 39  54.3  10.1 -2.8    -130.5   272     7304   09 48 38

09 53 10  0718+793     08 12 39  58.7  -4.0  0.7     165.7   -18     7304   09 53 28
09 58 00  ---          08 17 29  58.6  -4.4  0.8     164.1   272     7322   09 53 28

09 58 00  1053+815     08 17 29  54.5   9.9 -2.7    -131.8   -18     7322   09 58 18
10 02 50  ---          08 22 20  54.6   9.7 -2.6    -133.2   272     7339   09 58 18
Schedule for VLBA_BR   (Code Br )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     08 24 20  54.7   9.6 -2.6    -133.8   114     7339   10 04 50
10 09 40  ---          08 29 11  54.8   9.3 -2.5    -135.1   290     7358   10 04 50

10 09 40  0718+793     08 29 11  58.5  -5.4  1.0     160.4   -18     7358   10 09 58
10 14 30  ---          08 34 02  58.4  -5.8  1.1     158.9   272     7376   10 09 58

10 14 30  1053+815     08 34 02  54.9   9.1 -2.4    -136.5   -19     7376   10 14 49
10 19 20  ---          08 38 53  55.1   8.9 -2.3    -137.9   271     7393   10 14 49

10 19 20  0718+793     08 38 53  58.3  -6.2  1.2     157.3   -19     7393   10 19 39
10 24 10  ---          08 43 44  58.2  -6.6  1.3     155.8   271     7411   10 19 39

10 24 10  1053+815     08 43 44  55.2   8.6 -2.3    -139.3   -19     7411   10 24 29
10 29 00  ---          08 48 34  55.3   8.4 -2.2    -140.7   271     7428   10 24 29

10 29 00  0718+793     08 48 34  58.1  -7.0  1.3     154.3   -19     7428   10 29 19
10 33 50  ---          08 53 25  58.0  -7.4  1.4     152.8   271     7445   10 29 19

10 33 50  1053+815     08 53 25  55.4   8.1 -2.1    -142.1   -19     7445   10 34 09
10 38 40  ---          08 58 16  55.5   7.9 -2.0    -143.5   271     7463   10 34 09

10 38 40  0718+793     08 58 16  57.9  -7.8  1.5     151.3   -19     7463   10 38 59
10 43 30  ---          09 03 07  57.8  -8.2  1.6     149.7   271     7480   10 38 59

10 43 30  1053+815     09 03 07  55.6   7.6 -1.9    -145.0   -19     7480   10 43 49
10 48 20  ---          09 07 58  55.7   7.3 -1.9    -146.4   271     7498   10 43 49

10 48 20  0718+793     09 07 58  57.7  -8.5  1.7     148.2   -19     7498   10 48 39
10 53 10  ---          09 12 48  57.6  -8.9  1.7     146.8   271     7515   10 48 39

10 53 10  1053+815     09 12 48  55.8   7.0 -1.8    -147.8   -19     7515   10 53 29
10 58 00  ---          09 17 39  55.9   6.8 -1.7    -149.2   271     7533   10 53 29
Schedule for VLBA_BR   (Code Br )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     09 19 40  56.0   6.6 -1.7    -149.8   114     7533   11 00 00
11 04 50  ---          09 24 30  56.1   6.3 -1.6    -151.3   290     7551   11 00 00

11 04 50  0718+793     09 24 30  57.3  -9.7  1.9     143.2   -19     7551   11 05 09
11 09 40  ---          09 29 21  57.1 -10.1  2.0     141.7   271     7569   11 05 09

11 09 40  1053+815     09 29 21  56.2   6.1 -1.5    -152.7   -19     7569   11 09 59
11 14 30  ---          09 34 12  56.2   5.8 -1.4    -154.2   271     7586   11 09 59

11 14 30  0718+793     09 34 12  57.0 -10.4  2.1     140.2   -19     7586   11 14 49
11 19 20  ---          09 39 03  56.8 -10.7  2.2     138.8   271     7604   11 14 49

11 19 20  1053+815     09 39 03  56.3   5.4 -1.3    -155.6   -19     7604   11 19 39
11 24 10  ---          09 43 54  56.4   5.1 -1.3    -157.1   271     7621   11 19 39

11 24 10  0718+793     09 43 54  56.7 -11.0  2.3     137.3   -19     7621   11 24 29
11 29 00  ---          09 48 44  56.5 -11.3  2.3     135.9   271     7639   11 24 29

11 29 00  1053+815     09 48 44  56.5   4.8 -1.2    -158.5   -19     7639   11 29 19
11 33 50  ---          09 53 35  56.5   4.5 -1.1    -160.0   271     7656   11 29 19

11 33 50  0718+793     09 53 35  56.4 -11.6  2.4     134.5   -19     7656   11 34 09
11 38 40  ---          09 58 26  56.2 -11.9  2.5     133.0   271     7674   11 34 09

11 38 40  1053+815     09 58 26  56.6   4.2 -1.0    -161.4   -19     7674   11 38 59
11 43 30  ---          10 03 17  56.6   3.9 -0.9    -162.9   271     7691   11 38 59

11 43 30  0718+793     10 03 17  56.0 -12.2  2.6     131.6   -19     7691   11 43 49
11 48 20  ---          10 08 07  55.8 -12.4  2.7     130.2   271     7709   11 43 49

11 48 20  1053+815     10 08 07  56.7   3.5 -0.9    -164.4   -19     7709   11 48 39
11 53 10  ---          10 12 58  56.7   3.2 -0.8    -165.9   271     7726   11 48 39

11 53 10  0718+793     10 12 58  55.7 -12.7  2.7     128.8   -19     7726   11 53 29
11 58 00  ---          10 17 49  55.5 -12.9  2.8     127.4   271     7743   11 53 29

11 58 00  1053+815     10 17 49  56.8   2.9 -0.7    -167.3   -19     7743   11 58 19
12 02 50  ---          10 22 40  56.8   2.6 -0.6    -168.8   271     7761   11 58 19
Schedule for VLBA_BR   (Code Br )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     10 24 40  56.8   2.4 -0.6    -169.4   114     7761   12 04 50
12 09 40  ---          10 29 31  56.9   2.1 -0.5    -170.9   290     7780   12 04 50

12 09 40  0718+793     10 29 31  55.0 -13.5  3.0     124.1   -19     7780   12 09 59
12 14 30  ---          10 34 22  54.9 -13.7  3.1     122.7   271     7797   12 09 59

12 14 30  1053+815     10 34 22  56.9   1.8 -0.4    -172.4   -19     7797   12 14 49
12 19 20  ---          10 39 13  56.9   1.4 -0.3    -173.8   271     7815   12 14 49

12 19 20  0718+793     10 39 13  54.7 -13.9  3.2     121.3   -19     7815   12 19 39
12 24 10  ---          10 44 03  54.5 -14.1  3.3     120.0   271     7832   12 19 39

12 24 10  1053+815     10 44 03  56.9   1.1 -0.3    -175.3   -19     7832   12 24 29
12 29 00  ---          10 48 54  56.9   0.7 -0.2    -176.8   271     7849   12 24 29

12 29 00  0718+793     10 48 54  54.3 -14.3  3.3     118.6   -19     7849   12 29 19
12 33 50  ---          10 53 45  54.1 -14.5  3.4     117.3   271     7867   12 29 19

12 33 50  1053+815     10 53 45  57.0   0.4 -0.1    -178.3   -19     7867   12 34 09
12 38 40  ---          10 58 36  57.0   0.1  0.0    -179.8   271     7884   12 34 09

12 38 40  0718+793     10 58 36  53.9 -14.7  3.5     116.0   -18     7884   12 38 58
12 43 30  ---          11 03 27  53.7 -14.8  3.6     114.7   272     7902   12 38 58

12 43 30  1053+815     11 03 27  57.0  -0.3  0.1     178.7   -18     7902   12 43 48
12 48 20  ---          11 08 17  57.0  -0.6  0.1     177.3   272     7919   12 43 48

12 48 20  0718+793     11 08 17  53.5 -15.0  3.7     113.3   -18     7919   12 48 38
12 53 10  ---          11 13 08  53.2 -15.1  3.7     112.0   272     7937   12 48 38

12 53 10  1053+815     11 13 08  56.9  -1.0  0.2     175.8   -18     7937   12 53 28
12 58 00  ---          11 17 59  56.9  -1.3  0.3     174.3   272     7954   12 53 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    1         Station: VLBA_BR           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   11         Station: VLBA_BR           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855888   * 07 26 11.735249     07 28 16.060588       0.53
   J0726+7911        79 17 22.63932    * 79 11 31.01618      79 09 49.53550        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  59826 observations

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 18.929807       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

