  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     11 48 20  40.6  -2.5  0.8     166.3   114        0   13 00 00
13 04 50  ---          11 53 11  40.5  -2.7  0.9     164.9   290     2961   13 00 00

13 04 50  0718+793     11 53 11  35.7 -12.2  4.4     106.9   -18     2961   13 05 08
13 09 40  ---          11 58 01  35.5 -12.3  4.5     105.7   272     2978   13 05 08

13 09 40  1053+815     11 58 01  40.5  -2.9  1.0     163.6   -18     2978   13 09 58
13 14 30  ---          12 02 52  40.4  -3.2  1.1     162.2   272     2996   13 09 58

13 14 30  0718+793     12 02 52  35.3 -12.4  4.6     104.5   -18     2996   13 14 48
13 19 20  ---          12 07 43  35.1 -12.5  4.7     103.2   272     3013   13 14 48

13 19 20  1053+815     12 07 43  40.4  -3.4  1.1     160.9   -19     3013   13 19 39
13 24 10  ---          12 12 34  40.3  -3.6  1.2     159.5   271     3031   13 19 39

13 24 10  0718+793     12 12 34  34.9 -12.5  4.7     102.0   -19     3031   13 24 29
13 29 00  ---          12 17 24  34.6 -12.6  4.8     100.8   271     3048   13 24 29

13 29 00  1053+815     12 17 24  40.2  -3.9  1.3     158.2   -19     3048   13 29 19
13 33 50  ---          12 22 15  40.2  -4.1  1.4     156.9   271     3065   13 29 19

13 33 50  0718+793     12 22 15  34.4 -12.6  4.9      99.6   -20     3065   13 34 10
13 38 40  ---          12 27 06  34.2 -12.7  5.0      98.4   270     3083   13 34 10

13 38 40  1053+815     12 27 06  40.1  -4.3  1.5     155.5   -20     3083   13 39 00
13 43 30  ---          12 31 57  40.0  -4.5  1.5     154.2   270     3100   13 39 00

13 43 30  0718+793     12 31 57  34.0 -12.7  5.1      97.1   -20     3100   13 43 50
13 48 20  ---          12 36 48  33.7 -12.7  5.1      95.9   270     3118   13 43 50

13 48 20  1053+815     12 36 48  39.9  -4.7  1.6     152.8   -21     3118   13 48 41
13 53 10  ---          12 41 38  39.8  -5.0  1.7     151.5   269     3135   13 48 41

13 53 10  0718+793     12 41 38  33.5 -12.8  5.2      94.7   -21     3135   13 53 31
13 58 00  ---          12 46 29  33.3 -12.8  5.3      93.5   269     3152   13 53 31

13 58 00  1053+815     12 46 29  39.7  -5.2  1.8     150.2   -21     3152   13 58 21
14 02 50  ---          12 51 20  39.6  -5.4  1.9     148.8   269     3170   13 58 21
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     12 53 20  39.6  -5.5  1.9     148.3   114     3170   14 04 50
14 09 40  ---          12 58 11  39.5  -5.7  2.0     147.0   290     3188   14 04 50

14 09 40  0718+793     12 58 11  32.7 -12.8  5.5      90.7   -22     3188   14 10 02
14 14 30  ---          13 03 02  32.5 -12.8  5.6      89.5   268     3206   14 10 02

14 14 30  1053+815     13 03 02  39.4  -5.9  2.1     145.6   -22     3206   14 14 52
14 19 20  ---          13 07 53  39.3  -6.1  2.1     144.3   268     3223   14 14 52

14 19 20  0718+793     13 07 53  32.3 -12.8  5.7      88.3   -22     3223   14 19 42
14 24 10  ---          13 12 44  32.0 -12.8  5.7      87.1   268     3240   14 19 42

14 24 10  1053+815     13 12 44  39.2  -6.3  2.2     143.0   -23     3240   14 24 33
14 29 00  ---          13 17 34  39.1  -6.4  2.3     141.7   267     3257   14 24 33

14 29 00  0718+793     13 17 34  31.8 -12.8  5.8      85.9   -23     3257   14 29 23
14 33 50  ---          13 22 25  31.6 -12.7  5.9      84.7   267     3274   14 29 23

14 33 50  1053+815     13 22 25  39.0  -6.6  2.4     140.4   -23     3274   14 34 13
14 38 40  ---          13 27 16  38.8  -6.8  2.5     139.1   267     3292   14 34 13

14 38 40  0718+793     13 27 16  31.4 -12.7  6.0      83.6   -23     3292   14 39 03
14 43 30  ---          13 32 07  31.1 -12.7  6.1      82.4   267     3309   14 39 03

14 43 30  1053+815     13 32 07  38.7  -7.0  2.5     137.8   -23     3309   14 43 53
14 48 20  ---          13 36 58  38.6  -7.2  2.6     136.4   267     3326   14 43 53

14 48 20  0718+793     13 36 58  30.9 -12.6  6.1      81.2   -24     3326   14 48 44
14 53 10  ---          13 41 48  30.7 -12.6  6.2      80.0   266     3343   14 48 44

14 53 10  1053+815     13 41 48  38.5  -7.3  2.7     135.1   -24     3343   14 53 34
14 58 00  ---          13 46 39  38.3  -7.5  2.8     133.8   266     3360   14 53 34
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     13 48 39  38.3  -7.6  2.8     133.3   114     3360   15 00 00
15 04 50  ---          13 53 30  38.1  -7.7  2.9     132.0   290     3379   15 00 00

15 04 50  0718+793     13 53 30  30.2 -12.5  6.4      77.2   -24     3379   15 05 14
15 09 40  ---          13 58 21  29.9 -12.4  6.5      76.1   266     3396   15 05 14

15 09 40  1053+815     13 58 21  38.0  -7.9  3.0     130.7   -24     3396   15 10 04
15 14 30  ---          14 03 12  37.8  -8.0  3.1     129.4   266     3413   15 10 04

15 14 30  0718+793     14 03 12  29.7 -12.4  6.6      74.9   -25     3413   15 14 55
15 19 20  ---          14 08 03  29.5 -12.3  6.7      73.8   265     3430   15 14 55

15 19 20  1053+815     14 08 03  37.7  -8.2  3.1     128.1   -25     3430   15 19 45
15 24 10  ---          14 12 53  37.6  -8.3  3.2     126.9   265     3447   15 19 45

15 24 10  0718+793     14 12 53  29.3 -12.2  6.7      72.6   -25     3447   15 24 35
15 29 00  ---          14 17 44  29.1 -12.1  6.8      71.5   265     3464   15 24 35

15 29 00  1053+815     14 17 44  37.4  -8.5  3.3     125.6   -25     3464   15 29 25
15 33 50  ---          14 22 35  37.2  -8.6  3.4     124.3   265     3482   15 29 25

15 33 50  0718+793     14 22 35  28.8 -12.0  6.9      70.3   -25     3482   15 34 15
15 38 40  ---          14 27 26  28.6 -12.0  7.0      69.2   265     3499   15 34 15

15 38 40  1053+815     14 27 26  37.1  -8.7  3.5     123.0   -25     3499   15 39 05
15 43 30  ---          14 32 17  36.9  -8.9  3.5     121.7   265     3516   15 39 05

15 43 30  0718+793     14 32 17  28.4 -11.9  7.1      68.0   -25     3516   15 43 55
15 48 20  ---          14 37 07  28.2 -11.8  7.1      66.9   265     3533   15 43 55

15 48 20  1053+815     14 37 07  36.8  -9.0  3.6     120.5   -25     3533   15 48 45
15 53 10  ---          14 41 58  36.6  -9.1  3.7     119.2   265     3550   15 48 45

15 53 10  0718+793     14 41 58  28.0 -11.7  7.2      65.7   -26     3550   15 53 36
15 58 00  ---          14 46 49  27.8 -11.5  7.3      64.6   264     3567   15 53 36

15 58 00  1053+815     14 46 49  36.5  -9.2  3.8     117.9   -26     3567   15 58 26
16 02 50  ---          14 51 40  36.3  -9.3  3.9     116.7   264     3584   15 58 26
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     14 53 40  36.2  -9.3  3.9     116.2   114     3584   16 04 50
16 09 40  ---          14 58 31  36.1  -9.4  4.0     114.9   290     3602   16 04 50

16 09 40  0718+793     14 58 31  27.3 -11.3  7.5      61.9   -26     3602   16 10 06
16 14 30  ---          15 03 22  27.1 -11.1  7.6      60.7   264     3619   16 10 06

16 14 30  1053+815     15 03 22  35.9  -9.5  4.1     113.7   -26     3619   16 14 56
16 19 20  ---          15 08 12  35.7  -9.6  4.1     112.4   264     3637   16 14 56

16 19 20  0718+793     15 08 12  26.9 -11.0  7.7      59.6   -26     3637   16 19 46
16 24 10  ---          15 13 03  26.7 -10.9  7.7      58.5   264     3654   16 19 46

16 24 10  1053+815     15 13 03  35.5  -9.7  4.2     111.2   -26     3654   16 24 36
16 29 00  ---          15 17 54  35.4  -9.8  4.3     109.9   264     3671   16 24 36

16 29 00  0718+793     15 17 54  26.5 -10.7  7.8      57.3   -26     3671   16 29 26
16 33 50  ---          15 22 45  26.3 -10.6  7.9      56.2   264     3688   16 29 26

16 33 50  1053+815     15 22 45  35.2  -9.9  4.4     108.7   -26     3688   16 34 16
16 38 40  ---          15 27 36  35.0  -9.9  4.5     107.4   264     3705   16 34 16

16 38 40  0718+793     15 27 36  26.1 -10.5  8.0      55.1   -26     3705   16 39 06
16 43 30  ---          15 32 26  25.9 -10.3  8.1      53.9   264     3722   16 39 06

16 43 30  1053+815     15 32 26  34.8 -10.0  4.6     106.2   -26     3722   16 43 56
16 48 20  ---          15 37 17  34.7 -10.1  4.6     105.0   264     3739   16 43 56

16 48 20  0718+793     15 37 17  25.8 -10.2  8.2      52.8   -26     3739   16 48 46
16 53 10  ---          15 42 08  25.6 -10.0  8.2      51.7   264     3756   16 48 46

16 53 10  1053+815     15 42 08  34.5 -10.1  4.7     103.7   -26     3756   16 53 36
16 58 00  ---          15 46 59  34.3 -10.2  4.8     102.5   264     3773   16 53 36
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     15 48 59  34.2 -10.2  4.8     102.0   114     3773   17 00 00
17 04 50  ---          15 53 50  34.0 -10.2  4.9     100.8   290     3791   17 00 00

17 04 50  0718+793     15 53 50  25.2  -9.6  8.4      49.0   -26     3791   17 05 16
17 09 40  ---          15 58 41  25.0  -9.5  8.5      47.9   264     3808   17 05 16

17 09 40  1053+815     15 58 41  33.9 -10.3  5.0      99.6   -26     3808   17 10 06
17 14 30  ---          16 03 32  33.7 -10.3  5.1      98.3   264     3825   17 10 06

17 14 30  0718+793     16 03 32  24.8  -9.3  8.6      46.8   -26     3825   17 14 56
17 19 20  ---          16 08 22  24.7  -9.1  8.7      45.6   264     3842   17 14 56

17 19 20  1053+815     16 08 22  33.5 -10.3  5.2      97.1   -26     3842   17 19 46
17 24 10  ---          16 13 13  33.3 -10.4  5.2      95.9   264     3859   17 19 46

17 24 10  0718+793     16 13 13  24.5  -8.9  8.7      44.5   -26     3859   17 24 36
17 29 00  ---          16 18 04  24.3  -8.8  8.8      43.4   264     3876   17 24 36

17 29 00  1053+815     16 18 04  33.1 -10.4  5.3      94.7   -26     3876   17 29 26
17 33 50  ---          16 22 55  32.9 -10.4  5.4      93.5   264     3893   17 29 26

17 33 50  0718+793     16 22 55  24.2  -8.6  8.9      42.3   -26     3893   17 34 16
17 38 40  ---          16 27 45  24.0  -8.4  9.0      41.2   264     3910   17 34 16

17 38 40  1053+815     16 27 45  32.7 -10.4  5.5      92.3   -26     3910   17 39 06
17 43 30  ---          16 32 36  32.6 -10.4  5.6      91.1   264     3927   17 39 06

17 43 30  0718+793     16 32 36  23.9  -8.2  9.1      40.1   -26     3927   17 43 56
17 48 20  ---          16 37 27  23.7  -8.0  9.2      38.9   264     3944   17 43 56

17 48 20  1053+815     16 37 27  32.4 -10.4  5.6      89.9   -26     3944   17 48 46
17 53 10  ---          16 42 18  32.2 -10.4  5.7      88.7   264     3961   17 48 46

17 53 10  0718+793     16 42 18  23.6  -7.8  9.2      37.8   -25     3961   17 53 35
17 58 00  ---          16 47 09  23.5  -7.6  9.3      36.7   265     3978   17 53 35

17 58 00  1053+815     16 47 09  32.0 -10.4  5.8      87.5   -25     3978   17 58 25
18 02 50  ---          16 51 59  31.8 -10.4  5.9      86.3   265     3995   17 58 25
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     16 54 00  31.7 -10.4  5.9      85.8   114     3995   18 04 50
18 09 40  ---          16 58 51  31.6 -10.4  6.0      84.6   290     4014   18 04 50

18 09 40  0718+793     16 58 51  23.1  -7.1  9.5      34.0   -25     4014   18 10 05
18 14 30  ---          17 03 41  23.0  -6.9  9.6      32.9   265     4031   18 10 05

18 14 30  1053+815     17 03 41  31.4 -10.4  6.1      83.5   -25     4031   18 14 55
18 19 20  ---          17 08 32  31.2 -10.3  6.2      82.3   265     4048   18 14 55

18 19 20  0718+793     17 08 32  22.9  -6.7  9.7      31.8   -25     4048   18 19 45
18 24 10  ---          17 13 23  22.8  -6.5  9.8      30.7   265     4065   18 19 45

18 24 10  1053+815     17 13 23  31.0 -10.3  6.2      81.1   -25     4065   18 24 35
18 29 00  ---          17 18 14  30.8 -10.3  6.3      79.9   265     4082   18 24 35

18 29 00  0718+793     17 18 14  22.7  -6.3  9.8      29.6   -25     4082   18 29 25
18 33 50  ---          17 23 05  22.6  -6.1  9.9      28.5   265     4099   18 29 25

18 33 50  1053+815     17 23 05  30.6 -10.2  6.4      78.7   -24     4099   18 34 14
18 38 40  ---          17 27 55  30.5 -10.2  6.5      77.6   266     4117   18 34 14

18 38 40  0718+793     17 27 55  22.4  -5.9 10.0      27.4   -24     4117   18 39 04
18 43 30  ---          17 32 46  22.3  -5.6 10.1      26.3   266     4134   18 39 04

18 43 30  1053+815     17 32 46  30.3 -10.1  6.6      76.4   -24     4134   18 43 54
18 48 20  ---          17 37 37  30.1 -10.1  6.6      75.2   266     4151   18 43 54

18 48 20  0718+793     17 37 37  22.2  -5.4 10.2      25.2   -24     4151   18 48 44
18 53 10  ---          17 42 28  22.1  -5.2 10.2      24.1   266     4168   18 48 44

18 53 10  1053+815     17 42 28  29.9 -10.0  6.7      74.1   -24     4168   18 53 34
18 58 00  ---          17 47 19  29.7 -10.0  6.8      72.9   266     4185   18 53 34
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     17 49 19  29.7  -9.9  6.8      72.4   114     4185   19 00 00
19 04 50  ---          17 54 10  29.5  -9.9  6.9      71.2   290     4204   19 00 00

19 04 50  0718+793     17 54 10  21.9  -4.6 10.4      21.4   -23     4204   19 05 13
19 09 40  ---          17 59 00  21.9  -4.4 10.5      20.3   267     4221   19 05 13

19 09 40  1053+815     17 59 00  29.3  -9.8  7.0      70.1   -23     4221   19 10 03
19 14 30  ---          18 03 51  29.1  -9.7  7.1      68.9   267     4238   19 10 03

19 14 30  0718+793     18 03 51  21.8  -4.2 10.6      19.2   -23     4238   19 14 53
19 19 20  ---          18 08 42  21.7  -3.9 10.7      18.1   267     4255   19 14 53

19 19 20  1053+815     18 08 42  29.0  -9.6  7.2      67.8   -23     4255   19 19 43
19 24 10  ---          18 13 33  28.8  -9.6  7.2      66.6   267     4273   19 19 43

19 24 10  0718+793     18 13 33  21.6  -3.7 10.8      17.0   -23     4273   19 24 33
19 29 00  ---          18 18 24  21.6  -3.5 10.8      15.9   267     4290   19 24 33

19 29 00  1053+815     18 18 24  28.6  -9.5  7.3      65.4   -22     4290   19 29 22
19 33 50  ---          18 23 14  28.4  -9.4  7.4      64.3   268     4307   19 29 22

19 33 50  0718+793     18 23 14  21.5  -3.2 10.9      14.8   -22     4307   19 34 12
19 38 40  ---          18 28 05  21.5  -3.0 11.0      13.7   268     4324   19 34 12

19 38 40  1053+815     18 28 05  28.3  -9.3  7.5      63.1   -22     4324   19 39 02
19 43 30  ---          18 32 56  28.1  -9.2  7.6      62.0   268     4342   19 39 02

19 43 30  0718+793     18 32 56  21.4  -2.8 11.1      12.6   -22     4342   19 43 52
19 48 20  ---          18 37 47  21.4  -2.5 11.2      11.5   268     4359   19 43 52

19 48 20  1053+815     18 37 47  28.0  -9.1  7.6      60.8   -21     4359   19 48 41
19 53 10  ---          18 42 38  27.8  -9.0  7.7      59.7   269     4376   19 48 41

19 53 10  0718+793     18 42 38  21.3  -2.3 11.2      10.4   -21     4376   19 53 31
19 58 00  ---          18 47 28  21.3  -2.0 11.3       9.3   269     4393   19 53 31

19 58 00  1053+815     18 47 28  27.6  -8.9  7.8      58.5   -21     4393   19 58 21
20 02 50  ---          18 52 19  27.5  -8.8  7.9      57.4   269     4411   19 58 21
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     18 54 20  27.4  -8.7  7.9      56.9   114     4411   20 04 50
20 09 40  ---          18 59 10  27.3  -8.6  8.0      55.8   290     4429   20 04 50

20 09 40  0718+793     18 59 10  21.2  -1.5 11.5       6.6   -20     4429   20 10 00
20 14 30  ---          19 04 01  21.2  -1.2 11.6       5.5   270     4447   20 10 00

20 14 30  1053+815     19 04 01  27.1  -8.5  8.1      54.6   -20     4447   20 14 50
20 19 20  ---          19 08 52  27.0  -8.4  8.2      53.5   270     4464   20 14 50

20 19 20  0718+793     19 08 52  21.2  -1.0 11.7       4.4   -20     4464   20 19 40
20 24 10  ---          19 13 43  21.1  -0.7 11.8       3.3   270     4482   20 19 40

20 24 10  1053+815     19 13 43  26.8  -8.2  8.2      52.4   -20     4482   20 24 30
20 29 00  ---          19 18 33  26.7  -8.1  8.3      51.2   270     4499   20 24 30

20 29 00  0718+793     19 18 33  21.1  -0.5 11.8       2.2   -19     4499   20 29 19
20 33 50  ---          19 23 24  21.1  -0.2 11.9       1.1   271     4516   20 29 19

20 33 50  1053+815     19 23 24  26.5  -8.0  8.4      50.1   -19     4516   20 34 09
20 38 40  ---          19 28 15  26.4  -7.8  8.5      48.9   271     4534   20 34 09

20 38 40  0718+793     19 28 15  21.1   0.0 12.0       0.0   -19     4534   20 38 59
20 43 30  ---          19 33 06  21.1   0.2-11.9      -1.1   271     4551   20 38 59

20 43 30  1053+815     19 33 06  26.2  -7.7  8.6      47.8   -18     4551   20 43 48
20 48 20  ---          19 37 57  26.1  -7.6  8.6      46.7   272     4569   20 43 48

20 48 20  0718+793     19 37 57  21.1   0.5-11.8      -2.2   -18     4569   20 48 38
20 53 10  ---          19 42 47  21.1   0.7-11.8      -3.3   272     4586   20 48 38

20 53 10  1053+815     19 42 47  26.0  -7.4  8.7      45.5   -18     4586   20 53 28
20 58 00  ---          19 47 38  25.8  -7.3  8.8      44.4   272     4604   20 53 28
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     19 49 39  25.8  -7.2  8.8      43.9   114     4604   21 00 00
21 04 50  ---          19 54 29  25.6  -7.1  8.9      42.8   290     4623   21 00 00

21 04 50  0718+793     19 54 29  21.2   1.3-11.6      -6.0   -17     4623   21 05 07
21 09 40  ---          19 59 20  21.2   1.6-11.5      -7.1   273     4640   21 05 07

21 09 40  1053+815     19 59 20  25.5  -6.9  9.0      41.7   -17     4640   21 09 57
21 14 30  ---          20 04 11  25.4  -6.8  9.1      40.5   273     4658   21 09 57

21 14 30  0718+793     20 04 11  21.2   1.8-11.4      -8.2   -16     4658   21 14 46
21 19 20  ---          20 09 02  21.3   2.0-11.3      -9.3   274     4675   21 14 46

21 19 20  1053+815     20 09 02  25.3  -6.6  9.2      39.4   -16     4675   21 19 36
21 24 10  ---          20 13 53  25.2  -6.4  9.2      38.3   274     4693   21 19 36

21 24 10  0718+793     20 13 53  21.3   2.3-11.2     -10.4   -16     4693   21 24 26
21 29 00  ---          20 18 43  21.4   2.5-11.2     -11.5   274     4711   21 24 26

21 29 00  1053+815     20 18 43  25.1  -6.3  9.3      37.1   -15     4711   21 29 15
21 33 50  ---          20 23 34  24.9  -6.1  9.4      36.0   275     4728   21 29 15

21 33 50  0718+793     20 23 34  21.4   2.8-11.1     -12.6   -15     4728   21 34 05
21 38 40  ---          20 28 25  21.5   3.0-11.0     -13.7   275     4746   21 34 05

21 38 40  1053+815     20 28 25  24.8  -5.9  9.5      34.9   -15     4746   21 38 55
21 43 30  ---          20 33 16  24.7  -5.8  9.6      33.8   275     4764   21 38 55

21 43 30  0718+793     20 33 16  21.5   3.2-10.9     -14.8   -15     4764   21 43 45
21 48 20  ---          20 38 07  21.6   3.5-10.8     -15.9   275     4782   21 43 45

21 48 20  1053+815     20 38 07  24.6  -5.6  9.6      32.6   -15     4782   21 48 35
21 53 10  ---          20 42 57  24.5  -5.4  9.7      31.5   275     4799   21 48 35

21 53 10  0718+793     20 42 57  21.6   3.7-10.8     -17.0   -15     4799   21 53 25
21 58 00  ---          20 47 48  21.7   3.9-10.7     -18.1   275     4817   21 53 25

21 58 00  1053+815     20 47 48  24.4  -5.3  9.8      30.4   -15     4817   21 58 15
22 02 50  ---          20 52 39  24.3  -5.1  9.9      29.3   275     4835   21 58 15
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     20 54 39  24.3  -5.0  9.9      28.8   114     4835   22 04 50
22 09 40  ---          20 59 30  24.2  -4.8 10.0      27.7   290     4853   22 04 50

22 09 40  0718+793     20 59 30  21.9   4.5-10.5     -20.8   -15     4853   22 09 55
22 14 30  ---          21 04 21  22.0   4.7-10.4     -21.9   275     4871   22 09 55

22 14 30  1053+815     21 04 21  24.1  -4.6 10.1      26.6   -15     4871   22 14 45
22 19 20  ---          21 09 12  24.0  -4.5 10.2      25.4   275     4889   22 14 45

22 19 20  0718+793     21 09 12  22.1   5.0-10.3     -23.0   -15     4889   22 19 35
22 24 10  ---          21 14 02  22.1   5.2-10.2     -24.1   275     4907   22 19 35

22 24 10  1053+815     21 14 02  24.0  -4.3 10.2      24.3   -15     4907   22 24 25
22 29 00  ---          21 18 53  23.9  -4.1 10.3      23.2   275     4924   22 24 25

22 29 00  0718+793     21 18 53  22.2   5.4-10.2     -25.2   -15     4924   22 29 15
22 33 50  ---          21 23 44  22.3   5.6-10.1     -26.3   275     4942   22 29 15

22 33 50  1053+815     21 23 44  23.8  -3.9 10.4      22.1   -15     4942   22 34 05
22 38 40  ---          21 28 35  23.8  -3.7 10.5      20.9   275     4960   22 34 05

22 38 40  0718+793     21 28 35  22.4   5.9-10.0     -27.4   -15     4960   22 38 55
22 43 30  ---          21 33 26  22.6   6.1 -9.9     -28.5   275     4977   22 38 55

22 43 30  1053+815     21 33 26  23.7  -3.5 10.6      19.8   -15     4977   22 43 45
22 48 20  ---          21 38 16  23.6  -3.3 10.6      18.7   275     4995   22 43 45

22 48 20  0718+793     21 38 16  22.7   6.3 -9.8     -29.6   -15     4995   22 48 35
22 53 10  ---          21 43 07  22.8   6.5 -9.8     -30.7   275     5013   22 48 35

22 53 10  1053+815     21 43 07  23.6  -3.1 10.7      17.6   -15     5013   22 53 25
22 58 00  ---          21 47 58  23.5  -2.9 10.8      16.5   275     5031   22 53 25
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     21 49 58  23.5  -2.9 10.8      16.0   114     5031   23 00 00
23 04 50  ---          21 54 49  23.4  -2.7 10.9      14.9   290     5049   23 00 00

23 04 50  0718+793     21 54 49  23.1   7.0 -9.6     -33.4   -15     5049   23 05 05
23 09 40  ---          21 59 40  23.2   7.2 -9.5     -34.5   275     5067   23 05 05

23 09 40  1053+815     21 59 40  23.4  -2.5 11.0      13.8   -15     5067   23 09 55
23 14 30  ---          22 04 31  23.4  -2.3 11.1      12.6   275     5085   23 09 55

23 14 30  0718+793     22 04 31  23.3   7.4 -9.4     -35.6   -15     5085   23 14 45
23 19 20  ---          22 09 21  23.5   7.6 -9.3     -36.7   275     5102   23 14 45

23 19 20  1053+815     22 09 21  23.3  -2.1 11.2      11.5   -15     5102   23 19 35
23 24 10  ---          22 14 12  23.3  -1.9 11.2      10.4   275     5120   23 19 35

23 24 10  0718+793     22 14 12  23.6   7.8 -9.2     -37.8   -15     5120   23 24 25
23 29 00  ---          22 19 03  23.7   8.0 -9.2     -38.9   275     5138   23 24 25

23 29 00  1053+815     22 19 03  23.3  -1.7 11.3       9.3   -15     5138   23 29 15
23 33 50  ---          22 23 54  23.2  -1.5 11.4       8.2   275     5155   23 29 15

23 33 50  0718+793     22 23 54  23.9   8.2 -9.1     -40.1   -15     5155   23 34 05
23 38 40  ---          22 28 45  24.0   8.4 -9.0     -41.2   275     5173   23 34 05

23 38 40  1053+815     22 28 45  23.2  -1.3 11.5       7.1   -15     5173   23 38 55
23 43 30  ---          22 33 35  23.2  -1.1 11.6       5.9   275     5191   23 38 55

23 43 30  0718+793     22 33 35  24.2   8.6 -8.9     -42.3   -15     5191   23 43 45
23 48 20  ---          22 38 26  24.3   8.8 -8.8     -43.4   275     5209   23 43 45

23 48 20  1053+815     22 38 26  23.2  -0.9 11.7       4.8   -15     5209   23 48 35
23 53 10  ---          22 43 17  23.1  -0.7 11.7       3.7   275     5226   23 48 35

23 53 10  0718+793     22 43 17  24.5   8.9 -8.7     -44.5   -15     5226   23 53 25
23 58 00  ---          22 48 08  24.7   9.1 -8.7     -45.6   275     5244   23 53 25

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     22 48 08  23.1  -0.5 11.8       2.6   -15     5244   23 58 15
00 02 50  ---          22 52 59  23.1  -0.3 11.9       1.5   275     5262   23 58 15
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     22 54 59  23.1  -0.2 11.9       1.0   114     5262   00 04 50
00 09 40  ---          22 59 50  23.1   0.0-12.0      -0.1   290     5280   00 04 50

00 09 40  0718+793     22 59 50  25.1   9.5 -8.5     -48.3   -15     5280   00 09 55
00 14 30  ---          23 04 41  25.2   9.7 -8.4     -49.4   275     5298   00 09 55

00 14 30  1053+815     23 04 41  23.1   0.2-11.9      -1.2   -15     5298   00 14 45
00 19 20  ---          23 09 31  23.1   0.4-11.8      -2.4   275     5316   00 14 45

00 19 20  0718+793     23 09 31  25.4   9.9 -8.3     -50.6   -15     5316   00 19 35
00 24 10  ---          23 14 22  25.6  10.0 -8.2     -51.7   275     5334   00 19 35

00 24 10  1053+815     23 14 22  23.1   0.6-11.7      -3.5   -15     5334   00 24 25
00 29 00  ---          23 19 13  23.2   0.8-11.7      -4.6   275     5351   00 24 25

00 29 00  0718+793     23 19 13  25.8  10.2 -8.2     -52.8   -15     5351   00 29 15
00 33 50  ---          23 24 04  25.9  10.3 -8.1     -53.9   275     5369   00 29 15

00 33 50  1053+815     23 24 04  23.2   1.0-11.6      -5.7   -15     5369   00 34 05
00 38 40  ---          23 28 54  23.2   1.2-11.5      -6.8   275     5387   00 34 05

00 38 40  0718+793     23 28 54  26.1  10.5 -8.0     -55.1   -15     5387   00 38 55
00 43 30  ---          23 33 45  26.3  10.6 -7.9     -56.2   275     5404   00 38 55

00 43 30  1053+815     23 33 45  23.2   1.4-11.4      -7.9   -15     5404   00 43 45
00 48 20  ---          23 38 36  23.2   1.6-11.3      -9.1   275     5422   00 43 45

00 48 20  0718+793     23 38 36  26.5  10.7 -7.8     -57.3   -15     5422   00 48 35
00 53 10  ---          23 43 27  26.7  10.9 -7.7     -58.4   275     5440   00 48 35

00 53 10  1053+815     23 43 27  23.3   1.8-11.3     -10.2   -15     5440   00 53 25
00 58 00  ---          23 48 18  23.3   2.0-11.2     -11.3   275     5458   00 53 25
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     23 50 18  23.3   2.1-11.2     -11.8   114     5458   01 00 00
01 04 50  ---          23 55 09  23.4   2.3-11.1     -12.9   290     5476   01 00 00

01 04 50  0718+793     23 55 09  27.2  11.2 -7.6     -61.2   -16     5476   01 05 06
01 09 40  ---          24 00 00  27.4  11.3 -7.5     -62.3   274     5494   01 05 06

01 09 40  1053+815     24 00 00  23.4   2.5-11.0     -14.0   -16     5494   01 09 56
01 14 30  ---          00 04 50  23.5   2.7-10.9     -15.1   274     5512   01 09 56

01 14 30  0718+793     00 04 50  27.6  11.4 -7.4     -63.4   -16     5512   01 14 46
01 19 20  ---          00 09 41  27.8  11.5 -7.3     -64.6   274     5529   01 14 46

01 19 20  1053+815     00 09 41  23.5   2.9-10.8     -16.2   -17     5529   01 19 37
01 24 10  ---          00 14 32  23.6   3.1-10.7     -17.4   273     5547   01 19 37

01 24 10  0718+793     00 14 32  28.0  11.7 -7.2     -65.7   -17     5547   01 24 27
01 29 00  ---          00 19 23  28.2  11.8 -7.1     -66.9   273     5564   01 24 27

01 29 00  1053+815     00 19 23  23.6   3.3-10.7     -18.5   -17     5564   01 29 17
01 33 50  ---          00 24 14  23.7   3.5-10.6     -19.6   273     5582   01 29 17

01 33 50  0718+793     00 24 14  28.4  11.9 -7.1     -68.0   -18     5582   01 34 08
01 38 40  ---          00 29 04  28.6  12.0 -7.0     -69.2   272     5599   01 34 08

01 38 40  1053+815     00 29 04  23.7   3.7-10.5     -20.7   -18     5599   01 38 58
01 43 30  ---          00 33 55  23.8   3.9-10.4     -21.8   272     5617   01 38 58

01 43 30  0718+793     00 33 55  28.8  12.0 -6.9     -70.3   -18     5617   01 43 48
01 48 20  ---          00 38 46  29.1  12.1 -6.8     -71.4   272     5634   01 43 48

01 48 20  1053+815     00 38 46  23.9   4.0-10.3     -23.0   -19     5634   01 48 39
01 53 10  ---          00 43 37  24.0   4.2-10.3     -24.1   271     5652   01 48 39

01 53 10  0718+793     00 43 37  29.3  12.2 -6.7     -72.6   -19     5652   01 53 29
01 58 00  ---          00 48 28  29.5  12.3 -6.7     -73.8   271     5669   01 53 29

01 58 00  1053+815     00 48 28  24.0   4.4-10.2     -25.2   -19     5669   01 58 19
02 02 50  ---          00 53 18  24.1   4.6-10.1     -26.3   271     5687   01 58 19
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     00 55 19  24.1   4.7-10.1     -26.8   114     5687   02 04 50
02 09 40  ---          01 00 09  24.2   4.9-10.0     -27.9   290     5706   02 04 50

02 09 40  0718+793     01 00 09  30.0  12.4 -6.5     -76.5   -20     5706   02 10 00
02 14 30  ---          01 05 00  30.2  12.5 -6.4     -77.7   270     5723   02 10 00

02 14 30  1053+815     01 05 00  24.3   5.0 -9.9     -29.0   -20     5723   02 14 50
02 19 20  ---          01 09 51  24.4   5.2 -9.8     -30.2   270     5740   02 14 50

02 19 20  0718+793     01 09 51  30.5  12.6 -6.3     -78.9   -20     5740   02 19 40
02 24 10  ---          01 14 42  30.7  12.6 -6.2     -80.0   270     5758   02 19 40

02 24 10  1053+815     01 14 42  24.5   5.4 -9.7     -31.3   -21     5758   02 24 31
02 29 00  ---          01 19 33  24.6   5.6 -9.7     -32.4   269     5775   02 24 31

02 29 00  0718+793     01 19 33  30.9  12.6 -6.1     -81.2   -21     5775   02 29 21
02 33 50  ---          01 24 23  31.1  12.7 -6.1     -82.4   269     5792   02 29 21

02 33 50  1053+815     01 24 23  24.7   5.7 -9.6     -33.5   -21     5792   02 34 11
02 38 40  ---          01 29 14  24.8   5.9 -9.5     -34.7   269     5810   02 34 11

02 38 40  0718+793     01 29 14  31.4  12.7 -6.0     -83.5   -21     5810   02 39 01
02 43 30  ---          01 34 05  31.6  12.7 -5.9     -84.7   269     5827   02 39 01

02 43 30  1053+815     01 34 05  24.9   6.1 -9.4     -35.8   -22     5827   02 43 52
02 48 20  ---          01 38 56  25.0   6.2 -9.3     -36.9   268     5844   02 43 52

02 48 20  0718+793     01 38 56  31.8  12.8 -5.8     -85.9   -22     5844   02 48 42
02 53 10  ---          01 43 47  32.0  12.8 -5.7     -87.1   268     5862   02 48 42

02 53 10  1053+815     01 43 47  25.1   6.4 -9.3     -38.0   -22     5862   02 53 32
02 58 00  ---          01 48 37  25.3   6.6 -9.2     -39.2   268     5879   02 53 32
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     01 50 38  25.3   6.6 -9.1     -39.6   114     5879   03 00 00
03 04 50  ---          01 55 28  25.4   6.8 -9.1     -40.8   290     5897   03 00 00

03 04 50  0718+793     01 55 28  32.6  12.8 -5.5     -89.9   -23     5897   03 05 13
03 09 40  ---          02 00 19  32.8  12.8 -5.5     -91.1   267     5915   03 05 13

03 09 40  1053+815     02 00 19  25.6   6.9 -9.0     -41.9   -23     5915   03 10 03
03 14 30  ---          02 05 10  25.7   7.1 -8.9     -43.0   267     5932   03 10 03

03 14 30  0718+793     02 05 10  33.1  12.8 -5.4     -92.3   -23     5932   03 14 53
03 19 20  ---          02 10 01  33.3  12.8 -5.3     -93.5   267     5949   03 14 53

03 19 20  1053+815     02 10 01  25.8   7.2 -8.8     -44.2   -23     5949   03 19 43
03 24 10  ---          02 14 52  25.9   7.4 -8.7     -45.3   267     5966   03 19 43

03 24 10  0718+793     02 14 52  33.5  12.8 -5.2     -94.7   -23     5966   03 24 33
03 29 00  ---          02 19 42  33.7  12.7 -5.1     -95.9   267     5983   03 24 33

03 29 00  1053+815     02 19 42  26.1   7.5 -8.7     -46.4   -24     5983   03 29 24
03 33 50  ---          02 24 33  26.2   7.7 -8.6     -47.6   266     6001   03 29 24

03 33 50  0718+793     02 24 33  34.0  12.7 -5.1     -97.1   -24     6001   03 34 14
03 38 40  ---          02 29 24  34.2  12.7 -5.0     -98.4   266     6018   03 34 14

03 38 40  1053+815     02 29 24  26.3   7.8 -8.5     -48.7   -24     6018   03 39 04
03 43 30  ---          02 34 15  26.5   7.9 -8.4     -49.8   266     6035   03 39 04

03 43 30  0718+793     02 34 15  34.4  12.6 -4.9     -99.6   -24     6035   03 43 54
03 48 20  ---          02 39 06  34.6  12.6 -4.8    -100.8   266     6052   03 43 54

03 48 20  1053+815     02 39 06  26.6   8.1 -8.3     -51.0   -24     6052   03 48 44
03 53 10  ---          02 43 56  26.8   8.2 -8.3     -52.1   266     6069   03 48 44

03 53 10  0718+793     02 43 56  34.9  12.5 -4.7    -102.0   -24     6069   03 53 34
03 58 00  ---          02 48 47  35.1  12.5 -4.7    -103.2   266     6086   03 53 34

03 58 00  1053+815     02 48 47  26.9   8.3 -8.2     -53.3   -25     6086   03 58 25
04 02 50  ---          02 53 38  27.1   8.5 -8.1     -54.4   265     6103   03 58 25
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     02 55 38  27.1   8.5 -8.1     -54.9   114     6103   04 04 50
04 09 40  ---          03 00 29  27.3   8.6 -8.0     -56.0   290     6122   04 04 50

04 09 40  0718+793     03 00 29  35.6  12.3 -4.5    -106.2   -25     6122   04 10 05
04 14 30  ---          03 05 20  35.8  12.2 -4.4    -107.4   265     6139   04 10 05

04 14 30  1053+815     03 05 20  27.4   8.7 -7.9     -57.2   -25     6139   04 14 55
04 19 20  ---          03 10 11  27.6   8.9 -7.8     -58.3   265     6156   04 14 55

04 19 20  0718+793     03 10 11  36.0  12.1 -4.3    -108.7   -25     6156   04 19 45
04 24 10  ---          03 15 02  36.3  12.0 -4.2    -109.9   265     6173   04 19 45

04 24 10  1053+815     03 15 02  27.8   9.0 -7.7     -59.5   -25     6173   04 24 35
04 29 00  ---          03 19 52  27.9   9.1 -7.7     -60.6   265     6190   04 24 35

04 29 00  0718+793     03 19 52  36.5  11.9 -4.1    -111.2   -25     6190   04 29 25
04 33 50  ---          03 24 43  36.7  11.8 -4.1    -112.4   265     6207   04 29 25

04 33 50  1053+815     03 24 43  28.1   9.2 -7.6     -61.8   -25     6207   04 34 15
04 38 40  ---          03 29 34  28.2   9.3 -7.5     -62.9   265     6224   04 34 15

04 38 40  0718+793     03 29 34  36.9  11.7 -4.0    -113.7   -26     6224   04 39 06
04 43 30  ---          03 34 25  37.1  11.6 -3.9    -114.9   264     6241   04 39 06

04 43 30  1053+815     03 34 25  28.4   9.4 -7.4     -64.1   -26     6241   04 43 56
04 48 20  ---          03 39 16  28.6   9.5 -7.3     -65.2   264     6258   04 43 56

04 48 20  0718+793     03 39 16  37.3  11.5 -3.8    -116.2   -26     6258   04 48 46
04 53 10  ---          03 44 06  37.5  11.3 -3.7    -117.5   264     6275   04 48 46

04 53 10  1053+815     03 44 06  28.8   9.5 -7.3     -66.4   -26     6275   04 53 36
04 58 00  ---          03 48 57  28.9   9.6 -7.2     -67.5   264     6292   04 53 36
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     03 50 57  29.0   9.7 -7.1     -68.0   114     6292   05 00 00
05 04 50  ---          03 55 48  29.2   9.7 -7.1     -69.2   290     6311   05 00 00

05 04 50  0718+793     03 55 48  38.0  11.0 -3.5    -120.6   -26     6311   05 05 16
05 09 40  ---          04 00 39  38.2  10.9 -3.5    -121.8   264     6328   05 05 16

05 09 40  1053+815     04 00 39  29.3   9.8 -7.0     -70.3   -26     6328   05 10 06
05 14 30  ---          04 05 30  29.5   9.9 -6.9     -71.5   264     6345   05 10 06

05 14 30  0718+793     04 05 30  38.4  10.7 -3.4    -123.1   -26     6345   05 14 56
05 19 20  ---          04 10 21  38.6  10.5 -3.3    -124.4   264     6362   05 14 56

05 19 20  1053+815     04 10 21  29.7   9.9 -6.8     -72.7   -26     6362   05 19 46
05 24 10  ---          04 15 11  29.9  10.0 -6.7     -73.8   264     6379   05 19 46

05 24 10  0718+793     04 15 11  38.8  10.4 -3.2    -125.7   -26     6379   05 24 36
05 29 00  ---          04 20 02  38.9  10.2 -3.1    -127.0   264     6396   05 24 36

05 29 00  1053+815     04 20 02  30.1  10.1 -6.7     -75.0   -26     6396   05 29 26
05 33 50  ---          04 24 53  30.2  10.1 -6.6     -76.2   264     6413   05 29 26

05 33 50  0718+793     04 24 53  39.1  10.0 -3.1    -128.3   -26     6413   05 34 16
05 38 40  ---          04 29 44  39.3   9.8 -3.0    -129.6   264     6430   05 34 16

05 38 40  1053+815     04 29 44  30.4  10.2 -6.5     -77.3   -26     6430   05 39 06
05 43 30  ---          04 34 35  30.6  10.2 -6.4     -78.5   264     6447   05 39 06

05 43 30  0718+793     04 34 35  39.5   9.6 -2.9    -130.9   -26     6447   05 43 56
05 48 20  ---          04 39 25  39.6   9.4 -2.8    -132.2   264     6464   05 43 56

05 48 20  1053+815     04 39 25  30.8  10.3 -6.3     -79.7   -26     6464   05 48 46
05 53 10  ---          04 44 16  31.0  10.3 -6.3     -80.9   264     6481   05 48 46

05 53 10  0718+793     04 44 16  39.8   9.2 -2.7    -133.6   -26     6481   05 53 36
05 58 00  ---          04 49 07  40.0   9.0 -2.7    -134.9   264     6498   05 53 36

05 58 00  1053+815     04 49 07  31.1  10.3 -6.2     -82.0   -26     6498   05 58 26
06 02 50  ---          04 53 58  31.3  10.3 -6.1     -83.2   264     6515   05 58 26
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     04 55 58  31.4  10.4 -6.1     -83.7   114     6515   06 04 50
06 09 40  ---          05 00 49  31.6  10.4 -6.0     -84.9   290     6534   06 04 50

06 09 40  0718+793     05 00 49  40.3   8.5 -2.5    -138.1   -26     6534   06 10 06
06 14 30  ---          05 05 40  40.5   8.3 -2.4    -139.4   264     6551   06 10 06

06 14 30  1053+815     05 05 40  31.8  10.4 -5.9     -86.1   -26     6551   06 14 56
06 19 20  ---          05 10 30  32.0  10.4 -5.8     -87.3   264     6568   06 14 56

06 19 20  0718+793     05 10 30  40.6   8.1 -2.3    -140.8   -26     6568   06 19 46
06 24 10  ---          05 15 21  40.8   7.8 -2.2    -142.1   264     6585   06 19 46

06 24 10  1053+815     05 15 21  32.1  10.4 -5.7     -88.5   -26     6585   06 24 36
06 29 00  ---          05 20 12  32.3  10.4 -5.7     -89.7   264     6602   06 24 36

06 29 00  0718+793     05 20 12  40.9   7.6 -2.1    -143.5   -26     6602   06 29 26
06 33 50  ---          05 25 03  41.1   7.3 -2.1    -144.8   264     6619   06 29 26

06 33 50  1053+815     05 25 03  32.5  10.4 -5.6     -90.9   -25     6619   06 34 15
06 38 40  ---          05 29 54  32.7  10.4 -5.5     -92.1   265     6636   06 34 15

06 38 40  0718+793     05 29 54  41.2   7.1 -2.0    -146.2   -25     6636   06 39 05
06 43 30  ---          05 34 44  41.3   6.8 -1.9    -147.5   265     6653   06 39 05

06 43 30  1053+815     05 34 44  32.9  10.4 -5.4     -93.3   -25     6653   06 43 55
06 48 20  ---          05 39 35  33.1  10.4 -5.3     -94.5   265     6670   06 43 55

06 48 20  0718+793     05 39 35  41.4   6.6 -1.8    -148.9   -25     6670   06 48 45
06 53 10  ---          05 44 26  41.5   6.3 -1.7    -150.2   265     6687   06 48 45

06 53 10  1053+815     05 44 26  33.3  10.4 -5.2     -95.7   -25     6687   06 53 35
06 58 00  ---          05 49 17  33.4  10.3 -5.2     -96.9   265     6704   06 53 35
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     05 51 17  33.5  10.3 -5.1     -97.4   114     6704   07 00 00
07 04 50  ---          05 56 08  33.7  10.3 -5.1     -98.6   290     6723   07 00 00

07 04 50  0718+793     05 56 08  41.8   5.7 -1.5    -153.6   -25     6723   07 05 15
07 09 40  ---          06 00 59  41.9   5.4 -1.5    -154.9   265     6740   07 05 15

07 09 40  1053+815     06 00 59  33.9  10.3 -5.0     -99.8   -24     6740   07 10 04
07 14 30  ---          06 05 50  34.1  10.2 -4.9    -101.0   266     6757   07 10 04

07 14 30  0718+793     06 05 50  42.0   5.1 -1.4    -156.3   -24     6757   07 14 54
07 19 20  ---          06 10 40  42.1   4.8 -1.3    -157.7   266     6774   07 14 54

07 19 20  1053+815     06 10 40  34.3  10.2 -4.8    -102.3   -24     6774   07 19 44
07 24 10  ---          06 15 31  34.4  10.1 -4.7    -103.5   266     6791   07 19 44

07 24 10  0718+793     06 15 31  42.2   4.5 -1.2    -159.1   -24     6791   07 24 34
07 29 00  ---          06 20 22  42.3   4.3 -1.1    -160.4   266     6808   07 24 34

07 29 00  1053+815     06 20 22  34.6  10.1 -4.6    -104.7   -24     6808   07 29 24
07 33 50  ---          06 25 13  34.8  10.0 -4.6    -106.0   266     6826   07 29 24

07 33 50  0718+793     06 25 13  42.3   4.0 -1.1    -161.8   -23     6826   07 34 13
07 38 40  ---          06 30 03  42.4   3.7 -1.0    -163.2   267     6843   07 34 13

07 38 40  1053+815     06 30 03  35.0  10.0 -4.5    -107.2   -23     6843   07 39 03
07 43 30  ---          06 34 54  35.2   9.9 -4.4    -108.4   267     6860   07 39 03

07 43 30  0718+793     06 34 54  42.5   3.4 -0.9    -164.6   -23     6860   07 43 53
07 48 20  ---          06 39 45  42.5   3.1 -0.8    -166.0   267     6877   07 43 53

07 48 20  1053+815     06 39 45  35.3   9.8 -4.3    -109.7   -23     6877   07 48 43
07 53 10  ---          06 44 36  35.5   9.7 -4.2    -110.9   267     6894   07 48 43

07 53 10  0718+793     06 44 36  42.6   2.8 -0.7    -167.4   -22     6894   07 53 32
07 58 00  ---          06 49 27  42.6   2.5 -0.6    -168.8   268     6912   07 53 32

07 58 00  1053+815     06 49 27  35.7   9.6 -4.2    -112.2   -22     6912   07 58 22
08 02 50  ---          06 54 17  35.8   9.6 -4.1    -113.4   268     6929   07 58 22
Schedule for VLBA_KP   (Code Kp )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     06 56 18  35.9   9.5 -4.1    -113.9   114     6929   08 04 50
08 09 40  ---          07 01 09  36.1   9.4 -4.0    -115.2   290     6948   08 04 50

08 09 40  0718+793     07 01 09  42.7   1.7 -0.5    -172.2   -21     6948   08 10 01
08 14 30  ---          07 05 59  42.7   1.4 -0.4    -173.6   269     6965   08 10 01

08 14 30  1053+815     07 05 59  36.3   9.3 -3.9    -116.4   -21     6965   08 14 51
08 19 20  ---          07 10 50  36.4   9.2 -3.8    -117.7   269     6982   08 14 51

08 19 20  0718+793     07 10 50  42.8   1.1 -0.3    -175.0   -21     6982   08 19 41
08 24 10  ---          07 15 41  42.8   0.8 -0.2    -176.4   269     7000   08 19 41

08 24 10  1053+815     07 15 41  36.6   9.1 -3.7    -119.0   -21     7000   08 24 31
08 29 00  ---          07 20 32  36.7   9.0 -3.6    -120.2   269     7017   08 24 31

08 29 00  0718+793     07 20 32  42.8   0.5 -0.1    -177.8   -20     7017   08 29 20
08 33 50  ---          07 25 23  42.8   0.2  0.0    -179.2   270     7034   08 29 20

08 33 50  1053+815     07 25 23  36.9   8.9 -3.6    -121.5   -20     7034   08 34 10
08 38 40  ---          07 30 13  37.1   8.8 -3.5    -122.8   270     7052   08 34 10

08 38 40  0718+793     07 30 13  42.8  -0.1  0.0     179.4   -20     7052   08 39 00
08 43 30  ---          07 35 04  42.8  -0.4  0.1     178.0   270     7069   08 39 00

08 43 30  1053+815     07 35 04  37.2   8.6 -3.4    -124.0   -19     7069   08 43 49
08 48 20  ---          07 39 55  37.4   8.5 -3.3    -125.3   271     7087   08 43 49

08 48 20  0718+793     07 39 55  42.8  -0.7  0.2     176.6   -19     7087   08 48 39
08 53 10  ---          07 44 46  42.8  -1.1  0.3     175.2   271     7104   08 48 39

08 53 10  1053+815     07 44 46  37.5   8.4 -3.2    -126.6   -19     7104   08 53 29
08 58 00  ---          07 49 37  37.7   8.2 -3.2    -127.9   271     7121   08 53 29
Schedule for VLBA_KP   (Code Kp )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     07 51 37  37.7   8.1 -3.1    -128.4   114     7121   09 00 00
09 04 50  ---          07 56 28  37.9   8.0 -3.0    -129.7   290     7140   09 00 00

09 04 50  0718+793     07 56 28  42.7  -1.8  0.5     171.9   -18     7140   09 05 08
09 09 40  ---          08 01 18  42.7  -2.1  0.6     170.5   272     7158   09 05 08

09 09 40  1053+815     08 01 18  38.0   7.8 -3.0    -131.0   -17     7158   09 09 57
09 14 30  ---          08 06 09  38.2   7.7 -2.9    -132.3   273     7175   09 09 57

09 14 30  0718+793     08 06 09  42.6  -2.4  0.6     169.1   -17     7175   09 14 47
09 19 20  ---          08 11 00  42.6  -2.7  0.7     167.7   273     7193   09 14 47

09 19 20  1053+815     08 11 00  38.3   7.5 -2.8    -133.6   -17     7193   09 19 37
09 24 10  ---          08 15 51  38.4   7.4 -2.7    -134.9   273     7210   09 19 37

09 24 10  0718+793     08 15 51  42.5  -3.0  0.8     166.3   -16     7210   09 24 26
09 29 00  ---          08 20 42  42.5  -3.3  0.9     164.9   274     7228   09 24 26

09 29 00  1053+815     08 20 42  38.6   7.2 -2.6    -136.2   -16     7228   09 29 16
09 33 50  ---          08 25 32  38.7   7.0 -2.6    -137.5   274     7246   09 29 16

09 33 50  0718+793     08 25 32  42.4  -3.6  1.0     163.5   -16     7246   09 34 06
09 38 40  ---          08 30 23  42.3  -3.9  1.0     162.1   274     7263   09 34 06

09 38 40  1053+815     08 30 23  38.8   6.8 -2.5    -138.8   -16     7263   09 38 56
09 43 30  ---          08 35 14  38.9   6.7 -2.4    -140.1   274     7281   09 38 56

09 43 30  0718+793     08 35 14  42.3  -4.2  1.1     160.7   -16     7281   09 43 46
09 48 20  ---          08 40 05  42.2  -4.5  1.2     159.3   274     7299   09 43 46

09 48 20  1053+815     08 40 05  39.0   6.5 -2.3    -141.4   -16     7299   09 48 36
09 53 10  ---          08 44 56  39.2   6.3 -2.2    -142.7   274     7316   09 48 36

09 53 10  0718+793     08 44 56  42.1  -4.8  1.3     157.9   -16     7316   09 53 26
09 58 00  ---          08 49 46  42.0  -5.1  1.4     156.6   274     7334   09 53 26

09 58 00  1053+815     08 49 46  39.3   6.1 -2.2    -144.1   -16     7334   09 58 16
10 02 50  ---          08 54 37  39.4   5.9 -2.1    -145.4   274     7352   09 58 16
Schedule for VLBA_KP   (Code Kp )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     08 56 37  39.4   5.8 -2.0    -145.9   114     7352   10 04 50
10 09 40  ---          09 01 28  39.5   5.6 -2.0    -147.2   290     7370   10 04 50

10 09 40  0718+793     09 01 28  41.8  -5.7  1.6     153.3   -16     7370   10 09 56
10 14 30  ---          09 06 19  41.7  -6.0  1.6     151.9   274     7388   10 09 56

10 14 30  1053+815     09 06 19  39.6   5.4 -1.9    -148.6   -16     7388   10 14 46
10 19 20  ---          09 11 10  39.7   5.2 -1.8    -149.9   274     7406   10 14 46

10 19 20  0718+793     09 11 10  41.6  -6.3  1.7     150.5   -16     7406   10 19 36
10 24 10  ---          09 16 01  41.5  -6.5  1.8     149.1   274     7423   10 19 36

10 24 10  1053+815     09 16 01  39.8   5.0 -1.7    -151.2   -16     7423   10 24 26
10 29 00  ---          09 20 51  39.9   4.8 -1.6    -152.6   274     7441   10 24 26

10 29 00  0718+793     09 20 51  41.3  -6.8  1.9     147.8   -16     7441   10 29 16
10 33 50  ---          09 25 42  41.2  -7.0  2.0     146.4   274     7458   10 29 16

10 33 50  1053+815     09 25 42  40.0   4.6 -1.6    -153.9   -16     7458   10 34 06
10 38 40  ---          09 30 33  40.1   4.3 -1.5    -155.2   274     7476   10 34 06

10 38 40  0718+793     09 30 33  41.1  -7.3  2.0     145.1   -16     7476   10 38 56
10 43 30  ---          09 35 24  41.0  -7.5  2.1     143.7   274     7494   10 38 56

10 43 30  1053+815     09 35 24  40.1   4.1 -1.4    -156.6   -16     7494   10 43 46
10 48 20  ---          09 40 15  40.2   3.9 -1.3    -157.9   274     7511   10 43 46

10 48 20  0718+793     09 40 15  40.8  -7.8  2.2     142.4   -16     7511   10 48 36
10 53 10  ---          09 45 05  40.7  -8.0  2.3     141.0   274     7529   10 48 36

10 53 10  1053+815     09 45 05  40.3   3.7 -1.2    -159.3   -16     7529   10 53 26
10 58 00  ---          09 49 56  40.3   3.4 -1.2    -160.6   274     7547   10 53 26
Schedule for VLBA_KP   (Code Kp )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     09 51 57  40.4   3.3 -1.1    -161.2   114     7547   11 00 00
11 04 50  ---          09 56 47  40.4   3.1 -1.0    -162.5   290     7565   11 00 00

11 04 50  0718+793     09 56 47  40.3  -8.6  2.5     137.8   -16     7565   11 05 06
11 09 40  ---          10 01 38  40.2  -8.8  2.6     136.5   274     7583   11 05 06

11 09 40  1053+815     10 01 38  40.5   2.9 -1.0    -163.9   -16     7583   11 09 56
11 14 30  ---          10 06 29  40.5   2.6 -0.9    -165.2   274     7601   11 09 56

11 14 30  0718+793     10 06 29  40.0  -9.0  2.6     135.1   -16     7601   11 14 46
11 19 20  ---          10 11 20  39.8  -9.2  2.7     133.8   274     7618   11 14 46

11 19 20  1053+815     10 11 20  40.6   2.4 -0.8    -166.6   -16     7618   11 19 36
11 24 10  ---          10 16 11  40.6   2.2 -0.7    -167.9   274     7636   11 19 36

11 24 10  0718+793     10 16 11  39.7  -9.4  2.8     132.5   -16     7636   11 24 26
11 29 00  ---          10 21 01  39.5  -9.6  2.9     131.2   274     7654   11 24 26

11 29 00  1053+815     10 21 01  40.6   1.9 -0.6    -169.3   -16     7654   11 29 16
11 33 50  ---          10 25 52  40.7   1.7 -0.6    -170.6   274     7671   11 29 16

11 33 50  0718+793     10 25 52  39.3  -9.8  3.0     129.9   -16     7671   11 34 06
11 38 40  ---          10 30 43  39.2 -10.0  3.0     128.6   274     7689   11 34 06

11 38 40  1053+815     10 30 43  40.7   1.4 -0.5    -172.0   -16     7689   11 38 56
11 43 30  ---          10 35 34  40.7   1.2 -0.4    -173.3   274     7707   11 38 56

11 43 30  0718+793     10 35 34  39.0 -10.2  3.1     127.3   -16     7707   11 43 46
11 48 20  ---          10 40 24  38.8 -10.3  3.2     126.0   274     7724   11 43 46

11 48 20  1053+815     10 40 24  40.8   1.0 -0.3    -174.7   -16     7724   11 48 36
11 53 10  ---          10 45 15  40.8   0.7 -0.2    -176.1   274     7742   11 48 36

11 53 10  0718+793     10 45 15  38.6 -10.5  3.3     124.7   -16     7742   11 53 26
11 58 00  ---          10 50 06  38.4 -10.7  3.4     123.4   274     7760   11 53 26

11 58 00  1053+815     10 50 06  40.8   0.5 -0.2    -177.4   -16     7760   11 58 16
12 02 50  ---          10 54 57  40.8   0.2 -0.1    -178.8   274     7777   11 58 16
Schedule for VLBA_KP   (Code Kp )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     10 56 57  40.8   0.1  0.0    -179.3   114     7777   12 04 50
12 09 40  ---          11 01 48  40.8  -0.1  0.0     179.3   290     7796   12 04 50

12 09 40  0718+793     11 01 48  38.0 -11.0  3.6     120.3   -16     7796   12 09 56
12 14 30  ---          11 06 39  37.8 -11.2  3.6     119.0   274     7814   12 09 56

12 14 30  1053+815     11 06 39  40.8  -0.4  0.1     177.9   -16     7814   12 14 46
12 19 20  ---          11 11 30  40.8  -0.6  0.2     176.6   274     7831   12 14 46

12 19 20  0718+793     11 11 30  37.6 -11.3  3.7     117.7   -16     7831   12 19 36
12 24 10  ---          11 16 20  37.3 -11.4  3.8     116.5   274     7849   12 19 36

12 24 10  1053+815     11 16 20  40.8  -0.9  0.3     175.2   -16     7849   12 24 26
12 29 00  ---          11 21 11  40.7  -1.1  0.4     173.9   274     7866   12 24 26

12 29 00  0718+793     11 21 11  37.1 -11.6  3.9     115.2   -16     7866   12 29 16
12 33 50  ---          11 26 02  36.9 -11.7  4.0     113.9   274     7884   12 29 16

12 33 50  1053+815     11 26 02  40.7  -1.3  0.4     172.5   -16     7884   12 34 06
12 38 40  ---          11 30 53  40.7  -1.6  0.5     171.2   274     7902   12 34 06

12 38 40  0718+793     11 30 53  36.7 -11.8  4.0     112.7   -16     7902   12 38 56
12 43 30  ---          11 35 44  36.5 -11.9  4.1     111.4   274     7919   12 38 56

12 43 30  1053+815     11 35 44  40.7  -1.8  0.6     169.8   -16     7919   12 43 46
12 48 20  ---          11 40 34  40.6  -2.1  0.7     168.5   274     7937   12 43 46

12 48 20  0718+793     11 40 34  36.3 -12.0  4.2     110.2   -17     7937   12 48 37
12 53 10  ---          11 45 25  36.1 -12.1  4.3     108.9   273     7955   12 48 37

12 53 10  1053+815     11 45 25  40.6  -2.3  0.8     167.1   -17     7955   12 53 27
12 58 00  ---          11 50 16  40.5  -2.6  0.8     165.7   273     7972   12 53 27


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    4         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   14         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855888   * 07 26 11.735249     07 28 16.060588       0.53
   J0726+7911        79 17 22.63932    * 79 11 31.01618      79 09 49.53550        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  59826 observations

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 18.929807       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

