  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     12 19 00  38.9  -3.9  1.3     157.9   114        0   13 00 00
13 04 50  ---          12 23 51  38.8  -4.1  1.4     156.5   290     2963   13 00 00

13 04 50  0718+793     12 23 51  33.0 -12.4  4.9      99.5   -19     2963   13 05 09
13 09 40  ---          12 28 42  32.8 -12.5  5.0      98.3   271     2981   13 05 09

13 09 40  1053+815     12 28 42  38.7  -4.3  1.5     155.2   -20     2981   13 10 00
13 14 30  ---          12 33 32  38.7  -4.5  1.6     153.9   270     2998   13 10 00

13 14 30  0718+793     12 33 32  32.6 -12.5  5.1      97.1   -20     2998   13 14 50
13 19 20  ---          12 38 23  32.4 -12.6  5.2      95.9   270     3015   13 14 50

13 19 20  1053+815     12 38 23  38.6  -4.7  1.7     152.5   -20     3015   13 19 40
13 24 10  ---          12 43 14  38.5  -4.9  1.7     151.2   270     3033   13 19 40

13 24 10  0718+793     12 43 14  32.1 -12.6  5.2      94.7   -21     3033   13 24 31
13 29 00  ---          12 48 05  31.9 -12.6  5.3      93.5   269     3050   13 24 31

13 29 00  1053+815     12 48 05  38.4  -5.1  1.8     149.9   -21     3050   13 29 21
13 33 50  ---          12 52 55  38.3  -5.3  1.9     148.6   269     3067   13 29 21

13 33 50  0718+793     12 52 55  31.7 -12.6  5.4      92.3   -21     3067   13 34 11
13 38 40  ---          12 57 46  31.5 -12.6  5.5      91.1   269     3085   13 34 11

13 38 40  1053+815     12 57 46  38.2  -5.5  2.0     147.2   -21     3085   13 39 01
13 43 30  ---          13 02 37  38.1  -5.7  2.1     145.9   269     3102   13 39 01

13 43 30  0718+793     13 02 37  31.2 -12.6  5.6      89.9   -22     3102   13 43 52
13 48 20  ---          13 07 28  31.0 -12.6  5.7      88.7   268     3119   13 43 52

13 48 20  1053+815     13 07 28  38.0  -5.9  2.1     144.6   -22     3119   13 48 42
13 53 10  ---          13 12 19  37.9  -6.1  2.2     143.3   268     3137   13 48 42

13 53 10  0718+793     13 12 19  30.8 -12.6  5.7      87.5   -22     3137   13 53 32
13 58 00  ---          13 17 09  30.6 -12.6  5.8      86.3   268     3154   13 53 32

13 58 00  1053+815     13 17 09  37.8  -6.3  2.3     142.0   -22     3154   13 58 22
14 02 50  ---          13 22 00  37.6  -6.5  2.4     140.7   268     3171   13 58 22
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     13 24 01  37.6  -6.6  2.4     140.1   114     3171   14 04 50
14 09 40  ---          13 28 51  37.5  -6.7  2.5     138.8   290     3190   14 04 50

14 09 40  0718+793     13 28 51  30.0 -12.5  6.0      83.5   -23     3190   14 10 03
14 14 30  ---          13 33 42  29.8 -12.5  6.1      82.3   267     3207   14 10 03

14 14 30  1053+815     13 33 42  37.4  -6.9  2.6     137.5   -23     3207   14 14 53
14 19 20  ---          13 38 33  37.2  -7.1  2.7     136.2   267     3224   14 14 53

14 19 20  0718+793     13 38 33  29.6 -12.5  6.2      81.2   -23     3224   14 19 43
14 24 10  ---          13 43 24  29.3 -12.4  6.3      80.0   267     3241   14 19 43

14 24 10  1053+815     13 43 24  37.1  -7.3  2.7     134.9   -23     3241   14 24 33
14 29 00  ---          13 48 15  37.0  -7.4  2.8     133.6   267     3259   14 24 33

14 29 00  0718+793     13 48 15  29.1 -12.4  6.3      78.8   -24     3259   14 29 24
14 33 50  ---          13 53 05  28.9 -12.3  6.4      77.7   266     3276   14 29 24

14 33 50  1053+815     13 53 05  36.8  -7.6  2.9     132.3   -24     3276   14 34 14
14 38 40  ---          13 57 56  36.7  -7.7  3.0     131.0   266     3293   14 34 14

14 38 40  0718+793     13 57 56  28.7 -12.3  6.5      76.5   -24     3293   14 39 04
14 43 30  ---          14 02 47  28.4 -12.2  6.6      75.3   266     3310   14 39 04

14 43 30  1053+815     14 02 47  36.5  -7.9  3.1     129.8   -24     3310   14 43 54
14 48 20  ---          14 07 38  36.4  -8.0  3.1     128.5   266     3327   14 43 54

14 48 20  0718+793     14 07 38  28.2 -12.1  6.7      74.2   -24     3327   14 48 44
14 53 10  ---          14 12 29  28.0 -12.1  6.7      73.0   266     3344   14 48 44

14 53 10  1053+815     14 12 29  36.3  -8.2  3.2     127.2   -24     3344   14 53 34
14 58 00  ---          14 17 19  36.1  -8.3  3.3     125.9   266     3361   14 53 34
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     14 19 20  36.0  -8.4  3.3     125.4   114     3361   15 00 00
15 04 50  ---          14 24 10  35.9  -8.5  3.4     124.1   290     3380   15 00 00

15 04 50  0718+793     14 24 10  27.5 -11.9  6.9      70.2   -25     3380   15 05 15
15 09 40  ---          14 29 01  27.3 -11.8  7.0      69.1   265     3397   15 05 15

15 09 40  1053+815     14 29 01  35.7  -8.6  3.5     122.8   -25     3397   15 10 05
15 14 30  ---          14 33 52  35.6  -8.7  3.6     121.6   265     3414   15 10 05

15 14 30  0718+793     14 33 52  27.1 -11.7  7.1      67.9   -25     3414   15 14 55
15 19 20  ---          14 38 43  26.8 -11.6  7.2      66.8   265     3431   15 14 55

15 19 20  1053+815     14 38 43  35.4  -8.9  3.7     120.3   -25     3431   15 19 45
15 24 10  ---          14 43 34  35.3  -9.0  3.7     119.0   265     3448   15 19 45

15 24 10  0718+793     14 43 34  26.6 -11.5  7.3      65.7   -25     3448   15 24 35
15 29 00  ---          14 48 24  26.4 -11.4  7.3      64.5   265     3465   15 24 35

15 29 00  1053+815     14 48 24  35.1  -9.1  3.8     117.8   -25     3465   15 29 25
15 33 50  ---          14 53 15  34.9  -9.2  3.9     116.5   265     3482   15 29 25

15 33 50  0718+793     14 53 15  26.2 -11.3  7.4      63.4   -25     3482   15 34 15
15 38 40  ---          14 58 06  26.0 -11.1  7.5      62.2   265     3500   15 34 15

15 38 40  1053+815     14 58 06  34.8  -9.3  4.0     115.3   -25     3500   15 39 05
15 43 30  ---          15 02 57  34.6  -9.4  4.1     114.0   265     3517   15 39 05

15 43 30  0718+793     15 02 57  25.8 -11.0  7.6      61.1   -25     3517   15 43 55
15 48 20  ---          15 07 48  25.6 -10.9  7.7      60.0   265     3534   15 43 55

15 48 20  1053+815     15 07 48  34.4  -9.5  4.1     112.8   -25     3534   15 48 45
15 53 10  ---          15 12 38  34.3  -9.6  4.2     111.5   265     3551   15 48 45

15 53 10  0718+793     15 12 38  25.4 -10.8  7.7      58.8   -25     3551   15 53 35
15 58 00  ---          15 17 29  25.2 -10.6  7.8      57.7   265     3568   15 53 35

15 58 00  1053+815     15 17 29  34.1  -9.6  4.3     110.3   -25     3568   15 58 25
16 02 50  ---          15 22 20  33.9  -9.7  4.4     109.1   265     3585   15 58 25
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     15 24 20  33.8  -9.7  4.4     108.5   114     3585   16 04 50
16 09 40  ---          15 29 11  33.7  -9.8  4.5     107.3   290     3604   16 04 50

16 09 40  0718+793     15 29 11  24.8 -10.3  8.0      55.0   -26     3604   16 10 06
16 14 30  ---          15 34 02  24.6 -10.2  8.1      53.8   264     3621   16 10 06

16 14 30  1053+815     15 34 02  33.5  -9.9  4.6     106.1   -25     3621   16 14 55
16 19 20  ---          15 38 53  33.3  -9.9  4.7     104.8   265     3638   16 14 55

16 19 20  0718+793     15 38 53  24.4 -10.0  8.2      52.7   -26     3638   16 19 46
16 24 10  ---          15 43 43  24.2  -9.9  8.3      51.6   264     3655   16 19 46

16 24 10  1053+815     15 43 43  33.1 -10.0  4.7     103.6   -25     3655   16 24 35
16 29 00  ---          15 48 34  32.9 -10.0  4.8     102.4   265     3672   16 24 35

16 29 00  0718+793     15 48 34  24.0  -9.7  8.3      50.5   -26     3672   16 29 26
16 33 50  ---          15 53 25  23.9  -9.5  8.4      49.3   264     3689   16 29 26

16 33 50  1053+815     15 53 25  32.8 -10.1  4.9     101.2   -25     3689   16 34 15
16 38 40  ---          15 58 16  32.6 -10.1  5.0      99.9   265     3706   16 34 15

16 38 40  0718+793     15 58 16  23.7  -9.4  8.5      48.2   -25     3706   16 39 05
16 43 30  ---          16 03 07  23.5  -9.2  8.6      47.1   265     3723   16 39 05

16 43 30  1053+815     16 03 07  32.4 -10.2  5.1      98.7   -25     3723   16 43 55
16 48 20  ---          16 07 57  32.2 -10.2  5.1      97.5   265     3740   16 43 55

16 48 20  0718+793     16 07 57  23.4  -9.0  8.7      46.0   -25     3740   16 48 45
16 53 10  ---          16 12 48  23.2  -8.9  8.7      44.8   265     3757   16 48 45

16 53 10  1053+815     16 12 48  32.0 -10.2  5.2      96.3   -25     3757   16 53 35
16 58 00  ---          16 17 39  31.8 -10.2  5.3      95.1   265     3774   16 53 35
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     16 19 39  31.8 -10.2  5.3      94.6   114     3774   17 00 00
17 04 50  ---          16 24 30  31.6 -10.3  5.4      93.4   290     3793   17 00 00

17 04 50  0718+793     16 24 30  22.8  -8.4  8.9      42.1   -25     3793   17 05 15
17 09 40  ---          16 29 21  22.7  -8.2  9.0      41.0   265     3810   17 05 15

17 09 40  1053+815     16 29 21  31.4 -10.3  5.5      92.2   -25     3810   17 10 05
17 14 30  ---          16 34 12  31.2 -10.3  5.6      91.0   265     3827   17 10 05

17 14 30  0718+793     16 34 12  22.5  -8.1  9.1      39.9   -25     3827   17 14 55
17 19 20  ---          16 39 03  22.4  -7.9  9.2      38.8   265     3844   17 14 55

17 19 20  1053+815     16 39 03  31.0 -10.3  5.7      89.8   -25     3844   17 19 45
17 24 10  ---          16 43 53  30.8 -10.3  5.7      88.6   265     3861   17 19 45

17 24 10  0718+793     16 43 53  22.2  -7.7  9.3      37.7   -25     3861   17 24 35
17 29 00  ---          16 48 44  22.1  -7.5  9.3      36.5   265     3878   17 24 35

17 29 00  1053+815     16 48 44  30.6 -10.3  5.8      87.4   -25     3878   17 29 25
17 33 50  ---          16 53 35  30.5 -10.3  5.9      86.2   265     3895   17 29 25

17 33 50  0718+793     16 53 35  22.0  -7.3  9.4      35.4   -25     3895   17 34 15
17 38 40  ---          16 58 26  21.8  -7.1  9.5      34.3   265     3912   17 34 15

17 38 40  1053+815     16 58 26  30.3 -10.2  6.0      85.0   -25     3912   17 39 05
17 43 30  ---          17 03 17  30.1 -10.2  6.1      83.8   265     3929   17 39 05

17 43 30  0718+793     17 03 17  21.7  -6.9  9.6      33.2   -25     3929   17 43 55
17 48 20  ---          17 08 07  21.6  -6.7  9.7      32.1   265     3946   17 43 55

17 48 20  1053+815     17 08 07  29.9 -10.2  6.1      82.7   -24     3946   17 48 44
17 53 10  ---          17 12 58  29.7 -10.2  6.2      81.5   266     3963   17 48 44

17 53 10  0718+793     17 12 58  21.5  -6.5  9.7      31.0   -24     3963   17 53 34
17 58 00  ---          17 17 49  21.4  -6.2  9.8      29.9   266     3981   17 53 34

17 58 00  1053+815     17 17 49  29.5 -10.1  6.3      80.3   -24     3981   17 58 24
18 02 50  ---          17 22 40  29.3 -10.1  6.4      79.1   266     3998   17 58 24
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     17 24 40  29.3 -10.1  6.4      78.6   114     3998   18 04 50
18 09 40  ---          17 29 31  29.1 -10.0  6.5      77.4   290     4016   18 04 50

18 09 40  0718+793     17 29 31  21.1  -5.7 10.0      27.2   -24     4016   18 10 04
18 14 30  ---          17 34 22  21.0  -5.5 10.1      26.1   266     4034   18 10 04

18 14 30  1053+815     17 34 22  28.9 -10.0  6.6      76.3   -24     4034   18 14 54
18 19 20  ---          17 39 12  28.7  -9.9  6.7      75.1   266     4051   18 14 54

18 19 20  0718+793     17 39 12  20.9  -5.3 10.2      25.0   -23     4051   18 19 43
18 24 10  ---          17 44 03  20.8  -5.1 10.3      23.8   267     4068   18 19 43

18 24 10  1053+815     17 44 03  28.5  -9.9  6.7      73.9   -23     4068   18 24 33
18 29 00  ---          17 48 54  28.4  -9.8  6.8      72.8   267     4085   18 24 33

18 29 00  0718+793     17 48 54  20.7  -4.8 10.3      22.7   -23     4085   18 29 23
18 33 50  ---          17 53 45  20.6  -4.6 10.4      21.6   267     4102   18 29 23

18 33 50  1053+815     17 53 45  28.2  -9.7  6.9      71.6   -23     4102   18 34 13
18 38 40  ---          17 58 36  28.0  -9.7  7.0      70.4   267     4119   18 34 13

18 38 40  0718+793     17 58 36  20.5  -4.4 10.5      20.5   -23     4119   18 39 03
18 43 30  ---          18 03 26  20.5  -4.2 10.6      19.4   267     4137   18 39 03

18 43 30  1053+815     18 03 26  27.8  -9.6  7.1      69.3   -23     4137   18 43 53
18 48 20  ---          18 08 17  27.7  -9.5  7.1      68.1   267     4154   18 43 53

18 48 20  0718+793     18 08 17  20.4  -3.9 10.7      18.3   -22     4154   18 48 42
18 53 10  ---          18 13 08  20.3  -3.7 10.7      17.2   268     4171   18 48 42

18 53 10  1053+815     18 13 08  27.5  -9.4  7.2      66.9   -22     4171   18 53 32
18 58 00  ---          18 17 59  27.3  -9.4  7.3      65.8   268     4188   18 53 32
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     18 19 59  27.3  -9.3  7.3      65.3   114     4188   19 00 00
19 04 50  ---          18 24 50  27.1  -9.2  7.4      64.2   290     4207   19 00 00

19 04 50  0718+793     18 24 50  20.2  -3.1 10.9      14.5   -22     4207   19 05 12
19 09 40  ---          18 29 41  20.1  -2.9 11.0      13.4   268     4224   19 05 12

19 09 40  1053+815     18 29 41  26.9  -9.1  7.5      63.0   -21     4224   19 10 01
19 14 30  ---          18 34 31  26.8  -9.0  7.6      61.8   269     4242   19 10 01

19 14 30  0718+793     18 34 31  20.1  -2.7 11.1      12.3   -21     4242   19 14 51
19 19 20  ---          18 39 22  20.0  -2.4 11.2      11.2   269     4259   19 14 51

19 19 20  1053+815     18 39 22  26.6  -8.9  7.7      60.7   -21     4259   19 19 41
19 24 10  ---          18 44 13  26.4  -8.8  7.7      59.5   269     4276   19 19 41

19 24 10  0718+793     18 44 13  20.0  -2.2 11.3      10.1   -21     4276   19 24 31
19 29 00  ---          18 49 04  19.9  -2.0 11.3       9.0   269     4294   19 24 31

19 29 00  1053+815     18 49 04  26.3  -8.7  7.8      58.4   -20     4294   19 29 20
19 33 50  ---          18 53 55  26.1  -8.6  7.9      57.2   270     4311   19 29 20

19 33 50  0718+793     18 53 55  19.9  -1.7 11.4       7.9   -20     4311   19 34 10
19 38 40  ---          18 58 45  19.9  -1.5 11.5       6.7   270     4328   19 34 10

19 38 40  1053+815     18 58 45  26.0  -8.5  8.0      56.1   -20     4328   19 39 00
19 43 30  ---          19 03 36  25.8  -8.4  8.1      54.9   270     4346   19 39 00

19 43 30  0718+793     19 03 36  19.9  -1.2 11.6       5.6   -20     4346   19 43 50
19 48 20  ---          19 08 27  19.8  -1.0 11.7       4.5   270     4363   19 43 50

19 48 20  1053+815     19 08 27  25.7  -8.3  8.2      53.8   -19     4363   19 48 39
19 53 10  ---          19 13 18  25.5  -8.2  8.2      52.7   271     4381   19 48 39

19 53 10  0718+793     19 13 18  19.8  -0.7 11.8       3.4   -19     4381   19 53 29
19 58 00  ---          19 18 09  19.8  -0.5 11.8       2.3   271     4398   19 53 29

19 58 00  1053+815     19 18 09  25.4  -8.0  8.3      51.5   -19     4398   19 58 19
20 02 50  ---          19 22 59  25.2  -7.9  8.4      50.4   271     4416   19 58 19
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     19 25 00  25.2  -7.8  8.4      49.9   114     4416   20 04 50
20 09 40  ---          19 29 51  25.0  -7.7  8.5      48.8   290     4434   20 04 50

20 09 40  0718+793     19 29 51  19.8   0.1-12.0      -0.4   -18     4434   20 09 58
20 14 30  ---          19 34 41  19.8   0.3-11.9      -1.5   272     4452   20 09 58

20 14 30  1053+815     19 34 41  24.9  -7.6  8.6      47.6   -18     4452   20 14 48
20 19 20  ---          19 39 32  24.7  -7.4  8.7      46.5   272     4469   20 14 48

20 19 20  0718+793     19 39 32  19.8   0.6-11.8      -2.6   -18     4469   20 19 38
20 24 10  ---          19 44 23  19.8   0.8-11.7      -3.7   272     4487   20 19 38

20 24 10  1053+815     19 44 23  24.6  -7.3  8.8      45.3   -17     4487   20 24 27
20 29 00  ---          19 49 14  24.5  -7.1  8.8      44.2   273     4504   20 24 27

20 29 00  0718+793     19 49 14  19.8   1.0-11.7      -4.8   -17     4504   20 29 17
20 33 50  ---          19 54 04  19.9   1.3-11.6      -5.9   273     4522   20 29 17

20 33 50  1053+815     19 54 04  24.3  -7.0  8.9      43.1   -17     4522   20 34 07
20 38 40  ---          19 58 55  24.2  -6.8  9.0      41.9   273     4540   20 34 07

20 38 40  0718+793     19 58 55  19.9   1.5-11.5      -7.0   -17     4540   20 38 57
20 43 30  ---          20 03 46  19.9   1.8-11.4      -8.1   273     4557   20 38 57

20 43 30  1053+815     20 03 46  24.1  -6.7  9.1      40.8   -16     4557   20 43 46
20 48 20  ---          20 08 37  24.0  -6.5  9.2      39.7   274     4575   20 43 46

20 48 20  0718+793     20 08 37  20.0   2.0-11.3      -9.2   -16     4575   20 48 36
20 53 10  ---          20 13 28  20.0   2.2-11.2     -10.3   274     4592   20 48 36

20 53 10  1053+815     20 13 28  23.9  -6.4  9.2      38.5   -16     4592   20 53 26
20 58 00  ---          20 18 18  23.7  -6.2  9.3      37.4   274     4610   20 53 26
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     20 20 19  23.7  -6.2  9.3      36.9   114     4610   21 00 00
21 04 50  ---          20 25 10  23.6  -6.0  9.4      35.8   290     4629   21 00 00

21 04 50  0718+793     20 25 10  20.1   2.8-11.1     -13.0   -15     4629   21 05 05
21 09 40  ---          20 30 00  20.2   3.1-11.0     -14.1   275     4646   21 05 05

21 09 40  1053+815     20 30 00  23.5  -5.8  9.5      34.7   -15     4646   21 09 55
21 14 30  ---          20 34 51  23.4  -5.7  9.6      33.5   275     4664   21 09 55

21 14 30  0718+793     20 34 51  20.2   3.3-10.9     -15.2   -14     4664   21 14 44
21 19 20  ---          20 39 42  20.3   3.5-10.8     -16.3   276     4682   21 14 44

21 19 20  1053+815     20 39 42  23.3  -5.5  9.7      32.4   -14     4682   21 19 34
21 24 10  ---          20 44 33  23.2  -5.3  9.8      31.3   276     4700   21 19 34

21 24 10  0718+793     20 44 33  20.3   3.8-10.7     -17.4   -14     4700   21 24 24
21 29 00  ---          20 49 24  20.4   4.0-10.6     -18.6   276     4717   21 24 24

21 29 00  1053+815     20 49 24  23.1  -5.1  9.8      30.2   -14     4717   21 29 14
21 33 50  ---          20 54 14  23.0  -5.0  9.9      29.0   276     4735   21 29 14

21 33 50  0718+793     20 54 14  20.5   4.2-10.6     -19.7   -14     4735   21 34 04
21 38 40  ---          20 59 05  20.6   4.4-10.5     -20.8   276     4753   21 34 04

21 38 40  1053+815     20 59 05  22.9  -4.8 10.0      27.9   -14     4753   21 38 54
21 43 30  ---          21 03 56  22.8  -4.6 10.1      26.8   276     4771   21 38 54

21 43 30  0718+793     21 03 56  20.6   4.7-10.4     -21.9   -14     4771   21 43 44
21 48 20  ---          21 08 47  20.7   4.9-10.3     -23.0   276     4789   21 43 44

21 48 20  1053+815     21 08 47  22.7  -4.4 10.2      25.6   -15     4789   21 48 35
21 53 10  ---          21 13 38  22.7  -4.2 10.2      24.5   275     4806   21 48 35

21 53 10  0718+793     21 13 38  20.8   5.1-10.2     -24.1   -15     4806   21 53 25
21 58 00  ---          21 18 28  20.9   5.3-10.2     -25.2   275     4824   21 53 25

21 58 00  1053+815     21 18 28  22.6  -4.1 10.3      23.4   -15     4824   21 58 15
22 02 50  ---          21 23 19  22.5  -3.9 10.4      22.3   275     4842   21 58 15
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     21 25 19  22.5  -3.8 10.4      21.8   114     4842   22 04 50
22 09 40  ---          21 30 10  22.4  -3.6 10.5      20.7   290     4860   22 04 50

22 09 40  0718+793     21 30 10  21.2   5.9-10.0     -27.9   -15     4860   22 09 55
22 14 30  ---          21 35 01  21.3   6.1 -9.9     -29.0   275     4878   22 09 55

22 14 30  1053+815     21 35 01  22.4  -3.4 10.6      19.5   -15     4878   22 14 45
22 19 20  ---          21 39 52  22.3  -3.2 10.7      18.4   275     4896   22 14 45

22 19 20  0718+793     21 39 52  21.4   6.3 -9.8     -30.1   -15     4896   22 19 35
22 24 10  ---          21 44 43  21.5   6.5 -9.7     -31.2   275     4914   22 19 35

22 24 10  1053+815     21 44 43  22.2  -3.0 10.8      17.3   -15     4914   22 24 25
22 29 00  ---          21 49 33  22.2  -2.8 10.8      16.2   275     4931   22 24 25

22 29 00  0718+793     21 49 33  21.6   6.7 -9.6     -32.4   -15     4931   22 29 15
22 33 50  ---          21 54 24  21.7   6.9 -9.6     -33.5   275     4949   22 29 15

22 33 50  1053+815     21 54 24  22.1  -2.7 10.9      15.0   -15     4949   22 34 05
22 38 40  ---          21 59 15  22.1  -2.5 11.0      13.9   275     4967   22 34 05

22 38 40  0718+793     21 59 15  21.9   7.1 -9.5     -34.6   -15     4967   22 38 55
22 43 30  ---          22 04 06  22.0   7.3 -9.4     -35.7   275     4984   22 38 55

22 43 30  1053+815     22 04 06  22.0  -2.3 11.1      12.8   -15     4984   22 43 45
22 48 20  ---          22 08 57  22.0  -2.1 11.2      11.7   275     5002   22 43 45

22 48 20  0718+793     22 08 57  22.1   7.5 -9.3     -36.8   -15     5002   22 48 35
22 53 10  ---          22 13 47  22.3   7.7 -9.2     -37.9   275     5020   22 48 35

22 53 10  1053+815     22 13 47  22.0  -1.9 11.2      10.5   -15     5020   22 53 25
22 58 00  ---          22 18 38  21.9  -1.7 11.3       9.4   275     5038   22 53 25
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     22 20 39  21.9  -1.6 11.4       9.0   114     5038   23 00 00
23 04 50  ---          22 25 29  21.9  -1.4 11.4       7.8   290     5056   23 00 00

23 04 50  0718+793     22 25 29  22.6   8.2 -9.0     -40.6   -15     5056   23 05 05
23 09 40  ---          22 30 20  22.8   8.4 -9.0     -41.7   275     5074   23 05 05

23 09 40  1053+815     22 30 20  21.9  -1.2 11.5       6.7   -15     5074   23 09 55
23 14 30  ---          22 35 11  21.9  -1.0 11.6       5.6   275     5092   23 09 55

23 14 30  0718+793     22 35 11  22.9   8.5 -8.9     -42.9   -15     5092   23 14 45
23 19 20  ---          22 40 02  23.1   8.7 -8.8     -44.0   275     5109   23 14 45

23 19 20  1053+815     22 40 02  21.8  -0.8 11.7       4.5   -15     5109   23 19 35
23 24 10  ---          22 44 52  21.8  -0.6 11.8       3.3   275     5127   23 19 35

23 24 10  0718+793     22 44 52  23.2   8.9 -8.7     -45.1   -15     5127   23 24 25
23 29 00  ---          22 49 43  23.4   9.1 -8.6     -46.2   275     5145   23 24 25

23 29 00  1053+815     22 49 43  21.8  -0.4 11.8       2.2   -15     5145   23 29 15
23 33 50  ---          22 54 34  21.8  -0.2 11.9       1.1   275     5162   23 29 15

23 33 50  0718+793     22 54 34  23.6   9.2 -8.6     -47.3   -15     5162   23 34 05
23 38 40  ---          22 59 25  23.7   9.4 -8.5     -48.5   275     5180   23 34 05

23 38 40  1053+815     22 59 25  21.8   0.0-12.0       0.0   -15     5180   23 38 55
23 43 30  ---          23 04 16  21.8   0.2-11.9      -1.1   275     5198   23 38 55

23 43 30  0718+793     23 04 16  23.9   9.6 -8.4     -49.6   -15     5198   23 43 45
23 48 20  ---          23 09 06  24.1   9.7 -8.3     -50.7   275     5216   23 43 45

23 48 20  1053+815     23 09 06  21.8   0.4-11.8      -2.3   -15     5216   23 48 35
23 53 10  ---          23 13 57  21.8   0.6-11.8      -3.4   275     5233   23 48 35

23 53 10  0718+793     23 13 57  24.3   9.9 -8.2     -51.8   -14     5233   23 53 24
23 58 00  ---          23 18 48  24.4  10.0 -8.2     -53.0   276     5251   23 53 24

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     23 18 48  21.8   0.8-11.7      -4.5   -14     5251   23 58 14
00 02 50  ---          23 23 39  21.9   1.0-11.6      -5.6   276     5269   23 58 14
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     23 25 39  21.9   1.1-11.6      -6.1   114     5269   00 04 50
00 09 40  ---          23 30 30  21.9   1.3-11.5      -7.2   290     5288   00 04 50

00 09 40  0718+793     23 30 30  24.9  10.4 -8.0     -55.7   -14     5288   00 09 54
00 14 30  ---          23 35 21  25.1  10.5 -7.9     -56.8   276     5305   00 09 54

00 14 30  1053+815     23 35 21  21.9   1.5-11.4      -8.3   -14     5305   00 14 44
00 19 20  ---          23 40 12  21.9   1.7-11.3      -9.5   276     5323   00 14 44

00 19 20  0718+793     23 40 12  25.3  10.7 -7.8     -58.0   -15     5323   00 19 35
00 24 10  ---          23 45 02  25.5  10.8 -7.7     -59.1   275     5341   00 19 35

00 24 10  1053+815     23 45 02  22.0   1.9-11.2     -10.6   -15     5341   00 24 25
00 29 00  ---          23 49 53  22.0   2.1-11.2     -11.7   275     5359   00 24 25

00 29 00  0718+793     23 49 53  25.7  10.9 -7.6     -60.2   -15     5359   00 29 15
00 33 50  ---          23 54 44  25.9  11.1 -7.6     -61.4   275     5376   00 29 15

00 33 50  1053+815     23 54 44  22.0   2.3-11.1     -12.8   -16     5376   00 34 06
00 38 40  ---          23 59 35  22.1   2.5-11.0     -14.0   274     5394   00 34 06

00 38 40  0718+793     23 59 35  26.1  11.2 -7.5     -62.5   -16     5394   00 38 56
00 43 30  ---          00 04 26  26.3  11.3 -7.4     -63.6   274     5412   00 38 56

00 43 30  1053+815     00 04 26  22.1   2.7-10.9     -15.1   -16     5412   00 43 46
00 48 20  ---          00 09 16  22.2   2.9-10.8     -16.2   274     5429   00 43 46

00 48 20  0718+793     00 09 16  26.5  11.4 -7.3     -64.8   -16     5429   00 48 36
00 53 10  ---          00 14 07  26.7  11.5 -7.2     -65.9   274     5447   00 48 36

00 53 10  1053+815     00 14 07  22.2   3.0-10.8     -17.3   -17     5447   00 53 27
00 58 00  ---          00 18 58  22.3   3.2-10.7     -18.5   273     5464   00 53 27
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     00 20 58  22.3   3.3-10.6     -18.9   114     5464   01 00 00
01 04 50  ---          00 25 49  22.4   3.5-10.6     -20.1   290     5483   01 00 00

01 04 50  0718+793     00 25 49  27.2  11.7 -7.0     -68.7   -18     5483   01 05 08
01 09 40  ---          00 30 40  27.4  11.8 -7.0     -69.8   272     5501   01 05 08

01 09 40  1053+815     00 30 40  22.4   3.7-10.5     -21.2   -18     5501   01 09 58
01 14 30  ---          00 35 31  22.5   3.9-10.4     -22.3   272     5518   01 09 58

01 14 30  0718+793     00 35 31  27.6  11.9 -6.9     -71.0   -18     5518   01 14 48
01 19 20  ---          00 40 21  27.8  12.0 -6.8     -72.1   272     5536   01 14 48

01 19 20  1053+815     00 40 21  22.6   4.1-10.3     -23.4   -18     5536   01 19 38
01 24 10  ---          00 45 12  22.7   4.3-10.2     -24.6   272     5553   01 19 38

01 24 10  0718+793     00 45 12  28.1  12.1 -6.7     -73.3   -19     5553   01 24 29
01 29 00  ---          00 50 03  28.3  12.2 -6.6     -74.5   271     5571   01 24 29

01 29 00  1053+815     00 50 03  22.7   4.4-10.2     -25.7   -19     5571   01 29 19
01 33 50  ---          00 54 54  22.8   4.6-10.1     -26.8   271     5588   01 29 19

01 33 50  0718+793     00 54 54  28.5  12.2 -6.6     -75.6   -19     5588   01 34 09
01 38 40  ---          00 59 45  28.7  12.3 -6.5     -76.8   271     5606   01 34 09

01 38 40  1053+815     00 59 45  22.9   4.8-10.0     -27.9   -19     5606   01 38 59
01 43 30  ---          01 04 35  23.0   5.0 -9.9     -29.1   271     5623   01 38 59

01 43 30  0718+793     01 04 35  28.9  12.3 -6.4     -77.9   -20     5623   01 43 50
01 48 20  ---          01 09 26  29.2  12.4 -6.3     -79.1   270     5640   01 43 50

01 48 20  1053+815     01 09 26  23.1   5.1 -9.8     -30.2   -20     5640   01 48 40
01 53 10  ---          01 14 17  23.2   5.3 -9.8     -31.3   270     5658   01 48 40

01 53 10  0718+793     01 14 17  29.4  12.4 -6.2     -80.3   -20     5658   01 53 30
01 58 00  ---          01 19 08  29.6  12.5 -6.2     -81.4   270     5675   01 53 30

01 58 00  1053+815     01 19 08  23.3   5.5 -9.7     -32.5   -20     5675   01 58 20
02 02 50  ---          01 23 59  23.4   5.7 -9.6     -33.6   270     5693   01 58 20
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     01 25 59  23.4   5.7 -9.6     -34.1   114     5693   02 04 50
02 09 40  ---          01 30 50  23.5   5.9 -9.5     -35.2   290     5711   02 04 50

02 09 40  0718+793     01 30 50  30.2  12.6 -6.0     -84.3   -21     5711   02 10 01
02 14 30  ---          01 35 40  30.4  12.6 -5.9     -85.4   269     5729   02 10 01

02 14 30  1053+815     01 35 40  23.6   6.1 -9.4     -36.3   -21     5729   02 14 51
02 19 20  ---          01 40 31  23.8   6.2 -9.3     -37.4   269     5746   02 14 51

02 19 20  0718+793     01 40 31  30.6  12.6 -5.8     -86.6   -22     5746   02 19 42
02 24 10  ---          01 45 22  30.8  12.6 -5.7     -87.8   268     5763   02 19 42

02 24 10  1053+815     01 45 22  23.9   6.4 -9.2     -38.6   -22     5763   02 24 32
02 29 00  ---          01 50 13  24.0   6.5 -9.2     -39.7   268     5780   02 24 32

02 29 00  0718+793     01 50 13  31.1  12.6 -5.6     -89.0   -22     5780   02 29 22
02 33 50  ---          01 55 04  31.3  12.6 -5.6     -90.2   268     5798   02 29 22

02 33 50  1053+815     01 55 04  24.1   6.7 -9.1     -40.8   -22     5798   02 34 12
02 38 40  ---          01 59 54  24.2   6.9 -9.0     -42.0   268     5815   02 34 12

02 38 40  0718+793     01 59 54  31.5  12.6 -5.5     -91.4   -22     5815   02 39 02
02 43 30  ---          02 04 45  31.7  12.6 -5.4     -92.6   268     5832   02 39 02

02 43 30  1053+815     02 04 45  24.4   7.0 -8.9     -43.1   -23     5832   02 43 53
02 48 20  ---          02 09 36  24.5   7.2 -8.8     -44.3   267     5849   02 43 53

02 48 20  0718+793     02 09 36  32.0  12.6 -5.3     -93.8   -23     5849   02 48 43
02 53 10  ---          02 14 27  32.2  12.6 -5.2     -95.0   267     5867   02 48 43

02 53 10  1053+815     02 14 27  24.6   7.3 -8.7     -45.4   -23     5867   02 53 33
02 58 00  ---          02 19 18  24.7   7.4 -8.7     -46.5   267     5884   02 53 33
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     02 21 18  24.8   7.5 -8.6     -47.0   114     5884   03 00 00
03 04 50  ---          02 26 09  24.9   7.6 -8.6     -48.1   290     5902   03 00 00

03 04 50  0718+793     02 26 09  32.7  12.5 -5.0     -97.9   -23     5902   03 05 13
03 09 40  ---          02 31 00  33.0  12.5 -5.0     -99.1   267     5920   03 05 13

03 09 40  1053+815     02 31 00  25.1   7.8 -8.5     -49.3   -24     5920   03 10 04
03 14 30  ---          02 35 50  25.2   7.9 -8.4     -50.4   266     5937   03 10 04

03 14 30  0718+793     02 35 50  33.2  12.4 -4.9    -100.3   -24     5937   03 14 54
03 19 20  ---          02 40 41  33.4  12.4 -4.8    -101.5   266     5954   03 14 54

03 19 20  1053+815     02 40 41  25.4   8.0 -8.3     -51.6   -24     5954   03 19 44
03 24 10  ---          02 45 32  25.5   8.2 -8.2     -52.7   266     5971   03 19 44

03 24 10  0718+793     02 45 32  33.6  12.3 -4.7    -102.8   -24     5971   03 24 34
03 29 00  ---          02 50 23  33.9  12.2 -4.6    -104.0   266     5988   03 24 34

03 29 00  1053+815     02 50 23  25.7   8.3 -8.1     -53.8   -24     5988   03 29 24
03 33 50  ---          02 55 13  25.8   8.4 -8.1     -55.0   266     6005   03 29 24

03 33 50  0718+793     02 55 13  34.1  12.2 -4.6    -105.2   -24     6005   03 34 14
03 38 40  ---          03 00 04  34.3  12.1 -4.5    -106.4   266     6022   03 34 14

03 38 40  1053+815     03 00 04  26.0   8.5 -8.0     -56.1   -24     6022   03 39 04
03 43 30  ---          03 04 55  26.1   8.6 -7.9     -57.3   266     6040   03 39 04

03 43 30  0718+793     03 04 55  34.5  12.0 -4.4    -107.7   -25     6040   03 43 55
03 48 20  ---          03 09 46  34.7  11.9 -4.3    -108.9   265     6057   03 43 55

03 48 20  1053+815     03 09 46  26.3   8.7 -7.8     -58.4   -25     6057   03 48 45
03 53 10  ---          03 14 37  26.4   8.8 -7.7     -59.6   265     6074   03 48 45

03 53 10  0718+793     03 14 37  35.0  11.8 -4.2    -110.2   -25     6074   03 53 35
03 58 00  ---          03 19 27  35.2  11.7 -4.1    -111.4   265     6091   03 53 35

03 58 00  1053+815     03 19 27  26.6   9.0 -7.7     -60.7   -25     6091   03 58 25
04 02 50  ---          03 24 18  26.8   9.1 -7.6     -61.9   265     6108   03 58 25
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     03 26 19  26.8   9.1 -7.6     -62.4   114     6108   04 04 50
04 09 40  ---          03 31 09  27.0   9.2 -7.5     -63.5   290     6127   04 04 50

04 09 40  0718+793     03 31 09  35.7  11.5 -4.0    -114.4   -25     6127   04 10 05
04 14 30  ---          03 36 00  35.9  11.4 -3.9    -115.7   265     6144   04 10 05

04 14 30  1053+815     03 36 00  27.2   9.3 -7.4     -64.7   -25     6144   04 14 55
04 19 20  ---          03 40 51  27.3   9.4 -7.3     -65.8   265     6161   04 14 55

04 19 20  0718+793     03 40 51  36.1  11.2 -3.8    -116.9   -25     6161   04 19 45
04 24 10  ---          03 45 42  36.3  11.1 -3.7    -118.2   265     6178   04 19 45

04 24 10  1053+815     03 45 42  27.5   9.5 -7.2     -67.0   -25     6178   04 24 35
04 29 00  ---          03 50 33  27.7   9.5 -7.1     -68.2   265     6195   04 24 35

04 29 00  0718+793     03 50 33  36.5  11.0 -3.6    -119.5   -25     6195   04 29 25
04 33 50  ---          03 55 23  36.7  10.8 -3.5    -120.8   265     6212   04 29 25

04 33 50  1053+815     03 55 23  27.9   9.6 -7.1     -69.3   -25     6212   04 34 15
04 38 40  ---          04 00 14  28.0   9.7 -7.0     -70.5   265     6229   04 34 15

04 38 40  0718+793     04 00 14  36.9  10.7 -3.5    -122.0   -25     6229   04 39 05
04 43 30  ---          04 05 05  37.1  10.5 -3.4    -123.3   265     6246   04 39 05

04 43 30  1053+815     04 05 05  28.2   9.7 -6.9     -71.6   -25     6246   04 43 55
04 48 20  ---          04 09 56  28.4   9.8 -6.8     -72.8   265     6263   04 43 55

04 48 20  0718+793     04 09 56  37.3  10.4 -3.3    -124.6   -26     6263   04 48 46
04 53 10  ---          04 14 47  37.4  10.2 -3.2    -125.9   264     6280   04 48 46

04 53 10  1053+815     04 14 47  28.6   9.9 -6.7     -74.0   -25     6280   04 53 35
04 58 00  ---          04 19 37  28.7   9.9 -6.7     -75.1   265     6297   04 53 35
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     04 21 38  28.8  10.0 -6.6     -75.6   114     6297   05 00 00
05 04 50  ---          04 26 28  29.0  10.0 -6.5     -76.8   290     6316   05 00 00

05 04 50  0718+793     04 26 28  37.9   9.8 -3.0    -129.0   -26     6316   05 05 16
05 09 40  ---          04 31 19  38.1   9.6 -2.9    -130.3   264     6333   05 05 16

05 09 40  1053+815     04 31 19  29.2  10.0 -6.5     -78.0   -25     6333   05 10 05
05 14 30  ---          04 36 10  29.4  10.1 -6.4     -79.2   265     6350   05 10 05

05 14 30  0718+793     04 36 10  38.2   9.4 -2.9    -131.6   -26     6350   05 14 56
05 19 20  ---          04 41 01  38.4   9.2 -2.8    -133.0   264     6367   05 14 56

05 19 20  1053+815     04 41 01  29.5  10.1 -6.3     -80.3   -25     6367   05 19 45
05 24 10  ---          04 45 52  29.7  10.2 -6.2     -81.5   265     6384   05 19 45

05 24 10  0718+793     04 45 52  38.6   9.0 -2.7    -134.3   -25     6384   05 24 35
05 29 00  ---          04 50 42  38.7   8.8 -2.6    -135.6   265     6401   05 24 35

05 29 00  1053+815     04 50 42  29.9  10.2 -6.1     -82.7   -25     6401   05 29 25
05 33 50  ---          04 55 33  30.1  10.2 -6.1     -83.9   265     6418   05 29 25

05 33 50  0718+793     04 55 33  38.9   8.6 -2.5    -136.9   -25     6418   05 34 15
05 38 40  ---          05 00 24  39.0   8.4 -2.5    -138.2   265     6435   05 34 15

05 38 40  1053+815     05 00 24  30.3  10.2 -6.0     -85.1   -25     6435   05 39 05
05 43 30  ---          05 05 15  30.5  10.3 -5.9     -86.3   265     6452   05 39 05

05 43 30  0718+793     05 05 15  39.2   8.1 -2.4    -139.6   -25     6452   05 43 55
05 48 20  ---          05 10 06  39.3   7.9 -2.3    -140.9   265     6469   05 43 55

05 48 20  1053+815     05 10 06  30.6  10.3 -5.8     -87.5   -25     6469   05 48 45
05 53 10  ---          05 14 56  30.8  10.3 -5.7     -88.6   265     6486   05 48 45

05 53 10  0718+793     05 14 56  39.5   7.7 -2.2    -142.2   -25     6486   05 53 35
05 58 00  ---          05 19 47  39.6   7.5 -2.1    -143.6   265     6503   05 53 35

05 58 00  1053+815     05 19 47  31.0  10.3 -5.7     -89.8   -25     6503   05 58 25
06 02 50  ---          05 24 38  31.2  10.3 -5.6     -91.0   265     6521   05 58 25
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     05 26 38  31.3  10.3 -5.5     -91.5   114     6521   06 04 50
06 09 40  ---          05 31 29  31.5  10.3 -5.5     -92.7   290     6539   06 04 50

06 09 40  0718+793     05 31 29  39.9   6.9 -1.9    -146.8   -25     6539   06 10 05
06 14 30  ---          05 36 20  40.0   6.6 -1.9    -148.2   265     6556   06 10 05

06 14 30  1053+815     05 36 20  31.7  10.3 -5.4     -93.9   -25     6556   06 14 55
06 19 20  ---          05 41 11  31.8  10.2 -5.3     -95.1   265     6573   06 14 55

06 19 20  0718+793     05 41 11  40.2   6.4 -1.8    -149.5   -24     6573   06 19 44
06 24 10  ---          05 46 01  40.3   6.1 -1.7    -150.9   266     6591   06 19 44

06 24 10  1053+815     05 46 01  32.0  10.2 -5.2     -96.4   -24     6591   06 24 34
06 29 00  ---          05 50 52  32.2  10.2 -5.1     -97.6   266     6608   06 24 34

06 29 00  0718+793     05 50 52  40.4   5.8 -1.6    -152.2   -24     6608   06 29 24
06 33 50  ---          05 55 43  40.5   5.6 -1.5    -153.6   266     6625   06 29 24

06 33 50  1053+815     05 55 43  32.4  10.2 -5.1     -98.8   -24     6625   06 34 14
06 38 40  ---          06 00 34  32.6  10.1 -5.0    -100.0   266     6642   06 34 14

06 38 40  0718+793     06 00 34  40.6   5.3 -1.5    -155.0   -24     6642   06 39 04
06 43 30  ---          06 05 25  40.7   5.0 -1.4    -156.3   266     6659   06 39 04

06 43 30  1053+815     06 05 25  32.8  10.1 -4.9    -101.2   -24     6659   06 43 54
06 48 20  ---          06 10 15  32.9  10.0 -4.8    -102.4   266     6676   06 43 54

06 48 20  0718+793     06 10 15  40.8   4.8 -1.3    -157.7   -23     6676   06 48 43
06 53 10  ---          06 15 06  40.8   4.5 -1.2    -159.1   267     6693   06 48 43

06 53 10  1053+815     06 15 06  33.1  10.0 -4.7    -103.7   -23     6693   06 53 33
06 58 00  ---          06 19 57  33.3   9.9 -4.7    -104.9   267     6711   06 53 33
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     06 21 57  33.4   9.9 -4.6    -105.4   114     6711   07 00 00
07 04 50  ---          06 26 48  33.6   9.8 -4.5    -106.6   290     6729   07 00 00

07 04 50  0718+793     06 26 48  41.0   3.8 -1.0    -162.4   -23     6729   07 05 13
07 09 40  ---          06 31 39  41.1   3.5 -0.9    -163.8   267     6746   07 05 13

07 09 40  1053+815     06 31 39  33.7   9.8 -4.5    -107.9   -23     6746   07 10 03
07 14 30  ---          06 36 30  33.9   9.7 -4.4    -109.1   267     6764   07 10 03

07 14 30  0718+793     06 36 30  41.2   3.2 -0.9    -165.2   -22     6764   07 14 52
07 19 20  ---          06 41 21  41.2   2.9 -0.8    -166.6   268     6781   07 14 52

07 19 20  1053+815     06 41 21  34.1   9.6 -4.3    -110.3   -22     6781   07 19 42
07 24 10  ---          06 46 11  34.3   9.5 -4.2    -111.6   268     6798   07 19 42

07 24 10  0718+793     06 46 11  41.3   2.6 -0.7    -167.9   -22     6798   07 24 32
07 29 00  ---          06 51 02  41.3   2.3 -0.6    -169.3   268     6815   07 24 32

07 29 00  1053+815     06 51 02  34.4   9.5 -4.1    -112.8   -22     6815   07 29 22
07 33 50  ---          06 55 53  34.6   9.4 -4.1    -114.1   268     6833   07 29 22

07 33 50  0718+793     06 55 53  41.3   2.0 -0.5    -170.7   -21     6833   07 34 11
07 38 40  ---          07 00 44  41.4   1.7 -0.5    -172.1   269     6850   07 34 11

07 38 40  1053+815     07 00 44  34.8   9.3 -4.0    -115.3   -21     6850   07 39 01
07 43 30  ---          07 05 35  34.9   9.2 -3.9    -116.6   269     6867   07 39 01

07 43 30  0718+793     07 05 35  41.4   1.4 -0.4    -173.5   -21     6867   07 43 51
07 48 20  ---          07 10 25  41.4   1.1 -0.3    -174.9   269     6885   07 43 51

07 48 20  1053+815     07 10 25  35.1   9.1 -3.8    -117.8   -20     6885   07 48 40
07 53 10  ---          07 15 16  35.3   9.0 -3.7    -119.1   270     6902   07 48 40

07 53 10  0718+793     07 15 16  41.5   0.8 -0.2    -176.3   -20     6902   07 53 30
07 58 00  ---          07 20 07  41.5   0.5 -0.1    -177.7   270     6919   07 53 30

07 58 00  1053+815     07 20 07  35.4   8.9 -3.7    -120.4   -20     6919   07 58 20
08 02 50  ---          07 24 58  35.6   8.7 -3.6    -121.6   270     6937   07 58 20
Schedule for VLBA_FD   (Code Fd )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     07 26 58  35.7   8.7 -3.5    -122.2   114     6937   08 04 50
08 09 40  ---          07 31 49  35.8   8.6 -3.5    -123.4   290     6956   08 04 50

08 09 40  0718+793     07 31 49  41.5  -0.2  0.1     179.0   -19     6956   08 09 59
08 14 30  ---          07 36 40  41.5  -0.5  0.1     177.6   271     6973   08 09 59

08 14 30  1053+815     07 36 40  36.0   8.4 -3.4    -124.7   -19     6973   08 14 49
08 19 20  ---          07 41 30  36.1   8.3 -3.3    -126.0   271     6990   08 14 49

08 19 20  0718+793     07 41 30  41.5  -0.8  0.2     176.2   -19     6990   08 19 39
08 24 10  ---          07 46 21  41.4  -1.1  0.3     174.8   271     7008   08 19 39

08 24 10  1053+815     07 46 21  36.3   8.2 -3.2    -127.2   -18     7008   08 24 28
08 29 00  ---          07 51 12  36.4   8.0 -3.1    -128.5   272     7025   08 24 28

08 29 00  0718+793     07 51 12  41.4  -1.4  0.4     173.4   -18     7025   08 29 18
08 33 50  ---          07 56 03  41.4  -1.7  0.5     172.0   272     7043   08 29 18

08 33 50  1053+815     07 56 03  36.6   7.9 -3.1    -129.8   -18     7043   08 34 08
08 38 40  ---          08 00 54  36.7   7.7 -3.0    -131.1   272     7060   08 34 08

08 38 40  0718+793     08 00 54  41.3  -2.0  0.5     170.6   -17     7060   08 38 57
08 43 30  ---          08 05 44  41.3  -2.3  0.6     169.3   273     7078   08 38 57

08 43 30  1053+815     08 05 44  36.8   7.6 -2.9    -132.4   -17     7078   08 43 47
08 48 20  ---          08 10 35  37.0   7.4 -2.8    -133.7   273     7096   08 43 47

08 48 20  0718+793     08 10 35  41.3  -2.6  0.7     167.9   -16     7096   08 48 36
08 53 10  ---          08 15 26  41.2  -2.9  0.8     166.5   274     7113   08 48 36

08 53 10  1053+815     08 15 26  37.1   7.2 -2.7    -135.0   -16     7113   08 53 26
08 58 00  ---          08 20 17  37.2   7.1 -2.7    -136.3   274     7131   08 53 26
Schedule for VLBA_FD   (Code Fd )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     08 22 17  37.3   7.0 -2.6    -136.8   114     7131   09 00 00
09 04 50  ---          08 27 08  37.4   6.8 -2.5    -138.1   290     7150   09 00 00

09 04 50  0718+793     08 27 08  41.1  -3.6  1.0     163.1   -15     7150   09 05 05
09 09 40  ---          08 31 59  41.0  -3.9  1.1     161.8   275     7167   09 05 05

09 09 40  1053+815     08 31 59  37.5   6.7 -2.5    -139.4   -15     7167   09 09 55
09 14 30  ---          08 36 49  37.7   6.5 -2.4    -140.7   275     7185   09 09 55

09 14 30  0718+793     08 36 49  40.9  -4.2  1.1     160.4   -15     7185   09 14 45
09 19 20  ---          08 41 40  40.8  -4.5  1.2     159.0   275     7203   09 14 45

09 19 20  1053+815     08 41 40  37.8   6.3 -2.3    -142.0   -16     7203   09 19 36
09 24 10  ---          08 46 31  37.9   6.1 -2.2    -143.4   274     7220   09 19 36

09 24 10  0718+793     08 46 31  40.8  -4.8  1.3     157.6   -16     7220   09 24 26
09 29 00  ---          08 51 22  40.7  -5.0  1.4     156.3   274     7238   09 24 26

09 29 00  1053+815     08 51 22  38.0   5.9 -2.1    -144.7   -16     7238   09 29 16
09 33 50  ---          08 56 13  38.1   5.7 -2.1    -146.0   274     7256   09 29 16

09 33 50  0718+793     08 56 13  40.6  -5.3  1.5     154.9   -16     7256   09 34 06
09 38 40  ---          09 01 03  40.5  -5.6  1.5     153.5   274     7273   09 34 06

09 38 40  1053+815     09 01 03  38.2   5.5 -2.0    -147.3   -16     7273   09 38 56
09 43 30  ---          09 05 54  38.3   5.3 -1.9    -148.6   274     7291   09 38 56

09 43 30  0718+793     09 05 54  40.4  -5.9  1.6     152.2   -16     7291   09 43 46
09 48 20  ---          09 10 45  40.3  -6.1  1.7     150.8   274     7309   09 43 46

09 48 20  1053+815     09 10 45  38.4   5.1 -1.8    -149.9   -16     7309   09 48 36
09 53 10  ---          09 15 36  38.5   4.9 -1.7    -151.3   274     7326   09 48 36

09 53 10  0718+793     09 15 36  40.2  -6.4  1.8     149.5   -16     7326   09 53 26
09 58 00  ---          09 20 27  40.0  -6.6  1.9     148.1   274     7344   09 53 26

09 58 00  1053+815     09 20 27  38.6   4.7 -1.6    -152.6   -16     7344   09 58 16
10 02 50  ---          09 25 17  38.7   4.5 -1.6    -153.9   274     7362   09 58 16
Schedule for VLBA_FD   (Code Fd )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     09 27 18  38.7   4.4 -1.5    -154.5   114     7362   10 04 50
10 09 40  ---          09 32 09  38.8   4.2 -1.5    -155.8   290     7380   10 04 50

10 09 40  0718+793     09 32 09  39.7  -7.2  2.1     144.9   -16     7380   10 09 56
10 14 30  ---          09 36 59  39.6  -7.5  2.1     143.5   274     7398   10 09 56

10 14 30  1053+815     09 36 59  38.8   4.0 -1.4    -157.1   -16     7398   10 14 46
10 19 20  ---          09 41 50  38.9   3.8 -1.3    -158.5   274     7416   10 14 46

10 19 20  0718+793     09 41 50  39.5  -7.7  2.2     142.2   -16     7416   10 19 36
10 24 10  ---          09 46 41  39.3  -7.9  2.3     140.8   274     7433   10 19 36

10 24 10  1053+815     09 46 41  39.0   3.5 -1.2    -159.8   -16     7433   10 24 26
10 29 00  ---          09 51 32  39.0   3.3 -1.1    -161.2   274     7451   10 24 26

10 29 00  0718+793     09 51 32  39.2  -8.2  2.4     139.5   -16     7451   10 29 16
10 33 50  ---          09 56 22  39.0  -8.4  2.5     138.2   274     7468   10 29 16

10 33 50  1053+815     09 56 22  39.1   3.1 -1.0    -162.5   -16     7468   10 34 06
10 38 40  ---          10 01 13  39.2   2.8 -1.0    -163.8   274     7486   10 34 06

10 38 40  0718+793     10 01 13  38.9  -8.6  2.5     136.8   -16     7486   10 38 56
10 43 30  ---          10 06 04  38.7  -8.8  2.6     135.5   274     7504   10 38 56

10 43 30  1053+815     10 06 04  39.2   2.6 -0.9    -165.2   -16     7504   10 43 46
10 48 20  ---          10 10 55  39.2   2.4 -0.8    -166.5   274     7521   10 43 46

10 48 20  0718+793     10 10 55  38.5  -9.0  2.7     134.2   -16     7521   10 48 36
10 53 10  ---          10 15 46  38.4  -9.2  2.8     132.9   274     7539   10 48 36

10 53 10  1053+815     10 15 46  39.3   2.1 -0.7    -167.9   -16     7539   10 53 26
10 58 00  ---          10 20 36  39.3   1.9 -0.6    -169.2   274     7557   10 53 26
Schedule for VLBA_FD   (Code Fd )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     10 22 37  39.3   1.8 -0.6    -169.8   114     7557   11 00 00
11 04 50  ---          10 27 28  39.4   1.6 -0.5    -171.1   290     7575   11 00 00

11 04 50  0718+793     10 27 28  38.0  -9.7  3.0     129.7   -16     7575   11 05 06
11 09 40  ---          10 32 18  37.8  -9.9  3.1     128.4   274     7593   11 05 06

11 09 40  1053+815     10 32 18  39.4   1.3 -0.5    -172.5   -16     7593   11 09 56
11 14 30  ---          10 37 09  39.4   1.1 -0.4    -173.8   274     7611   11 09 56

11 14 30  0718+793     10 37 09  37.6 -10.0  3.1     127.1   -16     7611   11 14 46
11 19 20  ---          10 42 00  37.4 -10.2  3.2     125.8   274     7628   11 14 46

11 19 20  1053+815     10 42 00  39.4   0.9 -0.3    -175.2   -16     7628   11 19 36
11 24 10  ---          10 46 51  39.4   0.6 -0.2    -176.5   274     7646   11 19 36

11 24 10  0718+793     10 46 51  37.2 -10.4  3.3     124.5   -16     7646   11 24 26
11 29 00  ---          10 51 42  37.1 -10.5  3.4     123.3   274     7664   11 24 26

11 29 00  1053+815     10 51 42  39.5   0.4 -0.1    -177.9   -16     7664   11 29 16
11 33 50  ---          10 56 32  39.5   0.1  0.0    -179.2   274     7681   11 29 16

11 33 50  0718+793     10 56 32  36.9 -10.7  3.5     122.0   -16     7681   11 34 06
11 38 40  ---          11 01 23  36.7 -10.8  3.6     120.7   274     7699   11 34 06

11 38 40  1053+815     11 01 23  39.5  -0.1  0.0     179.4   -16     7699   11 38 56
11 43 30  ---          11 06 14  39.5  -0.3  0.1     178.1   274     7717   11 38 56

11 43 30  0718+793     11 06 14  36.5 -11.0  3.6     119.4   -15     7717   11 43 45
11 48 20  ---          11 11 05  36.3 -11.1  3.7     118.2   275     7734   11 43 45

11 48 20  1053+815     11 11 05  39.5  -0.6  0.2     176.7   -15     7734   11 48 35
11 53 10  ---          11 15 56  39.4  -0.8  0.3     175.4   275     7752   11 48 35

11 53 10  0718+793     11 15 56  36.1 -11.2  3.8     116.9   -15     7752   11 53 25
11 58 00  ---          11 20 46  35.9 -11.4  3.9     115.6   275     7770   11 53 25

11 58 00  1053+815     11 20 46  39.4  -1.1  0.4     174.0   -15     7770   11 58 15
12 02 50  ---          11 25 37  39.4  -1.3  0.4     172.7   275     7787   11 58 15
Schedule for VLBA_FD   (Code Fd )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     11 27 37  39.4  -1.4  0.5     172.1   114     7787   12 04 50
12 09 40  ---          11 32 28  39.4  -1.6  0.6     170.8   290     7806   12 04 50

12 09 40  0718+793     11 32 28  35.4 -11.6  4.1     112.6   -16     7806   12 09 56
12 14 30  ---          11 37 19  35.2 -11.7  4.2     111.3   274     7824   12 09 56

12 14 30  1053+815     11 37 19  39.3  -1.9  0.6     169.4   -16     7824   12 14 46
12 19 20  ---          11 42 10  39.3  -2.1  0.7     168.1   274     7841   12 14 46

12 19 20  0718+793     11 42 10  34.9 -11.8  4.2     110.1   -17     7841   12 19 37
12 24 10  ---          11 47 01  34.7 -11.9  4.3     108.9   273     7859   12 19 37

12 24 10  1053+815     11 47 01  39.3  -2.3  0.8     166.7   -17     7859   12 24 27
12 29 00  ---          11 51 51  39.2  -2.6  0.9     165.4   273     7877   12 24 27

12 29 00  0718+793     11 51 51  34.5 -12.0  4.4     107.6   -17     7877   12 29 17
12 33 50  ---          11 56 42  34.3 -12.1  4.5     106.4   273     7894   12 29 17

12 33 50  1053+815     11 56 42  39.2  -2.8  1.0     164.0   -18     7894   12 34 08
12 38 40  ---          12 01 33  39.1  -3.0  1.0     162.7   272     7912   12 34 08

12 38 40  0718+793     12 01 33  34.1 -12.2  4.6     105.1   -18     7912   12 38 58
12 43 30  ---          12 06 24  33.9 -12.2  4.6     103.9   272     7929   12 38 58

12 43 30  1053+815     12 06 24  39.0  -3.3  1.1     161.4   -18     7929   12 43 48
12 48 20  ---          12 11 15  39.0  -3.5  1.2     160.0   272     7947   12 43 48

12 48 20  0718+793     12 11 15  33.6 -12.3  4.7     102.7   -19     7947   12 48 39
12 53 10  ---          12 16 05  33.4 -12.4  4.8     101.5   271     7964   12 48 39

12 53 10  1053+815     12 16 05  38.9  -3.7  1.3     158.7   -19     7964   12 53 29
12 58 00  ---          12 20 56  38.9  -3.9  1.4     157.3   271     7982   12 53 29


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    2         Station: VLBA_FD           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   12         Station: VLBA_FD           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855893   * 07 26 11.735254     07 28 16.060593       0.53
   J0726+7911        79 17 22.63934    * 79 11 31.01620      79 09 49.53552        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  48801 observations

 * 1053+815          10 53 36.229449   * 10 58 11.535385     10 59 18.929809       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  37743 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

