 
    Welcome to pySCHED version 1.25.4 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.rfc
SRLIST: Too man sources in source catalogs for complete list used by plot routines.
        Maximum number is  10000
        This only matters if you plan to ask SCHED for an RD plot of all catalog sources.
RDSET:   Reading setup file:      /home/eldering/sched/setups/v18cm-512-8-2.set
RDSET:   Reading setup file:      /home/eldering/sched/setups/v6cm-512-8-2.set
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   576 input scans.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 576 output scans (1 - 576) from 358/23:00:00 to 360/22:58:00
CHKSCN:   528 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file eg24.sum
 
SCHED: --- DOSCANS given to restrict output to scans   169 to   456 ---
       --- This affects the .vex, .oms, crd., sch., and .flag files ---
 
OMSOUT:  Writing OMS file eg24.oms
Writing V E X file eg24.vex
Writing V E X 2 file eg24.vex2
V2DOUT:  Writing V2D file eg24.tv2d
FLAGS:   Writing apriori flagging file eg24.flag
 Processing VLBA_BR
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_FD
 Processing VLBA_HN
 Processing VLBA_KP
 Processing VLBA_LA
 Processing VLBA_MK
 Processing VLBA_NL
 Processing VLBA_OV
 Processing VLBA_PT
 Processing VLBA_SC
