
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg24    
    TITLE              = Twenty four hour observation with scheduling hints
    PI_NAME            = Walter Brisken
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7133
    PI_OBS_PHONE       = 505 835 7133
    PI_EMAIL           = wbrisken@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00
    CORRELATOR         = VLBADIFX

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  156
    RECORD_HOURS       =  12.57
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
        BBC_FREQUENCY  =    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  132
    RECORD_HOURS       =  10.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
        BBC_FREQUENCY  =    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
        BANDWIDTH      =     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10040.6
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10075.1
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10017.3
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10060.9
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10059.5
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10056.2
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10046.7
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10052.1
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10058.6
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               = 10059.4
    START              = 2011-359/13:00:00
    STOP               = 2011-360/12:58:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0718+793
    CAL_CODE          = V
    SOURCE_RA         = 07h26m11.735249s
    SOURCE_DEC        = 79d11'31.01618"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1053+815
    CAL_CODE          = V
    SOURCE_RA         = 10h58m11.535383s
    SOURCE_DEC        = 81d14'32.67512"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Walter Brisken
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   112.64
    DATA_SET_SIZE     =  18815.4
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

