  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     11 21 40  46.0  -1.2  0.4     173.6   114        0   13 00 00
13 04 50  ---          11 26 31  46.0  -1.5  0.5     172.2   290     2958   13 00 00

13 04 50  0718+793     11 26 31  42.1 -12.6  4.0     112.4   -16     2958   13 05 06
13 09 40  ---          11 31 22  41.9 -12.7  4.1     111.1   274     2976   13 05 06

13 09 40  1053+815     11 31 22  46.0  -1.8  0.5     170.8   -16     2976   13 09 56
13 14 30  ---          11 36 13  45.9  -2.0  0.6     169.4   274     2994   13 09 56

13 14 30  0718+793     11 36 13  41.6 -12.8  4.1     109.8   -17     2994   13 14 47
13 19 20  ---          11 41 03  41.4 -12.9  4.2     108.6   273     3011   13 14 47

13 19 20  1053+815     11 41 03  45.9  -2.3  0.7     168.0   -17     3011   13 19 37
13 24 10  ---          11 45 54  45.9  -2.5  0.8     166.7   273     3029   13 19 37

13 24 10  0718+793     11 45 54  41.2 -13.0  4.3     107.3   -18     3029   13 24 28
13 29 00  ---          11 50 45  41.0 -13.1  4.4     106.1   272     3046   13 24 28

13 29 00  1053+815     11 50 45  45.8  -2.8  0.9     165.3   -18     3046   13 29 18
13 33 50  ---          11 55 36  45.8  -3.1  0.9     163.9   272     3064   13 29 18

13 33 50  0718+793     11 55 36  40.8 -13.2  4.5     104.8   -18     3064   13 34 08
13 38 40  ---          12 00 27  40.6 -13.3  4.5     103.6   272     3081   13 34 08

13 38 40  1053+815     12 00 27  45.7  -3.3  1.0     162.5   -19     3081   13 38 59
13 43 30  ---          12 05 17  45.6  -3.6  1.1     161.1   271     3099   13 38 59

13 43 30  0718+793     12 05 17  40.3 -13.3  4.6     102.4   -19     3099   13 43 49
13 48 20  ---          12 10 08  40.1 -13.4  4.7     101.1   271     3116   13 43 49

13 48 20  1053+815     12 10 08  45.6  -3.8  1.2     159.8   -19     3116   13 48 39
13 53 10  ---          12 14 59  45.5  -4.1  1.3     158.4   271     3134   13 48 39

13 53 10  0718+793     12 14 59  39.9 -13.5  4.8      99.9   -20     3134   13 53 30
13 58 00  ---          12 19 50  39.7 -13.5  4.9      98.7   270     3151   13 53 30

13 58 00  1053+815     12 19 50  45.4  -4.3  1.3     157.0   -20     3151   13 58 20
14 02 50  ---          12 24 41  45.4  -4.6  1.4     155.6   270     3168   13 58 20
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     12 26 41  45.3  -4.7  1.5     155.1   114     3168   14 04 50
14 09 40  ---          12 31 32  45.3  -4.9  1.5     153.7   290     3187   14 04 50

14 09 40  0718+793     12 31 32  39.1 -13.6  5.1      95.8   -21     3187   14 10 01
14 14 30  ---          12 36 22  38.9 -13.6  5.1      94.6   269     3204   14 10 01

14 14 30  1053+815     12 36 22  45.2  -5.1  1.6     152.3   -21     3204   14 14 51
14 19 20  ---          12 41 13  45.1  -5.4  1.7     151.0   269     3222   14 14 51

14 19 20  0718+793     12 41 13  38.7 -13.6  5.2      93.4   -21     3222   14 19 41
14 24 10  ---          12 46 04  38.4 -13.6  5.3      92.2   269     3239   14 19 41

14 24 10  1053+815     12 46 04  45.0  -5.6  1.8     149.6   -22     3239   14 24 32
14 29 00  ---          12 50 55  44.9  -5.8  1.9     148.3   268     3256   14 24 32

14 29 00  0718+793     12 50 55  38.2 -13.7  5.4      91.0   -22     3256   14 29 22
14 33 50  ---          12 55 46  38.0 -13.7  5.5      89.8   268     3274   14 29 22

14 33 50  1053+815     12 55 46  44.8  -6.0  1.9     146.9   -22     3274   14 34 12
14 38 40  ---          13 00 36  44.7  -6.3  2.0     145.6   268     3291   14 34 12

14 38 40  0718+793     13 00 36  37.8 -13.7  5.5      88.6   -22     3291   14 39 02
14 43 30  ---          13 05 27  37.5 -13.6  5.6      87.4   268     3308   14 39 02

14 43 30  1053+815     13 05 27  44.6  -6.5  2.1     144.2   -23     3308   14 43 53
14 48 20  ---          13 10 18  44.5  -6.7  2.2     142.9   267     3325   14 43 53

14 48 20  0718+793     13 10 18  37.3 -13.6  5.7      86.2   -23     3325   14 48 43
14 53 10  ---          13 15 09  37.1 -13.6  5.8      85.0   267     3343   14 48 43

14 53 10  1053+815     13 15 09  44.4  -6.9  2.3     141.5   -23     3343   14 53 33
14 58 00  ---          13 20 00  44.2  -7.1  2.3     140.2   267     3360   14 53 33
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     13 22 00  44.2  -7.2  2.4     139.6   114     3360   15 00 00
15 04 50  ---          13 26 51  44.1  -7.4  2.5     138.3   290     3378   15 00 00

15 04 50  0718+793     13 26 51  36.5 -13.5  6.0      82.2   -24     3378   15 05 14
15 09 40  ---          13 31 42  36.3 -13.5  6.1      81.0   266     3396   15 05 14

15 09 40  1053+815     13 31 42  44.0  -7.6  2.5     137.0   -24     3396   15 10 04
15 14 30  ---          13 36 32  43.8  -7.7  2.6     135.6   266     3413   15 10 04

15 14 30  0718+793     13 36 32  36.1 -13.4  6.1      79.9   -24     3413   15 14 54
15 19 20  ---          13 41 23  35.9 -13.4  6.2      78.7   266     3430   15 14 54

15 19 20  1053+815     13 41 23  43.7  -7.9  2.7     134.3   -24     3430   15 19 44
15 24 10  ---          13 46 14  43.6  -8.1  2.8     133.0   266     3447   15 19 44

15 24 10  0718+793     13 46 14  35.6 -13.3  6.3      77.6   -25     3447   15 24 35
15 29 00  ---          13 51 05  35.4 -13.3  6.4      76.4   265     3464   15 24 35

15 29 00  1053+815     13 51 05  43.4  -8.3  2.9     131.7   -25     3464   15 29 25
15 33 50  ---          13 55 55  43.3  -8.4  2.9     130.4   265     3481   15 29 25

15 33 50  0718+793     13 55 55  35.2 -13.2  6.5      75.3   -25     3481   15 34 15
15 38 40  ---          14 00 46  35.0 -13.1  6.5      74.1   265     3498   15 34 15

15 38 40  1053+815     14 00 46  43.1  -8.6  3.0     129.1   -25     3498   15 39 05
15 43 30  ---          14 05 37  43.0  -8.8  3.1     127.8   265     3515   15 39 05

15 43 30  0718+793     14 05 37  34.7 -13.0  6.6      73.0   -25     3515   15 43 55
15 48 20  ---          14 10 28  34.5 -13.0  6.7      71.8   265     3532   15 43 55

15 48 20  1053+815     14 10 28  42.8  -8.9  3.2     126.5   -25     3532   15 48 45
15 53 10  ---          14 15 19  42.7  -9.1  3.3     125.2   265     3549   15 48 45

15 53 10  0718+793     14 15 19  34.3 -12.9  6.8      70.7   -25     3549   15 53 35
15 58 00  ---          14 20 09  34.1 -12.8  6.9      69.6   265     3566   15 53 35

15 58 00  1053+815     14 20 09  42.5  -9.2  3.3     123.9   -26     3566   15 58 26
16 02 50  ---          14 25 00  42.4  -9.3  3.4     122.6   264     3583   15 58 26
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     14 27 01  42.3  -9.4  3.5     122.0   114     3583   16 04 50
16 09 40  ---          14 31 51  42.2  -9.5  3.5     120.8   290     3602   16 04 50

16 09 40  0718+793     14 31 51  33.6 -12.5  7.1      66.8   -26     3602   16 10 06
16 14 30  ---          14 36 42  33.4 -12.4  7.1      65.7   264     3619   16 10 06

16 14 30  1053+815     14 36 42  42.0  -9.7  3.6     119.5   -26     3619   16 14 56
16 19 20  ---          14 41 33  41.8  -9.8  3.7     118.2   264     3636   16 14 56

16 19 20  0718+793     14 41 33  33.2 -12.3  7.2      64.6   -26     3636   16 19 46
16 24 10  ---          14 46 24  33.0 -12.2  7.3      63.4   264     3653   16 19 46

16 24 10  1053+815     14 46 24  41.7  -9.9  3.8     116.9   -26     3653   16 24 36
16 29 00  ---          14 51 15  41.5 -10.0  3.9     115.7   264     3670   16 24 36

16 29 00  0718+793     14 51 15  32.8 -12.1  7.4      62.3   -26     3670   16 29 26
16 33 50  ---          14 56 05  32.6 -11.9  7.5      61.2   264     3687   16 29 26

16 33 50  1053+815     14 56 05  41.3 -10.1  3.9     114.4   -26     3687   16 34 16
16 38 40  ---          15 00 56  41.2 -10.2  4.0     113.1   264     3704   16 34 16

16 38 40  0718+793     15 00 56  32.4 -11.8  7.5      60.1   -26     3704   16 39 06
16 43 30  ---          15 05 47  32.2 -11.7  7.6      59.0   264     3721   16 39 06

16 43 30  1053+815     15 05 47  41.0 -10.3  4.1     111.9   -26     3721   16 43 56
16 48 20  ---          15 10 38  40.8 -10.4  4.2     110.6   264     3738   16 43 56

16 48 20  0718+793     15 10 38  32.0 -11.5  7.7      57.8   -26     3738   16 48 46
16 53 10  ---          15 15 29  31.8 -11.4  7.8      56.7   264     3755   16 48 46

16 53 10  1053+815     15 15 29  40.6 -10.5  4.3     109.4   -26     3755   16 53 36
16 58 00  ---          15 20 19  40.5 -10.6  4.4     108.1   264     3772   16 53 36
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     15 22 20  40.4 -10.6  4.4     107.6   114     3772   17 00 00
17 04 50  ---          15 27 10  40.2 -10.7  4.5     106.4   290     3791   17 00 00

17 04 50  0718+793     15 27 10  31.3 -11.0  8.0      54.0   -27     3791   17 05 17
17 09 40  ---          15 32 01  31.2 -10.9  8.1      52.9   263     3808   17 05 17

17 09 40  1053+815     15 32 01  40.0 -10.7  4.5     105.1   -26     3808   17 10 06
17 14 30  ---          15 36 52  39.9 -10.8  4.6     103.9   264     3825   17 10 06

17 14 30  0718+793     15 36 52  31.0 -10.7  8.1      51.8   -27     3825   17 14 57
17 19 20  ---          15 41 43  30.8 -10.5  8.2      50.7   263     3842   17 14 57

17 19 20  1053+815     15 41 43  39.7 -10.8  4.7     102.6   -26     3842   17 19 46
17 24 10  ---          15 46 34  39.5 -10.9  4.8     101.4   264     3859   17 19 46

17 24 10  0718+793     15 46 34  30.6 -10.4  8.3      49.6   -26     3859   17 24 36
17 29 00  ---          15 51 24  30.4 -10.2  8.4      48.5   264     3876   17 24 36

17 29 00  1053+815     15 51 24  39.3 -10.9  4.9     100.2   -26     3876   17 29 26
17 33 50  ---          15 56 15  39.1 -11.0  4.9      99.0   264     3893   17 29 26

17 33 50  0718+793     15 56 15  30.3 -10.0  8.5      47.4   -26     3893   17 34 16
17 38 40  ---          16 01 06  30.1  -9.8  8.5      46.3   264     3910   17 34 16

17 38 40  1053+815     16 01 06  38.9 -11.0  5.0      97.7   -26     3910   17 39 06
17 43 30  ---          16 05 57  38.8 -11.0  5.1      96.5   264     3927   17 39 06

17 43 30  0718+793     16 05 57  29.9  -9.6  8.6      45.2   -26     3927   17 43 56
17 48 20  ---          16 10 48  29.8  -9.5  8.7      44.1   264     3944   17 43 56

17 48 20  1053+815     16 10 48  38.6 -11.1  5.2      95.3   -26     3944   17 48 46
17 53 10  ---          16 15 38  38.4 -11.1  5.3      94.1   264     3961   17 48 46

17 53 10  0718+793     16 15 38  29.6  -9.3  8.8      43.0   -26     3961   17 53 36
17 58 00  ---          16 20 29  29.5  -9.1  8.9      41.9   264     3978   17 53 36

17 58 00  1053+815     16 20 29  38.2 -11.1  5.4      92.9   -26     3978   17 58 26
18 02 50  ---          16 25 20  38.0 -11.1  5.4      91.7   264     3995   17 58 26
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     16 27 20  37.9 -11.1  5.5      91.2   114     3995   18 04 50
18 09 40  ---          16 32 11  37.8 -11.1  5.5      90.0   290     4013   18 04 50

18 09 40  0718+793     16 32 11  29.1  -8.6  9.1      39.3   -26     4013   18 10 06
18 14 30  ---          16 37 02  29.0  -8.4  9.1      38.2   264     4030   18 10 06

18 14 30  1053+815     16 37 02  37.6 -11.1  5.6      88.8   -26     4030   18 14 56
18 19 20  ---          16 41 53  37.4 -11.1  5.7      87.6   264     4047   18 14 56

18 19 20  0718+793     16 41 53  28.8  -8.2  9.2      37.1   -26     4047   18 19 46
18 24 10  ---          16 46 43  28.7  -8.0  9.3      36.0   264     4064   18 19 46

18 24 10  1053+815     16 46 43  37.2 -11.1  5.8      86.4   -26     4064   18 24 36
18 29 00  ---          16 51 34  37.0 -11.1  5.9      85.2   264     4081   18 24 36

18 29 00  0718+793     16 51 34  28.6  -7.8  9.4      34.9   -26     4081   18 29 26
18 33 50  ---          16 56 25  28.4  -7.6  9.5      33.8   264     4098   18 29 26

18 33 50  1053+815     16 56 25  36.8 -11.1  6.0      84.1   -25     4098   18 34 15
18 38 40  ---          17 01 16  36.6 -11.0  6.0      82.9   265     4116   18 34 15

18 38 40  0718+793     17 01 16  28.3  -7.3  9.5      32.8   -25     4116   18 39 05
18 43 30  ---          17 06 07  28.2  -7.1  9.6      31.7   265     4133   18 39 05

18 43 30  1053+815     17 06 07  36.5 -11.0  6.1      81.7   -25     4133   18 43 55
18 48 20  ---          17 10 57  36.3 -11.0  6.2      80.5   265     4150   18 43 55

18 48 20  0718+793     17 10 57  28.1  -6.9  9.7      30.6   -25     4150   18 48 45
18 53 10  ---          17 15 48  28.0  -6.7  9.8      29.5   265     4167   18 48 45

18 53 10  1053+815     17 15 48  36.1 -10.9  6.3      79.3   -25     4167   18 53 35
18 58 00  ---          17 20 39  35.9 -10.9  6.4      78.2   265     4184   18 53 35
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     17 22 39  35.8 -10.9  6.4      77.7   114     4184   19 00 00
19 04 50  ---          17 27 30  35.7 -10.8  6.5      76.5   290     4202   19 00 00

19 04 50  0718+793     17 27 30  27.7  -6.1 10.0      26.9   -25     4202   19 05 15
19 09 40  ---          17 32 21  27.6  -5.9 10.1      25.8   265     4220   19 05 15

19 09 40  1053+815     17 32 21  35.5 -10.7  6.6      75.4   -24     4220   19 10 04
19 14 30  ---          17 37 12  35.3 -10.7  6.6      74.2   266     4237   19 10 04

19 14 30  0718+793     17 37 12  27.5  -5.7 10.1      24.7   -24     4237   19 14 54
19 19 20  ---          17 42 03  27.4  -5.4 10.2      23.6   266     4254   19 14 54

19 19 20  1053+815     17 42 03  35.1 -10.6  6.7      73.0   -24     4254   19 19 44
19 24 10  ---          17 46 53  34.9 -10.6  6.8      71.9   266     4271   19 19 44

19 24 10  0718+793     17 46 53  27.3  -5.2 10.3      22.6   -24     4271   19 24 34
19 29 00  ---          17 51 44  27.2  -5.0 10.4      21.5   266     4288   19 24 34

19 29 00  1053+815     17 51 44  34.8 -10.5  6.9      70.7   -24     4288   19 29 24
19 33 50  ---          17 56 35  34.6 -10.4  7.0      69.6   266     4305   19 29 24

19 33 50  0718+793     17 56 35  27.2  -4.7 10.5      20.4   -23     4305   19 34 13
19 38 40  ---          18 01 26  27.1  -4.5 10.6      19.3   267     4322   19 34 13

19 38 40  1053+815     18 01 26  34.4 -10.3  7.0      68.4   -23     4322   19 39 03
19 43 30  ---          18 06 16  34.2 -10.2  7.1      67.3   267     4340   19 39 03

19 43 30  0718+793     18 06 16  27.0  -4.2 10.6      18.2   -23     4340   19 43 53
19 48 20  ---          18 11 07  26.9  -4.0 10.7      17.2   267     4357   19 43 53

19 48 20  1053+815     18 11 07  34.1 -10.2  7.2      66.1   -23     4357   19 48 43
19 53 10  ---          18 15 58  33.9 -10.1  7.3      65.0   267     4374   19 48 43

19 53 10  0718+793     18 15 58  26.9  -3.7 10.8      16.1   -23     4374   19 53 33
19 58 00  ---          18 20 49  26.8  -3.5 10.9      15.0   267     4391   19 53 33

19 58 00  1053+815     18 20 49  33.7 -10.0  7.4      63.8   -22     4391   19 58 22
20 02 50  ---          18 25 40  33.6  -9.9  7.4      62.7   268     4408   19 58 22
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     18 27 40  33.5  -9.8  7.5      62.2   114     4408   20 04 50
20 09 40  ---          18 32 31  33.3  -9.7  7.6      61.1   290     4427   20 04 50

20 09 40  0718+793     18 32 31  26.7  -2.9 11.1      12.4   -22     4427   20 10 02
20 14 30  ---          18 37 22  26.6  -2.7 11.2      11.3   268     4444   20 10 02

20 14 30  1053+815     18 37 22  33.2  -9.6  7.6      59.9   -22     4444   20 14 52
20 19 20  ---          18 42 12  33.0  -9.5  7.7      58.8   268     4462   20 14 52

20 19 20  0718+793     18 42 12  26.6  -2.4 11.2      10.2   -21     4462   20 19 41
20 24 10  ---          18 47 03  26.5  -2.2 11.3       9.2   269     4479   20 19 41

20 24 10  1053+815     18 47 03  32.9  -9.4  7.8      57.7   -21     4479   20 24 31
20 29 00  ---          18 51 54  32.7  -9.3  7.9      56.5   269     4496   20 24 31

20 29 00  0718+793     18 51 54  26.5  -1.9 11.4       8.1   -21     4496   20 29 21
20 33 50  ---          18 56 45  26.5  -1.7 11.5       7.0   269     4514   20 29 21

20 33 50  1053+815     18 56 45  32.5  -9.1  8.0      55.4   -21     4514   20 34 11
20 38 40  ---          19 01 36  32.4  -9.0  8.0      54.3   269     4531   20 34 11

20 38 40  0718+793     19 01 36  26.5  -1.4 11.6       5.9   -20     4531   20 39 00
20 43 30  ---          19 06 26  26.4  -1.1 11.6       4.9   270     4548   20 39 00

20 43 30  1053+815     19 06 26  32.2  -8.9  8.1      53.2   -20     4548   20 43 50
20 48 20  ---          19 11 17  32.1  -8.7  8.2      52.0   270     4566   20 43 50

20 48 20  0718+793     19 11 17  26.4  -0.9 11.7       3.8   -20     4566   20 48 40
20 53 10  ---          19 16 08  26.4  -0.6 11.8       2.7   270     4583   20 48 40

20 53 10  1053+815     19 16 08  31.9  -8.6  8.3      50.9   -19     4583   20 53 29
20 58 00  ---          19 20 59  31.8  -8.5  8.4      49.8   271     4601   20 53 29
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     19 22 59  31.7  -8.4  8.4      49.3   114     4601   21 00 00
21 04 50  ---          19 27 50  31.6  -8.3  8.5      48.2   290     4619   21 00 00

21 04 50  0718+793     19 27 50  26.4   0.0 12.0       0.1   -19     4619   21 05 09
21 09 40  ---          19 32 41  26.4   0.2-11.9      -1.0   271     4637   21 05 09

21 09 40  1053+815     19 32 41  31.5  -8.1  8.6      47.1   -19     4637   21 09 59
21 14 30  ---          19 37 31  31.3  -8.0  8.6      46.0   271     4654   21 09 59

21 14 30  0718+793     19 37 31  26.4   0.5-11.8      -2.1   -18     4654   21 14 48
21 19 20  ---          19 42 22  26.4   0.7-11.8      -3.1   272     4672   21 14 48

21 19 20  1053+815     19 42 22  31.2  -7.8  8.7      44.8   -18     4672   21 19 38
21 24 10  ---          19 47 13  31.1  -7.7  8.8      43.7   272     4689   21 19 38

21 24 10  0718+793     19 47 13  26.4   1.0-11.7      -4.2   -18     4689   21 24 28
21 29 00  ---          19 52 04  26.4   1.2-11.6      -5.3   272     4707   21 24 28

21 29 00  1053+815     19 52 04  30.9  -7.5  8.9      42.6   -17     4707   21 29 17
21 33 50  ---          19 56 55  30.8  -7.3  9.0      41.5   273     4724   21 29 17

21 33 50  0718+793     19 56 55  26.5   1.5-11.5      -6.4   -17     4724   21 34 07
21 38 40  ---          20 01 45  26.5   1.8-11.4      -7.4   273     4742   21 34 07

21 38 40  1053+815     20 01 45  30.7  -7.2  9.0      40.4   -17     4742   21 38 57
21 43 30  ---          20 06 36  30.6  -7.0  9.1      39.3   273     4759   21 38 57

21 43 30  0718+793     20 06 36  26.5   2.0-11.4      -8.5   -16     4759   21 43 46
21 48 20  ---          20 11 27  26.6   2.3-11.3      -9.6   274     4777   21 43 46

21 48 20  1053+815     20 11 27  30.5  -6.8  9.2      38.1   -16     4777   21 48 36
21 53 10  ---          20 16 18  30.4  -6.7  9.3      37.0   274     4795   21 48 36

21 53 10  0718+793     20 16 18  26.6   2.5-11.2     -10.7   -16     4795   21 53 26
21 58 00  ---          20 21 09  26.6   2.8-11.1     -11.8   274     4812   21 53 26

21 58 00  1053+815     20 21 09  30.2  -6.5  9.4      35.9   -15     4812   21 58 15
22 02 50  ---          20 25 59  30.1  -6.3  9.4      34.8   275     4830   21 58 15
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     20 28 00  30.1  -6.2  9.5      34.4   114     4830   22 04 50
22 09 40  ---          20 32 50  30.0  -6.1  9.6      33.3   290     4849   22 04 50

22 09 40  0718+793     20 32 50  26.8   3.4-10.9     -14.4   -15     4849   22 09 55
22 14 30  ---          20 37 41  26.8   3.6-10.8     -15.4   275     4867   22 09 55

22 14 30  1053+815     20 37 41  29.9  -5.9  9.6      32.1   -15     4867   22 14 45
22 19 20  ---          20 42 32  29.8  -5.7  9.7      31.0   275     4884   22 14 45

22 19 20  0718+793     20 42 32  26.9   3.8-10.8     -16.5   -15     4884   22 19 35
22 24 10  ---          20 47 23  27.0   4.1-10.7     -17.6   275     4902   22 19 35

22 24 10  1053+815     20 47 23  29.7  -5.5  9.8      29.9   -15     4902   22 24 25
22 29 00  ---          20 52 14  29.6  -5.3  9.9      28.8   275     4920   22 24 25

22 29 00  0718+793     20 52 14  27.0   4.3-10.6     -18.7   -15     4920   22 29 15
22 33 50  ---          20 57 04  27.1   4.6-10.5     -19.8   275     4937   22 29 15

22 33 50  1053+815     20 57 04  29.5  -5.1 10.0      27.7   -15     4937   22 34 05
22 38 40  ---          21 01 55  29.4  -5.0 10.0      26.6   275     4955   22 34 05

22 38 40  0718+793     21 01 55  27.2   4.8-10.4     -20.8   -15     4955   22 38 55
22 43 30  ---          21 06 46  27.3   5.1-10.4     -21.9   275     4973   22 38 55

22 43 30  1053+815     21 06 46  29.3  -4.8 10.1      25.5   -15     4973   22 43 45
22 48 20  ---          21 11 37  29.3  -4.6 10.2      24.4   275     4991   22 43 45

22 48 20  0718+793     21 11 37  27.4   5.3-10.3     -23.0   -15     4991   22 48 35
22 53 10  ---          21 16 28  27.4   5.5-10.2     -24.1   275     5008   22 48 35

22 53 10  1053+815     21 16 28  29.2  -4.4 10.3      23.3   -15     5008   22 53 25
22 58 00  ---          21 21 18  29.1  -4.2 10.4      22.2   275     5026   22 53 25
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     21 23 19  29.1  -4.1 10.4      21.8   114     5026   23 00 00
23 04 50  ---          21 28 10  29.0  -3.9 10.5      20.7   290     5045   23 00 00

23 04 50  0718+793     21 28 10  27.7   6.1-10.0     -26.7   -15     5045   23 05 05
23 09 40  ---          21 33 00  27.8   6.3 -9.9     -27.8   275     5062   23 05 05

23 09 40  1053+815     21 33 00  29.0  -3.7 10.6      19.6   -15     5062   23 09 55
23 14 30  ---          21 37 51  28.9  -3.5 10.6      18.5   275     5080   23 09 55

23 14 30  0718+793     21 37 51  27.9   6.5 -9.8     -28.9   -15     5080   23 14 45
23 19 20  ---          21 42 42  28.0   6.8 -9.8     -29.9   275     5098   23 14 45

23 19 20  1053+815     21 42 42  28.8  -3.3 10.7      17.4   -15     5098   23 19 35
23 24 10  ---          21 47 33  28.8  -3.1 10.8      16.3   275     5115   23 19 35

23 24 10  0718+793     21 47 33  28.1   7.0 -9.7     -31.0   -15     5115   23 24 25
23 29 00  ---          21 52 24  28.2   7.2 -9.6     -32.1   275     5133   23 24 25

23 29 00  1053+815     21 52 24  28.7  -2.9 10.9      15.2   -15     5133   23 29 15
23 33 50  ---          21 57 14  28.7  -2.7 11.0      14.1   275     5151   23 29 15

23 33 50  0718+793     21 57 14  28.4   7.4 -9.5     -33.2   -15     5151   23 34 05
23 38 40  ---          22 02 05  28.5   7.6 -9.4     -34.3   275     5169   23 34 05

23 38 40  1053+815     22 02 05  28.6  -2.5 11.0      13.0   -15     5169   23 38 55
23 43 30  ---          22 06 56  28.6  -2.3 11.1      11.9   275     5186   23 38 55

23 43 30  0718+793     22 06 56  28.6   7.9 -9.4     -35.4   -15     5186   23 43 45
23 48 20  ---          22 11 47  28.8   8.1 -9.3     -36.5   275     5204   23 43 45

23 48 20  1053+815     22 11 47  28.6  -2.1 11.2      10.8   -15     5204   23 48 35
23 53 10  ---          22 16 38  28.5  -1.9 11.3       9.7   275     5222   23 48 35

23 53 10  0718+793     22 16 38  28.9   8.3 -9.2     -37.6   -15     5222   23 53 25
23 58 00  ---          22 21 28  29.0   8.5 -9.1     -38.6   275     5239   23 53 25

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     22 21 28  28.5  -1.6 11.4       8.6   -15     5239   23 58 15
00 02 50  ---          22 26 19  28.5  -1.4 11.5       7.5   275     5257   23 58 15
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     22 28 19  28.5  -1.3 11.5       7.0   114     5257   00 04 50
00 09 40  ---          22 33 10  28.5  -1.1 11.6       5.9   290     5276   00 04 50

00 09 40  0718+793     22 33 10  29.4   9.0 -8.9     -41.3   -15     5276   00 09 55
00 14 30  ---          22 38 01  29.5   9.2 -8.8     -42.4   275     5294   00 09 55

00 14 30  1053+815     22 38 01  28.4  -0.9 11.6       4.8   -15     5294   00 14 45
00 19 20  ---          22 42 52  28.4  -0.7 11.7       3.7   275     5311   00 14 45

00 19 20  0718+793     22 42 52  29.7   9.3 -8.8     -43.5   -15     5311   00 19 35
00 24 10  ---          22 47 43  29.9   9.5 -8.7     -44.6   275     5329   00 19 35

00 24 10  1053+815     22 47 43  28.4  -0.5 11.8       2.6   -15     5329   00 24 25
00 29 00  ---          22 52 33  28.4  -0.3 11.9       1.5   275     5347   00 24 25

00 29 00  0718+793     22 52 33  30.0   9.7 -8.6     -45.7   -15     5347   00 29 15
00 33 50  ---          22 57 24  30.2   9.9 -8.5     -46.8   275     5364   00 29 15

00 33 50  1053+815     22 57 24  28.4  -0.1 12.0       0.4   -15     5364   00 34 05
00 38 40  ---          23 02 15  28.4   0.1-12.0      -0.7   275     5382   00 34 05

00 38 40  0718+793     23 02 15  30.3  10.1 -8.4     -47.9   -15     5382   00 38 55
00 43 30  ---          23 07 06  30.5  10.3 -8.4     -49.0   275     5400   00 38 55

00 43 30  1053+815     23 07 06  28.4   0.3-11.9      -1.8   -15     5400   00 43 45
00 48 20  ---          23 11 57  28.4   0.6-11.8      -2.9   275     5418   00 43 45

00 48 20  0718+793     23 11 57  30.7  10.4 -8.3     -50.1   -15     5418   00 48 35
00 53 10  ---          23 16 47  30.9  10.6 -8.2     -51.2   275     5435   00 48 35

00 53 10  1053+815     23 16 47  28.4   0.8-11.7      -4.0   -15     5435   00 53 25
00 58 00  ---          23 21 38  28.4   1.0-11.6      -5.1   275     5453   00 53 25
Schedule for VLBA_OV   (Code Ov )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     23 23 38  28.4   1.1-11.6      -5.5   114     5453   01 00 00
01 04 50  ---          23 28 29  28.5   1.3-11.5      -6.6   290     5472   01 00 00

01 04 50  0718+793     23 28 29  31.3  11.0 -8.0     -53.8   -15     5472   01 05 05
01 09 40  ---          23 33 20  31.5  11.1 -7.9     -55.0   275     5489   01 05 05

01 09 40  1053+815     23 33 20  28.5   1.5-11.4      -7.7   -15     5489   01 09 55
01 14 30  ---          23 38 11  28.5   1.7-11.4      -8.8   275     5507   01 09 55

01 14 30  0718+793     23 38 11  31.7  11.3 -7.8     -56.1   -15     5507   01 14 45
01 19 20  ---          23 43 02  31.9  11.4 -7.8     -57.2   275     5525   01 14 45

01 19 20  1053+815     23 43 02  28.5   1.9-11.3      -9.9   -15     5525   01 19 35
01 24 10  ---          23 47 52  28.6   2.1-11.2     -11.0   275     5542   01 19 35

01 24 10  0718+793     23 47 52  32.1  11.6 -7.7     -58.3   -15     5542   01 24 25
01 29 00  ---          23 52 43  32.3  11.7 -7.6     -59.4   275     5560   01 24 25

01 29 00  1053+815     23 52 43  28.6   2.3-11.1     -12.1   -16     5560   01 29 16
01 33 50  ---          23 57 34  28.7   2.5-11.0     -13.2   274     5578   01 29 16

01 33 50  0718+793     23 57 34  32.4  11.9 -7.5     -60.5   -16     5578   01 34 06
01 38 40  ---          00 02 25  32.6  12.0 -7.4     -61.6   274     5596   01 34 06

01 38 40  1053+815     00 02 25  28.7   2.7-10.9     -14.3   -16     5596   01 38 56
01 43 30  ---          00 07 16  28.8   2.9-10.9     -15.4   274     5613   01 38 56

01 43 30  0718+793     00 07 16  32.8  12.1 -7.4     -62.8   -16     5613   01 43 46
01 48 20  ---          00 12 06  33.1  12.2 -7.3     -63.9   274     5631   01 43 46

01 48 20  1053+815     00 12 06  28.8   3.1-10.8     -16.5   -17     5631   01 48 37
01 53 10  ---          00 16 57  28.9   3.3-10.7     -17.6   273     5648   01 48 37

01 53 10  0718+793     00 16 57  33.3  12.4 -7.2     -65.0   -17     5648   01 53 27
01 58 00  ---          00 21 48  33.5  12.5 -7.1     -66.1   273     5666   01 53 27

01 58 00  1053+815     00 21 48  28.9   3.5-10.6     -18.7   -17     5666   01 58 17
02 02 50  ---          00 26 39  29.0   3.7-10.5     -19.8   273     5684   01 58 17
Schedule for VLBA_OV   (Code Ov )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     00 28 39  29.0   3.8-10.5     -20.2   114     5684   02 04 50
02 09 40  ---          00 33 30  29.1   4.0-10.4     -21.3   290     5702   02 04 50

02 09 40  0718+793     00 33 30  34.0  12.7 -6.9     -68.9   -18     5702   02 09 58
02 14 30  ---          00 38 21  34.2  12.8 -6.8     -70.0   272     5720   02 09 58

02 14 30  1053+815     00 38 21  29.1   4.2-10.3     -22.4   -18     5720   02 14 48
02 19 20  ---          00 43 12  29.2   4.4-10.3     -23.5   272     5737   02 14 48

02 19 20  0718+793     00 43 12  34.4  12.9 -6.8     -71.2   -19     5737   02 19 39
02 24 10  ---          00 48 02  34.6  13.0 -6.7     -72.3   271     5755   02 19 39

02 24 10  1053+815     00 48 02  29.3   4.6-10.2     -24.6   -19     5755   02 24 29
02 29 00  ---          00 52 53  29.4   4.8-10.1     -25.7   271     5772   02 24 29

02 29 00  0718+793     00 52 53  34.8  13.1 -6.6     -73.4   -19     5772   02 29 19
02 33 50  ---          00 57 44  35.1  13.2 -6.5     -74.6   271     5790   02 29 19

02 33 50  1053+815     00 57 44  29.4   5.0-10.0     -26.9   -20     5790   02 34 10
02 38 40  ---          01 02 35  29.5   5.2 -9.9     -28.0   270     5807   02 34 10

02 38 40  0718+793     01 02 35  35.3  13.2 -6.4     -75.7   -20     5807   02 39 00
02 43 30  ---          01 07 25  35.5  13.3 -6.3     -76.9   270     5824   02 39 00

02 43 30  1053+815     01 07 25  29.6   5.4 -9.9     -29.1   -20     5824   02 43 50
02 48 20  ---          01 12 16  29.7   5.6 -9.8     -30.2   270     5842   02 43 50

02 48 20  0718+793     01 12 16  35.7  13.4 -6.3     -78.0   -20     5842   02 48 40
02 53 10  ---          01 17 07  35.9  13.4 -6.2     -79.2   270     5859   02 48 40

02 53 10  1053+815     01 17 07  29.8   5.7 -9.7     -31.3   -21     5859   02 53 31
02 58 00  ---          01 21 58  29.9   5.9 -9.6     -32.4   269     5877   02 53 31
Schedule for VLBA_OV   (Code Ov )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     01 23 58  29.9   6.0 -9.6     -32.8   114     5877   03 00 00
03 04 50  ---          01 28 49  30.0   6.2 -9.5     -33.9   290     5895   03 00 00

03 04 50  0718+793     01 28 49  36.5  13.5 -6.0     -82.0   -21     5895   03 05 11
03 09 40  ---          01 33 40  36.7  13.6 -5.9     -83.2   269     5913   03 05 11

03 09 40  1053+815     01 33 40  30.2   6.4 -9.4     -35.1   -22     5913   03 10 02
03 14 30  ---          01 38 31  30.3   6.5 -9.3     -36.2   268     5930   03 10 02

03 14 30  0718+793     01 38 31  36.9  13.6 -5.8     -84.3   -22     5930   03 14 52
03 19 20  ---          01 43 21  37.2  13.6 -5.7     -85.5   268     5947   03 14 52

03 19 20  1053+815     01 43 21  30.4   6.7 -9.3     -37.3   -22     5947   03 19 42
03 24 10  ---          01 48 12  30.5   6.9 -9.2     -38.4   268     5964   03 19 42

03 24 10  0718+793     01 48 12  37.4  13.6 -5.7     -86.7   -22     5964   03 24 32
03 29 00  ---          01 53 03  37.6  13.6 -5.6     -87.9   268     5982   03 24 32

03 29 00  1053+815     01 53 03  30.6   7.0 -9.1     -39.5   -23     5982   03 29 23
03 33 50  ---          01 57 54  30.7   7.2 -9.0     -40.6   267     5999   03 29 23

03 33 50  0718+793     01 57 54  37.8  13.7 -5.5     -89.1   -23     5999   03 34 13
03 38 40  ---          02 02 45  38.1  13.7 -5.4     -90.3   267     6016   03 34 13

03 38 40  1053+815     02 02 45  30.8   7.4 -8.9     -41.7   -23     6016   03 39 03
03 43 30  ---          02 07 35  31.0   7.5 -8.9     -42.8   267     6033   03 39 03

03 43 30  0718+793     02 07 35  38.3  13.7 -5.3     -91.4   -23     6033   03 43 53
03 48 20  ---          02 12 26  38.5  13.6 -5.3     -92.6   267     6050   03 43 53

03 48 20  1053+815     02 12 26  31.1   7.7 -8.8     -44.0   -23     6050   03 48 43
03 53 10  ---          02 17 17  31.2   7.8 -8.7     -45.1   267     6068   03 48 43

03 53 10  0718+793     02 17 17  38.8  13.6 -5.2     -93.8   -24     6068   03 53 34
03 58 00  ---          02 22 08  39.0  13.6 -5.1     -95.0   266     6085   03 53 34

03 58 00  1053+815     02 22 08  31.4   8.0 -8.6     -46.2   -24     6085   03 58 24
04 02 50  ---          02 26 59  31.5   8.1 -8.5     -47.3   266     6102   03 58 24
Schedule for VLBA_OV   (Code Ov )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     02 28 59  31.6   8.2 -8.5     -47.8   114     6102   04 04 50
04 09 40  ---          02 33 50  31.7   8.4 -8.4     -48.9   290     6121   04 04 50

04 09 40  0718+793     02 33 50  39.5  13.5 -4.9     -98.0   -24     6121   04 10 04
04 14 30  ---          02 38 40  39.8  13.5 -4.8     -99.2   266     6138   04 10 04

04 14 30  1053+815     02 38 40  31.8   8.5 -8.3     -50.0   -24     6138   04 14 54
04 19 20  ---          02 43 31  32.0   8.6 -8.3     -51.1   266     6155   04 14 54

04 19 20  0718+793     02 43 31  40.0  13.4 -4.7    -100.4   -25     6155   04 19 45
04 24 10  ---          02 48 22  40.2  13.4 -4.7    -101.6   265     6172   04 19 45

04 24 10  1053+815     02 48 22  32.1   8.8 -8.2     -52.3   -25     6172   04 24 35
04 29 00  ---          02 53 13  32.3   8.9 -8.1     -53.4   265     6189   04 24 35

04 29 00  0718+793     02 53 13  40.4  13.3 -4.6    -102.9   -25     6189   04 29 25
04 33 50  ---          02 58 04  40.6  13.2 -4.5    -104.1   265     6206   04 29 25

04 33 50  1053+815     02 58 04  32.4   9.0 -8.0     -54.5   -25     6206   04 34 15
04 38 40  ---          03 02 54  32.6   9.2 -7.9     -55.6   265     6223   04 34 15

04 38 40  0718+793     03 02 54  40.9  13.2 -4.4    -105.3   -25     6223   04 39 05
04 43 30  ---          03 07 45  41.1  13.1 -4.3    -106.6   265     6240   04 39 05

04 43 30  1053+815     03 07 45  32.7   9.3 -7.9     -56.8   -25     6240   04 43 55
04 48 20  ---          03 12 36  32.9   9.4 -7.8     -57.9   265     6257   04 43 55

04 48 20  0718+793     03 12 36  41.3  13.0 -4.3    -107.8   -26     6257   04 48 46
04 53 10  ---          03 17 27  41.5  12.9 -4.2    -109.1   264     6274   04 48 46

04 53 10  1053+815     03 17 27  33.0   9.5 -7.7     -59.0   -26     6274   04 53 36
04 58 00  ---          03 22 18  33.2   9.6 -7.6     -60.2   264     6291   04 53 36
Schedule for VLBA_OV   (Code Ov )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     03 24 18  33.3   9.7 -7.6     -60.7   114     6291   05 00 00
05 04 50  ---          03 29 09  33.4   9.8 -7.5     -61.8   290     6310   05 00 00

05 04 50  0718+793     03 29 09  42.0  12.6 -4.0    -112.1   -26     6310   05 05 16
05 09 40  ---          03 33 59  42.2  12.5 -3.9    -113.4   264     6327   05 05 16

05 09 40  1053+815     03 33 59  33.6   9.9 -7.4     -62.9   -26     6327   05 10 06
05 14 30  ---          03 38 50  33.8  10.0 -7.3     -64.1   264     6344   05 10 06

05 14 30  0718+793     03 38 50  42.5  12.4 -3.8    -114.7   -26     6344   05 14 56
05 19 20  ---          03 43 41  42.7  12.3 -3.7    -116.0   264     6361   05 14 56

05 19 20  1053+815     03 43 41  33.9  10.1 -7.3     -65.2   -26     6361   05 19 46
05 24 10  ---          03 48 32  34.1  10.2 -7.2     -66.4   264     6378   05 19 46

05 24 10  0718+793     03 48 32  42.9  12.1 -3.7    -117.2   -26     6378   05 24 36
05 29 00  ---          03 53 23  43.1  12.0 -3.6    -118.5   264     6395   05 24 36

05 29 00  1053+815     03 53 23  34.3  10.3 -7.1     -67.5   -26     6395   05 29 26
05 33 50  ---          03 58 13  34.4  10.3 -7.0     -68.7   264     6412   05 29 26

05 33 50  0718+793     03 58 13  43.3  11.8 -3.5    -119.8   -26     6412   05 34 16
05 38 40  ---          04 03 04  43.5  11.7 -3.4    -121.1   264     6429   05 34 16

05 38 40  1053+815     04 03 04  34.6  10.4 -6.9     -69.8   -26     6429   05 39 06
05 43 30  ---          04 07 55  34.8  10.5 -6.9     -71.0   264     6446   05 39 06

05 43 30  0718+793     04 07 55  43.7  11.5 -3.3    -122.4   -26     6446   05 43 56
05 48 20  ---          04 12 46  43.8  11.3 -3.3    -123.7   264     6463   05 43 56

05 48 20  1053+815     04 12 46  35.0  10.6 -6.8     -72.1   -26     6463   05 48 46
05 53 10  ---          04 17 37  35.2  10.6 -6.7     -73.3   264     6480   05 48 46

05 53 10  0718+793     04 17 37  44.0  11.1 -3.2    -125.1   -27     6480   05 53 37
05 58 00  ---          04 22 27  44.2  11.0 -3.1    -126.4   263     6497   05 53 37

05 58 00  1053+815     04 22 27  35.3  10.7 -6.6     -74.4   -26     6497   05 58 26
06 02 50  ---          04 27 18  35.5  10.8 -6.5     -75.6   264     6514   05 58 26
Schedule for VLBA_OV   (Code Ov )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     04 29 19  35.6  10.8 -6.5     -76.1   114     6514   06 04 50
06 09 40  ---          04 34 09  35.8  10.8 -6.4     -77.3   290     6533   06 04 50

06 09 40  0718+793     04 34 09  44.7  10.5 -2.9    -129.6   -27     6533   06 10 07
06 14 30  ---          04 39 00  44.8  10.3 -2.8    -130.9   263     6549   06 10 07

06 14 30  1053+815     04 39 00  35.9  10.9 -6.3     -78.4   -26     6549   06 14 56
06 19 20  ---          04 43 51  36.1  10.9 -6.3     -79.6   264     6566   06 14 56

06 19 20  0718+793     04 43 51  45.0  10.1 -2.7    -132.3   -26     6566   06 19 46
06 24 10  ---          04 48 42  45.2   9.8 -2.7    -133.6   264     6583   06 19 46

06 24 10  1053+815     04 48 42  36.3  11.0 -6.2     -80.8   -26     6583   06 24 36
06 29 00  ---          04 53 33  36.5  11.0 -6.1     -81.9   264     6600   06 24 36

06 29 00  0718+793     04 53 33  45.3   9.6 -2.6    -134.9   -26     6600   06 29 26
06 33 50  ---          04 58 23  45.5   9.4 -2.5    -136.3   264     6617   06 29 26

06 33 50  1053+815     04 58 23  36.7  11.0 -6.0     -83.1   -26     6617   06 34 16
06 38 40  ---          05 03 14  36.9  11.1 -5.9     -84.3   264     6634   06 34 16

06 38 40  0718+793     05 03 14  45.6   9.2 -2.4    -137.7   -26     6634   06 39 06
06 43 30  ---          05 08 05  45.8   8.9 -2.3    -139.0   264     6651   06 39 06

06 43 30  1053+815     05 08 05  37.1  11.1 -5.9     -85.5   -26     6651   06 43 56
06 48 20  ---          05 12 56  37.2  11.1 -5.8     -86.7   264     6669   06 43 56

06 48 20  0718+793     05 12 56  45.9   8.7 -2.3    -140.4   -26     6669   06 48 46
06 53 10  ---          05 17 46  46.1   8.4 -2.2    -141.8   264     6686   06 48 46

06 53 10  1053+815     05 17 46  37.4  11.1 -5.7     -87.9   -26     6686   06 53 36
06 58 00  ---          05 22 37  37.6  11.1 -5.6     -89.1   264     6703   06 53 36
Schedule for VLBA_OV   (Code Ov )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     05 24 38  37.7  11.1 -5.6     -89.6   114     6703   07 00 00
07 04 50  ---          05 29 28  37.9  11.1 -5.5     -90.8   290     6721   07 00 00

07 04 50  0718+793     05 29 28  46.4   7.8 -2.0    -145.1   -26     6721   07 05 16
07 09 40  ---          05 34 19  46.5   7.5 -1.9    -146.5   264     6738   07 05 16

07 09 40  1053+815     05 34 19  38.1  11.1 -5.4     -92.0   -26     6738   07 10 06
07 14 30  ---          05 39 10  38.2  11.1 -5.3     -93.2   264     6755   07 10 06

07 14 30  0718+793     05 39 10  46.7   7.2 -1.8    -147.9   -26     6755   07 14 56
07 19 20  ---          05 44 01  46.8   6.9 -1.7    -149.3   264     6772   07 14 56

07 19 20  1053+815     05 44 01  38.4  11.1 -5.3     -94.4   -25     6772   07 19 45
07 24 10  ---          05 48 52  38.6  11.1 -5.2     -95.6   265     6789   07 19 45

07 24 10  0718+793     05 48 52  46.9   6.6 -1.7    -150.7   -25     6789   07 24 35
07 29 00  ---          05 53 42  47.0   6.3 -1.6    -152.1   265     6806   07 24 35

07 29 00  1053+815     05 53 42  38.8  11.0 -5.1     -96.8   -25     6806   07 29 25
07 33 50  ---          05 58 33  39.0  11.0 -5.0     -98.0   265     6823   07 29 25

07 33 50  0718+793     05 58 33  47.1   6.0 -1.5    -153.5   -25     6823   07 34 15
07 38 40  ---          06 03 24  47.2   5.7 -1.4    -154.9   265     6840   07 34 15

07 38 40  1053+815     06 03 24  39.2  11.0 -4.9     -99.2   -25     6840   07 39 05
07 43 30  ---          06 08 15  39.4  10.9 -4.9    -100.4   265     6858   07 39 05

07 43 30  0718+793     06 08 15  47.3   5.4 -1.3    -156.3   -25     6858   07 43 55
07 48 20  ---          06 13 06  47.4   5.1 -1.3    -157.7   265     6875   07 43 55

07 48 20  1053+815     06 13 06  39.5  10.9 -4.8    -101.7   -24     6875   07 48 44
07 53 10  ---          06 17 56  39.7  10.8 -4.7    -102.9   266     6892   07 48 44

07 53 10  0718+793     06 17 56  47.5   4.8 -1.2    -159.2   -24     6892   07 53 34
07 58 00  ---          06 22 47  47.6   4.5 -1.1    -160.6   266     6909   07 53 34

07 58 00  1053+815     06 22 47  39.9  10.8 -4.6    -104.1   -24     6909   07 58 24
08 02 50  ---          06 27 38  40.1  10.7 -4.5    -105.4   266     6926   07 58 24
Schedule for VLBA_OV   (Code Ov )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     06 29 38  40.2  10.7 -4.5    -105.9   114     6926   08 04 50
08 09 40  ---          06 34 29  40.3  10.6 -4.4    -107.1   290     6945   08 04 50

08 09 40  0718+793     06 34 29  47.7   3.7 -0.9    -164.0   -23     6945   08 10 03
08 14 30  ---          06 39 20  47.8   3.4 -0.8    -165.5   267     6962   08 10 03

08 14 30  1053+815     06 39 20  40.5  10.5 -4.3    -108.4   -23     6962   08 14 53
08 19 20  ---          06 44 11  40.7  10.5 -4.3    -109.6   267     6979   08 14 53

08 19 20  0718+793     06 44 11  47.8   3.1 -0.7    -166.9   -23     6979   08 19 43
08 24 10  ---          06 49 01  47.9   2.7 -0.7    -168.3   267     6996   08 19 43

08 24 10  1053+815     06 49 01  40.9  10.4 -4.2    -110.9   -23     6996   08 24 33
08 29 00  ---          06 53 52  41.0  10.3 -4.1    -112.1   267     7013   08 24 33

08 29 00  0718+793     06 53 52  47.9   2.4 -0.6    -169.8   -22     7013   08 29 22
08 33 50  ---          06 58 43  48.0   2.1 -0.5    -171.2   268     7031   08 29 22

08 33 50  1053+815     06 58 43  41.2  10.2 -4.0    -113.4   -22     7031   08 34 12
08 38 40  ---          07 03 34  41.4  10.1 -3.9    -114.7   268     7048   08 34 12

08 38 40  0718+793     07 03 34  48.0   1.7 -0.4    -172.6   -22     7048   08 39 02
08 43 30  ---          07 08 25  48.0   1.4 -0.3    -174.1   268     7065   08 39 02

08 43 30  1053+815     07 08 25  41.5  10.0 -3.8    -115.9   -21     7065   08 43 51
08 48 20  ---          07 13 15  41.7   9.9 -3.8    -117.2   269     7083   08 43 51

08 48 20  0718+793     07 13 15  48.0   1.1 -0.3    -175.5   -21     7083   08 48 41
08 53 10  ---          07 18 06  48.1   0.7 -0.2    -177.0   269     7100   08 48 41

08 53 10  1053+815     07 18 06  41.9   9.8 -3.7    -118.5   -21     7100   08 53 31
08 58 00  ---          07 22 57  42.0   9.6 -3.6    -119.7   269     7117   08 53 31
Schedule for VLBA_OV   (Code Ov )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     07 24 57  42.1   9.6 -3.6    -120.3   114     7117   09 00 00
09 04 50  ---          07 29 48  42.3   9.5 -3.5    -121.6   290     7136   09 00 00

09 04 50  0718+793     07 29 48  48.1  -0.1  0.0     179.5   -20     7136   09 05 10
09 09 40  ---          07 34 39  48.1  -0.4  0.1     178.1   270     7153   09 05 10

09 09 40  1053+815     07 34 39  42.4   9.3 -3.4    -122.9   -20     7153   09 10 00
09 14 30  ---          07 39 30  42.6   9.2 -3.3    -124.1   270     7171   09 10 00

09 14 30  0718+793     07 39 30  48.1  -0.8  0.2     176.7   -19     7171   09 14 49
09 19 20  ---          07 44 21  48.0  -1.1  0.3     175.2   271     7188   09 14 49

09 19 20  1053+815     07 44 21  42.7   9.0 -3.2    -125.4   -19     7188   09 19 39
09 24 10  ---          07 49 11  42.9   8.9 -3.2    -126.7   271     7206   09 19 39

09 24 10  0718+793     07 49 11  48.0  -1.5  0.3     173.8   -19     7206   09 24 29
09 29 00  ---          07 54 02  48.0  -1.8  0.4     172.3   271     7223   09 24 29

09 29 00  1053+815     07 54 02  43.0   8.7 -3.1    -128.0   -18     7223   09 29 18
09 33 50  ---          07 58 53  43.2   8.6 -3.0    -129.3   272     7241   09 29 18

09 33 50  0718+793     07 58 53  48.0  -2.1  0.5     170.9   -18     7241   09 34 08
09 38 40  ---          08 03 44  47.9  -2.5  0.6     169.5   272     7258   09 34 08

09 38 40  1053+815     08 03 44  43.3   8.4 -2.9    -130.7   -18     7258   09 38 58
09 43 30  ---          08 08 34  43.4   8.2 -2.8    -132.0   272     7276   09 38 58

09 43 30  0718+793     08 08 34  47.9  -2.8  0.7     168.0   -17     7276   09 43 47
09 48 20  ---          08 13 25  47.8  -3.1  0.8     166.6   273     7293   09 43 47

09 48 20  1053+815     08 13 25  43.6   8.1 -2.8    -133.3   -17     7293   09 48 37
09 53 10  ---          08 18 16  43.7   7.9 -2.7    -134.6   273     7311   09 48 37

09 53 10  0718+793     08 18 16  47.8  -3.5  0.8     165.1   -16     7311   09 53 26
09 58 00  ---          08 23 07  47.7  -3.8  0.9     163.7   274     7328   09 53 26

09 58 00  1053+815     08 23 07  43.9   7.7 -2.6    -135.9   -16     7328   09 58 16
10 02 50  ---          08 27 58  44.0   7.5 -2.5    -137.3   274     7346   09 58 16
Schedule for VLBA_OV   (Code Ov )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     08 29 58  44.0   7.4 -2.5    -137.8   114     7346   10 04 50
10 09 40  ---          08 34 49  44.2   7.2 -2.4    -139.1   290     7365   10 04 50

10 09 40  0718+793     08 34 49  47.5  -4.6  1.1     160.3   -16     7365   10 09 56
10 14 30  ---          08 39 40  47.5  -4.9  1.2     158.8   274     7382   10 09 56

10 14 30  1053+815     08 39 40  44.3   7.0 -2.3    -140.5   -16     7382   10 14 46
10 19 20  ---          08 44 30  44.4   6.8 -2.2    -141.8   274     7400   10 14 46

10 19 20  0718+793     08 44 30  47.4  -5.2  1.3     157.4   -16     7400   10 19 36
10 24 10  ---          08 49 21  47.3  -5.5  1.4     156.0   274     7418   10 19 36

10 24 10  1053+815     08 49 21  44.5   6.6 -2.2    -143.2   -16     7418   10 24 26
10 29 00  ---          08 54 12  44.6   6.4 -2.1    -144.5   274     7435   10 24 26

10 29 00  0718+793     08 54 12  47.2  -5.8  1.4     154.6   -17     7435   10 29 17
10 33 50  ---          08 59 03  47.1  -6.1  1.5     153.2   273     7453   10 29 17

10 33 50  1053+815     08 59 03  44.7   6.2 -2.0    -145.8   -17     7453   10 34 07
10 38 40  ---          09 03 54  44.8   6.0 -1.9    -147.2   273     7471   10 34 07

10 38 40  0718+793     09 03 54  47.0  -6.4  1.6     151.8   -17     7471   10 38 57
10 43 30  ---          09 08 44  46.9  -6.7  1.7     150.4   273     7488   10 38 57

10 43 30  1053+815     09 08 44  44.9   5.8 -1.8    -148.6   -17     7488   10 43 47
10 48 20  ---          09 13 35  45.0   5.5 -1.8    -149.9   273     7506   10 43 47

10 48 20  0718+793     09 13 35  46.8  -7.0  1.8     149.0   -17     7506   10 48 37
10 53 10  ---          09 18 26  46.6  -7.3  1.8     147.6   273     7523   10 48 37

10 53 10  1053+815     09 18 26  45.1   5.3 -1.7    -151.3   -17     7523   10 53 27
10 58 00  ---          09 23 17  45.2   5.1 -1.6    -152.6   273     7541   10 53 27
Schedule for VLBA_OV   (Code Ov )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     09 25 17  45.2   5.0 -1.6    -153.2   114     7541   11 00 00
11 04 50  ---          09 30 08  45.3   4.7 -1.5    -154.6   290     7560   11 00 00

11 04 50  0718+793     09 30 08  46.3  -7.9  2.0     144.2   -17     7560   11 05 07
11 09 40  ---          09 34 59  46.2  -8.2  2.1     142.8   273     7577   11 05 07

11 09 40  1053+815     09 34 59  45.4   4.5 -1.4    -155.9   -17     7577   11 09 57
11 14 30  ---          09 39 49  45.5   4.3 -1.3    -157.3   273     7595   11 09 57

11 14 30  0718+793     09 39 49  46.1  -8.5  2.2     141.5   -17     7595   11 14 47
11 19 20  ---          09 44 40  45.9  -8.7  2.3     140.1   273     7612   11 14 47

11 19 20  1053+815     09 44 40  45.5   4.0 -1.2    -158.7   -17     7612   11 19 37
11 24 10  ---          09 49 31  45.6   3.8 -1.2    -160.0   273     7630   11 19 37

11 24 10  0718+793     09 49 31  45.8  -9.0  2.4     138.7   -17     7630   11 24 27
11 29 00  ---          09 54 22  45.6  -9.2  2.4     137.4   273     7647   11 24 27

11 29 00  1053+815     09 54 22  45.7   3.5 -1.1    -161.4   -17     7647   11 29 17
11 33 50  ---          09 59 13  45.7   3.3 -1.0    -162.8   273     7665   11 29 17

11 33 50  0718+793     09 59 13  45.4  -9.4  2.5     136.0   -17     7665   11 34 07
11 38 40  ---          10 04 03  45.3  -9.7  2.6     134.7   273     7683   11 34 07

11 38 40  1053+815     10 04 03  45.8   3.0 -0.9    -164.2   -17     7683   11 38 57
11 43 30  ---          10 08 54  45.8   2.8 -0.8    -165.6   273     7700   11 38 57

11 43 30  0718+793     10 08 54  45.1  -9.9  2.7     133.3   -17     7700   11 43 47
11 48 20  ---          10 13 45  45.0 -10.1  2.8     132.0   273     7718   11 43 47

11 48 20  1053+815     10 13 45  45.9   2.5 -0.8    -166.9   -17     7718   11 48 37
11 53 10  ---          10 18 36  45.9   2.2 -0.7    -168.3   273     7735   11 48 37

11 53 10  0718+793     10 18 36  44.8 -10.3  2.8     130.6   -17     7735   11 53 27
11 58 00  ---          10 23 27  44.6 -10.5  2.9     129.3   273     7753   11 53 27

11 58 00  1053+815     10 23 27  45.9   2.0 -0.6    -169.7   -17     7753   11 58 17
12 02 50  ---          10 28 17  46.0   1.7 -0.5    -171.1   273     7771   11 58 17
Schedule for VLBA_OV   (Code Ov )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     10 30 18  46.0   1.6 -0.5    -171.7   114     7771   12 04 50
12 09 40  ---          10 35 08  46.0   1.3 -0.4    -173.1   290     7789   12 04 50

12 09 40  0718+793     10 35 08  44.2 -11.0  3.1     126.1   -17     7789   12 09 57
12 14 30  ---          10 39 59  44.0 -11.2  3.2     124.8   273     7807   12 09 57

12 14 30  1053+815     10 39 59  46.0   1.1 -0.3    -174.5   -17     7807   12 14 47
12 19 20  ---          10 44 50  46.0   0.8 -0.2    -175.8   273     7824   12 14 47

12 19 20  0718+793     10 44 50  43.8 -11.4  3.3     123.5   -17     7824   12 19 37
12 24 10  ---          10 49 41  43.6 -11.5  3.4     122.1   273     7842   12 19 37

12 24 10  1053+815     10 49 41  46.1   0.5 -0.2    -177.2   -16     7842   12 24 26
12 29 00  ---          10 54 32  46.1   0.3 -0.1    -178.6   274     7860   12 24 26

12 29 00  0718+793     10 54 32  43.4 -11.7  3.4     120.8   -16     7860   12 29 16
12 33 50  ---          10 59 22  43.2 -11.9  3.5     119.5   274     7877   12 29 16

12 33 50  1053+815     10 59 22  46.1   0.0  0.0     180.0   -16     7877   12 34 06
12 38 40  ---          11 04 13  46.1  -0.3  0.1     178.6   274     7895   12 34 06

12 38 40  0718+793     11 04 13  43.0 -12.0  3.6     118.2   -16     7895   12 38 56
12 43 30  ---          11 09 04  42.8 -12.1  3.7     117.0   274     7913   12 38 56

12 43 30  1053+815     11 09 04  46.1  -0.5  0.2     177.2   -16     7913   12 43 46
12 48 20  ---          11 13 55  46.0  -0.8  0.2     175.8   274     7930   12 43 46

12 48 20  0718+793     11 13 55  42.6 -12.3  3.8     115.7   -16     7930   12 48 36
12 53 10  ---          11 18 46  42.4 -12.4  3.8     114.4   274     7948   12 48 36

12 53 10  1053+815     11 18 46  46.0  -1.1  0.3     174.4   -16     7948   12 53 26
12 58 00  ---          11 23 36  46.0  -1.3  0.4     173.0   274     7966   12 53 26


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    8         Station: VLBA_OV           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   18         Station: VLBA_OV           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855888   * 07 26 11.735249     07 28 16.060588       0.53
   J0726+7911        79 17 22.63932    * 79 11 31.01618      79 09 49.53550        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  59826 observations

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 18.929807       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

