  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     13 08 29  49.0  -7.2  2.2     142.6   114        0   13 00 00
13 04 50  ---          13 13 20  48.9  -7.4  2.2     141.2   290     2951   13 00 00

13 04 50  0718+793     13 13 20  41.6 -14.5  5.8      84.1   -23     2951   13 05 13
13 09 40  ---          13 18 10  41.3 -14.5  5.8      82.9   267     2968   13 05 13

13 09 40  1053+815     13 18 10  48.8  -7.6  2.3     139.9   -23     2968   13 10 03
13 14 30  ---          13 23 01  48.7  -7.8  2.4     138.5   267     2985   13 10 03

13 14 30  0718+793     13 23 01  41.1 -14.4  5.9      81.7   -24     2985   13 14 54
13 19 20  ---          13 27 52  40.9 -14.4  6.0      80.6   266     3002   13 14 54

13 19 20  1053+815     13 27 52  48.5  -8.0  2.5     137.1   -24     3002   13 19 44
13 24 10  ---          13 32 43  48.4  -8.3  2.6     135.8   266     3019   13 19 44

13 24 10  0718+793     13 32 43  40.7 -14.3  6.1      79.4   -24     3019   13 24 34
13 29 00  ---          13 37 34  40.4 -14.3  6.2      78.3   266     3036   13 24 34

13 29 00  1053+815     13 37 34  48.3  -8.4  2.6     134.4   -24     3036   13 29 24
13 33 50  ---          13 42 24  48.2  -8.6  2.7     133.1   266     3054   13 29 24

13 33 50  0718+793     13 42 24  40.2 -14.2  6.2      77.1   -25     3054   13 34 15
13 38 40  ---          13 47 15  40.0 -14.2  6.3      76.0   265     3071   13 34 15

13 38 40  1053+815     13 47 15  48.0  -8.8  2.8     131.8   -25     3071   13 39 05
13 43 30  ---          13 52 06  47.9  -9.0  2.9     130.4   265     3088   13 39 05

13 43 30  0718+793     13 52 06  39.8 -14.1  6.4      74.8   -25     3088   13 43 55
13 48 20  ---          13 56 57  39.6 -14.0  6.5      73.7   265     3105   13 43 55

13 48 20  1053+815     13 56 57  47.7  -9.2  3.0     129.1   -25     3105   13 48 45
13 53 10  ---          14 01 48  47.6  -9.4  3.0     127.8   265     3122   13 48 45

13 53 10  0718+793     14 01 48  39.3 -13.9  6.6      72.5   -25     3122   13 53 35
13 58 00  ---          14 06 38  39.1 -13.8  6.6      71.4   265     3139   13 53 35

13 58 00  1053+815     14 06 38  47.4  -9.5  3.1     126.5   -25     3139   13 58 25
14 02 50  ---          14 11 29  47.3  -9.7  3.2     125.1   265     3156   13 58 25
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     14 13 30  47.2  -9.8  3.2     124.6   114     3156   14 04 50
14 09 40  ---          14 18 20  47.1  -9.9  3.3     123.3   290     3175   14 04 50

14 09 40  0718+793     14 18 20  38.6 -13.6  6.8      68.7   -26     3175   14 10 06
14 14 30  ---          14 23 11  38.4 -13.5  6.9      67.6   264     3192   14 10 06

14 14 30  1053+815     14 23 11  46.9 -10.1  3.4     122.0   -26     3192   14 14 56
14 19 20  ---          14 28 02  46.8 -10.2  3.5     120.7   264     3209   14 14 56

14 19 20  0718+793     14 28 02  38.2 -13.4  7.0      66.4   -26     3209   14 19 46
14 24 10  ---          14 32 53  38.0 -13.2  7.1      65.3   264     3226   14 19 46

14 24 10  1053+815     14 32 53  46.6 -10.3  3.6     119.4   -26     3226   14 24 36
14 29 00  ---          14 37 44  46.4 -10.5  3.6     118.1   264     3243   14 24 36

14 29 00  0718+793     14 37 44  37.8 -13.1  7.2      64.2   -26     3243   14 29 26
14 33 50  ---          14 42 34  37.6 -13.0  7.2      63.1   264     3260   14 29 26

14 33 50  1053+815     14 42 34  46.3 -10.6  3.7     116.8   -26     3260   14 34 16
14 38 40  ---          14 47 25  46.1 -10.7  3.8     115.5   264     3277   14 34 16

14 38 40  0718+793     14 47 25  37.4 -12.9  7.3      62.0   -26     3277   14 39 06
14 43 30  ---          14 52 16  37.2 -12.7  7.4      60.9   264     3294   14 39 06

14 43 30  1053+815     14 52 16  45.9 -10.8  3.9     114.3   -26     3294   14 43 56
14 48 20  ---          14 57 07  45.8 -10.9  4.0     113.0   264     3311   14 43 56

14 48 20  0718+793     14 57 07  37.0 -12.6  7.5      59.8   -26     3311   14 48 46
14 53 10  ---          15 01 57  36.8 -12.4  7.6      58.7   264     3328   14 48 46

14 53 10  1053+815     15 01 57  45.6 -11.0  4.0     111.7   -26     3328   14 53 36
14 58 00  ---          15 06 48  45.4 -11.1  4.1     110.4   264     3345   14 53 36
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     15 08 49  45.3 -11.2  4.2     109.9   114     3345   15 00 00
15 04 50  ---          15 13 39  45.2 -11.2  4.2     108.7   290     3363   15 00 00

15 04 50  0718+793     15 13 39  36.3 -12.1  7.8      56.0   -26     3363   15 05 16
15 09 40  ---          15 18 30  36.1 -11.9  7.8      54.9   264     3380   15 05 16

15 09 40  1053+815     15 18 30  45.0 -11.3  4.3     107.4   -26     3380   15 10 06
15 14 30  ---          15 23 21  44.8 -11.4  4.4     106.2   264     3397   15 10 06

15 14 30  0718+793     15 23 21  35.9 -11.7  7.9      53.8   -27     3397   15 14 57
15 19 20  ---          15 28 12  35.7 -11.6  8.0      52.7   263     3414   15 14 57

15 19 20  1053+815     15 28 12  44.6 -11.5  4.5     104.9   -26     3414   15 19 46
15 24 10  ---          15 33 03  44.5 -11.5  4.6     103.7   264     3431   15 19 46

15 24 10  0718+793     15 33 03  35.6 -11.4  8.1      51.7   -27     3431   15 24 37
15 29 00  ---          15 37 53  35.4 -11.2  8.2      50.6   263     3448   15 24 37

15 29 00  1053+815     15 37 53  44.3 -11.6  4.6     102.4   -26     3448   15 29 26
15 33 50  ---          15 42 44  44.1 -11.6  4.7     101.2   264     3465   15 29 26

15 33 50  0718+793     15 42 44  35.2 -11.0  8.2      49.5   -26     3465   15 34 16
15 38 40  ---          15 47 35  35.0 -10.9  8.3      48.4   264     3482   15 34 16

15 38 40  1053+815     15 47 35  43.9 -11.7  4.8     100.0   -26     3482   15 39 06
15 43 30  ---          15 52 26  43.7 -11.7  4.9      98.7   264     3499   15 39 06

15 43 30  0718+793     15 52 26  34.9 -10.7  8.4      47.3   -26     3499   15 43 56
15 48 20  ---          15 57 17  34.7 -10.5  8.5      46.2   264     3516   15 43 56

15 48 20  1053+815     15 57 17  43.5 -11.8  5.0      97.5   -26     3516   15 48 46
15 53 10  ---          16 02 07  43.4 -11.8  5.0      96.3   264     3533   15 48 46

15 53 10  0718+793     16 02 07  34.5 -10.3  8.6      45.2   -26     3533   15 53 36
15 58 00  ---          16 06 58  34.4 -10.1  8.6      44.1   264     3550   15 53 36

15 58 00  1053+815     16 06 58  43.2 -11.8  5.1      95.1   -26     3550   15 58 26
16 02 50  ---          16 11 49  43.0 -11.8  5.2      93.9   264     3567   15 58 26
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     16 13 49  42.9 -11.9  5.2      93.4   114     3567   16 04 50
16 09 40  ---          16 18 40  42.7 -11.9  5.3      92.2   290     3586   16 04 50

16 09 40  0718+793     16 18 40  34.0  -9.6  8.8      41.5   -26     3586   16 10 06
16 14 30  ---          16 23 31  33.9  -9.4  8.9      40.4   264     3603   16 10 06

16 14 30  1053+815     16 23 31  42.5 -11.9  5.4      91.0   -26     3603   16 14 56
16 19 20  ---          16 28 22  42.4 -11.9  5.5      89.8   264     3620   16 14 56

16 19 20  0718+793     16 28 22  33.7  -9.2  9.0      39.3   -26     3620   16 19 46
16 24 10  ---          16 33 12  33.6  -9.0  9.1      38.3   264     3637   16 19 46

16 24 10  1053+815     16 33 12  42.2 -11.9  5.6      88.6   -26     3637   16 24 36
16 29 00  ---          16 38 03  42.0 -11.9  5.6      87.4   264     3654   16 24 36

16 29 00  0718+793     16 38 03  33.4  -8.8  9.2      37.2   -26     3654   16 29 26
16 33 50  ---          16 42 54  33.3  -8.5  9.2      36.1   264     3671   16 29 26

16 33 50  1053+815     16 42 54  41.8 -11.9  5.7      86.2   -26     3671   16 34 16
16 38 40  ---          16 47 45  41.6 -11.8  5.8      85.0   264     3688   16 34 16

16 38 40  0718+793     16 47 45  33.2  -8.3  9.3      35.0   -26     3688   16 39 06
16 43 30  ---          16 52 36  33.0  -8.1  9.4      34.0   264     3705   16 39 06

16 43 30  1053+815     16 52 36  41.4 -11.8  5.9      83.8   -25     3705   16 43 55
16 48 20  ---          16 57 26  41.2 -11.8  6.0      82.6   265     3722   16 43 55

16 48 20  0718+793     16 57 26  32.9  -7.9  9.5      32.9   -25     3722   16 48 45
16 53 10  ---          17 02 17  32.8  -7.6  9.6      31.8   265     3739   16 48 45

16 53 10  1053+815     17 02 17  41.1 -11.7  6.0      81.5   -25     3739   16 53 35
16 58 00  ---          17 07 08  40.9 -11.7  6.1      80.3   265     3756   16 53 35
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     17 09 08  40.8 -11.7  6.2      79.8   114     3756   17 00 00
17 04 50  ---          17 13 59  40.6 -11.6  6.2      78.7   290     3775   17 00 00

17 04 50  0718+793     17 13 59  32.5  -7.1  9.8      29.3   -25     3775   17 05 15
17 09 40  ---          17 18 50  32.4  -6.8  9.8      28.2   265     3792   17 05 15

17 09 40  1053+815     17 18 50  40.4 -11.6  6.3      77.5   -25     3792   17 10 05
17 14 30  ---          17 23 41  40.2 -11.5  6.4      76.3   265     3809   17 10 05

17 14 30  0718+793     17 23 41  32.3  -6.6  9.9      27.2   -25     3809   17 14 55
17 19 20  ---          17 28 32  32.2  -6.4 10.0      26.1   265     3826   17 14 55

17 19 20  1053+815     17 28 32  40.1 -11.5  6.5      75.2   -24     3826   17 19 44
17 24 10  ---          17 33 22  39.9 -11.4  6.6      74.0   266     3843   17 19 44

17 24 10  0718+793     17 33 22  32.1  -6.1 10.1      25.0   -24     3843   17 24 34
17 29 00  ---          17 38 13  32.0  -5.9 10.2      24.0   266     3860   17 24 34

17 29 00  1053+815     17 38 13  39.7 -11.3  6.6      72.9   -24     3860   17 29 24
17 33 50  ---          17 43 04  39.5 -11.3  6.7      71.7   266     3877   17 29 24

17 33 50  0718+793     17 43 04  31.9  -5.6 10.2      22.9   -24     3877   17 34 14
17 38 40  ---          17 47 55  31.8  -5.4 10.3      21.9   266     3895   17 34 14

17 38 40  1053+815     17 47 55  39.4 -11.2  6.8      70.6   -24     3895   17 39 04
17 43 30  ---          17 52 45  39.2 -11.1  6.9      69.4   266     3912   17 39 04

17 43 30  0718+793     17 52 45  31.7  -5.1 10.4      20.8   -23     3912   17 43 53
17 48 20  ---          17 57 36  31.7  -4.9 10.5      19.7   267     3929   17 43 53

17 48 20  1053+815     17 57 36  39.0 -11.0  7.0      68.3   -23     3929   17 48 43
17 53 10  ---          18 02 27  38.8 -10.9  7.1      67.1   267     3946   17 48 43

17 53 10  0718+793     18 02 27  31.6  -4.6 10.6      18.7   -23     3946   17 53 33
17 58 00  ---          18 07 18  31.5  -4.4 10.7      17.6   267     3963   17 53 33

17 58 00  1053+815     18 07 18  38.7 -10.8  7.1      66.0   -23     3963   17 58 23
18 02 50  ---          18 12 09  38.5 -10.7  7.2      64.9   267     3981   17 58 23
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     18 14 09  38.4 -10.7  7.2      64.4   114     3981   18 04 50
18 09 40  ---          18 19 00  38.3 -10.6  7.3      63.3   290     3999   18 04 50

18 09 40  0718+793     18 19 00  31.4  -3.8 10.8      15.1   -22     3999   18 10 02
18 14 30  ---          18 23 51  31.3  -3.5 10.9      14.0   268     4016   18 10 02

18 14 30  1053+815     18 23 51  38.1 -10.5  7.4      62.1   -22     4016   18 14 52
18 19 20  ---          18 28 41  37.9 -10.4  7.5      61.0   268     4034   18 14 52

18 19 20  0718+793     18 28 41  31.3  -3.2 11.0      13.0   -22     4034   18 19 42
18 24 10  ---          18 33 32  31.2  -3.0 11.1      11.9   268     4051   18 19 42

18 24 10  1053+815     18 33 32  37.8 -10.3  7.6      59.9   -22     4051   18 24 32
18 29 00  ---          18 38 23  37.6 -10.1  7.7      58.7   268     4068   18 24 32

18 29 00  0718+793     18 38 23  31.2  -2.7 11.2      10.8   -21     4068   18 29 21
18 33 50  ---          18 43 14  31.1  -2.5 11.2       9.8   269     4086   18 29 21

18 33 50  1053+815     18 43 14  37.5 -10.0  7.7      57.6   -21     4086   18 34 11
18 38 40  ---          18 48 05  37.3  -9.9  7.8      56.5   269     4103   18 34 11

18 38 40  0718+793     18 48 05  31.1  -2.2 11.3       8.7   -21     4103   18 39 01
18 43 30  ---          18 52 55  31.0  -1.9 11.4       7.7   269     4120   18 39 01

18 43 30  1053+815     18 52 55  37.1  -9.8  7.9      55.4   -21     4120   18 43 51
18 48 20  ---          18 57 46  37.0  -9.6  8.0      54.3   269     4138   18 43 51

18 48 20  0718+793     18 57 46  31.0  -1.7 11.5       6.6   -20     4138   18 48 40
18 53 10  ---          19 02 37  31.0  -1.4 11.6       5.6   270     4155   18 48 40

18 53 10  1053+815     19 02 37  36.8  -9.5  8.1      53.2   -20     4155   18 53 30
18 58 00  ---          19 07 28  36.7  -9.3  8.1      52.0   270     4172   18 53 30
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     19 09 28  36.6  -9.3  8.2      51.6   114     4172   19 00 00
19 04 50  ---          19 14 19  36.5  -9.1  8.2      50.5   290     4191   19 00 00

19 04 50  0718+793     19 14 19  31.0  -0.8 11.8       3.0   -19     4191   19 05 09
19 09 40  ---          19 19 10  30.9  -0.5 11.8       2.0   271     4208   19 05 09

19 09 40  1053+815     19 19 10  36.3  -9.0  8.3      49.4   -19     4208   19 09 59
19 14 30  ---          19 24 00  36.2  -8.8  8.4      48.3   271     4226   19 09 59

19 14 30  0718+793     19 24 00  30.9  -0.2 11.9       0.9   -19     4226   19 14 49
19 19 20  ---          19 28 51  30.9   0.0-12.0      -0.1   271     4243   19 14 49

19 19 20  1053+815     19 28 51  36.1  -8.7  8.5      47.2   -19     4243   19 19 39
19 24 10  ---          19 33 42  35.9  -8.5  8.6      46.0   271     4261   19 19 39

19 24 10  0718+793     19 33 42  30.9   0.3-11.9      -1.2   -18     4261   19 24 28
19 29 00  ---          19 38 33  30.9   0.6-11.8      -2.2   272     4278   19 24 28

19 29 00  1053+815     19 38 33  35.8  -8.4  8.7      44.9   -18     4278   19 29 18
19 33 50  ---          19 43 24  35.7  -8.2  8.7      43.8   272     4296   19 29 18

19 33 50  0718+793     19 43 24  31.0   0.8-11.7      -3.3   -18     4296   19 34 08
19 38 40  ---          19 48 14  31.0   1.1-11.7      -4.3   272     4313   19 34 08

19 38 40  1053+815     19 48 14  35.5  -8.0  8.8      42.7   -17     4313   19 38 57
19 43 30  ---          19 53 05  35.4  -7.9  8.9      41.6   273     4331   19 38 57

19 43 30  0718+793     19 53 05  31.0   1.4-11.6      -5.4   -17     4331   19 43 47
19 48 20  ---          19 57 56  31.0   1.6-11.5      -6.4   273     4349   19 43 47

19 48 20  1053+815     19 57 56  35.3  -7.7  9.0      40.5   -17     4349   19 48 37
19 53 10  ---          20 02 47  35.2  -7.5  9.1      39.4   273     4366   19 48 37

19 53 10  0718+793     20 02 47  31.0   1.9-11.4      -7.5   -17     4366   19 53 27
19 58 00  ---          20 07 38  31.1   2.1-11.3      -8.6   273     4384   19 53 27

19 58 00  1053+815     20 07 38  35.1  -7.3  9.1      38.4   -16     4384   19 58 16
20 02 50  ---          20 12 28  34.9  -7.2  9.2      37.3   274     4401   19 58 16
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     20 14 29  34.9  -7.1  9.3      36.8   114     4401   20 04 50
20 09 40  ---          20 19 19  34.8  -6.9  9.3      35.7   290     4420   20 04 50

20 09 40  0718+793     20 19 19  31.2   2.8-11.1     -11.1   -15     4420   20 09 55
20 14 30  ---          20 24 10  31.2   3.0-11.1     -12.2   275     4438   20 09 55

20 14 30  1053+815     20 24 10  34.7  -6.7  9.4      34.6   -15     4438   20 14 45
20 19 20  ---          20 29 01  34.6  -6.5  9.5      33.5   275     4455   20 14 45

20 19 20  0718+793     20 29 01  31.3   3.3-11.0     -13.2   -15     4455   20 19 35
20 24 10  ---          20 33 52  31.3   3.6-10.9     -14.3   275     4473   20 19 35

20 24 10  1053+815     20 33 52  34.5  -6.3  9.6      32.4   -15     4473   20 24 25
20 29 00  ---          20 38 43  34.4  -6.1  9.7      31.4   275     4491   20 24 25

20 29 00  0718+793     20 38 43  31.4   3.8-10.8     -15.3   -15     4491   20 29 15
20 33 50  ---          20 43 33  31.4   4.1-10.7     -16.4   275     4509   20 29 15

20 33 50  1053+815     20 43 33  34.3  -6.0  9.7      30.3   -15     4509   20 34 05
20 38 40  ---          20 48 24  34.2  -5.8  9.8      29.2   275     4526   20 34 05

20 38 40  0718+793     20 48 24  31.5   4.3-10.7     -17.4   -15     4526   20 38 55
20 43 30  ---          20 53 15  31.6   4.6-10.6     -18.5   275     4544   20 38 55

20 43 30  1053+815     20 53 15  34.1  -5.6  9.9      28.1   -15     4544   20 43 45
20 48 20  ---          20 58 06  34.0  -5.4 10.0      27.0   275     4562   20 43 45

20 48 20  0718+793     20 58 06  31.6   4.8-10.5     -19.6   -15     4562   20 48 35
20 53 10  ---          21 02 57  31.7   5.1-10.4     -20.6   275     4579   20 48 35

20 53 10  1053+815     21 02 57  33.9  -5.2 10.1      25.9   -15     4579   20 53 25
20 58 00  ---          21 07 47  33.9  -5.0 10.1      24.8   275     4597   20 53 25
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     21 09 48  33.8  -4.9 10.2      24.4   114     4597   21 00 00
21 04 50  ---          21 14 39  33.7  -4.7 10.3      23.3   290     4616   21 00 00

21 04 50  0718+793     21 14 39  31.9   5.7-10.2     -23.2   -15     4616   21 05 05
21 09 40  ---          21 19 29  32.0   5.9-10.1     -24.2   275     4634   21 05 05

21 09 40  1053+815     21 19 29  33.7  -4.5 10.3      22.2   -15     4634   21 09 55
21 14 30  ---          21 24 20  33.6  -4.3 10.4      21.1   275     4651   21 09 55

21 14 30  0718+793     21 24 20  32.1   6.2-10.1     -25.3   -15     4651   21 14 45
21 19 20  ---          21 29 11  32.2   6.4-10.0     -26.3   275     4669   21 14 45

21 19 20  1053+815     21 29 11  33.5  -4.0 10.5      20.1   -15     4669   21 19 35
21 24 10  ---          21 34 02  33.5  -3.8 10.6      19.0   275     4687   21 19 35

21 24 10  0718+793     21 34 02  32.3   6.7 -9.9     -27.4   -15     4687   21 24 25
21 29 00  ---          21 38 53  32.4   6.9 -9.8     -28.5   275     4704   21 24 25

21 29 00  1053+815     21 38 53  33.4  -3.6 10.7      17.9   -15     4704   21 29 15
21 33 50  ---          21 43 43  33.4  -3.4 10.7      16.8   275     4722   21 29 15

21 33 50  0718+793     21 43 43  32.5   7.1 -9.7     -29.5   -16     4722   21 34 06
21 38 40  ---          21 48 34  32.7   7.4 -9.7     -30.6   274     4740   21 34 06

21 38 40  1053+815     21 48 34  33.3  -3.2 10.8      15.7   -16     4740   21 38 56
21 43 30  ---          21 53 25  33.3  -3.0 10.9      14.7   274     4757   21 38 56

21 43 30  0718+793     21 53 25  32.8   7.6 -9.6     -31.7   -16     4757   21 43 46
21 48 20  ---          21 58 16  32.9   7.8 -9.5     -32.7   274     4775   21 43 46

21 48 20  1053+815     21 58 16  33.2  -2.8 11.0      13.6   -16     4775   21 48 36
21 53 10  ---          22 03 06  33.2  -2.6 11.1      12.5   274     4793   21 48 36

21 53 10  0718+793     22 03 06  33.0   8.1 -9.4     -33.8   -16     4793   21 53 26
21 58 00  ---          22 07 57  33.1   8.3 -9.3     -34.9   274     4810   21 53 26

21 58 00  1053+815     22 07 57  33.1  -2.3 11.1      11.4   -16     4810   21 58 16
22 02 50  ---          22 12 48  33.1  -2.1 11.2      10.3   274     4828   21 58 16
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     22 14 48  33.1  -2.0 11.3       9.9   114     4828   22 04 50
22 09 40  ---          22 19 39  33.1  -1.8 11.3       8.8   290     4847   22 04 50

22 09 40  0718+793     22 19 39  33.5   8.8 -9.1     -37.4   -16     4847   22 09 56
22 14 30  ---          22 24 30  33.6   9.0 -9.1     -38.5   274     4864   22 09 56

22 14 30  1053+815     22 24 30  33.0  -1.6 11.4       7.7   -16     4864   22 14 46
22 19 20  ---          22 29 21  33.0  -1.4 11.5       6.7   274     4882   22 14 46

22 19 20  0718+793     22 29 21  33.8   9.2 -9.0     -39.6   -16     4882   22 19 36
22 24 10  ---          22 34 12  33.9   9.5 -8.9     -40.7   274     4900   22 19 36

22 24 10  1053+815     22 34 12  33.0  -1.1 11.6       5.6   -16     4900   22 24 26
22 29 00  ---          22 39 02  33.0  -0.9 11.7       4.5   274     4917   22 24 26

22 29 00  0718+793     22 39 02  34.0   9.7 -8.8     -41.7   -16     4917   22 29 16
22 33 50  ---          22 43 53  34.2   9.9 -8.7     -42.8   274     4935   22 29 16

22 33 50  1053+815     22 43 53  33.0  -0.7 11.7       3.4   -16     4935   22 34 06
22 38 40  ---          22 48 44  33.0  -0.5 11.8       2.4   274     4953   22 34 06

22 38 40  0718+793     22 48 44  34.4  10.1 -8.7     -43.9   -16     4953   22 38 56
22 43 30  ---          22 53 35  34.5  10.3 -8.6     -45.0   274     4970   22 38 56

22 43 30  1053+815     22 53 35  32.9  -0.3 11.9       1.3   -15     4970   22 43 45
22 48 20  ---          22 58 26  32.9   0.0 12.0       0.2   275     4988   22 43 45

22 48 20  0718+793     22 58 26  34.7  10.5 -8.5     -46.0   -15     4988   22 48 35
22 53 10  ---          23 03 16  34.8  10.6 -8.4     -47.1   275     5006   22 48 35

22 53 10  1053+815     23 03 16  32.9   0.2-11.9      -0.9   -15     5006   22 53 25
22 58 00  ---          23 08 07  32.9   0.4-11.9      -2.0   275     5023   22 53 25
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     23 10 07  33.0   0.5-11.8      -2.4   114     5023   23 00 00
23 04 50  ---          23 14 58  33.0   0.7-11.7      -3.5   290     5042   23 00 00

23 04 50  0718+793     23 14 58  35.3  11.1 -8.2     -49.7   -15     5042   23 05 05
23 09 40  ---          23 19 49  35.4  11.3 -8.1     -50.8   275     5060   23 05 05

23 09 40  1053+815     23 19 49  33.0   0.9-11.7      -4.6   -15     5060   23 09 55
23 14 30  ---          23 24 40  33.0   1.2-11.6      -5.6   275     5077   23 09 55

23 14 30  0718+793     23 24 40  35.6  11.4 -8.1     -51.9   -15     5077   23 14 45
23 19 20  ---          23 29 31  35.8  11.6 -8.0     -53.0   275     5095   23 14 45

23 19 20  1053+815     23 29 31  33.0   1.4-11.5      -6.7   -15     5095   23 19 35
23 24 10  ---          23 34 21  33.0   1.6-11.4      -7.8   275     5113   23 19 35

23 24 10  0718+793     23 34 21  36.0  11.8 -7.9     -54.1   -15     5113   23 24 25
23 29 00  ---          23 39 12  36.2  11.9 -7.8     -55.2   275     5131   23 24 25

23 29 00  1053+815     23 39 12  33.1   1.8-11.3      -8.9   -15     5131   23 29 15
23 33 50  ---          23 44 03  33.1   2.0-11.3      -9.9   275     5148   23 29 15

23 33 50  0718+793     23 44 03  36.3  12.1 -7.7     -56.3   -15     5148   23 34 05
23 38 40  ---          23 48 54  36.5  12.3 -7.7     -57.4   275     5166   23 34 05

23 38 40  1053+815     23 48 54  33.1   2.3-11.2     -11.0   -15     5166   23 38 55
23 43 30  ---          23 53 45  33.2   2.5-11.1     -12.1   275     5184   23 38 55

23 43 30  0718+793     23 53 45  36.7  12.4 -7.6     -58.5   -15     5184   23 43 45
23 48 20  ---          23 58 35  36.9  12.6 -7.5     -59.6   275     5201   23 43 45

23 48 20  1053+815     23 58 35  33.2   2.7-11.0     -13.2   -16     5201   23 48 36
23 53 10  ---          00 03 26  33.2   2.9-10.9     -14.3   274     5219   23 48 36

23 53 10  0718+793     00 03 26  37.1  12.7 -7.4     -60.7   -16     5219   23 53 26
23 58 00  ---          00 08 17  37.3  12.8 -7.3     -61.8   274     5237   23 53 26

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     00 08 17  33.3   3.1-10.9     -15.3   -16     5237   23 58 16
00 02 50  ---          00 13 08  33.3   3.3-10.8     -16.4   274     5254   23 58 16
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     00 15 08  33.4   3.4-10.7     -16.9   114     5254   00 04 50
00 09 40  ---          00 19 59  33.4   3.6-10.7     -17.9   290     5273   00 04 50

00 09 40  0718+793     00 19 59  37.8  13.1 -7.1     -64.5   -17     5273   00 09 57
00 14 30  ---          00 24 50  38.0  13.3 -7.1     -65.6   273     5291   00 09 57

00 14 30  1053+815     00 24 50  33.5   3.8-10.6     -19.0   -17     5291   00 14 47
00 19 20  ---          00 29 40  33.5   4.1-10.5     -20.1   273     5308   00 14 47

00 19 20  0718+793     00 29 40  38.2  13.4 -7.0     -66.7   -18     5308   00 19 38
00 24 10  ---          00 34 31  38.4  13.5 -6.9     -67.8   272     5326   00 19 38

00 24 10  1053+815     00 34 31  33.6   4.3-10.4     -21.2   -18     5326   00 24 28
00 29 00  ---          00 39 22  33.7   4.5-10.3     -22.3   272     5343   00 24 28

00 29 00  0718+793     00 39 22  38.7  13.6 -6.8     -69.0   -18     5343   00 29 18
00 33 50  ---          00 44 13  38.9  13.7 -6.7     -70.1   272     5361   00 29 18

00 33 50  1053+815     00 44 13  33.8   4.7-10.3     -23.4   -19     5361   00 34 09
00 38 40  ---          00 49 04  33.8   4.9-10.2     -24.4   271     5378   00 34 09

00 38 40  0718+793     00 49 04  39.1  13.8 -6.7     -71.2   -19     5378   00 38 59
00 43 30  ---          00 53 54  39.3  13.9 -6.6     -72.3   271     5396   00 38 59

00 43 30  1053+815     00 53 54  33.9   5.1-10.1     -25.5   -19     5396   00 43 49
00 48 20  ---          00 58 45  34.0   5.3-10.0     -26.6   271     5413   00 43 49

00 48 20  0718+793     00 58 45  39.5  14.0 -6.5     -73.5   -19     5413   00 48 39
00 53 10  ---          01 03 36  39.7  14.1 -6.4     -74.6   271     5431   00 48 39

00 53 10  1053+815     01 03 36  34.1   5.5 -9.9     -27.7   -20     5431   00 53 30
00 58 00  ---          01 08 27  34.2   5.7 -9.8     -28.8   270     5448   00 53 30
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     01 10 27  34.2   5.8 -9.8     -29.2   114     5448   01 00 00
01 04 50  ---          01 15 18  34.3   6.0 -9.7     -30.3   290     5467   01 00 00

01 04 50  0718+793     01 15 18  40.3  14.2 -6.2     -77.4   -20     5467   01 05 10
01 09 40  ---          01 20 09  40.5  14.3 -6.1     -78.5   270     5484   01 05 10

01 09 40  1053+815     01 20 09  34.4   6.2 -9.7     -31.4   -21     5484   01 10 01
01 14 30  ---          01 25 00  34.5   6.3 -9.6     -32.5   269     5501   01 10 01

01 14 30  0718+793     01 25 00  40.7  14.4 -6.1     -79.7   -21     5501   01 14 51
01 19 20  ---          01 29 50  40.9  14.4 -6.0     -80.8   269     5519   01 14 51

01 19 20  1053+815     01 29 50  34.6   6.5 -9.5     -33.6   -21     5519   01 19 41
01 24 10  ---          01 34 41  34.7   6.7 -9.4     -34.7   269     5536   01 19 41

01 24 10  0718+793     01 34 41  41.2  14.5 -5.9     -82.0   -21     5536   01 24 31
01 29 00  ---          01 39 32  41.4  14.5 -5.8     -83.2   269     5553   01 24 31

01 29 00  1053+815     01 39 32  34.8   6.9 -9.3     -35.8   -22     5553   01 29 22
01 33 50  ---          01 44 23  34.9   7.1 -9.2     -36.9   268     5571   01 29 22

01 33 50  0718+793     01 44 23  41.6  14.5 -5.7     -84.3   -22     5571   01 34 12
01 38 40  ---          01 49 14  41.8  14.6 -5.7     -85.5   268     5588   01 34 12

01 38 40  1053+815     01 49 14  35.0   7.3 -9.2     -37.9   -22     5588   01 39 02
01 43 30  ---          01 54 04  35.1   7.4 -9.1     -39.0   268     5605   01 39 02

01 43 30  0718+793     01 54 04  42.1  14.6 -5.6     -86.7   -22     5605   01 43 52
01 48 20  ---          01 58 55  42.3  14.6 -5.5     -87.9   268     5622   01 43 52

01 48 20  1053+815     01 58 55  35.3   7.6 -9.0     -40.1   -23     5622   01 48 43
01 53 10  ---          02 03 46  35.4   7.8 -8.9     -41.2   267     5640   01 48 43

01 53 10  0718+793     02 03 46  42.5  14.6 -5.4     -89.0   -23     5640   01 53 33
01 58 00  ---          02 08 37  42.8  14.6 -5.3     -90.2   267     5657   01 53 33

01 58 00  1053+815     02 08 37  35.5   8.0 -8.8     -42.3   -23     5657   01 58 23
02 02 50  ---          02 13 28  35.6   8.1 -8.8     -43.4   267     5674   01 58 23
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     02 15 28  35.7   8.2 -8.7     -43.9   114     5674   02 04 50
02 09 40  ---          02 20 19  35.8   8.4 -8.7     -45.0   290     5693   02 04 50

02 09 40  0718+793     02 20 19  43.3  14.6 -5.1     -93.1   -24     5693   02 10 04
02 14 30  ---          02 25 09  43.5  14.6 -5.1     -94.3   266     5710   02 10 04

02 14 30  1053+815     02 25 09  35.9   8.5 -8.6     -46.1   -24     5710   02 14 54
02 19 20  ---          02 30 00  36.1   8.7 -8.5     -47.2   266     5727   02 14 54

02 19 20  0718+793     02 30 00  43.8  14.5 -5.0     -95.5   -24     5727   02 19 44
02 24 10  ---          02 34 51  44.0  14.5 -4.9     -96.8   266     5744   02 19 44

02 24 10  1053+815     02 34 51  36.2   8.8 -8.4     -48.3   -24     5744   02 24 34
02 29 00  ---          02 39 42  36.4   9.0 -8.3     -49.4   266     5761   02 24 34

02 29 00  0718+793     02 39 42  44.2  14.5 -4.8     -98.0   -24     5761   02 29 24
02 33 50  ---          02 44 33  44.4  14.4 -4.7     -99.2   266     5778   02 29 24

02 33 50  1053+815     02 44 33  36.5   9.1 -8.2     -50.5   -24     5778   02 34 14
02 38 40  ---          02 49 23  36.6   9.3 -8.2     -51.6   266     5796   02 34 14

02 38 40  0718+793     02 49 23  44.7  14.4 -4.6    -100.4   -25     5796   02 39 05
02 43 30  ---          02 54 14  44.9  14.3 -4.6    -101.7   265     5813   02 39 05

02 43 30  1053+815     02 54 14  36.8   9.4 -8.1     -52.7   -25     5813   02 43 55
02 48 20  ---          02 59 05  36.9   9.6 -8.0     -53.9   265     5830   02 43 55

02 48 20  0718+793     02 59 05  45.1  14.2 -4.5    -102.9   -25     5830   02 48 45
02 53 10  ---          03 03 56  45.3  14.1 -4.4    -104.1   265     5847   02 48 45

02 53 10  1053+815     03 03 56  37.1   9.7 -7.9     -55.0   -25     5847   02 53 35
02 58 00  ---          03 08 47  37.2   9.8 -7.8     -56.1   265     5864   02 53 35
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     03 10 47  37.3   9.9 -7.8     -56.6   114     5864   03 00 00
03 04 50  ---          03 15 38  37.5  10.0 -7.7     -57.7   290     5882   03 00 00

03 04 50  0718+793     03 15 38  45.9  13.9 -4.2    -107.2   -25     5882   03 05 15
03 09 40  ---          03 20 28  46.1  13.8 -4.1    -108.4   265     5900   03 05 15

03 09 40  1053+815     03 20 28  37.6  10.1 -7.6     -58.8   -26     5900   03 10 06
03 14 30  ---          03 25 19  37.8  10.3 -7.6     -59.9   264     5917   03 10 06

03 14 30  0718+793     03 25 19  46.3  13.7 -4.0    -109.7   -26     5917   03 14 56
03 19 20  ---          03 30 10  46.5  13.6 -4.0    -111.0   264     5934   03 14 56

03 19 20  1053+815     03 30 10  37.9  10.4 -7.5     -61.0   -26     5934   03 19 46
03 24 10  ---          03 35 01  38.1  10.5 -7.4     -62.2   264     5951   03 19 46

03 24 10  0718+793     03 35 01  46.7  13.5 -3.9    -112.2   -26     5951   03 24 36
03 29 00  ---          03 39 52  46.9  13.4 -3.8    -113.5   264     5968   03 24 36

03 29 00  1053+815     03 39 52  38.3  10.6 -7.3     -63.3   -26     5968   03 29 26
03 33 50  ---          03 44 42  38.4  10.7 -7.2     -64.4   264     5985   03 29 26

03 33 50  0718+793     03 44 42  47.1  13.2 -3.7    -114.8   -26     5985   03 34 16
03 38 40  ---          03 49 33  47.3  13.1 -3.6    -116.1   264     6002   03 34 16

03 38 40  1053+815     03 49 33  38.6  10.8 -7.2     -65.6   -26     6002   03 39 06
03 43 30  ---          03 54 24  38.8  10.9 -7.1     -66.7   264     6019   03 39 06

03 43 30  0718+793     03 54 24  47.5  12.9 -3.6    -117.4   -26     6019   03 43 56
03 48 20  ---          03 59 15  47.7  12.8 -3.5    -118.7   264     6036   03 43 56

03 48 20  1053+815     03 59 15  38.9  11.0 -7.0     -67.9   -26     6036   03 48 46
03 53 10  ---          04 04 06  39.1  11.1 -6.9     -69.0   264     6053   03 48 46

03 53 10  0718+793     04 04 06  47.9  12.6 -3.4    -120.0   -26     6053   03 53 36
03 58 00  ---          04 08 56  48.1  12.4 -3.3    -121.4   264     6070   03 53 36

03 58 00  1053+815     04 08 56  39.3  11.2 -6.8     -70.1   -26     6070   03 58 26
04 02 50  ---          04 13 47  39.5  11.2 -6.8     -71.3   264     6087   03 58 26
Schedule for VLBA_NL   (Code Nl )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     04 15 48  39.5  11.3 -6.7     -71.8   114     6087   04 04 50
04 09 40  ---          04 20 38  39.7  11.3 -6.6     -72.9   290     6105   04 04 50

04 09 40  0718+793     04 20 38  48.6  12.0 -3.1    -124.6   -26     6105   04 10 06
04 14 30  ---          04 25 29  48.8  11.8 -3.0    -125.9   264     6122   04 10 06

04 14 30  1053+815     04 25 29  39.9  11.4 -6.6     -74.1   -26     6122   04 14 56
04 19 20  ---          04 30 20  40.1  11.5 -6.5     -75.2   264     6139   04 14 56

04 19 20  0718+793     04 30 20  49.0  11.6 -3.0    -127.2   -27     6139   04 19 47
04 24 10  ---          04 35 11  49.1  11.4 -2.9    -128.6   263     6156   04 19 47

04 24 10  1053+815     04 35 11  40.3  11.5 -6.4     -76.4   -26     6156   04 24 36
04 29 00  ---          04 40 02  40.4  11.6 -6.3     -77.5   264     6173   04 24 36

04 29 00  0718+793     04 40 02  49.3  11.1 -2.8    -130.0   -27     6173   04 29 27
04 33 50  ---          04 44 52  49.5  10.9 -2.7    -131.3   263     6190   04 29 27

04 33 50  1053+815     04 44 52  40.6  11.6 -6.2     -78.7   -26     6190   04 34 16
04 38 40  ---          04 49 43  40.8  11.7 -6.2     -79.9   264     6207   04 34 16

04 38 40  0718+793     04 49 43  49.7  10.7 -2.6    -132.7   -26     6207   04 39 06
04 43 30  ---          04 54 34  49.8  10.4 -2.6    -134.1   264     6224   04 39 06

04 43 30  1053+815     04 54 34  41.0  11.7 -6.1     -81.0   -26     6224   04 43 56
04 48 20  ---          04 59 25  41.2  11.8 -6.0     -82.2   264     6241   04 43 56

04 48 20  0718+793     04 59 25  50.0  10.2 -2.5    -135.4   -26     6241   04 48 46
04 53 10  ---          05 04 15  50.1   9.9 -2.4    -136.8   264     6258   04 48 46

04 53 10  1053+815     05 04 15  41.4  11.8 -5.9     -83.4   -26     6258   04 53 36
04 58 00  ---          05 09 06  41.5  11.8 -5.8     -84.6   264     6275   04 53 36
Schedule for VLBA_NL   (Code Nl )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     05 11 07  41.6  11.8 -5.8     -85.1   114     6275   05 00 00
05 04 50  ---          05 15 57  41.8  11.9 -5.7     -86.2   290     6294   05 00 00

05 04 50  0718+793     05 15 57  50.5   9.3 -2.2    -140.2   -26     6294   05 05 16
05 09 40  ---          05 20 48  50.7   9.0 -2.1    -141.6   264     6311   05 05 16

05 09 40  1053+815     05 20 48  42.0  11.9 -5.6     -87.4   -26     6311   05 10 06
05 14 30  ---          05 25 39  42.2  11.9 -5.6     -88.6   264     6328   05 10 06

05 14 30  0718+793     05 25 39  50.8   8.7 -2.0    -143.0   -26     6328   05 14 56
05 19 20  ---          05 30 30  50.9   8.4 -2.0    -144.4   264     6345   05 14 56

05 19 20  1053+815     05 30 30  42.4  11.9 -5.5     -89.8   -26     6345   05 19 46
05 24 10  ---          05 35 21  42.5  11.9 -5.4     -91.0   264     6362   05 19 46

05 24 10  0718+793     05 35 21  51.1   8.1 -1.9    -145.9   -26     6362   05 24 36
05 29 00  ---          05 40 11  51.2   7.8 -1.8    -147.3   264     6379   05 24 36

05 29 00  1053+815     05 40 11  42.7  11.9 -5.3     -92.2   -26     6379   05 29 26
05 33 50  ---          05 45 02  42.9  11.9 -5.2     -93.4   264     6396   05 29 26

05 33 50  0718+793     05 45 02  51.3   7.5 -1.7    -148.7   -25     6396   05 34 15
05 38 40  ---          05 49 53  51.4   7.2 -1.6    -150.1   265     6413   05 34 15

05 38 40  1053+815     05 49 53  43.1  11.8 -5.2     -94.6   -25     6413   05 39 05
05 43 30  ---          05 54 44  43.3  11.8 -5.1     -95.9   265     6430   05 39 05

05 43 30  0718+793     05 54 44  51.5   6.9 -1.6    -151.6   -25     6430   05 43 55
05 48 20  ---          05 59 35  51.6   6.6 -1.5    -153.0   265     6447   05 43 55

05 48 20  1053+815     05 59 35  43.5  11.8 -5.0     -97.1   -25     6447   05 48 45
05 53 10  ---          06 04 25  43.7  11.8 -4.9     -98.3   265     6464   05 48 45

05 53 10  0718+793     06 04 25  51.7   6.2 -1.4    -154.5   -25     6464   05 53 35
05 58 00  ---          06 09 16  51.8   5.9 -1.3    -155.9   265     6481   05 53 35

05 58 00  1053+815     06 09 16  43.8  11.7 -4.8     -99.5   -25     6481   05 58 25
06 02 50  ---          06 14 07  44.0  11.7 -4.8    -100.7   265     6498   05 58 25
Schedule for VLBA_NL   (Code Nl )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     06 16 07  44.1  11.6 -4.7    -101.3   114     6498   06 04 50
06 09 40  ---          06 20 58  44.3  11.6 -4.6    -102.5   290     6517   06 04 50

06 09 40  0718+793     06 20 58  52.0   5.1 -1.1    -159.5   -24     6517   06 10 04
06 14 30  ---          06 25 49  52.1   4.7 -1.0    -160.9   266     6534   06 10 04

06 14 30  1053+815     06 25 49  44.5  11.5 -4.6    -103.7   -24     6534   06 14 54
06 19 20  ---          06 30 40  44.6  11.5 -4.5    -105.0   266     6551   06 14 54

06 19 20  0718+793     06 30 40  52.2   4.4 -1.0    -162.4   -24     6551   06 19 44
06 24 10  ---          06 35 30  52.3   4.0 -0.9    -163.9   266     6568   06 19 44

06 24 10  1053+815     06 35 30  44.8  11.4 -4.4    -106.2   -23     6568   06 24 33
06 29 00  ---          06 40 21  45.0  11.3 -4.3    -107.5   267     6586   06 24 33

06 29 00  0718+793     06 40 21  52.3   3.7 -0.8    -165.3   -23     6586   06 29 23
06 33 50  ---          06 45 12  52.4   3.3 -0.7    -166.8   267     6603   06 29 23

06 33 50  1053+815     06 45 12  45.2  11.2 -4.2    -108.7   -23     6603   06 34 13
06 38 40  ---          06 50 03  45.4  11.2 -4.2    -110.0   267     6620   06 34 13

06 38 40  0718+793     06 50 03  52.4   2.9 -0.6    -168.3   -23     6620   06 39 03
06 43 30  ---          06 54 54  52.5   2.6 -0.6    -169.8   267     6637   06 39 03

06 43 30  1053+815     06 54 54  45.5  11.1 -4.1    -111.2   -22     6637   06 43 52
06 48 20  ---          06 59 44  45.7  11.0 -4.0    -112.5   268     6654   06 43 52

06 48 20  0718+793     06 59 44  52.5   2.2 -0.5    -171.3   -22     6654   06 48 42
06 53 10  ---          07 04 35  52.5   1.8 -0.4    -172.7   268     6672   06 48 42

06 53 10  1053+815     07 04 35  45.9  10.9 -3.9    -113.8   -22     6672   06 53 32
06 58 00  ---          07 09 26  46.0  10.7 -3.8    -115.1   268     6689   06 53 32
Schedule for VLBA_NL   (Code Nl )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     07 11 26  46.1  10.7 -3.8    -115.6   114     6689   07 00 00
07 04 50  ---          07 16 17  46.3  10.6 -3.7    -116.9   290     6708   07 00 00

07 04 50  0718+793     07 16 17  52.6   0.9 -0.2    -176.3   -21     6708   07 05 11
07 09 40  ---          07 21 08  52.6   0.6 -0.1    -177.8   269     6725   07 05 11

07 09 40  1053+815     07 21 08  46.4  10.5 -3.6    -118.2   -21     6725   07 10 01
07 14 30  ---          07 25 59  46.6  10.3 -3.6    -119.5   269     6742   07 10 01

07 14 30  0718+793     07 25 59  52.6   0.2  0.0    -179.3   -20     6742   07 14 50
07 19 20  ---          07 30 49  52.6  -0.2  0.0     179.2   270     6760   07 14 50

07 19 20  1053+815     07 30 49  46.8  10.2 -3.5    -120.7   -20     6760   07 19 40
07 24 10  ---          07 35 40  46.9  10.0 -3.4    -122.1   270     6777   07 19 40

07 24 10  0718+793     07 35 40  52.6  -0.6  0.1     177.7   -20     6777   07 24 30
07 29 00  ---          07 40 31  52.6  -0.9  0.2     176.2   270     6794   07 24 30

07 29 00  1053+815     07 40 31  47.1   9.9 -3.3    -123.4   -19     6794   07 29 19
07 33 50  ---          07 45 22  47.2   9.7 -3.2    -124.7   271     6812   07 29 19

07 33 50  0718+793     07 45 22  52.6  -1.3  0.3     174.8   -19     6812   07 34 09
07 38 40  ---          07 50 13  52.5  -1.7  0.4     173.3   271     6829   07 34 09

07 38 40  1053+815     07 50 13  47.4   9.6 -3.2    -126.0   -19     6829   07 38 59
07 43 30  ---          07 55 03  47.5   9.4 -3.1    -127.3   271     6847   07 38 59

07 43 30  0718+793     07 55 03  52.5  -2.1  0.4     171.8   -18     6847   07 43 48
07 48 20  ---          07 59 54  52.5  -2.4  0.5     170.3   272     6864   07 43 48

07 48 20  1053+815     07 59 54  47.7   9.3 -3.0    -128.6   -18     6864   07 48 38
07 53 10  ---          08 04 45  47.8   9.1 -2.9    -129.9   272     6882   07 48 38

07 53 10  0718+793     08 04 45  52.4  -2.8  0.6     168.8   -18     6882   07 53 28
07 58 00  ---          08 09 36  52.4  -3.2  0.7     167.3   272     6899   07 53 28

07 58 00  1053+815     08 09 36  48.0   8.9 -2.8    -131.3   -17     6899   07 58 17
08 02 50  ---          08 14 27  48.1   8.7 -2.7    -132.6   273     6917   07 58 17
Schedule for VLBA_NL   (Code Nl )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     08 16 27  48.2   8.6 -2.7    -133.2   114     6917   08 04 50
08 09 40  ---          08 21 18  48.3   8.4 -2.6    -134.5   290     6936   08 04 50

08 09 40  0718+793     08 21 18  52.3  -4.0  0.9     163.8   -17     6936   08 09 57
08 14 30  ---          08 26 09  52.2  -4.4  1.0     162.3   273     6953   08 09 57

08 14 30  1053+815     08 26 09  48.4   8.2 -2.6    -135.9   -17     6953   08 14 47
08 19 20  ---          08 30 59  48.6   8.0 -2.5    -137.2   273     6971   08 14 47

08 19 20  0718+793     08 30 59  52.1  -4.7  1.0     160.8   -17     6971   08 19 37
08 24 10  ---          08 35 50  52.0  -5.1  1.1     159.4   273     6988   08 19 37

08 24 10  1053+815     08 35 50  48.7   7.8 -2.4    -138.6   -17     6988   08 24 27
08 29 00  ---          08 40 41  48.8   7.6 -2.3    -139.9   273     7006   08 24 27

08 29 00  0718+793     08 40 41  52.0  -5.4  1.2     157.9   -17     7006   08 29 17
08 33 50  ---          08 45 32  51.9  -5.8  1.3     156.5   273     7024   08 29 17

08 33 50  1053+815     08 45 32  48.9   7.4 -2.2    -141.3   -17     7024   08 34 07
08 38 40  ---          08 50 23  49.0   7.2 -2.1    -142.6   273     7041   08 34 07

08 38 40  0718+793     08 50 23  51.8  -6.1  1.4     155.0   -18     7041   08 38 58
08 43 30  ---          08 55 13  51.7  -6.4  1.4     153.5   272     7059   08 38 58

08 43 30  1053+815     08 55 13  49.1   6.9 -2.1    -144.0   -18     7059   08 43 48
08 48 20  ---          09 00 04  49.3   6.7 -2.0    -145.4   272     7076   08 43 48

08 48 20  0718+793     09 00 04  51.6  -6.8  1.5     152.1   -18     7076   08 48 38
08 53 10  ---          09 04 55  51.5  -7.1  1.6     150.7   272     7094   08 48 38

08 53 10  1053+815     09 04 55  49.4   6.5 -1.9    -146.8   -18     7094   08 53 28
08 58 00  ---          09 09 46  49.5   6.2 -1.8    -148.1   272     7111   08 53 28
Schedule for VLBA_NL   (Code Nl )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     09 11 46  49.5   6.1 -1.8    -148.7   114     7111   09 00 00
09 04 50  ---          09 16 37  49.6   5.9 -1.7    -150.1   290     7130   09 00 00

09 04 50  0718+793     09 16 37  51.2  -7.8  1.8     147.2   -18     7130   09 05 08
09 09 40  ---          09 21 28  51.1  -8.2  1.9     145.8   272     7147   09 05 08

09 09 40  1053+815     09 21 28  49.7   5.6 -1.6    -151.5   -18     7147   09 09 58
09 14 30  ---          09 26 18  49.8   5.4 -1.6    -152.9   272     7165   09 09 58

09 14 30  0718+793     09 26 18  50.9  -8.4  2.0     144.4   -18     7165   09 14 48
09 19 20  ---          09 31 09  50.8  -8.7  2.0     142.9   272     7182   09 14 48

09 19 20  1053+815     09 31 09  49.9   5.1 -1.5    -154.3   -18     7182   09 19 38
09 24 10  ---          09 36 00  49.9   4.9 -1.4    -155.7   272     7200   09 19 38

09 24 10  0718+793     09 36 00  50.6  -9.0  2.1     141.5   -18     7200   09 24 28
09 29 00  ---          09 40 51  50.5  -9.3  2.2     140.1   272     7217   09 24 28

09 29 00  1053+815     09 40 51  50.0   4.6 -1.3    -157.1   -18     7217   09 29 18
09 33 50  ---          09 45 42  50.1   4.3 -1.2    -158.5   272     7235   09 29 18

09 33 50  0718+793     09 45 42  50.4  -9.6  2.3     138.7   -18     7235   09 34 08
09 38 40  ---          09 50 32  50.2  -9.8  2.4     137.3   272     7253   09 34 08

09 38 40  1053+815     09 50 32  50.1   4.1 -1.1    -159.9   -18     7253   09 38 58
09 43 30  ---          09 55 23  50.2   3.8 -1.1    -161.3   272     7270   09 38 58

09 43 30  0718+793     09 55 23  50.0 -10.1  2.5     135.9   -18     7270   09 43 48
09 48 20  ---          10 00 14  49.9 -10.3  2.5     134.6   272     7288   09 43 48

09 48 20  1053+815     10 00 14  50.3   3.5 -1.0    -162.7   -18     7288   09 48 38
09 53 10  ---          10 05 05  50.3   3.2 -0.9    -164.1   272     7305   09 48 38

09 53 10  0718+793     10 05 05  49.7 -10.6  2.6     133.2   -18     7305   09 53 28
09 58 00  ---          10 09 56  49.6 -10.8  2.7     131.8   272     7323   09 53 28

09 58 00  1053+815     10 09 56  50.4   2.9 -0.8    -165.5   -18     7323   09 58 18
10 02 50  ---          10 14 46  50.4   2.7 -0.7    -166.9   272     7340   09 58 18
Schedule for VLBA_NL   (Code Nl )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     10 16 47  50.4   2.5 -0.7    -167.5   114     7340   10 04 50
10 09 40  ---          10 21 37  50.5   2.3 -0.6    -168.9   290     7359   10 04 50

10 09 40  0718+793     10 21 37  49.1 -11.4  2.9     128.5   -18     7359   10 09 58
10 14 30  ---          10 26 28  49.0 -11.6  3.0     127.2   272     7376   10 09 58

10 14 30  1053+815     10 26 28  50.5   2.0 -0.5    -170.4   -18     7376   10 14 48
10 19 20  ---          10 31 19  50.5   1.7 -0.5    -171.8   272     7394   10 14 48

10 19 20  0718+793     10 31 19  48.8 -11.8  3.1     125.8   -18     7394   10 19 38
10 24 10  ---          10 36 10  48.6 -12.0  3.1     124.5   272     7411   10 19 38

10 24 10  1053+815     10 36 10  50.5   1.4 -0.4    -173.2   -18     7411   10 24 28
10 29 00  ---          10 41 01  50.6   1.1 -0.3    -174.6   272     7429   10 24 28

10 29 00  0718+793     10 41 01  48.4 -12.2  3.2     123.2   -18     7429   10 29 18
10 33 50  ---          10 45 51  48.2 -12.4  3.3     121.8   272     7446   10 29 18

10 33 50  1053+815     10 45 51  50.6   0.8 -0.2    -176.0   -17     7446   10 34 07
10 38 40  ---          10 50 42  50.6   0.5 -0.1    -177.5   273     7464   10 34 07

10 38 40  0718+793     10 50 42  48.0 -12.5  3.4     120.5   -17     7464   10 38 57
10 43 30  ---          10 55 33  47.8 -12.7  3.5     119.2   273     7482   10 38 57

10 43 30  1053+815     10 55 33  50.6   0.2 -0.1    -178.9   -17     7482   10 43 47
10 48 20  ---          11 00 24  50.6  -0.1  0.0     179.7   273     7499   10 43 47

10 48 20  0718+793     11 00 24  47.6 -12.9  3.5     117.9   -17     7499   10 48 37
10 53 10  ---          11 05 15  47.4 -13.0  3.6     116.6   273     7517   10 48 37

10 53 10  1053+815     11 05 15  50.6  -0.4  0.1     178.3   -17     7517   10 53 27
10 58 00  ---          11 10 05  50.6  -0.7  0.2     176.8   273     7534   10 53 27
Schedule for VLBA_NL   (Code Nl )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     11 12 06  50.6  -0.8  0.2     176.2   114     7534   11 00 00
11 04 50  ---          11 16 57  50.6  -1.1  0.3     174.8   290     7553   11 00 00

11 04 50  0718+793     11 16 57  46.9 -13.4  3.8     113.5   -17     7553   11 05 07
11 09 40  ---          11 21 47  46.7 -13.5  3.9     112.2   273     7571   11 05 07

11 09 40  1053+815     11 21 47  50.6  -1.4  0.4     173.4   -17     7571   11 09 57
11 14 30  ---          11 26 38  50.5  -1.6  0.5     172.0   273     7588   11 09 57

11 14 30  0718+793     11 26 38  46.5 -13.6  4.0     110.9   -17     7588   11 14 47
11 19 20  ---          11 31 29  46.3 -13.7  4.1     109.6   273     7606   11 14 47

11 19 20  1053+815     11 31 29  50.5  -1.9  0.5     170.6   -17     7606   11 19 37
11 24 10  ---          11 36 20  50.5  -2.2  0.6     169.1   273     7623   11 19 37

11 24 10  0718+793     11 36 20  46.1 -13.8  4.1     108.4   -17     7623   11 24 27
11 29 00  ---          11 41 11  45.8 -13.9  4.2     107.1   273     7641   11 24 27

11 29 00  1053+815     11 41 11  50.4  -2.5  0.7     167.7   -17     7641   11 29 17
11 33 50  ---          11 46 01  50.4  -2.8  0.8     166.3   273     7658   11 29 17

11 33 50  0718+793     11 46 01  45.6 -14.0  4.3     105.8   -18     7658   11 34 08
11 38 40  ---          11 50 52  45.4 -14.1  4.4     104.6   272     7676   11 34 08

11 38 40  1053+815     11 50 52  50.3  -3.1  0.9     164.9   -18     7676   11 38 58
11 43 30  ---          11 55 43  50.3  -3.4  0.9     163.5   272     7694   11 38 58

11 43 30  0718+793     11 55 43  45.2 -14.2  4.5     103.3   -19     7694   11 43 49
11 48 20  ---          12 00 34  45.0 -14.3  4.5     102.1   271     7711   11 43 49

11 48 20  1053+815     12 00 34  50.2  -3.6  1.0     162.1   -19     7711   11 48 39
11 53 10  ---          12 05 24  50.2  -3.9  1.1     160.7   271     7728   11 48 39

11 53 10  0718+793     12 05 24  44.7 -14.3  4.6     100.9   -19     7728   11 53 29
11 58 00  ---          12 10 15  44.5 -14.4  4.7      99.6   271     7746   11 53 29

11 58 00  1053+815     12 10 15  50.1  -4.2  1.2     159.3   -20     7746   11 58 20
12 02 50  ---          12 15 06  50.0  -4.5  1.3     157.8   270     7763   11 58 20
Schedule for VLBA_NL   (Code Nl )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     12 17 06  50.0  -4.6  1.3     157.3   114     7763   12 04 50
12 09 40  ---          12 21 57  49.9  -4.8  1.4     155.9   290     7782   12 04 50

12 09 40  0718+793     12 21 57  44.0 -14.5  4.9      96.7   -20     7782   12 10 00
12 14 30  ---          12 26 48  43.7 -14.5  5.0      95.5   270     7799   12 10 00

12 14 30  1053+815     12 26 48  49.9  -5.1  1.5     154.5   -21     7799   12 14 51
12 19 20  ---          12 31 39  49.8  -5.3  1.5     153.1   269     7817   12 14 51

12 19 20  0718+793     12 31 39  43.5 -14.6  5.1      94.3   -21     7817   12 19 41
12 24 10  ---          12 36 30  43.3 -14.6  5.1      93.1   269     7834   12 19 41

12 24 10  1053+815     12 36 30  49.7  -5.6  1.6     151.7   -21     7834   12 24 31
12 29 00  ---          12 41 20  49.6  -5.9  1.7     150.3   269     7851   12 24 31

12 29 00  0718+793     12 41 20  43.1 -14.6  5.2      91.9   -22     7851   12 29 22
12 33 50  ---          12 46 11  42.8 -14.6  5.3      90.7   268     7869   12 29 22

12 33 50  1053+815     12 46 11  49.5  -6.1  1.8     148.9   -22     7869   12 34 12
12 38 40  ---          12 51 02  49.4  -6.3  1.9     147.5   268     7886   12 34 12

12 38 40  0718+793     12 51 02  42.6 -14.6  5.4      89.5   -22     7886   12 39 02
12 43 30  ---          12 55 53  42.4 -14.6  5.5      88.3   268     7903   12 39 02

12 43 30  1053+815     12 55 53  49.3  -6.6  1.9     146.1   -22     7903   12 43 52
12 48 20  ---          13 00 44  49.2  -6.8  2.0     144.8   268     7920   12 43 52

12 48 20  0718+793     13 00 44  42.2 -14.6  5.5      87.1   -23     7920   12 48 43
12 53 10  ---          13 05 34  41.9 -14.6  5.6      85.9   267     7938   12 48 43

12 53 10  1053+815     13 05 34  49.1  -7.0  2.1     143.4   -23     7938   12 53 33
12 58 00  ---          13 10 25  49.0  -7.3  2.2     142.0   267     7955   12 53 33


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    7         Station: VLBA_NL           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   17         Station: VLBA_NL           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855888   * 07 26 11.735249     07 28 16.060588       0.53
   J0726+7911        79 17 22.63932    * 79 11 31.01618      79 09 49.53550        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  59826 observations

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 18.929807       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

