#  Template v2d file for DiFX correlation of eg24

vex = eg24.vex.obs
antennas = BR, FD, HN, KP, LA, MK, NL, OV, PT, SC
ANTENNA BR { }
ANTENNA FD { }
ANTENNA HN { }
ANTENNA KP { }
ANTENNA LA { }
ANTENNA MK { }
ANTENNA NL { }
ANTENNA OV { }
ANTENNA PT { }
ANTENNA SC { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  64
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP /home/eldering/sched/setups/v18cm-512-8-2.set {}
# SETUP /home/eldering/sched/setups/v6cm-512-8-2.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 0718+793 { calCode = V }
SOURCE 1053+815 { calCode = V }
