  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     14 56 27  22.1  -8.2  4.0     117.9   114        0   13 00 00
13 04 50  ---          15 01 17  21.9  -8.3  4.0     116.7   290     2946   13 00 00

13 04 50  0718+793     15 01 17  13.2 -10.2  7.6      64.0   -26     2946   13 05 16
13 09 40  ---          15 06 08  13.0 -10.1  7.6      62.8   264     2963   13 05 16

13 09 40  1053+815     15 06 08  21.8  -8.4  4.1     115.5   -26     2963   13 10 06
13 14 30  ---          15 10 59  21.6  -8.5  4.2     114.2   264     2980   13 10 06

13 14 30  0718+793     15 10 59  12.8 -10.0  7.7      61.7   -26     2980   13 14 56
13 19 20  ---          15 15 50  12.6  -9.9  7.8      60.5   264     2997   13 14 56

13 19 20  1053+815     15 15 50  21.4  -8.5  4.3     113.0   -26     2997   13 19 46
13 24 10  ---          15 20 41  21.2  -8.6  4.4     111.8   264     3014   13 19 46

13 24 10  0718+793     15 20 41  12.4  -9.8  7.9      59.3   -26     3014   13 24 36
13 29 00  ---          15 25 31  12.2  -9.7  8.0      58.2   264     3031   13 24 36

13 29 00  1053+815     15 25 31  21.1  -8.7  4.4     110.6   -26     3031   13 29 26
13 33 50  ---          15 30 22  20.9  -8.7  4.5     109.3   264     3048   13 29 26

13 33 50  0718+793     15 30 22  12.0  -9.5  8.0      57.0   -27     3048   13 34 17
13 38 40  ---          15 35 13  11.9  -9.4  8.1      55.9   263     3065   13 34 17

13 38 40  1053+815     15 35 13  20.7  -8.8  4.6     108.1   -27     3065   13 39 07
13 43 30  ---          15 40 04  20.5  -8.9  4.7     106.9   263     3082   13 39 07

13 43 30  0718+793     15 40 04  11.7  -9.3  8.2      54.7   -27     3082   13 43 57
13 48 20  ---          15 44 55  11.5  -9.1  8.3      53.5   263     3099   13 43 57

13 48 20  1053+815     15 44 55  20.4  -8.9  4.8     105.7   -27     3099   13 48 47
13 53 10  ---          15 49 45  20.2  -9.0  4.8     104.5   263     3116   13 48 47

13 53 10  0718+793     15 49 45  11.3  -9.0  8.4      52.4   -27     3116   13 53 37
13 58 00  ---          15 54 36  11.1  -8.9  8.4      51.2   263     3133   13 53 37

13 58 00  1053+815     15 54 36  20.0  -9.0  4.9     103.3   -27     3133   13 58 27
14 02 50  ---          15 59 27  19.8  -9.1  5.0     102.0   263     3150   13 58 27
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     16 01 27  19.7  -9.1  5.0     101.5   114     3150   14 04 50
14 09 40  ---          16 06 18  19.6  -9.1  5.1     100.3   290     3168   14 04 50

14 09 40  0718+793     16 06 18  10.7  -8.5  8.6      48.4   -27     3168   14 10 07
14 14 30  ---          16 11 09  10.5  -8.3  8.7      47.2   263     3185   14 10 07

14 14 30  1053+815     16 11 09  19.4  -9.2  5.2      99.1   -27     3185   14 14 57
14 19 20  ---          16 16 00  19.2  -9.2  5.3      97.9   263     3202   14 14 57

14 19 20  0718+793     16 16 00  10.4  -8.2  8.8      46.1   -27     3202   14 19 47
14 24 10  ---          16 20 50  10.2  -8.0  8.9      44.9   263     3219   14 19 47

14 24 10  1053+815     16 20 50  19.0  -9.2  5.4      96.7   -26     3219   14 24 36
14 29 00  ---          16 25 41  18.8  -9.2  5.4      95.5   264     3236   14 24 36

14 29 00  0718+793     16 25 41  10.0  -7.8  9.0      43.8   -26     3236   14 29 26
14 33 50  ---          16 30 32   9.9  -7.7  9.0      42.6   264     3253   14 29 26

14 33 50  1053+815     16 30 32  18.6  -9.2  5.5      94.3   -26     3253   14 34 16
14 38 40  ---          16 35 23  18.5  -9.3  5.6      93.1   264     3270   14 34 16

14 38 40  0718+793     16 35 23   9.7  -7.5  9.1      41.4   -26     3270   14 39 06
14 43 30  ---          16 40 14   9.6  -7.3  9.2      40.3   264     3287   14 39 06

14 43 30  1053+815     16 40 14  18.3  -9.3  5.7      91.9   -26     3287   14 43 56
14 48 20  ---          16 45 04  18.1  -9.3  5.8      90.7   264     3304   14 43 56

14 48 20  0718+793     16 45 04   9.4  -7.2  9.3      39.1   -26     3304   14 48 46
14 53 10  ---          16 49 55   9.3  -7.0  9.4      37.9   264     3321   14 48 46

14 53 10  1053+815     16 49 55  17.9  -9.3  5.8      89.5   -26     3321   14 53 36
14 58 00  ---          16 54 46  17.7  -9.3  5.9      88.3   264     3338   14 53 36
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     16 56 46  17.6  -9.3  6.0      87.8   114     3338   15 00 00
15 04 50  ---          17 01 37  17.5  -9.3  6.0      86.6   290     3357   15 00 00

15 04 50  0718+793     17 01 37   9.0  -6.5  9.6      35.1   -26     3357   15 05 16
15 09 40  ---          17 06 28   8.8  -6.3  9.6      34.0   264     3374   15 05 16

15 09 40  1053+815     17 06 28  17.3  -9.2  6.1      85.4   -26     3374   15 10 06
15 14 30  ---          17 11 19  17.1  -9.2  6.2      84.2   264     3391   15 10 06

15 14 30  0718+793     17 11 19   8.7  -6.1  9.7      32.8   -26     3391   15 14 56
15 19 20  ---          17 16 10   8.6  -5.9  9.8      31.7   264     3408   15 14 56

15 19 20  1053+815     17 16 10  16.9  -9.2  6.3      83.0   -25     3408   15 19 45
15 24 10  ---          17 21 00  16.7  -9.2  6.4      81.9   265     3425   15 19 45

15 24 10  0718+793     17 21 00   8.5  -5.8  9.9      30.5   -25     3425   15 24 35
15 29 00  ---          17 25 51   8.4  -5.6 10.0      29.3   265     3442   15 24 35

15 29 00  1053+815     17 25 51  16.5  -9.2  6.4      80.7   -25     3442   15 29 25
15 33 50  ---          17 30 42  16.3  -9.1  6.5      79.5   265     3459   15 29 25

15 33 50  0718+793     17 30 42   8.3  -5.3 10.0      28.2   -25     3459   15 34 15
15 38 40  ---          17 35 33   8.1  -5.1 10.1      27.0   265     3476   15 34 15

15 38 40  1053+815     17 35 33  16.2  -9.1  6.6      78.3   -25     3476   15 39 05
15 43 30  ---          17 40 23  16.0  -9.0  6.7      77.1   265     3493   15 39 05

15 43 30  0718+793     17 40 23   8.0  -4.9 10.2      25.9   -25     3493   15 43 55
15 48 20  ---          17 45 14   7.9  -4.7 10.3      24.7   265     3510   15 43 55

15 48 20  1053+815     17 45 14  15.8  -9.0  6.8      75.9   -24     3510   15 48 44
15 53 10  ---          17 50 05  15.6  -8.9  6.8      74.7   266     3527   15 48 44

15 53 10  0718+793     17 50 05   7.9  -4.5 10.4      23.5   -24     3527   15 53 34
15 58 00  ---          17 54 56   7.8  -4.3 10.4      22.4   266     3545   15 53 34

15 58 00  1053+815     17 54 56  15.4  -8.9  6.9      73.6   -24     3545   15 58 24
16 02 50  ---          17 59 47  15.3  -8.8  7.0      72.4   266     3562   15 58 24
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     18 01 47  15.2  -8.8  7.0      71.9   114     3562   16 04 50
16 09 40  ---          18 06 38  15.0  -8.7  7.1      70.7   290     3580   16 04 50

16 09 40  0718+793     18 06 38   7.6  -3.8 10.6      19.6   -24     3580   16 10 04
16 14 30  ---          18 11 29   7.5  -3.6 10.7      18.4   266     3598   16 10 04

16 14 30  1053+815     18 11 29  14.8  -8.7  7.2      69.5   -23     3598   16 14 53
16 19 20  ---          18 16 19  14.7  -8.6  7.3      68.3   267     3615   16 14 53

16 19 20  0718+793     18 16 19   7.4  -3.4 10.8      17.3   -23     3615   16 19 43
16 24 10  ---          18 21 10   7.4  -3.1 10.9      16.1   267     3632   16 19 43

16 24 10  1053+815     18 21 10  14.5  -8.5  7.4      67.2   -23     3632   16 24 33
16 29 00  ---          18 26 01  14.3  -8.5  7.4      66.0   267     3649   16 24 33

16 29 00  0718+793     18 26 01   7.3  -2.9 11.0      14.9   -23     3649   16 29 23
16 33 50  ---          18 30 52   7.2  -2.7 11.0      13.8   267     3666   16 29 23

16 33 50  1053+815     18 30 52  14.2  -8.4  7.5      64.8   -22     3666   16 34 12
16 38 40  ---          18 35 43  14.0  -8.3  7.6      63.6   268     3684   16 34 12

16 38 40  0718+793     18 35 43   7.2  -2.5 11.1      12.6   -22     3684   16 39 02
16 43 30  ---          18 40 33   7.1  -2.2 11.2      11.4   268     3701   16 39 02

16 43 30  1053+815     18 40 33  13.8  -8.2  7.7      62.4   -22     3701   16 43 52
16 48 20  ---          18 45 24  13.7  -8.1  7.8      61.3   268     3718   16 43 52

16 48 20  0718+793     18 45 24   7.1  -2.0 11.3      10.3   -22     3718   16 48 42
16 53 10  ---          18 50 15   7.1  -1.8 11.4       9.1   268     3735   16 48 42

16 53 10  1053+815     18 50 15  13.5  -8.0  7.8      60.1   -21     3735   16 53 31
16 58 00  ---          18 55 06  13.3  -7.9  7.9      58.9   269     3753   16 53 31
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     18 57 06  13.3  -7.9  8.0      58.4   114     3753   17 00 00
17 04 50  ---          19 01 57  13.1  -7.8  8.0      57.3   290     3771   17 00 00

17 04 50  0718+793     19 01 57   7.0  -1.2 11.6       6.3   -21     3771   17 05 11
17 09 40  ---          19 06 48   7.0  -1.0 11.6       5.2   269     3789   17 05 11

17 09 40  1053+815     19 06 48  13.0  -7.7  8.1      56.1   -20     3789   17 10 00
17 14 30  ---          19 11 38  12.8  -7.6  8.2      54.9   270     3806   17 10 00

17 14 30  0718+793     19 11 38   6.9  -0.8 11.7       4.0   -20     3806   17 14 50
17 19 20  ---          19 16 29   6.9  -0.6 11.8       2.8   270     3823   17 14 50

17 19 20  1053+815     19 16 29  12.7  -7.5  8.3      53.7   -20     3823   17 19 40
17 24 10  ---          19 21 20  12.5  -7.4  8.4      52.6   270     3841   17 19 40

17 24 10  0718+793     19 21 20   6.9  -0.3 11.9       1.7   -20     3841   17 24 30
17 29 00  ---          19 26 11   6.9  -0.1 12.0       0.5   270     3858   17 24 30

17 29 00  1053+815     19 26 11  12.4  -7.2  8.4      51.4   -19     3858   17 29 19
17 33 50  ---          19 31 02  12.2  -7.1  8.5      50.2   271     3876   17 29 19

17 33 50  0718+793     19 31 02   6.9   0.1-12.0      -0.7   -19     3876   17 34 09
17 38 40  ---          19 35 52   6.9   0.4-11.9      -1.8   271     3893   17 34 09

17 38 40  1053+815     19 35 52  12.1  -7.0  8.6      49.1   -19     3893   17 38 59
17 43 30  ---          19 40 43  11.9  -6.9  8.7      47.9   271     3911   17 38 59

17 43 30  0718+793     19 40 43   6.9   0.6-11.8      -3.0   -18     3911   17 43 48
17 48 20  ---          19 45 34   6.9   0.8-11.7      -4.1   272     3928   17 43 48

17 48 20  1053+815     19 45 34  11.8  -6.7  8.8      46.7   -18     3928   17 48 38
17 53 10  ---          19 50 25  11.7  -6.6  8.9      45.5   272     3946   17 48 38

17 53 10  0718+793     19 50 25   7.0   1.0-11.6      -5.3   -18     3946   17 53 28
17 58 00  ---          19 55 16   7.0   1.3-11.6      -6.5   272     3963   17 53 28

17 58 00  1053+815     19 55 16  11.5  -6.5  8.9      44.4   -17     3963   17 58 17
18 02 50  ---          20 00 06  11.4  -6.3  9.0      43.2   273     3981   17 58 17
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     20 02 07  11.3  -6.3  9.0      42.7   114     3981   18 04 50
18 09 40  ---          20 06 57  11.2  -6.1  9.1      41.6   290     3999   18 04 50

18 09 40  0718+793     20 06 57   7.1   1.8-11.4      -9.3   -17     3999   18 09 57
18 14 30  ---          20 11 48   7.1   2.1-11.3     -10.4   273     4017   18 09 57

18 14 30  1053+815     20 11 48  11.1  -6.0  9.2      40.4   -16     4017   18 14 46
18 19 20  ---          20 16 39  11.0  -5.8  9.3      39.2   274     4035   18 14 46

18 19 20  0718+793     20 16 39   7.1   2.3-11.2     -11.6   -16     4035   18 19 36
18 24 10  ---          20 21 30   7.2   2.5-11.1     -12.8   274     4052   18 19 36

18 24 10  1053+815     20 21 30  10.9  -5.7  9.4      38.0   -16     4052   18 24 26
18 29 00  ---          20 26 21  10.8  -5.5  9.5      36.9   274     4070   18 24 26

18 29 00  0718+793     20 26 21   7.3   2.7-11.0     -13.9   -15     4070   18 29 15
18 33 50  ---          20 31 11   7.3   2.9-11.0     -15.1   275     4088   18 29 15

18 33 50  1053+815     20 31 11  10.6  -5.4  9.5      35.7   -15     4088   18 34 05
18 38 40  ---          20 36 02  10.5  -5.2  9.6      34.5   275     4105   18 34 05

18 38 40  0718+793     20 36 02   7.4   3.2-10.9     -16.3   -15     4105   18 38 55
18 43 30  ---          20 40 53   7.4   3.4-10.8     -17.4   275     4123   18 38 55

18 43 30  1053+815     20 40 53  10.4  -5.1  9.7      33.4   -14     4123   18 43 44
18 48 20  ---          20 45 44  10.3  -4.9  9.8      32.2   276     4141   18 43 44

18 48 20  0718+793     20 45 44   7.5   3.6-10.7     -18.6   -14     4141   18 48 34
18 53 10  ---          20 50 35   7.6   3.8-10.6     -19.7   276     4159   18 48 34

18 53 10  1053+815     20 50 35  10.2  -4.8  9.9      31.0   -14     4159   18 53 24
18 58 00  ---          20 55 25  10.1  -4.6  9.9      29.9   276     4176   18 53 24
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     20 57 26  10.1  -4.5 10.0      29.4   114     4176   19 00 00
19 04 50  ---          21 02 17  10.0  -4.4 10.0      28.2   290     4195   19 00 00

19 04 50  0718+793     21 02 17   7.8   4.3-10.4     -22.5   -14     4195   19 05 04
19 09 40  ---          21 07 07   7.9   4.6-10.4     -23.7   276     4213   19 05 04

19 09 40  1053+815     21 07 07   9.9  -4.2 10.1      27.0   -14     4213   19 09 54
19 14 30  ---          21 11 58   9.8  -4.0 10.2      25.9   276     4231   19 09 54

19 14 30  0718+793     21 11 58   8.0   4.8-10.3     -24.9   -14     4231   19 14 44
19 19 20  ---          21 16 49   8.1   5.0-10.2     -26.0   276     4248   19 14 44

19 19 20  1053+815     21 16 49   9.8  -3.9 10.3      24.7   -14     4248   19 19 34
19 24 10  ---          21 21 40   9.7  -3.7 10.4      23.5   276     4266   19 19 34

19 24 10  0718+793     21 21 40   8.2   5.2-10.1     -27.2   -14     4266   19 24 24
19 29 00  ---          21 26 31   8.3   5.4-10.0     -28.3   276     4284   19 24 24

19 29 00  1053+815     21 26 31   9.6  -3.5 10.5      22.4   -14     4284   19 29 14
19 33 50  ---          21 31 21   9.5  -3.3 10.5      21.2   276     4302   19 29 14

19 33 50  0718+793     21 31 21   8.4   5.6 -9.9     -29.5   -14     4302   19 34 04
19 38 40  ---          21 36 12   8.5   5.8 -9.9     -30.7   276     4320   19 34 04

19 38 40  1053+815     21 36 12   9.5  -3.2 10.6      20.0   -14     4320   19 38 54
19 43 30  ---          21 41 03   9.4  -3.0 10.7      18.9   276     4337   19 38 54

19 43 30  0718+793     21 41 03   8.6   6.0 -9.8     -31.8   -14     4337   19 43 44
19 48 20  ---          21 45 54   8.7   6.2 -9.7     -33.0   276     4355   19 43 44

19 48 20  1053+815     21 45 54   9.4  -2.8 10.8      17.7   -14     4355   19 48 34
19 53 10  ---          21 50 44   9.3  -2.6 10.9      16.5   276     4373   19 48 34

19 53 10  0718+793     21 50 44   8.9   6.4 -9.6     -34.1   -14     4373   19 53 24
19 58 00  ---          21 55 35   9.0   6.6 -9.5     -35.3   276     4391   19 53 24

19 58 00  1053+815     21 55 35   9.3  -2.4 10.9      15.4   -14     4391   19 58 14
20 02 50  ---          22 00 26   9.2  -2.3 11.0      14.2   276     4408   19 58 14
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     22 02 26   9.2  -2.2 11.1      13.7   114     4408   20 04 50
20 09 40  ---          22 07 17   9.1  -2.0 11.1      12.5   290     4427   20 04 50

20 09 40  0718+793     22 07 17   9.3   7.0 -9.3     -38.1   -14     4427   20 09 54
20 14 30  ---          22 12 08   9.5   7.2 -9.3     -39.3   276     4445   20 09 54

20 14 30  1053+815     22 12 08   9.1  -1.8 11.2      11.4   -14     4445   20 14 44
20 19 20  ---          22 16 59   9.1  -1.6 11.3      10.2   276     4463   20 14 44

20 19 20  0718+793     22 16 59   9.6   7.4 -9.2     -40.4   -14     4463   20 19 34
20 24 10  ---          22 21 50   9.8   7.5 -9.1     -41.6   276     4480   20 19 34

20 24 10  1053+815     22 21 50   9.0  -1.5 11.4       9.0   -14     4480   20 24 24
20 29 00  ---          22 26 40   9.0  -1.3 11.5       7.9   276     4498   20 24 24

20 29 00  0718+793     22 26 40   9.9   7.7 -9.0     -42.8   -14     4498   20 29 14
20 33 50  ---          22 31 31  10.1   7.9 -8.9     -43.9   276     4516   20 29 14

20 33 50  1053+815     22 31 31   9.0  -1.1 11.5       6.7   -14     4516   20 34 04
20 38 40  ---          22 36 22   9.0  -0.9 11.6       5.5   276     4534   20 34 04

20 38 40  0718+793     22 36 22  10.2   8.0 -8.9     -45.1   -14     4534   20 38 54
20 43 30  ---          22 41 13  10.4   8.2 -8.8     -46.2   276     4552   20 38 54

20 43 30  1053+815     22 41 13   9.0  -0.7 11.7       4.4   -14     4552   20 43 44
20 48 20  ---          22 46 04   8.9  -0.5 11.8       3.2   276     4569   20 43 44

20 48 20  0718+793     22 46 04  10.6   8.4 -8.7     -47.4   -14     4569   20 48 34
20 53 10  ---          22 50 54  10.7   8.5 -8.6     -48.6   276     4587   20 48 34

20 53 10  1053+815     22 50 54   8.9  -0.3 11.9       2.0   -14     4587   20 53 24
20 58 00  ---          22 55 45   8.9  -0.1 11.9       0.9   276     4605   20 53 24
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     22 57 45   8.9  -0.1 12.0       0.4   114     4605   21 00 00
21 04 50  ---          23 02 36   8.9   0.1-11.9      -0.8   290     4624   21 00 00

21 04 50  0718+793     23 02 36  11.1   8.9 -8.4     -51.4   -14     4624   21 05 04
21 09 40  ---          23 07 27  11.3   9.0 -8.3     -52.5   276     4641   21 05 04

21 09 40  1053+815     23 07 27   8.9   0.3-11.9      -2.0   -14     4641   21 09 54
21 14 30  ---          23 12 18   8.9   0.5-11.8      -3.1   276     4659   21 09 54

21 14 30  0718+793     23 12 18  11.5   9.2 -8.3     -53.7   -14     4659   21 14 44
21 19 20  ---          23 17 09  11.7   9.3 -8.2     -54.9   276     4677   21 14 44

21 19 20  1053+815     23 17 09   9.0   0.7-11.7      -4.3   -14     4677   21 19 34
21 24 10  ---          23 21 59   9.0   0.9-11.6      -5.5   276     4695   21 19 34

21 24 10  0718+793     23 21 59  11.9   9.4 -8.1     -56.0   -14     4695   21 24 24
21 29 00  ---          23 26 50  12.1   9.5 -8.0     -57.2   276     4712   21 24 24

21 29 00  1053+815     23 26 50   9.0   1.1-11.5      -6.6   -14     4712   21 29 14
21 33 50  ---          23 31 41   9.0   1.3-11.5      -7.8   276     4730   21 29 14

21 33 50  0718+793     23 31 41  12.3   9.7 -7.9     -58.3   -15     4730   21 34 05
21 38 40  ---          23 36 32  12.5   9.8 -7.9     -59.5   275     4748   21 34 05

21 38 40  1053+815     23 36 32   9.0   1.4-11.4      -9.0   -15     4748   21 38 55
21 43 30  ---          23 41 23   9.1   1.6-11.3     -10.1   275     4766   21 38 55

21 43 30  0718+793     23 41 23  12.7   9.9 -7.8     -60.7   -15     4766   21 43 45
21 48 20  ---          23 46 13  12.9  10.0 -7.7     -61.8   275     4783   21 43 45

21 48 20  1053+815     23 46 13   9.1   1.8-11.2     -11.3   -16     4783   21 48 36
21 53 10  ---          23 51 04   9.1   2.0-11.1     -12.5   274     4801   21 48 36

21 53 10  0718+793     23 51 04  13.1  10.1 -7.6     -63.0   -16     4801   21 53 26
21 58 00  ---          23 55 55  13.3  10.2 -7.5     -64.2   274     4819   21 53 26

21 58 00  1053+815     23 55 55   9.2   2.2-11.1     -13.6   -16     4819   21 58 16
22 02 50  ---          00 00 46   9.2   2.4-11.0     -14.8   274     4836   21 58 16
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     00 02 46   9.3   2.4-10.9     -15.3   114     4836   22 04 50
22 09 40  ---          00 07 37   9.3   2.6-10.9     -16.5   290     4855   22 04 50

22 09 40  0718+793     00 07 37  13.8  10.5 -7.3     -67.0   -17     4855   22 09 57
22 14 30  ---          00 12 28  14.0  10.6 -7.3     -68.2   273     4873   22 09 57

22 14 30  1053+815     00 12 28   9.4   2.8-10.8     -17.6   -18     4873   22 14 48
22 19 20  ---          00 17 19   9.4   3.0-10.7     -18.8   272     4890   22 14 48

22 19 20  0718+793     00 17 19  14.2  10.6 -7.2     -69.3   -18     4890   22 19 38
22 24 10  ---          00 22 09  14.4  10.7 -7.1     -70.5   272     4908   22 19 38

22 24 10  1053+815     00 22 09   9.5   3.2-10.6     -20.0   -18     4908   22 24 28
22 29 00  ---          00 27 00   9.5   3.3-10.5     -21.1   272     4925   22 24 28

22 29 00  0718+793     00 27 00  14.6  10.8 -7.0     -71.7   -19     4925   22 29 19
22 33 50  ---          00 31 51  14.8  10.9 -6.9     -72.8   271     4943   22 29 19

22 33 50  1053+815     00 31 51   9.6   3.5-10.5     -22.3   -19     4943   22 34 09
22 38 40  ---          00 36 42   9.7   3.7-10.4     -23.5   271     4960   22 34 09

22 38 40  0718+793     00 36 42  15.0  10.9 -6.9     -74.0   -19     4960   22 38 59
22 43 30  ---          00 41 32  15.3  11.0 -6.8     -75.2   271     4978   22 38 59

22 43 30  1053+815     00 41 32   9.8   3.9-10.3     -24.6   -19     4978   22 43 49
22 48 20  ---          00 46 23   9.8   4.0-10.2     -25.8   271     4995   22 43 49

22 48 20  0718+793     00 46 23  15.5  11.1 -6.7     -76.4   -20     4995   22 48 40
22 53 10  ---          00 51 14  15.7  11.1 -6.6     -77.5   270     5012   22 48 40

22 53 10  1053+815     00 51 14   9.9   4.2-10.1     -27.0   -20     5012   22 53 30
22 58 00  ---          00 56 05  10.0   4.4-10.1     -28.1   270     5030   22 53 30
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     00 58 05  10.0   4.4-10.0     -28.6   114     5030   23 00 00
23 04 50  ---          01 02 56  10.1   4.6 -9.9     -29.8   290     5048   23 00 00

23 04 50  0718+793     01 02 56  16.2  11.2 -6.4     -80.4   -21     5048   23 05 11
23 09 40  ---          01 07 47  16.5  11.3 -6.3     -81.6   269     5066   23 05 11

23 09 40  1053+815     01 07 47  10.2   4.8 -9.9     -31.0   -21     5066   23 10 01
23 14 30  ---          01 12 38  10.3   4.9 -9.8     -32.1   269     5083   23 10 01

23 14 30  0718+793     01 12 38  16.7  11.3 -6.3     -82.7   -21     5083   23 14 51
23 19 20  ---          01 17 28  16.9  11.3 -6.2     -83.9   269     5100   23 14 51

23 19 20  1053+815     01 17 28  10.4   5.1 -9.7     -33.3   -22     5100   23 19 42
23 24 10  ---          01 22 19  10.5   5.2 -9.6     -34.5   268     5118   23 19 42

23 24 10  0718+793     01 22 19  17.2  11.3 -6.1     -85.1   -22     5118   23 24 32
23 29 00  ---          01 27 10  17.4  11.4 -6.0     -86.3   268     5135   23 24 32

23 29 00  1053+815     01 27 10  10.6   5.4 -9.5     -35.6   -22     5135   23 29 22
23 33 50  ---          01 32 01  10.7   5.5 -9.5     -36.8   268     5152   23 29 22

23 33 50  0718+793     01 32 01  17.6  11.4 -5.9     -87.5   -22     5152   23 34 12
23 38 40  ---          01 36 52  17.8  11.4 -5.9     -88.7   268     5169   23 34 12

23 38 40  1053+815     01 36 52  10.9   5.7 -9.4     -38.0   -23     5169   23 39 03
23 43 30  ---          01 41 42  11.0   5.8 -9.3     -39.1   267     5187   23 39 03

23 43 30  0718+793     01 41 42  18.1  11.4 -5.8     -89.8   -23     5187   23 43 53
23 48 20  ---          01 46 33  18.3  11.4 -5.7     -91.0   267     5204   23 43 53

23 48 20  1053+815     01 46 33  11.1   6.0 -9.2     -40.3   -23     5204   23 48 43
23 53 10  ---          01 51 24  11.2   6.1 -9.1     -41.5   267     5221   23 48 43

23 53 10  0718+793     01 51 24  18.5  11.4 -5.6     -92.2   -23     5221   23 53 33
23 58 00  ---          01 56 15  18.7  11.4 -5.5     -93.4   267     5238   23 53 33

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     01 56 15  11.3   6.3 -9.1     -42.7   -23     5238   23 58 23
00 02 50  ---          02 01 06  11.5   6.4 -9.0     -43.8   267     5255   23 58 23
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     02 03 06  11.5   6.5 -8.9     -44.3   114     5255   00 04 50
00 09 40  ---          02 07 57  11.7   6.6 -8.9     -45.5   290     5274   00 04 50

00 09 40  0718+793     02 07 57  19.3  11.3 -5.3     -96.3   -24     5274   00 10 04
00 14 30  ---          02 12 47  19.5  11.3 -5.3     -97.5   266     5291   00 10 04

00 14 30  1053+815     02 12 47  11.8   6.7 -8.8     -46.6   -24     5291   00 14 54
00 19 20  ---          02 17 38  11.9   6.9 -8.7     -47.8   266     5308   00 14 54

00 19 20  0718+793     02 17 38  19.7  11.3 -5.2     -98.7   -24     5308   00 19 44
00 24 10  ---          02 22 29  20.0  11.2 -5.1     -99.9   266     5326   00 19 44

00 24 10  1053+815     02 22 29  12.1   7.0 -8.6     -49.0   -25     5326   00 24 35
00 29 00  ---          02 27 20  12.2   7.1 -8.5     -50.2   265     5343   00 24 35

00 29 00  0718+793     02 27 20  20.2  11.2 -5.0    -101.1   -25     5343   00 29 25
00 33 50  ---          02 32 11  20.4  11.1 -4.9    -102.3   265     5360   00 29 25

00 33 50  1053+815     02 32 11  12.3   7.2 -8.5     -51.3   -25     5360   00 34 15
00 38 40  ---          02 37 01  12.5   7.3 -8.4     -52.5   265     5377   00 34 15

00 38 40  0718+793     02 37 01  20.6  11.1 -4.9    -103.5   -25     5377   00 39 05
00 43 30  ---          02 41 52  20.9  11.0 -4.8    -104.8   265     5394   00 39 05

00 43 30  1053+815     02 41 52  12.6   7.5 -8.3     -53.7   -25     5394   00 43 55
00 48 20  ---          02 46 43  12.8   7.6 -8.2     -54.9   265     5411   00 43 55

00 48 20  0718+793     02 46 43  21.1  10.9 -4.7    -106.0   -25     5411   00 48 45
00 53 10  ---          02 51 34  21.3  10.9 -4.6    -107.2   265     5428   00 48 45

00 53 10  1053+815     02 51 34  12.9   7.7 -8.1     -56.0   -25     5428   00 53 35
00 58 00  ---          02 56 25  13.1   7.8 -8.0     -57.2   265     5445   00 53 35
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     02 58 25  13.2   7.8 -8.0     -57.7   114     5445   01 00 00
01 04 50  ---          03 03 16  13.3   7.9 -7.9     -58.9   290     5464   01 00 00

01 04 50  0718+793     03 03 16  21.8  10.7 -4.4    -110.1   -26     5464   01 05 16
01 09 40  ---          03 08 06  22.0  10.6 -4.3    -111.3   264     5481   01 05 16

01 09 40  1053+815     03 08 06  13.5   8.0 -7.9     -60.0   -26     5481   01 10 06
01 14 30  ---          03 12 57  13.6   8.1 -7.8     -61.2   264     5498   01 10 06

01 14 30  0718+793     03 12 57  22.2  10.5 -4.3    -112.6   -26     5498   01 14 56
01 19 20  ---          03 17 48  22.5  10.4 -4.2    -113.8   264     5515   01 14 56

01 19 20  1053+815     03 17 48  13.8   8.2 -7.7     -62.4   -26     5515   01 19 46
01 24 10  ---          03 22 39  14.0   8.3 -7.6     -63.6   264     5532   01 19 46

01 24 10  0718+793     03 22 39  22.7  10.3 -4.1    -115.0   -26     5532   01 24 36
01 29 00  ---          03 27 30  22.9  10.2 -4.0    -116.3   264     5549   01 24 36

01 29 00  1053+815     03 27 30  14.1   8.4 -7.5     -64.7   -26     5549   01 29 26
01 33 50  ---          03 32 20  14.3   8.5 -7.4     -65.9   264     5566   01 29 26

01 33 50  0718+793     03 32 20  23.1  10.1 -3.9    -117.5   -26     5566   01 34 16
01 38 40  ---          03 37 11  23.3  10.0 -3.9    -118.7   264     5583   01 34 16

01 38 40  1053+815     03 37 11  14.5   8.5 -7.4     -67.1   -26     5583   01 39 06
01 43 30  ---          03 42 02  14.7   8.6 -7.3     -68.3   264     5600   01 39 06

01 43 30  0718+793     03 42 02  23.5   9.8 -3.8    -120.0   -26     5600   01 43 56
01 48 20  ---          03 46 53  23.7   9.7 -3.7    -121.2   264     5617   01 43 56

01 48 20  1053+815     03 46 53  14.8   8.7 -7.2     -69.5   -26     5617   01 48 46
01 53 10  ---          03 51 44  15.0   8.7 -7.1     -70.6   264     5634   01 48 46

01 53 10  0718+793     03 51 44  23.9   9.6 -3.6    -122.4   -27     5634   01 53 37
01 58 00  ---          03 56 34  24.0   9.5 -3.5    -123.7   263     5651   01 53 37

01 58 00  1053+815     03 56 34  15.2   8.8 -7.0     -71.8   -27     5651   01 58 27
02 02 50  ---          04 01 25  15.4   8.9 -7.0     -73.0   263     5668   01 58 27
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     04 03 26  15.4   8.9 -6.9     -73.5   114     5668   02 04 50
02 09 40  ---          04 08 16  15.6   8.9 -6.9     -74.7   290     5686   02 04 50

02 09 40  0718+793     04 08 16  24.5   9.1 -3.3    -126.7   -27     5686   02 10 07
02 14 30  ---          04 13 07  24.7   9.0 -3.3    -128.0   263     5703   02 10 07

02 14 30  1053+815     04 13 07  15.8   9.0 -6.8     -75.9   -27     5703   02 14 57
02 19 20  ---          04 17 58  16.0   9.0 -6.7     -77.0   263     5720   02 14 57

02 19 20  0718+793     04 17 58  24.9   8.8 -3.2    -129.2   -27     5720   02 19 47
02 24 10  ---          04 22 49  25.0   8.6 -3.1    -130.5   263     5737   02 19 47

02 24 10  1053+815     04 22 49  16.2   9.1 -6.6     -78.2   -27     5737   02 24 37
02 29 00  ---          04 27 40  16.3   9.1 -6.5     -79.4   263     5754   02 24 37

02 29 00  0718+793     04 27 40  25.2   8.5 -3.0    -131.7   -27     5754   02 29 27
02 33 50  ---          04 32 30  25.4   8.3 -2.9    -133.0   263     5771   02 29 27

02 33 50  1053+815     04 32 30  16.5   9.1 -6.4     -80.6   -27     5771   02 34 17
02 38 40  ---          04 37 21  16.7   9.2 -6.4     -81.8   263     5788   02 34 17

02 38 40  0718+793     04 37 21  25.5   8.1 -2.8    -134.3   -27     5788   02 39 07
02 43 30  ---          04 42 12  25.7   7.9 -2.8    -135.5   263     5805   02 39 07

02 43 30  1053+815     04 42 12  16.9   9.2 -6.3     -83.0   -26     5805   02 43 56
02 48 20  ---          04 47 03  17.1   9.2 -6.2     -84.2   264     5822   02 43 56

02 48 20  0718+793     04 47 03  25.9   7.8 -2.7    -136.8   -26     5822   02 48 46
02 53 10  ---          04 51 53  26.0   7.6 -2.6    -138.1   264     5839   02 48 46

02 53 10  1053+815     04 51 53  17.3   9.2 -6.1     -85.4   -26     5839   02 53 36
02 58 00  ---          04 56 44  17.4   9.3 -6.0     -86.6   264     5856   02 53 36
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     04 58 45  17.5   9.3 -6.0     -87.0   114     5856   03 00 00
03 04 50  ---          05 03 35  17.7   9.3 -5.9     -88.2   290     5875   03 00 00

03 04 50  0718+793     05 03 35  26.4   7.1 -2.4    -141.1   -26     5875   03 05 16
03 09 40  ---          05 08 26  26.5   6.9 -2.3    -142.4   264     5892   03 05 16

03 09 40  1053+815     05 08 26  17.9   9.3 -5.8     -89.4   -26     5892   03 10 06
03 14 30  ---          05 13 17  18.1   9.3 -5.8     -90.6   264     5909   03 10 06

03 14 30  0718+793     05 13 17  26.6   6.7 -2.2    -143.7   -26     5909   03 14 56
03 19 20  ---          05 18 08  26.8   6.5 -2.2    -145.0   264     5926   03 14 56

03 19 20  1053+815     05 18 08  18.3   9.3 -5.7     -91.8   -26     5926   03 19 46
03 24 10  ---          05 22 59  18.4   9.3 -5.6     -93.0   264     5943   03 19 46

03 24 10  0718+793     05 22 59  26.9   6.3 -2.1    -146.3   -26     5943   03 24 36
03 29 00  ---          05 27 49  27.0   6.1 -2.0    -147.6   264     5960   03 24 36

03 29 00  1053+815     05 27 49  18.6   9.2 -5.5     -94.2   -26     5960   03 29 26
03 33 50  ---          05 32 40  18.8   9.2 -5.4     -95.4   264     5977   03 29 26

03 33 50  0718+793     05 32 40  27.1   5.9 -1.9    -148.9   -25     5977   03 34 15
03 38 40  ---          05 37 31  27.3   5.6 -1.8    -150.1   265     5994   03 34 15

03 38 40  1053+815     05 37 31  19.0   9.2 -5.4     -96.6   -25     5994   03 39 05
03 43 30  ---          05 42 22  19.2   9.2 -5.3     -97.8   265     6011   03 39 05

03 43 30  0718+793     05 42 22  27.4   5.4 -1.8    -151.4   -25     6011   03 43 55
03 48 20  ---          05 47 13  27.5   5.2 -1.7    -152.7   265     6028   03 43 55

03 48 20  1053+815     05 47 13  19.4   9.2 -5.2     -99.1   -25     6028   03 48 45
03 53 10  ---          05 52 03  19.6   9.1 -5.1    -100.3   265     6045   03 48 45

03 53 10  0718+793     05 52 03  27.6   5.0 -1.6    -154.0   -25     6045   03 53 35
03 58 00  ---          05 56 54  27.7   4.7 -1.5    -155.3   265     6062   03 53 35

03 58 00  1053+815     05 56 54  19.7   9.1 -5.0    -101.5   -25     6062   03 58 25
04 02 50  ---          06 01 45  19.9   9.0 -5.0    -102.7   265     6079   03 58 25
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     06 03 45  20.0   9.0 -4.9    -103.2   114     6079   04 04 50
04 09 40  ---          06 08 36  20.2   9.0 -4.8    -104.4   290     6098   04 04 50

04 09 40  0718+793     06 08 36  27.9   4.2 -1.3    -158.5   -24     6098   04 10 04
04 14 30  ---          06 13 27  28.0   3.9 -1.2    -159.8   266     6115   04 10 04

04 14 30  1053+815     06 13 27  20.4   8.9 -4.8    -105.6   -24     6115   04 14 54
04 19 20  ---          06 18 18  20.5   8.9 -4.7    -106.8   266     6132   04 14 54

04 19 20  0718+793     06 18 18  28.1   3.7 -1.2    -161.1   -24     6132   04 19 44
04 24 10  ---          06 23 08  28.1   3.4 -1.1    -162.4   266     6149   04 19 44

04 24 10  1053+815     06 23 08  20.7   8.8 -4.6    -108.0   -23     6149   04 24 33
04 29 00  ---          06 27 59  20.9   8.8 -4.5    -109.3   267     6166   04 24 33

04 29 00  0718+793     06 27 59  28.2   3.2 -1.0    -163.7   -23     6166   04 29 23
04 33 50  ---          06 32 50  28.3   2.9 -0.9    -165.0   267     6183   04 29 23

04 33 50  1053+815     06 32 50  21.1   8.7 -4.4    -110.5   -23     6183   04 34 13
04 38 40  ---          06 37 41  21.2   8.6 -4.4    -111.7   267     6201   04 34 13

04 38 40  0718+793     06 37 41  28.3   2.7 -0.8    -166.3   -23     6201   04 39 03
04 43 30  ---          06 42 32  28.4   2.4 -0.8    -167.6   267     6218   04 39 03

04 43 30  1053+815     06 42 32  21.4   8.5 -4.3    -112.9   -23     6218   04 43 53
04 48 20  ---          06 47 22  21.6   8.5 -4.2    -114.2   267     6235   04 43 53

04 48 20  0718+793     06 47 22  28.4   2.2 -0.7    -168.9   -22     6235   04 48 42
04 53 10  ---          06 52 13  28.4   1.9 -0.6    -170.2   268     6252   04 48 42

04 53 10  1053+815     06 52 13  21.7   8.4 -4.1    -115.4   -22     6252   04 53 32
04 58 00  ---          06 57 04  21.9   8.3 -4.0    -116.6   268     6270   04 53 32
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     06 59 04  22.0   8.2 -4.0    -117.1   114     6270   05 00 00
05 04 50  ---          07 03 55  22.1   8.2 -3.9    -118.4   290     6288   05 00 00

05 04 50  0718+793     07 03 55  28.5   1.3 -0.4    -173.4   -21     6288   05 05 11
05 09 40  ---          07 08 46  28.6   1.0 -0.3    -174.7   269     6306   05 05 11

05 09 40  1053+815     07 08 46  22.3   8.1 -3.8    -119.6   -21     6306   05 10 01
05 14 30  ---          07 13 37  22.5   8.0 -3.8    -120.8   269     6323   05 10 01

05 14 30  0718+793     07 13 37  28.6   0.8 -0.2    -176.0   -21     6323   05 14 51
05 19 20  ---          07 18 28  28.6   0.5 -0.2    -177.3   269     6340   05 14 51

05 19 20  1053+815     07 18 28  22.6   7.8 -3.7    -122.1   -20     6340   05 19 40
05 24 10  ---          07 23 18  22.8   7.7 -3.6    -123.3   270     6358   05 19 40

05 24 10  0718+793     07 23 18  28.6   0.3 -0.1    -178.7   -20     6358   05 24 30
05 29 00  ---          07 28 09  28.6   0.0  0.0    -180.0   270     6375   05 24 30

05 29 00  1053+815     07 28 09  22.9   7.6 -3.5    -124.6   -20     6375   05 29 20
05 33 50  ---          07 33 00  23.1   7.5 -3.4    -125.8   270     6392   05 29 20

05 33 50  0718+793     07 33 00  28.6  -0.3  0.1     178.7   -19     6392   05 34 09
05 38 40  ---          07 37 51  28.6  -0.5  0.2     177.4   271     6410   05 34 09

05 38 40  1053+815     07 37 51  23.2   7.4 -3.4    -127.0   -19     6410   05 38 59
05 43 30  ---          07 42 41  23.4   7.3 -3.3    -128.3   271     6427   05 38 59

05 43 30  0718+793     07 42 41  28.6  -0.8  0.2     176.1   -19     6427   05 43 49
05 48 20  ---          07 47 32  28.6  -1.0  0.3     174.8   271     6445   05 43 49

05 48 20  1053+815     07 47 32  23.5   7.1 -3.2    -129.5   -18     6445   05 48 38
05 53 10  ---          07 52 23  23.7   7.0 -3.1    -130.8   272     6462   05 48 38

05 53 10  0718+793     07 52 23  28.5  -1.3  0.4     173.5   -18     6462   05 53 28
05 58 00  ---          07 57 14  28.5  -1.5  0.5     172.1   272     6480   05 53 28

05 58 00  1053+815     07 57 14  23.8   6.9 -3.0    -132.0   -18     6480   05 58 18
06 02 50  ---          08 02 05  24.0   6.7 -3.0    -133.3   272     6497   05 58 18
Schedule for VLBA_SC   (Code Sc )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     08 04 05  24.0   6.7 -2.9    -133.8   114     6497   06 04 50
06 09 40  ---          08 08 56  24.1   6.5 -2.8    -135.1   290     6516   06 04 50

06 09 40  0718+793     08 08 56  28.4  -2.2  0.7     169.0   -17     6516   06 09 57
06 14 30  ---          08 13 47  28.4  -2.4  0.8     167.7   273     6534   06 09 57

06 14 30  1053+815     08 13 47  24.3   6.4 -2.8    -136.3   -17     6534   06 14 47
06 19 20  ---          08 18 37  24.4   6.2 -2.7    -137.6   273     6551   06 14 47

06 19 20  0718+793     08 18 37  28.3  -2.7  0.8     166.4   -16     6551   06 19 36
06 24 10  ---          08 23 28  28.3  -2.9  0.9     165.1   274     6569   06 19 36

06 24 10  1053+815     08 23 28  24.5   6.1 -2.6    -138.8   -16     6569   06 24 26
06 29 00  ---          08 28 19  24.6   5.9 -2.5    -140.1   274     6586   06 24 26

06 29 00  0718+793     08 28 19  28.2  -3.2  1.0     163.7   -15     6586   06 29 15
06 33 50  ---          08 33 10  28.1  -3.4  1.1     162.4   275     6604   06 29 15

06 33 50  1053+815     08 33 10  24.8   5.8 -2.4    -141.4   -15     6604   06 34 05
06 38 40  ---          08 38 01  24.9   5.6 -2.4    -142.6   275     6622   06 34 05

06 38 40  0718+793     08 38 01  28.1  -3.7  1.2     161.1   -15     6622   06 38 55
06 43 30  ---          08 42 51  28.0  -3.9  1.2     159.8   275     6640   06 38 55

06 43 30  1053+815     08 42 51  25.0   5.4 -2.3    -143.9   -15     6640   06 43 45
06 48 20  ---          08 47 42  25.1   5.3 -2.2    -145.2   275     6657   06 43 45

06 48 20  0718+793     08 47 42  27.9  -4.1  1.3     158.5   -15     6657   06 48 35
06 53 10  ---          08 52 33  27.8  -4.4  1.4     157.2   275     6675   06 48 35

06 53 10  1053+815     08 52 33  25.2   5.1 -2.1    -146.4   -15     6675   06 53 25
06 58 00  ---          08 57 24  25.3   4.9 -2.0    -147.7   275     6693   06 53 25
Schedule for VLBA_SC   (Code Sc )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     08 59 24  25.3   4.9 -2.0    -148.2   114     6693   07 00 00
07 04 50  ---          09 04 15  25.4   4.7 -1.9    -149.5   290     6711   07 00 00

07 04 50  0718+793     09 04 15  27.6  -4.9  1.6     154.1   -15     6711   07 05 05
07 09 40  ---          09 09 06  27.5  -5.2  1.7     152.8   275     6729   07 05 05

07 09 40  1053+815     09 09 06  25.5   4.5 -1.8    -150.8   -15     6729   07 09 55
07 14 30  ---          09 13 56  25.6   4.3 -1.8    -152.1   275     6747   07 09 55

07 14 30  0718+793     09 13 56  27.4  -5.4  1.8     151.5   -15     6747   07 14 45
07 19 20  ---          09 18 47  27.3  -5.6  1.8     150.2   275     6765   07 14 45

07 19 20  1053+815     09 18 47  25.7   4.1 -1.7    -153.3   -15     6765   07 19 35
07 24 10  ---          09 23 38  25.8   4.0 -1.6    -154.6   275     6782   07 19 35

07 24 10  0718+793     09 23 38  27.2  -5.8  1.9     148.9   -15     6782   07 24 25
07 29 00  ---          09 28 29  27.0  -6.1  2.0     147.6   275     6800   07 24 25

07 29 00  1053+815     09 28 29  25.9   3.8 -1.5    -155.9   -15     6800   07 29 15
07 33 50  ---          09 33 20  25.9   3.6 -1.4    -157.2   275     6818   07 29 15

07 33 50  0718+793     09 33 20  26.9  -6.3  2.1     146.3   -15     6818   07 34 05
07 38 40  ---          09 38 10  26.8  -6.5  2.2     145.1   275     6835   07 34 05

07 38 40  1053+815     09 38 10  26.0   3.4 -1.4    -158.4   -15     6835   07 38 55
07 43 30  ---          09 43 01  26.1   3.2 -1.3    -159.7   275     6853   07 38 55

07 43 30  0718+793     09 43 01  26.6  -6.7  2.2     143.8   -15     6853   07 43 45
07 48 20  ---          09 47 52  26.5  -6.9  2.3     142.5   275     6871   07 43 45

07 48 20  1053+815     09 47 52  26.1   3.0 -1.2    -161.0   -15     6871   07 48 35
07 53 10  ---          09 52 43  26.2   2.8 -1.1    -162.3   275     6889   07 48 35

07 53 10  0718+793     09 52 43  26.4  -7.1  2.4     141.2   -15     6889   07 53 25
07 58 00  ---          09 57 34  26.2  -7.3  2.5     139.9   275     6906   07 53 25

07 58 00  1053+815     09 57 34  26.2   2.6 -1.0    -163.6   -15     6906   07 58 15
08 02 50  ---          10 02 24  26.3   2.4 -0.9    -164.9   275     6924   07 58 15
Schedule for VLBA_SC   (Code Sc )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     10 04 25  26.3   2.3 -0.9    -165.4   114     6924   08 04 50
08 09 40  ---          10 09 15  26.4   2.1 -0.8    -166.7   290     6943   08 04 50

08 09 40  0718+793     10 09 15  25.9  -7.8  2.7     136.9   -15     6943   08 09 55
08 14 30  ---          10 14 06  25.7  -7.9  2.8     135.6   275     6960   08 09 55

08 14 30  1053+815     10 14 06  26.4   1.9 -0.8    -168.0   -15     6960   08 14 45
08 19 20  ---          10 18 57  26.4   1.7 -0.7    -169.3   275     6978   08 14 45

08 19 20  0718+793     10 18 57  25.5  -8.1  2.8     134.3   -15     6978   08 19 35
08 24 10  ---          10 23 48  25.4  -8.3  2.9     133.1   275     6996   08 19 35

08 24 10  1053+815     10 23 48  26.5   1.5 -0.6    -170.5   -15     6996   08 24 25
08 29 00  ---          10 28 39  26.5   1.3 -0.5    -171.8   275     7013   08 24 25

08 29 00  0718+793     10 28 39  25.2  -8.5  3.0     131.8   -15     7013   08 29 15
08 33 50  ---          10 33 29  25.0  -8.6  3.1     130.5   275     7031   08 29 15

08 33 50  1053+815     10 33 29  26.5   1.1 -0.4    -173.1   -15     7031   08 34 05
08 38 40  ---          10 38 20  26.5   0.9 -0.3    -174.4   275     7049   08 34 05

08 38 40  0718+793     10 38 20  24.9  -8.8  3.2     129.3   -15     7049   08 38 55
08 43 30  ---          10 43 11  24.7  -8.9  3.2     128.0   275     7067   08 38 55

08 43 30  1053+815     10 43 11  26.6   0.7 -0.3    -175.7   -15     7067   08 43 45
08 48 20  ---          10 48 02  26.6   0.5 -0.2    -177.0   275     7084   08 43 45

08 48 20  0718+793     10 48 02  24.5  -9.1  3.3     126.8   -15     7084   08 48 35
08 53 10  ---          10 52 53  24.3  -9.2  3.4     125.5   275     7102   08 48 35

08 53 10  1053+815     10 52 53  26.6   0.3 -0.1    -178.3   -15     7102   08 53 25
08 58 00  ---          10 57 43  26.6   0.1  0.0    -179.6   275     7120   08 53 25
Schedule for VLBA_SC   (Code Sc )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     10 59 44  26.6   0.0  0.0     179.9   114     7120   09 00 00
09 04 50  ---          11 04 35  26.6  -0.2  0.1     178.6   290     7138   09 00 00

09 04 50  0718+793     11 04 35  23.9  -9.6  3.6     122.5   -15     7138   09 05 05
09 09 40  ---          11 09 25  23.7  -9.7  3.7     121.3   275     7156   09 05 05

09 09 40  1053+815     11 09 25  26.6  -0.4  0.2     177.3   -14     7156   09 09 54
09 14 30  ---          11 14 16  26.6  -0.6  0.2     176.0   276     7174   09 09 54

09 14 30  0718+793     11 14 16  23.5  -9.8  3.8     120.0   -14     7174   09 14 44
09 19 20  ---          11 19 07  23.3 -10.0  3.8     118.8   276     7192   09 14 44

09 19 20  1053+815     11 19 07  26.6  -0.8  0.3     174.7   -15     7192   09 19 35
09 24 10  ---          11 23 58  26.5  -1.1  0.4     173.4   275     7209   09 19 35

09 24 10  0718+793     11 23 58  23.1 -10.1  3.9     117.5   -15     7209   09 24 25
09 29 00  ---          11 28 49  22.9 -10.2  4.0     116.3   275     7227   09 24 25

09 29 00  1053+815     11 28 49  26.5  -1.3  0.5     172.2   -16     7227   09 29 16
09 33 50  ---          11 33 39  26.5  -1.5  0.6     170.9   274     7245   09 29 16

09 33 50  0718+793     11 33 39  22.7 -10.3  4.1     115.1   -16     7245   09 34 06
09 38 40  ---          11 38 30  22.5 -10.4  4.2     113.9   274     7262   09 34 06

09 38 40  1053+815     11 38 30  26.4  -1.7  0.7     169.6   -16     7262   09 38 56
09 43 30  ---          11 43 21  26.4  -1.9  0.7     168.3   274     7280   09 38 56

09 43 30  0718+793     11 43 21  22.3 -10.5  4.3     112.6   -17     7280   09 43 47
09 48 20  ---          11 48 12  22.0 -10.6  4.3     111.4   273     7298   09 43 47

09 48 20  1053+815     11 48 12  26.4  -2.1  0.8     167.0   -17     7298   09 48 37
09 53 10  ---          11 53 02  26.3  -2.3  0.9     165.7   273     7315   09 48 37

09 53 10  0718+793     11 53 02  21.8 -10.7  4.4     110.2   -17     7315   09 53 27
09 58 00  ---          11 57 53  21.6 -10.8  4.5     109.0   273     7333   09 53 27

09 58 00  1053+815     11 57 53  26.3  -2.5  1.0     164.4   -18     7333   09 58 18
10 02 50  ---          12 02 44  26.2  -2.7  1.1     163.1   272     7350   09 58 18
Schedule for VLBA_SC   (Code Sc )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     12 04 44  26.2  -2.8  1.1     162.6   114     7350   10 04 50
10 09 40  ---          12 09 35  26.1  -3.0  1.2     161.3   290     7369   10 04 50

10 09 40  0718+793     12 09 35  21.1 -10.9  4.7     106.0   -19     7369   10 09 59
10 14 30  ---          12 14 26  20.9 -11.0  4.8     104.8   271     7386   10 09 59

10 14 30  1053+815     12 14 26  26.1  -3.2  1.3     160.0   -19     7386   10 14 49
10 19 20  ---          12 19 17  26.0  -3.3  1.3     158.8   271     7404   10 14 49

10 19 20  0718+793     12 19 17  20.6 -11.1  4.9     103.6   -19     7404   10 19 39
10 24 10  ---          12 24 08  20.4 -11.1  4.9     102.4   271     7421   10 19 39

10 24 10  1053+815     12 24 08  26.0  -3.5  1.4     157.5   -20     7421   10 24 30
10 29 00  ---          12 28 58  25.9  -3.7  1.5     156.2   270     7439   10 24 30

10 29 00  0718+793     12 28 58  20.2 -11.2  5.0     101.2   -20     7439   10 29 20
10 33 50  ---          12 33 49  20.0 -11.2  5.1     100.0   270     7456   10 29 20

10 33 50  1053+815     12 33 49  25.8  -3.9  1.6     154.9   -20     7456   10 34 10
10 38 40  ---          12 38 40  25.7  -4.1  1.7     153.6   270     7474   10 34 10

10 38 40  0718+793     12 38 40  19.8 -11.3  5.2      98.8   -20     7474   10 39 00
10 43 30  ---          12 43 31  19.5 -11.3  5.3      97.6   270     7491   10 39 00

10 43 30  1053+815     12 43 31  25.6  -4.3  1.7     152.4   -21     7491   10 43 51
10 48 20  ---          12 48 22  25.6  -4.5  1.8     151.1   269     7508   10 43 51

10 48 20  0718+793     12 48 22  19.3 -11.3  5.3      96.4   -21     7508   10 48 41
10 53 10  ---          12 53 12  19.1 -11.3  5.4      95.2   269     7526   10 48 41

10 53 10  1053+815     12 53 12  25.5  -4.6  1.9     149.8   -21     7526   10 53 31
10 58 00  ---          12 58 03  25.4  -4.8  2.0     148.5   269     7543   10 53 31
Schedule for VLBA_SC   (Code Sc )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     13 00 03  25.3  -4.9  2.0     148.0   114     7543   11 00 00
11 04 50  ---          13 04 54  25.2  -5.1  2.1     146.7   290     7562   11 00 00

11 04 50  0718+793     13 04 54  18.5 -11.4  5.6      92.3   -22     7562   11 05 12
11 09 40  ---          13 09 45  18.3 -11.4  5.7      91.1   268     7579   11 05 12

11 09 40  1053+815     13 09 45  25.1  -5.2  2.2     145.5   -22     7579   11 10 02
11 14 30  ---          13 14 36  25.0  -5.4  2.3     144.2   268     7596   11 10 02

11 14 30  0718+793     13 14 36  18.1 -11.4  5.8      89.9   -23     7596   11 14 53
11 19 20  ---          13 19 27  17.8 -11.4  5.9      88.7   267     7613   11 14 53

11 19 20  1053+815     13 19 27  24.9  -5.6  2.3     142.9   -23     7613   11 19 43
11 24 10  ---          13 24 17  24.8  -5.7  2.4     141.7   267     7631   11 19 43

11 24 10  0718+793     13 24 17  17.6 -11.4  5.9      87.5   -23     7631   11 24 33
11 29 00  ---          13 29 08  17.4 -11.4  6.0      86.3   267     7648   11 24 33

11 29 00  1053+815     13 29 08  24.7  -5.9  2.5     140.4   -23     7648   11 29 23
11 33 50  ---          13 33 59  24.6  -6.1  2.6     139.1   267     7665   11 29 23

11 33 50  0718+793     13 33 59  17.2 -11.3  6.1      85.2   -23     7665   11 34 13
11 38 40  ---          13 38 50  16.9 -11.3  6.2      84.0   267     7682   11 34 13

11 38 40  1053+815     13 38 50  24.4  -6.2  2.7     137.9   -24     7682   11 39 04
11 43 30  ---          13 43 41  24.3  -6.4  2.7     136.6   266     7699   11 39 04

11 43 30  0718+793     13 43 41  16.7 -11.3  6.3      82.8   -24     7699   11 43 54
11 48 20  ---          13 48 31  16.5 -11.3  6.3      81.6   266     7716   11 43 54

11 48 20  1053+815     13 48 31  24.2  -6.5  2.8     135.4   -24     7716   11 48 44
11 53 10  ---          13 53 22  24.0  -6.6  2.9     134.1   266     7734   11 48 44

11 53 10  0718+793     13 53 22  16.3 -11.2  6.4      80.4   -24     7734   11 53 34
11 58 00  ---          13 58 13  16.0 -11.2  6.5      79.3   266     7751   11 53 34

11 58 00  1053+815     13 58 13  23.9  -6.8  3.0     132.9   -24     7751   11 58 24
12 02 50  ---          14 03 04  23.8  -6.9  3.1     131.6   266     7768   11 58 24
Schedule for VLBA_SC   (Code Sc )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     14 05 04  23.7  -7.0  3.1     131.1   114     7768   12 04 50
12 09 40  ---          14 09 55  23.6  -7.1  3.2     129.8   290     7786   12 04 50

12 09 40  0718+793     14 09 55  15.5 -11.1  6.7      76.4   -25     7786   12 10 05
12 14 30  ---          14 14 46  15.3 -11.0  6.8      75.2   265     7804   12 10 05

12 14 30  1053+815     14 14 46  23.4  -7.2  3.3     128.6   -25     7804   12 14 55
12 19 20  ---          14 19 36  23.3  -7.4  3.3     127.3   265     7821   12 14 55

12 19 20  0718+793     14 19 36  15.1 -10.9  6.9      74.1   -25     7821   12 19 45
12 24 10  ---          14 24 27  14.8 -10.9  6.9      72.9   265     7838   12 19 45

12 24 10  1053+815     14 24 27  23.1  -7.5  3.4     126.1   -25     7838   12 24 35
12 29 00  ---          14 29 18  23.0  -7.6  3.5     124.9   265     7855   12 24 35

12 29 00  0718+793     14 29 18  14.6 -10.8  7.0      71.7   -26     7855   12 29 26
12 33 50  ---          14 34 09  14.4 -10.7  7.1      70.5   264     7872   12 29 26

12 33 50  1053+815     14 34 09  22.8  -7.7  3.6     123.6   -26     7872   12 34 16
12 38 40  ---          14 39 00  22.7  -7.8  3.7     122.4   264     7889   12 34 16

12 38 40  0718+793     14 39 00  14.2 -10.6  7.2      69.4   -26     7889   12 39 06
12 43 30  ---          14 43 50  14.0 -10.6  7.3      68.2   264     7906   12 39 06

12 43 30  1053+815     14 43 50  22.5  -7.9  3.7     121.1   -26     7906   12 43 56
12 48 20  ---          14 48 41  22.3  -8.0  3.8     119.9   264     7923   12 43 56

12 48 20  0718+793     14 48 41  13.8 -10.5  7.3      67.0   -26     7923   12 48 46
12 53 10  ---          14 53 32  13.6 -10.4  7.4      65.9   264     7940   12 48 46

12 53 10  1053+815     14 53 32  22.2  -8.1  3.9     118.7   -26     7940   12 53 36
12 58 00  ---          14 58 23  22.0  -8.2  4.0     117.4   264     7957   12 53 36


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   10         Station: VLBA_SC           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   20         Station: VLBA_SC           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855888   * 07 26 11.735249     07 28 16.060588       0.53
   J0726+7911        79 17 22.63932    * 79 11 31.01618      79 09 49.53550        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  59826 observations

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 18.929807       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

