  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     12 09 48  44.1  -3.7  1.2     160.0   114        0   13 00 00
13 04 50  ---          12 14 39  44.1  -4.0  1.3     158.6   290     2959   13 00 00

13 04 50  0718+793     12 14 39  38.5 -13.2  4.8     100.4   -19     2959   13 05 09
13 09 40  ---          12 19 29  38.3 -13.2  4.9      99.2   271     2976   13 05 09

13 09 40  1053+815     12 19 29  44.0  -4.2  1.3     157.3   -20     2976   13 10 00
13 14 30  ---          12 24 20  43.9  -4.4  1.4     155.9   270     2993   13 10 00

13 14 30  0718+793     12 24 20  38.0 -13.3  4.9      98.0   -20     2993   13 14 50
13 19 20  ---          12 29 11  37.8 -13.3  5.0      96.8   270     3011   13 14 50

13 19 20  1053+815     12 29 11  43.8  -4.7  1.5     154.5   -20     3011   13 19 40
13 24 10  ---          12 34 02  43.8  -4.9  1.6     153.2   270     3028   13 19 40

13 24 10  0718+793     12 34 02  37.6 -13.3  5.1      95.6   -21     3028   13 24 31
13 29 00  ---          12 38 53  37.4 -13.4  5.2      94.4   269     3046   13 24 31

13 29 00  1053+815     12 38 53  43.7  -5.1  1.7     151.8   -21     3046   13 29 21
13 33 50  ---          12 43 43  43.6  -5.4  1.7     150.5   269     3063   13 29 21

13 33 50  0718+793     12 43 43  37.1 -13.4  5.3      93.2   -21     3063   13 34 11
13 38 40  ---          12 48 34  36.9 -13.4  5.3      92.0   269     3080   13 34 11

13 38 40  1053+815     12 48 34  43.5  -5.6  1.8     149.1   -21     3080   13 39 01
13 43 30  ---          12 53 25  43.4  -5.8  1.9     147.8   269     3098   13 39 01

13 43 30  0718+793     12 53 25  36.7 -13.4  5.4      90.8   -22     3098   13 43 52
13 48 20  ---          12 58 16  36.4 -13.4  5.5      89.6   268     3115   13 43 52

13 48 20  1053+815     12 58 16  43.3  -6.0  2.0     146.4   -22     3115   13 48 42
13 53 10  ---          13 03 06  43.2  -6.2  2.1     145.1   268     3132   13 48 42

13 53 10  0718+793     13 03 06  36.2 -13.4  5.6      88.4   -22     3132   13 53 32
13 58 00  ---          13 07 57  36.0 -13.4  5.7      87.2   268     3149   13 53 32

13 58 00  1053+815     13 07 57  43.1  -6.4  2.1     143.7   -22     3149   13 58 22
14 02 50  ---          13 12 48  43.0  -6.6  2.2     142.4   268     3167   13 58 22
Schedule for VLBA_LA   (Code La )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     13 14 48  42.9  -6.7  2.3     141.9   114     3167   14 04 50
14 09 40  ---          13 19 39  42.8  -6.9  2.3     140.5   290     3185   14 04 50

14 09 40  0718+793     13 19 39  35.4 -13.3  5.9      84.4   -23     3185   14 10 03
14 14 30  ---          13 24 30  35.2 -13.3  5.9      83.2   267     3203   14 10 03

14 14 30  1053+815     13 24 30  42.7  -7.1  2.4     139.2   -23     3203   14 14 53
14 19 20  ---          13 29 21  42.6  -7.3  2.5     137.9   267     3220   14 14 53

14 19 20  0718+793     13 29 21  35.0 -13.3  6.0      82.0   -23     3220   14 19 43
14 24 10  ---          13 34 12  34.8 -13.2  6.1      80.9   267     3237   14 19 43

14 24 10  1053+815     13 34 12  42.4  -7.5  2.6     136.6   -24     3237   14 24 34
14 29 00  ---          13 39 02  42.3  -7.7  2.7     135.2   266     3254   14 24 34

14 29 00  0718+793     13 39 02  34.5 -13.2  6.2      79.7   -24     3254   14 29 24
14 33 50  ---          13 43 53  34.3 -13.1  6.3      78.5   266     3271   14 29 24

14 33 50  1053+815     13 43 53  42.2  -7.8  2.7     133.9   -24     3271   14 34 14
14 38 40  ---          13 48 44  42.0  -8.0  2.8     132.6   266     3288   14 34 14

14 38 40  0718+793     13 48 44  34.1 -13.1  6.3      77.4   -24     3288   14 39 04
14 43 30  ---          13 53 35  33.9 -13.0  6.4      76.2   266     3305   14 39 04

14 43 30  1053+815     13 53 35  41.9  -8.2  2.9     131.3   -24     3305   14 43 54
14 48 20  ---          13 58 26  41.8  -8.3  3.0     130.0   266     3323   14 43 54

14 48 20  0718+793     13 58 26  33.7 -12.9  6.5      75.1   -24     3323   14 48 44
14 53 10  ---          14 03 16  33.4 -12.9  6.6      73.9   266     3340   14 48 44

14 53 10  1053+815     14 03 16  41.6  -8.5  3.1     128.7   -25     3340   14 53 35
14 58 00  ---          14 08 07  41.5  -8.6  3.1     127.4   265     3357   14 53 35
Schedule for VLBA_LA   (Code La )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     14 10 07  41.4  -8.7  3.2     126.9   114     3357   15 00 00
15 04 50  ---          14 14 58  41.3  -8.9  3.3     125.6   290     3375   15 00 00

15 04 50  0718+793     14 14 58  32.9 -12.7  6.8      71.2   -25     3375   15 05 15
15 09 40  ---          14 19 49  32.7 -12.6  6.9      70.0   265     3393   15 05 15

15 09 40  1053+815     14 19 49  41.1  -9.0  3.3     124.3   -25     3393   15 10 05
15 14 30  ---          14 24 40  41.0  -9.1  3.4     123.0   265     3410   15 10 05

15 14 30  0718+793     14 24 40  32.5 -12.5  6.9      68.9   -25     3410   15 14 55
15 19 20  ---          14 29 31  32.3 -12.4  7.0      67.7   265     3427   15 14 55

15 19 20  1053+815     14 29 31  40.8  -9.3  3.5     121.7   -25     3427   15 19 45
15 24 10  ---          14 34 21  40.6  -9.4  3.6     120.4   265     3444   15 19 45

15 24 10  0718+793     14 34 21  32.1 -12.3  7.1      66.6   -25     3444   15 24 35
15 29 00  ---          14 39 12  31.9 -12.2  7.2      65.5   265     3461   15 24 35

15 29 00  1053+815     14 39 12  40.5  -9.5  3.7     119.1   -25     3461   15 29 25
15 33 50  ---          14 44 03  40.3  -9.6  3.7     117.9   265     3478   15 29 25

15 33 50  0718+793     14 44 03  31.6 -12.1  7.3      64.3   -26     3478   15 34 16
15 38 40  ---          14 48 54  31.4 -11.9  7.3      63.2   264     3495   15 34 16

15 38 40  1053+815     14 48 54  40.1  -9.7  3.8     116.6   -26     3495   15 39 06
15 43 30  ---          14 53 45  40.0  -9.8  3.9     115.3   264     3512   15 39 06

15 43 30  0718+793     14 53 45  31.2 -11.8  7.4      62.1   -26     3512   15 43 56
15 48 20  ---          14 58 35  31.0 -11.7  7.5      61.0   264     3529   15 43 56

15 48 20  1053+815     14 58 35  39.8  -9.9  4.0     114.1   -26     3529   15 48 46
15 53 10  ---          15 03 26  39.6 -10.0  4.1     112.8   264     3546   15 48 46

15 53 10  0718+793     15 03 26  30.8 -11.6  7.6      59.8   -26     3546   15 53 36
15 58 00  ---          15 08 17  30.6 -11.4  7.7      58.7   264     3563   15 53 36

15 58 00  1053+815     15 08 17  39.5 -10.1  4.1     111.6   -26     3563   15 58 26
16 02 50  ---          15 13 08  39.3 -10.2  4.2     110.3   264     3580   15 58 26
Schedule for VLBA_LA   (Code La )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     15 15 08  39.2 -10.3  4.3     109.8   114     3580   16 04 50
16 09 40  ---          15 19 59  39.0 -10.3  4.3     108.5   290     3599   16 04 50

16 09 40  0718+793     15 19 59  30.2 -11.1  7.9      56.0   -26     3599   16 10 06
16 14 30  ---          15 24 50  30.0 -10.9  7.9      54.9   264     3616   16 10 06

16 14 30  1053+815     15 24 50  38.9 -10.4  4.4     107.3   -26     3616   16 14 56
16 19 20  ---          15 29 40  38.7 -10.5  4.5     106.1   264     3633   16 14 56

16 19 20  0718+793     15 29 40  29.8 -10.8  8.0      53.8   -26     3633   16 19 46
16 24 10  ---          15 34 31  29.6 -10.6  8.1      52.7   264     3650   16 19 46

16 24 10  1053+815     15 34 31  38.5 -10.5  4.6     104.8   -26     3650   16 24 36
16 29 00  ---          15 39 22  38.3 -10.6  4.7     103.6   264     3667   16 24 36

16 29 00  0718+793     15 39 22  29.4 -10.5  8.2      51.6   -26     3667   16 29 26
16 33 50  ---          15 44 13  29.3 -10.3  8.3      50.5   264     3684   16 29 26

16 33 50  1053+815     15 44 13  38.2 -10.6  4.7     102.4   -26     3684   16 34 16
16 38 40  ---          15 49 04  38.0 -10.7  4.8     101.1   264     3701   16 34 16

16 38 40  0718+793     15 49 04  29.1 -10.1  8.3      49.4   -26     3701   16 39 06
16 43 30  ---          15 53 54  28.9 -10.0  8.4      48.2   264     3718   16 39 06

16 43 30  1053+815     15 53 54  37.8 -10.7  4.9      99.9   -26     3718   16 43 56
16 48 20  ---          15 58 45  37.6 -10.8  5.0      98.7   264     3735   16 43 56

16 48 20  0718+793     15 58 45  28.8  -9.8  8.5      47.1   -26     3735   16 48 46
16 53 10  ---          16 03 36  28.6  -9.6  8.6      46.0   264     3752   16 48 46

16 53 10  1053+815     16 03 36  37.4 -10.8  5.1      97.5   -26     3752   16 53 36
16 58 00  ---          16 08 27  37.2 -10.8  5.2      96.3   264     3769   16 53 36
Schedule for VLBA_LA   (Code La )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     16 10 27  37.2 -10.8  5.2      95.8   114     3769   17 00 00
17 04 50  ---          16 15 18  37.0 -10.9  5.3      94.5   290     3787   17 00 00

17 04 50  0718+793     16 15 18  28.2  -9.2  8.8      43.4   -26     3787   17 05 16
17 09 40  ---          16 20 09  28.0  -9.0  8.9      42.3   264     3804   17 05 16

17 09 40  1053+815     16 20 09  36.8 -10.9  5.3      93.3   -26     3804   17 10 06
17 14 30  ---          16 25 00  36.6 -10.9  5.4      92.1   264     3821   17 10 06

17 14 30  0718+793     16 25 00  27.9  -8.8  8.9      41.2   -26     3821   17 14 56
17 19 20  ---          16 29 50  27.7  -8.6  9.0      40.1   264     3838   17 14 56

17 19 20  1053+815     16 29 50  36.4 -10.9  5.5      90.9   -26     3838   17 19 46
17 24 10  ---          16 34 41  36.2 -10.9  5.6      89.7   264     3855   17 19 46

17 24 10  0718+793     16 34 41  27.6  -8.4  9.1      39.0   -26     3855   17 24 36
17 29 00  ---          16 39 32  27.5  -8.2  9.2      37.9   264     3872   17 24 36

17 29 00  1053+815     16 39 32  36.0 -10.9  5.7      88.5   -25     3872   17 29 25
17 33 50  ---          16 44 23  35.9 -10.9  5.8      87.3   265     3889   17 29 25

17 33 50  0718+793     16 44 23  27.3  -8.0  9.3      36.8   -25     3889   17 34 15
17 38 40  ---          16 49 14  27.2  -7.8  9.3      35.7   265     3906   17 34 15

17 38 40  1053+815     16 49 14  35.7 -10.9  5.8      86.2   -25     3906   17 39 05
17 43 30  ---          16 54 04  35.5 -10.9  5.9      85.0   265     3924   17 39 05

17 43 30  0718+793     16 54 04  27.1  -7.6  9.4      34.6   -25     3924   17 43 55
17 48 20  ---          16 58 55  26.9  -7.3  9.5      33.5   265     3941   17 43 55

17 48 20  1053+815     16 58 55  35.3 -10.8  6.0      83.8   -25     3941   17 48 45
17 53 10  ---          17 03 46  35.1 -10.8  6.1      82.6   265     3958   17 48 45

17 53 10  0718+793     17 03 46  26.8  -7.1  9.6      32.4   -25     3958   17 53 35
17 58 00  ---          17 08 37  26.7  -6.9  9.7      31.3   265     3975   17 53 35

17 58 00  1053+815     17 08 37  34.9 -10.8  6.2      81.4   -25     3975   17 58 25
18 02 50  ---          17 13 28  34.8 -10.7  6.2      80.2   265     3992   17 58 25
Schedule for VLBA_LA   (Code La )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     17 15 28  34.7 -10.7  6.3      79.8   114     3992   18 04 50
18 09 40  ---          17 20 19  34.5 -10.7  6.3      78.6   290     4010   18 04 50

18 09 40  0718+793     17 20 19  26.4  -6.4  9.9      28.7   -24     4010   18 10 04
18 14 30  ---          17 25 09  26.3  -6.2  9.9      27.6   266     4028   18 10 04

18 14 30  1053+815     17 25 09  34.3 -10.6  6.4      77.4   -24     4028   18 14 54
18 19 20  ---          17 30 00  34.1 -10.6  6.5      76.2   266     4045   18 14 54

18 19 20  0718+793     17 30 00  26.2  -5.9 10.0      26.5   -24     4045   18 19 44
18 24 10  ---          17 34 51  26.1  -5.7 10.1      25.4   266     4062   18 19 44

18 24 10  1053+815     17 34 51  33.9 -10.5  6.6      75.1   -24     4062   18 24 34
18 29 00  ---          17 39 42  33.8 -10.5  6.7      73.9   266     4079   18 24 34

18 29 00  0718+793     17 39 42  26.0  -5.5 10.2      24.3   -24     4079   18 29 24
18 33 50  ---          17 44 33  25.9  -5.2 10.3      23.2   266     4096   18 29 24

18 33 50  1053+815     17 44 33  33.6 -10.4  6.8      72.8   -24     4096   18 34 14
18 38 40  ---          17 49 23  33.4 -10.3  6.8      71.6   266     4113   18 34 14

18 38 40  0718+793     17 49 23  25.8  -5.0 10.4      22.1   -23     4113   18 39 03
18 43 30  ---          17 54 14  25.7  -4.8 10.4      21.1   267     4130   18 39 03

18 43 30  1053+815     17 54 14  33.2 -10.3  6.9      70.4   -23     4130   18 43 53
18 48 20  ---          17 59 05  33.1 -10.2  7.0      69.3   267     4148   18 43 53

18 48 20  0718+793     17 59 05  25.7  -4.5 10.5      20.0   -23     4148   18 48 43
18 53 10  ---          18 03 56  25.6  -4.3 10.6      18.9   267     4165   18 48 43

18 53 10  1053+815     18 03 56  32.9 -10.1  7.1      68.1   -23     4165   18 53 33
18 58 00  ---          18 08 47  32.7 -10.0  7.2      67.0   267     4182   18 53 33
Schedule for VLBA_LA   (Code La )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     18 10 47  32.6 -10.0  7.2      66.5   114     4182   19 00 00
19 04 50  ---          18 15 38  32.5  -9.9  7.3      65.4   290     4201   19 00 00

19 04 50  0718+793     18 15 38  25.4  -3.7 10.8      16.3   -22     4201   19 05 12
19 09 40  ---          18 20 28  25.4  -3.5 10.9      15.2   268     4218   19 05 12

19 09 40  1053+815     18 20 28  32.3  -9.8  7.4      64.2   -22     4218   19 10 02
19 14 30  ---          18 25 19  32.1  -9.7  7.4      63.1   268     4235   19 10 02

19 14 30  0718+793     18 25 19  25.3  -3.2 11.0      14.1   -22     4235   19 14 52
19 19 20  ---          18 30 10  25.2  -3.0 11.0      13.0   268     4253   19 14 52

19 19 20  1053+815     18 30 10  32.0  -9.6  7.5      61.9   -22     4253   19 19 42
19 24 10  ---          18 35 01  31.8  -9.5  7.6      60.8   268     4270   19 19 42

19 24 10  0718+793     18 35 01  25.2  -2.7 11.1      11.9   -21     4270   19 24 31
19 29 00  ---          18 39 52  25.2  -2.5 11.2      10.8   269     4287   19 24 31

19 29 00  1053+815     18 39 52  31.7  -9.4  7.7      59.6   -21     4287   19 29 21
19 33 50  ---          18 44 42  31.5  -9.3  7.8      58.5   269     4304   19 29 21

19 33 50  0718+793     18 44 42  25.1  -2.2 11.3       9.7   -21     4304   19 34 11
19 38 40  ---          18 49 33  25.1  -2.0 11.4       8.7   269     4322   19 34 11

19 38 40  1053+815     18 49 33  31.3  -9.2  7.8      57.4   -21     4322   19 39 01
19 43 30  ---          18 54 24  31.2  -9.0  7.9      56.2   269     4339   19 39 01

19 43 30  0718+793     18 54 24  25.0  -1.8 11.4       7.6   -20     4339   19 43 50
19 48 20  ---          18 59 15  25.0  -1.5 11.5       6.5   270     4356   19 43 50

19 48 20  1053+815     18 59 15  31.0  -8.9  8.0      55.1   -20     4356   19 48 40
19 53 10  ---          19 04 06  30.9  -8.8  8.1      54.0   270     4374   19 48 40

19 53 10  0718+793     19 04 06  25.0  -1.3 11.6       5.4   -20     4374   19 53 30
19 58 00  ---          19 08 56  25.0  -1.0 11.7       4.3   270     4391   19 53 30

19 58 00  1053+815     19 08 56  30.7  -8.7  8.2      52.8   -20     4391   19 58 20
20 02 50  ---          19 13 47  30.6  -8.5  8.2      51.7   270     4409   19 58 20
Schedule for VLBA_LA   (Code La )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     19 15 48  30.5  -8.5  8.3      51.2   114     4409   20 04 50
20 09 40  ---          19 20 38  30.4  -8.3  8.4      50.1   290     4427   20 04 50

20 09 40  0718+793     19 20 38  24.9  -0.4 11.9       1.7   -19     4427   20 09 59
20 14 30  ---          19 25 29  24.9  -0.1 12.0       0.6   271     4445   20 09 59

20 14 30  1053+815     19 25 29  30.2  -8.2  8.4      49.0   -19     4445   20 14 49
20 19 20  ---          19 30 20  30.1  -8.1  8.5      47.9   271     4462   20 14 49

20 19 20  0718+793     19 30 20  24.9   0.1-12.0      -0.5   -18     4462   20 19 38
20 24 10  ---          19 35 11  24.9   0.4-11.9      -1.5   272     4480   20 19 38

20 24 10  1053+815     19 35 11  30.0  -7.9  8.6      46.7   -18     4480   20 24 28
20 29 00  ---          19 40 02  29.8  -7.8  8.7      45.6   272     4497   20 24 28

20 29 00  0718+793     19 40 02  25.0   0.6-11.8      -2.6   -18     4497   20 29 18
20 33 50  ---          19 44 52  25.0   0.9-11.7      -3.7   272     4515   20 29 18

20 33 50  1053+815     19 44 52  29.7  -7.6  8.8      44.5   -18     4515   20 34 08
20 38 40  ---          19 49 43  29.6  -7.5  8.8      43.4   272     4532   20 34 08

20 38 40  0718+793     19 49 43  25.0   1.1-11.6      -4.8   -17     4532   20 38 57
20 43 30  ---          19 54 34  25.0   1.4-11.6      -5.9   273     4550   20 38 57

20 43 30  1053+815     19 54 34  29.4  -7.3  8.9      42.2   -17     4550   20 43 47
20 48 20  ---          19 59 25  29.3  -7.1  9.0      41.1   273     4567   20 43 47

20 48 20  0718+793     19 59 25  25.0   1.6-11.5      -7.0   -17     4567   20 48 37
20 53 10  ---          20 04 15  25.1   1.9-11.4      -8.1   273     4585   20 48 37

20 53 10  1053+815     20 04 15  29.2  -7.0  9.1      40.0   -16     4585   20 53 26
20 58 00  ---          20 09 06  29.1  -6.8  9.2      38.9   274     4603   20 53 26
Schedule for VLBA_LA   (Code La )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     20 11 07  29.0  -6.8  9.2      38.4   114     4603   21 00 00
21 04 50  ---          20 15 57  28.9  -6.6  9.3      37.3   290     4621   21 00 00

21 04 50  0718+793     20 15 57  25.1   2.5-11.2     -10.7   -16     4621   21 05 06
21 09 40  ---          20 20 48  25.2   2.7-11.1     -11.8   274     4639   21 05 06

21 09 40  1053+815     20 20 48  28.8  -6.4  9.4      36.2   -15     4639   21 09 55
21 14 30  ---          20 25 39  28.7  -6.2  9.4      35.1   275     4657   21 09 55

21 14 30  0718+793     20 25 39  25.2   3.0-11.0     -12.8   -15     4657   21 14 45
21 19 20  ---          20 30 30  25.3   3.2-11.0     -13.9   275     4674   21 14 45

21 19 20  1053+815     20 30 30  28.6  -6.1  9.5      34.0   -15     4674   21 19 35
21 24 10  ---          20 35 21  28.5  -5.9  9.6      32.9   275     4692   21 19 35

21 24 10  0718+793     20 35 21  25.3   3.4-10.9     -15.0   -15     4692   21 24 25
21 29 00  ---          20 40 11  25.4   3.7-10.8     -16.1   275     4710   21 24 25

21 29 00  1053+815     20 40 11  28.4  -5.7  9.7      31.7   -15     4710   21 29 15
21 33 50  ---          20 45 02  28.3  -5.5  9.8      30.6   275     4728   21 29 15

21 33 50  0718+793     20 45 02  25.5   3.9-10.7     -17.2   -15     4728   21 34 05
21 38 40  ---          20 49 53  25.5   4.2-10.6     -18.3   275     4745   21 34 05

21 38 40  1053+815     20 49 53  28.2  -5.3  9.8      29.5   -15     4745   21 38 55
21 43 30  ---          20 54 44  28.1  -5.2  9.9      28.4   275     4763   21 38 55

21 43 30  0718+793     20 54 44  25.6   4.4-10.6     -19.4   -15     4763   21 43 45
21 48 20  ---          20 59 35  25.7   4.6-10.5     -20.4   275     4781   21 43 45

21 48 20  1053+815     20 59 35  28.0  -5.0 10.0      27.3   -15     4781   21 48 35
21 53 10  ---          21 04 25  27.9  -4.8 10.1      26.2   275     4798   21 48 35

21 53 10  0718+793     21 04 25  25.8   4.9-10.4     -21.5   -15     4798   21 53 25
21 58 00  ---          21 09 16  25.9   5.1-10.3     -22.6   275     4816   21 53 25

21 58 00  1053+815     21 09 16  27.9  -4.6 10.2      25.1   -15     4816   21 58 15
22 02 50  ---          21 14 07  27.8  -4.4 10.2      24.0   275     4834   21 58 15
Schedule for VLBA_LA   (Code La )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     21 16 07  27.7  -4.3 10.3      23.5   114     4834   22 04 50
22 09 40  ---          21 20 58  27.7  -4.1 10.4      22.4   290     4853   22 04 50

22 09 40  0718+793     21 20 58  26.1   5.7-10.1     -25.2   -15     4853   22 09 55
22 14 30  ---          21 25 49  26.2   5.9-10.0     -26.3   275     4870   22 09 55

22 14 30  1053+815     21 25 49  27.6  -3.9 10.4      21.3   -15     4870   22 14 45
22 19 20  ---          21 30 40  27.5  -3.7 10.5      20.2   275     4888   22 14 45

22 19 20  0718+793     21 30 40  26.3   6.1-10.0     -27.4   -15     4888   22 19 35
22 24 10  ---          21 35 30  26.4   6.4 -9.9     -28.5   275     4906   22 19 35

22 24 10  1053+815     21 35 30  27.5  -3.5 10.6      19.1   -15     4906   22 24 25
22 29 00  ---          21 40 21  27.4  -3.3 10.7      18.0   275     4923   22 24 25

22 29 00  0718+793     21 40 21  26.5   6.6 -9.8     -29.6   -15     4923   22 29 15
22 33 50  ---          21 45 12  26.6   6.8 -9.7     -30.7   275     4941   22 29 15

22 33 50  1053+815     21 45 12  27.4  -3.1 10.8      16.9   -15     4941   22 34 05
22 38 40  ---          21 50 03  27.3  -2.9 10.8      15.8   275     4959   22 34 05

22 38 40  0718+793     21 50 03  26.7   7.0 -9.6     -31.8   -15     4959   22 38 55
22 43 30  ---          21 54 54  26.9   7.2 -9.6     -32.9   275     4977   22 38 55

22 43 30  1053+815     21 54 54  27.3  -2.7 10.9      14.7   -15     4977   22 43 45
22 48 20  ---          21 59 44  27.2  -2.5 11.0      13.6   275     4994   22 43 45

22 48 20  0718+793     21 59 44  27.0   7.4 -9.5     -34.0   -15     4994   22 48 35
22 53 10  ---          22 04 35  27.1   7.7 -9.4     -35.1   275     5012   22 48 35

22 53 10  1053+815     22 04 35  27.2  -2.3 11.1      12.5   -15     5012   22 53 25
22 58 00  ---          22 09 26  27.1  -2.1 11.2      11.4   275     5030   22 53 25
Schedule for VLBA_LA   (Code La )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     22 11 26  27.1  -2.0 11.2      10.9   114     5030   23 00 00
23 04 50  ---          22 16 17  27.1  -1.8 11.3       9.8   290     5048   23 00 00

23 04 50  0718+793     22 16 17  27.4   8.1 -9.2     -37.7   -15     5048   23 05 05
23 09 40  ---          22 21 08  27.6   8.4 -9.1     -38.8   275     5066   23 05 05

23 09 40  1053+815     22 21 08  27.1  -1.6 11.4       8.7   -15     5066   23 09 55
23 14 30  ---          22 25 59  27.0  -1.4 11.4       7.6   275     5084   23 09 55

23 14 30  0718+793     22 25 59  27.7   8.6 -9.0     -39.9   -15     5084   23 14 45
23 19 20  ---          22 30 49  27.9   8.7 -9.0     -41.0   275     5101   23 14 45

23 19 20  1053+815     22 30 49  27.0  -1.2 11.5       6.5   -15     5101   23 19 35
23 24 10  ---          22 35 40  27.0  -1.0 11.6       5.4   275     5119   23 19 35

23 24 10  0718+793     22 35 40  28.0   8.9 -8.9     -42.1   -15     5119   23 24 25
23 29 00  ---          22 40 31  28.2   9.1 -8.8     -43.2   275     5137   23 24 25

23 29 00  1053+815     22 40 31  27.0  -0.8 11.7       4.3   -15     5137   23 29 15
23 33 50  ---          22 45 22  27.0  -0.6 11.8       3.2   275     5155   23 29 15

23 33 50  0718+793     22 45 22  28.3   9.3 -8.7     -44.3   -15     5155   23 34 05
23 38 40  ---          22 50 13  28.5   9.5 -8.6     -45.4   275     5172   23 34 05

23 38 40  1053+815     22 50 13  27.0  -0.4 11.8       2.1   -15     5172   23 38 55
23 43 30  ---          22 55 03  26.9  -0.2 11.9       1.0   275     5190   23 38 55

23 43 30  0718+793     22 55 03  28.7   9.7 -8.6     -46.5   -15     5190   23 43 45
23 48 20  ---          22 59 54  28.8   9.9 -8.5     -47.6   275     5208   23 43 45

23 48 20  1053+815     22 59 54  26.9   0.0-12.0      -0.1   -15     5208   23 48 35
23 53 10  ---          23 04 45  26.9   0.2-11.9      -1.2   275     5225   23 48 35

23 53 10  0718+793     23 04 45  29.0  10.0 -8.4     -48.7   -15     5225   23 53 25
23 58 00  ---          23 09 36  29.2  10.2 -8.3     -49.8   275     5243   23 53 25

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     23 09 36  27.0   0.4-11.8      -2.3   -15     5243   23 58 15
00 02 50  ---          23 14 27  27.0   0.7-11.7      -3.4   275     5261   23 58 15
Schedule for VLBA_LA   (Code La )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     23 16 27  27.0   0.7-11.7      -3.9   114     5261   00 04 50
00 09 40  ---          23 21 18  27.0   0.9-11.6      -5.0   290     5280   00 04 50

00 09 40  0718+793     23 21 18  29.6  10.6 -8.1     -52.5   -15     5280   00 09 55
00 14 30  ---          23 26 09  29.8  10.8 -8.0     -53.6   275     5297   00 09 55

00 14 30  1053+815     23 26 09  27.0   1.2-11.6      -6.1   -15     5297   00 14 45
00 19 20  ---          23 30 59  27.0   1.4-11.5      -7.2   275     5315   00 14 45

00 19 20  0718+793     23 30 59  30.0  10.9 -8.0     -54.7   -15     5315   00 19 35
00 24 10  ---          23 35 50  30.2  11.1 -7.9     -55.9   275     5333   00 19 35

00 24 10  1053+815     23 35 50  27.0   1.6-11.4      -8.3   -15     5333   00 24 25
00 29 00  ---          23 40 41  27.1   1.8-11.3      -9.4   275     5350   00 24 25

00 29 00  0718+793     23 40 41  30.3  11.2 -7.8     -57.0   -15     5350   00 29 15
00 33 50  ---          23 45 32  30.5  11.3 -7.7     -58.1   275     5368   00 29 15

00 33 50  1053+815     23 45 32  27.1   2.0-11.2     -10.5   -15     5368   00 34 05
00 38 40  ---          23 50 23  27.1   2.2-11.1     -11.6   275     5386   00 34 05

00 38 40  0718+793     23 50 23  30.7  11.5 -7.6     -59.2   -15     5386   00 38 55
00 43 30  ---          23 55 13  30.9  11.6 -7.6     -60.3   275     5404   00 38 55

00 43 30  1053+815     23 55 13  27.2   2.4-11.1     -12.7   -16     5404   00 43 46
00 48 20  ---          00 00 04  27.2   2.6-11.0     -13.8   274     5421   00 43 46

00 48 20  0718+793     00 00 04  31.1  11.7 -7.5     -61.5   -16     5421   00 48 36
00 53 10  ---          00 04 55  31.3  11.9 -7.4     -62.6   274     5439   00 48 36

00 53 10  1053+815     00 04 55  27.3   2.8-10.9     -14.9   -16     5439   00 53 26
00 58 00  ---          00 09 46  27.3   3.0-10.8     -16.0   274     5457   00 53 26
Schedule for VLBA_LA   (Code La )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     00 11 46  27.3   3.1-10.8     -16.5   114     5457   01 00 00
01 04 50  ---          00 16 37  27.4   3.3-10.7     -17.6   290     5475   01 00 00

01 04 50  0718+793     00 16 37  31.8  12.2 -7.2     -65.3   -17     5475   01 05 07
01 09 40  ---          00 21 28  32.0  12.3 -7.1     -66.4   273     5493   01 05 07

01 09 40  1053+815     00 21 28  27.5   3.5-10.6     -18.7   -17     5493   01 09 57
01 14 30  ---          00 26 18  27.5   3.7-10.6     -19.8   273     5510   01 09 57

01 14 30  0718+793     00 26 18  32.2  12.4 -7.0     -67.6   -18     5510   01 14 48
01 19 20  ---          00 31 09  32.4  12.5 -7.0     -68.7   272     5528   01 14 48

01 19 20  1053+815     00 31 09  27.6   3.9-10.5     -20.9   -18     5528   01 19 38
01 24 10  ---          00 36 00  27.6   4.1-10.4     -22.0   272     5545   01 19 38

01 24 10  0718+793     00 36 00  32.7  12.6 -6.9     -69.8   -18     5545   01 24 28
01 29 00  ---          00 40 51  32.9  12.7 -6.8     -71.0   272     5563   01 24 28

01 29 00  1053+815     00 40 51  27.7   4.3-10.3     -23.1   -18     5563   01 29 18
01 33 50  ---          00 45 42  27.8   4.5-10.2     -24.2   272     5580   01 29 18

01 33 50  0718+793     00 45 42  33.1  12.7 -6.7     -72.1   -19     5580   01 34 09
01 38 40  ---          00 50 32  33.3  12.8 -6.6     -73.3   271     5598   01 34 09

01 38 40  1053+815     00 50 32  27.9   4.6-10.1     -25.3   -19     5598   01 38 59
01 43 30  ---          00 55 23  28.0   4.8-10.1     -26.5   271     5615   01 38 59

01 43 30  0718+793     00 55 23  33.5  12.9 -6.5     -74.4   -19     5615   01 43 49
01 48 20  ---          01 00 14  33.7  13.0 -6.5     -75.6   271     5633   01 43 49

01 48 20  1053+815     01 00 14  28.0   5.0-10.0     -27.6   -20     5633   01 48 40
01 53 10  ---          01 05 05  28.1   5.2 -9.9     -28.7   270     5650   01 48 40

01 53 10  0718+793     01 05 05  34.0  13.0 -6.4     -76.7   -20     5650   01 53 30
01 58 00  ---          01 09 56  34.2  13.1 -6.3     -77.9   270     5668   01 53 30

01 58 00  1053+815     01 09 56  28.2   5.4 -9.8     -29.8   -20     5668   01 58 20
02 02 50  ---          01 14 46  28.3   5.6 -9.7     -30.9   270     5685   01 58 20
Schedule for VLBA_LA   (Code La )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     01 16 47  28.4   5.7 -9.7     -31.4   114     5685   02 04 50
02 09 40  ---          01 21 37  28.5   5.8 -9.6     -32.5   290     5704   02 04 50

02 09 40  0718+793     01 21 37  34.7  13.2 -6.1     -80.7   -21     5704   02 10 01
02 14 30  ---          01 26 28  35.0  13.3 -6.0     -81.9   269     5721   02 10 01

02 14 30  1053+815     01 26 28  28.6   6.0 -9.5     -33.6   -21     5721   02 14 51
02 19 20  ---          01 31 19  28.7   6.2 -9.5     -34.7   269     5738   02 14 51

02 19 20  0718+793     01 31 19  35.2  13.3 -5.9     -83.0   -21     5738   02 19 41
02 24 10  ---          01 36 10  35.4  13.3 -5.9     -84.2   269     5756   02 19 41

02 24 10  1053+815     01 36 10  28.8   6.4 -9.4     -35.8   -21     5756   02 24 31
02 29 00  ---          01 41 01  28.9   6.5 -9.3     -36.9   269     5773   02 24 31

02 29 00  0718+793     01 41 01  35.6  13.4 -5.8     -85.4   -22     5773   02 29 22
02 33 50  ---          01 45 51  35.9  13.4 -5.7     -86.5   268     5790   02 29 22

02 33 50  1053+815     01 45 51  29.0   6.7 -9.2     -38.0   -22     5790   02 34 12
02 38 40  ---          01 50 42  29.1   6.9 -9.1     -39.2   268     5807   02 34 12

02 38 40  0718+793     01 50 42  36.1  13.4 -5.6     -87.7   -22     5807   02 39 02
02 43 30  ---          01 55 33  36.3  13.4 -5.5     -88.9   268     5825   02 39 02

02 43 30  1053+815     01 55 33  29.2   7.0 -9.1     -40.3   -22     5825   02 43 52
02 48 20  ---          02 00 24  29.3   7.2 -9.0     -41.4   268     5842   02 43 52

02 48 20  0718+793     02 00 24  36.5  13.4 -5.5     -90.1   -23     5842   02 48 43
02 53 10  ---          02 05 15  36.8  13.4 -5.4     -91.3   267     5859   02 48 43

02 53 10  1053+815     02 05 15  29.5   7.3 -8.9     -42.5   -23     5859   02 53 33
02 58 00  ---          02 10 05  29.6   7.5 -8.8     -43.6   267     5876   02 53 33
Schedule for VLBA_LA   (Code La )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     02 12 06  29.6   7.6 -8.8     -44.1   114     5876   03 00 00
03 04 50  ---          02 16 57  29.8   7.7 -8.7     -45.2   290     5895   03 00 00

03 04 50  0718+793     02 16 57  37.3  13.4 -5.2     -94.2   -23     5895   03 05 13
03 09 40  ---          02 21 47  37.6  13.3 -5.1     -95.4   267     5912   03 05 13

03 09 40  1053+815     02 21 47  29.9   7.9 -8.6     -46.3   -23     5912   03 10 03
03 14 30  ---          02 26 38  30.0   8.0 -8.5     -47.5   267     5929   03 10 03

03 14 30  0718+793     02 26 38  37.8  13.3 -5.0     -96.6   -24     5929   03 14 54
03 19 20  ---          02 31 29  38.0  13.3 -4.9     -97.8   266     5947   03 14 54

03 19 20  1053+815     02 31 29  30.2   8.2 -8.5     -48.6   -24     5947   03 19 44
03 24 10  ---          02 36 20  30.3   8.3 -8.4     -49.7   266     5964   03 19 44

03 24 10  0718+793     02 36 20  38.2  13.2 -4.9     -99.0   -24     5964   03 24 34
03 29 00  ---          02 41 11  38.5  13.2 -4.8    -100.2   266     5981   03 24 34

03 29 00  1053+815     02 41 11  30.5   8.4 -8.3     -50.8   -24     5981   03 29 24
03 33 50  ---          02 46 01  30.6   8.6 -8.2     -52.0   266     5998   03 29 24

03 33 50  0718+793     02 46 01  38.7  13.1 -4.7    -101.5   -24     5998   03 34 14
03 38 40  ---          02 50 52  38.9  13.1 -4.6    -102.7   266     6015   03 34 14

03 38 40  1053+815     02 50 52  30.8   8.7 -8.1     -53.1   -24     6015   03 39 04
03 43 30  ---          02 55 43  30.9   8.8 -8.1     -54.2   266     6032   03 39 04

03 43 30  0718+793     02 55 43  39.1  13.0 -4.5    -103.9   -25     6032   03 43 55
03 48 20  ---          03 00 34  39.3  12.9 -4.5    -105.2   265     6049   03 43 55

03 48 20  1053+815     03 00 34  31.1   9.0 -8.0     -55.4   -25     6049   03 48 45
03 53 10  ---          03 05 24  31.2   9.1 -7.9     -56.5   265     6066   03 48 45

03 53 10  0718+793     03 05 24  39.6  12.8 -4.4    -106.4   -25     6066   03 53 35
03 58 00  ---          03 10 15  39.8  12.8 -4.3    -107.7   265     6083   03 53 35

03 58 00  1053+815     03 10 15  31.4   9.2 -7.8     -57.6   -25     6083   03 58 25
04 02 50  ---          03 15 06  31.5   9.3 -7.7     -58.8   265     6101   03 58 25
Schedule for VLBA_LA   (Code La )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     03 17 06  31.6   9.4 -7.7     -59.2   114     6101   04 04 50
04 09 40  ---          03 21 57  31.8   9.5 -7.6     -60.4   290     6119   04 04 50

04 09 40  0718+793     03 21 57  40.3  12.5 -4.1    -110.7   -25     6119   04 10 05
04 14 30  ---          03 26 48  40.5  12.4 -4.0    -111.9   265     6136   04 10 05

04 14 30  1053+815     03 26 48  31.9   9.6 -7.5     -61.5   -25     6136   04 14 55
04 19 20  ---          03 31 39  32.1   9.7 -7.5     -62.7   265     6153   04 14 55

04 19 20  0718+793     03 31 39  40.7  12.3 -3.9    -113.2   -26     6153   04 19 46
04 24 10  ---          03 36 30  40.9  12.2 -3.9    -114.5   264     6170   04 19 46

04 24 10  1053+815     03 36 30  32.3   9.8 -7.4     -63.8   -26     6170   04 24 36
04 29 00  ---          03 41 20  32.4   9.9 -7.3     -65.0   264     6187   04 24 36

04 29 00  0718+793     03 41 20  41.1  12.0 -3.8    -115.8   -26     6187   04 29 26
04 33 50  ---          03 46 11  41.3  11.9 -3.7    -117.0   264     6204   04 29 26

04 33 50  1053+815     03 46 11  32.6  10.0 -7.2     -66.1   -26     6204   04 34 16
04 38 40  ---          03 51 02  32.8  10.0 -7.1     -67.3   264     6221   04 34 16

04 38 40  0718+793     03 51 02  41.5  11.8 -3.6    -118.3   -26     6221   04 39 06
04 43 30  ---          03 55 53  41.7  11.6 -3.5    -119.6   264     6238   04 39 06

04 43 30  1053+815     03 55 53  32.9  10.1 -7.1     -68.4   -26     6238   04 43 56
04 48 20  ---          04 00 44  33.1  10.2 -7.0     -69.6   264     6255   04 43 56

04 48 20  0718+793     04 00 44  41.9  11.5 -3.5    -120.9   -26     6255   04 48 46
04 53 10  ---          04 05 34  42.1  11.3 -3.4    -122.2   264     6272   04 48 46

04 53 10  1053+815     04 05 34  33.3  10.3 -6.9     -70.7   -26     6272   04 53 36
04 58 00  ---          04 10 25  33.5  10.4 -6.8     -71.9   264     6289   04 53 36
Schedule for VLBA_LA   (Code La )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     04 12 25  33.5  10.4 -6.8     -72.4   114     6289   05 00 00
05 04 50  ---          04 17 16  33.7  10.5 -6.7     -73.5   290     6308   05 00 00

05 04 50  0718+793     04 17 16  42.6  10.9 -3.2    -125.3   -26     6308   05 05 16
05 09 40  ---          04 22 07  42.8  10.7 -3.1    -126.7   264     6325   05 05 16

05 09 40  1053+815     04 22 07  33.9  10.5 -6.6     -74.7   -26     6325   05 10 06
05 14 30  ---          04 26 58  34.1  10.6 -6.5     -75.8   264     6342   05 10 06

05 14 30  0718+793     04 26 58  43.0  10.5 -3.0    -128.0   -26     6342   05 14 56
05 19 20  ---          04 31 49  43.1  10.3 -2.9    -129.3   264     6359   05 14 56

05 19 20  1053+815     04 31 49  34.2  10.6 -6.5     -77.0   -26     6359   05 19 46
05 24 10  ---          04 36 39  34.4  10.7 -6.4     -78.2   264     6376   05 19 46

05 24 10  0718+793     04 36 39  43.3  10.1 -2.9    -130.6   -26     6376   05 24 36
05 29 00  ---          04 41 30  43.5   9.9 -2.8    -132.0   264     6393   05 24 36

05 29 00  1053+815     04 41 30  34.6  10.7 -6.3     -79.4   -26     6393   05 29 26
05 33 50  ---          04 46 21  34.8  10.8 -6.2     -80.5   264     6410   05 29 26

05 33 50  0718+793     04 46 21  43.6   9.7 -2.7    -133.3   -26     6410   05 34 16
05 38 40  ---          04 51 12  43.8   9.5 -2.6    -134.6   264     6427   05 34 16

05 38 40  1053+815     04 51 12  35.0  10.8 -6.1     -81.7   -26     6427   05 39 06
05 43 30  ---          04 56 03  35.2  10.8 -6.1     -82.9   264     6444   05 39 06

05 43 30  0718+793     04 56 03  44.0   9.3 -2.5    -136.0   -26     6444   05 43 56
05 48 20  ---          05 00 53  44.1   9.0 -2.5    -137.3   264     6461   05 43 56

05 48 20  1053+815     05 00 53  35.3  10.8 -6.0     -84.1   -26     6461   05 48 46
05 53 10  ---          05 05 44  35.5  10.9 -5.9     -85.3   264     6478   05 48 46

05 53 10  0718+793     05 05 44  44.3   8.8 -2.4    -138.7   -26     6478   05 53 36
05 58 00  ---          05 10 35  44.4   8.6 -2.3    -140.0   264     6495   05 53 36

05 58 00  1053+815     05 10 35  35.7  10.9 -5.8     -86.4   -26     6495   05 58 26
06 02 50  ---          05 15 26  35.9  10.9 -5.7     -87.6   264     6512   05 58 26
Schedule for VLBA_LA   (Code La )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     05 17 26  36.0  10.9 -5.7     -88.1   114     6512   06 04 50
06 09 40  ---          05 22 17  36.2  10.9 -5.6     -89.3   290     6531   06 04 50

06 09 40  0718+793     05 22 17  44.8   8.0 -2.1    -143.3   -25     6531   06 10 05
06 14 30  ---          05 27 08  44.9   7.7 -2.0    -144.7   265     6548   06 10 05

06 14 30  1053+815     05 27 08  36.4  10.9 -5.5     -90.5   -25     6548   06 14 55
06 19 20  ---          05 31 58  36.5  10.9 -5.5     -91.7   265     6565   06 14 55

06 19 20  0718+793     05 31 58  45.0   7.4 -1.9    -146.1   -25     6565   06 19 45
06 24 10  ---          05 36 49  45.2   7.2 -1.9    -147.5   265     6582   06 19 45

06 24 10  1053+815     05 36 49  36.7  10.9 -5.4     -92.9   -25     6582   06 24 35
06 29 00  ---          05 41 40  36.9  10.9 -5.3     -94.1   265     6599   06 24 35

06 29 00  0718+793     05 41 40  45.3   6.9 -1.8    -148.9   -25     6599   06 29 25
06 33 50  ---          05 46 31  45.4   6.6 -1.7    -150.2   265     6616   06 29 25

06 33 50  1053+815     05 46 31  37.1  10.9 -5.2     -95.3   -25     6616   06 34 15
06 38 40  ---          05 51 22  37.3  10.8 -5.1     -96.6   265     6633   06 34 15

06 38 40  0718+793     05 51 22  45.5   6.3 -1.6    -151.6   -25     6633   06 39 05
06 43 30  ---          05 56 12  45.6   6.0 -1.5    -153.0   265     6650   06 39 05

06 43 30  1053+815     05 56 12  37.5  10.8 -5.1     -97.8   -25     6650   06 43 55
06 48 20  ---          06 01 03  37.6  10.8 -5.0     -99.0   265     6667   06 43 55

06 48 20  0718+793     06 01 03  45.7   5.7 -1.5    -154.4   -24     6667   06 48 44
06 53 10  ---          06 05 54  45.8   5.4 -1.4    -155.8   266     6684   06 48 44

06 53 10  1053+815     06 05 54  37.8  10.7 -4.9    -100.2   -24     6684   06 53 34
06 58 00  ---          06 10 45  38.0  10.7 -4.8    -101.4   266     6702   06 53 34
Schedule for VLBA_LA   (Code La )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     06 12 45  38.1  10.7 -4.8    -101.9   114     6702   07 00 00
07 04 50  ---          06 17 36  38.3  10.6 -4.7    -103.2   290     6720   07 00 00

07 04 50  0718+793     06 17 36  46.0   4.7 -1.2    -159.2   -24     6720   07 05 14
07 09 40  ---          06 22 27  46.1   4.4 -1.1    -160.6   266     6737   07 05 14

07 09 40  1053+815     06 22 27  38.5  10.6 -4.6    -104.4   -23     6737   07 10 03
07 14 30  ---          06 27 18  38.6  10.5 -4.5    -105.6   267     6755   07 10 03

07 14 30  0718+793     06 27 18  46.2   4.1 -1.0    -162.1   -23     6755   07 14 53
07 19 20  ---          06 32 08  46.2   3.8 -0.9    -163.5   267     6772   07 14 53

07 19 20  1053+815     06 32 08  38.8  10.4 -4.5    -106.9   -23     6772   07 19 43
07 24 10  ---          06 36 59  39.0  10.4 -4.4    -108.1   267     6789   07 19 43

07 24 10  0718+793     06 36 59  46.3   3.5 -0.9    -164.9   -23     6789   07 24 33
07 29 00  ---          06 41 50  46.4   3.1 -0.8    -166.3   267     6806   07 24 33

07 29 00  1053+815     06 41 50  39.2  10.3 -4.3    -109.4   -23     6806   07 29 23
07 33 50  ---          06 46 41  39.3  10.2 -4.2    -110.6   267     6823   07 29 23

07 33 50  0718+793     06 46 41  46.4   2.8 -0.7    -167.7   -22     6823   07 34 12
07 38 40  ---          06 51 32  46.4   2.5 -0.6    -169.2   268     6841   07 34 12

07 38 40  1053+815     06 51 32  39.5  10.1 -4.1    -111.9   -22     6841   07 39 02
07 43 30  ---          06 56 22  39.7  10.0 -4.0    -113.1   268     6858   07 39 02

07 43 30  0718+793     06 56 22  46.5   2.2 -0.5    -170.6   -22     6858   07 43 52
07 48 20  ---          07 01 13  46.5   1.8 -0.5    -172.0   268     6875   07 43 52

07 48 20  1053+815     07 01 13  39.9   9.9 -4.0    -114.4   -22     6875   07 48 42
07 53 10  ---          07 06 04  40.0   9.8 -3.9    -115.6   268     6892   07 48 42

07 53 10  0718+793     07 06 04  46.6   1.5 -0.4    -173.4   -21     6892   07 53 31
07 58 00  ---          07 10 55  46.6   1.2 -0.3    -174.9   269     6910   07 53 31

07 58 00  1053+815     07 10 55  40.2   9.7 -3.8    -116.9   -21     6910   07 58 21
08 02 50  ---          07 15 45  40.4   9.6 -3.7    -118.2   269     6927   07 58 21
Schedule for VLBA_LA   (Code La )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     07 17 46  40.4   9.6 -3.7    -118.7   114     6927   08 04 50
08 09 40  ---          07 22 37  40.6   9.4 -3.6    -120.0   290     6946   08 04 50

08 09 40  0718+793     07 22 37  46.6   0.4 -0.1    -178.3   -20     6946   08 10 00
08 14 30  ---          07 27 27  46.6   0.1  0.0    -179.8   270     6963   08 10 00

08 14 30  1053+815     07 27 27  40.7   9.3 -3.5    -121.3   -20     6963   08 14 50
08 19 20  ---          07 32 18  40.9   9.2 -3.5    -122.5   270     6981   08 14 50

08 19 20  0718+793     07 32 18  46.6  -0.3  0.1     178.8   -20     6981   08 19 40
08 24 10  ---          07 37 09  46.6  -0.6  0.1     177.4   270     6998   08 19 40

08 24 10  1053+815     07 37 09  41.1   9.0 -3.4    -123.8   -19     6998   08 24 29
08 29 00  ---          07 42 00  41.2   8.9 -3.3    -125.1   271     7015   08 24 29

08 29 00  0718+793     07 42 00  46.6  -0.9  0.2     175.9   -19     7015   08 29 19
08 33 50  ---          07 46 51  46.6  -1.3  0.3     174.5   271     7033   08 29 19

08 33 50  1053+815     07 46 51  41.4   8.8 -3.2    -126.4   -19     7033   08 34 09
08 38 40  ---          07 51 41  41.5   8.6 -3.1    -127.7   271     7050   08 34 09

08 38 40  0718+793     07 51 41  46.5  -1.6  0.4     173.1   -18     7050   08 38 58
08 43 30  ---          07 56 32  46.5  -1.9  0.5     171.7   272     7068   08 38 58

08 43 30  1053+815     07 56 32  41.7   8.5 -3.0    -129.0   -18     7068   08 43 48
08 48 20  ---          08 01 23  41.8   8.3 -3.0    -130.3   272     7085   08 43 48

08 48 20  0718+793     08 01 23  46.5  -2.3  0.6     170.2   -17     7085   08 48 37
08 53 10  ---          08 06 14  46.4  -2.6  0.6     168.8   273     7103   08 48 37

08 53 10  1053+815     08 06 14  41.9   8.1 -2.9    -131.6   -17     7103   08 53 27
08 58 00  ---          08 11 05  42.1   8.0 -2.8    -132.9   273     7121   08 53 27
Schedule for VLBA_LA   (Code La )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     08 13 05  42.1   7.9 -2.8    -133.5   114     7121   09 00 00
09 04 50  ---          08 17 56  42.3   7.7 -2.7    -134.8   290     7139   09 00 00

09 04 50  0718+793     08 17 56  46.3  -3.4  0.8     165.4   -16     7139   09 05 06
09 09 40  ---          08 22 46  46.3  -3.7  0.9     164.0   274     7157   09 05 06

09 09 40  1053+815     08 22 46  42.4   7.5 -2.6    -136.1   -16     7157   09 09 56
09 14 30  ---          08 27 37  42.5   7.4 -2.5    -137.4   274     7175   09 09 56

09 14 30  0718+793     08 27 37  46.2  -4.0  1.0     162.5   -16     7175   09 14 46
09 19 20  ---          08 32 28  46.1  -4.3  1.1     161.1   274     7192   09 14 46

09 19 20  1053+815     08 32 28  42.6   7.2 -2.4    -138.7   -16     7192   09 19 36
09 24 10  ---          08 37 19  42.8   7.0 -2.4    -140.1   274     7210   09 19 36

09 24 10  0718+793     08 37 19  46.0  -4.6  1.2     159.7   -16     7210   09 24 26
09 29 00  ---          08 42 10  46.0  -4.9  1.2     158.3   274     7227   09 24 26

09 29 00  1053+815     08 42 10  42.9   6.8 -2.3    -141.4   -16     7227   09 29 16
09 33 50  ---          08 47 00  43.0   6.6 -2.2    -142.7   274     7245   09 29 16

09 33 50  0718+793     08 47 00  45.9  -5.2  1.3     156.9   -16     7245   09 34 06
09 38 40  ---          08 51 51  45.8  -5.5  1.4     155.5   274     7263   09 34 06

09 38 40  1053+815     08 51 51  43.1   6.4 -2.1    -144.1   -17     7263   09 38 57
09 43 30  ---          08 56 42  43.2   6.2 -2.0    -145.4   273     7280   09 38 57

09 43 30  0718+793     08 56 42  45.7  -5.8  1.5     154.1   -17     7280   09 43 47
09 48 20  ---          09 01 33  45.6  -6.1  1.6     152.7   273     7298   09 43 47

09 48 20  1053+815     09 01 33  43.3   6.0 -2.0    -146.8   -17     7298   09 48 37
09 53 10  ---          09 06 24  43.4   5.7 -1.9    -148.1   273     7315   09 48 37

09 53 10  0718+793     09 06 24  45.5  -6.4  1.6     151.3   -17     7315   09 53 27
09 58 00  ---          09 11 14  45.4  -6.7  1.7     149.9   273     7333   09 53 27

09 58 00  1053+815     09 11 14  43.5   5.5 -1.8    -149.5   -17     7333   09 58 17
10 02 50  ---          09 16 05  43.6   5.3 -1.7    -150.8   273     7351   09 58 17
Schedule for VLBA_LA   (Code La )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     09 18 06  43.7   5.2 -1.7    -151.4   114     7351   10 04 50
10 09 40  ---          09 22 56  43.7   5.0 -1.6    -152.7   290     7369   10 04 50

10 09 40  0718+793     09 22 56  45.1  -7.3  1.9     146.6   -17     7369   10 09 57
10 14 30  ---          09 27 47  44.9  -7.6  2.0     145.2   273     7387   10 09 57

10 14 30  1053+815     09 27 47  43.8   4.7 -1.5    -154.1   -17     7387   10 14 47
10 19 20  ---          09 32 38  43.9   4.5 -1.4    -155.4   273     7405   10 14 47

10 19 20  0718+793     09 32 38  44.8  -7.9  2.1     143.8   -17     7405   10 19 37
10 24 10  ---          09 37 29  44.7  -8.1  2.2     142.4   273     7422   10 19 37

10 24 10  1053+815     09 37 29  44.0   4.3 -1.4    -156.8   -17     7422   10 24 27
10 29 00  ---          09 42 20  44.0   4.0 -1.3    -158.2   273     7440   10 24 27

10 29 00  0718+793     09 42 20  44.5  -8.4  2.2     141.1   -17     7440   10 29 17
10 33 50  ---          09 47 10  44.4  -8.6  2.3     139.7   273     7457   10 29 17

10 33 50  1053+815     09 47 10  44.1   3.8 -1.2    -159.5   -17     7457   10 34 07
10 38 40  ---          09 52 01  44.2   3.6 -1.1    -160.9   273     7475   10 34 07

10 38 40  0718+793     09 52 01  44.2  -8.9  2.4     138.3   -17     7475   10 38 57
10 43 30  ---          09 56 52  44.1  -9.1  2.5     137.0   273     7492   10 38 57

10 43 30  1053+815     09 56 52  44.2   3.3 -1.0    -162.3   -17     7492   10 43 47
10 48 20  ---          10 01 43  44.3   3.1 -1.0    -163.6   273     7510   10 43 47

10 48 20  0718+793     10 01 43  43.9  -9.3  2.6     135.6   -17     7510   10 48 37
10 53 10  ---          10 06 33  43.8  -9.5  2.6     134.3   273     7528   10 48 37

10 53 10  1053+815     10 06 33  44.3   2.8 -0.9    -165.0   -17     7528   10 53 27
10 58 00  ---          10 11 24  44.4   2.6 -0.8    -166.4   273     7545   10 53 27
Schedule for VLBA_LA   (Code La )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     10 13 25  44.4   2.4 -0.8    -166.9   114     7545   11 00 00
11 04 50  ---          10 18 15  44.4   2.2 -0.7    -168.3   290     7564   11 00 00

11 04 50  0718+793     10 18 15  43.4 -10.1  2.8     131.1   -17     7564   11 05 07
11 09 40  ---          10 23 06  43.2 -10.3  2.9     129.7   273     7581   11 05 07

11 09 40  1053+815     10 23 06  44.5   1.9 -0.6    -169.7   -17     7581   11 09 57
11 14 30  ---          10 27 57  44.5   1.7 -0.5    -171.1   273     7599   11 09 57

11 14 30  0718+793     10 27 57  43.0 -10.5  3.0     128.4   -17     7599   11 14 47
11 19 20  ---          10 32 48  42.8 -10.7  3.1     127.1   273     7617   11 14 47

11 19 20  1053+815     10 32 48  44.5   1.4 -0.4    -172.4   -17     7617   11 19 37
11 24 10  ---          10 37 39  44.6   1.2 -0.4    -173.8   273     7634   11 19 37

11 24 10  0718+793     10 37 39  42.7 -10.8  3.2     125.8   -17     7634   11 24 27
11 29 00  ---          10 42 29  42.5 -11.0  3.2     124.5   273     7652   11 24 27

11 29 00  1053+815     10 42 29  44.6   0.9 -0.3    -175.2   -17     7652   11 29 17
11 33 50  ---          10 47 20  44.6   0.6 -0.2    -176.6   273     7669   11 29 17

11 33 50  0718+793     10 47 20  42.3 -11.2  3.3     123.2   -16     7669   11 34 06
11 38 40  ---          10 52 11  42.1 -11.4  3.4     121.9   274     7687   11 34 06

11 38 40  1053+815     10 52 11  44.6   0.4 -0.1    -178.0   -16     7687   11 38 56
11 43 30  ---          10 57 02  44.6   0.1  0.0    -179.3   274     7705   11 38 56

11 43 30  0718+793     10 57 02  41.9 -11.5  3.5     120.6   -16     7705   11 43 46
11 48 20  ---          11 01 53  41.7 -11.7  3.6     119.3   274     7722   11 43 46

11 48 20  1053+815     11 01 53  44.6  -0.1  0.0     179.3   -16     7722   11 48 36
11 53 10  ---          11 06 43  44.6  -0.4  0.1     177.9   274     7740   11 48 36

11 53 10  0718+793     11 06 43  41.5 -11.8  3.6     118.0   -16     7740   11 53 26
11 58 00  ---          11 11 34  41.3 -11.9  3.7     116.7   274     7758   11 53 26

11 58 00  1053+815     11 11 34  44.6  -0.7  0.2     176.5   -16     7758   11 58 16
12 02 50  ---          11 16 25  44.6  -0.9  0.3     175.1   274     7775   11 58 16
Schedule for VLBA_LA   (Code La )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     11 18 25  44.6  -1.0  0.3     174.6   114     7775   12 04 50
12 09 40  ---          11 23 16  44.5  -1.3  0.4     173.2   290     7794   12 04 50

12 09 40  0718+793     11 23 16  40.8 -12.3  3.9     113.6   -16     7794   12 09 56
12 14 30  ---          11 28 07  40.6 -12.4  4.0     112.4   274     7812   12 09 56

12 14 30  1053+815     11 28 07  44.5  -1.5  0.5     171.8   -16     7812   12 14 46
12 19 20  ---          11 32 58  44.5  -1.8  0.6     170.4   274     7829   12 14 46

12 19 20  0718+793     11 32 58  40.4 -12.5  4.1     111.1   -16     7829   12 19 36
12 24 10  ---          11 37 48  40.2 -12.6  4.2     109.8   274     7847   12 19 36

12 24 10  1053+815     11 37 48  44.5  -2.1  0.6     169.0   -17     7847   12 24 27
12 29 00  ---          11 42 39  44.4  -2.3  0.7     167.7   273     7864   12 24 27

12 29 00  0718+793     11 42 39  39.9 -12.7  4.2     108.6   -17     7864   12 29 17
12 33 50  ---          11 47 30  39.7 -12.8  4.3     107.3   273     7882   12 29 17

12 33 50  1053+815     11 47 30  44.4  -2.6  0.8     166.3   -17     7882   12 34 07
12 38 40  ---          11 52 21  44.3  -2.8  0.9     164.9   273     7900   12 34 07

12 38 40  0718+793     11 52 21  39.5 -12.9  4.4     106.1   -18     7900   12 38 58
12 43 30  ---          11 57 12  39.3 -12.9  4.5     104.9   272     7917   12 38 58

12 43 30  1053+815     11 57 12  44.3  -3.1  1.0     163.5   -18     7917   12 43 48
12 48 20  ---          12 02 02  44.2  -3.3  1.0     162.2   272     7935   12 43 48

12 48 20  0718+793     12 02 02  39.1 -13.0  4.6     103.6   -18     7935   12 48 38
12 53 10  ---          12 06 53  38.8 -13.1  4.6     102.4   272     7952   12 48 38

12 53 10  1053+815     12 06 53  44.2  -3.6  1.1     160.8   -19     7952   12 53 29
12 58 00  ---          12 11 44  44.1  -3.8  1.2     159.4   271     7970   12 53 29


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    5         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   15         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855888   * 07 26 11.735249     07 28 16.060588       0.53
   J0726+7911        79 17 22.63932    * 79 11 31.01618      79 09 49.53550        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  59826 observations

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 18.929807       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

