  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Twenty four hour observation with scheduling hints
 Exp. Code:  eg24    


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Walter Brisken

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7133
EMAIL:    wbrisken@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7133

Observing mode: S/X

Notes:    This is an example of alternate starting times
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 14. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

13 00 00  1053+815     14 26 50  47.9 -10.4  3.5     120.7   114        0   13 00 00
13 04 50  ---          14 31 41  47.8 -10.5  3.5     119.4   290     2933   13 00 00

13 04 50  0718+793     14 31 41  39.2 -13.5  7.1      65.3   -27     2933   13 05 17
13 09 40  ---          14 36 32  38.9 -13.4  7.1      64.2   263     2950   13 05 17

13 09 40  1053+815     14 36 32  47.6 -10.7  3.6     118.1   -27     2950   13 10 07
13 14 30  ---          14 41 22  47.5 -10.8  3.7     116.8   263     2967   13 10 07

13 14 30  0718+793     14 41 22  38.7 -13.2  7.2      63.0   -27     2967   13 14 57
13 19 20  ---          14 46 13  38.5 -13.1  7.3      61.9   263     2984   13 14 57

13 19 20  1053+815     14 46 13  47.3 -10.9  3.8     115.5   -27     2984   13 19 47
13 24 10  ---          14 51 04  47.1 -11.0  3.9     114.2   263     3001   13 19 47

13 24 10  0718+793     14 51 04  38.3 -13.0  7.4      60.8   -28     3001   13 24 38
13 29 00  ---          14 55 55  38.1 -12.8  7.5      59.7   262     3018   13 24 38

13 29 00  1053+815     14 55 55  46.9 -11.1  3.9     113.0   -28     3018   13 29 28
13 33 50  ---          15 00 45  46.8 -11.2  4.0     111.7   262     3035   13 29 28

13 33 50  0718+793     15 00 45  37.9 -12.7  7.5      58.6   -28     3035   13 34 18
13 38 40  ---          15 05 36  37.8 -12.5  7.6      57.5   262     3052   13 34 18

13 38 40  1053+815     15 05 36  46.6 -11.3  4.1     110.4   -28     3052   13 39 08
13 43 30  ---          15 10 27  46.4 -11.4  4.2     109.2   262     3069   13 39 08

13 43 30  0718+793     15 10 27  37.6 -12.4  7.7      56.4   -28     3069   13 43 58
13 48 20  ---          15 15 18  37.4 -12.2  7.8      55.4   262     3086   13 43 58

13 48 20  1053+815     15 15 18  46.2 -11.5  4.3     107.9   -28     3086   13 48 48
13 53 10  ---          15 20 09  46.1 -11.6  4.3     106.7   262     3102   13 48 48

13 53 10  0718+793     15 20 09  37.2 -12.0  7.9      54.3   -28     3102   13 53 38
13 58 00  ---          15 24 59  37.0 -11.9  7.9      53.2   262     3119   13 53 38

13 58 00  1053+815     15 24 59  45.9 -11.7  4.4     105.4   -28     3119   13 58 28
14 02 50  ---          15 29 50  45.7 -11.7  4.5     104.2   262     3136   13 58 28
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 15. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

14 04 50  1053+815     15 31 51  45.6 -11.8  4.5     103.6   114     3136   14 04 50
14 09 40  ---          15 36 41  45.5 -11.8  4.6     102.4   290     3155   14 04 50

14 09 40  0718+793     15 36 41  36.6 -11.4  8.1      50.6   -28     3155   14 10 08
14 14 30  ---          15 41 32  36.4 -11.3  8.2      49.5   262     3172   14 10 08

14 14 30  1053+815     15 41 32  45.3 -11.9  4.7     101.2   -28     3172   14 14 58
14 19 20  ---          15 46 23  45.1 -11.9  4.8      99.9   262     3189   14 14 58

14 19 20  0718+793     15 46 23  36.2 -11.1  8.3      48.4   -28     3189   14 19 48
14 24 10  ---          15 51 14  36.1 -10.9  8.4      47.3   262     3205   14 19 48

14 24 10  1053+815     15 51 14  44.9 -12.0  4.9      98.7   -28     3205   14 24 38
14 29 00  ---          15 56 05  44.7 -12.0  4.9      97.5   262     3222   14 24 38

14 29 00  0718+793     15 56 05  35.9 -10.7  8.5      46.2   -28     3222   14 29 28
14 33 50  ---          16 00 55  35.7 -10.5  8.5      45.2   262     3239   14 29 28

14 33 50  1053+815     16 00 55  44.5 -12.0  5.0      96.3   -28     3239   14 34 18
14 38 40  ---          16 05 46  44.4 -12.1  5.1      95.1   262     3256   14 34 18

14 38 40  0718+793     16 05 46  35.6 -10.3  8.6      44.1   -28     3256   14 39 08
14 43 30  ---          16 10 37  35.4 -10.1  8.7      43.0   262     3273   14 39 08

14 43 30  1053+815     16 10 37  44.2 -12.1  5.2      93.8   -27     3273   14 43 57
14 48 20  ---          16 15 28  44.0 -12.1  5.3      92.6   263     3290   14 43 57

14 48 20  0718+793     16 15 28  35.3  -9.9  8.8      41.9   -27     3290   14 48 47
14 53 10  ---          16 20 19  35.1  -9.7  8.9      40.9   263     3307   14 48 47

14 53 10  1053+815     16 20 19  43.8 -12.1  5.3      91.4   -27     3307   14 53 37
14 58 00  ---          16 25 09  43.6 -12.1  5.4      90.2   263     3324   14 53 37
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 16. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

15 00 00  1053+815     16 27 10  43.5 -12.1  5.5      89.7   114     3324   15 00 00
15 04 50  ---          16 32 00  43.3 -12.1  5.5      88.5   290     3342   15 00 00

15 04 50  0718+793     16 32 00  34.8  -9.2  9.1      38.3   -27     3342   15 05 17
15 09 40  ---          16 36 51  34.6  -8.9  9.1      37.2   263     3359   15 05 17

15 09 40  1053+815     16 36 51  43.2 -12.1  5.6      87.3   -27     3359   15 10 07
15 14 30  ---          16 41 42  43.0 -12.1  5.7      86.2   263     3376   15 10 07

15 14 30  0718+793     16 41 42  34.5  -8.7  9.2      36.2   -27     3376   15 14 57
15 19 20  ---          16 46 33  34.3  -8.5  9.3      35.1   263     3393   15 14 57

15 19 20  1053+815     16 46 33  42.8 -12.1  5.8      85.0   -27     3393   15 19 47
15 24 10  ---          16 51 24  42.6 -12.0  5.9      83.8   263     3410   15 19 47

15 24 10  0718+793     16 51 24  34.2  -8.3  9.4      34.0   -27     3410   15 24 37
15 29 00  ---          16 56 14  34.1  -8.0  9.5      33.0   263     3427   15 24 37

15 29 00  1053+815     16 56 14  42.4 -12.0  5.9      82.6   -26     3427   15 29 26
15 33 50  ---          17 01 05  42.2 -12.0  6.0      81.4   264     3444   15 29 26

15 33 50  0718+793     17 01 05  34.0  -7.8  9.5      31.9   -26     3444   15 34 16
15 38 40  ---          17 05 56  33.9  -7.6  9.6      30.9   264     3461   15 34 16

15 38 40  1053+815     17 05 56  42.1 -11.9  6.1      80.3   -26     3461   15 39 06
15 43 30  ---          17 10 47  41.9 -11.9  6.2      79.1   264     3478   15 39 06

15 43 30  0718+793     17 10 47  33.7  -7.3  9.7      29.8   -26     3478   15 43 56
15 48 20  ---          17 15 38  33.6  -7.1  9.8      28.7   264     3495   15 43 56

15 48 20  1053+815     17 15 38  41.7 -11.8  6.3      77.9   -26     3495   15 48 46
15 53 10  ---          17 20 28  41.5 -11.8  6.4      76.8   264     3512   15 48 46

15 53 10  0718+793     17 20 28  33.5  -6.9  9.9      27.7   -26     3512   15 53 36
15 58 00  ---          17 25 19  33.4  -6.6 10.0      26.6   264     3529   15 53 36

15 58 00  1053+815     17 25 19  41.3 -11.7  6.4      75.6   -26     3529   15 58 26
16 02 50  ---          17 30 10  41.1 -11.7  6.5      74.5   264     3546   15 58 26
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 17. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

16 04 50  1053+815     17 32 10  41.1 -11.6  6.5      74.0   114     3546   16 04 50
16 09 40  ---          17 37 01  40.9 -11.6  6.6      72.8   290     3565   16 04 50

16 09 40  0718+793     17 37 01  33.2  -6.0 10.1      24.1   -25     3565   16 10 05
16 14 30  ---          17 41 52  33.1  -5.8 10.2      23.0   265     3582   16 10 05

16 14 30  1053+815     17 41 52  40.7 -11.5  6.7      71.7   -25     3582   16 14 55
16 19 20  ---          17 46 43  40.5 -11.4  6.8      70.5   265     3599   16 14 55

16 19 20  0718+793     17 46 43  33.0  -5.5 10.3      22.0   -25     3599   16 19 45
16 24 10  ---          17 51 33  32.9  -5.3 10.4      20.9   265     3616   16 19 45

16 24 10  1053+815     17 51 33  40.4 -11.3  6.9      69.4   -24     3616   16 24 34
16 29 00  ---          17 56 24  40.2 -11.2  7.0      68.3   266     3633   16 24 34

16 29 00  0718+793     17 56 24  32.8  -5.0 10.5      19.9   -24     3633   16 29 24
16 33 50  ---          18 01 15  32.8  -4.8 10.5      18.8   266     3650   16 29 24

16 33 50  1053+815     18 01 15  40.0 -11.1  7.0      67.1   -24     3650   16 34 14
16 38 40  ---          18 06 06  39.9 -11.0  7.1      66.0   266     3667   16 34 14

16 38 40  0718+793     18 06 06  32.7  -4.5 10.6      17.8   -24     3667   16 39 04
16 43 30  ---          18 10 57  32.6  -4.2 10.7      16.7   266     3685   16 39 04

16 43 30  1053+815     18 10 57  39.7 -10.9  7.2      64.9   -24     3685   16 43 54
16 48 20  ---          18 15 47  39.5 -10.8  7.3      63.7   266     3702   16 43 54

16 48 20  0718+793     18 15 47  32.6  -4.0 10.8      15.7   -23     3702   16 48 43
16 53 10  ---          18 20 38  32.5  -3.7 10.9      14.6   267     3719   16 48 43

16 53 10  1053+815     18 20 38  39.3 -10.7  7.4      62.6   -23     3719   16 53 33
16 58 00  ---          18 25 29  39.2 -10.6  7.4      61.5   267     3736   16 53 33
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 18. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

17 00 00  1053+815     18 27 29  39.1 -10.6  7.5      61.0   114     3736   17 00 00
17 04 50  ---          18 32 20  39.0 -10.4  7.6      59.9   290     3755   17 00 00

17 04 50  0718+793     18 32 20  32.4  -3.1 11.1      12.1   -23     3755   17 05 13
17 09 40  ---          18 37 11  32.3  -2.8 11.1      11.0   267     3772   17 05 13

17 09 40  1053+815     18 37 11  38.8 -10.3  7.6      58.8   -22     3772   17 10 02
17 14 30  ---          18 42 02  38.6 -10.2  7.7      57.6   268     3789   17 10 02

17 14 30  0718+793     18 42 02  32.3  -2.6 11.2      10.0   -22     3789   17 14 52
17 19 20  ---          18 46 53  32.2  -2.3 11.3       8.9   268     3807   17 14 52

17 19 20  1053+815     18 46 53  38.5 -10.1  7.8      56.5   -22     3807   17 19 42
17 24 10  ---          18 51 43  38.3  -9.9  7.9      55.4   268     3824   17 19 42

17 24 10  0718+793     18 51 43  32.2  -2.0 11.4       7.9   -22     3824   17 24 32
17 29 00  ---          18 56 34  32.2  -1.8 11.5       6.9   268     3841   17 24 32

17 29 00  1053+815     18 56 34  38.2  -9.8  8.0      54.3   -21     3841   17 29 21
17 33 50  ---          19 01 25  38.0  -9.7  8.0      53.2   269     3858   17 29 21

17 33 50  0718+793     19 01 25  32.2  -1.5 11.6       5.8   -21     3858   17 34 11
17 38 40  ---          19 06 16  32.1  -1.2 11.6       4.8   269     3876   17 34 11

17 38 40  1053+815     19 06 16  37.9  -9.5  8.1      52.1   -21     3876   17 39 01
17 43 30  ---          19 11 06  37.7  -9.4  8.2      51.0   269     3893   17 39 01

17 43 30  0718+793     19 11 06  32.1  -1.0 11.7       3.7   -20     3893   17 43 50
17 48 20  ---          19 15 57  32.1  -0.7 11.8       2.7   270     3910   17 43 50

17 48 20  1053+815     19 15 57  37.6  -9.2  8.3      49.9   -20     3910   17 48 40
17 53 10  ---          19 20 48  37.4  -9.1  8.4      48.8   270     3928   17 48 40

17 53 10  0718+793     19 20 48  32.1  -0.4 11.9       1.6   -20     3928   17 53 30
17 58 00  ---          19 25 39  32.1  -0.1 12.0       0.6   270     3945   17 53 30

17 58 00  1053+815     19 25 39  37.3  -8.9  8.4      47.7   -19     3945   17 58 19
18 02 50  ---          19 30 30  37.2  -8.8  8.5      46.6   271     3963   17 58 19
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 19. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

18 04 50  1053+815     19 32 30  37.1  -8.7  8.6      46.1   114     3963   18 04 50
18 09 40  ---          19 37 21  37.0  -8.5  8.6      45.0   290     3981   18 04 50

18 09 40  0718+793     19 37 21  32.1   0.5-11.8      -2.0   -19     3981   18 09 59
18 14 30  ---          19 42 12  32.1   0.8-11.8      -3.0   271     3999   18 09 59

18 14 30  1053+815     19 42 12  36.9  -8.4  8.7      43.9   -18     3999   18 14 48
18 19 20  ---          19 47 02  36.7  -8.2  8.8      42.8   272     4016   18 14 48

18 19 20  0718+793     19 47 02  32.1   1.0-11.7      -4.1   -18     4016   18 19 38
18 24 10  ---          19 51 53  32.1   1.3-11.6      -5.1   272     4034   18 19 38

18 24 10  1053+815     19 51 53  36.6  -8.0  8.9      41.7   -18     4034   18 24 28
18 29 00  ---          19 56 44  36.5  -7.8  9.0      40.6   272     4051   18 24 28

18 29 00  0718+793     19 56 44  32.2   1.6-11.5      -6.2   -17     4051   18 29 17
18 33 50  ---          20 01 35  32.2   1.8-11.4      -7.2   273     4069   18 29 17

18 33 50  1053+815     20 01 35  36.4  -7.7  9.0      39.5   -17     4069   18 34 07
18 38 40  ---          20 06 26  36.2  -7.5  9.1      38.4   273     4087   18 34 07

18 38 40  0718+793     20 06 26  32.2   2.1-11.4      -8.2   -17     4087   18 38 57
18 43 30  ---          20 11 16  32.3   2.4-11.3      -9.3   273     4104   18 38 57

18 43 30  1053+815     20 11 16  36.1  -7.3  9.2      37.3   -16     4104   18 43 46
18 48 20  ---          20 16 07  36.0  -7.1  9.3      36.3   274     4122   18 43 46

18 48 20  0718+793     20 16 07  32.3   2.6-11.2     -10.3   -16     4122   18 48 36
18 53 10  ---          20 20 58  32.3   2.9-11.1     -11.4   274     4139   18 48 36

18 53 10  1053+815     20 20 58  35.9  -6.9  9.4      35.2   -16     4139   18 53 26
18 58 00  ---          20 25 49  35.8  -6.7  9.4      34.1   274     4157   18 53 26
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 20. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

19 00 00  1053+815     20 27 49  35.8  -6.7  9.5      33.6   114     4157   19 00 00
19 04 50  ---          20 32 40  35.7  -6.5  9.6      32.6   290     4176   19 00 00

19 04 50  0718+793     20 32 40  32.5   3.5-10.9     -13.9   -15     4176   19 05 05
19 09 40  ---          20 37 31  32.5   3.8-10.8     -15.0   275     4193   19 05 05

19 09 40  1053+815     20 37 31  35.6  -6.3  9.6      31.5   -15     4193   19 09 55
19 14 30  ---          20 42 21  35.5  -6.1  9.7      30.4   275     4211   19 09 55

19 14 30  0718+793     20 42 21  32.6   4.1-10.8     -16.0   -15     4211   19 14 45
19 19 20  ---          20 47 12  32.6   4.3-10.7     -17.1   275     4229   19 14 45

19 19 20  1053+815     20 47 12  35.4  -5.9  9.8      29.3   -15     4229   19 19 35
19 24 10  ---          20 52 03  35.3  -5.7  9.9      28.2   275     4247   19 19 35

19 24 10  0718+793     20 52 03  32.7   4.6-10.6     -18.1   -15     4247   19 24 25
19 29 00  ---          20 56 54  32.8   4.8-10.5     -19.2   275     4264   19 24 25

19 29 00  1053+815     20 56 54  35.2  -5.5 10.0      27.1   -15     4264   19 29 15
19 33 50  ---          21 01 45  35.1  -5.3 10.0      26.1   275     4282   19 29 15

19 33 50  0718+793     21 01 45  32.9   5.1-10.4     -20.2   -15     4282   19 34 05
19 38 40  ---          21 06 35  32.9   5.3-10.4     -21.3   275     4300   19 34 05

19 38 40  1053+815     21 06 35  35.0  -5.1 10.1      25.0   -15     4300   19 38 55
19 43 30  ---          21 11 26  35.0  -4.9 10.2      23.9   275     4317   19 38 55

19 43 30  0718+793     21 11 26  33.0   5.6-10.3     -22.3   -16     4317   19 43 46
19 48 20  ---          21 16 17  33.1   5.8-10.2     -23.4   274     4335   19 43 46

19 48 20  1053+815     21 16 17  34.9  -4.7 10.3      22.8   -16     4335   19 48 36
19 53 10  ---          21 21 08  34.8  -4.5 10.4      21.7   274     4353   19 48 36

19 53 10  0718+793     21 21 08  33.2   6.1-10.1     -24.4   -16     4353   19 53 26
19 58 00  ---          21 25 59  33.3   6.3-10.0     -25.5   274     4370   19 53 26

19 58 00  1053+815     21 25 59  34.7  -4.2 10.4      20.7   -16     4370   19 58 16
20 02 50  ---          21 30 49  34.7  -4.0 10.5      19.6   274     4388   19 58 16
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 21. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

20 04 50  1053+815     21 32 50  34.7  -3.9 10.6      19.1   114     4388   20 04 50
20 09 40  ---          21 37 40  34.6  -3.7 10.6      18.1   290     4407   20 04 50

20 09 40  0718+793     21 37 40  33.6   6.9 -9.8     -28.0   -16     4407   20 09 56
20 14 30  ---          21 42 31  33.7   7.2 -9.8     -29.1   274     4424   20 09 56

20 14 30  1053+815     21 42 31  34.5  -3.5 10.7      17.0   -16     4424   20 14 46
20 19 20  ---          21 47 22  34.5  -3.3 10.8      15.9   274     4442   20 14 46

20 19 20  0718+793     21 47 22  33.8   7.4 -9.7     -30.2   -16     4442   20 19 36
20 24 10  ---          21 52 13  33.9   7.6 -9.6     -31.2   274     4460   20 19 36

20 24 10  1053+815     21 52 13  34.4  -3.1 10.9      14.8   -16     4460   20 24 26
20 29 00  ---          21 57 04  34.4  -2.9 11.0      13.8   274     4477   20 24 26

20 29 00  0718+793     21 57 04  34.0   7.9 -9.5     -32.3   -16     4477   20 29 16
20 33 50  ---          22 01 54  34.1   8.1 -9.4     -33.3   274     4495   20 29 16

20 33 50  1053+815     22 01 54  34.3  -2.6 11.0      12.7   -16     4495   20 34 06
20 38 40  ---          22 06 45  34.3  -2.4 11.1      11.6   274     4513   20 34 06

20 38 40  0718+793     22 06 45  34.3   8.3 -9.4     -34.4   -16     4513   20 38 56
20 43 30  ---          22 11 36  34.4   8.6 -9.3     -35.5   274     4530   20 38 56

20 43 30  1053+815     22 11 36  34.3  -2.2 11.2      10.6   -16     4530   20 43 46
20 48 20  ---          22 16 27  34.2  -2.0 11.3       9.5   274     4548   20 43 46

20 48 20  0718+793     22 16 27  34.5   8.8 -9.2     -36.5   -16     4548   20 48 36
20 53 10  ---          22 21 18  34.7   9.0 -9.1     -37.6   274     4566   20 48 36

20 53 10  1053+815     22 21 18  34.2  -1.8 11.4       8.4   -16     4566   20 53 26
20 58 00  ---          22 26 08  34.2  -1.5 11.4       7.3   274     4583   20 53 26
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 22. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

21 00 00  1053+815     22 28 09  34.2  -1.4 11.5       6.9   114     4583   21 00 00
21 04 50  ---          22 33 00  34.2  -1.2 11.6       5.8   290     4602   21 00 00

21 04 50  0718+793     22 33 00  35.0   9.5 -8.9     -40.2   -16     4602   21 05 06
21 09 40  ---          22 37 50  35.2   9.7 -8.8     -41.2   274     4620   21 05 06

21 09 40  1053+815     22 37 50  34.1  -1.0 11.6       4.7   -16     4620   21 09 56
21 14 30  ---          22 42 41  34.1  -0.8 11.7       3.7   274     4637   21 09 56

21 14 30  0718+793     22 42 41  35.3  10.0 -8.8     -42.3   -16     4637   21 14 46
21 19 20  ---          22 47 32  35.5  10.2 -8.7     -43.4   274     4655   21 14 46

21 19 20  1053+815     22 47 32  34.1  -0.5 11.8       2.6   -16     4655   21 19 36
21 24 10  ---          22 52 23  34.1  -0.3 11.9       1.5   274     4672   21 19 36

21 24 10  0718+793     22 52 23  35.6  10.4 -8.6     -44.4   -16     4672   21 24 26
21 29 00  ---          22 57 14  35.8  10.6 -8.5     -45.5   274     4690   21 24 26

21 29 00  1053+815     22 57 14  34.1  -0.1 12.0       0.5   -16     4690   21 29 16
21 33 50  ---          23 02 04  34.1   0.1-12.0      -0.6   274     4708   21 29 16

21 33 50  0718+793     23 02 04  35.9  10.8 -8.4     -46.6   -16     4708   21 34 06
21 38 40  ---          23 06 55  36.1  10.9 -8.4     -47.7   274     4725   21 34 06

21 38 40  1053+815     23 06 55  34.1   0.4-11.9      -1.7   -16     4725   21 38 56
21 43 30  ---          23 11 46  34.1   0.6-11.8      -2.8   274     4743   21 38 56

21 43 30  0718+793     23 11 46  36.3  11.1 -8.3     -48.8   -16     4743   21 43 46
21 48 20  ---          23 16 37  36.5  11.3 -8.2     -49.8   274     4761   21 43 46

21 48 20  1053+815     23 16 37  34.1   0.8-11.7      -3.8   -16     4761   21 48 36
21 53 10  ---          23 21 28  34.1   1.0-11.6      -4.9   274     4778   21 48 36

21 53 10  0718+793     23 21 28  36.6  11.5 -8.1     -50.9   -16     4778   21 53 26
21 58 00  ---          23 26 18  36.8  11.7 -8.0     -52.0   274     4796   21 53 26

21 58 00  1053+815     23 26 18  34.2   1.2-11.6      -6.0   -15     4796   21 58 15
22 02 50  ---          23 31 09  34.2   1.5-11.5      -7.0   275     4814   21 58 15
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Alternate schedule start point 23. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

22 04 50  1053+815     23 33 09  34.2   1.6-11.4      -7.5   114     4814   22 04 50
22 09 40  ---          23 38 00  34.2   1.8-11.4      -8.6   290     4832   22 04 50

22 09 40  0718+793     23 38 00  37.3  12.1 -7.8     -54.6   -15     4832   22 09 55
22 14 30  ---          23 42 51  37.4  12.2 -7.8     -55.7   275     4850   22 09 55

22 14 30  1053+815     23 42 51  34.2   2.0-11.3      -9.6   -15     4850   22 14 45
22 19 20  ---          23 47 42  34.3   2.2-11.2     -10.7   275     4868   22 14 45

22 19 20  0718+793     23 47 42  37.6  12.4 -7.7     -56.8   -15     4868   22 19 35
22 24 10  ---          23 52 33  37.8  12.6 -7.6     -57.9   275     4886   22 19 35

22 24 10  1053+815     23 52 33  34.3   2.5-11.1     -11.8   -16     4886   22 24 26
22 29 00  ---          23 57 23  34.4   2.7-11.0     -12.8   274     4903   22 24 26

22 29 00  0718+793     23 57 23  38.0  12.7 -7.5     -59.0   -16     4903   22 29 16
22 33 50  ---          00 02 14  38.2  12.9 -7.4     -60.1   274     4921   22 29 16

22 33 50  1053+815     00 02 14  34.4   2.9-11.0     -13.9   -16     4921   22 34 06
22 38 40  ---          00 07 05  34.4   3.1-10.9     -15.0   274     4938   22 34 06

22 38 40  0718+793     00 07 05  38.4  13.0 -7.4     -61.2   -17     4938   22 38 57
22 43 30  ---          00 11 56  38.6  13.1 -7.3     -62.3   273     4956   22 38 57

22 43 30  1053+815     00 11 56  34.5   3.3-10.8     -16.1   -17     4956   22 43 47
22 48 20  ---          00 16 47  34.5   3.5-10.7     -17.1   273     4974   22 43 47

22 48 20  0718+793     00 16 47  38.8  13.3 -7.2     -63.4   -17     4974   22 48 37
22 53 10  ---          00 21 37  39.0  13.4 -7.1     -64.5   273     4991   22 48 37

22 53 10  1053+815     00 21 37  34.6   3.8-10.6     -18.2   -18     4991   22 53 28
22 58 00  ---          00 26 28  34.7   4.0-10.5     -19.3   272     5009   22 53 28
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun  25 Dec 2011   Day 359 ---

 ---------- Original schedule starting point. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

23 00 00  1053+815     00 28 28  34.7   4.1-10.5     -19.7   114     5009   23 00 00
23 04 50  ---          00 33 19  34.8   4.3-10.4     -20.8   290     5027   23 00 00

23 04 50  0718+793     00 33 19  39.5  13.7 -6.9     -67.2   -19     5027   23 05 09
23 09 40  ---          00 38 10  39.7  13.8 -6.8     -68.3   271     5045   23 05 09

23 09 40  1053+815     00 38 10  34.8   4.5-10.4     -21.9   -19     5045   23 09 59
23 14 30  ---          00 43 01  34.9   4.7-10.3     -23.0   271     5062   23 09 59

23 14 30  0718+793     00 43 01  39.9  13.9 -6.8     -69.5   -19     5062   23 14 49
23 19 20  ---          00 47 52  40.2  14.0 -6.7     -70.6   271     5080   23 14 49

23 19 20  1053+815     00 47 52  35.0   4.9-10.2     -24.0   -19     5080   23 19 39
23 24 10  ---          00 52 42  35.0   5.1-10.1     -25.1   271     5097   23 19 39

23 24 10  0718+793     00 52 42  40.4  14.1 -6.6     -71.7   -20     5097   23 24 30
23 29 00  ---          00 57 33  40.6  14.2 -6.5     -72.8   270     5115   23 24 30

23 29 00  1053+815     00 57 33  35.1   5.3-10.0     -26.2   -20     5115   23 29 20
23 33 50  ---          01 02 24  35.2   5.5 -9.9     -27.3   270     5132   23 29 20

23 33 50  0718+793     01 02 24  40.8  14.3 -6.4     -74.0   -20     5132   23 34 10
23 38 40  ---          01 07 15  41.0  14.4 -6.4     -75.1   270     5149   23 34 10

23 38 40  1053+815     01 07 15  35.3   5.7 -9.9     -28.4   -21     5149   23 39 01
23 43 30  ---          01 12 06  35.4   5.9 -9.8     -29.4   269     5167   23 39 01

23 43 30  0718+793     01 12 06  41.2  14.4 -6.3     -76.2   -21     5167   23 43 51
23 48 20  ---          01 16 56  41.5  14.5 -6.2     -77.4   269     5184   23 43 51

23 48 20  1053+815     01 16 56  35.5   6.1 -9.7     -30.5   -21     5184   23 48 41
23 53 10  ---          01 21 47  35.6   6.3 -9.6     -31.6   269     5201   23 48 41

23 53 10  0718+793     01 21 47  41.7  14.6 -6.1     -78.5   -22     5201   23 53 32
23 58 00  ---          01 26 38  41.9  14.6 -6.0     -79.7   268     5219   23 53 32

 --- Start: Sun  25 Dec 2011   Day 359 -- Stop: Mon  26 Dec 2011   Day 360 ---

23 58 00  1053+815     01 26 38  35.7   6.5 -9.5     -32.7   -22     5219   23 58 22
00 02 50  ---          01 31 29  35.8   6.7 -9.5     -33.8   268     5236   23 58 22
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 1. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

00 04 50  1053+815     01 33 29  35.8   6.8 -9.4     -34.2   114     5236   00 04 50
00 09 40  ---          01 38 20  35.9   7.0 -9.3     -35.3   290     5255   00 04 50

00 09 40  0718+793     01 38 20  42.5  14.7 -5.8     -82.5   -22     5255   00 10 02
00 14 30  ---          01 43 11  42.7  14.8 -5.8     -83.6   268     5272   00 10 02

00 14 30  1053+815     01 43 11  36.0   7.1 -9.3     -36.4   -23     5272   00 14 53
00 19 20  ---          01 48 02  36.1   7.3 -9.2     -37.5   267     5289   00 14 53

00 19 20  0718+793     01 48 02  42.9  14.8 -5.7     -84.8   -23     5289   00 19 43
00 24 10  ---          01 52 52  43.1  14.8 -5.6     -86.0   267     5306   00 19 43

00 24 10  1053+815     01 52 52  36.3   7.5 -9.1     -38.6   -23     5306   00 24 33
00 29 00  ---          01 57 43  36.4   7.7 -9.0     -39.7   267     5323   00 24 33

00 29 00  0718+793     01 57 43  43.4  14.9 -5.5     -87.2   -24     5323   00 29 24
00 33 50  ---          02 02 34  43.6  14.9 -5.4     -88.4   266     5341   00 29 24

00 33 50  1053+815     02 02 34  36.5   7.9 -8.9     -40.8   -24     5341   00 34 14
00 38 40  ---          02 07 25  36.6   8.0 -8.9     -41.9   266     5358   00 34 14

00 38 40  0718+793     02 07 25  43.8  14.9 -5.3     -89.5   -24     5358   00 39 04
00 43 30  ---          02 12 15  44.0  14.9 -5.3     -90.7   266     5375   00 39 04

00 43 30  1053+815     02 12 15  36.7   8.2 -8.8     -43.0   -24     5375   00 43 54
00 48 20  ---          02 17 06  36.9   8.4 -8.7     -44.1   266     5392   00 43 54

00 48 20  0718+793     02 17 06  44.3  14.9 -5.2     -91.9   -24     5392   00 48 44
00 53 10  ---          02 21 57  44.5  14.9 -5.1     -93.1   266     5409   00 48 44

00 53 10  1053+815     02 21 57  37.0   8.5 -8.6     -45.2   -25     5409   00 53 35
00 58 00  ---          02 26 48  37.1   8.7 -8.5     -46.3   265     5426   00 53 35
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 2. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

01 00 00  1053+815     02 28 48  37.2   8.8 -8.5     -46.7   114     5426   01 00 00
01 04 50  ---          02 33 39  37.3   8.9 -8.4     -47.8   290     5445   01 00 00

01 04 50  0718+793     02 33 39  45.1  14.8 -4.9     -96.0   -25     5445   01 05 15
01 09 40  ---          02 38 30  45.3  14.8 -4.8     -97.3   265     5462   01 05 15

01 09 40  1053+815     02 38 30  37.5   9.1 -8.3     -48.9   -25     5462   01 10 05
01 14 30  ---          02 43 21  37.6   9.2 -8.3     -50.0   265     5479   01 10 05

01 14 30  0718+793     02 43 21  45.5  14.7 -4.7     -98.5   -26     5479   01 14 56
01 19 20  ---          02 48 11  45.7  14.7 -4.7     -99.7   264     5496   01 14 56

01 19 20  1053+815     02 48 11  37.8   9.4 -8.2     -51.1   -26     5496   01 19 46
01 24 10  ---          02 53 02  37.9   9.5 -8.1     -52.2   264     5513   01 19 46

01 24 10  0718+793     02 53 02  46.0  14.6 -4.6    -100.9   -26     5513   01 24 36
01 29 00  ---          02 57 53  46.2  14.5 -4.5    -102.2   264     5530   01 24 36

01 29 00  1053+815     02 57 53  38.0   9.7 -8.0     -53.3   -26     5530   01 29 26
01 33 50  ---          03 02 44  38.2   9.8 -7.9     -54.5   264     5547   01 29 26

01 33 50  0718+793     03 02 44  46.4  14.5 -4.4    -103.4   -26     5547   01 34 16
01 38 40  ---          03 07 35  46.6  14.4 -4.3    -104.7   264     5564   01 34 16

01 38 40  1053+815     03 07 35  38.3  10.0 -7.9     -55.6   -26     5564   01 39 06
01 43 30  ---          03 12 25  38.5  10.1 -7.8     -56.7   264     5581   01 39 06

01 43 30  0718+793     03 12 25  46.8  14.3 -4.3    -105.9   -27     5581   01 43 57
01 48 20  ---          03 17 16  47.1  14.2 -4.2    -107.2   263     5598   01 43 57

01 48 20  1053+815     03 17 16  38.7  10.2 -7.7     -57.8   -27     5598   01 48 47
01 53 10  ---          03 22 07  38.8  10.3 -7.6     -58.9   263     5615   01 48 47

01 53 10  0718+793     03 22 07  47.3  14.1 -4.1    -108.4   -27     5615   01 53 37
01 58 00  ---          03 26 58  47.5  14.0 -4.0    -109.7   263     5632   01 53 37

01 58 00  1053+815     03 26 58  39.0  10.5 -7.5     -60.0   -27     5632   01 58 27
02 02 50  ---          03 31 49  39.1  10.6 -7.5     -61.2   263     5649   01 58 27
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 3. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

02 04 50  1053+815     03 33 49  39.2  10.6 -7.4     -61.6   114     5649   02 04 50
02 09 40  ---          03 38 40  39.4  10.7 -7.3     -62.8   290     5667   02 04 50

02 09 40  0718+793     03 38 40  48.0  13.7 -3.8    -112.8   -27     5667   02 10 07
02 14 30  ---          03 43 30  48.2  13.6 -3.7    -114.1   263     5684   02 10 07

02 14 30  1053+815     03 43 30  39.5  10.9 -7.3     -63.9   -27     5684   02 14 57
02 19 20  ---          03 48 21  39.7  11.0 -7.2     -65.0   263     5701   02 14 57

02 19 20  0718+793     03 48 21  48.4  13.4 -3.7    -115.4   -27     5701   02 19 47
02 24 10  ---          03 53 12  48.6  13.3 -3.6    -116.7   263     5718   02 19 47

02 24 10  1053+815     03 53 12  39.9  11.1 -7.1     -66.1   -27     5718   02 24 37
02 29 00  ---          03 58 03  40.0  11.2 -7.0     -67.3   263     5735   02 24 37

02 29 00  0718+793     03 58 03  48.8  13.1 -3.5    -118.0   -28     5735   02 29 28
02 33 50  ---          04 02 54  49.0  12.9 -3.4    -119.3   262     5752   02 29 28

02 33 50  1053+815     04 02 54  40.2  11.2 -6.9     -68.4   -28     5752   02 34 18
02 38 40  ---          04 07 44  40.4  11.3 -6.9     -69.6   262     5769   02 34 18

02 38 40  0718+793     04 07 44  49.2  12.8 -3.3    -120.6   -28     5769   02 39 08
02 43 30  ---          04 12 35  49.4  12.6 -3.3    -122.0   262     5786   02 39 08

02 43 30  1053+815     04 12 35  40.6  11.4 -6.8     -70.7   -28     5786   02 43 58
02 48 20  ---          04 17 26  40.7  11.5 -6.7     -71.8   262     5803   02 43 58

02 48 20  0718+793     04 17 26  49.6  12.4 -3.2    -123.3   -28     5803   02 48 48
02 53 10  ---          04 22 17  49.8  12.2 -3.1    -124.6   262     5820   02 48 48

02 53 10  1053+815     04 22 17  40.9  11.6 -6.6     -73.0   -28     5820   02 53 38
02 58 00  ---          04 27 08  41.1  11.6 -6.5     -74.1   262     5836   02 53 38
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 4. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

03 00 00  1053+815     04 29 08  41.2  11.7 -6.5     -74.6   114     5836   03 00 00
03 04 50  ---          04 33 59  41.4  11.7 -6.4     -75.8   290     5855   03 00 00

03 04 50  0718+793     04 33 59  50.2  11.7 -2.9    -127.9   -28     5855   03 05 18
03 09 40  ---          04 38 49  50.4  11.5 -2.8    -129.3   262     5872   03 05 18

03 09 40  1053+815     04 38 49  41.5  11.8 -6.3     -76.9   -28     5872   03 10 08
03 14 30  ---          04 43 40  41.7  11.8 -6.3     -78.1   262     5889   03 10 08

03 14 30  0718+793     04 43 40  50.6  11.2 -2.7    -130.6   -28     5889   03 14 58
03 19 20  ---          04 48 31  50.8  11.0 -2.7    -132.0   262     5906   03 14 58

03 19 20  1053+815     04 48 31  41.9  11.9 -6.2     -79.3   -28     5906   03 19 48
03 24 10  ---          04 53 22  42.1  11.9 -6.1     -80.4   262     5923   03 19 48

03 24 10  0718+793     04 53 22  50.9  10.8 -2.6    -133.4   -28     5923   03 24 38
03 29 00  ---          04 58 13  51.1  10.5 -2.5    -134.8   262     5940   03 24 38

03 29 00  1053+815     04 58 13  42.3  12.0 -6.0     -81.6   -28     5940   03 29 28
03 33 50  ---          05 03 03  42.4  12.0 -5.9     -82.8   262     5956   03 29 28

03 33 50  0718+793     05 03 03  51.3  10.2 -2.4    -136.2   -28     5956   03 34 18
03 38 40  ---          05 07 54  51.4  10.0 -2.3    -137.6   262     5973   03 34 18

03 38 40  1053+815     05 07 54  42.6  12.0 -5.9     -84.0   -27     5973   03 39 07
03 43 30  ---          05 12 45  42.8  12.1 -5.8     -85.1   263     5990   03 39 07

03 43 30  0718+793     05 12 45  51.6   9.7 -2.3    -139.0   -27     5990   03 43 57
03 48 20  ---          05 17 36  51.7   9.4 -2.2    -140.4   263     6007   03 43 57

03 48 20  1053+815     05 17 36  43.0  12.1 -5.7     -86.3   -27     6007   03 48 47
03 53 10  ---          05 22 27  43.2  12.1 -5.6     -87.5   263     6024   03 48 47

03 53 10  0718+793     05 22 27  51.9   9.1 -2.1    -141.8   -27     6024   03 53 37
03 58 00  ---          05 27 17  52.0   8.8 -2.0    -143.2   263     6041   03 53 37

03 58 00  1053+815     05 27 17  43.4  12.1 -5.5     -88.7   -27     6041   03 58 27
04 02 50  ---          05 32 08  43.6  12.1 -5.5     -89.9   263     6058   03 58 27
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 5. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

04 04 50  1053+815     05 34 09  43.6  12.1 -5.4     -90.4   114     6058   04 04 50
04 09 40  ---          05 38 59  43.8  12.1 -5.3     -91.6   290     6077   04 04 50

04 09 40  0718+793     05 38 59  52.3   8.1 -1.8    -146.7   -27     6077   04 10 07
04 14 30  ---          05 43 50  52.4   7.8 -1.7    -148.1   263     6094   04 10 07

04 14 30  1053+815     05 43 50  44.0  12.1 -5.3     -92.8   -27     6094   04 14 57
04 19 20  ---          05 48 41  44.2  12.1 -5.2     -94.0   263     6111   04 14 57

04 19 20  0718+793     05 48 41  52.5   7.5 -1.7    -149.5   -27     6111   04 19 47
04 24 10  ---          05 53 32  52.7   7.2 -1.6    -151.0   263     6127   04 19 47

04 24 10  1053+815     05 53 32  44.4  12.1 -5.1     -95.2   -26     6127   04 24 36
04 29 00  ---          05 58 23  44.6  12.0 -5.0     -96.4   264     6144   04 24 36

04 29 00  0718+793     05 58 23  52.8   6.8 -1.5    -152.4   -26     6144   04 29 26
04 33 50  ---          06 03 13  52.9   6.5 -1.4    -153.9   264     6161   04 29 26

04 33 50  1053+815     06 03 13  44.7  12.0 -4.9     -97.7   -26     6161   04 34 16
04 38 40  ---          06 08 04  44.9  12.0 -4.9     -98.9   264     6178   04 34 16

04 38 40  0718+793     06 08 04  53.0   6.1 -1.3    -155.4   -26     6178   04 39 06
04 43 30  ---          06 12 55  53.1   5.8 -1.3    -156.8   264     6196   04 39 06

04 43 30  1053+815     06 12 55  45.1  11.9 -4.8    -100.1   -26     6196   04 43 56
04 48 20  ---          06 17 46  45.3  11.9 -4.7    -101.3   264     6213   04 43 56

04 48 20  0718+793     06 17 46  53.1   5.4 -1.2    -158.3   -25     6213   04 48 45
04 53 10  ---          06 22 36  53.2   5.1 -1.1    -159.8   265     6230   04 48 45

04 53 10  1053+815     06 22 36  45.5  11.8 -4.6    -102.6   -25     6230   04 53 35
04 58 00  ---          06 27 27  45.7  11.7 -4.5    -103.8   265     6247   04 53 35
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 6. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

05 00 00  1053+815     06 29 28  45.7  11.7 -4.5    -104.3   114     6247   05 00 00
05 04 50  ---          06 34 18  45.9  11.7 -4.4    -105.6   290     6265   05 00 00

05 04 50  0718+793     06 34 18  53.4   4.2 -0.9    -163.4   -25     6265   05 05 15
05 09 40  ---          06 39 09  53.5   3.9 -0.8    -164.8   265     6282   05 05 15

05 09 40  1053+815     06 39 09  46.1  11.6 -4.3    -106.8   -24     6282   05 10 04
05 14 30  ---          06 44 00  46.3  11.5 -4.3    -108.1   266     6300   05 10 04

05 14 30  0718+793     06 44 00  53.5   3.5 -0.7    -166.3   -24     6300   05 14 54
05 19 20  ---          06 48 51  53.6   3.1 -0.7    -167.8   266     6317   05 14 54

05 19 20  1053+815     06 48 51  46.4  11.4 -4.2    -109.3   -24     6317   05 19 44
05 24 10  ---          06 53 42  46.6  11.3 -4.1    -110.6   266     6334   05 19 44

05 24 10  0718+793     06 53 42  53.6   2.7 -0.6    -169.3   -24     6334   05 24 34
05 29 00  ---          06 58 32  53.7   2.4 -0.5    -170.8   266     6351   05 24 34

05 29 00  1053+815     06 58 32  46.8  11.2 -4.0    -111.9   -23     6351   05 29 23
05 33 50  ---          07 03 23  47.0  11.1 -3.9    -113.1   267     6368   05 29 23

05 33 50  0718+793     07 03 23  53.7   2.0 -0.4    -172.3   -23     6368   05 34 13
05 38 40  ---          07 08 14  53.7   1.6 -0.3    -173.8   267     6385   05 34 13

05 38 40  1053+815     07 08 14  47.1  11.0 -3.9    -114.4   -23     6385   05 39 03
05 43 30  ---          07 13 05  47.3  10.9 -3.8    -115.7   267     6403   05 39 03

05 43 30  0718+793     07 13 05  53.7   1.2 -0.3    -175.3   -22     6403   05 43 52
05 48 20  ---          07 17 56  53.8   0.8 -0.2    -176.8   268     6420   05 43 52

05 48 20  1053+815     07 17 56  47.5  10.8 -3.7    -117.0   -22     6420   05 48 42
05 53 10  ---          07 22 46  47.6  10.6 -3.6    -118.3   268     6437   05 48 42

05 53 10  0718+793     07 22 46  53.8   0.4 -0.1    -178.3   -22     6437   05 53 32
05 58 00  ---          07 27 37  53.8   0.1  0.0    -179.8   268     6454   05 53 32

05 58 00  1053+815     07 27 37  47.8  10.5 -3.5    -119.6   -21     6454   05 58 21
06 02 50  ---          07 32 28  48.0  10.4 -3.4    -120.9   269     6472   05 58 21
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 7. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

06 04 50  1053+815     07 34 28  48.0  10.3 -3.4    -121.4   114     6472   06 04 50
06 09 40  ---          07 39 19  48.2  10.2 -3.3    -122.7   290     6490   06 04 50

06 09 40  0718+793     07 39 19  53.8  -0.9  0.2     176.6   -20     6490   06 10 00
06 14 30  ---          07 44 10  53.7  -1.3  0.3     175.1   270     6508   06 10 00

06 14 30  1053+815     07 44 10  48.3  10.0 -3.3    -124.0   -20     6508   06 14 50
06 19 20  ---          07 49 01  48.5   9.8 -3.2    -125.4   270     6525   06 14 50

06 19 20  0718+793     07 49 01  53.7  -1.6  0.3     173.6   -20     6525   06 19 40
06 24 10  ---          07 53 51  53.7  -2.0  0.4     172.1   270     6542   06 19 40

06 24 10  1053+815     07 53 51  48.6   9.7 -3.1    -126.7   -19     6542   06 24 29
06 29 00  ---          07 58 42  48.8   9.5 -3.0    -128.0   271     6560   06 24 29

06 29 00  0718+793     07 58 42  53.7  -2.4  0.5     170.6   -19     6560   06 29 19
06 33 50  ---          08 03 33  53.6  -2.8  0.6     169.1   271     6577   06 29 19

06 33 50  1053+815     08 03 33  48.9   9.3 -2.9    -129.3   -18     6577   06 34 08
06 38 40  ---          08 08 24  49.1   9.1 -2.8    -130.7   272     6595   06 34 08

06 38 40  0718+793     08 08 24  53.6  -3.2  0.7     167.6   -18     6595   06 38 58
06 43 30  ---          08 13 15  53.5  -3.5  0.7     166.1   272     6612   06 38 58

06 43 30  1053+815     08 13 15  49.2   9.0 -2.8    -132.0   -17     6612   06 43 47
06 48 20  ---          08 18 05  49.4   8.8 -2.7    -133.4   273     6630   06 43 47

06 48 20  0718+793     08 18 05  53.5  -3.9  0.8     164.6   -17     6630   06 48 37
06 53 10  ---          08 22 56  53.4  -4.3  0.9     163.1   273     6648   06 48 37

06 53 10  1053+815     08 22 56  49.5   8.6 -2.6    -134.7   -17     6648   06 53 27
06 58 00  ---          08 27 47  49.6   8.4 -2.5    -136.1   273     6665   06 53 27
Schedule for VLBA_HN   (Code Hn )                                   Page  20
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 8. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

07 00 00  1053+815     08 29 47  49.7   8.3 -2.5    -136.6   114     6665   07 00 00
07 04 50  ---          08 34 38  49.8   8.1 -2.4    -138.0   290     6684   07 00 00

07 04 50  0718+793     08 34 38  53.2  -5.1  1.1     159.6   -18     6684   07 05 08
07 09 40  ---          08 39 29  53.1  -5.5  1.2     158.1   272     6701   07 05 08

07 09 40  1053+815     08 39 29  49.9   7.9 -2.3    -139.3   -18     6701   07 09 58
07 14 30  ---          08 44 20  50.0   7.6 -2.2    -140.7   272     6719   07 09 58

07 14 30  0718+793     08 44 20  53.0  -5.8  1.3     156.6   -18     6719   07 14 48
07 19 20  ---          08 49 11  53.0  -6.2  1.3     155.2   272     6736   07 14 48

07 19 20  1053+815     08 49 11  50.2   7.4 -2.2    -142.1   -18     6736   07 19 38
07 24 10  ---          08 54 01  50.3   7.2 -2.1    -143.5   272     6754   07 19 38

07 24 10  0718+793     08 54 01  52.9  -6.5  1.4     153.7   -18     6754   07 24 28
07 29 00  ---          08 58 52  52.8  -6.9  1.5     152.2   272     6771   07 24 28

07 29 00  1053+815     08 58 52  50.4   6.9 -2.0    -144.8   -18     6771   07 29 18
07 33 50  ---          09 03 43  50.5   6.7 -1.9    -146.2   272     6789   07 29 18

07 33 50  0718+793     09 03 43  52.6  -7.2  1.6     150.8   -18     6789   07 34 08
07 38 40  ---          09 08 34  52.5  -7.5  1.7     149.3   272     6806   07 34 08

07 38 40  1053+815     09 08 34  50.6   6.4 -1.8    -147.6   -18     6806   07 38 58
07 43 30  ---          09 13 24  50.7   6.2 -1.8    -149.0   272     6824   07 38 58

07 43 30  0718+793     09 13 24  52.4  -7.8  1.8     147.9   -18     6824   07 43 48
07 48 20  ---          09 18 15  52.3  -8.2  1.8     146.5   272     6842   07 43 48

07 48 20  1053+815     09 18 15  50.8   5.9 -1.7    -150.4   -18     6842   07 48 38
07 53 10  ---          09 23 06  50.9   5.7 -1.6    -151.8   272     6859   07 48 38

07 53 10  0718+793     09 23 06  52.2  -8.5  1.9     145.0   -18     6859   07 53 28
07 58 00  ---          09 27 57  52.0  -8.8  2.0     143.6   272     6877   07 53 28

07 58 00  1053+815     09 27 57  51.0   5.4 -1.5    -153.2   -18     6877   07 58 18
08 02 50  ---          09 32 48  51.0   5.2 -1.4    -154.6   272     6894   07 58 18
Schedule for VLBA_HN   (Code Hn )                                   Page  21
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 9. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

08 04 50  1053+815     09 34 48  51.1   5.1 -1.4    -155.2   114     6894   08 04 50
08 09 40  ---          09 39 39  51.1   4.8 -1.3    -156.6   290     6913   08 04 50

08 09 40  0718+793     09 39 39  51.7  -9.5  2.2     140.2   -18     6913   08 09 58
08 14 30  ---          09 44 30  51.5  -9.7  2.3     138.8   272     6930   08 09 58

08 14 30  1053+815     09 44 30  51.2   4.5 -1.2    -158.0   -18     6930   08 14 48
08 19 20  ---          09 49 20  51.3   4.2 -1.2    -159.4   272     6948   08 14 48

08 19 20  0718+793     09 49 20  51.4 -10.0  2.4     137.4   -18     6948   08 19 38
08 24 10  ---          09 54 11  51.2 -10.3  2.4     136.0   272     6965   08 19 38

08 24 10  1053+815     09 54 11  51.3   4.0 -1.1    -160.8   -18     6965   08 24 28
08 29 00  ---          09 59 02  51.4   3.7 -1.0    -162.2   272     6983   08 24 28

08 29 00  0718+793     09 59 02  51.1 -10.5  2.5     134.6   -18     6983   08 29 18
08 33 50  ---          10 03 53  50.9 -10.8  2.6     133.2   272     7000   08 29 18

08 33 50  1053+815     10 03 53  51.5   3.4 -0.9    -163.7   -18     7000   08 34 08
08 38 40  ---          10 08 44  51.5   3.1 -0.8    -165.1   272     7018   08 34 08

08 38 40  0718+793     10 08 44  50.7 -11.0  2.7     131.8   -18     7018   08 38 58
08 43 30  ---          10 13 34  50.6 -11.3  2.8     130.4   272     7035   08 38 58

08 43 30  1053+815     10 13 34  51.6   2.8 -0.8    -166.5   -18     7035   08 43 48
08 48 20  ---          10 18 25  51.6   2.5 -0.7    -167.9   272     7053   08 43 48

08 48 20  0718+793     10 18 25  50.4 -11.5  2.8     129.1   -18     7053   08 48 38
08 53 10  ---          10 23 16  50.2 -11.7  2.9     127.7   272     7070   08 48 38

08 53 10  1053+815     10 23 16  51.6   2.2 -0.6    -169.4   -18     7070   08 53 28
08 58 00  ---          10 28 07  51.7   1.9 -0.5    -170.8   272     7088   08 53 28
Schedule for VLBA_HN   (Code Hn )                                   Page  22
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 10. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

09 00 00  1053+815     10 30 07  51.7   1.8 -0.5    -171.4   114     7088   09 00 00
09 04 50  ---          10 34 58  51.7   1.5 -0.4    -172.8   290     7107   09 00 00

09 04 50  0718+793     10 34 58  49.8 -12.2  3.1     124.4   -18     7107   09 05 08
09 09 40  ---          10 39 49  49.6 -12.4  3.2     123.1   272     7124   09 05 08

09 09 40  1053+815     10 39 49  51.7   1.2 -0.3    -174.2   -18     7124   09 09 58
09 14 30  ---          10 44 39  51.7   0.9 -0.2    -175.7   272     7142   09 09 58

09 14 30  0718+793     10 44 39  49.4 -12.6  3.3     121.8   -18     7142   09 14 48
09 19 20  ---          10 49 30  49.2 -12.8  3.4     120.4   272     7159   09 14 48

09 19 20  1053+815     10 49 30  51.8   0.6 -0.2    -177.1   -18     7159   09 19 38
09 24 10  ---          10 54 21  51.8   0.3 -0.1    -178.5   272     7177   09 19 38

09 24 10  0718+793     10 54 21  49.0 -13.0  3.4     119.1   -18     7177   09 24 28
09 29 00  ---          10 59 12  48.8 -13.1  3.5     117.8   272     7194   09 24 28

09 29 00  1053+815     10 59 12  51.8   0.0  0.0    -180.0   -17     7194   09 29 17
09 33 50  ---          11 04 03  51.8  -0.3  0.1     178.6   273     7212   09 29 17

09 33 50  0718+793     11 04 03  48.6 -13.3  3.6     116.5   -17     7212   09 34 07
09 38 40  ---          11 08 53  48.4 -13.4  3.7     115.2   273     7229   09 34 07

09 38 40  1053+815     11 08 53  51.8  -0.6  0.2     177.2   -17     7229   09 38 57
09 43 30  ---          11 13 44  51.7  -0.9  0.2     175.7   273     7247   09 38 57

09 43 30  0718+793     11 13 44  48.2 -13.6  3.8     113.9   -17     7247   09 43 47
09 48 20  ---          11 18 35  48.0 -13.7  3.8     112.6   273     7265   09 43 47

09 48 20  1053+815     11 18 35  51.7  -1.2  0.3     174.3   -17     7265   09 48 37
09 53 10  ---          11 23 26  51.7  -1.5  0.4     172.9   273     7282   09 48 37

09 53 10  0718+793     11 23 26  47.8 -13.8  3.9     111.3   -17     7282   09 53 27
09 58 00  ---          11 28 17  47.5 -14.0  4.0     110.1   273     7300   09 53 27

09 58 00  1053+815     11 28 17  51.7  -1.8  0.5     171.4   -17     7300   09 58 17
10 02 50  ---          11 33 07  51.7  -2.1  0.6     170.0   273     7317   09 58 17
Schedule for VLBA_HN   (Code Hn )                                   Page  23
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 11. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

10 04 50  1053+815     11 35 08  51.6  -2.2  0.6     169.4   114     7317   10 04 50
10 09 40  ---          11 39 58  51.6  -2.5  0.7     168.0   290     7336   10 04 50

10 09 40  0718+793     11 39 58  47.0 -14.2  4.2     107.0   -18     7336   10 09 58
10 14 30  ---          11 44 49  46.8 -14.3  4.3     105.7   272     7354   10 09 58

10 14 30  1053+815     11 44 49  51.6  -2.8  0.8     166.6   -18     7354   10 14 48
10 19 20  ---          11 49 40  51.5  -3.1  0.8     165.1   272     7371   10 14 48

10 19 20  0718+793     11 49 40  46.6 -14.4  4.4     104.5   -19     7371   10 19 39
10 24 10  ---          11 54 31  46.4 -14.5  4.4     103.2   271     7388   10 19 39

10 24 10  1053+815     11 54 31  51.5  -3.4  0.9     163.7   -19     7388   10 24 29
10 29 00  ---          11 59 22  51.4  -3.7  1.0     162.3   271     7406   10 24 29

10 29 00  0718+793     11 59 22  46.1 -14.5  4.5     102.0   -20     7406   10 29 20
10 33 50  ---          12 04 12  45.9 -14.6  4.6     100.8   270     7423   10 29 20

10 33 50  1053+815     12 04 12  51.4  -3.9  1.1     160.9   -20     7423   10 34 10
10 38 40  ---          12 09 03  51.3  -4.2  1.2     159.5   270     7441   10 34 10

10 38 40  0718+793     12 09 03  45.7 -14.7  4.7      99.5   -20     7441   10 39 00
10 43 30  ---          12 13 54  45.5 -14.7  4.8      98.3   270     7458   10 39 00

10 43 30  1053+815     12 13 54  51.2  -4.5  1.2     158.1   -21     7458   10 43 51
10 48 20  ---          12 18 45  51.1  -4.8  1.3     156.6   269     7475   10 43 51

10 48 20  0718+793     12 18 45  45.2 -14.8  4.8      97.1   -21     7475   10 48 41
10 53 10  ---          12 23 36  45.0 -14.8  4.9      95.9   269     7493   10 48 41

10 53 10  1053+815     12 23 36  51.1  -5.0  1.4     155.2   -21     7493   10 53 31
10 58 00  ---          12 28 26  51.0  -5.3  1.5     153.8   269     7510   10 53 31
Schedule for VLBA_HN   (Code Hn )                                   Page  24
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 12. ----------

 Next scan frequencies:  1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
 Next BBC frequencies:    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25

11 00 00  1053+815     12 30 27  51.0  -5.4  1.5     153.2   114     7510   11 00 00
11 04 50  ---          12 35 18  50.9  -5.7  1.6     151.8   290     7529   11 00 00

11 04 50  0718+793     12 35 18  44.5 -14.9  5.1      92.9   -22     7529   11 05 12
11 09 40  ---          12 40 08  44.2 -14.9  5.2      91.7   268     7546   11 05 12

11 09 40  1053+815     12 40 08  50.8  -5.9  1.7     150.5   -22     7546   11 10 02
11 14 30  ---          12 44 59  50.7  -6.2  1.8     149.1   268     7563   11 10 02

11 14 30  0718+793     12 44 59  44.0 -14.9  5.3      90.6   -23     7563   11 14 53
11 19 20  ---          12 49 50  43.8 -14.9  5.4      89.4   267     7581   11 14 53

11 19 20  1053+815     12 49 50  50.6  -6.4  1.8     147.7   -23     7581   11 19 43
11 24 10  ---          12 54 41  50.5  -6.7  1.9     146.3   267     7598   11 19 43

11 24 10  0718+793     12 54 41  43.6 -14.9  5.4      88.2   -23     7598   11 24 33
11 29 00  ---          12 59 32  43.3 -14.9  5.5      87.0   267     7615   11 24 33

11 29 00  1053+815     12 59 32  50.4  -6.9  2.0     144.9   -24     7615   11 29 24
11 33 50  ---          13 04 22  50.3  -7.2  2.1     143.5   266     7632   11 29 24

11 33 50  0718+793     13 04 22  43.1 -14.8  5.6      85.8   -24     7632   11 34 14
11 38 40  ---          13 09 13  42.9 -14.8  5.7      84.6   266     7649   11 34 14

11 38 40  1053+815     13 09 13  50.2  -7.4  2.2     142.1   -24     7649   11 39 04
11 43 30  ---          13 14 04  50.0  -7.6  2.2     140.8   266     7666   11 39 04

11 43 30  0718+793     13 14 04  42.7 -14.8  5.8      83.5   -24     7666   11 43 54
11 48 20  ---          13 18 55  42.4 -14.7  5.8      82.3   266     7683   11 43 54

11 48 20  1053+815     13 18 55  49.9  -7.8  2.3     139.4   -25     7683   11 48 45
11 53 10  ---          13 23 45  49.8  -8.1  2.4     138.0   265     7700   11 48 45

11 53 10  0718+793     13 23 45  42.2 -14.7  5.9      81.2   -25     7700   11 53 35
11 58 00  ---          13 28 36  42.0 -14.6  6.0      80.0   265     7718   11 53 35

11 58 00  1053+815     13 28 36  49.7  -8.3  2.5     136.7   -25     7718   11 58 25
12 02 50  ---          13 33 27  49.6  -8.5  2.6     135.3   265     7735   11 58 25
Schedule for VLBA_HN   (Code Hn )                                   Page  25
               Twenty four hour observation with scheduling hints
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon  26 Dec 2011   Day 360 ---

 ---------- Alternate schedule start point 13. ----------

 Next scan frequencies:  4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
 Next BBC frequencies:    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25

12 04 50  1053+815     13 35 27  49.5  -8.6  2.6     134.8   114     7735   12 04 50
12 09 40  ---          13 40 18  49.4  -8.8  2.7     133.4   290     7753   12 04 50

12 09 40  0718+793     13 40 18  41.4 -14.5  6.2      77.2   -26     7753   12 10 06
12 14 30  ---          13 45 09  41.2 -14.4  6.3      76.1   264     7770   12 10 06

12 14 30  1053+815     13 45 09  49.2  -9.0  2.8     132.1   -26     7770   12 14 56
12 19 20  ---          13 50 00  49.1  -9.1  2.8     130.7   264     7787   12 14 56

12 19 20  0718+793     13 50 00  41.0 -14.4  6.4      74.9   -26     7787   12 19 46
12 24 10  ---          13 54 51  40.8 -14.3  6.4      73.8   264     7804   12 19 46

12 24 10  1053+815     13 54 51  48.9  -9.3  2.9     129.4   -26     7804   12 24 36
12 29 00  ---          13 59 41  48.8  -9.5  3.0     128.1   264     7821   12 24 36

12 29 00  0718+793     13 59 41  40.6 -14.2  6.5      72.7   -26     7821   12 29 26
12 33 50  ---          14 04 32  40.3 -14.1  6.6      71.5   264     7838   12 29 26

12 33 50  1053+815     14 04 32  48.7  -9.7  3.1     126.7   -26     7838   12 34 16
12 38 40  ---          14 09 23  48.5  -9.8  3.2     125.4   264     7855   12 34 16

12 38 40  0718+793     14 09 23  40.1 -14.0  6.7      70.4   -27     7855   12 39 07
12 43 30  ---          14 14 14  39.9 -13.9  6.8      69.3   263     7872   12 39 07

12 43 30  1053+815     14 14 14  48.3 -10.0  3.2     124.1   -27     7872   12 43 57
12 48 20  ---          14 19 05  48.2 -10.2  3.3     122.8   263     7889   12 43 57

12 48 20  0718+793     14 19 05  39.7 -13.8  6.8      68.2   -27     7889   12 48 47
12 53 10  ---          14 23 55  39.5 -13.7  6.9      67.0   263     7906   12 48 47

12 53 10  1053+815     14 23 55  48.0 -10.3  3.4     121.5   -27     7906   12 53 37
12 58 00  ---          14 28 46  47.9 -10.4  3.5     120.2   263     7923   12 53 37


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v18cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    3         Station: VLBA_HN           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1608.75  1608.75  1624.75  1624.75  1640.75  1640.75  1656.75  1656.75
   BBC fr=    791.25   791.25   775.25   775.25   759.25   759.25   743.25   743.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     775.25    775.25    759.25    759.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v6cm-512-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_g

   Setup group:   13         Station: VLBA_HN           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00   5600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  15.1      5.6     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4964.75  4964.75  4980.75  4980.75  4996.75  4996.75  5012.75  5012.75
   BBC fr=    635.25   635.25   619.25   619.25   603.25   603.25   587.25   587.25
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     619.25    619.25    603.25    603.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0718+793          07 18 08.855888   * 07 26 11.735249     07 28 16.060588       0.53
   J0726+7911        79 17 22.63932    * 79 11 31.01618      79 09 49.53550        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  59826 observations

 * 1053+815          10 53 36.229447   * 10 58 11.535383     10 59 18.929807       0.66
   J1058+8114        81 30 35.56776    * 81 14 32.67512      81 10 14.17078        0.10
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  38872 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   DOSCANS hours
                                   (duplicates not shown)              Scan  Baseline
  0718+793   ups/v18cm-512-8-2.set 1                                 5.800   240.735
             tups/v6cm-512-8-2.set 11                                4.833   200.594
  1053+815   ups/v18cm-512-8-2.set 1                                 6.767   284.270
             tups/v6cm-512-8-2.set 11                                5.800   244.117


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0718+793           123.6
   1053+815           116.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

