  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: 3mm RDBE/PFB observing with autopeak and crd parms
 Exp. Code:  eg3mmrd2


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ----------    +++   Explicit continuum pointing   +++ ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
 Next scan bandwidths:      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                            32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

02 30 00  3C273        14 27 49  49.9 230.2  2.0      41.4     0        0   Stopped 
02 40 00  ---          14 37 51  48.2 233.1  2.1      43.5   600        0           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 40 00  3C273        14 37 51  48.2 233.1  2.1      43.5    -6        0   02 40 06
02 50 00  ---          14 47 53  46.5 235.7  2.3      45.3   594      152   02 40 06

 ----------    +++   SCHED converts scan to pointing   +++ ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 51 00  3C273        14 48 53  46.3 236.0  2.3      45.5    54      152   Stopped 
02 54 00  ---          14 51 53  45.8 236.7  2.4      46.0   180      152           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 54 00  3C273        14 51 53  45.8 236.7  2.4      46.0    -6      152   02 54 06
03 04 00  ---          15 01 55  43.9 239.1  2.5      47.6   594      305   02 54 06

 ----------    +++   Explicit maser pointing   +++ ----------

03 05 15  AHSCO        15 03 10  20.1 151.5 -2.1     -29.1     5      305   03 05 15
03 07 15  ---          15 05 11  20.3 151.9 -2.1     -28.7   120      335   03 05 15
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 08 55  P-VXSGR      15 06 51  21.6 135.0 -3.0     -41.1    80      335   Stopped 
03 09 55  ---          15 07 51  21.7 135.1 -3.0     -41.0    60      335           

 ---------- Following scan added by Sched for reference pointing ----------

03 10 01  P-VXSGR      15 07 57  21.7 135.2 -3.0     -40.9     0      335   Stopped 
03 11 01  ---          15 08 57  21.9 135.4 -3.0     -40.8    60      335           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 11 15  SGRA         15 09 11  19.7 144.1 -2.6     -35.2     0      335   03 11 15
03 21 15  ---          15 19 13  20.9 146.0 -2.4     -33.3   600      489   03 11 15

03 21 15  SGRA         15 19 13  20.9 146.0 -2.4     -33.3    -6      489   03 21 21
03 31 15  ---          15 29 15  22.1 148.0 -2.3     -31.4   594      642   03 21 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 32 55  P-VXSGR      15 30 55  25.1 139.7 -2.6     -37.0    86      642   Stopped 
03 33 55  ---          15 31 55  25.2 139.9 -2.6     -36.8    60      642           

 ---------- Following scan added by Sched for reference pointing ----------

03 34 01  P-VXSGR      15 32 01  25.2 139.9 -2.6     -36.8     0      642   Stopped 
03 35 01  ---          15 33 01  25.4 140.1 -2.6     -36.6    60      642           
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 35 15  SGRA         15 33 15  22.5 148.9 -2.2     -30.6     0      642   03 35 15
03 45 15  ---          15 43 17  23.6 150.9 -2.0     -28.6   600      795   03 35 15

03 45 15  SGRA         15 43 17  23.6 150.9 -2.0     -28.6    -6      795   03 45 21
03 55 15  ---          15 53 19  24.6 153.1 -1.9     -26.5   594      948   03 45 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 56 54  P-VXSGR      15 54 58  28.2 144.8 -2.2     -32.4    84      948   Stopped 
03 57 54  ---          15 55 58  28.4 145.0 -2.2     -32.2    60      948           

 ---------- Following scan added by Sched for reference pointing ----------

03 58 00  P-VXSGR      15 56 04  28.4 145.0 -2.2     -32.2     0      948   Stopped 
03 59 00  ---          15 57 04  28.5 145.3 -2.2     -32.0    60      948           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 59 15  SGRA         15 57 19  25.0 153.9 -1.8     -25.6     0      948   03 59 15
04 09 15  ---          16 07 21  25.9 156.1 -1.6     -23.5   600     1102   03 59 15

04 09 15  SGRA         16 07 21  25.9 156.1 -1.6     -23.5    -6     1102   04 09 21
04 19 15  ---          16 17 23  26.8 158.4 -1.5     -21.2   594     1254   04 09 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 20 53  P-VXSGR      16 19 00  31.0 150.3 -1.8     -27.4    81     1254   Stopped 
04 21 53  ---          16 20 00  31.1 150.6 -1.8     -27.2    60     1254           
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 21 59  P-VXSGR      16 20 06  31.1 150.6 -1.8     -27.2     0     1254   Stopped 
04 22 59  ---          16 21 07  31.2 150.8 -1.8     -26.9    60     1254           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 23 15  SGRA         16 21 23  27.1 159.3 -1.4     -20.3     0     1254   04 23 15
04 33 15  ---          16 31 25  27.8 161.6 -1.2     -18.0   600     1408   04 23 15

04 33 15  SGRA         16 31 25  27.8 161.6 -1.2     -18.0    -6     1408   04 33 21
04 43 15  ---          16 41 27  28.4 164.0 -1.1     -15.7   594     1560   04 33 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 44 51  P-VXSGR      16 43 03  33.3 156.3 -1.4     -21.9    79     1560   Stopped 
04 45 51  ---          16 44 03  33.4 156.6 -1.4     -21.7    60     1560           

 ---------- Following scan added by Sched for reference pointing ----------

04 45 57  P-VXSGR      16 44 09  33.4 156.6 -1.4     -21.7     0     1560   Stopped 
04 46 57  ---          16 45 09  33.5 156.8 -1.4     -21.4    60     1560           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 47 15  SGRA         16 45 27  28.7 165.0 -1.0     -14.8     0     1560   04 47 15
04 57 15  ---          16 55 29  29.2 167.4 -0.8     -12.4   600     1714   04 47 15

04 57 15  SGRA         16 55 29  29.2 167.4 -0.8     -12.4    -6     1714   04 57 21
05 07 15  ---          17 05 31  29.6 169.9 -0.7      -9.9   594     1866   04 57 21
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 08 50  P-VXSGR      17 07 06  35.2 162.7 -1.0     -16.1    76     1866   Stopped 
05 09 50  ---          17 08 06  35.2 162.9 -1.0     -15.8    60     1866           

 ---------- Following scan added by Sched for reference pointing ----------

05 09 56  P-VXSGR      17 08 12  35.2 163.0 -1.0     -15.8     0     1866   Stopped 
05 10 56  ---          17 09 12  35.3 163.2 -1.0     -15.5    60     1866           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 11 15  SGRA         17 09 31  29.7 170.9 -0.6      -9.0     0     1866   05 11 15
05 21 15  ---          17 19 33  30.0 173.4 -0.4      -6.5   600     2020   05 11 15

05 21 21  SGRA         17 19 39  30.0 173.4 -0.4      -6.5     0     2020   05 21 21
05 31 21  ---          17 29 40  30.2 175.9 -0.3      -4.0   600     2174   05 21 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 32 55  P-VXSGR      17 31 14  36.4 169.4 -0.6      -9.9    74     2174   Stopped 
05 33 55  ---          17 32 15  36.4 169.7 -0.6      -9.6    60     2174           

 ---------- Following scan added by Sched for reference pointing ----------

05 34 01  P-VXSGR      17 32 21  36.5 169.7 -0.6      -9.6     0     2174   Stopped 
05 35 01  ---          17 33 21  36.5 170.0 -0.6      -9.3    60     2174           
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 35 21  SGRA         17 33 41  30.3 177.0 -0.2      -3.0     0     2174   05 35 21
05 45 21  ---          17 43 43  30.4 179.5  0.0      -0.5   600     2328   05 35 21

05 45 27  SGRA         17 43 49  30.4 179.5  0.0      -0.5     0     2328   05 45 27
05 55 27  ---          17 53 50  30.3 182.1  0.1       2.0   600     2482   05 45 27

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 57 00  P-VXSGR      17 55 23  37.1 176.3 -0.2      -3.4    71     2482   Stopped 
05 58 00  ---          17 56 23  37.1 176.6 -0.2      -3.2    60     2482           

 ---------- Following scan added by Sched for reference pointing ----------

05 58 06  P-VXSGR      17 56 29  37.1 176.6 -0.2      -3.1     0     2482   Stopped 
05 59 06  ---          17 57 30  37.1 176.9 -0.2      -2.9    60     2482           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 59 27  SGRA         17 57 51  30.3 183.1  0.2       3.0     0     2482   05 59 27
06 09 27  ---          18 07 53  30.1 185.6  0.4       5.5   600     2635   05 59 27

06 09 33  SGRA         18 07 59  30.1 185.6  0.4       5.5     0     2635   06 09 33
06 19 33  ---          18 18 00  29.9 188.1  0.5       8.0   600     2789   06 09 33

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 21 05  P-VXSGR      18 19 32  37.1 183.3  0.2       3.1    69     2789   Stopped 
06 22 05  ---          18 20 32  37.1 183.6  0.2       3.4    60     2789           
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

06 22 11  P-VXSGR      18 20 38  37.1 183.6  0.2       3.4     0     2789   Stopped 
06 23 11  ---          18 21 39  37.0 183.9  0.2       3.6    60     2789           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 23 33  SGRA         18 22 01  29.7 189.1  0.6       9.0     0     2789   06 23 33
06 33 33  ---          18 32 03  29.3 191.6  0.8      11.4   600     2943   06 23 33

06 33 39  SGRA         18 32 09  29.3 191.6  0.8      11.5     0     2943   06 33 39
06 43 39  ---          18 42 10  28.9 194.1  0.9      13.9   600     3097   06 33 39

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 45 10  P-VXSGR      18 43 41  36.5 190.3  0.6       9.5    68     3097   Stopped 
06 46 10  ---          18 44 42  36.4 190.5  0.6       9.8    60     3097           

 ---------- Following scan added by Sched for reference pointing ----------

06 46 16  P-VXSGR      18 44 48  36.4 190.6  0.6       9.8     0     3097   Stopped 
06 47 16  ---          18 45 48  36.4 190.8  0.6      10.1    60     3097           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 47 39  SGRA         18 46 11  28.6 195.1  1.0      14.8     0     3097   06 47 39
06 57 39  ---          18 56 13  28.0 197.5  1.2      17.2   600     3251   06 47 39

06 57 45  SGRA         18 56 19  28.0 197.5  1.2      17.2     0     3251   06 57 45
07 07 45  ---          19 06 20  27.3 199.8  1.3      19.5   600     3405   06 57 45
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 11 33  3C345        19 10 09  58.8 297.3  2.5      95.5   150     3405   Stopped 
07 12 33  ---          19 11 09  58.6 297.3  2.5      95.3    60     3405           

 ---------- Following scan added by Sched for reference pointing ----------

07 12 39  3C345        19 11 15  58.6 297.3  2.5      95.3     0     3405   Stopped 
07 13 39  ---          19 12 15  58.4 297.2  2.5      95.1    60     3405           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 13 45  3C345        19 12 21  58.4 297.2  2.5      95.1     0     3405   07 13 45
07 23 45  ---          19 22 23  56.5 297.0  2.7      93.3   600     3558   07 13 45

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 25 15  P-VXSGR      19 23 53  34.1 201.3  1.3      19.7    14     3558   Stopped 
07 26 15  ---          19 24 53  34.0 201.5  1.3      20.0    60     3558           

 ---------- Following scan added by Sched for reference pointing ----------

07 26 21  P-VXSGR      19 24 59  34.0 201.6  1.3      20.0     0     3558   Stopped 
07 27 21  ---          19 25 59  33.9 201.8  1.3      20.2    60     3558           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 27 45  SGRA         19 26 24  25.7 204.4  1.7      24.0     0     3558   07 27 45
07 37 45  ---          19 36 25  24.8 206.6  1.8      26.1   600     3712   07 27 45

07 37 51  SGRA         19 36 31  24.8 206.6  1.8      26.1     0     3712   07 37 51
07 47 51  ---          19 46 33  23.8 208.7  2.0      28.2   600     3866   07 37 51
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 49 20  P-VXSGR      19 48 02  32.0 207.4  1.7      25.4    65     3866   Stopped 
07 50 20  ---          19 49 03  31.9 207.7  1.7      25.6    60     3866           

 ---------- Following scan added by Sched for reference pointing ----------

07 50 26  P-VXSGR      19 49 09  31.8 207.7  1.7      25.6     0     3866   Stopped 
07 51 26  ---          19 50 09  31.7 208.0  1.7      25.8    60     3866           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 51 51  SGRA         19 50 34  23.4 209.6  2.1      29.1     0     3866   07 51 51
08 01 51  ---          20 00 35  22.3 211.6  2.2      31.1   600     4020   07 51 51

08 01 57  SGRA         20 00 41  22.2 211.7  2.2      31.1     0     4020   08 01 57
08 11 57  ---          20 10 43  21.1 213.7  2.4      33.0   600     4174   08 01 57

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 13 26  P-VXSGR      20 12 12  29.3 213.2  2.1      30.6    64     4174   Stopped 
08 14 26  ---          20 13 12  29.2 213.4  2.1      30.8    60     4174           

 ---------- Following scan added by Sched for reference pointing ----------

08 14 32  P-VXSGR      20 13 18  29.2 213.4  2.1      30.8     0     4174   Stopped 
08 15 32  ---          20 14 18  29.1 213.7  2.1      31.0    60     4174           
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 15 57  SGRA         20 14 44  20.6 214.4  2.5      33.8     0     4174   08 15 57
08 25 57  ---          20 24 45  19.4 216.4  2.7      35.7   600     4328   08 15 57

08 26 03  SGRA         20 24 51  19.3 216.4  2.7      35.7     0     4328   08 26 03
08 36 03  ---          20 34 53  18.0 218.2  2.8      37.5   600     4482   08 26 03

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 37 32  P-VXSGR      20 36 22  26.3 218.5  2.5      35.3    64     4482   Stopped 
08 38 32  ---          20 37 22  26.2 218.7  2.5      35.5    60     4482           

 ---------- Following scan added by Sched for reference pointing ----------

08 38 38  P-VXSGR      20 37 28  26.1 218.7  2.5      35.5     0     4482   Stopped 
08 39 38  ---          20 38 28  26.0 218.9  2.5      35.7    60     4482           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 40 03  SGRA         20 38 53  17.5 219.0  2.9      38.2     1     4482   08 40 03
08 50 03  ---          20 48 55  16.1 220.7  3.1      39.9   600     4635   08 40 03

08 50 09  SGRA         20 49 01  16.1 220.8  3.1      40.0     0     4635   08 50 09
09 00 09  ---          20 59 03  14.7 222.5  3.2      41.6   600     4789   08 50 09

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 01 38  P-VXSGR      21 00 32  22.9 223.4  2.9      39.7    64     4789   Stopped 
09 02 38  ---          21 01 32  22.7 223.6  2.9      39.8    60     4789           
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

09 02 44  P-VXSGR      21 01 38  22.7 223.6  2.9      39.8     0     4789   Stopped 
09 03 44  ---          21 02 38  22.6 223.8  2.9      40.0    60     4789           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 04 09  SGRA         21 03 03  14.1 223.2  3.3      42.3     1     4789   09 04 09
09 14 09  ---          21 13 05  12.6 224.8  3.5      43.9   600     4943   09 04 09

09 14 15  SGRA         21 13 11  12.6 224.8  3.5      43.9     0     4943   09 14 15
09 24 15  ---          21 23 13  11.0 226.4  3.6      45.4   600     5097   09 14 15

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 25 35  P-VXSGR      21 24 33  19.2 227.8  3.3      43.5    55     5097   Stopped 
09 26 35  ---          21 25 33  19.0 228.0  3.3      43.7    60     5097           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 28 15  3C454.3      21 27 13  65.5 121.3 -1.4     -50.0     1     5097   09 28 15
09 38 15  ---          21 37 15  67.3 125.2 -1.3     -47.0   600     5251   09 28 15


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/ptr7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    6         Station: VLBA_FD           Total bit rate:  2048
   Format: NONE              Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
            42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.00    840.00    744.00    744.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Frequency Set:  15  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     723.22    723.22
   CRD bw=       2.00      2.00
    Matching frequency sets:  15  16  17  18  20

   Frequency Set:  19  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     713.73    713.73
   CRD bw=       2.00      2.00
    Matching frequency sets:  19

   Frequency Set:  21  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     723.60    723.60
   CRD bw=       2.00      2.00
    Matching frequency sets:  21


 ======== Setup file: 3mm_RDBE.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    1         Station: VLBA_FD           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
            85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
             86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.00    840.00    744.00    744.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

   Frequency Set:  11  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
             86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   5  6
   CRD fr=     745.60    745.60
   CRD bw=       2.00      2.00
    Matching frequency sets:  11  12  13  14

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331421       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11082        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     From catalog imbedded in main SCHED input file.
                     SEST. Many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 07.222743       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 07.48950        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 00.643636       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 47.84478        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 59.128813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 08 55.77225        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       3mm_RDBE.set          6                                 5.000    45.933
  AHSCO      3mm_RDBE.set          11                                0.033     0.200
  3C273      3mm_RDBE.set          6                                 0.333     3.300
  3C345      3mm_RDBE.set          6                                 0.167     1.667
  3C454.3    3mm_RDBE.set          6                                 0.167     1.667

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-VXSGR           18 05 02.981516   * 18 08 04.062000     18 08 06.248732       0.00
   SIO-VXSGR        -22 13 54.77916    *-22 13 26.10000     -22 13 21.24715        0.00
   VXSGRSIO          /home/eldering/sched/catalogs/sources.pointing
                      baudry pos, sest vel 2MHz BW
                     Doppler based on LSR frame and radio definition.  Velocities:
                          5.00     5.00

 * SIO-WHYA        * 13 46 12.200000     13 49 02.211355     13 49 03.465156       0.00
   WHYA            *-28 07 07.00000     -28 22 00.78868     -28 22 10.17384        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Not in P- list, but is used in startup pointing!
                     Doppler based on LSR frame and radio definition.  Velocities:
                         40.50    40.50

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 58 26.217900       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 23 09.71453        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-VXSGR            168.3
   SIO-WHYA           111.1
   SIO-RCAS            81.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

