VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg3mmb;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def eg3mmb;
     exper_name = eg3mmb;
     exper_description = "3mm observing with autopeak";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*               U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*    Will use reference pointing.
*
*    year, doy: 2000, 187
*    date     : Wed 5 Jul 2000
*    MJD      : 51730
     exper_nominal_start=2000y187d02h30m00s;
     exper_nominal_stop=2000y187d09h32m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 1.0 s
*    number_channels: 64
*    number_antenna : 4
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43115.750000MHz4x16MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Fd:Kp:La:Mk:Pt;
enddef;
*
def Mode1;
     ref $PROCEDURES = Procedure:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 8BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 86172.750000MHz8x64MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Fd:Kp:La:Mk:Pt;
enddef;
*
def Mode2;
     ref $PROCEDURES = Procedure:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43121.218750MHz4x2MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Fd:Kp:La:Mk:Pt;
enddef;
*
def Mode3;
     ref $PROCEDURES = Procedure:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 8BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 86212.593750MHz8x64MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Fd:Kp:La:Mk:Pt;
enddef;
*
def Mode4;
     ref $PROCEDURES = Procedure:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Mk;
     ref $BBC = 4BBCs:Mk;
     ref $PHASE_CAL_DETECT = NoDetect:Mk;
     ref $FREQ = 43121.593750MHz4x2MHz:Mk;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch#02:Mk;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@42400MHzDPolNoTone;
* Mode0: Fd, Kp, La, Mk, Pt
* Mode2: Fd, Kp, La, Mk, Pt
* Mode4: Mk
     if_def = &IF_A : A : R :  42400.00 MHz : U;
     if_def = &IF_C : C : L :  42400.00 MHz : U;
enddef;
*
def LO@85500MHzDPolNoTone;
* Mode1: Fd, Kp, La, Mk, Pt
* Mode3: Fd, Kp, La, Mk, Pt
     if_def = &IF_B : B : R :  85500.00 MHz : U;
     if_def = &IF_D : D : L :  85500.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* Mode0: Fd, Kp, La, Mk, Pt
* Mode2: Fd, Kp, La, Mk, Pt
* Mode4: Mk
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 8BBCs;
* Mode1: Fd, Kp, La, Mk, Pt
* Mode3: Fd, Kp, La, Mk, Pt
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* Mode0: Fd, Kp, La, Mk, Pt
* Mode1: Fd, Kp, La, Mk, Pt
* Mode2: Fd, Kp, La, Mk, Pt
* Mode3: Fd, Kp, La, Mk, Pt
* Mode4: Mk
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 43115.750000MHz4x16MHz;
* Mode0: Fd, Kp, La, Mk, Pt
     chan_def =  : 43115.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43115.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43215.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43215.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 43121.218750MHz4x2MHz;
* Mode2: Fd, Kp, La, Mk, Pt
     chan_def =  : 43121.218750 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43121.218750 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43221.218750 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43221.218750 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 43121.593750MHz4x2MHz;
* Mode4: Mk
     chan_def =  : 43121.593750 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43121.593750 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43221.593750 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43221.593750 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 86172.750000MHz8x64MHz;
* Mode1: Fd, Kp, La, Mk, Pt
     chan_def =  : 86172.750000 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 86172.750000 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 86236.750000 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 86236.750000 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &NoCal;
     chan_def =  : 86300.750000 MHz : U :   64.00 MHz : &CH05 : &BBC05 : &NoCal;
     chan_def =  : 86300.750000 MHz : U :   64.00 MHz : &CH06 : &BBC06 : &NoCal;
     chan_def =  : 86428.750000 MHz : U :   64.00 MHz : &CH07 : &BBC07 : &NoCal;
     chan_def =  : 86428.750000 MHz : U :   64.00 MHz : &CH08 : &BBC08 : &NoCal;
enddef;
*
def 86212.593750MHz8x64MHz;
* Mode3: Fd, Kp, La, Mk, Pt
     chan_def =  : 86212.593750 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 86212.593750 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 86239.359375 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 86239.359375 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &NoCal;
     chan_def =  : 86268.125000 MHz : U :   64.00 MHz : &CH05 : &BBC05 : &NoCal;
     chan_def =  : 86268.125000 MHz : U :   64.00 MHz : &CH06 : &BBC06 : &NoCal;
     chan_def =  : 86296.890625 MHz : U :   64.00 MHz : &CH07 : &BBC07 : &NoCal;
     chan_def =  : 86296.890625 MHz : U :   64.00 MHz : &CH08 : &BBC08 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr4Ch;
* Mode0: Fd, Kp, La, Mk, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 4 :  32.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*
def VDIF_8000-1Thr4Ch#02;
* Mode2: Fd, Kp, La, Mk, Pt
* Mode4: Mk
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 4 :   4.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*
def VDIF_8000-1Thr8Ch;
* Mode1: Fd, Kp, La, Mk, Pt
* Mode3: Fd, Kp, La, Mk, Pt
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 : 128.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1314 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1312 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1343 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1375 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.32660 m : -5332181.95470 m :  3231962.39490 m;
     site_velocity =  -0.012810 m/yr :   0.000480 m/yr :  -0.004540 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.84020 m : -5037317.69680 m :  3357328.02510 m;
     site_velocity =  -0.013740 m/yr :   0.000790 m/yr :  -0.006170 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.18740 m : -2495248.11680 m :  2148297.36430 m;
     site_velocity =  -0.014440 m/yr :   0.062640 m/yr :   0.032340 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.93830 m : -5014816.02370 m :  3575411.79160 m;
     site_velocity =  -0.014610 m/yr :  -0.000210 m/yr :  -0.005210 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def SGRA;
     source_name = SGRA;
     ra = 17h45m40.0399000s; dec = -29d00'28.137000"; ref_coord_frame = J2000;
enddef;
def AHSCO;
     source_name = AHSCO;
     ra = 17h11m16.9800000s; dec = -32d19'31.200000"; ref_coord_frame = J2000;
enddef;
def 3C273;
     source_name = 3C273;
     ra = 12h29m06.6997295s; dec = 02d03'08.598285"; ref_coord_frame = J2000;
enddef;
def 3C345;
     source_name = 3C345;
     ra = 16h42m58.8099658s; dec = 39d48'36.994018"; ref_coord_frame = J2000;
enddef;
def 3C454.3;
     source_name = 3C454.3;
     ra = 22h53m57.7479376s; dec = 16d08'53.560929"; ref_coord_frame = J2000;
enddef;
def P-VXSGR;
     source_name = P-VXSGR;
     ra = 18h08m04.0620000s; dec = -22d13'26.100000"; ref_coord_frame = J2000;
enddef;
def SIO-RCAS;
     source_name = SIO-RCAS;
     ra = 23h58m24.7340000s; dec = 51d23'19.570000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0036;
     start = 2000y187d05h16m00s;
     mode = Mode0;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :     0.000 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :     0.000 GB : &n : 1;
     station = La : 0 sec : 600 sec :     0.000 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :     0.000 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :     0.000 GB : &n : 1;
endscan;
*
scan No0037;
     start = 2000y187d05h27m34s;
     mode = Mode1;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :     0.000 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :     0.000 GB : &n : 0;
     station = La : 0 sec : 60 sec :     0.000 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :     0.000 GB : &n : 0;
     station = Mk : 0 sec : 60 sec :     0.000 GB : &n : 0;
endscan;
*
scan No0038;
     start = 2000y187d05h28m40s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = La : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   153.037 GB : &n : 0;
endscan;
*
scan No0039;
     start = 2000y187d05h27m40s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = La : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   153.037 GB : &n : 0;
endscan;
*
scan No0040;
     start = 2000y187d05h28m46s;
     mode = Mode1;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = La : 0 sec : 60 sec :   153.037 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   153.037 GB : &n : 0;
endscan;
*
scan No0041;
     start = 2000y187d05h30m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   307.620 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :   307.620 GB : &n : 1;
     station = La : 0 sec : 600 sec :   307.620 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :   307.620 GB : &n : 1;
endscan;
*
scan No0042;
     start = 2000y187d05h40m00s;
     mode = Mode2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   460.657 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :   460.657 GB : &n : 1;
     station = La : 0 sec : 600 sec :   460.657 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :   460.657 GB : &n : 1;
endscan;
*
scan No0043;
     start = 2000y187d05h51m33s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   460.657 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   460.657 GB : &n : 0;
     station = La : 0 sec : 60 sec :   460.657 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   460.657 GB : &n : 0;
endscan;
*
scan No0044;
     start = 2000y187d05h52m39s;
     mode = Mode1;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   460.657 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   460.657 GB : &n : 0;
     station = La : 0 sec : 60 sec :   460.657 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   460.657 GB : &n : 0;
endscan;
*
scan No0045;
     start = 2000y187d05h51m40s;
     mode = Mode1;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   615.240 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   615.240 GB : &n : 0;
     station = La : 0 sec : 60 sec :   615.240 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   615.240 GB : &n : 0;
endscan;
*
scan No0046;
     start = 2000y187d05h52m46s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   768.278 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   768.278 GB : &n : 0;
     station = La : 0 sec : 60 sec :   768.278 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   768.278 GB : &n : 0;
endscan;
*
scan No0047;
     start = 2000y187d05h54m00s;
     mode = Mode2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   768.278 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :   768.278 GB : &n : 1;
     station = La : 0 sec : 600 sec :   768.278 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :   768.278 GB : &n : 1;
endscan;
*
scan No0048;
     start = 2000y187d06h04m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   768.278 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :   768.278 GB : &n : 1;
     station = La : 0 sec : 600 sec :   768.278 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :   768.278 GB : &n : 1;
endscan;
*
scan No0049;
     start = 2000y187d06h15m32s;
     mode = Mode1;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   922.861 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :   922.861 GB : &n : 0;
     station = La : 0 sec : 60 sec :   922.861 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :   922.861 GB : &n : 0;
endscan;
*
scan No0050;
     start = 2000y187d06h16m38s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1075.898 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1075.898 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1075.898 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1075.898 GB : &n : 0;
endscan;
*
scan No0051;
     start = 2000y187d06h15m40s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1075.898 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1075.898 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1075.898 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1075.898 GB : &n : 0;
endscan;
*
scan No0052;
     start = 2000y187d06h16m46s;
     mode = Mode0;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   153.037 GB : &ccw : 0;
endscan;
*
scan No0053;
     start = 2000y187d06h18m00s;
     mode = Mode0;
     source = SGRA;
     station = Mk : 0 sec : 600 sec :   153.037 GB : &ccw : 1;
endscan;
*
scan No0054;
     start = 2000y187d06h28m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1075.898 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  1075.898 GB : &n : 1;
     station = La : 0 sec : 600 sec :  1075.898 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  1075.898 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :   153.037 GB : &n : 1;
endscan;
*
scan No0055;
     start = 2000y187d06h39m31s;
     mode = Mode1;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1230.481 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1230.481 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1230.481 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1230.481 GB : &n : 0;
     station = Mk : 0 sec : 60 sec :   307.620 GB : &n : 0;
endscan;
*
scan No0056;
     start = 2000y187d06h40m37s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1383.518 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1383.518 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1383.518 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1383.518 GB : &n : 0;
endscan;
*
scan No0057;
     start = 2000y187d06h39m39s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1383.518 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1383.518 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1383.518 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1383.518 GB : &n : 0;
endscan;
*
scan No0058;
     start = 2000y187d06h40m45s;
     mode = Mode0;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   460.657 GB : &ccw : 0;
endscan;
*
scan No0059;
     start = 2000y187d06h42m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1383.518 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  1383.518 GB : &n : 1;
     station = La : 0 sec : 600 sec :  1383.518 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  1383.518 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :   460.657 GB : &n : 1;
endscan;
*
scan No0060;
     start = 2000y187d06h52m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1538.101 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  1538.101 GB : &n : 1;
     station = La : 0 sec : 600 sec :  1538.101 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  1538.101 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :   615.240 GB : &n : 1;
endscan;
*
scan No0061;
     start = 2000y187d07h05m48s;
     mode = Mode2;
     source = 3C345;
     station = Fd : 0 sec : 60 sec :  1691.138 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1691.138 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1691.138 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1691.138 GB : &n : 0;
endscan;
*
scan No0062;
     start = 2000y187d07h06m54s;
     mode = Mode2;
     source = 3C345;
     station = Fd : 0 sec : 60 sec :  1691.138 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1691.138 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1691.138 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1691.138 GB : &n : 0;
endscan;
*
scan No0063;
     start = 2000y187d07h05m48s;
     mode = Mode2;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   768.278 GB : &n : 0;
endscan;
*
scan No0064;
     start = 2000y187d07h06m54s;
     mode = Mode2;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   768.278 GB : &n : 0;
endscan;
*
scan No0065;
     start = 2000y187d07h08m00s;
     mode = Mode3;
     source = 3C345;
     station = Fd : 0 sec : 600 sec :  1691.138 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  1691.138 GB : &n : 1;
     station = La : 0 sec : 600 sec :  1691.138 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  1691.138 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :   768.278 GB : &n : 1;
endscan;
*
scan No0066;
     start = 2000y187d07h19m30s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1722.055 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1722.055 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1722.055 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1722.055 GB : &n : 0;
endscan;
*
scan No0067;
     start = 2000y187d07h20m36s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1722.055 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  1722.055 GB : &n : 0;
     station = La : 0 sec : 60 sec :  1722.055 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  1722.055 GB : &n : 0;
endscan;
*
scan No0068;
     start = 2000y187d07h19m39s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   799.194 GB : &n : 0;
endscan;
*
scan No0069;
     start = 2000y187d07h20m45s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   799.194 GB : &n : 0;
endscan;
*
scan No0070;
     start = 2000y187d07h22m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1722.055 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  1722.055 GB : &n : 1;
     station = La : 0 sec : 600 sec :  1722.055 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  1722.055 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :   799.194 GB : &n : 1;
endscan;
*
scan No0071;
     start = 2000y187d07h32m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1876.638 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  1876.638 GB : &n : 1;
     station = La : 0 sec : 600 sec :  1876.638 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  1876.638 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :   953.777 GB : &n : 1;
endscan;
*
scan No0072;
     start = 2000y187d07h43m29s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2029.675 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2029.675 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2029.675 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2029.675 GB : &n : 0;
endscan;
*
scan No0073;
     start = 2000y187d07h44m35s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2029.675 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2029.675 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2029.675 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2029.675 GB : &n : 0;
endscan;
*
scan No0074;
     start = 2000y187d07h43m39s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1106.815 GB : &n : 0;
endscan;
*
scan No0075;
     start = 2000y187d07h44m45s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1106.815 GB : &n : 0;
endscan;
*
scan No0076;
     start = 2000y187d07h46m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2029.675 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  2029.675 GB : &n : 1;
     station = La : 0 sec : 600 sec :  2029.675 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  2029.675 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  1106.815 GB : &n : 1;
endscan;
*
scan No0077;
     start = 2000y187d07h56m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2184.258 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  2184.258 GB : &n : 1;
     station = La : 0 sec : 600 sec :  2184.258 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  2184.258 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  1261.398 GB : &n : 1;
endscan;
*
scan No0078;
     start = 2000y187d08h07m29s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2337.295 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2337.295 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2337.295 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2337.295 GB : &n : 0;
endscan;
*
scan No0079;
     start = 2000y187d08h08m35s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2337.295 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2337.295 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2337.295 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2337.295 GB : &n : 0;
endscan;
*
scan No0080;
     start = 2000y187d08h07m37s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1414.435 GB : &n : 0;
endscan;
*
scan No0081;
     start = 2000y187d08h08m43s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1414.435 GB : &n : 0;
endscan;
*
scan No0082;
     start = 2000y187d08h10m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2337.295 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  2337.295 GB : &n : 1;
     station = La : 0 sec : 600 sec :  2337.295 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  2337.295 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  1414.435 GB : &n : 1;
endscan;
*
scan No0083;
     start = 2000y187d08h20m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2491.878 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  2491.878 GB : &n : 1;
     station = La : 0 sec : 600 sec :  2491.878 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  2491.878 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  1569.018 GB : &n : 1;
endscan;
*
scan No0084;
     start = 2000y187d08h31m29s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2644.916 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2644.916 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2644.916 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2644.916 GB : &n : 0;
endscan;
*
scan No0085;
     start = 2000y187d08h32m35s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2644.916 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2644.916 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2644.916 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2644.916 GB : &n : 0;
endscan;
*
scan No0086;
     start = 2000y187d08h31m35s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1722.055 GB : &n : 0;
endscan;
*
scan No0087;
     start = 2000y187d08h32m41s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1722.055 GB : &n : 0;
endscan;
*
scan No0088;
     start = 2000y187d08h34m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2644.916 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  2644.916 GB : &n : 1;
     station = La : 0 sec : 600 sec :  2644.916 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  2644.916 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  1722.055 GB : &n : 1;
endscan;
*
scan No0089;
     start = 2000y187d08h44m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2799.499 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  2799.499 GB : &n : 1;
     station = La : 0 sec : 600 sec :  2799.499 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  2799.499 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  1876.638 GB : &n : 1;
endscan;
*
scan No0090;
     start = 2000y187d08h55m29s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2952.536 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2952.536 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2952.536 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2952.536 GB : &n : 0;
endscan;
*
scan No0091;
     start = 2000y187d08h56m35s;
     mode = Mode2;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2952.536 GB : &n : 0;
     station = Pt : 0 sec : 60 sec :  2952.536 GB : &n : 0;
     station = La : 0 sec : 60 sec :  2952.536 GB : &n : 0;
     station = Kp : 0 sec : 60 sec :  2952.536 GB : &n : 0;
endscan;
*
scan No0092;
     start = 2000y187d08h55m34s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2029.675 GB : &n : 0;
endscan;
*
scan No0093;
     start = 2000y187d08h56m40s;
     mode = Mode2;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2029.675 GB : &n : 0;
endscan;
*
scan No0094;
     start = 2000y187d08h58m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2952.536 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  2952.536 GB : &n : 1;
     station = La : 0 sec : 600 sec :  2952.536 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  2952.536 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  2029.675 GB : &n : 1;
endscan;
*
scan No0095;
     start = 2000y187d09h08m00s;
     mode = Mode1;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3107.119 GB : &n : 1;
     station = Pt : 0 sec : 600 sec :  3107.119 GB : &n : 1;
     station = La : 0 sec : 600 sec :  3107.119 GB : &n : 1;
     station = Kp : 0 sec : 600 sec :  3107.119 GB : &n : 1;
     station = Mk : 0 sec : 600 sec :  2184.258 GB : &n : 1;
endscan;
*
scan No0096;
     start = 2000y187d09h19m24s;
     mode = Mode0;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
     station = Pt : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
     station = La : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
     station = Kp : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
endscan;
*
scan No0097;
     start = 2000y187d09h20m25s;
     mode = Mode0;
     source = SIO-RCAS;
     station = Fd : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
     station = Pt : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
     station = La : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
     station = Kp : 0 sec : 60 sec :  3260.156 GB : &cw : 0;
endscan;
*
scan No0098;
     start = 2000y187d09h22m00s;
     mode = Mode0;
     source = 3C454.3;
     station = Mk : 0 sec : 600 sec :  2337.295 GB : &ccw : 1;
endscan;
