  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: 3mm observing
 Exp. Code:  eg3mma  


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43201.75  43201.75  43209.75  43209.75  43217.75  43217.75  43225.75  43225.75
 Next BBC frequencies:     801.75    801.75    809.75    809.75    817.75    817.75    825.75    825.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 03 00  3C273        13 30 05  56.8 208.7  1.0      24.1     0        0   Stopped 
02 05 00  ---          13 32 05  56.6 209.5  1.0      24.7   120        0           

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 05 00  3C273        13 32 05  56.6 209.5  1.0      24.7    -6        0   02 05 06
02 15 00  ---          13 42 07  55.5 213.5  1.2      28.0   594       19   02 05 06

02 15 00  SGRA         13 42 07   6.0 129.8 -4.1     -48.2  -108       19   Stopped 
02 19 00  ---          13 46 07   6.6 130.4 -4.0     -47.6   132       19           

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 19 00  P-AHSCO      13 46 07   9.5 138.0 -3.4     -42.2   -14       19   Stopped 
02 21 00  ---          13 48 08   9.8 138.4 -3.4     -41.9   106       19           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 21 00  P-AHSCO      13 48 08   9.8 138.4 -3.4     -41.9    -6       19   02 21 06
02 22 00  ---          13 49 08   9.9 138.5 -3.4     -41.7    54       21   02 21 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 22 00  SGRA         13 49 08   7.1 130.8 -3.9     -47.2   -14       21   02 22 14
02 32 00  ---          13 59 10   8.7 132.4 -3.8     -45.8   586       40   02 22 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 32 00  P-AHSCO      13 59 10  11.3 140.1 -3.2     -40.0   -14       40   Stopped 
02 34 00  ---          14 01 10  11.6 140.5 -3.2     -39.7   106       40           
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 34 00  P-AHSCO      14 01 10  11.6 140.5 -3.2     -39.7    -6       40   02 34 06
02 35 00  ---          14 02 10  11.7 140.6 -3.2     -39.5    54       41   02 34 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 35 00  SGRA         14 02 10   9.2 132.8 -3.7     -45.4   -14       41   02 35 14
02 45 00  ---          14 12 12  10.7 134.4 -3.6     -43.9   586       60   02 35 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 45 00  P-AHSCO      14 12 12  13.1 142.3 -3.0     -37.8   -14       60   Stopped 
02 47 00  ---          14 14 12  13.3 142.7 -3.0     -37.5   106       60           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 47 00  P-AHSCO      14 14 12  13.3 142.7 -3.0     -37.5    -6       60   02 47 06
02 48 00  ---          14 15 12  13.4 142.9 -2.9     -37.3    54       62   02 47 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 48 00  SGRA         14 15 12  11.2 134.9 -3.5     -43.4   -14       62   02 48 14
02 58 00  ---          14 25 14  12.7 136.5 -3.3     -41.9   586       81   02 48 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 58 00  P-AHSCO      14 25 14  14.7 144.6 -2.8     -35.6   -14       81   Stopped 
03 00 00  ---          14 27 14  14.9 145.0 -2.7     -35.2   106       81           
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 00 00  P-AHSCO      14 27 14  14.9 145.0 -2.7     -35.2    -6       81   03 00 06
03 01 00  ---          14 28 14  15.1 145.1 -2.7     -35.0    54       83   03 00 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 01 00  SGRA         14 28 14  13.1 137.0 -3.3     -41.4   -14       83   03 01 14
03 11 00  ---          14 38 16  14.5 138.8 -3.1     -39.8   586      102   03 01 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 11 00  P-AHSCO      14 38 16  16.3 147.0 -2.6     -33.2   -14      102   Stopped 
03 13 00  ---          14 40 16  16.5 147.3 -2.5     -32.8   106      102           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 13 00  P-AHSCO      14 40 16  16.5 147.3 -2.5     -32.8    -6      102   03 13 06
03 14 00  ---          14 41 16  16.6 147.5 -2.5     -32.6    54      103   03 13 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 14 00  SGRA         14 41 16  14.9 139.3 -3.1     -39.3   -14      103   03 14 14
03 24 00  ---          14 51 18  16.3 141.1 -2.9     -37.6   586      122   03 14 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 24 00  P-AHSCO      14 51 18  17.7 149.4 -2.3     -30.7   -14      122   Stopped 
03 26 00  ---          14 53 18  17.9 149.8 -2.3     -30.3   106      122           
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 26 00  P-AHSCO      14 53 18  17.9 149.8 -2.3     -30.3    -6      122   03 26 06
03 27 00  ---          14 54 19  18.0 150.0 -2.3     -30.1    54      124   03 26 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 27 00  SGRA         14 54 19  16.7 141.6 -2.9     -37.0   -14      124   03 27 14
03 37 00  ---          15 04 20  18.0 143.5 -2.7     -35.3   586      143   03 27 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 37 00  P-AHSCO      15 04 20  19.1 151.9 -2.1     -28.2   -14      143   Stopped 
03 39 00  ---          15 06 21  19.3 152.3 -2.1     -27.8   106      143           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 39 00  P-AHSCO      15 06 21  19.3 152.3 -2.1     -27.8    -6      143   03 39 06
03 40 00  ---          15 07 21  19.4 152.5 -2.1     -27.6    54      145   03 39 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 40 00  SGRA         15 07 21  18.4 144.0 -2.6     -34.7   -14      145   03 40 14
03 50 00  ---          15 17 22  19.6 146.0 -2.5     -32.9   586      163   03 40 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 50 00  P-AHSCO      15 17 22  20.3 154.5 -1.9     -25.6   -14      163   Stopped 
03 52 00  ---          15 19 23  20.5 155.0 -1.9     -25.2   106      163           
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 52 00  P-AHSCO      15 19 23  20.5 155.0 -1.9     -25.2    -6      163   03 52 06
03 53 00  ---          15 20 23  20.6 155.2 -1.8     -24.9    54      165   03 52 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 53 00  SGRA         15 20 23  19.9 146.6 -2.4     -32.3   -14      165   03 53 14
04 03 00  ---          15 30 25  21.1 148.5 -2.3     -30.4   586      184   03 53 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 03 00  P-AHSCO      15 30 25  21.4 157.2 -1.7     -22.9   -14      184   Stopped 
04 05 00  ---          15 32 25  21.6 157.7 -1.6     -22.4   106      184           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 05 00  P-AHSCO      15 32 25  21.6 157.7 -1.6     -22.4    -6      184   04 05 06
04 06 00  ---          15 33 25  21.7 157.9 -1.6     -22.2    54      186   04 05 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 06 00  SGRA         15 33 25  21.4 149.2 -2.2     -29.8   -14      186   04 06 14
04 16 00  ---          15 43 27  22.5 151.2 -2.0     -27.8   586      205   04 06 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 16 00  P-AHSCO      15 43 27  22.5 160.0 -1.5     -20.1   -14      205   Stopped 
04 18 00  ---          15 45 27  22.6 160.4 -1.4     -19.7   106      205           
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 18 00  P-AHSCO      15 45 27  22.6 160.4 -1.4     -19.7    -6      205   04 18 06
04 19 00  ---          15 46 27  22.7 160.6 -1.4     -19.4    54      206   04 18 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 19 00  SGRA         15 46 27  22.8 151.9 -2.0     -27.2   -14      206   04 19 14
04 29 00  ---          15 56 29  23.7 154.0 -1.8     -25.2   586      225   04 19 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 29 00  P-AHSCO      15 56 29  23.3 162.8 -1.2     -17.2   -14      225   Stopped 
04 31 00  ---          15 58 29  23.5 163.3 -1.2     -16.8   106      225           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 31 00  P-AHSCO      15 58 29  23.5 163.3 -1.2     -16.8    -6      225   04 31 06
04 32 00  ---          15 59 29  23.5 163.5 -1.2     -16.6    54      227   04 31 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 32 00  SGRA         15 59 29  24.0 154.7 -1.8     -24.5   -14      227   04 32 14
04 42 00  ---          16 09 31  24.9 156.9 -1.6     -22.4   586      246   04 32 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 42 00  P-AHSCO      16 09 31  24.1 165.7 -1.0     -14.3   -14      246   Stopped 
04 44 00  ---          16 11 31  24.2 166.2 -1.0     -13.9   106      246           
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 44 00  P-AHSCO      16 11 31  24.2 166.2 -1.0     -13.9    -6      246   04 44 06
04 45 00  ---          16 12 31  24.2 166.4 -1.0     -13.7    54      248   04 44 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 45 00  SGRA         16 12 31  25.1 157.5 -1.6     -21.8   -14      248   04 45 14
04 55 00  ---          16 22 33  25.9 159.8 -1.4     -19.6   586      266   04 45 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 55 00  P-AHSCO      16 22 33  24.7 168.7 -0.8     -11.4   -14      266   Stopped 
04 57 00  ---          16 24 33  24.8 169.1 -0.8     -10.9   106      266           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 57 00  P-AHSCO      16 24 33  24.8 169.1 -0.8     -10.9    -6      266   04 57 06
04 58 00  ---          16 25 34  24.8 169.4 -0.8     -10.7    54      268   04 57 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 58 00  SGRA         16 25 34  26.1 160.5 -1.3     -18.9   -14      268   04 58 14
05 08 00  ---          16 35 35  26.8 162.8 -1.2     -16.6   586      287   04 58 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 08 00  P-AHSCO      16 35 35  25.2 171.7 -0.6      -8.4   -14      287   Stopped 
05 10 00  ---          16 37 36  25.2 172.1 -0.6      -7.9   106      287           
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 10 00  P-AHSCO      16 37 36  25.2 172.1 -0.6      -7.9    -6      287   05 10 06
05 11 00  ---          16 38 36  25.3 172.4 -0.5      -7.7    54      289   05 10 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 11 00  SGRA         16 38 36  27.0 163.5 -1.1     -16.0   -14      289   05 11 14
05 21 00  ---          16 48 37  27.5 165.9 -1.0     -13.6   586      308   05 11 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 21 00  P-AHSCO      16 48 37  25.5 174.7 -0.4      -5.3   -14      308   Stopped 
05 23 00  ---          16 50 38  25.5 175.2 -0.3      -4.9   106      308           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 23 00  P-AHSCO      16 50 38  25.5 175.2 -0.3      -4.9    -6      308   05 23 06
05 24 00  ---          16 51 38  25.6 175.4 -0.3      -4.6    54      309   05 23 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 24 00  SGRA         16 51 38  27.7 166.6 -0.9     -12.9   -14      309   05 24 14
05 34 00  ---          17 01 39  28.1 169.1 -0.7     -10.6   586      328   05 24 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 34 00  P-AHSCO      17 01 39  25.7 177.7 -0.2      -2.3   -14      328   Stopped 
05 36 00  ---          17 03 40  25.7 178.2 -0.1      -1.8   106      328           
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 36 00  P-AHSCO      17 03 40  25.7 178.2 -0.1      -1.8    -6      328   05 36 06
05 37 00  ---          17 04 40  25.7 178.4 -0.1      -1.6    54      330   05 36 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 37 00  SGRA         17 04 40  28.3 169.8 -0.7      -9.9   -14      330   05 37 14
05 47 00  ---          17 14 42  28.6 172.3 -0.5      -7.5   586      349   05 37 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 47 00  P-AHSCO      17 14 42  25.7 180.8  0.1       0.8   -14      349   Stopped 
05 49 00  ---          17 16 42  25.7 181.3  0.1       1.3   106      349           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 49 00  P-AHSCO      17 16 42  25.7 181.3  0.1       1.3    -6      349   05 49 06
05 50 00  ---          17 17 42  25.7 181.5  0.1       1.5    54      351   05 49 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 50 00  SGRA         17 17 42  28.7 173.0 -0.5      -6.8   -14      351   05 50 14
06 00 00  ---          17 27 44  28.9 175.5 -0.3      -4.4   586      370   05 50 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 00 00  P-AHSCO      17 27 44  25.6 183.8  0.3       3.9   -15      370   Stopped 
06 02 00  ---          17 29 44  25.6 184.3  0.3       4.3   105      370           
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 02 00  P-AHSCO      17 29 44  25.6 184.3  0.3       4.3    -6      370   06 02 06
06 03 00  ---          17 30 44  25.6 184.5  0.3       4.6    54      371   06 02 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 03 00  SGRA         17 30 44  28.9 176.3 -0.2      -3.6   -15      371   06 03 15
06 13 00  ---          17 40 46  29.0 178.8 -0.1      -1.2   585      390   06 03 15

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 13 00  P-AHSCO      17 40 46  25.3 186.9  0.5       6.9   -15      390   Stopped 
06 15 00  ---          17 42 46  25.3 187.3  0.5       7.4   105      390           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 15 00  P-AHSCO      17 42 46  25.3 187.3  0.5       7.4    -6      390   06 15 06
06 16 00  ---          17 43 46  25.3 187.6  0.5       7.6    54      392   06 15 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 16 00  SGRA         17 43 46  29.0 179.5  0.0      -0.5   -16      392   06 16 16
06 26 00  ---          17 53 48  29.0 182.0  0.1       2.0   584      411   06 16 16

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 26 00  P-AHSCO      17 53 48  24.9 189.9  0.7       9.9   -16      411   Stopped 
06 28 00  ---          17 55 48  24.9 190.3  0.7      10.4   104      411           
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 28 00  P-AHSCO      17 55 48  24.9 190.3  0.7      10.4    -6      411   06 28 06
06 29 00  ---          17 56 48  24.8 190.6  0.8      10.6    54      412   06 28 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 29 00  SGRA         17 56 48  29.0 182.8  0.2       2.7   -16      412   06 29 16
06 39 00  ---          18 06 50  28.8 185.3  0.4       5.1   584      431   06 29 16

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 39 00  P-AHSCO      18 06 50  24.4 192.9  0.9      12.9   -17      431   Stopped 
06 41 00  ---          18 08 50  24.3 193.3  1.0      13.4   103      431           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 41 00  P-AHSCO      18 08 50  24.3 193.3  1.0      13.4    -6      431   06 41 06
06 42 00  ---          18 09 51  24.2 193.5  1.0      13.6    54      433   06 41 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 42 00  SGRA         18 09 51  28.8 186.0  0.4       5.8   -17      433   06 42 17
06 52 00  ---          18 19 52  28.5 188.5  0.6       8.2   583      452   06 42 17

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 52 00  P-AHSCO      18 19 52  23.7 195.8  1.1      15.8   -18      452   Stopped 
06 54 00  ---          18 21 53  23.6 196.2  1.2      16.3   102      452           
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 54 00  P-AHSCO      18 21 53  23.6 196.2  1.2      16.3    -6      452   06 54 06
06 55 00  ---          18 22 53  23.5 196.4  1.2      16.5    54      453   06 54 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 55 00  SGRA         18 22 53  28.4 189.2  0.6       9.0   -18      453   06 55 18
07 05 00  ---          18 32 54  28.0 191.7  0.8      11.3   582      472   06 55 18

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 05 00  P-AHSCO      18 32 54  22.9 198.6  1.4      18.7   -18      472   Stopped 
07 07 00  ---          18 34 55  22.8 199.1  1.4      19.2   102      472           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 07 00  P-AHSCO      18 34 55  22.8 199.1  1.4      19.2    -6      472   07 07 06
07 08 00  ---          18 35 55  22.7 199.3  1.4      19.4    54      474   07 07 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 08 00  SGRA         18 35 55  27.9 192.4  0.8      12.0   -19      474   07 08 19
07 18 00  ---          18 45 57  27.4 194.8  1.0      14.4   581      493   07 08 19

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 18 00  P-AHSCO      18 45 57  21.9 201.4  1.6      21.5   -19      493   Stopped 
07 20 00  ---          18 47 57  21.8 201.9  1.6      22.0   101      493           
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 20 00  P-AHSCO      18 47 57  21.8 201.9  1.6      22.0    -6      493   07 20 06
07 21 00  ---          18 48 57  21.7 202.1  1.6      22.2    54      494   07 20 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 21 00  SGRA         18 48 57  27.2 195.5  1.1      15.1   -19      494   07 21 19
07 31 00  ---          18 58 59  26.6 197.9  1.2      17.4   581      513   07 21 19

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 31 00  P-AHSCO      18 58 59  20.9 204.2  1.8      24.3   -20      513   Stopped 
07 33 00  ---          19 00 59  20.7 204.6  1.8      24.7   100      513           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 33 00  P-AHSCO      19 00 59  20.7 204.6  1.8      24.7    -6      513   07 33 06
07 34 00  ---          19 01 59  20.6 204.8  1.8      24.9    54      515   07 33 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 34 00  SGRA         19 01 59  26.4 198.6  1.3      18.0   -20      515   07 34 20
07 44 00  ---          19 12 01  25.7 200.9  1.4      20.3   580      534   07 34 20

 Next scan frequencies:  43122.8125  43122.8125  43111.296875  43111.296875
 Next BBC frequencies:     722.8125    722.8125    711.296875    711.296875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 47 00  P-RPEG       19 15 01  32.7  98.3 -3.9     -58.7    96      534   Stopped 
07 49 00  ---          19 17 02  33.1  98.6 -3.8     -58.6   120      534           
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43119.8125  43119.8125  43108.296875  43108.296875  43093.90625  43093.90625
                         43079.53125  43079.53125
 Next BBC frequencies:     719.8125    719.8125    708.296875    708.296875    693.90625    693.90625
                           679.53125    679.53125
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 49 00  P-RPEG       19 17 02  33.1  98.6 -3.8     -58.6    -6      534   07 49 06
07 50 00  ---          19 18 02  33.3  98.7 -3.8     -58.5    54      535   07 49 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 50 00  3C454.3      19 18 02  38.8  94.6 -3.6     -61.7   -19      535   07 50 19
08 00 00  ---          19 28 03  40.9  96.1 -3.4     -61.4   581      554   07 50 19


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v7mm-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    7         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43201.75  43201.75  43209.75  43209.75  43217.75  43217.75  43225.75  43225.75
   BBC fr=     801.75    801.75    809.75    809.75    817.75    817.75    825.75    825.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     809.75    809.75    817.75    817.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375  43074.46875
             43074.46875
   BBC fr=     718.625    718.625    703.234375    703.234375    688.859375    688.859375    674.46875
               674.46875
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     703.23    703.23    688.86    688.86
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16

  Frequency Set:  25  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43119.8125  43119.8125  43108.296875  43108.296875  43093.90625  43093.90625  43079.53125
             43079.53125
   BBC fr=     719.8125    719.8125    708.296875    708.296875    693.90625    693.90625    679.53125
               679.53125
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     708.30    708.30    693.91    693.91
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  25  26  27  28

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: v3mm-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    3         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   5  Setup file default.  Used with PCAL = off
   LO sum=   86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
   BBC fr=     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     740.75    740.75    748.75    748.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   5   6   7   8  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v7mm-32-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   11         Station: VLBA_KP           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   9  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.625  43121.625  43106.234375  43106.234375
   BBC fr=     721.625    721.625    706.234375    706.234375
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.63    721.63    706.23    706.23
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:   9  10  11  12

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43122.8125  43122.8125  43111.296875  43111.296875
   BBC fr=     722.8125    722.8125    711.296875    711.296875
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     722.81    722.81    711.30    711.30
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  21  22  23  24

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331346       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.10844        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.288178       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73246        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.438009       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.72751        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00   100.00   100.00   200.00   200.00   300.00   300.00

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 07.223036       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 07.48789        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 59.128183       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 08 55.76717        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       v3mm-256-8-2.set      5                                 4.167    24.352
  P-AHSCO    tups/v7mm-256-8-2.set 13                                0.417     2.250
  P-RPEG     tups/v7mm-256-8-2.set 25                                0.017     0.090
  3C273      v3mm-256-8-2.set      5                                 0.167     0.990
  3C454.3    v3mm-256-8-2.set      5                                 0.167     0.967


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.5
   P-AHSCO            154.5
   P-RPEG             110.8
   3C273               82.4
   3C454.3            110.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

