  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: 3mm observing
 Exp. Code:  eg3mma  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43201.75  43201.75  43209.75  43209.75  43217.75  43217.75  43225.75  43225.75
 Next BBC frequencies:     801.75    801.75    809.75    809.75    817.75    817.75    825.75    825.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 03 00  3C273        13 51 33  51.2 214.2  1.4      27.1     0        0   Stopped 
02 05 00  ---          13 53 33  51.0 214.9  1.4      27.7   120        0           

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 05 00  3C273        13 53 33  51.0 214.9  1.4      27.7    -6        0   02 05 06
02 15 00  ---          14 03 35  49.8 218.3  1.6      30.2   594       19   02 05 06

02 15 00  SGRA         14 03 35   6.8 133.4 -3.7     -42.3   -95       19   Stopped 
02 19 00  ---          14 07 35   7.4 134.1 -3.6     -41.8   145       19           

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 19 00  P-AHSCO      14 07 35   9.5 142.0 -3.1     -36.2   -14       19   Stopped 
02 21 00  ---          14 09 36   9.7 142.4 -3.0     -35.9   106       19           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 21 00  P-AHSCO      14 09 36   9.7 142.4 -3.0     -35.9    -6       19   02 21 06
02 22 00  ---          14 10 36   9.8 142.5 -3.0     -35.7    54       21   02 21 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 22 00  SGRA         14 10 36   7.8 134.6 -3.6     -41.3   -14       21   02 22 14
02 32 00  ---          14 20 38   9.2 136.3 -3.4     -39.9   586       40   02 22 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 32 00  P-AHSCO      14 20 38  11.0 144.3 -2.8     -34.1   -14       40   Stopped 
02 34 00  ---          14 22 38  11.3 144.7 -2.8     -33.7   106       40           
Schedule for VLBA_LA   (Code La )                                   Page   3
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 34 00  P-AHSCO      14 22 38  11.3 144.7 -2.8     -33.7    -6       40   02 34 06
02 35 00  ---          14 23 38  11.4 144.8 -2.8     -33.6    54       41   02 34 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 35 00  SGRA         14 23 38   9.7 136.8 -3.4     -39.4   -14       41   02 35 14
02 45 00  ---          14 33 40  11.0 138.5 -3.2     -37.9   586       60   02 35 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 45 00  P-AHSCO      14 33 40  12.5 146.7 -2.6     -31.9   -14       60   Stopped 
02 47 00  ---          14 35 40  12.8 147.0 -2.6     -31.5   106       60           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 47 00  P-AHSCO      14 35 40  12.8 147.0 -2.6     -31.5    -6       60   02 47 06
02 48 00  ---          14 36 40  12.9 147.2 -2.6     -31.3    54       62   02 47 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 48 00  SGRA         14 36 40  11.4 139.1 -3.2     -37.4   -14       62   02 48 14
02 58 00  ---          14 46 42  12.7 140.9 -3.0     -35.8   586       81   02 48 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 58 00  P-AHSCO      14 46 42  13.9 149.1 -2.4     -29.6   -14       81   Stopped 
03 00 00  ---          14 48 42  14.2 149.5 -2.4     -29.2   106       81           
Schedule for VLBA_LA   (Code La )                                   Page   4
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 00 00  P-AHSCO      14 48 42  14.2 149.5 -2.4     -29.2    -6       81   03 00 06
03 01 00  ---          14 49 42  14.3 149.7 -2.4     -29.0    54       83   03 00 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 01 00  SGRA         14 49 42  13.1 141.4 -2.9     -35.4   -14       83   03 01 14
03 11 00  ---          14 59 44  14.4 143.3 -2.8     -33.7   586      102   03 01 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 11 00  P-AHSCO      14 59 44  15.3 151.6 -2.2     -27.2   -14      102   Stopped 
03 13 00  ---          15 01 44  15.4 152.0 -2.2     -26.8   106      102           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 13 00  P-AHSCO      15 01 44  15.4 152.0 -2.2     -26.8    -6      102   03 13 06
03 14 00  ---          15 02 44  15.5 152.2 -2.1     -26.6    54      103   03 13 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 14 00  SGRA         15 02 44  14.7 143.8 -2.7     -33.2   -14      103   03 14 14
03 24 00  ---          15 12 46  15.9 145.8 -2.5     -31.5   586      122   03 14 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 24 00  P-AHSCO      15 12 46  16.5 154.2 -2.0     -24.7   -14      122   Stopped 
03 26 00  ---          15 14 46  16.6 154.6 -1.9     -24.3   106      122           
Schedule for VLBA_LA   (Code La )                                   Page   5
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 26 00  P-AHSCO      15 14 46  16.6 154.6 -1.9     -24.3    -6      122   03 26 06
03 27 00  ---          15 15 47  16.7 154.8 -1.9     -24.2    54      124   03 26 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 27 00  SGRA         15 15 47  16.2 146.3 -2.5     -30.9   -14      124   03 27 14
03 37 00  ---          15 25 48  17.3 148.3 -2.3     -29.2   586      143   03 27 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 37 00  P-AHSCO      15 25 48  17.6 156.8 -1.8     -22.2   -14      143   Stopped 
03 39 00  ---          15 27 49  17.7 157.2 -1.7     -21.8   106      143           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 39 00  P-AHSCO      15 27 49  17.7 157.2 -1.7     -21.8    -6      143   03 39 06
03 40 00  ---          15 28 49  17.8 157.4 -1.7     -21.6    54      145   03 39 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 40 00  SGRA         15 28 49  17.7 148.9 -2.3     -28.6   -14      145   03 40 14
03 50 00  ---          15 38 50  18.7 151.0 -2.1     -26.8   586      163   03 40 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 50 00  P-AHSCO      15 38 50  18.5 159.5 -1.5     -19.6   -14      163   Stopped 
03 52 00  ---          15 40 51  18.7 159.9 -1.5     -19.2   106      163           
Schedule for VLBA_LA   (Code La )                                   Page   6
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 52 00  P-AHSCO      15 40 51  18.7 159.9 -1.5     -19.2    -6      163   03 52 06
03 53 00  ---          15 41 51  18.7 160.1 -1.5     -19.0    54      165   03 52 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 53 00  SGRA         15 41 51  19.0 151.6 -2.1     -26.2   -14      165   03 53 14
04 03 00  ---          15 51 53  19.9 153.7 -1.9     -24.3   586      184   03 53 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 03 00  P-AHSCO      15 51 53  19.4 162.3 -1.3     -17.0   -14      184   Stopped 
04 05 00  ---          15 53 53  19.5 162.7 -1.3     -16.6   106      184           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 05 00  P-AHSCO      15 53 53  19.5 162.7 -1.3     -16.6    -6      184   04 05 06
04 06 00  ---          15 54 53  19.6 162.9 -1.3     -16.4    54      186   04 05 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 06 00  SGRA         15 54 53  20.2 154.3 -1.8     -23.7   -14      186   04 06 14
04 16 00  ---          16 04 55  21.0 156.5 -1.7     -21.7   586      205   04 06 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 16 00  P-AHSCO      16 04 55  20.1 165.1 -1.1     -14.3   -14      205   Stopped 
04 18 00  ---          16 06 55  20.2 165.5 -1.1     -13.9   106      205           
Schedule for VLBA_LA   (Code La )                                   Page   7
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 18 00  P-AHSCO      16 06 55  20.2 165.5 -1.1     -13.9    -6      205   04 18 06
04 19 00  ---          16 07 55  20.3 165.8 -1.1     -13.7    54      206   04 18 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 19 00  SGRA         16 07 55  21.3 157.1 -1.6     -21.1   -14      206   04 19 14
04 29 00  ---          16 17 57  22.0 159.4 -1.5     -19.1   586      225   04 19 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 29 00  P-AHSCO      16 17 57  20.8 168.0 -0.9     -11.6   -14      225   Stopped 
04 31 00  ---          16 19 57  20.8 168.4 -0.9     -11.1   106      225           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 31 00  P-AHSCO      16 19 57  20.8 168.4 -0.9     -11.1    -6      225   04 31 06
04 32 00  ---          16 20 57  20.9 168.6 -0.8     -10.9    54      227   04 31 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 32 00  SGRA         16 20 57  22.2 160.0 -1.4     -18.5   -14      227   04 32 14
04 42 00  ---          16 30 59  22.9 162.3 -1.2     -16.4   586      246   04 32 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 42 00  P-AHSCO      16 30 59  21.2 170.9 -0.7      -8.8   -14      246   Stopped 
04 44 00  ---          16 32 59  21.3 171.3 -0.6      -8.3   106      246           
Schedule for VLBA_LA   (Code La )                                   Page   8
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 44 00  P-AHSCO      16 32 59  21.3 171.3 -0.6      -8.3    -6      246   04 44 06
04 45 00  ---          16 33 59  21.3 171.5 -0.6      -8.1    54      248   04 44 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 45 00  SGRA         16 33 59  23.1 163.0 -1.2     -15.7   -14      248   04 45 14
04 55 00  ---          16 44 01  23.6 165.3 -1.0     -13.6   586      266   04 45 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 55 00  P-AHSCO      16 44 01  21.6 173.8 -0.5      -6.0   -14      266   Stopped 
04 57 00  ---          16 46 01  21.6 174.3 -0.4      -5.5   106      266           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 57 00  P-AHSCO      16 46 01  21.6 174.3 -0.4      -5.5    -6      266   04 57 06
04 58 00  ---          16 47 02  21.7 174.5 -0.4      -5.3    54      268   04 57 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 58 00  SGRA         16 47 02  23.8 166.0 -1.0     -13.0   -14      268   04 58 14
05 08 00  ---          16 57 03  24.2 168.3 -0.8     -10.8   586      287   04 58 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 08 00  P-AHSCO      16 57 03  21.8 176.8 -0.2      -3.1   -14      287   Stopped 
05 10 00  ---          16 59 04  21.8 177.2 -0.2      -2.7   106      287           
Schedule for VLBA_LA   (Code La )                                   Page   9
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 10 00  P-AHSCO      16 59 04  21.8 177.2 -0.2      -2.7    -6      287   05 10 06
05 11 00  ---          17 00 04  21.8 177.4 -0.2      -2.5    54      289   05 10 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 11 00  SGRA         17 00 04  24.3 169.1 -0.8     -10.1   -14      289   05 11 14
05 21 00  ---          17 10 05  24.7 171.4 -0.6      -7.9   586      308   05 11 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 21 00  P-AHSCO      17 10 05  21.9 179.7  0.0      -0.3   -14      308   Stopped 
05 23 00  ---          17 12 06  21.9 180.2  0.0       0.2   106      308           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 23 00  P-AHSCO      17 12 06  21.9 180.2  0.0       0.2    -6      308   05 23 06
05 24 00  ---          17 13 06  21.9 180.4  0.0       0.4    54      309   05 23 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 24 00  SGRA         17 13 06  24.8 172.2 -0.5      -7.3   -14      309   05 24 14
05 34 00  ---          17 23 07  25.0 174.6 -0.4      -5.1   586      328   05 24 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 34 00  P-AHSCO      17 23 07  21.8 182.7  0.2       2.6   -14      328   Stopped 
05 36 00  ---          17 25 08  21.8 183.1  0.2       3.0   106      328           
Schedule for VLBA_LA   (Code La )                                   Page  10
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 36 00  P-AHSCO      17 25 08  21.8 183.1  0.2       3.0    -6      328   05 36 06
05 37 00  ---          17 26 08  21.8 183.4  0.2       3.2    54      330   05 36 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 37 00  SGRA         17 26 08  25.1 175.3 -0.3      -4.4   -15      330   05 37 15
05 47 00  ---          17 36 10  25.2 177.7 -0.2      -2.1   585      349   05 37 15

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 47 00  P-AHSCO      17 36 10  21.7 185.6  0.4       5.4   -15      349   Stopped 
05 49 00  ---          17 38 10  21.6 186.1  0.4       5.9   105      349           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 49 00  P-AHSCO      17 38 10  21.6 186.1  0.4       5.9    -6      349   05 49 06
05 50 00  ---          17 39 10  21.6 186.3  0.5       6.1    54      351   05 49 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 50 00  SGRA         17 39 10  25.2 178.4 -0.1      -1.5   -15      351   05 50 15
06 00 00  ---          17 49 12  25.2 180.8  0.1       0.8   585      369   05 50 15

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 00 00  P-AHSCO      17 49 12  21.3 188.6  0.6       8.2   -16      369   Stopped 
06 02 00  ---          17 51 12  21.3 189.0  0.7       8.7   104      369           
Schedule for VLBA_LA   (Code La )                                   Page  11
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 02 00  P-AHSCO      17 51 12  21.3 189.0  0.7       8.7    -6      369   06 02 06
06 03 00  ---          17 52 12  21.2 189.3  0.7       8.9    54      371   06 02 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 03 00  SGRA         17 52 12  25.2 181.6  0.1       1.5   -16      371   06 03 16
06 13 00  ---          18 02 14  25.1 184.0  0.3       3.7   584      390   06 03 16

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 13 00  P-AHSCO      18 02 14  20.9 191.5  0.8      11.0   -17      390   Stopped 
06 15 00  ---          18 04 14  20.8 191.9  0.9      11.5   103      390           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 15 00  P-AHSCO      18 04 14  20.8 191.9  0.9      11.5    -6      390   06 15 06
06 16 00  ---          18 05 14  20.7 192.2  0.9      11.7    54      392   06 15 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 16 00  SGRA         18 05 14  25.1 184.7  0.3       4.4   -17      392   06 16 17
06 26 00  ---          18 15 16  24.8 187.1  0.5       6.6   583      411   06 16 17

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 26 00  P-AHSCO      18 15 16  20.3 194.4  1.1      13.8   -17      411   Stopped 
06 28 00  ---          18 17 16  20.2 194.8  1.1      14.2   103      411           
Schedule for VLBA_LA   (Code La )                                   Page  12
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 28 00  P-AHSCO      18 17 16  20.2 194.8  1.1      14.2    -6      411   06 28 06
06 29 00  ---          18 18 17  20.1 195.0  1.1      14.4    54      412   06 28 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 29 00  SGRA         18 18 17  24.8 187.8  0.5       7.3   -17      412   06 29 17
06 39 00  ---          18 28 18  24.4 190.2  0.7       9.5   583      431   06 29 17

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 39 00  P-AHSCO      18 28 18  19.6 197.2  1.3      16.5   -18      431   Stopped 
06 41 00  ---          18 30 18  19.4 197.6  1.3      16.9   102      431           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 41 00  P-AHSCO      18 30 18  19.4 197.6  1.3      16.9    -6      431   06 41 06
06 42 00  ---          18 31 19  19.4 197.8  1.3      17.1    54      433   06 41 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 42 00  SGRA         18 31 19  24.3 190.9  0.8      10.1   -18      433   06 42 18
06 52 00  ---          18 41 20  23.9 193.3  0.9      12.3   582      452   06 42 18

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 52 00  P-AHSCO      18 41 20  18.7 200.0  1.5      19.1   -19      452   Stopped 
06 54 00  ---          18 43 21  18.6 200.4  1.5      19.5   101      452           
Schedule for VLBA_LA   (Code La )                                   Page  13
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 54 00  P-AHSCO      18 43 21  18.6 200.4  1.5      19.5    -6      452   06 54 06
06 55 00  ---          18 44 21  18.5 200.6  1.6      19.7    54      453   06 54 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 55 00  SGRA         18 44 21  23.8 194.0  1.0      13.0   -19      453   06 55 19
07 05 00  ---          18 54 22  23.2 196.3  1.1      15.1   581      472   06 55 19

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 05 00  P-AHSCO      18 54 22  17.7 202.7  1.7      21.7   -19      472   Stopped 
07 07 00  ---          18 56 23  17.6 203.1  1.8      22.1   101      472           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 07 00  P-AHSCO      18 56 23  17.6 203.1  1.8      22.1    -6      472   07 07 06
07 08 00  ---          18 57 23  17.5 203.3  1.8      22.3    54      474   07 07 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 08 00  SGRA         18 57 23  23.1 197.0  1.2      15.7   -19      474   07 08 19
07 18 00  ---          19 07 25  22.4 199.3  1.4      17.8   581      492   07 08 19

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 18 00  P-AHSCO      19 07 25  16.7 205.3  1.9      24.3   -20      492   Stopped 
07 20 00  ---          19 09 25  16.5 205.7  2.0      24.6   100      492           
Schedule for VLBA_LA   (Code La )                                   Page  14
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 20 00  P-AHSCO      19 09 25  16.5 205.7  2.0      24.6    -6      492   07 20 06
07 21 00  ---          19 10 25  16.4 205.9  2.0      24.8    54      494   07 20 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 21 00  SGRA         19 10 25  22.2 200.0  1.4      18.5   -20      494   07 21 20
07 31 00  ---          19 20 27  21.5 202.2  1.6      20.5   580      513   07 21 20

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 31 00  P-AHSCO      19 20 27  15.5 207.9  2.2      26.7   -20      513   Stopped 
07 33 00  ---          19 22 27  15.3 208.3  2.2      27.1   100      513           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 33 00  P-AHSCO      19 22 27  15.3 208.3  2.2      27.1    -6      513   07 33 06
07 34 00  ---          19 23 27  15.2 208.5  2.2      27.3    54      515   07 33 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 34 00  SGRA         19 23 27  21.3 202.8  1.6      21.1   -20      515   07 34 20
07 44 00  ---          19 33 29  20.4 205.0  1.8      23.1   580      533   07 34 20

 Next scan frequencies:  43122.8125  43122.8125  43111.296875  43111.296875
 Next BBC frequencies:     722.8125    722.8125    711.296875    711.296875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 47 00  P-RPEG       19 36 29  36.3 104.4 -3.5     -53.1    98      533   Stopped 
07 49 00  ---          19 38 30  36.7 104.8 -3.5     -52.9   120      533           
Schedule for VLBA_LA   (Code La )                                   Page  15
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43119.8125  43119.8125  43108.296875  43108.296875  43093.90625  43093.90625
                         43079.53125  43079.53125
 Next BBC frequencies:     719.8125    719.8125    708.296875    708.296875    693.90625    693.90625
                           679.53125    679.53125
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 49 00  P-RPEG       19 38 30  36.7 104.8 -3.5     -52.9    -6      533   07 49 06
07 50 00  ---          19 39 30  36.9 105.0 -3.5     -52.9    54      535   07 49 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 50 00  3C454.3      19 39 30  42.7 101.4 -3.2     -55.9   -20      535   07 50 20
08 00 00  ---          19 49 31  44.7 103.3 -3.1     -55.3   580      554   07 50 20


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v7mm-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    8         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43201.75  43201.75  43209.75  43209.75  43217.75  43217.75  43225.75  43225.75
   BBC fr=     801.75    801.75    809.75    809.75    817.75    817.75    825.75    825.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     809.75    809.75    817.75    817.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375  43074.46875
             43074.46875
   BBC fr=     718.625    718.625    703.234375    703.234375    688.859375    688.859375    674.46875
               674.46875
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     703.23    703.23    688.86    688.86
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16

  Frequency Set:  25  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43119.8125  43119.8125  43108.296875  43108.296875  43093.90625  43093.90625  43079.53125
             43079.53125
   BBC fr=     719.8125    719.8125    708.296875    708.296875    693.90625    693.90625    679.53125
               679.53125
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     708.30    708.30    693.91    693.91
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  25  26  27  28

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: v3mm-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    4         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   5  Setup file default.  Used with PCAL = off
   LO sum=   86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
   BBC fr=     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     740.75    740.75    748.75    748.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   5   6   7   8  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v7mm-32-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   12         Station: VLBA_LA           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   9  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.625  43121.625  43106.234375  43106.234375
   BBC fr=     721.625    721.625    706.234375    706.234375
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.63    721.63    706.23    706.23
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:   9  10  11  12

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43122.8125  43122.8125  43111.296875  43111.296875
   BBC fr=     722.8125    722.8125    711.296875    711.296875
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     722.81    722.81    711.30    711.30
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  21  22  23  24

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331346       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.10844        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.288178       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73246        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.438009       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.72751        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00   100.00   100.00   200.00   200.00   300.00   300.00

   3C273B            12 26 33.245833   * 12 29 06.699729     12 29 07.223034       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 07.48798        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 59.128182       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 08 55.76719        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       v3mm-256-8-2.set      5                                 4.167    24.352
  P-AHSCO    tups/v7mm-256-8-2.set 13                                0.417     2.250
  P-RPEG     tups/v7mm-256-8-2.set 25                                0.017     0.090
  3C273      v3mm-256-8-2.set      5                                 0.167     0.990
  3C454.3    v3mm-256-8-2.set      5                                 0.167     0.967


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.5
   P-AHSCO            154.5
   P-RPEG             110.8
   3C273               82.4
   3C454.3            110.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

