  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: 3mm observing with autopeak
 Exp. Code:  eg3mmc  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43115.99  43115.99  43215.99  43215.99
 Next BBC frequencies:     715.99    715.99    815.99    815.99
 Next scan bandwidths:      16.00     16.00     16.00     16.00

02 30 00  3C273        14 27 49  49.9 230.2  2.0      41.4     0        0   Stopped 
02 40 00  ---          14 37 51  48.2 233.1  2.1      43.5   600        0           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 40 00  3C273        14 37 51  48.2 233.1  2.1      43.5    -6        0   02 40 00
02 50 00  ---          14 47 53  46.5 235.7  2.3      45.3   594       19   02 40 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 51 44  P-OH2.6-0.4  14 49 37  17.6 137.8 -3.1     -40.4    27       19   Stopped 
02 52 44  ---          14 50 37  17.8 138.0 -3.0     -40.3    60       19           

 ---------- Following scan added by Sched for reference pointing ----------

02 52 50  P-OH2.6-0.4  14 50 43  17.8 138.0 -3.0     -40.3     0       19   Stopped 
02 53 50  ---          14 51 44  17.9 138.2 -3.0     -40.1    60       19           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 54 00  SGRA         14 51 53  17.4 140.9 -2.9     -38.3     0       19   02 53 55
03 04 00  ---          15 01 55  18.7 142.8 -2.7     -36.5   600       39   02 53 55

03 04 00  SGRA         15 01 55  18.7 142.8 -2.7     -36.5    -6       39   No stop 
03 14 00  ---          15 11 57  20.0 144.6 -2.6     -34.7   594       58   03 04 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 15 44  P-OH2.6-0.4  15 13 41  20.9 142.2 -2.7     -36.2    94       58   Stopped 
03 16 44  ---          15 14 41  21.1 142.4 -2.6     -36.1    60       58           
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

03 16 50  P-OH2.6-0.4  15 14 47  21.1 142.4 -2.6     -36.0     0       58   Stopped 
03 17 50  ---          15 15 47  21.2 142.6 -2.6     -35.9    60       58           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 18 00  SGRA         15 15 57  20.5 145.4 -2.5     -33.9     0       58   03 17 55
03 28 00  ---          15 25 59  21.7 147.4 -2.3     -32.0   600       78   03 17 55

03 28 00  SGRA         15 25 59  21.7 147.4 -2.3     -32.0    -6       78   No stop 
03 38 00  ---          15 36 01  22.8 149.4 -2.2     -30.0   594       97   03 28 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 39 44  P-OH2.6-0.4  15 37 45  23.9 147.0 -2.3     -31.7    94       97   Stopped 
03 40 44  ---          15 38 45  24.1 147.3 -2.2     -31.5    60       97           

 ---------- Following scan added by Sched for reference pointing ----------

03 40 50  P-OH2.6-0.4  15 38 51  24.1 147.3 -2.2     -31.5     0       97   Stopped 
03 41 50  ---          15 39 51  24.2 147.5 -2.2     -31.3    60       97           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 42 00  SGRA         15 40 01  23.3 150.2 -2.1     -29.2     0       97   03 41 55
03 52 00  ---          15 50 03  24.3 152.4 -1.9     -27.2   600      117   03 41 55

03 52 00  SGRA         15 50 03  24.3 152.4 -1.9     -27.2    -6      117   No stop 
04 02 00  ---          16 00 05  25.3 154.5 -1.8     -25.0   594      136   03 52 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 03 44  P-OH2.6-0.4  16 01 49  26.6 152.2 -1.9     -26.7    93      136   Stopped 
04 04 44  ---          16 02 49  26.7 152.4 -1.8     -26.5    60      136           
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 04 50  P-OH2.6-0.4  16 02 55  26.7 152.5 -1.8     -26.5     0      136   Stopped 
04 05 50  ---          16 03 55  26.8 152.7 -1.8     -26.3    60      136           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 06 00  SGRA         16 04 05  25.6 155.4 -1.7     -24.2     0      136   04 05 55
04 16 00  ---          16 14 07  26.5 157.7 -1.5     -22.0   600      155   04 05 55

04 16 00  SGRA         16 14 07  26.5 157.7 -1.5     -22.0    -6      155   No stop 
04 26 00  ---          16 24 09  27.3 160.0 -1.4     -19.7   594      175   04 16 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 27 43  P-OH2.6-0.4  16 25 52  28.7 157.7 -1.5     -21.4    93      175   Stopped 
04 28 43  ---          16 26 52  28.8 158.0 -1.4     -21.2    60      175           

 ---------- Following scan added by Sched for reference pointing ----------

04 28 49  P-OH2.6-0.4  16 26 58  28.8 158.0 -1.4     -21.2     0      175   Stopped 
04 29 49  ---          16 27 58  28.9 158.2 -1.4     -21.0    60      175           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 30 00  SGRA         16 28 09  27.6 160.9 -1.3     -18.8     0      175   04 29 55
04 40 00  ---          16 38 11  28.2 163.2 -1.1     -16.5   600      194   04 29 55

04 40 00  SGRA         16 38 11  28.2 163.2 -1.1     -16.5    -6      194   No stop 
04 50 00  ---          16 48 12  28.8 165.7 -1.0     -14.1   594      214   04 40 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.63  43121.63  43221.63  43221.63
 Next BBC frequencies:     721.63    721.63    821.63    821.63
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 57 48  P-AHSCO      16 56 02  26.9 176.4 -0.3      -3.7   454      214   Stopped 
04 58 48  ---          16 57 02  26.9 176.6 -0.2      -3.4    60      214           
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 58 54  P-AHSCO      16 57 08  27.0 176.6 -0.2      -3.4     0      214   Stopped 
04 59 54  ---          16 58 08  27.0 176.9 -0.2      -3.2    60      214           

 Next scan frequencies:  86240.60  86240.60  86209.82  86209.82  86181.05  86181.05  86152.28  86152.28
 Next BBC frequencies:     740.60    740.60    709.82    709.82    681.05    681.05    652.28    652.28
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 00 00  AHSCO        16 58 14  27.0 176.9 -0.2      -3.2     0      214   04 59 55
05 02 00  ---          17 00 14  27.0 177.4 -0.2      -2.7   120      218   04 59 55

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 03 43  P-OH2.6-0.4  17 01 57  31.1 166.6 -0.9     -12.9    87      218   Stopped 
05 04 43  ---          17 02 58  31.2 166.9 -0.8     -12.7    60      218           

 ---------- Following scan added by Sched for reference pointing ----------

05 04 49  P-OH2.6-0.4  17 03 04  31.2 166.9 -0.8     -12.6     0      218   Stopped 
05 05 49  ---          17 04 04  31.2 167.1 -0.8     -12.4    60      218           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 06 00  SGRA         17 04 15  29.5 169.6 -0.7     -10.2     0      218   05 05 55
05 16 00  ---          17 14 17  29.9 172.1 -0.5      -7.8   600      237   05 05 55

05 16 00  SGRA         17 14 17  29.9 172.1 -0.5      -7.8    -6      237   No stop 
05 26 00  ---          17 24 18  30.1 174.6 -0.4      -5.3   594      257   05 16 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 27 42  P-OH2.6-0.4  17 26 01  32.1 172.8 -0.5      -6.9    91      257   Stopped 
05 28 42  ---          17 27 01  32.1 173.1 -0.4      -6.7    60      257           

 ---------- Following scan added by Sched for reference pointing ----------

05 28 48  P-OH2.6-0.4  17 27 07  32.1 173.1 -0.4      -6.7     0      257   Stopped 
05 29 48  ---          17 28 07  32.1 173.4 -0.4      -6.4    60      257           
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 30 00  SGRA         17 28 19  30.2 175.6 -0.3      -4.3     0      257   05 29 55
05 40 00  ---          17 38 21  30.3 178.1 -0.1      -1.8   600      276   05 29 55

05 40 00  SGRA         17 38 21  30.3 178.1 -0.1      -1.8    -6      276   No stop 
05 50 00  ---          17 48 22  30.4 180.7  0.0       0.7   594      295   05 40 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 51 42  P-OH2.6-0.4  17 50 04  32.4 179.1 -0.1      -0.8    90      295   Stopped 
05 52 42  ---          17 51 05  32.4 179.4  0.0      -0.6    60      295           

 ---------- Following scan added by Sched for reference pointing ----------

05 52 48  P-OH2.6-0.4  17 51 11  32.4 179.4  0.0      -0.6     0      295   Stopped 
05 53 48  ---          17 52 11  32.4 179.7  0.0      -0.3    60      295           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 54 00  SGRA         17 52 23  30.3 181.7  0.1       1.7     0      295   05 53 55
06 04 00  ---          18 02 25  30.2 184.2  0.3       4.2   600      315   05 53 55

06 04 00  SGRA         18 02 25  30.2 184.2  0.3       4.2    -6      315   No stop 
06 14 00  ---          18 12 26  30.0 186.8  0.4       6.6   594      334   06 04 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 15 42  P-OH2.6-0.4  18 14 08  32.2 185.5  0.3       5.3    89      334   Stopped 
06 16 42  ---          18 15 08  32.2 185.7  0.4       5.5    60      334           

 ---------- Following scan added by Sched for reference pointing ----------

06 16 48  P-OH2.6-0.4  18 15 14  32.2 185.8  0.4       5.6     0      334   Stopped 
06 17 48  ---          18 16 14  32.2 186.0  0.4       5.8    60      334           
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 18 00  SGRA         18 16 27  29.9 187.8  0.5       7.6     0      334   06 17 55
06 28 00  ---          18 26 29  29.6 190.2  0.7      10.1   600      354   06 17 55

06 28 00  SGRA         18 26 29  29.6 190.2  0.7      10.1    -6      354   No stop 
06 38 00  ---          18 36 30  29.1 192.7  0.8      12.5   594      373   06 28 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 39 41  P-OH2.6-0.4  18 38 12  31.4 191.7  0.7      11.3    89      373   Stopped 
06 40 41  ---          18 39 12  31.4 192.0  0.8      11.6    60      373           

 ---------- Following scan added by Sched for reference pointing ----------

06 40 47  P-OH2.6-0.4  18 39 18  31.4 192.0  0.8      11.6     0      373   Stopped 
06 41 47  ---          18 40 18  31.3 192.3  0.8      11.8    60      373           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 42 00  SGRA         18 40 31  28.9 193.7  0.9      13.5     0      373   06 41 55
06 52 00  ---          18 50 32  28.4 196.1  1.1      15.8   600      393   06 41 55

06 52 00  SGRA         18 50 32  28.4 196.1  1.1      15.8    -6      393   No stop 
07 02 00  ---          19 00 34  27.7 198.5  1.2      18.2   594      412   06 52 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43123.26  43123.26  43223.26  43223.26
 Next BBC frequencies:     723.26    723.26    823.26    823.26
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 05 24  P-RUHER      19 03 59  51.0 273.1  2.9      71.7   143      412   Stopped 
07 06 24  ---          19 04 59  50.8 273.3  2.9      71.7    60      412           

 ---------- Following scan added by Sched for reference pointing ----------

07 06 30  P-RUHER      19 05 05  50.8 273.3  2.9      71.7     0      412   Stopped 
07 07 30  ---          19 06 05  50.6 273.4  3.0      71.7    60      412           
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 08 00  3C345        19 06 35  59.5 297.4  2.4      96.2     4      412   07 07 55
07 18 00  ---          19 16 37  57.6 297.1  2.6      94.3   600      432   07 07 55

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 19 41  P-OH2.6-0.4  19 18 18  29.0 201.7  1.4      20.9    25      432   Stopped 
07 20 41  ---          19 19 18  28.9 201.9  1.4      21.1    60      432           

 ---------- Following scan added by Sched for reference pointing ----------

07 20 47  P-OH2.6-0.4  19 19 24  28.9 201.9  1.4      21.1     0      432   Stopped 
07 21 47  ---          19 20 24  28.8 202.2  1.5      21.3    60      432           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 22 00  SGRA         19 20 37  26.2 203.1  1.6      22.7     0      432   07 21 55
07 32 00  ---          19 30 39  25.3 205.3  1.7      24.9   600      451   07 21 55

07 32 00  SGRA         19 30 39  25.3 205.3  1.7      24.9    -6      451   No stop 
07 42 00  ---          19 40 41  24.4 207.5  1.9      27.0   594      470   07 32 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 43 41  P-OH2.6-0.4  19 42 22  26.8 207.2  1.8      26.2    88      470   Stopped 
07 44 41  ---          19 43 22  26.7 207.4  1.8      26.4    60      470           

 ---------- Following scan added by Sched for reference pointing ----------

07 44 47  P-OH2.6-0.4  19 43 28  26.7 207.5  1.8      26.4     0      470   Stopped 
07 45 47  ---          19 44 28  26.6 207.7  1.9      26.6    60      470           
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 46 00  SGRA         19 44 41  24.0 208.4  2.0      27.9     0      470   07 45 55
07 56 00  ---          19 54 43  22.9 210.4  2.2      29.9   600      490   07 45 55

07 56 00  SGRA         19 54 43  22.9 210.4  2.2      29.9    -6      490   No stop 
08 06 00  ---          20 04 45  21.8 212.5  2.3      31.9   594      509   07 56 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 07 41  P-OH2.6-0.4  20 06 26  24.2 212.4  2.2      31.2    87      509   Stopped 
08 08 41  ---          20 07 26  24.1 212.6  2.2      31.4    60      509           

 ---------- Following scan added by Sched for reference pointing ----------

08 08 47  P-OH2.6-0.4  20 07 32  24.1 212.7  2.2      31.4     0      509   Stopped 
08 09 47  ---          20 08 32  24.0 212.9  2.3      31.6    60      509           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

08 10 00  SGRA         20 08 45  21.3 213.3  2.4      32.7     0      509   08 09 55
08 20 00  ---          20 18 47  20.1 215.2  2.6      34.6   600      529   08 09 55

08 20 00  SGRA         20 18 47  20.1 215.2  2.6      34.6    -6      529   No stop 
08 30 00  ---          20 28 49  18.8 217.1  2.7      36.4   594      548   08 20 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 31 41  P-OH2.6-0.4  20 30 29  21.3 217.3  2.6      35.8    87      548   Stopped 
08 32 41  ---          20 31 30  21.1 217.5  2.6      36.0    60      548           

 ---------- Following scan added by Sched for reference pointing ----------

08 32 47  P-OH2.6-0.4  20 31 36  21.1 217.5  2.6      36.0     0      548   Stopped 
08 33 47  ---          20 32 36  21.0 217.7  2.7      36.2    60      548           
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

08 34 00  SGRA         20 32 49  18.3 217.9  2.8      37.1     0      548   08 33 55
08 44 00  ---          20 42 51  17.0 219.7  3.0      38.9   600      568   08 33 55

08 44 00  SGRA         20 42 51  17.0 219.7  3.0      38.9    -6      568   No stop 
08 54 00  ---          20 52 53  15.6 221.4  3.1      40.6   594      587   08 44 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.06  43122.06  43222.07  43222.07
 Next BBC frequencies:     722.06    722.06    822.07    822.07
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 55 41  P-OH2.6-0.4  20 54 33  18.0 221.8  3.0      40.0    87      587   Stopped 
08 56 41  ---          20 55 34  17.8 222.0  3.0      40.2    60      587           

 ---------- Following scan added by Sched for reference pointing ----------

08 56 47  P-OH2.6-0.4  20 55 40  17.8 222.0  3.0      40.2     0      587   Stopped 
08 57 47  ---          20 56 40  17.7 222.2  3.1      40.4    60      587           

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

08 58 00  SGRA         20 56 53  15.0 222.1  3.2      41.3     0      587   08 57 55
09 08 00  ---          21 06 55  13.5 223.8  3.4      42.9   600      607   08 57 55

09 08 00  SGRA         21 06 55  13.5 223.8  3.4      42.9    -6      607   No stop 
09 18 00  ---          21 16 56  12.0 225.4  3.5      44.5   594      626   09 08 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43122.80  43122.80  43222.81  43222.81
 Next BBC frequencies:     722.80    722.80    822.81    822.81
 Next scan bandwidths:       2.00      2.00      2.00      2.00

09 20 39  P-RPEG       21 19 36  58.0 123.2 -1.8     -47.1    61      626   Stopped 
09 21 39  ---          21 20 36  58.2 123.5 -1.8     -46.9    60      626           
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
 Next BBC frequencies:     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

09 22 00  3C454.3      21 20 57  64.3 119.0 -1.6     -51.6     1      626   09 21 55
09 32 00  ---          21 30 59  66.1 122.7 -1.4     -48.9   600      645   09 21 55


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/pt7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v7mm_c8

   Setup group:    6         Station: VLBA_FD           Total bit rate:   256
   Format: NONE              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type:         

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43115.99  43115.99  43215.99  43215.99
   BBC fr=     715.99    715.99    815.99    815.99
   Bandwd=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43122.06  43122.06  43222.07  43222.07
   BBC fr=     722.06    722.06    822.07    822.07
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  11  12  13  14  26

  Frequency Set:  15  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43120.17  43120.17  43220.16  43220.16
   BBC fr=     720.17    720.17    820.16    820.16
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  15

  Frequency Set:  16  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.63  43121.63  43221.63  43221.63
   BBC fr=     721.63    721.63    821.63    821.63
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  16  17  18  19  20

  Frequency Set:  27  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43123.26  43123.26  43223.26  43223.26
   BBC fr=     723.26    723.26    823.26    823.26
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  27  28  29  30  31

  Frequency Set:  32  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43122.80  43122.80  43222.81  43222.81
   BBC fr=     722.80    722.80    822.81    822.81
   Bandwd=       2.00      2.00      2.00      2.00
    Matching frequency sets:  32  33  34  35  36


 ======== Setup file: v3mm-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     v3mm_ff

   Setup group:    1         Station: VLBA_FD           Total bit rate:   256
   Format: VLBA1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   86233.49  86233.49  86241.49  86241.49  86249.49  86249.49  86257.49  86257.49
   BBC fr=     733.49    733.49    741.49    741.49    749.49    749.49    757.49    757.49
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
    Matching frequency sets:   6   7   8   9  10

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   86240.60  86240.60  86209.82  86209.82  86181.05  86181.05  86152.28  86152.28
   BBC fr=     740.60    740.60    709.82    709.82    681.05    681.05    652.28    652.28
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
    Matching frequency sets:  21  22  23  24  25

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331421       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11082        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00

   3C273B            12 26 33.245833   * 12 29 06.699729     12 29 07.222742       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 07.48959        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 00.643635       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 47.84481        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 59.128813       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 08 55.77227        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       v3mm-256-8-2.set      6                                 5.000    45.103
  AHSCO      v3mm-256-8-2.set      21                                0.033     0.333
  3C273      v3mm-256-8-2.set      6                                 0.167     1.650
  3C345      v3mm-256-8-2.set      6                                 0.167     1.667
  3C454.3    v3mm-256-8-2.set      6                                 0.167     1.667

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-RUHER           16 06 01.996715   * 16 08 08.000000     16 08 09.598735       0.00
                     25 19 53.88918    * 25 12 00.00000      25 12 09.04435        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     baudry
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -13.50   -13.50   -13.50   -13.50

 * P-OH2.6-0.4     * 17 50 10.900000     17 53 18.618404     17 53 20.876294       0.00
                   *-26 56 00.00000     -26 56 36.09485     -26 56 32.42052        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Jewell.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -3.90    -3.90    -3.90    -3.90

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     sest.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00    -7.00    -7.00

 * P-V2108OPH        17 11 55.900354   * 17 14 19.370000     17 14 21.209761       0.00
                     08 59 25.98197    * 08 56 02.50000      08 56 09.00284        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     sest.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         13.00    13.00    13.00    13.00

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.438657       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.73232        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00    20.00    20.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-RUHER            116.7
   P-OH2.6-0.4        164.6
   P-AHSCO            154.4
   P-V2108OPH         139.3
   P-RPEG             110.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

