  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: 3mm observing
 Exp. Code:  eg3mma  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43201.75  43201.75  43209.75  43209.75  43217.75  43217.75  43225.75  43225.75
 Next BBC frequencies:     801.75    801.75    809.75    809.75    817.75    817.75    825.75    825.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 03 00  3C273        14 00 45  54.1 221.6  1.5      34.9     0        0   Stopped 
02 05 00  ---          14 02 45  53.8 222.3  1.6      35.4   120        0           

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 05 00  3C273        14 02 45  53.8 222.3  1.6      35.4    -6        0   02 05 06
02 15 00  ---          14 12 47  52.3 225.6  1.7      38.0   594       19   02 05 06

02 15 00  SGRA         14 12 47  11.7 134.3 -3.5     -44.7   -88       19   Stopped 
02 19 00  ---          14 16 48  12.3 135.0 -3.5     -44.1   152       19           

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 19 00  P-AHSCO      14 16 48  14.7 142.9 -2.9     -37.9   -14       19   Stopped 
02 21 00  ---          14 18 48  15.0 143.3 -2.9     -37.5   106       19           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 21 00  P-AHSCO      14 18 48  15.0 143.3 -2.9     -37.5    -6       19   02 21 06
02 22 00  ---          14 19 48  15.1 143.4 -2.9     -37.3    54       21   02 21 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 22 00  SGRA         14 19 48  12.8 135.4 -3.4     -43.7   -14       21   02 22 14
02 32 00  ---          14 29 50  14.3 137.1 -3.3     -42.1   586       40   02 22 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 32 00  P-AHSCO      14 29 50  16.3 145.2 -2.7     -35.5   -14       40   Stopped 
02 34 00  ---          14 31 50  16.6 145.6 -2.7     -35.1   106       40           
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 34 00  P-AHSCO      14 31 50  16.6 145.6 -2.7     -35.1    -6       40   02 34 06
02 35 00  ---          14 32 50  16.7 145.8 -2.6     -35.0    54       41   02 34 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 35 00  SGRA         14 32 50  14.7 137.6 -3.2     -41.6   -14       41   02 35 14
02 45 00  ---          14 42 52  16.2 139.3 -3.0     -39.9   586       60   02 35 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 45 00  P-AHSCO      14 42 52  17.9 147.6 -2.5     -33.1   -14       60   Stopped 
02 47 00  ---          14 44 52  18.1 148.0 -2.4     -32.7   106       60           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

02 47 00  P-AHSCO      14 44 52  18.1 148.0 -2.4     -32.7    -6       60   02 47 06
02 48 00  ---          14 45 52  18.2 148.2 -2.4     -32.5    54       62   02 47 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

02 48 00  SGRA         14 45 52  16.6 139.9 -3.0     -39.4   -14       62   02 48 14
02 58 00  ---          14 55 54  17.9 141.6 -2.8     -37.6   586       81   02 48 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 58 00  P-AHSCO      14 55 54  19.3 150.1 -2.3     -30.5   -14       81   Stopped 
03 00 00  ---          14 57 54  19.6 150.5 -2.2     -30.1   106       81           
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 00 00  P-AHSCO      14 57 54  19.6 150.5 -2.2     -30.1    -6       81   03 00 06
03 01 00  ---          14 58 55  19.7 150.7 -2.2     -29.9    54       83   03 00 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 01 00  SGRA         14 58 55  18.3 142.2 -2.8     -37.1   -14       83   03 01 14
03 11 00  ---          15 08 56  19.6 144.1 -2.6     -35.3   586      102   03 01 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 11 00  P-AHSCO      15 08 56  20.7 152.6 -2.0     -27.9   -14      102   Stopped 
03 13 00  ---          15 10 57  20.9 153.0 -2.0     -27.5   106      102           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 13 00  P-AHSCO      15 10 57  20.9 153.0 -2.0     -27.5    -6      102   03 13 06
03 14 00  ---          15 11 57  21.0 153.2 -2.0     -27.3    54      103   03 13 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 14 00  SGRA         15 11 57  20.0 144.6 -2.6     -34.7   -14      103   03 14 14
03 24 00  ---          15 21 58  21.2 146.6 -2.4     -32.8   586      122   03 14 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 24 00  P-AHSCO      15 21 58  21.9 155.3 -1.8     -25.2   -14      122   Stopped 
03 26 00  ---          15 23 59  22.1 155.7 -1.8     -24.8   106      122           
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 26 00  P-AHSCO      15 23 59  22.1 155.7 -1.8     -24.8    -6      122   03 26 06
03 27 00  ---          15 24 59  22.2 155.9 -1.8     -24.6    54      124   03 26 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 27 00  SGRA         15 24 59  21.6 147.2 -2.3     -32.2   -14      124   03 27 14
03 37 00  ---          15 35 00  22.7 149.2 -2.2     -30.2   586      143   03 27 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 37 00  P-AHSCO      15 35 00  23.0 158.0 -1.6     -22.4   -14      143   Stopped 
03 39 00  ---          15 37 01  23.2 158.4 -1.6     -22.0   106      143           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 39 00  P-AHSCO      15 37 01  23.2 158.4 -1.6     -22.0    -6      143   03 39 06
03 40 00  ---          15 38 01  23.3 158.6 -1.6     -21.8    54      145   03 39 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 40 00  SGRA         15 38 01  23.1 149.8 -2.1     -29.6   -14      145   03 40 14
03 50 00  ---          15 48 03  24.1 151.9 -2.0     -27.6   586      163   03 40 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 50 00  P-AHSCO      15 48 03  24.0 160.8 -1.4     -19.6   -14      163   Stopped 
03 52 00  ---          15 50 03  24.2 161.2 -1.4     -19.1   106      163           
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

03 52 00  P-AHSCO      15 50 03  24.2 161.2 -1.4     -19.1    -6      163   03 52 06
03 53 00  ---          15 51 03  24.2 161.5 -1.3     -18.9    54      165   03 52 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

03 53 00  SGRA         15 51 03  24.4 152.6 -1.9     -27.0   -14      165   03 53 14
04 03 00  ---          16 01 05  25.4 154.7 -1.7     -24.8   586      184   03 53 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 03 00  P-AHSCO      16 01 05  24.9 163.7 -1.2     -16.6   -14      184   Stopped 
04 05 00  ---          16 03 05  25.0 164.1 -1.1     -16.2   106      184           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 05 00  P-AHSCO      16 03 05  25.0 164.1 -1.1     -16.2    -6      184   04 05 06
04 06 00  ---          16 04 05  25.1 164.4 -1.1     -15.9    54      186   04 05 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 06 00  SGRA         16 04 05  25.6 155.4 -1.7     -24.2   -14      186   04 06 14
04 16 00  ---          16 14 07  26.5 157.7 -1.5     -22.0   586      205   04 06 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 16 00  P-AHSCO      16 14 07  25.6 166.6 -1.0     -13.6   -14      205   Stopped 
04 18 00  ---          16 16 07  25.7 167.1 -0.9     -13.2   106      205           
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 18 00  P-AHSCO      16 16 07  25.7 167.1 -0.9     -13.2    -6      205   04 18 06
04 19 00  ---          16 17 07  25.7 167.3 -0.9     -12.9    54      206   04 18 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 19 00  SGRA         16 17 07  26.7 158.3 -1.5     -21.3   -14      206   04 19 14
04 29 00  ---          16 27 09  27.5 160.6 -1.3     -19.0   586      225   04 19 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 29 00  P-AHSCO      16 27 09  26.2 169.6 -0.7     -10.6   -14      225   Stopped 
04 31 00  ---          16 29 09  26.3 170.1 -0.7     -10.1   106      225           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 31 00  P-AHSCO      16 29 09  26.3 170.1 -0.7     -10.1    -6      225   04 31 06
04 32 00  ---          16 30 09  26.3 170.3 -0.7      -9.9    54      227   04 31 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 32 00  SGRA         16 30 09  27.7 161.4 -1.3     -18.3   -14      227   04 32 14
04 42 00  ---          16 40 11  28.4 163.7 -1.1     -16.0   586      246   04 32 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 42 00  P-AHSCO      16 40 11  26.6 172.6 -0.5      -7.5   -14      246   Stopped 
04 44 00  ---          16 42 11  26.7 173.1 -0.5      -7.0   106      246           
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 44 00  P-AHSCO      16 42 11  26.7 173.1 -0.5      -7.0    -6      246   04 44 06
04 45 00  ---          16 43 12  26.7 173.4 -0.5      -6.8    54      248   04 44 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 45 00  SGRA         16 43 12  28.5 164.4 -1.0     -15.3   -14      248   04 45 14
04 55 00  ---          16 53 13  29.1 166.9 -0.9     -12.9   586      266   04 45 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 55 00  P-AHSCO      16 53 13  26.9 175.7 -0.3      -4.4   -14      266   Stopped 
04 57 00  ---          16 55 14  26.9 176.2 -0.3      -3.9   106      266           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

04 57 00  P-AHSCO      16 55 14  26.9 176.2 -0.3      -3.9    -6      266   04 57 06
04 58 00  ---          16 56 14  26.9 176.4 -0.3      -3.6    54      268   04 57 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

04 58 00  SGRA         16 56 14  29.2 167.6 -0.8     -12.2   -14      268   04 58 14
05 08 00  ---          17 06 15  29.6 170.1 -0.7      -9.8   586      287   04 58 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 08 00  P-AHSCO      17 06 15  27.0 178.8 -0.1      -1.2   -14      287   Stopped 
05 10 00  ---          17 08 16  27.0 179.3 -0.1      -0.7   106      287           
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 10 00  P-AHSCO      17 08 16  27.0 179.3 -0.1      -0.7    -6      287   05 10 06
05 11 00  ---          17 09 16  27.0 179.5  0.0      -0.5    54      289   05 10 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 11 00  SGRA         17 09 16  29.7 170.8 -0.6      -9.0   -14      289   05 11 14
05 21 00  ---          17 19 18  30.0 173.3 -0.4      -6.6   586      308   05 11 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 21 00  P-AHSCO      17 19 18  27.0 181.9  0.1       1.9   -14      308   Stopped 
05 23 00  ---          17 21 18  27.0 182.4  0.2       2.4   106      308           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 23 00  P-AHSCO      17 21 18  27.0 182.4  0.2       2.4    -6      308   05 23 06
05 24 00  ---          17 22 18  27.0 182.6  0.2       2.7    54      309   05 23 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 24 00  SGRA         17 22 18  30.1 174.1 -0.4      -5.8   -14      309   05 24 14
05 34 00  ---          17 32 20  30.3 176.6 -0.2      -3.3   586      328   05 24 14

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 34 00  P-AHSCO      17 32 20  26.8 185.0  0.4       5.1   -15      328   Stopped 
05 36 00  ---          17 34 20  26.8 185.4  0.4       5.5   105      328           
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 36 00  P-AHSCO      17 34 20  26.8 185.4  0.4       5.5    -6      328   05 36 06
05 37 00  ---          17 35 20  26.8 185.7  0.4       5.8    54      330   05 36 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 37 00  SGRA         17 35 20  30.3 177.4 -0.2      -2.6   -15      330   05 37 15
05 47 00  ---          17 45 22  30.4 179.9  0.0      -0.1   585      349   05 37 15

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 47 00  P-AHSCO      17 45 22  26.5 188.0  0.6       8.2   -16      349   Stopped 
05 49 00  ---          17 47 22  26.5 188.5  0.6       8.7   104      349           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

05 49 00  P-AHSCO      17 47 22  26.5 188.5  0.6       8.7    -6      349   05 49 06
05 50 00  ---          17 48 22  26.4 188.7  0.6       8.9    54      351   05 49 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

05 50 00  SGRA         17 48 22  30.4 180.7  0.0       0.7   -16      351   05 50 16
06 00 00  ---          17 58 24  30.3 183.2  0.2       3.2   584      369   05 50 16

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 00 00  P-AHSCO      17 58 24  26.1 191.1  0.8      11.3   -16      369   Stopped 
06 02 00  ---          18 00 24  26.0 191.5  0.8      11.7   104      369           
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 02 00  P-AHSCO      18 00 24  26.0 191.5  0.8      11.7    -6      369   06 02 06
06 03 00  ---          18 01 24  25.9 191.8  0.8      12.0    54      371   06 02 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 03 00  SGRA         18 01 24  30.2 184.0  0.3       3.9   -17      371   06 03 17
06 13 00  ---          18 11 26  30.0 186.5  0.4       6.4   583      390   06 03 17

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 13 00  P-AHSCO      18 11 26  25.5 194.0  1.0      14.3   -17      390   Stopped 
06 15 00  ---          18 13 26  25.3 194.5  1.0      14.8   103      390           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 15 00  P-AHSCO      18 13 26  25.3 194.5  1.0      14.8    -6      390   06 15 06
06 16 00  ---          18 14 27  25.3 194.7  1.1      15.0    54      392   06 15 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 16 00  SGRA         18 14 27  30.0 187.3  0.5       7.1   -17      392   06 16 17
06 26 00  ---          18 24 28  29.6 189.8  0.6       9.6   583      410   06 16 17

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 26 00  P-AHSCO      18 24 28  24.7 197.0  1.2      17.3   -18      410   Stopped 
06 28 00  ---          18 26 29  24.6 197.4  1.3      17.7   102      410           
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 28 00  P-AHSCO      18 26 29  24.6 197.4  1.3      17.7    -6      410   06 28 06
06 29 00  ---          18 27 29  24.5 197.6  1.3      18.0    54      412   06 28 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 29 00  SGRA         18 27 29  29.5 190.5  0.7      10.3   -18      412   06 29 18
06 39 00  ---          18 37 30  29.1 193.0  0.9      12.7   582      431   06 29 18

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 39 00  P-AHSCO      18 37 30  23.8 199.8  1.4      20.2   -18      431   Stopped 
06 41 00  ---          18 39 31  23.7 200.3  1.5      20.6   102      431           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 41 00  P-AHSCO      18 39 31  23.7 200.3  1.5      20.6    -6      431   06 41 06
06 42 00  ---          18 40 31  23.6 200.5  1.5      20.9    54      433   06 41 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 42 00  SGRA         18 40 31  28.9 193.7  0.9      13.5   -19      433   06 42 19
06 52 00  ---          18 50 32  28.4 196.1  1.1      15.8   581      451   06 42 19

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 52 00  P-AHSCO      18 50 32  22.8 202.6  1.7      23.1   -19      451   Stopped 
06 54 00  ---          18 52 33  22.6 203.0  1.7      23.5   101      451           
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

06 54 00  P-AHSCO      18 52 33  22.6 203.0  1.7      23.5    -6      451   06 54 06
06 55 00  ---          18 53 33  22.5 203.2  1.7      23.7    54      453   06 54 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

06 55 00  SGRA         18 53 33  28.2 196.8  1.1      16.5   -19      453   06 55 19
07 05 00  ---          19 03 35  27.5 199.2  1.3      18.9   581      472   06 55 19

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 05 00  P-AHSCO      19 03 35  21.7 205.3  1.9      25.8   -20      472   Stopped 
07 07 00  ---          19 05 35  21.5 205.7  1.9      26.2   100      472           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 07 00  P-AHSCO      19 05 35  21.5 205.7  1.9      26.2    -6      472   07 07 06
07 08 00  ---          19 06 35  21.4 205.9  1.9      26.4    54      474   07 07 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 08 00  SGRA         19 06 35  27.3 199.9  1.3      19.6   -20      474   07 08 20
07 18 00  ---          19 16 37  26.5 202.2  1.5      21.8   580      492   07 08 20

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 18 00  P-AHSCO      19 16 37  20.4 208.0  2.1      28.5   -20      492   Stopped 
07 20 00  ---          19 18 37  20.2 208.3  2.1      28.9   100      492           
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 20 00  P-AHSCO      19 18 37  20.2 208.3  2.1      28.9    -6      492   07 20 06
07 21 00  ---          19 19 37  20.1 208.5  2.1      29.1    54      494   07 20 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 21 00  SGRA         19 19 37  26.3 202.9  1.6      22.5   -20      494   07 21 20
07 31 00  ---          19 29 39  25.4 205.1  1.7      24.7   580      513   07 21 20

 Next scan frequencies:  43121.625  43121.625  43106.234375  43106.234375
 Next BBC frequencies:     721.625    721.625    706.234375    706.234375
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 31 00  P-AHSCO      19 29 39  19.0 210.5  2.3      31.1   -21      513   Stopped 
07 33 00  ---          19 31 39  18.8 210.9  2.3      31.5    99      513           

 Next scan frequencies:  43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375
                         43074.46875  43074.46875
 Next BBC frequencies:     718.625    718.625    703.234375    703.234375    688.859375    688.859375
                           674.46875    674.46875
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 33 00  P-AHSCO      19 31 39  18.8 210.9  2.3      31.5    -6      513   07 33 06
07 34 00  ---          19 32 39  18.7 211.1  2.4      31.7    54      514   07 33 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 34 00  SGRA         19 32 39  25.1 205.8  1.8      25.3   -21      514   07 34 21
07 44 00  ---          19 42 41  24.2 207.9  1.9      27.4   579      533   07 34 21

 Next scan frequencies:  43122.8125  43122.8125  43111.296875  43111.296875
 Next BBC frequencies:     722.8125    722.8125    711.296875    711.296875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 47 00  P-RPEG       19 45 42  39.4 102.2 -3.3     -58.8    97      533   Stopped 
07 49 00  ---          19 47 42  39.8 102.5 -3.3     -58.7   120      533           
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               3mm observing
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43119.8125  43119.8125  43108.296875  43108.296875  43093.90625  43093.90625
                         43079.53125  43079.53125
 Next BBC frequencies:     719.8125    719.8125    708.296875    708.296875    693.90625    693.90625
                           679.53125    679.53125
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

07 49 00  P-RPEG       19 47 42  39.8 102.5 -3.3     -58.7    -6      533   07 49 06
07 50 00  ---          19 48 42  40.0 102.7 -3.3     -58.6    54      535   07 49 06

 Next scan frequencies:  86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
 Next BBC frequencies:     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75

07 50 00  3C454.3      19 48 42  45.4  98.1 -3.1     -62.5   -19      535   07 50 19
08 00 00  ---          19 58 44  47.6  99.7 -2.9     -62.0   581      554   07 50 19


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v7mm-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    5         Station: VLBA_FD           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43201.75  43201.75  43209.75  43209.75  43217.75  43217.75  43225.75  43225.75
   BBC fr=     801.75    801.75    809.75    809.75    817.75    817.75    825.75    825.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     809.75    809.75    817.75    817.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375  43074.46875
             43074.46875
   BBC fr=     718.625    718.625    703.234375    703.234375    688.859375    688.859375    674.46875
               674.46875
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     703.23    703.23    688.86    688.86
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16

  Frequency Set:  25  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43119.8125  43119.8125  43108.296875  43108.296875  43093.90625  43093.90625  43079.53125
             43079.53125
   BBC fr=     719.8125    719.8125    708.296875    708.296875    693.90625    693.90625    679.53125
               679.53125
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     708.30    708.30    693.91    693.91
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  25  26  27  28

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: v3mm-256-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    1         Station: VLBA_FD           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   5  Setup file default.  Used with PCAL = off
   LO sum=   86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
   BBC fr=     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     740.75    740.75    748.75    748.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   5   6   7   8  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v7mm-32-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    9         Station: VLBA_FD           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   9  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.625  43121.625  43106.234375  43106.234375
   BBC fr=     721.625    721.625    706.234375    706.234375
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.63    721.63    706.23    706.23
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:   9  10  11  12

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43122.8125  43122.8125  43111.296875  43111.296875
   BBC fr=     722.8125    722.8125    711.296875    711.296875
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     722.81    722.81    711.30    711.30
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  21  22  23  24

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331346       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.10844        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * P-AHSCO           17 08 01.978110   * 17 11 16.980000     17 11 19.288178       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73246        0.00
                     From catalog imbedded in main SCHED input file.
                     sest. many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00   100.00   100.00   200.00   200.00   300.00   300.00

 * P-RPEG            23 04 08.278073   * 23 06 39.157000     23 06 40.438009       0.00
                     10 16 22.27560    * 10 32 36.07000      10 32 39.72751        0.00
                     From catalog imbedded in main SCHED input file.
                     Baudry + sest
                     Doppler based on LSR frame and radio definition.  Velocities:
                         20.00    20.00   100.00   100.00   200.00   200.00   300.00   300.00

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 07.223036       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 07.48789        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 59.128183       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 08 55.76717        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       v3mm-256-8-2.set      5                                 4.167    24.352
  P-AHSCO    tups/v7mm-256-8-2.set 13                                0.417     2.250
  P-RPEG     tups/v7mm-256-8-2.set 25                                0.017     0.090
  3C273      v3mm-256-8-2.set      5                                 0.167     0.990
  3C454.3    v3mm-256-8-2.set      5                                 0.167     0.967


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.5
   P-AHSCO            154.5
   P-RPEG             110.8
   3C273               82.4
   3C454.3            110.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

