!  Apriori edit data for eg3mmrd2
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Fd' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,53,59, 187,02,54,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,10,00, 187,03,10,02  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,21,14, 187,03,21,22  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,34,00, 187,03,34,02  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,45,14, 187,03,45,22  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,57,59, 187,03,58,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,09,14, 187,04,09,22  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,21,58, 187,04,21,59  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,33,14, 187,04,33,22  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,57,14, 187,04,57,22  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,58,05, 187,05,58,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,22,10, 187,06,22,11  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,12,38, 187,07,12,40  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,37,50, 187,07,37,52  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,50,25, 187,07,50,27  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,01,56, 187,08,01,58  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,14,31, 187,08,14,33  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,26,02, 187,08,26,04  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,38,37, 187,08,38,39  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,50,08, 187,08,50,10  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,02,43, 187,09,02,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,14,14, 187,09,14,16  reason='Slewing expected.' /

ant_name='Pt' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,53,59, 187,02,54,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,10,00, 187,03,10,02  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,21,14, 187,03,21,22  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,34,00, 187,03,34,02  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,45,14, 187,03,45,22  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,57,59, 187,03,58,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,09,14, 187,04,09,22  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,21,58, 187,04,21,59  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,33,14, 187,04,33,22  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,57,14, 187,04,57,22  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,12,38, 187,07,12,40  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,01,56, 187,08,01,58  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,14,31, 187,08,14,33  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,26,02, 187,08,26,04  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,38,37, 187,08,38,39  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,50,08, 187,08,50,10  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,02,43, 187,09,02,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,14,14, 187,09,14,16  reason='Slewing expected.' /

ant_name='La' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='La' timerang=187,02,53,59, 187,02,54,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,10,00, 187,03,10,02  reason='Slewing expected.' /
ant_name='La' timerang=187,03,21,14, 187,03,21,22  reason='Slewing expected.' /
ant_name='La' timerang=187,03,34,00, 187,03,34,02  reason='Slewing expected.' /
ant_name='La' timerang=187,03,45,14, 187,03,45,22  reason='Slewing expected.' /
ant_name='La' timerang=187,03,57,59, 187,03,58,00  reason='Slewing expected.' /
ant_name='La' timerang=187,04,09,14, 187,04,09,22  reason='Slewing expected.' /
ant_name='La' timerang=187,04,21,58, 187,04,21,59  reason='Slewing expected.' /
ant_name='La' timerang=187,04,33,14, 187,04,33,22  reason='Slewing expected.' /
ant_name='La' timerang=187,04,57,14, 187,04,57,22  reason='Slewing expected.' /
ant_name='La' timerang=187,07,12,38, 187,07,12,40  reason='Slewing expected.' /
ant_name='La' timerang=187,08,01,56, 187,08,01,58  reason='Slewing expected.' /
ant_name='La' timerang=187,08,14,31, 187,08,14,33  reason='Slewing expected.' /
ant_name='La' timerang=187,08,26,02, 187,08,26,04  reason='Slewing expected.' /
ant_name='La' timerang=187,08,38,37, 187,08,38,39  reason='Slewing expected.' /
ant_name='La' timerang=187,08,50,08, 187,08,50,10  reason='Slewing expected.' /
ant_name='La' timerang=187,09,02,43, 187,09,02,45  reason='Slewing expected.' /
ant_name='La' timerang=187,09,14,14, 187,09,14,16  reason='Slewing expected.' /

ant_name='Kp' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,53,59, 187,02,54,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,10,00, 187,03,10,02  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,21,14, 187,03,21,22  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,34,00, 187,03,34,02  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,45,14, 187,03,45,22  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,57,59, 187,03,58,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,09,14, 187,04,09,22  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,21,58, 187,04,21,59  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,33,14, 187,04,33,22  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,45,56, 187,04,45,58  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,57,14, 187,04,57,22  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,12,38, 187,07,12,40  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,26,02, 187,08,26,04  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,38,37, 187,08,38,39  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,50,08, 187,08,50,10  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,02,43, 187,09,02,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,14,14, 187,09,14,16  reason='Slewing expected.' /

ant_name='Mk' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Mk' timerang=187,02,53,59, 187,02,54,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,06,57, 187,04,06,59  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,09,15, 187,04,14,45  reason='Source rise.' /
ant_name='Mk' timerang=187,04,33,14, 187,04,33,22  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,47,14, 187,04,47,16  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,57,14, 187,04,57,22  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,10,00, 187,05,10,02  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,21,20, 187,05,21,22  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,34,06, 187,05,34,08  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,45,26, 187,05,45,28  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,58,12, 187,05,58,14  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,09,32, 187,06,09,34  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,22,18, 187,06,22,19  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,33,38, 187,06,33,40  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,46,24, 187,06,46,25  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,57,44, 187,06,57,46  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,12,38, 187,07,12,40  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,26,29, 187,07,26,31  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,37,50, 187,07,37,52  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,50,35, 187,07,50,37  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,14,39, 187,08,14,41  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,38,43, 187,08,38,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,50,08, 187,08,50,10  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,02,47, 187,09,02,49  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,14,14, 187,09,14,16  reason='Slewing expected.' /

