  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: 3mm RDBE/PFB observing with autopeak and crd parms
 Exp. Code:  eg3mmrd2


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ----------    +++   Explicit continuum pointing   +++ ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
 Next scan bandwidths:      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                            32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

02 30 00  3C273        14 18 37  47.8 223.2  1.8      33.7     0        0   Stopped 
02 40 00  ---          14 28 39  46.4 226.2  2.0      35.9   600        0           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 40 00  3C273        14 28 39  46.4 226.2  2.0      35.9    -6        0   02 40 06
02 50 00  ---          14 38 41  44.9 229.1  2.2      37.8   594      152   02 40 06

 ----------    +++   SCHED converts scan to pointing   +++ ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 51 00  3C273        14 39 41  44.7 229.3  2.2      38.0    54      152   Stopped 
02 54 00  ---          14 42 41  44.3 230.2  2.2      38.6   180      152           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 54 00  3C273        14 42 41  44.3 230.2  2.2      38.6    -6      152   02 54 06
03 04 00  ---          14 52 43  42.7 232.8  2.4      40.3   594      305   02 54 06

 ----------    +++   Explicit maser pointing   +++ ----------

03 05 15  AHSCO        14 53 58  14.7 150.5 -2.3     -28.2     7      305   03 05 15
03 07 15  ---          14 55 59  14.9 150.9 -2.3     -27.9   120      335   03 05 15
Schedule for VLBA_LA   (Code La )                                   Page   3
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 08 55  P-VXSGR      14 57 39  16.6 134.5 -3.2     -38.7    80      335   Stopped 
03 09 55  ---          14 58 39  16.7 134.7 -3.2     -38.6    60      335           

 ---------- Following scan added by Sched for reference pointing ----------

03 10 01  P-VXSGR      14 58 45  16.7 134.7 -3.2     -38.5     0      335   Stopped 
03 11 01  ---          14 59 45  16.9 134.9 -3.1     -38.4    60      335           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 11 15  SGRA         14 59 59  14.4 143.3 -2.8     -33.7     0      335   03 11 15
03 21 15  ---          15 10 01  15.6 145.2 -2.6     -31.9   600      489   03 11 15

03 21 15  SGRA         15 10 01  15.6 145.2 -2.6     -31.9    -6      489   03 21 21
03 31 15  ---          15 20 03  16.7 147.2 -2.4     -30.2   594      642   03 21 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 32 55  P-VXSGR      15 21 43  19.9 139.2 -2.8     -35.0    86      642   Stopped 
03 33 55  ---          15 22 43  20.0 139.4 -2.8     -34.8    60      642           

 ---------- Following scan added by Sched for reference pointing ----------

03 34 01  P-VXSGR      15 22 49  20.1 139.4 -2.8     -34.8     0      642   Stopped 
03 35 01  ---          15 23 49  20.2 139.6 -2.7     -34.6    60      642           
Schedule for VLBA_LA   (Code La )                                   Page   4
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 35 15  SGRA         15 24 03  17.1 148.0 -2.4     -29.5     0      642   03 35 15
03 45 15  ---          15 34 05  18.2 150.0 -2.2     -27.6   600      795   03 35 15

03 45 15  SGRA         15 34 05  18.2 150.0 -2.2     -27.6    -6      795   03 45 21
03 55 15  ---          15 44 06  19.2 152.1 -2.0     -25.8   594      948   03 45 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 56 54  P-VXSGR      15 45 45  22.9 144.2 -2.4     -30.8    83      948   Stopped 
03 57 54  ---          15 46 46  23.1 144.4 -2.4     -30.7    60      948           

 ---------- Following scan added by Sched for reference pointing ----------

03 58 00  P-VXSGR      15 46 52  23.1 144.4 -2.4     -30.6     0      948   Stopped 
03 59 00  ---          15 47 52  23.2 144.7 -2.3     -30.5    60      948           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 59 15  SGRA         15 48 07  19.6 152.9 -2.0     -25.0     0      948   03 59 15
04 09 15  ---          15 58 09  20.4 155.0 -1.8     -23.1   600     1102   03 59 15

04 09 15  SGRA         15 58 09  20.4 155.0 -1.8     -23.1    -6     1102   04 09 21
04 19 15  ---          16 08 10  21.3 157.2 -1.6     -21.1   594     1254   04 09 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 20 53  P-VXSGR      16 09 48  25.6 149.6 -2.0     -26.4    81     1254   Stopped 
04 21 53  ---          16 10 48  25.7 149.8 -2.0     -26.2    60     1254           
Schedule for VLBA_LA   (Code La )                                   Page   5
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 21 59  P-VXSGR      16 10 54  25.7 149.8 -2.0     -26.1     0     1254   Stopped 
04 22 59  ---          16 11 54  25.8 150.0 -1.9     -26.0    60     1254           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 23 15  SGRA         16 12 11  21.6 158.1 -1.6     -20.3     0     1254   04 23 15
04 33 15  ---          16 22 13  22.3 160.3 -1.4     -18.2   600     1408   04 23 15

04 33 15  SGRA         16 22 13  22.3 160.3 -1.4     -18.2    -6     1408   04 33 21
04 43 15  ---          16 32 14  22.9 162.6 -1.2     -16.1   594     1560   04 33 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 44 51  P-VXSGR      16 33 51  27.9 155.3 -1.6     -21.5    78     1560   Stopped 
04 45 51  ---          16 34 51  27.9 155.5 -1.6     -21.3    60     1560           

 ---------- Following scan added by Sched for reference pointing ----------

04 45 57  P-VXSGR      16 34 57  28.0 155.5 -1.6     -21.3     0     1560   Stopped 
04 46 57  ---          16 35 57  28.0 155.8 -1.5     -21.1    60     1560           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 47 15  SGRA         16 36 15  23.2 163.5 -1.2     -15.3     0     1560   04 47 15
04 57 15  ---          16 46 17  23.7 165.8 -1.0     -13.1   600     1714   04 47 15

04 57 15  SGRA         16 46 17  23.7 165.8 -1.0     -13.1    -6     1714   04 57 21
05 07 15  ---          16 56 18  24.2 168.2 -0.8     -11.0   594     1866   04 57 21
Schedule for VLBA_LA   (Code La )                                   Page   6
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 08 50  P-VXSGR      16 57 54  29.7 161.3 -1.2     -16.4    76     1866   Stopped 
05 09 50  ---          16 58 54  29.7 161.5 -1.2     -16.1    60     1866           

 ---------- Following scan added by Sched for reference pointing ----------

05 09 56  P-VXSGR      16 59 00  29.7 161.5 -1.2     -16.1     0     1866   Stopped 
05 10 56  ---          17 00 00  29.8 161.8 -1.1     -15.9    60     1866           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 11 15  SGRA         17 00 19  24.3 169.1 -0.8     -10.1     0     1866   05 11 15
05 21 15  ---          17 10 21  24.7 171.5 -0.6      -7.9   600     2020   05 11 15

05 21 21  SGRA         17 10 27  24.7 171.5 -0.6      -7.9     0     2020   05 21 21
05 31 21  ---          17 20 28  24.9 173.9 -0.4      -5.6   600     2174   05 21 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 32 55  P-VXSGR      17 22 02  31.0 167.5 -0.8     -10.9    74     2174   Stopped 
05 33 55  ---          17 23 02  31.0 167.8 -0.8     -10.7    60     2174           

 ---------- Following scan added by Sched for reference pointing ----------

05 34 01  P-VXSGR      17 23 08  31.0 167.8 -0.7     -10.6     0     2174   Stopped 
05 35 01  ---          17 24 09  31.1 168.1 -0.7     -10.4    60     2174           
Schedule for VLBA_LA   (Code La )                                   Page   7
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 35 21  SGRA         17 24 29  25.0 174.9 -0.4      -4.7     0     2174   05 35 21
05 45 21  ---          17 34 31  25.2 177.3 -0.2      -2.5   600     2328   05 35 21

05 45 27  SGRA         17 34 37  25.2 177.3 -0.2      -2.5     0     2328   05 45 27
05 55 27  ---          17 44 38  25.2 179.7  0.0      -0.2   600     2482   05 45 27

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 57 00  P-VXSGR      17 46 11  31.8 174.0 -0.4      -5.2    71     2482   Stopped 
05 58 00  ---          17 47 11  31.8 174.3 -0.3      -5.0    60     2482           

 ---------- Following scan added by Sched for reference pointing ----------

05 58 06  P-VXSGR      17 47 17  31.8 174.3 -0.3      -5.0     0     2482   Stopped 
05 59 06  ---          17 48 17  31.8 174.6 -0.3      -4.7    60     2482           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 59 27  SGRA         17 48 39  25.2 180.7  0.0       0.7     0     2482   05 59 27
06 09 27  ---          17 58 41  25.1 183.1  0.2       2.9   600     2635   05 59 27

06 09 33  SGRA         17 58 47  25.1 183.2  0.2       2.9     0     2635   06 09 33
06 19 33  ---          18 08 48  25.0 185.6  0.4       5.2   600     2789   06 09 33

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 21 05  P-VXSGR      18 10 20  32.0 180.6  0.0       0.5    69     2789   Stopped 
06 22 05  ---          18 11 20  32.0 180.9  0.1       0.8    60     2789           
Schedule for VLBA_LA   (Code La )                                   Page   8
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

06 22 11  P-VXSGR      18 11 26  32.0 180.9  0.1       0.8     0     2789   Stopped 
06 23 11  ---          18 12 26  32.0 181.2  0.1       1.0    60     2789           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 23 33  SGRA         18 12 49  24.9 186.5  0.5       6.1     0     2789   06 23 33
06 33 33  ---          18 22 51  24.6 188.9  0.6       8.3   600     2943   06 23 33

06 33 39  SGRA         18 22 57  24.6 189.0  0.6       8.3     0     2943   06 33 39
06 43 39  ---          18 32 58  24.3 191.3  0.8      10.5   600     3097   06 33 39

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 45 10  P-VXSGR      18 34 29  31.7 187.2  0.4       6.3    68     3097   Stopped 
06 46 10  ---          18 35 29  31.6 187.4  0.5       6.5    60     3097           

 ---------- Following scan added by Sched for reference pointing ----------

06 46 16  P-VXSGR      18 35 35  31.6 187.5  0.5       6.5     0     3097   Stopped 
06 47 16  ---          18 36 36  31.6 187.7  0.5       6.8    60     3097           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 47 39  SGRA         18 36 59  24.1 192.3  0.9      11.4     0     3097   06 47 39
06 57 39  ---          18 47 00  23.6 194.6  1.0      13.5   600     3251   06 47 39

06 57 45  SGRA         18 47 06  23.6 194.6  1.0      13.6     0     3251   06 57 45
07 07 45  ---          18 57 08  23.1 196.9  1.2      15.7   600     3405   06 57 45
Schedule for VLBA_LA   (Code La )                                   Page   9
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 11 33  3C345        19 00 57  62.6 289.0  2.3      87.4   138     3405   Stopped 
07 12 33  ---          19 01 57  62.4 289.0  2.3      87.3    60     3405           

 ---------- Following scan added by Sched for reference pointing ----------

07 12 39  3C345        19 02 03  62.4 289.0  2.3      87.2     0     3405   Stopped 
07 13 39  ---          19 03 03  62.2 289.0  2.3      87.1    60     3405           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 13 45  3C345        19 03 09  62.2 289.0  2.3      87.1     0     3405   07 13 45
07 23 45  ---          19 13 11  60.3 289.2  2.5      85.7   600     3558   07 13 45

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 25 15  P-VXSGR      19 14 41  29.9 197.8  1.1      15.5    15     3558   Stopped 
07 26 15  ---          19 15 41  29.8 198.1  1.1      15.8    60     3558           

 ---------- Following scan added by Sched for reference pointing ----------

07 26 21  P-VXSGR      19 15 47  29.8 198.1  1.1      15.8     0     3558   Stopped 
07 27 21  ---          19 16 47  29.8 198.4  1.1      16.0    60     3558           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 27 45  SGRA         19 17 11  21.7 201.5  1.5      19.8     0     3558   07 27 45
07 37 45  ---          19 27 13  21.0 203.7  1.7      21.9   600     3712   07 27 45

07 37 51  SGRA         19 27 19  20.9 203.7  1.7      21.9     0     3712   07 37 51
07 47 51  ---          19 37 21  20.1 205.8  1.9      23.9   600     3866   07 37 51
Schedule for VLBA_LA   (Code La )                                   Page  10
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 49 20  P-VXSGR      19 38 50  28.2 203.9  1.5      20.8    65     3866   Stopped 
07 50 20  ---          19 39 50  28.1 204.1  1.5      21.0    60     3866           

 ---------- Following scan added by Sched for reference pointing ----------

07 50 26  P-VXSGR      19 39 56  28.1 204.2  1.5      21.0     0     3866   Stopped 
07 51 26  ---          19 40 57  28.0 204.4  1.5      21.2    60     3866           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 51 51  SGRA         19 41 21  19.7 206.7  1.9      24.6     0     3866   07 51 51
08 01 51  ---          19 51 23  18.8 208.8  2.1      26.5   600     4020   07 51 51

08 01 57  SGRA         19 51 29  18.8 208.8  2.1      26.6     0     4020   08 01 57
08 11 57  ---          20 01 31  17.8 210.9  2.3      28.4   600     4174   08 01 57

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 13 26  P-VXSGR      20 03 00  25.9 209.7  1.9      25.7    64     4174   Stopped 
08 14 26  ---          20 04 00  25.8 209.9  1.9      25.9    60     4174           

 ---------- Following scan added by Sched for reference pointing ----------

08 14 32  P-VXSGR      20 04 06  25.8 209.9  1.9      25.9     0     4174   Stopped 
08 15 32  ---          20 05 06  25.7 210.1  1.9      26.1    60     4174           
Schedule for VLBA_LA   (Code La )                                   Page  11
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 15 57  SGRA         20 05 31  17.3 211.7  2.3      29.1     0     4174   08 15 57
08 25 57  ---          20 15 33  16.2 213.6  2.5      30.9   600     4328   08 15 57

08 26 03  SGRA         20 15 39  16.2 213.7  2.5      30.9     0     4328   08 26 03
08 36 03  ---          20 25 41  15.1 215.6  2.7      32.7   600     4482   08 26 03

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 37 32  P-VXSGR      20 27 10  23.3 215.1  2.3      30.2    64     4482   Stopped 
08 38 32  ---          20 28 10  23.2 215.3  2.3      30.4    60     4482           

 ---------- Following scan added by Sched for reference pointing ----------

08 38 38  P-VXSGR      20 28 16  23.2 215.3  2.3      30.4     0     4482   Stopped 
08 39 38  ---          20 29 16  23.1 215.5  2.4      30.6    60     4482           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 40 03  SGRA         20 29 41  14.6 216.4  2.7      33.4     0     4482   08 40 03
08 50 03  ---          20 39 43  13.4 218.2  2.9      35.0   600     4635   08 40 03

08 50 09  SGRA         20 39 49  13.4 218.2  2.9      35.0     0     4635   08 50 09
09 00 09  ---          20 49 51  12.1 220.1  3.1      36.7   600     4789   08 50 09

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 01 38  P-VXSGR      20 51 19  20.3 220.2  2.7      34.4    64     4789   Stopped 
09 02 38  ---          20 52 20  20.2 220.4  2.7      34.6    60     4789           
Schedule for VLBA_LA   (Code La )                                   Page  12
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

09 02 44  P-VXSGR      20 52 26  20.2 220.4  2.7      34.6     0     4789   Stopped 
09 03 44  ---          20 53 26  20.1 220.6  2.8      34.8    60     4789           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 04 09  SGRA         20 53 51  11.5 220.8  3.1      37.3     0     4789   09 04 09
09 14 09  ---          21 03 53  10.2 222.5  3.3      38.8   600     4943   09 04 09

09 14 15  SGRA         21 03 59  10.2 222.6  3.3      38.9     0     4943   09 14 15
09 24 15  ---          21 14 01   8.8 224.3  3.5      40.4   600     5097   09 14 15

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 25 35  P-VXSGR      21 15 21  17.0 224.9  3.1      38.2    55     5097   Stopped 
09 26 35  ---          21 16 21  16.9 225.1  3.1      38.4    60     5097           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 28 15  3C454.3      21 18 01  61.0 126.3 -1.6     -42.9     3     5097   09 28 15
09 38 15  ---          21 28 03  62.6 130.2 -1.4     -40.2   600     5251   09 28 15


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/ptr7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    8         Station: VLBA_LA           Total bit rate:  2048
   Format: NONE              Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
            42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.00    840.00    744.00    744.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Frequency Set:  15  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     723.22    723.22
   CRD bw=       2.00      2.00
    Matching frequency sets:  15  16  17  18  20

   Frequency Set:  19  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     713.73    713.73
   CRD bw=       2.00      2.00
    Matching frequency sets:  19

   Frequency Set:  21  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     723.60    723.60
   CRD bw=       2.00      2.00
    Matching frequency sets:  21


 ======== Setup file: 3mm_RDBE.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    3         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
            85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
             86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.00    840.00    744.00    744.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

   Frequency Set:  11  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
             86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   5  6
   CRD fr=     745.60    745.60
   CRD bw=       2.00      2.00
    Matching frequency sets:  11  12  13  14

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331421       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11082        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     From catalog imbedded in main SCHED input file.
                     SEST. Many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00

   3C273B            12 26 33.245833   * 12 29 06.699729     12 29 07.222742       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 07.48959        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 00.643635       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 47.84481        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 59.128813       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 08 55.77227        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       3mm_RDBE.set          6                                 5.000    45.933
  AHSCO      3mm_RDBE.set          11                                0.033     0.200
  3C273      3mm_RDBE.set          6                                 0.333     3.300
  3C345      3mm_RDBE.set          6                                 0.167     1.667
  3C454.3    3mm_RDBE.set          6                                 0.167     1.667

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-VXSGR           18 05 02.981516   * 18 08 04.062000     18 08 06.248732       0.00
   SIO-VXSGR        -22 13 54.77916    *-22 13 26.10000     -22 13 21.24715        0.00
   VXSGRSIO          /home/eldering/sched/catalogs/sources.pointing
                      baudry pos, sest vel 2MHz BW
                     Doppler based on LSR frame and radio definition.  Velocities:
                          5.00     5.00

 * SIO-WHYA        * 13 46 12.200000     13 49 02.211355     13 49 03.465156       0.00
   WHYA            *-28 07 07.00000     -28 22 00.78868     -28 22 10.17384        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Not in P- list, but is used in startup pointing!
                     Doppler based on LSR frame and radio definition.  Velocities:
                         40.50    40.50

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 58 26.217900       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 23 09.71453        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-VXSGR            168.3
   SIO-WHYA           111.1
   SIO-RCAS            81.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

