
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg3mmrd2
    TITLE              = 3mm RDBE/PFB observing with autopeak and crd parms
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2000-187/02:30:00
    STOP               = 2000-187/09:38:15
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   35
    RECORD_HOURS       =   5.70
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00  86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
        BBC_FREQUENCY  =     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00    784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00  86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
        BBC_FREQUENCY  =     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00    784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =   62
    NORECORD_HOURS     =   1.22
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =   16
    FORMAT             = NONE    
    SPEEDUP            =  0.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00  43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
        BBC_FREQUENCY  =     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00    784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00  43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
        BBC_FREQUENCY  =     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00    784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5250.8
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:38:15

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5250.8
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:38:15

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5250.8
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:38:15

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5250.8
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:38:15

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  4455.4
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:38:15

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SGRA
    CAL_CODE          =  
    SOURCE_RA         = 17h45m40.039900s
    SOURCE_DEC        = -29d00'28.13700"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = AHSCO
    CAL_CODE          =  
    SOURCE_RA         = 17h11m16.980000s
    SOURCE_DEC        = -32d19'31.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    CAL_CODE          = V
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59820"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809967s
    SOURCE_DEC        = 39d48'36.99399"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747939s
    SOURCE_DEC        = 16d08'53.56091"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-VXSGR
    CAL_CODE          = L
    SOURCE_RA         = 18h08m04.062000s
    SOURCE_DEC        = -22d13'26.10000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SIO-WHYA
    CAL_CODE          = L
    SOURCE_RA         = 13h49m02.211355s
    SOURCE_DEC        = -28d22'00.78868"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SIO-RCAS
    CAL_CODE          = L
    SOURCE_RA         = 23h58m24.734000s
    SOURCE_DEC        = 51d23'19.57000"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   245.76
    DATA_SET_SIZE     =   4787.4
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

