  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: 3mm observing with autopeak
 Exp. Code:  eg3mmb  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43115.75  43115.75  43215.75  43215.75
 Next BBC frequencies:     715.75    715.75    815.75    815.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00

02 30 00  3C273        14 27 49  49.9 230.2  2.0      41.4     0        0   Stopped 
02 40 00  ---          14 37 51  48.2 233.1  2.1      43.5   600        0           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

02 40 00  3C273        14 37 51  48.2 233.1  2.1      43.5    -6        0   02 40 06
02 50 00  ---          14 47 53  46.5 235.7  2.3      45.3   594      153   02 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 51 40  P-VXSGR      14 49 33  18.9 131.8 -3.3     -43.9    18      153   Stopped 
02 52 40  ---          14 50 33  19.0 132.0 -3.3     -43.7    60      153           

 ---------- Following scan added by Sched for reference pointing ----------

02 52 46  P-VXSGR      14 50 39  19.0 132.0 -3.3     -43.7     0      153   Stopped 
02 53 46  ---          14 51 39  19.2 132.2 -3.3     -43.5    60      153           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

02 54 00  SGRA         14 51 53  17.4 140.9 -2.9     -38.3     0      153   02 54 00
03 04 00  ---          15 01 55  18.7 142.8 -2.7     -36.5   600      308   02 54 00

03 04 00  SGRA         15 01 55  18.7 142.8 -2.7     -36.5    -6      308   03 04 06
03 14 00  ---          15 11 57  20.0 144.6 -2.6     -34.7   594      461   03 04 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 15 40  P-VXSGR      15 13 37  22.6 136.2 -2.9     -40.0    86      461   Stopped 
03 16 40  ---          15 14 37  22.7 136.4 -2.9     -39.8    60      461           
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

03 16 46  P-VXSGR      15 14 43  22.7 136.5 -2.9     -39.8     0      461   Stopped 
03 17 46  ---          15 15 43  22.9 136.6 -2.9     -39.7    60      461           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

03 18 00  SGRA         15 15 57  20.5 145.4 -2.5     -33.9     0      461   03 18 00
03 28 00  ---          15 25 59  21.7 147.4 -2.3     -32.0   600      615   03 18 00

03 28 00  SGRA         15 25 59  21.7 147.4 -2.3     -32.0    -6      615   03 28 06
03 38 00  ---          15 36 01  22.8 149.4 -2.2     -30.0   594      768   03 28 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 39 39  P-VXSGR      15 37 40  26.0 141.1 -2.5     -35.7    85      768   Stopped 
03 40 39  ---          15 38 41  26.1 141.3 -2.5     -35.6    60      768           

 ---------- Following scan added by Sched for reference pointing ----------

03 40 45  P-VXSGR      15 38 47  26.1 141.3 -2.5     -35.5     0      768   Stopped 
03 41 45  ---          15 39 47  26.3 141.5 -2.5     -35.4    60      768           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

03 42 00  SGRA         15 40 01  23.3 150.2 -2.1     -29.2     0      768   03 42 00
03 52 00  ---          15 50 03  24.3 152.4 -1.9     -27.2   600      923   03 42 00

03 52 00  SGRA         15 50 03  24.3 152.4 -1.9     -27.2    -6      923   03 52 06
04 02 00  ---          16 00 05  25.3 154.5 -1.8     -25.0   594     1076   03 52 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 03 38  P-VXSGR      16 01 43  29.1 146.3 -2.1     -31.0    83     1076   Stopped 
04 04 38  ---          16 02 43  29.2 146.5 -2.1     -30.8    60     1076           
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 04 44  P-VXSGR      16 02 49  29.2 146.5 -2.1     -30.8     0     1076   Stopped 
04 05 44  ---          16 03 49  29.3 146.8 -2.1     -30.6    60     1076           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

04 06 00  SGRA         16 04 05  25.6 155.4 -1.7     -24.2     0     1076   04 06 00
04 16 00  ---          16 14 07  26.5 157.7 -1.5     -22.0   600     1230   04 06 00

04 16 00  SGRA         16 14 07  26.5 157.7 -1.5     -22.0    -6     1230   04 16 06
04 26 00  ---          16 24 09  27.3 160.0 -1.4     -19.7   594     1384   04 16 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 27 37  P-VXSGR      16 25 46  31.7 152.0 -1.7     -25.9    81     1384   Stopped 
04 28 37  ---          16 26 46  31.8 152.2 -1.7     -25.7    60     1384           

 ---------- Following scan added by Sched for reference pointing ----------

04 28 43  P-VXSGR      16 26 52  31.8 152.2 -1.7     -25.7     0     1384   Stopped 
04 29 43  ---          16 27 52  31.9 152.5 -1.7     -25.4    60     1384           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

04 30 00  SGRA         16 28 09  27.6 160.9 -1.3     -18.8     0     1384   04 30 00
04 40 00  ---          16 38 11  28.2 163.2 -1.1     -16.5   600     1538   04 30 00

04 40 00  SGRA         16 38 11  28.2 163.2 -1.1     -16.5    -6     1538   04 40 06
04 50 00  ---          16 48 12  28.8 165.7 -1.0     -14.1   594     1691   04 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 57 31  P-VXSGR      16 55 45  34.4 159.6 -1.2     -18.9   433     1691   Stopped 
04 58 31  ---          16 56 45  34.4 159.9 -1.2     -18.6    60     1691           
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 58 37  P-VXSGR      16 56 51  34.4 159.9 -1.2     -18.6     0     1691   Stopped 
04 59 37  ---          16 57 51  34.5 160.2 -1.2     -18.4    60     1691           

 Next scan frequencies:  86212.59375  86212.59375  86239.359375  86239.359375  86268.125  86268.125
                         86296.890625  86296.890625
 Next BBC frequencies:     712.59375    712.59375    739.359375    739.359375    768.125    768.125
                           796.890625    796.890625
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 00 00  AHSCO        16 58 14  27.0 176.9 -0.2      -3.2     0     1691   05 00 00
05 02 00  ---          17 00 14  27.0 177.4 -0.2      -2.7   120     1722   05 00 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 03 35  P-VXSGR      17 01 50  34.8 161.2 -1.1     -17.4    72     1722   Stopped 
05 04 35  ---          17 02 50  34.9 161.5 -1.1     -17.1    60     1722           

 ---------- Following scan added by Sched for reference pointing ----------

05 04 41  P-VXSGR      17 02 56  34.9 161.5 -1.1     -17.1     0     1722   Stopped 
05 05 41  ---          17 03 56  34.9 161.8 -1.1     -16.9    60     1722           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 06 00  SGRA         17 04 15  29.5 169.6 -0.7     -10.2     0     1722   05 06 00
05 16 00  ---          17 14 17  29.9 172.1 -0.5      -7.8   600     1877   05 06 00

05 16 00  SGRA         17 14 17  29.9 172.1 -0.5      -7.8    -6     1877   05 16 06
05 26 00  ---          17 24 18  30.1 174.6 -0.4      -5.3   594     2030   05 16 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 27 34  P-VXSGR      17 25 53  36.2 167.9 -0.7     -11.3    74     2030   Stopped 
05 28 34  ---          17 26 53  36.2 168.2 -0.7     -11.0    60     2030           
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

05 28 40  P-VXSGR      17 26 59  36.2 168.2 -0.7     -11.0     0     2030   Stopped 
05 29 40  ---          17 27 59  36.3 168.5 -0.7     -10.7    60     2030           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 30 00  SGRA         17 28 19  30.2 175.6 -0.3      -4.3     0     2030   05 30 00
05 40 00  ---          17 38 21  30.3 178.1 -0.1      -1.8   600     2184   05 30 00

05 40 00  SGRA         17 38 21  30.3 178.1 -0.1      -1.8    -6     2184   05 40 06
05 50 00  ---          17 48 22  30.4 180.7  0.0       0.7   594     2337   05 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 51 33  P-VXSGR      17 49 55  37.0 174.7 -0.3      -4.9    72     2337   Stopped 
05 52 33  ---          17 50 56  37.0 175.0 -0.3      -4.6    60     2337           

 ---------- Following scan added by Sched for reference pointing ----------

05 52 39  P-VXSGR      17 51 02  37.0 175.1 -0.3      -4.6     0     2337   Stopped 
05 53 39  ---          17 52 02  37.0 175.3 -0.3      -4.3    60     2337           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 54 00  SGRA         17 52 23  30.3 181.7  0.1       1.7     0     2337   05 54 00
06 04 00  ---          18 02 25  30.2 184.2  0.3       4.2   600     2492   05 54 00

06 04 00  SGRA         18 02 25  30.2 184.2  0.3       4.2    -6     2492   06 04 06
06 14 00  ---          18 12 26  30.0 186.8  0.4       6.6   594     2645   06 04 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 15 32  P-VXSGR      18 13 58  37.1 181.7  0.1       1.6    70     2645   Stopped 
06 16 32  ---          18 14 58  37.1 182.0  0.1       1.9    60     2645           
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

06 16 38  P-VXSGR      18 15 04  37.1 182.0  0.1       1.9     0     2645   Stopped 
06 17 38  ---          18 16 05  37.1 182.3  0.1       2.2    60     2645           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

06 18 00  SGRA         18 16 27  29.9 187.8  0.5       7.6     0     2645   06 18 00
06 28 00  ---          18 26 29  29.6 190.2  0.7      10.1   600     2799   06 18 00

06 28 00  SGRA         18 26 29  29.6 190.2  0.7      10.1    -6     2799   06 28 06
06 38 00  ---          18 36 30  29.1 192.7  0.8      12.5   594     2953   06 28 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 39 31  P-VXSGR      18 38 01  36.7 188.6  0.5       8.0    68     2953   Stopped 
06 40 31  ---          18 39 02  36.6 188.9  0.5       8.3    60     2953           

 ---------- Following scan added by Sched for reference pointing ----------

06 40 37  P-VXSGR      18 39 08  36.6 189.0  0.5       8.3     0     2953   Stopped 
06 41 37  ---          18 40 08  36.6 189.2  0.5       8.6    60     2953           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

06 42 00  SGRA         18 40 31  28.9 193.7  0.9      13.5     0     2953   06 42 00
06 52 00  ---          18 50 32  28.4 196.1  1.1      15.8   600     3107   06 42 00

06 52 00  SGRA         18 50 32  28.4 196.1  1.1      15.8    -6     3107   06 52 06
07 02 00  ---          19 00 34  27.7 198.5  1.2      18.2   594     3260   06 52 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43115.75  43115.75  43215.75  43215.75
 Next BBC frequencies:     715.75    715.75    815.75    815.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00

07 05 48  3C345        19 04 23  59.9 297.5  2.4      96.6   149     3260   Stopped 
07 06 48  ---          19 05 23  59.7 297.5  2.4      96.4    60     3260           
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

07 06 54  3C345        19 05 29  59.7 297.5  2.4      96.4     0     3260   Stopped 
07 07 54  ---          19 06 29  59.5 297.4  2.4      96.2    60     3260           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 08 00  3C345        19 06 35  59.5 297.4  2.4      96.2     0     3260   07 08 00
07 18 00  ---          19 16 37  57.6 297.1  2.6      94.3   600     3415   07 08 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 19 30  P-VXSGR      19 18 07  34.5 199.8  1.2      18.3    13     3415   Stopped 
07 20 30  ---          19 19 07  34.5 200.0  1.2      18.6    60     3415           

 ---------- Following scan added by Sched for reference pointing ----------

07 20 36  P-VXSGR      19 19 13  34.5 200.0  1.2      18.6     0     3415   Stopped 
07 21 36  ---          19 20 13  34.4 200.3  1.2      18.8    60     3415           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 22 00  SGRA         19 20 37  26.2 203.1  1.6      22.7     0     3415   07 22 00
07 32 00  ---          19 30 39  25.3 205.3  1.7      24.9   600     3569   07 22 00

07 32 00  SGRA         19 30 39  25.3 205.3  1.7      24.9    -6     3569   07 32 06
07 42 00  ---          19 40 41  24.4 207.5  1.9      27.0   594     3722   07 32 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 43 29  P-VXSGR      19 42 10  32.5 206.0  1.6      24.0    65     3722   Stopped 
07 44 29  ---          19 43 10  32.4 206.2  1.6      24.3    60     3722           

 ---------- Following scan added by Sched for reference pointing ----------

07 44 35  P-VXSGR      19 43 16  32.4 206.3  1.6      24.3     0     3722   Stopped 
07 45 35  ---          19 44 17  32.3 206.5  1.6      24.5    60     3722           
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 46 00  SGRA         19 44 41  24.0 208.4  2.0      27.9     0     3722   07 46 00
07 56 00  ---          19 54 43  22.9 210.4  2.2      29.9   600     3877   07 46 00

07 56 00  SGRA         19 54 43  22.9 210.4  2.2      29.9    -6     3877   07 56 06
08 06 00  ---          20 04 45  21.8 212.5  2.3      31.9   594     4030   07 56 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 07 29  P-VXSGR      20 06 14  30.0 211.8  2.0      29.3    64     4030   Stopped 
08 08 29  ---          20 07 14  29.9 212.0  2.0      29.5    60     4030           

 ---------- Following scan added by Sched for reference pointing ----------

08 08 35  P-VXSGR      20 07 20  29.9 212.1  2.0      29.6     0     4030   Stopped 
08 09 35  ---          20 08 20  29.8 212.3  2.0      29.8    60     4030           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 10 00  SGRA         20 08 45  21.3 213.3  2.4      32.7     0     4030   08 10 00
08 20 00  ---          20 18 47  20.1 215.2  2.6      34.6   600     4185   08 10 00

08 20 00  SGRA         20 18 47  20.1 215.2  2.6      34.6    -6     4185   08 20 06
08 30 00  ---          20 28 49  18.8 217.1  2.7      36.4   594     4338   08 20 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 31 29  P-VXSGR      20 30 18  27.1 217.2  2.4      34.2    64     4338   Stopped 
08 32 29  ---          20 31 18  27.0 217.4  2.4      34.4    60     4338           

 ---------- Following scan added by Sched for reference pointing ----------

08 32 35  P-VXSGR      20 31 24  26.9 217.4  2.4      34.4     0     4338   Stopped 
08 33 35  ---          20 32 24  26.8 217.6  2.4      34.6    60     4338           
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 34 00  SGRA         20 32 49  18.3 217.9  2.8      37.1     0     4338   08 34 00
08 44 00  ---          20 42 51  17.0 219.7  3.0      38.9   600     4492   08 34 00

08 44 00  SGRA         20 42 51  17.0 219.7  3.0      38.9    -6     4492   08 44 06
08 54 00  ---          20 52 53  15.6 221.4  3.1      40.6   594     4645   08 44 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 55 29  P-VXSGR      20 54 21  23.8 222.2  2.8      38.6    64     4645   Stopped 
08 56 29  ---          20 55 22  23.6 222.4  2.8      38.8    60     4645           

 ---------- Following scan added by Sched for reference pointing ----------

08 56 35  P-VXSGR      20 55 28  23.6 222.4  2.8      38.8     0     4645   Stopped 
08 57 35  ---          20 56 28  23.5 222.6  2.8      39.0    60     4645           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 58 00  SGRA         20 56 53  15.0 222.1  3.2      41.3     1     4645   08 58 00
09 08 00  ---          21 06 55  13.5 223.8  3.4      42.9   600     4800   08 58 00

09 08 00  SGRA         21 06 55  13.5 223.8  3.4      42.9    -6     4800   09 08 06
09 18 00  ---          21 16 56  12.0 225.4  3.5      44.5   594     4953   09 08 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

09 19 24  P-VXSGR      21 18 21  20.2 226.7  3.2      42.6    60     4953   Stopped 
09 20 24  ---          21 19 21  20.0 226.9  3.2      42.7    60     4953           
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

09 22 00  3C454.3      21 20 57  64.3 119.0 -1.6     -51.6     1     4953   09 22 00
09 32 00  ---          21 30 59  66.1 122.7 -1.4     -48.9   600     5107   09 22 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/ptd7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    6         Station: VLBA_FD           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43115.75  43115.75  43215.75  43215.75
   BBC fr=     715.75    715.75    815.75    815.75
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     715.75    715.75    815.75    815.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5


 ======== Setup file: v3mm-2048-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    1         Station: VLBA_FD           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
   BBC fr=     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
   Bandwd=      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     760.75    760.75    824.75    824.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

  Frequency Set:  16  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   86212.59375  86212.59375  86239.359375  86239.359375  86268.125  86268.125  86296.890625
             86296.890625
   BBC fr=     712.59375    712.59375    739.359375    739.359375    768.125    768.125    796.890625
               796.890625
   Bandwd=      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     763.36    763.36    792.13    792.13
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/ptdl7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   11         Station: VLBA_FD           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.21875  43121.21875  43221.21875  43221.21875
   BBC fr=     721.21875    721.21875    821.21875    821.21875
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.22    721.22    821.22    821.22
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  11  12  13  14  15

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.59375  43121.59375  43221.59375  43221.59375
   BBC fr=     721.59375    721.59375    821.59375    821.59375
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.59    721.59    821.59    821.59
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  21

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331421       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11082        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     From catalog imbedded in main SCHED input file.
                     SEST. Many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00  -100.00  -100.00  -200.00  -200.00  -300.00  -300.00

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 07.222743       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 07.48950        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 00.643636       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 47.84478        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 59.128813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 08 55.77225        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       v3mm-2048-8-2.set     6                                 5.000    45.103
  AHSCO      v3mm-2048-8-2.set     16                                0.033     0.333
  3C273      v3mm-2048-8-2.set     6                                 0.167     1.650
  3C345      v3mm-2048-8-2.set     6                                 0.167     1.667
  3C454.3    v3mm-2048-8-2.set     6                                 0.167     1.667

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-VXSGR           18 05 02.981516   * 18 08 04.062000     18 08 06.248732       0.00
   SIO-VXSGR        -22 13 54.77916    *-22 13 26.10000     -22 13 21.24715        0.00
   VXSGRSIO          /home/eldering/sched/catalogs/sources.pointing
                      baudry pos, sest vel 2MHz BW
                     Doppler based on LSR frame and radio definition.  Velocities:
                          5.00     5.00     5.00     5.00

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 58 26.217900       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 23 09.71453        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-VXSGR            168.3
   SIO-RCAS            81.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

