
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg3mmb  
    TITLE              = 3mm observing with autopeak
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2000-187/02:30:00
    STOP               = 2000-187/09:32:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   34
    RECORD_HOURS       =   5.53
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
        BBC_FREQUENCY  =     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
        BANDWIDTH      =      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86212.59375  86212.59375  86239.359375  86239.359375  86268.125  86268.125  86296.890625  86296.890625
        BBC_FREQUENCY  =     712.59375    712.59375    739.359375    739.359375    768.125    768.125    796.890625    796.890625
        BANDWIDTH      =      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =    8
    NORECORD_HOURS     =   0.28
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43115.75  43115.75  43215.75  43215.75
        BBC_FREQUENCY  =     715.75    715.75    815.75    815.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =   56
    NORECORD_HOURS     =   0.93
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43121.21875  43121.21875  43221.21875  43221.21875
        BBC_FREQUENCY  =     721.21875    721.21875    821.21875    821.21875
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5107.4
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5107.4
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5107.4
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  5107.4
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  4184.6
    START              = 2000-187/02:40:00
    STOP               = 2000-187/09:32:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SGRA
    CAL_CODE          =  
    SOURCE_RA         = 17h45m40.039900s
    SOURCE_DEC        = -29d00'28.13700"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = AHSCO
    CAL_CODE          =  
    SOURCE_RA         = 17h11m16.980000s
    SOURCE_DEC        = -32d19'31.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    CAL_CODE          = V
    SOURCE_RA         = 12h29m06.699731s
    SOURCE_DEC        = 02d03'08.59820"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809967s
    SOURCE_DEC        = 39d48'36.99399"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747939s
    SOURCE_DEC        = 16d08'53.56091"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-VXSGR
    CAL_CODE          = L
    SOURCE_RA         = 18h08m04.062000s
    SOURCE_DEC        = -22d13'26.10000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = SIO-RCAS
    CAL_CODE          = L
    SOURCE_RA         = 23h58m24.734000s
    SOURCE_DEC        = 51d23'19.57000"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   122.88
    DATA_SET_SIZE     =   2300.3
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

