  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: 3mm observing with autopeak
 Exp. Code:  eg3mmb  


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43115.75  43115.75
 Next BBC frequencies:     715.75    715.75
 Next scan bandwidths:      64.00     64.00

02 30 00  3C273        13 57 09  53.6 219.1  1.5      32.4     0        0   Stopped 
02 40 00  ---          14 07 11  52.2 222.6  1.6      35.1   600        0           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

02 40 00  3C273        14 07 11  52.2 222.6  1.6      35.1    -6        0   02 40 06
02 50 00  ---          14 17 13  50.7 225.8  1.8      37.5   594      153   02 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 51 40  P-VXSGR      14 18 53  12.9 126.9 -3.8     -47.1    15      153   Stopped 
02 52 40  ---          14 19 53  13.1 127.1 -3.8     -47.0    60      153           

 ---------- Following scan added by Sched for reference pointing ----------

02 52 46  P-VXSGR      14 19 59  13.1 127.1 -3.8     -47.0     0      153   Stopped 
02 53 46  ---          14 20 59  13.3 127.3 -3.8     -46.8    60      153           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

02 54 00  SGRA         14 21 13  12.1 135.9 -3.4     -42.5     0      153   02 54 00
03 04 00  ---          14 31 15  13.5 137.6 -3.2     -40.9   600      308   02 54 00

03 04 00  SGRA         14 31 15  13.5 137.6 -3.2     -40.9    -6      308   03 04 06
03 14 00  ---          14 41 16  14.9 139.3 -3.1     -39.3   594      461   03 04 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 15 40  P-VXSGR      14 42 57  16.9 131.0 -3.4     -43.8    86      461   Stopped 
03 16 40  ---          14 43 57  17.1 131.1 -3.4     -43.6    60      461           
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

03 16 46  P-VXSGR      14 44 03  17.1 131.2 -3.4     -43.6     0      461   Stopped 
03 17 46  ---          14 45 03  17.3 131.3 -3.4     -43.5    60      461           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

03 18 00  SGRA         14 45 17  15.5 140.0 -3.0     -38.6     0      461   03 18 00
03 28 00  ---          14 55 19  16.8 141.8 -2.8     -36.9   600      615   03 18 00

03 28 00  SGRA         14 55 19  16.8 141.8 -2.8     -36.9    -6      615   03 28 06
03 38 00  ---          15 05 20  18.1 143.7 -2.7     -35.1   594      768   03 28 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 39 39  P-VXSGR      15 07 00  20.6 135.3 -3.0     -40.1    85      768   Stopped 
03 40 39  ---          15 08 00  20.8 135.5 -3.0     -39.9    60      768           

 ---------- Following scan added by Sched for reference pointing ----------

03 40 45  P-VXSGR      15 08 06  20.8 135.6 -3.0     -39.9     0      768   Stopped 
03 41 45  ---          15 09 07  21.0 135.7 -3.0     -39.8    60      768           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

03 42 00  SGRA         15 09 21  18.6 144.4 -2.6     -34.4     0      768   03 42 00
03 52 00  ---          15 19 23  19.8 146.4 -2.4     -32.5   600      923   03 42 00

03 52 00  SGRA         15 19 23  19.8 146.4 -2.4     -32.5    -6      923   03 52 06
04 02 00  ---          15 29 24  21.0 148.3 -2.3     -30.6   594     1076   03 52 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 03 38  P-VXSGR      15 31 03  24.1 140.1 -2.6     -36.0    84     1076   Stopped 
04 04 38  ---          15 32 03  24.2 140.3 -2.6     -35.8    60     1076           
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 04 44  P-VXSGR      15 32 09  24.2 140.3 -2.6     -35.8     0     1076   Stopped 
04 05 44  ---          15 33 09  24.4 140.5 -2.6     -35.6    60     1076           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

04 06 00  SGRA         15 33 25  21.4 149.2 -2.2     -29.8     2     1076   04 06 00
04 16 00  ---          15 43 27  22.5 151.2 -2.0     -27.8   600     1230   04 06 00

04 16 00  SGRA         15 43 27  22.5 151.2 -2.0     -27.8    -6     1230   04 16 06
04 26 00  ---          15 53 28  23.5 153.4 -1.9     -25.8   594     1384   04 16 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 27 37  P-VXSGR      15 55 06  27.2 145.2 -2.2     -31.5    82     1384   Stopped 
04 28 37  ---          15 56 06  27.3 145.4 -2.2     -31.3    60     1384           

 ---------- Following scan added by Sched for reference pointing ----------

04 28 43  P-VXSGR      15 56 12  27.3 145.5 -2.2     -31.3     0     1384   Stopped 
04 29 43  ---          15 57 12  27.4 145.7 -2.2     -31.1    60     1384           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

04 30 00  SGRA         15 57 29  23.8 154.2 -1.8     -25.0     2     1384   04 30 00
04 40 00  ---          16 07 31  24.7 156.4 -1.6     -22.8   600     1538   04 30 00

04 40 00  SGRA         16 07 31  24.7 156.4 -1.6     -22.8    -6     1538   04 40 06
04 50 00  ---          16 17 32  25.5 158.7 -1.5     -20.7   594     1691   04 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 57 31  P-VXSGR      16 25 05  30.5 152.2 -1.7     -25.3   435     1691   Stopped 
04 58 31  ---          16 26 05  30.6 152.4 -1.7     -25.1    60     1691           
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 58 37  P-VXSGR      16 26 11  30.6 152.4 -1.7     -25.1     0     1691   Stopped 
04 59 37  ---          16 27 11  30.7 152.7 -1.7     -24.9    60     1691           

 Next scan frequencies:  86212.59375  86212.59375  86239.359375  86239.359375  86268.125  86268.125
                         86296.890625  86296.890625
 Next BBC frequencies:     712.59375    712.59375    739.359375    739.359375    768.125    768.125
                           796.890625    796.890625
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 00 00  AHSCO        16 27 34  24.9 169.8 -0.7     -10.2     2     1691   05 00 00
05 02 00  ---          16 29 34  25.0 170.3 -0.7      -9.8   120     1722   05 00 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 03 35  P-VXSGR      16 31 10  31.1 153.7 -1.6     -24.0    75     1722   Stopped 
05 04 35  ---          16 32 10  31.2 153.9 -1.6     -23.8    60     1722           

 ---------- Following scan added by Sched for reference pointing ----------

05 04 41  P-VXSGR      16 32 16  31.2 153.9 -1.6     -23.7     0     1722   Stopped 
05 05 41  ---          16 33 16  31.3 154.2 -1.6     -23.5    60     1722           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 06 00  SGRA         16 33 35  26.7 162.4 -1.2     -17.1     1     1722   05 06 00
05 16 00  ---          16 43 36  27.3 164.7 -1.0     -14.8   600     1877   05 06 00

05 16 00  SGRA         16 43 36  27.3 164.7 -1.0     -14.8    -6     1877   05 16 06
05 26 00  ---          16 53 38  27.8 167.1 -0.9     -12.5   594     2030   05 16 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 27 34  P-VXSGR      16 55 12  33.1 159.8 -1.2     -18.5    75     2030   Stopped 
05 28 34  ---          16 56 13  33.2 160.0 -1.2     -18.2    60     2030           
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

05 28 40  P-VXSGR      16 56 19  33.2 160.1 -1.2     -18.2     0     2030   Stopped 
05 29 40  ---          16 57 19  33.2 160.3 -1.2     -18.0    60     2030           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 30 00  SGRA         16 57 39  28.0 168.1 -0.8     -11.5     1     2030   05 30 00
05 40 00  ---          17 07 40  28.4 170.6 -0.6      -9.2   600     2184   05 30 00

05 40 00  SGRA         17 07 40  28.4 170.6 -0.6      -9.2    -6     2184   05 40 06
05 50 00  ---          17 17 42  28.7 173.0 -0.5      -6.8   594     2337   05 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 51 33  P-VXSGR      17 19 15  34.6 166.2 -0.8     -12.6    73     2337   Stopped 
05 52 33  ---          17 20 15  34.6 166.5 -0.8     -12.3    60     2337           

 ---------- Following scan added by Sched for reference pointing ----------

05 52 39  P-VXSGR      17 20 21  34.6 166.5 -0.8     -12.3     0     2337   Stopped 
05 53 39  ---          17 21 22  34.7 166.8 -0.8     -12.1    60     2337           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 54 00  SGRA         17 21 43  28.8 174.0 -0.4      -5.8     1     2337   05 54 00
06 04 00  ---          17 31 44  28.9 176.5 -0.2      -3.4   600     2492   05 54 00

06 04 00  SGRA         17 31 44  28.9 176.5 -0.2      -3.4    -6     2492   06 04 06
06 14 00  ---          17 41 46  29.0 179.0 -0.1      -1.0   594     2645   06 04 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 15 32  P-VXSGR      17 43 18  35.5 172.9 -0.4      -6.5    71     2645   Stopped 
06 16 32  ---          17 44 18  35.5 173.2 -0.4      -6.2    60     2645           
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

06 16 38  P-VXSGR      17 44 24  35.5 173.3 -0.4      -6.2     0     2645   Stopped 
06 17 38  ---          17 45 24  35.5 173.5 -0.4      -5.9    60     2645           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

06 18 00  SGRA         17 45 47  29.0 180.0  0.0       0.0     1     2645   06 18 00
06 28 00  ---          17 55 48  29.0 182.5  0.2       2.4   600     2799   06 18 00

06 28 00  SGRA         17 55 48  29.0 182.5  0.2       2.4    -6     2799   06 28 06
06 38 00  ---          18 05 50  28.8 185.0  0.3       4.9   594     2953   06 28 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 39 31  P-VXSGR      18 07 21  35.8 179.8  0.0      -0.2    69     2953   Stopped 
06 40 31  ---          18 08 21  35.8 180.1  0.0       0.1    60     2953           

 ---------- Following scan added by Sched for reference pointing ----------

06 40 37  P-VXSGR      18 08 27  35.8 180.1  0.0       0.1     0     2953   Stopped 
06 41 37  ---          18 09 28  35.8 180.4  0.0       0.4    60     2953           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

06 42 00  SGRA         18 09 51  28.8 186.0  0.4       5.8     1     2953   06 42 00
06 52 00  ---          18 19 52  28.5 188.5  0.6       8.2   600     3107   06 42 00

06 52 00  SGRA         18 19 52  28.5 188.5  0.6       8.2    -6     3107   06 52 06
07 02 00  ---          18 29 54  28.1 191.0  0.7      10.6   594     3260   06 52 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43115.75  43115.75
 Next BBC frequencies:     715.75    715.75
 Next scan bandwidths:      64.00     64.00

07 05 48  3C345        18 33 42  66.4 297.2  1.8     100.7   141     3260   Stopped 
07 06 48  ---          18 34 42  66.2 297.1  1.9     100.5    60     3260           
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

07 06 54  3C345        18 34 48  66.1 297.1  1.9     100.4     0     3260   Stopped 
07 07 54  ---          18 35 49  66.0 297.0  1.9     100.2    60     3260           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 08 00  3C345        18 35 55  65.9 297.0  1.9     100.2     0     3260   07 08 00
07 18 00  ---          18 45 57  64.0 296.3  2.0      97.9   600     3415   07 08 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 19 30  P-VXSGR      18 47 27  35.0 191.1  0.7      10.2     4     3415   Stopped 
07 20 30  ---          18 48 27  35.0 191.4  0.7      10.4    60     3415           

 ---------- Following scan added by Sched for reference pointing ----------

07 20 36  P-VXSGR      18 48 33  35.0 191.4  0.7      10.5     0     3415   Stopped 
07 21 36  ---          18 49 33  34.9 191.7  0.7      10.7    60     3415           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 22 00  SGRA         18 49 57  27.2 195.8  1.1      15.3     0     3415   07 22 00
07 32 00  ---          18 59 59  26.5 198.1  1.2      17.6   600     3569   07 22 00

07 32 00  SGRA         18 59 59  26.5 198.1  1.2      17.6    -6     3569   07 32 06
07 42 00  ---          19 10 00  25.8 200.5  1.4      19.8   594     3722   07 32 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 43 29  P-VXSGR      19 11 30  33.7 197.7  1.1      16.2    65     3722   Stopped 
07 44 29  ---          19 12 30  33.7 198.0  1.1      16.4    60     3722           

 ---------- Following scan added by Sched for reference pointing ----------

07 44 35  P-VXSGR      19 12 36  33.7 198.0  1.1      16.4     0     3722   Stopped 
07 45 35  ---          19 13 36  33.6 198.3  1.1      16.7    60     3722           
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 46 00  SGRA         19 14 01  25.5 201.4  1.5      20.7     0     3722   07 46 00
07 56 00  ---          19 24 03  24.7 203.6  1.6      22.9   600     3877   07 46 00

07 56 00  SGRA         19 24 03  24.7 203.6  1.6      22.9    -6     3877   07 56 06
08 06 00  ---          19 34 04  23.8 205.8  1.8      25.0   594     4030   07 56 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 07 29  P-VXSGR      19 35 34  31.9 204.0  1.5      21.9    64     4030   Stopped 
08 08 29  ---          19 36 34  31.8 204.2  1.5      22.1    60     4030           

 ---------- Following scan added by Sched for reference pointing ----------

08 08 35  P-VXSGR      19 36 40  31.8 204.2  1.5      22.1     0     4030   Stopped 
08 09 35  ---          19 37 40  31.7 204.5  1.5      22.3    60     4030           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 10 00  SGRA         19 38 05  23.4 206.7  1.9      25.8     0     4030   08 10 00
08 20 00  ---          19 48 07  22.5 208.8  2.0      27.9   600     4185   08 10 00

08 20 00  SGRA         19 48 07  22.5 208.8  2.0      27.9    -6     4185   08 20 06
08 30 00  ---          19 58 08  21.4 210.9  2.2      29.9   594     4338   08 20 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 31 29  P-VXSGR      19 59 37  29.6 209.9  1.9      27.2    64     4338   Stopped 
08 32 29  ---          20 00 38  29.5 210.1  1.9      27.4    60     4338           

 ---------- Following scan added by Sched for reference pointing ----------

08 32 35  P-VXSGR      20 00 44  29.5 210.1  1.9      27.4     0     4338   Stopped 
08 33 35  ---          20 01 44  29.4 210.4  1.9      27.6    60     4338           
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 34 00  SGRA         20 02 09  21.0 211.7  2.3      30.6     0     4338   08 34 00
08 44 00  ---          20 12 11  19.8 213.7  2.4      32.5   600     4492   08 34 00

08 44 00  SGRA         20 12 11  19.8 213.7  2.4      32.5    -6     4492   08 44 06
08 54 00  ---          20 22 12  18.6 215.6  2.6      34.4   594     4645   08 44 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 55 29  P-VXSGR      20 23 41  26.9 215.4  2.3      32.0    64     4645   Stopped 
08 56 29  ---          20 24 41  26.7 215.6  2.3      32.2    60     4645           

 ---------- Following scan added by Sched for reference pointing ----------

08 56 35  P-VXSGR      20 24 47  26.7 215.6  2.3      32.2     0     4645   Stopped 
08 57 35  ---          20 25 48  26.6 215.8  2.3      32.4    60     4645           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 58 00  SGRA         20 26 13  18.1 216.4  2.7      35.1     0     4645   08 58 00
09 08 00  ---          20 36 15  16.8 218.2  2.8      36.9   600     4800   08 58 00

09 08 00  SGRA         20 36 15  16.8 218.2  2.8      36.9    -6     4800   09 08 06
09 18 00  ---          20 46 16  15.5 220.0  3.0      38.6   594     4953   09 08 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

09 19 24  P-VXSGR      20 47 41  23.7 220.4  2.7      36.5    59     4953   Stopped 
09 20 24  ---          20 48 41  23.6 220.6  2.7      36.6    60     4953           
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

09 22 00  3C454.3      20 50 17  57.8 112.1 -2.1     -54.9     8     4953   09 22 00
09 32 00  ---          21 00 19  59.8 114.8 -1.9     -53.3   600     5107   09 22 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/ptd7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    9         Station: VLBA_KP           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  2    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00
   Net SB=         U         U
   IF SB =         U         U
   Pol.  =      RCP       LCP 
   BBC   =         1         2
   BBC SB=         U         U
   IF    =        A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43115.75  43115.75
   BBC fr=     715.75    715.75
   Bandwd=      64.00     64.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     739.75    739.75
   CRD bw=      16.00     16.00
    Matching frequency sets:   1   2   3   4   5


 ======== Setup file: v3mm-2048-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    4         Station: VLBA_KP           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
   BBC fr=     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
   Bandwd=      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     760.75    760.75    824.75    824.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

  Frequency Set:  16  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   86212.59375  86212.59375  86239.359375  86239.359375  86268.125  86268.125  86296.890625
             86296.890625
   BBC fr=     712.59375    712.59375    739.359375    739.359375    768.125    768.125    796.890625
               796.890625
   Bandwd=      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     763.36    763.36    792.13    792.13
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/ptdl7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   14         Station: VLBA_KP           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.21875  43121.21875  43221.21875  43221.21875
   BBC fr=     721.21875    721.21875    821.21875    821.21875
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.22    721.22    821.22    821.22
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  11  12  13  14  15

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.59375  43121.59375  43221.59375  43221.59375
   BBC fr=     721.59375    721.59375    821.59375    821.59375
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.59    721.59    821.59    821.59
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  21

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331421       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11082        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     From catalog imbedded in main SCHED input file.
                     SEST. Many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00  -100.00  -100.00  -200.00  -200.00  -300.00  -300.00

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 07.222743       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 07.48950        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 00.643636       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 47.84478        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 59.128813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 08 55.77225        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       v3mm-2048-8-2.set     6                                 5.000    45.103
  AHSCO      v3mm-2048-8-2.set     16                                0.033     0.333
  3C273      v3mm-2048-8-2.set     6                                 0.167     1.650
  3C345      v3mm-2048-8-2.set     6                                 0.167     1.667
  3C454.3    v3mm-2048-8-2.set     6                                 0.167     1.667

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-VXSGR           18 05 02.981516   * 18 08 04.062000     18 08 06.248732       0.00
   SIO-VXSGR        -22 13 54.77916    *-22 13 26.10000     -22 13 21.24715        0.00
   VXSGRSIO          /home/eldering/sched/catalogs/sources.pointing
                      baudry pos, sest vel 2MHz BW
                     Doppler based on LSR frame and radio definition.  Velocities:
                          5.00     5.00     5.00     5.00

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 58 26.217900       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 23 09.71453        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-VXSGR            168.3
   SIO-RCAS            81.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

