VEX_rev = 2.0;
*    pySCHED version: 1.25.6
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       2.0.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Oct12-14:18:19
*       Station:   2023Jan30-16:19:36
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg3mmb;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def eg3mmb;
     exper_name = eg3mmb;
     exper_description = "3mm observing with autopeak";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*    Will use reference pointing.
*
*    year, doy: 2000, 187
*    date     : Wed 5 Jul 2000
*    MJD      : 51730
     exper_nominal_start=2000y187d02h30m00s;
     exper_nominal_stop=2000y187d09h32m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 1.0 s
*    number_channels: 64
*    number_antenna : 4
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def ptd7mm;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 2BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43115.75MHz2x64MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr2Ch:Fd:Kp:La:Mk:Pt;
enddef;
*
def v3mm-2048-8-2;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 8BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 86172.75MHz8x64MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Fd:Kp:La:Mk:Pt;
enddef;
*
def ptdl7mm;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43121.21875MHz4x2MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Fd:Kp:La:Mk:Pt;
enddef;
*
def v3mm-2048-8-2#02;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 8BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 86212.59375MHz8x64MHz:Fd:Kp:La:Mk:Pt;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Fd:Kp:La:Mk:Pt;
enddef;
*
def ptdl7mm#02;
     ref $IF = LO@42400MHzDPolNoTone:Mk;
     ref $BBC = 4BBCs:Mk;
     ref $PHASE_CAL_DETECT = NoDetect:Mk;
     ref $FREQ = 43121.59375MHz4x2MHz:Mk;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Mk;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@42400MHzDPolNoTone;
* ptd7mm: Fd, Kp, La, Mk, Pt
* ptdl7mm: Fd, Kp, La, Mk, Pt
* ptdl7mm#02: Mk
     if_def = &IF_A :  : R :  42400.00 MHz : U;
     if_def = &IF_C :  : L :  42400.00 MHz : U;
enddef;
*
def LO@85500MHzDPolNoTone;
* v3mm-2048-8-2: Fd, Kp, La, Mk, Pt
* v3mm-2048-8-2#02: Fd, Kp, La, Mk, Pt
     if_def = &IF_B :  : R :  85500.00 MHz : U;
     if_def = &IF_D :  : L :  85500.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 2BBCs;
* ptd7mm: Fd, Kp, La, Mk, Pt
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
enddef;
*
def 4BBCs;
* ptdl7mm: Fd, Kp, La, Mk, Pt
* ptdl7mm#02: Mk
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 8BBCs;
* v3mm-2048-8-2: Fd, Kp, La, Mk, Pt
* v3mm-2048-8-2#02: Fd, Kp, La, Mk, Pt
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* ptd7mm: Fd, Kp, La, Mk, Pt
* ptdl7mm: Fd, Kp, La, Mk, Pt
* ptdl7mm#02: Mk
* v3mm-2048-8-2: Fd, Kp, La, Mk, Pt
* v3mm-2048-8-2#02: Fd, Kp, La, Mk, Pt
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 43115.75MHz2x64MHz;
* ptd7mm: Fd, Kp, La, Mk, Pt
     chan_def =  : 43115.75 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43115.75 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
enddef;
*
def 43121.21875MHz4x2MHz;
* ptdl7mm: Fd, Kp, La, Mk, Pt
     chan_def =  : 43121.21875 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43121.21875 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43221.21875 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43221.21875 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43121.59375MHz4x2MHz;
* ptdl7mm#02: Mk
     chan_def =  : 43121.59375 MHz : U :    2.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43121.59375 MHz : U :    2.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43221.59375 MHz : U :    2.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43221.59375 MHz : U :    2.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 86172.75MHz8x64MHz;
* v3mm-2048-8-2: Fd, Kp, La, Mk, Pt
     chan_def =  : 86172.75 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 86172.75 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 86236.75 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 86236.75 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
     chan_def =  : 86300.75 MHz : U :   64.00 MHz : &CH05 : &BBC05 : &NoCal; * RCP
     chan_def =  : 86300.75 MHz : U :   64.00 MHz : &CH06 : &BBC06 : &NoCal; * LCP
     chan_def =  : 86428.75 MHz : U :   64.00 MHz : &CH07 : &BBC07 : &NoCal; * RCP
     chan_def =  : 86428.75 MHz : U :   64.00 MHz : &CH08 : &BBC08 : &NoCal; * LCP
enddef;
*
def 86212.59375MHz8x64MHz;
* v3mm-2048-8-2#02: Fd, Kp, La, Mk, Pt
     chan_def =  :  86212.59375 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  :  86212.59375 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 86239.359375 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 86239.359375 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
     chan_def =  :    86268.125 MHz : U :   64.00 MHz : &CH05 : &BBC05 : &NoCal; * RCP
     chan_def =  :    86268.125 MHz : U :   64.00 MHz : &CH06 : &BBC06 : &NoCal; * LCP
     chan_def =  : 86296.890625 MHz : U :   64.00 MHz : &CH07 : &BBC07 : &NoCal; * RCP
     chan_def =  : 86296.890625 MHz : U :   64.00 MHz : &CH08 : &BBC08 : &NoCal; * LCP
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr2Ch;
* ptd7mm: Fd, Kp, La, Mk, Pt
     datastream = &DS1 : VDIF : DS1;
     thread = &DS1 : &thread0 : 0 : 2 : 128.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
enddef;
*
def VDIF_8000-1Thr4Ch;
* ptdl7mm: Fd, Kp, La, Mk, Pt
* ptdl7mm#02: Mk
     datastream = &DS1 : VDIF : DS1;
     thread = &DS1 : &thread0 : 0 : 4 :   4.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*
def VDIF_8000-1Thr8Ch;
* v3mm-2048-8-2: Fd, Kp, La, Mk, Pt
* v3mm-2048-8-2#02: Fd, Kp, La, Mk, Pt
     datastream = &DS1 : VDIF : DS1;
     thread = &DS1 : &thread0 : 0 : 8 : 128.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1375 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_DDC : &RDBE_DDC;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27950 m : -2495247.68540 m :  2148297.57740 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
def SGRA;
     source_name = SGRA;
     ra = 17h45m40.0399000s; dec = -29d00'28.137000"; ref_coord_frame = J2000;
enddef;
def AHSCO;
     source_name = AHSCO;
     ra = 17h11m16.9800000s; dec = -32d19'31.200000"; ref_coord_frame = J2000;
enddef;
def 3C273;
     source_name = 3C273;
     ra = 12h29m06.6997310s; dec =  02d03'08.598201"; ref_coord_frame = J2000;
enddef;
def 3C345;
     source_name = 3C345;
     ra = 16h42m58.8099666s; dec =  39d48'36.993986"; ref_coord_frame = J2000;
enddef;
def 3C454.3;
     source_name = 3C454.3;
     ra = 22h53m57.7479385s; dec =  16d08'53.560908"; ref_coord_frame = J2000;
enddef;
def P-VXSGR;
     source_name = P-VXSGR;
     ra = 18h08m04.0620000s; dec = -22d13'26.100000"; ref_coord_frame = J2000;
enddef;
def SIO-RCAS;
     source_name = SIO-RCAS;
     ra = 23h58m24.7340000s; dec =  51d23'19.570000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0036;
     start = 2000y187d02h30m00s;
     mode = ptd7mm;
     source = 3C273;
     station = Fd : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = Pt : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = La : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = Kp : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = Mk : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
endscan;
*
scan No0037;
     start = 2000y187d02h40m00s;
     mode = v3mm-2048-8-2;
     source = 3C273;
     station = Fd : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
endscan;
*
scan No0038;
     start = 2000y187d02h51m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
endscan;
*
scan No0039;
     start = 2000y187d02h52m46s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   153.037 GB :  : &n : 0;
endscan;
*
scan No0040;
     start = 2000y187d02h54m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   153.037 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :   153.037 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :   153.037 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :   153.037 GB :  : &n : 1;
endscan;
*
scan No0041;
     start = 2000y187d03h04m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   307.620 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   307.620 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   307.620 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   307.620 GB :  : &n : 1;
endscan;
*
scan No0042;
     start = 2000y187d03h15m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
endscan;
*
scan No0043;
     start = 2000y187d03h16m46s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   460.657 GB :  : &n : 0;
endscan;
*
scan No0044;
     start = 2000y187d03h18m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   460.657 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :   460.657 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :   460.657 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :   460.657 GB :  : &n : 1;
endscan;
*
scan No0045;
     start = 2000y187d03h28m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   615.240 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   615.240 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   615.240 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   615.240 GB :  : &n : 1;
endscan;
*
scan No0046;
     start = 2000y187d03h39m39s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
endscan;
*
scan No0047;
     start = 2000y187d03h40m45s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
endscan;
*
scan No0048;
     start = 2000y187d03h42m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   768.278 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :   768.278 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :   768.278 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :   768.278 GB :  : &n : 1;
endscan;
*
scan No0049;
     start = 2000y187d03h52m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   922.861 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   922.861 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   922.861 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   922.861 GB :  : &n : 1;
endscan;
*
scan No0050;
     start = 2000y187d04h03m38s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
endscan;
*
scan No0051;
     start = 2000y187d04h04m44s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1075.898 GB :  : &n : 0;
endscan;
*
scan No0052;
     start = 2000y187d04h02m38s;
     mode = ptd7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   153.037 GB :  : &ccw : 0;
endscan;
*
scan No0053;
     start = 2000y187d04h03m44s;
     mode = ptd7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   153.037 GB :  : &ccw : 0;
endscan;
*
scan No0054;
     start = 2000y187d04h06m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1075.898 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  1075.898 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  1075.898 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  1075.898 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :   153.037 GB :  : &n : 1;
endscan;
*
scan No0055;
     start = 2000y187d04h16m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  1230.481 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  1230.481 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  1230.481 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  1230.481 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   307.620 GB :  : &n : 1;
endscan;
*
scan No0056;
     start = 2000y187d04h27m37s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
endscan;
*
scan No0057;
     start = 2000y187d04h28m43s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1383.518 GB :  : &n : 0;
endscan;
*
scan No0058;
     start = 2000y187d04h27m43s;
     mode = ptd7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   460.657 GB :  : &ccw : 0;
endscan;
*
scan No0059;
     start = 2000y187d04h30m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1383.518 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  1383.518 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  1383.518 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  1383.518 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :   460.657 GB :  : &n : 1;
endscan;
*
scan No0060;
     start = 2000y187d04h40m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  1538.101 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  1538.101 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  1538.101 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  1538.101 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   615.240 GB :  : &n : 1;
endscan;
*
scan No0061;
     start = 2000y187d04h57m31s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
endscan;
*
scan No0062;
     start = 2000y187d04h58m37s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1691.138 GB :  : &n : 0;
endscan;
*
scan No0063;
     start = 2000y187d04h57m34s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
endscan;
*
scan No0064;
     start = 2000y187d04h58m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   768.278 GB :  : &n : 0;
endscan;
*
scan No0065;
     start = 2000y187d05h00m00s;
     mode = v3mm-2048-8-2#02;
     source = AHSCO;
     station = Fd : 0 sec : 120 sec :  1691.138 GB :  : &n : 1;
     station = Pt : 0 sec : 120 sec :  1691.138 GB :  : &n : 1;
     station = La : 0 sec : 120 sec :  1691.138 GB :  : &n : 1;
     station = Kp : 0 sec : 120 sec :  1691.138 GB :  : &n : 1;
     station = Mk : 0 sec : 120 sec :   768.278 GB :  : &n : 1;
endscan;
*
scan No0066;
     start = 2000y187d05h03m35s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
endscan;
*
scan No0067;
     start = 2000y187d05h04m41s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
endscan;
*
scan No0068;
     start = 2000y187d05h03m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   799.194 GB :  : &n : 0;
endscan;
*
scan No0069;
     start = 2000y187d05h04m46s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :   799.194 GB :  : &n : 0;
endscan;
*
scan No0070;
     start = 2000y187d05h06m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1722.055 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  1722.055 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  1722.055 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  1722.055 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :   799.194 GB :  : &n : 1;
endscan;
*
scan No0071;
     start = 2000y187d05h16m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  1876.638 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  1876.638 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  1876.638 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  1876.638 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   953.777 GB :  : &n : 1;
endscan;
*
scan No0072;
     start = 2000y187d05h27m34s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
endscan;
*
scan No0073;
     start = 2000y187d05h28m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
endscan;
*
scan No0074;
     start = 2000y187d05h27m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1106.815 GB :  : &n : 0;
endscan;
*
scan No0075;
     start = 2000y187d05h28m46s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1106.815 GB :  : &n : 0;
endscan;
*
scan No0076;
     start = 2000y187d05h30m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2029.675 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2029.675 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2029.675 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2029.675 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1106.815 GB :  : &n : 1;
endscan;
*
scan No0077;
     start = 2000y187d05h40m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  2184.258 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  2184.258 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  2184.258 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  2184.258 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  1261.398 GB :  : &n : 1;
endscan;
*
scan No0078;
     start = 2000y187d05h51m33s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
endscan;
*
scan No0079;
     start = 2000y187d05h52m39s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2337.295 GB :  : &n : 0;
endscan;
*
scan No0080;
     start = 2000y187d05h51m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1414.435 GB :  : &n : 0;
endscan;
*
scan No0081;
     start = 2000y187d05h52m46s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1414.435 GB :  : &n : 0;
endscan;
*
scan No0082;
     start = 2000y187d05h54m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2337.295 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2337.295 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2337.295 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2337.295 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1414.435 GB :  : &n : 1;
endscan;
*
scan No0083;
     start = 2000y187d06h04m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  2491.878 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  2491.878 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  2491.878 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  2491.878 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  1569.018 GB :  : &n : 1;
endscan;
*
scan No0084;
     start = 2000y187d06h15m32s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
endscan;
*
scan No0085;
     start = 2000y187d06h16m38s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2644.916 GB :  : &n : 0;
endscan;
*
scan No0086;
     start = 2000y187d06h15m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
endscan;
*
scan No0087;
     start = 2000y187d06h16m46s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1722.055 GB :  : &n : 0;
endscan;
*
scan No0088;
     start = 2000y187d06h18m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2644.916 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2644.916 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2644.916 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2644.916 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1722.055 GB :  : &n : 1;
endscan;
*
scan No0089;
     start = 2000y187d06h28m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  2799.499 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  2799.499 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  2799.499 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  2799.499 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  1876.638 GB :  : &n : 1;
endscan;
*
scan No0090;
     start = 2000y187d06h39m31s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
endscan;
*
scan No0091;
     start = 2000y187d06h40m37s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2952.536 GB :  : &n : 0;
endscan;
*
scan No0092;
     start = 2000y187d06h39m39s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
endscan;
*
scan No0093;
     start = 2000y187d06h40m45s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2029.675 GB :  : &n : 0;
endscan;
*
scan No0094;
     start = 2000y187d06h42m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2952.536 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2952.536 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2952.536 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2952.536 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2029.675 GB :  : &n : 1;
endscan;
*
scan No0095;
     start = 2000y187d06h52m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  3107.119 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  3107.119 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  3107.119 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  3107.119 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  2184.258 GB :  : &n : 1;
endscan;
*
scan No0096;
     start = 2000y187d07h05m48s;
     mode = ptd7mm;
     source = 3C345;
     station = Fd : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
     station = Pt : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
     station = La : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
     station = Kp : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
endscan;
*
scan No0097;
     start = 2000y187d07h06m54s;
     mode = ptd7mm;
     source = 3C345;
     station = Fd : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
     station = Pt : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
     station = La : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
     station = Kp : 0 sec : 60 sec :  3260.156 GB :  : &cw : 0;
endscan;
*
scan No0098;
     start = 2000y187d07h05m48s;
     mode = ptd7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :  2337.295 GB :  : &ccw : 0;
endscan;
*
scan No0099;
     start = 2000y187d07h06m54s;
     mode = ptd7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :  2337.295 GB :  : &ccw : 0;
endscan;
*
scan No0100;
     start = 2000y187d07h08m00s;
     mode = v3mm-2048-8-2;
     source = 3C345;
     station = Fd : 0 sec : 600 sec :  3260.156 GB :  :  &cw : 1;
     station = Pt : 0 sec : 600 sec :  3260.156 GB :  :  &cw : 1;
     station = La : 0 sec : 600 sec :  3260.156 GB :  :  &cw : 1;
     station = Kp : 0 sec : 600 sec :  3260.156 GB :  :  &cw : 1;
     station = Mk : 0 sec : 600 sec :  2337.295 GB :  : &ccw : 1;
endscan;
*
scan No0101;
     start = 2000y187d07h19m30s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
endscan;
*
scan No0102;
     start = 2000y187d07h20m36s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
endscan;
*
scan No0103;
     start = 2000y187d07h19m39s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2491.878 GB :  : &n : 0;
endscan;
*
scan No0104;
     start = 2000y187d07h20m45s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2491.878 GB :  : &n : 0;
endscan;
*
scan No0105;
     start = 2000y187d07h22m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3414.739 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  3414.739 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  3414.739 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  3414.739 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2491.878 GB :  : &n : 1;
endscan;
*
scan No0106;
     start = 2000y187d07h32m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  3569.322 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  3569.322 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  3569.322 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  3569.322 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  2646.461 GB :  : &n : 1;
endscan;
*
scan No0107;
     start = 2000y187d07h43m29s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
endscan;
*
scan No0108;
     start = 2000y187d07h44m35s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
endscan;
*
scan No0109;
     start = 2000y187d07h43m39s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2799.499 GB :  : &n : 0;
endscan;
*
scan No0110;
     start = 2000y187d07h44m45s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2799.499 GB :  : &n : 0;
endscan;
*
scan No0111;
     start = 2000y187d07h46m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3722.359 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  3722.359 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  3722.359 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  3722.359 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2799.499 GB :  : &n : 1;
endscan;
*
scan No0112;
     start = 2000y187d07h56m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  3876.942 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  3876.942 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  3876.942 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  3876.942 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  2954.082 GB :  : &n : 1;
endscan;
*
scan No0113;
     start = 2000y187d08h07m29s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
endscan;
*
scan No0114;
     start = 2000y187d08h08m35s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4029.979 GB :  : &n : 0;
endscan;
*
scan No0115;
     start = 2000y187d08h07m37s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3107.119 GB :  : &n : 0;
endscan;
*
scan No0116;
     start = 2000y187d08h08m43s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3107.119 GB :  : &n : 0;
endscan;
*
scan No0117;
     start = 2000y187d08h10m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4029.979 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4029.979 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4029.979 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4029.979 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3107.119 GB :  : &n : 1;
endscan;
*
scan No0118;
     start = 2000y187d08h20m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  4184.562 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  4184.562 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  4184.562 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  4184.562 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  3261.702 GB :  : &n : 1;
endscan;
*
scan No0119;
     start = 2000y187d08h31m29s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
endscan;
*
scan No0120;
     start = 2000y187d08h32m35s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4337.599 GB :  : &n : 0;
endscan;
*
scan No0121;
     start = 2000y187d08h31m35s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
endscan;
*
scan No0122;
     start = 2000y187d08h32m41s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3414.739 GB :  : &n : 0;
endscan;
*
scan No0123;
     start = 2000y187d08h34m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4337.599 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4337.599 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4337.599 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4337.599 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3414.739 GB :  : &n : 1;
endscan;
*
scan No0124;
     start = 2000y187d08h44m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  4492.182 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  4492.182 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  4492.182 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  4492.182 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  3569.322 GB :  : &n : 1;
endscan;
*
scan No0125;
     start = 2000y187d08h55m29s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
endscan;
*
scan No0126;
     start = 2000y187d08h56m35s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4645.219 GB :  : &n : 0;
endscan;
*
scan No0127;
     start = 2000y187d08h55m34s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
endscan;
*
scan No0128;
     start = 2000y187d08h56m40s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3722.359 GB :  : &n : 0;
endscan;
*
scan No0129;
     start = 2000y187d08h58m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4645.219 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4645.219 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4645.219 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4645.219 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3722.359 GB :  : &n : 1;
endscan;
*
scan No0130;
     start = 2000y187d09h08m00s;
     mode = v3mm-2048-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  4799.802 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  4799.802 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  4799.802 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  4799.802 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :  3876.942 GB :  : &n : 1;
endscan;
*
scan No0131;
     start = 2000y187d09h19m24s;
     mode = ptdl7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4952.839 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4952.839 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4952.839 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4952.839 GB :  : &n : 0;
endscan;
*
scan No0132;
     start = 2000y187d09h20m25s;
     mode = ptdl7mm#02;
     source = SIO-RCAS;
     station = Mk : 0 sec : 60 sec :  4029.979 GB :  : &ccw : 0;
endscan;
*
scan No0133;
     start = 2000y187d09h22m00s;
     mode = v3mm-2048-8-2;
     source = 3C454.3;
     station = Fd : 0 sec : 600 sec :  4952.839 GB :  :   &n : 1;
     station = Pt : 0 sec : 600 sec :  4952.839 GB :  :   &n : 1;
     station = La : 0 sec : 600 sec :  4952.839 GB :  :   &n : 1;
     station = Kp : 0 sec : 600 sec :  4952.839 GB :  :   &n : 1;
     station = Mk : 0 sec : 600 sec :  4029.979 GB :  : &ccw : 1;
endscan;
