!  Apriori edit data for eg3mmb
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Fd' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,52,45, 187,02,52,46  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,16,45, 187,03,16,46  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,40,44, 187,03,40,46  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,04,43, 187,04,04,45  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,28,42, 187,04,28,44  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,52,38, 187,05,52,39  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,16,37, 187,06,16,38  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,40,36, 187,06,40,38  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,06,53, 187,07,06,54  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,44,34, 187,07,44,36  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,08,34, 187,08,08,36  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,32,34, 187,08,32,35  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,56,34, 187,08,56,35  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /

ant_name='Pt' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,52,45, 187,02,52,46  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,16,45, 187,03,16,46  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,40,44, 187,03,40,46  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,04,43, 187,04,04,45  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,28,42, 187,04,28,44  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,06,53, 187,07,06,54  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,32,34, 187,08,32,35  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,56,34, 187,08,56,35  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /

ant_name='La' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='La' timerang=187,02,52,45, 187,02,52,46  reason='Slewing expected.' /
ant_name='La' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,16,45, 187,03,16,46  reason='Slewing expected.' /
ant_name='La' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,40,44, 187,03,40,46  reason='Slewing expected.' /
ant_name='La' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,04,43, 187,04,04,45  reason='Slewing expected.' /
ant_name='La' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,28,42, 187,04,28,44  reason='Slewing expected.' /
ant_name='La' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,06,53, 187,07,06,54  reason='Slewing expected.' /
ant_name='La' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='La' timerang=187,08,08,34, 187,08,08,36  reason='Slewing expected.' /
ant_name='La' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='La' timerang=187,08,32,34, 187,08,32,35  reason='Slewing expected.' /
ant_name='La' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='La' timerang=187,08,56,34, 187,08,56,35  reason='Slewing expected.' /
ant_name='La' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /

ant_name='Kp' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,52,45, 187,02,52,46  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,16,45, 187,03,16,46  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,40,44, 187,03,40,46  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,04,43, 187,04,04,45  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,28,42, 187,04,28,44  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,58,36, 187,04,58,38  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,40,36, 187,06,40,38  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,06,53, 187,07,06,54  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,32,34, 187,08,32,35  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,56,34, 187,08,56,35  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /

ant_name='Mk' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,03,43, 187,04,03,45  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,06,00, 187,04,14,30  reason='Source rise.' /
ant_name='Mk' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,58,39, 187,04,58,41  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,04,45, 187,05,04,47  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,28,45, 187,05,28,47  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,52,45, 187,05,52,46  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,16,45, 187,06,16,46  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,40,44, 187,06,40,46  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,06,53, 187,07,06,54  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,20,44, 187,07,20,46  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,44,44, 187,07,44,46  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,08,42, 187,08,08,44  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,32,40, 187,08,32,42  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,56,39, 187,08,56,40  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /

