#  Template v2d file for DiFX correlation of eg3mmc

vex = eg3mmc.vex.obs
antennas = FD, PT, LA, KP, MK
ANTENNA FD { }
ANTENNA PT { }
ANTENNA LA { }
ANTENNA KP { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  1.000
  nFFTChan =    128
  nChan =  64
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP /home/eldering/sched/setups/pt7mm.set {}
# SETUP v3mm-256-8-2.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE SGRA { }
SOURCE AHSCO { }
SOURCE 3C273 { calCode = V }
SOURCE 3C345 { calCode = V }
SOURCE 3C454.3 { calCode = V }
