!*  Schedule for VLBA_FD   *!
!*  Experiment eg3mma   *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:  11.60  Release 11.6; Feburary 2020 *!
!* PI:       Craig Walker *!
!* Address:  National Radio Astronomy Observatory *!
!*           P. O. Box O *!
!*           Socorro, New Mexico, 87801 *!
!*            U.S.A. *!
!* Phone:    505 835 7247 *!
!* EMAIL:    cwalker@nrao.edu *!
!* Fax:      505 835 7027 *!
!* Phone during observation: 505 835 7247 *!
!* Observing mode: 6cm 128-4-2 *!
!* Notes:    Will use reference pointing. *!
!*  *!
!*  *!
!*  *!
!*  Start at 02h03m00s     Wed, 2000 Jul 05  Day of year  187   *!
program=eg3mma  

diskformat=mark5c
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 02h03m00s to 02h05m00s   Wed, 2000 Jul 05 --- *!
sname='3C273'  ra=12h29m06.699731s  dec= 02d03'08.59820"  qual=999  calib='V'
maxcaltime= 120
fe=(1,7mm),(3,7mm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
logging=STANDARD
nchan= 4
format=VLBA1:2
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,U),(2,U),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,809.75),( 2,809.75),( 3,817.75),( 4,817.75)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
pcal=OFF
pcalxbit1=(1,S1),(2,S2),(3,S3),(4,S4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxbit2=(1,M1),(2,M2),(3,M3),(4,M4),(5,OFF),(6,OFF),(7,OFF),(8,OFF)
pcalxfreq1=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,0),(2,0),(3,0),(4,0),(5,0),(6,0),(7,0),(8,0)
samplerate=16M
disk=off
  date = 2000Jul05
stop=02h03m00s   !NEXT!        
qual=  0
peakchan =  1
disk=off
stop=02h05m00s   !NEXT!

!* --- Scan from 02h05m00s to 02h15m00s   Wed, 2000 Jul 05 --- *!
sname='3C273'  ra=12h29m06.699731s  dec= 02d03'08.59820"  qual=  0  calib='V'
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=02h15m00s   !NEXT!

!* --- Scan from 02h15m00s to 02h19m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
disk=off
stop=02h19m00s   !NEXT!

!* --- Scan from 02h19m00s to 02h21m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=02h21m00s   !NEXT!

!* --- Scan from 02h21m00s to 02h22m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=02h22m00s   !NEXT!

!* --- Scan from 02h22m00s to 02h32m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=02h32m00s   !NEXT!

!* --- Scan from 02h32m00s to 02h34m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=02h34m00s   !NEXT!

!* --- Scan from 02h34m00s to 02h35m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=02h35m00s   !NEXT!

!* --- Scan from 02h35m00s to 02h45m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=02h45m00s   !NEXT!

!* --- Scan from 02h45m00s to 02h47m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=02h47m00s   !NEXT!

!* --- Scan from 02h47m00s to 02h48m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=02h48m00s   !NEXT!

!* --- Scan from 02h48m00s to 02h58m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=02h58m00s   !NEXT!

!* --- Scan from 02h58m00s to 03h00m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=03h00m00s   !NEXT!

!* --- Scan from 03h00m00s to 03h01m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=03h01m00s   !NEXT!

!* --- Scan from 03h01m00s to 03h11m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=03h11m00s   !NEXT!

!* --- Scan from 03h11m00s to 03h13m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=03h13m00s   !NEXT!

!* --- Scan from 03h13m00s to 03h14m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=03h14m00s   !NEXT!

!* --- Scan from 03h14m00s to 03h24m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=03h24m00s   !NEXT!

!* --- Scan from 03h24m00s to 03h26m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=03h26m00s   !NEXT!

!* --- Scan from 03h26m00s to 03h27m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=03h27m00s   !NEXT!

!* --- Scan from 03h27m00s to 03h37m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=03h37m00s   !NEXT!

!* --- Scan from 03h37m00s to 03h39m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=03h39m00s   !NEXT!

!* --- Scan from 03h39m00s to 03h40m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=03h40m00s   !NEXT!

!* --- Scan from 03h40m00s to 03h50m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=03h50m00s   !NEXT!

!* --- Scan from 03h50m00s to 03h52m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=03h52m00s   !NEXT!

!* --- Scan from 03h52m00s to 03h53m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=03h53m00s   !NEXT!

!* --- Scan from 03h53m00s to 04h03m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=04h03m00s   !NEXT!

!* --- Scan from 04h03m00s to 04h05m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=04h05m00s   !NEXT!

!* --- Scan from 04h05m00s to 04h06m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=04h06m00s   !NEXT!

!* --- Scan from 04h06m00s to 04h16m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=04h16m00s   !NEXT!

!* --- Scan from 04h16m00s to 04h18m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=04h18m00s   !NEXT!

!* --- Scan from 04h18m00s to 04h19m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=04h19m00s   !NEXT!

!* --- Scan from 04h19m00s to 04h29m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=04h29m00s   !NEXT!

!* --- Scan from 04h29m00s to 04h31m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=04h31m00s   !NEXT!

!* --- Scan from 04h31m00s to 04h32m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=04h32m00s   !NEXT!

!* --- Scan from 04h32m00s to 04h42m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=04h42m00s   !NEXT!

!* --- Scan from 04h42m00s to 04h44m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=04h44m00s   !NEXT!

!* --- Scan from 04h44m00s to 04h45m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=04h45m00s   !NEXT!

!* --- Scan from 04h45m00s to 04h55m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=04h55m00s   !NEXT!

!* --- Scan from 04h55m00s to 04h57m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=04h57m00s   !NEXT!

!* --- Scan from 04h57m00s to 04h58m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=04h58m00s   !NEXT!

!* --- Scan from 04h58m00s to 05h08m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=05h08m00s   !NEXT!

!* --- Scan from 05h08m00s to 05h10m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=05h10m00s   !NEXT!

!* --- Scan from 05h10m00s to 05h11m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=05h11m00s   !NEXT!

!* --- Scan from 05h11m00s to 05h21m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=05h21m00s   !NEXT!

!* --- Scan from 05h21m00s to 05h23m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=05h23m00s   !NEXT!

!* --- Scan from 05h23m00s to 05h24m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=05h24m00s   !NEXT!

!* --- Scan from 05h24m00s to 05h34m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=05h34m00s   !NEXT!

!* --- Scan from 05h34m00s to 05h36m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=05h36m00s   !NEXT!

!* --- Scan from 05h36m00s to 05h37m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=05h37m00s   !NEXT!

!* --- Scan from 05h37m00s to 05h47m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=05h47m00s   !NEXT!

!* --- Scan from 05h47m00s to 05h49m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=05h49m00s   !NEXT!

!* --- Scan from 05h49m00s to 05h50m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=05h50m00s   !NEXT!

!* --- Scan from 05h50m00s to 06h00m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=06h00m00s   !NEXT!

!* --- Scan from 06h00m00s to 06h02m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=06h02m00s   !NEXT!

!* --- Scan from 06h02m00s to 06h03m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=06h03m00s   !NEXT!

!* --- Scan from 06h03m00s to 06h13m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=06h13m00s   !NEXT!

!* --- Scan from 06h13m00s to 06h15m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=06h15m00s   !NEXT!

!* --- Scan from 06h15m00s to 06h16m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=06h16m00s   !NEXT!

!* --- Scan from 06h16m00s to 06h26m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=06h26m00s   !NEXT!

!* --- Scan from 06h26m00s to 06h28m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=06h28m00s   !NEXT!

!* --- Scan from 06h28m00s to 06h29m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=06h29m00s   !NEXT!

!* --- Scan from 06h29m00s to 06h39m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=06h39m00s   !NEXT!

!* --- Scan from 06h39m00s to 06h41m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=06h41m00s   !NEXT!

!* --- Scan from 06h41m00s to 06h42m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=06h42m00s   !NEXT!

!* --- Scan from 06h42m00s to 06h52m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=06h52m00s   !NEXT!

!* --- Scan from 06h52m00s to 06h54m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=06h54m00s   !NEXT!

!* --- Scan from 06h54m00s to 06h55m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=06h55m00s   !NEXT!

!* --- Scan from 06h55m00s to 07h05m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=07h05m00s   !NEXT!

!* --- Scan from 07h05m00s to 07h07m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=07h07m00s   !NEXT!

!* --- Scan from 07h07m00s to 07h08m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=07h08m00s   !NEXT!

!* --- Scan from 07h08m00s to 07h18m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=07h18m00s   !NEXT!

!* --- Scan from 07h18m00s to 07h20m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=07h20m00s   !NEXT!

!* --- Scan from 07h20m00s to 07h21m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=07h21m00s   !NEXT!

!* --- Scan from 07h21m00s to 07h31m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=07h31m00s   !NEXT!

!* --- Scan from 07h31m00s to 07h33m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,721.63),( 2,721.63),( 3,706.23),( 4,706.23)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
peakchan =  1
disk=off
stop=07h33m00s   !NEXT!

!* --- Scan from 07h33m00s to 07h34m00s   Wed, 2000 Jul 05 --- *!
sname='P-AHSCO'  ra=17h11m16.980000s  dec=-32d19'31.20000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,703.23),( 2,703.23),( 3,688.86),( 4,688.86)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=07h34m00s   !NEXT!

!* --- Scan from 07h34m00s to 07h44m00s   Wed, 2000 Jul 05 --- *!
sname='SGRA'  ra=17h45m40.039900s  dec=-29d00'28.13700"  qual=  0  calib=' '
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=07h44m00s   !NEXT!

!* --- Scan from 07h47m00s to 07h49m00s   Wed, 2000 Jul 05 --- *!
sname='P-RPEG'  ra=23h06m39.157000s  dec= 10d32'36.07000"  qual=999  calib=' '
fe=(1,7mm),(3,7mm)
synth=( 1, 3.9),( 2, 7.6),( 3,11.6)
format=VLBA1:1
ifchan=(1,A),(2,C),(3,A),(4,C)
bbsynth=( 1,722.81),( 2,722.81),( 3,711.30),( 4,711.30)
bbfilter=(1,2M),(2,2M),(3,2M),(4,2M)
samplerate=4M
disk=off
stop=07h47m00s   !NEXT!        
qual=  0
peakchan =  1
disk=off
stop=07h49m00s   !NEXT!

!* --- Scan from 07h49m00s to 07h50m00s   Wed, 2000 Jul 05 --- *!
sname='P-RPEG'  ra=23h06m39.157000s  dec= 10d32'36.07000"  qual=  0  calib=' '
format=VLBA1:2
bbsynth=( 1,708.30),( 2,708.30),( 3,693.91),( 4,693.91)
bbfilter=(1,8M),(2,8M),(3,8M),(4,8M)
samplerate=16M
disk=off
stop=07h50m00s   !NEXT!

!* --- Scan from 07h50m00s to 08h00m00s   Wed, 2000 Jul 05 --- *!
sname='3C454.3'  ra=22h53m57.747939s  dec= 16d08'53.56091"  qual=  0  calib='V'
fe=(2,3mm),(4,3mm)
synth=( 1,12.9),( 2, 4.9),( 3,12.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
bbsynth=( 1,740.75),( 2,740.75),( 3,748.75),( 4,748.75)
disk=off
stop=08h00m00s   !NEXT!
disk=off
stop=08h00m05s   !NEXT!
     !QUIT! 
