#  Template v2d file for DiFX correlation of eg3mma

vex = eg3mma.vex.obs
antennas = FD, PT, KP, LA
ANTENNA FD { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA LA { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  1.000
  nFFTChan =    128
  nChan =  64
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP v3mm-256-8-2.set {}
# SETUP /home/eldering/sched/setups/v7mm-256-8-2.set {}
# SETUP /home/eldering/sched/setups/v7mm-32-4-2.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE SGRA { }
SOURCE P-AHSCO { }
SOURCE P-RPEG { }
SOURCE 3C273 { calCode = V }
SOURCE 3C454.3 { calCode = V }
