VEX_rev = 2.0;
*    pySCHED version: 1.27.0
*    SCHED version:   Release 11.8; April 2023
*    VEX/SCHED:       2.0.5
*    Other versions: Sched:  11.8 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2025Jan30-13:52:26
*       Station:   2025Feb10-14:22:04
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg3mmc;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def eg3mmc;
     exper_name = eg3mmc;
     exper_description = "3mm observing with autopeak";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*    Will use reference pointing.
*
*    year, doy: 2000, 187
*    date     : Wed 5 Jul 2000
*    MJD      : 51730
     exper_nominal_start=2000y187d02h29m55s;
     exper_nominal_stop=2000y187d09h32m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 1.0 s
*    number_channels: 64
*    number_antenna : 4
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def pt7mm;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43115.99MHz4x16MHz:Fd:Kp:La:Mk:Pt;
enddef;
*
def v3mm-256-8-2;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 8BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 86233.49MHz8x8MHz:Fd:Kp:La:Mk:Pt;
     ref $TRACKS = VLBA.8Ch2bit1to2:Fd:Kp:La:Mk:Pt;
enddef;
*
def pt7mm#02;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43113.17MHz4x16MHz:Mk;
     ref $FREQ = 43115.06MHz4x16MHz:Fd:Kp:La:Pt;
enddef;
*
def pt7mm#03;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43114.63MHz4x16MHz:Fd:Kp:La:Mk:Pt;
enddef;
*
def v3mm-256-8-2#02;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 8BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 86240.6MHz8x8MHz:Fd:Kp:La:Mk:Pt;
     ref $TRACKS = VLBA.8Ch2bit1to2:Fd:Kp:La:Mk:Pt;
enddef;
*
def pt7mm#04;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43115.06MHz4x16MHz:Mk;
     ref $FREQ = 43116.26MHz4x16MHz:Fd:Kp:La:Pt;
enddef;
*
def pt7mm#05;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 4BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43115.8MHz4x16MHz:Fd:Kp:La:Pt;
     ref $FREQ = 43116.26MHz4x16MHz:Mk;
enddef;
*
def pt7mm#06;
     ref $IF = LO@42400MHzDPolNoTone:Mk;
     ref $BBC = 4BBCs:Mk;
     ref $PHASE_CAL_DETECT = NoDetect:Mk;
     ref $FREQ = 43115.8MHz4x16MHz:Mk;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@42400MHzDPolNoTone;
* pt7mm: Fd, Kp, La, Mk, Pt
* pt7mm#02: Fd, Kp, La, Mk, Pt
* pt7mm#03: Fd, Kp, La, Mk, Pt
* pt7mm#04: Fd, Kp, La, Mk, Pt
* pt7mm#05: Fd, Kp, La, Mk, Pt
* pt7mm#06: Mk
     if_def = &IF_A :  : R :  42400.00 MHz : U;
     if_def = &IF_C :  : L :  42400.00 MHz : U;
enddef;
*
def LO@85500MHzDPolNoTone;
* v3mm-256-8-2: Fd, Kp, La, Mk, Pt
* v3mm-256-8-2#02: Fd, Kp, La, Mk, Pt
     if_def = &IF_B :  : R :  85500.00 MHz : U;
     if_def = &IF_D :  : L :  85500.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* pt7mm: Fd, Kp, La, Mk, Pt
* pt7mm#02: Fd, Kp, La, Mk, Pt
* pt7mm#03: Fd, Kp, La, Mk, Pt
* pt7mm#04: Fd, Kp, La, Mk, Pt
* pt7mm#05: Fd, Kp, La, Mk, Pt
* pt7mm#06: Mk
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 8BBCs;
* v3mm-256-8-2: Fd, Kp, La, Mk, Pt
* v3mm-256-8-2#02: Fd, Kp, La, Mk, Pt
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* pt7mm: Fd, Kp, La, Mk, Pt
* pt7mm#02: Fd, Kp, La, Mk, Pt
* pt7mm#03: Fd, Kp, La, Mk, Pt
* pt7mm#04: Fd, Kp, La, Mk, Pt
* pt7mm#05: Fd, Kp, La, Mk, Pt
* pt7mm#06: Mk
* v3mm-256-8-2: Fd, Kp, La, Mk, Pt
* v3mm-256-8-2#02: Fd, Kp, La, Mk, Pt
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 43113.17MHz4x16MHz;
* pt7mm#02: Mk
     chan_def =  : 43113.17 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43113.17 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43213.16 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43213.16 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43114.63MHz4x16MHz;
* pt7mm#03: Fd, Kp, La, Mk, Pt
     chan_def =  : 43114.63 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43114.63 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43214.63 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43214.63 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43115.06MHz4x16MHz;
* pt7mm#02: Fd, Kp, La, Pt
* pt7mm#04: Mk
     chan_def =  : 43115.06 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43115.06 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43215.07 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43215.07 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43115.8MHz4x16MHz;
* pt7mm#05: Fd, Kp, La, Pt
* pt7mm#06: Mk
     chan_def =  :  43115.8 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  :  43115.8 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43215.81 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43215.81 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43115.99MHz4x16MHz;
* pt7mm: Fd, Kp, La, Mk, Pt
     chan_def =  : 43115.99 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43115.99 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43215.99 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43215.99 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 43116.26MHz4x16MHz;
* pt7mm#04: Fd, Kp, La, Pt
* pt7mm#05: Mk
     chan_def =  : 43116.26 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 43116.26 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 43216.26 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 43216.26 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
enddef;
*
def 86233.49MHz8x8MHz;
* v3mm-256-8-2: Fd, Kp, La, Mk, Pt
     chan_def =  : 86233.49 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 86233.49 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 86241.49 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 86241.49 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
     chan_def =  : 86249.49 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &NoCal; * RCP
     chan_def =  : 86249.49 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &NoCal; * LCP
     chan_def =  : 86257.49 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &NoCal; * RCP
     chan_def =  : 86257.49 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &NoCal; * LCP
enddef;
*
def 86240.6MHz8x8MHz;
* v3mm-256-8-2#02: Fd, Kp, La, Mk, Pt
     chan_def =  :  86240.6 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  :  86240.6 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &NoCal; * LCP
     chan_def =  : 86209.82 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &NoCal; * RCP
     chan_def =  : 86209.82 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &NoCal; * LCP
     chan_def =  : 86181.05 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &NoCal; * RCP
     chan_def =  : 86181.05 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &NoCal; * LCP
     chan_def =  : 86152.28 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &NoCal; * RCP
     chan_def =  : 86152.28 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &NoCal; * LCP
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VLBA.8Ch2bit1to2;
* v3mm-256-8-2: Fd, Kp, La, Mk, Pt
* v3mm-256-8-2#02: Fd, Kp, La, Mk, Pt
     track_frame_format = VLBA;
     sample_rate =  16.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH01 :  mag : 1 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12;
     fanout_def =  : &CH02 :  mag : 1 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20;
     fanout_def =  : &CH03 :  mag : 1 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28;
     fanout_def =  : &CH04 :  mag : 1 : 30 : 32;
     fanout_def =  : &CH05 : sign : 1 :  3 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  7 :  9;
     fanout_def =  : &CH06 : sign : 1 : 11 : 13;
     fanout_def =  : &CH06 :  mag : 1 : 15 : 17;
     fanout_def =  : &CH07 : sign : 1 : 19 : 21;
     fanout_def =  : &CH07 :  mag : 1 : 23 : 25;
     fanout_def =  : &CH08 : sign : 1 : 27 : 29;
     fanout_def =  : &CH08 :  mag : 1 : 31 : 33;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_FD;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_PT;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_LA;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_KP;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = VLBA+Mark5A;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1375 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def VLBA+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :   VLBA :   &VLBA;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27950 m : -2495247.68540 m :  2148297.57740 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
def SGRA;
     source_name = SGRA;
     ra = 17h45m40.0399000s; dec = -29d00'28.137000"; ref_coord_frame = J2000;
enddef;
def AHSCO;
     source_name = AHSCO;
     ra = 17h11m16.9800000s; dec = -32d19'31.200000"; ref_coord_frame = J2000;
enddef;
def 3C273;
     source_name = 3C273;
     ra = 12h29m06.6997310s; dec =  02d03'08.598201"; ref_coord_frame = J2000;
enddef;
def 3C345;
     source_name = 3C345;
     ra = 16h42m58.8099666s; dec =  39d48'36.993986"; ref_coord_frame = J2000;
enddef;
def 3C454.3;
     source_name = 3C454.3;
     ra = 22h53m57.7479385s; dec =  16d08'53.560908"; ref_coord_frame = J2000;
enddef;
def P-RUHER;
     source_name = P-RUHER;
     ra = 16h08m08.0000000s; dec =  25d12'00.000000"; ref_coord_frame = J2000;
enddef;
def P-OH2.6-0.4;
     source_name = P-OH2.6-0.4;
     ra = 17h53m18.6184042s; dec = -26d56'36.094845"; ref_coord_frame = J2000;
enddef;
def P-AHSCO;
     source_name = P-AHSCO;
     ra = 17h11m16.9800000s; dec = -32d19'31.200000"; ref_coord_frame = J2000;
enddef;
def P-V2108OPH;
     source_name = P-V2108OPH;
     ra = 17h14m19.3700000s; dec =  08d56'02.500000"; ref_coord_frame = J2000;
enddef;
def P-RPEG;
     source_name = P-RPEG;
     ra = 23h06m39.1570000s; dec =  10d32'36.070000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0036;
     start = 2000y187d02h29m55s;
     mode = pt7mm;
     source = 3C273;
     station = Fd : 5 sec : 605 sec :     0.000 GB :  : &n : 0;
     station = Pt : 5 sec : 605 sec :     0.000 GB :  : &n : 0;
     station = La : 5 sec : 605 sec :     0.000 GB :  : &n : 0;
     station = Kp : 5 sec : 605 sec :     0.000 GB :  : &n : 0;
     station = Mk : 5 sec : 605 sec :     0.000 GB :  : &n : 0;
endscan;
*
scan No0037;
     start = 2000y187d02h40m00s;
     mode = v3mm-256-8-2;
     source = 3C273;
     station = Fd : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
endscan;
*
scan No0038;
     start = 2000y187d02h51m39s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :    19.354 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :    19.354 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :    19.354 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :    19.354 GB :  : &n : 0;
endscan;
*
scan No0039;
     start = 2000y187d02h52m45s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :    19.354 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :    19.354 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :    19.354 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :    19.354 GB :  : &n : 0;
endscan;
*
scan No0040;
     start = 2000y187d02h53m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :    19.354 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :    19.354 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :    19.354 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :    19.354 GB :  : &n : 1;
endscan;
*
scan No0041;
     start = 2000y187d03h04m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :    38.868 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :    38.868 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :    38.868 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :    38.868 GB :  : &n : 1;
endscan;
*
scan No0042;
     start = 2000y187d03h15m39s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :    58.222 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :    58.222 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :    58.222 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :    58.222 GB :  : &n : 0;
endscan;
*
scan No0043;
     start = 2000y187d03h16m45s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :    58.222 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :    58.222 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :    58.222 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :    58.222 GB :  : &n : 0;
endscan;
*
scan No0044;
     start = 2000y187d03h17m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :    58.222 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :    58.222 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :    58.222 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :    58.222 GB :  : &n : 1;
endscan;
*
scan No0045;
     start = 2000y187d03h28m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :    77.737 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :    77.737 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :    77.737 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :    77.737 GB :  : &n : 1;
endscan;
*
scan No0046;
     start = 2000y187d03h39m39s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :    97.091 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :    97.091 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :    97.091 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :    97.091 GB :  : &n : 0;
endscan;
*
scan No0047;
     start = 2000y187d03h40m45s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :    97.091 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :    97.091 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :    97.091 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :    97.091 GB :  : &n : 0;
endscan;
*
scan No0048;
     start = 2000y187d03h41m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :    97.091 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :    97.091 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :    97.091 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :    97.091 GB :  : &n : 1;
endscan;
*
scan No0049;
     start = 2000y187d03h52m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   116.605 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   116.605 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   116.605 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   116.605 GB :  : &n : 1;
endscan;
*
scan No0050;
     start = 2000y187d04h03m39s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   135.959 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   135.959 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   135.959 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   135.959 GB :  : &n : 0;
endscan;
*
scan No0051;
     start = 2000y187d04h04m45s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   135.959 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   135.959 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   135.959 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   135.959 GB :  : &n : 0;
endscan;
*
scan No0052;
     start = 2000y187d04h02m58s;
     mode = pt7mm#02;
     source = P-V2108OPH;
     station = Mk : 0 sec : 65 sec :    19.354 GB :  : &ccw : 0;
endscan;
*
scan No0053;
     start = 2000y187d04h04m04s;
     mode = pt7mm#02;
     source = P-V2108OPH;
     station = Mk : 5 sec : 65 sec :    19.354 GB :  : &ccw : 0;
endscan;
*
scan No0054;
     start = 2000y187d04h05m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   135.959 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   135.959 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   135.959 GB :  : &n : 1;
     station = Kp : 4 sec : 605 sec :   135.959 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :    19.354 GB :  : &n : 1;
endscan;
*
scan No0055;
     start = 2000y187d04h16m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   155.474 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   155.474 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   155.474 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   155.474 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :    38.868 GB :  : &n : 1;
endscan;
*
scan No0056;
     start = 2000y187d04h27m38s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   174.828 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   174.828 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   174.828 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   174.828 GB :  : &n : 0;
endscan;
*
scan No0057;
     start = 2000y187d04h28m44s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   174.828 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   174.828 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   174.828 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   174.828 GB :  : &n : 0;
endscan;
*
scan No0058;
     start = 2000y187d04h27m31s;
     mode = pt7mm#03;
     source = P-AHSCO;
     station = Mk : 0 sec : 65 sec :    58.222 GB :  : &n : 0;
endscan;
*
scan No0059;
     start = 2000y187d04h28m37s;
     mode = pt7mm#03;
     source = P-AHSCO;
     station = Mk : 5 sec : 65 sec :    58.222 GB :  : &n : 0;
endscan;
*
scan No0060;
     start = 2000y187d04h29m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   174.828 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   174.828 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   174.828 GB :  : &n : 1;
     station = Kp : 4 sec : 605 sec :   174.828 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :    58.222 GB :  : &n : 1;
endscan;
*
scan No0061;
     start = 2000y187d04h40m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   194.342 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   194.342 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   194.342 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   194.342 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :    77.737 GB :  : &n : 1;
endscan;
*
scan No0062;
     start = 2000y187d04h57m43s;
     mode = pt7mm#03;
     source = P-AHSCO;
     station = Fd : 0 sec : 65 sec :   213.696 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   213.696 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   213.696 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   213.696 GB :  : &n : 0;
endscan;
*
scan No0063;
     start = 2000y187d04h58m49s;
     mode = pt7mm#03;
     source = P-AHSCO;
     station = Fd : 5 sec : 65 sec :   213.696 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   213.696 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   213.696 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   213.696 GB :  : &n : 0;
endscan;
*
scan No0064;
     start = 2000y187d04h57m43s;
     mode = pt7mm#03;
     source = P-AHSCO;
     station = Mk : 0 sec : 65 sec :    97.091 GB :  : &n : 0;
endscan;
*
scan No0065;
     start = 2000y187d04h58m49s;
     mode = pt7mm#03;
     source = P-AHSCO;
     station = Mk : 5 sec : 65 sec :    97.091 GB :  : &n : 0;
endscan;
*
scan No0066;
     start = 2000y187d04h59m55s;
     mode = v3mm-256-8-2#02;
     source = AHSCO;
     station = Fd : 5 sec : 125 sec :   213.696 GB :  : &n : 1;
     station = Pt : 5 sec : 125 sec :   213.696 GB :  : &n : 1;
     station = La : 5 sec : 125 sec :   213.696 GB :  : &n : 1;
     station = Kp : 5 sec : 125 sec :   213.696 GB :  : &n : 1;
     station = Mk : 5 sec : 125 sec :    97.091 GB :  : &n : 1;
endscan;
*
scan No0067;
     start = 2000y187d05h03m38s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   217.728 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   217.728 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   217.728 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   217.728 GB :  : &n : 0;
endscan;
*
scan No0068;
     start = 2000y187d05h04m44s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   217.728 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   217.728 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   217.728 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   217.728 GB :  : &n : 0;
endscan;
*
scan No0069;
     start = 2000y187d05h03m39s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   101.123 GB :  : &n : 0;
endscan;
*
scan No0070;
     start = 2000y187d05h04m45s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   101.123 GB :  : &n : 0;
endscan;
*
scan No0071;
     start = 2000y187d05h05m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   217.728 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   217.728 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   217.728 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   217.728 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   101.123 GB :  : &n : 1;
endscan;
*
scan No0072;
     start = 2000y187d05h16m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   237.243 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   237.243 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   237.243 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   237.243 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   120.637 GB :  : &n : 1;
endscan;
*
scan No0073;
     start = 2000y187d05h27m37s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   256.596 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   256.596 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   256.596 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   256.596 GB :  : &n : 0;
endscan;
*
scan No0074;
     start = 2000y187d05h28m43s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   256.596 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   256.596 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   256.596 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   256.596 GB :  : &n : 0;
endscan;
*
scan No0075;
     start = 2000y187d05h27m39s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   139.991 GB :  : &n : 0;
endscan;
*
scan No0076;
     start = 2000y187d05h28m45s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   139.991 GB :  : &n : 0;
endscan;
*
scan No0077;
     start = 2000y187d05h29m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   256.596 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   256.596 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   256.596 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   256.596 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   139.991 GB :  : &n : 1;
endscan;
*
scan No0078;
     start = 2000y187d05h40m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   276.111 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   276.111 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   276.111 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   276.111 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   159.506 GB :  : &n : 1;
endscan;
*
scan No0079;
     start = 2000y187d05h51m37s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   295.465 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   295.465 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   295.465 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   295.465 GB :  : &n : 0;
endscan;
*
scan No0080;
     start = 2000y187d05h52m43s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   295.465 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   295.465 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   295.465 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   295.465 GB :  : &n : 0;
endscan;
*
scan No0081;
     start = 2000y187d05h51m39s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   178.859 GB :  : &n : 0;
endscan;
*
scan No0082;
     start = 2000y187d05h52m45s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   178.859 GB :  : &n : 0;
endscan;
*
scan No0083;
     start = 2000y187d05h53m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   295.465 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   295.465 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   295.465 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   295.465 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   178.859 GB :  : &n : 1;
endscan;
*
scan No0084;
     start = 2000y187d06h04m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   314.980 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   314.980 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   314.980 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   314.980 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   198.374 GB :  : &n : 1;
endscan;
*
scan No0085;
     start = 2000y187d06h15m37s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   334.333 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   334.333 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   334.333 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   334.333 GB :  : &n : 0;
endscan;
*
scan No0086;
     start = 2000y187d06h16m43s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   334.333 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   334.333 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   334.333 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   334.333 GB :  : &n : 0;
endscan;
*
scan No0087;
     start = 2000y187d06h15m39s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   217.728 GB :  : &n : 0;
endscan;
*
scan No0088;
     start = 2000y187d06h16m45s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   217.728 GB :  : &n : 0;
endscan;
*
scan No0089;
     start = 2000y187d06h17m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   334.333 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   334.333 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   334.333 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   334.333 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   217.728 GB :  : &n : 1;
endscan;
*
scan No0090;
     start = 2000y187d06h28m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   353.848 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   353.848 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   353.848 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   353.848 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   237.243 GB :  : &n : 1;
endscan;
*
scan No0091;
     start = 2000y187d06h39m36s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   373.202 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   373.202 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   373.202 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   373.202 GB :  : &n : 0;
endscan;
*
scan No0092;
     start = 2000y187d06h40m42s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   373.202 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   373.202 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   373.202 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   373.202 GB :  : &n : 0;
endscan;
*
scan No0093;
     start = 2000y187d06h39m39s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   256.596 GB :  : &n : 0;
endscan;
*
scan No0094;
     start = 2000y187d06h40m45s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   256.596 GB :  : &n : 0;
endscan;
*
scan No0095;
     start = 2000y187d06h41m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   373.202 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   373.202 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   373.202 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   373.202 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   256.596 GB :  : &n : 1;
endscan;
*
scan No0096;
     start = 2000y187d06h52m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   392.717 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   392.717 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   392.717 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   392.717 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   276.111 GB :  : &n : 1;
endscan;
*
scan No0097;
     start = 2000y187d07h05m19s;
     mode = pt7mm#04;
     source = P-RUHER;
     station = Fd : 0 sec : 65 sec :   412.070 GB :  : &cw : 0;
     station = Pt : 0 sec : 65 sec :   412.070 GB :  :  &n : 0;
     station = La : 0 sec : 65 sec :   412.070 GB :  :  &n : 0;
     station = Kp : 0 sec : 65 sec :   412.070 GB :  :  &n : 0;
endscan;
*
scan No0098;
     start = 2000y187d07h06m25s;
     mode = pt7mm#04;
     source = P-RUHER;
     station = Fd : 5 sec : 65 sec :   412.070 GB :  : &cw : 0;
     station = Pt : 5 sec : 65 sec :   412.070 GB :  :  &n : 0;
     station = La : 5 sec : 65 sec :   412.070 GB :  :  &n : 0;
     station = Kp : 5 sec : 65 sec :   412.070 GB :  :  &n : 0;
endscan;
*
scan No0099;
     start = 2000y187d07h05m08s;
     mode = pt7mm#05;
     source = P-RUHER;
     station = Mk : 0 sec : 65 sec :   295.465 GB :  : &ccw : 0;
endscan;
*
scan No0100;
     start = 2000y187d07h06m14s;
     mode = pt7mm#05;
     source = P-RUHER;
     station = Mk : 5 sec : 65 sec :   295.465 GB :  : &ccw : 0;
endscan;
*
scan No0101;
     start = 2000y187d07h07m55s;
     mode = v3mm-256-8-2;
     source = 3C345;
     station = Fd : 1 sec : 605 sec :   412.070 GB :  :  &cw : 1;
     station = Pt : 4 sec : 605 sec :   412.070 GB :  :  &cw : 1;
     station = La : 5 sec : 605 sec :   412.070 GB :  :  &cw : 1;
     station = Kp : 5 sec : 605 sec :   412.070 GB :  :  &cw : 1;
     station = Mk : 5 sec : 605 sec :   295.465 GB :  : &ccw : 1;
endscan;
*
scan No0102;
     start = 2000y187d07h19m36s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   431.585 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   431.585 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   431.585 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   431.585 GB :  : &n : 0;
endscan;
*
scan No0103;
     start = 2000y187d07h20m42s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   431.585 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   431.585 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   431.585 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   431.585 GB :  : &n : 0;
endscan;
*
scan No0104;
     start = 2000y187d07h19m39s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   314.980 GB :  : &n : 0;
endscan;
*
scan No0105;
     start = 2000y187d07h20m45s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   314.980 GB :  : &n : 0;
endscan;
*
scan No0106;
     start = 2000y187d07h21m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   431.585 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   431.585 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   431.585 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   431.585 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   314.980 GB :  : &n : 1;
endscan;
*
scan No0107;
     start = 2000y187d07h32m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   451.100 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   451.100 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   451.100 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   451.100 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   334.495 GB :  : &n : 1;
endscan;
*
scan No0108;
     start = 2000y187d07h43m36s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   470.454 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   470.454 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   470.454 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   470.454 GB :  : &n : 0;
endscan;
*
scan No0109;
     start = 2000y187d07h44m42s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   470.454 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   470.454 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   470.454 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   470.454 GB :  : &n : 0;
endscan;
*
scan No0110;
     start = 2000y187d07h43m39s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   353.848 GB :  : &n : 0;
endscan;
*
scan No0111;
     start = 2000y187d07h44m45s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   353.848 GB :  : &n : 0;
endscan;
*
scan No0112;
     start = 2000y187d07h45m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   470.454 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   470.454 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   470.454 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   470.454 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   353.848 GB :  : &n : 1;
endscan;
*
scan No0113;
     start = 2000y187d07h56m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   489.969 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   489.969 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   489.969 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   489.969 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   373.363 GB :  : &n : 1;
endscan;
*
scan No0114;
     start = 2000y187d08h07m36s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   509.322 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   509.322 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   509.322 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   509.322 GB :  : &n : 0;
endscan;
*
scan No0115;
     start = 2000y187d08h08m42s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   509.322 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   509.322 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   509.322 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   509.322 GB :  : &n : 0;
endscan;
*
scan No0116;
     start = 2000y187d08h07m38s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   392.717 GB :  : &n : 0;
endscan;
*
scan No0117;
     start = 2000y187d08h08m44s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   392.717 GB :  : &n : 0;
endscan;
*
scan No0118;
     start = 2000y187d08h09m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   509.322 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   509.322 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   509.322 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   509.322 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   392.717 GB :  : &n : 1;
endscan;
*
scan No0119;
     start = 2000y187d08h20m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   528.837 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   528.837 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   528.837 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   528.837 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   412.232 GB :  : &n : 1;
endscan;
*
scan No0120;
     start = 2000y187d08h31m36s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   548.191 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   548.191 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   548.191 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   548.191 GB :  : &n : 0;
endscan;
*
scan No0121;
     start = 2000y187d08h32m42s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   548.191 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   548.191 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   548.191 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   548.191 GB :  : &n : 0;
endscan;
*
scan No0122;
     start = 2000y187d08h31m38s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   431.585 GB :  : &n : 0;
endscan;
*
scan No0123;
     start = 2000y187d08h32m44s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   431.585 GB :  : &n : 0;
endscan;
*
scan No0124;
     start = 2000y187d08h33m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   548.191 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   548.191 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   548.191 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   548.191 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   431.585 GB :  : &n : 1;
endscan;
*
scan No0125;
     start = 2000y187d08h44m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   567.706 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   567.706 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   567.706 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   567.706 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   451.100 GB :  : &n : 1;
endscan;
*
scan No0126;
     start = 2000y187d08h55m36s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 0 sec : 65 sec :   587.059 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   587.059 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   587.059 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   587.059 GB :  : &n : 0;
endscan;
*
scan No0127;
     start = 2000y187d08h56m42s;
     mode = pt7mm#02;
     source = P-OH2.6-0.4;
     station = Fd : 5 sec : 65 sec :   587.059 GB :  : &n : 0;
     station = Pt : 5 sec : 65 sec :   587.059 GB :  : &n : 0;
     station = La : 5 sec : 65 sec :   587.059 GB :  : &n : 0;
     station = Kp : 5 sec : 65 sec :   587.059 GB :  : &n : 0;
endscan;
*
scan No0128;
     start = 2000y187d08h55m37s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 0 sec : 65 sec :   470.454 GB :  : &n : 0;
endscan;
*
scan No0129;
     start = 2000y187d08h56m43s;
     mode = pt7mm#04;
     source = P-OH2.6-0.4;
     station = Mk : 5 sec : 65 sec :   470.454 GB :  : &n : 0;
endscan;
*
scan No0130;
     start = 2000y187d08h57m55s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 5 sec : 605 sec :   587.059 GB :  : &n : 1;
     station = Pt : 5 sec : 605 sec :   587.059 GB :  : &n : 1;
     station = La : 5 sec : 605 sec :   587.059 GB :  : &n : 1;
     station = Kp : 5 sec : 605 sec :   587.059 GB :  : &n : 1;
     station = Mk : 5 sec : 605 sec :   470.454 GB :  : &n : 1;
endscan;
*
scan No0131;
     start = 2000y187d09h08m00s;
     mode = v3mm-256-8-2;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   606.574 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   606.574 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   606.574 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   606.574 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   489.969 GB :  : &n : 1;
endscan;
*
scan No0132;
     start = 2000y187d09h20m34s;
     mode = pt7mm#05;
     source = P-RPEG;
     station = Fd : 0 sec : 65 sec :   625.928 GB :  : &n : 0;
     station = Pt : 0 sec : 65 sec :   625.928 GB :  : &n : 0;
     station = La : 0 sec : 65 sec :   625.928 GB :  : &n : 0;
     station = Kp : 0 sec : 65 sec :   625.928 GB :  : &n : 0;
endscan;
*
scan No0133;
     start = 2000y187d09h19m31s;
     mode = pt7mm#06;
     source = P-RPEG;
     station = Mk : 0 sec : 65 sec :   509.322 GB :  : &ccw : 0;
endscan;
*
scan No0134;
     start = 2000y187d09h20m37s;
     mode = pt7mm#06;
     source = P-RPEG;
     station = Mk : 5 sec : 65 sec :   509.322 GB :  : &ccw : 0;
endscan;
*
scan No0135;
     start = 2000y187d09h21m55s;
     mode = v3mm-256-8-2;
     source = 3C454.3;
     station = Fd : 4 sec : 605 sec :   625.928 GB :  :   &n : 1;
     station = Pt : 5 sec : 605 sec :   625.928 GB :  :   &n : 1;
     station = La : 5 sec : 605 sec :   625.928 GB :  :   &n : 1;
     station = Kp : 4 sec : 605 sec :   625.928 GB :  :   &n : 1;
     station = Mk : 5 sec : 605 sec :   509.322 GB :  : &ccw : 1;
endscan;
