!  Apriori edit data for eg3mmc
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Fd' timerang=187,02,29,54, 187,02,30,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,52,44, 187,02,52,51  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,53,54, 187,02,54,01  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,16,44, 187,03,16,51  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,17,54, 187,03,18,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,40,44, 187,03,40,51  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,41,54, 187,03,42,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,04,44, 187,04,04,50  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,05,54, 187,04,06,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,28,43, 187,04,28,50  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,29,54, 187,04,30,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,58,48, 187,04,58,54  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,59,54, 187,05,00,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,04,43, 187,05,04,49  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,05,54, 187,05,06,01  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,28,42, 187,05,28,49  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,29,54, 187,05,30,01  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,52,42, 187,05,52,48  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,53,54, 187,05,54,01  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,16,42, 187,06,16,48  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,17,54, 187,06,18,01  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,40,41, 187,06,40,48  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,41,54, 187,06,42,01  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,06,24, 187,07,06,31  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,07,54, 187,07,07,56  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,20,41, 187,07,20,48  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,21,54, 187,07,22,01  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,44,41, 187,07,44,47  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,45,54, 187,07,46,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,08,41, 187,08,08,47  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,09,54, 187,08,10,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,32,41, 187,08,32,47  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,33,54, 187,08,34,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,56,41, 187,08,56,47  reason='Slewing expected.' /
ant_name='Fd' timerang=187,08,57,54, 187,08,58,00  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,09,21,54, 187,09,22,00  reason='Slewing expected.' /

ant_name='Pt' timerang=187,02,29,54, 187,02,30,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,52,44, 187,02,52,51  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,53,54, 187,02,54,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,16,44, 187,03,16,51  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,17,54, 187,03,18,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,40,44, 187,03,40,51  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,41,54, 187,03,42,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,04,44, 187,04,04,50  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,05,54, 187,04,06,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,28,43, 187,04,28,50  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,29,54, 187,04,30,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,58,48, 187,04,58,54  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,59,54, 187,05,00,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,04,43, 187,05,04,49  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,05,54, 187,05,06,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,28,42, 187,05,28,49  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,29,54, 187,05,30,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,52,42, 187,05,52,48  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,53,54, 187,05,54,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,16,42, 187,06,16,48  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,17,54, 187,06,18,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,40,41, 187,06,40,48  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,41,54, 187,06,42,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,06,24, 187,07,06,31  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,07,54, 187,07,07,59  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,20,41, 187,07,20,48  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,21,54, 187,07,22,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,44,41, 187,07,44,47  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,45,54, 187,07,46,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,08,41, 187,08,08,47  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,09,54, 187,08,10,01  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,32,41, 187,08,32,47  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,33,54, 187,08,34,01  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,56,41, 187,08,56,47  reason='Slewing expected.' /
ant_name='Pt' timerang=187,08,57,54, 187,08,58,00  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,09,21,54, 187,09,22,00  reason='Slewing expected.' /

ant_name='La' timerang=187,02,29,54, 187,02,30,00  reason='Slewing expected.' /
ant_name='La' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='La' timerang=187,02,52,44, 187,02,52,51  reason='Slewing expected.' /
ant_name='La' timerang=187,02,53,54, 187,02,54,00  reason='Slewing expected.' /
ant_name='La' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,16,44, 187,03,16,51  reason='Slewing expected.' /
ant_name='La' timerang=187,03,17,54, 187,03,18,00  reason='Slewing expected.' /
ant_name='La' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,40,44, 187,03,40,51  reason='Slewing expected.' /
ant_name='La' timerang=187,03,41,54, 187,03,42,01  reason='Slewing expected.' /
ant_name='La' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,04,44, 187,04,04,50  reason='Slewing expected.' /
ant_name='La' timerang=187,04,05,54, 187,04,06,01  reason='Slewing expected.' /
ant_name='La' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,28,43, 187,04,28,50  reason='Slewing expected.' /
ant_name='La' timerang=187,04,29,54, 187,04,30,01  reason='Slewing expected.' /
ant_name='La' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,58,48, 187,04,58,54  reason='Slewing expected.' /
ant_name='La' timerang=187,04,59,54, 187,05,00,00  reason='Slewing expected.' /
ant_name='La' timerang=187,05,04,43, 187,05,04,49  reason='Slewing expected.' /
ant_name='La' timerang=187,05,05,54, 187,05,06,00  reason='Slewing expected.' /
ant_name='La' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,28,42, 187,05,28,49  reason='Slewing expected.' /
ant_name='La' timerang=187,05,29,54, 187,05,30,00  reason='Slewing expected.' /
ant_name='La' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,52,42, 187,05,52,48  reason='Slewing expected.' /
ant_name='La' timerang=187,05,53,54, 187,05,54,00  reason='Slewing expected.' /
ant_name='La' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,16,42, 187,06,16,48  reason='Slewing expected.' /
ant_name='La' timerang=187,06,17,54, 187,06,18,00  reason='Slewing expected.' /
ant_name='La' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,40,41, 187,06,40,48  reason='Slewing expected.' /
ant_name='La' timerang=187,06,41,54, 187,06,42,00  reason='Slewing expected.' /
ant_name='La' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,06,24, 187,07,06,31  reason='Slewing expected.' /
ant_name='La' timerang=187,07,07,54, 187,07,08,00  reason='Slewing expected.' /
ant_name='La' timerang=187,07,20,41, 187,07,20,48  reason='Slewing expected.' /
ant_name='La' timerang=187,07,21,54, 187,07,22,00  reason='Slewing expected.' /
ant_name='La' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,44,41, 187,07,44,47  reason='Slewing expected.' /
ant_name='La' timerang=187,07,45,54, 187,07,46,01  reason='Slewing expected.' /
ant_name='La' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='La' timerang=187,08,08,41, 187,08,08,47  reason='Slewing expected.' /
ant_name='La' timerang=187,08,09,54, 187,08,10,00  reason='Slewing expected.' /
ant_name='La' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='La' timerang=187,08,32,41, 187,08,32,47  reason='Slewing expected.' /
ant_name='La' timerang=187,08,33,54, 187,08,34,00  reason='Slewing expected.' /
ant_name='La' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='La' timerang=187,08,56,41, 187,08,56,47  reason='Slewing expected.' /
ant_name='La' timerang=187,08,57,54, 187,08,58,00  reason='Slewing expected.' /
ant_name='La' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /
ant_name='La' timerang=187,09,21,54, 187,09,22,00  reason='Slewing expected.' /

ant_name='Kp' timerang=187,02,29,54, 187,02,30,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,52,44, 187,02,52,51  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,53,54, 187,02,54,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,03,59, 187,03,04,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,16,44, 187,03,16,51  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,17,54, 187,03,18,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,27,59, 187,03,28,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,40,44, 187,03,40,51  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,41,54, 187,03,42,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,04,44, 187,04,04,50  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,05,54, 187,04,06,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,28,43, 187,04,28,50  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,29,54, 187,04,30,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,58,48, 187,04,58,54  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,59,54, 187,05,00,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,04,43, 187,05,04,49  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,05,54, 187,05,06,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,28,42, 187,05,28,49  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,29,54, 187,05,30,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,52,42, 187,05,52,48  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,53,54, 187,05,54,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,16,42, 187,06,16,48  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,17,54, 187,06,18,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,40,41, 187,06,40,48  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,41,54, 187,06,42,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,06,24, 187,07,06,31  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,07,54, 187,07,08,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,20,41, 187,07,20,48  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,21,54, 187,07,22,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,44,41, 187,07,44,47  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,45,54, 187,07,46,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,08,41, 187,08,08,47  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,09,54, 187,08,10,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,32,41, 187,08,32,47  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,33,54, 187,08,34,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,56,41, 187,08,56,47  reason='Slewing expected.' /
ant_name='Kp' timerang=187,08,57,54, 187,08,58,00  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,09,21,54, 187,09,22,00  reason='Slewing expected.' /

ant_name='Mk' timerang=187,02,29,54, 187,02,30,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,02,39,59, 187,02,40,06  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,04,03, 187,04,04,10  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,05,54, 187,04,06,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,05,55, 187,04,14,30  reason='Source rise.' /
ant_name='Mk' timerang=187,04,15,59, 187,04,16,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,28,36, 187,04,28,43  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,29,54, 187,04,30,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,39,59, 187,04,40,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,58,48, 187,04,58,54  reason='Slewing expected.' /
ant_name='Mk' timerang=187,04,59,54, 187,05,00,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,04,44, 187,05,04,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,05,54, 187,05,06,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,15,59, 187,05,16,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,28,44, 187,05,28,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,29,54, 187,05,30,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,39,59, 187,05,40,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,52,44, 187,05,52,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,05,53,54, 187,05,54,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,03,59, 187,06,04,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,16,44, 187,06,16,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,17,54, 187,06,18,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,40,44, 187,06,40,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,41,54, 187,06,42,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,06,51,59, 187,06,52,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,06,13, 187,07,06,20  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,07,54, 187,07,08,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,20,44, 187,07,20,51  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,21,54, 187,07,22,00  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,31,59, 187,07,32,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,44,44, 187,07,44,50  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,45,54, 187,07,46,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,07,55,59, 187,07,56,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,08,43, 187,08,08,50  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,09,54, 187,08,10,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,19,59, 187,08,20,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,32,43, 187,08,32,49  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,33,54, 187,08,34,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,43,59, 187,08,44,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,56,42, 187,08,56,49  reason='Slewing expected.' /
ant_name='Mk' timerang=187,08,57,54, 187,08,58,01  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,07,59, 187,09,08,07  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,20,36, 187,09,20,43  reason='Slewing expected.' /
ant_name='Mk' timerang=187,09,21,54, 187,09,22,00  reason='Slewing expected.' /

