
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg3mma  
    TITLE              = 3mm observing
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2000-187/02:03:00
    STOP               = 2000-187/08:00:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   27
    RECORD_HOURS       =   4.50
    NORECORD_SCANS     =    1
    NORECORD_HOURS     =   0.07
    FE                 =  omit 3mm omit 3mm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
        BBC_FREQUENCY  =     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   86232.75  86232.75  86240.75  86240.75  86248.75  86248.75  86256.75  86256.75
        BBC_FREQUENCY  =     732.75    732.75    740.75    740.75    748.75    748.75    756.75    756.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   26
    RECORD_HOURS       =   0.43
    NORECORD_SCANS     =    1
    NORECORD_HOURS     =   0.03
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43201.75  43201.75  43209.75  43209.75  43217.75  43217.75  43225.75  43225.75
        BBC_FREQUENCY  =     801.75    801.75    809.75    809.75    817.75    817.75    825.75    825.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43118.625  43118.625  43103.234375  43103.234375  43088.859375  43088.859375  43074.46875  43074.46875
        BBC_FREQUENCY  =     718.625    718.625    703.234375    703.234375    688.859375    688.859375    674.46875    674.46875
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43119.8125  43119.8125  43108.296875  43108.296875  43093.90625  43093.90625  43079.53125  43079.53125
        BBC_FREQUENCY  =     719.8125    719.8125    708.296875    708.296875    693.90625    693.90625    679.53125    679.53125
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    NORECORD_SCANS     =   26
    NORECORD_HOURS     =   0.87
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43121.625  43121.625  43106.234375  43106.234375
        BBC_FREQUENCY  =     721.625    721.625    706.234375    706.234375
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43122.8125  43122.8125  43111.296875  43111.296875
        BBC_FREQUENCY  =     722.8125    722.8125    711.296875    711.296875
        BANDWIDTH      =       2.00      2.00      2.00      2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   553.5
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   553.8
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   554.0
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   553.7
    START              = 2000-187/02:05:00
    STOP               = 2000-187/08:00:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SGRA
    CAL_CODE          =  
    SOURCE_RA         = 17h45m40.039900s
    SOURCE_DEC        = -29d00'28.13700"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-AHSCO
    CAL_CODE          =  
    SOURCE_RA         = 17h11m16.980000s
    SOURCE_DEC        = -32d19'31.20000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = P-RPEG
    CAL_CODE          =  
    SOURCE_RA         = 23h06m39.157000s
    SOURCE_DEC        = 10d32'36.07000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C273
    CAL_CODE          = V
    SOURCE_RA         = 12h29m06.699729s
    SOURCE_DEC        = 02d03'08.59828"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747938s
    SOURCE_DEC        = 16d08'53.56093"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    1.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    81.92
    DATA_SET_SIZE     =   1454.9
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

