  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: 3mm RDBE/PFB observing with autopeak and crd parms
 Exp. Code:  eg3mmrd2


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ----------    +++   Explicit continuum pointing   +++ ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
 Next scan bandwidths:      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                            32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

02 30 00  3C273        13 57 09  53.6 219.1  1.5      32.4     0        0   Stopped 
02 40 00  ---          14 07 11  52.2 222.6  1.6      35.1   600        0           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 40 00  3C273        14 07 11  52.2 222.6  1.6      35.1    -6        0   02 40 06
02 50 00  ---          14 17 13  50.7 225.8  1.8      37.5   594      152   02 40 06

 ----------    +++   SCHED converts scan to pointing   +++ ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 51 00  3C273        14 18 13  50.6 226.2  1.8      37.8    54      152   Stopped 
02 54 00  ---          14 21 13  50.1 227.1  1.9      38.4   180      152           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

02 54 00  3C273        14 21 13  50.1 227.1  1.9      38.4    -6      152   02 54 06
03 04 00  ---          14 31 15  48.5 230.1  2.0      40.6   594      305   02 54 06

 ----------    +++   Explicit maser pointing   +++ ----------

03 05 15  AHSCO        14 32 30  15.6 145.9 -2.6     -34.2     0      305   03 05 15
03 07 15  ---          14 34 31  15.8 146.3 -2.6     -33.9   120      335   03 05 15
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 08 55  P-VXSGR      14 36 11  15.8 129.8 -3.5     -44.8    80      335   Stopped 
03 09 55  ---          14 37 11  16.0 130.0 -3.5     -44.6    60      335           

 ---------- Following scan added by Sched for reference pointing ----------

03 10 01  P-VXSGR      14 37 17  16.0 130.0 -3.5     -44.6     0      335   Stopped 
03 11 01  ---          14 38 17  16.2 130.2 -3.5     -44.5    60      335           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 11 15  SGRA         14 38 31  14.6 138.8 -3.1     -39.7     0      335   03 11 15
03 21 15  ---          14 48 33  15.9 140.6 -3.0     -38.0   600      489   03 11 15

03 21 15  SGRA         14 48 33  15.9 140.6 -3.0     -38.0    -6      489   03 21 21
03 31 15  ---          14 58 35  17.3 142.4 -2.8     -36.3   594      642   03 21 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 32 55  P-VXSGR      15 00 15  19.6 134.1 -3.1     -41.2    86      642   Stopped 
03 33 55  ---          15 01 15  19.8 134.3 -3.1     -41.0    60      642           

 ---------- Following scan added by Sched for reference pointing ----------

03 34 01  P-VXSGR      15 01 21  19.8 134.3 -3.1     -41.0     0      642   Stopped 
03 35 01  ---          15 02 21  19.9 134.5 -3.1     -40.8    60      642           
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 35 15  SGRA         15 02 35  17.8 143.1 -2.7     -35.6     0      642   03 35 15
03 45 15  ---          15 12 37  19.0 145.0 -2.6     -33.8   600      795   03 35 15

03 45 15  SGRA         15 12 37  19.0 145.0 -2.6     -33.8    -6      795   03 45 21
03 55 15  ---          15 22 38  20.2 147.0 -2.4     -31.9   594      948   03 45 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 56 54  P-VXSGR      15 24 17  23.1 138.7 -2.7     -37.2    84      948   Stopped 
03 57 54  ---          15 25 18  23.3 138.9 -2.7     -37.0    60      948           

 ---------- Following scan added by Sched for reference pointing ----------

03 58 00  P-VXSGR      15 25 24  23.3 138.9 -2.7     -37.0     0      948   Stopped 
03 59 00  ---          15 26 24  23.4 139.1 -2.7     -36.8    60      948           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

03 59 15  SGRA         15 26 39  20.7 147.8 -2.3     -31.1     1      948   03 59 15
04 09 15  ---          15 36 41  21.8 149.8 -2.2     -29.2   600     1102   03 59 15

04 09 15  SGRA         15 36 41  21.8 149.8 -2.2     -29.2    -6     1102   04 09 21
04 19 15  ---          15 46 42  22.8 151.9 -2.0     -27.2   594     1254   04 09 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 20 53  P-VXSGR      15 48 20  26.3 143.7 -2.3     -32.8    83     1254   Stopped 
04 21 53  ---          15 49 20  26.5 143.9 -2.3     -32.6    60     1254           
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 21 59  P-VXSGR      15 49 26  26.5 144.0 -2.3     -32.6     0     1254   Stopped 
04 22 59  ---          15 50 26  26.6 144.2 -2.3     -32.4    60     1254           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 23 15  SGRA         15 50 43  23.2 152.8 -1.9     -26.4     2     1254   04 23 15
04 33 15  ---          16 00 45  24.1 154.9 -1.7     -24.3   600     1408   04 23 15

04 33 15  SGRA         16 00 45  24.1 154.9 -1.7     -24.3    -6     1408   04 33 21
04 43 15  ---          16 10 46  25.0 157.1 -1.6     -22.1   594     1560   04 33 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 44 51  P-VXSGR      16 12 23  29.2 149.1 -1.9     -28.0    80     1560   Stopped 
04 45 51  ---          16 13 23  29.3 149.4 -1.9     -27.8    60     1560           

 ---------- Following scan added by Sched for reference pointing ----------

04 45 57  P-VXSGR      16 13 29  29.3 149.4 -1.9     -27.8     0     1560   Stopped 
04 46 57  ---          16 14 29  29.4 149.6 -1.9     -27.6    60     1560           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

04 47 15  SGRA         16 14 47  25.3 158.0 -1.5     -21.3     2     1560   04 47 15
04 57 15  ---          16 24 49  26.1 160.3 -1.3     -19.1   600     1714   04 47 15

04 57 15  SGRA         16 24 49  26.1 160.3 -1.3     -19.1    -6     1714   04 57 21
05 07 15  ---          16 34 50  26.8 162.7 -1.2     -16.8   594     1866   04 57 21
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 08 50  P-VXSGR      16 36 25  31.6 155.0 -1.5     -22.8    77     1866   Stopped 
05 09 50  ---          16 37 26  31.6 155.2 -1.5     -22.6    60     1866           

 ---------- Following scan added by Sched for reference pointing ----------

05 09 56  P-VXSGR      16 37 32  31.6 155.2 -1.5     -22.6     0     1866   Stopped 
05 10 56  ---          16 38 32  31.7 155.5 -1.5     -22.3    60     1866           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 11 15  SGRA         16 38 51  27.0 163.6 -1.1     -15.9     1     1866   05 11 15
05 21 15  ---          16 48 53  27.6 166.0 -0.9     -13.6   600     2020   05 11 15

05 21 21  SGRA         16 48 59  27.6 166.0 -0.9     -13.6     0     2020   05 21 21
05 31 21  ---          16 59 00  28.0 168.4 -0.8     -11.2   600     2174   05 21 21

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 32 55  P-VXSGR      17 00 34  33.5 161.2 -1.1     -17.2    75     2174   Stopped 
05 33 55  ---          17 01 34  33.5 161.5 -1.1     -16.9    60     2174           

 ---------- Following scan added by Sched for reference pointing ----------

05 34 01  P-VXSGR      17 01 40  33.5 161.5 -1.1     -16.9     0     2174   Stopped 
05 35 01  ---          17 02 41  33.6 161.8 -1.1     -16.7    60     2174           
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 35 21  SGRA         17 03 01  28.2 169.4 -0.7     -10.3     1     2174   05 35 21
05 45 21  ---          17 13 03  28.5 171.9 -0.5      -7.9   600     2328   05 35 21

05 45 27  SGRA         17 13 09  28.5 171.9 -0.5      -7.9     0     2328   05 45 27
05 55 27  ---          17 23 10  28.8 174.4 -0.4      -5.5   600     2482   05 45 27

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 57 00  P-VXSGR      17 24 43  34.8 167.7 -0.7     -11.2    72     2482   Stopped 
05 58 00  ---          17 25 43  34.9 168.0 -0.7     -11.0    60     2482           

 ---------- Following scan added by Sched for reference pointing ----------

05 58 06  P-VXSGR      17 25 49  34.9 168.1 -0.7     -10.9     0     2482   Stopped 
05 59 06  ---          17 26 49  34.9 168.3 -0.7     -10.7    60     2482           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

05 59 27  SGRA         17 27 11  28.9 175.4 -0.3      -4.5     1     2482   05 59 27
06 09 27  ---          17 37 13  29.0 177.9 -0.1      -2.1   600     2635   05 59 27

06 09 33  SGRA         17 37 19  29.0 177.9 -0.1      -2.0     0     2635   06 09 33
06 19 33  ---          17 47 20  29.0 180.4  0.0       0.4   600     2789   06 09 33

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 21 05  P-VXSGR      17 48 52  35.6 174.5 -0.3      -5.0    70     2789   Stopped 
06 22 05  ---          17 49 52  35.6 174.8 -0.3      -4.8    60     2789           
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

06 22 11  P-VXSGR      17 49 58  35.6 174.8 -0.3      -4.7     0     2789   Stopped 
06 23 11  ---          17 50 58  35.7 175.1 -0.3      -4.5    60     2789           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 23 33  SGRA         17 51 21  29.0 181.4  0.1       1.4     1     2789   06 23 33
06 33 33  ---          18 01 22  28.9 183.9  0.3       3.8   600     2943   06 23 33

06 33 39  SGRA         18 01 28  28.9 183.9  0.3       3.8     0     2943   06 33 39
06 43 39  ---          18 11 30  28.7 186.4  0.4       6.2   600     3097   06 33 39

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 45 10  P-VXSGR      18 13 01  35.8 181.4  0.1       1.3    68     3097   Stopped 
06 46 10  ---          18 14 01  35.8 181.7  0.1       1.5    60     3097           

 ---------- Following scan added by Sched for reference pointing ----------

06 46 16  P-VXSGR      18 14 07  35.8 181.7  0.1       1.6     0     3097   Stopped 
06 47 16  ---          18 15 07  35.8 182.0  0.1       1.8    60     3097           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

06 47 39  SGRA         18 15 31  28.6 187.4  0.5       7.2     1     3097   06 47 39
06 57 39  ---          18 25 32  28.3 189.9  0.7       9.6   600     3251   06 47 39

06 57 45  SGRA         18 25 38  28.3 189.9  0.7       9.6     0     3251   06 57 45
07 07 45  ---          18 35 40  27.9 192.4  0.8      12.0   600     3405   06 57 45
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 11 33  3C345        18 39 28  65.3 296.7  1.9      99.4   142     3405   Stopped 
07 12 33  ---          18 40 29  65.1 296.6  2.0      99.1    60     3405           

 ---------- Following scan added by Sched for reference pointing ----------

07 12 39  3C345        18 40 35  65.1 296.6  2.0      99.1     0     3405   Stopped 
07 13 39  ---          18 41 35  64.9 296.6  2.0      98.9    60     3405           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 13 45  3C345        18 41 41  64.8 296.6  2.0      98.9     0     3405   07 13 45
07 23 45  ---          18 51 43  62.9 296.0  2.1      96.7   600     3558   07 13 45

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 25 15  P-VXSGR      18 53 13  34.8 192.7  0.8      11.7     5     3558   Stopped 
07 26 15  ---          18 54 13  34.7 193.0  0.8      11.9    60     3558           

 ---------- Following scan added by Sched for reference pointing ----------

07 26 21  P-VXSGR      18 54 19  34.7 193.0  0.8      11.9     0     3558   Stopped 
07 27 21  ---          18 55 19  34.7 193.3  0.8      12.2    60     3558           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 27 45  SGRA         18 55 43  26.8 197.1  1.2      16.6     0     3558   07 27 45
07 37 45  ---          19 05 45  26.1 199.5  1.3      18.9   600     3712   07 27 45

07 37 51  SGRA         19 05 51  26.1 199.5  1.3      18.9     0     3712   07 37 51
07 47 51  ---          19 15 53  25.4 201.8  1.5      21.1   600     3866   07 37 51
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 49 20  P-VXSGR      19 17 22  33.3 199.3  1.2      17.6    65     3866   Stopped 
07 50 20  ---          19 18 22  33.3 199.5  1.2      17.8    60     3866           

 ---------- Following scan added by Sched for reference pointing ----------

07 50 26  P-VXSGR      19 18 28  33.3 199.5  1.2      17.9     0     3866   Stopped 
07 51 26  ---          19 19 29  33.2 199.8  1.2      18.1    60     3866           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

07 51 51  SGRA         19 19 53  25.1 202.7  1.6      22.0     0     3866   07 51 51
08 01 51  ---          19 29 55  24.2 204.9  1.7      24.1   600     4020   07 51 51

08 01 57  SGRA         19 30 01  24.2 204.9  1.7      24.1     0     4020   08 01 57
08 11 57  ---          19 40 03  23.3 207.1  1.9      26.2   600     4174   08 01 57

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 13 26  P-VXSGR      19 41 32  31.4 205.5  1.6      23.2    64     4174   Stopped 
08 14 26  ---          19 42 32  31.3 205.7  1.6      23.4    60     4174           

 ---------- Following scan added by Sched for reference pointing ----------

08 14 32  P-VXSGR      19 42 38  31.3 205.7  1.6      23.5     0     4174   Stopped 
08 15 32  ---          19 43 38  31.2 206.0  1.6      23.7    60     4174           
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 15 57  SGRA         19 44 03  22.9 207.9  2.0      27.0     0     4174   08 15 57
08 25 57  ---          19 54 05  21.8 210.0  2.1      29.1   600     4328   08 15 57

08 26 03  SGRA         19 54 11  21.8 210.1  2.1      29.1     0     4328   08 26 03
08 36 03  ---          20 04 13  20.7 212.1  2.3      31.0   600     4482   08 26 03

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 37 32  P-VXSGR      20 05 42  29.0 211.3  2.0      28.4    64     4482   Stopped 
08 38 32  ---          20 06 42  28.8 211.5  2.0      28.6    60     4482           

 ---------- Following scan added by Sched for reference pointing ----------

08 38 38  P-VXSGR      20 06 48  28.8 211.5  2.0      28.7     0     4482   Stopped 
08 39 38  ---          20 07 48  28.7 211.8  2.0      28.9    60     4482           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

08 40 03  SGRA         20 08 13  20.3 212.9  2.4      31.8     0     4482   08 40 03
08 50 03  ---          20 18 15  19.1 214.9  2.5      33.7   600     4635   08 40 03

08 50 09  SGRA         20 18 21  19.1 214.9  2.5      33.7     0     4635   08 50 09
09 00 09  ---          20 28 23  17.8 216.8  2.7      35.5   600     4789   08 50 09

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 01 38  P-VXSGR      20 29 51  26.1 216.7  2.4      33.2    64     4789   Stopped 
09 02 38  ---          20 30 52  26.0 216.9  2.4      33.4    60     4789           
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               3mm RDBE/PFB observing with autopeak and crd parms
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

09 02 44  P-VXSGR      20 30 58  25.9 216.9  2.4      33.4     0     4789   Stopped 
09 03 44  ---          20 31 58  25.8 217.2  2.4      33.6    60     4789           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 04 09  SGRA         20 32 23  17.3 217.5  2.8      36.2     0     4789   09 04 09
09 14 09  ---          20 42 25  16.0 219.3  2.9      38.0   600     4943   09 04 09

09 14 15  SGRA         20 42 31  16.0 219.4  2.9      38.0     0     4943   09 14 15
09 24 15  ---          20 52 33  14.6 221.1  3.1      39.7   600     5097   09 14 15

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
                         43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 25 35  P-VXSGR      20 53 52  22.9 221.7  2.8      37.6    55     5097   Stopped 
09 26 35  ---          20 54 53  22.7 221.9  2.8      37.7    60     5097           

 Next scan frequencies:  86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
                         86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
 Next BBC frequencies:     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
                           784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00

09 28 15  3C454.3      20 56 33  59.0 113.7 -2.0     -54.0    12     5097   09 28 15
09 38 15  ---          21 06 35  61.0 116.6 -1.8     -52.1   600     5251   09 28 15


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/ptr7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    9         Station: VLBA_KP           Total bit rate:  2048
   Format: NONE              Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
            42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00  42400.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.00    840.00    744.00    744.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Frequency Set:  15  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     723.22    723.22
   CRD bw=       2.00      2.00
    Matching frequency sets:  15  16  17  18  20

   Frequency Set:  19  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     713.73    713.73
   CRD bw=       2.00      2.00
    Matching frequency sets:  19

   Frequency Set:  21  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   43312.00  43312.00  43280.00  43280.00  43248.00  43248.00  43216.00  43216.00
             43184.00  43184.00  43152.00  43152.00  43120.00  43120.00  43088.00  43088.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   1  2
   CRD fr=     723.60    723.60
   CRD bw=       2.00      2.00
    Matching frequency sets:  21


 ======== Setup file: 3mm_RDBE.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    4         Station: VLBA_KP           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
            85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
             86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.00    840.00    744.00    744.00
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

   Frequency Set:  11  Setup file default.  Used with CRDFREQ or CRDDOP.  Used with PCAL = off
   LO sum=   86412.00  86412.00  86380.00  86380.00  86348.00  86348.00  86316.00  86316.00
             86284.00  86284.00  86252.00  86252.00  86220.00  86220.00  86188.00  86188.00
   BBC fr=     912.00    912.00    880.00    880.00    848.00    848.00    816.00    816.00
               784.00    784.00    752.00    752.00    720.00    720.00    688.00    688.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  2 channels based on RDBE channels:   5  6
   CRD fr=     745.60    745.60
   CRD bw=       2.00      2.00
    Matching frequency sets:  11  12  13  14

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331421       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11082        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     From catalog imbedded in main SCHED input file.
                     SEST. Many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 07.222743       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 03 07.48950        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 00.643636       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 47.84478        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 59.128813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 08 55.77225        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       3mm_RDBE.set          6                                 5.000    45.933
  AHSCO      3mm_RDBE.set          11                                0.033     0.200
  3C273      3mm_RDBE.set          6                                 0.333     3.300
  3C345      3mm_RDBE.set          6                                 0.167     1.667
  3C454.3    3mm_RDBE.set          6                                 0.167     1.667

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-VXSGR           18 05 02.981516   * 18 08 04.062000     18 08 06.248732       0.00
   SIO-VXSGR        -22 13 54.77916    *-22 13 26.10000     -22 13 21.24715        0.00
   VXSGRSIO          /home/eldering/sched/catalogs/sources.pointing
                      baudry pos, sest vel 2MHz BW
                     Doppler based on LSR frame and radio definition.  Velocities:
                          5.00     5.00

 * SIO-WHYA        * 13 46 12.200000     13 49 02.211355     13 49 03.465156       0.00
   WHYA            *-28 07 07.00000     -28 22 00.78868     -28 22 10.17384        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Not in P- list, but is used in startup pointing!
                     Doppler based on LSR frame and radio definition.  Velocities:
                         40.50    40.50

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 58 26.217900       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 23 09.71453        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-VXSGR            168.3
   SIO-WHYA           111.1
   SIO-RCAS            81.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

