VEX_rev = 1.5;
*    SCHED vers: Release 11.5; September 2018
*    VEX/SCHED:  1.5.2
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg3mmrd2;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def eg3mmrd2;
     exper_name = eg3mmrd2;
     exper_description = "3mm RDBE/PFB observing with autopeak and crd parms";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*    Will use reference pointing.
*
*    year, doy: 2000, 187
*    date     : Wed 5 Jul 2000
*    MJD      : 51730
     exper_nominal_start=2000y187d02h30m00s;
     exper_nominal_stop=2000y187d09h38m15s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 1.0 s
*    number_channels: 64
*    number_antenna : 4
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def ptr7mm;
     ref $PROCEDURES = Procedure:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 16BBCs:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 43312MHz16x32MHz:Fd:Kp:La:Mk:Pt;
     ref $TRACKS = NONE.0Ch0bit1to0:Fd:Kp:La:Mk:Pt;
     ref $ROLL = NoRoll:Fd:Kp:La:Mk:Pt;
enddef;
*
def 3mm_RDBE;
     ref $PROCEDURES = Procedure:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Kp:La:Mk:Pt;
     ref $BBC = 16BBCs#02:Fd:Kp:La:Mk:Pt;
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Kp:La:Mk:Pt;
     ref $FREQ = 86412MHz16x32MHz:Fd:Kp:La:Mk:Pt;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Fd:Kp:La:Mk:Pt;
     ref $ROLL = NoRoll:Fd:Kp:La:Mk:Pt;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@42400MHzDPolNoTone;
* ptr7mm: Fd, Kp, La, Mk, Pt
     if_def = &IF_A : A : R :  42400.00 MHz : U;
     if_def = &IF_C : C : L :  42400.00 MHz : U;
enddef;
*
def LO@85500MHzDPolNoTone;
* 3mm_RDBE: Fd, Kp, La, Mk, Pt
     if_def = &IF_B : B : R :  85500.00 MHz : U;
     if_def = &IF_D : D : L :  85500.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* ptr7mm: Fd, Kp, La, Mk, Pt
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*
def 16BBCs#02;
* 3mm_RDBE: Fd, Kp, La, Mk, Pt
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
     BBC_assign = &BBC05 :  5 : &IF_B;
     BBC_assign = &BBC06 :  6 : &IF_D;
     BBC_assign = &BBC07 :  7 : &IF_B;
     BBC_assign = &BBC08 :  8 : &IF_D;
     BBC_assign = &BBC09 :  9 : &IF_B;
     BBC_assign = &BBC10 : 10 : &IF_D;
     BBC_assign = &BBC11 : 11 : &IF_B;
     BBC_assign = &BBC12 : 12 : &IF_D;
     BBC_assign = &BBC13 : 13 : &IF_B;
     BBC_assign = &BBC14 : 14 : &IF_D;
     BBC_assign = &BBC15 : 15 : &IF_B;
     BBC_assign = &BBC16 : 16 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* 3mm_RDBE: Fd, Kp, La, Mk, Pt
* ptr7mm: Fd, Kp, La, Mk, Pt
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 43312MHz16x32MHz;
* ptr7mm: Fd, Kp, La, Mk, Pt
     chan_def =  : 43312 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 43312 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 43280 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 43280 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &NoCal;
     chan_def =  : 43248 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &NoCal;
     chan_def =  : 43248 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &NoCal;
     chan_def =  : 43216 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &NoCal;
     chan_def =  : 43216 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &NoCal;
     chan_def =  : 43184 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &NoCal;
     chan_def =  : 43184 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &NoCal;
     chan_def =  : 43152 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &NoCal;
     chan_def =  : 43152 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &NoCal;
     chan_def =  : 43120 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &NoCal;
     chan_def =  : 43120 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &NoCal;
     chan_def =  : 43088 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &NoCal;
     chan_def =  : 43088 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &NoCal;
     sample_rate =  64.000 Ms/sec;
enddef;
*
def 86412MHz16x32MHz;
* 3mm_RDBE: Fd, Kp, La, Mk, Pt
     chan_def =  : 86412 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 86412 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 86380 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 86380 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &NoCal;
     chan_def =  : 86348 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &NoCal;
     chan_def =  : 86348 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &NoCal;
     chan_def =  : 86316 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &NoCal;
     chan_def =  : 86316 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &NoCal;
     chan_def =  : 86284 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &NoCal;
     chan_def =  : 86284 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &NoCal;
     chan_def =  : 86252 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &NoCal;
     chan_def =  : 86252 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &NoCal;
     chan_def =  : 86220 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &NoCal;
     chan_def =  : 86220 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &NoCal;
     chan_def =  : 86188 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &NoCal;
     chan_def =  : 86188 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &NoCal;
     sample_rate =  64.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* 3mm_RDBE: Fd, Kp, La, Mk, Pt
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 :  2;
     fanout_def =  : &CH01 :  mag : 1 :  3;
     fanout_def =  : &CH02 : sign : 1 :  4;
     fanout_def =  : &CH02 :  mag : 1 :  5;
     fanout_def =  : &CH03 : sign : 1 :  6;
     fanout_def =  : &CH03 :  mag : 1 :  7;
     fanout_def =  : &CH04 : sign : 1 :  8;
     fanout_def =  : &CH04 :  mag : 1 :  9;
     fanout_def =  : &CH05 : sign : 1 : 10;
     fanout_def =  : &CH05 :  mag : 1 : 11;
     fanout_def =  : &CH06 : sign : 1 : 12;
     fanout_def =  : &CH06 :  mag : 1 : 13;
     fanout_def =  : &CH07 : sign : 1 : 14;
     fanout_def =  : &CH07 :  mag : 1 : 15;
     fanout_def =  : &CH08 : sign : 1 : 16;
     fanout_def =  : &CH08 :  mag : 1 : 17;
     fanout_def =  : &CH09 : sign : 1 : 18;
     fanout_def =  : &CH09 :  mag : 1 : 19;
     fanout_def =  : &CH10 : sign : 1 : 20;
     fanout_def =  : &CH10 :  mag : 1 : 21;
     fanout_def =  : &CH11 : sign : 1 : 22;
     fanout_def =  : &CH11 :  mag : 1 : 23;
     fanout_def =  : &CH12 : sign : 1 : 24;
     fanout_def =  : &CH12 :  mag : 1 : 25;
     fanout_def =  : &CH13 : sign : 1 : 26;
     fanout_def =  : &CH13 :  mag : 1 : 27;
     fanout_def =  : &CH14 : sign : 1 : 28;
     fanout_def =  : &CH14 :  mag : 1 : 29;
     fanout_def =  : &CH15 : sign : 1 : 30;
     fanout_def =  : &CH15 :  mag : 1 : 31;
     fanout_def =  : &CH16 : sign : 1 : 32;
     fanout_def =  : &CH16 :  mag : 1 : 33;
enddef;
*
def NONE.0Ch0bit1to0;
* ptr7mm: Fd, Kp, La, Mk, Pt
     track_frame_format = NONE;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* 3mm_RDBE: Fd, Kp, La, Mk, Pt
* ptr7mm: Fd, Kp, La, Mk, Pt
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1318 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1314 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1322 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.134 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1379 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE2+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.34290 m : -5332181.96440 m :  3231962.39050 m;
     site_velocity =  -0.013080 m/yr :   0.000390 m/yr :  -0.004370 m/yr;
     site_position_epoch = 2014y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.85710 m : -5037317.70490 m :  3357328.01740 m;
     site_velocity =  -0.013980 m/yr :   0.000800 m/yr :  -0.006120 m/yr;
     site_position_epoch = 2014y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.60190 m : -4975298.58510 m :  3709123.84080 m;
     site_velocity =  -0.014680 m/yr :   0.000490 m/yr :  -0.004580 m/yr;
     site_position_epoch = 2014y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.20500 m : -2495248.06200 m :  2148297.39890 m;
     site_velocity =  -0.014740 m/yr :   0.062630 m/yr :   0.032650 m/yr;
     site_position_epoch = 2014y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640953.95690 m : -5014816.05570 m :  3575411.77800 m;
     site_velocity =  -0.014980 m/yr :  -0.001210 m/yr :  -0.005840 m/yr;
     site_position_epoch = 2014y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def SGRA;
     source_name = SGRA;
     ra = 17h45m40.0399000s; dec = -29d00'28.137000"; ref_coord_frame = J2000;
enddef;
def AHSCO;
     source_name = AHSCO;
     ra = 17h11m16.9800000s; dec = -32d19'31.200000"; ref_coord_frame = J2000;
enddef;
def 3C273;
     source_name = 3C273;
     ra = 12h29m06.6997310s; dec =  02d03'08.598201"; ref_coord_frame = J2000;
enddef;
def 3C345;
     source_name = 3C345;
     ra = 16h42m58.8099666s; dec =  39d48'36.993986"; ref_coord_frame = J2000;
enddef;
def 3C454.3;
     source_name = 3C454.3;
     ra = 22h53m57.7479385s; dec =  16d08'53.560908"; ref_coord_frame = J2000;
enddef;
def P-VXSGR;
     source_name = P-VXSGR;
     ra = 18h08m04.0620000s; dec = -22d13'26.100000"; ref_coord_frame = J2000;
enddef;
def SIO-WHYA;
     source_name = SIO-WHYA;
     ra = 13h49m02.2113546s; dec = -28d22'00.788681"; ref_coord_frame = J2000;
enddef;
def SIO-RCAS;
     source_name = SIO-RCAS;
     ra = 23h58m24.7340000s; dec =  51d23'19.570000"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0038;
     start = 2000y187d02h30m00s;
     mode = ptr7mm;
     source = 3C273;
     station = Fd : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = Pt : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = La : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = Kp : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
     station = Mk : 0 sec : 600 sec :     0.000 GB :  : &n : 0;
endscan;
*
scan No0039;
     start = 2000y187d02h40m00s;
     mode = 3mm_RDBE;
     source = 3C273;
     station = Fd : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :     0.000 GB :  : &n : 1;
endscan;
*
scan No0040;
     start = 2000y187d02h51m00s;
     mode = ptr7mm;
     source = 3C273;
     station = Fd : 0 sec : 180 sec :   152.307 GB :  : &n : 0;
     station = Pt : 0 sec : 180 sec :   152.307 GB :  : &n : 0;
     station = La : 0 sec : 180 sec :   152.307 GB :  : &n : 0;
     station = Kp : 0 sec : 180 sec :   152.307 GB :  : &n : 0;
     station = Mk : 0 sec : 180 sec :   152.307 GB :  : &n : 0;
endscan;
*
scan No0041;
     start = 2000y187d02h54m00s;
     mode = 3mm_RDBE;
     source = 3C273;
     station = Fd : 6 sec : 600 sec :   152.307 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   152.307 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   152.307 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   152.307 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   152.307 GB :  : &n : 1;
endscan;
*
scan No0042;
     start = 2000y187d03h05m15s;
     mode = 3mm_RDBE;
     source = AHSCO;
     station = Fd : 0 sec : 120 sec :   304.615 GB :  : &n : 1;
     station = Pt : 0 sec : 120 sec :   304.615 GB :  : &n : 1;
     station = La : 0 sec : 120 sec :   304.615 GB :  : &n : 1;
     station = Kp : 0 sec : 120 sec :   304.615 GB :  : &n : 1;
endscan;
*
scan No0043;
     start = 2000y187d03h08m55s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
endscan;
*
scan No0044;
     start = 2000y187d03h10m01s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   335.384 GB :  : &n : 0;
endscan;
*
scan No0045;
     start = 2000y187d03h11m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   335.384 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :   335.384 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :   335.384 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :   335.384 GB :  : &n : 1;
endscan;
*
scan No0046;
     start = 2000y187d03h21m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   489.230 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   489.230 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   489.230 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   489.230 GB :  : &n : 1;
endscan;
*
scan No0047;
     start = 2000y187d03h32m55s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
endscan;
*
scan No0048;
     start = 2000y187d03h34m01s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   641.537 GB :  : &n : 0;
endscan;
*
scan No0049;
     start = 2000y187d03h35m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   641.537 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :   641.537 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :   641.537 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :   641.537 GB :  : &n : 1;
endscan;
*
scan No0050;
     start = 2000y187d03h45m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :   795.383 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :   795.383 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :   795.383 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :   795.383 GB :  : &n : 1;
endscan;
*
scan No0051;
     start = 2000y187d03h56m54s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
endscan;
*
scan No0052;
     start = 2000y187d03h58m00s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :   947.690 GB :  : &n : 0;
endscan;
*
scan No0053;
     start = 2000y187d03h59m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :   947.690 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :   947.690 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :   947.690 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :   947.690 GB :  : &n : 1;
endscan;
*
scan No0054;
     start = 2000y187d04h05m52s;
     mode = ptr7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   304.615 GB :  : &ccw : 0;
endscan;
*
scan No0055;
     start = 2000y187d04h06m58s;
     mode = ptr7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   304.615 GB :  : &ccw : 0;
endscan;
*
scan No0056;
     start = 2000y187d04h09m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  1101.536 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  1101.536 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  1101.536 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  1101.536 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :   304.615 GB :  : &n : 1;
endscan;
*
scan No0057;
     start = 2000y187d04h20m53s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
endscan;
*
scan No0058;
     start = 2000y187d04h21m59s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1253.843 GB :  : &n : 0;
endscan;
*
scan No0059;
     start = 2000y187d04h20m58s;
     mode = ptr7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :   458.460 GB :  : &ccw : 0;
endscan;
*
scan No0060;
     start = 2000y187d04h23m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1253.843 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  1253.843 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  1253.843 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  1253.843 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :   458.460 GB :  : &n : 1;
endscan;
*
scan No0061;
     start = 2000y187d04h33m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  1407.689 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  1407.689 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  1407.689 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  1407.689 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   612.306 GB :  : &n : 1;
endscan;
*
scan No0062;
     start = 2000y187d04h44m51s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
endscan;
*
scan No0063;
     start = 2000y187d04h45m57s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1559.996 GB :  : &n : 0;
endscan;
*
scan No0064;
     start = 2000y187d04h45m00s;
     mode = ptr7mm;
     source = SIO-WHYA;
     station = Mk : 0 sec : 60 sec :   764.613 GB :  : &n : 0;
endscan;
*
scan No0065;
     start = 2000y187d04h47m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1559.996 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  1559.996 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  1559.996 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  1559.996 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :   764.613 GB :  : &n : 1;
endscan;
*
scan No0066;
     start = 2000y187d04h57m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 6 sec : 600 sec :  1713.842 GB :  : &n : 1;
     station = Pt : 6 sec : 600 sec :  1713.842 GB :  : &n : 1;
     station = La : 6 sec : 600 sec :  1713.842 GB :  : &n : 1;
     station = Kp : 6 sec : 600 sec :  1713.842 GB :  : &n : 1;
     station = Mk : 6 sec : 600 sec :   918.459 GB :  : &n : 1;
endscan;
*
scan No0067;
     start = 2000y187d05h08m50s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
endscan;
*
scan No0068;
     start = 2000y187d05h09m56s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  1866.149 GB :  : &n : 0;
endscan;
*
scan No0069;
     start = 2000y187d05h08m55s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1070.767 GB :  : &n : 0;
endscan;
*
scan No0070;
     start = 2000y187d05h10m01s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1070.767 GB :  : &n : 0;
endscan;
*
scan No0071;
     start = 2000y187d05h11m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  1866.149 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  1866.149 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  1866.149 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  1866.149 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1070.767 GB :  : &n : 1;
endscan;
*
scan No0072;
     start = 2000y187d05h21m21s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2019.995 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2019.995 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2019.995 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2019.995 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1224.612 GB :  : &n : 1;
endscan;
*
scan No0073;
     start = 2000y187d05h32m55s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
endscan;
*
scan No0074;
     start = 2000y187d05h34m01s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2173.841 GB :  : &n : 0;
endscan;
*
scan No0075;
     start = 2000y187d05h33m01s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1378.458 GB :  : &n : 0;
endscan;
*
scan No0076;
     start = 2000y187d05h34m07s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1378.458 GB :  : &n : 0;
endscan;
*
scan No0077;
     start = 2000y187d05h35m21s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2173.841 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2173.841 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2173.841 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2173.841 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1378.458 GB :  : &n : 1;
endscan;
*
scan No0078;
     start = 2000y187d05h45m27s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2327.686 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2327.686 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2327.686 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2327.686 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1532.304 GB :  : &n : 1;
endscan;
*
scan No0079;
     start = 2000y187d05h57m00s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
endscan;
*
scan No0080;
     start = 2000y187d05h58m06s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2481.532 GB :  : &n : 0;
endscan;
*
scan No0081;
     start = 2000y187d05h57m07s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1686.149 GB :  : &n : 0;
endscan;
*
scan No0082;
     start = 2000y187d05h58m13s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1686.149 GB :  : &n : 0;
endscan;
*
scan No0083;
     start = 2000y187d05h59m27s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2481.532 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2481.532 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2481.532 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2481.532 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1686.149 GB :  : &n : 1;
endscan;
*
scan No0084;
     start = 2000y187d06h09m33s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2635.378 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2635.378 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2635.378 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2635.378 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1839.995 GB :  : &n : 1;
endscan;
*
scan No0085;
     start = 2000y187d06h21m05s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
endscan;
*
scan No0086;
     start = 2000y187d06h22m11s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  2789.223 GB :  : &n : 0;
endscan;
*
scan No0087;
     start = 2000y187d06h21m13s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1993.841 GB :  : &n : 0;
endscan;
*
scan No0088;
     start = 2000y187d06h22m19s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  1993.841 GB :  : &n : 0;
endscan;
*
scan No0089;
     start = 2000y187d06h23m33s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2789.223 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2789.223 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2789.223 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2789.223 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  1993.841 GB :  : &n : 1;
endscan;
*
scan No0090;
     start = 2000y187d06h33m39s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  2943.069 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  2943.069 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  2943.069 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  2943.069 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2147.687 GB :  : &n : 1;
endscan;
*
scan No0091;
     start = 2000y187d06h45m10s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
endscan;
*
scan No0092;
     start = 2000y187d06h46m16s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3096.915 GB :  : &n : 0;
endscan;
*
scan No0093;
     start = 2000y187d06h45m19s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2301.532 GB :  : &n : 0;
endscan;
*
scan No0094;
     start = 2000y187d06h46m25s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2301.532 GB :  : &n : 0;
endscan;
*
scan No0095;
     start = 2000y187d06h47m39s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3096.915 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  3096.915 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  3096.915 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  3096.915 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2301.532 GB :  : &n : 1;
endscan;
*
scan No0096;
     start = 2000y187d06h57m45s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3250.760 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  3250.760 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  3250.760 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  3250.760 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2455.378 GB :  : &n : 1;
endscan;
*
scan No0097;
     start = 2000y187d07h11m33s;
     mode = ptr7mm;
     source = 3C345;
     station = Fd : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
     station = Pt : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
     station = La : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
     station = Kp : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
endscan;
*
scan No0098;
     start = 2000y187d07h12m39s;
     mode = ptr7mm;
     source = 3C345;
     station = Fd : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
     station = Pt : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
     station = La : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
     station = Kp : 0 sec : 60 sec :  3404.606 GB :  : &cw : 0;
endscan;
*
scan No0099;
     start = 2000y187d07h11m33s;
     mode = ptr7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :  2609.224 GB :  : &ccw : 0;
endscan;
*
scan No0100;
     start = 2000y187d07h12m39s;
     mode = ptr7mm;
     source = 3C345;
     station = Mk : 0 sec : 60 sec :  2609.224 GB :  : &ccw : 0;
endscan;
*
scan No0101;
     start = 2000y187d07h13m45s;
     mode = 3mm_RDBE;
     source = 3C345;
     station = Fd : 0 sec : 600 sec :  3404.606 GB :  :  &cw : 1;
     station = Pt : 0 sec : 600 sec :  3404.606 GB :  :  &cw : 1;
     station = La : 0 sec : 600 sec :  3404.606 GB :  :  &cw : 1;
     station = Kp : 0 sec : 600 sec :  3404.606 GB :  :  &cw : 1;
     station = Mk : 0 sec : 600 sec :  2609.224 GB :  : &ccw : 1;
endscan;
*
scan No0102;
     start = 2000y187d07h25m15s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
endscan;
*
scan No0103;
     start = 2000y187d07h26m21s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3558.452 GB :  : &n : 0;
endscan;
*
scan No0104;
     start = 2000y187d07h25m24s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2763.069 GB :  : &n : 0;
endscan;
*
scan No0105;
     start = 2000y187d07h26m30s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  2763.069 GB :  : &n : 0;
endscan;
*
scan No0106;
     start = 2000y187d07h27m45s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3558.452 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  3558.452 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  3558.452 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  3558.452 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2763.069 GB :  : &n : 1;
endscan;
*
scan No0107;
     start = 2000y187d07h37m51s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3712.298 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  3712.298 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  3712.298 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  3712.298 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  2916.915 GB :  : &n : 1;
endscan;
*
scan No0108;
     start = 2000y187d07h49m20s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
endscan;
*
scan No0109;
     start = 2000y187d07h50m26s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  3866.143 GB :  : &n : 0;
endscan;
*
scan No0110;
     start = 2000y187d07h49m30s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3070.761 GB :  : &n : 0;
endscan;
*
scan No0111;
     start = 2000y187d07h50m36s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3070.761 GB :  : &n : 0;
endscan;
*
scan No0112;
     start = 2000y187d07h51m51s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  3866.143 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  3866.143 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  3866.143 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  3866.143 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3070.761 GB :  : &n : 1;
endscan;
*
scan No0113;
     start = 2000y187d08h01m57s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4019.989 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4019.989 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4019.989 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4019.989 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3224.606 GB :  : &n : 1;
endscan;
*
scan No0114;
     start = 2000y187d08h13m26s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
endscan;
*
scan No0115;
     start = 2000y187d08h14m32s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4173.835 GB :  : &n : 0;
endscan;
*
scan No0116;
     start = 2000y187d08h13m34s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3378.452 GB :  : &n : 0;
endscan;
*
scan No0117;
     start = 2000y187d08h14m40s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3378.452 GB :  : &n : 0;
endscan;
*
scan No0118;
     start = 2000y187d08h15m57s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4173.835 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4173.835 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4173.835 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4173.835 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3378.452 GB :  : &n : 1;
endscan;
*
scan No0119;
     start = 2000y187d08h26m03s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4327.681 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4327.681 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4327.681 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4327.681 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3532.298 GB :  : &n : 1;
endscan;
*
scan No0120;
     start = 2000y187d08h37m32s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
endscan;
*
scan No0121;
     start = 2000y187d08h38m38s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4481.526 GB :  : &n : 0;
endscan;
*
scan No0122;
     start = 2000y187d08h37m38s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3686.144 GB :  : &n : 0;
endscan;
*
scan No0123;
     start = 2000y187d08h38m44s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3686.144 GB :  : &n : 0;
endscan;
*
scan No0124;
     start = 2000y187d08h40m03s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4481.526 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4481.526 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4481.526 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4481.526 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3686.144 GB :  : &n : 1;
endscan;
*
scan No0125;
     start = 2000y187d08h50m09s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4635.372 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4635.372 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4635.372 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4635.372 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3839.989 GB :  : &n : 1;
endscan;
*
scan No0126;
     start = 2000y187d09h01m38s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
endscan;
*
scan No0127;
     start = 2000y187d09h02m44s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  4789.218 GB :  : &n : 0;
endscan;
*
scan No0128;
     start = 2000y187d09h01m42s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3993.835 GB :  : &n : 0;
endscan;
*
scan No0129;
     start = 2000y187d09h02m48s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Mk : 0 sec : 60 sec :  3993.835 GB :  : &n : 0;
endscan;
*
scan No0130;
     start = 2000y187d09h04m09s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4789.218 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4789.218 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4789.218 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4789.218 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  3993.835 GB :  : &n : 1;
endscan;
*
scan No0131;
     start = 2000y187d09h14m15s;
     mode = 3mm_RDBE;
     source = SGRA;
     station = Fd : 0 sec : 600 sec :  4943.063 GB :  : &n : 1;
     station = Pt : 0 sec : 600 sec :  4943.063 GB :  : &n : 1;
     station = La : 0 sec : 600 sec :  4943.063 GB :  : &n : 1;
     station = Kp : 0 sec : 600 sec :  4943.063 GB :  : &n : 1;
     station = Mk : 0 sec : 600 sec :  4147.681 GB :  : &n : 1;
endscan;
*
scan No0132;
     start = 2000y187d09h25m35s;
     mode = ptr7mm;
     source = P-VXSGR;
     station = Fd : 0 sec : 60 sec :  5096.909 GB :  : &n : 0;
     station = Pt : 0 sec : 60 sec :  5096.909 GB :  : &n : 0;
     station = La : 0 sec : 60 sec :  5096.909 GB :  : &n : 0;
     station = Kp : 0 sec : 60 sec :  5096.909 GB :  : &n : 0;
endscan;
*
scan No0133;
     start = 2000y187d09h26m40s;
     mode = ptr7mm;
     source = SIO-RCAS;
     station = Mk : 0 sec : 60 sec :  4301.526 GB :  : &ccw : 0;
endscan;
*
scan No0134;
     start = 2000y187d09h28m15s;
     mode = 3mm_RDBE;
     source = 3C454.3;
     station = Fd : 0 sec : 600 sec :  5096.909 GB :  :   &n : 1;
     station = Pt : 0 sec : 600 sec :  5096.909 GB :  :   &n : 1;
     station = La : 0 sec : 600 sec :  5096.909 GB :  :   &n : 1;
     station = Kp : 0 sec : 600 sec :  5096.909 GB :  :   &n : 1;
     station = Mk : 0 sec : 600 sec :  4301.526 GB :  : &ccw : 1;
endscan;
