VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg3mmrd2;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def eg3mmrd2;
     exper_name = eg3mmrd2;
     exper_description = "3mm RDBE/PFB observing with autopeak and crd parms";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*    notes:     Will use reference pointing.
*
*    year, doy: 2000, 187
*    date     : Wed  5 Jul 2000
*    MJD      : 51730
     exper_nominal_start=2000y187d02h30m00s;
     exper_nominal_stop=2000y187d09h38m15s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     1.000 s
*    number_channels:    64
*    number_antenna :  4
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def 3mm_RDBE;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 86412.00MHz16x32MHz:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@85500MHzDPolTone/1:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect:Fd:Pt:La:Kp:Mk;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def ptr7mm;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 43312.00MHz16x32MHz:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolTone/1:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs#02:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = TRACKS.NONE:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid#02 <= obsolete definition
     ref $PHASE_CAL_DETECT = LsbDetect#02:Fd:Pt:La:Kp:Mk;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def PulseCalOFF;
     ref $PROCEDURES = Mode_03;
     ref $FREQ = 43312.00MHz16x32MHz#02:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs#02:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = TRACKS.NONE:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid#02 <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Fd:Pt:La:Kp:Mk;
enddef;
*
def PulseCalOFF#02;
     ref $PROCEDURES = Mode_04;
     ref $FREQ = 86412.00MHz16x32MHz#02:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@85500MHzDPolNoTone:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#02:Fd:Pt:La:Kp:Mk;
enddef;
*
def PulseCalOFF#03;
     ref $PROCEDURES = Mode_05;
     ref $FREQ = 86412.00MHz16x32MHz#03:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@85500MHzDPolNoTone#02:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#03:Fd:Pt:La:Kp:Mk;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def PulseCalOFF#04;
     ref $PROCEDURES = Mode_06;
     ref $FREQ = 43312.00MHz16x32MHz#03:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone#02:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs#02:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = TRACKS.NONE:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid#02 <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#04:Fd:Pt:La:Kp:Mk;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def PulseCalOFF#05;
     ref $PROCEDURES = Mode_07;
     ref $FREQ = 43312.00MHz16x32MHz#04:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone#03:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs#02:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = TRACKS.NONE:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid#02 <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#05:Fd:Pt:La:Kp:Mk;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def PulseCalOFF#06;
     ref $PROCEDURES = Mode_08;
     ref $FREQ = 43312.00MHz16x32MHz#05:Fd:Pt:La:Kp:Mk;
     ref $IF = LO@42400MHzDPolNoTone#04:Fd:Pt:La:Kp:Mk;
     ref $BBC = 16BBCs#02:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = TRACKS.NONE:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid#02 <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#06:Fd:Pt:La:Kp:Mk;
enddef;
*
*The following mode is used with FORMAT=NONE.
*
def PulseCalOFF#07;
     ref $PROCEDURES = Mode_09;
     ref $FREQ = 43312.00MHz16x32MHz#06:Mk;
     ref $IF = LO@42400MHzDPolNoTone#05:Mk;
     ref $BBC = 16BBCs#02:Fd:Pt:La:Kp:Mk;
     ref $TRACKS = TRACKS.NONE:Fd:Pt:La:Kp:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Fd:Pt:La:Kp:Mk;
*    ref $PASS_ORDER = DiskVoid#02 <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect#07:Mk;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_03;
     procedure_name_prefix =  "03";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_04;
     procedure_name_prefix =  "04";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_05;
     procedure_name_prefix =  "05";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_06;
     procedure_name_prefix =  "06";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_07;
     procedure_name_prefix =  "07";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_08;
     procedure_name_prefix =  "08";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
*The following def is used with FORMAT=NONE.
*
def Mode_09;
     procedure_name_prefix =  "09";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.42 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.32660 m:-5332181.95470 m: 3231962.39490 m;
     site_velocity = -0.012810   m/yr:  0.000480   m/yr: -0.004540  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.69 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.93830 m:-5014816.02370 m: 3575411.79160 m;
     site_velocity = -0.014610   m/yr: -0.000210   m/yr: -0.005210  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.43 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.58390 m:-4975298.57570 m: 3709123.84590 m;
     site_velocity = -0.014400   m/yr:  0.000550   m/yr: -0.004710  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1901.99 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.84020 m:-5037317.69680 m: 3357328.02510 m;
     site_velocity = -0.013740   m/yr:  0.000790   m/yr: -0.006170  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.02 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.18740 m:-2495248.11680 m: 2148297.36430 m;
     site_velocity = -0.014440   m/yr:  0.062640   m/yr:  0.032340  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13750 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13210 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13120 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13430 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def SGRA;
     source_name = SGRA;
*    this source had calibrator code:  
*    Galactic center
     ra = 17h45m40.0399000s; dec = -29d00'28.137000"; ref_coord_frame = J2000;
*    ra = 17h42m29.3089190s; dec = -28d59'18.552250"; ref_coord_frame = B1950;
*    ra = 17h45m42.3314206s; dec = -29d00'25.110819"; ref_coord_frame = Date;
enddef;
*
def AHSCO;
     source_name = AHSCO;
*    this source had calibrator code:  
*    SEST. Many spectra on SEST home page.
     ra = 17h11m16.9800000s; dec = -32d19'31.200000"; ref_coord_frame = J2000;
*    ra = 17h08m01.9781100s; dec = -32d15'52.788340"; ref_coord_frame = B1950;
*    ra = 17h11m19.2881584s; dec = -32d19'30.735231"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      -7.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 3C273;
     source_name = 3C273;
*    this source had calibrator code: V
*    alternate source name: 3C273B
*    alternate source name: J1229+0203
*    alternate source name: 1226+023
*    alternate source name: J1229+02
*    GSFC 2015a astro solution, unpublished  31967 observations.
     ra = 12h29m06.6997295s; dec =  02d03'08.598285"; ref_coord_frame = J2000;
*    ra = 12h26m33.2458332s; dec =  02d19'43.305781"; ref_coord_frame = B1950;
*    ra = 12h29m07.2227418s; dec =  02d03'07.489587"; ref_coord_frame = Date;
enddef;
*
def 3C345;
     source_name = 3C345;
*    this source had calibrator code: V
*    alternate source name: J1642+3948
*    alternate source name: 1641+399
*    alternate source name: J1642+39
*    GSFC 2015a astro solution, unpublished  53430 observations.
     ra = 16h42m58.8099658s; dec =  39d48'36.994018"; ref_coord_frame = J2000;
*    ra = 16h41m17.6062284s; dec =  39d54'10.814957"; ref_coord_frame = B1950;
*    ra = 16h43m00.6436353s; dec =  39d48'47.844813"; ref_coord_frame = Date;
enddef;
*
def 3C454.3;
     source_name = 3C454.3;
*    this source had calibrator code: V
*    alternate source name: J2253+1608
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2015a astro solution, unpublished  40748 observations.
     ra = 22h53m57.7479376s; dec =  16d08'53.560929"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197381s; dec =  15d52'54.348101"; ref_coord_frame = B1950;
*    ra = 22h53m59.1288125s; dec =  16d08'55.772270"; ref_coord_frame = Date;
enddef;
*
def P-VXSGR;
     source_name = P-VXSGR;
*    this source had calibrator code: L
*    alternate source name: SIO-VXSGR
*    alternate source name: VXSGRSIO
*     baudry pos, sest vel 2MHz BW
     ra = 18h08m04.0620000s; dec = -22d13'26.100000"; ref_coord_frame = J2000;
*    ra = 18h05m02.9815164s; dec = -22d13'54.779155"; ref_coord_frame = B1950;
*    ra = 18h08m06.2487318s; dec = -22d13'21.247146"; ref_coord_frame = Date;
*    velocity_wrt_LSR =       5.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def SIO-WHYA;
     source_name = SIO-WHYA;
*    this source had calibrator code: L
*    alternate source name: WHYA
*    Not in P- list, but is used in startup pointing!
     ra = 13h49m02.2113546s; dec = -28d22'00.788681"; ref_coord_frame = J2000;
*    ra = 13h46m12.2000000s; dec = -28d07'07.000000"; ref_coord_frame = B1950;
*    ra = 13h49m03.4651560s; dec = -28d22'10.173838"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      40.50 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def SIO-RCAS;
     source_name = SIO-RCAS;
*    this source had calibrator code: L
*    alternate source name: RCAS
*    Also not in P-, but is used in startup pointing.
     ra = 23h58m24.7340000s; dec =  51d23'19.570000"; ref_coord_frame = J2000;
*    ra = 23h55m52.0000230s; dec =  51d06'37.758886"; ref_coord_frame = B1950;
*    ra = 23h58m26.2178996s; dec =  51d23'09.714529"; ref_coord_frame = Date;
*    velocity_wrt_LSR =      24.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 86412.00MHz16x32MHz;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86412.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = : 86412.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = : 86380.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L_Cal; *Rcp
     chan_def = : 86380.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L_Cal; *Lcp
     chan_def = : 86348.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L_Cal; *Rcp
     chan_def = : 86348.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = : 86316.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L_Cal; *Rcp
     chan_def = : 86316.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L_Cal; *Lcp
     chan_def = : 86284.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L_Cal; *Rcp
     chan_def = : 86284.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L_Cal; *Lcp
     chan_def = : 86252.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L_Cal; *Rcp
     chan_def = : 86252.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L_Cal; *Lcp
     chan_def = : 86220.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L_Cal; *Rcp
     chan_def = : 86220.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L_Cal; *Lcp
     chan_def = : 86188.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L_Cal; *Rcp
     chan_def = : 86188.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L_Cal; *Lcp
enddef;
*
def 43312.00MHz16x32MHz;
* mode =  2    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &L_Cal; *Rcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &L_Cal; *Lcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &L_Cal; *Rcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &L_Cal; *Rcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &L_Cal; *Lcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &L_Cal; *Rcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &L_Cal; *Lcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &L_Cal; *Rcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &L_Cal; *Lcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &L_Cal; *Rcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &L_Cal; *Lcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &L_Cal; *Rcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &L_Cal; *Lcp
enddef;
*
def 43312.00MHz16x32MHz#02;
* mode =  3    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &NoCal; *Rcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &NoCal; *Lcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &NoCal; *Rcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &NoCal; *Lcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &NoCal; *Rcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &NoCal; *Lcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &NoCal; *Rcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &NoCal; *Lcp
enddef;
*
def 86412.00MHz16x32MHz#02;
* mode =  4    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86412.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 86412.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 86380.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 86380.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 86348.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 86348.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 86316.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 86316.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
     chan_def = : 86284.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &NoCal; *Rcp
     chan_def = : 86284.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &NoCal; *Lcp
     chan_def = : 86252.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &NoCal; *Rcp
     chan_def = : 86252.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &NoCal; *Lcp
     chan_def = : 86220.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &NoCal; *Rcp
     chan_def = : 86220.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &NoCal; *Lcp
     chan_def = : 86188.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &NoCal; *Rcp
     chan_def = : 86188.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &NoCal; *Lcp
enddef;
*
def 86412.00MHz16x32MHz#03;
* mode =  5    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 86412.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 86412.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 86380.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 86380.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 86348.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 86348.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 86316.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 86316.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
     chan_def = : 86284.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &NoCal; *Rcp
     chan_def = : 86284.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &NoCal; *Lcp
     chan_def = : 86252.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &NoCal; *Rcp
     chan_def = : 86252.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &NoCal; *Lcp
     chan_def = : 86220.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &NoCal; *Rcp
     chan_def = : 86220.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &NoCal; *Lcp
     chan_def = : 86188.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &NoCal; *Rcp
     chan_def = : 86188.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &NoCal; *Lcp
enddef;
*
def 43312.00MHz16x32MHz#03;
* mode =  6    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &NoCal; *Rcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &NoCal; *Lcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &NoCal; *Rcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &NoCal; *Lcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &NoCal; *Rcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &NoCal; *Lcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &NoCal; *Rcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &NoCal; *Lcp
enddef;
*
def 43312.00MHz16x32MHz#04;
* mode =  7    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &NoCal; *Rcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &NoCal; *Lcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &NoCal; *Rcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &NoCal; *Lcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &NoCal; *Rcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &NoCal; *Lcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &NoCal; *Rcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &NoCal; *Lcp
enddef;
*
def 43312.00MHz16x32MHz#05;
* mode =  8    stations =Fd:Pt:La:Kp:Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &NoCal; *Rcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &NoCal; *Lcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &NoCal; *Rcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &NoCal; *Lcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &NoCal; *Rcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &NoCal; *Lcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &NoCal; *Rcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &NoCal; *Lcp
enddef;
*
def 43312.00MHz16x32MHz#06;
* mode =  9    stations =Mk
     sample_rate =  64.000 Ms/sec;  * (2bits/sample)
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = : 43312.00 MHz : L :  32.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = : 43280.00 MHz : L :  32.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH05 : &BBC05 : &NoCal; *Rcp
     chan_def = : 43248.00 MHz : L :  32.00 MHz : &CH06 : &BBC06 : &NoCal; *Lcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH07 : &BBC07 : &NoCal; *Rcp
     chan_def = : 43216.00 MHz : L :  32.00 MHz : &CH08 : &BBC08 : &NoCal; *Lcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH09 : &BBC09 : &NoCal; *Rcp
     chan_def = : 43184.00 MHz : L :  32.00 MHz : &CH10 : &BBC10 : &NoCal; *Lcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH11 : &BBC11 : &NoCal; *Rcp
     chan_def = : 43152.00 MHz : L :  32.00 MHz : &CH12 : &BBC12 : &NoCal; *Lcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH13 : &BBC13 : &NoCal; *Rcp
     chan_def = : 43120.00 MHz : L :  32.00 MHz : &CH14 : &BBC14 : &NoCal; *Lcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH15 : &BBC15 : &NoCal; *Rcp
     chan_def = : 43088.00 MHz : L :  32.00 MHz : &CH16 : &BBC16 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@85500MHzDPolTone/1;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_B : B : R : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U : 1 MHz ; *   12900.00   4900.00  3mm 72600 NA
enddef;
*
def LO@42400MHzDPolTone/1;
* mode =  2    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U : 1 MHz ; *    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone;
* mode =  3    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@85500MHzDPolNoTone;
* mode =  4    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_B : B : R : 85500.00 MHz : U ; * PCall off!   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U ; * PCall off!   12900.00   4900.00  3mm 72600 NA
enddef;
*
def LO@85500MHzDPolNoTone#02;
* mode =  5    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_B : B : R : 85500.00 MHz : U ; * PCall off!   12900.00   4900.00  3mm 72600 NA
     if_def = &IF_D : D : L : 85500.00 MHz : U ; * PCall off!   12900.00   4900.00  3mm 72600 NA
enddef;
*
def LO@42400MHzDPolNoTone#02;
* mode =  6    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone#03;
* mode =  7    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone#04;
* mode =  8    stations =Fd:Pt:La:Kp:Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*
def LO@42400MHzDPolNoTone#05;
* mode =  9    stations =Mk
     if_def = &IF_A : A : R : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
     if_def = &IF_C : C : L : 42400.00 MHz : U ; * PCall off!    3900.00   7600.00  7mm 34800 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
* mode =  4    stations =Fd:Pt:La:Kp:Mk
* mode =  5    stations =Fd:Pt:La:Kp:Mk
     BBC_assign = &BBC01 :  1 : &IF_B;
     BBC_assign = &BBC02 :  2 : &IF_D;
     BBC_assign = &BBC03 :  3 : &IF_B;
     BBC_assign = &BBC04 :  4 : &IF_D;
     BBC_assign = &BBC05 :  5 : &IF_B;
     BBC_assign = &BBC06 :  6 : &IF_D;
     BBC_assign = &BBC07 :  7 : &IF_B;
     BBC_assign = &BBC08 :  8 : &IF_D;
     BBC_assign = &BBC09 :  9 : &IF_B;
     BBC_assign = &BBC10 : 10 : &IF_D;
     BBC_assign = &BBC11 : 11 : &IF_B;
     BBC_assign = &BBC12 : 12 : &IF_D;
     BBC_assign = &BBC13 : 13 : &IF_B;
     BBC_assign = &BBC14 : 14 : &IF_D;
     BBC_assign = &BBC15 : 15 : &IF_B;
     BBC_assign = &BBC16 : 16 : &IF_D;
enddef;
*
def 16BBCs#02;
* mode =  2    stations =Fd:Pt:La:Kp:Mk
* mode =  3    stations =Fd:Pt:La:Kp:Mk
* mode =  6    stations =Fd:Pt:La:Kp:Mk
* mode =  7    stations =Fd:Pt:La:Kp:Mk
* mode =  8    stations =Fd:Pt:La:Kp:Mk
* mode =  9    stations =Fd:Pt:La:Kp:Mk
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def LsbDetect;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &L_Cal :  2;
enddef;
*
def LsbDetect#02;
* mode =  2    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &L_Cal :  2;
enddef;
*
def NoDetect;
* mode =  3    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#02;
* mode =  4    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#03;
* mode =  5    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#04;
* mode =  6    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#05;
* mode =  7    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#06;
* mode =  8    stations =Fd:Pt:La:Kp:Mk
     phase_cal_detect = &NoCal;
enddef;
*
def NoDetect#07;
* mode =  9    stations =Mk
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
* mode =  4    stations =Fd:Pt:La:Kp:Mk
* mode =  5    stations =Fd:Pt:La:Kp:Mk
*    firmware_type = RDBE_PFB;
*    format = MARK5B, and fan-out = 1
*    mode requires  64.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  4;
     fanout_def =   : &CH02 :  mag : 1:  5;
     fanout_def =   : &CH03 : sign : 1:  6;
     fanout_def =   : &CH03 :  mag : 1:  7;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
     fanout_def =   : &CH05 : sign : 1: 10;
     fanout_def =   : &CH05 :  mag : 1: 11;
     fanout_def =   : &CH06 : sign : 1: 12;
     fanout_def =   : &CH06 :  mag : 1: 13;
     fanout_def =   : &CH07 : sign : 1: 14;
     fanout_def =   : &CH07 :  mag : 1: 15;
     fanout_def =   : &CH08 : sign : 1: 16;
     fanout_def =   : &CH08 :  mag : 1: 17;
     fanout_def =   : &CH09 : sign : 1: 18;
     fanout_def =   : &CH09 :  mag : 1: 19;
     fanout_def =   : &CH10 : sign : 1: 20;
     fanout_def =   : &CH10 :  mag : 1: 21;
     fanout_def =   : &CH11 : sign : 1: 22;
     fanout_def =   : &CH11 :  mag : 1: 23;
     fanout_def =   : &CH12 : sign : 1: 24;
     fanout_def =   : &CH12 :  mag : 1: 25;
     fanout_def =   : &CH13 : sign : 1: 26;
     fanout_def =   : &CH13 :  mag : 1: 27;
     fanout_def =   : &CH14 : sign : 1: 28;
     fanout_def =   : &CH14 :  mag : 1: 29;
     fanout_def =   : &CH15 : sign : 1: 30;
     fanout_def =   : &CH15 :  mag : 1: 31;
     fanout_def =   : &CH16 : sign : 1: 32;
     fanout_def =   : &CH16 :  mag : 1: 33;
enddef;
*
def TRACKS.NONE;
* mode =  2    stations =Fd:Pt:La:Kp:Mk
* mode =  3    stations =Fd:Pt:La:Kp:Mk
* mode =  6    stations =Fd:Pt:La:Kp:Mk
* mode =  7    stations =Fd:Pt:La:Kp:Mk
* mode =  8    stations =Fd:Pt:La:Kp:Mk
* mode =  9    stations =Fd:Pt:La:Kp:Mk
*    firmware_type = RDBE_PFB;
* This is a fake format for non-recording observations.
     track_frame_format = NONE;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
* mode =  2    stations =Fd:Pt:La:Kp:Mk
* mode =  3    stations =Fd:Pt:La:Kp:Mk
* mode =  4    stations =Fd:Pt:La:Kp:Mk
* mode =  5    stations =Fd:Pt:La:Kp:Mk
* mode =  6    stations =Fd:Pt:La:Kp:Mk
* mode =  7    stations =Fd:Pt:La:Kp:Mk
* mode =  8    stations =Fd:Pt:La:Kp:Mk
* mode =  9    stations =Fd:Pt:La:Kp:Mk
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
* mode =  4    stations =Fd:Pt:La:Kp:Mk
* mode =  5    stations =Fd:Pt:La:Kp:Mk
*     Pass orders irrelevant for Disk: empty def
enddef;
*
def DiskVoid#02;
* mode =  2    stations =Fd:Pt:La:Kp:Mk
* mode =  3    stations =Fd:Pt:La:Kp:Mk
* mode =  6    stations =Fd:Pt:La:Kp:Mk
* mode =  7    stations =Fd:Pt:La:Kp:Mk
* mode =  8    stations =Fd:Pt:La:Kp:Mk
* mode =  9    stations =Fd:Pt:La:Kp:Mk
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Fd:Pt:La:Kp:Mk
* mode =  2    stations =Fd:Pt:La:Kp:Mk
* mode =  3    stations =Fd:Pt:La:Kp:Mk
* mode =  4    stations =Fd:Pt:La:Kp:Mk
* mode =  5    stations =Fd:Pt:La:Kp:Mk
* mode =  6    stations =Fd:Pt:La:Kp:Mk
* mode =  7    stations =Fd:Pt:La:Kp:Mk
* mode =  8    stations =Fd:Pt:La:Kp:Mk
* mode =  9    stations =Fd:Pt:La:Kp:Mk
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment eg3mmrd2
* 3mm RDBE/PFB observing with autopeak and crd parms                      
scan No0038;
*     Note a COMMENT was inserted during scheduling: 
*          +++   Explicit continuum pointing   +++
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d02h30m00s; mode=PulseCalOFF; source=3C273;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    0 sec:  600 sec:    0.000 GB:   : &n    : 0;
     station=Pt:    0 sec:  600 sec:    0.000 GB:   : &n    : 0;
     station=La:    0 sec:  600 sec:    0.000 GB:   : &n    : 0;
     station=Kp:    0 sec:  600 sec:    0.000 GB:   : &n    : 0;
     station=Mk:    0 sec:  600 sec:    0.000 GB:   : &n    : 0;
endscan;
scan No0039;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d02h40m00s; mode=PulseCalOFF#02; source=3C273;
     station=Fd:    6 sec:  600 sec:    0.000 GB:   : &n    : 1;
     station=Pt:    6 sec:  600 sec:    0.000 GB:   : &n    : 1;
     station=La:    6 sec:  600 sec:    0.000 GB:   : &n    : 1;
     station=Kp:    6 sec:  600 sec:    0.000 GB:   : &n    : 1;
     station=Mk:    6 sec:  600 sec:    0.000 GB:   : &n    : 1;
endscan;
scan No0040;
*     Note a COMMENT was inserted during scheduling: 
*          +++   SCHED converts scan to pointing   +++
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d02h51m00s; mode=PulseCalOFF; source=3C273;
     station=Fd:    0 sec:  180 sec:  152.307 GB:   : &n    : 0;
     station=Pt:    0 sec:  180 sec:  152.307 GB:   : &n    : 0;
     station=La:    0 sec:  180 sec:  152.307 GB:   : &n    : 0;
     station=Kp:    0 sec:  180 sec:  152.307 GB:   : &n    : 0;
     station=Mk:    0 sec:  180 sec:  152.307 GB:   : &n    : 0;
endscan;
scan No0041;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d02h54m00s; mode=PulseCalOFF#02; source=3C273;
     station=Fd:    6 sec:  600 sec:  152.307 GB:   : &n    : 1;
     station=Pt:    6 sec:  600 sec:  152.307 GB:   : &n    : 1;
     station=La:    6 sec:  600 sec:  152.307 GB:   : &n    : 1;
     station=Kp:    6 sec:  600 sec:  152.307 GB:   : &n    : 1;
     station=Mk:    6 sec:  600 sec:  152.307 GB:   : &n    : 1;
endscan;
scan No0042;
*     Note a COMMENT was inserted during scheduling: 
*          +++   Explicit maser pointing   +++
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d03h05m15s; mode=PulseCalOFF#03; source=AHSCO;
     station=Fd:    0 sec:  120 sec:  304.615 GB:   : &n    : 1;
     station=Pt:    0 sec:  120 sec:  304.615 GB:   : &n    : 1;
     station=La:    0 sec:  120 sec:  304.615 GB:   : &n    : 1;
     station=Kp:    0 sec:  120 sec:  304.615 GB:   : &n    : 1;
endscan;
scan No0043;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d03h08m55s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
endscan;
scan No0044;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d03h10m01s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  335.384 GB:   : &n    : 0;
endscan;
scan No0045;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d03h11m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec:  335.384 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec:  335.384 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec:  335.384 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec:  335.384 GB:   : &n    : 1;
endscan;
scan No0046;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d03h21m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    6 sec:  600 sec:  489.230 GB:   : &n    : 1;
     station=Pt:    6 sec:  600 sec:  489.230 GB:   : &n    : 1;
     station=La:    6 sec:  600 sec:  489.230 GB:   : &n    : 1;
     station=Kp:    6 sec:  600 sec:  489.230 GB:   : &n    : 1;
endscan;
scan No0047;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d03h32m55s; mode=PulseCalOFF#04; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
endscan;
scan No0048;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d03h34m01s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  641.537 GB:   : &n    : 0;
endscan;
scan No0049;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d03h35m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec:  641.537 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec:  641.537 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec:  641.537 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec:  641.537 GB:   : &n    : 1;
endscan;
scan No0050;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d03h45m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    6 sec:  600 sec:  795.383 GB:   : &n    : 1;
     station=Pt:    6 sec:  600 sec:  795.383 GB:   : &n    : 1;
     station=La:    6 sec:  600 sec:  795.383 GB:   : &n    : 1;
     station=Kp:    6 sec:  600 sec:  795.383 GB:   : &n    : 1;
endscan;
scan No0051;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d03h56m54s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
endscan;
scan No0052;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d03h58m00s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec:  947.690 GB:   : &n    : 0;
endscan;
scan No0053;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d03h59m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec:  947.690 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec:  947.690 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec:  947.690 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec:  947.690 GB:   : &n    : 1;
endscan;
scan No0054;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h05m52s; mode=PulseCalOFF; source=3C345;
     station=Mk:    0 sec:   60 sec:  304.615 GB:   : &ccw  : 0;
endscan;
scan No0055;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h06m58s; mode=PulseCalOFF; source=3C345;
     station=Mk:    0 sec:   60 sec:  304.615 GB:   : &ccw  : 0;
endscan;
scan No0056;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d04h09m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    6 sec:  600 sec: 1101.536 GB:   : &n    : 1;
     station=Pt:    6 sec:  600 sec: 1101.536 GB:   : &n    : 1;
     station=La:    6 sec:  600 sec: 1101.536 GB:   : &n    : 1;
     station=Kp:    6 sec:  600 sec: 1101.536 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec:  304.615 GB:   : &n    : 1;
endscan;
scan No0057;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h20m53s; mode=PulseCalOFF#04; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
endscan;
scan No0058;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h21m59s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 1253.843 GB:   : &n    : 0;
endscan;
scan No0059;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h20m58s; mode=PulseCalOFF; source=3C345;
     station=Mk:    0 sec:   60 sec:  458.460 GB:   : &ccw  : 0;
endscan;
scan No0060;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d04h23m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 1253.843 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 1253.843 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 1253.843 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 1253.843 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec:  458.460 GB:   : &n    : 1;
endscan;
scan No0061;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d04h33m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    6 sec:  600 sec: 1407.689 GB:   : &n    : 1;
     station=Pt:    6 sec:  600 sec: 1407.689 GB:   : &n    : 1;
     station=La:    6 sec:  600 sec: 1407.689 GB:   : &n    : 1;
     station=Kp:    6 sec:  600 sec: 1407.689 GB:   : &n    : 1;
     station=Mk:    6 sec:  600 sec:  612.306 GB:   : &n    : 1;
endscan;
scan No0062;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h44m51s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
endscan;
scan No0063;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h45m57s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 1559.996 GB:   : &n    : 0;
endscan;
scan No0064;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d04h45m00s; mode=PulseCalOFF#05; source=SIO-WHYA;
     station=Mk:    0 sec:   60 sec:  764.613 GB:   : &n    : 0;
endscan;
scan No0065;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d04h47m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 1559.996 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 1559.996 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 1559.996 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 1559.996 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec:  764.613 GB:   : &n    : 1;
endscan;
scan No0066;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d04h57m15s; mode=PulseCalOFF#02; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    6 sec:  600 sec: 1713.842 GB:   : &n    : 1;
     station=Pt:    6 sec:  600 sec: 1713.842 GB:   : &n    : 1;
     station=La:    6 sec:  600 sec: 1713.842 GB:   : &n    : 1;
     station=Kp:    6 sec:  600 sec: 1713.842 GB:   : &n    : 1;
     station=Mk:    6 sec:  600 sec:  918.459 GB:   : &n    : 1;
endscan;
scan No0067;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h08m50s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
endscan;
scan No0068;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h09m56s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 1866.149 GB:   : &n    : 0;
endscan;
scan No0069;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h08m55s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 1070.767 GB:   : &n    : 0;
endscan;
scan No0070;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h10m01s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 1070.767 GB:   : &n    : 0;
endscan;
scan No0071;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d05h11m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 1866.149 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 1866.149 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 1866.149 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 1866.149 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 1070.767 GB:   : &n    : 1;
endscan;
scan No0072;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d05h21m21s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 2019.995 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 2019.995 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 2019.995 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 2019.995 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 1224.612 GB:   : &n    : 1;
endscan;
scan No0073;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h32m55s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
endscan;
scan No0074;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h34m01s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 2173.841 GB:   : &n    : 0;
endscan;
scan No0075;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h33m01s; mode=PulseCalOFF#06; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mk:    0 sec:   60 sec: 1378.458 GB:   : &n    : 0;
endscan;
scan No0076;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h34m07s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 1378.458 GB:   : &n    : 0;
endscan;
scan No0077;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d05h35m21s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 2173.841 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 2173.841 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 2173.841 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 2173.841 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 1378.458 GB:   : &n    : 1;
endscan;
scan No0078;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d05h45m27s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 2327.686 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 2327.686 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 2327.686 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 2327.686 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 1532.304 GB:   : &n    : 1;
endscan;
scan No0079;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h57m00s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
endscan;
scan No0080;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h58m06s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 2481.532 GB:   : &n    : 0;
endscan;
scan No0081;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h57m07s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 1686.149 GB:   : &n    : 0;
endscan;
scan No0082;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d05h58m13s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 1686.149 GB:   : &n    : 0;
endscan;
scan No0083;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d05h59m27s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 2481.532 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 2481.532 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 2481.532 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 2481.532 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 1686.149 GB:   : &n    : 1;
endscan;
scan No0084;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d06h09m33s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 2635.378 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 2635.378 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 2635.378 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 2635.378 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 1839.995 GB:   : &n    : 1;
endscan;
scan No0085;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h21m05s; mode=PulseCalOFF#04; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
endscan;
scan No0086;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h22m11s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 2789.223 GB:   : &n    : 0;
endscan;
scan No0087;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h21m13s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 1993.841 GB:   : &n    : 0;
endscan;
scan No0088;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h22m19s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 1993.841 GB:   : &n    : 0;
endscan;
scan No0089;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d06h23m33s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 2789.223 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 2789.223 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 2789.223 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 2789.223 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 1993.841 GB:   : &n    : 1;
endscan;
scan No0090;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d06h33m39s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 2943.069 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 2943.069 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 2943.069 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 2943.069 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 2147.687 GB:   : &n    : 1;
endscan;
scan No0091;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h45m10s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
endscan;
scan No0092;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h46m16s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 3096.915 GB:   : &n    : 0;
endscan;
scan No0093;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h45m19s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 2301.532 GB:   : &n    : 0;
endscan;
scan No0094;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d06h46m25s; mode=PulseCalOFF#06; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mk:    0 sec:   60 sec: 2301.532 GB:   : &n    : 0;
endscan;
scan No0095;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d06h47m39s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 3096.915 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 3096.915 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 3096.915 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 3096.915 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 2301.532 GB:   : &n    : 1;
endscan;
scan No0096;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d06h57m45s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 3250.760 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 3250.760 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 3250.760 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 3250.760 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 2455.378 GB:   : &n    : 1;
endscan;
scan No0097;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h11m33s; mode=PulseCalOFF; source=3C345;
     station=Fd:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
     station=Pt:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
     station=La:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
     station=Kp:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
endscan;
scan No0098;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h12m39s; mode=PulseCalOFF; source=3C345;
     station=Fd:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
     station=Pt:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
     station=La:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
     station=Kp:    0 sec:   60 sec: 3404.606 GB:   : &cw   : 0;
endscan;
scan No0099;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h11m33s; mode=PulseCalOFF; source=3C345;
     station=Mk:    0 sec:   60 sec: 2609.224 GB:   : &ccw  : 0;
endscan;
scan No0100;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h12m39s; mode=PulseCalOFF; source=3C345;
     station=Mk:    0 sec:   60 sec: 2609.224 GB:   : &ccw  : 0;
endscan;
scan No0101;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d07h13m45s; mode=PulseCalOFF#02; source=3C345;
     station=Fd:    0 sec:  600 sec: 3404.606 GB:   : &cw   : 1;
     station=Pt:    0 sec:  600 sec: 3404.606 GB:   : &cw   : 1;
     station=La:    0 sec:  600 sec: 3404.606 GB:   : &cw   : 1;
     station=Kp:    0 sec:  600 sec: 3404.606 GB:   : &cw   : 1;
     station=Mk:    0 sec:  600 sec: 2609.224 GB:   : &ccw  : 1;
endscan;
scan No0102;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h25m15s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
endscan;
scan No0103;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h26m21s; mode=PulseCalOFF#04; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 3558.452 GB:   : &n    : 0;
endscan;
scan No0104;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h25m24s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 2763.069 GB:   : &n    : 0;
endscan;
scan No0105;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h26m30s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 2763.069 GB:   : &n    : 0;
endscan;
scan No0106;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d07h27m45s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 3558.452 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 3558.452 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 3558.452 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 3558.452 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 2763.069 GB:   : &n    : 1;
endscan;
scan No0107;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d07h37m51s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 3712.298 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 3712.298 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 3712.298 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 3712.298 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 2916.915 GB:   : &n    : 1;
endscan;
scan No0108;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h49m20s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
endscan;
scan No0109;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h50m26s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 3866.143 GB:   : &n    : 0;
endscan;
scan No0110;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h49m30s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 3070.761 GB:   : &n    : 0;
endscan;
scan No0111;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d07h50m36s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 3070.761 GB:   : &n    : 0;
endscan;
scan No0112;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d07h51m51s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 3866.143 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 3866.143 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 3866.143 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 3866.143 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 3070.761 GB:   : &n    : 1;
endscan;
scan No0113;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d08h01m57s; mode=PulseCalOFF#02; source=SGRA;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    0 sec:  600 sec: 4019.989 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 4019.989 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 4019.989 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 4019.989 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 3224.606 GB:   : &n    : 1;
endscan;
scan No0114;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h13m26s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
endscan;
scan No0115;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h14m32s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 4173.835 GB:   : &n    : 0;
endscan;
scan No0116;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h13m34s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 3378.452 GB:   : &n    : 0;
endscan;
scan No0117;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h14m40s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 3378.452 GB:   : &n    : 0;
endscan;
scan No0118;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d08h15m57s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 4173.835 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 4173.835 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 4173.835 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 4173.835 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 3378.452 GB:   : &n    : 1;
endscan;
scan No0119;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d08h26m03s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 4327.681 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 4327.681 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 4327.681 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 4327.681 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 3532.298 GB:   : &n    : 1;
endscan;
scan No0120;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h37m32s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
endscan;
scan No0121;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h38m38s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 4481.526 GB:   : &n    : 0;
endscan;
scan No0122;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h37m38s; mode=PulseCalOFF#06; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Mk:    0 sec:   60 sec: 3686.144 GB:   : &n    : 0;
endscan;
scan No0123;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d08h38m44s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 3686.144 GB:   : &n    : 0;
endscan;
scan No0124;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d08h40m03s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 4481.526 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 4481.526 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 4481.526 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 4481.526 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 3686.144 GB:   : &n    : 1;
endscan;
scan No0125;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d08h50m09s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 4635.372 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 4635.372 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 4635.372 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 4635.372 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 3839.989 GB:   : &n    : 1;
endscan;
scan No0126;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d09h01m38s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
endscan;
scan No0127;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d09h02m44s; mode=PulseCalOFF#04; source=P-VXSGR;
     station=Fd:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 4789.218 GB:   : &n    : 0;
endscan;
scan No0128;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d09h01m42s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 3993.835 GB:   : &n    : 0;
endscan;
scan No0129;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d09h02m48s; mode=PulseCalOFF#06; source=P-VXSGR;
     station=Mk:    0 sec:   60 sec: 3993.835 GB:   : &n    : 0;
endscan;
scan No0130;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d09h04m09s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 4789.218 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 4789.218 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 4789.218 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 4789.218 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 3993.835 GB:   : &n    : 1;
endscan;
scan No0131;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d09h14m15s; mode=PulseCalOFF#02; source=SGRA;
     station=Fd:    0 sec:  600 sec: 4943.063 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 4943.063 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 4943.063 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 4943.063 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 4147.681 GB:   : &n    : 1;
endscan;
scan No0132;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d09h25m35s; mode=PulseCalOFF#04; source=P-VXSGR;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Fd:    0 sec:   60 sec: 5096.909 GB:   : &n    : 0;
     station=Pt:    0 sec:   60 sec: 5096.909 GB:   : &n    : 0;
     station=La:    0 sec:   60 sec: 5096.909 GB:   : &n    : 0;
     station=Kp:    0 sec:   60 sec: 5096.909 GB:   : &n    : 0;
endscan;
scan No0133;
*     Note a COMMENT was inserted during scheduling: 
*       Following scan added by Sched for reference pointing
*     This is a FORMAT=NONE, non-recording scan.
* intent = "REFERENCE_POINTING_DETERMINE"
     start=2000y187d09h26m40s; mode=PulseCalOFF#07; source=SIO-RCAS;
     station=Mk:    0 sec:   60 sec: 4301.526 GB:   : &ccw  : 0;
endscan;
scan No0134;
* intent = "REFERENCE_POINTING_APPLY"
     start=2000y187d09h28m15s; mode=PulseCalOFF#02; source=3C454.3;
     station=Fd:    0 sec:  600 sec: 5096.909 GB:   : &n    : 1;
     station=Pt:    0 sec:  600 sec: 5096.909 GB:   : &n    : 1;
     station=La:    0 sec:  600 sec: 5096.909 GB:   : &n    : 1;
     station=Kp:    0 sec:  600 sec: 5096.909 GB:   : &n    : 1;
     station=Mk:    0 sec:  600 sec: 4301.526 GB:   : &ccw  : 1;
endscan;
