!  Apriori edit data for eg3mma
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Fd' timerang=187,02,04,59, 187,02,05,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,14,59, 187,02,16,28  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,18,59, 187,02,19,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,20,59, 187,02,21,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,21,59, 187,02,22,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,31,59, 187,02,32,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,33,59, 187,02,34,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,34,59, 187,02,35,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,44,59, 187,02,45,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,46,59, 187,02,47,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,47,59, 187,02,48,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,57,59, 187,02,58,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,02,59,59, 187,03,00,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,00,59, 187,03,01,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,10,59, 187,03,11,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,12,59, 187,03,13,06  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,13,59, 187,03,14,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,23,59, 187,03,24,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,25,59, 187,03,26,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,26,59, 187,03,27,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,36,59, 187,03,37,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,38,59, 187,03,39,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,39,59, 187,03,40,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,49,59, 187,03,50,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,03,52,59, 187,03,53,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,02,59, 187,04,03,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,04,59, 187,04,05,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,05,59, 187,04,06,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,15,59, 187,04,16,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,17,59, 187,04,18,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,18,59, 187,04,19,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,28,59, 187,04,29,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,30,59, 187,04,31,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,31,59, 187,04,32,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,41,59, 187,04,42,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,43,59, 187,04,44,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,44,59, 187,04,45,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,54,59, 187,04,55,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,56,59, 187,04,57,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,04,57,59, 187,04,58,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,07,59, 187,05,08,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,09,59, 187,05,10,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,10,59, 187,05,11,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,20,59, 187,05,21,14  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,22,59, 187,05,23,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,23,59, 187,05,24,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,33,59, 187,05,34,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,35,59, 187,05,36,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,36,59, 187,05,37,15  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,46,59, 187,05,47,16  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,48,59, 187,05,49,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,49,59, 187,05,50,16  reason='Slewing expected.' /
ant_name='Fd' timerang=187,05,59,59, 187,06,00,17  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,01,59, 187,06,02,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,02,59, 187,06,03,17  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,12,59, 187,06,13,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,14,59, 187,06,15,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,15,59, 187,06,16,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,25,59, 187,06,26,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,28,59, 187,06,29,18  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,38,59, 187,06,39,19  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,40,59, 187,06,41,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,41,59, 187,06,42,19  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,51,59, 187,06,52,20  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,53,59, 187,06,54,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,06,54,59, 187,06,55,20  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,04,59, 187,07,05,20  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,06,59, 187,07,07,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,07,59, 187,07,08,20  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,17,59, 187,07,18,21  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,19,59, 187,07,20,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,20,59, 187,07,21,21  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,30,59, 187,07,31,21  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,32,59, 187,07,33,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,33,59, 187,07,34,21  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,48,59, 187,07,49,07  reason='Slewing expected.' /
ant_name='Fd' timerang=187,07,49,59, 187,07,50,19  reason='Slewing expected.' /

ant_name='Pt' timerang=187,02,04,59, 187,02,05,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,14,59, 187,02,16,41  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,18,59, 187,02,19,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,20,59, 187,02,21,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,21,59, 187,02,22,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,31,59, 187,02,32,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,33,59, 187,02,34,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,34,59, 187,02,35,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,44,59, 187,02,45,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,46,59, 187,02,47,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,47,59, 187,02,48,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,57,59, 187,02,58,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,02,59,59, 187,03,00,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,00,59, 187,03,01,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,10,59, 187,03,11,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,12,59, 187,03,13,06  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,13,59, 187,03,14,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,23,59, 187,03,24,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,25,59, 187,03,26,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,26,59, 187,03,27,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,36,59, 187,03,37,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,38,59, 187,03,39,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,39,59, 187,03,40,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,49,59, 187,03,50,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,03,52,59, 187,03,53,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,02,59, 187,04,03,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,04,59, 187,04,05,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,05,59, 187,04,06,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,15,59, 187,04,16,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,17,59, 187,04,18,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,18,59, 187,04,19,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,28,59, 187,04,29,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,30,59, 187,04,31,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,31,59, 187,04,32,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,41,59, 187,04,42,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,43,59, 187,04,44,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,44,59, 187,04,45,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,54,59, 187,04,55,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,56,59, 187,04,57,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,04,57,59, 187,04,58,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,07,59, 187,05,08,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,09,59, 187,05,10,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,10,59, 187,05,11,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,20,59, 187,05,21,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,22,59, 187,05,23,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,23,59, 187,05,24,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,33,59, 187,05,34,14  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,35,59, 187,05,36,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,36,59, 187,05,37,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,46,59, 187,05,47,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,48,59, 187,05,49,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,49,59, 187,05,50,15  reason='Slewing expected.' /
ant_name='Pt' timerang=187,05,59,59, 187,06,00,16  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,01,59, 187,06,02,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,02,59, 187,06,03,16  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,12,59, 187,06,13,17  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,14,59, 187,06,15,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,15,59, 187,06,16,17  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,25,59, 187,06,26,18  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,28,59, 187,06,29,18  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,38,59, 187,06,39,18  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,40,59, 187,06,41,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,41,59, 187,06,42,18  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,51,59, 187,06,52,19  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,53,59, 187,06,54,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,06,54,59, 187,06,55,19  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,04,59, 187,07,05,19  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,06,59, 187,07,07,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,07,59, 187,07,08,20  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,17,59, 187,07,18,20  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,19,59, 187,07,20,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,20,59, 187,07,21,20  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,30,59, 187,07,31,21  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,32,59, 187,07,33,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,33,59, 187,07,34,21  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,48,59, 187,07,49,07  reason='Slewing expected.' /
ant_name='Pt' timerang=187,07,49,59, 187,07,50,20  reason='Slewing expected.' /

ant_name='Kp' timerang=187,02,04,59, 187,02,05,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,14,59, 187,02,16,49  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,18,59, 187,02,19,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,20,59, 187,02,21,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,21,59, 187,02,22,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,31,59, 187,02,32,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,33,59, 187,02,34,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,34,59, 187,02,35,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,44,59, 187,02,45,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,46,59, 187,02,47,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,47,59, 187,02,48,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,57,59, 187,02,58,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,02,59,59, 187,03,00,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,00,59, 187,03,01,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,10,59, 187,03,11,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,12,59, 187,03,13,06  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,13,59, 187,03,14,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,23,59, 187,03,24,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,25,59, 187,03,26,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,26,59, 187,03,27,14  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,36,59, 187,03,37,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,38,59, 187,03,39,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,39,59, 187,03,40,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,49,59, 187,03,50,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,03,52,59, 187,03,53,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,02,59, 187,04,03,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,04,59, 187,04,05,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,05,59, 187,04,06,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,15,59, 187,04,16,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,17,59, 187,04,18,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,18,59, 187,04,19,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,28,59, 187,04,29,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,30,59, 187,04,31,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,31,59, 187,04,32,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,41,59, 187,04,42,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,43,59, 187,04,44,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,44,59, 187,04,45,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,54,59, 187,04,55,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,56,59, 187,04,57,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,04,57,59, 187,04,58,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,07,59, 187,05,08,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,09,59, 187,05,10,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,10,59, 187,05,11,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,20,59, 187,05,21,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,22,59, 187,05,23,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,23,59, 187,05,24,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,33,59, 187,05,34,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,35,59, 187,05,36,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,36,59, 187,05,37,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,46,59, 187,05,47,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,48,59, 187,05,49,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,49,59, 187,05,50,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,05,59,59, 187,06,00,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,01,59, 187,06,02,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,02,59, 187,06,03,15  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,12,59, 187,06,13,16  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,14,59, 187,06,15,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,15,59, 187,06,16,16  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,25,59, 187,06,26,17  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,28,59, 187,06,29,17  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,38,59, 187,06,39,18  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,40,59, 187,06,41,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,41,59, 187,06,42,18  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,51,59, 187,06,52,18  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,53,59, 187,06,54,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,06,54,59, 187,06,55,18  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,04,59, 187,07,05,19  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,06,59, 187,07,07,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,07,59, 187,07,08,19  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,17,59, 187,07,18,20  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,19,59, 187,07,20,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,20,59, 187,07,21,20  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,30,59, 187,07,31,20  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,32,59, 187,07,33,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,33,59, 187,07,34,20  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,48,59, 187,07,49,07  reason='Slewing expected.' /
ant_name='Kp' timerang=187,07,49,59, 187,07,50,20  reason='Slewing expected.' /

ant_name='La' timerang=187,02,04,59, 187,02,05,06  reason='Slewing expected.' /
ant_name='La' timerang=187,02,14,59, 187,02,16,36  reason='Slewing expected.' /
ant_name='La' timerang=187,02,18,59, 187,02,19,14  reason='Slewing expected.' /
ant_name='La' timerang=187,02,20,59, 187,02,21,06  reason='Slewing expected.' /
ant_name='La' timerang=187,02,21,59, 187,02,22,14  reason='Slewing expected.' /
ant_name='La' timerang=187,02,31,59, 187,02,32,14  reason='Slewing expected.' /
ant_name='La' timerang=187,02,33,59, 187,02,34,06  reason='Slewing expected.' /
ant_name='La' timerang=187,02,34,59, 187,02,35,14  reason='Slewing expected.' /
ant_name='La' timerang=187,02,44,59, 187,02,45,14  reason='Slewing expected.' /
ant_name='La' timerang=187,02,46,59, 187,02,47,06  reason='Slewing expected.' /
ant_name='La' timerang=187,02,47,59, 187,02,48,14  reason='Slewing expected.' /
ant_name='La' timerang=187,02,57,59, 187,02,58,14  reason='Slewing expected.' /
ant_name='La' timerang=187,02,59,59, 187,03,00,06  reason='Slewing expected.' /
ant_name='La' timerang=187,03,00,59, 187,03,01,14  reason='Slewing expected.' /
ant_name='La' timerang=187,03,10,59, 187,03,11,14  reason='Slewing expected.' /
ant_name='La' timerang=187,03,12,59, 187,03,13,06  reason='Slewing expected.' /
ant_name='La' timerang=187,03,13,59, 187,03,14,14  reason='Slewing expected.' /
ant_name='La' timerang=187,03,23,59, 187,03,24,14  reason='Slewing expected.' /
ant_name='La' timerang=187,03,25,59, 187,03,26,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,26,59, 187,03,27,14  reason='Slewing expected.' /
ant_name='La' timerang=187,03,36,59, 187,03,37,15  reason='Slewing expected.' /
ant_name='La' timerang=187,03,38,59, 187,03,39,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,39,59, 187,03,40,15  reason='Slewing expected.' /
ant_name='La' timerang=187,03,49,59, 187,03,50,15  reason='Slewing expected.' /
ant_name='La' timerang=187,03,51,59, 187,03,52,07  reason='Slewing expected.' /
ant_name='La' timerang=187,03,52,59, 187,03,53,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,02,59, 187,04,03,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,04,59, 187,04,05,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,05,59, 187,04,06,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,15,59, 187,04,16,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,17,59, 187,04,18,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,18,59, 187,04,19,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,28,59, 187,04,29,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,30,59, 187,04,31,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,31,59, 187,04,32,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,41,59, 187,04,42,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,43,59, 187,04,44,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,44,59, 187,04,45,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,54,59, 187,04,55,15  reason='Slewing expected.' /
ant_name='La' timerang=187,04,56,59, 187,04,57,07  reason='Slewing expected.' /
ant_name='La' timerang=187,04,57,59, 187,04,58,15  reason='Slewing expected.' /
ant_name='La' timerang=187,05,07,59, 187,05,08,14  reason='Slewing expected.' /
ant_name='La' timerang=187,05,09,59, 187,05,10,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,10,59, 187,05,11,14  reason='Slewing expected.' /
ant_name='La' timerang=187,05,20,59, 187,05,21,14  reason='Slewing expected.' /
ant_name='La' timerang=187,05,22,59, 187,05,23,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,23,59, 187,05,24,14  reason='Slewing expected.' /
ant_name='La' timerang=187,05,33,59, 187,05,34,15  reason='Slewing expected.' /
ant_name='La' timerang=187,05,35,59, 187,05,36,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,36,59, 187,05,37,15  reason='Slewing expected.' /
ant_name='La' timerang=187,05,46,59, 187,05,47,16  reason='Slewing expected.' /
ant_name='La' timerang=187,05,48,59, 187,05,49,07  reason='Slewing expected.' /
ant_name='La' timerang=187,05,49,59, 187,05,50,16  reason='Slewing expected.' /
ant_name='La' timerang=187,05,59,59, 187,06,00,16  reason='Slewing expected.' /
ant_name='La' timerang=187,06,01,59, 187,06,02,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,02,59, 187,06,03,17  reason='Slewing expected.' /
ant_name='La' timerang=187,06,12,59, 187,06,13,17  reason='Slewing expected.' /
ant_name='La' timerang=187,06,14,59, 187,06,15,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,15,59, 187,06,16,17  reason='Slewing expected.' /
ant_name='La' timerang=187,06,25,59, 187,06,26,18  reason='Slewing expected.' /
ant_name='La' timerang=187,06,27,59, 187,06,28,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,28,59, 187,06,29,18  reason='Slewing expected.' /
ant_name='La' timerang=187,06,38,59, 187,06,39,18  reason='Slewing expected.' /
ant_name='La' timerang=187,06,40,59, 187,06,41,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,41,59, 187,06,42,19  reason='Slewing expected.' /
ant_name='La' timerang=187,06,51,59, 187,06,52,19  reason='Slewing expected.' /
ant_name='La' timerang=187,06,53,59, 187,06,54,07  reason='Slewing expected.' /
ant_name='La' timerang=187,06,54,59, 187,06,55,19  reason='Slewing expected.' /
ant_name='La' timerang=187,07,04,59, 187,07,05,20  reason='Slewing expected.' /
ant_name='La' timerang=187,07,06,59, 187,07,07,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,07,59, 187,07,08,20  reason='Slewing expected.' /
ant_name='La' timerang=187,07,17,59, 187,07,18,20  reason='Slewing expected.' /
ant_name='La' timerang=187,07,19,59, 187,07,20,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,20,59, 187,07,21,20  reason='Slewing expected.' /
ant_name='La' timerang=187,07,30,59, 187,07,31,21  reason='Slewing expected.' /
ant_name='La' timerang=187,07,32,59, 187,07,33,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,33,59, 187,07,34,21  reason='Slewing expected.' /
ant_name='La' timerang=187,07,48,59, 187,07,49,07  reason='Slewing expected.' /
ant_name='La' timerang=187,07,49,59, 187,07,50,20  reason='Slewing expected.' /

