  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: 3mm observing with autopeak
 Exp. Code:  eg3mmb  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Will use reference pointing.
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  43115.75  43115.75  43215.75  43215.75
 Next BBC frequencies:     715.75    715.75    815.75    815.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00

02 30 00  3C273        14 18 37  47.8 223.2  1.8      33.7     0        0   Stopped 
02 40 00  ---          14 28 39  46.4 226.2  2.0      35.9   600        0           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

02 40 00  3C273        14 28 39  46.4 226.2  2.0      35.9    -6        0   02 40 06
02 50 00  ---          14 38 41  44.9 229.1  2.2      37.8   594      153   02 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

02 51 40  P-VXSGR      14 40 21  14.0 131.3 -3.5     -41.2    20      153   Stopped 
02 52 40  ---          14 41 21  14.2 131.5 -3.4     -41.0    60      153           

 ---------- Following scan added by Sched for reference pointing ----------

02 52 46  P-VXSGR      14 41 27  14.2 131.5 -3.4     -41.0     0      153   Stopped 
02 53 46  ---          14 42 27  14.3 131.7 -3.4     -40.9    60      153           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

02 54 00  SGRA         14 42 41  12.2 140.1 -3.1     -36.5     0      153   02 54 00
03 04 00  ---          14 52 43  13.5 142.0 -2.9     -34.9   600      308   02 54 00

03 04 00  SGRA         14 52 43  13.5 142.0 -2.9     -34.9    -6      308   03 04 06
03 14 00  ---          15 02 44  14.7 143.8 -2.7     -33.2   594      461   03 04 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 15 40  P-VXSGR      15 04 25  17.5 135.8 -3.1     -37.7    86      461   Stopped 
03 16 40  ---          15 05 25  17.7 136.0 -3.0     -37.5    60      461           
Schedule for VLBA_LA   (Code La )                                   Page   3
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

03 16 46  P-VXSGR      15 05 31  17.7 136.0 -3.0     -37.5     0      461   Stopped 
03 17 46  ---          15 06 31  17.8 136.2 -3.0     -37.4    60      461           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

03 18 00  SGRA         15 06 45  15.2 144.6 -2.6     -32.5     0      461   03 18 00
03 28 00  ---          15 16 47  16.3 146.5 -2.5     -30.8   600      615   03 18 00

03 28 00  SGRA         15 16 47  16.3 146.5 -2.5     -30.8    -6      615   03 28 06
03 38 00  ---          15 26 48  17.4 148.5 -2.3     -29.0   594      768   03 28 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

03 39 39  P-VXSGR      15 28 28  20.8 140.6 -2.7     -33.8    85      768   Stopped 
03 40 39  ---          15 29 28  20.9 140.8 -2.6     -33.7    60      768           

 ---------- Following scan added by Sched for reference pointing ----------

03 40 45  P-VXSGR      15 29 34  20.9 140.8 -2.6     -33.6     0      768   Stopped 
03 41 45  ---          15 30 35  21.1 141.0 -2.6     -33.5    60      768           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

03 42 00  SGRA         15 30 49  17.9 149.3 -2.2     -28.2     0      768   03 42 00
03 52 00  ---          15 40 51  18.9 151.4 -2.1     -26.4   600      923   03 42 00

03 52 00  SGRA         15 40 51  18.9 151.4 -2.1     -26.4    -6      923   03 52 06
04 02 00  ---          15 50 52  19.8 153.5 -1.9     -24.5   594     1076   03 52 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 03 38  P-VXSGR      15 52 31  23.7 145.7 -2.3     -29.6    83     1076   Stopped 
04 04 38  ---          15 53 31  23.8 145.9 -2.2     -29.4    60     1076           
Schedule for VLBA_LA   (Code La )                                   Page   4
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 04 44  P-VXSGR      15 53 37  23.8 145.9 -2.2     -29.4     0     1076   Stopped 
04 05 44  ---          15 54 37  24.0 146.1 -2.2     -29.2    60     1076           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

04 06 00  SGRA         15 54 53  20.2 154.3 -1.8     -23.7     0     1076   04 06 00
04 16 00  ---          16 04 55  21.0 156.5 -1.7     -21.7   600     1230   04 06 00

04 16 00  SGRA         16 04 55  21.0 156.5 -1.7     -21.7    -6     1230   04 16 06
04 26 00  ---          16 14 56  21.8 158.7 -1.5     -19.7   594     1384   04 16 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 27 37  P-VXSGR      16 16 34  26.3 151.1 -1.9     -25.0    80     1384   Stopped 
04 28 37  ---          16 17 34  26.4 151.4 -1.8     -24.8    60     1384           

 ---------- Following scan added by Sched for reference pointing ----------

04 28 43  P-VXSGR      16 17 40  26.4 151.4 -1.8     -24.8     0     1384   Stopped 
04 29 43  ---          16 18 40  26.5 151.6 -1.8     -24.6    60     1384           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

04 30 00  SGRA         16 18 57  22.1 159.6 -1.4     -18.9     0     1384   04 30 00
04 40 00  ---          16 28 59  22.7 161.8 -1.3     -16.8   600     1538   04 30 00

04 40 00  SGRA         16 28 59  22.7 161.8 -1.3     -16.8    -6     1538   04 40 06
04 50 00  ---          16 39 00  23.3 164.1 -1.1     -14.7   594     1691   04 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

04 57 31  P-VXSGR      16 46 33  28.9 158.4 -1.4     -18.8   433     1691   Stopped 
04 58 31  ---          16 47 33  28.9 158.6 -1.3     -18.6    60     1691           
Schedule for VLBA_LA   (Code La )                                   Page   5
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

04 58 37  P-VXSGR      16 47 39  29.0 158.7 -1.3     -18.6     0     1691   Stopped 
04 59 37  ---          16 48 39  29.0 158.9 -1.3     -18.4    60     1691           

 Next scan frequencies:  86212.59375  86212.59375  86239.359375  86239.359375  86268.125  86268.125
                         86296.890625  86296.890625
 Next BBC frequencies:     712.59375    712.59375    739.359375    739.359375    768.125    768.125
                           796.890625    796.890625
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 00 00  AHSCO        16 49 02  21.7 174.9 -0.4      -4.9     0     1691   05 00 00
05 02 00  ---          16 51 02  21.7 175.4 -0.3      -4.4   120     1722   05 00 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 03 35  P-VXSGR      16 52 38  29.3 159.9 -1.3     -17.5    72     1722   Stopped 
05 04 35  ---          16 53 38  29.4 160.2 -1.2     -17.3    60     1722           

 ---------- Following scan added by Sched for reference pointing ----------

05 04 41  P-VXSGR      16 53 44  29.4 160.2 -1.2     -17.3     0     1722   Stopped 
05 05 41  ---          16 54 44  29.5 160.5 -1.2     -17.1    60     1722           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 06 00  SGRA         16 55 03  24.1 167.9 -0.8     -11.2     0     1722   05 06 00
05 16 00  ---          17 05 05  24.5 170.2 -0.7      -9.0   600     1877   05 06 00

05 16 00  SGRA         17 05 05  24.5 170.2 -0.7      -9.0    -6     1877   05 16 06
05 26 00  ---          17 15 06  24.8 172.6 -0.5      -6.8   594     2030   05 16 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 27 34  P-VXSGR      17 16 40  30.7 166.1 -0.9     -12.1    74     2030   Stopped 
05 28 34  ---          17 17 41  30.8 166.4 -0.8     -11.9    60     2030           
Schedule for VLBA_LA   (Code La )                                   Page   6
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

05 28 40  P-VXSGR      17 17 47  30.8 166.4 -0.8     -11.9     0     2030   Stopped 
05 29 40  ---          17 18 47  30.8 166.7 -0.8     -11.6    60     2030           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 30 00  SGRA         17 19 07  24.9 173.6 -0.4      -5.9     0     2030   05 30 00
05 40 00  ---          17 29 08  25.1 176.0 -0.3      -3.7   600     2184   05 30 00

05 40 00  SGRA         17 29 08  25.1 176.0 -0.3      -3.7    -6     2184   05 40 06
05 50 00  ---          17 39 10  25.2 178.4 -0.1      -1.5   594     2337   05 40 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

05 51 33  P-VXSGR      17 40 43  31.6 172.6 -0.5      -6.5    72     2337   Stopped 
05 52 33  ---          17 41 43  31.7 172.8 -0.4      -6.3    60     2337           

 ---------- Following scan added by Sched for reference pointing ----------

05 52 39  P-VXSGR      17 41 49  31.7 172.9 -0.4      -6.3     0     2337   Stopped 
05 53 39  ---          17 42 50  31.7 173.1 -0.4      -6.0    60     2337           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

05 54 00  SGRA         17 43 11  25.2 179.4  0.0      -0.6     0     2337   05 54 00
06 04 00  ---          17 53 12  25.2 181.8  0.1       1.7   600     2492   05 54 00

06 04 00  SGRA         17 53 12  25.2 181.8  0.1       1.7    -6     2492   06 04 06
06 14 00  ---          18 03 14  25.1 184.2  0.3       3.9   594     2645   06 04 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 15 32  P-VXSGR      18 04 46  32.0 179.1 -0.1      -0.8    70     2645   Stopped 
06 16 32  ---          18 05 46  32.0 179.4  0.0      -0.6    60     2645           
Schedule for VLBA_LA   (Code La )                                   Page   7
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

06 16 38  P-VXSGR      18 05 52  32.0 179.4  0.0      -0.5     0     2645   Stopped 
06 17 38  ---          18 06 52  32.0 179.7  0.0      -0.3    60     2645           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

06 18 00  SGRA         18 07 15  25.0 185.2  0.4       4.8     0     2645   06 18 00
06 28 00  ---          18 17 16  24.8 187.6  0.5       7.0   600     2799   06 18 00

06 28 00  SGRA         18 17 16  24.8 187.6  0.5       7.0    -6     2799   06 28 06
06 38 00  ---          18 27 18  24.5 190.0  0.7       9.3   594     2953   06 28 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

06 39 31  P-VXSGR      18 28 49  31.8 185.6  0.3       4.9    68     2953   Stopped 
06 40 31  ---          18 29 49  31.8 185.9  0.4       5.2    60     2953           

 ---------- Following scan added by Sched for reference pointing ----------

06 40 37  P-VXSGR      18 29 55  31.8 185.9  0.4       5.2     0     2953   Stopped 
06 41 37  ---          18 30 56  31.8 186.2  0.4       5.4    60     2953           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

06 42 00  SGRA         18 31 19  24.3 190.9  0.8      10.1     0     2953   06 42 00
06 52 00  ---          18 41 20  23.9 193.3  0.9      12.3   600     3107   06 42 00

06 52 00  SGRA         18 41 20  23.9 193.3  0.9      12.3    -6     3107   06 52 06
07 02 00  ---          18 51 22  23.4 195.6  1.1      14.5   594     3260   06 52 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43115.75  43115.75  43215.75  43215.75
 Next BBC frequencies:     715.75    715.75    815.75    815.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00

07 05 48  3C345        18 55 10  63.7 288.9  2.2      88.2   137     3260   Stopped 
07 06 48  ---          18 56 11  63.5 288.9  2.2      88.1    60     3260           
Schedule for VLBA_LA   (Code La )                                   Page   8
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 ---------- Following scan added by Sched for reference pointing ----------

07 06 54  3C345        18 56 17  63.5 288.9  2.2      88.1     0     3260   Stopped 
07 07 54  ---          18 57 17  63.3 288.9  2.2      87.9    60     3260           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 08 00  3C345        18 57 23  63.3 288.9  2.2      87.9     0     3260   07 08 00
07 18 00  ---          19 07 25  61.4 289.1  2.4      86.5   600     3415   07 08 00

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 19 30  P-VXSGR      19 08 55  30.2 196.3  1.0      14.3    14     3415   Stopped 
07 20 30  ---          19 09 55  30.2 196.6  1.0      14.5    60     3415           

 ---------- Following scan added by Sched for reference pointing ----------

07 20 36  P-VXSGR      19 10 01  30.2 196.6  1.0      14.5     0     3415   Stopped 
07 21 36  ---          19 11 01  30.1 196.9  1.0      14.7    60     3415           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 22 00  SGRA         19 11 25  22.1 200.2  1.4      18.7     0     3415   07 22 00
07 32 00  ---          19 21 27  21.4 202.4  1.6      20.7   600     3569   07 22 00

07 32 00  SGRA         19 21 27  21.4 202.4  1.6      20.7    -6     3569   07 32 06
07 42 00  ---          19 31 29  20.6 204.6  1.8      22.7   594     3722   07 32 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

07 43 29  P-VXSGR      19 32 58  28.6 202.4  1.4      19.5    65     3722   Stopped 
07 44 29  ---          19 33 58  28.5 202.7  1.4      19.8    60     3722           

 ---------- Following scan added by Sched for reference pointing ----------

07 44 35  P-VXSGR      19 34 04  28.5 202.7  1.4      19.8     0     3722   Stopped 
07 45 35  ---          19 35 04  28.5 203.0  1.4      20.0    60     3722           
Schedule for VLBA_LA   (Code La )                                   Page   9
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

07 46 00  SGRA         19 35 29  20.3 205.4  1.8      23.5     0     3722   07 46 00
07 56 00  ---          19 45 31  19.3 207.6  2.0      25.4   600     3877   07 46 00

07 56 00  SGRA         19 45 31  19.3 207.6  2.0      25.4    -6     3877   07 56 06
08 06 00  ---          19 55 32  18.4 209.6  2.2      27.3   594     4030   07 56 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 07 29  P-VXSGR      19 57 02  26.5 208.3  1.8      24.5    64     4030   Stopped 
08 08 29  ---          19 58 02  26.4 208.5  1.8      24.7    60     4030           

 ---------- Following scan added by Sched for reference pointing ----------

08 08 35  P-VXSGR      19 58 08  26.4 208.5  1.8      24.7     0     4030   Stopped 
08 09 35  ---          19 59 08  26.3 208.8  1.9      24.9    60     4030           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 10 00  SGRA         19 59 33  18.0 210.5  2.2      28.1     0     4030   08 10 00
08 20 00  ---          20 09 35  16.9 212.5  2.4      29.9   600     4185   08 10 00

08 20 00  SGRA         20 09 35  16.9 212.5  2.4      29.9    -6     4185   08 20 06
08 30 00  ---          20 19 36  15.8 214.4  2.6      31.6   594     4338   08 20 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 31 29  P-VXSGR      20 21 05  24.0 213.8  2.2      29.1    64     4338   Stopped 
08 32 29  ---          20 22 06  23.9 214.0  2.2      29.3    60     4338           

 ---------- Following scan added by Sched for reference pointing ----------

08 32 35  P-VXSGR      20 22 12  23.9 214.0  2.2      29.3     0     4338   Stopped 
08 33 35  ---          20 23 12  23.8 214.2  2.3      29.5    60     4338           
Schedule for VLBA_LA   (Code La )                                   Page  10
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 34 00  SGRA         20 23 37  15.3 215.2  2.6      32.3     0     4338   08 34 00
08 44 00  ---          20 33 39  14.1 217.1  2.8      34.0   600     4492   08 34 00

08 44 00  SGRA         20 33 39  14.1 217.1  2.8      34.0    -6     4492   08 44 06
08 54 00  ---          20 43 40  12.9 219.0  3.0      35.7   594     4645   08 44 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

08 55 29  P-VXSGR      20 45 09  21.1 218.9  2.6      33.4    64     4645   Stopped 
08 56 29  ---          20 46 09  21.0 219.1  2.6      33.6    60     4645           

 ---------- Following scan added by Sched for reference pointing ----------

08 56 35  P-VXSGR      20 46 15  21.0 219.1  2.6      33.6     0     4645   Stopped 
08 57 35  ---          20 47 16  20.9 219.3  2.7      33.8    60     4645           

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

08 58 00  SGRA         20 47 41  12.4 219.7  3.0      36.3     0     4645   08 58 00
09 08 00  ---          20 57 43  11.0 221.5  3.2      37.9   600     4800   08 58 00

09 08 00  SGRA         20 57 43  11.0 221.5  3.2      37.9    -6     4800   09 08 06
09 18 00  ---          21 07 44   9.7 223.2  3.4      39.4   594     4953   09 08 06

 ---------- Following scan added by Sched for reference pointing ----------

 Next scan frequencies:  43121.21875  43121.21875  43221.21875  43221.21875
 Next BBC frequencies:     721.21875    721.21875    821.21875    821.21875
 Next scan bandwidths:       2.00      2.00      2.00      2.00

09 19 24  P-VXSGR      21 09 09  17.9 223.7  3.0      37.3    59     4953   Stopped 
09 20 24  ---          21 10 09  17.8 223.9  3.0      37.4    60     4953           
Schedule for VLBA_LA   (Code La )                                   Page  11
               3mm observing with autopeak
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 2000   Day 187 ---

 Next scan frequencies:  86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
 Next BBC frequencies:     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
 Next scan bandwidths:      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00

09 22 00  3C454.3      21 11 45  60.0 124.1 -1.7     -44.4     2     4953   09 22 00
09 32 00  ---          21 21 47  61.6 127.7 -1.5     -41.9   600     5107   09 22 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/ptd7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:    8         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = off
   LO sum=   43115.75  43115.75  43215.75  43215.75
   BBC fr=     715.75    715.75    815.75    815.75
   Bandwd=      16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     715.75    715.75    815.75    815.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5


 ======== Setup file: v3mm-2048-8-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v3mm_ff

   Setup group:    3         Station: VLBA_LA           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00  85500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     3mm      omit     3mm 
   VLBA Synth=  12.9      4.9     12.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   6  Setup file default.  Used with PCAL = off
   LO sum=   86172.75  86172.75  86236.75  86236.75  86300.75  86300.75  86428.75  86428.75
   BBC fr=     672.75    672.75    736.75    736.75    800.75    800.75    928.75    928.75
   Bandwd=      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     760.75    760.75    824.75    824.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   6   7   8   9  10

  Frequency Set:  16  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   86212.59375  86212.59375  86239.359375  86239.359375  86268.125  86268.125  86296.890625
             86296.890625
   BBC fr=     712.59375    712.59375    739.359375    739.359375    768.125    768.125    796.890625
               796.890625
   Bandwd=      64.00     64.00     64.00     64.00     64.00     64.00     64.00     64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     763.36    763.36    792.13    792.13
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/ptdl7mm.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   13         Station: VLBA_LA           Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: RDBE_DDC

   Disk used to record data.

   Setup not used for recording data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  11  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.21875  43121.21875  43221.21875  43221.21875
   BBC fr=     721.21875    721.21875    821.21875    821.21875
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.22    721.22    821.22    821.22
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  11  12  13  14  15

  Frequency Set:  21  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   43121.59375  43121.59375  43221.59375  43221.59375
   BBC fr=     721.59375    721.59375    821.59375    821.59375
   Bandwd=       2.00      2.00      2.00      2.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     721.59    721.59    821.59    821.59
   CRD bw=       2.00      2.00      2.00      2.00
    Matching frequency sets:  21

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * SGRA              17 42 29.308919   * 17 45 40.039900     17 45 42.331421       0.00
                    -28 59 18.55225    *-29 00 28.13700     -29 00 25.11082        0.00
                     From catalog imbedded in main SCHED input file.
                     Galactic center

 * AHSCO             17 08 01.978110   * 17 11 16.980000     17 11 19.288158       0.00
                    -32 15 52.78834    *-32 19 31.20000     -32 19 30.73523        0.00
                     From catalog imbedded in main SCHED input file.
                     SEST. Many spectra on SEST home page.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         -7.00    -7.00  -100.00  -100.00  -200.00  -200.00  -300.00  -300.00

   3C273B            12 26 33.245833   * 12 29 06.699729     12 29 07.222742       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 03 07.48959        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 00.643635       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 47.84481        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 59.128813       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 08 55.77227        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  SGRA       v3mm-2048-8-2.set     6                                 5.000    45.103
  AHSCO      v3mm-2048-8-2.set     16                                0.033     0.333
  3C273      v3mm-2048-8-2.set     6                                 0.167     1.650
  3C345      v3mm-2048-8-2.set     6                                 0.167     1.667
  3C454.3    v3mm-2048-8-2.set     6                                 0.167     1.667

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * P-VXSGR           18 05 02.981516   * 18 08 04.062000     18 08 06.248732       0.00
   SIO-VXSGR        -22 13 54.77916    *-22 13 26.10000     -22 13 21.24715        0.00
   VXSGRSIO          /home/eldering/sched/catalogs/sources.pointing
                      baudry pos, sest vel 2MHz BW
                     Doppler based on LSR frame and radio definition.  Velocities:
                          5.00     5.00     5.00     5.00

 * SIO-RCAS          23 55 52.000023   * 23 58 24.734000     23 58 26.217900       0.00
   RCAS              51 06 37.75889    * 51 23 19.57000      51 23 09.71453        0.00
                     /home/eldering/sched/catalogs/sources.pointing
                     Also not in P-, but is used in startup pointing.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         24.00    24.00    24.00    24.00



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   SGRA               162.4
   AHSCO              154.4
   3C273               82.4
   3C345              109.9
   3C454.3            110.6
   P-VXSGR            168.3
   SIO-RCAS            81.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

