 
    Welcome to pySCHED version 1.19.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDPEAK:  WARNING:  Your peak command file does not have a separate setup file
         for spectral line (narrow band) sources.  You may encounter errors
         because the digital backends require sample rate = 2 times bandwidth
         and the sample rate can only be changed with a new setup file.
RDPEAK:  WARNING:  Your peak command file does not have a separate setup file
         for spectral line (narrow band) sources.  You may encounter errors
         because the digital backends require sample rate = 2 times bandwidth
         and the sample rate can only be changed with a new setup file.
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      v3mm-256-8-2.set
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.pointing
RDSET:   Reading setup file:      /home/eldering/sched/setups/pt7mm.set
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq.dat
INPUT:   Found    35 input scans.
STREAD: ==== WARNING ==== Mark5A specified for a VLBA  station.
        Those recorders have been removed from most VLBA stations.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
HARMWARN:  Setup file: v3mm-256-8-2.set
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
   1   1    12.9   6.45    1.0    3   12.1   6.05    1.0    800.00  86300.00   NO
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 36
 
ADDPEAK: Trying to add pointing scan for target scan 37 3C273 02:40:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 38 SGRA 02:54:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  No stations up in scan.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           74 to 85         44 to 50        T T       140
     2 P-AHSCO         14 to 14         13 to 19        T T       144
     3 P-OH2.6-0.4     10 to 10         12 to 18        T T       145
     5 P-GYAQL         34 to 34          2 to 9         F F     10000
     6 P-VXSGR         14 to 14         13 to 19        T T       153
     7 P-RUHER        116 to 123        65 to 72        F F       275
     8 P-V2108OPH      72 to 77         44 to 50        T F       226
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
 
ADDPEAK: Trying to add pointing scan for target scan 41 SGRA 03:04:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 42 SGRA 03:18:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  No stations up in scan.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           75 to 77         41 to 46        T F       210
     2 P-AHSCO         14 to 14         16 to 21        T T        88
     3 P-OH2.6-0.4     10 to 10         16 to 21        T T        80
     5 P-GYAQL         35 to 35          7 to 14        F F     10000
     6 P-VXSGR         14 to 14         17 to 23        T T        88
     7 P-RUHER        119 to 125        70 to 77        F F       299
     8 P-V2108OPH      75 to 79         48 to 55        T F       210
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
 
ADDPEAK: Trying to add pointing scan for target scan 45 SGRA 03:28:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 46 SGRA 03:42:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  No stations up in scan.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           75 to 78         36 to 42        T F       211
     2 P-AHSCO         14 to 14         18 to 23        T T        88
     3 P-OH2.6-0.4     10 to 10         19 to 24        T T        80
     5 P-GYAQL         35 to 36         12 to 19        T T       130
     6 P-VXSGR         14 to 15         21 to 26        T T        88
     7 P-RUHER        123 to 127        75 to 82        F F       306
     8 P-V2108OPH      78 to 82         53 to 59        T F       216
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
 
ADDPEAK: Trying to add pointing scan for target scan 49 SGRA 03:52:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 50 SGRA 04:06:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           75 to 79         32 to 38        T F       211
     2 P-AHSCO         14 to 14         20 to 25        T T        88
     3 P-OH2.6-0.4     10 to 10         21 to 27        T T        80
     5 P-GYAQL         36 to 36         17 to 24        T T       132
     6 P-VXSGR         14 to 16         24 to 29        T T        88
     7 P-RUHER        124 to 128        79 to 84        F F       308
     8 P-V2108OPH      81 to 84         57 to 63        T F       222
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273          156 to 156        72 to 72        T T       223
     2 P-AHSCO         17 to 17          6 to 6         F F     10000
     7 P-RUHER         91 to 91         41 to 41        T T       246
     8 P-V2108OPH      51 to 51         22 to 22        T T       247
ADDPEAK: Adding 2 scan(s) on P-V2108OPH for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 55 SGRA 04:16:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 56 SGRA 04:30:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           75 to 78         27 to 33        T F       210
     2 P-AHSCO         14 to 14         21 to 26        T T        88
     3 P-OH2.6-0.4     10 to 11         23 to 29        T T        80
     5 P-GYAQL         37 to 37         22 to 28        T T       133
     6 P-VXSGR         15 to 17         26 to 32        T T        90
     7 P-RUHER        117 to 128        79 to 83        F F       295
     8 P-V2108OPH      83 to 86         60 to 66        T F       226
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273          144 to 144        71 to 71        F F       350
     2 P-AHSCO         18 to 18         11 to 11        T T        96
     3 P-OH2.6-0.4     10 to 10          5 to 5         F F     10000
     6 P-VXSGR         14 to 14          4 to 4         F F     10000
     7 P-RUHER         94 to 94         47 to 47        F F       249
     8 P-V2108OPH      55 to 55         28 to 28        T T       170
ADDPEAK: Adding 2 scan(s) on P-AHSCO for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 61 SGRA 04:40:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 62 AHSCO 05:00:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           67 to 71         21 to 27        T T       201
     2 P-AHSCO          6 to 6          22 to 27        T T        80
     3 P-OH2.6-0.4     16 to 16         25 to 31        T T        87
     5 P-GYAQL         44 to 45         27 to 34        T T       141
     6 P-VXSGR         20 to 23         29 to 34        T T        97
     7 P-RUHER        108 to 124        76 to 82        T T       275
     8 P-V2108OPH      89 to 91         62 to 68        T T       233
ADDPEAK: Adding 2 scan(s) on P-AHSCO for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273          114 to 114        67 to 67        T T       305
     2 P-AHSCO          6 to 6          16 to 16        T T        84
     3 P-OH2.6-0.4     18 to 18         11 to 11        T T        88
     6 P-VXSGR         20 to 20         10 to 10        T T        93
     7 P-RUHER         87 to 87         53 to 53        T T       244
     8 P-V2108OPH      48 to 48         35 to 35        T T       166
ADDPEAK: Adding 2 scan(s) on P-AHSCO for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 67 SGRA 05:06:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           73 to 77         20 to 26        T F       199
     2 P-AHSCO         14 to 14         22 to 27        T T        80
     3 P-OH2.6-0.4     11 to 11         26 to 31        T T        87
     4 P-RPEG          71 to 72         -2 to 5         F F     10000
     5 P-GYAQL         37 to 38         28 to 35        T T       141
     6 P-VXSGR         17 to 19         29 to 35        T T        98
     7 P-RUHER        100 to 119        76 to 81        F F       267
     8 P-V2108OPH      84 to 87         63 to 68        T F       233
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273          119 to 119        66 to 66        F F       292
     2 P-AHSCO         17 to 17         17 to 17        T T        83
     3 P-OH2.6-0.4     10 to 10         12 to 12        T T        88
     6 P-VXSGR         14 to 14         12 to 12        T T        93
     7 P-RUHER         97 to 97         55 to 55        F F       245
     8 P-V2108OPH      58 to 58         36 to 36        T T       167
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 72 SGRA 05:16:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 73 SGRA 05:30:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           71 to 75         14 to 21        T F       202
     2 P-AHSCO         14 to 15         22 to 27        T T        88
     3 P-OH2.6-0.4     11 to 12         27 to 32        T T        83
     4 P-RPEG          73 to 74          3 to 10        F F     10000
     5 P-GYAQL         38 to 39         33 to 39        T T       135
     6 P-VXSGR         19 to 20         31 to 36        T T        97
     7 P-RUHER         89 to 108        72 to 77        F F       240
     8 P-V2108OPH      82 to 87         63 to 68        T F       225
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273          100 to 100        61 to 61        F F       264
     2 P-AHSCO         16 to 16         21 to 21        T T        92
     3 P-OH2.6-0.4     10 to 10         17 to 17        T T        80
     6 P-VXSGR         14 to 14         16 to 16        T T        88
     7 P-RUHER         99 to 99         60 to 60        F F       259
     8 P-V2108OPH      61 to 61         42 to 42        T F       182
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 78 SGRA 05:40:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 79 SGRA 05:54:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           68 to 73          9 to 16        F F     10000
     2 P-AHSCO         14 to 16         22 to 26        T T        88
     3 P-OH2.6-0.4     12 to 12         27 to 32        T T        83
     4 P-RPEG          75 to 76          8 to 15        F F     10000
     5 P-GYAQL         37 to 39         37 to 42        T T       135
     6 P-VXSGR         20 to 21         32 to 37        T T       100
     7 P-RUHER         79 to 97         67 to 73        F F       219
     8 P-V2108OPH      79 to 86         62 to 67        T F       219
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           82 to 82         57 to 57        T F       227
     2 P-AHSCO         14 to 14         24 to 24        T T        89
     3 P-OH2.6-0.4     10 to 10         21 to 21        T T        80
     5 P-GYAQL         41 to 41          6 to 6         F F     10000
     6 P-VXSGR         14 to 14         21 to 21        T T        88
     7 P-RUHER        101 to 101        66 to 66        F F       264
     8 P-V2108OPH      64 to 64         48 to 48        T F       188
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 84 SGRA 06:04:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 85 SGRA 06:18:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           66 to 71          4 to 11        F F     10000
     2 P-AHSCO         16 to 17         21 to 25        T T        91
     3 P-OH2.6-0.4     12 to 12         27 to 32        T T        84
     4 P-RPEG          77 to 78         14 to 20        T F       214
     5 P-GYAQL         38 to 39         40 to 45        T T       135
     6 P-VXSGR         21 to 22         32 to 37        T T       102
     7 P-RUHER         70 to 87         62 to 68        T F       201
     8 P-V2108OPH      75 to 83         61 to 66        T F       210
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           83 to 83         51 to 51        T F       227
     2 P-AHSCO         14 to 14         28 to 28        T T        88
     3 P-OH2.6-0.4     10 to 10         25 to 25        T T        80
     5 P-GYAQL         38 to 38         11 to 11        T T       136
     6 P-VXSGR         14 to 14         26 to 26        T T        89
     7 P-RUHER        104 to 104        71 to 71        F F       270
     8 P-V2108OPH      67 to 67         53 to 53        T F       195
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 90 SGRA 06:28:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 91 SGRA 06:42:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           64 to 69         -1 to 5         F F     10000
     2 P-AHSCO         17 to 19         19 to 24        T T        94
     3 P-OH2.6-0.4     12 to 13         27 to 31        T T        85
     4 P-RPEG          79 to 80         19 to 25        T F       217
     5 P-GYAQL         39 to 46         43 to 48        T T       137
     6 P-VXSGR         22 to 23         32 to 37        T T       105
     7 P-RUHER         62 to 77         56 to 63        T F       185
     8 P-V2108OPH      70 to 79         58 to 64        T F       201
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           83 to 83         46 to 46        T F       227
     2 P-AHSCO         14 to 14         31 to 31        T T        88
     3 P-OH2.6-0.4     10 to 10         29 to 29        T T        80
     5 P-GYAQL         34 to 34         17 to 17        T T       128
     6 P-VXSGR         15 to 15         30 to 30        T T        89
     7 P-RUHER        108 to 108        76 to 76        F F       276
     8 P-V2108OPH      71 to 71         59 to 59        T F       202
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 96 SGRA 06:52:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 97 3C345 07:08:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     2 P-AHSCO         83 to 101        18 to 23        T T       162
     3 P-OH2.6-0.4     78 to 87         26 to 30        T T       151
     4 P-RPEG         121 to 131        24 to 31        T T       262
     5 P-GYAQL        101 to 115        45 to 50        T T       212
     6 P-VXSGR         78 to 89         31 to 35        T T       161
     7 P-RUHER         26 to 30         51 to 57        T T       146
     8 P-V2108OPH      51 to 62         55 to 60        T T       177
ADDPEAK: Adding 2 scan(s) on P-RUHER for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273          101 to 101        40 to 40        T T       244
     2 P-AHSCO         96 to 96         33 to 33        T T       170
     3 P-OH2.6-0.4     87 to 87         33 to 33        T T       157
     5 P-GYAQL        100 to 100        22 to 22        T T       195
     6 P-VXSGR         82 to 82         34 to 34        T T       157
     7 P-RUHER         41 to 41         81 to 81        T T       213
     8 P-V2108OPH      65 to 65         65 to 65        T T       200
ADDPEAK: Adding 2 scan(s) on P-RUHER for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 102 SGRA 07:22:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     2 P-AHSCO         19 to 20         16 to 22        T F       162
     3 P-OH2.6-0.4     13 to 13         25 to 30        T T       149
     4 P-RPEG          81 to 83         27 to 34        F F       288
     5 P-GYAQL         50 to 57         46 to 51        T F       214
     6 P-VXSGR         24 to 24         30 to 35        T T       160
     7 P-RUHER         59 to 64         48 to 54        T T       145
     8 P-V2108OPH      62 to 71         52 to 58        T F       171
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           82 to 82         37 to 37        F F       309
     2 P-AHSCO         15 to 15         35 to 35        T F       175
     3 P-OH2.6-0.4     10 to 10         35 to 35        T T       161
     5 P-GYAQL         36 to 36         26 to 26        T F       193
     6 P-VXSGR         15 to 15         37 to 37        T T       161
     7 P-RUHER        112 to 112        84 to 84        T F       215
     8 P-V2108OPH      79 to 79         68 to 68        T F       208
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 107 SGRA 07:32:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 108 SGRA 07:46:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     2 P-AHSCO         20 to 21         14 to 20        T T       100
     3 P-OH2.6-0.4     13 to 13         23 to 28        T T        86
     4 P-RPEG          82 to 85         32 to 39        T F       224
     5 P-GYAQL         57 to 63         46 to 52        T F       173
     6 P-VXSGR         24 to 25         29 to 34        T T       109
     7 P-RUHER         57 to 61         43 to 49        T F       174
     8 P-V2108OPH      57 to 66         48 to 54        T F       175
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           80 to 80         32 to 32        T F       220
     2 P-AHSCO         15 to 15         36 to 36        T T        90
     3 P-OH2.6-0.4     10 to 10         38 to 38        T T        80
     5 P-GYAQL         38 to 38         31 to 31        T T       136
     6 P-VXSGR         15 to 15         40 to 40        T T        90
     7 P-RUHER        132 to 132        84 to 84        F F       321
     8 P-V2108OPH      84 to 84         72 to 72        T F       227
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 113 SGRA 07:56:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 114 SGRA 08:10:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     2 P-AHSCO         21 to 22         11 to 17        T T       102
     3 P-OH2.6-0.4     13 to 13         21 to 26        T T        86
     4 P-RPEG          82 to 86         37 to 44        T F       224
     5 P-GYAQL         63 to 68         47 to 52        T F       185
     6 P-VXSGR         25 to 25         26 to 32        T T       109
     7 P-RUHER         55 to 59         37 to 44        T F       170
     8 P-V2108OPH      53 to 61         44 to 50        T F       166
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           77 to 77         26 to 26        T F       215
     2 P-AHSCO         15 to 15         37 to 37        T T        90
     3 P-OH2.6-0.4     11 to 11         40 to 40        T T        81
     5 P-GYAQL         40 to 40         36 to 36        T T       139
     6 P-VXSGR         17 to 17         43 to 43        T T        93
     7 P-RUHER        107 to 107        81 to 81        F F       276
     8 P-V2108OPH      88 to 88         77 to 77        T F       236
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 119 SGRA 08:20:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 120 SGRA 08:34:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     2 P-AHSCO         22 to 22          9 to 14        F F     10000
     3 P-OH2.6-0.4     13 to 13         18 to 24        T T        87
     4 P-RPEG          82 to 86         42 to 49        T F       224
     5 P-GYAQL         68 to 71         46 to 50        T F       195
     6 P-VXSGR         25 to 25         24 to 29        T T       109
     7 P-RUHER         54 to 57         32 to 39        T F       168
     8 P-V2108OPH      49 to 57         39 to 45        T F       158
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           74 to 74         20 to 20        T F       209
     2 P-AHSCO         15 to 15         38 to 38        T T        90
     3 P-OH2.6-0.4     11 to 11         42 to 42        T T        83
     4 P-RPEG          86 to 86          3 to 3         F F     10000
     5 P-GYAQL         42 to 42         41 to 41        T T       143
     6 P-VXSGR         19 to 19         45 to 45        T T        97
     7 P-RUHER         95 to 95         76 to 76        F F       251
     8 P-V2108OPH      90 to 90         79 to 79        T F       240
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 125 SGRA 08:44:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 126 SGRA 08:58:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     2 P-AHSCO         22 to 23          5 to 11        F F     10000
     3 P-OH2.6-0.4     13 to 13         15 to 21        T T        87
     4 P-RPEG          82 to 86         47 to 54        T F       224
     5 P-GYAQL         72 to 74         45 to 50        T F       204
     6 P-VXSGR         25 to 25         21 to 27        T T       109
     7 P-RUHER         52 to 56         27 to 34        T T       165
     8 P-V2108OPH      46 to 54         34 to 40        T T       151
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273           71 to 71         15 to 15        T F       202
     2 P-AHSCO         15 to 15         38 to 38        T T        90
     3 P-OH2.6-0.4     12 to 12         43 to 43        T T        84
     4 P-RPEG          76 to 76          9 to 9         F F     10000
     5 P-GYAQL         43 to 43         46 to 46        T T       145
     6 P-VXSGR         20 to 20         47 to 47        T T       101
     7 P-RUHER         87 to 87         70 to 70        T F       234
     8 P-V2108OPH      87 to 87         79 to 79        T F       235
ADDPEAK: Adding 2 scan(s) on P-OH2.6-0.4 for pointing group 2
 
ADDPEAK: Trying to add pointing scan for target scan 131 SGRA 09:08:00
ADDPEAK: Insufficient time to add pointing or last scan was pointing.
 
ADDPEAK: Trying to add pointing scan for target scan 132 3C454.3 09:22:00
ADDPEAK: Pointing group 1:  Will try to add double pointing scans.
ADDPEAK: Pointing group 2:  Will try to add double pointing scans.
ADDPEAK:  Working on pointing group 1
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     2 P-AHSCO        111 to 128         2 to 8         F F     10000
     3 P-OH2.6-0.4     90 to 107        12 to 18        T F       164
     4 P-RPEG          20 to 21         52 to 58        T F       165
     5 P-GYAQL         69 to 75         43 to 48        T F       204
     6 P-VXSGR         88 to 96         18 to 24        T F       174
     7 P-RUHER        124 to 135        22 to 29        F F       236
     8 P-V2108OPH     106 to 116        29 to 35        T F       213
ADDPEAK: Adding 1 scan(s) on P-RPEG for pointing group 1
ADDPEAK:  Working on pointing group 2
 Num   Source      Slew times (sec) Elevations (deg)  Scans OK  Min T
     1 3C273          126 to 126         9 to 9         F F     10000
     2 P-AHSCO         85 to 85         37 to 37        T T       162
     3 P-OH2.6-0.4     78 to 78         43 to 43        T T       150
     4 P-RPEG          18 to 18         14 to 14        T T       153
     5 P-GYAQL         73 to 73         50 to 50        T F       177
     6 P-VXSGR         74 to 74         48 to 48        T T       156
     7 P-RUHER        113 to 113        65 to 65        F F       254
     8 P-V2108OPH     126 to 126        76 to 76        F F       267
ADDPEAK: Adding 2 scan(s) on P-RPEG for pointing group 2
SCHOPT:  There will be 100 output scans (36 - 135) from 187/02:30:00 to 187/09:32:00
CHKSCN:    16 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file eg3mmc.sum
OMSOUT:  Writing OMS file eg3mmc.oms
Writing V E X file eg3mmc.vex
Writing V E X 2 file eg3mmc.vex2
V2DOUT:  Writing V2D file eg3mmc.tv2d
FLAGS:   Writing apriori flagging file eg3mmc.flag
 Processing VLBA_FD
 Processing VLBA_PT
 Processing VLBA_LA
 Processing VLBA_KP
 Processing VLBA_MK
