 
    Welcome to pySCHED version 1.19.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      eg512-512
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.rfc
SRLIST: Too man sources in source catalogs for complete list used by plot routines.
        Maximum number is  10000
        This only matters if you plan to ask SCHED for an RD plot of all catalog sources.
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   129 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
HARMWARN:  Setup file: eg512-512
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
   1   1     9.1   4.55    3.5    3   12.4   6.20    2.5    850.00  22350.00   NO
   1   1     9.1   4.55    4.0    3   12.4   6.20    3.0    800.00  22300.00   NO
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Some stations are unable to reach a scheduled source before the
    scan end time.  In most cases, those stations, if using disk
    recordings, are being removed from the affected scans.  Usually
    the antenna is ready late because of a long slew, especially a
    cable wrap on alt/az antennas.  But it is also possible that
    other parameters that can delay a scan start time, such as
    TLEVSET (time allowed for the first scan of a setup for digital
    backends to set levels), are playing a role.  Omission of an
    antenna in a scan for which it is not ready by the end can be
    overridden using DODOWN, which is scan dependent.  Also using
    DWELL time scheduling can prevent such cases.  With DWELL
    with a second, but not a third argument, this may still happen
    if there are slow antennas.
 
    Note that, if using DWELL with a second argument, the antenna
    that does not make it to source is counted as one of the ones
    not to wait for.  So don't be surprised if, for example, you
    specified not to wait for 2 and there is only one that gets there
    late.  There is likely to be another that was scheduled for the
    scan that has been removed for too long a slew.
 
    In cases where an antenna is removed from a scan for too long a
    slew, a "W" will be placed as the UP indicator.  That appears
    as a flag (along with "D", "H", "R", and "S") on some lines in
    the summary file scan listings.  It also appears in some cases
    in the sch file.
 
    Removing scans with too long slews is capable of creating an
    undesired situation when phase referencing.  When a wrap is
    needed, it is usually needed for one source before the other of
    a referencing pair.  With scan removal, this causes one of the
    sources to get skipped repeatedly until the second source needs
    the wrap, even though both sources would have been ok after
    a wrap.  To try to avoid this syndrome, SCHED will not remove
    a station from a scan for too long slew if it is an ALTAZ
    antenna and the slew is more than 315 degrees - ie it is a
    wrap.
 
    Removing scans with too longs slews can have another bad effect
    when scheduling with DURATION.  If a long slew preceeds a series
    of short scans, it is possible to reject all of those short scans
    as each is rejected, causing the next to move up to where
    it will be rejected in turn.  Therefore SCHED detects when it
    it has emptied a scan of stations because of slews and, instead
    of skipping the scan as it would one with all antennas down, it
    reinstates all of the long-slew stations.  Those stations won't
    get to the source, but at least the next scan will be pushed out
    to where they will get to it.
 
    Be warned that, if your project can be time shifted as part of
    dynamic scheduling, incidents of problems with long slews
    can affect different scans than those for which you tested the
    schedule.
 
SCHOPT:  There will be 129 output scans (1 - 129) from 63/16:00:00 to 64/01:17:39
SUMOPE:  Writing summary file eg512g.sum
PROTECT:  No PT or MK, so will not check that times preemptable for USNO are present.
OMSOUT:  Writing OMS file eg512g.oms
Writing V E X file eg512g.vex
ONSALA60 has  129 Tsys measurements. Maximum interval =   22 minutes.
Tsys calibration at most MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
This can be improved by inserting gaps at regular intervals.
Note this is not an issue for Westerbork or Arecibo.
 
WRTMSG: Special message from routine VXSCH:
For most MkIV stations (e.g. most of the EVN) the calibration diode is
only fired during gaps in recording. Although the total power is
monitored continuously during scans, the calibration diode must be
fired regularly to allow these total power levels to be accurately
converted to system temperatures. It is recommended that, where
possible, you leave a gap in recording at least every 15 minutes to
allow the system temperature measurements. The gap should be at least
15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan
starts. Note that warnings about Westerbork and Arecibo can be safely
ignored because they have continuous system temperature measurements.
 
Writing V E X 2 file eg512g.vex2
V2DOUT:  Writing V2D file eg512g.tv2d
FLAGS:   Writing apriori flagging file eg512g.flag
 Processing VLBA_HN
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_SC
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing MEDICINA
 Processing NOTO
 Processing JODRELL2
 Processing ONSALA60
