  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   22 01 24  47.0  84.2 -3.6     -60.6     0        0   16 00 00
16 22 00  =0134+329    22 23 27  51.0  87.7 -3.3     -61.0  1320       85   16 00 01

16 22 39  J0045+4555   22 24 06  64.7  70.7 -2.4     -84.1     0       85   16 22 39
16 26 39  =0042+456    22 28 07  65.4  70.9 -2.3     -84.7   240      100   16 22 40

16 26 55  M31          22 28 23  65.1  82.0 -2.3     -75.0     0      100   16 26 55
16 29 55  ---          22 31 23  65.6  82.4 -2.2     -75.1   180      112   16 26 56

16 30 11  J0045+4555   22 31 40  66.1  71.0 -2.2     -85.2     0      112   16 30 11
16 33 11  =0042+456    22 34 40  66.6  71.1 -2.2     -85.6   180      124   16 30 12

16 33 27  M31          22 34 57  66.3  82.8 -2.1     -75.4     0      124   16 33 27
16 36 27  ---          22 37 57  66.8  83.1 -2.1     -75.5   180      135   16 33 28

16 36 44  J0045+4555   22 38 14  67.2  71.2 -2.1     -86.2     0      135   16 36 44
16 39 44  =0042+456    22 41 14  67.7  71.3 -2.1     -86.6   180      147   16 36 45

16 40 01  M31          22 41 31  67.5  83.6 -2.0     -75.7     0      147   16 40 01
16 43 01  ---          22 44 32  68.0  83.9 -2.0     -75.9   180      158   16 40 02

16 43 17  J0045+4555   22 44 48  68.3  71.4 -2.0     -87.2    -1      158   16 43 18
16 47 17  =0042+456    22 48 48  69.0  71.5 -1.9     -87.8   239      174   16 43 18

16 47 34  M31          22 49 06  68.8  84.5 -1.9     -76.1     0      174   16 47 34
16 50 34  ---          22 52 06  69.4  84.9 -1.9     -76.2   180      185   16 47 35

16 50 52  J0045+4555   22 52 24  69.6  71.5 -1.9     -88.4     0      185   16 50 52
16 53 52  =0042+456    22 55 24  70.2  71.6 -1.8     -88.9   180      197   16 50 53

16 54 10  M31          22 55 42  70.0  85.3 -1.8     -76.4     0      197   16 54 10
16 57 10  ---          22 58 43  70.6  85.7 -1.7     -76.5   180      209   16 54 11

16 57 28  J0045+4555   22 59 01  70.8  71.6 -1.8     -89.5     0      209   16 57 28
17 00 28  =0042+456    23 02 02  71.3  71.6 -1.7     -90.1   180      220   16 57 29

17 00 47  M31          23 02 20  71.2  86.2 -1.7     -76.7     0      220   17 00 47
17 03 47  ---          23 05 21  71.8  86.6 -1.6     -76.8   180      232   17 00 48

17 04 03  J0045+4555   23 05 37  71.9  71.6 -1.7     -90.7    -3      232   17 04 05
17 08 03  =0042+456    23 09 38  72.6  71.5 -1.6     -91.5   237      247   17 04 04
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          23 09 57  72.6  87.2 -1.6     -76.9     0      247   17 08 22
17 11 22  ---          23 12 58  73.2  87.7 -1.5     -77.0   180      259   17 08 23

17 11 42  J0045+4555   23 13 18  73.3  71.5 -1.5     -92.2     0      259   17 11 42
17 14 42  =0042+456    23 16 18  73.8  71.4 -1.5     -92.8   180      270   17 11 43

17 15 02  M31          23 16 38  73.9  88.2 -1.4     -77.1     0      270   17 15 02
17 18 02  ---          23 19 39  74.4  88.7 -1.4     -77.2   180      282   17 15 03

17 18 23  J0045+4555   23 20 00  74.4  71.2 -1.4     -93.6     0      282   17 18 23
17 21 23  =0042+456    23 23 00  75.0  71.1 -1.4     -94.3   180      293   17 18 24

17 21 44  M31          23 23 21  75.1  89.3 -1.3     -77.2     0      293   17 21 44
17 24 44  ---          23 26 22  75.6  89.8 -1.3     -77.2   180      305   17 21 45

17 25 01  J0045+4555   23 26 39  75.6  70.9 -1.3     -95.2    -5      305   17 25 06
17 29 01  =0042+456    23 30 40  76.3  70.6 -1.3     -96.2   235      320   17 25 02

17 29 24  M31          23 31 02  76.5  90.6 -1.2     -77.2     0      320   17 29 24
17 32 24  ---          23 34 03  77.0  91.1 -1.2     -77.2   180      332   17 29 25

17 32 47  J0045+4555   23 34 26  76.9  70.3 -1.2     -97.2     0      332   17 32 47
17 35 47  =0042+456    23 37 27  77.5  70.0 -1.1     -98.0   180      343   17 32 48

17 36 11  M31          23 37 51  77.7  91.8 -1.1     -77.1     0      343   17 36 11
17 39 11  ---          23 40 51  78.3  92.5 -1.0     -77.0   180      355   17 36 12

17 39 36  J0045+4555   23 41 16  78.1  69.5 -1.1     -99.1     0      355   17 39 36
17 42 36  =0042+456    23 44 16  78.6  69.1 -1.0    -100.1   180      367   17 39 37

17 43 01  M31          23 44 42  79.0  93.3 -1.0     -76.8     0      367   17 43 01
17 46 01  ---          23 47 43  79.5  94.0 -0.9     -76.6   180      378   17 43 02

17 46 19  J0045+4555   23 48 00  79.3  68.4 -1.0    -101.4    -9      378   17 46 28
17 50 19  =0042+456    23 52 01  79.9  67.6 -0.9    -102.9   231      393   17 46 20

17 50 47  M31          23 52 29  80.4  95.2 -0.9     -76.2     0      393   17 50 47
17 53 47  ---          23 55 29  81.0  96.0 -0.8     -75.9   180      405   17 50 48

17 54 16  J0045+4555   23 55 59  80.6  66.7 -0.8    -104.6     0      405   17 54 16
17 57 16  =0042+456    23 59 00  81.1  65.8 -0.8    -106.0   180      416   17 54 17

17 57 47  M31          23 59 31  81.7  97.3 -0.7     -75.3     0      416   17 57 47
18 00 47  ---          00 02 31  82.2  98.3 -0.7     -74.8   180      428   17 57 48
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   00 03 04  81.8  64.4 -0.7    -108.1     0      428   18 01 20
18 04 20  =0042+456    00 06 04  82.3  63.2 -0.7    -109.9   180      439   18 01 21

18 04 55  M31          00 06 40  83.0 100.0 -0.6     -73.9     0      439   18 04 55
18 07 55  ---          00 09 40  83.5 101.3 -0.6     -73.0   180      451   18 04 56

18 08 33  J0045+4555   00 10 18  83.0  61.1 -0.6    -112.7     0      451   18 08 33
18 11 33  =0042+456    00 13 18  83.4  59.3 -0.5    -115.0   180      463   18 08 34

18 26 33  J0137+3309   00 28 21  73.2 119.4 -1.2     -49.7   852      463   18 26 33
18 37 33  =0134+329    00 39 22  74.9 125.0 -1.0     -45.8   660      505   18 26 34

18 38 07  J0045+4555   00 39 57  86.8  18.3 -0.1    -160.7   -54      505   18 39 01
18 42 07  =0042+456    00 43 57  86.9   5.9  0.0    -173.8   186      517   18 38 08

18 42 28  M31          00 44 19  88.4 185.4  0.0       5.3  -128      517   18 44 36
18 46 06  ---          00 47 19  88.3 204.3  0.1      23.7    90      523   18 42 29

18 46 28  J0045+4555   00 48 19  86.9 351.8  0.0     171.4   -91      523   18 47 59
18 49 29  =0042+456    00 51 20  86.8 342.6  0.1     161.6    90      529   18 46 29

18 49 52  M31          00 51 44  87.8 224.5  0.1      43.1   -70      529   18 51 02
18 52 52  ---          00 54 44  87.4 233.6  0.2      51.7   110      536   18 49 53

18 53 15  J0045+4555   00 55 07  86.5 332.3  0.2     150.7   -56      536   18 54 11
18 56 15  =0042+456    00 58 08  86.2 325.4  0.2     143.2   124      544   18 53 16

18 56 39  M31          00 58 31  86.8 241.6  0.3      59.1   -45      544   18 57 24
18 59 39  ---          01 01 32  86.3 246.1  0.3      63.1   135      552   18 56 40

19 00 03  J0045+4555   01 01 57  85.8 318.2  0.3     135.3   -36      552   19 00 39
19 04 03  =0042+456    01 05 57  85.3 312.2  0.3     128.6   204      566   19 00 04

19 04 29  M31          01 06 23  85.5 251.4  0.4      67.6   -27      566   19 04 56
19 07 29  ---          01 09 24  84.9 253.9  0.4      69.6   153      575   19 04 30

19 07 56  J0045+4555   01 09 50  84.7 307.6  0.4     123.4   -20      575   19 08 16
19 10 56  =0042+456    01 12 51  84.3 304.7  0.5     120.0   160      586   19 07 57

19 11 24  M31          01 13 19  84.3 256.5  0.5      71.5   -15      586   19 11 39
19 14 24  ---          01 16 19  83.7 258.2  0.5      72.7   165      596   19 11 25

19 14 53  J0045+4555   01 16 49  83.7 301.7  0.5     116.2   -11      596   19 15 04
19 17 53  =0042+456    01 19 49  83.2 299.7  0.6     113.8   169      607   19 14 54
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          01 20 20  83.0 260.0  0.6      73.9    -6      607   19 18 30
19 21 24  ---          01 23 20  82.5 261.2  0.7      74.6   174      618   19 18 25

19 21 56  J0045+4555   01 23 53  82.5 297.6  0.6     110.9    -2      618   19 21 58
19 25 56  =0042+456    01 27 54  81.9 295.8  0.7     108.4   238      634   19 21 57

19 26 28  M31          01 28 26  81.5 263.0  0.7      75.5     0      634   19 26 28
19 29 28  ---          01 31 26  81.0 263.9  0.8      75.9   180      645   19 26 29

19 29 58  J0045+4555   01 31 57  81.2 294.4  0.8     106.3     0      645   19 29 58
19 32 58  =0042+456    01 34 57  80.7 293.5  0.8     104.9   180      657   19 29 59

19 33 27  M31          01 35 26  80.3 265.0  0.9      76.3     0      657   19 33 27
19 36 27  ---          01 38 26  79.7 265.8  0.9      76.6   180      669   19 33 28

19 36 55  J0045+4555   01 38 54  80.1 292.5  0.9     103.2     0      669   19 36 55
19 39 55  =0042+456    01 41 55  79.5 291.9  0.9     102.0   180      680   19 36 56

19 40 21  M31          01 42 21  79.0 266.7  1.0      76.8     0      680   19 40 21
19 43 21  ---          01 45 22  78.4 267.4  1.0      77.0   180      692   19 40 22

19 43 46  J0045+4555   01 45 47  78.9 291.2  1.0     100.6     0      692   19 43 46
19 47 46  =0042+456    01 49 48  78.2 290.6  1.1      99.3   240      707   19 43 47

19 48 11  M31          01 50 12  77.6 268.4  1.1      77.1     0      707   19 48 11
19 51 11  ---          01 53 12  77.0 268.9  1.2      77.2   180      719   19 48 12

19 51 34  J0045+4555   01 53 36  77.5 290.1  1.1      98.2     0      719   19 51 34
19 54 34  =0042+456    01 56 36  77.0 289.8  1.2      97.3   180      730   19 51 35

19 54 57  M31          01 56 59  76.3 269.6  1.2      77.2     0      730   19 54 57
19 57 57  ---          02 00 00  75.8 270.1  1.3      77.2   180      742   19 54 58

19 58 19  J0045+4555   02 00 22  76.4 289.4  1.2      96.3     0      742   19 58 19
20 01 19  =0042+456    02 03 22  75.9 289.2  1.3      95.5   180      754   19 58 20

20 01 40  M31          02 03 44  75.1 270.7  1.3      77.2     0      754   20 01 40
20 05 51  ---          02 06 44  74.5 271.2  1.4      77.2   251      770   20 01 41

20 06 12  J0045+4555   02 08 16  75.0 288.9  1.4      94.4     0      770   20 06 12
20 10 12  =0042+456    02 12 17  74.3 288.7  1.4      93.5   240      785   20 06 13

20 10 32  M31          02 12 37  73.5 272.1  1.5      77.1     0      785   20 10 32
20 13 32  ---          02 15 37  72.9 272.5  1.5      77.0   180      797   20 10 33
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   02 15 58  73.7 288.6  1.5      92.7     1      797   20 13 52
20 16 52  =0042+456    02 18 58  73.2 288.5  1.6      92.1   180      808   20 13 53

20 17 12  M31          02 19 18  72.2 273.1  1.6      76.9     1      808   20 17 12
20 20 12  ---          02 22 19  71.7 273.5  1.6      76.8   180      820   20 17 13

20 20 32  J0045+4555   02 22 39  72.5 288.5  1.6      91.4     1      820   20 20 32
20 23 32  =0042+456    02 25 39  72.0 288.4  1.7      90.8   180      832   20 20 33

20 23 52  M31          02 25 59  71.0 274.0  1.7      76.6     1      832   20 23 52
20 26 52  ---          02 29 00  70.5 274.4  1.8      76.5   180      843   20 23 53

20 27 12  J0045+4555   02 29 20  71.4 288.4  1.7      90.1     2      843   20 27 12
20 30 12  =0042+456    02 32 20  70.8 288.4  1.8      89.6   180      855   20 27 13

20 45 12  J0137+3309   02 47 23  73.4 240.0  1.1      49.3   851      855   20 45 12
21 07 12  =0134+329    03 09 26  69.7 249.0  1.5      54.8  1320      940   20 45 13

21 08 29  J0045+4555   03 10 43  64.2 289.4  2.4      83.6    39      940   21 08 29
21 12 29  =0042+456    03 14 44  63.5 289.6  2.5      83.1   240      955   21 08 30

21 12 47  M31          03 15 02  62.1 279.9  2.5      73.9     3      955   21 12 47
21 15 47  ---          03 18 03  61.6 280.2  2.6      73.7   180      967   21 12 48

21 16 06  J0045+4555   03 18 22  62.9 289.8  2.5      82.6     4      967   21 16 06
21 19 06  =0042+456    03 21 23  62.3 290.0  2.6      82.2   180      978   21 16 07

21 19 27  M31          03 21 43  60.9 280.6  2.6      73.5     6      978   21 19 27
21 22 27  ---          03 24 44  60.4 280.9  2.7      73.3   180      990   21 19 28

21 22 48  J0045+4555   03 25 04  61.7 290.2  2.7      81.7     6      990   21 22 48
21 25 48  =0042+456    03 28 05  61.2 290.3  2.7      81.3   180     1002   21 22 49

21 26 08  M31          03 28 25  59.7 281.3  2.7      73.0     6     1002   21 26 08
21 29 08  ---          03 31 26  59.2 281.7  2.8      72.8   180     1013   21 26 09

21 29 28  J0045+4555   03 31 45  60.6 290.5  2.8      80.8     5     1013   21 29 28
21 33 28  =0042+456    03 35 46  59.9 290.7  2.8      80.3   240     1029   21 29 29

21 33 47  M31          03 36 05  58.3 282.2  2.9      72.4     5     1029   21 33 47
21 36 47  ---          03 39 06  57.8 282.5  2.9      72.2   180     1040   21 33 48

21 37 06  J0045+4555   03 39 25  59.3 291.0  2.9      79.8     5     1040   21 37 06
21 40 06  =0042+456    03 42 25  58.7 291.1  2.9      79.4   180     1052   21 37 07
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          03 42 44  57.1 282.9  3.0      71.9     5     1052   21 40 24
21 43 24  ---          03 45 44  56.6 283.2  3.0      71.7   180     1063   21 40 25

21 43 42  J0045+4555   03 46 03  58.1 291.4  3.0      79.0     4     1063   21 43 42
21 46 42  =0042+456    03 49 03  57.6 291.6  3.1      78.6   180     1075   21 43 43

21 47 00  M31          03 49 21  56.0 283.6  3.1      71.4     4     1075   21 47 00
21 50 00  ---          03 52 21  55.4 283.9  3.1      71.2   180     1087   21 47 01

21 50 18  J0045+4555   03 52 39  57.0 291.8  3.1      78.1     4     1087   21 50 18
21 54 18  =0042+456    03 56 40  56.3 292.1  3.2      77.6   240     1102   21 50 19

21 54 35  M31          03 56 57  54.6 284.4  3.2      70.9     4     1102   21 54 35
21 57 35  ---          03 59 57  54.1 284.7  3.3      70.6   180     1114   21 54 36

21 57 52  J0045+4555   04 00 14  55.7 292.3  3.2      77.2     4     1114   21 57 52
22 00 52  =0042+456    04 03 15  55.2 292.5  3.3      76.8   180     1125   21 57 53

22 01 09  M31          04 03 32  53.4 285.1  3.3      70.3     3     1125   22 01 09
22 04 09  ---          04 06 32  52.9 285.4  3.4      70.1   180     1137   22 01 10

22 04 25  J0045+4555   04 06 49  54.6 292.8  3.4      76.4     3     1137   22 04 25
22 07 25  =0042+456    04 09 49  54.1 293.0  3.4      76.0   180     1148   22 04 26

22 07 41  M31          04 10 06  52.3 285.8  3.4      69.8     3     1148   22 07 41
22 10 41  ---          04 13 06  51.8 286.1  3.5      69.6   180     1160   22 07 42

22 10 58  J0045+4555   04 13 22  53.5 293.2  3.5      75.6     3     1160   22 10 58
22 14 58  =0042+456    04 17 23  52.8 293.5  3.5      75.1   240     1176   22 10 59

22 15 14  M31          04 17 39  51.0 286.6  3.6      69.2     3     1176   22 15 14
22 18 14  ---          04 20 40  50.4 286.9  3.6      68.9   180     1187   22 15 15

22 18 30  J0045+4555   04 20 56  52.2 293.8  3.6      74.7     3     1187   22 18 30
22 21 30  =0042+456    04 23 56  51.7 294.0  3.6      74.3   180     1199   22 18 31

22 21 46  M31          04 24 12  49.8 287.3  3.7      68.6     3     1199   22 21 46
22 24 46  ---          04 27 13  49.3 287.6  3.7      68.4   180     1210   22 21 47

22 25 01  J0045+4555   04 27 28  51.1 294.3  3.7      73.9     3     1210   22 25 01
22 28 01  =0042+456    04 30 29  50.6 294.5  3.7      73.5   180     1222   22 25 02

22 28 17  M31          04 30 45  48.7 288.0  3.8      68.1     3     1222   22 28 17
22 31 17  ---          04 33 45  48.1 288.3  3.8      67.8   180     1234   22 28 18
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   04 34 01  50.0 294.8  3.8      73.1     3     1234   22 31 33
22 35 33  =0042+456    04 38 02  49.4 295.1  3.9      72.6   240     1249   22 31 34

22 35 49  M31          04 38 17  47.4 288.8  3.9      67.4     3     1249   22 35 49
22 38 49  ---          04 41 18  46.8 289.1  4.0      67.2   180     1261   22 35 50

22 39 04  J0045+4555   04 41 33  48.8 295.4  3.9      72.2     3     1261   22 39 04
22 42 04  =0042+456    04 44 34  48.3 295.6  4.0      71.8   180     1272   22 39 05

22 42 19  M31          04 44 49  46.2 289.5  4.0      66.9     3     1272   22 42 19
22 45 19  ---          04 47 50  45.7 289.8  4.1      66.6   180     1284   22 42 20

22 45 34  J0045+4555   04 48 05  47.7 295.9  4.0      71.4     3     1284   22 45 34
22 48 34  =0042+456    04 51 05  47.2 296.2  4.1      71.1   180     1295   22 45 35

22 48 49  M31          04 51 20  45.1 290.2  4.1      66.3     3     1295   22 48 49
22 51 49  ---          04 54 21  44.6 290.5  4.2      66.0   180     1307   22 48 50

22 52 04  J0045+4555   04 54 36  46.6 296.5  4.1      70.6     2     1307   22 52 04
22 55 04  =0042+456    04 57 36  46.2 296.7  4.2      70.3   180     1319   22 52 05

23 10 04  J0137+3309   05 12 39  47.5 275.3  3.6      60.6   875     1319   23 10 04
23 21 04  =0134+329    05 23 40  45.5 277.0  3.8      60.3   660     1361   23 10 05

23 21 37  J0045+4555   05 24 13  41.9 299.1  4.6      67.1     8     1361   23 21 37
23 32 37  =0042+456    05 35 15  40.1 300.1  4.8      65.8   660     1404   23 21 38

23 32 53  J0045+4555   05 35 31  40.1 300.1  4.8      65.8    10     1404   23 32 53
23 36 53  =0042+456    05 39 32  39.4 300.5  4.9      65.3   240     1419   23 32 54

23 37 06  M31          05 39 45  36.9 295.4  4.9      61.7     0     1419   23 37 06
23 40 06  ---          05 42 46  36.4 295.8  5.0      61.4   180     1431   23 37 07

23 40 20  J0045+4555   05 42 59  38.9 300.8  5.0      64.9     0     1431   23 40 20
23 43 20  =0042+456    05 46 00  38.4 301.1  5.0      64.5   180     1442   23 40 21

23 43 33  M31          05 46 13  35.9 296.2  5.0      61.1     0     1442   23 43 33
23 46 33  ---          05 49 14  35.4 296.5  5.1      60.8   180     1454   23 43 34

23 46 47  J0045+4555   05 49 27  37.9 301.4  5.1      64.1     0     1454   23 46 47
23 49 47  =0042+456    05 52 28  37.4 301.7  5.1      63.7   180     1465   23 46 48

23 50 00  M31          05 52 41  34.8 296.9  5.2      60.4     0     1465   23 50 00
23 53 00  ---          05 55 42  34.3 297.2  5.2      60.1   180     1477   23 50 01
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   05 55 58  36.8 302.0  5.2      63.3     2     1477   23 53 16
23 57 16  =0042+456    05 59 58  36.2 302.4  5.2      62.8   240     1492   23 53 17

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          06 00 12  33.6 297.7  5.3      59.7     0     1492   23 57 30
00 00 30  ---          06 03 13  33.1 298.1  5.3      59.4   180     1504   23 57 31

00 00 44  J0045+4555   06 03 26  35.7 302.8  5.3      62.4     0     1504   00 00 44
00 03 44  =0042+456    06 06 27  35.2 303.1  5.3      62.0   180     1516   00 00 45

00 03 57  M31          06 06 40  32.5 298.5  5.4      59.0     0     1516   00 03 57
00 06 57  ---          06 09 41  32.1 298.8  5.4      58.7   180     1527   00 03 58

00 07 11  J0045+4555   06 09 54  34.7 303.4  5.4      61.6     0     1527   00 07 11
00 10 11  =0042+456    06 12 55  34.2 303.7  5.5      61.2   180     1539   00 07 12

00 10 24  M31          06 13 08  31.5 299.2  5.5      58.3     0     1539   00 10 25
00 13 24  ---          06 16 09  31.0 299.6  5.5      58.0   180     1550   00 10 25

00 13 40  J0045+4555   06 16 25  33.7 304.1  5.5      60.8     2     1550   00 13 40
00 17 40  =0042+456    06 20 26  33.1 304.5  5.6      60.3   240     1566   00 13 41

00 17 53  M31          06 20 39  30.3 300.1  5.6      57.6    -1     1566   00 17 54
00 20 53  ---          06 23 39  29.8 300.4  5.7      57.2   179     1577   00 17 54

00 21 06  J0045+4555   06 23 53  32.6 304.8  5.6      59.9    -1     1577   00 21 07
00 24 06  =0042+456    06 26 53  32.1 305.2  5.7      59.5   179     1589   00 21 07

00 24 19  M31          06 27 06  29.3 300.8  5.7      56.9    -1     1589   00 24 21
00 27 19  ---          06 30 07  28.8 301.2  5.8      56.5   179     1600   00 24 20

00 27 32  J0045+4555   06 30 20  31.6 305.5  5.7      59.1    -1     1600   00 27 34
00 30 32  =0042+456    06 33 20  31.2 305.8  5.8      58.7   179     1612   00 27 33

00 30 45  M31          06 33 33  28.3 301.6  5.8      56.2    -1     1612   00 30 47
00 33 45  ---          06 36 34  27.8 302.0  5.9      55.8   179     1624   00 30 46

00 34 01  J0045+4555   06 36 50  30.7 306.2  5.9      58.3     2     1624   00 34 01
00 38 01  =0042+456    06 40 50  30.1 306.6  5.9      57.8   240     1639   00 34 02

00 38 14  M31          06 41 03  27.1 302.5  6.0      55.3    -2     1639   00 38 16
00 41 14  ---          06 44 04  26.7 302.9  6.0      55.0   178     1650   00 38 15
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   06 44 16  29.6 307.0  6.0      57.3    -2     1650   00 41 29
00 44 27  =0042+456    06 47 17  29.1 307.3  6.0      56.9   178     1662   00 41 28

00 44 40  M31          06 47 30  26.1 303.3  6.1      54.6    -2     1662   00 44 41
00 47 40  ---          06 50 30  25.7 303.6  6.1      54.3   178     1673   00 44 41

00 47 52  J0045+4555   06 50 43  28.6 307.7  6.1      56.5    -2     1673   00 47 54
00 50 52  =0042+456    06 53 43  28.2 308.0  6.1      56.1   178     1685   00 47 53

00 51 05  M31          06 53 56  25.2 304.1  6.2      53.9    -2     1685   00 51 07
00 54 05  ---          06 56 57  24.7 304.4  6.2      53.6   178     1696   00 51 06

00 54 21  J0045+4555   06 57 13  27.7 308.4  6.2      55.7     1     1696   00 54 21
00 58 21  =0042+456    07 01 13  27.1 308.9  6.3      55.2   240     1712   00 54 22

00 58 34  M31          07 01 26  24.0 305.0  6.3      53.0    -2     1712   00 58 36
01 01 34  ---          07 04 27  23.6 305.4  6.3      52.7   178     1723   00 58 35

01 01 47  J0045+4555   07 04 40  26.6 309.2  6.3      54.7    -2     1723   01 01 49
01 04 47  =0042+456    07 07 40  26.2 309.6  6.4      54.3   178     1735   01 01 48

01 05 00  M31          07 07 53  23.1 305.8  6.4      52.3    -2     1735   01 05 02
01 08 00  ---          07 10 54  22.6 306.2  6.5      51.9   178     1746   01 05 01

01 08 13  J0045+4555   07 11 07  25.7 310.0  6.4      53.9    -2     1746   01 08 15
01 11 13  =0042+456    07 14 07  25.3 310.3  6.5      53.5   178     1758   01 08 14

01 11 26  M31          07 14 20  22.1 306.6  6.5      51.5    -2     1758   01 11 28
01 14 26  ---          07 17 21  21.7 307.0  6.6      51.2   178     1769   01 11 27

01 14 39  J0045+4555   07 17 34  24.8 310.7  6.5      53.0    -2     1769   01 14 41
01 17 39  =0042+456    07 20 35  24.4 311.1  6.6      52.6   178     1781   01 14 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:    1         Station: VLBA_HN           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281432   * 00 45 00.034163     00 45 47.020805       0.23
 * J0045+4555        45 38 51.45430    * 45 55 15.27267      45 59 57.40094        0.20
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  181 observations

   0134+329          01 34 49.826377   * 01 37 41.299443     01 38 29.862106       0.52
 * J0137+3309        32 54 20.25891    * 33 09 35.13309      33 13 54.50248        0.50
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  140 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

