  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   19 44 22  19.7  62.7 -5.9     -59.5     0        0   16 00 00
16 22 00  =0134+329    20 06 25  23.8  65.1 -5.5     -61.6  1320       85   16 00 01

16 22 39  J0045+4555   20 07 04  38.0  55.8 -4.6     -75.0     2       85   16 22 39
16 26 39  =0042+456    20 11 05  38.7  56.0 -4.6     -75.6   240      100   16 22 40

16 26 55  M31          20 11 21  37.9  61.9 -4.5     -72.4     4      100   16 26 55
16 29 55  ---          20 14 21  38.4  62.1 -4.5     -72.8   180      112   16 26 56

16 30 11  J0045+4555   20 14 37  39.3  56.2 -4.5     -76.1     4      112   16 30 11
16 33 11  =0042+456    20 17 38  39.8  56.4 -4.5     -76.6   180      124   16 30 12

16 33 27  M31          20 17 54  39.1  62.4 -4.4     -73.2     4      124   16 33 27
16 36 27  ---          20 20 55  39.6  62.6 -4.4     -73.6   180      135   16 33 28

16 36 44  J0045+4555   20 21 12  40.4  56.6 -4.4     -77.1     4      135   16 36 44
16 39 44  =0042+456    20 24 12  40.9  56.7 -4.4     -77.5   180      147   16 36 45

16 40 01  M31          20 24 29  40.2  62.8 -4.3     -74.0     5      147   16 40 01
16 43 01  ---          20 27 29  40.8  63.0 -4.3     -74.4   180      158   16 40 02

16 43 17  J0045+4555   20 27 45  41.5  56.9 -4.3     -78.1     4      158   16 43 17
16 47 17  =0042+456    20 31 46  42.2  57.1 -4.2     -78.7   240      174   16 43 18

16 47 34  M31          20 32 04  41.6  63.3 -4.2     -74.9     5      174   16 47 34
16 50 34  ---          20 35 04  42.2  63.5 -4.1     -75.3   180      185   16 47 35

16 50 52  J0045+4555   20 35 22  42.8  57.2 -4.2     -79.2     5      185   16 50 52
16 53 52  =0042+456    20 38 22  43.3  57.4 -4.1     -79.6   180      197   16 50 53

16 54 10  M31          20 38 40  42.8  63.7 -4.1     -75.7     5      197   16 54 10
16 57 10  ---          20 41 41  43.4  63.9 -4.0     -76.1   180      209   16 54 11

16 57 28  J0045+4555   20 41 59  44.0  57.5 -4.1     -80.2     6      209   16 57 28
17 00 28  =0042+456    20 45 00  44.5  57.7 -4.0     -80.6   180      220   16 57 29

17 00 47  M31          20 45 18  44.0  64.1 -4.0     -76.6     6      220   17 00 47
17 03 47  ---          20 48 19  44.6  64.3 -3.9     -76.9   180      232   17 00 48

17 04 03  J0045+4555   20 48 35  45.1  57.8 -4.0     -81.2     4      232   17 04 03
17 08 03  =0042+456    20 52 36  45.8  57.9 -3.9     -81.8   240      247   17 04 04
Schedule for VLBA_LA   (Code La )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          20 52 55  45.4  64.6 -3.8     -77.5     7      247   17 08 22
17 11 22  ---          20 55 56  46.0  64.8 -3.8     -77.9   180      259   17 08 23

17 11 42  J0045+4555   20 56 16  46.4  58.1 -3.8     -82.4     7      259   17 11 42
17 14 42  =0042+456    20 59 16  46.9  58.2 -3.8     -82.8   180      271   17 11 43

17 15 02  M31          20 59 36  46.6  65.0 -3.7     -78.3     7      271   17 15 02
17 18 02  ---          21 02 37  47.2  65.1 -3.7     -78.7   180      282   17 15 03

17 18 23  J0045+4555   21 02 58  47.6  58.3 -3.7     -83.4     8      282   17 18 23
17 21 23  =0042+456    21 05 58  48.1  58.4 -3.7     -83.9   180      294   17 18 24

17 21 44  M31          21 06 19  47.9  65.3 -3.6     -79.2     8      294   17 21 44
17 24 44  ---          21 09 20  48.4  65.5 -3.6     -79.5   180      305   17 21 45

17 25 01  J0045+4555   21 09 37  48.7  58.5 -3.6     -84.5     4      305   17 25 01
17 29 01  =0042+456    21 13 38  49.4  58.6 -3.5     -85.1   240      321   17 25 02

17 29 24  M31          21 14 00  49.3  65.7 -3.5     -80.1     9      321   17 29 24
17 32 24  ---          21 17 01  49.8  65.9 -3.4     -80.5   180      332   17 29 25

17 32 47  J0045+4555   21 17 24  50.1  58.6 -3.5     -85.7    10      332   17 32 47
17 35 47  =0042+456    21 20 24  50.6  58.7 -3.4     -86.2   180      344   17 32 48

17 36 11  M31          21 20 48  50.5  66.1 -3.4     -81.0    11      344   17 36 11
17 39 11  ---          21 23 49  51.1  66.2 -3.3     -81.4   180      356   17 36 12

17 39 36  J0045+4555   21 24 14  51.2  58.8 -3.4     -86.9    11      356   17 39 36
17 42 36  =0042+456    21 27 14  51.8  58.8 -3.3     -87.4   180      367   17 39 37

17 43 01  M31          21 27 40  51.8  66.4 -3.3     -81.9    12      367   17 43 01
17 46 01  ---          21 30 40  52.4  66.5 -3.2     -82.3   180      379   17 43 02

17 46 19  J0045+4555   21 30 58  52.4  58.8 -3.2     -88.0     4      379   17 46 19
17 50 19  =0042+456    21 34 59  53.1  58.9 -3.2     -88.7   240      394   17 46 20

17 50 47  M31          21 35 27  53.3  66.7 -3.1     -82.9    15      394   17 50 47
17 53 47  ---          21 38 27  53.8  66.8 -3.1     -83.4   180      406   17 50 48

17 54 16  J0045+4555   21 38 57  53.8  58.9 -3.1     -89.4    16      406   17 54 16
17 57 16  =0042+456    21 41 57  54.3  58.9 -3.1     -90.0   180      417   17 54 17

17 57 47  M31          21 42 28  54.6  66.9 -3.0     -83.9    17      417   17 57 47
18 00 47  ---          21 45 29  55.1  67.0 -3.0     -84.3   180      429   17 57 48
Schedule for VLBA_LA   (Code La )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   21 46 02  55.0  58.9 -3.0     -90.7    19      429   18 01 20
18 04 20  =0042+456    21 49 02  55.6  58.9 -2.9     -91.3   180      441   18 01 21

18 04 55  M31          21 49 37  55.9  67.2 -2.9     -84.9    21      441   18 04 55
18 07 55  ---          21 52 38  56.5  67.3 -2.8     -85.3   180      452   18 04 56

18 08 33  J0045+4555   21 53 15  56.3  58.8 -2.9     -92.0    23      452   18 08 33
18 11 33  =0042+456    21 56 16  56.8  58.8 -2.8     -92.6   180      464   18 08 34

18 26 33  J0137+3309   22 11 18  47.7  77.8 -3.5     -71.4   868      464   18 26 33
18 37 33  =0134+329    22 22 20  49.9  78.9 -3.3     -72.1   660      506   18 26 34

18 38 07  J0045+4555   22 22 55  61.4  58.0 -2.4     -98.1     3      506   18 38 07
18 42 07  =0042+456    22 26 55  62.1  57.7 -2.3     -99.1   240      522   18 38 08

18 42 28  M31          22 27 16  63.0  67.7 -2.3     -90.7     6      522   18 42 28
18 46 06  ---          22 30 17  63.5  67.7 -2.2     -91.2   218      536   18 42 29

18 46 28  J0045+4555   22 31 17  62.9  57.5 -2.2    -100.1     6      536   18 46 28
18 49 29  =0042+456    22 34 17  63.4  57.3 -2.2    -100.8   181      547   18 46 29

18 49 52  M31          22 34 41  64.4  67.6 -2.1     -91.9     7      547   18 49 52
18 52 52  ---          22 37 42  64.9  67.6 -2.1     -92.5   180      559   18 49 53

18 53 15  J0045+4555   22 38 05  64.0  57.0 -2.1    -101.7     7      559   18 53 15
18 56 15  =0042+456    22 41 05  64.5  56.7 -2.1    -102.5   180      571   18 53 16

18 56 39  M31          22 41 29  65.6  67.5 -2.0     -93.2     8      571   18 56 39
18 59 39  ---          22 44 30  66.2  67.4 -2.0     -93.8   180      582   18 56 40

19 00 03  J0045+4555   22 44 54  65.2  56.4 -2.0    -103.5     9      582   19 00 03
19 04 03  =0042+456    22 48 55  65.8  55.9 -1.9    -104.6   240      598   19 00 04

19 04 29  M31          22 49 21  67.1  67.2 -1.9     -94.7    10      598   19 04 29
19 07 29  ---          22 52 21  67.7  67.1 -1.9     -95.3   180      609   19 04 30

19 07 56  J0045+4555   22 52 48  66.5  55.5 -1.9    -105.7    10      609   19 07 56
19 10 56  =0042+456    22 55 49  67.0  55.1 -1.8    -106.6   180      621   19 07 57

19 11 24  M31          22 56 17  68.4  66.9 -1.8     -96.2    11      621   19 11 24
19 14 24  ---          22 59 17  69.0  66.7 -1.7     -96.8   180      632   19 11 25

19 14 53  J0045+4555   22 59 47  67.7  54.6 -1.8    -107.8    13      632   19 14 53
19 17 53  =0042+456    23 02 47  68.1  54.2 -1.7    -108.7   180      644   19 14 54
Schedule for VLBA_LA   (Code La )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          23 03 18  69.7  66.5 -1.7     -97.7    14      644   19 18 24
19 21 24  ---          23 06 18  70.3  66.2 -1.6     -98.5   180      656   19 18 25

19 21 56  J0045+4555   23 06 51  68.8  53.5 -1.6    -110.1    15      656   19 21 56
19 25 56  =0042+456    23 10 51  69.5  52.8 -1.6    -111.4   240      671   19 21 57

19 26 28  M31          23 11 24  71.2  65.8 -1.5     -99.7    15      671   19 26 28
19 29 28  ---          23 14 24  71.8  65.5 -1.5    -100.5   180      683   19 26 29

19 29 58  J0045+4555   23 14 54  70.1  52.1 -1.5    -112.9    13      683   19 29 58
19 32 58  =0042+456    23 17 55  70.6  51.5 -1.5    -114.0   180      694   19 29 59

19 33 27  M31          23 18 24  72.5  65.0 -1.4    -101.6    11      694   19 33 27
19 36 27  ---          23 21 24  73.1  64.6 -1.4    -102.5   180      706   19 33 28

19 36 55  J0045+4555   23 21 52  71.2  50.6 -1.4    -115.5     9      706   19 36 55
19 39 55  =0042+456    23 24 52  71.7  49.9 -1.3    -116.8   180      717   19 36 56

19 40 21  M31          23 25 19  73.8  64.0 -1.3    -103.7     8      717   19 40 21
19 43 21  ---          23 28 19  74.3  63.5 -1.3    -104.7   180      729   19 40 22

19 43 46  J0045+4555   23 28 45  72.3  48.9 -1.3    -118.4     7      729   19 43 46
19 47 46  =0042+456    23 32 45  72.9  47.7 -1.2    -120.2   240      745   19 43 47

19 48 11  M31          23 33 10  75.2  62.6 -1.2    -106.4     5      745   19 48 11
19 51 11  ---          23 36 10  75.7  61.9 -1.1    -107.5   180      756   19 48 12

19 51 34  J0045+4555   23 36 34  73.5  46.5 -1.2    -122.0     4      756   19 51 34
19 54 34  =0042+456    23 39 34  73.9  45.5 -1.1    -123.6   180      768   19 51 35

19 54 57  M31          23 39 57  76.4  61.0 -1.1    -109.0     4      768   19 54 57
19 57 57  ---          23 42 57  76.9  60.2 -1.0    -110.3   180      779   19 54 58

19 58 19  J0045+4555   23 43 20  74.4  44.2 -1.0    -125.5     3      779   19 58 19
20 01 19  =0042+456    23 46 20  74.9  43.0 -1.0    -127.2   180      791   19 58 20

20 01 40  M31          23 46 42  77.6  59.0 -0.9    -112.1     2      791   20 01 40
20 05 51  ---          23 49 42  78.1  58.0 -0.9    -113.6   251      807   20 01 41

20 06 12  J0045+4555   23 51 14  75.5  40.9 -0.9    -130.1     1      807   20 06 12
20 10 12  =0042+456    23 55 15  76.0  39.0 -0.8    -132.6   240      823   20 06 13

20 10 32  M31          23 55 35  79.1  55.6 -0.8    -116.9     0      823   20 10 32
20 13 32  ---          23 58 35  79.6  54.2 -0.7    -118.8   180      834   20 10 33
Schedule for VLBA_LA   (Code La )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   23 58 55  76.5  37.2 -0.8    -135.1     0      834   20 13 52
20 16 52  =0042+456    00 01 56  76.9  35.5 -0.7    -137.2   180      846   20 13 53

20 17 12  M31          00 02 16  80.2  52.2 -0.7    -121.3     0      846   20 17 12
20 20 12  ---          00 05 17  80.7  50.4 -0.6    -123.6   180      857   20 17 13

20 20 32  J0045+4555   00 05 37  77.3  33.4 -0.7    -140.0     0      857   20 20 32
20 23 32  =0042+456    00 08 37  77.6  31.5 -0.6    -142.4   180      869   20 20 33

20 23 52  M31          00 08 57  81.3  47.8 -0.6    -126.8     0      869   20 23 52
20 26 52  ---          00 11 58  81.7  45.5 -0.5    -129.6   180      880   20 23 53

20 27 12  J0045+4555   00 12 18  78.0  29.1 -0.6    -145.4     0      880   20 27 12
20 30 12  =0042+456    00 15 18  78.3  27.0 -0.5    -148.0   180      892   20 27 13

20 45 12  J0137+3309   00 30 20  75.7  95.3 -1.1     -75.0   844      892   20 45 12
21 07 12  =0134+329    00 52 24  80.2 101.7 -0.8     -71.8  1320      977   20 45 13

21 08 29  J0045+4555   00 53 41  79.7  -7.7  0.1     171.0   -11      977   21 08 40
21 12 29  =0042+456    00 57 42  79.5 -11.5  0.2     166.6   229      992   21 08 30

21 12 47  M31          00 58 00  83.8 -25.8  0.2     151.9     0      992   21 12 47
21 15 47  ---          01 01 01  83.5 -30.2  0.3     147.1   180     1003   21 12 48

21 16 06  J0045+4555   01 01 20  79.4 -14.8  0.3     162.7     0     1003   21 16 06
21 19 06  =0042+456    01 04 20  79.2 -17.4  0.3     159.5   180     1015   21 16 07

21 19 27  M31          01 04 41  83.1 -35.0  0.4     141.7     0     1015   21 19 27
21 22 27  ---          01 07 41  82.7 -38.5  0.4     137.8   180     1027   21 19 28

21 22 48  J0045+4555   01 08 02  79.0 -20.6  0.4     155.8     0     1027   21 22 48
21 25 48  =0042+456    01 11 03  78.7 -23.0  0.4     152.8   180     1038   21 22 49

21 26 08  M31          01 11 23  82.2 -42.2  0.5     133.4    -2     1038   21 26 09
21 29 08  ---          01 14 23  81.8 -44.9  0.5     130.2   178     1050   21 26 09

21 29 28  J0045+4555   01 14 43  78.4 -25.8  0.5     149.4    -2     1050   21 29 30
21 33 28  =0042+456    01 18 44  78.0 -28.7  0.5     145.9   238     1065   21 29 29

21 33 47  M31          01 19 03  81.1 -48.6  0.6     125.9    -3     1065   21 33 50
21 36 47  ---          01 22 04  80.6 -50.6  0.6     123.4   177     1076   21 33 48

21 37 06  J0045+4555   01 22 23  77.7 -31.2  0.6     142.8    -3     1076   21 37 09
21 40 06  =0042+456    01 25 23  77.4 -33.1  0.7     140.4   177     1088   21 37 07
Schedule for VLBA_LA   (Code La )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          01 25 42  80.1 -52.7  0.7     120.7    -4     1088   21 40 28
21 43 24  ---          01 28 42  79.6 -54.3  0.8     118.6   176     1099   21 40 25

21 43 42  J0045+4555   01 29 00  76.9 -35.2  0.7     137.7    -4     1099   21 43 46
21 46 42  =0042+456    01 32 01  76.6 -36.8  0.8     135.5   176     1110   21 43 43

21 47 00  M31          01 32 19  79.0 -56.0  0.8     116.4    -4     1110   21 47 04
21 50 00  ---          01 35 19  78.5 -57.2  0.9     114.7   176     1122   21 47 01

21 50 18  J0045+4555   01 35 37  76.1 -38.7  0.8     133.1    -4     1122   21 50 22
21 54 18  =0042+456    01 39 38  75.6 -40.6  0.9     130.5   236     1137   21 50 19

21 54 35  M31          01 39 55  77.7 -58.9  0.9     112.3    -4     1137   21 54 39
21 57 35  ---          01 42 55  77.1 -59.9  1.0     110.8   176     1148   21 54 36

21 57 52  J0045+4555   01 43 12  75.1 -42.2  1.0     128.4    -4     1148   21 57 56
22 00 52  =0042+456    01 46 13  74.7 -43.4  1.0     126.7   176     1160   21 57 53

22 01 09  M31          01 46 29  76.5 -60.9  1.0     109.3    -4     1160   22 01 12
22 04 09  ---          01 49 30  76.0 -61.6  1.1     108.0   176     1171   22 01 10

22 04 25  J0045+4555   01 49 46  74.2 -44.7  1.1     124.7    -4     1171   22 04 29
22 07 25  =0042+456    01 52 47  73.8 -45.8  1.1     123.2   176     1182   22 04 26

22 07 41  M31          01 53 03  75.3 -62.4  1.2     106.7    -4     1182   22 07 45
22 10 41  ---          01 56 04  74.8 -63.0  1.2     105.6   176     1194   22 07 42

22 10 58  J0045+4555   01 56 20  73.3 -47.0  1.2     121.4    -3     1194   22 11 01
22 14 58  =0042+456    02 00 21  72.7 -48.2  1.2     119.5   237     1209   22 10 59

22 15 14  M31          02 00 37  74.0 -63.8  1.3     104.1    -3     1209   22 15 17
22 18 14  ---          02 03 37  73.4 -64.3  1.3     103.1   177     1220   22 15 15

22 18 30  J0045+4555   02 03 54  72.1 -49.1  1.3     118.0    -3     1220   22 18 33
22 21 30  =0042+456    02 06 54  71.7 -49.9  1.4     116.7   177     1232   22 18 31

22 21 46  M31          02 07 10  72.8 -64.8  1.4     102.0    -3     1232   22 21 48
22 24 46  ---          02 10 11  72.2 -65.2  1.4     101.2   177     1243   22 21 47

22 25 01  J0045+4555   02 10 26  71.1 -50.8  1.4     115.2    -3     1243   22 25 04
22 28 01  =0042+456    02 13 27  70.6 -51.4  1.5     114.1   177     1255   22 25 02

22 28 17  M31          02 13 43  71.6 -65.6  1.5     100.2    -2     1255   22 28 20
22 31 17  ---          02 16 43  71.0 -65.9  1.6      99.4   178     1266   22 28 18
Schedule for VLBA_LA   (Code La )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   02 16 59  70.1 -52.1  1.5     112.8    -2     1266   22 31 35
22 35 33  =0042+456    02 21 00  69.4 -52.9  1.6     111.3   238     1281   22 31 34

22 35 49  M31          02 21 15  70.2 -66.3  1.6      98.3    -2     1281   22 35 51
22 38 49  ---          02 24 16  69.6 -66.5  1.7      97.6   178     1293   22 35 50

22 39 04  J0045+4555   02 24 31  68.8 -53.5  1.6     110.1    -2     1293   22 39 06
22 42 04  =0042+456    02 27 32  68.4 -54.0  1.7     109.1   178     1304   22 39 05

22 42 19  M31          02 27 47  69.0 -66.7  1.7      96.8    -2     1304   22 42 21
22 45 19  ---          02 30 47  68.4 -66.9  1.8      96.1   178     1316   22 42 20

22 45 34  J0045+4555   02 31 03  67.8 -54.5  1.8     108.0    -2     1316   22 45 36
22 48 34  =0042+456    02 34 03  67.3 -54.9  1.8     107.1   178     1327   22 45 35

22 48 49  M31          02 34 18  67.7 -67.1  1.8      95.4    -2     1327   22 48 51
22 51 49  ---          02 37 19  67.2 -67.2  1.9      94.8   178     1339   22 48 50

22 52 04  J0045+4555   02 37 34  66.7 -55.4  1.9     106.1    -2     1339   22 52 06
22 55 04  =0042+456    02 40 34  66.2 -55.7  1.9     105.2   178     1350   22 52 05

23 10 04  J0137+3309   02 55 37  73.9 266.5  1.3      75.5   658     1350   23 10 04
23 21 04  =0134+329    03 06 38  71.7 268.4  1.5      75.8   660     1393   23 10 05

23 21 37  J0045+4555   03 07 11  61.7 302.1  2.4      98.5     0     1393   23 21 37
23 32 37  =0042+456    03 18 13  59.8 301.6  2.5      96.1   660     1435   23 21 38

23 32 53  J0045+4555   03 18 29  59.7 301.6  2.5      96.0    10     1435   23 32 53
23 36 53  =0042+456    03 22 29  59.0 301.5  2.6      95.2   240     1451   23 32 54

23 37 06  M31          03 22 43  58.7 292.5  2.7      87.0    -1     1451   23 37 07
23 40 06  ---          03 25 44  58.1 292.5  2.7      86.6   179     1462   23 37 07

23 40 20  J0045+4555   03 25 57  58.4 301.4  2.7      94.5    -1     1462   23 40 21
23 43 20  =0042+456    03 28 58  57.9 301.3  2.7      93.9   179     1474   23 40 21

23 43 33  M31          03 29 11  57.5 292.6  2.8      86.1    -1     1474   23 43 34
23 46 33  ---          03 32 12  56.9 292.7  2.8      85.6   179     1485   23 43 34

23 46 47  J0045+4555   03 32 25  57.3 301.3  2.8      93.2    -1     1485   23 46 47
23 49 47  =0042+456    03 35 26  56.8 301.2  2.8      92.6   179     1497   23 46 48

23 50 00  M31          03 35 39  56.2 292.8  2.9      85.1     0     1497   23 50 01
23 53 00  ---          03 38 40  55.7 292.9  2.9      84.7   180     1508   23 50 01
Schedule for VLBA_LA   (Code La )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   03 38 56  56.2 301.2  2.9      91.9     2     1508   23 53 16
23 57 16  =0042+456    03 42 56  55.5 301.1  3.0      91.2   240     1524   23 53 17

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          03 43 10  54.8 293.0  3.0      84.1     0     1524   23 57 30
00 00 30  ---          03 46 11  54.3 293.1  3.0      83.7   180     1535   23 57 31

00 00 44  J0045+4555   03 46 24  54.9 301.1  3.0      90.5     0     1535   00 00 44
00 03 44  =0042+456    03 49 25  54.4 301.1  3.1      90.0   180     1547   00 00 45

00 03 57  M31          03 49 38  53.6 293.2  3.1      83.2     0     1547   00 03 57
00 06 57  ---          03 52 39  53.1 293.4  3.2      82.8   180     1559   00 03 58

00 07 11  J0045+4555   03 52 52  53.8 301.1  3.1      89.4     0     1559   00 07 11
00 10 11  =0042+456    03 55 53  53.2 301.1  3.2      88.9   180     1570   00 07 12

00 10 24  M31          03 56 06  52.4 293.5  3.2      82.3     0     1570   00 10 24
00 13 24  ---          03 59 07  51.9 293.6  3.3      81.9   180     1582   00 10 25

00 13 40  J0045+4555   03 59 23  52.6 301.1  3.2      88.2     3     1582   00 13 40
00 17 40  =0042+456    04 03 23  51.9 301.2  3.3      87.6   240     1597   00 13 41

00 17 53  M31          04 03 37  51.0 293.8  3.3      81.4     0     1597   00 17 53
00 20 53  ---          04 06 37  50.5 294.0  3.4      81.0   180     1609   00 17 54

00 21 06  J0045+4555   04 06 50  51.3 301.2  3.4      87.0     0     1609   00 21 06
00 24 06  =0042+456    04 09 51  50.8 301.3  3.4      86.5   180     1620   00 21 07

00 24 19  M31          04 10 04  49.8 294.1  3.4      80.5     0     1620   00 24 19
00 27 19  ---          04 13 04  49.3 294.3  3.5      80.1   180     1632   00 24 20

00 27 32  J0045+4555   04 13 17  50.2 301.3  3.5      85.9     0     1632   00 27 32
00 30 32  =0042+456    04 16 18  49.7 301.4  3.5      85.4   180     1644   00 27 33

00 30 45  M31          04 16 31  48.6 294.4  3.6      79.7     0     1644   00 30 45
00 33 45  ---          04 19 31  48.1 294.6  3.6      79.3   180     1655   00 30 46

00 34 01  J0045+4555   04 19 47  49.1 301.5  3.6      84.8     3     1655   00 34 01
00 38 01  =0042+456    04 23 48  48.4 301.6  3.6      84.2   240     1671   00 34 02

00 38 14  M31          04 24 01  47.3 294.8  3.7      78.7     0     1671   00 38 14
00 41 14  ---          04 27 01  46.7 295.0  3.7      78.4   180     1682   00 38 15
Schedule for VLBA_LA   (Code La )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   04 27 14  47.8 301.7  3.7      83.6     0     1682   00 41 27
00 44 27  =0042+456    04 30 15  47.3 301.8  3.7      83.2   180     1694   00 41 28

00 44 40  M31          04 30 27  46.1 295.2  3.8      77.9     0     1694   00 44 40
00 47 40  ---          04 33 28  45.5 295.4  3.8      77.6   180     1705   00 44 41

00 47 52  J0045+4555   04 33 41  46.7 301.9  3.8      82.6     0     1705   00 47 52
00 50 52  =0042+456    04 36 41  46.2 302.0  3.8      82.2   180     1717   00 47 53

00 51 05  M31          04 36 54  44.9 295.6  3.9      77.1     0     1717   00 51 05
00 54 05  ---          04 39 54  44.3 295.7  3.9      76.8   180     1729   00 51 06

00 54 21  J0045+4555   04 40 10  45.6 302.1  3.9      81.6     4     1729   00 54 21
00 58 21  =0042+456    04 44 11  44.9 302.3  4.0      81.0   240     1744   00 54 22

00 58 34  M31          04 44 24  43.5 296.0  4.0      76.2     1     1744   00 58 34
01 01 34  ---          04 47 25  43.0 296.2  4.1      75.9   180     1756   00 58 35

01 01 47  J0045+4555   04 47 38  44.3 302.4  4.0      80.5     1     1756   01 01 47
01 04 47  =0042+456    04 50 38  43.8 302.5  4.1      80.0   180     1767   01 01 48

01 05 00  M31          04 50 51  42.4 296.4  4.1      75.4     1     1767   01 05 00
01 08 00  ---          04 53 52  41.8 296.6  4.2      75.1   180     1779   01 05 01

01 08 13  J0045+4555   04 54 05  43.2 302.7  4.1      79.5     1     1779   01 08 13
01 11 13  =0042+456    04 57 05  42.7 302.8  4.2      79.1   180     1790   01 08 14

01 11 26  M31          04 57 18  41.2 296.8  4.2      74.6     1     1790   01 11 26
01 14 26  ---          05 00 19  40.6 297.0  4.3      74.3   180     1802   01 11 27

01 14 39  J0045+4555   05 00 32  42.1 302.9  4.2      78.5     1     1802   01 14 39
01 17 39  =0042+456    05 03 32  41.6 303.1  4.3      78.1   180     1814   01 14 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:    5         Station: VLBA_LA           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281413   * 00 45 00.034143     00 45 47.020785       0.22
 * J0045+4555        45 38 51.45452    * 45 55 15.27289      45 59 57.40116        0.19
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  181 observations

   0134+329          01 34 49.826477   * 01 37 41.299543     01 38 29.862206       0.34
 * J0137+3309        32 54 20.25959    * 33 09 35.13377      33 13 54.50316        0.44
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  169 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

