  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   19 53 34  19.1  62.0 -5.7     -65.3     0        0   16 00 00
16 22 00  =0134+329    20 15 37  23.3  64.0 -5.4     -67.6  1320       85   15 59 56

16 22 39  J0045+4555   20 16 16  36.6  53.0 -4.5     -81.7     4       85   16 22 34
16 26 39  =0042+456    20 20 17  37.3  53.1 -4.4     -82.3   240      101   16 22 35

16 26 55  M31          20 20 33  37.0  59.0 -4.4     -79.2     4      101   16 26 51
16 29 55  ---          20 23 33  37.6  59.1 -4.3     -79.7   180      113   16 26 51

16 30 11  J0045+4555   20 23 50  37.9  53.2 -4.4     -82.9     4      113   16 30 07
16 33 11  =0042+456    20 26 50  38.4  53.3 -4.3     -83.4   180      124   16 30 07

16 33 27  M31          20 27 07  38.2  59.3 -4.3     -80.2     4      124   16 33 23
16 36 27  ---          20 30 07  38.8  59.4 -4.2     -80.6   180      136   16 33 23

16 36 44  J0045+4555   20 30 24  39.1  53.4 -4.3     -84.0     4      136   16 36 39
16 39 44  =0042+456    20 33 24  39.6  53.5 -4.2     -84.5   180      148   16 36 40

16 40 01  M31          20 33 41  39.4  59.5 -4.2     -81.1     5      148   16 39 56
16 43 01  ---          20 36 42  40.0  59.6 -4.1     -81.5   180      160   16 39 57

16 43 17  J0045+4555   20 36 58  40.2  53.6 -4.1     -85.1     4      160   16 43 13
16 47 17  =0042+456    20 40 58  40.9  53.6 -4.1     -85.8   240      176   16 43 13

16 47 34  M31          20 41 16  40.9  59.8 -4.0     -82.2     5      176   16 47 29
16 50 34  ---          20 44 16  41.4  59.9 -4.0     -82.6   180      188   16 47 30

16 50 52  J0045+4555   20 44 34  41.5  53.7 -4.0     -86.4     5      188   16 50 47
16 53 52  =0042+456    20 47 34  42.0  53.7 -4.0     -86.9   180      200   16 50 48

16 54 10  M31          20 47 52  42.1  60.0 -3.9     -83.1     6      200   16 54 05
16 57 10  ---          20 50 53  42.6  60.1 -3.9     -83.5   180      212   16 54 06

16 57 28  J0045+4555   20 51 11  42.7  53.8 -3.9     -87.5     6      212   16 57 23
17 00 28  =0042+456    20 54 12  43.2  53.8 -3.9     -88.0   180      223   16 57 24

17 00 47  M31          20 54 30  43.3  60.2 -3.8     -84.1     6      223   17 00 42
17 03 47  ---          20 57 31  43.9  60.3 -3.8     -84.5   180      235   17 00 43

17 04 03  J0045+4555   20 57 47  43.8  53.8 -3.8     -88.7     4      235   17 03 59
17 08 03  =0042+456    21 01 48  44.5  53.8 -3.7     -89.4   240      251   17 03 59
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          21 02 07  44.7  60.4 -3.7     -85.2     7      251   17 08 17
17 11 22  ---          21 05 08  45.3  60.5 -3.6     -85.7   180      263   17 08 18

17 11 42  J0045+4555   21 05 28  45.1  53.8 -3.7     -90.0     7      263   17 11 37
17 14 42  =0042+456    21 08 28  45.7  53.8 -3.6     -90.6   180      275   17 11 38

17 15 02  M31          21 08 48  46.0  60.5 -3.6     -86.2     8      275   17 14 57
17 18 02  ---          21 11 49  46.6  60.6 -3.5     -86.7   180      287   17 14 58

17 18 23  J0045+4555   21 12 10  46.3  53.8 -3.6     -91.2     8      287   17 18 18
17 21 23  =0042+456    21 15 10  46.8  53.8 -3.5     -91.8   180      299   17 18 19

17 21 44  M31          21 15 31  47.3  60.6 -3.5     -87.3     8      299   17 21 39
17 24 44  ---          21 18 32  47.8  60.7 -3.4     -87.7   180      311   17 21 40

17 25 01  J0045+4555   21 18 49  47.4  53.8 -3.4     -92.5     4      311   17 24 57
17 29 01  =0042+456    21 22 50  48.1  53.7 -3.4     -93.2   240      326   17 24 57

17 29 24  M31          21 23 12  48.7  60.7 -3.3     -88.5    10      326   17 29 19
17 32 24  ---          21 26 13  49.3  60.7 -3.3     -88.9   180      338   17 29 20

17 32 47  J0045+4555   21 26 36  48.8  53.7 -3.3     -94.0    10      338   17 32 42
17 35 47  =0042+456    21 29 37  49.3  53.6 -3.3     -94.6   180      350   17 32 43

17 36 11  M31          21 30 01  50.0  60.7 -3.2     -89.6    11      350   17 36 06
17 39 11  ---          21 33 01  50.5  60.7 -3.2     -90.1   180      362   17 36 07

17 39 36  J0045+4555   21 33 26  50.0  53.5 -3.2     -95.3    12      362   17 39 31
17 42 36  =0042+456    21 36 26  50.5  53.4 -3.2     -95.9   180      374   17 39 32

17 43 01  M31          21 36 52  51.3  60.7 -3.1     -90.7    13      374   17 42 56
17 46 01  ---          21 39 53  51.8  60.7 -3.1     -91.2   180      386   17 42 57

17 46 19  J0045+4555   21 40 10  51.1  53.3 -3.1     -96.7     4      386   17 46 14
17 50 19  =0042+456    21 44 11  51.8  53.2 -3.0     -97.5   240      402   17 46 15

17 50 47  M31          21 44 39  52.7  60.7 -3.0     -92.0    15      402   17 50 42
17 53 47  ---          21 47 40  53.3  60.6 -2.9     -92.5   180      414   17 50 43

17 54 16  J0045+4555   21 48 09  52.5  53.0 -3.0     -98.3    16      414   17 54 11
17 57 16  =0042+456    21 51 10  53.0  52.9 -2.9     -99.0   180      425   17 54 12

17 57 47  M31          21 51 41  54.0  60.6 -2.9     -93.3    18      425   17 57 42
18 00 47  ---          21 54 41  54.6  60.5 -2.8     -93.8   180      437   17 57 43
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   21 55 14  53.7  52.7 -2.8     -99.9    19      437   18 01 15
18 04 20  =0042+456    21 58 15  54.2  52.5 -2.8    -100.5   180      449   18 01 16

18 04 55  M31          21 58 50  55.4  60.4 -2.7     -94.6    21      449   18 04 50
18 07 55  ---          22 01 50  55.9  60.3 -2.7     -95.1   180      461   18 04 51

18 08 33  J0045+4555   22 02 28  55.0  52.3 -2.7    -101.5    24      461   18 08 28
18 11 33  =0042+456    22 05 28  55.5  52.1 -2.7    -102.2   180      473   18 08 29

18 26 33  J0137+3309   22 20 31  48.3  73.0 -3.3     -79.6   872      473   18 26 28
18 37 33  =0134+329    22 31 32  50.6  73.6 -3.1     -80.7   660      516   18 26 29

18 38 07  J0045+4555   22 32 07  59.9  49.8 -2.2    -108.9     8      516   18 38 02
18 42 07  =0042+456    22 36 07  60.6  49.3 -2.2    -110.1   240      532   18 38 03

18 42 28  M31          22 36 29  62.4  58.4 -2.1    -102.5     7      532   18 42 23
18 46 06  ---          22 39 29  62.9  58.1 -2.1    -103.3   218      546   18 42 24

18 46 28  J0045+4555   22 40 29  61.3  48.8 -2.1    -111.3     7      546   18 46 23
18 49 29  =0042+456    22 43 30  61.8  48.4 -2.0    -112.2   181      558   18 46 24

18 49 52  M31          22 43 54  63.7  57.7 -2.0    -104.4     8      558   18 49 47
18 52 52  ---          22 46 54  64.3  57.3 -1.9    -105.2   180      570   18 49 48

18 53 15  J0045+4555   22 47 17  62.4  47.8 -2.0    -113.4     8      570   18 53 10
18 56 15  =0042+456    22 50 18  62.9  47.4 -1.9    -114.3   180      582   18 53 11

18 56 39  M31          22 50 42  64.9  56.9 -1.9    -106.2     9      582   18 56 34
18 59 39  ---          22 53 42  65.5  56.5 -1.8    -107.1   180      594   18 56 35

19 00 03  J0045+4555   22 54 07  63.5  46.7 -1.9    -115.6    10      594   18 59 58
19 04 03  =0042+456    22 58 07  64.1  46.0 -1.8    -116.9   240      610   18 59 59

19 04 29  M31          22 58 33  66.3  55.8 -1.7    -108.5    11      610   19 04 24
19 07 29  ---          23 01 34  66.9  55.4 -1.7    -109.4   180      622   19 04 25

19 07 56  J0045+4555   23 02 01  64.7  45.3 -1.7    -118.3    12      622   19 07 51
19 10 56  =0042+456    23 05 01  65.2  44.7 -1.7    -119.4   180      633   19 07 52

19 11 24  M31          23 05 29  67.6  54.7 -1.6    -110.7    13      633   19 11 19
19 14 24  ---          23 08 29  68.1  54.2 -1.6    -111.7   180      645   19 11 20

19 14 53  J0045+4555   23 08 59  65.7  43.9 -1.6    -120.8    14      645   19 14 48
19 17 53  =0042+456    23 11 59  66.2  43.2 -1.6    -122.0   180      657   19 14 49
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          23 12 30  68.8  53.4 -1.5    -113.1    15      657   19 18 19
19 21 24  ---          23 15 30  69.3  52.8 -1.5    -114.1   180      669   19 18 20

19 21 56  J0045+4555   23 16 03  66.8  42.3 -1.5    -123.6    17      669   19 21 51
19 25 56  =0042+456    23 20 04  67.4  41.2 -1.4    -125.2   240      685   19 21 52

19 26 28  M31          23 20 36  70.2  51.6 -1.4    -116.1    17      685   19 26 23
19 29 28  ---          23 23 36  70.7  50.8 -1.3    -117.3   180      697   19 26 24

19 29 58  J0045+4555   23 24 07  67.9  40.2 -1.4    -127.0    15      697   19 29 53
19 32 58  =0042+456    23 27 07  68.3  39.3 -1.3    -128.3   180      709   19 29 54

19 33 27  M31          23 27 36  71.3  49.8 -1.3    -119.0    13      709   19 33 22
19 36 27  ---          23 30 36  71.8  48.9 -1.2    -120.3   180      721   19 33 23

19 36 55  J0045+4555   23 31 04  68.9  38.1 -1.2    -130.1    12      721   19 36 50
19 39 55  =0042+456    23 34 05  69.3  37.2 -1.2    -131.6   180      733   19 36 51

19 40 21  M31          23 34 31  72.5  47.6 -1.1    -122.1    11      733   19 40 16
19 43 21  ---          23 37 32  72.9  46.6 -1.1    -123.6   180      745   19 40 17

19 43 46  J0045+4555   23 37 57  69.8  35.9 -1.1    -133.5    10      745   19 43 41
19 47 46  =0042+456    23 41 58  70.3  34.4 -1.1    -135.5   240      760   19 43 42

19 48 11  M31          23 42 22  73.7  44.8 -1.0    -126.2     9      760   19 48 06
19 51 11  ---          23 45 22  74.1  43.6 -1.0    -127.8   180      772   19 48 07

19 51 34  J0045+4555   23 45 46  70.7  33.0 -1.0    -137.6     8      772   19 51 29
19 54 34  =0042+456    23 48 46  71.1  31.8 -1.0    -139.3   180      784   19 51 30

19 54 57  M31          23 49 09  74.7  41.9 -0.9    -130.1     8      784   19 54 52
19 57 57  ---          23 52 10  75.1  40.5 -0.9    -131.9   180      796   19 54 53

19 58 19  J0045+4555   23 52 32  71.5  30.2 -0.9    -141.4     7      796   19 58 14
20 01 19  =0042+456    23 55 32  71.8  28.9 -0.8    -143.2   180      808   19 58 15

20 01 40  M31          23 55 54  75.6  38.6 -0.8    -134.4     6      808   20 01 35
20 05 51  ---          23 58 54  76.0  36.9 -0.7    -136.5   251      825   20 01 36

20 06 12  J0045+4555   00 00 26  72.3  26.7 -0.8    -146.2     5      825   20 06 07
20 10 12  =0042+456    00 04 27  72.7  24.7 -0.7    -148.8   240      840   20 06 08

20 10 32  M31          00 04 47  76.7  33.4 -0.6    -140.9     4      840   20 10 28
20 13 32  ---          00 07 47  77.1  31.5 -0.6    -143.3   180      852   20 10 28
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   00 08 08  73.0  22.8 -0.6    -151.3     4      852   20 13 48
20 16 52  =0042+456    00 11 08  73.2  21.3 -0.6    -153.3   180      864   20 13 48

20 17 12  M31          00 11 28  77.5  28.9 -0.5    -146.4     4      864   20 17 09
20 20 12  ---          00 14 29  77.8  26.7 -0.5    -149.1   180      876   20 17 08

20 20 32  J0045+4555   00 14 49  73.5  19.2 -0.5    -155.9     4      876   20 20 29
20 23 32  =0042+456    00 17 49  73.7  17.5 -0.5    -158.1   180      888   20 20 28

20 23 52  M31          00 18 09  78.1  23.8 -0.4    -152.5     3      888   20 23 49
20 26 52  ---          00 21 10  78.4  21.3 -0.4    -155.4   180      899   20 23 48

20 27 12  J0045+4555   00 21 30  73.9  15.4 -0.4    -160.8     3      899   20 27 09
20 30 12  =0042+456    00 24 30  74.1  13.6 -0.4    -163.1   180      911   20 27 08

20 45 12  J0137+3309   00 39 33  77.2  74.4 -1.0     -97.8   848      911   20 45 07
21 07 12  =0134+329    01 01 36  81.8  69.2 -0.6    -105.9  1320      997   20 45 08

21 08 29  J0045+4555   01 02 53  74.3 -11.0  0.3     166.3    12      997   21 08 24
21 12 29  =0042+456    01 06 54  74.1 -13.5  0.4     163.2   240     1012   21 08 25

21 12 47  M31          01 07 12  78.3 -22.4  0.4     154.1     2     1012   21 12 45
21 15 47  ---          01 10 13  78.0 -24.8  0.4     151.2   180     1024   21 12 43

21 16 06  J0045+4555   01 10 32  73.9 -15.7  0.4     160.5     3     1024   21 16 03
21 19 06  =0042+456    01 13 33  73.7 -17.4  0.5     158.2   180     1036   21 16 02

21 19 27  M31          01 13 53  77.7 -27.7  0.5     147.8     5     1036   21 19 22
21 22 27  ---          01 16 54  77.4 -29.8  0.6     145.2   180     1048   21 19 23

21 22 48  J0045+4555   01 17 14  73.5 -19.5  0.5     155.6     5     1048   21 22 43
21 25 48  =0042+456    01 20 15  73.2 -21.2  0.6     153.4   180     1060   21 22 44

21 26 08  M31          01 20 35  76.9 -32.4  0.6     142.2     4     1060   21 26 03
21 29 08  ---          01 23 36  76.6 -34.3  0.7     139.8   180     1072   21 26 04

21 29 28  J0045+4555   01 23 55  72.9 -23.1  0.6     150.9     4     1072   21 29 24
21 33 28  =0042+456    01 27 56  72.6 -25.1  0.7     148.3   240     1087   21 29 24

21 33 47  M31          01 28 15  76.0 -37.0  0.7     136.4     3     1087   21 33 44
21 36 47  ---          01 31 16  75.6 -38.7  0.8     134.3   180     1099   21 33 43

21 37 06  J0045+4555   01 31 35  72.2 -26.9  0.8     145.9     3     1099   21 37 03
21 40 06  =0042+456    01 34 35  71.9 -28.3  0.8     144.1   180     1111   21 37 02
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          01 34 54  75.1 -40.5  0.9     131.9     2     1111   21 40 22
21 43 24  ---          01 37 54  74.7 -41.9  0.9     130.0   180     1123   21 40 20

21 43 42  J0045+4555   01 38 13  71.6 -29.9  0.9     141.9     2     1123   21 43 41
21 46 42  =0042+456    01 41 13  71.2 -31.2  0.9     140.2   180     1134   21 43 38

21 47 00  M31          01 41 31  74.2 -43.5  1.0     127.9     1     1134   21 46 59
21 50 00  ---          01 44 31  73.7 -44.7  1.0     126.2   180     1146   21 46 56

21 50 18  J0045+4555   01 44 49  70.8 -32.6  1.0     138.1     1     1146   21 50 17
21 54 18  =0042+456    01 48 50  70.4 -34.1  1.1     136.0   240     1161   21 50 14

21 54 35  M31          01 49 07  73.0 -46.5  1.1     123.8     1     1161   21 54 34
21 57 35  ---          01 52 07  72.5 -47.5  1.1     122.3   180     1173   21 54 31

21 57 52  J0045+4555   01 52 24  69.9 -35.4  1.1     134.1     0     1173   21 57 51
22 00 52  =0042+456    01 55 25  69.5 -36.5  1.2     132.6   180     1185   21 57 48

22 01 09  M31          01 55 42  72.0 -48.6  1.2     120.6     0     1185   22 01 08
22 04 09  ---          01 58 42  71.5 -49.5  1.3     119.3   180     1196   22 01 05

22 04 25  J0045+4555   01 58 59  69.1 -37.6  1.2     130.9     0     1196   22 04 25
22 07 25  =0042+456    02 01 59  68.7 -38.6  1.3     129.4   180     1208   22 04 21

22 07 41  M31          02 02 16  70.9 -50.5  1.3     117.8     0     1208   22 07 41
22 10 41  ---          02 05 16  70.4 -51.3  1.4     116.5   180     1220   22 07 37

22 10 58  J0045+4555   02 05 32  68.2 -39.6  1.3     127.8     0     1220   22 10 58
22 14 58  =0042+456    02 09 33  67.6 -40.7  1.4     126.1   240     1235   22 10 54

22 15 14  M31          02 09 49  69.6 -52.4  1.4     114.8     0     1235   22 15 14
22 18 14  ---          02 12 50  69.1 -53.0  1.5     113.7   180     1247   22 15 10

22 18 30  J0045+4555   02 13 06  67.1 -41.7  1.5     124.6     0     1247   22 18 30
22 21 30  =0042+456    02 16 06  66.7 -42.4  1.5     123.4   180     1258   22 18 26

22 21 46  M31          02 16 22  68.5 -53.8  1.5     112.4     0     1258   22 21 46
22 24 46  ---          02 19 23  68.0 -54.3  1.6     111.4   180     1270   22 21 42

22 25 01  J0045+4555   02 19 39  66.2 -43.2  1.6     122.0     0     1270   22 25 01
22 28 01  =0042+456    02 22 39  65.7 -43.9  1.6     120.8   180     1281   22 24 57

22 28 17  M31          02 22 55  67.3 -55.0  1.7     110.2     0     1281   22 28 17
22 31 17  ---          02 25 55  66.8 -55.4  1.7     109.3   180     1293   22 28 13
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   02 26 11  65.2 -44.6  1.7     119.5     0     1293   22 31 33
22 35 33  =0042+456    02 30 12  64.6 -45.4  1.7     118.1   240     1308   22 31 29

22 35 49  M31          02 30 27  66.0 -56.1  1.8     107.9     0     1308   22 35 49
22 38 49  ---          02 33 28  65.5 -56.5  1.8     107.0   180     1320   22 35 45

22 39 04  J0045+4555   02 33 43  64.1 -46.1  1.8     116.8     0     1320   22 39 04
22 42 04  =0042+456    02 36 44  63.6 -46.6  1.8     115.8   180     1332   22 39 00

22 42 19  M31          02 36 59  64.8 -57.0  1.9     106.0     0     1332   22 42 19
22 45 19  ---          02 40 00  64.3 -57.3  1.9     105.2   180     1343   22 42 15

22 45 34  J0045+4555   02 40 15  63.0 -47.2  1.9     114.7     0     1343   22 45 34
22 48 34  =0042+456    02 43 15  62.6 -47.7  2.0     113.7   180     1355   22 45 30

22 48 49  M31          02 43 30  63.6 -57.7  2.0     104.3     0     1355   22 48 49
22 51 49  ---          02 46 31  63.1 -58.0  2.1     103.5   180     1366   22 48 45

22 52 04  J0045+4555   02 46 46  62.0 -48.2  2.0     112.6     0     1366   22 52 04
22 55 04  =0042+456    02 49 46  61.5 -48.6  2.1     111.7   180     1378   22 51 50

23 10 04  J0137+3309   03 04 49  71.5 -76.3  1.4      92.2   866     1378   23 09 59
23 21 04  =0134+329    03 15 51  69.2 -76.4  1.6      90.6   660     1421   23 10 00

23 21 37  J0045+4555   03 16 23  57.1 -51.4  2.5     104.5     1     1421   23 21 36
23 32 37  =0042+456    03 27 25  55.3 -52.2  2.7     101.9   660     1463   23 21 33

23 32 53  J0045+4555   03 27 41  55.2 -52.2  2.7     101.8    10     1463   23 32 48
23 36 53  =0042+456    03 31 42  54.5 -52.4  2.8     100.9   240     1479   23 32 49

23 37 06  M31          03 31 55  54.7 -60.5  2.8      93.9     0     1479   23 37 06
23 40 06  ---          03 34 56  54.1 -60.6  2.9      93.3   180     1491   23 36 54

23 40 20  J0045+4555   03 35 09  53.9 -52.6  2.8     100.1     0     1491   23 40 20
23 43 20  =0042+456    03 38 10  53.4 -52.8  2.9      99.5   180     1502   23 40 07

23 43 33  M31          03 38 23  53.5 -60.6  2.9      92.7     0     1502   23 43 33
23 46 33  ---          03 41 24  52.9 -60.7  3.0      92.2   180     1514   23 43 21

23 46 47  J0045+4555   03 41 37  52.8 -52.9  2.9      98.7     0     1514   23 46 47
23 49 47  =0042+456    03 44 38  52.3 -53.1  3.0      98.1   180     1526   23 46 34

23 50 00  M31          03 44 51  52.3 -60.7  3.0      91.6     0     1526   23 50 00
23 53 00  ---          03 47 52  51.7 -60.7  3.1      91.1   180     1537   23 49 48
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   03 48 08  51.7 -53.2  3.0      97.3     3     1537   23 53 14
23 57 16  =0042+456    03 52 08  51.0 -53.3  3.1      96.5   240     1553   23 53 12

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          03 52 22  50.8 -60.7  3.1      90.3     1     1553   23 57 29
00 00 30  ---          03 55 23  50.3 -60.7  3.2      89.8   180     1564   23 57 17

00 00 44  J0045+4555   03 55 36  50.4 -53.4  3.2      95.8     1     1564   00 00 43
00 03 44  =0042+456    03 58 37  49.9 -53.5  3.2      95.2   180     1576   00 00 31

00 03 57  M31          03 58 50  49.6 -60.7  3.3      89.3     1     1576   00 03 57
00 06 57  ---          04 01 51  49.1 -60.7  3.3      88.8   180     1588   00 03 45

00 07 11  J0045+4555   04 02 04  49.3 -53.6  3.3      94.5     1     1588   00 07 10
00 10 11  =0042+456    04 05 05  48.8 -53.7  3.3      93.9   180     1599   00 06 58

00 10 24  M31          04 05 18  48.4 -60.7  3.4      88.2     1     1599   00 10 24
00 13 24  ---          04 08 19  47.8 -60.7  3.4      87.7   180     1611   00 10 12

00 13 40  J0045+4555   04 08 35  48.2 -53.7  3.4      93.3     3     1611   00 13 37
00 17 40  =0042+456    04 12 36  47.5 -53.8  3.4      92.5   240     1627   00 13 36

00 17 53  M31          04 12 49  47.0 -60.6  3.5      87.0     0     1627   00 17 53
00 20 53  ---          04 15 49  46.4 -60.6  3.5      86.6   180     1638   00 17 41

00 21 06  J0045+4555   04 16 03  46.9 -53.8  3.5      91.9     0     1638   00 21 06
00 24 06  =0042+456    04 19 03  46.4 -53.8  3.6      91.3   180     1650   00 20 54

00 24 19  M31          04 19 16  45.8 -60.5  3.6      86.1     0     1650   00 24 19
00 27 19  ---          04 22 17  45.2 -60.4  3.6      85.6   180     1662   00 24 07

00 27 32  J0045+4555   04 22 30  45.8 -53.8  3.6      90.7     0     1662   00 27 32
00 30 32  =0042+456    04 25 30  45.2 -53.8  3.7      90.1   180     1673   00 27 20

00 30 45  M31          04 25 43  44.6 -60.4  3.7      85.1     0     1673   00 30 45
00 33 45  ---          04 28 44  44.0 -60.3  3.8      84.6   180     1685   00 30 33

00 34 01  J0045+4555   04 29 00  44.6 -53.8  3.7      89.5     4     1685   00 33 58
00 38 01  =0042+456    04 33 00  43.9 -53.8  3.8      88.8   240     1700   00 33 57

00 38 14  M31          04 33 13  43.2 -60.2  3.8      84.0     0     1700   00 38 14
00 41 14  ---          04 36 14  42.6 -60.1  3.9      83.5   180     1712   00 38 02
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   04 36 26  43.3 -53.8  3.8      88.2     0     1712   00 41 27
00 44 27  =0042+456    04 39 27  42.8 -53.8  3.9      87.7   180     1724   00 41 15

00 44 40  M31          04 39 40  42.0 -60.0  3.9      83.0     0     1724   00 44 39
00 47 40  ---          04 42 40  41.4 -59.9  4.0      82.6   180     1735   00 44 28

00 47 52  J0045+4555   04 42 53  42.2 -53.7  4.0      87.1     0     1735   00 47 52
00 50 52  =0042+456    04 45 53  41.7 -53.7  4.0      86.6   180     1747   00 47 41

00 51 05  M31          04 46 06  40.8 -59.8  4.0      82.1     1     1747   00 51 04
00 54 05  ---          04 49 07  40.2 -59.7  4.1      81.7   180     1758   00 50 53

00 54 21  J0045+4555   04 49 23  41.1 -53.6  4.1      86.0     4     1758   00 54 17
00 58 21  =0042+456    04 53 23  40.4 -53.6  4.1      85.3   240     1774   00 54 17

00 58 34  M31          04 53 36  39.4 -59.5  4.2      81.0     1     1774   00 58 33
01 01 34  ---          04 56 37  38.8 -59.4  4.2      80.6   180     1786   00 58 22

01 01 47  J0045+4555   04 56 50  39.8 -53.5  4.2      84.7     1     1786   01 01 46
01 04 47  =0042+456    04 59 50  39.3 -53.4  4.2      84.2   180     1797   01 01 35

01 05 00  M31          05 00 03  38.2 -59.3  4.3      80.1     1     1797   01 04 59
01 08 00  ---          05 03 04  37.6 -59.1  4.3      79.7   180     1809   01 04 48

01 08 13  J0045+4555   05 03 17  38.7 -53.4  4.3      83.7     1     1809   01 08 12
01 11 13  =0042+456    05 06 17  38.2 -53.3  4.3      83.2   180     1821   01 08 01

01 11 26  M31          05 06 30  37.0 -59.0  4.4      79.2     1     1821   01 11 25
01 14 26  ---          05 09 31  36.5 -58.9  4.4      78.8   180     1832   01 11 14

01 14 39  J0045+4555   05 09 44  37.6 -53.2  4.4      82.6     1     1832   01 14 38
01 17 39  =0042+456    05 12 45  37.1 -53.1  4.4      82.1   180     1844   01 14 27


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:    4         Station: VLBA_FD           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281432   * 00 45 00.034163     00 45 47.020805       0.23
 * J0045+4555        45 38 51.45430    * 45 55 15.27267      45 59 57.40094        0.20
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  181 observations

   0134+329          01 34 49.826377   * 01 37 41.299443     01 38 29.862106       0.52
 * J0137+3309        32 54 20.25891    * 33 09 35.13309      33 13 54.50248        0.50
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  140 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

