VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg512;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*    mode:       VLBA/MKIV
*------------------------------------------------------------------------------
$EXPER;
*
def eg512;
     exper_name = eg512;
     exper_description = "Sample that generates 512 Mbps recordings.";
     PI_name = "Huib van Langevelde";
     PI_email = huib@jive.nfra.nl;
*    address:   JIVE, Radiosterrenwacht Dwingeloo
*               Postbus 2, 7990 AA Dwingeloo
*               the Netherlands
*               
*    phone:     +31 521 595 220
*    during obs:+31 528 221 273
*    fax:       +31 521 597 332
*
*    year, doy: 1997, 63
*    date     : Tue 4 Mar 1997
*    MJD      : 50511
     exper_nominal_start=1997y63d12h00m00s;
     exper_nominal_stop=1997y64d05h08m19s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 4.0 s
*    number_channels: 16
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Huib van Langevelde
*                     JIVE, Radiosterrenwacht Dwingeloo
*                     Postbus 2, 7990 AA Dwingeloo
*                     the Netherlands
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Hn:Sc:Gb;
     ref $IF = LO@4100MHzDPolTone/1:Hn:Sc;
     ref $IF = LO@5636MHzDPolTone/1:Gb;
     ref $BBC = 8BBCs:Gb:Hn:Sc;
     ref $PHASE_CAL_DETECT = Detect:Gb:Hn:Sc;
     ref $FREQ = 4950.75MHz8x8MHz:Gb:Hn:Sc;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Gb:Hn:Sc;
enddef;
*
def Mode1;
     ref $PROCEDURES = Procedure:Hn:Sc:Gb;
     ref $IF = LO@4100MHzDPolTone/1:Hn:Sc;
     ref $IF = LO@5636MHzDPolTone/1:Gb;
     ref $BBC = 8BBCs:Gb:Hn:Sc;
     ref $PHASE_CAL_DETECT = Detect#02:Gb:Hn:Sc;
     ref $FREQ = 4917.75MHz8x16MHz:Gb:Hn:Sc;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#02:Gb:Hn:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* Mode0: Hn, Sc
* Mode1: Hn, Sc
     if_def = &IF_A : A : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C : C : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@5636MHzDPolTone/1;
* Mode0: Gb
* Mode1: Gb
     if_def = &IF_A : A : R :   5636.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   5636.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* Mode0: Gb, Hn, Sc
* Mode1: Gb, Hn, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_C;
     BBC_assign = &BBC07 : 7 : &IF_A;
     BBC_assign = &BBC08 : 8 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Gb, Hn, Sc
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*
def Detect#02;
* Mode1: Gb, Hn, Sc
     phase_cal_detect = &PCD : 1 : 16;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4917.75MHz8x16MHz;
* Mode1: Gb, Hn, Sc
     chan_def =  : 4917.75 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4917.75 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4933.75 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4933.75 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4949.75 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4949.75 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4965.75 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4965.75 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 4950.75MHz8x8MHz;
* Mode0: Gb, Hn, Sc
     chan_def =  : 4950.75 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4950.75 MHz : U :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4958.75 MHz : U :    8.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 4958.75 MHz : U :    8.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 4966.75 MHz : U :    8.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 4966.75 MHz : U :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4974.75 MHz : U :    8.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 4974.75 MHz : U :    8.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr8Ch;
* Mode0: Gb, Hn, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#02;
* Mode1: Gb, Hn, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  32.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = GBT_VLBA;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =    -0.0877 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1346 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.41020 m : -4924872.34160 m :  3943729.40620 m;
     site_velocity =  -0.014750 m/yr :  -0.001330 m/yr :   0.003020 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.63790 m : -5488069.53580 m :  1932739.73260 m;
     site_velocity =   0.007130 m/yr :   0.009460 m/yr :   0.012310 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
enddef;
def J0508+84;
     source_name = J0508+84;
     ra = 05h08m42.3634807s; dec =  84d32'04.544088"; ref_coord_frame = J2000;
enddef;
def 3C454.3;
     source_name = 3C454.3;
     ra = 22h53m57.7479376s; dec =  16d08'53.560929"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1997y63d12h00m00s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     0.000 GB :      : 1;
endscan;
*
scan No0002;
     start = 1997y63d12h22m20s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :    42.510 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :    42.510 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :    42.510 GB :      : 1;
endscan;
*
scan No0003;
     start = 1997y63d12h44m40s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :    85.021 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :    85.021 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :    84.988 GB :      : 1;
endscan;
*
scan No0004;
     start = 1997y63d13h07m00s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :   127.531 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   127.531 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   127.467 GB :      : 1;
endscan;
*
scan No0005;
     start = 1997y63d13h29m20s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :   170.041 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   170.041 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   169.945 GB :      : 1;
endscan;
*
scan No0006;
     start = 1997y63d13h51m40s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :   212.552 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   212.552 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   212.423 GB :      : 1;
endscan;
*
scan No0007;
     start = 1997y63d14h14m00s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :   255.062 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   255.062 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   254.901 GB :      : 1;
endscan;
*
scan No0008;
     start = 1997y63d14h36m20s;
     mode = Mode0;
     source = 3C454.3;
     station = Hn : 0 sec : 1320 sec :   297.572 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   297.572 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   297.379 GB :      : 1;
endscan;
*
scan No0009;
     start = 1997y63d15h00m41s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   340.083 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   340.083 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   339.857 GB :      : 1;
endscan;
*
scan No0010;
     start = 1997y63d15h23m01s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   382.593 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   382.593 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   382.368 GB :      : 1;
endscan;
*
scan No0011;
     start = 1997y63d15h45m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   425.103 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   425.103 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   424.846 GB :      : 1;
endscan;
*
scan No0012;
     start = 1997y63d16h07m41s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   467.614 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   467.614 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   467.324 GB :      : 1;
endscan;
*
scan No0013;
     start = 1997y63d16h30m01s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   510.124 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   510.124 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   509.802 GB :      : 1;
endscan;
*
scan No0014;
     start = 1997y63d16h52m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   552.634 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   552.634 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   552.280 GB :      : 1;
endscan;
*
scan No0015;
     start = 1997y63d17h18m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   595.145 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   595.145 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   594.758 GB :      : 1;
endscan;
*
scan No0016;
     start = 1997y63d17h44m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   637.655 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   637.655 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   637.269 GB :      : 1;
endscan;
*
scan No0017;
     start = 1997y63d18h10m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   680.165 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   680.165 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   679.779 GB :      : 1;
endscan;
*
scan No0018;
     start = 1997y63d18h36m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   722.676 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   722.676 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :   722.289 GB :      : 1;
endscan;
*
scan No0019;
     start = 1997y63d18h58m41s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   765.186 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   765.186 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   764.799 GB :      : 1;
endscan;
*
scan No0020;
     start = 1997y63d19h21m01s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   807.696 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   807.696 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   807.278 GB :      : 1;
endscan;
*
scan No0021;
     start = 1997y63d19h43m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   850.207 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :   850.207 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   849.756 GB :      : 1;
endscan;
*
scan No0022;
     start = 1997y63d20h05m41s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   892.717 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   892.717 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   892.234 GB :      : 1;
endscan;
*
scan No0023;
     start = 1997y63d20h28m01s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   935.227 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   935.227 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   934.712 GB :      : 1;
endscan;
*
scan No0024;
     start = 1997y63d20h50m21s;
     mode = Mode0;
     source = 3C84;
     station = Hn : 0 sec : 1320 sec :   977.738 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   977.738 GB : &ccw : 1;
     station = Gb : 1 sec : 1320 sec :   977.190 GB :      : 1;
endscan;
*
scan No0025;
     start = 1997y63d21h14m59s;
     mode = Mode0;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1020.248 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1020.248 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1019.668 GB :      : 1;
endscan;
*
scan No0026;
     start = 1997y63d21h37m19s;
     mode = Mode0;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1062.758 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1062.758 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1062.179 GB :      : 1;
endscan;
*
scan No0027;
     start = 1997y63d21h59m39s;
     mode = Mode0;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1105.269 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1105.269 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1104.689 GB :      : 1;
endscan;
*
scan No0028;
     start = 1997y63d22h21m59s;
     mode = Mode0;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1147.779 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1147.779 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1147.199 GB :      : 1;
endscan;
*
scan No0029;
     start = 1997y63d23h33m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1190.289 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1190.289 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1189.710 GB :      : 1;
endscan;
*
scan No0030;
     start = 1997y64d00h00m00s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1319 sec :  1275.310 GB : &ccw : 1;
     station = Sc : 0 sec : 1319 sec :  1275.310 GB : &ccw : 1;
     station = Gb : 0 sec : 1319 sec :  1274.730 GB :      : 1;
endscan;
*
scan No0031;
     start = 1997y64d00h25m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1360.331 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1360.331 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1359.751 GB :      : 1;
endscan;
*
scan No0032;
     start = 1997y64d00h51m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1445.351 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1445.351 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1444.772 GB :      : 1;
endscan;
*
scan No0033;
     start = 1997y64d01h17m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1530.372 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1530.372 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1529.792 GB :      : 1;
endscan;
*
scan No0034;
     start = 1997y64d01h43m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1615.393 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1615.393 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1614.813 GB :      : 1;
endscan;
*
scan No0035;
     start = 1997y64d02h09m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1700.413 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1700.413 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1699.834 GB :      : 1;
endscan;
*
scan No0036;
     start = 1997y64d02h32m19s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1785.434 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1785.434 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1784.854 GB :      : 1;
endscan;
*
scan No0037;
     start = 1997y64d02h54m39s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1870.454 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1870.454 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1869.875 GB :      : 1;
endscan;
*
scan No0038;
     start = 1997y64d03h16m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  1955.475 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  1955.475 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  1954.896 GB :      : 1;
endscan;
*
scan No0039;
     start = 1997y64d03h39m19s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  2040.496 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  2040.496 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  2039.916 GB :      : 1;
endscan;
*
scan No0040;
     start = 1997y64d04h01m39s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  2125.516 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  2125.516 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  2124.937 GB :      : 1;
endscan;
*
scan No0041;
     start = 1997y64d04h23m59s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  2210.537 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  2210.537 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  2209.958 GB :      : 1;
endscan;
*
scan No0042;
     start = 1997y64d04h46m19s;
     mode = Mode1;
     source = J0508+84;
     station = Hn : 0 sec : 1320 sec :  2295.558 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :  2295.558 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :  2294.978 GB :      : 1;
endscan;
