  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     239.75    239.75    255.75    255.75    271.75    271.75    287.75    287.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   03 35 56  64.7 613.6  2.0      54.9     0        0   15 59 55
16 22 00  =0134+329    03 57 59  60.9 619.3  2.3      56.9  1320       85   15 59 59

16 22 39  J0045+4555   03 58 38  56.6 650.0  3.2      74.7    -6       85   16 22 34
16 26 39  =0042+456    04 02 39  55.9 650.3  3.3      74.3   234      100   16 22 38

16 26 55  M31          04 02 55  53.9 642.9  3.3      67.8     2      100   16 26 50
16 29 55  ---          04 05 55  53.4 643.3  3.4      67.6   180      112   16 26 54

16 30 11  J0045+4555   04 06 12  55.3 650.6  3.3      73.9     3      112   16 30 06
16 33 11  =0042+456    04 09 12  54.8 650.9  3.4      73.5   180      124   16 30 10

16 33 27  M31          04 09 29  52.8 643.7  3.4      67.3     3      124   16 33 22
16 36 27  ---          04 12 29  52.3 644.1  3.5      67.1   180      136   16 33 26

16 36 44  J0045+4555   04 12 46  54.2 651.2  3.4      73.2     3      136   16 36 39
16 39 44  =0042+456    04 15 46  53.7 651.4  3.5      72.8   180      148   16 36 43

16 40 01  M31          04 16 03  51.7 644.5  3.5      66.9     4      148   16 39 56
16 43 01  ---          04 19 04  51.1 644.8  3.6      66.6   180      160   16 40 00

16 43 17  J0045+4555   04 19 20  53.1 651.7  3.6      72.4     3      160   16 43 12
16 47 17  =0042+456    04 23 20  52.4 652.1  3.6      72.0   240      175   16 43 16

16 47 34  M31          04 23 38  50.4 645.4  3.7      66.3     5      175   16 47 29
16 50 34  ---          04 26 38  49.8 645.7  3.7      66.1   180      187   16 47 33

16 50 52  J0045+4555   04 26 56  51.9 652.4  3.7      71.6     5      187   16 50 47
16 53 52  =0042+456    04 29 56  51.4 652.7  3.7      71.3   180      199   16 50 51

16 54 10  M31          04 30 14  49.2 646.2  3.8      65.8     5      199   16 54 05
16 57 10  ---          04 33 15  48.7 646.5  3.8      65.6   180      211   16 54 09

16 57 28  J0045+4555   04 33 33  50.8 653.0  3.8      70.9     6      211   16 57 23
17 00 28  =0042+456    04 36 34  50.3 653.3  3.8      70.5   180      223   16 57 27

17 00 47  M31          04 36 52  48.1 646.9  3.9      65.3     6      223   17 00 42
17 03 47  ---          04 39 53  47.6 647.3  3.9      65.1   180      235   17 00 46

17 04 03  J0045+4555   04 40 09  49.7 653.6  3.9      70.1     4      235   17 03 58
17 08 03  =0042+456    04 44 10  49.0 654.0  4.0      69.7   240      250   17 04 02
Schedule for MEDICINA  (Code Mc )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          04 44 29  46.8 647.8  4.0      64.7     7      250   17 08 17
17 11 22  ---          04 47 30  46.3 648.2  4.1      64.5   180      262   17 08 21

17 11 42  J0045+4555   04 47 50  48.4 654.3  4.0      69.3     8      262   17 11 37
17 14 42  =0042+456    04 50 50  47.9 654.6  4.1      69.0   180      274   17 11 41

17 15 02  M31          04 51 10  45.7 648.6  4.1      64.2     8      274   17 14 57
17 18 02  ---          04 54 11  45.2 649.0  4.2      63.9   180      286   17 15 01

17 18 23  J0045+4555   04 54 32  47.3 654.9  4.1      68.6     9      286   17 18 18
17 21 23  =0042+456    04 57 32  46.9 655.2  4.2      68.2   180      298   17 18 22

17 21 44  M31          04 57 53  44.5 649.4  4.2      63.6    10      298   17 21 39
17 24 44  ---          05 00 54  44.0 649.8  4.3      63.4   180      309   17 21 43

17 25 01  J0045+4555   05 01 11  46.3 655.6  4.3      67.8     5      309   17 24 56
17 29 01  =0042+456    05 05 12  45.6 655.9  4.3      67.4   240      325   17 25 00

17 29 24  M31          05 05 34  43.2 650.3  4.4      63.0    11      325   17 29 19
17 32 24  ---          05 08 35  42.7 650.7  4.4      62.7   180      337   17 29 23

17 32 47  J0045+4555   05 08 58  45.0 656.3  4.4      66.9    12      337   17 32 42
17 35 47  =0042+456    05 11 59  44.5 656.6  4.4      66.6   180      349   17 32 46

17 36 11  M31          05 12 23  42.1 651.1  4.5      62.4    13      349   17 36 06
17 39 11  ---          05 15 23  41.6 651.5  4.5      62.1   180      361   17 36 10

17 39 36  J0045+4555   05 15 48  43.9 657.0  4.5      66.2    14      361   17 39 31
17 42 36  =0042+456    05 18 48  43.5 657.3  4.6      65.8   180      372   17 39 35

17 43 01  M31          05 19 14  41.0 651.9  4.6      61.8    15      372   17 42 56
17 46 01  ---          05 22 15  40.5 652.3  4.6      61.5   180      384   17 43 00

17 46 19  J0045+4555   05 22 32  42.9 657.6  4.6      65.4     7      384   17 46 14
17 50 19  =0042+456    05 26 33  42.2 658.0  4.7      65.0   240      400   17 46 18

17 50 47  M31          05 27 01  39.7 652.8  4.7      61.1    17      400   17 50 42
17 53 47  ---          05 30 02  39.2 653.2  4.8      60.8   180      412   17 50 46

17 54 16  J0045+4555   05 30 31  41.6 658.4  4.7      64.5    19      412   17 54 11
17 57 16  =0042+456    05 33 32  41.1 658.7  4.8      64.2   180      424   17 54 15

17 57 47  M31          05 34 03  38.5 653.7  4.8      60.5    20      424   17 57 42
18 00 47  ---          05 37 03  38.0 654.0  4.9      60.2   180      436   17 57 46
Schedule for MEDICINA  (Code Mc )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   05 37 36  40.5 659.1  4.9      63.7    22      436   18 01 15
18 04 20  =0042+456    05 40 37  40.0 659.4  4.9      63.4   180      447   18 01 19

18 04 55  M31          05 41 12  37.4 654.5  5.0      59.8    24      447   18 04 50
18 07 55  ---          05 44 12  36.9 654.9  5.0      59.5   180      459   18 04 54

18 08 33  J0045+4555   05 44 50  39.4 659.9  5.0      62.9    27      459   18 08 28
18 11 33  =0042+456    05 47 50  38.9 660.2  5.0      62.5   180      471   18 08 32

18 26 33  J0137+3309   06 02 53  38.8 641.3  4.4      56.7   868      471   18 26 28
18 37 33  =0134+329    06 13 54  36.8 642.9  4.6      56.2   660      514   18 26 32

18 38 07  J0045+4555   06 14 29  34.9 663.0  5.5      59.4     4      514   18 38 02
18 42 07  =0042+456    06 18 29  34.3 663.4  5.5      59.0   240      529   18 38 06

18 42 28  M31          06 18 51  31.4 659.0  5.6      56.1    11      529   18 42 23
18 46 06  ---          06 21 51  30.9 659.4  5.6      55.8   218      544   18 42 27

18 46 28  J0045+4555   06 22 51  33.6 663.9  5.6      58.4    12      544   18 46 23
18 49 29  =0042+456    06 25 52  33.2 664.2  5.7      58.1   181      555   18 46 27

18 49 52  M31          06 26 16  30.2 660.0  5.7      55.4    12      555   18 49 47
18 52 52  ---          06 29 16  29.8 660.3  5.8      55.1   180      567   18 49 51

18 53 15  J0045+4555   06 29 39  32.6 664.6  5.7      57.6    13      567   18 53 10
18 56 15  =0042+456    06 32 40  32.2 665.0  5.8      57.3   180      579   18 53 14

18 56 39  M31          06 33 04  29.2 660.8  5.8      54.7    13      579   18 56 34
18 59 39  ---          06 36 04  28.7 661.2  5.9      54.4   180      591   18 56 38

19 00 03  J0045+4555   06 36 29  31.6 665.4  5.8      56.8    14      591   18 59 58
19 04 03  =0042+456    06 40 29  31.1 665.8  5.9      56.3   240      607   19 00 02

19 04 29  M31          06 40 55  28.0 661.8  6.0      53.8    15      607   19 04 24
19 07 29  ---          06 43 56  27.5 662.2  6.0      53.5   180      618   19 04 28

19 07 56  J0045+4555   06 44 23  30.5 666.3  6.0      55.8    16      618   19 07 51
19 10 56  =0042+456    06 47 23  30.1 666.6  6.0      55.5   180      630   19 07 55

19 11 24  M31          06 47 51  26.9 662.7  6.1      53.1    17      630   19 11 19
19 14 24  ---          06 50 51  26.5 663.0  6.1      52.8   180      642   19 11 23

19 14 53  J0045+4555   06 51 21  29.5 667.1  6.1      55.0    19      642   19 14 48
19 17 53  =0042+456    06 54 21  29.1 667.4  6.1      54.6   180      654   19 14 52
Schedule for MEDICINA  (Code Mc )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          06 54 52  25.9 663.5  6.2      52.3    20      654   19 18 19
19 21 24  ---          06 57 52  25.4 663.9  6.2      52.0   180      666   19 18 23

19 21 56  J0045+4555   06 58 25  28.5 667.9  6.2      54.1    22      666   19 21 51
19 25 56  =0042+456    07 02 26  27.9 668.4  6.3      53.6   240      682   19 21 55

19 26 28  M31          07 02 58  24.7 664.6  6.3      51.4    21      682   19 26 23
19 29 28  ---          07 05 58  24.3 665.0  6.4      51.1   180      693   19 26 27

19 29 58  J0045+4555   07 06 29  27.4 668.8  6.3      53.1    19      693   19 29 53
19 32 58  =0042+456    07 09 29  27.0 669.2  6.4      52.7   180      705   19 29 57

19 33 27  M31          07 09 58  23.7 665.5  6.4      50.7    18      705   19 33 22
19 36 27  ---          07 12 59  23.2 665.9  6.5      50.3   180      717   19 33 26

19 36 55  J0045+4555   07 13 26  26.4 669.6  6.5      52.2    16      717   19 36 50
19 39 55  =0042+456    07 16 27  26.0 670.0  6.5      51.8   180      729   19 36 54

19 40 21  M31          07 16 53  22.7 666.4  6.6      49.9    15      729   19 40 16
19 43 21  ---          07 19 54  22.2 666.8  6.6      49.5   180      741   19 40 20

19 43 46  J0045+4555   07 20 19  25.5 670.5  6.6      51.3    14      741   19 43 41
19 47 46  =0042+456    07 24 20  24.9 671.0  6.6      50.8   240      756   19 43 45

19 48 11  M31          07 24 44  21.6 667.4  6.7      49.0    13      756   19 48 06
19 51 11  ---          07 27 44  21.1 667.8  6.7      48.6   180      768   19 48 10

19 51 34  J0045+4555   07 28 08  24.4 671.4  6.7      50.3    12      768   19 51 29
19 54 34  =0042+456    07 31 08  24.0 671.8  6.8      49.9   180      780   19 51 33

19 54 57  M31          07 31 31  20.6 668.3  6.8      48.2    11      780   19 54 52
19 57 57  ---          07 34 32  20.2 668.7  6.9      47.8   180      792   19 54 56

19 58 19  J0045+4555   07 34 54  23.5 672.2  6.8      49.4    11      792   19 58 14
20 01 19  =0042+456    07 37 54  23.1 672.6  6.9      49.1   180      804   19 58 18

20 01 40  M31          07 38 16  19.7 669.2  6.9      47.4    10      804   20 01 35
20 05 51  ---          07 41 16  19.3 669.6  7.0      47.0   251      820   20 01 39

20 06 12  J0045+4555   07 42 48  22.5 673.2  7.0      48.4    10      820   20 06 07
20 10 12  =0042+456    07 46 49  22.0 673.7  7.0      47.9   240      836   20 06 11

20 10 32  M31          07 47 09  18.5 670.4  7.1      46.3     8      836   20 10 27
20 13 32  ---          07 50 09  18.0 670.9  7.1      45.9   180      848   20 10 31
Schedule for MEDICINA  (Code Mc )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   07 50 30  21.5 674.2  7.1      47.4     9      848   20 13 47
20 16 52  =0042+456    07 53 30  21.1 674.6  7.1      47.0   180      860   20 13 51

20 17 12  M31          07 53 50  17.5 671.4  7.2      45.5     8      860   20 17 07
20 20 12  ---          07 56 51  17.1 671.8  7.2      45.1   180      871   20 17 11

20 20 32  J0045+4555   07 57 11  20.6 675.0  7.2      46.5     9      871   20 20 27
20 23 32  =0042+456    08 00 12  20.3 675.4  7.2      46.1   180      883   20 20 31

20 23 52  M31          08 00 31  16.7 672.3  7.3      44.6     8      883   20 23 47
20 26 52  ---          08 03 32  16.3 672.7  7.3      44.3   180      895   20 23 51

20 27 12  J0045+4555   08 03 52  19.8 675.9  7.3      45.6     8      895   20 27 07
20 30 12  =0042+456    08 06 52  19.4 676.3  7.4      45.2   180      907   20 27 11

20 45 12  J0137+3309   08 21 55  15.8 661.4  6.7      46.7   873      907   20 45 07
21 07 12  =0134+329    08 43 58  12.5 664.7  7.1      44.5  1320      992   20 45 11

21 08 29  J0045+4555   08 45 15  14.9 681.4  8.0      39.8    51      992   21 08 24
21 12 29  =0042+456    08 49 16  14.5 682.0  8.1      39.2   240     1007   21 08 28

21 12 47  M31          08 49 34  10.6 679.4  8.1      38.2     6     1007   21 12 42
21 15 47  ---          08 52 35  10.2 679.8  8.2      37.8   180     1019   21 12 46

21 16 06  J0045+4555   08 52 54  14.1 682.5  8.1      38.7     7     1019   21 16 01
21 19 06  =0042+456    08 55 55  13.8 682.9  8.2      38.2   180     1031   21 16 05

21 19 27  M31          08 56 15   9.8 680.4  8.2      37.3     8     1031   21 19 22
21 22 27  ---          08 59 16   9.5 680.8  8.3      36.8   180     1043   21 19 26

21 22 48  J0045+4555   08 59 36  13.4 683.4  8.2      37.7     8     1043   21 22 43
21 25 48  =0042+456    09 02 37  13.1 683.9  8.3      37.3   180     1055   21 22 47

21 26 08  M31          09 02 57   9.0 681.4  8.3      36.3     8     1055   21 26 03
21 29 08  ---          09 05 58   8.7 681.9  8.4      35.9   180     1067   21 26 07

21 29 28  J0045+4555   09 06 18  12.7 684.4  8.3      36.7     7     1067   21 29 23
21 33 28  =0042+456    09 10 18  12.3 685.0  8.4      36.1   240     1082   21 29 27

21 33 47  M31          09 10 37   8.2 682.6  8.5      35.2     7     1082   21 33 42
21 36 47  ---          09 13 38   7.9 683.1  8.5      34.8   180     1094   21 33 46

21 37 06  J0045+4555   09 13 57  11.9 685.5  8.5      35.6     6     1094   21 37 01
21 40 06  =0042+456    09 16 57  11.6 685.9  8.5      35.1   180     1106   21 37 05
Schedule for MEDICINA  (Code Mc )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          09 17 16   7.5 683.6  8.6      34.3     6     1106   21 40 19
21 43 24  ---          09 20 16   7.2 684.1  8.6      33.8   180     1118   21 40 23

21 43 42  J0045+4555   09 20 35  11.2 686.4  8.6      34.6     5     1118   21 43 37
21 46 42  =0042+456    09 23 35  10.9 686.9  8.6      34.1   180     1130   21 43 41

21 47 00  M31          09 23 53   6.8 684.7  8.7      33.3     5     1130   21 46 55
21 50 00  ---          09 26 53   6.5 685.1  8.7      32.9   180     1141   21 46 59

21 50 18  J0045+4555   09 27 11  10.6 687.4  8.7      33.6     5     1141   21 50 13
21 54 18  =0042+456    09 31 12  10.2 688.0  8.8      32.9   240     1157   21 50 17

21 54 35  M31          09 31 29   6.0 685.9  8.8      32.2     4     1157   21 54 30
21 57 35  ---          09 34 29   5.7 686.4  8.8      31.8   180     1169   21 54 34

21 57 52  J0045+4555   09 34 46   9.9 688.5  8.8      32.4     4     1169   21 57 47
22 00 52  =0042+456    09 37 47   9.6 689.0  8.9      31.9   180     1181   21 57 51

22 01 09  M31          09 38 04   5.4 686.9  8.9      31.2     4     1181   22 01 04
22 04 09  ---          09 41 04   5.1 687.4  9.0      30.8   180     1193   22 01 08

22 04 25  J0045+4555   09 41 21   9.3 689.5  8.9      31.4     3     1193   22 04 20
22 07 25  =0042+456    09 44 21   9.0 690.0  9.0      30.9   180     1204   22 04 24

22 10 58  J0045+4555   09 47 54   8.7 690.5  9.0      30.3   209     1204   22 10 53
22 14 58  =0042+456    09 51 55   8.3 691.1  9.1      29.7   240     1220   22 10 57

22 18 30  J0045+4555   09 55 28   8.0 691.7  9.2      29.2   209     1220   22 18 25
22 21 30  =0042+456    09 58 28   7.8 692.1  9.2      28.7   180     1232   22 18 29

22 25 01  J0045+4555   10 02 01   7.5 692.7  9.3      28.1   209     1232   22 24 56
22 28 01  =0042+456    10 05 01   7.2 693.1  9.3      27.6   180     1244   22 25 00

22 31 33  J0045+4555   10 08 33   7.0 693.7  9.4      27.1   209     1244   22 31 28
22 35 33  =0042+456    10 12 34   6.6 694.3  9.4      26.4   240     1260   22 31 32

22 39 04  J0045+4555   10 16 05   6.4 694.9  9.5      25.8   208     1260   22 38 59
22 42 04  =0042+456    10 19 06   6.1 695.3  9.6      25.4   180     1271   22 39 03

22 45 34  J0045+4555   10 22 37   5.9 695.9  9.6      24.8   207     1271   22 45 29
22 48 34  =0042+456    10 25 37   5.7 696.4  9.7      24.3   180     1283   22 45 33

22 52 04  J0045+4555   10 29 08   5.4 696.9  9.7      23.7   207     1283   22 51 49
22 55 04  =0042+456    10 32 08   5.2 697.4  9.8      23.2   180     1296   22 51 53


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mc13mm          values confirmed Maccaferri (CR 30Nov00)

   Setup group:    6         Station: MEDICINA          Total bit rate:   512
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     239.75    239.75    255.75    255.75    271.75    271.75    287.75    287.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281432   * 00 45 00.034163     00 45 47.020805       0.23
 * J0045+4555        45 38 51.45430    * 45 55 15.27267      45 59 57.40094        0.20
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  181 observations

   0134+329          01 34 49.826377   * 01 37 41.299443     01 38 29.862106       0.52
 * J0137+3309        32 54 20.25891    * 33 09 35.13309      33 13 54.50248        0.50
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  140 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

