  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Sample that generates 512 Mbps recordings.
 Exp. Code:  eg512   


Schedule Version:       2.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  4950.75  4950.75  4958.75  4958.75  4966.75  4966.75  4974.75  4974.75
 Next BBC frequencies:    850.75   850.75   858.75   858.75   866.75   866.75   874.75   874.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

12 00 00  3C454.3      18 30 49  27.4  80.6 -4.4     -78.0     0        0   12 00 00
12 22 00  ---          18 52 52  32.6  81.9 -4.0     -78.9  1320       43   12 00 00

12 22 20  3C454.3      18 53 12  32.7  81.9 -4.0     -79.0    14       43   12 22 20
12 44 20  ---          19 15 16  37.9  83.1 -3.6     -79.8  1320       85   12 22 20

12 44 40  3C454.3      19 15 36  38.0  83.1 -3.6     -79.8    14       85   12 44 40
13 06 40  ---          19 37 40  43.2  84.3 -3.3     -80.6  1320      128   12 44 40

13 07 00  3C454.3      19 38 00  43.3  84.3 -3.3     -80.6    14      128   13 07 00
13 29 00  ---          20 00 03  48.5  85.5 -2.9     -81.2  1320      170   13 07 00

13 29 20  3C454.3      20 00 23  48.6  85.5 -2.9     -81.3    14      170   13 29 20
13 51 20  ---          20 22 27  53.8  86.8 -2.5     -81.8  1320      213   13 29 20

13 51 40  3C454.3      20 22 47  53.9  86.8 -2.5     -81.8    14      213   13 51 40
14 13 40  ---          20 44 51  59.2  88.1 -2.1     -82.2  1320      255   13 51 40

14 14 00  3C454.3      20 45 11  59.2  88.1 -2.1     -82.3    14      255   14 14 00
14 36 00  ---          21 07 14  64.5  89.6 -1.8     -82.5  1320      298   14 14 00

14 36 20  3C454.3      21 07 34  64.6  89.7 -1.8     -82.5    14      298   14 36 20
14 58 20  ---          21 29 38  69.8  91.5 -1.4     -82.3  1320      340   14 36 20

15 00 41  3C84         21 31 59  13.9  50.4 -5.8     -78.5    15      340   15 00 41
15 22 41  ---          21 54 03  18.0  51.1 -5.4     -81.9  1320      383   15 00 41

15 23 01  3C84         21 54 23  18.1  51.1 -5.4     -82.0    14      383   15 23 01
15 45 01  ---          22 16 27  22.2  51.6 -5.1     -85.4  1320      425   15 23 01

15 45 21  3C84         22 16 47  22.2  51.6 -5.0     -85.5    14      425   15 45 21
16 07 21  ---          22 38 50  26.3  51.8 -4.7     -89.1  1320      468   15 45 21

16 07 41  3C84         22 39 10  26.4  51.8 -4.7     -89.1    14      468   16 07 41
16 29 41  ---          23 01 14  30.5  51.8 -4.3     -92.8  1320      510   16 07 41

16 30 01  3C84         23 01 34  30.6  51.8 -4.3     -92.9    14      510   16 30 01
16 52 01  ---          23 23 38  34.7  51.3 -3.9     -96.8  1320      553   16 30 01

16 52 21  3C84         23 23 58  34.8  51.3 -3.9     -96.8    14      553   16 52 21
17 14 21  ---          23 46 01  38.9  50.5 -3.6    -100.9  1320      595   16 52 21
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

17 18 21  3C84         23 50 02  39.6  50.4 -3.5    -101.7   234      595   17 18 21
17 40 21  ---          00 12 06  43.6  49.0 -3.1    -106.3  1320      638   17 18 21

17 44 21  3C84         00 16 06  44.3  48.7 -3.1    -107.1   234      638   17 44 21
18 06 21  ---          00 38 10  48.2  46.7 -2.7    -112.3  1320      680   17 44 21

18 10 21  3C84         00 42 11  48.9  46.3 -2.6    -113.3   234      680   18 10 21
18 32 21  ---          01 04 14  52.6  43.4 -2.3    -119.1  1320      723   18 10 21

18 36 21  3C84         01 08 15  53.3  42.8 -2.2    -120.3   234      723   18 36 21
18 58 21  ---          01 30 18  56.7  38.8 -1.8    -127.2  1320      765   18 36 21

18 58 41  3C84         01 30 38  56.7  38.7 -1.8    -127.3    14      765   18 58 41
19 20 41  ---          01 52 42  59.8  33.5 -1.4    -135.4  1320      808   18 58 41

19 21 01  3C84         01 53 02  59.9  33.4 -1.4    -135.6    14      808   19 21 01
19 43 01  ---          02 15 06  62.5  26.8 -1.1    -145.0  1320      850   19 21 01

19 43 21  3C84         02 15 26  62.6  26.7 -1.1    -145.2    14      850   19 43 21
20 05 21  ---          02 37 29  64.6  18.6 -0.7    -156.1  1320      893   19 43 21

20 05 41  3C84         02 37 49  64.6  18.5 -0.7    -156.2    14      893   20 05 41
20 27 41  ---          02 59 53  65.9   9.1 -0.3    -168.4  1320      935   20 05 41

20 28 01  3C84         03 00 13  65.9   8.9 -0.3    -168.6    14      935   20 28 01
20 50 01  ---          03 22 17  66.2  -1.2  0.0     178.4  1320      978   20 28 01

20 50 21  3C84         03 22 37  66.2  -1.4  0.1     178.2    14      978   20 50 21
21 12 21  ---          03 44 40  65.7 -11.4  0.4     165.4  1320     1020   20 50 21

21 14 59  J0508+84     03 47 19  22.9   2.0 -1.3    -159.1    60     1020   21 14 59
21 36 59  ---          04 09 23  23.0   1.5 -1.0    -164.8  1320     1063   21 14 59

21 37 19  J0508+84     04 09 43  23.0   1.5 -1.0    -164.9    14     1063   21 37 19
21 59 19  ---          04 31 46  23.2   0.9 -0.6    -170.6  1320     1105   21 37 19

21 59 39  J0508+84     04 32 06  23.2   0.9 -0.6    -170.7    14     1105   21 59 39
22 21 39  ---          04 54 10  23.2   0.4 -0.2    -176.4  1320     1148   21 59 39

22 21 59  J0508+84     04 54 30  23.2   0.3 -0.2    -176.5    14     1148   22 21 59
22 43 59  ---          05 16 34  23.2  -0.2  0.1     177.8  1320     1190   22 21 59
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  4917.75  4917.75  4933.75  4933.75  4949.75  4949.75  4965.75  4965.75
 Next BBC frequencies:    817.75   817.75   833.75   833.75   849.75   849.75   865.75   865.75
 Next scan bandwidths:     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00

23 33 59  J0508+84     06 06 42  23.0  -1.5  1.0     164.8  2994     1190   23 33 59
23 55 59  ---          06 28 46  22.9  -2.0  1.3     159.1  1320     1275   23 33 59

 --- Wed   5 Mar 1997   Day  64 ---

00 00 00  J0508+84     06 32 46  22.8  -2.1  1.4     158.1   235     1275   00 00 00
00 21 59  ---          06 54 50  22.6  -2.7  1.8     152.4  1319     1360   00 00 00

00 25 59  J0508+84     06 58 50  22.6  -2.8  1.8     151.3   234     1360   00 25 59
00 47 59  ---          07 20 54  22.3  -3.2  2.2     145.7  1320     1445   00 25 59

00 51 59  J0508+84     07 24 55  22.2  -3.3  2.3     144.6   234     1445   00 51 59
01 13 59  ---          07 46 58  21.9  -3.8  2.7     139.0  1320     1530   00 51 59

01 17 59  J0508+84     07 50 59  21.9  -3.8  2.7     137.9   234     1530   01 17 59
01 39 59  ---          08 13 03  21.5  -4.2  3.1     132.3  1320     1615   01 17 59

01 43 59  J0508+84     08 17 03  21.4  -4.3  3.2     131.3   234     1615   01 43 59
02 05 59  ---          08 39 07  21.0  -4.7  3.5     125.7  1320     1700   01 43 59

02 09 59  J0508+84     08 43 08  20.9  -4.7  3.6     124.6   234     1700   02 09 59
02 31 59  ---          09 05 11  20.5  -5.0  4.0     119.1  1320     1785   02 09 59

02 32 19  J0508+84     09 05 31  20.5  -5.0  4.0     119.0    14     1785   02 32 19
02 54 19  ---          09 27 35  20.0  -5.3  4.3     113.4  1320     1870   02 32 19

02 54 39  J0508+84     09 27 55  20.0  -5.3  4.3     113.3    14     1870   02 54 39
03 16 39  ---          09 49 58  19.5  -5.5  4.7     107.8  1320     1955   02 54 39

03 16 59  J0508+84     09 50 19  19.5  -5.5  4.7     107.7    14     1955   03 16 59
03 38 59  ---          10 12 22  19.0  -5.6  5.1     102.1  1320     2040   03 16 59

03 39 19  J0508+84     10 12 42  19.0  -5.6  5.1     102.0    14     2040   03 39 19
04 01 19  ---          10 34 46  18.5  -5.7  5.4      96.5  1320     2126   03 39 19

04 01 39  J0508+84     10 35 06  18.5  -5.7  5.5      96.4    14     2126   04 01 39
04 23 39  ---          10 57 09  17.9  -5.7  5.8      90.9  1320     2211   04 01 39

04 23 59  J0508+84     10 57 30  17.9  -5.7  5.8      90.9    14     2211   04 23 59
04 45 59  ---          11 19 33  17.4  -5.7  6.2      85.4  1320     2296   04 23 59
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               Sample that generates 512 Mbps recordings.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

04 46 19  J0508+84     11 19 53  17.4  -5.7  6.2      85.3    14     2296   04 46 19
05 08 19  ---          11 41 57  16.9  -5.6  6.6      79.8  1320     2381   04 46 19


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-256
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    2         Station: VLBA_SC           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4950.75  4950.75  4958.75  4958.75  4966.75  4966.75  4974.75  4974.75
   BBC fr=    850.75   850.75   858.75   858.75   866.75   866.75   874.75   874.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     858.75    858.75    866.75    866.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    5         Station: VLBA_SC           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4917.75  4917.75  4933.75  4933.75  4949.75  4949.75  4965.75  4965.75
   BBC fr=    817.75   817.75   833.75   833.75   849.75   849.75   865.75   865.75
   Bandwd=     16.00    16.00    16.00    16.00    16.00    16.00    16.00    16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     833.75    833.75    849.75    849.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   0454+844          04 54 57.180430   * 05 08 42.363475     05 07 58.066850       0.10
   J0508+8432        84 27 52.97916    * 84 32 04.54411      84 32 01.49036        0.01
 * J0508+84          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   8936 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  3C84       eg512-256             1 3                               5.867    17.596
  J0508+84   eg512-256             1 3                               1.467     4.400
             eg512-512             4 6                               5.133    15.399
  3C454.3    eg512-256             1 3                               2.933     8.797


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   3C84                75.5
   J0508+84            96.3
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

