  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   20 43 03  32.6  72.5 -4.9     -58.2     0        0   16 00 00
16 22 00  =0134+329    21 05 06  36.5  75.4 -4.6     -59.6  1320       85   16 00 01

16 22 39  J0045+4555   21 05 45  50.9  64.5 -3.7     -75.8     1       85   16 22 39
16 26 39  =0042+456    21 09 46  51.6  64.8 -3.6     -76.3   240      100   16 22 40

16 26 55  M31          21 10 02  50.7  72.1 -3.6     -71.0     3      100   16 26 55
16 29 55  ---          21 13 02  51.3  72.4 -3.5     -71.3   180      112   16 26 56

16 30 11  J0045+4555   21 13 19  52.2  65.0 -3.5     -76.7     3      112   16 30 11
16 33 11  =0042+456    21 16 19  52.7  65.2 -3.5     -77.1   180      124   16 30 12

16 33 27  M31          21 16 36  51.9  72.8 -3.4     -71.6     3      124   16 33 27
16 36 27  ---          21 19 36  52.4  73.0 -3.4     -71.9   180      135   16 33 28

16 36 44  J0045+4555   21 19 53  53.3  65.4 -3.4     -77.6     3      135   16 36 44
16 39 44  =0042+456    21 22 53  53.8  65.6 -3.4     -78.0   180      147   16 36 45

16 40 01  M31          21 23 10  53.1  73.4 -3.3     -72.2     3      147   16 40 01
16 43 01  ---          21 26 11  53.6  73.7 -3.3     -72.4   180      158   16 40 02

16 43 17  J0045+4555   21 26 27  54.4  65.9 -3.3     -78.4     2      158   16 43 17
16 47 17  =0042+456    21 30 27  55.1  66.1 -3.3     -79.0   240      174   16 43 18

16 47 34  M31          21 30 45  54.4  74.1 -3.2     -72.8     4      174   16 47 34
16 50 34  ---          21 33 45  55.0  74.4 -3.2     -73.1   180      185   16 47 35

16 50 52  J0045+4555   21 34 03  55.7  66.3 -3.2     -79.4     4      185   16 50 52
16 53 52  =0042+456    21 37 03  56.2  66.5 -3.1     -79.8   180      197   16 50 53

16 54 10  M31          21 37 21  55.6  74.7 -3.1     -73.4     4      197   16 54 10
16 57 10  ---          21 40 22  56.2  75.0 -3.1     -73.7   180      209   16 54 11

16 57 28  J0045+4555   21 40 40  56.9  66.7 -3.1     -80.3     4      209   16 57 28
17 00 28  =0042+456    21 43 41  57.4  66.8 -3.0     -80.7   180      220   16 57 29

17 00 47  M31          21 43 59  56.8  75.4 -3.0     -74.0     5      220   17 00 47
17 03 47  ---          21 47 00  57.3  75.6 -2.9     -74.3   180      232   17 00 48

17 04 03  J0045+4555   21 47 16  58.0  67.0 -3.0     -81.2     2      232   17 04 03
17 08 03  =0042+456    21 51 17  58.7  67.2 -2.9     -81.8   240      247   17 04 04
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          21 51 36  58.2  76.1 -2.9     -74.6     5      247   17 08 22
17 11 22  ---          21 54 37  58.7  76.4 -2.8     -74.9   180      259   17 08 23

17 11 42  J0045+4555   21 54 57  59.3  67.4 -2.8     -82.3     5      259   17 11 42
17 14 42  =0042+456    21 57 57  59.8  67.5 -2.8     -82.7   180      271   17 11 43

17 15 02  M31          21 58 17  59.4  76.7 -2.8     -75.2     6      271   17 15 02
17 18 02  ---          22 01 18  59.9  77.0 -2.7     -75.5   180      282   17 15 03

17 18 23  J0045+4555   22 01 39  60.5  67.7 -2.7     -83.2     6      282   17 18 23
17 21 23  =0042+456    22 04 39  61.0  67.8 -2.7     -83.7   180      294   17 18 24

17 21 44  M31          22 05 00  60.6  77.3 -2.6     -75.8     6      294   17 21 44
17 24 44  ---          22 08 01  61.2  77.6 -2.6     -76.0   180      305   17 21 45

17 25 01  J0045+4555   22 08 18  61.6  67.9 -2.6     -84.2     2      305   17 25 01
17 29 01  =0042+456    22 12 19  62.3  68.1 -2.6     -84.8   240      321   17 25 02

17 29 24  M31          22 12 41  62.0  78.1 -2.5     -76.4     7      321   17 29 24
17 32 24  ---          22 15 42  62.6  78.3 -2.5     -76.7   180      332   17 29 25

17 32 47  J0045+4555   22 16 05  63.0  68.2 -2.5     -85.4     8      332   17 32 47
17 35 47  =0042+456    22 19 05  63.5  68.3 -2.4     -85.8   180      344   17 32 48

17 36 11  M31          22 19 29  63.3  78.7 -2.4     -77.0     9      344   17 36 11
17 39 11  ---          22 22 30  63.8  79.0 -2.4     -77.2   180      356   17 36 12

17 39 36  J0045+4555   22 22 55  64.1  68.4 -2.4     -86.4     9      356   17 39 36
17 42 36  =0042+456    22 25 55  64.7  68.4 -2.3     -86.9   180      367   17 39 37

17 43 01  M31          22 26 21  64.5  79.4 -2.3     -77.5    10      367   17 43 01
17 46 01  ---          22 29 21  65.1  79.6 -2.2     -77.8   180      379   17 43 02

17 46 19  J0045+4555   22 29 39  65.3  68.5 -2.3     -87.5     2      379   17 46 19
17 50 19  =0042+456    22 33 40  66.0  68.6 -2.2     -88.2   240      394   17 46 20

17 50 47  M31          22 34 08  65.9  80.1 -2.2     -78.1    12      394   17 50 47
17 53 47  ---          22 37 08  66.5  80.4 -2.1     -78.4   180      406   17 50 48

17 54 16  J0045+4555   22 37 38  66.7  68.6 -2.1     -88.8    13      406   17 54 16
17 57 16  =0042+456    22 40 38  67.2  68.6 -2.1     -89.4   180      417   17 54 17

17 57 47  M31          22 41 10  67.2  80.8 -2.0     -78.7    14      417   17 57 47
18 00 47  ---          22 44 10  67.8  81.0 -2.0     -78.9   180      429   17 57 48
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   22 44 43  67.9  68.7 -2.0     -90.1    16      429   18 01 20
18 04 20  =0042+456    22 47 43  68.4  68.6 -2.0     -90.6   180      441   18 01 21

18 04 55  M31          22 48 18  68.5  81.4 -1.9     -79.2    18      441   18 04 55
18 07 55  ---          22 51 19  69.1  81.7 -1.9     -79.5   180      452   18 04 56

18 08 33  J0045+4555   22 51 57  69.2  68.6 -1.9     -91.4    20      452   18 08 33
18 11 33  =0042+456    22 54 57  69.7  68.6 -1.8     -92.0   180      464   18 08 34

18 26 33  J0137+3309   23 09 59  59.6  94.0 -2.5     -62.8   865      464   18 26 33
18 37 33  =0134+329    23 21 01  61.6  96.2 -2.3     -62.4   660      506   18 26 34

18 38 07  J0045+4555   23 21 36  74.3  67.3 -1.4     -98.1     0      506   18 38 07
18 42 07  =0042+456    23 25 36  75.0  66.9 -1.3     -99.2   240      522   18 38 08

18 42 28  M31          23 25 58  75.5  85.2 -1.3     -81.9     0      522   18 42 28
18 46 06  ---          23 28 58  76.1  85.5 -1.2     -82.1   218      536   18 42 29

18 46 28  J0045+4555   23 29 58  75.7  66.3 -1.3    -100.4     0      536   18 46 28
18 49 29  =0042+456    23 32 59  76.3  65.9 -1.2    -101.4   181      547   18 46 29

18 49 52  M31          23 33 22  76.9  86.0 -1.2     -82.3     0      547   18 49 52
18 52 52  ---          23 36 23  77.5  86.3 -1.1     -82.5   180      559   18 49 53

18 53 15  J0045+4555   23 36 46  76.9  65.4 -1.2    -102.6     0      559   18 53 15
18 56 15  =0042+456    23 39 47  77.4  64.8 -1.1    -103.7   180      571   18 53 16

18 56 39  M31          23 40 10  78.2  86.8 -1.1     -82.7     0      571   18 56 39
18 59 39  ---          23 43 11  78.7  87.1 -1.0     -82.8   180      582   18 56 40

19 00 03  J0045+4555   23 43 36  78.0  64.0 -1.0    -105.1     0      582   19 00 03
19 04 03  =0042+456    23 47 36  78.7  63.1 -1.0    -106.8   240      598   19 00 04

19 04 29  M31          23 48 02  79.6  87.7 -0.9     -83.1     0      598   19 04 29
19 07 29  ---          23 51 03  80.2  88.1 -0.9     -83.2   180      609   19 04 30

19 07 56  J0045+4555   23 51 29  79.4  62.0 -0.9    -108.6     0      609   19 07 56
19 10 56  =0042+456    23 54 30  79.9  61.1 -0.9    -110.0   180      621   19 07 57

19 11 24  M31          23 54 58  80.9  88.6 -0.8     -83.3     0      621   19 11 24
19 14 24  ---          23 57 58  81.5  89.1 -0.8     -83.4   180      632   19 11 25

19 14 53  J0045+4555   23 58 28  80.5  59.6 -0.8    -112.2     0      632   19 14 53
19 17 53  =0042+456    00 01 28  81.0  58.3 -0.7    -114.0   180      644   19 14 54
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          00 01 59  82.2  89.7 -0.7     -83.4     0      644   19 18 24
19 21 24  ---          00 04 59  82.8  90.2 -0.6     -83.4   180      656   19 18 25

19 21 56  J0045+4555   00 05 32  81.6  56.3 -0.7    -116.7     0      656   19 21 56
19 25 56  =0042+456    00 09 33  82.2  54.0 -0.6    -119.7   240      671   19 21 57

19 26 28  M31          00 10 05  83.7  91.1 -0.6     -83.4    -3      671   19 26 31
19 29 28  ---          00 13 05  84.3  91.7 -0.5     -83.2   177      682   19 26 29

19 29 58  J0045+4555   00 13 36  82.8  51.2 -0.5    -123.2    -7      682   19 30 05
19 32 58  =0042+456    00 16 36  83.3  48.7 -0.5    -126.2   173      694   19 29 59

19 33 27  M31          00 17 05  85.0  92.7 -0.4     -82.9   -11      694   19 33 38
19 36 27  ---          00 20 05  85.6  93.6 -0.4     -82.5   169      705   19 33 28

19 36 55  J0045+4555   00 20 33  83.8  44.9 -0.4    -130.7   -16      705   19 37 10
19 39 55  =0042+456    00 23 34  84.2  41.5 -0.4    -134.6   164      715   19 36 56

19 40 21  M31          00 24 00  86.3  95.0 -0.3     -81.8   -20      715   19 40 41
19 43 21  ---          00 27 00  86.9  96.5 -0.3     -80.8   160      725   19 40 22

19 43 46  J0045+4555   00 27 26  84.6  36.5 -0.3    -140.4   -26      725   19 44 13
19 47 46  =0042+456    00 31 27  85.0  30.2 -0.2    -147.3   214      739   19 43 47

19 48 11  M31          00 31 51  87.8 100.0 -0.2     -78.0   -35      739   19 48 45
19 51 11  ---          00 34 51  88.3 104.0 -0.1     -74.6   145      749   19 48 12

19 51 34  J0045+4555   00 35 15  85.4  23.3 -0.2    -154.9   -44      749   19 52 18
19 54 34  =0042+456    00 38 15  85.6  17.1 -0.1    -161.6   136      757   19 51 35

19 54 57  M31          00 38 38  89.0 114.5 -0.1     -64.7   -59      757   19 55 56
19 57 57  ---          00 41 39  89.5 140.4  0.0     -39.3   121      765   19 54 58

19 58 19  J0045+4555   00 42 01  85.7   8.8 -0.1    -170.5   -84      765   19 59 42
20 01 19  =0042+456    00 45 01  85.8   1.8  0.0    -178.1    96      771   19 58 20

20 01 40  M31          00 45 23  89.5 219.6  0.0      39.3  -161      771   20 04 21
20 05 51  ---          00 48 23  89.0 245.5  0.1      64.7    90      777   20 01 41

20 06 12  J0045+4555   00 49 55  85.7 350.4  0.1     169.6   -62      777   20 07 14
20 10 12  =0042+456    00 53 56  85.5 341.6  0.1     160.1   178      789   20 06 13

20 10 32  M31          00 54 16  87.9 259.0  0.2      77.2   -47      789   20 11 19
20 13 32  ---          00 57 16  87.4 261.8  0.2      79.5   133      797   20 10 33
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   00 57 37  85.3 334.3  0.2     152.2   -40      797   20 14 32
20 16 52  =0042+456    01 00 37  85.0 329.0  0.2     146.4   140      806   20 13 53

20 17 12  M31          01 00 57  86.7 264.0  0.3      81.2   -35      806   20 17 47
20 20 12  ---          01 03 58  86.2 265.4  0.3      82.0   145      815   20 17 13

20 20 32  J0045+4555   01 04 18  84.6 323.3  0.3     140.1   -29      815   20 21 02
20 23 32  =0042+456    01 07 18  84.3 319.3  0.4     135.6   151      825   20 20 33

20 23 52  M31          01 07 38  85.5 266.6  0.4      82.6   -26      825   20 24 18
20 26 52  ---          01 10 39  84.9 267.5  0.5      83.0   154      835   20 23 53

20 27 12  J0045+4555   01 10 59  83.8 315.1  0.4     130.7   -22      835   20 27 34
20 30 12  =0042+456    01 13 59  83.4 312.2  0.5     127.3   158      845   20 27 13

20 45 12  J0137+3309   01 29 02  81.3 166.9 -0.2     -11.7   775      845   20 45 12
21 07 12  =0134+329    01 51 05  81.1 197.3  0.2      15.4  1320      930   20 45 13

21 08 29  J0045+4555   01 52 22  77.3 295.1  1.1     103.5    -2      930   21 08 31
21 12 29  =0042+456    01 56 23  76.6 294.4  1.2     102.1   238      946   21 08 30

21 12 47  M31          01 56 41  76.3 274.3  1.2      82.1    -4      946   21 12 51
21 15 47  ---          01 59 42  75.8 274.7  1.3      82.0   176      957   21 12 48

21 16 06  J0045+4555   02 00 01  76.0 293.9  1.2     100.9    -3      957   21 16 09
21 19 06  =0042+456    02 03 01  75.5 293.5  1.3     100.0   177      968   21 16 07

21 19 27  M31          02 03 22  75.1 275.0  1.3      81.7    -1      968   21 19 28
21 22 27  ---          02 06 23  74.5 275.4  1.4      81.5   179      980   21 19 28

21 22 48  J0045+4555   02 06 43  74.9 293.1  1.3      98.9     0      980   21 22 48
21 25 48  =0042+456    02 09 44  74.3 292.8  1.4      98.1   180      991   21 22 49

21 26 08  M31          02 10 04  73.8 275.7  1.4      81.3     0      991   21 26 08
21 29 08  ---          02 13 05  73.3 276.0  1.5      81.1   180     1003   21 26 09

21 29 28  J0045+4555   02 13 24  73.7 292.5  1.5      97.2     0     1003   21 29 28
21 33 28  =0042+456    02 17 25  73.0 292.2  1.5      96.2   240     1019   21 29 29

21 33 47  M31          02 17 44  72.4 276.5  1.6      80.8     0     1019   21 33 47
21 36 47  ---          02 20 45  71.9 276.8  1.6      80.6   180     1030   21 33 48

21 37 06  J0045+4555   02 21 04  72.4 292.0  1.6      95.3     0     1030   21 37 06
21 40 06  =0042+456    02 24 04  71.9 291.8  1.6      94.6   180     1042   21 37 07
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          02 24 23  71.2 277.2  1.7      80.3     0     1042   21 40 24
21 43 24  ---          02 27 23  70.6 277.5  1.7      80.1   180     1053   21 40 25

21 43 42  J0045+4555   02 27 42  71.2 291.7  1.7      93.8     0     1053   21 43 42
21 46 42  =0042+456    02 30 42  70.7 291.6  1.7      93.2   180     1065   21 43 43

21 47 00  M31          02 31 00  70.0 277.8  1.8      79.8     0     1065   21 47 00
21 50 00  ---          02 34 00  69.4 278.1  1.8      79.6   180     1076   21 47 01

21 50 18  J0045+4555   02 34 18  70.1 291.5  1.8      92.5     0     1076   21 50 18
21 54 18  =0042+456    02 38 19  69.4 291.4  1.9      91.7   240     1092   21 50 19

21 54 35  M31          02 38 36  68.6 278.6  1.9      79.2     0     1092   21 54 35
21 57 35  ---          02 41 36  68.0 278.8  2.0      79.0   180     1104   21 54 36

21 57 52  J0045+4555   02 41 53  68.8 291.4  1.9      91.0     0     1104   21 57 52
22 00 52  =0042+456    02 44 54  68.3 291.3  2.0      90.4   180     1115   21 57 53

22 01 09  M31          02 45 11  67.4 279.2  2.0      78.7     0     1115   22 01 09
22 04 09  ---          02 48 11  66.8 279.5  2.1      78.5   180     1127   22 01 10

22 04 25  J0045+4555   02 48 28  67.6 291.3  2.0      89.8     0     1127   22 04 25
22 07 25  =0042+456    02 51 28  67.1 291.4  2.1      89.3   180     1138   22 04 26

22 07 41  M31          02 51 45  66.1 279.8  2.1      78.2     0     1138   22 07 41
22 10 41  ---          02 54 45  65.6 280.1  2.2      78.0   180     1150   22 07 42

22 10 58  J0045+4555   02 55 01  66.5 291.4  2.2      88.7     0     1150   22 10 58
22 14 58  =0042+456    02 59 02  65.8 291.4  2.2      88.0   240     1165   22 10 59

22 15 14  M31          02 59 18  64.8 280.5  2.3      77.6     0     1165   22 15 14
22 18 14  ---          03 02 19  64.2 280.8  2.3      77.4   180     1177   22 15 15

22 18 30  J0045+4555   03 02 35  65.2 291.5  2.3      87.4     0     1177   22 18 30
22 21 30  =0042+456    03 05 35  64.7 291.6  2.3      86.9   180     1189   22 18 31

22 21 46  M31          03 05 51  63.6 281.1  2.4      77.1     1     1189   22 21 46
22 24 46  ---          03 08 52  63.0 281.4  2.4      76.9   180     1200   22 21 47

22 25 01  J0045+4555   03 09 07  64.1 291.6  2.4      86.4     1     1200   22 25 01
22 28 01  =0042+456    03 12 08  63.5 291.7  2.4      85.9   180     1212   22 25 02

22 28 17  M31          03 12 24  62.4 281.8  2.5      76.6     1     1212   22 28 17
22 31 17  ---          03 15 24  61.8 282.0  2.5      76.3   180     1223   22 28 18
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   03 15 40  62.9 291.8  2.5      85.3     1     1223   22 31 33
22 35 33  =0042+456    03 19 41  62.2 292.0  2.6      84.7   240     1239   22 31 34

22 35 49  M31          03 19 56  61.0 282.5  2.6      75.9     1     1239   22 35 49
22 38 49  ---          03 22 57  60.4 282.7  2.7      75.7   180     1250   22 35 50

22 39 04  J0045+4555   03 23 12  61.6 292.1  2.6      84.2     1     1250   22 39 04
22 42 04  =0042+456    03 26 13  61.1 292.2  2.7      83.8   180     1262   22 39 05

22 42 19  M31          03 26 28  59.8 283.1  2.7      75.4     1     1262   22 42 19
22 45 19  ---          03 29 29  59.3 283.4  2.8      75.1   180     1274   22 42 20

22 45 34  J0045+4555   03 29 44  60.5 292.3  2.7      83.3     1     1274   22 45 34
22 48 34  =0042+456    03 32 44  60.0 292.5  2.8      82.8   180     1285   22 45 35

22 48 49  M31          03 32 59  58.6 283.7  2.8      74.8     1     1285   22 48 49
22 51 49  ---          03 36 00  58.1 284.0  2.9      74.6   180     1297   22 48 50

22 52 04  J0045+4555   03 36 15  59.4 292.6  2.8      82.3     1     1297   22 52 04
22 55 04  =0042+456    03 39 15  58.9 292.8  2.9      81.9   180     1308   22 52 05

23 10 04  J0137+3309   03 54 18  62.0 263.5  2.3      62.4   869     1308   23 10 04
23 21 04  =0134+329    04 05 19  59.9 265.7  2.4      62.8   660     1351   23 10 05

23 21 37  J0045+4555   04 05 52  54.3 294.2  3.3      78.3     4     1351   23 21 37
23 32 37  =0042+456    04 16 54  52.4 294.9  3.5      76.9   660     1393   23 21 38

23 32 53  J0045+4555   04 17 10  52.4 294.9  3.5      76.9    10     1393   23 32 53
23 36 53  =0042+456    04 21 11  51.7 295.2  3.6      76.3   240     1409   23 32 54

23 37 06  M31          04 21 24  49.9 288.3  3.6      70.6     1     1409   23 37 06
23 40 06  ---          04 24 25  49.4 288.6  3.7      70.3   180     1420   23 37 07

23 40 20  J0045+4555   04 24 38  51.1 295.4  3.6      75.9     1     1420   23 40 20
23 43 20  =0042+456    04 27 39  50.6 295.6  3.7      75.5   180     1432   23 40 21

23 43 33  M31          04 27 52  48.8 288.9  3.7      70.0     1     1432   23 43 33
23 46 33  ---          04 30 53  48.3 289.2  3.8      69.7   180     1444   23 43 34

23 46 47  J0045+4555   04 31 06  50.0 295.8  3.8      75.1     1     1444   23 46 47
23 49 47  =0042+456    04 34 07  49.5 296.0  3.8      74.7   180     1455   23 46 48

23 50 00  M31          04 34 20  47.7 289.6  3.8      69.4     1     1455   23 50 00
23 53 00  ---          04 37 21  47.1 289.9  3.9      69.1   180     1467   23 50 01
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   04 37 37  48.9 296.3  3.9      74.3     3     1467   23 53 16
23 57 16  =0042+456    04 41 37  48.3 296.6  3.9      73.8   240     1482   23 53 17

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          04 41 51  46.3 290.3  4.0      68.7     1     1482   23 57 30
00 00 30  ---          04 44 52  45.8 290.6  4.0      68.4   180     1494   23 57 31

00 00 44  J0045+4555   04 45 05  47.7 296.8  4.0      73.3     1     1494   00 00 44
00 03 44  =0042+456    04 48 06  47.2 297.1  4.0      73.0   180     1505   00 00 45

00 03 57  M31          04 48 19  45.2 290.9  4.1      68.1     1     1505   00 03 57
00 06 57  ---          04 51 20  44.7 291.2  4.1      67.8   180     1517   00 03 58

00 07 11  J0045+4555   04 51 33  46.6 297.3  4.1      72.5     1     1517   00 07 11
00 10 11  =0042+456    04 54 34  46.1 297.6  4.1      72.1   180     1529   00 07 12

00 10 24  M31          04 54 47  44.1 291.6  4.2      67.5     1     1529   00 10 24
00 13 24  ---          04 57 48  43.6 291.9  4.2      67.2   180     1540   00 10 25

00 13 40  J0045+4555   04 58 04  45.5 297.8  4.2      71.7     4     1540   00 13 40
00 17 40  =0042+456    05 02 05  44.9 298.1  4.3      71.2   240     1556   00 13 41

00 17 53  M31          05 02 18  42.8 292.3  4.3      66.8     1     1556   00 17 53
00 20 53  ---          05 05 18  42.3 292.6  4.4      66.5   180     1567   00 17 54

00 21 06  J0045+4555   05 05 32  44.3 298.4  4.3      70.8     1     1567   00 21 06
00 24 06  =0042+456    05 08 32  43.8 298.7  4.4      70.4   180     1579   00 21 07

00 24 19  M31          05 08 45  41.7 293.0  4.4      66.1     1     1579   00 24 19
00 27 19  ---          05 11 46  41.2 293.3  4.5      65.8   180     1590   00 24 20

00 27 32  J0045+4555   05 11 59  43.3 298.9  4.4      70.0     1     1590   00 27 32
00 30 32  =0042+456    05 14 59  42.8 299.2  4.5      69.6   180     1602   00 27 33

00 30 45  M31          05 15 12  40.6 293.7  4.5      65.5     0     1602   00 30 45
00 33 45  ---          05 18 13  40.1 294.0  4.6      65.2   180     1614   00 30 46

00 34 01  J0045+4555   05 18 29  42.2 299.5  4.5      69.2     4     1614   00 34 01
00 38 01  =0042+456    05 22 29  41.6 299.8  4.6      68.7   240     1629   00 34 02

00 38 14  M31          05 22 42  39.3 294.4  4.7      64.8     0     1629   00 38 14
00 41 14  ---          05 25 43  38.8 294.7  4.7      64.5   180     1641   00 38 15
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   05 25 55  41.0 300.1  4.7      68.3     0     1641   00 41 27
00 44 27  =0042+456    05 28 56  40.5 300.4  4.7      67.9   180     1652   00 41 28

00 44 40  M31          05 29 09  38.2 295.1  4.8      64.1     0     1652   00 44 40
00 47 40  ---          05 32 09  37.7 295.4  4.8      63.8   180     1664   00 44 41

00 47 52  J0045+4555   05 32 22  40.0 300.7  4.8      67.5     0     1664   00 47 52
00 50 52  =0042+456    05 35 22  39.5 300.9  4.8      67.1   180     1675   00 47 53

00 51 05  M31          05 35 35  37.1 295.8  4.9      63.5     0     1675   00 51 05
00 54 05  ---          05 38 36  36.6 296.1  4.9      63.2   180     1687   00 51 06

00 54 21  J0045+4555   05 38 52  38.9 301.2  4.9      66.7     3     1687   00 54 21
00 58 21  =0042+456    05 42 52  38.3 301.6  5.0      66.2   240     1703   00 54 22

00 58 34  M31          05 43 05  35.9 296.6  5.0      62.7     0     1703   00 58 34
01 01 34  ---          05 46 06  35.4 296.9  5.0      62.4   180     1714   00 58 35

01 01 47  J0045+4555   05 46 19  37.7 301.9  5.0      65.7     0     1714   01 01 47
01 04 47  =0042+456    05 49 19  37.3 302.2  5.1      65.3   180     1726   01 01 48

01 05 00  M31          05 49 32  34.8 297.3  5.1      62.0     0     1726   01 05 00
01 08 00  ---          05 52 33  34.3 297.6  5.2      61.7   180     1737   01 05 01

01 08 13  J0045+4555   05 52 46  36.7 302.5  5.1      64.9     0     1737   01 08 13
01 11 13  =0042+456    05 55 46  36.3 302.8  5.2      64.5   180     1749   01 08 14

01 11 26  M31          05 55 59  33.7 297.9  5.2      61.4     0     1749   01 11 26
01 14 26  ---          05 59 00  33.2 298.3  5.3      61.0   180     1761   01 11 27

01 14 39  J0045+4555   05 59 13  35.7 303.1  5.2      64.1     0     1761   01 14 39
01 17 39  =0042+456    06 02 14  35.2 303.4  5.3      63.7   180     1772   01 14 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:    3         Station: VLBA_NL           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281413   * 00 45 00.034143     00 45 47.020785       0.22
 * J0045+4555        45 38 51.45452    * 45 55 15.27289      45 59 57.40116        0.19
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  181 observations

   0134+329          01 34 49.826477   * 01 37 41.299543     01 38 29.862206       0.34
 * J0137+3309        32 54 20.25959    * 33 09 35.13377      33 13 54.50316        0.44
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  169 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

