
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg512g          
    TITLE              = An experiment that exercises new Sched/VEX features
    PI_NAME            = Huib van Langevelde
    PI_ADDRESS         = JIVE, Radiosterrenwacht Dwingeloo
    PI_ADDRESS         = Postbus 2, 7990 AA Dwingeloo
    PI_ADDRESS         = the Netherlands
    PI_PHONE           = +31 521 596 515
    PI_OBS_PHONE       = +31 528 221 273
    PI_EMAIL           = langevelde@jive.nl
    PI_FAX             = +31 521 597 332
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  129
    RECORD_HOURS       =   7.85
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
        BBC_FREQUENCY  =     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   89
    RECORD_HOURS       =   5.50
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 C1 A1 C1 A1 C1 A1 C1  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
        BBC_FREQUENCY  =     239.75    239.75    255.75    255.75    271.75    271.75    287.75    287.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   68
    RECORD_HOURS       =   4.38
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 C2 A1 C2 A1 C2 A1 C2  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
        BBC_FREQUENCY  =     334.75    334.75    350.75    350.75    366.75    366.75    382.75    382.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  129
    RECORD_HOURS       =   7.85
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 B2 A2 B2 A2 B2 A2 B2  
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
        BBC_FREQUENCY  =     812.25    812.25    796.25    796.25    780.25    780.25    764.25    764.25
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = O6 
    RECORD_SCANS       =  129
    RECORD_HOURS       =   7.85
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 C1 A1 C1 A1 C1 A1 C1  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
        BBC_FREQUENCY  =     723.75    723.75    739.75    739.75    755.75    755.75    771.75    771.75
        BANDWIDTH      =      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1780.5
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1796.4
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1772.1
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1819.6
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1813.6
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1268.6
    START              = 2014-063/16:00:00
    STOP               = 2014-063/22:55:04

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    TAPES              =   0
    PASSES             =    0
    DISK               =  1010.9
    START              = 2014-063/16:00:00
    STOP               = 2014-063/21:25:48

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    TAPES              =   0
    PASSES             =    0
    DISK               =  1810.9
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = O6 
    STATION_NAME       = ONSALA60
    TAPES              =   0
    PASSES             =    0
    DISK               =  1810.9
    START              = 2014-063/16:00:00
    STOP               = 2014-064/01:17:39

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = M31
    CAL_CODE          =  
    SOURCE_RA         = 00h42m44.329000s
    SOURCE_DEC        = 41d16'08.42000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0045+4555
    CAL_CODE          = V
    SOURCE_RA         = 00h45m00.034143s
    SOURCE_DEC        = 45d55'15.27289"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0137+3309
    CAL_CODE          = V
    SOURCE_RA         = 01h37m41.299543s
    SOURCE_DEC        = 33d09'35.13377"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Huib van Langevelde
    SHIPPING          = JIVE, Radiosterrenwacht Dwingeloo
    SHIPPING          = Postbus 2, 7990 AA Dwingeloo
    SHIPPING          = the Netherlands
    DATA_OUTPUT_RATE  =   184.32
    DATA_SET_SIZE     =   4459.5
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

