  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   22 31 00  45.4  60.3 -3.1     -98.3     0        0   16 00 00
16 22 00  =0134+329    22 53 04  49.9  59.1 -2.8    -102.3  1320       85   15 59 56

16 22 39  J0045+4555   22 53 43  53.5  33.2 -1.9    -131.3    12       85   16 22 34
16 26 39  =0042+456    22 57 44  54.0  32.4 -1.8    -132.6   240      101   16 22 35

16 26 55  M31          22 58 00  57.4  38.2 -1.8    -128.3     1      101   16 26 54
16 29 55  ---          23 01 00  57.8  37.5 -1.7    -129.4   180      112   16 26 51

16 30 11  J0045+4555   23 01 16  54.4  31.7 -1.7    -133.9     1      112   16 30 10
16 33 11  =0042+456    23 04 17  54.8  31.1 -1.7    -134.9   180      124   16 30 07

16 33 27  M31          23 04 33  58.3  36.7 -1.6    -130.7     1      124   16 33 26
16 36 27  ---          23 07 34  58.7  36.0 -1.6    -131.8   180      136   16 33 23

16 36 44  J0045+4555   23 07 50  55.2  30.3 -1.6    -136.2     1      136   16 36 43
16 39 44  =0042+456    23 10 51  55.6  29.7 -1.6    -137.3   180      147   16 36 40

16 40 01  M31          23 11 08  59.2  35.1 -1.5    -133.1     1      147   16 39 59
16 43 01  ---          23 14 08  59.6  34.4 -1.5    -134.3   180      159   16 39 57

16 43 17  J0045+4555   23 14 24  56.0  28.8 -1.5    -138.6     0      159   16 43 16
16 47 17  =0042+456    23 18 25  56.5  27.9 -1.5    -140.1   240      175   16 43 13

16 47 34  M31          23 18 42  60.2  33.1 -1.4    -136.1     2      175   16 47 33
16 50 34  ---          23 21 43  60.6  32.3 -1.4    -137.3   180      186   16 47 30

16 50 52  J0045+4555   23 22 01  56.9  27.0 -1.4    -141.5     2      186   16 50 50
16 53 52  =0042+456    23 25 01  57.2  26.2 -1.3    -142.7   180      198   16 50 48

16 54 10  M31          23 25 19  61.1  31.3 -1.3    -138.8     2      198   16 54 08
16 57 10  ---          23 28 20  61.4  30.4 -1.3    -140.1   180      210   16 54 06

16 57 28  J0045+4555   23 28 38  57.5  25.3 -1.3    -144.1     2      210   16 57 26
17 00 28  =0042+456    23 31 38  57.8  24.5 -1.2    -145.3   180      221   16 57 24

17 00 47  M31          23 31 57  61.9  29.3 -1.2    -141.7     2      221   17 00 44
17 03 47  ---          23 34 58  62.2  28.3 -1.1    -143.0   180      233   17 00 43

17 04 03  J0045+4555   23 35 14  58.2  23.5 -1.2    -146.8     0      233   17 04 03
17 08 03  =0042+456    23 39 15  58.6  22.4 -1.1    -148.5   240      249   17 03 59
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          23 39 34  62.7  26.8 -1.1    -145.1     3      249   17 08 20
17 11 22  ---          23 42 35  63.0  25.8 -1.0    -146.5   180      260   17 08 18

17 11 42  J0045+4555   23 42 54  58.9  21.4 -1.0    -150.0     3      260   17 11 39
17 14 42  =0042+456    23 45 55  59.1  20.5 -1.0    -151.3   180      272   17 11 38

17 15 02  M31          23 46 15  63.4  24.5 -1.0    -148.3     3      272   17 14 59
17 18 02  ---          23 49 16  63.7  23.4 -0.9    -149.7   180      284   17 14 58

17 18 23  J0045+4555   23 49 36  59.4  19.4 -0.9    -153.0     4      284   17 18 19
17 21 23  =0042+456    23 52 37  59.7  18.4 -0.9    -154.3   180      296   17 18 19

17 21 44  M31          23 52 58  64.0  22.0 -0.8    -151.6     4      296   17 21 40
17 24 44  ---          23 55 59  64.3  20.9 -0.8    -153.1   180      308   17 21 40

17 25 01  J0045+4555   23 56 16  59.9  17.3 -0.8    -155.9     0      308   17 25 01
17 29 01  =0042+456    00 00 16  60.2  16.0 -0.8    -157.8   240      323   17 24 57

17 29 24  M31          00 00 39  64.7  19.1 -0.7    -155.5     5      323   17 29 19
17 32 24  ---          00 03 39  64.9  17.8 -0.7    -157.1   180      335   17 29 20

17 32 47  J0045+4555   00 04 03  60.5  14.8 -0.7    -159.5     6      335   17 32 42
17 35 47  =0042+456    00 07 03  60.6  13.8 -0.6    -160.9   180      347   17 32 43

17 36 11  M31          00 07 27  65.2  16.3 -0.6    -159.2     7      347   17 36 06
17 39 11  ---          00 10 28  65.4  15.0 -0.6    -160.8   180      359   17 36 07

17 39 36  J0045+4555   00 10 53  60.8  12.5 -0.6    -162.7     7      359   17 39 31
17 42 36  =0042+456    00 13 53  61.0  11.5 -0.5    -164.2   180      371   17 39 32

17 43 01  M31          00 14 19  65.6  13.3 -0.5    -163.0     8      371   17 42 56
17 46 01  ---          00 17 19  65.8  12.0 -0.4    -164.7   180      383   17 42 57

17 46 19  J0045+4555   00 17 37  61.2  10.2 -0.5    -166.0     0      383   17 46 19
17 50 19  =0042+456    00 21 37  61.3   8.8 -0.4    -167.9   240      398   17 46 15

17 50 47  M31          00 22 06  66.0   9.9 -0.4    -167.4    10      398   17 50 42
17 53 47  ---          00 25 06  66.1   8.5 -0.3    -169.1   180      410   17 50 43

17 54 16  J0045+4555   00 25 36  61.4   7.3 -0.3    -169.9    12      410   17 54 11
17 57 16  =0042+456    00 28 36  61.5   6.3 -0.3    -171.4   180      422   17 54 12

17 57 47  M31          00 29 07  66.2   6.7 -0.2    -171.5    13      422   17 57 42
18 00 47  ---          00 32 08  66.3   5.3 -0.2    -173.3   180      434   17 57 43
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   00 32 41  61.6   4.8 -0.2    -173.4    15      434   18 01 15
18 04 20  =0042+456    00 35 41  61.7   3.7 -0.2    -174.9   180      446   18 01 16

18 04 55  M31          00 36 16  66.4   3.4 -0.1    -175.7    17      446   18 04 50
18 07 55  ---          00 39 17  66.4   2.0 -0.1    -177.5   180      458   18 04 51

18 08 33  J0045+4555   00 39 54  61.7   2.2 -0.1    -177.0    20      458   18 08 28
18 11 33  =0042+456    00 42 55  61.8   1.1  0.0    -178.6   180      470   18 08 29

18 26 33  J0137+3309   00 57 57  72.0  28.5 -0.7    -147.1   867      470   18 26 28
18 37 33  =0134+329    01 08 59  73.2  21.8 -0.5    -155.0   660      513   18 26 29

18 38 07  J0045+4555   01 09 33  61.3  -8.6  0.4     168.1     2      513   18 38 05
18 42 07  =0042+456    01 13 34  61.2 -10.0  0.5     166.2   240      528   18 38 03

18 42 28  M31          01 13 55  65.5 -13.9  0.5     162.3     4      528   18 42 24
18 46 06  ---          01 16 56  65.3 -15.2  0.6     160.6   218      542   18 42 24

18 46 28  J0045+4555   01 17 56  61.0 -11.5  0.5     164.1     5      542   18 46 23
18 49 29  =0042+456    01 20 56  60.8 -12.6  0.6     162.6   181      554   18 46 24

18 49 52  M31          01 21 20  65.1 -17.0  0.6     158.2     6      554   18 49 47
18 52 52  ---          01 24 21  64.8 -18.2  0.7     156.6   180      566   18 49 48

18 53 15  J0045+4555   01 24 44  60.6 -13.9  0.6     160.8     6      566   18 53 10
18 56 15  =0042+456    01 27 44  60.4 -14.9  0.7     159.4   180      578   18 53 11

18 56 39  M31          01 28 08  64.5 -19.8  0.7     154.6     7      578   18 56 34
18 59 39  ---          01 31 09  64.3 -20.9  0.8     153.1   180      590   18 56 35

19 00 03  J0045+4555   01 31 33  60.2 -16.1  0.8     157.7     8      590   18 59 58
19 04 03  =0042+456    01 35 34  59.9 -17.4  0.8     155.8   240      606   18 59 59

19 04 29  M31          01 36 00  63.9 -22.8  0.9     150.6     9      606   19 04 24
19 07 29  ---          01 39 00  63.6 -23.9  0.9     149.1   180      618   19 04 25

19 07 56  J0045+4555   01 39 27  59.6 -18.6  0.9     154.1    11      618   19 07 51
19 10 56  =0042+456    01 42 28  59.4 -19.5  0.9     152.7   180      630   19 07 52

19 11 24  M31          01 42 56  63.2 -25.3  1.0     147.2    12      630   19 11 19
19 14 24  ---          01 45 56  62.9 -26.3  1.0     145.8   180      642   19 11 20

19 14 53  J0045+4555   01 46 25  59.1 -20.7  1.0     151.0    13      642   19 14 48
19 17 53  =0042+456    01 49 26  58.8 -21.6  1.1     149.7   180      654   19 14 49
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          01 49 57  62.4 -27.6  1.1     143.9    15      654   19 18 19
19 21 24  ---          01 52 57  62.1 -28.6  1.2     142.6   180      665   19 18 20

19 21 56  J0045+4555   01 53 30  58.5 -22.7  1.1     148.0    17      665   19 21 51
19 25 56  =0042+456    01 57 30  58.1 -23.9  1.2     146.3   240      681   19 21 52

19 26 28  M31          01 58 02  61.5 -30.2  1.2     140.4    17      681   19 26 23
19 29 28  ---          02 01 03  61.2 -31.1  1.3     139.1   180      693   19 26 24

19 29 58  J0045+4555   02 01 33  57.7 -25.0  1.3     144.7    15      693   19 29 53
19 32 58  =0042+456    02 04 34  57.4 -25.7  1.3     143.5   180      705   19 29 54

19 33 27  M31          02 05 03  60.7 -32.2  1.4     137.4    14      705   19 33 22
19 36 27  ---          02 08 03  60.3 -33.1  1.4     136.2   180      717   19 33 23

19 36 55  J0045+4555   02 08 31  57.0 -26.7  1.4     141.9    13      717   19 36 50
19 39 55  =0042+456    02 11 31  56.6 -27.5  1.4     140.7   180      729   19 36 51

19 40 21  M31          02 11 58  59.8 -34.1  1.5     134.6    12      729   19 40 16
19 43 21  ---          02 14 58  59.3 -34.9  1.5     133.5   180      741   19 40 17

19 43 46  J0045+4555   02 15 24  56.2 -28.4  1.5     139.3    11      741   19 43 41
19 47 46  =0042+456    02 19 24  55.7 -29.4  1.6     137.8   240      757   19 43 42

19 48 11  M31          02 19 49  58.7 -36.1  1.6     131.6    10      757   19 48 06
19 51 11  ---          02 22 49  58.2 -36.8  1.7     130.5   180      769   19 48 07

19 51 34  J0045+4555   02 23 13  55.3 -30.2  1.6     136.4     9      769   19 51 29
19 54 34  =0042+456    02 26 13  54.9 -30.9  1.7     135.3   180      780   19 51 30

19 54 57  M31          02 26 36  57.7 -37.7  1.7     129.2     9      780   19 54 52
19 57 57  ---          02 29 36  57.3 -38.3  1.8     128.1   180      792   19 54 53

19 58 19  J0045+4555   02 29 58  54.5 -31.7  1.7     134.0     8      792   19 58 14
20 01 19  =0042+456    02 32 59  54.1 -32.3  1.8     132.9   180      804   19 58 15

20 01 40  M31          02 33 20  56.7 -39.1  1.8     126.9     8      804   20 01 35
20 05 51  ---          02 36 21  56.3 -39.7  1.9     125.9   251      821   20 01 36

20 06 12  J0045+4555   02 37 53  53.5 -33.2  1.9     131.3     7      821   20 06 07
20 10 12  =0042+456    02 41 53  52.9 -34.0  1.9     130.0   240      837   20 06 08

20 10 32  M31          02 42 14  55.3 -40.8  2.0     124.0     7      837   20 10 27
20 13 32  ---          02 45 14  54.9 -41.4  2.0     123.0   180      848   20 10 28
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   02 45 34  52.4 -34.7  2.0     128.8     7      848   20 13 47
20 16 52  =0042+456    02 48 35  52.0 -35.2  2.0     127.8   180      860   20 13 48

20 17 12  M31          02 48 55  54.3 -42.0  2.1     121.9     7      860   20 17 07
20 20 12  ---          02 51 55  53.8 -42.5  2.1     121.0   180      872   20 17 08

20 20 32  J0045+4555   02 52 16  51.5 -35.8  2.1     126.7     8      872   20 20 27
20 23 32  =0042+456    02 55 16  51.1 -36.3  2.2     125.7   180      884   20 20 28

20 23 52  M31          02 55 36  53.2 -43.1  2.2     119.9     7      884   20 23 47
20 26 52  ---          02 58 37  52.7 -43.6  2.3     119.0   180      896   20 23 48

20 27 12  J0045+4555   02 58 56  50.6 -36.9  2.2     124.6     7      896   20 27 07
20 30 12  =0042+456    03 01 57  50.1 -37.4  2.3     123.7   180      908   20 27 08

20 45 12  J0137+3309   03 16 59  63.0 -50.2  1.6     118.9   859      908   20 45 07
21 07 12  =0134+329    03 39 03  58.9 -54.3  2.0     112.3  1320      993   20 45 08

21 08 29  J0045+4555   03 40 20  44.3 -42.0  2.9     113.4    39      993   21 08 24
21 12 29  =0042+456    03 44 21  43.6 -42.4  3.0     112.4   240     1009   21 08 25

21 12 47  M31          03 44 39  44.8 -48.7  3.0     107.5     6     1009   21 12 42
21 15 47  ---          03 47 39  44.2 -49.0  3.1     106.9   180     1021   21 12 43

21 16 06  J0045+4555   03 47 59  43.1 -42.7  3.0     111.5     7     1021   21 16 01
21 19 06  =0042+456    03 50 59  42.6 -43.0  3.1     110.8   180     1033   21 16 02

21 19 27  M31          03 51 20  43.6 -49.2  3.1     106.1     8     1033   21 19 22
21 22 27  ---          03 54 20  43.0 -49.5  3.2     105.4   180     1045   21 19 23

21 22 48  J0045+4555   03 54 41  42.0 -43.3  3.1     109.9     8     1045   21 22 43
21 25 48  =0042+456    03 57 42  41.5 -43.5  3.2     109.2   180     1057   21 22 44

21 26 08  M31          03 58 02  42.4 -49.7  3.2     104.7     8     1057   21 26 03
21 29 08  ---          04 01 02  41.8 -49.9  3.3     104.0   180     1069   21 26 04

21 29 28  J0045+4555   04 01 22  40.9 -43.8  3.3     108.4     8     1069   21 29 23
21 33 28  =0042+456    04 05 23  40.2 -44.1  3.3     107.5   240     1085   21 29 24

21 33 47  M31          04 05 42  41.0 -50.2  3.4     103.1     7     1085   21 33 42
21 36 47  ---          04 08 43  40.4 -50.3  3.4     102.5   180     1096   21 33 43

21 37 06  J0045+4555   04 09 02  39.6 -44.3  3.4     106.7     7     1096   21 37 01
21 40 06  =0042+456    04 12 02  39.1 -44.5  3.4     106.0   180     1108   21 37 02
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          04 12 21  39.8 -50.5  3.5     101.8     6     1108   21 40 19
21 43 24  ---          04 15 21  39.2 -50.7  3.5     101.2   180     1120   21 40 20

21 43 42  J0045+4555   04 15 39  38.5 -44.7  3.5     105.2     6     1120   21 43 37
21 46 42  =0042+456    04 18 40  38.0 -44.9  3.5     104.6   180     1132   21 43 38

21 47 00  M31          04 18 58  38.5 -50.8  3.6     100.5     6     1132   21 46 55
21 50 00  ---          04 21 58  38.0 -50.9  3.6      99.9   180     1144   21 46 56

21 50 18  J0045+4555   04 22 16  37.4 -45.1  3.6     103.8     6     1144   21 50 13
21 54 18  =0042+456    04 26 16  36.7 -45.3  3.7     103.0   240     1160   21 50 14

21 54 35  M31          04 26 34  37.1 -51.1  3.7      99.0     5     1160   21 54 30
21 57 35  ---          04 29 34  36.6 -51.2  3.8      98.5   180     1172   21 54 31

21 57 52  J0045+4555   04 29 51  36.1 -45.5  3.7     102.2     5     1172   21 57 47
22 00 52  =0042+456    04 32 52  35.6 -45.6  3.8     101.6   180     1184   21 57 48

22 01 09  M31          04 33 08  35.9 -51.3  3.8      97.8     5     1184   22 01 04
22 04 09  ---          04 36 09  35.4 -51.4  3.9      97.3   180     1196   22 01 05

22 04 25  J0045+4555   04 36 25  35.0 -45.8  3.8     100.9     5     1196   22 04 20
22 07 25  =0042+456    04 39 26  34.5 -45.9  3.9     100.3   180     1208   22 04 21

22 07 41  M31          04 39 42  34.7 -51.5  3.9      96.6     4     1208   22 07 37
22 10 41  ---          04 42 43  34.1 -51.6  4.0      96.1   180     1219   22 07 37

22 10 58  J0045+4555   04 42 59  33.9 -46.0  4.0      99.6     4     1219   22 10 53
22 14 58  =0042+456    04 47 00  33.2 -46.1  4.0      98.8   240     1235   22 10 54

22 15 14  M31          04 47 16  33.3 -51.7  4.1      95.3     4     1235   22 15 09
22 18 14  ---          04 50 16  32.7 -51.8  4.1      94.7   180     1247   22 15 10

22 18 30  J0045+4555   04 50 32  32.6 -46.2  4.1      98.1     4     1247   22 18 26
22 21 30  =0042+456    04 53 33  32.0 -46.3  4.1      97.5   180     1259   22 18 26

22 21 46  M31          04 53 49  32.1 -51.8  4.2      94.1     4     1259   22 21 42
22 24 46  ---          04 56 49  31.5 -51.9  4.2      93.6   180     1271   22 21 42

22 25 01  J0045+4555   04 57 05  31.4 -46.4  4.2      96.8     4     1271   22 24 57
22 28 01  =0042+456    05 00 06  30.9 -46.5  4.2      96.2   180     1283   22 24 57

22 28 17  M31          05 00 21  30.8 -51.9  4.3      93.0     4     1283   22 28 13
22 31 17  ---          05 03 22  30.3 -52.0  4.3      92.5   180     1294   22 28 13
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   05 03 38  30.3 -46.6  4.3      95.5     4     1294   22 31 29
22 35 33  =0042+456    05 07 39  29.6 -46.6  4.4      94.8   240     1310   22 31 29

22 35 49  M31          05 07 54  29.4 -52.0  4.4      91.7     4     1310   22 35 45
22 38 49  ---          05 10 55  28.9 -52.0  4.5      91.2   180     1322   22 35 45

22 39 04  J0045+4555   05 11 10  29.0 -46.7  4.4      94.1     4     1322   22 39 00
22 42 04  =0042+456    05 14 11  28.5 -46.7  4.5      93.6   180     1334   22 39 00

22 42 19  M31          05 14 26  28.2 -52.0  4.5      90.6     4     1334   22 42 16
22 45 19  ---          05 17 26  27.6 -52.0  4.6      90.1   180     1346   22 42 15

22 45 34  J0045+4555   05 17 41  27.9 -46.8  4.5      92.9     3     1346   22 45 31
22 48 34  =0042+456    05 20 42  27.3 -46.8  4.6      92.4   180     1357   22 45 30

22 48 49  M31          05 20 57  27.0 -52.0  4.6      89.5     3     1357   22 48 46
22 51 49  ---          05 23 58  26.4 -52.0  4.7      89.0   180     1369   22 48 45

22 52 04  J0045+4555   05 24 12  26.7 -46.8  4.6      91.7     3     1369   22 52 01
22 55 04  =0042+456    05 27 13  26.2 -46.8  4.7      91.2   180     1381   22 51 50

23 10 04  J0137+3309   05 42 15  33.6 -61.4  4.1      89.9   870     1381   23 09 59
23 21 04  =0134+329    05 53 17  31.3 -61.4  4.2      88.4   660     1424   23 10 00

23 21 37  J0045+4555   05 53 50  21.6 -46.7  5.1      86.4     4     1424   23 21 33
23 32 37  =0042+456    06 04 52  19.7 -46.6  5.3      84.5   660     1467   23 21 33

23 32 53  J0045+4555   06 05 08  19.6 -46.6  5.3      84.5    10     1467   23 32 48
23 36 53  =0042+456    06 09 08  18.9 -46.5  5.4      83.8   240     1482   23 32 49

23 37 06  M31          06 09 22  17.9 -51.3  5.4      81.8     2     1482   23 37 04
23 40 06  ---          06 12 22  17.4 -51.2  5.5      81.3   180     1494   23 36 54

23 40 20  J0045+4555   06 12 36  18.4 -46.4  5.4      83.2     2     1494   23 40 18
23 43 20  =0042+456    06 15 36  17.8 -46.3  5.5      82.6   180     1506   23 40 07

23 43 33  M31          06 15 50  16.7 -51.1  5.5      80.8     2     1506   23 43 31
23 46 33  ---          06 18 50  16.2 -51.0  5.6      80.3   180     1518   23 43 21

23 46 47  J0045+4555   06 19 04  17.2 -46.3  5.6      82.0     2     1518   23 46 45
23 49 47  =0042+456    06 22 04  16.7 -46.2  5.6      81.5   180     1529   23 46 34

23 50 00  M31          06 22 18  15.5 -50.9  5.6      79.8     2     1529   23 49 58
23 53 00  ---          06 25 18  15.0 -50.8  5.7      79.3   180     1541   23 49 48
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   06 25 35  16.1 -46.1  5.7      80.9     5     1541   23 53 11
23 57 16  =0042+456    06 29 35  15.4 -46.0  5.7      80.2   240     1557   23 53 12

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          06 29 49  14.1 -50.6  5.8      78.6     2     1557   23 57 27
00 00 30  ---          06 32 49  13.6 -50.5  5.8      78.1   180     1569   23 57 17

00 00 44  J0045+4555   06 33 03  14.8 -45.9  5.8      79.6     2     1569   00 00 41
00 03 44  =0042+456    06 36 04  14.3 -45.8  5.8      79.1   180     1580   00 00 31

00 03 57  M31          06 36 17  12.9 -50.3  5.9      77.6     2     1580   00 03 55
00 06 57  ---          06 39 18  12.4 -50.2  5.9      77.1   180     1592   00 03 45

00 07 11  J0045+4555   06 39 31  13.7 -45.6  5.9      78.5     2     1592   00 07 08
00 10 11  =0042+456    06 42 32  13.2 -45.5  5.9      78.0   180     1604   00 06 58

00 10 24  M31          06 42 45  11.8 -50.1  6.0      76.6     2     1604   00 10 22
00 13 24  ---          06 45 46  11.2 -49.9  6.0      76.1   180     1615   00 10 12

00 13 40  J0045+4555   06 46 02  12.6 -45.4  6.0      77.4     5     1615   00 13 35
00 17 40  =0042+456    06 50 02  12.0 -45.2  6.1      76.7   240     1631   00 13 36

00 17 53  M31          06 50 16  10.4 -49.7  6.1      75.4     2     1631   00 17 51
00 20 53  ---          06 53 16   9.8 -49.6  6.2      75.0   180     1643   00 17 41

00 21 06  J0045+4555   06 53 29  11.4 -45.1  6.1      76.1     2     1643   00 21 04
00 24 06  =0042+456    06 56 30  10.9 -45.0  6.2      75.6   180     1655   00 20 54

00 24 19  M31          06 56 43   9.2 -49.4  6.2      74.4     2     1655   00 24 18
00 27 19  ---          06 59 43   8.7 -49.2  6.3      73.9   180     1666   00 24 07

00 27 32  J0045+4555   06 59 56  10.3 -44.8  6.2      75.0     2     1666   00 27 31
00 30 32  =0042+456    07 02 57   9.8 -44.7  6.3      74.5   180     1678   00 27 20

00 30 45  M31          07 03 10   8.1 -49.1  6.3      73.4     1     1678   00 30 44
00 33 45  ---          07 06 10   7.5 -48.9  6.4      72.9   180     1690   00 30 33

00 34 01  J0045+4555   07 06 26   9.2 -44.5  6.3      73.9     5     1690   00 33 57
00 38 01  =0042+456    07 10 27   8.5 -44.3  6.4      73.2   240     1706   00 33 57

00 38 14  M31          07 10 40   6.7 -48.6  6.5      72.2     1     1706   00 38 13
00 41 14  ---          07 13 40   6.2 -48.5  6.5      71.7   180     1717   00 38 02
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   07 13 53   8.0 -44.1  6.5      72.6     1     1717   00 41 26
00 44 27  =0042+456    07 16 54   7.5 -44.0  6.5      72.1   180     1729   00 41 15

00 44 40  M31          07 17 06   5.6 -48.3  6.6      71.2     1     1729   00 44 39
00 47 40  ---          07 20 07   5.0 -48.1  6.6      70.7   180     1740   00 44 28

00 47 52  J0045+4555   07 20 19   6.9 -43.8  6.6      71.5     1     1740   00 47 51
00 50 52  =0042+456    07 23 20   6.4 -43.6  6.6      71.0   180     1752   00 47 41

00 51 05  M31          07 23 33   4.4 -47.9  6.7      70.2     1     1752   00 51 04
00 54 05  ---          07 26 33   3.9 -47.7  6.7      69.7   180     1764   00 50 53

00 54 21  J0045+4555   07 26 49   5.8 -43.4  6.7      70.4     4     1764   00 54 17
00 58 21  =0042+456    07 30 50   5.2 -43.2  6.8      69.7   240     1780   00 54 17

00 58 34  M31          07 31 03   3.1 -47.4  6.8      69.0     1     1780   00 58 33
01 01 34  ---          07 34 03   2.6 -47.2  6.8      68.5   180     1791   00 58 22

01 01 47  J0045+4555   07 34 16   4.6 -43.0  6.8      69.1     1     1791   01 01 46
01 04 47  =0042+456    07 37 17   4.1 -42.8  6.9      68.6   180     1803   01 01 35

01 08 13  J0045+4555   07 40 43   3.6 -42.5  6.9      68.0   200     1803   01 08 00
01 11 13  =0042+456    07 43 44   3.1 -42.3  7.0      67.4   180     1815   01 08 01

01 14 39  J0045+4555   07 47 11   2.5 -42.1  7.0      66.8   200     1815   01 14 26
01 17 39  =0042+456    07 50 11   2.1 -41.9  7.1  D   66.3     0     1828   01 14 27


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:    2         Station: VLBA_SC           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281432   * 00 45 00.034163     00 45 47.020805       0.23
 * J0045+4555        45 38 51.45430    * 45 55 15.27267      45 59 57.40094        0.20
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  181 observations

   0134+329          01 34 49.826377   * 01 37 41.299443     01 38 29.862106       0.52
 * J0137+3309        32 54 20.25891    * 33 09 35.13309      33 13 54.50248        0.50
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  140 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

