#  Template v2d file for DiFX correlation of eg512

vex = eg512.vex.obs
antennas = HN, SC, GB
ANTENNA HN { }
ANTENNA SC { }
ANTENNA GB { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan =    128
  nChan =  16
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eg512-256 {}
# SETUP eg512-512 {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 3C84 { calCode = V }
SOURCE J0508+84 { calCode = V }
SOURCE 3C454.3 { calCode = V }
