  COVER INFORMATION 

 Station:    ONSALA60  (Code On ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for ONSALA60  (Code On )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     303.75    303.75    319.75    319.75    335.75    335.75    351.75    351.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   03 37 03  58.6 592.5  2.0      30.7     0        0   15 59 55
16 22 00  =0134+329    03 59 07  56.1 599.8  2.3      33.8  1320       85   15 59 59

16 22 39  J0045+4555   03 59 45  58.7 630.0  3.2      50.9    14       85   16 22 34
16 26 39  =0042+456    04 03 46  58.1 630.8  3.3      50.9   240      100   16 22 38

16 26 55  M31          04 04 02  54.7 625.1  3.3      45.7     2      100   16 26 50
16 29 55  ---          04 07 02  54.3 625.8  3.4      45.7   180      112   16 26 54

16 30 11  J0045+4555   04 07 19  57.6 631.5  3.4      50.8     2      112   16 30 06
16 33 11  =0042+456    04 10 19  57.2 632.2  3.4      50.8   180      124   16 30 10

16 33 27  M31          04 10 36  53.8 626.6  3.5      45.8     3      124   16 33 22
16 36 27  ---          04 13 36  53.4 627.2  3.5      45.8   180      136   16 33 26

16 36 44  J0045+4555   04 13 53  56.8 632.9  3.5      50.8     3      136   16 36 39
16 39 44  =0042+456    04 16 53  56.3 633.5  3.5      50.7   180      148   16 36 43

16 40 01  M31          04 17 10  52.9 628.0  3.6      45.8     3      148   16 39 56
16 43 01  ---          04 20 11  52.5 628.7  3.6      45.9   180      160   16 40 00

16 43 17  J0045+4555   04 20 27  55.9 634.2  3.6      50.7     2      160   16 43 12
16 47 17  =0042+456    04 24 27  55.3 635.0  3.6      50.6   240      175   16 43 16

16 47 34  M31          04 24 45  51.9 629.6  3.7      45.9     4      175   16 47 29
16 50 34  ---          04 27 45  51.5 630.3  3.7      45.9   180      187   16 47 33

16 50 52  J0045+4555   04 28 03  54.8 635.7  3.7      50.5     4      187   16 50 47
16 53 52  =0042+456    04 31 04  54.4 636.2  3.8      50.5   180      199   16 50 51

16 54 10  M31          04 31 22  51.0 631.0  3.8      45.9     5      199   16 54 05
16 57 10  ---          04 34 22  50.6 631.6  3.8      45.8   180      211   16 54 09

16 57 28  J0045+4555   04 34 40  54.0 636.9  3.8      50.4     5      211   16 57 23
17 00 28  =0042+456    04 37 41  53.6 637.5  3.9      50.3   180      223   16 57 27

17 00 47  M31          04 37 59  50.1 632.4  3.9      45.8     5      223   17 00 42
17 03 47  ---          04 41 00  49.7 633.0  4.0      45.8   180      235   17 00 46

17 04 03  J0045+4555   04 41 16  53.1 638.1  3.9      50.2     3      235   17 03 58
17 08 03  =0042+456    04 45 17  52.5 638.9  4.0      50.0   240      250   17 04 02
Schedule for ONSALA60  (Code On )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          04 45 36  49.1 633.9  4.0      45.7     6      250   17 08 17
17 11 22  ---          04 48 37  48.7 634.5  4.1      45.7   180      262   17 08 21

17 11 42  J0045+4555   04 48 57  52.1 639.6  4.1      49.9     7      262   17 11 37
17 14 42  =0042+456    04 51 57  51.7 640.1  4.1      49.8   180      274   17 11 41

17 15 02  M31          04 52 18  48.2 635.2  4.1      45.6     7      274   17 14 57
17 18 02  ---          04 55 18  47.8 635.8  4.2      45.6   180      286   17 15 01

17 18 23  J0045+4555   04 55 39  51.2 640.8  4.2      49.6     8      286   17 18 18
17 21 23  =0042+456    04 58 39  50.8 641.3  4.2      49.5   180      298   17 18 22

17 21 44  M31          04 59 01  47.3 636.6  4.3      45.5     8      298   17 21 39
17 24 44  ---          05 02 01  46.9 637.1  4.3      45.4   180      309   17 21 43

17 25 01  J0045+4555   05 02 18  50.3 641.9  4.3      49.4     4      309   17 24 56
17 29 01  =0042+456    05 06 19  49.8 642.7  4.3      49.2   240      325   17 25 00

17 29 24  M31          05 06 41  46.3 638.0  4.4      45.3    10      325   17 29 19
17 32 24  ---          05 09 42  45.8 638.6  4.4      45.2   180      337   17 29 23

17 32 47  J0045+4555   05 10 05  49.3 643.3  4.4      49.0    10      337   17 32 42
17 35 47  =0042+456    05 13 06  48.9 643.8  4.5      48.9   180      349   17 32 46

17 36 11  M31          05 13 30  45.3 639.3  4.5      45.1    11      349   17 36 06
17 39 11  ---          05 16 30  44.9 639.9  4.5      45.0   180      361   17 36 10

17 39 36  J0045+4555   05 16 55  48.4 644.5  4.5      48.7    12      361   17 39 31
17 42 36  =0042+456    05 19 55  48.0 645.0  4.6      48.5   180      372   17 39 35

17 43 01  M31          05 20 21  44.4 640.6  4.6      44.9    13      372   17 42 56
17 46 01  ---          05 23 22  44.0 641.2  4.7      44.8   180      384   17 43 00

17 46 19  J0045+4555   05 23 39  47.5 645.7  4.6      48.3     5      384   17 46 14
17 50 19  =0042+456    05 27 40  47.0 646.3  4.7      48.1   240      400   17 46 18

17 50 47  M31          05 28 08  43.4 642.1  4.7      44.6    16      400   17 50 42
17 53 47  ---          05 31 09  43.0 642.6  4.8      44.5   180      412   17 50 46

17 54 16  J0045+4555   05 31 38  46.5 647.0  4.8      47.9    17      412   17 54 11
17 57 16  =0042+456    05 34 39  46.1 647.5  4.8      47.7   180      424   17 54 15

17 57 47  M31          05 35 10  42.5 643.3  4.9      44.3    18      424   17 57 42
18 00 47  ---          05 38 10  42.1 643.9  4.9      44.2   180      436   17 57 46
Schedule for ONSALA60  (Code On )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   05 38 43  45.6 648.2  4.9      47.5    20      436   18 01 15
18 04 20  =0042+456    05 41 44  45.2 648.7  4.9      47.3   180      447   18 01 19

18 04 55  M31          05 42 19  41.5 644.6  5.0      44.0    22      447   18 04 50
18 07 55  ---          05 45 19  41.2 645.2  5.0      43.8   180      459   18 04 54

18 08 33  J0045+4555   05 45 57  44.6 649.4  5.0      47.0    25      459   18 08 28
18 11 33  =0042+456    05 48 57  44.3 649.9  5.1      46.8   180      471   18 08 32

18 26 33  J0137+3309   06 04 00  40.0 631.0  4.4      40.1   878      471   18 26 28
18 37 33  =0134+329    06 15 01  38.5 633.2  4.6      40.0   660      514   18 26 32

18 38 07  J0045+4555   06 15 36  40.9 654.3  5.5      45.0    13      514   18 38 02
18 42 07  =0042+456    06 19 37  40.4 654.9  5.6      44.7   240      529   18 38 06

18 42 28  M31          06 19 58  36.7 651.3  5.6      42.0     9      529   18 42 23
18 46 06  ---          06 22 58  36.4 651.8  5.7      41.8   218      544   18 42 27

18 46 28  J0045+4555   06 23 58  39.9 655.6  5.6      44.4    10      544   18 46 23
18 49 29  =0042+456    06 26 59  39.5 656.1  5.7      44.1   181      555   18 46 27

18 49 52  M31          06 27 23  35.8 652.6  5.7      41.5    10      555   18 49 47
18 52 52  ---          06 30 23  35.4 653.1  5.8      41.3   180      567   18 49 51

18 53 15  J0045+4555   06 30 46  39.1 656.7  5.7      43.8    11      567   18 53 10
18 56 15  =0042+456    06 33 47  38.7 657.2  5.8      43.6   180      579   18 53 14

18 56 39  M31          06 34 11  35.0 653.8  5.8      41.1    12      579   18 56 34
18 59 39  ---          06 37 11  34.6 654.3  5.9      40.9   180      591   18 56 38

19 00 03  J0045+4555   06 37 36  38.3 657.8  5.9      43.3    13      591   18 59 58
19 04 03  =0042+456    06 41 36  37.8 658.5  5.9      43.0   240      607   19 00 02

19 04 29  M31          06 42 02  34.0 655.1  6.0      40.5    14      607   19 04 24
19 07 29  ---          06 45 03  33.6 655.6  6.0      40.3   180      618   19 04 28

19 07 56  J0045+4555   06 45 30  37.3 659.1  6.0      42.7    15      618   19 07 51
19 10 56  =0042+456    06 48 30  37.0 659.6  6.0      42.4   180      630   19 07 55

19 11 24  M31          06 48 58  33.2 656.3  6.1      40.0    16      630   19 11 19
19 14 24  ---          06 51 59  32.8 656.8  6.1      39.8   180      642   19 11 23

19 14 53  J0045+4555   06 52 28  36.5 660.2  6.1      42.1    18      642   19 14 48
19 17 53  =0042+456    06 55 28  36.2 660.7  6.2      41.8   180      654   19 14 52
Schedule for ONSALA60  (Code On )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          06 55 59  32.3 657.5  6.2      39.5    19      654   19 18 19
19 21 24  ---          06 59 00  32.0 658.0  6.3      39.3   180      666   19 18 23

19 21 56  J0045+4555   06 59 32  35.7 661.4  6.2      41.5    21      666   19 21 51
19 25 56  =0042+456    07 03 33  35.2 662.0  6.3      41.1   240      682   19 21 55

19 26 28  M31          07 04 05  31.3 658.9  6.3      38.9    21      682   19 26 23
19 29 28  ---          07 07 05  31.0 659.4  6.4      38.7   180      693   19 26 27

19 29 58  J0045+4555   07 07 36  34.8 662.7  6.4      40.8    19      693   19 29 53
19 32 58  =0042+456    07 10 36  34.4 663.1  6.4      40.5   180      705   19 29 57

19 33 27  M31          07 11 05  30.5 660.1  6.5      38.4    17      705   19 33 22
19 36 27  ---          07 14 06  30.2 660.6  6.5      38.2   180      717   19 33 26

19 36 55  J0045+4555   07 14 33  34.0 663.8  6.5      40.2    16      717   19 36 50
19 39 55  =0042+456    07 17 34  33.7 664.3  6.5      39.9   180      729   19 36 54

19 40 21  M31          07 18 00  29.7 661.3  6.6      37.8    15      729   19 40 16
19 43 21  ---          07 21 01  29.4 661.8  6.6      37.6   180      741   19 40 20

19 43 46  J0045+4555   07 21 26  33.2 664.9  6.6      39.5    14      741   19 43 41
19 47 46  =0042+456    07 25 27  32.8 665.5  6.7      39.2   240      756   19 43 45

19 48 11  M31          07 25 51  28.8 662.6  6.7      37.2    13      756   19 48 06
19 51 11  ---          07 28 51  28.5 663.1  6.8      36.9   180      768   19 48 10

19 51 34  J0045+4555   07 29 15  32.4 666.1  6.7      38.8    12      768   19 51 29
19 54 34  =0042+456    07 32 15  32.0 666.6  6.8      38.5   180      780   19 51 33

19 54 57  M31          07 32 38  28.1 663.8  6.8      36.6    11      780   19 54 52
19 57 57  ---          07 35 39  27.7 664.3  6.9      36.4   180      792   19 54 56

19 58 19  J0045+4555   07 36 01  31.6 667.2  6.8      38.2    11      792   19 58 14
20 01 19  =0042+456    07 39 01  31.3 667.7  6.9      37.9   180      804   19 58 18

20 01 40  M31          07 39 23  27.3 664.9  6.9      36.1    10      804   20 01 35
20 05 51  ---          07 42 23  27.0 665.4  7.0      35.8   251      820   20 01 39

20 06 12  J0045+4555   07 43 55  30.8 668.5  7.0      37.4     9      820   20 06 07
20 10 12  =0042+456    07 47 56  30.4 669.1  7.0      37.0   240      836   20 06 11

20 10 32  M31          07 48 16  26.3 666.4  7.1      35.3     8      836   20 10 27
20 13 32  ---          07 51 16  26.0 667.0  7.1      35.0   180      848   20 10 31
Schedule for ONSALA60  (Code On )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   07 51 37  30.0 669.7  7.1      36.6     9      848   20 13 47
20 16 52  =0042+456    07 54 37  29.7 670.2  7.1      36.3   180      860   20 13 51

20 17 12  M31          07 54 57  25.6 667.6  7.2      34.7     8      860   20 17 07
20 20 12  ---          07 57 58  25.3 668.1  7.2      34.4   180      871   20 17 11

20 20 32  J0045+4555   07 58 18  29.3 670.8  7.2      36.0     9      871   20 20 27
20 23 32  =0042+456    08 01 19  29.0 671.3  7.3      35.7   180      883   20 20 31

20 23 52  M31          08 01 38  24.9 668.7  7.3      34.1     8      883   20 23 47
20 26 52  ---          08 04 39  24.6 669.2  7.4      33.8   180      895   20 23 51

20 27 12  J0045+4555   08 04 59  28.6 671.9  7.3      35.3     8      895   20 27 07
20 30 12  =0042+456    08 07 59  28.3 672.4  7.4      35.0   180      907   20 27 11

20 45 12  J0137+3309   08 23 02  22.0 657.7  6.7      34.8   880      907   20 45 07
21 07 12  =0134+329    08 45 05  19.4 661.8  7.1      33.2  1320      992   20 45 11

21 08 29  J0045+4555   08 46 22  24.7 678.6  8.0      30.9    57      992   21 08 24
21 12 29  =0042+456    08 50 23  24.4 679.3  8.1      30.4   240     1007   21 08 28

21 12 47  M31          08 50 41  20.1 677.2  8.1      29.2     6     1007   21 12 42
21 15 47  ---          08 53 42  19.8 677.7  8.2      28.9   180     1019   21 12 46

21 16 06  J0045+4555   08 54 01  24.0 679.9  8.1      30.0     7     1019   21 16 01
21 19 06  =0042+456    08 57 02  23.8 680.4  8.2      29.7   180     1031   21 16 05

21 19 27  M31          08 57 22  19.5 678.4  8.2      28.5     9     1031   21 19 22
21 22 27  ---          09 00 23  19.2 678.9  8.3      28.2   180     1043   21 19 26

21 22 48  J0045+4555   09 00 43  23.5 681.0  8.2      29.2     9     1043   21 22 43
21 25 48  =0042+456    09 03 44  23.2 681.5  8.3      28.9   180     1055   21 22 47

21 26 08  M31          09 04 04  18.9 679.5  8.3      27.8     8     1055   21 26 03
21 29 08  ---          09 07 05  18.6 680.1  8.4      27.4   180     1067   21 26 07

21 29 28  J0045+4555   09 07 25  22.9 682.1  8.4      28.5     8     1067   21 29 23
21 33 28  =0042+456    09 11 25  22.6 682.7  8.4      28.0   240     1082   21 29 27

21 33 47  M31          09 11 45  18.2 680.9  8.5      26.9     7     1082   21 33 42
21 36 47  ---          09 14 45  18.0 681.4  8.5      26.6   180     1094   21 33 46

21 37 06  J0045+4555   09 15 04  22.3 683.3  8.5      27.6     7     1094   21 37 01
21 40 06  =0042+456    09 18 04  22.0 683.8  8.5      27.2   180     1106   21 37 05
Schedule for ONSALA60  (Code On )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          09 18 23  17.7 682.1  8.6      26.2     7     1106   21 40 19
21 43 24  ---          09 21 23  17.4 682.6  8.6      25.8   180     1118   21 40 23

21 43 42  J0045+4555   09 21 42  21.7 684.5  8.6      26.8     6     1118   21 43 37
21 46 42  =0042+456    09 24 42  21.5 685.0  8.6      26.5   180     1130   21 43 41

21 47 00  M31          09 25 00  17.1 683.2  8.7      25.4     6     1130   21 46 55
21 50 00  ---          09 28 01  16.9 683.8  8.7      25.1   180     1141   21 46 59

21 50 18  J0045+4555   09 28 18  21.2 685.6  8.7      26.0     6     1141   21 50 13
21 54 18  =0042+456    09 32 19  20.9 686.2  8.8      25.5   240     1157   21 50 17

21 54 35  M31          09 32 36  16.5 684.6  8.8      24.6     5     1157   21 54 30
21 57 35  ---          09 35 37  16.3 685.1  8.9      24.2   180     1169   21 54 34

21 57 52  J0045+4555   09 35 54  20.7 686.8  8.8      25.1     5     1169   21 57 47
22 00 52  =0042+456    09 38 54  20.4 687.3  8.9      24.8   180     1181   21 57 51

22 01 09  M31          09 39 11  16.0 685.8  8.9      23.8     5     1181   22 01 04
22 04 09  ---          09 42 11  15.8 686.3  9.0      23.5   180     1193   22 01 08

22 04 25  J0045+4555   09 42 28  20.2 687.9  8.9      24.3     4     1193   22 04 20
22 07 25  =0042+456    09 45 28  20.0 688.4  9.0      24.0   180     1204   22 04 24

22 07 41  M31          09 45 45  15.5 686.9  9.0      23.1     4     1204   22 07 36
22 10 41  ---          09 48 45  15.3 687.5  9.1      22.7   180     1216   22 07 40

22 10 58  J0045+4555   09 49 01  19.7 689.0  9.1      23.5     4     1216   22 10 53
22 14 58  =0042+456    09 53 02  19.5 689.7  9.1      23.0   240     1232   22 10 57

22 15 14  M31          09 53 18  15.0 688.3  9.2      22.2     4     1232   22 15 09
22 18 14  ---          09 56 19  14.8 688.8  9.2      21.8   180     1244   22 15 13

22 18 30  J0045+4555   09 56 35  19.2 690.3  9.2      22.6     4     1244   22 18 25
22 21 30  =0042+456    09 59 35  19.0 690.8  9.2      22.2   180     1256   22 18 29

22 21 46  M31          09 59 51  14.5 689.5  9.3      21.4     4     1256   22 21 41
22 24 46  ---          10 02 52  14.3 690.0  9.3      21.0   180     1268   22 21 45

22 25 01  J0045+4555   10 03 08  18.8 691.4  9.3      21.8     4     1268   22 24 56
22 28 01  =0042+456    10 06 08  18.6 691.9  9.3      21.4   180     1279   22 25 00

22 28 17  M31          10 06 24  14.1 690.7  9.4      20.6     4     1279   22 28 12
22 31 17  ---          10 09 24  13.9 691.2  9.4      20.2   180     1291   22 28 16
Schedule for ONSALA60  (Code On )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   10 09 40  18.4 692.6  9.4      20.9     4     1291   22 31 28
22 35 33  =0042+456    10 13 41  18.1 693.2  9.5      20.4   240     1307   22 31 32

22 35 49  M31          10 13 57  13.6 692.0  9.5      19.7     3     1307   22 35 44
22 38 49  ---          10 16 57  13.4 692.6  9.6      19.3   180     1319   22 35 48

22 39 04  J0045+4555   10 17 12  17.9 693.8  9.5      20.0     3     1319   22 38 59
22 42 04  =0042+456    10 20 13  17.7 694.4  9.6      19.6   180     1331   22 39 03

22 42 19  M31          10 20 28  13.2 693.2  9.6      18.9     3     1331   22 42 14
22 45 19  ---          10 23 29  13.0 693.8  9.7      18.5   180     1342   22 42 18

22 45 34  J0045+4555   10 23 44  17.5 695.0  9.6      19.2     3     1342   22 45 29
22 48 34  =0042+456    10 26 44  17.4 695.5  9.7      18.8   180     1354   22 45 33

22 48 49  M31          10 26 59  12.8 694.4  9.7      18.1     3     1354   22 48 44
22 51 49  ---          10 30 00  12.6 695.0  9.8      17.7   180     1366   22 48 48

22 52 04  J0045+4555   10 30 15  17.2 696.1  9.7      18.3     3     1366   No stop 
22 55 04  =0042+456    10 33 15  17.0 696.6  9.8      17.9   180     1379   22 51 53

23 10 04  J0137+3309   10 48 18   7.4 685.2  9.2      21.6   881     1379   23 09 59
23 21 04  =0134+329    10 59 20   6.6 687.4  9.3      20.3   660     1421   23 10 03

23 21 37  J0045+4555   10 59 52  15.7 701.2 10.2      14.5    14     1421   23 21 32
23 32 37  =0042+456    11 10 54  15.3 703.2 10.4      13.0   660     1464   23 21 36

23 32 53  J0045+4555   11 11 10  15.3 703.2 10.4      12.9    11     1464   23 32 48
23 36 53  =0042+456    11 15 11  15.1 703.9 10.5      12.4   240     1479   23 32 52

23 37 06  M31          11 15 24  10.5 703.4 10.5      11.9     1     1479   No stop 
23 40 06  ---          11 18 25  10.3 703.9 10.6      11.5   180     1492   23 36 57

23 40 20  J0045+4555   11 18 38  15.0 704.5 10.5      11.9     1     1492   No stop 
23 43 20  =0042+456    11 21 39  14.9 705.1 10.6      11.5   180     1504   23 40 10

23 43 33  M31          11 21 52  10.2 704.6 10.6      11.0     1     1504   No stop 
23 46 33  ---          11 24 53  10.1 705.1 10.7      10.6   180     1517   23 43 24

23 46 47  J0045+4555   11 25 06  14.8 705.7 10.7      11.1     1     1517   No stop 
23 49 47  =0042+456    11 28 07  14.7 706.2 10.7      10.7   180     1529   23 46 37

23 50 00  M31          11 28 20  10.0 705.8 10.7      10.2     1     1529   No stop 
23 53 00  ---          11 31 21   9.9 706.3 10.8       9.8   180     1541   23 49 51
Schedule for ONSALA60  (Code On )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   11 31 37  14.5 706.8 10.8      10.2     4     1541   23 53 11
23 57 16  =0042+456    11 35 38  14.4 707.5 10.8       9.7   240     1557   23 53 15

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          11 35 51   9.8 707.2 10.9       9.2     1     1557   No stop 
00 00 30  ---          11 38 52   9.7 707.8 10.9       8.8   180     1569   23 57 20

00 00 44  J0045+4555   11 39 05  14.3 708.1 10.9       9.2     1     1569   No stop 
00 03 44  =0042+456    11 42 06  14.2 708.7 10.9       8.8   180     1582   00 00 34

00 03 57  M31          11 42 20   9.6 708.4 11.0       8.3     1     1582   No stop 
00 06 57  ---          11 45 20   9.5 709.0 11.0       7.9   180     1594   00 03 48

00 07 11  J0045+4555   11 45 34  14.2 709.3 11.0       8.3     1     1594   No stop 
00 10 11  =0042+456    11 48 34  14.1 709.8 11.0       7.9   180     1607   00 07 01

00 10 24  M31          11 48 48   9.4 709.6 11.1       7.4     1     1607   No stop 
00 13 24  ---          11 51 48   9.3 710.2 11.1       7.0   180     1619   00 10 15

00 13 40  J0045+4555   11 52 04  14.0 710.4 11.1       7.4     4     1619   00 13 35
00 17 40  =0042+456    11 56 05  13.9 711.1 11.2       6.9   240     1635   00 13 39

00 17 53  M31          11 56 18   9.2 711.0 11.2       6.4     1     1635   No stop 
00 20 53  ---          11 59 18   9.2 711.6 11.3       6.0   180     1647   00 17 44

00 21 06  J0045+4555   11 59 32  13.8 711.8 11.2       6.4     1     1647   No stop 
00 24 06  =0042+456    12 02 32  13.8 712.3 11.3       6.0   180     1659   00 20 57

00 24 19  M31          12 02 45   9.1 712.3 11.3       5.5     1     1659   No stop 
00 27 19  ---          12 05 46   9.1 712.8 11.4       5.1   180     1672   00 24 10

00 27 32  J0045+4555   12 05 59  13.7 712.9 11.3       5.5     1     1672   No stop 
00 30 32  =0042+456    12 08 59  13.7 713.4 11.4       5.1   180     1684   00 27 23

00 30 45  M31          12 09 12   9.0 713.5 11.4       4.7     1     1684   No stop 
00 33 45  ---          12 12 13   9.0 714.1 11.5       4.3   180     1696   00 30 36

00 34 01  J0045+4555   12 12 29  13.6 714.1 11.4       4.6     4     1696   00 33 56
00 38 01  =0042+456    12 16 29  13.6 714.8 11.5       4.1   240     1712   00 34 00

00 38 14  M31          12 16 42   8.9 714.9 11.6       3.6     0     1712   No stop 
00 41 14  ---          12 19 43   8.9 715.5 11.6       3.2   180     1724   00 38 05
Schedule for ONSALA60  (Code On )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   12 19 55  13.5 715.4 11.6       3.6     0     1724   No stop 
00 44 27  =0042+456    12 22 56  13.5 715.9 11.6       3.2   180     1737   00 41 18

00 44 40  M31          12 23 09   8.8 716.1 11.7       2.8     0     1737   No stop 
00 47 40  ---          12 26 09   8.8 716.7 11.7       2.4   180     1749   00 44 31

00 47 52  J0045+4555   12 26 22  13.5 716.5 11.7       2.7     0     1749   No stop 
00 50 52  =0042+456    12 29 22  13.5 717.1 11.7       2.3   180     1761   00 47 44

00 51 05  M31          12 29 35   8.8 717.4 11.8       1.9     1     1761   No stop 
00 54 05  ---          12 32 36   8.8 717.9 11.8       1.5   180     1774   00 50 56

00 54 21  J0045+4555   12 32 52  13.4 717.7 11.8       1.8     4     1774   00 54 16
00 58 21  =0042+456    12 36 52  13.4 718.4 11.9       1.2   240     1790   00 54 20

00 58 34  M31          12 37 05   8.8 718.8 11.9       0.9     1     1790   No stop 
01 01 34  ---          12 40 06   8.7 719.4 11.9       0.5   180     1802   00 58 25

01 01 47  J0045+4555   12 40 19  13.4 719.0 11.9       0.8     1     1802   No stop 
01 04 47  =0042+456    12 43 19  13.4 719.6 12.0       0.3   180     1814   01 01 38

01 05 00  M31          12 43 32   8.7 720.0-12.0       0.0     1     1814   No stop 
01 08 00  ---          12 46 33   8.7 720.6-11.9      -0.4   180     1827   01 04 51

01 08 13  J0045+4555   12 46 46  13.4 720.2-12.0      -0.1     1     1827   No stop 
01 11 13  =0042+456    12 49 46  13.4 720.7-11.9      -0.6   180     1839   01 08 04

01 11 26  M31          12 50 00   8.8 721.2-11.9      -0.9     1     1839   No stop 
01 14 26  ---          12 53 00   8.8 721.8-11.8      -1.3   180     1851   01 11 17

01 14 39  J0045+4555   12 53 13  13.4 721.3-11.9      -1.0     1     1851   No stop 
01 17 39  =0042+456    12 56 14  13.4 721.9-11.8      -1.4   180     1864   01 14 30


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ons1cm          Conway in my office 28Jan97, must be High patch

   Setup group:    9         Station: ONSALA60          Total bit rate:   512
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21900.00  21900.00  21900.00  21900.00  21900.00  21900.00  21900.00  21900.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   9  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     303.75    303.75    319.75    319.75    335.75    335.75    351.75    351.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281432   * 00 45 00.034163     00 45 47.020805       0.23
 * J0045+4555        45 38 51.45430    * 45 55 15.27267      45 59 57.40094        0.20
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  181 observations

   0134+329          01 34 49.826377   * 01 37 41.299443     01 38 29.862106       0.52
 * J0137+3309        32 54 20.25891    * 33 09 35.13309      33 13 54.50248        0.50
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  140 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

