#  Template v2d file for DiFX correlation of eg512g

vex = eg512g.vex.obs
antennas = HN, SC, NL, FD, LA, MC, NT, JB, O6
ANTENNA HN { }
ANTENNA SC { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA MC { }
ANTENNA NT { }
ANTENNA JB { }
ANTENNA O6 { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan =    128
  nChan = 128
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eg512-512 {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE M31 { }
SOURCE J0045+4555 { calCode = V }
SOURCE J0137+3309 { calCode = V }
