  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   22 31 00  45.4  60.3 -3.1     -98.3     0        0   16 00 00
16 22 00  =0134+329    22 53 04  49.9  59.1 -2.8    -102.3  1320       85   16 00 01

16 22 39  J0045+4555   22 53 43  53.5  33.2 -1.9    -131.3    12       85   16 22 39
16 26 39  =0042+456    22 57 44  54.0  32.4 -1.8    -132.6   240      100   16 22 40

16 26 55  M31          22 58 00  57.4  38.2 -1.8    -128.3     1      100   16 26 55
16 29 55  ---          23 01 00  57.8  37.5 -1.7    -129.4   180      112   16 26 56

16 30 11  J0045+4555   23 01 16  54.4  31.7 -1.7    -133.9     1      112   16 30 11
16 33 11  =0042+456    23 04 17  54.8  31.1 -1.7    -134.9   180      124   16 30 12

16 33 27  M31          23 04 33  58.3  36.7 -1.6    -130.7     1      124   16 33 27
16 36 27  ---          23 07 34  58.7  36.0 -1.6    -131.8   180      135   16 33 28

16 36 44  J0045+4555   23 07 50  55.2  30.3 -1.6    -136.2     1      135   16 36 44
16 39 44  =0042+456    23 10 51  55.6  29.7 -1.6    -137.3   180      147   16 36 45

16 40 01  M31          23 11 08  59.2  35.1 -1.5    -133.1     1      147   16 40 01
16 43 01  ---          23 14 08  59.6  34.4 -1.5    -134.3   180      158   16 40 02

16 43 17  J0045+4555   23 14 24  56.0  28.8 -1.5    -138.6     0      158   16 43 17
16 47 17  =0042+456    23 18 25  56.5  27.9 -1.5    -140.1   240      174   16 43 18

16 47 34  M31          23 18 42  60.2  33.1 -1.4    -136.1     2      174   16 47 34
16 50 34  ---          23 21 43  60.6  32.3 -1.4    -137.3   180      185   16 47 35

16 50 52  J0045+4555   23 22 01  56.9  27.0 -1.4    -141.5     2      185   16 50 52
16 53 52  =0042+456    23 25 01  57.2  26.2 -1.3    -142.7   180      197   16 50 53

16 54 10  M31          23 25 19  61.1  31.3 -1.3    -138.8     2      197   16 54 10
16 57 10  ---          23 28 20  61.4  30.4 -1.3    -140.1   180      209   16 54 11

16 57 28  J0045+4555   23 28 38  57.5  25.3 -1.3    -144.1     2      209   16 57 28
17 00 28  =0042+456    23 31 38  57.8  24.5 -1.2    -145.3   180      220   16 57 29

17 00 47  M31          23 31 57  61.9  29.3 -1.2    -141.7     2      220   17 00 47
17 03 47  ---          23 34 58  62.2  28.3 -1.1    -143.0   180      232   17 00 48

17 04 03  J0045+4555   23 35 14  58.2  23.5 -1.2    -146.8     0      232   17 04 03
17 08 03  =0042+456    23 39 15  58.6  22.4 -1.1    -148.5   240      247   17 04 04
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          23 39 34  62.7  26.8 -1.1    -145.1     3      247   17 08 22
17 11 22  ---          23 42 35  63.0  25.8 -1.0    -146.5   180      259   17 08 23

17 11 42  J0045+4555   23 42 54  58.9  21.4 -1.0    -150.0     3      259   17 11 42
17 14 42  =0042+456    23 45 55  59.1  20.5 -1.0    -151.3   180      271   17 11 43

17 15 02  M31          23 46 15  63.4  24.5 -1.0    -148.3     3      271   17 15 02
17 18 02  ---          23 49 16  63.7  23.4 -0.9    -149.7   180      282   17 15 03

17 18 23  J0045+4555   23 49 36  59.4  19.4 -0.9    -153.0     4      282   17 18 23
17 21 23  =0042+456    23 52 37  59.7  18.4 -0.9    -154.3   180      294   17 18 24

17 21 44  M31          23 52 58  64.0  22.0 -0.8    -151.6     4      294   17 21 44
17 24 44  ---          23 55 59  64.3  20.9 -0.8    -153.1   180      305   17 21 45

17 25 01  J0045+4555   23 56 16  59.9  17.3 -0.8    -155.9     0      305   17 25 01
17 29 01  =0042+456    00 00 16  60.2  16.0 -0.8    -157.8   240      321   17 25 02

17 29 24  M31          00 00 39  64.7  19.1 -0.7    -155.5     5      321   17 29 24
17 32 24  ---          00 03 39  64.9  17.8 -0.7    -157.1   180      332   17 29 25

17 32 47  J0045+4555   00 04 03  60.5  14.8 -0.7    -159.5     6      332   17 32 47
17 35 47  =0042+456    00 07 03  60.6  13.8 -0.6    -160.9   180      344   17 32 48

17 36 11  M31          00 07 27  65.2  16.3 -0.6    -159.2     7      344   17 36 11
17 39 11  ---          00 10 28  65.4  15.0 -0.6    -160.8   180      356   17 36 12

17 39 36  J0045+4555   00 10 53  60.8  12.5 -0.6    -162.7     7      356   17 39 36
17 42 36  =0042+456    00 13 53  61.0  11.5 -0.5    -164.2   180      367   17 39 37

17 43 01  M31          00 14 19  65.6  13.3 -0.5    -163.0     8      367   17 43 01
17 46 01  ---          00 17 19  65.8  12.0 -0.4    -164.7   180      379   17 43 02

17 46 19  J0045+4555   00 17 37  61.2  10.2 -0.5    -166.0     0      379   17 46 19
17 50 19  =0042+456    00 21 37  61.3   8.8 -0.4    -167.9   240      394   17 46 20

17 50 47  M31          00 22 06  66.0   9.9 -0.4    -167.4    10      394   17 50 47
17 53 47  ---          00 25 06  66.1   8.5 -0.3    -169.1   180      406   17 50 48

17 54 16  J0045+4555   00 25 36  61.4   7.3 -0.3    -169.9    12      406   17 54 16
17 57 16  =0042+456    00 28 36  61.5   6.3 -0.3    -171.4   180      417   17 54 17

17 57 47  M31          00 29 07  66.2   6.7 -0.2    -171.5    13      417   17 57 47
18 00 47  ---          00 32 08  66.3   5.3 -0.2    -173.3   180      429   17 57 48
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   00 32 41  61.6   4.8 -0.2    -173.4    15      429   18 01 20
18 04 20  =0042+456    00 35 41  61.7   3.7 -0.2    -174.9   180      441   18 01 21

18 04 55  M31          00 36 16  66.4   3.4 -0.1    -175.7    17      441   18 04 55
18 07 55  ---          00 39 17  66.4   2.0 -0.1    -177.5   180      452   18 04 56

18 08 33  J0045+4555   00 39 54  61.7   2.2 -0.1    -177.0    20      452   18 08 33
18 11 33  =0042+456    00 42 55  61.8   1.1  0.0    -178.6   180      464   18 08 34

18 26 33  J0137+3309   00 57 57  72.0  28.5 -0.7    -147.1   867      464   18 26 33
18 37 33  =0134+329    01 08 59  73.2  21.8 -0.5    -155.0   660      506   18 26 34

18 38 07  J0045+4555   01 09 33  61.3  -8.6  0.4     168.1     2      506   18 38 07
18 42 07  =0042+456    01 13 34  61.2 -10.0  0.5     166.2   240      522   18 38 08

18 42 28  M31          01 13 55  65.5 -13.9  0.5     162.3     4      522   18 42 28
18 46 06  ---          01 16 56  65.3 -15.2  0.6     160.6   218      536   18 42 29

18 46 28  J0045+4555   01 17 56  61.0 -11.5  0.5     164.1     5      536   18 46 28
18 49 29  =0042+456    01 20 56  60.8 -12.6  0.6     162.6   181      547   18 46 29

18 49 52  M31          01 21 20  65.1 -17.0  0.6     158.2     6      547   18 49 52
18 52 52  ---          01 24 21  64.8 -18.2  0.7     156.6   180      559   18 49 53

18 53 15  J0045+4555   01 24 44  60.6 -13.9  0.6     160.8     6      559   18 53 15
18 56 15  =0042+456    01 27 44  60.4 -14.9  0.7     159.4   180      571   18 53 16

18 56 39  M31          01 28 08  64.5 -19.8  0.7     154.6     7      571   18 56 39
18 59 39  ---          01 31 09  64.3 -20.9  0.8     153.1   180      582   18 56 40

19 00 03  J0045+4555   01 31 33  60.2 -16.1  0.8     157.7     8      582   19 00 03
19 04 03  =0042+456    01 35 34  59.9 -17.4  0.8     155.8   240      598   19 00 04

19 04 29  M31          01 36 00  63.9 -22.8  0.9     150.6     9      598   19 04 29
19 07 29  ---          01 39 00  63.6 -23.9  0.9     149.1   180      609   19 04 30

19 07 56  J0045+4555   01 39 27  59.6 -18.6  0.9     154.1    11      609   19 07 56
19 10 56  =0042+456    01 42 28  59.4 -19.5  0.9     152.7   180      621   19 07 57

19 11 24  M31          01 42 56  63.2 -25.3  1.0     147.2    12      621   19 11 24
19 14 24  ---          01 45 56  62.9 -26.3  1.0     145.8   180      632   19 11 25

19 14 53  J0045+4555   01 46 25  59.1 -20.7  1.0     151.0    13      632   19 14 53
19 17 53  =0042+456    01 49 26  58.8 -21.6  1.1     149.7   180      644   19 14 54
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          01 49 57  62.4 -27.6  1.1     143.9    15      644   19 18 24
19 21 24  ---          01 52 57  62.1 -28.6  1.2     142.6   180      656   19 18 25

19 21 56  J0045+4555   01 53 30  58.5 -22.7  1.1     148.0    17      656   19 21 56
19 25 56  =0042+456    01 57 30  58.1 -23.9  1.2     146.3   240      671   19 21 57

19 26 28  M31          01 58 02  61.5 -30.2  1.2     140.4    17      671   19 26 28
19 29 28  ---          02 01 03  61.2 -31.1  1.3     139.1   180      683   19 26 29

19 29 58  J0045+4555   02 01 33  57.7 -25.0  1.3     144.7    15      683   19 29 58
19 32 58  =0042+456    02 04 34  57.4 -25.7  1.3     143.5   180      694   19 29 59

19 33 27  M31          02 05 03  60.7 -32.2  1.4     137.4    14      694   19 33 27
19 36 27  ---          02 08 03  60.3 -33.1  1.4     136.2   180      706   19 33 28

19 36 55  J0045+4555   02 08 31  57.0 -26.7  1.4     141.9    13      706   19 36 55
19 39 55  =0042+456    02 11 31  56.6 -27.5  1.4     140.7   180      717   19 36 56

19 40 21  M31          02 11 58  59.8 -34.1  1.5     134.6    12      717   19 40 21
19 43 21  ---          02 14 58  59.3 -34.9  1.5     133.5   180      729   19 40 22

19 43 46  J0045+4555   02 15 24  56.2 -28.4  1.5     139.3    11      729   19 43 46
19 47 46  =0042+456    02 19 24  55.7 -29.4  1.6     137.8   240      745   19 43 47

19 48 11  M31          02 19 49  58.7 -36.1  1.6     131.6    10      745   19 48 11
19 51 11  ---          02 22 49  58.2 -36.8  1.7     130.5   180      756   19 48 12

19 51 34  J0045+4555   02 23 13  55.3 -30.2  1.6     136.4     9      756   19 51 34
19 54 34  =0042+456    02 26 13  54.9 -30.9  1.7     135.3   180      768   19 51 35

19 54 57  M31          02 26 36  57.7 -37.7  1.7     129.2     9      768   19 54 57
19 57 57  ---          02 29 36  57.3 -38.3  1.8     128.1   180      779   19 54 58

19 58 19  J0045+4555   02 29 58  54.5 -31.7  1.7     134.0     8      779   19 58 19
20 01 19  =0042+456    02 32 59  54.1 -32.3  1.8     132.9   180      791   19 58 20

20 01 40  M31          02 33 20  56.7 -39.1  1.8     126.9     8      791   20 01 40
20 05 51  ---          02 36 21  56.3 -39.7  1.9     125.9   251      807   20 01 41

20 06 12  J0045+4555   02 37 53  53.5 -33.2  1.9     131.3     7      807   20 06 12
20 10 12  =0042+456    02 41 53  52.9 -34.0  1.9     130.0   240      823   20 06 13

20 10 32  M31          02 42 14  55.3 -40.8  2.0     124.0     7      823   20 10 32
20 13 32  ---          02 45 14  54.9 -41.4  2.0     123.0   180      834   20 10 33
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   02 45 34  52.4 -34.7  2.0     128.8     7      834   20 13 52
20 16 52  =0042+456    02 48 35  52.0 -35.2  2.0     127.8   180      846   20 13 53

20 17 12  M31          02 48 55  54.3 -42.0  2.1     121.9     7      846   20 17 12
20 20 12  ---          02 51 55  53.8 -42.5  2.1     121.0   180      857   20 17 13

20 20 32  J0045+4555   02 52 16  51.5 -35.8  2.1     126.7     8      857   20 20 32
20 23 32  =0042+456    02 55 16  51.1 -36.3  2.2     125.7   180      869   20 20 33

20 23 52  M31          02 55 36  53.2 -43.1  2.2     119.9     7      869   20 23 52
20 26 52  ---          02 58 37  52.7 -43.6  2.3     119.0   180      880   20 23 53

20 27 12  J0045+4555   02 58 56  50.6 -36.9  2.2     124.6     7      880   20 27 12
20 30 12  =0042+456    03 01 57  50.1 -37.4  2.3     123.7   180      892   20 27 13

20 45 12  J0137+3309   03 16 59  63.0 -50.2  1.6     118.9   859      892   20 45 12
21 07 12  =0134+329    03 39 03  58.9 -54.3  2.0     112.3  1320      977   20 45 13

21 08 29  J0045+4555   03 40 20  44.3 -42.0  2.9     113.4    39      977   21 08 29
21 12 29  =0042+456    03 44 21  43.6 -42.4  3.0     112.4   240      993   21 08 30

21 12 47  M31          03 44 39  44.8 -48.7  3.0     107.5     6      993   21 12 47
21 15 47  ---          03 47 39  44.2 -49.0  3.1     106.9   180     1004   21 12 48

21 16 06  J0045+4555   03 47 59  43.1 -42.7  3.0     111.5     7     1004   21 16 06
21 19 06  =0042+456    03 50 59  42.6 -43.0  3.1     110.8   180     1016   21 16 07

21 19 27  M31          03 51 20  43.6 -49.2  3.1     106.1     8     1016   21 19 27
21 22 27  ---          03 54 20  43.0 -49.5  3.2     105.4   180     1027   21 19 28

21 22 48  J0045+4555   03 54 41  42.0 -43.3  3.1     109.9     8     1027   21 22 48
21 25 48  =0042+456    03 57 42  41.5 -43.5  3.2     109.2   180     1039   21 22 49

21 26 08  M31          03 58 02  42.4 -49.7  3.2     104.7     8     1039   21 26 08
21 29 08  ---          04 01 02  41.8 -49.9  3.3     104.0   180     1051   21 26 09

21 29 28  J0045+4555   04 01 22  40.9 -43.8  3.3     108.4     8     1051   21 29 28
21 33 28  =0042+456    04 05 23  40.2 -44.1  3.3     107.5   240     1066   21 29 29

21 33 47  M31          04 05 42  41.0 -50.2  3.4     103.1     7     1066   21 33 47
21 36 47  ---          04 08 43  40.4 -50.3  3.4     102.5   180     1078   21 33 48

21 37 06  J0045+4555   04 09 02  39.6 -44.3  3.4     106.7     7     1078   21 37 06
21 40 06  =0042+456    04 12 02  39.1 -44.5  3.4     106.0   180     1089   21 37 07
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          04 12 21  39.8 -50.5  3.5     101.8     6     1089   21 40 24
21 43 24  ---          04 15 21  39.2 -50.7  3.5     101.2   180     1101   21 40 25

21 43 42  J0045+4555   04 15 39  38.5 -44.7  3.5     105.2     6     1101   21 43 42
21 46 42  =0042+456    04 18 40  38.0 -44.9  3.5     104.6   180     1112   21 43 43

21 47 00  M31          04 18 58  38.5 -50.8  3.6     100.5     6     1112   21 47 00
21 50 00  ---          04 21 58  38.0 -50.9  3.6      99.9   180     1124   21 47 01

21 50 18  J0045+4555   04 22 16  37.4 -45.1  3.6     103.8     6     1124   21 50 18
21 54 18  =0042+456    04 26 16  36.7 -45.3  3.7     103.0   240     1139   21 50 19

21 54 35  M31          04 26 34  37.1 -51.1  3.7      99.0     5     1139   21 54 35
21 57 35  ---          04 29 34  36.6 -51.2  3.8      98.5   180     1151   21 54 36

21 57 52  J0045+4555   04 29 51  36.1 -45.5  3.7     102.2     5     1151   21 57 52
22 00 52  =0042+456    04 32 52  35.6 -45.6  3.8     101.6   180     1163   21 57 53

22 01 09  M31          04 33 08  35.9 -51.3  3.8      97.8     5     1163   22 01 09
22 04 09  ---          04 36 09  35.4 -51.4  3.9      97.3   180     1174   22 01 10

22 04 25  J0045+4555   04 36 25  35.0 -45.8  3.8     100.9     5     1174   22 04 25
22 07 25  =0042+456    04 39 26  34.5 -45.9  3.9     100.3   180     1186   22 04 26

22 07 41  M31          04 39 42  34.7 -51.5  3.9      96.6     4     1186   22 07 41
22 10 41  ---          04 42 43  34.1 -51.6  4.0      96.1   180     1197   22 07 42

22 10 58  J0045+4555   04 42 59  33.9 -46.0  4.0      99.6     4     1197   22 10 58
22 14 58  =0042+456    04 47 00  33.2 -46.1  4.0      98.8   240     1213   22 10 59

22 15 14  M31          04 47 16  33.3 -51.7  4.1      95.3     4     1213   22 15 14
22 18 14  ---          04 50 16  32.7 -51.8  4.1      94.7   180     1224   22 15 15

22 18 30  J0045+4555   04 50 32  32.6 -46.2  4.1      98.1     4     1224   22 18 30
22 21 30  =0042+456    04 53 33  32.0 -46.3  4.1      97.5   180     1236   22 18 31

22 21 46  M31          04 53 49  32.1 -51.8  4.2      94.1     4     1236   22 21 46
22 24 46  ---          04 56 49  31.5 -51.9  4.2      93.6   180     1248   22 21 47

22 25 01  J0045+4555   04 57 05  31.4 -46.4  4.2      96.8     4     1248   22 25 01
22 28 01  =0042+456    05 00 06  30.9 -46.5  4.2      96.2   180     1259   22 25 02

22 28 17  M31          05 00 21  30.8 -51.9  4.3      93.0     4     1259   22 28 17
22 31 17  ---          05 03 22  30.3 -52.0  4.3      92.5   180     1271   22 28 18
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   05 03 38  30.3 -46.6  4.3      95.5     4     1271   22 31 33
22 35 33  =0042+456    05 07 39  29.6 -46.6  4.4      94.8   240     1286   22 31 34

22 35 49  M31          05 07 54  29.4 -52.0  4.4      91.7     4     1286   22 35 49
22 38 49  ---          05 10 55  28.9 -52.0  4.5      91.2   180     1298   22 35 50

22 39 04  J0045+4555   05 11 10  29.0 -46.7  4.4      94.1     4     1298   22 39 04
22 42 04  =0042+456    05 14 11  28.5 -46.7  4.5      93.6   180     1309   22 39 05

22 42 19  M31          05 14 26  28.2 -52.0  4.5      90.6     4     1309   22 42 19
22 45 19  ---          05 17 26  27.6 -52.0  4.6      90.1   180     1321   22 42 20

22 45 34  J0045+4555   05 17 41  27.9 -46.8  4.5      92.9     3     1321   22 45 34
22 48 34  =0042+456    05 20 42  27.3 -46.8  4.6      92.4   180     1333   22 45 35

22 48 49  M31          05 20 57  27.0 -52.0  4.6      89.5     3     1333   22 48 49
22 51 49  ---          05 23 58  26.4 -52.0  4.7      89.0   180     1344   22 48 50

22 52 04  J0045+4555   05 24 12  26.7 -46.8  4.6      91.7     3     1344   22 52 04
22 55 04  =0042+456    05 27 13  26.2 -46.8  4.7      91.2   180     1356   22 52 05

23 10 04  J0137+3309   05 42 15  33.6 -61.4  4.1      89.9   870     1356   23 10 04
23 21 04  =0134+329    05 53 17  31.3 -61.4  4.2      88.4   660     1398   23 10 05

23 21 37  J0045+4555   05 53 50  21.6 -46.7  5.1      86.4     4     1398   23 21 37
23 32 37  =0042+456    06 04 52  19.7 -46.6  5.3      84.5   660     1441   23 21 38

23 32 53  J0045+4555   06 05 08  19.6 -46.6  5.3      84.5    10     1441   23 32 53
23 36 53  =0042+456    06 09 08  18.9 -46.5  5.4      83.8   240     1456   23 32 54

23 37 06  M31          06 09 22  17.9 -51.3  5.4      81.8     2     1456   23 37 06
23 40 06  ---          06 12 22  17.4 -51.2  5.5      81.3   180     1468   23 37 07

23 40 20  J0045+4555   06 12 36  18.4 -46.4  5.4      83.2     2     1468   23 40 20
23 43 20  =0042+456    06 15 36  17.8 -46.3  5.5      82.6   180     1479   23 40 21

23 43 33  M31          06 15 50  16.7 -51.1  5.5      80.8     2     1479   23 43 33
23 46 33  ---          06 18 50  16.2 -51.0  5.6      80.3   180     1491   23 43 34

23 46 47  J0045+4555   06 19 04  17.2 -46.3  5.6      82.0     2     1491   23 46 47
23 49 47  =0042+456    06 22 04  16.7 -46.2  5.6      81.5   180     1503   23 46 48

23 50 00  M31          06 22 18  15.5 -50.9  5.6      79.8     2     1503   23 50 00
23 53 00  ---          06 25 18  15.0 -50.8  5.7      79.3   180     1514   23 50 01
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   06 25 35  16.1 -46.1  5.7      80.9     5     1514   23 53 16
23 57 16  =0042+456    06 29 35  15.4 -46.0  5.7      80.2   240     1530   23 53 17

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          06 29 49  14.1 -50.6  5.8      78.6     2     1530   23 57 30
00 00 30  ---          06 32 49  13.6 -50.5  5.8      78.1   180     1541   23 57 31

00 00 44  J0045+4555   06 33 03  14.8 -45.9  5.8      79.6     2     1541   00 00 44
00 03 44  =0042+456    06 36 04  14.3 -45.8  5.8      79.1   180     1553   00 00 45

00 03 57  M31          06 36 17  12.9 -50.3  5.9      77.6     2     1553   00 03 57
00 06 57  ---          06 39 18  12.4 -50.2  5.9      77.1   180     1565   00 03 58

00 07 11  J0045+4555   06 39 31  13.7 -45.6  5.9      78.5     2     1565   00 07 11
00 10 11  =0042+456    06 42 32  13.2 -45.5  5.9      78.0   180     1576   00 07 12

00 10 24  M31          06 42 45  11.8 -50.1  6.0      76.6     2     1576   00 10 24
00 13 24  ---          06 45 46  11.2 -49.9  6.0      76.1   180     1588   00 10 25

00 13 40  J0045+4555   06 46 02  12.6 -45.4  6.0      77.4     5     1588   00 13 40
00 17 40  =0042+456    06 50 02  12.0 -45.2  6.1      76.7   240     1603   00 13 41

00 17 53  M31          06 50 16  10.4 -49.7  6.1      75.4     2     1603   00 17 53
00 20 53  ---          06 53 16   9.8 -49.6  6.2      75.0   180     1615   00 17 54

00 21 06  J0045+4555   06 53 29  11.4 -45.1  6.1      76.1     2     1615   00 21 06
00 24 06  =0042+456    06 56 30  10.9 -45.0  6.2      75.6   180     1626   00 21 07

00 24 19  M31          06 56 43   9.2 -49.4  6.2      74.4     2     1626   00 24 19
00 27 19  ---          06 59 43   8.7 -49.2  6.3      73.9   180     1638   00 24 20

00 27 32  J0045+4555   06 59 56  10.3 -44.8  6.2      75.0     2     1638   00 27 32
00 30 32  =0042+456    07 02 57   9.8 -44.7  6.3      74.5   180     1650   00 27 33

00 30 45  M31          07 03 10   8.1 -49.1  6.3      73.4     1     1650   00 30 45
00 33 45  ---          07 06 10   7.5 -48.9  6.4      72.9   180     1661   00 30 46

00 34 01  J0045+4555   07 06 26   9.2 -44.5  6.3      73.9     5     1661   00 34 01
00 38 01  =0042+456    07 10 27   8.5 -44.3  6.4      73.2   240     1677   00 34 02

00 38 14  M31          07 10 40   6.7 -48.6  6.5      72.2     1     1677   00 38 14
00 41 14  ---          07 13 40   6.2 -48.5  6.5      71.7   180     1688   00 38 15
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   07 13 53   8.0 -44.1  6.5      72.6     1     1688   00 41 27
00 44 27  =0042+456    07 16 54   7.5 -44.0  6.5      72.1   180     1700   00 41 28

00 44 40  M31          07 17 06   5.6 -48.3  6.6      71.2     1     1700   00 44 40
00 47 40  ---          07 20 07   5.0 -48.1  6.6      70.7   180     1711   00 44 41

00 47 52  J0045+4555   07 20 19   6.9 -43.8  6.6      71.5     1     1711   00 47 52
00 50 52  =0042+456    07 23 20   6.4 -43.6  6.6      71.0   180     1723   00 47 53

00 51 05  M31          07 23 33   4.4 -47.9  6.7      70.2     1     1723   00 51 05
00 54 05  ---          07 26 33   3.9 -47.7  6.7      69.7   180     1735   00 51 06

00 54 21  J0045+4555   07 26 49   5.8 -43.4  6.7      70.4     4     1735   00 54 21
00 58 21  =0042+456    07 30 50   5.2 -43.2  6.8      69.7   240     1750   00 54 22

00 58 34  M31          07 31 03   3.1 -47.4  6.8      69.0     1     1750   00 58 34
01 01 34  ---          07 34 03   2.6 -47.2  6.8      68.5   180     1762   00 58 35

01 01 47  J0045+4555   07 34 16   4.6 -43.0  6.8      69.1     1     1762   01 01 47
01 04 47  =0042+456    07 37 17   4.1 -42.8  6.9      68.6   180     1773   01 01 48

01 08 13  J0045+4555   07 40 43   3.6 -42.5  6.9      68.0   200     1773   01 08 13
01 11 13  =0042+456    07 43 44   3.1 -42.3  7.0      67.4   180     1785   01 08 14

01 14 39  J0045+4555   07 47 11   2.5 -42.1  7.0      66.8   200     1785   01 14 39
01 17 39  =0042+456    07 50 11   2.1 -41.9  7.1  D   66.3     0     1796   01 14 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_b3

   Setup group:    2         Station: VLBA_SC           Total bit rate:   512
   Format: VDIF              Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00  21500.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   9.1      6.1     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     703.75    703.75    719.75    719.75    735.75    735.75    751.75    751.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     719.75    719.75    735.75    735.75
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281413   * 00 45 00.034143     00 45 47.020785       0.22
 * J0045+4555        45 38 51.45452    * 45 55 15.27289      45 59 57.40116        0.19
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  181 observations

   0134+329          01 34 49.826477   * 01 37 41.299543     01 38 29.862206       0.34
 * J0137+3309        32 54 20.25959    * 33 09 35.13377      33 13 54.50316        0.44
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  169 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

