  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for JODRELL2  (Code Jb )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     123.75    123.75    139.75    139.75    155.75    155.75    171.75    171.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   02 40 08  67.2 214.9  1.0      24.2     0        0   15 59 55
16 22 00  =0134+329    03 02 11  65.0 225.1  1.4      30.4  1320       85   15 59 59

16 22 39  J0045+4555   03 02 50  66.9 265.7  2.3      59.2  -107       85   16 22 34
16 26 39  =0042+456    03 06 51  66.3 266.6  2.4      59.3   133      100   16 22 38

16 26 55  M31          03 07 07  63.3 258.2  2.4      51.3   -32      100   16 26 50
16 29 55  ---          03 10 07  62.8 259.0  2.4      51.5   148      112   16 26 54

16 30 11  J0045+4555   03 10 23  65.8 267.4  2.4      59.4   -32      112   16 30 06
16 33 11  =0042+456    03 13 24  65.3 268.0  2.5      59.4   148      124   16 30 10

16 33 27  M31          03 13 40  62.3 259.9  2.5      51.7   -30      124   16 33 22
16 36 27  ---          03 16 41  61.9 260.7  2.6      51.9   150      136   16 33 26

16 36 44  J0045+4555   03 16 58  64.8 268.8  2.5      59.5   -31      136   16 36 39
16 39 44  =0042+456    03 19 58  64.3 269.4  2.6      59.5   149      148   16 36 43

16 40 01  M31          03 20 15  61.3 261.5  2.6      52.1   -29      148   16 39 56
16 43 01  ---          03 23 15  60.9 262.2  2.7      52.2   151      160   16 40 00

16 43 17  J0045+4555   03 23 31  63.8 270.1  2.6      59.5   -31      160   16 43 12
16 47 17  =0042+456    03 27 32  63.2 270.9  2.7      59.5   209      175   16 43 16

16 47 34  M31          03 27 50  60.2 263.3  2.7      52.4   -28      175   16 47 29
16 50 34  ---          03 30 50  59.8 264.0  2.8      52.5   152      187   16 47 33

16 50 52  J0045+4555   03 31 08  62.7 271.6  2.8      59.5   -28      187   16 50 47
16 53 52  =0042+456    03 34 08  62.2 272.2  2.8      59.4   152      199   16 50 51

16 54 10  M31          03 34 26  59.2 264.8  2.8      52.6   -27      199   16 54 05
16 57 10  ---          03 37 27  58.8 265.5  2.9      52.6   153      211   16 54 09

16 57 28  J0045+4555   03 37 45  61.7 272.8  2.9      59.4   -27      211   16 57 23
17 00 28  =0042+456    03 40 46  61.2 273.4  2.9      59.3   153      223   16 57 27

17 00 47  M31          03 41 04  58.2 266.3  3.0      52.7   -25      223   17 00 42
17 03 47  ---          03 44 05  57.8 266.9  3.0      52.8   155      235   17 00 46

17 04 03  J0045+4555   03 44 21  60.7 274.1  3.0      59.3   -28      235   17 03 58
17 08 03  =0042+456    03 48 22  60.1 274.8  3.0      59.2   212      250   17 04 02
Schedule for JODRELL2  (Code Jb )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          03 48 41  57.1 267.9  3.1      52.8   -24      250   17 08 17
17 11 22  ---          03 51 42  56.7 268.5  3.1      52.8   156      262   17 08 21

17 11 42  J0045+4555   03 52 02  59.6 275.4  3.1      59.1   -24      262   17 11 37
17 14 42  =0042+456    03 55 02  59.1 276.0  3.2      59.0   156      274   17 11 41

17 15 02  M31          03 55 22  56.1 269.3  3.2      52.9   -22      274   17 14 57
17 18 02  ---          03 58 23  55.7 269.9  3.2      52.9   158      286   17 15 01

17 18 23  J0045+4555   03 58 44  58.6 276.6  3.2      58.9   -23      286   17 18 18
17 21 23  =0042+456    04 01 44  58.1 277.1  3.3      58.8   157      298   17 18 22

17 21 44  M31          04 02 05  55.1 270.6  3.3      52.9   -21      298   17 21 39
17 24 44  ---          04 05 06  54.7 271.2  3.4      52.9   159      309   17 21 43

17 25 01  J0045+4555   04 05 23  57.6 277.7  3.3      58.6   -26      309   17 24 56
17 29 01  =0042+456    04 09 24  57.0 278.4  3.4      58.5   214      325   17 25 00

17 29 24  M31          04 09 46  54.0 272.1  3.4      52.8   -19      325   17 29 19
17 32 24  ---          04 12 47  53.5 272.7  3.5      52.8   161      337   17 29 23

17 32 47  J0045+4555   04 13 10  56.4 279.0  3.5      58.3   -19      337   17 32 42
17 35 47  =0042+456    04 16 10  56.0 279.5  3.5      58.2   161      349   17 32 46

17 36 11  M31          04 16 34  52.9 273.4  3.6      52.7   -17      349   17 36 06
17 39 11  ---          04 19 35  52.5 274.0  3.6      52.7   163      361   17 36 10

17 39 36  J0045+4555   04 20 00  55.4 280.1  3.6      58.0   -17      361   17 39 31
17 42 36  =0042+456    04 23 00  55.0 280.6  3.6      57.9   163      372   17 39 35

17 43 01  M31          04 23 26  51.9 274.7  3.7      52.6   -15      372   17 42 56
17 46 01  ---          04 26 26  51.5 275.2  3.7      52.6   165      384   17 43 00

17 46 19  J0045+4555   04 26 44  54.4 281.2  3.7      57.7   -23      384   17 46 14
17 50 19  =0042+456    04 30 45  53.8 281.9  3.7      57.5   217      400   17 46 18

17 50 47  M31          04 31 13  50.8 276.1  3.8      52.4   -12      400   17 50 42
17 53 47  ---          04 34 13  50.3 276.6  3.8      52.4   168      412   17 50 46

17 54 16  J0045+4555   04 34 43  53.3 282.5  3.8      57.3   -11      412   17 54 11
17 57 16  =0042+456    04 37 43  52.8 283.0  3.9      57.1   169      424   17 54 15

17 57 47  M31          04 38 14  49.7 277.4  3.9      52.3    -8      424   17 57 42
18 00 47  ---          04 41 15  49.3 277.9  4.0      52.2   172      436   17 57 46
Schedule for JODRELL2  (Code Jb )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   04 41 48  52.2 283.6  3.9      56.9    -7      436   18 01 15
18 04 20  =0042+456    04 44 48  51.8 284.1  4.0      56.7   173      447   18 01 19

18 04 55  M31          04 45 23  48.6 278.6  4.0      52.0    -4      447   18 04 50
18 07 55  ---          04 48 24  48.2 279.1  4.1      51.9   176      459   18 04 54

18 08 33  J0045+4555   04 49 01  51.2 284.7  4.1      56.5    -2      459   18 08 28
18 11 33  =0042+456    04 52 02  50.7 285.2  4.1      56.3   178      471   18 08 32

18 26 33  J0137+3309   05 07 04  48.3 262.8  3.5      45.2   801      471   18 26 28
18 37 33  =0134+329    05 18 06  46.6 265.2  3.7      45.5   660      514   18 26 32

18 38 07  J0045+4555   05 18 41  46.9 289.2  4.5      54.5   -61      514   18 38 02
18 42 07  =0042+456    05 22 41  46.4 289.7  4.6      54.2   179      529   18 38 06

18 42 28  M31          05 23 02  43.1 285.0  4.7      50.4   -15      529   18 42 23
18 46 06  ---          05 26 03  42.7 285.5  4.7      50.2   203      544   18 42 27

18 46 28  J0045+4555   05 27 03  45.7 290.4  4.7      53.9   -15      544   18 46 23
18 49 29  =0042+456    05 30 03  45.3 290.8  4.7      53.6   166      555   18 46 27

18 49 52  M31          05 30 27  42.1 286.2  4.8      50.0   -14      555   18 49 47
18 52 52  ---          05 33 28  41.6 286.7  4.8      49.8   166      567   18 49 51

18 53 15  J0045+4555   05 33 51  44.8 291.4  4.8      53.4   -13      567   18 53 10
18 56 15  =0042+456    05 36 51  44.4 291.8  4.9      53.1   167      579   18 53 14

18 56 39  M31          05 37 15  41.1 287.3  4.9      49.6   -12      579   18 56 34
18 59 39  ---          05 40 16  40.7 287.8  4.9      49.4   168      591   18 56 38

19 00 03  J0045+4555   05 40 41  43.9 292.4  4.9      52.8   -11      591   18 59 58
19 04 03  =0042+456    05 44 41  43.3 293.0  5.0      52.5   229      607   19 00 02

19 04 29  M31          05 45 07  40.0 288.6  5.0      49.1    -9      607   19 04 24
19 07 29  ---          05 48 07  39.5 289.0  5.1      48.9   171      618   19 04 28

19 07 56  J0045+4555   05 48 34  42.8 293.5  5.0      52.2    -9      618   19 07 51
19 10 56  =0042+456    05 51 35  42.4 294.0  5.1      51.9   171      630   19 07 55

19 11 24  M31          05 52 03  39.0 289.7  5.1      48.7    -7      630   19 11 19
19 14 24  ---          05 55 03  38.6 290.1  5.2      48.5   173      642   19 11 23

19 14 53  J0045+4555   05 55 33  41.8 294.5  5.2      51.6    -6      642   19 14 48
19 17 53  =0042+456    05 58 33  41.4 295.0  5.2      51.4   174      654   19 14 52
Schedule for JODRELL2  (Code Jb )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          05 59 04  38.0 290.8  5.3      48.2    -4      654   19 18 19
19 21 24  ---          06 02 04  37.6 291.3  5.3      48.0   176      666   19 18 23

19 21 56  J0045+4555   06 02 37  40.9 295.6  5.3      51.0    -2      666   19 21 51
19 25 56  =0042+456    06 06 37  40.3 296.1  5.3      50.7   238      682   19 21 55

19 26 28  M31          06 07 10  36.9 292.1  5.4      47.6    -2      682   19 26 23
19 29 28  ---          06 10 10  36.5 292.5  5.4      47.4   178      693   19 26 27

19 29 58  J0045+4555   06 10 40  39.8 296.7  5.4      50.3    -4      693   19 29 53
19 32 58  =0042+456    06 13 41  39.4 297.2  5.5      50.1   176      705   19 29 57

19 33 27  M31          06 14 10  35.9 293.2  5.5      47.1    -5      705   19 33 22
19 36 27  ---          06 17 10  35.5 293.6  5.6      46.9   175      717   19 33 26

19 36 55  J0045+4555   06 17 38  38.8 297.7  5.5      49.7    -6      717   19 36 50
19 39 55  =0042+456    06 20 38  38.4 298.2  5.6      49.4   174      729   19 36 54

19 40 21  M31          06 21 05  35.0 294.3  5.6      46.6    -7      729   19 40 16
19 43 21  ---          06 24 05  34.6 294.7  5.7      46.4   173      741   19 40 20

19 43 46  J0045+4555   06 24 31  37.9 298.7  5.6      49.1    -8      741   19 43 41
19 47 46  =0042+456    06 28 31  37.4 299.3  5.7      48.7   232      756   19 43 45

19 48 11  M31          06 28 56  33.9 295.5  5.8      46.0    -9      756   19 48 06
19 51 11  ---          06 31 56  33.5 296.0  5.8      45.8   171      768   19 48 10

19 51 34  J0045+4555   06 32 20  36.9 299.8  5.8      48.4   -10      768   19 51 29
19 54 34  =0042+456    06 35 20  36.5 300.3  5.8      48.1   170      780   19 51 33

19 54 57  M31          06 35 43  33.0 296.6  5.9      45.5   -10      780   19 54 52
19 57 57  ---          06 38 43  32.6 297.0  5.9      45.3   170      792   19 54 56

19 58 19  J0045+4555   06 39 06  36.0 300.8  5.9      47.7   -11      792   19 58 14
20 01 19  =0042+456    06 42 06  35.7 301.3  5.9      47.4   169      804   19 58 18

20 01 40  M31          06 42 28  32.1 297.6  6.0      45.0   -11      804   20 01 35
20 05 51  ---          06 45 28  31.7 298.1  6.0      44.7   240      820   20 01 39

20 06 12  J0045+4555   06 47 00  35.0 302.0  6.0      47.0   -12      820   20 06 07
20 10 12  =0042+456    06 51 01  34.5 302.5  6.1      46.6   228      836   20 06 11

20 10 32  M31          06 51 21  30.9 299.0  6.1      44.2   -12      836   20 10 27
20 13 32  ---          06 54 21  30.5 299.5  6.2      44.0   168      848   20 10 31
Schedule for JODRELL2  (Code Jb )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   06 54 41  34.1 303.1  6.1      46.2   -12      848   20 13 47
20 16 52  =0042+456    06 57 42  33.7 303.5  6.2      45.9   168      860   20 13 51

20 17 12  M31          06 58 02  30.1 300.1  6.2      43.6   -11      860   20 17 07
20 20 12  ---          07 01 03  29.7 300.5  6.3      43.4   169      871   20 17 11

20 20 32  J0045+4555   07 01 23  33.2 304.1  6.3      45.6   -12      871   20 20 27
20 23 32  =0042+456    07 04 23  32.9 304.5  6.3      45.2   168      883   20 20 31

20 23 52  M31          07 04 43  29.2 301.1  6.4      43.1   -11      883   20 23 47
20 26 52  ---          07 07 44  28.8 301.6  6.4      42.8   169      895   20 23 51

20 27 12  J0045+4555   07 08 04  32.4 305.0  6.4      44.9   -12      895   20 27 07
20 30 12  =0042+456    07 11 04  32.0 305.5  6.4      44.6   168      907   20 27 11

20 45 12  J0137+3309   07 26 06  27.8 289.3  5.8      42.5   821      907   20 45 07
21 07 12  =0134+329    07 48 10  24.7 293.1  6.2      41.2  1320      992   20 45 11

21 08 29  J0045+4555   07 49 27  27.5 311.1  7.1      40.5     0      992   21 08 24
21 12 29  =0042+456    07 53 28  27.1 311.7  7.1      40.0   240     1007   21 08 28

21 12 47  M31          07 53 46  23.2 308.9  7.2      38.4   -10     1007   21 12 42
21 15 47  ---          07 56 47  22.8 309.4  7.2      38.1   170     1019   21 12 46

21 16 06  J0045+4555   07 57 06  26.7 312.3  7.2      39.6   -10     1019   21 16 01
21 19 06  =0042+456    08 00 06  26.3 312.7  7.2      39.3   170     1031   21 16 05

21 19 27  M31          08 00 27  22.4 309.9  7.3      37.7    -8     1031   21 19 22
21 22 27  ---          08 03 27  22.1 310.4  7.3      37.4   172     1043   21 19 26

21 22 48  J0045+4555   08 03 48  25.9 313.3  7.3      38.9    -8     1043   21 22 43
21 25 48  =0042+456    08 06 49  25.6 313.7  7.4      38.5   172     1055   21 22 47

21 26 08  M31          08 07 09  21.6 311.0  7.4      37.0    -9     1055   21 26 03
21 29 08  ---          08 10 09  21.3 311.5  7.4      36.7   171     1067   21 26 07

21 29 28  J0045+4555   08 10 29  25.2 314.3  7.4      38.1    -9     1067   21 29 23
21 33 28  =0042+456    08 14 30  24.8 314.9  7.5      37.6   231     1082   21 29 27

21 33 47  M31          08 14 49  20.8 312.3  7.5      36.2   -10     1082   21 33 42
21 36 47  ---          08 17 50  20.5 312.7  7.6      35.8   170     1094   21 33 46

21 37 06  J0045+4555   08 18 09  24.4 315.4  7.5      37.2   -10     1094   21 37 01
21 40 06  =0042+456    08 21 09  24.1 315.9  7.6      36.8   170     1106   21 37 05
Schedule for JODRELL2  (Code Jb )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          08 21 28  20.1 313.3  7.6      35.4   -11     1106   21 40 19
21 43 24  ---          08 24 28  19.7 313.8  7.7      35.1   169     1118   21 40 23

21 43 42  J0045+4555   08 24 46  23.7 316.4  7.6      36.4   -11     1118   21 43 37
21 46 42  =0042+456    08 27 47  23.4 316.9  7.7      36.1   169     1130   21 43 41

21 47 00  M31          08 28 05  19.3 314.4  7.7      34.7   -11     1130   21 46 55
21 50 00  ---          08 31 05  19.0 314.9  7.8      34.4   169     1141   21 46 59

21 50 18  J0045+4555   08 31 23  23.0 317.5  7.8      35.6   -11     1141   21 50 13
21 54 18  =0042+456    08 35 24  22.6 318.1  7.8      35.2   229     1157   21 50 17

21 54 35  M31          08 35 41  18.5 315.7  7.9      33.9   -12     1157   21 54 30
21 57 35  ---          08 38 41  18.2 316.2  7.9      33.5   168     1169   21 54 34

21 57 52  J0045+4555   08 38 58  22.3 318.6  7.9      34.7   -12     1169   21 57 47
22 00 52  =0042+456    08 41 59  22.0 319.1  7.9      34.4   168     1181   21 57 51

22 01 09  M31          08 42 15  17.9 316.7  8.0      33.1   -13     1181   22 01 04
22 04 09  ---          08 45 16  17.6 317.2  8.0      32.8   167     1193   22 01 08

22 04 25  J0045+4555   08 45 32  21.6 319.6  8.0      33.9   -13     1193   22 04 20
22 07 25  =0042+456    08 48 33  21.3 320.1  8.0      33.5   167     1204   22 04 24

22 07 41  M31          08 48 49  17.2 317.8  8.1      32.4   -13     1204   22 07 36
22 10 41  ---          08 51 50  16.9 318.3  8.1      32.0   167     1216   22 07 40

22 10 58  J0045+4555   08 52 06  21.0 320.7  8.1      33.1   -13     1216   22 10 53
22 14 58  =0042+456    08 56 07  20.6 321.3  8.2      32.6   227     1232   22 10 57

22 15 14  M31          08 56 23  16.4 319.1  8.2      31.5   -14     1232   22 15 09
22 18 14  ---          08 59 23  16.1 319.6  8.3      31.1   166     1244   22 15 13

22 18 30  J0045+4555   08 59 40  20.3 321.8  8.2      32.2   -13     1244   22 18 25
22 21 30  =0042+456    09 02 40  20.0 322.3  8.3      31.8   167     1256   22 18 29

22 21 46  M31          09 02 56  15.8 320.2  8.3      30.7   -14     1256   22 21 41
22 24 46  ---          09 05 57  15.5 320.7  8.4      30.3   166     1268   22 21 45

22 25 01  J0045+4555   09 06 12  19.7 322.9  8.3      31.3   -14     1268   22 24 56
22 28 01  =0042+456    09 09 13  19.4 323.3  8.4      31.0   166     1279   22 25 00

22 28 17  M31          09 09 29  15.2 321.3  8.4      29.9   -14     1279   22 28 12
22 31 17  ---          09 12 29  14.9 321.8  8.5      29.5   166     1291   22 28 16
Schedule for JODRELL2  (Code Jb )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   09 12 45  19.1 323.9  8.4      30.5   -14     1291   22 31 28
22 35 33  =0042+456    09 16 46  18.8 324.5  8.5      30.0   226     1307   22 31 32

22 35 49  M31          09 17 01  14.5 322.6  8.6      29.0   -14     1307   22 35 44
22 38 49  ---          09 20 02  14.2 323.1  8.6      28.6   166     1319   22 35 48

22 39 04  J0045+4555   09 20 17  18.5 325.1  8.6      29.5   -14     1319   22 38 59
22 42 04  =0042+456    09 23 18  18.2 325.6  8.6      29.1   166     1331   22 39 03

22 42 19  M31          09 23 33  13.9 323.7  8.7      28.2   -15     1331   22 42 14
22 45 19  ---          09 26 33  13.6 324.2  8.7      27.8   165     1342   22 42 18

22 45 34  J0045+4555   09 26 49  17.9 326.1  8.7      28.7   -15     1342   22 45 29
22 48 34  =0042+456    09 29 49  17.7 326.6  8.7      28.3   165     1354   22 45 33

22 48 49  M31          09 30 04  13.3 324.8  8.8      27.4   -15     1354   22 48 44
22 51 49  ---          09 33 05  13.1 325.3  8.8      27.0   165     1366   22 48 48

22 52 04  J0045+4555   09 33 20  17.4 327.2  8.8      27.8   -15     1366   No stop 
22 55 04  =0042+456    09 36 20  17.1 327.7  8.8      27.4   165     1379   22 51 53

23 10 04  J0137+3309   09 51 23   9.5 314.8  8.2      30.5   831     1379   23 09 59
23 21 04  =0134+329    10 02 24   8.3 316.8  8.4      29.3   660     1421   23 10 03

23 21 37  J0045+4555   10 02 57  15.1 -28.0  9.3  W   23.9 -1016     1421   23 21 32
23 32 37  =0042+456    10 13 59  14.4 -26.2  9.5  W   22.3     0     1464   23 21 36

23 32 53  J0045+4555   10 14 15  14.4 -26.1  9.5      22.3    12     1464   23 32 48
23 36 53  =0042+456    10 18 15  14.1 -25.5  9.5      21.7   240     1479   23 32 52

23 37 06  M31          10 18 29   9.6 -26.8  9.6      21.0   -17     1479   No stop 
23 40 06  ---          10 21 30   9.4 -26.2  9.6      20.6   163     1492   23 36 57

23 40 20  J0045+4555   10 21 43  13.9 -24.9  9.6      21.3   -17     1492   No stop 
23 43 20  =0042+456    10 24 44  13.7 -24.4  9.6      20.8   163     1504   23 40 10

23 43 33  M31          10 24 57   9.2 -25.6  9.7      20.2   -17     1504   No stop 
23 46 33  ---          10 27 58   9.0 -25.1  9.7      19.7   163     1517   23 43 24

23 46 47  J0045+4555   10 28 11  13.5 -23.8  9.7      20.3   -17     1517   No stop 
23 49 47  =0042+456    10 31 12  13.3 -23.3  9.8      19.9   163     1529   23 46 37

23 50 00  M31          10 31 25   8.8 -24.5  9.8      19.3   -17     1529   No stop 
23 53 00  ---          10 34 26   8.6 -23.9  9.8      18.9   163     1541   23 49 51
Schedule for JODRELL2  (Code Jb )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   10 34 42  13.1 -22.7  9.8      19.4   -15     1541   23 53 11
23 57 16  =0042+456    10 38 42  12.9 -22.0  9.9      18.9   225     1557   23 53 15

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          10 38 56   8.3 -23.1  9.9      18.2   -17     1557   No stop 
00 00 30  ---          10 41 57   8.1 -22.6 10.0      17.8   163     1569   23 57 20

00 00 44  J0045+4555   10 42 10  12.7 -21.5  9.9      18.4   -17     1569   No stop 
00 03 44  =0042+456    10 45 11  12.5 -20.9 10.0      17.9   163     1582   00 00 34

00 03 57  M31          10 45 24   7.9 -21.9 10.0      17.3   -17     1582   No stop 
00 06 57  ---          10 48 25   7.8 -21.4 10.1      16.9   163     1594   00 03 48

00 07 11  J0045+4555   10 48 38  12.3 -20.4 10.0      17.4   -17     1594   No stop 
00 10 11  =0042+456    10 51 39  12.2 -19.8 10.1      17.0   163     1607   00 07 01

00 10 24  M31          10 51 52   7.6 -20.8 10.1      16.4   -18     1607   No stop 
00 13 24  ---          10 54 53   7.4 -20.2 10.2      16.0   162     1619   00 10 15

00 13 40  J0045+4555   10 55 09  12.0 -19.2 10.2      16.5   -15     1619   00 13 35
00 17 40  =0042+456    10 59 09  11.8 -18.6 10.2      15.9   225     1635   00 13 39

00 17 53  M31          10 59 23   7.2 -19.4 10.3      15.4   -18     1635   No stop 
00 20 53  ---          11 02 23   7.1 -18.8 10.3      14.9   162     1647   00 17 44

00 21 06  J0045+4555   11 02 36  11.6 -18.0 10.3      15.4   -18     1647   No stop 
00 24 06  =0042+456    11 05 37  11.5 -17.5 10.3      15.0   162     1659   00 20 57

00 24 19  M31          11 05 50   6.9 -18.2 10.4      14.4   -18     1659   No stop 
00 27 19  ---          11 08 50   6.8 -17.7 10.4      14.0   162     1672   00 24 10

00 27 32  J0045+4555   11 09 03  11.4 -16.9 10.4      14.5   -18     1672   No stop 
00 30 32  =0042+456    11 12 04  11.2 -16.4 10.4      14.0   162     1684   00 27 23

00 30 45  M31          11 12 17   6.6 -17.0 10.5      13.5   -18     1684   No stop 
00 33 45  ---          11 15 17   6.5 -16.5 10.5      13.1   162     1696   00 30 36

00 34 01  J0045+4555   11 15 33  11.1 -15.8 10.5      13.5   -15     1696   00 33 56
00 38 01  =0042+456    11 19 34  10.9 -15.1 10.6      12.9   225     1712   00 34 00

00 38 14  M31          11 19 47   6.3 -15.7 10.6      12.4   -18     1712   No stop 
00 41 14  ---          11 22 47   6.2 -15.1 10.7      12.0   162     1724   00 38 05
Schedule for JODRELL2  (Code Jb )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   11 23 00  10.8 -14.5 10.6      12.4   -18     1724   No stop 
00 44 27  =0042+456    11 26 01  10.7 -14.0 10.7      12.0   162     1737   00 41 18

00 44 40  M31          11 26 13   6.0 -14.5 10.7      11.5   -18     1737   No stop 
00 47 40  ---          11 29 14   5.9 -13.9 10.8      11.0   162     1749   00 44 31

00 47 52  J0045+4555   11 29 27  10.6 -13.4 10.7      11.5   -18     1749   No stop 
00 50 52  =0042+456    11 32 27  10.5 -12.8 10.8      11.0   162     1761   00 47 44

00 51 05  M31          11 32 40   5.8 -13.3 10.8      10.5   -18     1761   No stop 
00 54 05  ---          11 35 40   5.7 -12.7 10.9      10.1   162     1774   00 50 56

00 54 21  J0045+4555   11 35 56  10.3 -12.2 10.8      10.5   -15     1774   00 54 16
00 58 21  =0042+456    11 39 57  10.2 -11.5 10.9       9.9   225     1790   00 54 20

00 58 34  M31          11 40 10   5.6 -11.9 10.9       9.4   -18     1790   No stop 
01 01 34  ---          11 43 11   5.5 -11.3 11.0       9.0   162     1802   00 58 25

01 01 47  J0045+4555   11 43 24  10.1 -10.9 11.0       9.4   -18     1802   No stop 
01 04 47  =0042+456    11 46 24  10.0 -10.4 11.0       9.0   162     1814   01 01 38

01 05 00  M31          11 46 37   5.4 -10.7 11.1       8.5   -18     1814   No stop 
01 08 00  ---          11 49 38   5.3 -10.1 11.1       8.0   162     1827   01 04 51

01 08 13  J0045+4555   11 49 51   9.9  -9.8 11.1       8.4   -18     1827   No stop 
01 11 13  =0042+456    11 52 51   9.9  -9.3 11.1       8.0   162     1839   01 08 04

01 11 26  M31          11 53 04   5.2  -9.5 11.2       7.5   -18     1839   No stop 
01 14 26  ---          11 56 05   5.1  -8.9 11.2       7.1   162     1851   01 11 17

01 14 39  J0045+4555   11 56 18   9.8  -8.7 11.2       7.5   -18     1851   No stop 
01 17 39  =0042+456    11 59 18   9.7  -8.2 11.2       7.0   162     1864   01 14 30


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     j2b1cm          Guess from NET1A in PC-SCHED, must be using Low patch

   Setup group:    8         Station: JODRELL2          Total bit rate:   512
   Format: MKIV1:4           Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=  22080.00  22080.00  22080.00  22080.00  22080.00  22080.00  22080.00  22080.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     123.75    123.75    139.75    139.75    155.75    155.75    171.75    171.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2, 18,  3, 19, 66, 82, 67, 83
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281432   * 00 45 00.034163     00 45 47.020805       0.23
 * J0045+4555        45 38 51.45430    * 45 55 15.27267      45 59 57.40094        0.20
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  181 observations

   0134+329          01 34 49.826377   * 01 37 41.299443     01 38 29.862106       0.52
 * J0137+3309        32 54 20.25891    * 33 09 35.13309      33 13 54.50248        0.50
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2015a Petrov, 2015, unpublished.  140 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

