!  Apriori edit data for eg512g
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang= 63,16,43,16,  63,16,43,18  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,04,02,  63,17,04,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,25,00,  63,17,25,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,46,18,  63,17,46,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,38,06,  63,18,39,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,42,27,  63,18,44,37  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,46,27,  63,18,48,00  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,49,51,  63,18,51,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,53,14,  63,18,54,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,56,38,  63,18,57,24  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,00,02,  63,19,00,40  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,04,28,  63,19,04,56  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,07,55,  63,19,08,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,11,23,  63,19,11,40  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,14,52,  63,19,15,04  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,18,23,  63,19,18,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,21,55,  63,19,21,59  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,03,56,  64,00,03,58  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,07,10,  64,00,07,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,10,23,  64,00,10,25  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,17,52,  64,00,17,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,21,05,  64,00,21,08  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,24,18,  64,00,24,21  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,27,31,  64,00,27,34  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,30,44,  64,00,30,47  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,38,13,  64,00,38,16  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,41,26,  64,00,41,29  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,44,39,  64,00,44,42  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,47,51,  64,00,47,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,51,04,  64,00,51,07  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,58,33,  64,00,58,36  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,01,46,  64,01,01,49  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,04,59,  64,01,05,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,08,12,  64,01,08,15  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,11,25,  64,01,11,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,14,38,  64,01,14,41  reason='Slewing expected.' /

ant_name='Sc' timerang= 64,01,16,09,  64,01,17,39  reason='Source set.' /

ant_name='Nl' timerang= 63,19,26,27,  63,19,26,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,29,57,  63,19,30,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,33,26,  63,19,33,39  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,36,54,  63,19,37,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,40,20,  63,19,40,42  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,43,45,  63,19,44,13  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,48,10,  63,19,48,46  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,51,33,  63,19,52,19  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,54,56,  63,19,55,56  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,58,18,  63,19,59,43  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,01,39,  63,20,04,22  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,06,11,  63,20,07,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,10,31,  63,20,11,20  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,13,51,  63,20,14,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,17,11,  63,20,17,48  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,20,31,  63,20,21,02  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,23,51,  63,20,24,19  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,27,11,  63,20,27,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,08,28,  63,21,08,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,12,46,  63,21,12,52  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,16,05,  63,21,16,09  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,19,26,  63,21,19,28  reason='Slewing expected.' /


ant_name='La' timerang= 63,21,08,28,  63,21,08,40  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,22,47,  63,21,22,48  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,26,07,  63,21,26,10  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,29,27,  63,21,29,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,33,46,  63,21,33,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,37,05,  63,21,37,09  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,40,23,  63,21,40,28  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,43,41,  63,21,43,46  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,46,59,  63,21,47,05  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,50,17,  63,21,50,22  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,54,34,  63,21,54,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,57,51,  63,21,57,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,01,08,  63,22,01,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,04,24,  63,22,04,29  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,07,40,  63,22,07,45  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,10,57,  63,22,11,01  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,15,13,  63,22,15,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,18,29,  63,22,18,33  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,21,45,  63,22,21,49  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,25,00,  63,22,25,05  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,28,16,  63,22,28,20  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,31,32,  63,22,31,36  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,35,48,  63,22,35,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,39,03,  63,22,39,07  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,42,18,  63,22,42,22  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,45,33,  63,22,45,37  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,48,48,  63,22,48,52  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,52,03,  63,22,52,06  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,37,05,  63,23,37,08  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,40,19,  63,23,40,21  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,43,32,  63,23,43,35  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,46,46,  63,23,46,48  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,49,59,  63,23,50,01  reason='Slewing expected.' /

ant_name='Mc' timerang= 63,16,22,38,  63,16,22,45  reason='Slewing expected.' /

ant_name='Nt' timerang= 63,21,05,42,  63,21,07,12  reason='Source set.' /
ant_name='Nt' timerang= 63,21,16,06,  63,21,19,06  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,22,48,  63,21,25,48  reason='Slew limits or horizon' /

ant_name='Jb' timerang= 63,16,22,38,  63,16,24,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,26,54,  63,16,27,27  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,30,10,  63,16,30,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,33,26,  63,16,33,58  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,36,43,  63,16,37,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,40,00,  63,16,40,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,43,16,  63,16,43,48  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,47,33,  63,16,48,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,50,51,  63,16,51,21  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,54,09,  63,16,54,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,57,27,  63,16,57,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,00,46,  63,17,01,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,04,02,  63,17,04,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,08,21,  63,17,08,47  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,11,41,  63,17,12,07  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,15,01,  63,17,15,25  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,18,22,  63,17,18,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,21,43,  63,17,22,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,25,00,  63,17,25,27  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,29,23,  63,17,29,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,32,46,  63,17,33,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,36,10,  63,17,36,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,39,35,  63,17,39,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,43,00,  63,17,43,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,46,18,  63,17,46,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,50,46,  63,17,50,59  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,54,15,  63,17,54,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,57,46,  63,17,57,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,01,19,  63,18,01,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,04,54,  63,18,05,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,08,32,  63,18,08,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,38,06,  63,18,39,08  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,42,27,  63,18,42,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,46,27,  63,18,46,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,49,51,  63,18,50,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,53,14,  63,18,53,29  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,56,38,  63,18,56,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,00,02,  63,19,00,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,04,28,  63,19,04,39  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,07,55,  63,19,08,05  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,11,23,  63,19,11,31  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,14,52,  63,19,14,59  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,18,23,  63,19,18,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,21,55,  63,19,21,59  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,26,27,  63,19,26,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,29,57,  63,19,30,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,33,26,  63,19,33,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,36,54,  63,19,37,02  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,40,20,  63,19,40,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,43,45,  63,19,43,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,48,10,  63,19,48,20  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,51,33,  63,19,51,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,54,56,  63,19,55,07  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,58,18,  63,19,58,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,01,39,  63,20,01,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,06,11,  63,20,06,25  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,10,31,  63,20,10,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,13,51,  63,20,14,05  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,17,11,  63,20,17,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,20,31,  63,20,20,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,23,51,  63,20,24,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,27,11,  63,20,27,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,12,46,  63,21,12,58  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,16,05,  63,21,16,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,19,26,  63,21,19,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,22,47,  63,21,22,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,26,07,  63,21,26,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,29,27,  63,21,29,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,33,46,  63,21,33,57  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,37,05,  63,21,37,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,40,23,  63,21,40,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,43,41,  63,21,43,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,46,59,  63,21,47,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,50,17,  63,21,50,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,54,34,  63,21,54,48  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,57,51,  63,21,58,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,01,08,  63,22,01,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,04,24,  63,22,04,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,07,40,  63,22,07,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,10,57,  63,22,11,11  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,15,13,  63,22,15,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,18,29,  63,22,18,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,21,45,  63,22,22,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,25,00,  63,22,25,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,28,16,  63,22,28,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,31,32,  63,22,31,47  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,35,48,  63,22,36,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,39,03,  63,22,39,19  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,42,18,  63,22,42,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,45,33,  63,22,45,50  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,48,48,  63,22,49,05  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,52,03,  63,22,52,20  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,21,36,  63,23,38,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,21,37,  63,23,32,37  reason='Slew limits or horizon' /
ant_name='Jb' timerang= 63,23,37,05,  63,23,37,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,40,19,  63,23,40,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,43,32,  63,23,43,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,46,46,  63,23,47,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,49,59,  63,23,50,18  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,53,15,  63,23,53,31  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,57,29,  63,23,57,48  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,00,43,  64,00,01,01  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,03,56,  64,00,04,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,07,10,  64,00,07,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,10,23,  64,00,10,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,13,39,  64,00,13,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,17,52,  64,00,18,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,21,05,  64,00,21,25  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,24,18,  64,00,24,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,27,31,  64,00,27,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,30,44,  64,00,31,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,34,00,  64,00,34,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,38,13,  64,00,38,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,41,26,  64,00,41,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,44,39,  64,00,44,58  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,47,51,  64,00,48,11  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,51,04,  64,00,51,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,54,20,  64,00,54,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,58,33,  64,00,58,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,01,46,  64,01,02,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,04,59,  64,01,05,19  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,08,12,  64,01,08,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,11,25,  64,01,11,45  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,14,38,  64,01,14,58  reason='Slewing expected.' /


