  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     239.75    239.75    255.75    255.75    271.75    271.75    287.75    287.75
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   03 35 56  64.7 613.6  2.0      54.9     0        0   16 00 00
16 22 00  =0134+329    03 57 59  60.9 619.3  2.3      56.9  1320       85   16 00 01

16 22 39  J0045+4555   03 58 38  56.6 650.0  3.2      74.7    -6       85   16 22 39
16 26 39  =0042+456    04 02 39  55.9 650.3  3.3      74.3   234      100   16 22 40

16 26 55  M31          04 02 55  53.9 642.9  3.3      67.8     2      100   16 26 55
16 29 55  ---          04 05 55  53.4 643.3  3.4      67.6   180      112   16 26 56

16 30 11  J0045+4555   04 06 12  55.3 650.6  3.3      73.9     3      112   16 30 11
16 33 11  =0042+456    04 09 12  54.8 650.9  3.4      73.5   180      123   16 30 12

16 33 27  M31          04 09 29  52.8 643.7  3.4      67.3     3      123   16 33 27
16 36 27  ---          04 12 29  52.3 644.1  3.5      67.1   180      135   16 33 28

16 36 44  J0045+4555   04 12 46  54.2 651.2  3.4      73.2     3      135   16 36 44
16 39 44  =0042+456    04 15 46  53.7 651.4  3.5      72.8   180      146   16 36 45

16 40 01  M31          04 16 03  51.7 644.5  3.5      66.9     4      146   16 40 01
16 43 01  ---          04 19 04  51.1 644.8  3.6      66.6   180      158   16 40 02

16 43 17  J0045+4555   04 19 20  53.1 651.7  3.6      72.4     3      158   16 43 17
16 47 17  =0042+456    04 23 20  52.4 652.1  3.6      72.0   240      173   16 43 18

16 47 34  M31          04 23 38  50.4 645.4  3.7      66.3     5      173   16 47 34
16 50 34  ---          04 26 38  49.8 645.7  3.7      66.1   180      185   16 47 35

16 50 52  J0045+4555   04 26 56  51.9 652.4  3.7      71.6     5      185   16 50 52
16 53 52  =0042+456    04 29 56  51.4 652.7  3.7      71.3   180      196   16 50 53

16 54 10  M31          04 30 14  49.2 646.2  3.8      65.8     5      196   16 54 10
16 57 10  ---          04 33 15  48.7 646.5  3.8      65.6   180      208   16 54 11

16 57 28  J0045+4555   04 33 33  50.8 653.0  3.8      70.9     6      208   16 57 28
17 00 28  =0042+456    04 36 34  50.3 653.3  3.8      70.5   180      219   16 57 29

17 00 47  M31          04 36 52  48.1 646.9  3.9      65.3     6      219   17 00 47
17 03 47  ---          04 39 53  47.6 647.3  3.9      65.1   180      231   17 00 48

17 04 03  J0045+4555   04 40 09  49.7 653.6  3.9      70.1     4      231   17 04 03
17 08 03  =0042+456    04 44 10  49.0 654.0  4.0      69.7   240      246   17 04 04
Schedule for MEDICINA  (Code Mc )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          04 44 29  46.8 647.8  4.0      64.7     7      246   17 08 22
17 11 22  ---          04 47 30  46.3 648.2  4.1      64.5   180      258   17 08 23

17 11 42  J0045+4555   04 47 50  48.4 654.3  4.0      69.3     8      258   17 11 42
17 14 42  =0042+456    04 50 50  47.9 654.6  4.1      69.0   180      269   17 11 43

17 15 02  M31          04 51 10  45.7 648.6  4.1      64.2     8      269   17 15 02
17 18 02  ---          04 54 11  45.2 649.0  4.2      63.9   180      281   17 15 03

17 18 23  J0045+4555   04 54 32  47.3 654.9  4.1      68.6     9      281   17 18 23
17 21 23  =0042+456    04 57 32  46.9 655.2  4.2      68.2   180      292   17 18 24

17 21 44  M31          04 57 53  44.5 649.4  4.2      63.6    10      292   17 21 44
17 24 44  ---          05 00 54  44.0 649.8  4.3      63.4   180      304   17 21 45

17 25 01  J0045+4555   05 01 11  46.3 655.6  4.3      67.8     5      304   17 25 01
17 29 01  =0042+456    05 05 12  45.6 655.9  4.3      67.4   240      319   17 25 02

17 29 24  M31          05 05 34  43.2 650.3  4.4      63.0    11      319   17 29 24
17 32 24  ---          05 08 35  42.7 650.7  4.4      62.7   180      331   17 29 25

17 32 47  J0045+4555   05 08 58  45.0 656.3  4.4      66.9    12      331   17 32 47
17 35 47  =0042+456    05 11 59  44.5 656.6  4.4      66.6   180      342   17 32 48

17 36 11  M31          05 12 23  42.1 651.1  4.5      62.4    13      342   17 36 11
17 39 11  ---          05 15 23  41.6 651.5  4.5      62.1   180      354   17 36 12

17 39 36  J0045+4555   05 15 48  43.9 657.0  4.5      66.2    14      354   17 39 36
17 42 36  =0042+456    05 18 48  43.5 657.3  4.6      65.8   180      365   17 39 37

17 43 01  M31          05 19 14  41.0 651.9  4.6      61.8    15      365   17 43 01
17 46 01  ---          05 22 15  40.5 652.3  4.6      61.5   180      377   17 43 02

17 46 19  J0045+4555   05 22 32  42.9 657.6  4.6      65.4     7      377   17 46 19
17 50 19  =0042+456    05 26 33  42.2 658.0  4.7      65.0   240      392   17 46 20

17 50 47  M31          05 27 01  39.7 652.8  4.7      61.1    17      392   17 50 47
17 53 47  ---          05 30 02  39.2 653.2  4.8      60.8   180      404   17 50 48

17 54 16  J0045+4555   05 30 31  41.6 658.4  4.7      64.5    19      404   17 54 16
17 57 16  =0042+456    05 33 32  41.1 658.7  4.8      64.2   180      415   17 54 17

17 57 47  M31          05 34 03  38.5 653.7  4.8      60.5    20      415   17 57 47
18 00 47  ---          05 37 03  38.0 654.0  4.9      60.2   180      427   17 57 48
Schedule for MEDICINA  (Code Mc )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   05 37 36  40.5 659.1  4.9      63.7    22      427   18 01 20
18 04 20  =0042+456    05 40 37  40.0 659.4  4.9      63.4   180      438   18 01 21

18 04 55  M31          05 41 12  37.4 654.5  5.0      59.8    24      438   18 04 55
18 07 55  ---          05 44 12  36.9 654.9  5.0      59.5   180      450   18 04 56

18 08 33  J0045+4555   05 44 50  39.4 659.9  5.0      62.9    27      450   18 08 33
18 11 33  =0042+456    05 47 50  38.9 660.2  5.0      62.5   180      462   18 08 34

18 26 33  J0137+3309   06 02 53  38.8 641.3  4.4      56.7   868      462   18 26 33
18 37 33  =0134+329    06 13 54  36.8 642.9  4.6      56.2   660      504   18 26 34

18 38 07  J0045+4555   06 14 29  34.9 663.0  5.5      59.4     4      504   18 38 07
18 42 07  =0042+456    06 18 29  34.3 663.4  5.5      59.0   240      519   18 38 08

18 42 28  M31          06 18 51  31.4 659.0  5.6      56.1    11      519   18 42 28
18 46 06  ---          06 21 51  30.9 659.4  5.6      55.8   218      533   18 42 29

18 46 28  J0045+4555   06 22 51  33.6 663.9  5.6      58.4    12      533   18 46 28
18 49 29  =0042+456    06 25 52  33.2 664.2  5.7      58.1   181      545   18 46 29

18 49 52  M31          06 26 16  30.2 660.0  5.7      55.4    12      545   18 49 52
18 52 52  ---          06 29 16  29.8 660.3  5.8      55.1   180      556   18 49 53

18 53 15  J0045+4555   06 29 39  32.6 664.6  5.7      57.6    13      556   18 53 15
18 56 15  =0042+456    06 32 40  32.2 665.0  5.8      57.3   180      568   18 53 16

18 56 39  M31          06 33 04  29.2 660.8  5.8      54.7    13      568   18 56 39
18 59 39  ---          06 36 04  28.7 661.2  5.9      54.4   180      579   18 56 40

19 00 03  J0045+4555   06 36 29  31.6 665.4  5.8      56.8    14      579   19 00 03
19 04 03  =0042+456    06 40 29  31.1 665.8  5.9      56.3   240      595   19 00 04

19 04 29  M31          06 40 55  28.0 661.8  6.0      53.8    15      595   19 04 29
19 07 29  ---          06 43 56  27.5 662.2  6.0      53.5   180      606   19 04 30

19 07 56  J0045+4555   06 44 23  30.5 666.3  6.0      55.8    16      606   19 07 56
19 10 56  =0042+456    06 47 23  30.1 666.6  6.0      55.5   180      618   19 07 57

19 11 24  M31          06 47 51  26.9 662.7  6.1      53.1    17      618   19 11 24
19 14 24  ---          06 50 51  26.5 663.0  6.1      52.8   180      629   19 11 25

19 14 53  J0045+4555   06 51 21  29.5 667.1  6.1      55.0    19      629   19 14 53
19 17 53  =0042+456    06 54 21  29.1 667.4  6.1      54.6   180      641   19 14 54
Schedule for MEDICINA  (Code Mc )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          06 54 52  25.9 663.5  6.2      52.3    20      641   19 18 24
19 21 24  ---          06 57 52  25.4 663.9  6.2      52.0   180      652   19 18 25

19 21 56  J0045+4555   06 58 25  28.5 667.9  6.2      54.1    22      652   19 21 56
19 25 56  =0042+456    07 02 26  27.9 668.4  6.3      53.6   240      668   19 21 57

19 26 28  M31          07 02 58  24.7 664.6  6.3      51.4    21      668   19 26 28
19 29 28  ---          07 05 58  24.3 665.0  6.4      51.1   180      679   19 26 29

19 29 58  J0045+4555   07 06 29  27.4 668.8  6.3      53.1    19      679   19 29 58
19 32 58  =0042+456    07 09 29  27.0 669.2  6.4      52.7   180      691   19 29 59

19 33 27  M31          07 09 58  23.7 665.5  6.4      50.7    18      691   19 33 27
19 36 27  ---          07 12 59  23.2 665.9  6.5      50.3   180      702   19 33 28

19 36 55  J0045+4555   07 13 26  26.4 669.6  6.5      52.2    16      702   19 36 55
19 39 55  =0042+456    07 16 27  26.0 670.0  6.5      51.8   180      714   19 36 56

19 40 21  M31          07 16 53  22.7 666.4  6.6      49.9    15      714   19 40 21
19 43 21  ---          07 19 54  22.2 666.8  6.6      49.5   180      726   19 40 22

19 43 46  J0045+4555   07 20 19  25.5 670.5  6.6      51.3    14      726   19 43 46
19 47 46  =0042+456    07 24 20  24.9 671.0  6.6      50.8   240      741   19 43 47

19 48 11  M31          07 24 44  21.6 667.4  6.7      49.0    13      741   19 48 11
19 51 11  ---          07 27 44  21.1 667.8  6.7      48.6   180      752   19 48 12

19 51 34  J0045+4555   07 28 08  24.4 671.4  6.7      50.3    12      752   19 51 34
19 54 34  =0042+456    07 31 08  24.0 671.8  6.8      49.9   180      764   19 51 35

19 54 57  M31          07 31 31  20.6 668.3  6.8      48.2    11      764   19 54 57
19 57 57  ---          07 34 32  20.2 668.7  6.9      47.8   180      776   19 54 58

19 58 19  J0045+4555   07 34 54  23.5 672.2  6.8      49.4    11      776   19 58 19
20 01 19  =0042+456    07 37 54  23.1 672.6  6.9      49.1   180      787   19 58 20

20 01 40  M31          07 38 16  19.7 669.2  6.9      47.4    10      787   20 01 40
20 05 51  ---          07 41 16  19.3 669.6  7.0      47.0   251      803   20 01 41

20 06 12  J0045+4555   07 42 48  22.5 673.2  7.0      48.4    10      803   20 06 12
20 10 12  =0042+456    07 46 49  22.0 673.7  7.0      47.9   240      819   20 06 13

20 10 32  M31          07 47 09  18.5 670.4  7.1      46.3     8      819   20 10 32
20 13 32  ---          07 50 09  18.0 670.9  7.1      45.9   180      830   20 10 33
Schedule for MEDICINA  (Code Mc )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   07 50 30  21.5 674.2  7.1      47.4     9      830   20 13 52
20 16 52  =0042+456    07 53 30  21.1 674.6  7.1      47.0   180      842   20 13 53

20 17 12  M31          07 53 50  17.5 671.4  7.2      45.5     8      842   20 17 12
20 20 12  ---          07 56 51  17.1 671.8  7.2      45.1   180      853   20 17 13

20 20 32  J0045+4555   07 57 11  20.6 675.0  7.2      46.5     9      853   20 20 32
20 23 32  =0042+456    08 00 12  20.3 675.4  7.2      46.1   180      865   20 20 33

20 23 52  M31          08 00 31  16.7 672.3  7.3      44.6     8      865   20 23 52
20 26 52  ---          08 03 32  16.3 672.7  7.3      44.3   180      876   20 23 53

20 27 12  J0045+4555   08 03 52  19.8 675.9  7.3      45.6     8      876   20 27 12
20 30 12  =0042+456    08 06 52  19.4 676.3  7.4      45.2   180      888   20 27 13

20 45 12  J0137+3309   08 21 55  15.8 661.4  6.7      46.7   873      888   20 45 12
21 07 12  =0134+329    08 43 58  12.5 664.7  7.1      44.5  1320      972   20 45 13

21 08 29  J0045+4555   08 45 15  14.9 681.4  8.0      39.8    51      972   21 08 29
21 12 29  =0042+456    08 49 16  14.5 682.0  8.1      39.2   240      988   21 08 30

21 12 47  M31          08 49 34  10.6 679.4  8.1      38.2     6      988   21 12 47
21 15 47  ---          08 52 35  10.2 679.8  8.2      37.8   180      999   21 12 48

21 16 06  J0045+4555   08 52 54  14.1 682.5  8.1      38.7     7      999   21 16 06
21 19 06  =0042+456    08 55 55  13.8 682.9  8.2      38.2   180     1011   21 16 07

21 19 27  M31          08 56 15   9.8 680.4  8.2      37.3     8     1011   21 19 27
21 22 27  ---          08 59 16   9.5 680.8  8.3      36.8   180     1022   21 19 28

21 22 48  J0045+4555   08 59 36  13.4 683.4  8.2      37.7     8     1022   21 22 48
21 25 48  =0042+456    09 02 37  13.1 683.9  8.3      37.3   180     1034   21 22 49

21 26 08  M31          09 02 57   9.0 681.4  8.3      36.3     8     1034   21 26 08
21 29 08  ---          09 05 58   8.7 681.9  8.4      35.9   180     1046   21 26 09

21 29 28  J0045+4555   09 06 18  12.7 684.4  8.3      36.7     7     1046   21 29 28
21 33 28  =0042+456    09 10 18  12.3 685.0  8.4      36.1   240     1061   21 29 29

21 33 47  M31          09 10 37   8.2 682.6  8.5      35.2     7     1061   21 33 47
21 36 47  ---          09 13 38   7.9 683.1  8.5      34.8   180     1072   21 33 48

21 37 06  J0045+4555   09 13 57  11.9 685.5  8.5      35.6     6     1072   21 37 06
21 40 06  =0042+456    09 16 57  11.6 685.9  8.5      35.1   180     1084   21 37 07
Schedule for MEDICINA  (Code Mc )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          09 17 16   7.5 683.6  8.6      34.3     6     1084   21 40 24
21 43 24  ---          09 20 16   7.2 684.1  8.6      33.8   180     1096   21 40 25

21 43 42  J0045+4555   09 20 35  11.2 686.4  8.6      34.6     5     1096   21 43 42
21 46 42  =0042+456    09 23 35  10.9 686.9  8.6      34.1   180     1107   21 43 43

21 47 00  M31          09 23 53   6.8 684.7  8.7      33.3     5     1107   21 47 00
21 50 00  ---          09 26 53   6.5 685.1  8.7      32.9   180     1119   21 47 01

21 50 18  J0045+4555   09 27 11  10.6 687.4  8.7      33.6     5     1119   21 50 18
21 54 18  =0042+456    09 31 12  10.2 688.0  8.8      32.9   240     1134   21 50 19

21 54 35  M31          09 31 29   6.0 685.9  8.8      32.2     4     1134   21 54 35
21 57 35  ---          09 34 29   5.7 686.4  8.8      31.8   180     1146   21 54 36

21 57 52  J0045+4555   09 34 46   9.9 688.5  8.8      32.4     4     1146   21 57 52
22 00 52  =0042+456    09 37 47   9.6 689.0  8.9      31.9   180     1157   21 57 53

22 01 09  M31          09 38 04   5.4 686.9  8.9      31.2     4     1157   22 01 09
22 04 09  ---          09 41 04   5.1 687.4  9.0      30.8   180     1169   22 01 10

22 04 25  J0045+4555   09 41 21   9.3 689.5  8.9      31.4     3     1169   22 04 25
22 07 25  =0042+456    09 44 21   9.0 690.0  9.0      30.9   180     1180   22 04 26

22 10 58  J0045+4555   09 47 54   8.7 690.5  9.0      30.3   209     1180   22 10 58
22 14 58  =0042+456    09 51 55   8.3 691.1  9.1      29.7   240     1196   22 10 59

22 18 30  J0045+4555   09 55 28   8.0 691.7  9.2      29.2   209     1196   22 18 30
22 21 30  =0042+456    09 58 28   7.8 692.1  9.2      28.7   180     1207   22 18 31

22 25 01  J0045+4555   10 02 01   7.5 692.7  9.3      28.1   209     1207   22 25 01
22 28 01  =0042+456    10 05 01   7.2 693.1  9.3      27.6   180     1219   22 25 02

22 31 33  J0045+4555   10 08 33   7.0 693.7  9.4      27.1   209     1219   22 31 33
22 35 33  =0042+456    10 12 34   6.6 694.3  9.4      26.4   240     1234   22 31 34

22 39 04  J0045+4555   10 16 05   6.4 694.9  9.5      25.8   208     1234   22 39 04
22 42 04  =0042+456    10 19 06   6.1 695.3  9.6      25.4   180     1246   22 39 05

22 45 34  J0045+4555   10 22 37   5.9 695.9  9.6      24.8   207     1246   22 45 34
22 48 34  =0042+456    10 25 37   5.7 696.4  9.7      24.3   180     1257   22 45 35

22 52 04  J0045+4555   10 29 08   5.4 696.9  9.7      23.7   207     1257   22 52 04
22 55 04  =0042+456    10 32 08   5.2 697.4  9.8      23.2   180     1269   22 52 05


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mc1cm_g         Generated from sess119KGline.setini, sess119KG.setini, sess119Kra5glob.setini, *

   Setup group:    6         Station: MEDICINA          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00  21964.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        C1        A1        C1        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     239.75    239.75    255.75    255.75    271.75    271.75    287.75    287.75
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281413   * 00 45 00.034143     00 45 47.020785       0.22
 * J0045+4555        45 38 51.45452    * 45 55 15.27289      45 59 57.40116        0.19
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  181 observations

   0134+329          01 34 49.826477   * 01 37 41.299543     01 38 29.862206       0.34
 * J0137+3309        32 54 20.25959    * 33 09 35.13377      33 13 54.50316        0.44
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  169 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

