 
    Welcome to pySCHED version 1.28.0 based on
    SCHED version: 12.0 Release 12.0; March 2025
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /home/bobeldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   MAKECRD                :  Make crd file.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      eg512-256
RDSET:   Reading setup file:      eg512-512
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    42 input scans.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
CHKVDIFX: Your CORCHAN request gives more than 0.5 MHz per spectral channel for some setup.
          This may cause excessive smearing with common a priori clock errors.
          Consider using more channels.
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 42 output scans (1 - 42) from 63/12:00:00 to 64/05:08:19
SUMOPE:  Writing summary file eg512.sum
PROTECT:  No PT or MK, so will not check that times preemptable for USNO are present.
SOLAR CORONA AFFECTED SCANS
 Source       Separation Threshold Frequency
 3C454.3      22.4       23.0      4950.75
See the summary file for more details about the effects of the solar corona.
OMSOUT:  Writing OMS file eg512.oms
Writing V E X file eg512.vex
Writing V E X 2 file eg512.vex2
V2DOUT:  Writing V2D file eg512.tv2d
FLAGS:   Writing apriori flagging file eg512.flag
 Processing VLBA_HN
 Processing VLBA_SC
 Processing GBT_VLBA
