!  Apriori edit data for eg512g
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Hn' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,22,33,  63,16,22,39  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,26,49,  63,16,26,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,30,05,  63,16,30,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,33,21,  63,16,33,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,36,38,  63,16,36,44  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,39,55,  63,16,40,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,43,11,  63,16,43,18  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,47,28,  63,16,47,35  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,50,46,  63,16,50,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,54,04,  63,16,54,10  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,16,57,22,  63,16,57,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,00,41,  63,17,00,47  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,03,57,  63,17,04,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,08,16,  63,17,08,23  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,11,36,  63,17,11,43  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,14,56,  63,17,15,03  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,18,17,  63,17,18,24  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,21,38,  63,17,21,45  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,24,55,  63,17,25,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,29,18,  63,17,29,24  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,32,41,  63,17,32,47  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,36,05,  63,17,36,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,39,30,  63,17,39,36  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,42,55,  63,17,43,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,46,13,  63,17,46,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,50,41,  63,17,50,48  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,54,10,  63,17,54,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,17,57,41,  63,17,57,48  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,01,14,  63,18,01,21  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,04,49,  63,18,04,56  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,08,27,  63,18,08,33  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,38,01,  63,18,39,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,42,22,  63,18,44,37  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,46,22,  63,18,48,00  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,49,46,  63,18,51,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,53,09,  63,18,54,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,56,33,  63,18,57,24  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,18,59,57,  63,19,00,40  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,04,23,  63,19,04,56  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,07,50,  63,19,08,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,11,18,  63,19,11,40  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,14,47,  63,19,15,04  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,18,18,  63,19,18,31  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,21,50,  63,19,21,59  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,26,22,  63,19,26,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,29,52,  63,19,29,59  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,33,21,  63,19,33,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,36,49,  63,19,36,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,40,15,  63,19,40,22  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,43,40,  63,19,43,47  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,48,05,  63,19,48,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,51,28,  63,19,51,35  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,54,51,  63,19,54,57  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,19,58,13,  63,19,58,19  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,01,34,  63,20,01,41  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,06,06,  63,20,06,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,10,26,  63,20,10,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,13,46,  63,20,13,52  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,17,06,  63,20,17,12  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,20,26,  63,20,20,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,23,46,  63,20,23,51  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,20,27,06,  63,20,27,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,12,41,  63,21,12,44  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,16,00,  63,21,16,03  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,37,00,  63,21,37,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,40,18,  63,21,40,20  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,43,36,  63,21,43,38  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,46,54,  63,21,46,57  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,50,12,  63,21,50,14  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,54,29,  63,21,54,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,21,57,46,  63,21,57,49  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,01,03,  63,22,01,06  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,04,19,  63,22,04,22  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,07,35,  63,22,07,39  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,10,52,  63,22,10,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,15,08,  63,22,15,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,18,24,  63,22,18,27  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,21,40,  63,22,21,43  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,24,55,  63,22,24,59  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,28,11,  63,22,28,15  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,31,27,  63,22,31,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,35,43,  63,22,35,46  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,38,58,  63,22,39,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,42,13,  63,22,42,17  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,45,28,  63,22,45,32  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,48,43,  63,22,48,47  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,22,51,48,  63,22,52,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,36,52,  63,23,37,07  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,40,05,  63,23,40,20  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,43,19,  63,23,43,34  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,46,32,  63,23,46,47  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,49,46,  63,23,50,01  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,53,10,  63,23,53,14  reason='Slewing expected.' /
ant_name='Hn' timerang= 63,23,57,15,  63,23,57,30  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,00,29,  64,00,00,44  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,03,43,  64,00,03,58  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,06,56,  64,00,07,11  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,10,10,  64,00,10,25  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,13,34,  64,00,13,38  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,17,39,  64,00,17,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,20,52,  64,00,21,08  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,24,05,  64,00,24,21  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,27,18,  64,00,27,34  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,30,31,  64,00,30,47  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,33,55,  64,00,34,00  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,38,00,  64,00,38,16  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,41,13,  64,00,41,29  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,44,26,  64,00,44,42  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,47,39,  64,00,47,55  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,50,51,  64,00,51,07  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,54,15,  64,00,54,20  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,00,58,20,  64,00,58,36  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,01,33,  64,01,01,49  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,04,46,  64,01,05,02  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,07,59,  64,01,08,15  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,11,12,  64,01,11,28  reason='Slewing expected.' /
ant_name='Hn' timerang= 64,01,14,25,  64,01,14,41  reason='Slewing expected.' /

ant_name='Sc' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,26,49,  63,16,26,54  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,30,05,  63,16,30,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,33,21,  63,16,33,27  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,36,38,  63,16,36,43  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,39,55,  63,16,40,00  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,43,11,  63,16,43,17  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,47,28,  63,16,47,33  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,50,46,  63,16,50,51  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,54,04,  63,16,54,08  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,16,57,22,  63,16,57,26  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,00,41,  63,17,00,45  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,03,57,  63,17,04,03  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,08,16,  63,17,08,20  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,11,36,  63,17,11,39  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,14,56,  63,17,14,59  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,18,17,  63,17,18,20  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,21,38,  63,17,21,41  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,24,55,  63,17,25,02  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,17,46,13,  63,17,46,19  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,38,01,  63,18,38,06  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,42,22,  63,18,42,25  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,18,46,22,  63,18,46,24  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,01,03,  63,22,01,04  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,04,19,  63,22,04,21  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,07,35,  63,22,07,37  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,10,52,  63,22,10,54  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,15,08,  63,22,15,10  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,18,24,  63,22,18,26  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,21,40,  63,22,21,42  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,24,55,  63,22,24,58  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,28,11,  63,22,28,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,31,27,  63,22,31,29  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,35,43,  63,22,35,45  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,38,58,  63,22,39,01  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,42,13,  63,22,42,16  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,45,28,  63,22,45,31  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,48,43,  63,22,48,46  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,22,51,48,  63,22,52,01  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,21,31,  63,23,21,33  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,36,52,  63,23,37,05  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,40,05,  63,23,40,18  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,43,19,  63,23,43,32  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,46,32,  63,23,46,45  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,49,46,  63,23,49,58  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,53,10,  63,23,53,12  reason='Slewing expected.' /
ant_name='Sc' timerang= 63,23,57,15,  63,23,57,28  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,00,29,  64,00,00,42  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,03,43,  64,00,03,55  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,06,56,  64,00,07,09  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,10,10,  64,00,10,22  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,17,39,  64,00,17,52  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,20,52,  64,00,21,05  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,24,05,  64,00,24,18  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,27,18,  64,00,27,31  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,30,31,  64,00,30,44  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,33,55,  64,00,33,57  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,38,00,  64,00,38,14  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,41,13,  64,00,41,26  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,44,26,  64,00,44,39  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,47,39,  64,00,47,52  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,50,51,  64,00,51,05  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,54,15,  64,00,54,18  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,00,58,20,  64,00,58,34  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,01,33,  64,01,01,47  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,01,16,09,  64,01,17,39  reason='Source set.' /

ant_name='Nl' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,22,33,  63,16,22,38  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,26,49,  63,16,26,52  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,30,05,  63,16,30,08  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,33,21,  63,16,33,25  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,36,38,  63,16,36,41  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,39,55,  63,16,39,58  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,43,11,  63,16,43,15  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,47,28,  63,16,47,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,50,46,  63,16,50,48  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,54,04,  63,16,54,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,16,57,22,  63,16,57,24  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,00,41,  63,17,00,43  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,03,57,  63,17,04,01  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,24,55,  63,17,25,00  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,17,46,13,  63,17,46,18  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,38,01,  63,18,38,08  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,42,22,  63,18,42,29  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,46,22,  63,18,46,28  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,49,46,  63,18,49,52  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,53,09,  63,18,53,15  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,56,33,  63,18,56,39  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,18,59,57,  63,19,00,04  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,04,23,  63,19,04,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,07,50,  63,19,07,56  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,11,18,  63,19,11,24  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,14,47,  63,19,14,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,18,18,  63,19,18,24  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,21,50,  63,19,21,56  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,26,22,  63,19,26,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,29,52,  63,19,30,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,33,21,  63,19,33,39  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,36,49,  63,19,37,11  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,40,15,  63,19,40,42  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,43,40,  63,19,44,13  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,48,05,  63,19,48,46  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,51,28,  63,19,52,19  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,54,51,  63,19,55,56  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,19,58,13,  63,19,59,43  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,01,34,  63,20,04,22  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,06,06,  63,20,07,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,10,26,  63,20,11,20  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,13,46,  63,20,14,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,17,06,  63,20,17,48  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,20,26,  63,20,21,02  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,23,46,  63,20,24,19  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,20,27,06,  63,20,27,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,08,23,  63,21,08,31  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,12,41,  63,21,12,52  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,16,00,  63,21,16,09  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,19,21,  63,21,19,28  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,22,42,  63,21,22,48  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,26,02,  63,21,26,08  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,29,22,  63,21,29,28  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,33,41,  63,21,33,47  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,37,00,  63,21,37,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,40,18,  63,21,40,25  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,43,36,  63,21,43,43  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,46,54,  63,21,47,01  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,50,12,  63,21,50,18  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,54,29,  63,21,54,35  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,21,57,46,  63,21,57,52  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,01,03,  63,22,01,09  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,04,19,  63,22,04,25  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,07,35,  63,22,07,42  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,10,52,  63,22,10,58  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,15,08,  63,22,15,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,18,24,  63,22,18,30  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,21,40,  63,22,21,46  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,24,55,  63,22,25,01  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,28,11,  63,22,28,17  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,31,27,  63,22,31,33  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,35,43,  63,22,35,48  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,38,58,  63,22,39,04  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,42,13,  63,22,42,19  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,45,28,  63,22,45,34  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,48,43,  63,22,48,49  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,22,51,48,  63,22,52,04  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,21,31,  63,23,21,33  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,36,52,  63,23,37,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,40,05,  63,23,40,20  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,43,19,  63,23,43,33  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,46,32,  63,23,46,46  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,49,46,  63,23,50,00  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,53,10,  63,23,53,13  reason='Slewing expected.' /
ant_name='Nl' timerang= 63,23,57,15,  63,23,57,29  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,00,29,  64,00,00,43  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,03,43,  64,00,03,56  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,06,56,  64,00,07,10  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,10,10,  64,00,10,23  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,13,34,  64,00,13,37  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,17,39,  64,00,17,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,20,52,  64,00,21,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,24,05,  64,00,24,19  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,27,18,  64,00,27,32  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,30,31,  64,00,30,45  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,33,55,  64,00,33,58  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,38,00,  64,00,38,14  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,41,13,  64,00,41,27  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,44,26,  64,00,44,40  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,47,39,  64,00,47,53  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,50,51,  64,00,51,06  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,54,15,  64,00,54,18  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,00,58,20,  64,00,58,34  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,01,33,  64,01,01,47  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,04,46,  64,01,05,00  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,07,59,  64,01,08,13  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,11,12,  64,01,11,27  reason='Slewing expected.' /
ant_name='Nl' timerang= 64,01,14,25,  64,01,14,40  reason='Slewing expected.' /

ant_name='Fd' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,22,33,  63,16,22,35  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,26,49,  63,16,26,51  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,30,05,  63,16,30,07  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,33,21,  63,16,33,23  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,36,38,  63,16,36,40  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,39,55,  63,16,39,57  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,16,43,11,  63,16,43,13  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,03,57,  63,17,04,00  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,24,55,  63,17,24,58  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,17,46,13,  63,17,46,15  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,10,26,  63,20,10,28  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,13,46,  63,20,13,49  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,17,06,  63,20,17,09  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,20,26,  63,20,20,29  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,23,46,  63,20,23,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,20,27,06,  63,20,27,10  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,12,41,  63,21,12,46  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,16,00,  63,21,16,04  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,19,21,  63,21,19,23  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,26,02,  63,21,26,04  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,29,22,  63,21,29,24  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,33,41,  63,21,33,44  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,37,00,  63,21,37,04  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,40,18,  63,21,40,23  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,43,36,  63,21,43,41  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,46,54,  63,21,46,59  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,50,12,  63,21,50,17  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,54,29,  63,21,54,35  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,21,57,46,  63,21,57,52  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,01,03,  63,22,01,09  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,04,19,  63,22,04,25  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,07,35,  63,22,07,42  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,10,52,  63,22,10,58  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,15,08,  63,22,15,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,18,24,  63,22,18,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,21,40,  63,22,21,46  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,24,55,  63,22,25,02  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,28,11,  63,22,28,18  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,31,27,  63,22,31,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,35,43,  63,22,35,49  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,38,58,  63,22,39,04  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,42,13,  63,22,42,20  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,45,28,  63,22,45,35  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,48,43,  63,22,48,50  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,22,51,48,  63,22,52,05  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,21,31,  63,23,21,37  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,36,52,  63,23,37,07  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,40,05,  63,23,40,20  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,43,19,  63,23,43,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,46,32,  63,23,46,47  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,49,46,  63,23,50,01  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,53,10,  63,23,53,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 63,23,57,15,  63,23,57,30  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,00,29,  64,00,00,44  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,03,43,  64,00,03,57  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,06,56,  64,00,07,11  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,10,10,  64,00,10,24  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,13,34,  64,00,13,37  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,17,39,  64,00,17,53  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,20,52,  64,00,21,06  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,24,05,  64,00,24,20  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,27,18,  64,00,27,33  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,30,31,  64,00,30,46  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,33,55,  64,00,33,58  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,38,00,  64,00,38,14  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,41,13,  64,00,41,27  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,44,26,  64,00,44,40  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,47,39,  64,00,47,52  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,50,51,  64,00,51,05  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,54,15,  64,00,54,18  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,00,58,20,  64,00,58,34  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,01,33,  64,01,01,47  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,04,46,  64,01,04,59  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,07,59,  64,01,08,12  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,11,12,  64,01,11,25  reason='Slewing expected.' /
ant_name='Fd' timerang= 64,01,14,25,  64,01,14,39  reason='Slewing expected.' /

ant_name='La' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,22,33,  63,16,22,37  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,26,49,  63,16,26,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,30,05,  63,16,30,07  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,33,21,  63,16,33,24  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,36,38,  63,16,36,40  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,39,55,  63,16,39,57  reason='Slewing expected.' /
ant_name='La' timerang= 63,16,43,11,  63,16,43,14  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,03,57,  63,17,04,00  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,24,55,  63,17,24,58  reason='Slewing expected.' /
ant_name='La' timerang= 63,17,46,13,  63,17,46,15  reason='Slewing expected.' /
ant_name='La' timerang= 63,18,38,01,  63,18,38,04  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,51,28,  63,19,51,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,54,51,  63,19,54,54  reason='Slewing expected.' /
ant_name='La' timerang= 63,19,58,13,  63,19,58,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,01,34,  63,20,01,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,06,06,  63,20,06,12  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,10,26,  63,20,10,32  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,13,46,  63,20,13,53  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,17,06,  63,20,17,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,20,26,  63,20,20,33  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,23,46,  63,20,23,53  reason='Slewing expected.' /
ant_name='La' timerang= 63,20,27,06,  63,20,27,12  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,08,23,  63,21,08,40  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,12,41,  63,21,12,48  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,16,00,  63,21,16,07  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,19,21,  63,21,19,27  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,22,42,  63,21,22,48  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,26,02,  63,21,26,10  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,29,22,  63,21,29,30  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,33,41,  63,21,33,50  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,37,00,  63,21,37,09  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,40,18,  63,21,40,28  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,43,36,  63,21,43,46  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,46,54,  63,21,47,05  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,50,12,  63,21,50,22  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,54,29,  63,21,54,39  reason='Slewing expected.' /
ant_name='La' timerang= 63,21,57,46,  63,21,57,56  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,01,03,  63,22,01,13  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,04,19,  63,22,04,29  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,07,35,  63,22,07,45  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,10,52,  63,22,11,01  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,15,08,  63,22,15,17  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,18,24,  63,22,18,33  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,21,40,  63,22,21,49  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,24,55,  63,22,25,05  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,28,11,  63,22,28,20  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,31,27,  63,22,31,36  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,35,43,  63,22,35,51  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,38,58,  63,22,39,07  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,42,13,  63,22,42,22  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,45,28,  63,22,45,37  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,48,43,  63,22,48,52  reason='Slewing expected.' /
ant_name='La' timerang= 63,22,51,48,  63,22,52,06  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,21,31,  63,23,21,37  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,36,52,  63,23,37,08  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,40,05,  63,23,40,21  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,43,19,  63,23,43,35  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,46,32,  63,23,46,48  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,49,46,  63,23,50,01  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,53,10,  63,23,53,15  reason='Slewing expected.' /
ant_name='La' timerang= 63,23,57,15,  63,23,57,31  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,00,29,  64,00,00,44  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,03,43,  64,00,03,58  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,06,56,  64,00,07,11  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,10,10,  64,00,10,25  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,13,34,  64,00,13,38  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,17,39,  64,00,17,54  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,20,52,  64,00,21,07  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,24,05,  64,00,24,20  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,27,18,  64,00,27,33  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,30,31,  64,00,30,46  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,33,55,  64,00,33,59  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,38,00,  64,00,38,15  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,41,13,  64,00,41,27  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,44,26,  64,00,44,40  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,47,39,  64,00,47,53  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,50,51,  64,00,51,05  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,54,15,  64,00,54,18  reason='Slewing expected.' /
ant_name='La' timerang= 64,00,58,20,  64,00,58,34  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,01,33,  64,01,01,47  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,04,46,  64,01,05,00  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,07,59,  64,01,08,13  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,11,12,  64,01,11,26  reason='Slewing expected.' /
ant_name='La' timerang= 64,01,14,25,  64,01,14,39  reason='Slewing expected.' /

ant_name='Mc' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,22,33,  63,16,22,45  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,26,49,  63,16,26,53  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,30,05,  63,16,30,09  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,33,21,  63,16,33,25  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,36,38,  63,16,36,41  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,39,55,  63,16,39,58  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,43,11,  63,16,43,14  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,47,28,  63,16,47,30  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,16,50,46,  63,16,50,47  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,17,03,57,  63,17,03,59  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,18,38,01,  63,18,38,04  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,50,12,  63,21,50,13  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,54,29,  63,21,54,31  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,21,57,46,  63,21,57,48  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,01,03,  63,22,01,05  reason='Slewing expected.' /
ant_name='Mc' timerang= 63,22,04,19,  63,22,04,22  reason='Slewing expected.' /

ant_name='Nt' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,22,33,  63,16,22,38  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,26,49,  63,16,26,51  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,30,05,  63,16,30,07  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,16,43,11,  63,16,43,12  reason='Slewing expected.' /
ant_name='Nt' timerang= 63,21,05,42,  63,21,07,12  reason='Source set.' /
ant_name='Nt' timerang= 63,21,16,01,  63,21,19,06  reason='Slew limits or horizon' /
ant_name='Nt' timerang= 63,21,22,43,  63,21,25,48  reason='Slew limits or horizon' /

ant_name='Jb' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,22,33,  63,16,24,26  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,26,49,  63,16,27,27  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,30,05,  63,16,30,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,33,21,  63,16,33,58  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,36,38,  63,16,37,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,39,55,  63,16,40,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,43,11,  63,16,43,48  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,47,28,  63,16,48,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,50,46,  63,16,51,21  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,54,04,  63,16,54,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,16,57,22,  63,16,57,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,00,41,  63,17,01,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,03,57,  63,17,04,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,08,16,  63,17,08,47  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,11,36,  63,17,12,07  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,14,56,  63,17,15,25  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,18,17,  63,17,18,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,21,38,  63,17,22,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,24,55,  63,17,25,27  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,29,18,  63,17,29,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,32,41,  63,17,33,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,36,05,  63,17,36,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,39,30,  63,17,39,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,42,55,  63,17,43,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,46,13,  63,17,46,43  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,50,41,  63,17,50,59  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,54,10,  63,17,54,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,17,57,41,  63,17,57,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,01,14,  63,18,01,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,04,49,  63,18,05,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,08,27,  63,18,08,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,38,01,  63,18,39,08  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,42,22,  63,18,42,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,46,22,  63,18,46,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,49,46,  63,18,50,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,53,09,  63,18,53,29  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,56,33,  63,18,56,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,59,57,  63,19,00,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,04,23,  63,19,04,39  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,07,50,  63,19,08,05  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,11,18,  63,19,11,31  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,14,47,  63,19,14,59  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,18,18,  63,19,18,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,21,50,  63,19,21,59  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,26,22,  63,19,26,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,29,52,  63,19,30,03  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,33,21,  63,19,33,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,36,49,  63,19,37,02  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,40,15,  63,19,40,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,43,40,  63,19,43,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,48,05,  63,19,48,20  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,51,28,  63,19,51,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,54,51,  63,19,55,07  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,19,58,13,  63,19,58,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,01,34,  63,20,01,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,06,06,  63,20,06,25  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,10,26,  63,20,10,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,13,46,  63,20,14,05  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,17,06,  63,20,17,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,20,26,  63,20,20,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,23,46,  63,20,24,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,20,27,06,  63,20,27,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,08,23,  63,21,08,29  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,12,41,  63,21,12,58  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,16,00,  63,21,16,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,19,21,  63,21,19,36  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,22,42,  63,21,22,56  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,26,02,  63,21,26,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,29,22,  63,21,29,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,33,41,  63,21,33,57  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,37,00,  63,21,37,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,40,18,  63,21,40,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,43,36,  63,21,43,54  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,46,54,  63,21,47,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,50,12,  63,21,50,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,54,29,  63,21,54,48  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,21,57,46,  63,21,58,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,01,03,  63,22,01,22  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,04,19,  63,22,04,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,07,35,  63,22,07,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,10,52,  63,22,11,11  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,15,08,  63,22,15,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,18,24,  63,22,18,44  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,21,40,  63,22,22,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,24,55,  63,22,25,16  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,28,11,  63,22,28,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,31,27,  63,22,31,47  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,35,43,  63,22,36,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,38,58,  63,22,39,19  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,42,13,  63,22,42,35  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,45,28,  63,22,45,50  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,48,43,  63,22,49,05  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,22,51,48,  63,22,52,20  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,21,31,  63,23,38,34  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,21,32,  63,23,32,37  reason='Slew limits or horizon' /
ant_name='Jb' timerang= 63,23,36,52,  63,23,37,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,40,05,  63,23,40,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,43,19,  63,23,43,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,46,32,  63,23,47,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,49,46,  63,23,50,18  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,53,10,  63,23,53,31  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,57,15,  63,23,57,48  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,00,29,  64,00,01,01  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,03,43,  64,00,04,15  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,06,56,  64,00,07,28  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,10,10,  64,00,10,42  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,13,34,  64,00,13,55  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,17,39,  64,00,18,12  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,20,52,  64,00,21,25  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,24,05,  64,00,24,38  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,27,18,  64,00,27,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,30,31,  64,00,31,04  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,33,55,  64,00,34,17  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,38,00,  64,00,38,33  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,41,13,  64,00,41,46  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,44,26,  64,00,44,58  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,47,39,  64,00,48,11  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,50,51,  64,00,51,24  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,54,15,  64,00,54,37  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,58,20,  64,00,58,53  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,01,33,  64,01,02,06  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,04,46,  64,01,05,19  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,07,59,  64,01,08,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,11,12,  64,01,11,45  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,01,14,25,  64,01,14,58  reason='Slewing expected.' /

ant_name='On' timerang= 63,15,59,54,  63,16,00,00  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,26,49,  63,16,26,53  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,30,05,  63,16,30,09  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,33,21,  63,16,33,25  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,36,38,  63,16,36,41  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,39,55,  63,16,39,58  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,43,11,  63,16,43,15  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,47,28,  63,16,47,31  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,50,46,  63,16,50,48  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,54,04,  63,16,54,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,16,57,22,  63,16,57,24  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,03,57,  63,17,04,00  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,24,55,  63,17,24,58  reason='Slewing expected.' /
ant_name='On' timerang= 63,17,46,13,  63,17,46,15  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,01,03,  63,22,01,04  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,04,19,  63,22,04,21  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,07,35,  63,22,07,38  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,10,52,  63,22,10,54  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,15,08,  63,22,15,10  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,18,24,  63,22,18,26  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,21,40,  63,22,21,42  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,24,55,  63,22,24,58  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,28,11,  63,22,28,14  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,31,27,  63,22,31,30  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,35,43,  63,22,35,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,38,58,  63,22,39,01  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,42,13,  63,22,42,17  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,45,28,  63,22,45,32  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,48,43,  63,22,48,47  reason='Slewing expected.' /
ant_name='On' timerang= 63,22,51,48,  63,22,52,02  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,36,52,  63,23,37,06  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,40,05,  63,23,40,19  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,43,19,  63,23,43,33  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,46,32,  63,23,46,46  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,49,46,  63,23,50,00  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,53,10,  63,23,53,13  reason='Slewing expected.' /
ant_name='On' timerang= 63,23,57,15,  63,23,57,29  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,00,29,  64,00,00,43  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,03,43,  64,00,03,56  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,06,56,  64,00,07,10  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,10,10,  64,00,10,23  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,13,34,  64,00,13,37  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,17,39,  64,00,17,53  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,20,52,  64,00,21,06  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,24,05,  64,00,24,19  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,27,18,  64,00,27,32  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,30,31,  64,00,30,45  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,33,55,  64,00,33,58  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,38,00,  64,00,38,14  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,41,13,  64,00,41,27  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,44,26,  64,00,44,40  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,47,39,  64,00,47,52  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,50,51,  64,00,51,05  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,54,15,  64,00,54,18  reason='Slewing expected.' /
ant_name='On' timerang= 64,00,58,20,  64,00,58,34  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,01,33,  64,01,01,47  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,04,46,  64,01,05,00  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,07,59,  64,01,08,13  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,11,12,  64,01,11,26  reason='Slewing expected.' /
ant_name='On' timerang= 64,01,14,25,  64,01,14,39  reason='Slewing expected.' /

