!  Apriori edit data for eg512
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 


ant_name='Gb' timerang= 63,12,22,19,  63,12,22,21  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,12,44,39,  63,12,44,41  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,13,06,59,  63,13,07,01  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,13,29,19,  63,13,29,21  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,13,51,39,  63,13,51,41  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,14,13,59,  63,14,14,01  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,14,36,19,  63,14,36,21  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,15,23,00,  63,15,23,02  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,15,45,20,  63,15,45,22  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,16,07,40,  63,16,07,42  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,16,30,00,  63,16,30,02  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,16,52,20,  63,16,52,22  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,18,58,40,  63,18,58,42  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,19,21,00,  63,19,21,02  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,19,43,20,  63,19,43,22  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,05,40,  63,20,05,42  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,28,00,  63,20,28,02  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,50,20,  63,20,50,22  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,37,18,  63,21,37,20  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,59,38,  63,21,59,40  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,22,21,58,  63,22,22,00  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,02,32,18,  64,02,32,20  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,02,54,38,  64,02,54,40  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,03,16,58,  64,03,17,00  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,03,39,18,  64,03,39,20  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,04,01,38,  64,04,01,40  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,04,23,58,  64,04,24,00  reason='Slewing expected.' /
ant_name='Gb' timerang= 64,04,46,18,  64,04,46,20  reason='Slewing expected.' /

