  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: An experiment that exercises new Sched/VEX features
 Exp. Code:  eg512g  


Schedule Version:       2.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 596 515
EMAIL:    langevelde@jive.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:
 
 
 

Schedule for JODRELL2  (Code Jb )                                   Page   2
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

 Next scan frequencies:  22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
 Next BBC frequencies:     812.25    812.25    796.25    796.25    780.25    780.25    764.25    764.25
 Next scan bandwidths:      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00

16 00 00  J0137+3309   02 40 08  67.2 214.9  1.0      24.2     0        0   16 00 00
16 22 00  =0134+329    03 02 11  65.0 225.1  1.4      30.4  1320       85   16 00 01

16 22 39  J0045+4555   03 02 50  66.9 265.7  2.3      59.2  -107       85   16 22 39
16 26 39  =0042+456    03 06 51  66.3 266.6  2.4      59.3   133      100   16 22 40

16 26 55  M31          03 07 07  63.3 258.2  2.4      51.3   -32      100   16 26 55
16 29 55  ---          03 10 07  62.8 259.0  2.4      51.5   148      112   16 26 56

16 30 11  J0045+4555   03 10 23  65.8 267.4  2.4      59.4   -32      112   16 30 11
16 33 11  =0042+456    03 13 24  65.3 268.0  2.5      59.4   148      123   16 30 12

16 33 27  M31          03 13 40  62.3 259.9  2.5      51.7   -30      123   16 33 27
16 36 27  ---          03 16 41  61.9 260.7  2.6      51.9   150      135   16 33 28

16 36 44  J0045+4555   03 16 58  64.8 268.8  2.5      59.5   -31      135   16 36 44
16 39 44  =0042+456    03 19 58  64.3 269.4  2.6      59.5   149      146   16 36 45

16 40 01  M31          03 20 15  61.3 261.5  2.6      52.1   -29      146   16 40 01
16 43 01  ---          03 23 15  60.9 262.2  2.7      52.2   151      158   16 40 02

16 43 17  J0045+4555   03 23 31  63.8 270.1  2.6      59.5   -31      158   16 43 17
16 47 17  =0042+456    03 27 32  63.2 270.9  2.7      59.5   209      173   16 43 18

16 47 34  M31          03 27 50  60.2 263.3  2.7      52.4   -28      173   16 47 34
16 50 34  ---          03 30 50  59.8 264.0  2.8      52.5   152      185   16 47 35

16 50 52  J0045+4555   03 31 08  62.7 271.6  2.8      59.5   -28      185   16 50 52
16 53 52  =0042+456    03 34 08  62.2 272.2  2.8      59.4   152      196   16 50 53

16 54 10  M31          03 34 26  59.2 264.8  2.8      52.6   -27      196   16 54 10
16 57 10  ---          03 37 27  58.8 265.5  2.9      52.6   153      208   16 54 11

16 57 28  J0045+4555   03 37 45  61.7 272.8  2.9      59.4   -27      208   16 57 28
17 00 28  =0042+456    03 40 46  61.2 273.4  2.9      59.3   153      219   16 57 29

17 00 47  M31          03 41 04  58.2 266.3  3.0      52.7   -25      219   17 00 47
17 03 47  ---          03 44 05  57.8 266.9  3.0      52.8   155      231   17 00 48

17 04 03  J0045+4555   03 44 21  60.7 274.1  3.0      59.3   -28      231   17 04 03
17 08 03  =0042+456    03 48 22  60.1 274.8  3.0      59.2   212      246   17 04 04
Schedule for JODRELL2  (Code Jb )                                   Page   3
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

17 08 22  M31          03 48 41  57.1 267.9  3.1      52.8   -24      246   17 08 22
17 11 22  ---          03 51 42  56.7 268.5  3.1      52.8   156      258   17 08 23

17 11 42  J0045+4555   03 52 02  59.6 275.4  3.1      59.1   -24      258   17 11 42
17 14 42  =0042+456    03 55 02  59.1 276.0  3.2      59.0   156      269   17 11 43

17 15 02  M31          03 55 22  56.1 269.3  3.2      52.9   -22      269   17 15 02
17 18 02  ---          03 58 23  55.7 269.9  3.2      52.9   158      281   17 15 03

17 18 23  J0045+4555   03 58 44  58.6 276.6  3.2      58.9   -23      281   17 18 23
17 21 23  =0042+456    04 01 44  58.1 277.1  3.3      58.8   157      292   17 18 24

17 21 44  M31          04 02 05  55.1 270.6  3.3      52.9   -21      292   17 21 44
17 24 44  ---          04 05 06  54.7 271.2  3.4      52.9   159      304   17 21 45

17 25 01  J0045+4555   04 05 23  57.6 277.7  3.3      58.6   -26      304   17 25 01
17 29 01  =0042+456    04 09 24  57.0 278.4  3.4      58.5   214      319   17 25 02

17 29 24  M31          04 09 46  54.0 272.1  3.4      52.8   -19      319   17 29 24
17 32 24  ---          04 12 47  53.5 272.7  3.5      52.8   161      331   17 29 25

17 32 47  J0045+4555   04 13 10  56.4 279.0  3.5      58.3   -19      331   17 32 47
17 35 47  =0042+456    04 16 10  56.0 279.5  3.5      58.2   161      342   17 32 48

17 36 11  M31          04 16 34  52.9 273.4  3.6      52.7   -17      342   17 36 11
17 39 11  ---          04 19 35  52.5 274.0  3.6      52.7   163      354   17 36 12

17 39 36  J0045+4555   04 20 00  55.4 280.1  3.6      58.0   -17      354   17 39 36
17 42 36  =0042+456    04 23 00  55.0 280.6  3.6      57.9   163      365   17 39 37

17 43 01  M31          04 23 26  51.9 274.7  3.7      52.6   -15      365   17 43 01
17 46 01  ---          04 26 26  51.5 275.2  3.7      52.6   165      377   17 43 02

17 46 19  J0045+4555   04 26 44  54.4 281.2  3.7      57.7   -23      377   17 46 19
17 50 19  =0042+456    04 30 45  53.8 281.9  3.7      57.5   217      392   17 46 20

17 50 47  M31          04 31 13  50.8 276.1  3.8      52.4   -12      392   17 50 47
17 53 47  ---          04 34 13  50.3 276.6  3.8      52.4   168      404   17 50 48

17 54 16  J0045+4555   04 34 43  53.3 282.5  3.8      57.3   -11      404   17 54 16
17 57 16  =0042+456    04 37 43  52.8 283.0  3.9      57.1   169      415   17 54 17

17 57 47  M31          04 38 14  49.7 277.4  3.9      52.3    -8      415   17 57 47
18 00 47  ---          04 41 15  49.3 277.9  4.0      52.2   172      427   17 57 48
Schedule for JODRELL2  (Code Jb )                                   Page   4
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

18 01 20  J0045+4555   04 41 48  52.2 283.6  3.9      56.9    -7      427   18 01 20
18 04 20  =0042+456    04 44 48  51.8 284.1  4.0      56.7   173      438   18 01 21

18 04 55  M31          04 45 23  48.6 278.6  4.0      52.0    -4      438   18 04 55
18 07 55  ---          04 48 24  48.2 279.1  4.1      51.9   176      450   18 04 56

18 08 33  J0045+4555   04 49 01  51.2 284.7  4.1      56.5    -2      450   18 08 33
18 11 33  =0042+456    04 52 02  50.7 285.2  4.1      56.3   178      462   18 08 34

18 26 33  J0137+3309   05 07 04  48.3 262.8  3.5      45.2   801      462   18 26 33
18 37 33  =0134+329    05 18 06  46.6 265.2  3.7      45.5   660      504   18 26 34

18 38 07  J0045+4555   05 18 41  46.9 289.2  4.5      54.5   -61      504   18 38 07
18 42 07  =0042+456    05 22 41  46.4 289.7  4.6      54.2   179      519   18 38 08

18 42 28  M31          05 23 02  43.1 285.0  4.7      50.4   -15      519   18 42 28
18 46 06  ---          05 26 03  42.7 285.5  4.7      50.2   203      533   18 42 29

18 46 28  J0045+4555   05 27 03  45.7 290.4  4.7      53.9   -15      533   18 46 28
18 49 29  =0042+456    05 30 03  45.3 290.8  4.7      53.6   166      545   18 46 29

18 49 52  M31          05 30 27  42.1 286.2  4.8      50.0   -14      545   18 49 52
18 52 52  ---          05 33 28  41.6 286.7  4.8      49.8   166      556   18 49 53

18 53 15  J0045+4555   05 33 51  44.8 291.4  4.8      53.4   -13      556   18 53 15
18 56 15  =0042+456    05 36 51  44.4 291.8  4.9      53.1   167      568   18 53 16

18 56 39  M31          05 37 15  41.1 287.3  4.9      49.6   -12      568   18 56 39
18 59 39  ---          05 40 16  40.7 287.8  4.9      49.4   168      579   18 56 40

19 00 03  J0045+4555   05 40 41  43.9 292.4  4.9      52.8   -11      579   19 00 03
19 04 03  =0042+456    05 44 41  43.3 293.0  5.0      52.5   229      595   19 00 04

19 04 29  M31          05 45 07  40.0 288.6  5.0      49.1    -9      595   19 04 29
19 07 29  ---          05 48 07  39.5 289.0  5.1      48.9   171      606   19 04 30

19 07 56  J0045+4555   05 48 34  42.8 293.5  5.0      52.2    -9      606   19 07 56
19 10 56  =0042+456    05 51 35  42.4 294.0  5.1      51.9   171      618   19 07 57

19 11 24  M31          05 52 03  39.0 289.7  5.1      48.7    -7      618   19 11 24
19 14 24  ---          05 55 03  38.6 290.1  5.2      48.5   173      629   19 11 25

19 14 53  J0045+4555   05 55 33  41.8 294.5  5.2      51.6    -6      629   19 14 53
19 17 53  =0042+456    05 58 33  41.4 295.0  5.2      51.4   174      641   19 14 54
Schedule for JODRELL2  (Code Jb )                                   Page   5
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

19 18 24  M31          05 59 04  38.0 290.8  5.3      48.2    -4      641   19 18 24
19 21 24  ---          06 02 04  37.6 291.3  5.3      48.0   176      652   19 18 25

19 21 56  J0045+4555   06 02 37  40.9 295.6  5.3      51.0    -2      652   19 21 56
19 25 56  =0042+456    06 06 37  40.3 296.1  5.3      50.7   238      668   19 21 57

19 26 28  M31          06 07 10  36.9 292.1  5.4      47.6    -2      668   19 26 28
19 29 28  ---          06 10 10  36.5 292.5  5.4      47.4   178      679   19 26 29

19 29 58  J0045+4555   06 10 40  39.8 296.7  5.4      50.3    -4      679   19 29 58
19 32 58  =0042+456    06 13 41  39.4 297.2  5.5      50.1   176      691   19 29 59

19 33 27  M31          06 14 10  35.9 293.2  5.5      47.1    -5      691   19 33 27
19 36 27  ---          06 17 10  35.5 293.6  5.6      46.9   175      702   19 33 28

19 36 55  J0045+4555   06 17 38  38.8 297.7  5.5      49.7    -6      702   19 36 55
19 39 55  =0042+456    06 20 38  38.4 298.2  5.6      49.4   174      714   19 36 56

19 40 21  M31          06 21 05  35.0 294.3  5.6      46.6    -7      714   19 40 21
19 43 21  ---          06 24 05  34.6 294.7  5.7      46.4   173      726   19 40 22

19 43 46  J0045+4555   06 24 31  37.9 298.7  5.6      49.1    -8      726   19 43 46
19 47 46  =0042+456    06 28 31  37.4 299.3  5.7      48.7   232      741   19 43 47

19 48 11  M31          06 28 56  33.9 295.5  5.8      46.0    -9      741   19 48 11
19 51 11  ---          06 31 56  33.5 296.0  5.8      45.8   171      752   19 48 12

19 51 34  J0045+4555   06 32 20  36.9 299.8  5.8      48.4   -10      752   19 51 34
19 54 34  =0042+456    06 35 20  36.5 300.3  5.8      48.1   170      764   19 51 35

19 54 57  M31          06 35 43  33.0 296.6  5.9      45.5   -10      764   19 54 57
19 57 57  ---          06 38 43  32.6 297.0  5.9      45.3   170      776   19 54 58

19 58 19  J0045+4555   06 39 06  36.0 300.8  5.9      47.7   -11      776   19 58 19
20 01 19  =0042+456    06 42 06  35.7 301.3  5.9      47.4   169      787   19 58 20

20 01 40  M31          06 42 28  32.1 297.6  6.0      45.0   -11      787   20 01 40
20 05 51  ---          06 45 28  31.7 298.1  6.0      44.7   240      803   20 01 41

20 06 12  J0045+4555   06 47 00  35.0 302.0  6.0      47.0   -12      803   20 06 12
20 10 12  =0042+456    06 51 01  34.5 302.5  6.1      46.6   228      819   20 06 13

20 10 32  M31          06 51 21  30.9 299.0  6.1      44.2   -12      819   20 10 32
20 13 32  ---          06 54 21  30.5 299.5  6.2      44.0   168      830   20 10 33
Schedule for JODRELL2  (Code Jb )                                   Page   6
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

20 13 52  J0045+4555   06 54 41  34.1 303.1  6.1      46.2   -12      830   20 13 52
20 16 52  =0042+456    06 57 42  33.7 303.5  6.2      45.9   168      842   20 13 53

20 17 12  M31          06 58 02  30.1 300.1  6.2      43.6   -11      842   20 17 12
20 20 12  ---          07 01 03  29.7 300.5  6.3      43.4   169      853   20 17 13

20 20 32  J0045+4555   07 01 23  33.2 304.1  6.3      45.6   -12      853   20 20 32
20 23 32  =0042+456    07 04 23  32.9 304.5  6.3      45.2   168      865   20 20 33

20 23 52  M31          07 04 43  29.2 301.1  6.4      43.1   -11      865   20 23 52
20 26 52  ---          07 07 44  28.8 301.6  6.4      42.8   169      876   20 23 53

20 27 12  J0045+4555   07 08 04  32.4 305.0  6.4      44.9   -12      876   20 27 12
20 30 12  =0042+456    07 11 04  32.0 305.5  6.4      44.6   168      888   20 27 13

20 45 12  J0137+3309   07 26 06  27.8 289.3  5.8      42.5   821      888   20 45 12
21 07 12  =0134+329    07 48 10  24.7 293.1  6.2      41.2  1320      972   20 45 13

21 08 29  J0045+4555   07 49 27  27.5 311.1  7.1      40.5     0      972   21 08 29
21 12 29  =0042+456    07 53 28  27.1 311.7  7.1      40.0   240      988   21 08 30

21 12 47  M31          07 53 46  23.2 308.9  7.2      38.4   -10      988   21 12 47
21 15 47  ---          07 56 47  22.8 309.4  7.2      38.1   170      999   21 12 48

21 16 06  J0045+4555   07 57 06  26.7 312.3  7.2      39.6   -10      999   21 16 06
21 19 06  =0042+456    08 00 06  26.3 312.7  7.2      39.3   170     1011   21 16 07

21 19 27  M31          08 00 27  22.4 309.9  7.3      37.7    -8     1011   21 19 27
21 22 27  ---          08 03 27  22.1 310.4  7.3      37.4   172     1022   21 19 28

21 22 48  J0045+4555   08 03 48  25.9 313.3  7.3      38.9    -8     1022   21 22 48
21 25 48  =0042+456    08 06 49  25.6 313.7  7.4      38.5   172     1034   21 22 49

21 26 08  M31          08 07 09  21.6 311.0  7.4      37.0    -9     1034   21 26 08
21 29 08  ---          08 10 09  21.3 311.5  7.4      36.7   171     1046   21 26 09

21 29 28  J0045+4555   08 10 29  25.2 314.3  7.4      38.1    -9     1046   21 29 28
21 33 28  =0042+456    08 14 30  24.8 314.9  7.5      37.6   231     1061   21 29 29

21 33 47  M31          08 14 49  20.8 312.3  7.5      36.2   -10     1061   21 33 47
21 36 47  ---          08 17 50  20.5 312.7  7.6      35.8   170     1072   21 33 48

21 37 06  J0045+4555   08 18 09  24.4 315.4  7.5      37.2   -10     1072   21 37 06
21 40 06  =0042+456    08 21 09  24.1 315.9  7.6      36.8   170     1084   21 37 07
Schedule for JODRELL2  (Code Jb )                                   Page   7
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

21 40 24  M31          08 21 28  20.1 313.3  7.6      35.4   -11     1084   21 40 24
21 43 24  ---          08 24 28  19.7 313.8  7.7      35.1   169     1096   21 40 25

21 43 42  J0045+4555   08 24 46  23.7 316.4  7.6      36.4   -11     1096   21 43 42
21 46 42  =0042+456    08 27 47  23.4 316.9  7.7      36.1   169     1107   21 43 43

21 47 00  M31          08 28 05  19.3 314.4  7.7      34.7   -11     1107   21 47 00
21 50 00  ---          08 31 05  19.0 314.9  7.8      34.4   169     1119   21 47 01

21 50 18  J0045+4555   08 31 23  23.0 317.5  7.8      35.6   -11     1119   21 50 18
21 54 18  =0042+456    08 35 24  22.6 318.1  7.8      35.2   229     1134   21 50 19

21 54 35  M31          08 35 41  18.5 315.7  7.9      33.9   -12     1134   21 54 35
21 57 35  ---          08 38 41  18.2 316.2  7.9      33.5   168     1146   21 54 36

21 57 52  J0045+4555   08 38 58  22.3 318.6  7.9      34.7   -12     1146   21 57 52
22 00 52  =0042+456    08 41 59  22.0 319.1  7.9      34.4   168     1157   21 57 53

22 01 09  M31          08 42 15  17.9 316.7  8.0      33.1   -13     1157   22 01 09
22 04 09  ---          08 45 16  17.6 317.2  8.0      32.8   167     1169   22 01 10

22 04 25  J0045+4555   08 45 32  21.6 319.6  8.0      33.9   -13     1169   22 04 25
22 07 25  =0042+456    08 48 33  21.3 320.1  8.0      33.5   167     1180   22 04 26

22 07 41  M31          08 48 49  17.2 317.8  8.1      32.4   -13     1180   22 07 41
22 10 41  ---          08 51 50  16.9 318.3  8.1      32.0   167     1192   22 07 42

22 10 58  J0045+4555   08 52 06  21.0 320.7  8.1      33.1   -13     1192   22 10 58
22 14 58  =0042+456    08 56 07  20.6 321.3  8.2      32.6   227     1207   22 10 59

22 15 14  M31          08 56 23  16.4 319.1  8.2      31.5   -14     1207   22 15 14
22 18 14  ---          08 59 23  16.1 319.6  8.3      31.1   166     1219   22 15 15

22 18 30  J0045+4555   08 59 40  20.3 321.8  8.2      32.2   -13     1219   22 18 30
22 21 30  =0042+456    09 02 40  20.0 322.3  8.3      31.8   167     1230   22 18 31

22 21 46  M31          09 02 56  15.8 320.2  8.3      30.7   -14     1230   22 21 46
22 24 46  ---          09 05 57  15.5 320.7  8.4      30.3   166     1242   22 21 47

22 25 01  J0045+4555   09 06 12  19.7 322.9  8.3      31.3   -14     1242   22 25 01
22 28 01  =0042+456    09 09 13  19.4 323.3  8.4      31.0   166     1253   22 25 02

22 28 17  M31          09 09 29  15.2 321.3  8.4      29.9   -14     1253   22 28 17
22 31 17  ---          09 12 29  14.9 321.8  8.5      29.5   166     1265   22 28 18
Schedule for JODRELL2  (Code Jb )                                   Page   8
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

22 31 33  J0045+4555   09 12 45  19.1 323.9  8.4      30.5   -14     1265   22 31 33
22 35 33  =0042+456    09 16 46  18.8 324.5  8.5      30.0   226     1280   22 31 34

22 35 49  M31          09 17 01  14.5 322.6  8.6      29.0   -14     1280   22 35 49
22 38 49  ---          09 20 02  14.2 323.1  8.6      28.6   166     1292   22 35 50

22 39 04  J0045+4555   09 20 17  18.5 325.1  8.6      29.5   -14     1292   22 39 04
22 42 04  =0042+456    09 23 18  18.2 325.6  8.6      29.1   166     1303   22 39 05

22 42 19  M31          09 23 33  13.9 323.7  8.7      28.2   -15     1303   22 42 19
22 45 19  ---          09 26 33  13.6 324.2  8.7      27.8   165     1315   22 42 20

22 45 34  J0045+4555   09 26 49  17.9 326.1  8.7      28.7   -15     1315   22 45 34
22 48 34  =0042+456    09 29 49  17.7 326.6  8.7      28.3   165     1326   22 45 35

22 48 49  M31          09 30 04  13.3 324.8  8.8      27.4   -15     1326   22 48 49
22 51 49  ---          09 33 05  13.1 325.3  8.8      27.0   165     1338   22 48 50

22 52 04  J0045+4555   09 33 20  17.4 327.2  8.8      27.8   -15     1338   22 52 04
22 55 04  =0042+456    09 36 20  17.1 327.7  8.8      27.4   165     1349   22 52 05

23 10 04  J0137+3309   09 51 23   9.5 314.8  8.2      30.5   831     1349   23 10 04
23 21 04  =0134+329    10 02 24   8.3 316.8  8.4      29.3   660     1392   23 10 05

23 21 37  J0045+4555   10 02 57  15.1 -28.0  9.3  W   23.9 -1016     1392   23 21 37
23 32 37  =0042+456    10 13 59  14.4 -26.2  9.5  W   22.3     0     1434   23 21 38

23 32 53  J0045+4555   10 14 15  14.4 -26.1  9.5      22.3    12     1434   23 32 53
23 36 53  =0042+456    10 18 15  14.1 -25.5  9.5      21.7   240     1449   23 32 54

23 37 06  M31          10 18 29   9.6 -26.8  9.6      21.0   -17     1449   23 37 06
23 40 06  ---          10 21 30   9.4 -26.2  9.6      20.6   163     1461   23 37 07

23 40 20  J0045+4555   10 21 43  13.9 -24.9  9.6      21.3   -17     1461   23 40 20
23 43 20  =0042+456    10 24 44  13.7 -24.4  9.6      20.8   163     1472   23 40 21

23 43 33  M31          10 24 57   9.2 -25.6  9.7      20.2   -17     1472   23 43 33
23 46 33  ---          10 27 58   9.0 -25.1  9.7      19.7   163     1484   23 43 34

23 46 47  J0045+4555   10 28 11  13.5 -23.8  9.7      20.3   -17     1484   23 46 47
23 49 47  =0042+456    10 31 12  13.3 -23.3  9.8      19.9   163     1496   23 46 48

23 50 00  M31          10 31 25   8.8 -24.5  9.8      19.3   -17     1496   23 50 00
23 53 00  ---          10 34 26   8.6 -23.9  9.8      18.9   163     1507   23 50 01
Schedule for JODRELL2  (Code Jb )                                   Page   9
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 2014   Day  63 ---

23 53 16  J0045+4555   10 34 42  13.1 -22.7  9.8      19.4   -15     1507   23 53 16
23 57 16  =0042+456    10 38 42  12.9 -22.0  9.9      18.9   225     1522   23 53 17

 --- Start: Tue   4 Mar 2014   Day  63 -- Stop: Wed   5 Mar 2014   Day  64 ---

23 57 30  M31          10 38 56   8.3 -23.1  9.9      18.2   -17     1522   23 57 30
00 00 30  ---          10 41 57   8.1 -22.6 10.0      17.8   163     1534   23 57 31

00 00 44  J0045+4555   10 42 10  12.7 -21.5  9.9      18.4   -17     1534   00 00 44
00 03 44  =0042+456    10 45 11  12.5 -20.9 10.0      17.9   163     1546   00 00 45

00 03 57  M31          10 45 24   7.9 -21.9 10.0      17.3   -17     1546   00 03 57
00 06 57  ---          10 48 25   7.8 -21.4 10.1      16.9   163     1557   00 03 58

00 07 11  J0045+4555   10 48 38  12.3 -20.4 10.0      17.4   -17     1557   00 07 11
00 10 11  =0042+456    10 51 39  12.2 -19.8 10.1      17.0   163     1569   00 07 12

00 10 24  M31          10 51 52   7.6 -20.8 10.1      16.4   -18     1569   00 10 24
00 13 24  ---          10 54 53   7.4 -20.2 10.2      16.0   162     1580   00 10 25

00 13 40  J0045+4555   10 55 09  12.0 -19.2 10.2      16.5   -15     1580   00 13 40
00 17 40  =0042+456    10 59 09  11.8 -18.6 10.2      15.9   225     1596   00 13 41

00 17 53  M31          10 59 23   7.2 -19.4 10.3      15.4   -18     1596   00 17 53
00 20 53  ---          11 02 23   7.1 -18.8 10.3      14.9   162     1607   00 17 54

00 21 06  J0045+4555   11 02 36  11.6 -18.0 10.3      15.4   -18     1607   00 21 06
00 24 06  =0042+456    11 05 37  11.5 -17.5 10.3      15.0   162     1619   00 21 07

00 24 19  M31          11 05 50   6.9 -18.2 10.4      14.4   -18     1619   00 24 19
00 27 19  ---          11 08 50   6.8 -17.7 10.4      14.0   162     1630   00 24 20

00 27 32  J0045+4555   11 09 03  11.4 -16.9 10.4      14.5   -18     1630   00 27 32
00 30 32  =0042+456    11 12 04  11.2 -16.4 10.4      14.0   162     1642   00 27 33

00 30 45  M31          11 12 17   6.6 -17.0 10.5      13.5   -18     1642   00 30 45
00 33 45  ---          11 15 17   6.5 -16.5 10.5      13.1   162     1653   00 30 46

00 34 01  J0045+4555   11 15 33  11.1 -15.8 10.5      13.5   -15     1653   00 34 01
00 38 01  =0042+456    11 19 34  10.9 -15.1 10.6      12.9   225     1669   00 34 02

00 38 14  M31          11 19 47   6.3 -15.7 10.6      12.4   -18     1669   00 38 14
00 41 14  ---          11 22 47   6.2 -15.1 10.7      12.0   162     1680   00 38 15
Schedule for JODRELL2  (Code Jb )                                   Page  10
               An experiment that exercises new Sched/VEX features
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 2014   Day  64 ---

00 41 27  J0045+4555   11 23 00  10.8 -14.5 10.6      12.4   -18     1680   00 41 27
00 44 27  =0042+456    11 26 01  10.7 -14.0 10.7      12.0   162     1692   00 41 28

00 44 40  M31          11 26 13   6.0 -14.5 10.7      11.5   -18     1692   00 44 40
00 47 40  ---          11 29 14   5.9 -13.9 10.8      11.0   162     1703   00 44 41

00 47 52  J0045+4555   11 29 27  10.6 -13.4 10.7      11.5   -18     1703   00 47 52
00 50 52  =0042+456    11 32 27  10.5 -12.8 10.8      11.0   162     1715   00 47 53

00 51 05  M31          11 32 40   5.8 -13.3 10.8      10.5   -18     1715   00 51 05
00 54 05  ---          11 35 40   5.7 -12.7 10.9      10.1   162     1726   00 51 06

00 54 21  J0045+4555   11 35 56  10.3 -12.2 10.8      10.5   -15     1726   00 54 21
00 58 21  =0042+456    11 39 57  10.2 -11.5 10.9       9.9   225     1742   00 54 22

00 58 34  M31          11 40 10   5.6 -11.9 10.9       9.4   -18     1742   00 58 34
01 01 34  ---          11 43 11   5.5 -11.3 11.0       9.0   162     1753   00 58 35

01 01 47  J0045+4555   11 43 24  10.1 -10.9 11.0       9.4   -18     1753   01 01 47
01 04 47  =0042+456    11 46 24  10.0 -10.4 11.0       9.0   162     1765   01 01 48

01 05 00  M31          11 46 37   5.4 -10.7 11.1       8.5   -18     1765   01 05 00
01 08 00  ---          11 49 38   5.3 -10.1 11.1       8.0   162     1776   01 05 01

01 08 13  J0045+4555   11 49 51   9.9  -9.8 11.1       8.4   -18     1776   01 08 13
01 11 13  =0042+456    11 52 51   9.9  -9.3 11.1       8.0   162     1788   01 08 14

01 11 26  M31          11 53 04   5.2  -9.5 11.2       7.5   -18     1788   01 11 26
01 14 26  ---          11 56 05   5.1  -8.9 11.2       7.1   162     1799   01 11 27

01 14 39  J0045+4555   11 56 18   9.8  -8.7 11.2       7.5   -18     1799   01 14 39
01 17 39  =0042+456    11 59 18   9.7  -8.2 11.2       7.0   162     1811   01 14 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eg512-512
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     jb1cm_g         Generated from sess220K2G.setini, sess220K5line.setini, sess220K64line.setini, *

   Setup group:    8         Station: JODRELL2          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 32.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  23016.00  23016.00  23016.00  23016.00  23016.00  23016.00  23016.00  23016.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A2        B2        A2        B2        A2        B2        A2        B2

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22203.75  22203.75  22219.75  22219.75  22235.75  22235.75  22251.75  22251.75
   BBC fr=     812.25    812.25    796.25    796.25    780.25    780.25    764.25    764.25
   Bandwd=      16.00     16.00     16.00     16.00     16.00     16.00     16.00     16.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M31               00 40 00.087942   * 00 42 44.329000     00 43 30.601416       0.00
                     40 59 42.77368    * 41 16 08.42000      41 20 50.06279        0.00
                     From catalog imbedded in main SCHED input file.

   0042+456          00 42 13.281413   * 00 45 00.034143     00 45 47.020785       0.22
 * J0045+4555        45 38 51.45452    * 45 55 15.27289      45 59 57.40116        0.19
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  181 observations

   0134+329          01 34 49.826477   * 01 37 41.299543     01 38 29.862206       0.34
 * J0137+3309        32 54 20.25959    * 33 09 35.13377      33 13 54.50316        0.44
                     /home/eldering/sched/catalogs/sources.rfc
                     rfc_2018a Petrov and Kovalev, in preparation  169 observations



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M31        eg512-512             1 6 7 8 9                         3.030    85.442
  J0045+4555 eg512-512             1 6 7 8 9                         3.717   106.252
  J0137+3309 eg512-512             1 6 7 8 9                         1.100    33.917


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M31                 53.0
   J0045+4555          57.1
   J0137+3309          54.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

