VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eg512g;
*                                                      +------------+
*                         PI revision number:          |    2.0000  |
*                                                      +------------+
*    mode:       VLBA/MKIV
*------------------------------------------------------------------------------
$EXPER;
*
def eg512g;
     exper_name = eg512g;
     exper_description = "An experiment that exercises new Sched/VEX features";
     PI_name = "Huib van Langevelde";
     PI_email = langevelde@jive.nl;
*    address:   JIVE, Radiosterrenwacht Dwingeloo
*               Postbus 2, 7990 AA Dwingeloo
*               the Netherlands
*               
*    phone:     +31 521 596 515
*    during obs:+31 528 221 273
*    fax:       +31 521 597 332
*
*    year, doy: 2014, 63
*    date     : Tue 4 Mar 2014
*    MJD      : 56720
     exper_nominal_start=2014y63d16h00m00s;
     exper_nominal_stop=2014y64d01h17m39s;
*
     target_correlator = JIVE;
*
*    integr_time    : 4.0 s
*    number_channels: 128
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Huib van Langevelde
*                     JIVE, Radiosterrenwacht Dwingeloo
*                     Postbus 2, 7990 AA Dwingeloo
*                     the Netherlands
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Hn:Sc:Nl:Fd:La:Mc:Nt:Jb:On;
     ref $IF = LO@21389MHzDPolTone/1:Nt;
     ref $IF = LO@21500MHzDPolTone/1:Fd:Hn:La:Nl:Sc;
     ref $IF = LO@21900MHzDPolTone/1:On;
     ref $IF = LO@21964MHzDPolTone/1:Mc;
     ref $IF = LO@22080MHzDPolTone/1:Jb;
     ref $BBC = 8BBCs:Fd:Hn:La:Nl:Sc;
     ref $BBC = 8BBCs#02:Jb:Mc:On;
     ref $BBC = 8BBCs#03:Nt;
     ref $PHASE_CAL_DETECT = Detect:Fd:Hn:Jb:La:Mc:Nl:Nt:On:Sc;
     ref $FREQ = 22203.750000MHz8x16MHz:Fd:Hn:La:Nl:Nt:Sc;
     ref $FREQ = 22203.750000MHz8x16MHz#02:Jb:Mc:On;
     ref $TRACKS = Mark4.8Ch2bit1to4:Jb:Mc:Nt:On;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Fd:Hn:La:Nl:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@21389MHzDPolTone/1;
* Mode0: Nt
     if_def = &IF_C : C : R :  21389.10 MHz : U : 1 MHz;
     if_def = &IF_A : A : L :  21389.10 MHz : U : 1 MHz;
enddef;
*
def LO@21500MHzDPolTone/1;
* Mode0: Fd, Hn, La, Nl, Sc
     if_def = &IF_B : B : R :  21500.00 MHz : U : 1 MHz;
     if_def = &IF_D : D : L :  21500.00 MHz : U : 1 MHz;
enddef;
*
def LO@21900MHzDPolTone/1;
* Mode0: On
     if_def = &IF_2N : 2N : R :  21900.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :  21900.00 MHz : U : 1 MHz;
enddef;
*
def LO@21964MHzDPolTone/1;
* Mode0: Mc
     if_def = &IF_2N : 2N : R :  21964.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :  21964.00 MHz : U : 1 MHz;
enddef;
*
def LO@22080MHzDPolTone/1;
* Mode0: Jb
     if_def = &IF_2N : 2N : R :  22080.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :  22080.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* Mode0: Fd, Hn, La, Nl, Sc
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*
def 8BBCs#02;
* Mode0: Jb, Mc, On
     BBC_assign = &BBC02 : 2 : &IF_2N;
     BBC_assign = &BBC01 : 1 : &IF_1N;
     BBC_assign = &BBC04 : 4 : &IF_2N;
     BBC_assign = &BBC03 : 3 : &IF_1N;
     BBC_assign = &BBC06 : 6 : &IF_2N;
     BBC_assign = &BBC05 : 5 : &IF_1N;
     BBC_assign = &BBC08 : 8 : &IF_2N;
     BBC_assign = &BBC07 : 7 : &IF_1N;
enddef;
*
def 8BBCs#03;
* Mode0: Nt
     BBC_assign = &BBC01 : 1 : &IF_C;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_C;
     BBC_assign = &BBC04 : 4 : &IF_A;
     BBC_assign = &BBC05 : 5 : &IF_C;
     BBC_assign = &BBC06 : 6 : &IF_A;
     BBC_assign = &BBC07 : 7 : &IF_C;
     BBC_assign = &BBC08 : 8 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Fd, Hn, Jb, La, Mc, Nl, Nt, On, Sc
     phase_cal_detect = &PCD : 1 : 16;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 22203.750000MHz8x16MHz;
* Mode0: Fd, Hn, La, Nl, Nt, Sc
     chan_def =  : 22203.750000 MHz : U :   16.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 22203.750000 MHz : U :   16.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 22219.750000 MHz : U :   16.00 MHz : &CH03 : &BBC03 : &PCD;
     chan_def =  : 22219.750000 MHz : U :   16.00 MHz : &CH04 : &BBC04 : &PCD;
     chan_def =  : 22235.750000 MHz : U :   16.00 MHz : &CH05 : &BBC05 : &PCD;
     chan_def =  : 22235.750000 MHz : U :   16.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 22251.750000 MHz : U :   16.00 MHz : &CH07 : &BBC07 : &PCD;
     chan_def =  : 22251.750000 MHz : U :   16.00 MHz : &CH08 : &BBC08 : &PCD;
enddef;
*
def 22203.750000MHz8x16MHz#02;
* Mode0: Jb, Mc, On
     chan_def =  : 22203.750000 MHz : U :   16.00 MHz : &CH01 : &BBC02 : &PCD;
     chan_def =  : 22203.750000 MHz : U :   16.00 MHz : &CH02 : &BBC01 : &PCD;
     chan_def =  : 22219.750000 MHz : U :   16.00 MHz : &CH03 : &BBC04 : &PCD;
     chan_def =  : 22219.750000 MHz : U :   16.00 MHz : &CH04 : &BBC03 : &PCD;
     chan_def =  : 22235.750000 MHz : U :   16.00 MHz : &CH05 : &BBC06 : &PCD;
     chan_def =  : 22235.750000 MHz : U :   16.00 MHz : &CH06 : &BBC05 : &PCD;
     chan_def =  : 22251.750000 MHz : U :   16.00 MHz : &CH07 : &BBC08 : &PCD;
     chan_def =  : 22251.750000 MHz : U :   16.00 MHz : &CH08 : &BBC07 : &PCD;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def Mark4.8Ch2bit1to4;
* Mode0: Jb, Mc, Nt, On
     track_frame_format = Mark4;
     sample_rate =  32.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4 :  6 :  8;
     fanout_def =  : &CH01 :  mag : 1 : 10 : 12 : 14 : 16;
     fanout_def =  : &CH02 : sign : 1 : 18 : 20 : 22 : 24;
     fanout_def =  : &CH02 :  mag : 1 : 26 : 28 : 30 : 32;
     fanout_def =  : &CH03 : sign : 1 :  3 :  5 :  7 :  9;
     fanout_def =  : &CH03 :  mag : 1 : 11 : 13 : 15 : 17;
     fanout_def =  : &CH04 : sign : 1 : 19 : 21 : 23 : 25;
     fanout_def =  : &CH04 :  mag : 1 : 27 : 29 : 31 : 33;
     fanout_def =  : &CH05 : sign : 2 :  2 :  4 :  6 :  8;
     fanout_def =  : &CH05 :  mag : 2 : 10 : 12 : 14 : 16;
     fanout_def =  : &CH06 : sign : 2 : 18 : 20 : 22 : 24;
     fanout_def =  : &CH06 :  mag : 2 : 26 : 28 : 30 : 32;
     fanout_def =  : &CH07 : sign : 2 :  3 :  5 :  7 :  9;
     fanout_def =  : &CH07 :  mag : 2 : 11 : 13 : 15 : 17;
     fanout_def =  : &CH08 : sign : 2 : 19 : 21 : 23 : 25;
     fanout_def =  : &CH08 :  mag : 2 : 27 : 29 : 31 : 33;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr8Ch;
* Mode0: Fd, Hn, La, Nl, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  32.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = MEDICINA;
enddef;
*
def Nt;
     ref $ANTENNA = NOTO;
     ref $DAS = VLBA4+Mark5A;
     ref $SITE = NOTO;
enddef;
*
def Jb;
     ref $ANTENNA = JODRELL2;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = JODRELL2;
enddef;
*
def On;
     ref $ANTENNA = ONSALA60;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = ONSALA60;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = az :   20.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     axis_offset =      0.458 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = az :   43.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =     1.8316 m;
enddef;
*
def ONSALA60;
     axis_type = az : el;
     antenna_motion = az :  180.0 deg/min : 5 sec;
     antenna_motion = el :   57.0 deg/min : 5 sec;
     axis_offset =    -0.0083 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1314 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1321 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1346 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def Mark4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*
def VLBA4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  VLBA4 :  &VLBA4;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
     site_position =  3822846.76000 m :  -153802.28000 m :  5086285.90000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.69540 m :   919597.12400 m :  4449559.38120 m;
     site_velocity =  -0.018120 m/yr :   0.018830 m/yr :   0.011090 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
     site_position =  4934562.84070 m :  1321201.54280 m :  3806484.73360 m;
     site_velocity =  -0.017470 m/yr :   0.017630 m/yr :   0.015050 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 30.0 : 70.0 : 100.0 : 120.0 : 150.0 : 180.0 : 300.0 : 310.0 : 360.0;
     horizon_map_el = 8.0 deg : 7.0 : 6.0 : 9.0 : 6.5 : 5.0 : 6.0 : 5.0 : 5.0 : 6.5 : 7.5;
enddef;
*
def ONSALA60;
     site_type = fixed;
     site_name = ONSALA60;
     site_ID = On;
     site_position =  3370605.80100 m :   711917.71960 m :  5349830.90040 m;
     site_velocity =  -0.014020 m/yr :   0.014660 m/yr :   0.010270 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.32660 m : -5332181.95470 m :  3231962.39490 m;
     site_velocity =  -0.012810 m/yr :   0.000480 m/yr :  -0.004540 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.58390 m : -4975298.57570 m :  3709123.84590 m;
     site_velocity =  -0.014400 m/yr :   0.000550 m/yr :  -0.004710 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.49870 m : -4762317.09250 m :  4226851.00140 m;
     site_velocity =  -0.015530 m/yr :   0.001460 m/yr :  -0.002140 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.63790 m : -5488069.53580 m :  1932739.73260 m;
     site_velocity =   0.007130 m/yr :   0.009460 m/yr :   0.012310 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def M31;
     source_name = M31;
     ra = 00h42m44.3290000s; dec = 41d16'08.420000"; ref_coord_frame = J2000;
enddef;
def J0045+4555;
     source_name = J0045+4555;
     ra = 00h45m00.0341630s; dec = 45d55'15.272670"; ref_coord_frame = J2000;
enddef;
def J0137+3309;
     source_name = J0137+3309;
     ra = 01h37m41.2994430s; dec = 33d09'35.133090"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2014y63d16h00m00s;
     mode = Mode0;
     source = J0137+3309;
     station = Hn : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Fd : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Mc : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = On : 0 sec : 1320 sec :     0.000 GB :      : 1;
endscan;
*
scan No0002;
     start = 2014y63d16h22m39s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :   0 sec : 240 sec :    85.021 GB : &ccw : 1;
     station = Sc :   0 sec : 240 sec :    85.021 GB : &ccw : 1;
     station = Nl :   0 sec : 240 sec :    85.021 GB : &ccw : 1;
     station = Fd :   0 sec : 240 sec :    85.021 GB : &ccw : 1;
     station = La :   0 sec : 240 sec :    85.021 GB : &ccw : 1;
     station = Mc :   6 sec : 240 sec :    84.800 GB :      : 1;
     station = Nt :   0 sec : 240 sec :    84.800 GB :      : 1;
     station = Jb : 107 sec : 240 sec :    84.800 GB :      : 1;
     station = On :   0 sec : 240 sec :    84.800 GB :      : 1;
endscan;
*
scan No0003;
     start = 2014y63d16h26m55s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   100.479 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   100.801 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   100.543 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   100.737 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   100.608 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   100.480 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   100.480 GB :      : 1;
     station = Jb : 32 sec : 180 sec :   100.480 GB :      : 1;
     station = On :  0 sec : 180 sec :   100.480 GB :      : 1;
endscan;
*
scan No0004;
     start = 2014y63d16h30m11s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   112.073 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   112.459 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   112.330 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   112.588 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   112.459 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   112.320 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   112.320 GB :      : 1;
     station = Jb : 32 sec : 180 sec :   112.320 GB :      : 1;
     station = On :  0 sec : 180 sec :   112.320 GB :      : 1;
endscan;
*
scan No0005;
     start = 2014y63d16h33m27s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   123.666 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   124.117 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   124.117 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   124.439 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   124.311 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   124.160 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   124.160 GB :      : 1;
     station = Jb : 30 sec : 180 sec :   124.160 GB :      : 1;
     station = On :  0 sec : 180 sec :   124.160 GB :      : 1;
endscan;
*
scan No0006;
     start = 2014y63d16h36m44s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   135.260 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   135.775 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   135.904 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   136.291 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   136.162 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   136.000 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   136.000 GB :      : 1;
     station = Jb : 31 sec : 180 sec :   136.000 GB :      : 1;
     station = On :  0 sec : 180 sec :   136.000 GB :      : 1;
endscan;
*
scan No0007;
     start = 2014y63d16h40m01s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   146.854 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   147.434 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   147.691 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   148.142 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   148.013 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   147.840 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   147.840 GB :      : 1;
     station = Jb : 29 sec : 180 sec :   147.840 GB :      : 1;
     station = On :  0 sec : 180 sec :   147.840 GB :      : 1;
endscan;
*
scan No0008;
     start = 2014y63d16h43m17s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  1 sec : 240 sec :   158.448 GB : &ccw : 1;
     station = Sc :  0 sec : 240 sec :   159.092 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :   159.478 GB : &ccw : 1;
     station = Fd :  0 sec : 240 sec :   160.058 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   159.929 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   159.680 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   159.680 GB :      : 1;
     station = Jb : 31 sec : 240 sec :   159.680 GB :      : 1;
     station = On :  0 sec : 240 sec :   159.680 GB :      : 1;
endscan;
*
scan No0009;
     start = 2014y63d16h47m34s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   173.841 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   174.550 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   175.065 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   175.774 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   175.645 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   175.360 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   175.360 GB :      : 1;
     station = Jb : 28 sec : 180 sec :   175.360 GB :      : 1;
     station = On :  0 sec : 180 sec :   175.360 GB :      : 1;
endscan;
*
scan No0010;
     start = 2014y63d16h50m52s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   185.435 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   186.273 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   186.917 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   187.690 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   187.561 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   187.200 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   187.200 GB :      : 1;
     station = Jb : 28 sec : 180 sec :   187.200 GB :      : 1;
     station = On :  0 sec : 180 sec :   187.200 GB :      : 1;
endscan;
*
scan No0011;
     start = 2014y63d16h54m10s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   197.029 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   197.995 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   198.768 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   199.605 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   199.477 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   199.040 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   199.040 GB :      : 1;
     station = Jb : 27 sec : 180 sec :   199.040 GB :      : 1;
     station = On :  0 sec : 180 sec :   199.040 GB :      : 1;
endscan;
*
scan No0012;
     start = 2014y63d16h57m28s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   208.623 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   209.718 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   210.619 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   211.521 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   211.392 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   210.880 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   210.880 GB :      : 1;
     station = Jb : 27 sec : 180 sec :   210.880 GB :      : 1;
     station = On :  0 sec : 180 sec :   210.880 GB :      : 1;
endscan;
*
scan No0013;
     start = 2014y63d17h00m47s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   220.216 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   221.440 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   222.471 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   223.437 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   223.308 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   222.720 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   222.720 GB :      : 1;
     station = Jb : 25 sec : 180 sec :   222.720 GB :      : 1;
     station = On :  0 sec : 180 sec :   222.720 GB :      : 1;
endscan;
*
scan No0014;
     start = 2014y63d17h04m03s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  3 sec : 240 sec :   231.810 GB : &ccw : 1;
     station = Sc :  0 sec : 240 sec :   233.163 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :   234.387 GB : &ccw : 1;
     station = Fd :  0 sec : 240 sec :   235.353 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   235.224 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   234.560 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   234.560 GB :      : 1;
     station = Jb : 28 sec : 240 sec :   234.560 GB :      : 1;
     station = On :  0 sec : 240 sec :   234.560 GB :      : 1;
endscan;
*
scan No0015;
     start = 2014y63d17h08m22s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   247.075 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   248.621 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   249.974 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   251.069 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   250.940 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   250.240 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   250.240 GB :      : 1;
     station = Jb : 24 sec : 180 sec :   250.240 GB :      : 1;
     station = On :  0 sec : 180 sec :   250.240 GB :      : 1;
endscan;
*
scan No0016;
     start = 2014y63d17h11m42s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   258.669 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   260.408 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   261.889 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   262.984 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   262.856 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   262.080 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   262.080 GB :      : 1;
     station = Jb : 24 sec : 180 sec :   262.080 GB :      : 1;
     station = On :  0 sec : 180 sec :   262.080 GB :      : 1;
endscan;
*
scan No0017;
     start = 2014y63d17h15m02s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   270.263 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   272.195 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   273.805 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   274.900 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   274.771 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   273.920 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   273.920 GB :      : 1;
     station = Jb : 22 sec : 180 sec :   273.920 GB :      : 1;
     station = On :  0 sec : 180 sec :   273.920 GB :      : 1;
endscan;
*
scan No0018;
     start = 2014y63d17h18m23s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   281.856 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   283.982 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   285.721 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   286.816 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   286.687 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   285.760 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   285.760 GB :      : 1;
     station = Jb : 23 sec : 180 sec :   285.760 GB :      : 1;
     station = On :  0 sec : 180 sec :   285.760 GB :      : 1;
endscan;
*
scan No0019;
     start = 2014y63d17h21m44s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   293.450 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   295.833 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   297.637 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   298.732 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   298.603 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   297.600 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   297.600 GB :      : 1;
     station = Jb : 21 sec : 180 sec :   297.600 GB :      : 1;
     station = On :  0 sec : 180 sec :   297.600 GB :      : 1;
endscan;
*
scan No0020;
     start = 2014y63d17h25m01s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  5 sec : 240 sec :   305.044 GB : &ccw : 1;
     station = Sc :  0 sec : 240 sec :   307.685 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :   309.553 GB : &ccw : 1;
     station = Fd :  0 sec : 240 sec :   310.647 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   310.519 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   309.440 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   309.440 GB :      : 1;
     station = Jb : 26 sec : 240 sec :   309.440 GB :      : 1;
     station = On :  0 sec : 240 sec :   309.440 GB :      : 1;
endscan;
*
scan No0021;
     start = 2014y63d17h29m24s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   320.180 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   323.143 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   325.140 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   326.363 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   326.235 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   325.120 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   325.120 GB :      : 1;
     station = Jb : 19 sec : 180 sec :   325.120 GB :      : 1;
     station = On :  0 sec : 180 sec :   325.120 GB :      : 1;
endscan;
*
scan No0022;
     start = 2014y63d17h32m47s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   331.774 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   335.059 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   337.055 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   338.279 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   338.150 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   336.960 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   336.960 GB :      : 1;
     station = Jb : 19 sec : 180 sec :   336.960 GB :      : 1;
     station = On :  0 sec : 180 sec :   336.960 GB :      : 1;
endscan;
*
scan No0023;
     start = 2014y63d17h36m11s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   343.367 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   346.975 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   348.971 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   350.195 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   350.066 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   348.800 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   348.800 GB :      : 1;
     station = Jb : 17 sec : 180 sec :   348.800 GB :      : 1;
     station = On :  0 sec : 180 sec :   348.800 GB :      : 1;
endscan;
*
scan No0024;
     start = 2014y63d17h39m36s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   354.961 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   358.890 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   360.887 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   362.111 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   361.982 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   360.640 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   360.640 GB :      : 1;
     station = Jb : 17 sec : 180 sec :   360.640 GB :      : 1;
     station = On :  0 sec : 180 sec :   360.640 GB :      : 1;
endscan;
*
scan No0025;
     start = 2014y63d17h43m01s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   366.555 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   370.806 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   372.803 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   374.026 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   373.898 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   372.480 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   372.480 GB :      : 1;
     station = Jb : 15 sec : 180 sec :   372.480 GB :      : 1;
     station = On :  0 sec : 180 sec :   372.480 GB :      : 1;
endscan;
*
scan No0026;
     start = 2014y63d17h46m19s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  9 sec : 240 sec :   378.149 GB : &ccw : 1;
     station = Sc :  0 sec : 240 sec :   382.722 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :   384.719 GB : &ccw : 1;
     station = Fd :  0 sec : 240 sec :   385.942 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   385.813 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   384.320 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   384.320 GB :      : 1;
     station = Jb : 23 sec : 240 sec :   384.320 GB :      : 1;
     station = On :  0 sec : 240 sec :   384.320 GB :      : 1;
endscan;
*
scan No0027;
     start = 2014y63d17h50m47s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   393.027 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   398.180 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   400.306 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   401.658 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   401.529 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   400.000 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   400.000 GB :      : 1;
     station = Jb : 12 sec : 180 sec :   400.000 GB :      : 1;
     station = On :  0 sec : 180 sec :   400.000 GB :      : 1;
endscan;
*
scan No0028;
     start = 2014y63d17h54m16s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   404.621 GB : &ccw : 1;
     station = Sc :  0 sec : 180 sec :   410.096 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   412.221 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   413.574 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   413.445 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   411.840 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   411.840 GB :      : 1;
     station = Jb : 11 sec : 180 sec :   411.840 GB :      : 1;
     station = On :  0 sec : 180 sec :   411.840 GB :      : 1;
endscan;
*
scan No0029;
     start = 2014y63d17h57m47s;
     mode = Mode0;
     source = M31;
     station = Hn : 0 sec : 180 sec :   416.215 GB :   &n : 1;
     station = Sc : 0 sec : 180 sec :   422.012 GB : &ccw : 1;
     station = Nl : 0 sec : 180 sec :   424.137 GB : &ccw : 1;
     station = Fd : 0 sec : 180 sec :   425.490 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :   425.361 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :   423.680 GB :      : 1;
     station = Nt : 0 sec : 180 sec :   423.680 GB :      : 1;
     station = Jb : 8 sec : 180 sec :   423.680 GB :      : 1;
     station = On : 0 sec : 180 sec :   423.680 GB :      : 1;
endscan;
*
scan No0030;
     start = 2014y63d18h01m20s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 0 sec : 180 sec :   427.808 GB : &ccw : 1;
     station = Sc : 0 sec : 180 sec :   433.927 GB : &ccw : 1;
     station = Nl : 0 sec : 180 sec :   436.053 GB : &ccw : 1;
     station = Fd : 0 sec : 180 sec :   437.406 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :   437.277 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :   435.520 GB :      : 1;
     station = Nt : 0 sec : 180 sec :   435.520 GB :      : 1;
     station = Jb : 7 sec : 180 sec :   435.520 GB :      : 1;
     station = On : 0 sec : 180 sec :   435.520 GB :      : 1;
endscan;
*
scan No0031;
     start = 2014y63d18h04m55s;
     mode = Mode0;
     source = M31;
     station = Hn : 0 sec : 180 sec :   439.402 GB :   &n : 1;
     station = Sc : 0 sec : 180 sec :   445.843 GB : &ccw : 1;
     station = Nl : 0 sec : 180 sec :   447.969 GB : &ccw : 1;
     station = Fd : 0 sec : 180 sec :   449.321 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :   449.192 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :   447.360 GB :      : 1;
     station = Nt : 0 sec : 180 sec :   447.360 GB :      : 1;
     station = Jb : 4 sec : 180 sec :   447.360 GB :      : 1;
     station = On : 0 sec : 180 sec :   447.360 GB :      : 1;
endscan;
*
scan No0032;
     start = 2014y63d18h08m33s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 0 sec : 180 sec :   450.996 GB : &ccw : 1;
     station = Sc : 0 sec : 180 sec :   457.759 GB : &ccw : 1;
     station = Nl : 0 sec : 180 sec :   459.884 GB : &ccw : 1;
     station = Fd : 0 sec : 180 sec :   461.237 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :   461.108 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :   459.200 GB :      : 1;
     station = Nt : 0 sec : 180 sec :   459.200 GB :      : 1;
     station = Jb : 2 sec : 180 sec :   459.200 GB :      : 1;
     station = On : 0 sec : 180 sec :   459.200 GB :      : 1;
endscan;
*
scan No0033;
     start = 2014y63d18h26m33s;
     mode = Mode0;
     source = J0137+3309;
     station = Hn : 0 sec : 660 sec :   462.590 GB :   &n : 1;
     station = Sc : 0 sec : 660 sec :   469.675 GB : &ccw : 1;
     station = Nl : 0 sec : 660 sec :   471.800 GB :   &n : 1;
     station = Fd : 0 sec : 660 sec :   473.153 GB : &ccw : 1;
     station = La : 0 sec : 660 sec :   473.024 GB : &ccw : 1;
     station = Mc : 0 sec : 660 sec :   471.040 GB :      : 1;
     station = Nt : 0 sec : 660 sec :   471.040 GB :      : 1;
     station = Jb : 0 sec : 660 sec :   471.040 GB :      : 1;
     station = On : 0 sec : 660 sec :   471.040 GB :      : 1;
endscan;
*
scan No0034;
     start = 2014y63d18h38m07s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 54 sec : 240 sec :   505.422 GB : &ccw : 1;
     station = Sc :  0 sec : 240 sec :   512.507 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :   514.633 GB : &ccw : 1;
     station = Fd :  0 sec : 240 sec :   515.985 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   515.856 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   513.600 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   513.600 GB :      : 1;
     station = Jb : 61 sec : 240 sec :   513.600 GB :      : 1;
     station = On :  0 sec : 240 sec :   513.600 GB :      : 1;
endscan;
*
scan No0035;
     start = 2014y63d18h42m28s;
     mode = Mode0;
     source = M31;
     station = Hn : 128 sec : 218 sec :   517.402 GB :   &n : 1;
     station = Sc :   0 sec : 218 sec :   528.094 GB : &ccw : 1;
     station = Nl :   0 sec : 218 sec :   530.091 GB : &ccw : 1;
     station = Fd :   0 sec : 218 sec :   531.766 GB : &ccw : 1;
     station = La :   0 sec : 218 sec :   531.508 GB : &ccw : 1;
     station = Mc :   0 sec : 218 sec :   529.280 GB :      : 1;
     station = Nt :   0 sec : 218 sec :   529.280 GB :      : 1;
     station = Jb :  15 sec : 218 sec :   529.280 GB :      : 1;
     station = On :   0 sec : 218 sec :   529.280 GB :      : 1;
endscan;
*
scan No0036;
     start = 2014y63d18h46m28s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 91 sec : 181 sec :   523.199 GB :  &cw : 1;
     station = Sc :  0 sec : 181 sec :   542.393 GB : &ccw : 1;
     station = Nl :  0 sec : 181 sec :   544.132 GB : &ccw : 1;
     station = Fd :  0 sec : 181 sec :   546.129 GB : &ccw : 1;
     station = La :  0 sec : 181 sec :   545.871 GB : &ccw : 1;
     station = Mc :  0 sec : 181 sec :   543.552 GB :      : 1;
     station = Nt :  0 sec : 181 sec :   543.552 GB :      : 1;
     station = Jb : 15 sec : 181 sec :   543.552 GB :      : 1;
     station = On :  0 sec : 181 sec :   543.552 GB :      : 1;
endscan;
*
scan No0037;
     start = 2014y63d18h49m52s;
     mode = Mode0;
     source = M31;
     station = Hn : 70 sec : 180 sec :   528.996 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   554.373 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   555.790 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   558.109 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   557.851 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   555.456 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   555.456 GB :      : 1;
     station = Jb : 14 sec : 180 sec :   555.456 GB :      : 1;
     station = On :  0 sec : 180 sec :   555.456 GB :      : 1;
endscan;
*
scan No0038;
     start = 2014y63d18h53m15s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 56 sec : 180 sec :   536.081 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   566.289 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   567.384 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   570.025 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   569.767 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   567.296 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   567.296 GB :      : 1;
     station = Jb : 13 sec : 180 sec :   567.296 GB :      : 1;
     station = On :  0 sec : 180 sec :   567.296 GB :      : 1;
endscan;
*
scan No0039;
     start = 2014y63d18h56m39s;
     mode = Mode0;
     source = M31;
     station = Hn : 45 sec : 180 sec :   544.068 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   578.205 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   578.978 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   581.941 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   581.683 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   579.136 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   579.136 GB :      : 1;
     station = Jb : 12 sec : 180 sec :   579.136 GB :      : 1;
     station = On :  0 sec : 180 sec :   579.136 GB :      : 1;
endscan;
*
scan No0040;
     start = 2014y63d19h00m03s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 36 sec : 240 sec :   552.763 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :   590.121 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :   590.572 GB : &ccw : 1;
     station = Fd :  0 sec : 240 sec :   593.856 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   593.599 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   590.976 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   590.976 GB :      : 1;
     station = Jb : 11 sec : 240 sec :   590.976 GB :      : 1;
     station = On :  0 sec : 240 sec :   590.976 GB :      : 1;
endscan;
*
scan No0041;
     start = 2014y63d19h04m29s;
     mode = Mode0;
     source = M31;
     station = Hn : 27 sec : 180 sec :   565.903 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   605.901 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   606.030 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   609.637 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   609.379 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   606.656 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   606.656 GB :      : 1;
     station = Jb :  9 sec : 180 sec :   606.656 GB :      : 1;
     station = On :  0 sec : 180 sec :   606.656 GB :      : 1;
endscan;
*
scan No0042;
     start = 2014y63d19h07m56s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 20 sec : 180 sec :   575.757 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   617.817 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   617.624 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   621.552 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   621.295 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   618.496 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   618.496 GB :      : 1;
     station = Jb :  9 sec : 180 sec :   618.496 GB :      : 1;
     station = On :  0 sec : 180 sec :   618.496 GB :      : 1;
endscan;
*
scan No0043;
     start = 2014y63d19h11m24s;
     mode = Mode0;
     source = M31;
     station = Hn : 15 sec : 180 sec :   586.063 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   629.733 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   629.217 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   633.468 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   633.211 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   630.336 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   630.336 GB :      : 1;
     station = Jb :  7 sec : 180 sec :   630.336 GB :      : 1;
     station = On :  0 sec : 180 sec :   630.336 GB :      : 1;
endscan;
*
scan No0044;
     start = 2014y63d19h14m53s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 11 sec : 180 sec :   596.690 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   641.648 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :   640.811 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   645.384 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   645.126 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   642.176 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   642.176 GB :      : 1;
     station = Jb :  6 sec : 180 sec :   642.176 GB :      : 1;
     station = On :  0 sec : 180 sec :   642.176 GB :      : 1;
endscan;
*
scan No0045;
     start = 2014y63d19h18m24s;
     mode = Mode0;
     source = M31;
     station = Hn : 6 sec : 180 sec :   607.576 GB :   &n : 1;
     station = Sc : 0 sec : 180 sec :   653.564 GB : &ccw : 1;
     station = Nl : 0 sec : 180 sec :   652.405 GB : &ccw : 1;
     station = Fd : 0 sec : 180 sec :   657.300 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :   657.042 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :   654.016 GB :      : 1;
     station = Nt : 0 sec : 180 sec :   654.016 GB :      : 1;
     station = Jb : 4 sec : 180 sec :   654.016 GB :      : 1;
     station = On : 0 sec : 180 sec :   654.016 GB :      : 1;
endscan;
*
scan No0046;
     start = 2014y63d19h21m56s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 2 sec : 240 sec :   618.783 GB :  &cw : 1;
     station = Sc : 0 sec : 240 sec :   665.480 GB : &ccw : 1;
     station = Nl : 0 sec : 240 sec :   663.999 GB : &ccw : 1;
     station = Fd : 0 sec : 240 sec :   669.216 GB : &ccw : 1;
     station = La : 0 sec : 240 sec :   668.958 GB : &ccw : 1;
     station = Mc : 0 sec : 240 sec :   665.856 GB :      : 1;
     station = Nt : 0 sec : 240 sec :   665.856 GB :      : 1;
     station = Jb : 2 sec : 240 sec :   665.856 GB :      : 1;
     station = On : 0 sec : 240 sec :   665.856 GB :      : 1;
endscan;
*
scan No0047;
     start = 2014y63d19h26m28s;
     mode = Mode0;
     source = M31;
     station = Hn : 0 sec : 180 sec :   634.112 GB :   &n : 1;
     station = Sc : 0 sec : 180 sec :   681.260 GB : &ccw : 1;
     station = Nl : 3 sec : 180 sec :   679.457 GB :   &n : 1;
     station = Fd : 0 sec : 180 sec :   684.996 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :   684.738 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :   681.536 GB :      : 1;
     station = Nt : 0 sec : 180 sec :   681.536 GB :      : 1;
     station = Jb : 2 sec : 180 sec :   681.536 GB :      : 1;
     station = On : 0 sec : 180 sec :   681.536 GB :      : 1;
endscan;
*
scan No0048;
     start = 2014y63d19h29m58s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 0 sec : 180 sec :   645.706 GB :  &cw : 1;
     station = Sc : 0 sec : 180 sec :   693.176 GB : &ccw : 1;
     station = Nl : 7 sec : 180 sec :   690.858 GB : &ccw : 1;
     station = Fd : 0 sec : 180 sec :   696.912 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :   696.654 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :   693.376 GB :      : 1;
     station = Nt : 0 sec : 180 sec :   693.376 GB :      : 1;
     station = Jb : 4 sec : 180 sec :   693.376 GB :      : 1;
     station = On : 0 sec : 180 sec :   693.376 GB :      : 1;
endscan;
*
scan No0049;
     start = 2014y63d19h33m27s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   657.300 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   705.092 GB : &ccw : 1;
     station = Nl : 11 sec : 180 sec :   702.000 GB :   &n : 1;
     station = Fd :  0 sec : 180 sec :   708.827 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   708.570 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   705.216 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   705.216 GB :      : 1;
     station = Jb :  5 sec : 180 sec :   705.216 GB :      : 1;
     station = On :  0 sec : 180 sec :   705.216 GB :      : 1;
endscan;
*
scan No0050;
     start = 2014y63d19h36m55s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   668.894 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   717.008 GB : &ccw : 1;
     station = Nl : 16 sec : 180 sec :   712.886 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   720.743 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   720.486 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   717.056 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   717.056 GB :      : 1;
     station = Jb :  6 sec : 180 sec :   717.056 GB :      : 1;
     station = On :  0 sec : 180 sec :   717.056 GB :      : 1;
endscan;
*
scan No0051;
     start = 2014y63d19h40m21s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   680.487 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   728.923 GB : &ccw : 1;
     station = Nl : 20 sec : 180 sec :   723.449 GB :   &n : 1;
     station = Fd :  0 sec : 180 sec :   732.659 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   732.401 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   728.896 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   728.896 GB :      : 1;
     station = Jb :  7 sec : 180 sec :   728.896 GB :      : 1;
     station = On :  0 sec : 180 sec :   728.896 GB :      : 1;
endscan;
*
scan No0052;
     start = 2014y63d19h43m46s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :   692.081 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :   740.839 GB : &ccw : 1;
     station = Nl : 26 sec : 240 sec :   733.754 GB : &ccw : 1;
     station = Fd :  0 sec : 240 sec :   744.575 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   744.317 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   740.736 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   740.736 GB :      : 1;
     station = Jb :  8 sec : 240 sec :   740.736 GB :      : 1;
     station = On :  0 sec : 240 sec :   740.736 GB :      : 1;
endscan;
*
scan No0053;
     start = 2014y63d19h48m11s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   707.539 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   756.619 GB : &ccw : 1;
     station = Nl : 35 sec : 180 sec :   747.538 GB :   &n : 1;
     station = Fd :  0 sec : 180 sec :   760.355 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   760.097 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   756.416 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   756.416 GB :      : 1;
     station = Jb :  9 sec : 180 sec :   756.416 GB :      : 1;
     station = On :  0 sec : 180 sec :   756.416 GB :      : 1;
endscan;
*
scan No0054;
     start = 2014y63d19h51m34s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   719.133 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   768.535 GB : &ccw : 1;
     station = Nl : 44 sec : 180 sec :   756.877 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   772.271 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   772.013 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   768.256 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   768.256 GB :      : 1;
     station = Jb : 10 sec : 180 sec :   768.256 GB :      : 1;
     station = On :  0 sec : 180 sec :   768.256 GB :      : 1;
endscan;
*
scan No0055;
     start = 2014y63d19h54m57s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   730.727 GB :   &n : 1;
     station = Sc :  0 sec : 180 sec :   780.451 GB : &ccw : 1;
     station = Nl : 59 sec : 180 sec :   765.637 GB :   &n : 1;
     station = Fd :  0 sec : 180 sec :   784.187 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   783.865 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   780.096 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   780.096 GB :      : 1;
     station = Jb : 10 sec : 180 sec :   780.096 GB :      : 1;
     station = On :  0 sec : 180 sec :   780.096 GB :      : 1;
endscan;
*
scan No0056;
     start = 2014y63d19h58m19s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   742.321 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   792.367 GB : &ccw : 1;
     station = Nl : 84 sec : 180 sec :   773.431 GB : &ccw : 1;
     station = Fd :  0 sec : 180 sec :   796.102 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   795.716 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   791.936 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   791.936 GB :      : 1;
     station = Jb : 11 sec : 180 sec :   791.936 GB :      : 1;
     station = On :  0 sec : 180 sec :   791.936 GB :      : 1;
endscan;
*
scan No0057;
     start = 2014y63d20h01m40s;
     mode = Mode0;
     source = M31;
     station = Hn :   0 sec : 251 sec :   753.914 GB :  &cw : 1;
     station = Sc :   0 sec : 251 sec :   804.283 GB : &ccw : 1;
     station = Nl : 161 sec : 251 sec :   779.614 GB :   &n : 1;
     station = Fd :   0 sec : 251 sec :   808.018 GB : &ccw : 1;
     station = La :   0 sec : 251 sec :   807.503 GB : &ccw : 1;
     station = Mc :   0 sec : 251 sec :   803.776 GB :      : 1;
     station = Nt :   0 sec : 251 sec :   803.776 GB :      : 1;
     station = Jb :  11 sec : 251 sec :   803.776 GB :      : 1;
     station = On :   0 sec : 251 sec :   803.776 GB :      : 1;
endscan;
*
scan No0058;
     start = 2014y63d20h06m12s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :   770.081 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :   820.771 GB : &ccw : 1;
     station = Nl : 62 sec : 240 sec :   785.411 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :   824.507 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :   823.799 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   820.160 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   820.160 GB :      : 1;
     station = Jb : 12 sec : 240 sec :   820.160 GB :      : 1;
     station = On :  0 sec : 240 sec :   820.160 GB :      : 1;
endscan;
*
scan No0059;
     start = 2014y63d20h10m32s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   785.540 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   836.552 GB : &ccw : 1;
     station = Nl : 47 sec : 180 sec :   796.876 GB :   &n : 1;
     station = Fd :  0 sec : 180 sec :   840.287 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   839.321 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   835.840 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   835.840 GB :      : 1;
     station = Jb : 12 sec : 180 sec :   835.840 GB :      : 1;
     station = On :  0 sec : 180 sec :   835.840 GB :      : 1;
endscan;
*
scan No0060;
     start = 2014y63d20h13m52s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   797.133 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   848.467 GB : &ccw : 1;
     station = Nl : 40 sec : 180 sec :   805.442 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :   852.139 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   850.915 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   847.680 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   847.680 GB :      : 1;
     station = Jb : 12 sec : 180 sec :   847.680 GB :      : 1;
     station = On :  0 sec : 180 sec :   847.680 GB :      : 1;
endscan;
*
scan No0061;
     start = 2014y63d20h17m12s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   808.791 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   860.383 GB : &ccw : 1;
     station = Nl : 35 sec : 180 sec :   814.460 GB :   &n : 1;
     station = Fd :  0 sec : 180 sec :   863.990 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   862.509 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   859.520 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   859.520 GB :      : 1;
     station = Jb : 11 sec : 180 sec :   859.520 GB :      : 1;
     station = On :  0 sec : 180 sec :   859.520 GB :      : 1;
endscan;
*
scan No0062;
     start = 2014y63d20h20m32s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   820.450 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   872.299 GB : &ccw : 1;
     station = Nl : 29 sec : 180 sec :   823.799 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :   875.841 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   874.103 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   871.360 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   871.360 GB :      : 1;
     station = Jb : 12 sec : 180 sec :   871.360 GB :      : 1;
     station = On :  0 sec : 180 sec :   871.360 GB :      : 1;
endscan;
*
scan No0063;
     start = 2014y63d20h23m52s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   832.108 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   884.215 GB : &ccw : 1;
     station = Nl : 26 sec : 180 sec :   833.525 GB :   &n : 1;
     station = Fd :  0 sec : 180 sec :   887.693 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   885.696 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   883.200 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   883.200 GB :      : 1;
     station = Jb : 11 sec : 180 sec :   883.200 GB :      : 1;
     station = On :  0 sec : 180 sec :   883.200 GB :      : 1;
endscan;
*
scan No0064;
     start = 2014y63d20h27m12s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   843.766 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :   896.131 GB : &ccw : 1;
     station = Nl : 22 sec : 180 sec :   843.444 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :   899.480 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :   897.290 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :   895.040 GB :      : 1;
     station = Nt :  0 sec : 180 sec :   895.040 GB :      : 1;
     station = Jb : 12 sec : 180 sec :   895.040 GB :      : 1;
     station = On :  0 sec : 180 sec :   895.040 GB :      : 1;
endscan;
*
scan No0065;
     start = 2014y63d20h45m12s;
     mode = Mode0;
     source = J0137+3309;
     station = Hn : 0 sec : 1320 sec :   855.488 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :   908.046 GB : &ccw : 1;
     station = Nl : 0 sec : 1320 sec :   853.621 GB :   &n : 1;
     station = Fd : 0 sec : 1320 sec :   911.267 GB : &ccw : 1;
     station = La : 0 sec : 1320 sec :   908.884 GB :   &n : 1;
     station = Mc : 0 sec : 1320 sec :   906.880 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :   906.880 GB :      : 1;
     station = Jb : 0 sec : 1320 sec :   906.880 GB :      : 1;
     station = On : 0 sec : 1320 sec :   906.880 GB :      : 1;
endscan;
*
scan No0066;
     start = 2014y63d21h08m29s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :   940.831 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :   993.389 GB : &ccw : 1;
     station = Nl :  2 sec : 240 sec :   938.963 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :   996.610 GB : &ccw : 1;
     station = La : 11 sec : 240 sec :   994.227 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :   991.680 GB :      : 1;
     station = Nt :  0 sec : 240 sec :   991.680 GB :      : 1;
     station = Jb :  0 sec : 240 sec :   991.680 GB :      : 1;
     station = On :  0 sec : 240 sec :   991.680 GB :      : 1;
endscan;
*
scan No0067;
     start = 2014y63d21h12m47s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :   956.611 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1009.169 GB : &ccw : 1;
     station = Nl :  4 sec : 180 sec :   954.293 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1012.390 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1008.976 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1007.360 GB :      : 1;
     station = Jb : 10 sec : 180 sec :  1007.360 GB :      : 1;
     station = On :  0 sec : 180 sec :  1007.360 GB :      : 1;
endscan;
*
scan No0068;
     start = 2014y63d21h16m06s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :   968.398 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1021.085 GB : &ccw : 1;
     station = Nl :  3 sec : 180 sec :   965.629 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1024.112 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1020.570 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1019.200 GB :      : 1;
     station = Nt :  0 sec : 180 sec :  1007.360 GB :      : 1;
     station = Jb : 10 sec : 180 sec :  1019.200 GB :      : 1;
     station = On :  0 sec : 180 sec :  1019.200 GB :      : 1;
endscan;
*
scan No0069;
     start = 2014y63d21h19m27s;
     mode = Mode0;
     source = M31;
     station = Hn : 0 sec : 180 sec :   980.250 GB :  &cw : 1;
     station = Sc : 0 sec : 180 sec :  1033.001 GB : &ccw : 1;
     station = Nl : 1 sec : 180 sec :   977.029 GB :  &cw : 1;
     station = Fd : 0 sec : 180 sec :  1035.899 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :  1032.164 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :  1031.040 GB :      : 1;
     station = Jb : 8 sec : 180 sec :  1031.040 GB :      : 1;
     station = On : 0 sec : 180 sec :  1031.040 GB :      : 1;
endscan;
*
scan No0070;
     start = 2014y63d21h22m48s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 0 sec : 180 sec :   992.166 GB :  &cw : 1;
     station = Sc : 0 sec : 180 sec :  1044.917 GB : &ccw : 1;
     station = Nl : 0 sec : 180 sec :   988.559 GB :  &cw : 1;
     station = Fd : 0 sec : 180 sec :  1047.815 GB : &ccw : 1;
     station = La : 0 sec : 180 sec :  1043.758 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :  1042.880 GB :      : 1;
     station = Nt : 0 sec : 180 sec :  1019.200 GB :      : 1;
     station = Jb : 8 sec : 180 sec :  1042.880 GB :      : 1;
     station = On : 0 sec : 180 sec :  1042.880 GB :      : 1;
endscan;
*
scan No0071;
     start = 2014y63d21h26m08s;
     mode = Mode0;
     source = M31;
     station = Hn : 0 sec : 180 sec :  1004.081 GB :  &cw : 1;
     station = Sc : 0 sec : 180 sec :  1056.833 GB : &ccw : 1;
     station = Nl : 0 sec : 180 sec :  1000.152 GB :  &cw : 1;
     station = Fd : 0 sec : 180 sec :  1059.731 GB : &ccw : 1;
     station = La : 2 sec : 180 sec :  1055.351 GB : &ccw : 1;
     station = Mc : 0 sec : 180 sec :  1054.720 GB :      : 1;
     station = Jb : 9 sec : 180 sec :  1054.720 GB :      : 1;
     station = On : 0 sec : 180 sec :  1054.720 GB :      : 1;
endscan;
*
scan No0072;
     start = 2014y63d21h29m28s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 0 sec : 240 sec :  1015.997 GB :  &cw : 1;
     station = Sc : 0 sec : 240 sec :  1068.748 GB : &ccw : 1;
     station = Nl : 0 sec : 240 sec :  1011.746 GB :  &cw : 1;
     station = Fd : 0 sec : 240 sec :  1071.582 GB : &ccw : 1;
     station = La : 2 sec : 240 sec :  1066.816 GB : &ccw : 1;
     station = Mc : 0 sec : 240 sec :  1066.560 GB :      : 1;
     station = Jb : 9 sec : 240 sec :  1066.560 GB :      : 1;
     station = On : 0 sec : 240 sec :  1066.560 GB :      : 1;
endscan;
*
scan No0073;
     start = 2014y63d21h33m47s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1031.777 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1084.529 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1027.204 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1087.298 GB : &ccw : 1;
     station = La :  3 sec : 180 sec :  1082.146 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1082.240 GB :      : 1;
     station = Jb : 10 sec : 180 sec :  1082.240 GB :      : 1;
     station = On :  0 sec : 180 sec :  1082.240 GB :      : 1;
endscan;
*
scan No0074;
     start = 2014y63d21h37m06s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1043.693 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1096.444 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1038.798 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1099.085 GB : &ccw : 1;
     station = La :  3 sec : 180 sec :  1093.546 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1094.080 GB :      : 1;
     station = Jb : 10 sec : 180 sec :  1094.080 GB :      : 1;
     station = On :  0 sec : 180 sec :  1094.080 GB :      : 1;
endscan;
*
scan No0075;
     start = 2014y63d21h40m24s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1055.609 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1108.360 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1050.392 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1110.872 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1104.947 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1105.920 GB :      : 1;
     station = Jb : 11 sec : 180 sec :  1105.920 GB :      : 1;
     station = On :  0 sec : 180 sec :  1105.920 GB :      : 1;
endscan;
*
scan No0076;
     start = 2014y63d21h43m42s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1067.525 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1120.276 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1061.986 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1122.595 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1116.283 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1117.760 GB :      : 1;
     station = Jb : 11 sec : 180 sec :  1117.760 GB :      : 1;
     station = On :  0 sec : 180 sec :  1117.760 GB :      : 1;
endscan;
*
scan No0077;
     start = 2014y63d21h47m00s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1079.376 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1132.192 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1073.579 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1134.317 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1127.619 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1129.600 GB :      : 1;
     station = Jb : 11 sec : 180 sec :  1129.600 GB :      : 1;
     station = On :  0 sec : 180 sec :  1129.600 GB :      : 1;
endscan;
*
scan No0078;
     start = 2014y63d21h50m18s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :  1091.227 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :  1144.108 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :  1085.173 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :  1145.975 GB : &ccw : 1;
     station = La :  4 sec : 240 sec :  1138.955 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :  1141.440 GB :      : 1;
     station = Jb : 11 sec : 240 sec :  1141.440 GB :      : 1;
     station = On :  0 sec : 240 sec :  1141.440 GB :      : 1;
endscan;
*
scan No0079;
     start = 2014y63d21h54m35s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1106.943 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1159.888 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1100.631 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1161.498 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1154.156 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1157.120 GB :      : 1;
     station = Jb : 12 sec : 180 sec :  1157.120 GB :      : 1;
     station = On :  0 sec : 180 sec :  1157.120 GB :      : 1;
endscan;
*
scan No0080;
     start = 2014y63d21h57m52s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1118.795 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1171.804 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1112.225 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1173.156 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1165.492 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1168.960 GB :      : 1;
     station = Jb : 12 sec : 180 sec :  1168.960 GB :      : 1;
     station = On :  0 sec : 180 sec :  1168.960 GB :      : 1;
endscan;
*
scan No0081;
     start = 2014y63d22h01m09s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1130.646 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1183.719 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1123.819 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1184.750 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1176.828 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1180.800 GB :      : 1;
     station = Jb : 13 sec : 180 sec :  1180.800 GB :      : 1;
     station = On :  0 sec : 180 sec :  1180.800 GB :      : 1;
endscan;
*
scan No0082;
     start = 2014y63d22h04m25s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1142.433 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1195.635 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1135.413 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1196.344 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1188.164 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1192.640 GB :      : 1;
     station = Jb : 13 sec : 180 sec :  1192.640 GB :      : 1;
     station = On :  0 sec : 180 sec :  1192.640 GB :      : 1;
endscan;
*
scan No0083;
     start = 2014y63d22h07m41s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1154.220 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1207.551 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1147.006 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1207.937 GB : &ccw : 1;
     station = La :  4 sec : 180 sec :  1199.500 GB : &ccw : 1;
     station = Jb : 13 sec : 180 sec :  1204.480 GB :      : 1;
     station = On :  0 sec : 180 sec :  1204.480 GB :      : 1;
endscan;
*
scan No0084;
     start = 2014y63d22h10m58s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :  1166.007 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :  1219.402 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :  1158.600 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :  1219.531 GB : &ccw : 1;
     station = La :  3 sec : 240 sec :  1210.836 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :  1204.480 GB :      : 1;
     station = Jb : 13 sec : 240 sec :  1216.320 GB :      : 1;
     station = On :  0 sec : 240 sec :  1216.320 GB :      : 1;
endscan;
*
scan No0085;
     start = 2014y63d22h15m14s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1181.658 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1235.118 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1174.058 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1234.989 GB : &ccw : 1;
     station = La :  3 sec : 180 sec :  1226.101 GB : &ccw : 1;
     station = Jb : 14 sec : 180 sec :  1232.000 GB :      : 1;
     station = On :  0 sec : 180 sec :  1232.000 GB :      : 1;
endscan;
*
scan No0086;
     start = 2014y63d22h18m30s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1193.445 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1246.970 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1185.652 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1246.583 GB : &ccw : 1;
     station = La :  3 sec : 180 sec :  1237.501 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1220.160 GB :      : 1;
     station = Jb : 13 sec : 180 sec :  1243.840 GB :      : 1;
     station = On :  0 sec : 180 sec :  1243.840 GB :      : 1;
endscan;
*
scan No0087;
     start = 2014y63d22h21m46s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1205.232 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1258.821 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1197.246 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1258.177 GB : &ccw : 1;
     station = La :  3 sec : 180 sec :  1248.902 GB : &ccw : 1;
     station = Jb : 14 sec : 180 sec :  1255.680 GB :      : 1;
     station = On :  0 sec : 180 sec :  1255.680 GB :      : 1;
endscan;
*
scan No0088;
     start = 2014y63d22h25m01s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1217.019 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1270.672 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1208.904 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1269.771 GB : &ccw : 1;
     station = La :  3 sec : 180 sec :  1260.302 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1232.000 GB :      : 1;
     station = Jb : 14 sec : 180 sec :  1267.520 GB :      : 1;
     station = On :  0 sec : 180 sec :  1267.520 GB :      : 1;
endscan;
*
scan No0089;
     start = 2014y63d22h28m17s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1228.806 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1282.524 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1220.562 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1281.364 GB : &ccw : 1;
     station = La :  2 sec : 180 sec :  1271.703 GB : &ccw : 1;
     station = Jb : 14 sec : 180 sec :  1279.360 GB :      : 1;
     station = On :  0 sec : 180 sec :  1279.360 GB :      : 1;
endscan;
*
scan No0090;
     start = 2014y63d22h31m33s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :  1240.593 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :  1294.375 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :  1232.220 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :  1292.958 GB : &ccw : 1;
     station = La :  2 sec : 240 sec :  1283.168 GB : &ccw : 1;
     station = Mc :  0 sec : 240 sec :  1243.840 GB :      : 1;
     station = Jb : 14 sec : 240 sec :  1291.200 GB :      : 1;
     station = On :  0 sec : 240 sec :  1291.200 GB :      : 1;
endscan;
*
scan No0091;
     start = 2014y63d22h35m49s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1256.245 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1310.091 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1247.743 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1308.416 GB : &ccw : 1;
     station = La :  2 sec : 180 sec :  1298.497 GB : &ccw : 1;
     station = Jb : 14 sec : 180 sec :  1306.880 GB :      : 1;
     station = On :  0 sec : 180 sec :  1306.880 GB :      : 1;
endscan;
*
scan No0092;
     start = 2014y63d22h39m04s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1268.032 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1321.942 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1259.401 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1320.010 GB : &ccw : 1;
     station = La :  2 sec : 180 sec :  1309.962 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1259.520 GB :      : 1;
     station = Jb : 14 sec : 180 sec :  1318.720 GB :      : 1;
     station = On :  0 sec : 180 sec :  1318.720 GB :      : 1;
endscan;
*
scan No0093;
     start = 2014y63d22h42m19s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1279.819 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1333.793 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1271.059 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1331.604 GB : &ccw : 1;
     station = La :  2 sec : 180 sec :  1321.427 GB : &ccw : 1;
     station = Jb : 15 sec : 180 sec :  1330.560 GB :      : 1;
     station = On :  0 sec : 180 sec :  1330.560 GB :      : 1;
endscan;
*
scan No0094;
     start = 2014y63d22h45m34s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1291.606 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1345.645 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1282.717 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1343.198 GB : &ccw : 1;
     station = La :  2 sec : 180 sec :  1332.892 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1271.360 GB :      : 1;
     station = Jb : 15 sec : 180 sec :  1342.400 GB :      : 1;
     station = On :  0 sec : 180 sec :  1342.400 GB :      : 1;
endscan;
*
scan No0095;
     start = 2014y63d22h48m49s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1303.393 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1357.432 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1294.375 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1354.791 GB : &ccw : 1;
     station = La :  2 sec : 180 sec :  1344.357 GB : &ccw : 1;
     station = Jb : 15 sec : 180 sec :  1354.240 GB :      : 1;
     station = On :  0 sec : 180 sec :  1354.240 GB :      : 1;
endscan;
*
scan No0096;
     start = 2014y63d22h52m04s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1315.180 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1369.219 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1306.033 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1366.385 GB : &ccw : 1;
     station = La :  2 sec : 180 sec :  1355.822 GB : &ccw : 1;
     station = Mc :  0 sec : 180 sec :  1283.200 GB :      : 1;
     station = Jb : 15 sec : 180 sec :  1366.080 GB :      : 1;
     station = On :  0 sec : 180 sec :  1366.080 GB :      : 1;
endscan;
*
scan No0097;
     start = 2014y63d23h10m04s;
     mode = Mode0;
     source = J0137+3309;
     station = Hn : 0 sec : 660 sec :  1326.902 GB :  &cw : 1;
     station = Sc : 0 sec : 660 sec :  1381.006 GB : &ccw : 1;
     station = Nl : 0 sec : 660 sec :  1317.691 GB :   &n : 1;
     station = Fd : 0 sec : 660 sec :  1377.979 GB : &ccw : 1;
     station = La : 0 sec : 660 sec :  1367.287 GB :   &n : 1;
     station = Jb : 0 sec : 660 sec :  1378.560 GB :      : 1;
     station = On : 0 sec : 660 sec :  1378.560 GB :      : 1;
endscan;
*
scan No0098;
     start = 2014y63d23h21m37s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :   0 sec : 660 sec :  1369.735 GB :  &cw : 1;
     station = Sc :   0 sec : 660 sec :  1423.838 GB : &ccw : 1;
     station = Nl :   0 sec : 660 sec :  1360.524 GB :  &cw : 1;
     station = Fd :   0 sec : 660 sec :  1420.811 GB : &ccw : 1;
     station = La :   0 sec : 660 sec :  1410.120 GB :  &cw : 1;
     station = Jb : 660 sec : 660 sec :  1421.120 GB :      : 1;
     station = On :   0 sec : 660 sec :  1421.120 GB :      : 1;
endscan;
*
scan No0099;
     start = 2014y63d23h32m53s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn : 0 sec : 240 sec :  1412.567 GB :  &cw : 1;
     station = Sc : 0 sec : 240 sec :  1466.606 GB : &ccw : 1;
     station = Nl : 0 sec : 240 sec :  1403.292 GB :  &cw : 1;
     station = Fd : 0 sec : 240 sec :  1463.386 GB : &ccw : 1;
     station = La : 0 sec : 240 sec :  1452.630 GB :  &cw : 1;
     station = Jb : 0 sec : 240 sec :  1463.680 GB :      : 1;
     station = On : 0 sec : 240 sec :  1463.680 GB :      : 1;
endscan;
*
scan No0100;
     start = 2014y63d23h37m06s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1428.348 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1482.386 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1419.072 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1479.166 GB : &ccw : 1;
     station = La :  1 sec : 180 sec :  1468.410 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1479.360 GB :      : 1;
     station = On :  0 sec : 180 sec :  1479.360 GB :      : 1;
endscan;
*
scan No0101;
     start = 2014y63d23h40m20s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1439.941 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1494.109 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1430.730 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1490.760 GB : &ccw : 1;
     station = La :  1 sec : 180 sec :  1479.940 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1491.776 GB :      : 1;
     station = On :  0 sec : 180 sec :  1491.776 GB :      : 1;
endscan;
*
scan No0102;
     start = 2014y63d23h43m33s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1451.535 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1505.832 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1442.388 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1502.354 GB : &ccw : 1;
     station = La :  1 sec : 180 sec :  1491.469 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1504.192 GB :      : 1;
     station = On :  0 sec : 180 sec :  1504.192 GB :      : 1;
endscan;
*
scan No0103;
     start = 2014y63d23h46m47s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1463.129 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1517.554 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1454.046 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1513.948 GB : &ccw : 1;
     station = La :  1 sec : 180 sec :  1502.998 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1516.544 GB :      : 1;
     station = On :  0 sec : 180 sec :  1516.544 GB :      : 1;
endscan;
*
scan No0104;
     start = 2014y63d23h50m00s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1474.723 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1529.277 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1465.704 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1525.541 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1514.528 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1528.896 GB :      : 1;
     station = On :  0 sec : 180 sec :  1528.896 GB :      : 1;
endscan;
*
scan No0105;
     start = 2014y63d23h53m16s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :  1486.316 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :  1540.999 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :  1477.363 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :  1537.135 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :  1526.121 GB :  &cw : 1;
     station = Jb : 15 sec : 240 sec :  1541.312 GB :      : 1;
     station = On :  0 sec : 240 sec :  1541.312 GB :      : 1;
endscan;
*
scan No0106;
     start = 2014y63d23h57m30s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1501.903 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1556.780 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1493.014 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1552.787 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1541.708 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1556.992 GB :      : 1;
     station = On :  0 sec : 180 sec :  1556.992 GB :      : 1;
endscan;
*
scan No0107;
     start = 2014y64d00h00m44s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1513.497 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1568.502 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1504.672 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1564.445 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1553.302 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1569.408 GB :      : 1;
     station = On :  0 sec : 180 sec :  1569.408 GB :      : 1;
endscan;
*
scan No0108;
     start = 2014y64d00h03m57s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1525.091 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1580.225 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1516.330 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1576.103 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1564.896 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1581.824 GB :      : 1;
     station = On :  0 sec : 180 sec :  1581.824 GB :      : 1;
endscan;
*
scan No0109;
     start = 2014y64d00h07m11s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 180 sec :  1536.685 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1591.947 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1527.988 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1587.761 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1576.490 GB :  &cw : 1;
     station = Jb : 17 sec : 180 sec :  1594.240 GB :      : 1;
     station = On :  0 sec : 180 sec :  1594.240 GB :      : 1;
endscan;
*
scan No0110;
     start = 2014y64d00h10m24s;
     mode = Mode0;
     source = M31;
     station = Hn :  0 sec : 180 sec :  1548.278 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1603.670 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1539.646 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1599.419 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1588.083 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1606.592 GB :      : 1;
     station = On :  0 sec : 180 sec :  1606.592 GB :      : 1;
endscan;
*
scan No0111;
     start = 2014y64d00h13m40s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :  1559.872 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :  1615.392 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :  1551.304 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :  1611.077 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :  1599.677 GB :  &cw : 1;
     station = Jb : 15 sec : 240 sec :  1618.944 GB :      : 1;
     station = On :  0 sec : 240 sec :  1618.944 GB :      : 1;
endscan;
*
scan No0112;
     start = 2014y64d00h17m53s;
     mode = Mode0;
     source = M31;
     station = Hn :  1 sec : 180 sec :  1575.459 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1631.173 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1567.020 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1626.729 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1615.329 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1634.624 GB :      : 1;
     station = On :  0 sec : 180 sec :  1634.624 GB :      : 1;
endscan;
*
scan No0113;
     start = 2014y64d00h21m06s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  1 sec : 180 sec :  1586.989 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1642.895 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1578.678 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1638.322 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1626.922 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1646.976 GB :      : 1;
     station = On :  0 sec : 180 sec :  1646.976 GB :      : 1;
endscan;
*
scan No0114;
     start = 2014y64d00h24m19s;
     mode = Mode0;
     source = M31;
     station = Hn :  1 sec : 180 sec :  1598.518 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1654.618 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1590.337 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1649.916 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1638.516 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1659.328 GB :      : 1;
     station = On :  0 sec : 180 sec :  1659.328 GB :      : 1;
endscan;
*
scan No0115;
     start = 2014y64d00h27m32s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  1 sec : 180 sec :  1610.047 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1666.340 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1601.995 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1661.510 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1650.110 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1671.681 GB :      : 1;
     station = On :  0 sec : 180 sec :  1671.681 GB :      : 1;
endscan;
*
scan No0116;
     start = 2014y64d00h30m45s;
     mode = Mode0;
     source = M31;
     station = Hn :  1 sec : 180 sec :  1621.577 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1678.063 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1613.653 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1673.104 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1661.704 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1684.033 GB :      : 1;
     station = On :  0 sec : 180 sec :  1684.033 GB :      : 1;
endscan;
*
scan No0117;
     start = 2014y64d00h34m01s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :  1633.106 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :  1689.721 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :  1625.246 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :  1684.697 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :  1673.297 GB :  &cw : 1;
     station = Jb : 15 sec : 240 sec :  1696.385 GB :      : 1;
     station = On :  0 sec : 240 sec :  1696.385 GB :      : 1;
endscan;
*
scan No0118;
     start = 2014y64d00h38m14s;
     mode = Mode0;
     source = M31;
     station = Hn :  2 sec : 180 sec :  1648.693 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1705.501 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1640.962 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1700.413 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1688.949 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1712.065 GB :      : 1;
     station = On :  0 sec : 180 sec :  1712.065 GB :      : 1;
endscan;
*
scan No0119;
     start = 2014y64d00h41m27s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  2 sec : 180 sec :  1660.158 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1717.159 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1652.556 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1712.007 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1700.543 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1724.417 GB :      : 1;
     station = On :  0 sec : 180 sec :  1724.417 GB :      : 1;
endscan;
*
scan No0120;
     start = 2014y64d00h44m40s;
     mode = Mode0;
     source = M31;
     station = Hn :  2 sec : 180 sec :  1671.623 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1728.817 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1664.150 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1723.601 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1712.136 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1736.769 GB :      : 1;
     station = On :  0 sec : 180 sec :  1736.769 GB :      : 1;
endscan;
*
scan No0121;
     start = 2014y64d00h47m52s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  2 sec : 180 sec :  1683.088 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1740.475 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1675.744 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1735.194 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1723.730 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1749.121 GB :      : 1;
     station = On :  0 sec : 180 sec :  1749.121 GB :      : 1;
endscan;
*
scan No0122;
     start = 2014y64d00h51m05s;
     mode = Mode0;
     source = M31;
     station = Hn :  2 sec : 180 sec :  1694.553 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1752.134 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1687.337 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1746.788 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1735.324 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1761.473 GB :      : 1;
     station = On :  0 sec : 180 sec :  1761.473 GB :      : 1;
endscan;
*
scan No0123;
     start = 2014y64d00h54m21s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  0 sec : 240 sec :  1706.018 GB :  &cw : 1;
     station = Sc :  0 sec : 240 sec :  1763.792 GB : &ccw : 1;
     station = Nl :  0 sec : 240 sec :  1698.931 GB :  &cw : 1;
     station = Fd :  0 sec : 240 sec :  1758.446 GB : &ccw : 1;
     station = La :  0 sec : 240 sec :  1746.918 GB :  &cw : 1;
     station = Jb : 15 sec : 240 sec :  1773.825 GB :      : 1;
     station = On :  0 sec : 240 sec :  1773.825 GB :      : 1;
endscan;
*
scan No0124;
     start = 2014y64d00h58m34s;
     mode = Mode0;
     source = M31;
     station = Hn :  2 sec : 180 sec :  1721.541 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1779.508 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1714.583 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1774.162 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1762.634 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1789.505 GB :      : 1;
     station = On :  0 sec : 180 sec :  1789.505 GB :      : 1;
endscan;
*
scan No0125;
     start = 2014y64d01h01m47s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  2 sec : 180 sec :  1733.005 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1791.166 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1726.176 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1785.820 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1774.292 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1801.857 GB :      : 1;
     station = On :  0 sec : 180 sec :  1801.857 GB :      : 1;
endscan;
*
scan No0126;
     start = 2014y64d01h05m00s;
     mode = Mode0;
     source = M31;
     station = Hn :  2 sec : 180 sec :  1744.470 GB :  &cw : 1;
     station = Nl :  0 sec : 180 sec :  1737.770 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1797.478 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1785.950 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1814.209 GB :      : 1;
     station = On :  0 sec : 180 sec :  1814.209 GB :      : 1;
endscan;
*
scan No0127;
     start = 2014y64d01h08m13s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  2 sec : 180 sec :  1755.935 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1802.824 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1749.364 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1809.136 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1797.608 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1826.561 GB :      : 1;
     station = On :  0 sec : 180 sec :  1826.561 GB :      : 1;
endscan;
*
scan No0128;
     start = 2014y64d01h11m26s;
     mode = Mode0;
     source = M31;
     station = Hn :  2 sec : 180 sec :  1767.400 GB :  &cw : 1;
     station = Nl :  0 sec : 180 sec :  1760.958 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1820.795 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1809.266 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1838.913 GB :      : 1;
     station = On :  0 sec : 180 sec :  1838.913 GB :      : 1;
endscan;
*
scan No0129;
     start = 2014y64d01h14m39s;
     mode = Mode0;
     source = J0045+4555;
     station = Hn :  2 sec : 180 sec :  1778.865 GB :  &cw : 1;
     station = Sc :  0 sec : 180 sec :  1815.255 GB : &ccw : 1;
     station = Nl :  0 sec : 180 sec :  1772.551 GB :  &cw : 1;
     station = Fd :  0 sec : 180 sec :  1832.453 GB : &ccw : 1;
     station = La :  0 sec : 180 sec :  1820.924 GB :  &cw : 1;
     station = Jb : 18 sec : 180 sec :  1851.265 GB :      : 1;
     station = On :  0 sec : 180 sec :  1851.265 GB :      : 1;
endscan;
