  COVER INFORMATION 

 Station:    VLA27     (Code Y  ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  eg5cm   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for VLA27     (Code Y  )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    656.36   656.36   656.36   656.36
 Next scan bandwidths:      2.00     2.00     2.00     2.00

09 21 00  J2005+7752   08 25 25  22.0   1.1-11.7      -4.5     0        0   09 21 00
09 29 00  =2007+777    08 33 26  22.0   1.6-11.5      -6.3   480        2   09 21 01

14 16 30  J1922+1530   13 21 43   8.4  76.9 -6.0     -56.9 17182        2   14 16 30
14 18 00  =1920+154    13 23 14   8.7  77.1 -6.0     -56.9    90        2   14 16 31

14 18 00  W51          13 23 14   8.0  77.8 -6.0  D  -56.8   -28        2   14 18 28
14 22 00  ---          13 27 14   8.8  78.4 -5.9     -56.9     0        3   14 18 01

14 22 00  J1922+1530   13 27 14   9.5  77.7 -5.9     -57.1   -29        3   14 22 29
14 23 30  =1920+154    13 28 45   9.8  77.9 -5.9     -57.2    61        3   14 22 01

14 23 30  W51          13 28 45   9.1  78.6 -5.9     -57.0   -28        3   14 23 58
14 27 30  ---          13 32 45   9.9  79.1 -5.9     -57.2   212        4   14 23 31

14 27 30  J1922+1530   13 32 45  10.7  78.4 -5.8     -57.4   -28        4   14 27 58
14 29 00  =1920+154    13 34 15  11.0  78.6 -5.8     -57.4    62        4   14 27 31

14 29 00  W51          13 34 15  10.2  79.3 -5.8     -57.2   -28        4   14 29 28
14 33 00  ---          13 38 16  11.0  79.8 -5.8     -57.4   212        5   14 29 01

14 33 00  J1922+1530   13 38 16  11.8  79.1 -5.7     -57.6   -28        5   14 33 28
14 34 30  =1920+154    13 39 46  12.1  79.3 -5.7     -57.6    62        6   14 33 01

14 34 30  W51          13 39 46  11.3  80.0 -5.7     -57.4   -28        6   14 34 58
14 38 30  ---          13 43 47  12.1  80.6 -5.7     -57.6   212        6   14 34 31

14 38 30  J1922+1530   13 43 47  12.9  79.8 -5.6     -57.8   -28        6   14 38 58
14 40 00  =1920+154    13 45 17  13.2  80.0 -5.6     -57.8    62        7   14 38 31

14 40 00  W51          13 45 17  12.4  80.8 -5.6     -57.6   -28        7   14 40 28
14 44 00  ---          13 49 18  13.3  81.3 -5.6     -57.7   212        8   14 40 01

14 44 00  J1922+1530   13 49 18  14.0  80.6 -5.6     -58.0   -28        8   14 44 28
14 45 30  =1920+154    13 50 48  14.3  80.8 -5.5     -58.0    62        8   14 44 01

14 45 30  W51          13 50 48  13.6  81.5 -5.6     -57.8   -28        8   14 45 58
14 49 30  ---          13 54 49  14.4  82.0 -5.5     -57.9   212        9   14 45 31

14 49 30  J1922+1530   13 54 49  15.2  81.3 -5.5     -58.2   -28        9   14 49 58
14 51 00  =1920+154    13 56 19  15.5  81.5 -5.4     -58.2    62        9   14 49 31
Schedule for VLA27     (Code Y  )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 51 00  W51          13 56 19  14.7  82.2 -5.5     -58.0   -28        9   14 51 28
14 55 00  ---          14 00 20  15.5  82.8 -5.4     -58.1   212       10   14 51 01

15 16 00  J1922+1530   14 21 23  20.6  84.8 -5.0     -58.9  1231       10   15 16 00
15 17 30  =1920+154    14 22 53  20.9  85.0 -5.0     -58.9    90       10   15 16 01

15 17 30  W51          14 22 53  20.2  85.8 -5.0     -58.6   -28       10   15 17 58
15 21 30  ---          14 26 54  21.0  86.3 -4.9     -58.6   212       11   15 17 31

15 21 30  J1922+1530   14 26 54  21.7  85.5 -4.9     -59.0   -28       11   15 21 58
15 23 00  =1920+154    14 28 24  22.1  85.7 -4.9     -59.0    62       11   15 21 31

15 23 00  W51          14 28 24  21.3  86.5 -4.9     -58.6   -28       11   15 23 28
15 27 00  ---          14 32 25  22.1  87.1 -4.9     -58.7   212       12   15 23 01

15 27 00  J1922+1530   14 32 25  22.9  86.3 -4.8     -59.1   -28       12   15 27 28
15 28 30  =1920+154    14 33 55  23.2  86.5 -4.8     -59.1    62       12   15 27 01

15 28 30  W51          14 33 55  22.4  87.3 -4.8     -58.7   -28       12   15 28 58
15 32 30  ---          14 37 56  23.3  87.8 -4.8     -58.8   212       13   15 28 31

15 32 30  J1922+1530   14 37 56  24.0  87.0 -4.7     -59.1   -28       13   15 32 58
15 34 00  =1920+154    14 39 26  24.3  87.2 -4.7     -59.2    62       13   15 32 31

15 34 00  W51          14 39 26  23.6  88.0 -4.7     -58.8   -28       13   15 34 28
15 38 00  ---          14 43 27  24.4  88.6 -4.7     -58.8   212       14   15 34 01

15 38 00  J1922+1530   14 43 27  25.2  87.8 -4.7     -59.2   -28       14   15 38 28
15 39 30  =1920+154    14 44 57  25.5  88.0 -4.6     -59.2    62       15   15 38 01

15 39 30  W51          14 44 57  24.7  88.8 -4.6     -58.8   -28       15   15 39 58
15 43 30  ---          14 48 58  25.6  89.3 -4.6     -58.8   212       15   15 39 31

15 43 30  J1922+1530   14 48 58  26.3  88.5 -4.6     -59.2   -28       15   15 43 58
15 45 00  =1920+154    14 50 28  26.6  88.7 -4.5     -59.2    62       16   15 43 31

15 45 00  W51          14 50 28  25.9  89.5 -4.6     -58.8   -28       16   15 45 28
15 49 00  ---          14 54 29  26.7  90.1 -4.5     -58.8   212       16   15 45 01

15 51 00  J1922+1530   14 56 29  27.9  89.6 -4.4     -59.3    92       16   15 51 00
15 52 30  =1920+154    14 57 59  28.2  89.8 -4.4     -59.3    90       17   15 51 01

15 52 30  W51          14 57 59  27.4  90.6 -4.4     -58.8   -28       17   15 52 58
15 56 30  ---          15 02 00  28.3  91.2 -4.4     -58.8   212       18   15 52 31
Schedule for VLA27     (Code Y  )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 56 30  J1922+1530   15 02 00  29.0  90.3 -4.3     -59.3   -28       18   15 56 58
15 58 00  =1920+154    15 03 30  29.3  90.6 -4.3     -59.3    62       18   15 56 31

15 58 00  W51          15 03 30  28.6  91.4 -4.3     -58.8   -28       18   15 58 28
16 02 00  ---          15 07 31  29.4  91.9 -4.3     -58.8   212       19   15 58 01

16 02 00  J1922+1530   15 07 31  30.2  91.1 -4.3     -59.2   -28       19   16 02 28
16 03 30  =1920+154    15 09 01  30.5  91.3 -4.2     -59.2    62       19   16 02 01

16 03 30  W51          15 09 01  29.7  92.2 -4.2     -58.8   -28       19   16 03 58
16 07 30  ---          15 13 02  30.5  92.7 -4.2     -58.7   212       20   16 03 31

16 07 30  J1922+1530   15 13 02  31.3  91.9 -4.2     -59.2   -28       20   16 07 58
16 09 00  =1920+154    15 14 32  31.6  92.1 -4.1     -59.2    62       20   16 07 31

16 09 00  W51          15 14 32  30.9  93.0 -4.2     -58.7   -28       20   16 09 28
16 13 00  ---          15 18 33  31.7  93.6 -4.1     -58.6   212       21   16 09 01

16 13 00  J1922+1530   15 18 33  32.4  92.7 -4.1     -59.2   -28       21   16 13 28
16 14 30  =1920+154    15 20 03  32.7  92.9 -4.0     -59.1    62       21   16 13 01

16 14 30  W51          15 20 03  32.0  93.8 -4.1     -58.6   -28       21   16 14 58
16 18 30  ---          15 24 03  32.8  94.4 -4.0     -58.5   212       22   16 14 31

16 18 30  J1922+1530   15 24 03  33.6  93.5 -4.0     -59.1   -28       22   16 18 58
16 20 00  =1920+154    15 25 34  33.9  93.8 -4.0     -59.1    62       22   16 18 31

16 20 00  W51          15 25 34  33.1  94.6 -4.0     -58.5   -28       22   16 20 28
16 24 00  ---          15 29 34  34.0  95.2 -3.9     -58.4   212       23   16 20 01

16 24 00  J1922+1530   15 29 34  34.7  94.4 -3.9     -59.0   -28       23   16 24 28
16 25 30  =1920+154    15 31 05  35.0  94.6 -3.9     -59.0    62       23   16 24 01

16 25 30  W51          15 31 05  34.3  95.4 -3.9     -58.4   -28       23   16 25 58
16 29 30  ---          15 35 05  35.1  96.1 -3.8     -58.3   212       24   16 25 31

16 29 30  J1922+1530   15 35 05  35.9  95.2 -3.8     -58.9   -28       24   16 29 58
16 31 00  =1920+154    15 36 35  36.2  95.4 -3.8     -58.8    62       25   16 29 31

16 31 00  W51          15 36 35  35.4  96.3 -3.8     -58.3   -28       25   16 31 28
16 35 00  ---          15 40 36  36.2  96.9 -3.7     -58.1   212       25   16 31 01

16 37 00  J1922+1530   15 42 36  37.4  96.4 -3.7     -58.7    92       25   16 37 00
16 38 30  =1920+154    15 44 07  37.7  96.6 -3.6     -58.6    90       26   16 37 01
Schedule for VLA27     (Code Y  )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 38 30  W51          15 44 07  37.0  97.5 -3.7     -58.0   -28       26   16 38 58
16 42 30  ---          15 48 07  37.8  98.1 -3.6     -57.9   212       27   16 38 31

16 42 30  J1922+1530   15 48 07  38.5  97.2 -3.6     -58.5   -28       27   16 42 58
16 44 00  =1920+154    15 49 38  38.8  97.5 -3.6     -58.5    62       27   16 42 31

16 44 00  W51          15 49 38  38.1  98.4 -3.6     -57.8   -28       27   16 44 28
16 48 00  ---          15 53 38  38.9  99.0 -3.5     -57.7   212       28   16 44 01

16 48 00  J1922+1530   15 53 38  39.7  98.1 -3.5     -58.3   -28       28   16 48 28
16 49 30  =1920+154    15 55 09  40.0  98.4 -3.5     -58.3    62       28   16 48 01

16 49 30  W51          15 55 09  39.2  99.3 -3.5     -57.6   -28       28   16 49 58
16 53 30  ---          15 59 09  40.0 100.0 -3.4     -57.4   212       29   16 49 31

16 53 30  J1922+1530   15 59 09  40.8  99.1 -3.4     -58.1   -28       29   16 53 58
16 55 00  =1920+154    16 00 39  41.1  99.3 -3.4     -58.0    62       29   16 53 31

16 55 00  W51          16 00 39  40.3 100.2 -3.4     -57.4   -28       29   16 55 28
16 59 00  ---          16 04 40  41.2 100.9 -3.3     -57.1   212       30   16 55 01

16 59 00  J1922+1530   16 04 40  41.9 100.0 -3.3     -57.8   -28       30   16 59 28
17 00 30  =1920+154    16 06 10  42.2 100.3 -3.3     -57.8    62       30   16 59 01

17 00 30  W51          16 06 10  41.5 101.2 -3.3     -57.1   -28       30   17 00 58
17 04 30  ---          16 10 11  42.3 101.9 -3.2     -56.8   212       31   17 00 31

17 04 30  J1922+1530   16 10 11  43.0 101.0 -3.2     -57.6   -28       31   17 04 58
17 06 00  =1920+154    16 11 41  43.4 101.2 -3.2     -57.5    62       31   17 04 31

17 06 00  W51          16 11 41  42.6 102.2 -3.2     -56.8   -28       31   17 06 28
17 10 00  ---          16 15 42  43.4 102.9 -3.1     -56.5   212       32   17 06 01

17 10 00  J1922+1530   16 15 42  44.2 102.0 -3.1     -57.2   -29       32   17 10 29
17 11 30  =1920+154    16 17 12  44.5 102.2 -3.1     -57.1    61       32   17 10 01

17 11 30  W51          16 17 12  43.7 103.2 -3.1     -56.4   -28       32   17 11 58
17 15 30  ---          16 21 13  44.5 103.9 -3.0     -56.1   212       33   17 11 31

17 15 30  J1922+1530   16 21 13  45.3 103.0 -3.0     -56.9   -29       33   17 15 59
17 17 00  =1920+154    16 22 43  45.6 103.2 -3.0     -56.8    61       34   17 15 31

17 17 00  W51          16 22 43  44.8 104.2 -3.0     -56.0   -28       34   17 17 28
17 21 00  ---          16 26 44  45.6 105.0 -3.0     -55.7   212       34   17 17 01
Schedule for VLA27     (Code Y  )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  J1922+1530   16 28 44  46.8 104.4 -2.9     -56.4    91       34   17 23 00
17 24 30  =1920+154    16 30 14  47.1 104.7 -2.9     -56.2    90       35   17 23 01

17 24 30  W51          16 30 14  46.3 105.7 -2.9     -55.5   -28       35   17 24 58
17 28 30  ---          16 34 15  47.1 106.5 -2.8     -55.1   212       36   17 24 31

17 28 30  J1922+1530   16 34 15  47.9 105.5 -2.8     -55.9   -29       36   17 28 59
17 30 00  =1920+154    16 35 45  48.2 105.8 -2.8     -55.8    61       36   17 28 31

17 30 00  W51          16 35 45  47.4 106.8 -2.8     -55.0   -29       36   17 30 29
17 34 00  ---          16 39 46  48.2 107.6 -2.7     -54.6   211       37   17 30 01

17 34 00  J1922+1530   16 39 46  49.0 106.6 -2.7     -55.5   -29       37   17 34 29
17 35 30  =1920+154    16 41 16  49.3 106.9 -2.7     -55.3    61       37   17 34 01

17 35 30  W51          16 41 16  48.5 107.9 -2.7     -54.5   -29       37   17 35 59
17 39 30  ---          16 45 17  49.3 108.8 -2.6     -54.1   211       38   17 35 31

17 39 30  J1922+1530   16 45 17  50.1 107.8 -2.6     -54.9   -29       38   17 39 59
17 41 00  =1920+154    16 46 47  50.4 108.1 -2.6     -54.8    61       38   17 39 31

17 41 00  W51          16 46 47  49.6 109.1 -2.6     -53.9   -29       38   17 41 29
17 45 00  ---          16 50 48  50.4 110.0 -2.6     -53.5   211       39   17 41 01

17 45 00  J1922+1530   16 50 48  51.2 109.0 -2.5     -54.4   -29       39   17 45 29
17 46 30  =1920+154    16 52 18  51.5 109.3 -2.5     -54.2    61       39   17 45 01

17 46 30  W51          16 52 18  50.7 110.4 -2.5     -53.3   -29       39   17 46 59
17 50 30  ---          16 56 19  51.4 111.3 -2.5     -52.9   211       40   17 46 31

17 50 30  J1922+1530   16 56 19  52.2 110.3 -2.4     -53.7   -29       40   17 50 59
17 52 00  =1920+154    16 57 49  52.5 110.6 -2.4     -53.6    61       40   17 50 31

17 52 00  W51          16 57 49  51.7 111.6 -2.4     -52.7   -29       40   17 52 29
17 56 00  ---          17 01 49  52.5 112.6 -2.4     -52.2   211       41   17 52 01

17 56 00  J1922+1530   17 01 49  53.3 111.6 -2.3     -53.1   -29       41   17 56 29
17 57 30  =1920+154    17 03 20  53.6 111.9 -2.3     -52.9    61       41   17 56 01

17 57 30  W51          17 03 20  52.8 113.0 -2.3     -52.0   -29       41   17 57 59
18 01 30  ---          17 07 20  53.5 114.0 -2.3     -51.4   211       42   17 57 31

18 01 30  J1922+1530   17 07 20  54.4 112.9 -2.3     -52.3   -29       42   18 01 59
18 03 00  =1920+154    17 08 51  54.7 113.3 -2.2     -52.1    61       42   18 01 31
Schedule for VLA27     (Code Y  )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 03 00  W51          17 08 51  53.8 114.4 -2.2     -51.2   -29       42   18 03 29
18 07 00  ---          17 12 51  54.6 115.4 -2.2     -50.6   211       43   18 03 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.5cm
 --- WARNING ---  This group does not match an entry in the frequency catalog.
                  This might be ok because the catalog is not complete.
                  But be very careful to be sure that the setup is correct.

   Setup group:    6         Station: VLA27             Total bit rate:    32
   Format: VDIF              Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: WIDAR            Speedup factor:   1.00

   Disk used to record data.

   1st LO=   6010.10   6010.10   6010.10   6010.10
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         B         D 

  The following frequency sets based on these setups were used.

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.46  6666.46  6666.46  6666.46
   BBC fr=    656.36   656.36   656.36   656.36
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.935149       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.35948        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

   1555+001          15 55 17.692620   * 15 57 51.433972     15 57 58.498056       0.01
 * J1557-0001        00 06 43.53284    *-00 01 50.41376     -00 02 20.77122        0.02
   J1557-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4007 observations.
                     Doppler based on other sources.

   1920+154          19 20 18.227227   * 19 22 34.699374     19 22 40.596927       0.95
 * J1922+1530        15 24 21.35511    * 15 30 10.03276      15 30 27.24752        0.73
   J1922+15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     36 observations.
                     Doppler based on other sources.

   2007+777          20 07 20.430197   * 20 05 30.998526     20 05 18.682376       0.04
 * J2005+7752        77 43 58.12301    * 77 52 43.24754      77 53 18.00569        0.01
   J2005+77          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  15674 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 54 05.129813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 09 49.04163        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.

   2318+049          23 18 12.130375   * 23 20 44.856596     23 20 52.688697       0.00
 * J2320+0513        04 57 23.44639    * 05 13 49.95250      05 14 43.58791        0.01
   J2320+05          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  22615 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W51        eo999.5cm             1 2 3 4 5 6                       7.200    75.422
  J1557-0001 eo999.5cm             1 2 3 4 5                         0.050     0.500
  J1922+1530 eo999.5cm             1 2 3 4 5 6                       2.700    24.394
  J2005+7752 eo999.5cm             1 2 3 4 5 6                       0.133     1.474
  3C454.3    eo999.5cm             1 2 3 4 5                         0.133     1.322
  J2320+0513 eo999.5cm             1 2 3 4 5                         0.050     0.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.7
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

