
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eg5cm   
    TITLE              = EVN observations of my favourite methanol source
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    146.46   146.46   146.46   146.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Cm 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  5cm omit 5cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    546.46   546.46   546.46   546.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B3 A1 B3  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    766.46   766.46   766.46   766.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    416.46   416.46   416.46   416.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    266.46   266.46   266.46   266.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  220
    RECORD_HOURS       =  10.27
    FE                 =  5cm omit 5cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  2.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    766.46   766.46   766.46   766.46
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Y  
    RECORD_SCANS       =   75
    RECORD_HOURS       =   3.53
    FE                 =  C C C C
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   6666.46  6666.46  6666.46  6666.46
        BBC_FREQUENCY  =    656.36   656.36   656.36   656.36
        BANDWIDTH      =      2.00     2.00     2.00     2.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.2
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = CM 
    STATION_NAME       = CAMBG32M
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.2
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.4
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.2
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.2
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =   148.2
    START              = 2002-359/07:00:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = Y  
    STATION_NAME       = VLA27   
    TAPES              =   0
    PASSES             =    0
    DISK               =    43.3
    START              = 2002-359/09:21:00
    STOP               = 2002-359/18:07:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = W51
    CAL_CODE          =  
    SOURCE_RA         = 19h23m43.964170s
    SOURCE_DEC        = 14d30'34.96870"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1557-0001
    CAL_CODE          = V
    SOURCE_RA         = 15h57m51.433973s
    SOURCE_DEC        = -00d01'50.41371"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1922+1530
    CAL_CODE          = V
    SOURCE_RA         = 19h22m34.699384s
    SOURCE_DEC        = 15d30'10.03264"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2005+7752
    CAL_CODE          = V
    SOURCE_RA         = 20h05m30.998526s
    SOURCE_DEC        = 77d52'43.24755"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747938s
    SOURCE_DEC        = 16d08'53.56093"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2320+0513
    CAL_CODE          = V
    SOURCE_RA         = 23h20m44.856597s
    SOURCE_DEC        = 05d13'49.95255"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =   458.75
    DATA_SET_SIZE     =  14172.0
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

