  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: EVN observations of my favourite methanol source
 Exp. Code:  eg5cm   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of a methanol source at 5cm (32 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  6666.46  6666.46  6666.46  6666.46
 Next BBC frequencies:    416.46   416.46   416.46   416.46
 Next scan bandwidths:      2.00     2.00     2.00     2.00

07 00 00  J1922+1530   14 02 10  18.3  89.7 -5.3       0.0     0        0   07 00 00
07 01 30  =1920+154    14 03 41  18.5  90.0 -5.3       0.0    90        0   07 00 01

07 01 30  W51          14 03 41  17.5  90.4 -5.3       0.0   -14        0   No stop 
07 05 30  ---          14 07 41  18.1  91.2 -5.3       0.0   226        1   07 01 31

07 05 30  J1922+1530   14 07 41  19.1  90.9 -5.2       0.0   -14        1   No stop 
07 07 00  =1920+154    14 09 11  19.3  91.2 -5.2       0.0    76        2   07 05 31

07 07 00  W51          14 09 11  18.3  91.5 -5.2       0.0   -14        2   No stop 
07 11 00  ---          14 13 12  18.8  92.4 -5.2       0.0   226        3   07 07 01

07 11 00  J1922+1530   14 13 12  19.8  92.0 -5.2       0.0   -14        3   No stop 
07 12 30  =1920+154    14 14 42  20.0  92.4 -5.1       0.0    76        3   07 11 01

07 12 30  W51          14 14 42  19.0  92.7 -5.2       0.0   -14        3   No stop 
07 16 30  ---          14 18 43  19.6  93.6 -5.1       0.0   226        4   07 12 31

07 16 30  J1922+1530   14 18 43  20.5  93.2 -5.1       0.0   -14        4   No stop 
07 18 00  =1920+154    14 20 13  20.7  93.5 -5.0       0.0    76        4   07 16 31

07 18 00  W51          14 20 13  19.8  93.9 -5.1       0.0   -14        4   No stop 
07 22 00  ---          14 24 14  20.3  94.7 -5.0       0.0   226        5   07 18 01

07 22 00  J1922+1530   14 24 14  21.3  94.4 -5.0       0.0   -14        5   No stop 
07 23 30  =1920+154    14 25 44  21.5  94.7 -4.9       0.0    76        6   07 22 01

07 23 30  W51          14 25 44  20.5  95.1 -5.0       0.0   -14        6   No stop 
07 27 30  ---          14 29 45  21.0  95.9 -4.9       0.0   226        7   07 23 31

07 27 30  J1922+1530   14 29 45  22.0  95.6 -4.9       0.0   -14        7   No stop 
07 29 00  =1920+154    14 31 15  22.2  95.9 -4.9       0.0    76        7   07 27 31

07 29 00  W51          14 31 15  21.2  96.2 -4.9       0.0   -14        7   No stop 
07 33 00  ---          14 35 16  21.8  97.1 -4.8       0.0   226        8   07 29 01

07 33 00  J1922+1530   14 35 16  22.8  96.8 -4.8       0.0   -14        8   No stop 
07 34 30  =1920+154    14 36 46  23.0  97.1 -4.8       0.0    76        8   07 33 01

07 34 30  W51          14 36 46  22.0  97.4 -4.8       0.0   -14        8   No stop 
07 38 30  ---          14 40 47  22.5  98.3 -4.7       0.0   226        9   07 34 31
Schedule for ONSALA85  (Code On )                                   Page   3
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 38 30  J1922+1530   14 40 47  23.5  98.0 -4.7       0.0   -14        9   No stop 
07 40 00  =1920+154    14 42 17  23.7  98.3 -4.7       0.0    76       10   07 38 31

07 40 00  W51          14 42 17  22.7  98.6 -4.7       0.0   -14       10   No stop 
07 44 00  ---          14 46 18  23.3  99.5 -4.6       0.0   226       11   07 40 01

07 46 00  J1922+1530   14 48 18  24.5  99.6 -4.6       0.0   106       11   07 46 00
07 47 30  =1920+154    14 49 48  24.7 100.0 -4.5       0.0    90       11   07 46 01

07 47 30  W51          14 49 48  23.7 100.3 -4.6       0.0   -14       11   No stop 
07 51 30  ---          14 53 49  24.3 101.2 -4.5       0.0   226       12   07 47 31

07 51 30  J1922+1530   14 53 49  25.2 100.8 -4.5       0.0   -14       12   No stop 
07 53 00  =1920+154    14 55 19  25.4 101.2 -4.5       0.0    76       12   07 51 31

07 53 00  W51          14 55 19  24.4 101.5 -4.5       0.0   -14       12   No stop 
07 57 00  ---          14 59 20  25.0 102.4 -4.4       0.0   226       13   07 53 01

07 57 00  J1922+1530   14 59 20  26.0 102.1 -4.4       0.0   -14       13   No stop 
07 58 30  =1920+154    15 00 50  26.2 102.4 -4.4       0.0    76       14   07 57 01

07 58 30  W51          15 00 50  25.2 102.8 -4.4       0.0   -14       14   No stop 
08 02 30  ---          15 04 51  25.7 103.7 -4.3       0.0   226       15   07 58 31

08 02 30  J1922+1530   15 04 51  26.7 103.3 -4.3       0.0   -14       15   No stop 
08 04 00  =1920+154    15 06 21  26.9 103.7 -4.3       0.0    76       15   08 02 31

08 04 00  W51          15 06 21  25.9 104.0 -4.3       0.0   -14       15   No stop 
08 08 00  ---          15 10 21  26.4 104.9 -4.2       0.0   226       16   08 04 01

08 08 00  J1922+1530   15 10 21  27.4 104.6 -4.2       0.0   -14       16   No stop 
08 09 30  =1920+154    15 11 52  27.6 104.9 -4.2       0.0    76       16   08 08 01

08 09 30  W51          15 11 52  26.6 105.3 -4.2       0.0   -14       16   No stop 
08 13 30  ---          15 15 52  27.1 106.2 -4.1       0.0   226       17   08 09 31

08 13 30  J1922+1530   15 15 52  28.1 105.8 -4.1       0.0   -14       17   No stop 
08 15 00  =1920+154    15 17 23  28.3 106.2 -4.1       0.0    76       18   08 13 31

08 15 00  W51          15 17 23  27.3 106.5 -4.1       0.0   -14       18   No stop 
08 19 00  ---          15 21 23  27.8 107.4 -4.0       0.0   226       19   08 15 01

08 19 00  J1922+1530   15 21 23  28.8 107.1 -4.0       0.0   -14       19   No stop 
08 20 30  =1920+154    15 22 54  29.0 107.5 -4.0       0.0    76       19   08 19 01
Schedule for ONSALA85  (Code On )                                   Page   4
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 20 30  W51          15 22 54  28.0 107.8 -4.0       0.0   -14       19   No stop 
08 24 30  ---          15 26 54  28.6 108.7 -3.9       0.0   226       20   08 20 31

08 24 30  J1922+1530   15 26 54  29.5 108.4 -3.9       0.0   -14       20   No stop 
08 26 00  =1920+154    15 28 24  29.7 108.8 -3.9       0.0    76       20   08 24 31

08 26 00  W51          15 28 24  28.7 109.1 -3.9       0.0   -14       20   No stop 
08 30 00  ---          15 32 25  29.3 110.0 -3.9       0.0   226       21   08 26 01

08 32 00  J1922+1530   15 34 25  30.5 110.2 -3.8       0.0   106       21   08 32 00
08 33 30  =1920+154    15 35 56  30.7 110.5 -3.8       0.0    90       22   08 32 01

08 33 30  W51          15 35 56  29.7 110.9 -3.8       0.0   -14       22   No stop 
08 37 30  ---          15 39 56  30.2 111.8 -3.7       0.0   226       22   08 33 31

08 37 30  J1922+1530   15 39 56  31.2 111.5 -3.7       0.0   -14       22   No stop 
08 39 00  =1920+154    15 41 27  31.4 111.9 -3.7       0.0    76       23   08 37 31

08 39 00  W51          15 41 27  30.4 112.2 -3.7       0.0   -14       23   No stop 
08 43 00  ---          15 45 27  30.9 113.2 -3.6       0.0   226       24   08 39 01

08 43 00  J1922+1530   15 45 27  31.9 112.8 -3.6       0.0   -14       24   No stop 
08 44 30  =1920+154    15 46 57  32.1 113.2 -3.6       0.0    76       24   08 43 01

08 44 30  W51          15 46 57  31.1 113.5 -3.6       0.0   -14       24   No stop 
08 48 30  ---          15 50 58  31.6 114.5 -3.5       0.0   226       25   08 44 31

08 48 30  J1922+1530   15 50 58  32.6 114.2 -3.5       0.0   -14       25   No stop 
08 50 00  =1920+154    15 52 28  32.7 114.6 -3.5       0.0    76       25   08 48 31

08 50 00  W51          15 52 28  31.8 114.9 -3.5       0.0   -14       25   No stop 
08 54 00  ---          15 56 29  32.2 115.9 -3.5       0.0   226       26   08 50 01

08 54 00  J1922+1530   15 56 29  33.2 115.5 -3.4       0.0   -14       26   No stop 
08 55 30  =1920+154    15 57 59  33.4 115.9 -3.4       0.0    76       27   08 54 01

08 55 30  W51          15 57 59  32.4 116.2 -3.4       0.0   -14       27   No stop 
08 59 30  ---          16 02 00  32.9 117.2 -3.4       0.0   226       28   08 55 31

08 59 30  J1922+1530   16 02 00  33.9 116.9 -3.3       0.0   -14       28   No stop 
09 01 00  =1920+154    16 03 30  34.1 117.3 -3.3       0.0    76       28   08 59 31

09 01 00  W51          16 03 30  33.1 117.6 -3.3       0.0   -14       28   No stop 
09 05 00  ---          16 07 31  33.6 118.6 -3.3       0.0   226       29   09 01 01
Schedule for ONSALA85  (Code On )                                   Page   5
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

09 05 00  J1922+1530   16 07 31  34.6 118.3 -3.3       0.0   -14       29   No stop 
09 06 30  =1920+154    16 09 01  34.7 118.7 -3.2       0.0    76       29   09 05 01

09 06 30  W51          16 09 01  33.7 119.0 -3.2       0.0   -14       29   No stop 
09 10 30  ---          16 13 02  34.2 120.0 -3.2       0.0   226       30   09 06 31

09 10 30  J1922+1530   16 13 02  35.2 119.7 -3.2       0.0   -14       30   No stop 
09 12 00  =1920+154    16 14 32  35.4 120.1 -3.1       0.0    76       31   09 10 31

09 12 00  W51          16 14 32  34.4 120.4 -3.2       0.0   -14       31   No stop 
09 16 00  ---          16 18 33  34.8 121.4 -3.1       0.0   226       32   09 12 01

09 21 00  J2005+7752   16 23 33  62.6  22.0 -3.7       0.0    32       32   09 21 00
09 29 00  =2007+777    16 31 35  63.0  21.8 -3.6       0.0   480       34   09 21 01

09 39 00  J1557-0001   16 41 36  31.9 192.9  0.7       0.0   272       34   09 39 00
09 42 00  =1555+001    16 44 37  31.8 193.8  0.8       0.0   180       34   09 39 01

09 46 00  J1922+1530   16 48 38  39.2 129.3 -2.6       0.0    59       34   09 46 00
09 47 30  =1920+154    16 50 08  39.3 129.7 -2.5       0.0    90       35   09 46 01

09 47 30  W51          16 50 08  38.3 129.9 -2.6       0.0   -14       35   No stop 
09 51 30  ---          16 54 09  38.7 131.1 -2.5       0.0   226       36   09 47 31

09 51 30  J1922+1530   16 54 09  39.7 130.9 -2.5       0.0   -14       36   No stop 
09 53 00  =1920+154    16 55 39  39.9 131.3 -2.5       0.0    76       36   09 51 31

09 53 00  W51          16 55 39  38.9 131.5 -2.5       0.0   -14       36   No stop 
09 57 00  ---          16 59 39  39.3 132.6 -2.4       0.0   226       37   09 53 01

09 57 00  J1922+1530   16 59 39  40.3 132.4 -2.4       0.0   -14       37   No stop 
09 58 30  =1920+154    17 01 10  40.4 132.9 -2.4       0.0    76       37   09 57 01

09 58 30  W51          17 01 10  39.4 133.1 -2.4       0.0   -14       37   No stop 
10 02 30  ---          17 05 10  39.8 134.2 -2.3       0.0   226       38   09 58 31

10 02 30  J1922+1530   17 05 10  40.8 134.0 -2.3       0.0   -14       38   No stop 
10 04 00  =1920+154    17 06 41  41.0 134.5 -2.3       0.0    76       39   10 02 31

10 04 00  W51          17 06 41  40.0 134.6 -2.3       0.0   -14       39   No stop 
10 08 00  ---          17 10 41  40.3 135.8 -2.2       0.0   226       40   10 04 01

10 08 00  J1922+1530   17 10 41  41.4 135.6 -2.2       0.0   -14       40   No stop 
10 09 30  =1920+154    17 12 11  41.5 136.1 -2.2       0.0    76       40   10 08 01
Schedule for ONSALA85  (Code On )                                   Page   6
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 09 30  W51          17 12 11  40.5 136.3 -2.2       0.0   -14       40   No stop 
10 13 30  ---          17 16 12  40.8 137.4 -2.1       0.0   226       41   10 09 31

10 13 30  J1922+1530   17 16 12  41.9 137.3 -2.1       0.0   -14       41   No stop 
10 15 00  =1920+154    17 17 42  42.0 137.7 -2.1       0.0    76       41   10 13 31

10 15 00  W51          17 17 42  41.0 137.9 -2.1       0.0   -14       41   No stop 
10 19 00  ---          17 21 43  41.3 139.1 -2.0       0.0   226       42   10 15 01

10 21 00  J1922+1530   17 23 43  42.5 139.6 -2.0       0.0   106       42   10 21 00
10 22 30  =1920+154    17 25 14  42.7 140.0 -2.0       0.0    90       43   10 21 01

10 22 30  W51          17 25 14  41.6 140.1 -2.0       0.0   -14       43   No stop 
10 26 30  ---          17 29 14  42.0 141.4 -1.9       0.0   226       44   10 22 31

10 26 30  J1922+1530   17 29 14  43.0 141.2 -1.9       0.0   -14       44   No stop 
10 28 00  =1920+154    17 30 44  43.1 141.7 -1.9       0.0    76       44   10 26 31

10 28 00  W51          17 30 44  42.1 141.8 -1.9       0.0   -14       44   No stop 
10 32 00  ---          17 34 45  42.4 143.1 -1.8       0.0   226       45   10 28 01

10 32 00  J1922+1530   17 34 45  43.5 143.0 -1.8       0.0   -14       45   No stop 
10 33 30  =1920+154    17 36 15  43.6 143.4 -1.8       0.0    76       45   10 32 01

10 33 30  W51          17 36 15  42.6 143.5 -1.8       0.0   -14       45   No stop 
10 37 30  ---          17 40 16  42.9 144.8 -1.7       0.0   226       46   10 33 31

10 37 30  J1922+1530   17 40 16  43.9 144.7 -1.7       0.0   -14       46   No stop 
10 39 00  =1920+154    17 41 46  44.0 145.2 -1.7       0.0    76       47   10 37 31

10 39 00  W51          17 41 46  43.0 145.2 -1.7       0.0   -14       47   No stop 
10 43 00  ---          17 45 47  43.3 146.5 -1.6       0.0   226       48   10 39 01

10 43 00  J1922+1530   17 45 47  44.3 146.4 -1.6       0.0   -14       48   No stop 
10 44 30  =1920+154    17 47 17  44.4 146.9 -1.6       0.0    76       48   10 43 01

10 44 30  W51          17 47 17  43.4 147.0 -1.6       0.0   -14       48   No stop 
10 48 30  ---          17 51 18  43.7 148.3 -1.5       0.0   226       49   10 44 31

10 48 30  J1922+1530   17 51 18  44.7 148.2 -1.5       0.0   -14       49   No stop 
10 50 00  =1920+154    17 52 48  44.8 148.7 -1.5       0.0    76       49   10 48 31

10 50 00  W51          17 52 48  43.8 148.7 -1.5       0.0   -14       49   No stop 
10 54 00  ---          17 56 49  44.1 150.0 -1.5       0.0   226       50   10 50 01
Schedule for ONSALA85  (Code On )                                   Page   7
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 54 00  J1922+1530   17 56 49  45.1 150.0 -1.4       0.0   -14       50   No stop 
10 55 30  =1920+154    17 58 19  45.2 150.5 -1.4       0.0    76       51   10 54 01

10 55 30  W51          17 58 19  44.2 150.5 -1.4       0.0   -14       51   No stop 
10 59 30  ---          18 02 20  44.4 151.8 -1.4       0.0   226       52   10 55 31

10 59 30  J1922+1530   18 02 20  45.5 151.8 -1.3       0.0   -14       52   No stop 
11 01 00  =1920+154    18 03 50  45.6 152.3 -1.3       0.0    76       52   10 59 31

11 01 00  W51          18 03 50  44.5 152.3 -1.3       0.0   -14       52   No stop 
11 05 00  ---          18 07 51  44.8 153.6 -1.3       0.0   226       53   11 01 01

11 07 00  J1922+1530   18 09 51  45.9 154.4 -1.2       0.0   106       53   11 07 00
11 08 30  =1920+154    18 11 21  46.0 154.9 -1.2       0.0    90       53   11 07 01

11 08 30  W51          18 11 21  45.0 154.8 -1.2       0.0   -14       53   No stop 
11 12 30  ---          18 15 22  45.2 156.1 -1.1       0.0   226       54   11 08 31

11 12 30  J1922+1530   18 15 22  46.2 156.2 -1.1       0.0   -14       54   No stop 
11 14 00  =1920+154    18 16 52  46.3 156.7 -1.1       0.0    76       55   11 12 31

11 14 00  W51          18 16 52  45.3 156.6 -1.1       0.0   -14       55   No stop 
11 18 00  ---          18 20 53  45.5 158.0 -1.0       0.0   226       56   11 14 01

11 18 00  J1922+1530   18 20 53  46.5 158.1 -1.0       0.0   -14       56   No stop 
11 19 30  =1920+154    18 22 23  46.6 158.6 -1.0       0.0    76       56   11 18 01

11 19 30  W51          18 22 23  45.6 158.5 -1.0       0.0   -14       56   No stop 
11 23 30  ---          18 26 24  45.8 159.9 -1.0       0.0   226       57   11 19 31

11 23 30  J1922+1530   18 26 24  46.8 160.0 -0.9       0.0   -14       57   No stop 
11 25 00  =1920+154    18 27 54  46.9 160.5 -0.9       0.0    76       57   11 23 31

11 25 00  W51          18 27 54  45.8 160.4 -0.9       0.0   -14       57   No stop 
11 29 00  ---          18 31 55  46.0 161.8 -0.9       0.0   226       58   11 25 01

11 29 00  J1922+1530   18 31 55  47.0 161.9 -0.8       0.0   -14       58   No stop 
11 30 30  =1920+154    18 33 25  47.1 162.4 -0.8       0.0    76       59   11 29 01

11 30 30  W51          18 33 25  46.1 162.3 -0.8       0.0   -14       59   No stop 
11 34 30  ---          18 37 25  46.2 163.7 -0.8       0.0   226       59   11 30 31

11 34 30  J1922+1530   18 37 25  47.3 163.8 -0.8       0.0   -14       59   No stop 
11 36 00  =1920+154    18 38 56  47.3 164.4 -0.7       0.0    76       60   11 34 31
Schedule for ONSALA85  (Code On )                                   Page   8
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 36 00  W51          18 38 56  46.3 164.2 -0.7       0.0   -14       60   No stop 
11 40 00  ---          18 42 56  46.4 165.6 -0.7       0.0   226       61   11 36 01

11 40 00  J1922+1530   18 42 56  47.5 165.8 -0.7       0.0   -14       61   No stop 
11 41 30  =1920+154    18 44 27  47.5 166.3 -0.6       0.0    76       61   11 40 01

11 41 30  W51          18 44 27  46.5 166.1 -0.7       0.0   -14       61   No stop 
11 45 30  ---          18 48 27  46.6 167.5 -0.6       0.0   226       62   11 41 31

11 45 30  J1922+1530   18 48 27  47.6 167.7 -0.6       0.0   -14       62   No stop 
11 47 00  =1920+154    18 49 57  47.7 168.3 -0.5       0.0    76       62   11 45 31

11 47 00  W51          18 49 57  46.6 168.0 -0.6       0.0   -14       62   No stop 
11 51 00  ---          18 53 58  46.8 169.4 -0.5       0.0   226       63   11 47 01

11 53 00  J1922+1530   18 55 58  47.8 170.4 -0.4       0.0   106       63   11 53 00
11 54 30  =1920+154    18 57 29  47.8 170.9 -0.4       0.0    90       64   11 53 01

11 54 30  W51          18 57 29  46.8 170.7 -0.4       0.0   -14       64   No stop 
11 58 30  ---          19 01 29  46.9 172.1 -0.4       0.0   226       65   11 54 31

11 58 30  J1922+1530   19 01 29  47.9 172.4 -0.4       0.0   -14       65   No stop 
12 00 00  =1920+154    19 03 00  48.0 172.9 -0.3       0.0    76       65   11 58 31

12 00 00  W51          19 03 00  46.9 172.6 -0.3       0.0   -14       65   No stop 
12 04 00  ---          19 07 00  47.0 174.0 -0.3       0.0   226       66   12 00 01

12 04 00  J1922+1530   19 07 00  48.0 174.4 -0.3       0.0   -14       66   No stop 
12 05 30  =1920+154    19 08 31  48.0 174.9 -0.2       0.0    76       66   12 04 01

12 05 30  W51          19 08 31  47.0 174.6 -0.3       0.0   -14       66   No stop 
12 09 30  ---          19 12 31  47.1 176.0 -0.2       0.0   226       67   12 05 31

12 09 30  J1922+1530   19 12 31  48.1 176.3 -0.2       0.0   -14       67   No stop 
12 11 00  =1920+154    19 14 01  48.1 176.9 -0.1       0.0    76       68   12 09 31

12 11 00  W51          19 14 01  47.1 176.5 -0.2       0.0   -14       68   No stop 
12 15 00  ---          19 18 02  47.1 177.9 -0.1       0.0   226       69   12 11 01

12 15 00  J1922+1530   19 18 02  48.1 178.3 -0.1       0.0   -14       69   No stop 
12 16 30  =1920+154    19 19 32  48.1 178.9 -0.1       0.0    76       69   12 15 01

12 16 30  W51          19 19 32  47.1 178.5 -0.1       0.0   -14       69   No stop 
12 20 30  ---          19 23 33  47.1 179.9  0.0       0.0   226       70   12 16 31
Schedule for ONSALA85  (Code On )                                   Page   9
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 20 30  J1922+1530   19 23 33  48.1 180.3  0.0       0.0   -14       70   No stop 
12 22 00  =1920+154    19 25 03  48.1 180.9  0.0       0.0    76       70   12 20 31

12 22 00  W51          19 25 03  47.1 180.4  0.0       0.0   -14       70   No stop 
12 26 00  ---          19 29 04  47.1 181.9  0.1       0.0   226       71   12 22 01

12 26 00  J1922+1530   19 29 04  48.1 182.3  0.1       0.0   -14       71   No stop 
12 27 30  =1920+154    19 30 34  48.1 182.8  0.1       0.0    76       72   12 26 01

12 27 30  W51          19 30 34  47.1 182.4  0.1       0.0   -14       72   No stop 
12 31 30  ---          19 34 35  47.1 183.8  0.2       0.0   226       73   12 27 31

12 31 30  J1922+1530   19 34 35  48.1 184.3  0.2       0.0   -14       73   No stop 
12 33 00  =1920+154    19 36 05  48.0 184.8  0.2       0.0    76       73   12 31 31

12 33 00  W51          19 36 05  47.1 184.4  0.2       0.0   -14       73   No stop 
12 37 00  ---          19 40 06  47.0 185.8  0.3       0.0   226       74   12 33 01

12 39 00  J1922+1530   19 42 06  48.0 187.0  0.3       0.0   106       74   12 39 00
12 40 30  =1920+154    19 43 36  47.9 187.5  0.3       0.0    90       74   12 39 01

12 40 30  W51          19 43 36  47.0 187.0  0.3       0.0   -14       74   No stop 
12 44 30  ---          19 47 37  46.9 188.4  0.4       0.0   226       75   12 40 31

12 44 30  J1922+1530   19 47 37  47.9 189.0  0.4       0.0   -14       75   No stop 
12 46 00  =1920+154    19 49 07  47.8 189.5  0.4       0.0    76       76   12 44 31

12 46 00  W51          19 49 07  46.9 189.0  0.4       0.0   -14       76   No stop 
12 50 00  ---          19 53 08  46.8 190.4  0.5       0.0   226       77   12 46 01

12 50 00  J1922+1530   19 53 08  47.7 190.9  0.5       0.0   -14       77   No stop 
12 51 30  =1920+154    19 54 38  47.7 191.5  0.5       0.0    76       77   12 50 01

12 51 30  W51          19 54 38  46.7 190.9  0.5       0.0   -14       77   No stop 
12 55 30  ---          19 58 39  46.6 192.3  0.6       0.0   226       78   12 51 31

12 55 30  J1922+1530   19 58 39  47.6 192.9  0.6       0.0   -14       78   No stop 
12 57 00  =1920+154    20 00 09  47.5 193.4  0.6       0.0    76       78   12 55 31

12 57 00  W51          20 00 09  46.6 192.8  0.6       0.0   -14       78   No stop 
13 01 00  ---          20 04 10  46.4 194.2  0.7       0.0   226       79   12 57 01

13 01 00  J1922+1530   20 04 10  47.4 194.8  0.7       0.0   -14       79   No stop 
13 02 30  =1920+154    20 05 40  47.3 195.4  0.7       0.0    76       80   13 01 01
Schedule for ONSALA85  (Code On )                                   Page  10
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 02 30  W51          20 05 40  46.4 194.8  0.7       0.0   -14       80   No stop 
13 06 30  ---          20 09 41  46.3 196.2  0.8       0.0   226       81   13 02 31

13 06 30  J1922+1530   20 09 41  47.2 196.8  0.8       0.0   -14       81   No stop 
13 08 00  =1920+154    20 11 11  47.1 197.3  0.8       0.0    76       81   13 06 31

13 08 00  W51          20 11 11  46.2 196.7  0.8       0.0   -14       81   No stop 
13 12 00  ---          20 15 11  46.0 198.1  0.9       0.0   226       82   13 08 01

13 12 00  J1922+1530   20 15 11  47.0 198.7  0.9       0.0   -14       82   No stop 
13 13 30  =1920+154    20 16 42  46.9 199.2  0.9       0.0    76       82   13 12 01

13 13 30  W51          20 16 42  46.0 198.6  0.9       0.0   -14       82   No stop 
13 17 30  ---          20 20 42  45.8 199.9  0.9       0.0   226       83   13 13 31

13 17 30  J1922+1530   20 20 42  46.7 200.6  1.0       0.0   -14       83   No stop 
13 19 00  =1920+154    20 22 13  46.6 201.1  1.0       0.0    76       84   13 17 31

13 19 00  W51          20 22 13  45.7 200.5  1.0       0.0   -14       84   No stop 
13 23 00  ---          20 26 13  45.5 201.8  1.0       0.0   226       85   13 19 01

13 25 00  J1922+1530   20 28 14  46.3 203.2  1.1       0.0   106       85   13 25 00
13 26 30  =1920+154    20 29 44  46.3 203.7  1.1       0.0    90       85   13 25 01

13 26 30  W51          20 29 44  45.3 203.0  1.1       0.0   -14       85   No stop 
13 30 30  ---          20 33 44  45.1 204.3  1.2       0.0   226       86   13 26 31

13 30 30  J1922+1530   20 33 44  46.0 205.1  1.2       0.0   -14       86   No stop 
13 32 00  =1920+154    20 35 15  45.9 205.6  1.2       0.0    76       86   13 30 31

13 32 00  W51          20 35 15  45.0 204.8  1.2       0.0   -14       86   No stop 
13 36 00  ---          20 39 15  44.8 206.2  1.3       0.0   226       87   13 32 01

13 36 00  J1922+1530   20 39 15  45.7 206.9  1.3       0.0   -14       87   No stop 
13 37 30  =1920+154    20 40 46  45.6 207.4  1.3       0.0    76       88   13 36 01

13 37 30  W51          20 40 46  44.7 206.7  1.3       0.0   -14       88   No stop 
13 41 30  ---          20 44 46  44.5 208.0  1.3       0.0   226       89   13 37 31

13 41 30  J1922+1530   20 44 46  45.4 208.7  1.4       0.0   -14       89   No stop 
13 43 00  =1920+154    20 46 17  45.3 209.2  1.4       0.0    76       89   13 41 31

13 43 00  W51          20 46 17  44.4 208.5  1.4       0.0   -14       89   No stop 
13 47 00  ---          20 50 17  44.1 209.8  1.4       0.0   226       90   13 43 01
Schedule for ONSALA85  (Code On )                                   Page  11
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 47 00  J1922+1530   20 50 17  45.0 210.5  1.5       0.0   -14       90   No stop 
13 48 30  =1920+154    20 51 47  44.9 211.0  1.5       0.0    76       90   13 47 01

13 48 30  W51          20 51 47  44.0 210.3  1.5       0.0   -14       90   No stop 
13 52 30  ---          20 55 48  43.7 211.6  1.5       0.0   226       91   13 48 31

13 52 30  J1922+1530   20 55 48  44.6 212.3  1.6       0.0   -14       91   No stop 
13 54 00  =1920+154    20 57 18  44.5 212.8  1.6       0.0    76       92   13 52 31

13 54 00  W51          20 57 18  43.6 212.0  1.6       0.0   -14       92   No stop 
13 58 00  ---          21 01 19  43.3 213.3  1.6       0.0   226       93   13 54 01

13 58 00  J1922+1530   21 01 19  44.2 214.1  1.6       0.0   -14       93   No stop 
13 59 30  =1920+154    21 02 49  44.1 214.6  1.7       0.0    76       93   13 58 01

13 59 30  W51          21 02 49  43.2 213.8  1.6       0.0   -14       93   No stop 
14 03 30  ---          21 06 50  42.9 215.1  1.7       0.0   226       94   13 59 31

14 03 30  J1922+1530   21 06 50  43.8 215.9  1.7       0.0   -14       94   No stop 
14 05 00  =1920+154    21 08 20  43.7 216.3  1.8       0.0    76       94   14 03 31

14 05 00  W51          21 08 20  42.8 215.5  1.7       0.0   -14       94   No stop 
14 09 00  ---          21 12 21  42.5 216.8  1.8       0.0   226       95   14 05 01

14 11 00  J1922+1530   21 14 21  43.2 218.2  1.9       0.0   106       95   14 11 00
14 12 30  =1920+154    21 15 51  43.0 218.7  1.9       0.0    90       96   14 11 01

14 12 30  W51          21 15 51  42.2 217.9  1.9       0.0   -14       96   No stop 
14 16 30  ---          21 19 52  41.9 219.1  1.9       0.0   226       97   14 12 31

14 16 30  J1922+1530   21 19 52  42.7 219.9  2.0       0.0   -14       97   No stop 
14 18 00  =1920+154    21 21 22  42.6 220.4  2.0       0.0    76       97   14 16 31

14 18 00  W51          21 21 22  41.7 219.5  2.0       0.0   -14       97   No stop 
14 22 00  ---          21 25 23  41.4 220.7  2.0       0.0   226       98   14 18 01

14 22 00  J1922+1530   21 25 23  42.2 221.6  2.0       0.0   -14       98   No stop 
14 23 30  =1920+154    21 26 53  42.1 222.0  2.1       0.0    76       98   14 22 01

14 23 30  W51          21 26 53  41.3 221.2  2.1       0.0   -14       98   No stop 
14 27 30  ---          21 30 54  40.9 222.4  2.1       0.0   226       99   14 23 31

14 27 30  J1922+1530   21 30 54  41.7 223.2  2.1       0.0   -14       99   No stop 
14 29 00  =1920+154    21 32 24  41.6 223.7  2.2       0.0    76      100   14 27 31
Schedule for ONSALA85  (Code On )                                   Page  12
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 29 00  W51          21 32 24  40.8 222.8  2.1       0.0   -14      100   No stop 
14 33 00  ---          21 36 25  40.4 224.0  2.2       0.0   226      100   14 29 01

14 33 00  J1922+1530   21 36 25  41.2 224.9  2.2       0.0   -14      100   No stop 
14 34 30  =1920+154    21 37 55  41.0 225.3  2.3       0.0    76      101   14 33 01

14 34 30  W51          21 37 55  40.2 224.5  2.2       0.0   -14      101   No stop 
14 38 30  ---          21 41 56  39.9 225.6  2.3       0.0   226      102   14 34 31

14 38 30  J1922+1530   21 41 56  40.7 226.5  2.3       0.0   -14      102   No stop 
14 40 00  =1920+154    21 43 26  40.5 226.9  2.3       0.0    76      102   14 38 31

14 40 00  W51          21 43 26  39.7 226.1  2.3       0.0   -14      102   No stop 
14 44 00  ---          21 47 27  39.3 227.2  2.4       0.0   226      103   14 40 01

14 44 00  J1922+1530   21 47 27  40.1 228.1  2.4       0.0   -14      103   No stop 
14 45 30  =1920+154    21 48 57  40.0 228.5  2.4       0.0    76      103   14 44 01

14 45 30  W51          21 48 57  39.2 227.6  2.4       0.0   -14      103   No stop 
14 49 30  ---          21 52 57  38.8 228.8  2.5       0.0   226      104   14 45 31

14 49 30  J1922+1530   21 52 57  39.6 229.6  2.5       0.0   -14      104   No stop 
14 51 00  =1920+154    21 54 28  39.4 230.1  2.5       0.0    76      105   14 49 31

14 51 00  W51          21 54 28  38.6 229.2  2.5       0.0   -14      105   No stop 
14 55 00  ---          21 58 28  38.2 230.3  2.6       0.0   226      106   14 51 01

14 59 00  3C454.3      22 02 29  47.6 161.4 -0.9       0.0    54      106   14 59 00
15 07 00  ---          22 10 30  48.0 164.3 -0.7       0.0   480      108   14 59 01

15 09 00  J2320+0513   22 12 31  36.2 158.7 -1.1       0.0    66      108   15 09 00
15 12 00  =2318+049    22 15 31  36.3 159.7 -1.1       0.0   180      108   15 09 01

15 16 00  J1922+1530   22 19 32  36.7 236.9  2.9       0.0    25      108   15 16 00
15 17 30  =1920+154    22 21 02  36.5 237.3  3.0       0.0    90      109   15 16 01

15 17 30  W51          22 21 02  35.8 236.4  3.0       0.0   -14      109   No stop 
15 21 30  ---          22 25 03  35.3 237.5  3.0       0.0   226      110   15 17 31

15 21 30  J1922+1530   22 25 03  36.1 238.4  3.0       0.0   -14      110   No stop 
15 23 00  =1920+154    22 26 33  35.9 238.8  3.1       0.0    76      110   15 21 31

15 23 00  W51          22 26 33  35.1 237.9  3.0       0.0   -14      110   No stop 
15 27 00  ---          22 30 34  34.7 238.9  3.1       0.0   226      111   15 23 01
Schedule for ONSALA85  (Code On )                                   Page  13
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 27 00  J1922+1530   22 30 34  35.4 239.8  3.1       0.0   -14      111   No stop 
15 28 30  =1920+154    22 32 04  35.2 240.2  3.2       0.0    76      111   15 27 01

15 28 30  W51          22 32 04  34.5 239.3  3.1       0.0   -14      111   No stop 
15 32 30  ---          22 36 05  34.0 240.3  3.2       0.0   226      112   15 28 31

15 32 30  J1922+1530   22 36 05  34.8 241.2  3.2       0.0   -14      112   No stop 
15 34 00  =1920+154    22 37 35  34.6 241.6  3.2       0.0    76      113   15 32 31

15 34 00  W51          22 37 35  33.9 240.7  3.2       0.0   -14      113   No stop 
15 38 00  ---          22 41 35  33.4 241.7  3.3       0.0   226      114   15 34 01

15 38 00  J1922+1530   22 41 35  34.1 242.6  3.3       0.0   -14      114   No stop 
15 39 30  =1920+154    22 43 06  33.9 243.0  3.3       0.0    76      114   15 38 01

15 39 30  W51          22 43 06  33.2 242.1  3.3       0.0   -14      114   No stop 
15 43 30  ---          22 47 06  32.7 243.1  3.4       0.0   226      115   15 39 31

15 43 30  J1922+1530   22 47 06  33.5 244.0  3.4       0.0   -14      115   No stop 
15 45 00  =1920+154    22 48 37  33.3 244.4  3.4       0.0    76      115   15 43 31

15 45 00  W51          22 48 37  32.6 243.5  3.4       0.0   -14      115   No stop 
15 49 00  ---          22 52 37  32.1 244.5  3.5       0.0   226      116   15 45 01

15 51 00  J1922+1530   22 54 38  32.5 245.9  3.5       0.0   106      116   15 51 00
15 52 30  =1920+154    22 56 08  32.3 246.2  3.6       0.0    90      117   15 51 01

15 52 30  W51          22 56 08  31.6 245.4  3.5       0.0   -14      117   No stop 
15 56 30  ---          23 00 08  31.1 246.3  3.6       0.0   226      118   15 52 31

15 56 30  J1922+1530   23 00 08  31.9 247.2  3.6       0.0   -14      118   No stop 
15 58 00  =1920+154    23 01 39  31.7 247.6  3.6       0.0    76      118   15 56 31

15 58 00  W51          23 01 39  31.0 246.7  3.6       0.0   -14      118   No stop 
16 02 00  ---          23 05 39  30.5 247.7  3.7       0.0   226      119   15 58 01

16 02 00  J1922+1530   23 05 39  31.2 248.6  3.7       0.0   -14      119   No stop 
16 03 30  =1920+154    23 07 10  31.0 248.9  3.7       0.0    76      119   16 02 01

16 03 30  W51          23 07 10  30.3 248.0  3.7       0.0   -14      119   No stop 
16 07 30  ---          23 11 10  29.8 249.0  3.8       0.0   226      120   16 03 31

16 07 30  J1922+1530   23 11 10  30.5 249.9  3.8       0.0   -14      120   No stop 
16 09 00  =1920+154    23 12 41  30.3 250.2  3.8       0.0    76      121   16 07 31
Schedule for ONSALA85  (Code On )                                   Page  14
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 09 00  W51          23 12 41  29.6 249.4  3.8       0.0   -14      121   No stop 
16 13 00  ---          23 16 41  29.1 250.3  3.9       0.0   226      122   16 09 01

16 13 00  J1922+1530   23 16 41  29.8 251.2  3.9       0.0   -14      122   No stop 
16 14 30  =1920+154    23 18 11  29.6 251.5  3.9       0.0    76      122   16 13 01

16 14 30  W51          23 18 11  28.9 250.7  3.9       0.0   -14      122   No stop 
16 18 30  ---          23 22 12  28.4 251.6  4.0       0.0   226      123   16 14 31

16 18 30  J1922+1530   23 22 12  29.1 252.5  4.0       0.0   -14      123   No stop 
16 20 00  =1920+154    23 23 42  28.9 252.8  4.0       0.0    76      123   16 18 31

16 20 00  W51          23 23 42  28.2 252.0  4.0       0.0   -14      123   No stop 
16 24 00  ---          23 27 43  27.7 252.9  4.1       0.0   226      124   16 20 01

16 24 00  J1922+1530   23 27 43  28.4 253.8  4.1       0.0   -14      124   No stop 
16 25 30  =1920+154    23 29 13  28.2 254.1  4.1       0.0    76      125   16 24 01

16 25 30  W51          23 29 13  27.5 253.2  4.1       0.0   -14      125   No stop 
16 29 30  ---          23 33 14  27.0 254.2  4.2       0.0   226      126   16 25 31

16 29 30  J1922+1530   23 33 14  27.6 255.0  4.2       0.0   -14      126   No stop 
16 31 00  =1920+154    23 34 44  27.4 255.4  4.2       0.0    76      126   16 29 31

16 31 00  W51          23 34 44  26.8 254.5  4.2       0.0   -14      126   No stop 
16 35 00  ---          23 38 45  26.2 255.4  4.2       0.0   226      127   16 31 01

16 37 00  J1922+1530   23 40 45  26.7 256.7  4.3       0.0   106      127   16 37 00
16 38 30  =1920+154    23 42 15  26.5 257.1  4.3       0.0    90      127   16 37 01

16 38 30  W51          23 42 15  25.8 256.2  4.3       0.0   -14      127   No stop 
16 42 30  ---          23 46 16  25.2 257.1  4.4       0.0   226      128   16 38 31

16 42 30  J1922+1530   23 46 16  25.9 258.0  4.4       0.0   -14      128   No stop 
16 44 00  =1920+154    23 47 46  25.7 258.3  4.4       0.0    76      129   16 42 31

16 44 00  W51          23 47 46  25.1 257.5  4.4       0.0   -14      129   No stop 
16 48 00  ---          23 51 47  24.5 258.3  4.5       0.0   226      130   16 44 01

16 48 00  J1922+1530   23 51 47  25.2 259.2  4.5       0.0   -14      130   No stop 
16 49 30  =1920+154    23 53 17  25.0 259.5  4.5       0.0    76      130   16 48 01

16 49 30  W51          23 53 17  24.3 258.7  4.5       0.0   -14      130   No stop 
16 53 30  ---          23 57 18  23.8 259.6  4.6       0.0   226      131   16 49 31
Schedule for ONSALA85  (Code On )                                   Page  15
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 53 30  J1922+1530   23 57 18  24.5 260.4  4.6       0.0   -14      131   No stop 
16 55 00  =1920+154    23 58 48  24.3 260.8  4.6       0.0    76      131   16 53 31

16 55 00  W51          23 58 48  23.6 259.9  4.6       0.0   -14      131   No stop 
16 59 00  ---          00 02 49  23.1 260.8  4.6       0.0   226      132   16 55 01

16 59 00  J1922+1530   00 02 49  23.7 261.6  4.7       0.0   -14      132   No stop 
17 00 30  =1920+154    00 04 19  23.5 262.0  4.7       0.0    76      133   16 59 01

17 00 30  W51          00 04 19  22.9 261.1  4.7       0.0   -14      133   No stop 
17 04 30  ---          00 08 20  22.3 262.0  4.7       0.0   226      134   17 00 31

17 04 30  J1922+1530   00 08 20  23.0 262.8  4.8       0.0   -14      134   No stop 
17 06 00  =1920+154    00 09 50  22.8 263.2  4.8       0.0    76      134   17 04 31

17 06 00  W51          00 09 50  22.1 262.3  4.8       0.0   -14      134   No stop 
17 10 00  ---          00 13 51  21.6 263.2  4.8       0.0   226      135   17 06 01

17 10 00  J1922+1530   00 13 51  22.3 264.0  4.9       0.0   -14      135   No stop 
17 11 30  =1920+154    00 15 21  22.1 264.4  4.9       0.0    76      135   17 10 01

17 11 30  W51          00 15 21  21.4 263.5  4.9       0.0   -14      135   No stop 
17 15 30  ---          00 19 21  20.9 264.4  4.9       0.0   226      136   17 11 31

17 15 30  J1922+1530   00 19 21  21.5 265.2  4.9       0.0   -14      136   No stop 
17 17 00  =1920+154    00 20 52  21.3 265.6  5.0       0.0    76      137   17 15 31

17 17 00  W51          00 20 52  20.7 264.7  5.0       0.0   -14      137   No stop 
17 21 00  ---          00 24 52  20.1 265.6  5.0       0.0   226      137   17 17 01

17 23 00  J1922+1530   00 26 53  20.5 266.8  5.1       0.0   106      137   17 23 00
17 24 30  =1920+154    00 28 23  20.3 267.2  5.1       0.0    90      138   17 23 01

17 24 30  W51          00 28 23  19.6 266.3  5.1       0.0   -14      138   No stop 
17 28 30  ---          00 32 24  19.1 267.2  5.1       0.0   226      139   17 24 31

17 28 30  J1922+1530   00 32 24  19.8 268.0  5.2       0.0   -14      139   No stop 
17 30 00  =1920+154    00 33 54  19.6 268.3  5.2       0.0    76      139   17 28 31

17 30 00  W51          00 33 54  18.9 267.5  5.2       0.0   -14      139   No stop 
17 34 00  ---          00 37 54  18.4 268.4  5.2       0.0   226      140   17 30 01

17 34 00  J1922+1530   00 37 54  19.0 269.2  5.3       0.0   -14      140   No stop 
17 35 30  =1920+154    00 39 25  18.8 269.5  5.3       0.0    76      141   17 34 01
Schedule for ONSALA85  (Code On )                                   Page  16
               EVN observations of my favourite methanol source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 35 30  W51          00 39 25  18.2 268.7  5.3       0.0   -14      141   No stop 
17 39 30  ---          00 43 25  17.6 269.5  5.3       0.0   226      141   17 35 31

17 39 30  J1922+1530   00 43 25  18.3 270.3  5.3       0.0   -14      141   No stop 
17 41 00  =1920+154    00 44 56  18.1 270.7  5.4       0.0    76      142   17 39 31

17 41 00  W51          00 44 56  17.4 269.8  5.4       0.0   -14      142   No stop 
17 45 00  ---          00 48 56  16.9 270.7  5.4       0.0   226      143   17 41 01

17 45 00  J1922+1530   00 48 56  17.5 271.5  5.4       0.0   -14      143   No stop 
17 46 30  =1920+154    00 50 27  17.3 271.8  5.5       0.0    76      143   17 45 01

17 46 30  W51          00 50 27  16.7 271.0  5.4       0.0   -14      143   No stop 
17 50 30  ---          00 54 27  16.1 271.8  5.5       0.0   226      144   17 46 31

17 50 30  J1922+1530   00 54 27  16.8 272.7  5.5       0.0   -14      144   No stop 
17 52 00  =1920+154    00 55 57  16.6 273.0  5.6       0.0    76      144   17 50 31

17 52 00  W51          00 55 57  15.9 272.2  5.5       0.0   -14      144   No stop 
17 56 00  ---          00 59 58  15.4 273.0  5.6       0.0   226      145   17 52 01

17 56 00  J1922+1530   00 59 58  16.1 273.8  5.6       0.0   -14      145   No stop 
17 57 30  =1920+154    01 01 28  15.9 274.1  5.6       0.0    76      146   17 56 01

17 57 30  W51          01 01 28  15.2 273.3  5.6       0.0   -14      146   No stop 
18 01 30  ---          01 05 29  14.6 274.1  5.7       0.0   226      147   17 57 31

18 01 30  J1922+1530   01 05 29  15.3 275.0  5.7       0.0   -14      147   No stop 
18 03 00  =1920+154    01 06 59  15.1 275.3  5.7       0.0    76      147   18 01 31

18 03 00  W51          01 06 59  14.4 274.5  5.7       0.0   -14      147   No stop 
18 07 00  ---          01 11 00  13.9 275.3  5.8       0.0   226      148   18 03 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.5cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     o85cm_g         Generated from sess119M1_16MHz.setini, sess119M1_4MHz.setini, sess119M1nme.seti*

   Setup group:    3         Station: ONSALA85          Total bit rate:    32
   Format: MARK5B            Bits per sample: 2         Sample rate:  4.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   6250.00   6250.00   6250.00   6250.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   6666.46  6666.46  6666.46  6666.46
   BBC fr=    416.46   416.46   416.46   416.46
   Bandwd=      2.00     2.00     2.00     2.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * W51               19 21 26.298121   * 19 23 43.964170     19 23 49.935149       0.00
                     14 24 41.60317    * 14 30 34.96870      14 30 52.35948        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                         57.00    57.00    57.00    57.00

   1555+001          15 55 17.692620   * 15 57 51.433972     15 57 58.498056       0.01
 * J1557-0001        00 06 43.53284    *-00 01 50.41376     -00 02 20.77122        0.02
   J1557-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4007 observations.
                     Doppler based on other sources.

   1920+154          19 20 18.227227   * 19 22 34.699374     19 22 40.596927       0.95
 * J1922+1530        15 24 21.35511    * 15 30 10.03276      15 30 27.24752        0.73
   J1922+15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     36 observations.
                     Doppler based on other sources.

   2007+777          20 07 20.430197   * 20 05 30.998526     20 05 18.682376       0.04
 * J2005+7752        77 43 58.12301    * 77 52 43.24754      77 53 18.00569        0.01
   J2005+77          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  15674 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 54 05.129813       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 09 49.04163        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.

   2318+049          23 18 12.130375   * 23 20 44.856596     23 20 52.688697       0.00
 * J2320+0513        04 57 23.44639    * 05 13 49.95250      05 14 43.58791        0.01
   J2320+05          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  22615 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  W51        eo999.5cm             1 2 3 4 5 6                       7.200    75.422
  J1557-0001 eo999.5cm             1 2 3 4 5                         0.050     0.500
  J1922+1530 eo999.5cm             1 2 3 4 5 6                       2.700    24.394
  J2005+7752 eo999.5cm             1 2 3 4 5 6                       0.133     1.474
  3C454.3    eo999.5cm             1 2 3 4 5                         0.133     1.322
  J2320+0513 eo999.5cm             1 2 3 4 5                         0.050     0.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   W51                 41.4
   J1557-0001          40.7
   J1922+1530          42.2
   J2005+7752         102.6
   3C454.3             78.7
   J2320+0513          79.7

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

