 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      eo999.5cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq.dat
INPUT:   Found   220 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SETFCAT: In setup: eo999.5cm
         Station VLA27
 
WRTMSG: Special message from routine SETFCAT:
 
                    -----------  WARNING  -----------
SCHED could not find a frequency catalog group that matched the setup file
and station mentioned above.  Below are the closest matches with at least
some overlap in RF frequency.  You can use FREQLIST (a main program input)
to get the frequency catalog group and IF numbers that are available.  Or
you can look in freq.dat in the catalogs area.
 
Since SCHED cannot confirm the validity of your setup, check and be very
sure it is correct!
 
In the table below, a match is indicated by a T.  A mismatch is indicated by F.
 
   FreqCat        Baseband FreqCat  IF   First  Pol   RF    VLA   FE    RF    RF
    Group         Channel    IF    Name   LO        Chan 1   IF       Freq   Band
 
   y_meth_c           1       1      T     F     T     T     T     T     T     T
   y_meth_c           2       3      T     F     T     T     T     T     T     T
   y_meth_c           3       2      T     F     T     T     T     T     T     T
   y_meth_c           4       4      T     F     T     T     T     T     T     T
---------------------------------------
 
SCHOPT:  First output scan will be number     1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be   220 output scans (    1 -   220) from 359/07:00:00 to 359/18:07:00
DOPFQ: *** Frequencies of channels set by DOPPLER overlap more than 20%.
           Was that intentional?
CHKSCN:   202 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file eg5cm.sum
STALST:  WARNING - A station has zero axis offset, which is unlikely.
         Accurate positions, including axis offsets are needed for correlation.
         Is your station location information adequate?
         See the summary file station list to see which stations are suspect.
OMSOUT:  Writing OMS file eg5cm.oms
Writing V E X file eg5cm.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
JODRELL2 has   18 Tsys measurements. Maximum interval =   44 minutes.
CAMBG32M has   18 Tsys measurements. Maximum interval =   44 minutes.
ONSALA85 has   18 Tsys measurements. Maximum interval =   44 minutes.
MEDICINA has   18 Tsys measurements. Maximum interval =   44 minutes.
TORUN    has   18 Tsys measurements. Maximum interval =   44 minutes.
Tsys calibration at most MkIV stations is taken during every gap in recording,
but these appear over 15 min apart for the stations listed above!
This can be improved by inserting gaps at regular intervals.
Note this is not an issue for  Westerbork or Arecibo.
 
WRTMSG: Special message from routine VXSCH:
For most MkIV stations (e.g. most of the EVN) the calibration diode is
only fired during gaps in recording. Although the total power is
monitored continuously during scans, the calibration diode must be
fired regularly to allow these total power levels to be accurately
converted to system temperatures. It is recommended that, where
possible, you leave a gap in recording at least every 15 minutes to
allow the system temperature measurements. The gap should be at least
15 seconds, but you should also try to ensure that these gaps are long
enough that all the antennas are on source before the next scan
starts. Note that warnings about Westerbork and Arecibo can be safely
ignored because they have continuous system temperature measurements.
 
JODRELL2: only   16 out of   18 Tsys measurements are on-source
Stations listed above are affected by slewing during Tsys calibration
 
WRTMSG: Special message from routine VXSCH:
Note that although you may have left gaps during which the system temperature
can be measured at MkIV stations, one or more stations are still slewing at the
scan starts. System temperatures measured when the antennas are slewing are
unlikely to be useful. The time between useful Tsys measurements is therefore
likely to be longer than the recommended 15 minutes at the stations listed
above. Note that warnings about Westerbork and Arecibo can be safely ignored.
 
Writing V E X 2 file eg5cm.vex2
V2DOUT:  Writing V2D file eg5cm.tv2d
FLAGS:   Writing apriori flagging file eg5cm.flag
 Processing JODRELL2
 Processing CAMBG32M
 Processing EFLSBERG
 Processing ONSALA85
 Processing MEDICINA
 Processing TORUN
 Processing VLA27
