VEX_rev = 1.5;
*    pySCHED version: 1.25.0.dev0
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.4
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Mar03-13:05:37
*       Station:   2022Mar03-13:05:37
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = egcent;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def egcent;
     exper_name = egcent;
     exper_description = "Multiple phase centers example";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 1995, 186
*    date     : Wed 5 Jul 1995
*    MJD      : 49903
     exper_nominal_start=1995y186d20h00m00s;
     exper_nominal_stop=1995y186d21h17m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 4.0 s
*    number_channels: 512
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def egvlba.20cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 4BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 1425.75MHz4x64MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $TRACKS = VDIF5032.4Ch2bit1to1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $ROLL = NoRoll:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@2400MHzDPolTone/1;
* egvlba.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A : A : R :   2400.00 MHz : L : 1 MHz;
     if_def = &IF_C : C : L :   2400.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* egvlba.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* egvlba.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 64 : 0;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1425.75MHz4x64MHz;
* egvlba.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 1425.75 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 1425.75 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 1620.75 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 1620.75 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     sample_rate = 128.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF5032.4Ch2bit1to1;
* egvlba.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     track_frame_format = VDIF5032;
     fanout_def =  : &CH01 : sign : 1 : 1;
     fanout_def =  : &CH01 :  mag : 1 : 1;
     fanout_def =  : &CH02 : sign : 1 : 2;
     fanout_def =  : &CH02 :  mag : 1 : 2;
     fanout_def =  : &CH03 : sign : 1 : 3;
     fanout_def =  : &CH03 :  mag : 1 : 3;
     fanout_def =  : &CH04 : sign : 1 : 4;
     fanout_def =  : &CH04 :  mag : 1 : 4;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* egvlba.20cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE2+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1355 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE2+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27950 m : -2495247.68540 m :  2148297.57740 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def J0923+2815;
     source_name = J0923+2815;
     ra = 09h23m51.5234118s; dec =  28d15'25.021934"; ref_coord_frame = J2000;
enddef;
def J0925-2027;
     source_name = J0925-2027;
     ra = 09h25m11.9474051s; dec = -20d27'35.610700"; ref_coord_frame = J2000;
enddef;
def 4C39.25;
     source_name = 4C39.25;
     ra = 09h27m03.0139367s; dec =  39d02'20.851846"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1995y186d20h00m00s;
     mode = egvlba.20cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :     0.000 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :     0.000 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :     0.000 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 1995y186d20h04m20s;
     mode = egvlba.20cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :    30.917 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :    30.917 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :    30.917 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :    30.917 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :    30.917 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :    30.917 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :    30.917 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :    30.917 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :    30.917 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :    30.917 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 1995y186d20h08m40s;
     mode = egvlba.20cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :    61.833 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :    61.833 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :    61.833 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 1995y186d20h13m00s;
     mode = egvlba.20cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :    92.750 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :    92.750 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :    92.750 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :    92.750 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :    92.750 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :    92.750 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :    92.750 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :    92.750 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :    92.750 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :    92.750 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 1995y186d20h19m20s;
     mode = egvlba.20cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   123.666 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   123.666 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   123.666 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 1995y186d20h23m40s;
     mode = egvlba.20cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   154.583 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   154.583 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   154.583 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   154.583 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   154.583 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   154.583 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   154.583 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   154.583 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   154.583 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   154.583 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 1995y186d20h28m00s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc :  3 sec : 240 sec :   185.500 GB :  : &ccw : 1;
     station = Hn :  9 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = Nl : 12 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = Fd : 20 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = La : 18 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = Pt : 16 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = Kp : 12 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = Ov :  6 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = Br :  1 sec : 240 sec :   185.500 GB :  :   &n : 1;
     station = Mk :  0 sec : 240 sec :   185.500 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 1995y186d20h32m20s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   216.030 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   215.257 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   214.870 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   213.840 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   214.098 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   214.355 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   214.870 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   215.643 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   216.287 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   216.416 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 1995y186d20h36m40s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   246.946 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   246.173 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   245.787 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   244.756 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   245.014 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   245.272 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   245.787 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   246.560 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   247.204 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   247.333 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 1995y186d20h41m00s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   277.863 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   277.090 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   276.704 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   275.673 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   275.931 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   276.188 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   276.704 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   277.477 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   278.121 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   278.249 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 1995y186d20h45m20s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   308.780 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   308.007 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   307.620 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   306.590 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   306.847 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   307.105 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   307.620 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   308.393 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   309.037 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   309.166 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 1995y186d20h49m40s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   339.696 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   338.923 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   338.537 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   337.506 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   337.764 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   338.022 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   338.537 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   339.310 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   339.954 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   340.083 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 1995y186d20h54m00s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   370.613 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   369.840 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   369.453 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   368.423 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   368.681 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   368.938 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   369.453 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   370.226 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   370.870 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   370.999 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 1995y186d20h58m20s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   401.529 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   400.756 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   400.370 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   399.339 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   399.597 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   399.855 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   400.370 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   401.143 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   401.787 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   401.916 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 1995y186d21h02m40s;
     mode = egvlba.20cm;
     source = J0923+2815;
     station = Sc : 0 sec : 240 sec :   432.446 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   431.673 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   431.287 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   430.256 GB :  :   &n : 1;
     station = La : 0 sec : 240 sec :   430.514 GB :  :   &n : 1;
     station = Pt : 0 sec : 240 sec :   430.771 GB :  :   &n : 1;
     station = Kp : 0 sec : 240 sec :   431.287 GB :  :   &n : 1;
     station = Ov : 0 sec : 240 sec :   432.060 GB :  :   &n : 1;
     station = Br : 0 sec : 240 sec :   432.704 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   432.832 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 1995y186d21h07m00s;
     mode = egvlba.20cm;
     source = J0925-2027;
     station = Sc : 193 sec : 600 sec :   463.363 GB :  : &n : 1;
     station = Hn :  82 sec : 600 sec :   462.590 GB :  : &n : 1;
     station = Nl :  88 sec : 600 sec :   462.203 GB :  : &n : 1;
     station = Fd :  79 sec : 600 sec :   461.173 GB :  : &n : 1;
     station = La :  84 sec : 600 sec :   461.430 GB :  : &n : 1;
     station = Pt :  81 sec : 600 sec :   461.688 GB :  : &n : 1;
     station = Kp :  74 sec : 600 sec :   462.203 GB :  : &n : 1;
     station = Ov :  76 sec : 600 sec :   462.976 GB :  : &n : 1;
     station = Br :  82 sec : 600 sec :   463.620 GB :  : &n : 1;
     station = Mk :  25 sec : 600 sec :   463.749 GB :  : &n : 1;
endscan;
