!  Apriori edit data for egcent
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=186,20,27,59, 186,20,28,03  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,06,59, 186,21,10,13  reason='Slewing expected.' /

ant_name='Hn' timerang=186,20,27,59, 186,20,28,10  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,06,59, 186,21,08,22  reason='Slewing expected.' /

ant_name='Nl' timerang=186,20,27,59, 186,20,28,12  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,06,59, 186,21,08,28  reason='Slewing expected.' /

ant_name='Fd' timerang=186,20,27,59, 186,20,28,20  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,06,59, 186,21,08,20  reason='Slewing expected.' /

ant_name='La' timerang=186,20,27,59, 186,20,28,19  reason='Slewing expected.' /
ant_name='La' timerang=186,21,06,59, 186,21,08,24  reason='Slewing expected.' /

ant_name='Pt' timerang=186,20,27,59, 186,20,28,16  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,06,59, 186,21,08,22  reason='Slewing expected.' /

ant_name='Kp' timerang=186,20,27,59, 186,20,28,12  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,06,59, 186,21,08,15  reason='Slewing expected.' /

ant_name='Ov' timerang=186,20,27,59, 186,20,28,07  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,06,59, 186,21,08,16  reason='Slewing expected.' /

ant_name='Br' timerang=186,20,27,59, 186,20,28,02  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,06,59, 186,21,08,23  reason='Slewing expected.' /

ant_name='Mk' timerang=186,21,06,59, 186,21,07,26  reason='Slewing expected.' /

