  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Multiple phase centers example
 Exp. Code:  egcent  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Multiple phase centers example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  1425.75  1425.75  1620.75  1620.75
 Next BBC frequencies:    974.25   974.25   779.25   779.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

20 00 00  4C39.25      08 47 04  82.0 106.5 -0.7     -67.1     0        0   20 00 00
20 04 00  ---          08 51 05  82.7 108.8 -0.6     -65.4   240       31   20 00 00

20 04 20  4C39.25      08 51 25  82.8 109.1 -0.6     -65.2    14       31   20 04 20
20 08 20  ---          08 55 26  83.5 111.9 -0.5     -63.0   240       62   20 04 20

20 08 40  4C39.25      08 55 46  83.5 112.1 -0.5     -62.8    14       62   20 08 40
20 12 40  ---          08 59 46  84.2 115.6 -0.4     -60.0   240       93   20 08 40

20 13 00  4C39.25      09 00 06  84.3 115.9 -0.4     -59.7    14       93   20 13 00
20 17 00  ---          09 04 07  84.9 120.3 -0.4     -56.0   240      124   20 13 00

20 19 20  4C39.25      09 06 27  85.3 123.4 -0.3     -53.3   133      124   20 19 20
20 23 20  ---          09 10 28  85.9 129.9 -0.3     -47.5   240      155   20 19 20

20 23 40  4C39.25      09 10 48  85.9 130.5 -0.3     -46.9    13      155   20 23 40
20 27 40  ---          09 14 49  86.5 139.1 -0.2     -39.0   240      185   20 23 40

20 28 00  J0923+2815   09 15 09  76.4 172.1 -0.1      -6.7   -12      185   20 28 12
20 32 00  =0920+284    09 19 10  76.5 175.8 -0.1      -3.5   228      215   20 28 12

20 32 20  J0923+2815   09 19 30  76.5 176.1 -0.1      -3.3    14      215   20 32 20
20 36 20  =0920+284    09 23 30  76.5 179.9  0.0      -0.1   240      246   20 32 20

20 36 40  J0923+2815   09 23 50  76.5 180.2  0.0       0.2    14      246   20 36 40
20 40 40  =0920+284    09 27 51  76.5 184.0  0.1       3.4   240      277   20 36 40

20 41 00  J0923+2815   09 28 11  76.5 184.3  0.1       3.7    14      277   20 41 00
20 45 00  =0920+284    09 32 12  76.4 188.1  0.1       6.8   240      308   20 41 00

20 45 20  J0923+2815   09 32 32  76.4 188.4  0.1       7.1    14      308   20 45 20
20 49 20  =0920+284    09 36 32  76.2 192.1  0.2      10.2   240      339   20 45 20

20 49 40  J0923+2815   09 36 52  76.2 192.4  0.2      10.5    14      339   20 49 40
20 53 40  =0920+284    09 40 53  76.1 196.0  0.3      13.5   240      369   20 49 40

20 54 00  J0923+2815   09 41 13  76.0 196.3  0.3      13.7    14      369   20 54 00
20 58 00  =0920+284    09 45 14  75.8 199.8  0.4      16.7   240      400   20 54 00

20 58 20  J0923+2815   09 45 34  75.8 200.1  0.4      16.9    14      400   20 58 20
21 02 20  =0920+284    09 49 34  75.5 203.5  0.4      19.7   240      431   20 58 20
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Multiple phase centers example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

21 02 40  J0923+2815   09 49 55  75.5 203.7  0.4      19.9    14      431   21 02 40
21 06 40  =0920+284    09 53 55  75.2 207.0  0.5      22.6   240      462   21 02 40

21 07 00  J0925-2027   09 54 15  27.4 187.7  0.5       6.1   -88      462   21 08 28
21 17 00  =0922-202    10 04 17  27.1 190.3  0.7       8.2   512      528   21 08 28


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.20cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    3         Station: VLBA_NL           Total bit rate:  1024
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1425.75  1425.75  1620.75  1620.75
   BBC fr=    974.25   974.25   779.25   779.25
   Bandwd=     64.00    64.00    64.00    64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     950.25    950.25    755.25    755.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0920+284          09 20 54.881889   * 09 23 51.523418     09 23 34.936705       0.28
 * J0923+2815        28 28 19.23756    * 28 15 25.02222      28 16 34.27099        0.42
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     46 observations.

   0922-202          09 22 53.792578   * 09 25 11.947384     09 24 59.116559       1.24
 * J0925-2027       -20 14 36.62735    *-20 27 35.60885     -20 26 36.22924        2.49
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     24 observations.
                      Pointing center for phase center group: J0925
                      Member of phase center group: J0925

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 26 45.221678       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 03 32.84151        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.
                      Pointing center for phase center group: 4C39



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J0923+2815 egvlba.20cm           1                                 0.600    26.825
  J0925-2027 egvlba.20cm           1                                 0.167     6.190
  4C39.25    egvlba.20cm           1                                 0.400    18.000

 POSITIONS OFADDITIONAL SOURCES USED ONLY FOR PHASE CENTERS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 4C39.25A          09 23 55.319215   * 09 27 03.013936     09 26 45.221678       0.00
                     39 15 23.56644    * 39 02 20.85184      39 03 32.84149        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25B          09 23 56.321964   * 09 27 04.013936     09 26 46.221966       0.00
                     39 15 24.61198    * 39 02 21.85184      39 03 33.84660        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25C          09 23 57.324713   * 09 27 05.013936     09 26 47.222254       0.00
                     39 15 25.65752    * 39 02 22.85184      39 03 34.85171        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25D          09 23 58.327463   * 09 27 06.013936     09 26 48.222542       0.00
                     39 15 26.70306    * 39 02 23.85184      39 03 35.85682        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25E          09 23 59.330212   * 09 27 07.013936     09 26 49.222830       0.00
                     39 15 27.74859    * 39 02 24.85184      39 03 36.86193        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25F          09 24 00.332962   * 09 27 08.013936     09 26 50.223118       0.00
                     39 15 28.79411    * 39 02 25.85184      39 03 37.86703        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25G          09 24 01.335712   * 09 27 09.013936     09 26 51.223406       0.00
                     39 15 29.83963    * 39 02 26.85184      39 03 38.87214        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25H          09 24 02.338463   * 09 27 10.013936     09 26 52.223694       0.00
                     39 15 30.88515    * 39 02 27.85184      39 03 39.87725        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25I          09 24 03.341214   * 09 27 11.013936     09 26 53.223982       0.00
                     39 15 31.93066    * 39 02 28.85184      39 03 40.88235        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25J          09 24 04.343965   * 09 27 12.013936     09 26 54.224270       0.00
                     39 15 32.97617    * 39 02 29.85184      39 03 41.88746        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * J0925-2027A       09 22 53.792571   * 09 25 11.947377     09 24 59.116552       0.00
                    -20 14 36.62771    *-20 27 35.60921     -20 26 36.22960        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027B       09 22 54.790933   * 09 25 12.947377     09 25 00.116485       0.00
                    -20 14 35.58189    *-20 27 34.60921     -20 26 35.22554        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027C       09 22 55.789295   * 09 25 13.947377     09 25 01.116418       0.00
                    -20 14 34.53608    *-20 27 33.60921     -20 26 34.22149        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027D       09 22 56.788583   * 09 25 14.947377     09 25 02.116431       0.00
                    -20 14 37.49024    *-20 27 36.60921     -20 26 37.21767        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027E       09 22 57.787408   * 09 25 15.947377     09 25 03.116404       0.00
                    -20 14 38.44443    *-20 27 37.60921     -20 26 38.21374        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J0923+2815          33.2
   J0925-2027          56.1
   4C39.25             35.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

