VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = egcent;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def egcent;
     exper_name = egcent;
     exper_description = "Multiple phase centers example";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 1995, 186
*    date     : Wed  5 Jul 1995
*    MJD      : 49903
     exper_nominal_start=1995y186d20h00m00s;
     exper_nominal_stop=1995y186d21h17m00s;
*
     target_correlator = SOCORRO;
*
*    integr_time    :     4.000 s
*    number_channels:   512
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def egvlba.20cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1425.75MHz4x64MHz:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@2400MHzDPolTone/1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $BBC = 4BBCs:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $TRACKS = VDIF.4Ch2bit1to1:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = UsbDetect:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $SITE = VLBA_SC;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Nl;
     ref $SITE = VLBA_NL;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Fd;
     ref $SITE = VLBA_FD;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def La;
     ref $SITE = VLBA_LA;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Pt;
     ref $SITE = VLBA_PT;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Kp;
     ref $SITE = VLBA_KP;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Ov;
     ref $SITE = VLBA_OV;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Br;
     ref $SITE = VLBA_BR;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Mk;
     ref $SITE = VLBA_MK;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
*    elev=  -15.02 long= 064:35:01. lat= 17:45:23.7
     site_position = 2607848.63790 m:-5488069.53580 m: 1932739.73260 m;
     site_velocity =  0.007130   m/yr:  0.009460   m/yr:  0.012310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 25.0: 40.0: 45.0: 50.0: 55.0:
                                60.0: 65.0: 70.0: 75.0: 80.0: 85.0: 95.0:100.0:
                               105.0:110.0:115.0:120.0:125.0:130.0:135.0:140.0:
                               145.0:150.0:155.0:160.0:165.0:175.0:180.0:185.0:
                               190.0:200.0:205.0:210.0:215.0:220.0:230.0:235.0:
                               240.0:245.0:250.0:260.0:265.0:270.0:275.0:280.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 6.0:  6.0:  8.0:  9.0:  9.0:  8.0:  8.0:  9.0:
                                10.0: 12.0: 14.0: 16.0: 16.0: 15.0: 13.0: 13.0:
                                12.0: 11.0: 11.0: 10.0:  9.0:  9.0: 11.0: 13.0:
                                14.0: 14.0: 15.0: 13.0: 12.0: 10.0: 10.0:  9.0:
                                 8.0:  8.0:  7.0:  7.0:  6.0:  4.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.86580 m:-4447939.67740 m: 4322306.18380 m;
     site_velocity = -0.015770   m/yr: -0.001520   m/yr:  0.004250  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
*    elev=  222.24 long= 091:34:26. lat= 41:46:17.1
     site_position = -130872.49870 m:-4762317.09250 m: 4226851.00140 m;
     site_velocity = -0.015530   m/yr:  0.001460   m/yr: -0.002140  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:100.0:105.0:110.0:115.0:
                               120.0:125.0:130.0:135.0:140.0:145.0:150.0:155.0:
                               160.0:165.0:170.0:190.0:195.0:200.0:220.0:225.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  6.0:  6.0:  8.0:  7.0:  7.0:
                                 6.0:  7.0:  7.0:  6.0:  6.0:  7.0:  7.0:  6.0:
                                 5.0:  4.0:  3.0:  3.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
*    elev= 1606.42 long= 103:56:41. lat= 30:38:06.1
     site_position =-1324009.32660 m:-5332181.95470 m: 3231962.39490 m;
     site_velocity = -0.012810   m/yr:  0.000480   m/yr: -0.004540  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 30.0: 35.0: 40.0: 45.0:
                                50.0: 55.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:150.0:155.0:
                               160.0:220.0:225.0:230.0:240.0:245.0:250.0:255.0:
                               260.0:265.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:325.0:330.0:335.0:340.0:
                               345.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  5.0:  5.0:  3.0:  3.0:  2.0:  3.0:  2.0:
                                 2.0:  3.0:  4.0:  7.0:  5.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  4.0:  3.0:  2.0:  2.0:  3.0:
                                 2.0:  2.0:  4.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  5.0:  4.0:  4.0:  5.0:  6.0:  6.0:
                                 5.0:  5.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
*    elev= 1962.43 long= 106:14:44. lat= 35:46:30.4
     site_position =-1449752.58390 m:-4975298.57570 m: 3709123.84590 m;
     site_velocity = -0.014400   m/yr:  0.000550   m/yr: -0.004710  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 75.0: 80.0: 85.0:130.0:135.0:145.0:150.0:
                               250.0:255.0:300.0:305.0:315.0:320.0:340.0:345.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
*    elev= 2364.69 long= 108:07:09. lat= 34:18:03.7
     site_position =-1640953.93830 m:-5014816.02370 m: 3575411.79160 m;
     site_velocity = -0.014610   m/yr: -0.000210   m/yr: -0.005210  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:165.0:
                               170.0:180.0:185.0:190.0:195.0:200.0:240.0:245.0:
                               250.0:255.0:265.0:270.0:275.0:280.0:285.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  3.0:  3.0:  2.0:  3.0:  2.0:  2.0:
                                 3.0:  3.0:  4.0:  4.0:  3.0:  4.0:  4.0:  3.0:
                                 4.0:  3.0:  3.0:  4.0:  3.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
*    elev= 1901.99 long= 111:36:44. lat= 31:57:22.7
     site_position =-1995678.84020 m:-5037317.69680 m: 3357328.02510 m;
     site_velocity = -0.013740   m/yr:  0.000790   m/yr: -0.006170  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 45.0: 50.0: 55.0: 60.0: 65.0: 70.0: 75.0:
                                80.0: 85.0: 90.0: 95.0:105.0:110.0:115.0:120.0:
                               150.0:155.0:165.0:170.0:180.0:185.0:215.0:220.0:
                               225.0:230.0:235.0:240.0:255.0:260.0:265.0:270.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  2.0:  5.0:  6.0:  7.0:  7.0:  8.0:  8.0:
                                 9.0:  6.0:  3.0:  2.0:  2.0:  3.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 4.0:  5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
*    elev= 1196.31 long= 118:16:37. lat= 37:13:53.9
     site_position =-2409150.40180 m:-4478573.11800 m: 3838617.33850 m;
     site_velocity = -0.018570   m/yr:  0.006660   m/yr: -0.003330  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0: 25.0: 30.0: 35.0: 40.0:
                                45.0: 50.0: 60.0: 65.0: 70.0: 75.0: 80.0: 85.0:
                                90.0: 95.0:100.0:105.0:110.0:115.0:120.0:125.0:
                               130.0:145.0:150.0:155.0:175.0:180.0:185.0:190.0:
                               195.0:200.0:205.0:210.0:230.0:235.0:240.0:245.0:
                               250.0:260.0:265.0:270.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:350.0:355.0:360.0;
     horizon_map_el =  3.0 deg:  5.0:  5.0:  7.0:  9.0: 10.0: 12.0: 13.0: 13.0:
                                14.0: 15.0: 15.0: 13.0: 12.0: 11.0: 10.0:  9.0:
                                 8.0:  7.0:  6.0:  6.0:  5.0:  4.0:  3.0:  3.0:
                                 4.0:  4.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 5.0:  5.0:  6.0:  7.0:  7.0:  6.0:  7.0:  8.0:
                                 9.0:  9.0:  8.0:  7.0:  7.0:  5.0:  4.0:  4.0:
                                 3.0:  3.0:  2.0:  2.0:  3.0:  3.0;
enddef;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
*    elev=  250.48 long= 119:40:59. lat= 48:07:52.4
     site_position =-2112065.20620 m:-3705356.50480 m: 4726813.67590 m;
     site_velocity = -0.014820   m/yr:  0.000510   m/yr: -0.007190  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 25.0: 30.0: 40.0: 45.0: 70.0:
                                75.0:120.0:125.0:130.0:135.0:155.0:160.0:185.0:
                               190.0:195.0:220.0:225.0:235.0:240.0:245.0:250.0:
                               255.0:265.0:270.0:275.0:300.0:305.0:310.0:315.0:
                               330.0:335.0:340.0:345.0:350.0:360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:  4.0:
                                 5.0:  5.0:  4.0:  4.0:  3.0:  3.0:  2.0:  2.0:
                                 3.0:  4.0:  4.0:  3.0:  3.0:  4.0:  4.0:  5.0:
                                 6.0:  6.0:  5.0:  6.0:  6.0:  5.0:  6.0:  5.0:
                                 5.0:  4.0:  4.0:  3.0:  2.0:  2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
*    elev= 3763.02 long= 155:27:19. lat= 19:48:05.0
     site_position =-5464075.18740 m:-2495248.11680 m: 2148297.36430 m;
     site_velocity = -0.014440   m/yr:  0.062640   m/yr:  0.032340  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 15.0: 20.0:120.0:125.0:130.0:135.0:
                               140.0:145.0:150.0:155.0:160.0:165.0:170.0:175.0:
                               185.0:190.0:195.0:200.0:205.0:210.0:215.0:220.0:
                               255.0:260.0:270.0:275.0:280.0:285.0:290.0:295.0:
                               300.0:305.0:310.0:315.0:320.0:325.0:330.0:335.0:
                               340.0:345.0:350.0:355.0:360.0;
     horizon_map_el =  5.0 deg:  4.0:  3.0:  3.0:  2.0:  2.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  6.0:  8.0:  8.0: 11.0: 12.0: 13.0:
                                13.0: 11.0: 11.0:  9.0:  7.0:  5.0:  3.0:  2.0:
                                 2.0:  3.0:  3.0:  5.0:  6.0:  8.0: 10.0: 12.0:
                                14.0: 12.0: 11.0:  9.0: 10.0: 11.0: 10.0: 12.0:
                                14.0: 12.0:  9.0:  7.0:  5.0;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = el :  28.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13460 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13030 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13080 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = el :  30.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13140 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = el :  29.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.0 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13210 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = el :  29.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  82.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13750 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = el :  29.4 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  80.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13120 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = el :  28.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13060 m;
enddef;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = el :  29.0 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  83.6 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.12990 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = el :  28.3 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  86.8 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13430 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def J0923+2815;
     source_name = J0923+2815;
*    this source had calibrator code: V
*    alternate source name: 0920+284
*    GSFC 2015a astro solution, unpublished     46 observations.
     ra = 09h23m51.5234176s; dec =  28d15'25.022219"; ref_coord_frame = J2000;
*    ra = 09h20m54.8818889s; dec =  28d28'19.237558"; ref_coord_frame = B1950;
*    ra = 09h23m34.9367045s; dec =  28d16'34.270991"; ref_coord_frame = Date;
enddef;
*
def J0925-2027;
     source_name = J0925-2027;
*    this source had calibrator code: V
*    alternate source name: 0922-202
*    GSFC 2015a astro solution, unpublished     24 observations.
     ra = 09h25m11.9473845s; dec = -20d27'35.608855"; ref_coord_frame = J2000;
*    ra = 09h22m53.7925780s; dec = -20d14'36.627354"; ref_coord_frame = B1950;
*    ra = 09h24m59.1165594s; dec = -20d26'36.229245"; ref_coord_frame = Date;
enddef;
*
def 4C39.25;
     source_name = 4C39.25;
*    this source had calibrator code: V
*    alternate source name: J0927+3902
*    alternate source name: 0923+392
*    alternate source name: J0927+39
*    GSFC 2015a astro solution, unpublished 245753 observations.
     ra = 09h27m03.0139356s; dec =  39d02'20.851856"; ref_coord_frame = J2000;
*    ra = 09h23m55.3192148s; dec =  39d15'23.566453"; ref_coord_frame = B1950;
*    ra = 09h26m45.2216779s; dec =  39d03'32.841506"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1425.75MHz4x64MHz;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     sample_rate = 128.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1425.75 MHz : U :  64.00 MHz : &CH01 : &BBC01 : &U_Cal; *Rcp
     chan_def = :  1425.75 MHz : U :  64.00 MHz : &CH02 : &BBC02 : &U_Cal; *Lcp
     chan_def = :  1620.75 MHz : U :  64.00 MHz : &CH03 : &BBC03 : &U_Cal; *Rcp
     chan_def = :  1620.75 MHz : U :  64.00 MHz : &CH04 : &BBC04 : &U_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@2400MHzDPolTone/1;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     if_def = &IF_A : A : R :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
     if_def = &IF_C : C : L :  2400.00 MHz : L : 1 MHz ; *   14600.00   2400.00  20cm     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def UsbDetect;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
     phase_cal_detect = &U_Cal :  1 : 64 :  0;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def VDIF.4Ch2bit1to1;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires 128.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment egcent  
* Multiple phase centers example                                          
scan No0001;
     start=1995y186d20h00m00s; mode=egvlba.20cm; source=4C39.25;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec:  240 sec:    0.000 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:    0.000 GB:   : &ccw  : 1;
     station=La:    0 sec:  240 sec:    0.000 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  240 sec:    0.000 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  240 sec:    0.000 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  240 sec:    0.000 GB:   : &ccw  : 1;
     station=Br:    0 sec:  240 sec:    0.000 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:    0.000 GB:   : &ccw  : 1;
endscan;
scan No0002;
     start=1995y186d20h04m20s; mode=egvlba.20cm; source=4C39.25;
     station=Sc:    0 sec:  240 sec:   30.917 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:   30.917 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:   30.917 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:   30.917 GB:   : &ccw  : 1;
     station=La:    0 sec:  240 sec:   30.917 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  240 sec:   30.917 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  240 sec:   30.917 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  240 sec:   30.917 GB:   : &ccw  : 1;
     station=Br:    0 sec:  240 sec:   30.917 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:   30.917 GB:   : &ccw  : 1;
endscan;
scan No0003;
     start=1995y186d20h08m40s; mode=egvlba.20cm; source=4C39.25;
     station=Sc:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
     station=La:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
     station=Br:    0 sec:  240 sec:   61.833 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:   61.833 GB:   : &ccw  : 1;
endscan;
scan No0004;
     start=1995y186d20h13m00s; mode=egvlba.20cm; source=4C39.25;
     station=Sc:    0 sec:  240 sec:   92.750 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:   92.750 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:   92.750 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:   92.750 GB:   : &ccw  : 1;
     station=La:    0 sec:  240 sec:   92.750 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  240 sec:   92.750 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  240 sec:   92.750 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  240 sec:   92.750 GB:   : &ccw  : 1;
     station=Br:    0 sec:  240 sec:   92.750 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:   92.750 GB:   : &ccw  : 1;
endscan;
scan No0005;
     start=1995y186d20h19m20s; mode=egvlba.20cm; source=4C39.25;
     station=Sc:    0 sec:  240 sec:  123.666 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  123.666 GB:   : &ccw  : 1;
     station=La:    0 sec:  240 sec:  123.666 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  240 sec:  123.666 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  240 sec:  123.666 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  240 sec:  123.666 GB:   : &ccw  : 1;
     station=Br:    0 sec:  240 sec:  123.666 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  123.666 GB:   : &ccw  : 1;
endscan;
scan No0006;
     start=1995y186d20h23m40s; mode=egvlba.20cm; source=4C39.25;
     station=Sc:    0 sec:  240 sec:  154.583 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  154.583 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  154.583 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  154.583 GB:   : &ccw  : 1;
     station=La:    0 sec:  240 sec:  154.583 GB:   : &ccw  : 1;
     station=Pt:    0 sec:  240 sec:  154.583 GB:   : &ccw  : 1;
     station=Kp:    0 sec:  240 sec:  154.583 GB:   : &ccw  : 1;
     station=Ov:    0 sec:  240 sec:  154.583 GB:   : &ccw  : 1;
     station=Br:    0 sec:  240 sec:  154.583 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  154.583 GB:   : &ccw  : 1;
endscan;
scan No0007;
     start=1995y186d20h28m00s; mode=egvlba.20cm; source=J0923+2815;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    3 sec:  240 sec:  185.500 GB:   : &ccw  : 1;
     station=Hn:    9 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Nl:   12 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Fd:   20 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=La:   18 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Pt:   16 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Kp:   12 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Ov:    6 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Br:    1 sec:  240 sec:  185.500 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  185.500 GB:   : &ccw  : 1;
endscan;
scan No0008;
     start=1995y186d20h32m20s; mode=egvlba.20cm; source=J0923+2815;
     station=Sc:    0 sec:  240 sec:  216.030 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  215.257 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  214.870 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  213.840 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  214.098 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  214.355 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  214.870 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  215.643 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  216.287 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  216.416 GB:   : &ccw  : 1;
endscan;
scan No0009;
     start=1995y186d20h36m40s; mode=egvlba.20cm; source=J0923+2815;
     station=Sc:    0 sec:  240 sec:  246.946 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  246.173 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  245.787 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  244.756 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  245.014 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  245.272 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  245.787 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  246.560 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  247.204 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  247.333 GB:   : &ccw  : 1;
endscan;
scan No0010;
     start=1995y186d20h41m00s; mode=egvlba.20cm; source=J0923+2815;
     station=Sc:    0 sec:  240 sec:  277.863 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  277.090 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  276.704 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  275.673 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  275.931 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  276.188 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  276.704 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  277.477 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  278.121 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  278.249 GB:   : &ccw  : 1;
endscan;
scan No0011;
     start=1995y186d20h45m20s; mode=egvlba.20cm; source=J0923+2815;
     station=Sc:    0 sec:  240 sec:  308.780 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  308.007 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  307.620 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  306.590 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  306.847 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  307.105 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  307.620 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  308.393 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  309.037 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  309.166 GB:   : &ccw  : 1;
endscan;
scan No0012;
     start=1995y186d20h49m40s; mode=egvlba.20cm; source=J0923+2815;
     station=Sc:    0 sec:  240 sec:  339.696 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  338.923 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  338.537 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  337.506 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  337.764 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  338.022 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  338.537 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  339.310 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  339.954 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  340.083 GB:   : &ccw  : 1;
endscan;
scan No0013;
     start=1995y186d20h54m00s; mode=egvlba.20cm; source=J0923+2815;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Sc:    0 sec:  240 sec:  370.613 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  369.840 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  369.453 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  368.423 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  368.681 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  368.938 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  369.453 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  370.226 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  370.870 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  370.999 GB:   : &ccw  : 1;
endscan;
scan No0014;
     start=1995y186d20h58m20s; mode=egvlba.20cm; source=J0923+2815;
     station=Sc:    0 sec:  240 sec:  401.529 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  400.756 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  400.370 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  399.339 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  399.597 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  399.855 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  400.370 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  401.143 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  401.787 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  401.916 GB:   : &ccw  : 1;
endscan;
scan No0015;
     start=1995y186d21h02m40s; mode=egvlba.20cm; source=J0923+2815;
     station=Sc:    0 sec:  240 sec:  432.446 GB:   : &ccw  : 1;
     station=Hn:    0 sec:  240 sec:  431.673 GB:   : &n    : 1;
     station=Nl:    0 sec:  240 sec:  431.287 GB:   : &n    : 1;
     station=Fd:    0 sec:  240 sec:  430.256 GB:   : &n    : 1;
     station=La:    0 sec:  240 sec:  430.514 GB:   : &n    : 1;
     station=Pt:    0 sec:  240 sec:  430.771 GB:   : &n    : 1;
     station=Kp:    0 sec:  240 sec:  431.287 GB:   : &n    : 1;
     station=Ov:    0 sec:  240 sec:  432.060 GB:   : &n    : 1;
     station=Br:    0 sec:  240 sec:  432.704 GB:   : &n    : 1;
     station=Mk:    0 sec:  240 sec:  432.832 GB:   : &ccw  : 1;
endscan;
scan No0016;
     start=1995y186d21h07m00s; mode=egvlba.20cm; source=J0925-2027;
     station=Sc:  193 sec:  600 sec:  463.363 GB:   : &n    : 1;
     station=Hn:   82 sec:  600 sec:  462.590 GB:   : &n    : 1;
     station=Nl:   88 sec:  600 sec:  462.203 GB:   : &n    : 1;
     station=Fd:   79 sec:  600 sec:  461.173 GB:   : &n    : 1;
     station=La:   84 sec:  600 sec:  461.430 GB:   : &n    : 1;
     station=Pt:   81 sec:  600 sec:  461.688 GB:   : &n    : 1;
     station=Kp:   74 sec:  600 sec:  462.203 GB:   : &n    : 1;
     station=Ov:   76 sec:  600 sec:  462.976 GB:   : &n    : 1;
     station=Br:   82 sec:  600 sec:  463.620 GB:   : &n    : 1;
     station=Mk:   25 sec:  600 sec:  463.749 GB:   : &n    : 1;
endscan;
