  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Multiple phase centers example
 Exp. Code:  egcent  


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Multiple phase centers example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  1425.75  1425.75  1620.75  1620.75
 Next BBC frequencies:    974.25   974.25   779.25   779.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

20 00 00  4C39.25      07 57 35  69.9  59.1 -1.5    -108.0     0        0   20 00 00
20 04 00  ---          08 01 36  70.7  58.4 -1.4    -109.3   240       31   20 00 00

20 04 20  4C39.25      08 01 56  70.7  58.3 -1.4    -109.4    14       31   20 04 20
20 08 20  ---          08 05 57  71.5  57.5 -1.3    -110.8   240       62   20 04 20

20 08 40  4C39.25      08 06 17  71.5  57.4 -1.3    -111.0    14       62   20 08 40
20 12 40  ---          08 10 17  72.2  56.5 -1.3    -112.5   240       93   20 08 40

20 13 00  4C39.25      08 10 37  72.3  56.4 -1.3    -112.6    14       93   20 13 00
20 17 00  ---          08 14 38  73.0  55.4 -1.2    -114.2   240      124   20 13 00

20 19 20  4C39.25      08 16 58  73.4  54.7 -1.2    -115.2   134      124   20 19 20
20 23 20  ---          08 20 59  74.1  53.5 -1.1    -117.0   240      155   20 19 20

20 23 40  4C39.25      08 21 19  74.2  53.4 -1.1    -117.2    14      155   20 23 40
20 27 40  ---          08 25 20  74.9  52.0 -1.0    -119.2   240      185   20 23 40

20 28 00  J0923+2815   08 25 40  77.2  97.0 -1.0     -75.9   -20      185   20 28 20
20 32 00  =0920+284    08 29 41  78.0  98.0 -0.9     -75.4   220      214   20 28 20

20 32 20  J0923+2815   08 30 01  78.1  98.1 -0.9     -75.3    14      214   20 32 20
20 36 20  =0920+284    08 34 01  79.0  99.2 -0.8     -74.7   240      245   20 32 20

20 36 40  J0923+2815   08 34 21  79.0  99.3 -0.8     -74.6    14      245   20 36 40
20 40 40  =0920+284    08 38 22  79.9 100.6 -0.8     -73.8   240      276   20 36 40

20 41 00  J0923+2815   08 38 42  80.0 100.8 -0.7     -73.7    14      276   20 41 00
20 45 00  =0920+284    08 42 43  80.8 102.3 -0.7     -72.7   240      307   20 41 00

20 45 20  J0923+2815   08 43 03  80.9 102.4 -0.7     -72.6    14      307   20 45 20
20 49 20  =0920+284    08 47 03  81.7 104.2 -0.6     -71.3   240      338   20 45 20

20 49 40  J0923+2815   08 47 23  81.8 104.4 -0.6     -71.1    14      338   20 49 40
20 53 40  =0920+284    08 51 24  82.6 106.6 -0.5     -69.4   240      368   20 49 40

20 54 00  J0923+2815   08 51 44  82.7 106.8 -0.5     -69.3    14      368   20 54 00
20 58 00  =0920+284    08 55 45  83.5 109.5 -0.5     -67.0   240      399   20 54 00

20 58 20  J0923+2815   08 56 05  83.6 109.8 -0.5     -66.8    14      399   20 58 20
21 02 20  =0920+284    09 00 06  84.4 113.3 -0.4     -63.8   240      430   20 58 20
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Multiple phase centers example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

21 02 40  J0923+2815   09 00 26  84.4 113.6 -0.4     -63.5    14      430   21 02 40
21 06 40  =0920+284    09 04 26  85.2 118.3 -0.3     -59.3   240      461   21 02 40

21 07 00  J0925-2027   09 04 46  38.7 173.9 -0.3      -5.6   -79      461   21 08 19
21 17 00  =0922-202    09 14 48  38.9 176.9 -0.2      -2.8   521      528   21 08 19


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.20cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:    4         Station: VLBA_FD           Total bit rate:  1024
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1425.75  1425.75  1620.75  1620.75
   BBC fr=    974.25   974.25   779.25   779.25
   Bandwd=     64.00    64.00    64.00    64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     950.25    950.25    755.25    755.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0920+284          09 20 54.881883   * 09 23 51.523412     09 23 34.936699       0.10
 * J0923+2815        28 28 19.23727    * 28 15 25.02193      28 16 34.27071        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    117 observations.

   0922-202          09 22 53.792599   * 09 25 11.947405     09 24 59.116580       0.12
 * J0925-2027       -20 14 36.62920    *-20 27 35.61070     -20 26 36.23109        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    114 observations.
                      Pointing center for phase center group: J0925
                      Member of phase center group: J0925

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 26 45.221679       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 03 32.84150        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.
                      Pointing center for phase center group: 4C39



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J0923+2815 egvlba.20cm           1                                 0.600    26.825
  J0925-2027 egvlba.20cm           1                                 0.167     6.190
  4C39.25    egvlba.20cm           1                                 0.400    18.000

 POSITIONS OFADDITIONAL SOURCES USED ONLY FOR PHASE CENTERS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 4C39.25A          09 23 55.319215   * 09 27 03.013936     09 26 45.221678       0.00
                     39 15 23.56644    * 39 02 20.85184      39 03 32.84149        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25B          09 23 56.321964   * 09 27 04.013936     09 26 46.221966       0.00
                     39 15 24.61198    * 39 02 21.85184      39 03 33.84660        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25C          09 23 57.324713   * 09 27 05.013936     09 26 47.222254       0.00
                     39 15 25.65752    * 39 02 22.85184      39 03 34.85171        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25D          09 23 58.327463   * 09 27 06.013936     09 26 48.222542       0.00
                     39 15 26.70306    * 39 02 23.85184      39 03 35.85682        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25E          09 23 59.330212   * 09 27 07.013936     09 26 49.222830       0.00
                     39 15 27.74859    * 39 02 24.85184      39 03 36.86193        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25F          09 24 00.332962   * 09 27 08.013936     09 26 50.223118       0.00
                     39 15 28.79411    * 39 02 25.85184      39 03 37.86703        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25G          09 24 01.335712   * 09 27 09.013936     09 26 51.223406       0.00
                     39 15 29.83963    * 39 02 26.85184      39 03 38.87214        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25H          09 24 02.338463   * 09 27 10.013936     09 26 52.223694       0.00
                     39 15 30.88515    * 39 02 27.85184      39 03 39.87725        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25I          09 24 03.341214   * 09 27 11.013936     09 26 53.223982       0.00
                     39 15 31.93066    * 39 02 28.85184      39 03 40.88235        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * 4C39.25J          09 24 04.343965   * 09 27 12.013936     09 26 54.224270       0.00
                     39 15 32.97617    * 39 02 29.85184      39 03 41.88746        0.00
                     egcentsrc.dat
                      Member of phase center group: 4C39

 * J0925-2027A       09 22 53.792571   * 09 25 11.947377     09 24 59.116552       0.00
                    -20 14 36.62771    *-20 27 35.60921     -20 26 36.22960        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027B       09 22 54.790933   * 09 25 12.947377     09 25 00.116485       0.00
                    -20 14 35.58189    *-20 27 34.60921     -20 26 35.22554        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027C       09 22 55.789295   * 09 25 13.947377     09 25 01.116418       0.00
                    -20 14 34.53608    *-20 27 33.60921     -20 26 34.22149        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027D       09 22 56.788583   * 09 25 14.947377     09 25 02.116431       0.00
                    -20 14 37.49024    *-20 27 36.60921     -20 26 37.21767        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925

 * J0925-2027E       09 22 57.787408   * 09 25 15.947377     09 25 03.116404       0.00
                    -20 14 38.44443    *-20 27 37.60921     -20 26 38.21374        0.00
                     egcentsrc.dat
                      Member of phase center group: J0925



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J0923+2815          33.2
   J0925-2027          56.1
   4C39.25             35.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

