
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egcent  
    TITLE              = Multiple phase centers example
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   16
    RECORD_HOURS       =   1.17
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1425.75  1425.75  1620.75  1620.75
        BBC_FREQUENCY  =    974.25   974.25   779.25   779.25
        BANDWIDTH      =     64.00    64.00    64.00    64.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   515.8
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   529.3
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.2
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.3
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   527.9
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   528.5
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   530.0
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   530.5
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   530.3
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   537.8
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:17:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0923+2815
    CAL_CODE          = V
    SOURCE_RA         = 09h23m51.523418s
    SOURCE_DEC        = 28d15'25.02222"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0925-2027
    CAL_CODE          = V
    SOURCE_RA         = 09h25m11.947384s
    SOURCE_DEC        = -20d27'35.60885"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013936s
    SOURCE_DEC        = 39d02'20.85186"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =     1024
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   450.56
    DATA_SET_SIZE     =   1892.4
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

