#  Template v2d file for DiFX correlation of egcent

vex = egcent.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan =   8192
  nChan = 512
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP egvlba.6cm {}
# SETUP egvlba.20cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE J0923+2815 { calCode = V }

# Sources (pointing centers) with recorded data and offset pointing centers:
SOURCE 4C39.25 {
  doPointingCenter = False
  addPhaseCentre = name@4C39.25A/ra@09:27:03.0139356/dec@39:02:20.851844 
  addPhaseCentre = name@4C39.25B/ra@09:27:04.0139356/dec@39:02:21.851844 
  addPhaseCentre = name@4C39.25C/ra@09:27:05.0139356/dec@39:02:22.851844 
  addPhaseCentre = name@4C39.25D/ra@09:27:06.0139356/dec@39:02:23.851844 
  addPhaseCentre = name@4C39.25E/ra@09:27:07.0139356/dec@39:02:24.851844 
  addPhaseCentre = name@4C39.25F/ra@09:27:08.0139356/dec@39:02:25.851844 
  addPhaseCentre = name@4C39.25G/ra@09:27:09.0139356/dec@39:02:26.851844 
  addPhaseCentre = name@4C39.25H/ra@09:27:10.0139356/dec@39:02:27.851844 
  addPhaseCentre = name@4C39.25I/ra@09:27:11.0139356/dec@39:02:28.851844 
  addPhaseCentre = name@4C39.25J/ra@09:27:12.0139356/dec@39:02:29.851844 
}
SOURCE J0925-2027 {
  doPointingCenter = True
  addPhaseCentre = name@J0925-2027/ra@09:25:11.9473845/dec@-20:27:35.608855
  addPhaseCentre = name@J0925-2027A/ra@09:25:11.9473770/dec@-20:27:35.609210
  addPhaseCentre = name@J0925-2027B/ra@09:25:12.9473770/dec@-20:27:34.609210
  addPhaseCentre = name@J0925-2027C/ra@09:25:13.9473770/dec@-20:27:33.609210
  addPhaseCentre = name@J0925-2027D/ra@09:25:14.9473770/dec@-20:27:36.609210
  addPhaseCentre = name@J0925-2027E/ra@09:25:15.9473770/dec@-20:27:37.609210
}
