 
    Welcome to pySCHED version 1.27.0 based on
    SCHED version: 11.8 Release 11.8; April 2023
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      egCw1IF.6cm
RDSET:   Reading setup file:      egCw2IF.6cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    16 input scans.
CHKRDBE: SIDEBAND must be LSB for   DBE=RDBE_PFB. Value specified is: U
         Setup file is: egCw2IF.6cm
         DiFX can invert the sideband so we'll do that.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
CHKVDIFX: Your CORCHAN request gives more than 0.5 MHz per spectral channel for some setup.
          This may cause excessive smearing with common a priori clock errors.
          Consider using more channels.
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 16 output scans (1 - 16) from 186/20:00:00 to 186/21:34:40
SUMOPE:  Writing summary file egcwide.sum
SOLAR CORONA AFFECTED SCANS
 Source       Separation Threshold Frequency
 DA193        21.6       23.4      4788.00
See the summary file for more details about the effects of the solar corona.
OMSOUT:  Writing OMS file egcwide.oms
Writing V E X file egcwide.vex
Writing V E X 2 file egcwide.vex2
V2DOUT:  Writing V2D file egcwide.tv2d
FLAGS:   Writing apriori flagging file egcwide.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
