VEX_rev = 2.0;
*    pySCHED version: 1.26.3
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       2.0.5
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2024May13-14:31:41
*       Station:   2024May13-14:31:41
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = egCwide;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def egCwide;
     exper_name = egCwide;
     exper_description = "Test of new C band receivers.";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 1995, 186
*    date     : Wed 5 Jul 1995
*    MJD      : 49903
     exper_nominal_start=1995y186d20h00m00s;
     exper_nominal_stop=1995y186d21h34m40s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 4.0 s
*    number_channels: 16
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def egCw1IF.6cm;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 16BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 5012MHz16x32MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def egCw2IF.6cm;
     ref $IF = LO@4100MHzRPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 16BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 5012MHz16x32MHz#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BITSTREAMS = BS16Ch2Bit:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* egCw1IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C :  : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4100MHzRPolTone/1;
* egCw2IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_B :  : R :   8100.00 MHz : L : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* egCw1IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_C;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_C;
     BBC_assign = &BBC09 :  9 : &IF_A;
     BBC_assign = &BBC10 : 10 : &IF_C;
     BBC_assign = &BBC11 : 11 : &IF_A;
     BBC_assign = &BBC12 : 12 : &IF_C;
     BBC_assign = &BBC13 : 13 : &IF_A;
     BBC_assign = &BBC14 : 14 : &IF_C;
     BBC_assign = &BBC15 : 15 : &IF_A;
     BBC_assign = &BBC16 : 16 : &IF_C;
enddef;
*
def 16BBCs#02;
* egCw2IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_A;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_A;
     BBC_assign = &BBC08 :  8 : &IF_A;
     BBC_assign = &BBC09 :  9 : &IF_B;
     BBC_assign = &BBC10 : 10 : &IF_B;
     BBC_assign = &BBC11 : 11 : &IF_B;
     BBC_assign = &BBC12 : 12 : &IF_B;
     BBC_assign = &BBC13 : 13 : &IF_B;
     BBC_assign = &BBC14 : 14 : &IF_B;
     BBC_assign = &BBC15 : 15 : &IF_B;
     BBC_assign = &BBC16 : 16 : &IF_B;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* egCw1IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* egCw2IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 2;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 5012MHz16x32MHz;
* egCw1IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 5012 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 5012 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4980 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4980 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4948 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4948 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 4916 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4916 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
     chan_def =  : 4884 MHz : L :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 4884 MHz : L :   32.00 MHz : &CH10 : &BBC10 : &PCD; * LCP
     chan_def =  : 4852 MHz : L :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 4852 MHz : L :   32.00 MHz : &CH12 : &BBC12 : &PCD; * LCP
     chan_def =  : 4820 MHz : L :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 4820 MHz : L :   32.00 MHz : &CH14 : &BBC14 : &PCD; * LCP
     chan_def =  : 4788 MHz : L :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 4788 MHz : L :   32.00 MHz : &CH16 : &BBC16 : &PCD; * LCP
enddef;
*
def 5012MHz16x32MHz#02;
* egCw2IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 5012 MHz : L :   32.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4980 MHz : L :   32.00 MHz : &CH02 : &BBC02 : &PCD; * RCP
     chan_def =  : 4948 MHz : L :   32.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4916 MHz : L :   32.00 MHz : &CH04 : &BBC04 : &PCD; * RCP
     chan_def =  : 4884 MHz : L :   32.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4852 MHz : L :   32.00 MHz : &CH06 : &BBC06 : &PCD; * RCP
     chan_def =  : 4820 MHz : L :   32.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 4788 MHz : L :   32.00 MHz : &CH08 : &BBC08 : &PCD; * RCP
     chan_def =  : 7156 MHz : U :   32.00 MHz : &CH09 : &BBC09 : &PCD; * RCP
     chan_def =  : 7188 MHz : U :   32.00 MHz : &CH10 : &BBC10 : &PCD; * RCP
     chan_def =  : 7220 MHz : U :   32.00 MHz : &CH11 : &BBC11 : &PCD; * RCP
     chan_def =  : 7252 MHz : U :   32.00 MHz : &CH12 : &BBC12 : &PCD; * RCP
     chan_def =  : 7284 MHz : U :   32.00 MHz : &CH13 : &BBC13 : &PCD; * RCP
     chan_def =  : 7316 MHz : U :   32.00 MHz : &CH14 : &BBC14 : &PCD; * RCP
     chan_def =  : 7348 MHz : U :   32.00 MHz : &CH15 : &BBC15 : &PCD; * RCP
     chan_def =  : 7380 MHz : U :   32.00 MHz : &CH16 : &BBC16 : &PCD; * RCP
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS16Ch2Bit;
* egCw1IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
* egCw2IF.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     stream_sample_rate =  64.000 Ms/sec;
     stream_def = &CH01 : sign :  0 :  0;
     stream_def = &CH01 :  mag :  1 :  1;
     stream_def = &CH02 : sign :  2 :  2;
     stream_def = &CH02 :  mag :  3 :  3;
     stream_def = &CH03 : sign :  4 :  4;
     stream_def = &CH03 :  mag :  5 :  5;
     stream_def = &CH04 : sign :  6 :  6;
     stream_def = &CH04 :  mag :  7 :  7;
     stream_def = &CH05 : sign :  8 :  8;
     stream_def = &CH05 :  mag :  9 :  9;
     stream_def = &CH06 : sign : 10 : 10;
     stream_def = &CH06 :  mag : 11 : 11;
     stream_def = &CH07 : sign : 12 : 12;
     stream_def = &CH07 :  mag : 13 : 13;
     stream_def = &CH08 : sign : 14 : 14;
     stream_def = &CH08 :  mag : 15 : 15;
     stream_def = &CH09 : sign : 16 : 16;
     stream_def = &CH09 :  mag : 17 : 17;
     stream_def = &CH10 : sign : 18 : 18;
     stream_def = &CH10 :  mag : 19 : 19;
     stream_def = &CH11 : sign : 20 : 20;
     stream_def = &CH11 :  mag : 21 : 21;
     stream_def = &CH12 : sign : 22 : 22;
     stream_def = &CH12 :  mag : 23 : 23;
     stream_def = &CH13 : sign : 24 : 24;
     stream_def = &CH13 :  mag : 25 : 25;
     stream_def = &CH14 : sign : 26 : 26;
     stream_def = &CH14 :  mag : 27 : 27;
     stream_def = &CH15 : sign : 28 : 28;
     stream_def = &CH15 :  mag : 29 : 29;
     stream_def = &CH16 : sign : 30 : 30;
     stream_def = &CH16 :  mag : 31 : 31;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg : ccw;
     pointing_sector =   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg :   n;
     pointing_sector =  &cw : az : 270.0 deg : 450.0 deg : el : 2.25 deg : 90.0 deg :  cw;
     axis_offset =     2.1355 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_DDC : &RDBE_DDC;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27950 m : -2495247.68540 m :  2148297.57740 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
*------------------------------------------------------------------------------
$SOURCE;
def DA193;
     source_name = DA193;
     ra = 05h55m30.8056108s; dec =  39d48'49.164962"; ref_coord_frame = J2000;
enddef;
def 4C39.25;
     source_name = 4C39.25;
     ra = 09h27m03.0139367s; dec =  39d02'20.851846"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1995y186d20h00m00s;
     mode = egCw1IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Nl : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Fd : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :     0.000 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 1995y186d20h04m20s;
     mode = egCw2IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = Nl : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = Fd : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :    61.538 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :    61.538 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 1995y186d20h12m20s;
     mode = egCw1IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   123.077 GB :  : &ccw : 1;
     station = Hn : 6 sec : 240 sec :   123.077 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   123.077 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   123.077 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   123.077 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   123.077 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   123.077 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   123.077 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   123.077 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   123.077 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 1995y186d20h16m40s;
     mode = egCw2IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   184.615 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   183.076 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   184.615 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   184.615 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   184.615 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   184.615 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   184.615 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   184.615 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   184.615 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   184.615 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 1995y186d20h24m40s;
     mode = egCw1IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   246.153 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   244.615 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   246.153 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   246.153 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   246.153 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   246.153 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   246.153 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   246.153 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   246.153 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   246.153 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 1995y186d20h29m00s;
     mode = egCw2IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   307.692 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   306.153 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   307.692 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   307.692 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   307.692 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   307.692 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   307.692 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   307.692 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   307.692 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   307.692 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 1995y186d20h37m00s;
     mode = egCw1IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   369.230 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   367.691 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   369.230 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   369.230 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   369.230 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   369.230 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   369.230 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   369.230 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   369.230 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   369.230 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 1995y186d20h41m20s;
     mode = egCw2IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   430.768 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   429.230 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   430.768 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   430.768 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   430.768 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   430.768 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   430.768 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   430.768 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   430.768 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   430.768 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 1995y186d20h49m20s;
     mode = egCw1IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   492.306 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   490.768 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   492.306 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   492.306 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   492.306 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   492.306 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   492.306 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   492.306 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   492.306 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   492.306 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 1995y186d20h53m40s;
     mode = egCw2IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   553.845 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   552.306 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   553.845 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   553.845 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   553.845 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   553.845 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   553.845 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   553.845 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   553.845 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   553.845 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 1995y186d21h01m40s;
     mode = egCw1IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   615.383 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   613.845 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   615.383 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   615.383 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   615.383 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   615.383 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   615.383 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   615.383 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   615.383 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   615.383 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 1995y186d21h06m00s;
     mode = egCw2IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   676.921 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   675.383 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   676.921 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   676.921 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   676.921 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   676.921 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   676.921 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   676.921 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   676.921 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   676.921 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 1995y186d21h14m00s;
     mode = egCw1IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   738.460 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   736.921 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   738.460 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   738.460 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   738.460 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   738.460 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   738.460 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   738.460 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   738.460 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   738.460 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 1995y186d21h18m20s;
     mode = egCw2IF.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   799.998 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   798.460 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   799.998 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   799.998 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   799.998 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   799.998 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   799.998 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   799.998 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   799.998 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   799.998 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 1995y186d21h26m20s;
     mode = egCw1IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   861.536 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   859.998 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   861.536 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   861.536 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   861.536 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   861.536 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   861.536 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   861.536 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   861.536 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   861.536 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 1995y186d21h30m40s;
     mode = egCw2IF.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   923.075 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   921.536 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   923.075 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   923.075 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   923.075 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   923.075 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   923.075 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   923.075 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   923.075 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   923.075 GB :  : &ccw : 1;
endscan;
