
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egCwide 
    TITLE              = Test of new C band receivers.
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    8
    RECORD_HOURS       =   0.53
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00  4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
        BBC_FREQUENCY  =    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00   784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    8
    RECORD_HOURS       =   0.53
    FE                 =  6cm 6cm 6cm 6cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  A  A  A  A  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00  7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
        BBC_FREQUENCY  =    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00   944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00
        BANDWIDTH      =     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   983.1
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   984.6
    START              = 1995-186/20:00:00
    STOP               = 1995-186/21:34:40

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013936s
    SOURCE_DEC        = 39d02'20.85186"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =    56.32
    DATA_SET_SIZE     =    216.3
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

