  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Test of new C band receivers.
 Exp. Code:  egCwide 


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Test of new C band receivers.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

20 00 00  DA193        10 05 25  44.0 -71.5  4.2      64.7     0        0   20 00 00
20 04 00  ---          10 09 26  43.4 -71.1  4.2      64.4   240       62   20 00 00

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 04 20  DA193        10 09 46  43.3 -71.0  4.2      64.3    14       62   20 04 20
20 08 20  ---          10 13 47  42.6 -70.6  4.3      64.0   240      123   20 04 20

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 12 20  4C39.25      10 17 47  79.6 252.4  0.9      64.0    -6      123   20 12 26
20 16 20  ---          10 21 48  78.9 254.2  0.9      65.1   234      183   20 12 26

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 16 40  4C39.25      10 22 08  78.9 254.3  0.9      65.2    14      183   20 16 40
20 20 40  ---          10 26 09  78.2 255.9  1.0      66.1   240      245   20 16 40

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 24 40  DA193        10 30 09  39.8 291.3  4.6      62.6   147      245   20 24 40
20 28 40  ---          10 34 10  39.1 291.8  4.6      62.3   240      306   20 24 40
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Test of new C band receivers.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 29 00  DA193        10 34 30  39.1 291.8  4.7      62.2    14      306   20 29 00
20 33 00  ---          10 38 31  38.4 292.3  4.7      61.9   240      368   20 29 00

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 37 00  4C39.25      10 42 31  75.2 261.2  1.3      68.7   148      368   20 37 00
20 41 00  ---          10 46 32  74.5 262.3  1.3      69.1   240      429   20 37 00

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 41 20  4C39.25      10 46 52  74.4 262.4  1.3      69.2    14      429   20 41 20
20 45 20  ---          10 50 53  73.7 263.4  1.4      69.5   240      491   20 41 20

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 49 20  DA193        10 54 53  35.6 294.2  5.0      60.4   148      491   20 49 20
20 53 20  ---          10 58 54  34.9 294.6  5.1      60.0   240      552   20 49 20

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 53 40  DA193        10 59 14  34.9 294.7  5.1      60.0    14      552   20 53 40
20 57 40  ---          11 03 15  34.2 295.1  5.1      59.6   240      614   20 53 40

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

21 01 40  4C39.25      11 07 15  70.7 267.0  1.7      70.3   149      614   21 01 40
21 05 40  ---          11 11 16  70.0 267.7  1.7      70.4   240      675   21 01 40
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Test of new C band receivers.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

21 06 00  4C39.25      11 11 36  69.9 267.8  1.7      70.4    14      675   21 06 00
21 10 00  ---          11 15 37  69.2 268.5  1.8      70.5   240      737   21 06 00

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

21 14 00  DA193        11 19 37  31.5 297.1  5.4      58.1   149      737   21 14 00
21 18 00  ---          11 23 38  30.9 297.6  5.5      57.7   240      798   21 14 00

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

21 18 20  DA193        11 23 58  30.8 297.6  5.5      57.6    14      798   21 18 20
21 22 20  ---          11 27 59  30.2 298.1  5.5      57.2   240      860   21 18 20

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

21 26 20  4C39.25      11 31 59  66.2 271.3  2.1      70.5   150      860   21 26 20
21 30 20  ---          11 36 00  65.5 272.0  2.2      70.4   240      922   21 26 20

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

21 30 40  4C39.25      11 36 20  65.4 272.0  2.2      70.4    14      922   21 30 40
21 34 40  ---          11 40 21  64.7 272.6  2.2      70.4   240      983   21 30 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egCw1IF.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    2         Station: VLBA_HN           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
             4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
   BBC fr=    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
              784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.01    840.01    744.01    744.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: egCw2IF.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_du

   Setup group:   12         Station: VLBA_HN           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   Frequencies shifted and sidebands inverted because RDBE_PFB can only
   do LSB.  Use a correlator, such as DiFX, that can invert sidebands.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00
   Net SB=         L         L         L         L         L         L         L         L
                   U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
                RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         A         A         A         A         A         A         A 
                  B         B         B         B         B         B         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
             7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
   BBC fr=    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
              944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  6 11 14
   CRD fr=     840.01    744.01    872.01    776.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 11.109595       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 37.56112        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 26 45.221679       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 03 32.84150        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  DA193      egCw1IF.6cm           1                                 0.267    12.000
             egCw2IF.6cm           11                                0.267    12.000
  4C39.25    egCw1IF.6cm           1                                 0.267    11.985
             egCw2IF.6cm           11                                0.267    12.000


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193               21.6
   4C39.25             35.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

