  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Test of new C band receivers.
 Exp. Code:  egCwide 


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Test of new C band receivers.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00
 Next scan bandwidths:     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
                           32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00

20 00 00  DA193        07 48 23  67.4 -71.2  1.9      91.2     0        0   20 00 00
20 04 00  ---          07 52 24  66.6 -71.2  2.0      90.6   240       62   20 00 00

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 04 20  DA193        07 52 44  66.5 -71.2  2.0      90.5    14       62   20 04 20
20 08 20  ---          07 56 44  65.8 -71.2  2.0      89.9   240      123   20 04 20

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 12 20  4C39.25      08 00 45  72.7  72.7 -1.4     -94.2   127      123   20 12 20
20 16 20  ---          08 04 46  73.4  72.4 -1.4     -95.0   240      185   20 12 20

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 16 40  4C39.25      08 05 06  73.5  72.4 -1.4     -95.1    14      185   20 16 40
20 20 40  ---          08 09 06  74.3  72.2 -1.3     -96.0   240      246   20 16 40

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 24 40  DA193        08 13 07  62.6 -71.1  2.3      87.4   127      246   20 24 40
20 28 40  ---          08 17 08  61.9 -71.0  2.4      86.8   240      308   20 24 40
Schedule for VLBA_LA   (Code La )                                   Page   3
               Test of new C band receivers.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 29 00  DA193        08 17 28  61.8 -71.0  2.4      86.8    14      308   20 29 00
20 33 00  ---          08 21 29  61.0 -70.9  2.4      86.2   240      369   20 29 00

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 37 00  4C39.25      08 25 29  77.4  70.3 -1.0    -100.3   129      369   20 37 00
20 41 00  ---          08 29 30  78.2  69.6 -1.0    -101.7   240      431   20 37 00

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 41 20  4C39.25      08 29 50  78.2  69.5 -0.9    -101.8    14      431   20 41 20
20 45 20  ---          08 33 51  79.0  68.7 -0.9    -103.3   240      492   20 41 20

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

20 49 20  DA193        08 37 51  57.9 -70.3  2.7      84.1   130      492   20 49 20
20 53 20  ---          08 41 52  57.1 -70.2  2.8      83.5   240      554   20 49 20

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

20 53 40  DA193        08 42 12  57.1 -70.2  2.8      83.5    14      554   20 53 40
20 57 40  ---          08 46 13  56.3 -70.0  2.9      83.0   240      615   20 53 40

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

21 01 40  4C39.25      08 50 13  82.0  62.9 -0.6    -111.5   134      615   21 01 40
21 05 40  ---          08 54 14  82.8  60.6 -0.5    -114.4   240      677   21 01 40
Schedule for VLBA_LA   (Code La )                                   Page   4
               Test of new C band receivers.
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

21 06 00  4C39.25      08 54 34  82.8  60.4 -0.5    -114.7    14      677   21 06 00
21 10 00  ---          08 58 35  83.5  57.5 -0.5    -118.2   240      738   21 06 00

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

21 14 00  DA193        09 02 35  53.2 -69.3  3.1      81.0   139      738   21 14 00
21 18 00  ---          09 06 36  52.4 -69.0  3.2      80.5   240      800   21 14 00

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

21 18 20  DA193        09 06 56  52.4 -69.0  3.2      80.5    14      800   21 18 20
21 22 20  ---          09 10 57  51.6 -68.8  3.3      80.0   240      862   21 18 20

 Next scan frequencies:  5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
                         4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
 Next BBC frequencies:    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
                          784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00

21 26 20  4C39.25      09 14 57  86.0  34.6 -0.2    -143.6   152      862   21 26 20
21 30 20  ---          09 18 58  86.4  24.6 -0.1    -154.2   240      923   21 26 20

 Next scan frequencies:  5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
                         7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
 Next BBC frequencies:    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
                          944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00

21 30 40  4C39.25      09 19 18  86.4  23.7 -0.1    -155.2    13      923   21 30 40
21 34 40  ---          09 23 19  86.6  11.5 -0.1    -168.0   240      985   21 30 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egCw1IF.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    5         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 
                  A         C         A         C         A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   5012.00  5012.00  4980.00  4980.00  4948.00  4948.00  4916.00  4916.00
             4884.00  4884.00  4852.00  4852.00  4820.00  4820.00  4788.00  4788.00
   BBC fr=    912.00   912.00   880.00   880.00   848.00   848.00   816.00   816.00
              784.00   784.00   752.00   752.00   720.00   720.00   688.00   688.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     840.01    840.01    744.01    744.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: egCw2IF.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_du

   Setup group:   15         Station: VLBA_LA           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   Frequencies shifted and sidebands inverted because RDBE_PFB can only
   do LSB.  Use a correlator, such as DiFX, that can invert sidebands.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00   8100.00
   Net SB=         L         L         L         L         L         L         L         L
                   U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   L         L         L         L         L         L         L         L
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
                RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        A         A         A         A         A         A         A         A 
                  B         B         B         B         B         B         B         B 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   8.1      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   5012.00  4980.00  4948.00  4916.00  4884.00  4852.00  4820.00  4788.00
             7156.00  7188.00  7220.00  7252.00  7284.00  7316.00  7348.00  7380.00
   BBC fr=    912.00   880.00   848.00   816.00   784.00   752.00   720.00   688.00
              944.00   912.00   880.00   848.00   816.00   784.00   752.00   720.00
   Bandwd=     32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
               32.00    32.00    32.00    32.00    32.00    32.00    32.00    32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  6 11 14
   CRD fr=     840.01    744.01    872.01    776.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0552+398          05 52 01.407169   * 05 55 30.805611     05 55 11.109595       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 37.56113        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 26 45.221678       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 03 32.84151        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  DA193      egCw1IF.6cm           1                                 0.267    12.000
             egCw2IF.6cm           11                                0.267    12.000
  4C39.25    egCw1IF.6cm           1                                 0.267    11.985
             egCw2IF.6cm           11                                0.267    12.000


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193               21.6
   4C39.25             35.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

