  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: RDBE_DDC test
 Exp. Code:  egddc   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

16 00 00  4C39.25      04 46 25  38.1  68.1 -4.7     -63.0     0        0   16 00 00
16 04 00  ---          04 50 25  38.8  68.5 -4.6     -63.4   240       31   16 00 00

 Next scan frequencies:  15304.015625  15368.015625  15432.25  15495.75
 Next BBC frequencies:     704.015625    768.015625    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

16 04 06  4C39.25      04 50 31  38.8  68.5 -4.6     -63.4     0       31   16 04 06
16 08 06  ---          04 54 32  39.5  69.0 -4.5     -63.7   240       35   16 04 06

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

16 08 12  4C39.25      04 54 38  39.5  69.0 -4.5     -63.7     0       35   16 08 12
16 12 12  ---          04 58 39  40.2  69.4 -4.5     -64.1   240       39   16 08 12

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

16 12 18  4C39.25      04 58 45  40.2  69.5 -4.5     -64.1     0       39   16 12 18
16 16 18  ---          05 02 45  40.9  69.9 -4.4     -64.4   240       43   16 12 18

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

16 16 24  4C39.25      05 02 52  41.0  69.9 -4.4     -64.4     0       43   16 16 24
16 20 24  ---          05 06 52  41.7  70.4 -4.3     -64.8   240       73   16 16 24

 Next scan frequencies:  15304.015625  15368.015625  15432.25  15495.75
 Next BBC frequencies:     704.015625    768.015625    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

16 20 30  4C39.25      05 06 58  41.7  70.4 -4.3     -64.8     0       73   16 20 30
16 24 30  ---          05 10 59  42.4  70.8 -4.3     -65.1   240       77   16 20 30

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

16 24 36  4C39.25      05 11 05  42.4  70.8 -4.3     -65.1     0       77   16 24 36
16 28 36  ---          05 15 06  43.1  71.3 -4.2     -65.5   240       81   16 24 36

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

16 28 42  4C39.25      05 15 12  43.1  71.3 -4.2     -65.5     0       81   16 28 42
16 32 42  ---          05 19 12  43.8  71.7 -4.1     -65.8   240       85   16 28 42
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

16 35 02  4C39.25      05 21 33  44.3  72.0 -4.1     -66.0   134       85   16 35 02
16 39 02  ---          05 25 33  45.0  72.4 -4.0     -66.3   240      116   16 35 02

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

16 39 08  4C39.25      05 25 39  45.0  72.4 -4.0     -66.3     0      116   16 39 08
16 43 08  ---          05 29 40  45.7  72.9 -4.0     -66.6   240      120   16 39 08

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

16 43 14  4C39.25      05 29 46  45.7  72.9 -3.9     -66.6     0      120   16 43 14
16 47 14  ---          05 33 47  46.4  73.3 -3.9     -66.9   240      151   16 43 14

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

16 47 20  4C39.25      05 33 53  46.4  73.3 -3.9     -67.0     0      151   16 47 20
16 51 20  ---          05 37 53  47.2  73.8 -3.8     -67.3   240      155   16 47 20

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

16 51 26  4C39.25      05 37 59  47.2  73.8 -3.8     -67.3     0      155   16 51 26
16 55 26  ---          05 42 00  47.9  74.2 -3.7     -67.6   240      158   16 51 26

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

16 55 32  4C39.25      05 42 06  47.9  74.2 -3.7     -67.6     0      158   16 55 32
16 59 32  ---          05 46 07  48.6  74.7 -3.7     -67.9   240      162   16 55 32

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

16 59 38  4C39.25      05 46 13  48.7  74.7 -3.7     -67.9     0      162   16 59 38
17 03 38  ---          05 50 13  49.4  75.1 -3.6     -68.2   240      193   16 59 38
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

17 03 44  4C39.25      05 50 19  49.4  75.2 -3.6     -68.2     0      193   17 03 44
17 07 44  ---          05 54 20  50.1  75.6 -3.5     -68.5   240      197   17 03 44

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

17 07 50  4C39.25      05 54 26  50.1  75.6 -3.5     -68.5     0      197   17 07 50
17 11 50  ---          05 58 27  50.9  76.1 -3.5     -68.8   240      201   17 07 50

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

17 11 56  4C39.25      05 58 33  50.9  76.1 -3.5     -68.8     0      201   17 11 56
17 15 56  ---          06 02 33  51.6  76.5 -3.4     -69.1   240      205   17 11 56

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

17 16 02  4C39.25      06 02 39  51.6  76.5 -3.4     -69.1     0      205   17 16 02
17 20 02  ---          06 06 40  52.4  77.0 -3.3     -69.4   240      236   17 16 02

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

17 20 08  4C39.25      06 06 46  52.4  77.0 -3.3     -69.4     0      236   17 20 08
17 24 08  ---          06 10 47  53.1  77.4 -3.3     -69.6   240      240   17 20 08

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

17 24 14  4C39.25      06 10 53  53.1  77.5 -3.3     -69.6     0      240   17 24 14
17 28 14  ---          06 14 53  53.9  77.9 -3.2     -69.9   240      243   17 24 14

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

17 28 20  4C39.25      06 14 59  53.9  77.9 -3.2     -69.9     0      243   17 28 20
17 32 20  ---          06 19 00  54.6  78.4 -3.1     -70.2   240      247   17 28 20

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

17 32 26  4C39.25      06 19 06  54.6  78.4 -3.1     -70.2     0      247   17 32 26
17 36 26  ---          06 23 07  55.4  78.8 -3.1     -70.4   240      278   17 32 26
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

17 36 32  4C39.25      06 23 13  55.4  78.8 -3.1     -70.4     0      278   17 36 32
17 40 32  ---          06 27 13  56.1  79.3 -3.0     -70.7   240      282   17 36 32

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

17 40 38  4C39.25      06 27 19  56.1  79.3 -3.0     -70.7     0      282   17 40 38
17 44 38  ---          06 31 20  56.9  79.8 -2.9     -71.0   240      286   17 40 38

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

17 44 44  4C39.25      06 31 26  56.9  79.8 -2.9     -71.0     0      286   17 44 44
17 48 44  ---          06 35 27  57.6  80.3 -2.9     -71.2   240      290   17 44 44

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

17 48 50  4C39.25      06 35 33  57.6  80.3 -2.9     -71.2     0      290   17 48 50
17 52 50  ---          06 39 33  58.4  80.7 -2.8     -71.4   240      321   17 48 50

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

17 52 56  4C39.25      06 39 39  58.4  80.8 -2.8     -71.4     0      321   17 52 56
17 56 56  ---          06 43 40  59.1  81.2 -2.7     -71.7   240      325   17 52 56

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

17 57 02  4C39.25      06 43 46  59.1  81.2 -2.7     -71.7     0      325   17 57 02
18 01 02  ---          06 47 47  59.9  81.7 -2.6     -71.9   240      328   17 57 02

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

18 01 08  4C39.25      06 47 53  59.9  81.7 -2.6     -71.9     0      328   18 01 08
18 05 08  ---          06 51 53  60.6  82.2 -2.6     -72.1   240      332   18 01 08

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

18 09 08  DA193        06 55 54  78.4 265.3  1.0      75.4    99      332   18 09 08
18 13 08  ---          06 59 55  77.6 266.3  1.1      75.7   240      363   18 09 08
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

18 13 14  DA193        07 00 01  77.6 266.3  1.1      75.7     0      363   18 13 14
18 17 14  ---          07 04 01  76.8 267.2  1.1      75.9   240      367   18 13 14

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

18 17 20  DA193        07 04 07  76.8 267.2  1.1      75.9     0      367   18 17 20
18 21 20  ---          07 08 08  76.1 268.0  1.2      76.0   240      371   18 17 20

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

18 21 26  DA193        07 08 14  76.1 268.0  1.2      76.0     0      371   18 21 26
18 25 26  ---          07 12 15  75.3 268.7  1.3      76.1   240      375   18 21 26

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

18 27 42  4C39.25      07 14 31  64.8 445.1 -2.2     -73.1     0      375   18 27 42
18 31 42  ---          07 18 32  65.6 445.6 -2.1     -73.3   240      406   18 27 42

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

18 31 48  4C39.25      07 18 38  65.6 445.6 -2.1     -73.3     0      406   18 31 48
18 35 48  ---          07 22 38  66.4 446.2 -2.1     -73.4   240      410   18 31 48

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

18 35 54  4C39.25      07 22 45  66.4 446.2 -2.1     -73.4     0      410   18 35 54
18 39 54  ---          07 26 45  67.1 446.8 -2.0     -73.5   240      414   18 35 54

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

18 40 00  4C39.25      07 26 51  67.1 446.8 -2.0     -73.5     0      414   18 40 00
18 44 00  ---          07 30 52  67.9 447.3 -1.9     -73.6   240      417   18 40 00

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

18 44 06  4C39.25      07 30 58  67.9 447.4 -1.9     -73.6     0      417   18 44 06
18 48 06  ---          07 34 59  68.6 448.0 -1.9     -73.7   240      448   18 44 06
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

18 48 12  4C39.25      07 35 05  68.7 448.0 -1.9     -73.7     0      448   18 48 12
18 52 12  ---          07 39 05  69.4 448.6 -1.8     -73.8   240      452   18 48 12

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

18 52 18  4C39.25      07 39 11  69.4 448.6 -1.8     -73.8     0      452   18 52 18
18 56 18  ---          07 43 12  70.2 449.2 -1.7     -73.8   240      456   18 52 18

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

18 56 24  4C39.25      07 43 18  70.2 449.2 -1.7     -73.8     0      456   18 56 24
19 00 24  ---          07 47 19  70.9 449.9 -1.7     -73.8   240      460   18 56 24

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

19 04 53  4C39.25      07 51 48  71.8  90.7 -1.6     -73.8     0      460   19 04 53
19 08 53  ---          07 55 49  72.5  91.4 -1.5     -73.8   240      491   19 04 53

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

19 08 59  4C39.25      07 55 55  72.6  91.4 -1.5     -73.8     0      491   19 08 59
19 12 59  ---          07 59 56  73.3  92.1 -1.4     -73.7   240      495   19 08 59

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

19 13 05  4C39.25      08 00 02  73.3  92.1 -1.4     -73.7     0      495   19 13 05
19 17 05  ---          08 04 02  74.1  92.9 -1.4     -73.6   240      499   19 13 05

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

19 17 11  4C39.25      08 04 08  74.1  92.9 -1.4     -73.6     0      499   19 17 11
19 21 11  ---          08 08 09  74.8  93.8 -1.3     -73.4   240      502   19 17 11

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

19 21 17  4C39.25      08 08 15  74.8  93.8 -1.3     -73.4     0      502   19 21 17
19 25 17  ---          08 12 16  75.6  94.7 -1.2     -73.2   240      533   19 21 17
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

19 25 23  4C39.25      08 12 22  75.6  94.7 -1.2     -73.2     0      533   19 25 23
19 29 23  ---          08 16 22  76.4  95.6 -1.2     -72.9   240      537   19 25 23

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

19 29 29  4C39.25      08 16 28  76.4  95.6 -1.2     -72.9     0      537   19 29 29
19 33 29  ---          08 20 29  77.1  96.7 -1.1     -72.6   240      541   19 29 29

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

19 33 35  4C39.25      08 20 35  77.1  96.7 -1.1     -72.5     0      541   19 33 35
19 37 35  ---          08 24 36  77.9  97.8 -1.0     -72.1   240      545   19 33 35

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

19 37 41  4C39.25      08 24 42  77.9  97.8 -1.0     -72.1     0      545   19 37 41
19 41 41  ---          08 28 42  78.6  99.0 -1.0     -71.6   240      576   19 37 41

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

19 41 47  4C39.25      08 28 48  78.7  99.0 -1.0     -71.5     0      576   19 41 47
19 45 47  ---          08 32 49  79.4 100.3 -0.9     -70.9   240      580   19 41 47

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

19 45 53  4C39.25      08 32 55  79.4 100.4 -0.9     -70.9     0      580   19 45 53
19 49 53  ---          08 36 56  80.1 101.9 -0.8     -70.1   240      584   19 45 53

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

19 49 59  4C39.25      08 37 02  80.2 101.9 -0.8     -70.0     0      584   19 49 59
19 53 59  ---          08 41 02  80.9 103.5 -0.8     -69.0   240      587   19 49 59

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

19 54 05  4C39.25      08 41 08  80.9 103.6 -0.8     -69.0     0      587   19 54 05
19 58 05  ---          08 45 09  81.6 105.5 -0.7     -67.8   240      618   19 54 05
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

19 58 11  4C39.25      08 45 15  81.7 105.5 -0.7     -67.7     0      618   19 58 11
20 02 11  ---          08 49 16  82.4 107.7 -0.6     -66.2   240      622   19 58 11

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

20 02 17  4C39.25      08 49 22  82.4 107.8 -0.6     -66.1     0      622   20 02 17
20 06 17  ---          08 53 22  83.1 110.4 -0.6     -64.2   240      626   20 02 17

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

20 06 23  4C39.25      08 53 28  83.1 110.4 -0.6     -64.2     0      626   20 06 23
20 10 23  ---          08 57 29  83.8 113.6 -0.5     -61.7   240      630   20 06 23

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

20 14 23  DA193        09 01 30  55.1 282.7  3.1      71.3   109      630   20 14 23
20 18 23  ---          09 05 30  54.4 283.1  3.2      71.0   240      661   20 14 23

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

20 18 29  DA193        09 05 36  54.4 283.1  3.2      71.0     0      661   20 18 29
20 22 29  ---          09 09 37  53.6 283.6  3.2      70.7   240      665   20 18 29

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

20 22 35  DA193        09 09 43  53.6 283.6  3.2      70.7     0      665   20 22 35
20 26 35  ---          09 13 44  52.9 284.0  3.3      70.4   240      669   20 22 35

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

20 26 41  DA193        09 13 50  52.9 284.0  3.3      70.4     0      669   20 26 41
20 30 41  ---          09 17 50  52.2 284.5  3.4      70.1   240      672   20 26 41

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

20 32 36  4C39.25      09 19 46  87.0 153.3 -0.1     -25.6    11      672   20 32 36
20 36 36  ---          09 23 47  87.2 168.0  0.0     -11.6   240      703   20 32 36
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

20 36 42  4C39.25      09 23 53  87.2 168.4  0.0     -11.2    -1      703   20 36 43
20 40 42  ---          09 27 53  87.3 184.7  0.0       4.5   239      707   20 36 43

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

20 40 48  4C39.25      09 27 59  87.3 185.1  0.0       4.9    -1      707   20 40 49
20 44 48  ---          09 32 00  87.1 200.6  0.1      19.8   239      711   20 40 49

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

20 44 54  4C39.25      09 32 06  87.1 201.0  0.1      20.1    -1      711   20 44 55
20 48 54  ---          09 36 07  86.8 214.1  0.2      32.5   239      715   20 44 55

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

20 49 00  4C39.25      09 36 13  86.7 214.3  0.2      32.8    -1      715   20 49 01
20 53 00  ---          09 40 13  86.3 224.5  0.2      42.3   239      746   20 49 01

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

20 53 06  4C39.25      09 40 19  86.3 224.7  0.2      42.5     0      746   20 53 07
20 57 06  ---          09 44 20  85.7 232.4  0.3      49.6   240      750   20 53 07

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

20 57 12  4C39.25      09 44 26  85.7 232.6  0.3      49.7     0      750   20 57 13
21 01 12  ---          09 48 27  85.1 238.5  0.4      55.0   240      753   20 57 13

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

21 01 18  4C39.25      09 48 33  85.0 238.6  0.4      55.1     0      753   21 01 19
21 05 18  ---          09 52 33  84.4 243.2  0.4      59.0   240      757   21 01 19

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

21 05 24  4C39.25      09 52 39  84.4 243.3  0.4      59.1     0      757   21 05 25
21 09 24  ---          09 56 40  83.7 247.0  0.5      62.1   240      788   21 05 25
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

21 09 30  4C39.25      09 56 46  83.7 247.1  0.5      62.2     0      788   21 09 31
21 13 30  ---          10 00 47  83.0 250.1  0.6      64.6   240      792   21 09 31

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

21 13 36  4C39.25      10 00 53  83.0 250.1  0.6      64.6     0      792   21 13 37
21 17 36  ---          10 04 53  82.3 252.7  0.6      66.5   240      796   21 13 37

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

21 17 42  4C39.25      10 04 59  82.2 252.7  0.6      66.5     0      796   21 17 43
21 21 42  ---          10 09 00  81.5 254.8  0.7      68.0   240      800   21 17 43

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

21 21 48  4C39.25      10 09 06  81.5 254.9  0.7      68.0     0      800   21 21 49
21 25 48  ---          10 13 07  80.8 256.7  0.8      69.2   240      831   21 21 49

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

21 25 54  4C39.25      10 13 13  80.8 256.8  0.8      69.2     0      831   21 25 55
21 29 54  ---          10 17 13  80.0 258.4  0.8      70.2   240      835   21 25 55

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

21 30 00  4C39.25      10 17 20  80.0 258.4  0.8      70.2     0      835   21 30 01
21 34 00  ---          10 21 20  79.3 259.9  0.9      71.0   240      838   21 30 01

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

21 34 06  4C39.25      10 21 26  79.3 259.9  0.9      71.0     0      838   21 34 07
21 38 06  ---          10 25 27  78.5 261.2  1.0      71.7   240      842   21 34 07

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

21 38 12  4C39.25      10 25 33  78.5 261.2  1.0      71.7     0      842   21 38 13
21 42 12  ---          10 29 34  77.8 262.4  1.0      72.2   240      873   21 38 13
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

21 42 18  4C39.25      10 29 40  77.7 262.4  1.0      72.2     0      873   21 42 19
21 46 18  ---          10 33 40  77.0 263.5  1.1      72.6   240      877   21 42 19

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

21 46 24  4C39.25      10 33 46  77.0 263.5  1.1      72.6     0      877   21 46 25
21 50 24  ---          10 37 47  76.2 264.5  1.2      73.0   240      881   21 46 25

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

21 50 30  4C39.25      10 37 53  76.2 264.6  1.2      73.0     0      881   21 50 31
21 54 30  ---          10 41 54  75.5 265.5  1.3      73.2   240      885   21 50 31

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

21 54 36  4C39.25      10 42 00  75.5 265.5  1.3      73.2     0      885   21 54 37
21 58 36  ---          10 46 00  74.7 266.4  1.3      73.4   240      916   21 54 37

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

21 58 42  4C39.25      10 46 06  74.7 266.4  1.3      73.5     0      916   21 58 43
22 02 42  ---          10 50 07  73.9 267.2  1.4      73.6   240      920   21 58 43

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

22 02 48  4C39.25      10 50 13  73.9 267.2  1.4      73.6     0      920   22 02 49
22 06 48  ---          10 54 14  73.2 268.0  1.5      73.7   240      923   22 02 49

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

22 06 54  4C39.25      10 54 20  73.2 268.0  1.5      73.7     0      923   22 06 55
22 10 54  ---          10 58 20  72.4 268.8  1.5      73.8   240      927   22 06 55

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

22 14 54  OQ208        11 02 21  50.5  94.5 -3.1     -57.8   105      927   22 14 54
22 18 54  ---          11 06 22  51.3  95.3 -3.0     -57.7   240      958   22 14 54
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

22 19 00  OQ208        11 06 28  51.3  95.3 -3.0     -57.7     0      958   22 19 01
22 23 00  ---          11 10 28  52.0  96.1 -2.9     -57.5   240      962   22 19 01

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

22 23 06  OQ208        11 10 34  52.1  96.1 -2.9     -57.5     0      962   22 23 07
22 27 06  ---          11 14 35  52.8  96.9 -2.9     -57.4   240      966   22 23 07

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

22 27 12  OQ208        11 14 41  52.8  96.9 -2.9     -57.4     0      966   22 27 13
22 31 12  ---          11 18 42  53.6  97.7 -2.8     -57.2   240      970   22 27 13

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

22 33 27  4C39.25      11 20 57  68.2 272.4  1.9      73.7     0      970   22 33 27
22 37 27  ---          11 24 57  67.5 273.0  2.0      73.6   240     1001   22 33 27

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

22 37 33  4C39.25      11 25 04  67.4 273.0  2.0      73.6     0     1001   22 37 34
22 41 33  ---          11 29 04  66.7 273.6  2.0      73.5   240     1005   22 37 34

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

22 41 39  4C39.25      11 29 10  66.7 273.6  2.0      73.5     0     1005   22 41 40
22 45 39  ---          11 33 11  65.9 274.1  2.1      73.3   240     1008   22 41 40

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

22 45 45  4C39.25      11 33 17  65.9 274.1  2.1      73.3     0     1008   22 45 46
22 49 45  ---          11 37 18  65.2 274.7  2.2      73.2   240     1012   22 45 46

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

22 49 51  4C39.25      11 37 24  65.1 274.7  2.2      73.2     0     1012   22 49 52
22 53 51  ---          11 41 24  64.4 275.2  2.2      73.0   240     1043   22 49 52
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

22 53 57  4C39.25      11 41 30  64.4 275.2  2.2      73.0     0     1043   22 53 58
22 57 57  ---          11 45 31  63.6 275.8  2.3      72.9   240     1047   22 53 58

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

22 58 03  4C39.25      11 45 37  63.6 275.8  2.3      72.9     0     1047   22 58 04
23 02 03  ---          11 49 38  62.9 276.3  2.4      72.7   240     1051   22 58 04

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

23 02 09  4C39.25      11 49 44  62.8 276.3  2.4      72.7     0     1051   23 02 10
23 06 09  ---          11 53 44  62.1 276.8  2.4      72.5   240     1055   23 02 10

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

23 06 15  4C39.25      11 53 50  62.1 276.8  2.5      72.5     0     1055   23 06 16
23 10 15  ---          11 57 51  61.3 277.3  2.5      72.3   240     1086   23 06 16

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

23 10 21  4C39.25      11 57 57  61.3 277.3  2.5      72.3     0     1086   23 10 22
23 14 21  ---          12 01 58  60.6 277.8  2.6      72.1   240     1090   23 10 22

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

23 14 27  4C39.25      12 02 04  60.6 277.8  2.6      72.1     0     1090   23 14 28
23 18 27  ---          12 06 04  59.8 278.3  2.7      71.9   240     1093   23 14 28

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

23 18 33  4C39.25      12 06 10  59.8 278.3  2.7      71.9     0     1093   23 18 34
23 22 33  ---          12 10 11  59.1 278.8  2.7      71.6   240     1097   23 18 34

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

23 22 39  4C39.25      12 10 17  59.0 278.8  2.7      71.6     0     1097   23 22 40
23 26 39  ---          12 14 18  58.3 279.3  2.8      71.4   240     1128   23 22 40
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Jul 1995   Day 186 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

23 26 45  4C39.25      12 14 24  58.3 279.3  2.8      71.4     0     1128   23 26 46
23 30 45  ---          12 18 24  57.6 279.8  2.9      71.2   240     1132   23 26 46

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

23 30 51  4C39.25      12 18 30  57.5 279.8  2.9      71.2     0     1132   23 30 52
23 34 51  ---          12 22 31  56.8 280.3  2.9      70.9   240     1136   23 30 52

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

23 34 57  4C39.25      12 22 37  56.8 280.3  2.9      70.9     0     1136   23 34 58
23 38 57  ---          12 26 38  56.0 280.7  3.0      70.7   240     1140   23 34 58

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

23 39 03  4C39.25      12 26 44  56.0 280.7  3.0      70.7     0     1140   23 39 04
23 43 03  ---          12 30 44  55.3 281.2  3.1      70.4   240     1171   23 39 04

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

23 43 09  4C39.25      12 30 50  55.3 281.2  3.1      70.4     0     1171   23 43 10
23 47 09  ---          12 34 51  54.5 281.7  3.1      70.2   240     1175   23 43 10

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

23 47 15  4C39.25      12 34 57  54.5 281.7  3.1      70.2     0     1175   23 47 16
23 51 15  ---          12 38 58  53.8 282.1  3.2      69.9   240     1179   23 47 16

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

23 51 21  4C39.25      12 39 04  53.8 282.1  3.2      69.9     0     1179   23 51 22
23 55 21  ---          12 43 04  53.0 282.6  3.3      69.6   240     1182   23 51 22

 Next scan frequencies:  4739.75  4804.25  4868.25  4932.25
 Next BBC frequencies:    639.75   704.25   768.25   832.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00

23 55 27  4C39.25      12 43 10  53.0 282.6  3.3      69.6     0     1182   23 55 28
23 59 27  ---          12 47 11  52.3 283.1  3.3      69.3   240     1213   23 55 28
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Start: Wed   5 Jul 1995   Day 186 -- Stop: Thu   6 Jul 1995   Day 187 ---

 Next scan frequencies:  15304.25  15368.25  15432.25  15495.75
 Next BBC frequencies:     704.25    768.25    832.25    895.75
 Next scan bandwidths:       8.00      8.00      8.00      8.00

23 59 33  4C39.25      12 47 17  52.3 283.1  3.3      69.3     0     1213   23 59 34
00 03 33  ---          12 51 18  51.6 283.5  3.4      69.0   240     1217   23 59 34

 Next scan frequencies:  312.25  312.25  320.25  320.25
 Next BBC frequencies:   812.25  812.25  820.25  820.25

00 03 39  4C39.25      12 51 24  51.5 283.5  3.4      69.0     0     1217   00 03 40
00 07 39  ---          12 55 24  50.8 284.0  3.5      68.8   240     1221   00 03 40

 Next scan frequencies:  43104.00  43104.00  43296.00  43296.00
 Next BBC frequencies:     704.00    704.00    896.00    896.00

00 07 45  4C39.25      12 55 30  50.8 284.0  3.5      68.7     0     1221   00 07 46
00 11 45  ---          12 59 31  50.1 284.4  3.5      68.5   240     1225   00 07 46


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    3         Station: VLBA_NL           Total bit rate:  1024
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         L         L
   IF SB =         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4739.75  4804.25  4868.25  4932.25
   BBC fr=    639.75   704.25   768.25   832.25
   Bandwd=     64.00    64.00    64.00    64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     615.75    680.25    744.25    808.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  46

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: egvlba.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   13         Station: VLBA_NL           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         L         L         L         L
   IF SB =         U         U         U         U
   Pol.  =      LCP       LCP       LCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        D         D         D         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:  10  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 1MHz
   LO sum=   15304.015625  15368.015625  15432.25  15495.75
   BBC fr=     704.015625    768.015625    832.25    895.75
   Bandwd=       8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     704.02    768.02    832.25    895.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18

   Frequency Set:  37  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15304.25  15368.25  15432.25  15495.75
   BBC fr=     704.25    768.25    832.25    895.75
   Bandwd=       8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     704.25    768.25    832.25    895.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  37  38  39  40  41  42  43  44  45  47

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: egddc.90cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v5090n

   Setup group:   33         Station: VLBA_NL           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   -500.00   -500.00   -500.00   -500.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     90cm     omit     90cm
   VLBA Synth=  15.4     15.4     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  19  Setup file default.  Used with PCAL = 1MHz
   LO sum=   312.25  312.25  320.25  320.25
   BBC fr=   812.25  812.25  820.25  820.25
   Bandwd=     8.00    8.00    8.00    8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     812.25    812.25    820.25    820.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  19  20  21  22  23  24  25  26  27  48

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: egddc.7mm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v7mm_c8

   Setup group:   23         Station: VLBA_NL           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  42400.00  42400.00  42400.00  42400.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     7mm      omit     7mm      omit
   VLBA Synth=   3.9      7.6     11.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  28  Setup file default.  Used with PCAL = 1MHz
   LO sum=   43104.00  43104.00  43296.00  43296.00
   BBC fr=     704.00    704.00    896.00    896.00
   Bandwd=       8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     703.99    703.99    895.99    895.99
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  28  29  30  31  32  33  34  35  36  49

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 11.107204       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 37.57943        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 26 45.223485       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 03 32.85685        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 06 49.063404       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 28 42.99363        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  DA193      egvlba.6cm            1                                 0.133     6.000
             egvlba.2cm            37                                0.133     5.994
             egddc.7mm             28                                0.133     5.994
             egddc.90cm            19                                0.133     5.994
  4C39.25    egvlba.6cm            1                                 1.733    73.152
             egvlba.2cm            10 37                             1.733    73.138
             egddc.7mm             28                                1.667    70.740
             egddc.90cm            19                                1.667    70.740
  OQ208      egvlba.6cm            1                                 0.067     2.400
             egvlba.2cm            37                                0.067     2.398
             egddc.7mm             28                                0.067     2.398
             egddc.90cm            19                                0.067     2.398


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193               21.6
   4C39.25             35.5
   OQ208               93.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

