
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egddc   
    TITLE              = RDBE_DDC test
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   29
    RECORD_HOURS       =   1.93
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  L  L  L  L   
    POL                =  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4739.75  4804.25  4868.25  4932.25
        BBC_FREQUENCY  =    639.75   704.25   768.25   832.25
        BANDWIDTH      =     64.00    64.00    64.00    64.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   29
    RECORD_HOURS       =   1.93
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  D  D  D  D   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  L  L  L  L   
    POL                =  L  L  L  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15304.015625  15368.015625  15432.25  15495.75
        BBC_FREQUENCY  =     704.015625    768.015625    832.25    895.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15304.25  15368.25  15432.25  15495.75
        BBC_FREQUENCY  =     704.25    768.25    832.25    895.75
        BANDWIDTH      =       8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   28
    RECORD_HOURS       =   1.87
    FE                 =  7mm omit 7mm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   43104.00  43104.00  43296.00  43296.00
        BBC_FREQUENCY  =     704.00    704.00    896.00    896.00
        BANDWIDTH      =       8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   28
    RECORD_HOURS       =   1.87
    FE                 =  omit 90cm omit 90cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   312.25  312.25  320.25  320.25
        BBC_FREQUENCY  =   812.25  812.25  820.25  820.25
        BANDWIDTH      =     8.00    8.00    8.00    8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1225.1
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1224.9
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1224.9
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1225.1
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1224.9
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1225.1
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1225.1
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1225.1
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1225.1
    START              = 1995-186/16:00:00
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   850.2
    START              = 1995-186/18:09:08
    STOP               = 1995-187/00:11:45

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013937s
    SOURCE_DEC        = 39d02'20.85185"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = OQ208
    CAL_CODE          = V
    SOURCE_RA         = 14h07m00.394415s
    SOURCE_DEC        = 28d27'14.69019"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   112.64
    DATA_SET_SIZE     =   2914.7
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

