!  Apriori edit data for egddc2
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Sc' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Sc' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Sc' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Sc' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Sc' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Sc' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Sc' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Hn' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Hn' timerang=326,10,33,26, 326,10,33,28  reason='Slewing expected.' /
ant_name='Hn' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Hn' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Hn' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Hn' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Hn' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Hn' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Nl' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Nl' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Nl' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Nl' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Nl' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,31,04, 326,11,31,07  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Nl' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Nl' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Nl' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Fd' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Fd' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Fd' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Fd' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Fd' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Fd' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Fd' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Fd' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='La' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='La' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='La' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='La' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='La' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='La' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='La' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='La' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='La' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='La' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='La' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='La' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='La' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='La' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='La' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='La' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='La' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='La' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='La' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='La' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='La' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='La' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Pt' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Pt' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Pt' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Pt' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Pt' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Pt' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Pt' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Pt' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Kp' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Kp' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Kp' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Kp' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Kp' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Kp' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Kp' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Kp' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Ov' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Ov' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Ov' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Ov' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Ov' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Ov' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Ov' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Ov' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Br' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Br' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Br' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Br' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Br' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Br' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Br' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Br' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

ant_name='Mk' timerang=326,10,10,25, 326,10,10,27  reason='Slewing expected.' /
ant_name='Mk' timerang=326,10,33,26, 326,10,33,27  reason='Slewing expected.' /
ant_name='Mk' timerang=326,10,43,50, 326,10,43,51  reason='Slewing expected.' /
ant_name='Mk' timerang=326,10,54,10, 326,10,54,12  reason='Slewing expected.' /
ant_name='Mk' timerang=326,10,58,16, 326,10,58,18  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,02,22, 326,11,02,24  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,06,28, 326,11,06,30  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,10,34, 326,11,10,36  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,14,40, 326,11,14,42  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,18,46, 326,11,18,48  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,22,52, 326,11,22,54  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,26,58, 326,11,27,00  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,31,04, 326,11,31,06  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,35,10, 326,11,35,12  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,39,16, 326,11,39,18  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,43,22, 326,11,43,24  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,47,28, 326,11,47,30  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,51,34, 326,11,51,36  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,55,40, 326,11,55,42  reason='Slewing expected.' /
ant_name='Mk' timerang=326,11,59,46, 326,11,59,48  reason='Slewing expected.' /
ant_name='Mk' timerang=326,12,03,52, 326,12,03,54  reason='Slewing expected.' /
ant_name='Mk' timerang=326,12,07,58, 326,12,08,00  reason='Slewing expected.' /

