 
    Welcome to pySCHED version 1.8.0 based on
    SCHED version: 11.5 Release 11.5; September 2018
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      egrdbe2.6cm
RDSET:   Reading setup file:      egrdbe2.2cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc.2015feb
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    29 input scans.
SETBAND:  Both BAND and adequate information  to set frequencies were provided
          BAND will be ignored.  Only one warning will be issued.
          Setup file: egrdbe2.6cm
 
CHKSET:  See sched.runlog for information on 2cm frequencies.
 
WRTMSG: Special message from routine CHKSET:
 
NOTE ABOUT 2CM FREQUENCIES: This message was triggered by your
observation with the legacy system near 15.3 GHz.  There is an
inconsistency between the frequencies specified in the standard setup
files and by a specification of BAND='2cm' in SCHED.  The standard
setup files use a center frequency of 15360.99.  This is also the
frequency at which the VLBA gains are measured.  The center frequency
used by SCHED for BAND='2cm' is 15285.49.  These frequencies are near
the edge of the "U" band at the VLA so it is likely that the lower
frequency was chosen for better VLA performance.  On the other hand,
the higher frequency is in a shared radio astronomy band (15.35-15.4
GHz) so is more protected.  One or the other could be changed so that
they match, but that has not been done in order to avoid a glitch in
on-going projects.  For most purposes, these two frequency settings
should be equivalent, but this message is provided to clarify the
situation, and to explain why the calibration gains might be for a
slightly different frequency than your observations.
 
 
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 29 output scans (1 - 29) from 326/10:00:00 to 326/12:11:59
SUMOPE:  Writing summary file egddc2.sum
OMSOUT:  Writing OMS file egddc2.oms
Writing V E X file egddc2.vex
Writing V E X 2 file egddc2.vex2
V2DOUT:  Writing V2D file egddc2.tv2d
FLAGS:   Writing apriori flagging file egddc2.flag
 Processing VLBA_SC
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
