  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: RDBE_DDC test
 Exp. Code:  egddc2  


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 00 00  4C39.25      06 36 47  54.8  66.3 -2.9     -88.0     0        0   10 00 00
10 04 00  ---          06 40 47  55.6  66.3 -2.8     -88.6   240       62   10 00 00

10 06 20  4C39.25      06 43 08  56.0  66.4 -2.7     -89.0   134       62   10 06 20
10 10 20  ---          06 47 08  56.8  66.4 -2.7     -89.6   240      124   10 06 20

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 10 26  4C39.25      06 47 14  56.8  66.4 -2.7     -89.6     0      124   10 10 26
10 14 26  ---          06 51 15  57.6  66.4 -2.6     -90.3   240      131   10 10 26

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 16 43  DA193        06 53 32  76.1 -51.8  1.0     119.8    42      131   10 16 43
10 20 43  ---          06 57 33  75.4 -53.3  1.0     117.7   240      193   10 16 43

10 23 01  4C39.25      06 59 51  59.3  66.3 -2.5     -91.7    41      193   10 23 01
10 27 01  ---          07 03 52  60.1  66.3 -2.4     -92.3   240      255   10 23 01

10 29 21  4C39.25      07 06 12  60.5  66.2 -2.4     -92.7   134      255   10 29 21
10 33 21  ---          07 10 13  61.3  66.1 -2.3     -93.4   240      317   10 29 21

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 33 27  4C39.25      07 10 19  61.3  66.1 -2.3     -93.5     0      317   10 33 27
10 37 27  ---          07 14 19  62.1  66.0 -2.2     -94.2   240      325   10 33 27

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 39 45  DA193        07 16 38  72.0 -58.5  1.3     109.6    38      325   10 39 45
10 43 45  ---          07 20 38  71.3 -59.3  1.4     108.2   240      386   10 39 45
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 43 51  DA193        07 20 44  71.3 -59.3  1.4     108.2     0      386   10 43 51
10 47 51  ---          07 24 45  70.5 -60.0  1.5     106.9   240      394   10 43 51

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 50 05  4C39.25      07 27 00  64.5  65.5 -2.0     -96.6    34      394   10 50 05
10 54 05  ---          07 31 01  65.3  65.3 -1.9     -97.5   240      456   10 50 05

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 54 11  4C39.25      07 31 07  65.3  65.3 -1.9     -97.5     0      456   10 54 11
10 58 11  ---          07 35 07  66.1  65.0 -1.9     -98.4   240      464   10 54 11

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 58 17  4C39.25      07 35 13  66.1  65.0 -1.9     -98.4     0      464   10 58 17
11 02 17  ---          07 39 14  66.9  64.7 -1.8     -99.3   240      526   10 58 17

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 02 23  4C39.25      07 39 20  66.9  64.7 -1.8     -99.3     0      526   11 02 23
11 06 23  ---          07 43 21  67.7  64.4 -1.7    -100.3   240      533   11 02 23

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 06 29  4C39.25      07 43 27  67.7  64.4 -1.7    -100.3     0      533   11 06 29
11 10 29  ---          07 47 27  68.5  64.0 -1.7    -101.3   240      595   11 06 29

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 10 35  4C39.25      07 47 33  68.5  64.0 -1.7    -101.3     0      595   11 10 35
11 14 35  ---          07 51 34  69.2  63.5 -1.6    -102.4   240      603   11 10 35
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 14 41  4C39.25      07 51 40  69.3  63.5 -1.6    -102.4     0      603   11 14 41
11 18 41  ---          07 55 41  70.0  63.0 -1.5    -103.5   240      665   11 14 41

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 18 47  4C39.25      07 55 47  70.0  63.0 -1.5    -103.5     0      665   11 18 47
11 22 47  ---          07 59 47  70.8  62.4 -1.5    -104.7   240      672   11 18 47

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 22 53  4C39.25      07 59 53  70.8  62.4 -1.5    -104.7     0      672   11 22 53
11 26 53  ---          08 03 54  71.6  61.8 -1.4    -105.9   240      734   11 22 53

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 26 59  4C39.25      08 04 00  71.6  61.7 -1.4    -106.0     0      734   11 26 59
11 30 59  ---          08 08 01  72.3  61.0 -1.3    -107.3   240      742   11 26 59

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 31 05  4C39.25      08 08 07  72.4  61.0 -1.3    -107.3     0      742   11 31 05
11 35 05  ---          08 12 07  73.1  60.2 -1.3    -108.7   240      804   11 31 05

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 35 11  4C39.25      08 12 13  73.1  60.2 -1.3    -108.8     0      804   11 35 11
11 39 11  ---          08 16 14  73.9  59.3 -1.2    -110.3   240      812   11 35 11

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 39 17  4C39.25      08 16 20  73.9  59.2 -1.2    -110.3     0      812   11 39 17
11 43 17  ---          08 20 21  74.6  58.2 -1.1    -111.9   240      873   11 39 17
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 43 23  4C39.25      08 20 27  74.6  58.2 -1.1    -112.0     0      873   11 43 23
11 47 23  ---          08 24 27  75.3  57.0 -1.1    -113.7   240      881   11 43 23

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 47 29  4C39.25      08 24 33  75.4  57.0 -1.1    -113.8     0      881   11 47 29
11 51 29  ---          08 28 34  76.1  55.7 -1.0    -115.7   240      943   11 47 29

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 51 35  4C39.25      08 28 40  76.1  55.6 -1.0    -115.7     0      943   11 51 35
11 55 35  ---          08 32 41  76.8  54.1 -0.9    -117.8   240      951   11 51 35

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 55 41  4C39.25      08 32 47  76.8  54.1 -0.9    -117.9     0      951   11 55 41
11 59 41  ---          08 36 47  77.5  52.4 -0.9    -120.2   240     1013   11 55 41

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 59 47  4C39.25      08 36 53  77.5  52.3 -0.8    -120.2     0     1013   11 59 47
12 03 47  ---          08 40 54  78.2  50.4 -0.8    -122.8   240     1020   11 59 47

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

12 03 53  4C39.25      08 41 00  78.2  50.4 -0.8    -122.8     0     1020   12 03 53
12 07 53  ---          08 45 01  78.8  48.2 -0.7    -125.6   240     1082   12 03 53

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

12 07 59  4C39.25      08 45 07  78.8  48.1 -0.7    -125.7     0     1082   12 07 59
12 11 59  ---          08 49 08  79.5  45.6 -0.6    -128.8   240     1090   12 07 59


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egrdbe2.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_dp

   Setup group:    7         Station: VLBA_KP           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   5900.00   5900.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   5.9      4.1      2.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
   BBC fr=    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
   Bandwd=     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  7  8
   CRD fr=     786.25    786.25    792.25    792.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egrdbe2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   17         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
   BBC fr=     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     712.25    712.25    720.25    720.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 27.477745       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.69937        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc.2015feb
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 52.334527       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      38 58 40.80889        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc.2015feb
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  DA193      egrdbe2.6cm           1                                 0.133     6.000
             egrdbe2.2cm           11                                0.067     2.998
  4C39.25    egrdbe2.6cm           1                                 0.933    41.975
             egrdbe2.2cm           11                                0.800    35.967


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193              146.4
   4C39.25            106.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

