
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egddc2  
    TITLE              = RDBE_DDC test
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   16
    RECORD_HOURS       =   1.07
    FE                 =  6cm 6cm 6cm 6cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  B  D   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
        BBC_FREQUENCY  =    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
        BANDWIDTH      =     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   13
    RECORD_HOURS       =   0.87
    FE                 =  omit 2cm omit 2cm
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
        BBC_FREQUENCY  =     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
        BANDWIDTH      =       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.0
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  1089.8
    START              = 2012-326/10:00:00
    STOP               = 2012-326/12:11:59

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = DA193
    CAL_CODE          = V
    SOURCE_RA         = 05h55m30.805611s
    SOURCE_DEC        = 39d48'49.16496"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013936s
    SOURCE_DEC        = 39d02'20.85186"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   225.28
    DATA_SET_SIZE     =   1567.9
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

