VEX_rev = 2.0;
*    pySCHED version: 1.23.0
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       2.0.3
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Mar03-13:05:37
*       Station:   2022Mar03-13:05:37
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = egddc2;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       6cm 128-4-2
*------------------------------------------------------------------------------
$EXPER;
*
def egddc2;
     exper_name = egddc2;
     exper_description = "RDBE_DDC test";
     PI_name = "Craig Walker";
     PI_email = cwalker@nrao.edu;
*    address:   National Radio Astronomy Observatory
*               P. O. Box O
*               Socorro, New Mexico, 87801
*                U.S.A.
*    phone:     505 835 7247
*    during obs:505 835 7247
*    fax:       505 835 7027
*
*    year, doy: 2012, 326
*    date     : Wed 21 Nov 2012
*    MJD      : 56252
     exper_nominal_start=2012y326d10h00m00s;
     exper_nominal_stop=2012y326d12h11m59s;
*
     target_correlator = SOCORRO;
*
*    integr_time    : 4.0 s
*    number_channels: 128
*    number_antenna : 10
*    cross_polarize : Yes
*    weight_func    : UNIFORM
*    distrib_medium : FTP
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Craig Walker
*                     P. O. Box O
*                     Socorro NM 87801
*                     
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def egrdbe2.6cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@4100MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 4800.25MHz8x64MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*
def egrdbe2.2cm;
     ref $PROCEDURES = Procedure:Sc:Hn:Nl:Fd:La:Pt:Kp:Ov:Br:Mk;
     ref $IF = LO@14600MHzDPolTone/1:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $BBC = 8BBCs#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $PHASE_CAL_DETECT = Detect#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $FREQ = 15304.25MHz8x8MHz:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
     ref $DATASTREAMS = VDIF_8000-1Thr8Ch#02:Br:Fd:Hn:Kp:La:Mk:Nl:Ov:Pt:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@14600MHzDPolTone/1;
* egrdbe2.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_B :  : R :  14600.00 MHz : U : 1 MHz;
     if_def = &IF_D :  : L :  14600.00 MHz : U : 1 MHz;
enddef;
*
def LO@4100MHzDPolTone/1;
* egrdbe2.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     if_def = &IF_A :  : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_C :  : L :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_B :  : R :   5900.00 MHz : U : 1 MHz;
     if_def = &IF_D :  : L :   5900.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* egrdbe2.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
     BBC_assign = &BBC05 : 5 : &IF_A;
     BBC_assign = &BBC06 : 6 : &IF_C;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*
def 8BBCs#02;
* egrdbe2.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     BBC_assign = &BBC01 : 1 : &IF_B;
     BBC_assign = &BBC02 : 2 : &IF_D;
     BBC_assign = &BBC03 : 3 : &IF_B;
     BBC_assign = &BBC04 : 4 : &IF_D;
     BBC_assign = &BBC05 : 5 : &IF_B;
     BBC_assign = &BBC06 : 6 : &IF_D;
     BBC_assign = &BBC07 : 7 : &IF_B;
     BBC_assign = &BBC08 : 8 : &IF_D;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* egrdbe2.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 64;
enddef;
*
def Detect#02;
* egrdbe2.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     phase_cal_detect = &PCD : 1 : 8;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 15304.25MHz8x8MHz;
* egrdbe2.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 15304.25 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 15304.25 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 15312.25 MHz : L :    8.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 15312.25 MHz : L :    8.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 15320.25 MHz : L :    8.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 15320.25 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 15328.25 MHz : L :    8.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 15328.25 MHz : L :    8.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
enddef;
*
def 4800.25MHz8x64MHz;
* egrdbe2.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     chan_def =  : 4800.25 MHz : U :   64.00 MHz : &CH01 : &BBC01 : &PCD; * RCP
     chan_def =  : 4800.25 MHz : U :   64.00 MHz : &CH02 : &BBC02 : &PCD; * LCP
     chan_def =  : 4862.25 MHz : U :   64.00 MHz : &CH03 : &BBC03 : &PCD; * RCP
     chan_def =  : 4862.25 MHz : U :   64.00 MHz : &CH04 : &BBC04 : &PCD; * LCP
     chan_def =  : 4924.25 MHz : U :   64.00 MHz : &CH05 : &BBC05 : &PCD; * RCP
     chan_def =  : 4924.25 MHz : U :   64.00 MHz : &CH06 : &BBC06 : &PCD; * LCP
     chan_def =  : 6668.25 MHz : U :   64.00 MHz : &CH07 : &BBC07 : &PCD; * RCP
     chan_def =  : 6668.25 MHz : U :   64.00 MHz : &CH08 : &BBC08 : &PCD; * LCP
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr8Ch;
* egrdbe2.6cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 : 128.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*
def VDIF_8000-1Thr8Ch#02;
* egrdbe2.2cm: Br, Fd, Hn, Kp, La, Mk, Nl, Ov, Pt, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 8 :  16.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
     channel = &DS1 : &thread0 : &CH05 : 4;
     channel = &DS1 : &thread0 : &CH06 : 5;
     channel = &DS1 : &thread0 : &CH07 : 6;
     channel = &DS1 : &thread0 : &CH08 : 7;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Nl;
     ref $ANTENNA = VLBA_NL;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_NL;
enddef;
*
def Fd;
     ref $ANTENNA = VLBA_FD;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_FD;
enddef;
*
def La;
     ref $ANTENNA = VLBA_LA;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_LA;
enddef;
*
def Pt;
     ref $ANTENNA = VLBA_PT;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_PT;
enddef;
*
def Kp;
     ref $ANTENNA = VLBA_KP;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_KP;
enddef;
*
def Ov;
     ref $ANTENNA = VLBA_OV;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_OV;
enddef;
*
def Br;
     ref $ANTENNA = VLBA_BR;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_BR;
enddef;
*
def Mk;
     ref $ANTENNA = VLBA_MK;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_MK;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def VLBA_BR;
     axis_type = az : el;
     antenna_motion = az :   83.6 deg/min : 6 sec;
     antenna_motion = el :   29.0 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1304 m;
enddef;
*
def VLBA_FD;
     axis_type = az : el;
     antenna_motion = az :   84.3 deg/min : 6 sec;
     antenna_motion = el :   30.5 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1317 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_KP;
     axis_type = az : el;
     antenna_motion = az :   80.8 deg/min : 6 sec;
     antenna_motion = el :   29.4 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_LA;
     axis_type = az : el;
     antenna_motion = az :   82.0 deg/min : 6 sec;
     antenna_motion = el :   29.5 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =      2.131 m;
enddef;
*
def VLBA_MK;
     axis_type = az : el;
     antenna_motion = az :   86.8 deg/min : 6 sec;
     antenna_motion = el :   28.3 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1336 m;
enddef;
*
def VLBA_NL;
     axis_type = az : el;
     antenna_motion = az :   82.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1308 m;
enddef;
*
def VLBA_OV;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.7 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1309 m;
enddef;
*
def VLBA_PT;
     axis_type = az : el;
     antenna_motion = az :   82.3 deg/min : 6 sec;
     antenna_motion = el :   29.3 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1375 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1355 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def RDBE_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_DDC : &RDBE_DDC;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def VLBA_BR;
     site_type = fixed;
     site_name = VLBA_BR;
     site_ID = Br;
     site_position = -2112065.30820 m : -3705356.51420 m :  4726813.61240 m;
     site_velocity =  -0.014730 m/yr :   0.000110 m/yr :  -0.007690 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 25.0 : 30.0 : 40.0 : 45.0 : 70.0 : 75.0 : 120.0 : 125.0 : 130.0 : 135.0 : 155.0 : 160.0 : 185.0 : 190.0 : 195.0 : 220.0 : 225.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 300.0 : 305.0 : 310.0 : 315.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_FD;
     site_type = fixed;
     site_name = VLBA_FD;
     site_ID = Fd;
     site_position = -1324009.41200 m : -5332181.95760 m :  3231962.34920 m;
     site_velocity =  -0.012560 m/yr :   0.000440 m/yr :  -0.005050 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 150.0 : 155.0 : 160.0 : 220.0 : 225.0 : 230.0 : 240.0 : 245.0 : 250.0 : 255.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 5.0 : 5.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 7.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 4.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_KP;
     site_type = fixed;
     site_name = VLBA_KP;
     site_ID = Kp;
     site_position = -1995678.93100 m : -5037317.69820 m :  3357327.96450 m;
     site_velocity =  -0.013440 m/yr :   0.000670 m/yr :  -0.006850 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 105.0 : 110.0 : 115.0 : 120.0 : 150.0 : 155.0 : 165.0 : 170.0 : 180.0 : 185.0 : 215.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 255.0 : 260.0 : 265.0 : 270.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 5.0 : 6.0 : 7.0 : 7.0 : 8.0 : 8.0 : 9.0 : 6.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_LA;
     site_type = fixed;
     site_name = VLBA_LA;
     site_ID = La;
     site_position = -1449752.68140 m : -4975298.57780 m :  3709123.79710 m;
     site_velocity =  -0.014230 m/yr :   0.000450 m/yr :  -0.005270 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 130.0 : 135.0 : 145.0 : 150.0 : 250.0 : 255.0 : 300.0 : 305.0 : 315.0 : 320.0 : 340.0 : 345.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_MK;
     site_type = fixed;
     site_name = VLBA_MK;
     site_ID = Mk;
     site_position = -5464075.27840 m : -2495247.67510 m :  2148297.57730 m;
     site_velocity =  -0.014020 m/yr :   0.062490 m/yr :   0.031830 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 175.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 255.0 : 260.0 : 270.0 : 275.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 340.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 5.0 deg : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 6.0 : 8.0 : 8.0 : 11.0 : 12.0 : 13.0 : 13.0 : 11.0 : 11.0 : 9.0 : 7.0 : 5.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 5.0 : 6.0 : 8.0 : 10.0 : 12.0 : 14.0 : 12.0 : 11.0 : 9.0 : 10.0 : 11.0 : 10.0 : 12.0 : 14.0 : 12.0 : 9.0 : 7.0 : 5.0;
enddef;
*
def VLBA_NL;
     site_type = fixed;
     site_name = VLBA_NL;
     site_ID = Nl;
     site_position =  -130872.60440 m : -4762317.09070 m :  4226850.97730 m;
     site_velocity =  -0.015370 m/yr :   0.001300 m/yr :  -0.002380 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 75.0 : 80.0 : 85.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 220.0 : 225.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 6.0 : 6.0 : 8.0 : 7.0 : 7.0 : 6.0 : 7.0 : 7.0 : 6.0 : 6.0 : 7.0 : 7.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 2.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_OV;
     site_type = fixed;
     site_name = VLBA_OV;
     site_ID = Ov;
     site_position = -2409150.52770 m : -4478573.07980 m :  3838617.29990 m;
     site_velocity =  -0.018330 m/yr :   0.006500 m/yr :  -0.003940 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 15.0 : 20.0 : 25.0 : 30.0 : 35.0 : 40.0 : 45.0 : 50.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 145.0 : 150.0 : 155.0 : 175.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 280.0 : 285.0 : 290.0 : 295.0 : 300.0 : 305.0 : 310.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 3.0 deg : 5.0 : 5.0 : 7.0 : 9.0 : 10.0 : 12.0 : 13.0 : 13.0 : 14.0 : 15.0 : 15.0 : 13.0 : 12.0 : 11.0 : 10.0 : 9.0 : 8.0 : 7.0 : 6.0 : 6.0 : 5.0 : 4.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 5.0 : 5.0 : 6.0 : 7.0 : 7.0 : 6.0 : 7.0 : 8.0 : 9.0 : 9.0 : 8.0 : 7.0 : 7.0 : 5.0 : 4.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0;
enddef;
*
def VLBA_PT;
     site_type = fixed;
     site_name = VLBA_PT;
     site_ID = Pt;
     site_position = -1640954.03570 m : -5014816.02810 m :  3575411.73740 m;
     site_velocity =  -0.014350 m/yr :  -0.000090 m/yr :  -0.005920 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 165.0 : 170.0 : 180.0 : 185.0 : 190.0 : 195.0 : 200.0 : 240.0 : 245.0 : 250.0 : 255.0 : 265.0 : 270.0 : 275.0 : 280.0 : 285.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 2.0 : 3.0 : 3.0 : 2.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 4.0 : 3.0 : 4.0 : 3.0 : 3.0 : 4.0 : 3.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def DA193;
     source_name = DA193;
     ra = 05h55m30.8056111s; dec =  39d48'49.164965"; ref_coord_frame = J2000;
enddef;
def 4C39.25;
     source_name = 4C39.25;
     ra = 09h27m03.0139356s; dec =  39d02'20.851856"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2012y326d10h00m00s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :     0.000 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :     0.000 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
     station = Mk : 0 sec : 240 sec :     0.000 GB :  : &ccw : 1;
endscan;
*
scan No0002;
     start = 2012y326d10h06m20s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :    61.833 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :    61.833 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
     station = Mk : 0 sec : 240 sec :    61.833 GB :  : &ccw : 1;
endscan;
*
scan No0003;
     start = 2012y326d10h10m26s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Hn : 1 sec : 240 sec :   123.666 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   123.666 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
     station = Mk : 0 sec : 240 sec :   123.666 GB :  : &ccw : 1;
endscan;
*
scan No0004;
     start = 2012y326d10h16m43s;
     mode = egrdbe2.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   131.363 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
     station = Fd : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   131.396 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   131.396 GB :  : &ccw : 1;
endscan;
*
scan No0005;
     start = 2012y326d10h23m01s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   193.197 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   193.229 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
     station = Mk : 0 sec : 240 sec :   193.229 GB :  : &ccw : 1;
endscan;
*
scan No0006;
     start = 2012y326d10h29m21s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   255.062 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   255.030 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   255.062 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   255.062 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   255.062 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   255.062 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   255.062 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   255.062 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   255.062 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   255.062 GB :  : &ccw : 1;
endscan;
*
scan No0007;
     start = 2012y326d10h33m27s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   316.895 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   316.863 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   316.895 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   316.895 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   316.895 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   316.895 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   316.895 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   316.895 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   316.895 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   316.895 GB :  : &ccw : 1;
endscan;
*
scan No0008;
     start = 2012y326d10h39m45s;
     mode = egrdbe2.6cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   324.624 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   324.592 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   324.624 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   324.624 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   324.624 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   324.624 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   324.624 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   324.624 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   324.624 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   324.624 GB :  : &ccw : 1;
endscan;
*
scan No0009;
     start = 2012y326d10h43m51s;
     mode = egrdbe2.2cm;
     source = DA193;
     station = Sc : 0 sec : 240 sec :   386.458 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   386.425 GB :  :  &cw : 1;
     station = Nl : 0 sec : 240 sec :   386.458 GB :  :  &cw : 1;
     station = Fd : 0 sec : 240 sec :   386.458 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   386.458 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   386.458 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   386.458 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   386.458 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   386.458 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   386.458 GB :  : &ccw : 1;
endscan;
*
scan No0010;
     start = 2012y326d10h50m05s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   394.187 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   394.155 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   394.187 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   394.187 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   394.187 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   394.187 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   394.187 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   394.187 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   394.187 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   394.187 GB :  : &ccw : 1;
endscan;
*
scan No0011;
     start = 2012y326d10h54m11s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   456.020 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   455.988 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   456.020 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   456.020 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   456.020 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   456.020 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   456.020 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   456.020 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   456.020 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   456.020 GB :  : &ccw : 1;
endscan;
*
scan No0012;
     start = 2012y326d10h58m17s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   463.749 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   463.717 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   463.749 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   463.749 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   463.749 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   463.749 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   463.749 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   463.749 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   463.749 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   463.749 GB :  : &ccw : 1;
endscan;
*
scan No0013;
     start = 2012y326d11h02m23s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   525.582 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   525.550 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   525.582 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   525.582 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   525.582 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   525.582 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   525.582 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   525.582 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   525.582 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   525.582 GB :  : &ccw : 1;
endscan;
*
scan No0014;
     start = 2012y326d11h06m29s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   533.311 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   533.279 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   533.311 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   533.311 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   533.311 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   533.311 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   533.311 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   533.311 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   533.311 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   533.311 GB :  : &ccw : 1;
endscan;
*
scan No0015;
     start = 2012y326d11h10m35s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   595.145 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   595.112 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   595.145 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   595.145 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   595.145 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   595.145 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   595.145 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   595.145 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   595.145 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   595.145 GB :  : &ccw : 1;
endscan;
*
scan No0016;
     start = 2012y326d11h14m41s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   602.874 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   602.842 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   602.874 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   602.874 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   602.874 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   602.874 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   602.874 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   602.874 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   602.874 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   602.874 GB :  : &ccw : 1;
endscan;
*
scan No0017;
     start = 2012y326d11h18m47s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   664.707 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   664.675 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   664.707 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   664.707 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   664.707 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   664.707 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   664.707 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   664.707 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   664.707 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   664.707 GB :  : &ccw : 1;
endscan;
*
scan No0018;
     start = 2012y326d11h22m53s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   672.436 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   672.404 GB :  :   &n : 1;
     station = Nl : 1 sec : 240 sec :   672.436 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   672.436 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   672.436 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   672.436 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   672.436 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   672.436 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   672.436 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   672.436 GB :  : &ccw : 1;
endscan;
*
scan No0019;
     start = 2012y326d11h26m59s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   734.269 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   734.237 GB :  :   &n : 1;
     station = Nl : 1 sec : 240 sec :   734.012 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   734.269 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   734.269 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   734.269 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   734.269 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   734.269 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   734.269 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   734.269 GB :  : &ccw : 1;
endscan;
*
scan No0020;
     start = 2012y326d11h31m05s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   741.998 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   741.966 GB :  :   &n : 1;
     station = Nl : 1 sec : 240 sec :   741.709 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   741.998 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   741.998 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   741.998 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   741.998 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   741.998 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   741.998 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   741.998 GB :  : &ccw : 1;
endscan;
*
scan No0021;
     start = 2012y326d11h35m11s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   803.832 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   803.799 GB :  :   &n : 1;
     station = Nl : 1 sec : 240 sec :   803.284 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   803.832 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   803.832 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   803.832 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   803.832 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   803.832 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   803.832 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   803.832 GB :  : &ccw : 1;
endscan;
*
scan No0022;
     start = 2012y326d11h39m17s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   811.561 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   811.529 GB :  :   &n : 1;
     station = Nl : 1 sec : 240 sec :   810.981 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   811.561 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   811.561 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   811.561 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   811.561 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   811.561 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   811.561 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   811.561 GB :  : &ccw : 1;
endscan;
*
scan No0023;
     start = 2012y326d11h43m23s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   873.394 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   873.362 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   872.557 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   873.394 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   873.394 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   873.394 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   873.394 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   873.394 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   873.394 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   873.394 GB :  : &ccw : 1;
endscan;
*
scan No0024;
     start = 2012y326d11h47m29s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   881.123 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   881.091 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   880.286 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   881.123 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   881.123 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   881.123 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   881.123 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   881.123 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   881.123 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   881.123 GB :  : &ccw : 1;
endscan;
*
scan No0025;
     start = 2012y326d11h51m35s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   942.956 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   942.924 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   942.119 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   942.956 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   942.956 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   942.956 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   942.956 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   942.956 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   942.956 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   942.956 GB :  : &ccw : 1;
endscan;
*
scan No0026;
     start = 2012y326d11h55m41s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :   950.685 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :   950.653 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :   949.848 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :   950.685 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :   950.685 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :   950.685 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :   950.685 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :   950.685 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :   950.685 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :   950.685 GB :  : &ccw : 1;
endscan;
*
scan No0027;
     start = 2012y326d11h59m47s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :  1012.519 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :  1012.486 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :  1011.681 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :  1012.519 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :  1012.519 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :  1012.519 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :  1012.519 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :  1012.519 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :  1012.519 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :  1012.519 GB :  : &ccw : 1;
endscan;
*
scan No0028;
     start = 2012y326d12h03m53s;
     mode = egrdbe2.6cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :  1020.248 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :  1020.216 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :  1019.410 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :  1020.248 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :  1020.248 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :  1020.248 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :  1020.248 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :  1020.248 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :  1020.248 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :  1020.248 GB :  : &ccw : 1;
endscan;
*
scan No0029;
     start = 2012y326d12h07m59s;
     mode = egrdbe2.2cm;
     source = 4C39.25;
     station = Sc : 0 sec : 240 sec :  1082.081 GB :  : &ccw : 1;
     station = Hn : 0 sec : 240 sec :  1082.049 GB :  :   &n : 1;
     station = Nl : 0 sec : 240 sec :  1081.244 GB :  :   &n : 1;
     station = Fd : 0 sec : 240 sec :  1082.081 GB :  : &ccw : 1;
     station = La : 0 sec : 240 sec :  1082.081 GB :  : &ccw : 1;
     station = Pt : 0 sec : 240 sec :  1082.081 GB :  : &ccw : 1;
     station = Kp : 0 sec : 240 sec :  1082.081 GB :  : &ccw : 1;
     station = Ov : 0 sec : 240 sec :  1082.081 GB :  : &ccw : 1;
     station = Br : 0 sec : 240 sec :  1082.081 GB :  :   &n : 1;
     station = Mk : 0 sec : 240 sec :  1082.081 GB :  : &ccw : 1;
endscan;
