!  Apriori edit data for egddc
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Sc' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Sc' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Sc' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Sc' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Sc' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Sc' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Sc' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Sc' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Sc' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Hn' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Hn' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Hn' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Hn' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Hn' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Hn' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Hn' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Hn' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Hn' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Hn' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Nl' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Nl' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Nl' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Nl' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,36,41, 186,20,36,44  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,40,47, 186,20,40,50  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,44,53, 186,20,44,56  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,48,59, 186,20,49,02  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Nl' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Nl' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Nl' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Nl' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Nl' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Fd' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Fd' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Fd' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Fd' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Fd' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Fd' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Fd' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Fd' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Fd' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Fd' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='La' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='La' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='La' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='La' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='La' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='La' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='La' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='La' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='La' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='La' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='La' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='La' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='La' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='La' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='La' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='La' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='La' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='La' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='La' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='La' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='La' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='La' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='La' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='La' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='La' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='La' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='La' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='La' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='La' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='La' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='La' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='La' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='La' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='La' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='La' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='La' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='La' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='La' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='La' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='La' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='La' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='La' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='La' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='La' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='La' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='La' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='La' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='La' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='La' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='La' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='La' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='La' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='La' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='La' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='La' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='La' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='La' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='La' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='La' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='La' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='La' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='La' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='La' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='La' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='La' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='La' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='La' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='La' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='La' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='La' timerang=186,21,29,59, 186,21,30,02  reason='Slewing expected.' /
ant_name='La' timerang=186,21,34,05, 186,21,34,08  reason='Slewing expected.' /
ant_name='La' timerang=186,21,38,11, 186,21,38,14  reason='Slewing expected.' /
ant_name='La' timerang=186,21,42,17, 186,21,42,20  reason='Slewing expected.' /
ant_name='La' timerang=186,21,46,23, 186,21,46,26  reason='Slewing expected.' /
ant_name='La' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='La' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='La' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='La' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='La' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='La' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='La' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='La' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='La' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='La' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='La' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='La' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='La' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='La' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='La' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='La' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='La' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='La' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='La' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='La' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='La' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='La' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='La' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='La' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='La' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='La' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='La' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='La' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='La' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='La' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='La' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Pt' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Pt' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Pt' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Pt' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Pt' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Pt' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Pt' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Pt' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Pt' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Pt' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Kp' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Kp' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Kp' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Kp' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Kp' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Kp' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Kp' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Kp' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Kp' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Kp' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Ov' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Ov' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Ov' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Ov' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Ov' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Ov' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Ov' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Ov' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Ov' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Ov' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Br' timerang=186,16,04,05, 186,16,04,07  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,08,11, 186,16,08,13  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,12,17, 186,16,12,19  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,16,23, 186,16,16,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,20,29, 186,16,20,31  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,24,35, 186,16,24,37  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,28,41, 186,16,28,43  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,39,07, 186,16,39,09  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,43,13, 186,16,43,15  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,47,19, 186,16,47,21  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,51,25, 186,16,51,27  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,55,31, 186,16,55,33  reason='Slewing expected.' /
ant_name='Br' timerang=186,16,59,37, 186,16,59,39  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,03,43, 186,17,03,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,07,49, 186,17,07,51  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,11,55, 186,17,11,57  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,16,01, 186,17,16,03  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,20,07, 186,17,20,09  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,24,13, 186,17,24,15  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,28,19, 186,17,28,21  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,32,25, 186,17,32,27  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,36,31, 186,17,36,33  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,40,37, 186,17,40,39  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,44,43, 186,17,44,45  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,48,49, 186,17,48,51  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,52,55, 186,17,52,57  reason='Slewing expected.' /
ant_name='Br' timerang=186,17,57,01, 186,17,57,03  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,01,07, 186,18,01,09  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Br' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Br' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Br' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Br' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,18,59, 186,22,19,01  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,23,05, 186,22,23,07  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,27,11, 186,22,27,13  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Br' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Br' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Br' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

ant_name='Mk' timerang=186,18,13,13, 186,18,13,15  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,17,19, 186,18,17,21  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,21,25, 186,18,21,27  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,31,47, 186,18,31,49  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,35,53, 186,18,35,55  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,39,59, 186,18,40,01  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,44,05, 186,18,44,07  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,48,11, 186,18,48,13  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,52,17, 186,18,52,19  reason='Slewing expected.' /
ant_name='Mk' timerang=186,18,56,23, 186,18,56,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,08,58, 186,19,09,00  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,13,04, 186,19,13,06  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,17,10, 186,19,17,12  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,21,16, 186,19,21,18  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,25,22, 186,19,25,24  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,29,28, 186,19,29,30  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,33,34, 186,19,33,36  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,37,40, 186,19,37,42  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,41,46, 186,19,41,48  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,45,52, 186,19,45,54  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,49,58, 186,19,50,00  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,54,04, 186,19,54,06  reason='Slewing expected.' /
ant_name='Mk' timerang=186,19,58,10, 186,19,58,12  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,02,16, 186,20,02,18  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,06,22, 186,20,06,24  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,18,28, 186,20,18,30  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,22,34, 186,20,22,36  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,26,40, 186,20,26,42  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,36,41, 186,20,36,43  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,40,47, 186,20,40,49  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,44,53, 186,20,44,55  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,48,59, 186,20,49,01  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,53,05, 186,20,53,07  reason='Slewing expected.' /
ant_name='Mk' timerang=186,20,57,11, 186,20,57,13  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,01,17, 186,21,01,19  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,05,23, 186,21,05,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,09,29, 186,21,09,31  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,13,35, 186,21,13,37  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,17,41, 186,21,17,43  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,21,47, 186,21,21,49  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,25,53, 186,21,25,55  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,29,59, 186,21,30,01  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,34,05, 186,21,34,07  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,38,11, 186,21,38,13  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,42,17, 186,21,42,19  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,46,23, 186,21,46,25  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,50,29, 186,21,50,31  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,54,35, 186,21,54,37  reason='Slewing expected.' /
ant_name='Mk' timerang=186,21,58,41, 186,21,58,43  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,02,47, 186,22,02,49  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,06,53, 186,22,06,55  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,37,32, 186,22,37,34  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,41,38, 186,22,41,40  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,45,44, 186,22,45,46  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,49,50, 186,22,49,52  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,53,56, 186,22,53,58  reason='Slewing expected.' /
ant_name='Mk' timerang=186,22,58,02, 186,22,58,04  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,02,08, 186,23,02,10  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,06,14, 186,23,06,16  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,10,20, 186,23,10,22  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,14,26, 186,23,14,28  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,18,32, 186,23,18,34  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,22,38, 186,23,22,40  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,26,44, 186,23,26,46  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,30,50, 186,23,30,52  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,34,56, 186,23,34,58  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,39,02, 186,23,39,04  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,43,08, 186,23,43,10  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,47,14, 186,23,47,16  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,51,20, 186,23,51,22  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,55,26, 186,23,55,28  reason='Slewing expected.' /
ant_name='Mk' timerang=186,23,59,32, 186,23,59,34  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,03,38, 187,00,03,40  reason='Slewing expected.' /
ant_name='Mk' timerang=187,00,07,44, 187,00,07,46  reason='Slewing expected.' /

