  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: RDBE_DDC test
 Exp. Code:  egddc2  


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 00 00  4C39.25      07 56 56  72.5  91.6 -1.5     -73.5     0        0   10 00 00
10 04 00  ---          08 00 56  73.3  92.4 -1.4     -73.4   240       62   10 00 00

10 06 20  4C39.25      08 03 17  73.7  92.8 -1.4     -73.4   134       62   10 06 20
10 10 20  ---          08 07 17  74.4  93.6 -1.3     -73.2   240      124   10 06 20

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 10 26  4C39.25      08 07 23  74.5  93.7 -1.3     -73.2     0      124   10 10 26
10 14 26  ---          08 11 24  75.2  94.5 -1.3     -73.0   240      131   10 10 26

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 16 43  DA193        08 13 41  64.1 -82.8  2.3      74.4     0      131   10 16 43
10 20 43  ---          08 17 42  63.4 -82.3  2.4      74.2   240      193   10 16 43

10 23 01  4C39.25      08 20 00  76.8  96.6 -1.1     -72.4     0      193   10 23 01
10 27 01  ---          08 24 01  77.5  97.7 -1.1     -72.0   240      255   10 23 01

10 29 21  4C39.25      08 26 21  78.0  98.3 -1.0     -71.7   134      255   10 29 21
10 33 21  ---          08 30 22  78.7  99.6 -1.0     -71.1   240      317   10 29 21

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 33 27  4C39.25      08 30 28  78.7  99.6 -1.0     -71.1     0      317   10 33 27
10 37 27  ---          08 34 29  79.5 101.0 -0.9     -70.4   240      325   10 33 27

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 39 45  DA193        08 36 47  59.9 279.9  2.7      73.1     0      325   10 39 45
10 43 45  ---          08 40 48  59.1 280.3  2.7      72.8   240      386   10 39 45
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 43 51  DA193        08 40 54  59.1 280.3  2.7      72.8     0      386   10 43 51
10 47 51  ---          08 44 54  58.4 280.8  2.8      72.5   240      394   10 43 51

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 50 05  4C39.25      08 47 09  81.8 106.5 -0.7     -66.9     0      394   10 50 05
10 54 05  ---          08 51 10  82.5 108.8 -0.6     -65.3   240      456   10 50 05

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

10 54 11  4C39.25      08 51 16  82.5 108.8 -0.6     -65.2     0      456   10 54 11
10 58 11  ---          08 55 17  83.2 111.5 -0.5     -63.2   240      464   10 54 11

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 58 17  4C39.25      08 55 23  83.2 111.6 -0.5     -63.1     0      464   10 58 17
11 02 17  ---          08 59 23  83.9 114.9 -0.5     -60.5   240      526   10 58 17

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 02 23  4C39.25      08 59 29  83.9 115.0 -0.5     -60.4     0      526   11 02 24
11 06 23  ---          09 03 30  84.6 119.0 -0.4     -57.0   240      533   11 02 24

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 06 29  4C39.25      09 03 36  84.6 119.1 -0.4     -56.9     0      533   11 06 30
11 10 29  ---          09 07 37  85.2 124.2 -0.3     -52.5   240      595   11 06 30

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 10 35  4C39.25      09 07 43  85.3 124.4 -0.3     -52.4     0      595   11 10 36
11 14 35  ---          09 11 43  85.8 130.9 -0.3     -46.5   240      603   11 10 36
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 14 41  4C39.25      09 11 49  85.9 131.1 -0.3     -46.3     0      603   11 14 42
11 18 41  ---          09 15 50  86.4 139.6 -0.2     -38.4   240      665   11 14 42

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 18 47  4C39.25      09 15 56  86.4 139.9 -0.2     -38.2     0      665   11 18 48
11 22 47  ---          09 19 57  86.8 151.0 -0.1     -27.8   240      672   11 18 48

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 22 53  4C39.25      09 20 03  86.8 151.3 -0.1     -27.5    -1      672   11 22 54
11 26 53  ---          09 24 03  87.1 165.1 -0.1     -14.3   239      734   11 22 54

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 26 59  4C39.25      09 24 09  87.1 165.5 -0.1     -13.9    -1      734   11 27 00
11 30 59  ---          09 28 10  87.2 181.2  0.0       1.1   239      742   11 27 00

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 31 05  4C39.25      09 28 16  87.2 181.6  0.0       1.5    -1      742   11 31 06
11 35 05  ---          09 32 17  87.1 197.1  0.1      16.4   239      803   11 31 06

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 35 11  4C39.25      09 32 23  87.1 197.4  0.1      16.7    -1      803   11 35 12
11 39 11  ---          09 36 23  86.8 210.8  0.1      29.5   239      811   11 35 12

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 39 17  4C39.25      09 36 29  86.8 211.1  0.1      29.7    -1      811   11 39 18
11 43 17  ---          09 40 30  86.3 221.8  0.2      39.7   239      873   11 39 18
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               RDBE_DDC test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  21 Nov 2012   Day 326 ---

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 43 23  4C39.25      09 40 36  86.3 222.0  0.2      39.9     0      873   11 43 24
11 47 23  ---          09 44 37  85.8 230.1  0.3      47.4   240      880   11 43 24

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 47 29  4C39.25      09 44 43  85.7 230.3  0.3      47.6     0      880   11 47 30
11 51 29  ---          09 48 43  85.1 236.6  0.3      53.2   240      942   11 47 30

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 51 35  4C39.25      09 48 49  85.1 236.7  0.3      53.3     0      942   11 51 36
11 55 35  ---          09 52 50  84.5 241.6  0.4      57.6   240      950   11 51 36

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 55 41  4C39.25      09 52 56  84.5 241.7  0.4      57.7     0      950   11 55 42
11 59 41  ---          09 56 57  83.8 245.6  0.5      60.9   240     1012   11 55 42

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

11 59 47  4C39.25      09 57 03  83.8 245.7  0.5      61.0     0     1012   11 59 48
12 03 47  ---          10 01 03  83.1 248.9  0.6      63.5   240     1019   11 59 48

 Next scan frequencies:  4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
 Next BBC frequencies:    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

12 03 53  4C39.25      10 01 09  83.1 249.0  0.6      63.6     0     1019   12 03 53
12 07 53  ---          10 05 10  82.4 251.6  0.6      65.6   240     1081   12 03 53

 Next scan frequencies:  15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
 Next BBC frequencies:     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
 Next scan bandwidths:       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00

12 07 59  4C39.25      10 05 16  82.4 251.7  0.6      65.6     0     1081   12 07 59
12 11 59  ---          10 09 17  81.6 253.9  0.7      67.2   240     1089   12 07 59


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egrdbe2.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_dp

   Setup group:    3         Station: VLBA_NL           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   5900.00   5900.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         C         A         C         A         C         B         D 

   VLBA FE=     6cm      6cm      6cm      6cm 
   VLBA Synth=   5.9      4.1      2.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4800.25  4800.25  4862.25  4862.25  4924.25  4924.25  6668.25  6668.25
   BBC fr=    700.25   700.25   762.25   762.25   824.25   824.25   768.25   768.25
   Bandwd=     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  7  8
   CRD fr=     786.25    786.25    792.25    792.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  10

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egrdbe2.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter

   Setup group:   13         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00  14600.00
   Net SB=         L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  11  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15304.25  15304.25  15312.25  15312.25  15320.25  15320.25  15328.25  15328.25
   BBC fr=     704.25    704.25    712.25    712.25    720.25    720.25    728.25    728.25
   Bandwd=       8.00      8.00      8.00      8.00      8.00      8.00      8.00      8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     712.25    712.25    720.25    720.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  11  12  13  14  15  16  17  18  19  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 27.477745       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.69937        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc.2015feb
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 52.334527       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      38 58 40.80889        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc.2015feb
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  DA193      egrdbe2.6cm           1                                 0.133     6.000
             egrdbe2.2cm           11                                0.067     2.998
  4C39.25    egrdbe2.6cm           1                                 0.933    41.975
             egrdbe2.2cm           11                                0.800    35.967


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193              146.4
   4C39.25            106.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

