  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 00 00  0823+033     06 06 13  39.5 132.0 -2.3     -33.0     0        0   16 00 00
16 01 00  ---          06 07 13  39.6 132.3 -2.3     -32.8    60        2   16 00 00

16 03 52  0346-279     06 10 05  12.2 211.5  2.4      25.6   103        2   16 03 52
16 04 52  ---          06 11 05  12.1 211.7  2.4      25.8    60        4   16 03 52

16 08 03  0119+115     06 14 17  20.5 267.3  4.9      48.4   142        4   16 08 03
16 09 03  ---          06 15 17  20.3 267.5  4.9      48.4    60        6   16 08 03

16 12 44  0524+034     06 18 59  49.0 199.6  0.8      14.2   149        6   16 12 44
16 13 44  ---          06 19 59  48.9 199.9  0.9      14.5    60        8   16 12 44

16 14 34  0506+101     06 20 49  53.8 210.5  1.2      22.1    31        8   16 14 34
16 15 34  ---          06 21 49  53.7 210.8  1.2      22.4    60       10   16 14 34

16 17 29  0221+067     06 23 44  26.8 253.6  4.0      45.1    46       10   16 17 29
16 18 29  ---          06 24 44  26.6 253.8  4.0      45.1    60       12   16 17 29

16 25 03  0534-340     06 31 20  12.1 191.5  0.9      10.2   340       12   16 25 03
16 26 03  ---          06 32 20  12.0 191.7  0.9      10.3    60       14   16 25 03

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        06 38 30  53.4 117.7 -2.3     -43.6   269       14   16 32 12
16 35 12  ---          06 41 30  53.8 118.6 -2.2     -43.2   180       16   16 32 12

16 36 37  4C39.25      06 42 56  59.0  83.1 -2.7     -69.2    51       16   16 36 37
16 37 22  ---          06 43 41  59.1  83.2 -2.7     -69.3    45       17   16 36 37

16 37 55  J0926+4029   06 44 14  59.9  80.7 -2.7     -71.7    24       17   16 37 55
16 39 55  =0922+407    06 46 15  60.2  80.9 -2.7     -71.8   120       19   16 37 55

16 40 29  4C39.25      06 46 48  59.7  83.6 -2.7     -69.4    24       19   16 40 29
16 41 14  ---          06 47 33  59.8  83.7 -2.7     -69.4    45       20   16 40 29

16 41 47  J0926+4029   06 48 07  60.6  81.1 -2.6     -71.9    24       20   16 41 47
16 43 47  =0922+407    06 50 07  60.9  81.4 -2.6     -72.0   120       22   16 41 47

16 44 21  4C39.25      06 50 41  60.4  84.1 -2.6     -69.6    24       22   16 44 21
16 45 06  ---          06 51 26  60.5  84.2 -2.6     -69.6    45       22   16 44 21
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

16 45 40  J0926+4029   06 52 00  61.3  81.6 -2.6     -72.1    24       22   16 45 40
16 47 40  =0922+407    06 54 00  61.6  81.8 -2.5     -72.2   120       24   16 45 40

16 48 14  4C39.25      06 54 34  61.1  84.6 -2.6     -69.7    24       24   16 48 14
16 48 59  ---          06 55 19  61.2  84.7 -2.5     -69.7    45       25   16 48 14

16 49 32  J0926+4029   06 55 53  62.0  82.1 -2.5     -72.4    24       25   16 49 32
16 51 32  =0922+407    06 57 54  62.3  82.3 -2.5     -72.5   120       27   16 49 32

16 52 06  4C39.25      06 58 28  61.8  85.2 -2.5     -69.8    24       27   16 52 06
16 52 51  ---          06 59 13  61.9  85.3 -2.5     -69.9    45       28   16 52 06

16 53 25  J0926+4029   06 59 47  62.7  82.5 -2.4     -72.6    24       28   16 53 25
16 55 25  =0922+407    07 01 47  63.0  82.8 -2.4     -72.7   120       30   16 53 25

16 55 59  4C39.25      07 02 21  62.5  85.7 -2.4     -70.0    24       30   16 55 59
16 56 44  ---          07 03 06  62.6  85.9 -2.4     -70.0    45       30   16 55 59

16 57 18  J0926+4029   07 03 41  63.4  83.0 -2.4     -72.8    24       30   16 57 18
16 59 18  =0922+407    07 05 41  63.8  83.3 -2.3     -72.9   120       32   16 57 18

16 59 53  4C39.25      07 06 15  63.2  86.3 -2.4     -70.1    24       32   16 59 53
17 00 38  ---          07 07 00  63.3  86.4 -2.3     -70.1    45       33   16 59 53

17 01 12  J0926+4029   07 07 35  64.1  83.5 -2.3     -72.9    24       33   17 01 12
17 03 12  =0922+407    07 09 35  64.5  83.8 -2.3     -73.0   120       35   17 01 12

17 03 46  4C39.25      07 10 10  63.9  86.9 -2.3     -70.2    24       35   17 03 46
17 04 31  ---          07 10 55  64.1  87.0 -2.3     -70.2    45       36   17 03 46

17 05 06  J0926+4029   07 11 29  64.8  84.0 -2.3     -73.1    24       36   17 05 06
17 07 06  =0922+407    07 13 29  65.2  84.3 -2.2     -73.2   120       38   17 05 06

17 07 40  4C39.25      07 14 04  64.6  87.5 -2.2     -70.2    24       38   17 07 40
17 08 25  ---          07 14 49  64.8  87.6 -2.2     -70.3    45       38   17 07 40

17 09 00  J0926+4029   07 15 24  65.5  84.5 -2.2     -73.3    24       38   17 09 00
17 11 00  =0922+407    07 17 24  65.9  84.8 -2.2     -73.4   120       40   17 09 00

17 11 35  4C39.25      07 17 59  65.4  88.1 -2.2     -70.3    25       40   17 11 35
17 12 20  ---          07 18 44  65.5  88.2 -2.1     -70.3    45       41   17 11 35

17 12 54  J0926+4029   07 19 19  66.2  85.1 -2.1     -73.5    25       41   17 12 54
17 14 54  =0922+407    07 21 19  66.6  85.3 -2.1     -73.5   120       43   17 12 54
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 16 36  OJ287        07 23 02  60.0 132.5 -1.5     -35.1    60       43   17 16 36
17 19 36  ---          07 26 02  60.4 133.6 -1.5     -34.3   180       46   17 16 36

17 21 15  4C39.25      07 27 41  67.1  89.7 -2.0     -70.4    58       46   17 21 15
17 22 00  ---          07 28 26  67.3  89.8 -2.0     -70.4    45       47   17 21 15

17 22 35  J0926+4029   07 29 01  68.0  86.4 -2.0     -73.8    25       47   17 22 35
17 24 35  =0922+407    07 31 01  68.4  86.7 -1.9     -73.9   120       49   17 22 35

17 25 10  4C39.25      07 31 37  67.8  90.3 -1.9     -70.4    25       49   17 25 10
17 25 55  ---          07 32 22  68.0  90.5 -1.9     -70.4    45       49   17 25 10

17 26 31  J0926+4029   07 32 57  68.7  87.0 -1.9     -73.9    25       49   17 26 31
17 28 31  =0922+407    07 34 58  69.1  87.3 -1.9     -74.0   120       51   17 26 31

17 29 06  4C39.25      07 35 33  68.6  91.0 -1.9     -70.4    25       51   17 29 06
17 29 51  ---          07 36 19  68.7  91.2 -1.9     -70.4    45       52   17 29 06

17 30 27  J0926+4029   07 36 54  69.5  87.5 -1.8     -74.0    25       52   17 30 27
17 32 27  =0922+407    07 38 55  69.8  87.8 -1.8     -74.0   120       54   17 30 27

17 33 03  4C39.25      07 39 31  69.3  91.7 -1.8     -70.3    25       54   17 33 03
17 33 48  ---          07 40 16  69.4  91.9 -1.8     -70.3    45       55   17 33 03

17 34 23  J0926+4029   07 40 52  70.2  88.1 -1.8     -74.1    25       55   17 34 23
17 36 23  =0922+407    07 42 52  70.5  88.5 -1.7     -74.1   120       57   17 34 23

17 36 59  4C39.25      07 43 28  70.0  92.5 -1.7     -70.2    25       57   17 36 59
17 37 44  ---          07 44 13  70.2  92.6 -1.7     -70.2    45       57   17 36 59

17 38 21  J0926+4029   07 44 49  70.9  88.8 -1.7     -74.1    25       57   17 38 21
17 40 21  =0922+407    07 46 50  71.3  89.1 -1.7     -74.2   120       59   17 38 21

17 40 57  4C39.25      07 47 26  70.7  93.3 -1.7     -70.1    25       59   17 40 57
17 41 42  ---          07 48 11  70.9  93.4 -1.7     -70.1    45       60   17 40 57

17 42 18  J0926+4029   07 48 48  71.6  89.4 -1.6     -74.2    25       60   17 42 18
17 44 18  =0922+407    07 50 48  72.0  89.7 -1.6     -74.2   120       62   17 42 18

17 44 55  4C39.25      07 51 25  71.5  94.1 -1.6     -70.0    26       62   17 44 55
17 45 40  ---          07 52 10  71.6  94.2 -1.6     -70.0    45       63   17 44 55

17 46 16  J0926+4029   07 52 46  72.4  90.1 -1.6     -74.2    26       63   17 46 16
17 48 16  =0922+407    07 54 47  72.7  90.4 -1.5     -74.2   120       64   17 46 16
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 48 53  4C39.25      07 55 24  72.2  94.9 -1.5     -69.8    26       64   17 48 53
17 49 38  ---          07 56 09  72.3  95.1 -1.5     -69.8    45       65   17 48 53

17 50 15  J0926+4029   07 56 46  73.1  90.8 -1.5     -74.2    26       65   17 50 15
17 52 15  =0922+407    07 58 46  73.5  91.1 -1.5     -74.1   120       67   17 50 15

17 52 52  4C39.25      07 59 23  72.9  95.8 -1.5     -69.6    26       67   17 52 52
17 53 37  ---          08 00 08  73.1  96.0 -1.5     -69.5    45       68   17 52 52

17 54 14  J0926+4029   08 00 45  73.8  91.5 -1.4     -74.1    26       68   17 54 14
17 56 14  =0922+407    08 02 46  74.2  91.9 -1.4     -74.1   120       70   17 54 14

17 56 51  4C39.25      08 03 23  73.6  96.8 -1.4     -69.3    26       70   17 56 51
17 57 36  ---          08 04 08  73.8  97.0 -1.4     -69.2    45       71   17 56 51

17 58 14  J0926+4029   08 04 46  74.5  92.3 -1.4     -74.0    26       71   17 58 14
18 00 14  =0922+407    08 06 46  74.9  92.7 -1.3     -74.0   120       72   17 58 14

18 02 19  OJ287        08 08 52  65.1 153.2 -0.8     -20.6    73       72   18 02 19
18 05 19  ---          08 11 52  65.4 154.8 -0.7     -19.4   180       75   18 02 19

18 07 20  4C39.25      08 13 53  75.6  99.6 -1.2     -68.3    72       75   18 07 20
18 08 05  ---          08 14 38  75.7  99.8 -1.2     -68.2    45       76   18 07 20

18 08 43  J0926+4029   08 15 17  76.5  94.5 -1.2     -73.6    26       76   18 08 43
18 10 43  =0922+407    08 17 17  76.8  95.0 -1.2     -73.4   120       78   18 08 43

18 11 21  4C39.25      08 17 56  76.3 100.8 -1.2     -67.7    27       78   18 11 21
18 12 06  ---          08 18 41  76.4 101.0 -1.2     -67.6    45       79   18 11 21

18 12 45  J0926+4029   08 19 20  77.2  95.5 -1.1     -73.3    27       79   18 12 45
18 14 45  =0922+407    08 21 20  77.6  96.0 -1.1     -73.1   120       81   18 12 45

18 15 24  4C39.25      08 21 59  77.0 102.1 -1.1     -67.1    27       81   18 15 24
18 16 09  ---          08 22 44  77.1 102.3 -1.1     -67.0    45       81   18 15 24

18 16 48  J0926+4029   08 23 23  77.9  96.5 -1.1     -72.9    27       81   18 16 48
18 18 48  =0922+407    08 25 23  78.3  97.1 -1.0     -72.7   120       83   18 16 48

18 19 27  4C39.25      08 26 03  77.7 103.5 -1.0     -66.3    27       83   18 19 27
18 20 12  ---          08 26 48  77.9 103.8 -1.0     -66.2    45       84   18 19 27

18 20 52  J0926+4029   08 27 28  78.7  97.6 -1.0     -72.5    27       84   18 20 52
18 22 52  =0922+407    08 29 28  79.1  98.2 -1.0     -72.2   120       86   18 20 52
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 23 31  4C39.25      08 30 08  78.5 105.1 -1.0     -65.4    27       86   18 23 31
18 24 16  ---          08 30 53  78.6 105.4 -0.9     -65.3    45       87   18 23 31

18 24 56  J0926+4029   08 31 33  79.4  98.9 -0.9     -71.9    27       87   18 24 56
18 26 56  =0922+407    08 33 33  79.8  99.6 -0.9     -71.6   120       89   18 24 56

18 27 37  4C39.25      08 34 14  79.2 106.8 -0.9     -64.4    27       89   18 27 37
18 28 22  ---          08 34 59  79.3 107.2 -0.9     -64.2    45       89   18 27 37

18 29 02  J0926+4029   08 35 39  80.2 100.3 -0.9     -71.2    27       89   18 29 02
18 31 02  =0922+407    08 37 39  80.5 101.0 -0.8     -70.8   120       91   18 29 02

18 31 43  4C39.25      08 38 20  79.9 108.8 -0.8     -63.1    27       91   18 31 43
18 32 28  ---          08 39 05  80.0 109.2 -0.8     -62.9    45       92   18 31 43

18 33 09  J0926+4029   08 39 46  80.9 101.9 -0.8     -70.3    28       92   18 33 09
18 35 09  =0922+407    08 41 47  81.3 102.7 -0.7     -69.8   120       94   18 33 09

18 35 50  4C39.25      08 42 28  80.6 111.0 -0.8     -61.6    28       94   18 35 50
18 36 35  ---          08 43 13  80.7 111.4 -0.7     -61.3    45       95   18 35 50

18 37 16  J0926+4029   08 43 55  81.6 103.7 -0.7     -69.2    28       95   18 37 16
18 39 16  =0922+407    08 45 55  82.0 104.6 -0.7     -68.6   120       97   18 37 16

18 39 58  4C39.25      08 46 37  81.3 113.5 -0.7     -59.8    28       97   18 39 58
18 40 43  ---          08 47 22  81.4 114.0 -0.7     -59.4    45       97   18 39 58

18 41 25  J0926+4029   08 48 04  82.4 105.7 -0.6     -67.8    28       97   18 41 25
18 43 25  =0922+407    08 50 05  82.7 106.9 -0.6     -67.0   120       99   18 41 25

18 44 08  4C39.25      08 50 47  82.0 116.4 -0.6     -57.6    28       99   18 44 08
18 44 53  ---          08 51 32  82.1 117.0 -0.6     -57.1    45      100   18 44 08

18 45 35  J0926+4029   08 52 15  83.1 108.2 -0.6     -66.1    28      100   18 45 35
18 47 35  =0922+407    08 54 16  83.5 109.6 -0.5     -65.0   120      102   18 45 35

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     08 55 17  72.3 107.3 -1.4     -59.3    28      102   18 48 37
18 49 37  ---          08 56 17  72.5 107.7 -1.4     -59.2    60      104   18 48 37

18 53 29  0646-306     09 00 10  10.4 208.3  2.2      23.8    85      104   18 53 29
18 54 29  ---          09 01 10  10.3 208.5  2.2      24.0    60      106   18 53 29
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 57 53  0420-014     09 04 35  13.4 255.3  4.7      45.1   162      106   18 57 53
18 58 53  ---          09 05 35  13.3 255.4  4.7      45.1    60      108   18 57 53

19 00 04  0358+210     09 06 46  24.2 277.1  5.1      51.2    38      108   19 00 04
19 01 04  ---          09 07 46  24.0 277.2  5.1      51.2    60      110   19 00 04

19 05 11  1045-188     09 11 54  24.0 155.0 -1.6     -19.2   148      110   19 05 11
19 06 11  ---          09 12 54  24.1 155.2 -1.6     -19.0    60      112   19 05 11

19 08 27  0955+476     09 15 10  81.1  56.3 -0.7    -115.9     0      112   19 08 27
19 09 27  ---          09 16 10  81.3  55.8 -0.7    -116.6    60      114   19 08 27

19 11 04  1418+546     09 17 48  41.3  48.7 -5.0     -70.7     0      114   19 11 04
19 12 04  ---          09 18 48  41.4  48.8 -5.0     -70.8    60      115   19 11 04

19 12 48  1508+572     09 19 32  36.0  42.2 -5.8     -64.7    24      115   19 12 48
19 13 48  ---          09 20 33  36.1  42.3 -5.8     -64.8    60      117   19 12 48

19 16 17  0800+618     09 23 02  68.0 -24.6  1.3     139.9    69      117   19 16 17
19 17 17  ---          09 24 02  68.0 -24.9  1.3     139.4    60      119   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        09 30 01  66.0 200.3  0.6      15.7   185      119   19 23 15
19 26 15  ---          09 33 01  65.8 202.0  0.6      17.0   180      122   19 23 15

19 29 39  4C39.25      09 36 26  85.7 203.4  0.1      22.0   152      122   19 29 39
19 30 24  ---          09 37 12  85.7 205.2  0.2      23.7    45      123   19 29 39

19 31 29  J0926+4029   09 38 17  86.7 222.1  0.2      40.2    46      123   19 31 29
19 33 29  =0922+407    09 40 17  86.4 226.8  0.2      44.6   120      125   19 31 29

19 34 37  4C39.25      09 41 25  85.3 214.4  0.2      32.2    49      125   19 34 37
19 35 22  ---          09 42 10  85.2 215.9  0.2      33.6    45      126   19 34 37

19 36 36  J0926+4029   09 43 24  86.0 232.9  0.3      50.2    55      126   19 36 36
19 38 36  =0922+407    09 45 24  85.7 236.2  0.3      53.1   120      128   19 36 36

19 39 52  4C39.25      09 46 41  84.7 223.9  0.3      40.8    58      128   19 39 52
19 40 37  ---          09 47 26  84.6 225.0  0.3      41.8    45      128   19 39 52

19 42 05  J0926+4029   09 48 54  85.2 241.0  0.4      57.3    69      128   19 42 05
19 44 05  =0922+407    09 50 55  84.8 243.3  0.4      59.3   120      130   19 42 05
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 44 23  4C39.25      09 51 12  84.1 230.4  0.4      46.5     0      130   19 44 23
19 45 08  ---          09 51 57  84.0 231.3  0.4      47.3    45      131   19 44 23

19 45 25  J0926+4029   09 52 15  84.6 244.7  0.4      60.4     0      131   19 45 25
19 47 25  =0922+407    09 54 15  84.3 246.6  0.5      62.0   120      133   19 45 25

19 47 42  4C39.25      09 54 32  83.6 234.4  0.4      50.0     0      133   19 47 42
19 48 27  ---          09 55 17  83.5 235.2  0.5      50.7    45      134   19 47 42

19 48 44  J0926+4029   09 55 34  84.1 247.7  0.5      62.9     0      134   19 48 44
19 50 44  =0922+407    09 57 35  83.7 249.3  0.5      64.2   120      136   19 48 44

19 51 01  4C39.25      09 57 51  83.1 237.8  0.5      52.9     0      136   19 51 01
19 51 46  ---          09 58 36  83.0 238.5  0.5      53.5    45      136   19 51 01

19 52 02  J0926+4029   09 58 53  83.5 250.3  0.5      64.9     0      136   19 52 02
19 54 02  =0922+407    10 00 53  83.2 251.7  0.6      66.0   120      138   19 52 02

19 54 18  4C39.25      10 01 09  82.6 240.8  0.6      55.3     0      138   19 54 18
19 55 03  ---          10 01 54  82.4 241.5  0.6      55.9    45      139   19 54 18

19 55 19  J0926+4029   10 02 10  82.9 252.5  0.6      66.6     0      139   19 55 19
19 57 19  =0922+407    10 04 10  82.6 253.7  0.6      67.4   120      141   19 55 19

19 57 34  4C39.25      10 04 26  82.0 243.5  0.6      57.4     0      141   19 57 34
19 58 19  ---          10 05 11  81.9 244.0  0.6      57.9    45      142   19 57 34

19 58 34  J0926+4029   10 05 26  82.4 254.4  0.6      67.9     0      142   19 58 34
20 00 34  =0922+407    10 07 27  82.0 255.4  0.7      68.6   120      143   19 58 34

20 00 50  4C39.25      10 07 42  81.5 245.8  0.7      59.2     0      143   20 00 50
20 01 35  ---          10 08 27  81.4 246.3  0.7      59.6    45      144   20 00 50

20 01 50  J0926+4029   10 08 42  81.8 256.0  0.7      69.0     0      144   20 01 50
20 03 50  =0922+407    10 10 43  81.4 256.9  0.7      69.6   120      146   20 01 50

20 05 06  4C39.25      10 11 59  80.8 248.5  0.7      61.2    62      146   20 05 06
20 05 51  ---          10 12 45  80.6 248.9  0.8      61.5    45      147   20 05 06

20 07 00  J0926+4029   10 13 54  80.9 258.3  0.8      70.4    55      147   20 07 00
20 09 00  =0922+407    10 15 54  80.5 259.1  0.8      70.8   120      149   20 07 00

20 17 12  OJ287        10 24 07  60.5 226.1  1.5      34.2   441      149   20 17 12
20 20 12  ---          10 27 08  60.1 227.3  1.5      34.9   180      152   20 17 12
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 22 21  4C39.25      10 29 17  77.7 256.5  1.0      66.3    81      152   20 22 21
20 23 06  ---          10 30 02  77.6 256.7  1.0      66.5    45      152   20 22 21

20 24 00  J0926+4029   10 30 56  77.8 263.8  1.1      73.0    40      152   20 24 00
20 26 00  =0922+407    10 32 56  77.4 264.3  1.1      73.2   120      154   20 24 00

20 26 51  4C39.25      10 33 48  76.9 258.0  1.1      67.2    39      154   20 26 51
20 27 36  ---          10 34 33  76.8 258.3  1.1      67.3    45      155   20 26 51

20 28 27  J0926+4029   10 35 24  77.0 264.9  1.1      73.4    38      155   20 28 27
20 30 27  =0922+407    10 37 24  76.6 265.4  1.2      73.5   120      157   20 28 27

20 31 17  4C39.25      10 38 14  76.1 259.5  1.2      67.8    38      157   20 31 17
20 32 02  ---          10 39 00  76.0 259.7  1.2      67.9    45      158   20 31 17

20 32 51  J0926+4029   10 39 49  76.2 265.9  1.2      73.7    37      158   20 32 51
20 34 51  =0922+407    10 41 49  75.8 266.3  1.3      73.8   120      160   20 32 51

20 35 39  4C39.25      10 42 37  75.4 260.7  1.2      68.4    36      160   20 35 39
20 36 24  ---          10 43 22  75.2 261.0  1.3      68.5    45      160   20 35 39

20 37 12  J0926+4029   10 44 10  75.4 266.8  1.3      73.9    35      160   20 37 12
20 39 12  =0922+407    10 46 10  75.0 267.3  1.3      74.0   120      162   20 37 12

20 39 59  4C39.25      10 46 57  74.6 261.9  1.3      68.9    35      162   20 39 59
20 40 44  ---          10 47 42  74.4 262.1  1.3      68.9    45      163   20 39 59

20 41 30  J0926+4029   10 48 29  74.6 267.7  1.4      74.0    34      163   20 41 30
20 43 30  =0922+407    10 50 29  74.2 268.1  1.4      74.1   120      165   20 41 30

20 44 16  4C39.25      10 51 15  73.8 263.0  1.4      69.2    34      165   20 44 16
20 45 01  ---          10 52 00  73.7 263.2  1.4      69.3    45      166   20 44 16

20 45 46  J0926+4029   10 52 45  73.8 268.5  1.4      74.1    34      166   20 45 46
20 47 46  =0922+407    10 54 46  73.4 268.9  1.5      74.1   120      168   20 45 46

20 48 30  4C39.25      10 55 31  73.0 264.0  1.5      69.5    33      168   20 48 30
20 49 15  ---          10 56 16  72.9 264.2  1.5      69.6    45      168   20 48 30

20 50 00  J0926+4029   10 57 00  73.0 269.3  1.5      74.2    33      168   20 50 00
20 52 00  =0922+407    10 59 00  72.6 269.7  1.5      74.2   120      170   20 50 00

20 52 44  4C39.25      10 59 44  72.2 265.0  1.5      69.8    32      170   20 52 44
20 53 29  ---          11 00 29  72.1 265.2  1.5      69.8    45      171   20 52 44
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 54 12  J0926+4029   11 01 13  72.2 270.0  1.6      74.2    32      171   20 54 12
20 56 12  =0922+407    11 03 13  71.9 270.4  1.6      74.2   120      173   20 54 12

20 56 55  4C39.25      11 03 57  71.5 265.9  1.6      70.0    32      173   20 56 55
20 57 40  ---          11 04 42  71.3 266.1  1.6      70.0    45      174   20 56 55

20 58 23  J0926+4029   11 05 25  71.5 270.7  1.6      74.2    32      174   20 58 23
21 00 23  =0922+407    11 07 25  71.1 271.1  1.7      74.2   120      176   20 58 23

21 01 05  4C39.25      11 08 08  70.7 266.8  1.7      70.1    31      176   21 01 05
21 01 50  ---          11 08 53  70.6 266.9  1.7      70.2    45      176   21 01 05

21 02 33  J0926+4029   11 09 35  70.7 271.4  1.7      74.1    31      176   21 02 33
21 04 33  =0922+407    11 11 35  70.3 271.7  1.7      74.1   120      178   21 02 33

21 06 41  OJ287        11 13 44  53.1 242.7  2.3      43.8    82      178   21 06 41
21 09 41  ---          11 16 45  52.6 243.5  2.4      44.2   180      181   21 06 41

21 11 54  4C39.25      11 18 58  68.7 268.8  1.9      70.4    88      181   21 11 54
21 12 39  ---          11 19 43  68.6 268.9  1.9      70.4    45      182   21 11 54

21 13 20  J0926+4029   11 20 24  68.7 273.0  1.9      73.9    30      182   21 13 20
21 15 20  =0922+407    11 22 24  68.4 273.3  1.9      73.8   120      184   21 13 20

21 16 00  4C39.25      11 23 05  68.0 269.5  1.9      70.4    30      184   21 16 00
21 16 45  ---          11 23 50  67.8 269.7  1.9      70.4    45      185   21 16 00

21 17 25  J0926+4029   11 24 30  68.0 273.6  2.0      73.8    30      185   21 17 25
21 19 25  =0922+407    11 26 30  67.6 273.9  2.0      73.7   120      186   21 17 25

21 20 05  4C39.25      11 27 11  67.2 270.2  2.0      70.4    29      186   21 20 05
21 20 50  ---          11 27 56  67.1 270.4  2.0      70.4    45      187   21 20 05

21 21 30  J0926+4029   11 28 36  67.2 274.2  2.0      73.7    29      187   21 21 30
21 23 30  =0922+407    11 30 36  66.9 274.5  2.1      73.6   120      189   21 21 30

21 24 10  4C39.25      11 31 16  66.5 270.9  2.1      70.4    29      189   21 24 10
21 24 55  ---          11 32 01  66.3 271.0  2.1      70.4    45      190   21 24 10

21 25 34  J0926+4029   11 32 40  66.5 274.8  2.1      73.5    29      190   21 25 34
21 27 34  =0922+407    11 34 41  66.1 275.0  2.1      73.4   120      192   21 25 34

21 28 13  4C39.25      11 35 20  65.7 271.6  2.1      70.3    29      192   21 28 13
21 28 58  ---          11 36 05  65.6 271.7  2.1      70.3    45      193   21 28 13
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 29 37  J0926+4029   11 36 44  65.7 275.3  2.2      73.3    29      193   21 29 37
21 31 37  =0922+407    11 38 44  65.4 275.6  2.2      73.3   120      194   21 29 37

21 32 16  4C39.25      11 39 23  65.0 272.2  2.2      70.3    28      194   21 32 16
21 33 01  ---          11 40 08  64.9 272.3  2.2      70.3    45      195   21 32 16

21 33 40  J0926+4029   11 40 47  65.0 275.8  2.2      73.2    28      195   21 33 40
21 35 40  =0922+407    11 42 48  64.6 276.1  2.3      73.1   120      197   21 33 40

21 36 18  4C39.25      11 43 26  64.3 272.8  2.3      70.2    28      197   21 36 18
21 37 03  ---          11 44 11  64.1 272.9  2.3      70.2    45      198   21 36 18

21 37 41  J0926+4029   11 44 50  64.3 276.4  2.3      73.0    28      198   21 37 41
21 39 41  =0922+407    11 46 50  63.9 276.6  2.3      72.9   120      200   21 37 41

21 40 20  4C39.25      11 47 28  63.5 273.4  2.3      70.1    28      200   21 40 20
21 41 05  ---          11 48 13  63.4 273.5  2.3      70.1    45      200   21 40 20

21 41 43  J0926+4029   11 48 51  63.5 276.9  2.4      72.8    28      200   21 41 43
21 43 43  =0922+407    11 50 52  63.2 277.1  2.4      72.7   120      202   21 41 43

21 44 20  4C39.25      11 51 30  62.8 274.0  2.4      70.0    28      202   21 44 20
21 45 05  ---          11 52 15  62.6 274.1  2.4      70.0    45      203   21 44 20

21 45 43  J0926+4029   11 52 53  62.8 277.4  2.4      72.6    28      203   21 45 43
21 47 43  =0922+407    11 54 53  62.4 277.6  2.5      72.5   120      205   21 45 43

21 48 21  4C39.25      11 55 31  62.0 274.6  2.5      69.9    27      205   21 48 21
21 49 06  ---          11 56 16  61.9 274.7  2.5      69.9    45      206   21 48 21

21 49 43  J0926+4029   11 56 53  62.1 277.9  2.5      72.4    27      206   21 49 43
21 51 43  =0922+407    11 58 54  61.7 278.1  2.5      72.3   120      208   21 49 43

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     11 59 31  60.5 275.3  2.6      69.3    28      208   21 52 21
21 53 21  ---          12 00 32  60.4 275.4  2.6      69.2    60      210   21 52 21

21 57 24  2229+695     12 04 35  24.1 368.6-10.4     -18.6   154      210   21 57 24
21 58 24  ---          12 05 36  24.1 368.7-10.4     -18.8    60      212   21 57 24

21 58 55  1823+568     12 06 07  32.6 400.3 -6.3     -60.0     0      212   21 58 55
21 59 55  ---          12 07 07  32.7 400.4 -6.3     -60.2    60      214   21 58 55
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

22 01 12  1342+663     12 08 24  63.4 381.6 -1.6    -138.3     0      214   22 01 12
22 02 12  ---          12 09 24  63.4 381.5 -1.6    -138.7    60      215   22 01 12

22 05 09  0854-108     12 12 21  20.0 231.8  3.3      35.9    58      215   22 05 09
22 06 09  ---          12 13 22  19.8 232.0  3.3      36.0    60      217   22 05 09

22 06 58  0743-006     12 14 11  16.1 253.3  4.5      44.5    26      217   22 06 58
22 07 58  ---          12 15 11  15.9 253.5  4.5      44.6    60      219   22 06 58

22 09 29  1213-172     12 16 43  29.5 180.1  0.0       0.1    29      219   22 09 29
22 10 29  ---          12 17 43  29.5 180.4  0.0       0.3    60      221   22 09 29

22 14 34  1514+197     12 21 49  46.4 108.5 -2.9     -47.5   184      221   22 14 34
22 15 34  ---          12 22 49  46.6 108.7 -2.9     -47.4    60      223   22 14 34

22 19 06  1034-293     12 26 21  13.3 204.0  1.8      20.1   129      223   22 19 06
22 20 06  ---          12 27 21  13.2 204.3  1.8      20.2    60      225   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   14         Station: VLBA_HN           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    3         Station: VLBA_HN           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

