  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 00 00  0823+033     06 35 49  59.2 115.2 -1.8     -59.7     0        0   16 00 00
16 01 00  ---          06 36 50  59.4 115.4 -1.8     -59.5    60        2   16 00 00

16 03 52  0346-279     06 39 42  28.5 223.0  2.8      47.3    88        2   16 03 52
16 04 52  ---          06 40 42  28.4 223.2  2.9      47.5    60        4   16 03 52

16 05 25  0332-403     06 41 16  17.7 215.7  3.1      46.6     3        4   16 05 25
16 06 25  ---          06 42 16  17.5 215.9  3.1      46.8    60        6   16 05 25

16 08 03  0119+115     06 43 53  12.6 278.6  5.4      74.2    45        6   16 08 03
16 09 03  ---          06 44 53  12.4 278.7  5.4      74.2    60        8   16 08 03

16 12 44  0524+034     06 48 35  65.7 236.5  1.3      52.7   101        8   16 12 44
16 13 44  ---          06 49 36  65.5 236.9  1.4      53.1    60       10   16 12 44

16 14 34  0506+101     06 50 26  64.5 256.1  1.7      70.0    29       10   16 14 34
16 15 34  ---          06 51 26  64.3 256.3  1.7      70.1    60       12   16 14 34

16 17 29  0221+067     06 53 21  23.9 269.9  4.5      73.7    22       12   16 17 29
16 18 29  ---          06 54 21  23.7 270.0  4.5      73.7    60       14   16 17 29

16 25 03  0534-340     07 00 57  34.5 201.2  1.4      24.5   337       14   16 25 03
16 26 03  ---          07 01 57  34.4 201.4  1.4      24.8    60       15   16 25 03

16 26 41  0405-385     07 02 34  20.4 215.4  2.9      44.7     0       15   16 26 41
16 27 41  ---          07 03 35  20.3 215.5  2.9      44.9    60       17   16 26 41

16 27 54  0402-362     07 03 48  21.5 217.8  3.0      46.2     3       17   16 27 54
16 28 54  ---          07 04 48  21.3 218.0  3.0      46.4    60       19   16 27 54

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        07 08 06  64.5  80.5 -1.8     -90.7    93       19   16 32 12
16 35 12  ---          07 11 07  65.2  80.4 -1.7     -91.0   180       22   16 32 12

16 36 37  4C39.25      07 12 32  53.8  47.1 -2.3    -116.2    53       22   16 36 37
16 37 22  ---          07 13 18  53.9  46.9 -2.2    -116.4    45       23   16 36 37

16 37 55  J0926+4029   07 13 51  53.5  44.5 -2.2    -118.7    24       23   16 37 55
16 39 55  =0922+407    07 15 51  53.9  44.2 -2.2    -119.2   120       25   16 37 55
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

16 40 29  4C39.25      07 16 25  54.5  46.5 -2.2    -117.3    24       25   16 40 29
16 41 14  ---          07 17 10  54.6  46.4 -2.2    -117.5    45       26   16 40 29

16 41 47  J0926+4029   07 17 44  54.2  43.9 -2.1    -119.8    24       26   16 41 47
16 43 47  =0922+407    07 19 44  54.5  43.6 -2.1    -120.4   120       28   16 41 47

16 44 21  4C39.25      07 20 18  55.1  45.9 -2.1    -118.4    24       28   16 44 21
16 45 06  ---          07 21 03  55.3  45.7 -2.1    -118.6    45       28   16 44 21

16 45 40  J0926+4029   07 21 37  54.8  43.3 -2.1    -120.9    24       28   16 45 40
16 47 40  =0922+407    07 23 37  55.1  42.9 -2.1    -121.5   120       30   16 45 40

16 48 14  4C39.25      07 24 11  55.8  45.2 -2.1    -119.6    24       30   16 48 14
16 48 59  ---          07 24 56  55.9  45.1 -2.0    -119.8    45       31   16 48 14

16 49 32  J0926+4029   07 25 30  55.4  42.6 -2.0    -122.1    24       31   16 49 32
16 51 32  =0922+407    07 27 30  55.8  42.2 -2.0    -122.7   120       33   16 49 32

16 52 06  4C39.25      07 28 04  56.5  44.5 -2.0    -120.7    24       33   16 52 06
16 52 51  ---          07 28 49  56.6  44.4 -2.0    -121.0    45       34   16 52 06

16 53 25  J0926+4029   07 29 23  56.1  41.9 -2.0    -123.3    24       34   16 53 25
16 55 25  =0922+407    07 31 24  56.4  41.5 -1.9    -124.0   120       36   16 53 25

16 55 59  4C39.25      07 31 58  57.1  43.8 -1.9    -122.0    25       36   16 55 59
16 56 44  ---          07 32 43  57.2  43.7 -1.9    -122.2    45       36   16 55 59

16 57 18  J0926+4029   07 33 17  56.7  41.1 -1.9    -124.6    24       36   16 57 18
16 59 18  =0922+407    07 35 18  57.0  40.7 -1.9    -125.2   120       38   16 57 18

16 59 53  4C39.25      07 35 52  57.7  43.1 -1.9    -123.2    25       38   16 59 53
17 00 38  ---          07 36 37  57.9  42.9 -1.9    -123.5    45       39   16 59 53

17 01 12  J0926+4029   07 37 11  57.3  40.3 -1.8    -125.9    25       39   17 01 12
17 03 12  =0922+407    07 39 12  57.6  39.9 -1.8    -126.6   120       41   17 01 12

17 03 46  4C39.25      07 39 46  58.4  42.3 -1.8    -124.5    25       41   17 03 46
17 04 31  ---          07 40 31  58.5  42.1 -1.8    -124.8    45       42   17 03 46

17 05 06  J0926+4029   07 41 06  57.9  39.5 -1.8    -127.2    25       42   17 05 06
17 07 06  =0922+407    07 43 06  58.2  39.1 -1.7    -127.9   120       43   17 05 06

17 07 40  4C39.25      07 43 41  59.0  41.4 -1.7    -125.8    25       43   17 07 40
17 08 25  ---          07 44 26  59.1  41.3 -1.7    -126.1    45       44   17 07 40
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 09 00  J0926+4029   07 45 01  58.5  38.7 -1.7    -128.6    25       44   17 09 00
17 11 00  =0922+407    07 47 01  58.8  38.2 -1.7    -129.3   120       46   17 09 00

17 11 35  4C39.25      07 47 36  59.6  40.5 -1.7    -127.2    25       46   17 11 35
17 12 20  ---          07 48 21  59.7  40.4 -1.7    -127.5    45       47   17 11 35

17 12 54  J0926+4029   07 48 56  59.1  37.7 -1.6    -130.0    25       47   17 12 54
17 14 54  =0922+407    07 50 56  59.3  37.3 -1.6    -130.7   120       49   17 12 54

17 16 36  OJ287        07 52 38  75.0  78.6 -1.0     -96.2    62       49   17 16 36
17 19 36  ---          07 55 39  75.7  78.3 -1.0     -96.8   180       52   17 16 36

17 21 15  4C39.25      07 57 17  61.1  38.1 -1.5    -130.8    59       52   17 21 15
17 22 00  ---          07 58 02  61.2  37.9 -1.5    -131.1    45       52   17 21 15

17 22 35  J0926+4029   07 58 38  60.4  35.3 -1.5    -133.7    26       52   17 22 35
17 24 35  =0922+407    08 00 38  60.7  34.8 -1.4    -134.5   120       54   17 22 35

17 25 10  4C39.25      08 01 14  61.6  37.1 -1.4    -132.4    26       54   17 25 10
17 25 55  ---          08 01 59  61.8  36.9 -1.4    -132.7    45       55   17 25 10

17 26 31  J0926+4029   08 02 34  61.0  34.2 -1.4    -135.3    26       55   17 26 31
17 28 31  =0922+407    08 04 34  61.2  33.7 -1.4    -136.1   120       57   17 26 31

17 29 06  4C39.25      08 05 10  62.2  36.0 -1.4    -134.0    26       57   17 29 06
17 29 51  ---          08 05 55  62.3  35.7 -1.4    -134.3    45       58   17 29 06

17 30 27  J0926+4029   08 06 31  61.5  33.1 -1.3    -136.9    26       58   17 30 27
17 32 27  =0922+407    08 08 31  61.7  32.5 -1.3    -137.7   120       60   17 30 27

17 33 03  4C39.25      08 09 07  62.7  34.8 -1.3    -135.6    26       60   17 33 03
17 33 48  ---          08 09 52  62.8  34.6 -1.3    -136.0    45       60   17 33 03

17 34 23  J0926+4029   08 10 28  62.0  31.9 -1.3    -138.6    26       60   17 34 23
17 36 23  =0922+407    08 12 29  62.2  31.3 -1.2    -139.4   120       62   17 34 23

17 36 59  4C39.25      08 13 05  63.3  33.6 -1.2    -137.4    26       62   17 36 59
17 37 44  ---          08 13 50  63.4  33.3 -1.2    -137.7    45       63   17 36 59

17 38 21  J0926+4029   08 14 26  62.5  30.7 -1.2    -140.3    26       63   17 38 21
17 40 21  =0922+407    08 16 26  62.7  30.1 -1.2    -141.2   120       65   17 38 21

17 40 57  4C39.25      08 17 03  63.8  32.3 -1.2    -139.1    26       65   17 40 57
17 41 42  ---          08 17 48  63.9  32.0 -1.2    -139.5    45       66   17 40 57
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 42 18  J0926+4029   08 18 24  63.0  29.4 -1.1    -142.1    26       66   17 42 18
17 44 18  =0922+407    08 20 25  63.2  28.7 -1.1    -143.0   120       68   17 42 18

17 44 55  4C39.25      08 21 01  64.3  30.9 -1.1    -141.0    26       68   17 44 55
17 45 40  ---          08 21 46  64.4  30.7 -1.1    -141.3    45       68   17 44 55

17 46 16  J0926+4029   08 22 23  63.4  28.1 -1.1    -143.9    26       68   17 46 16
17 48 16  =0922+407    08 24 23  63.6  27.4 -1.0    -144.9   120       70   17 46 16

17 48 53  4C39.25      08 25 00  64.8  29.5 -1.0    -142.9    27       70   17 48 53
17 49 38  ---          08 25 45  64.9  29.2 -1.0    -143.2    45       71   17 48 53

17 50 15  J0926+4029   08 26 22  63.8  26.7 -1.0    -145.8    27       71   17 50 15
17 52 15  =0922+407    08 28 23  64.1  26.0 -1.0    -146.8   120       73   17 50 15

17 52 52  4C39.25      08 29 00  65.2  28.0 -1.0    -144.8    27       73   17 52 52
17 53 37  ---          08 29 45  65.3  27.7 -1.0    -145.2    45       74   17 52 52

17 54 14  J0926+4029   08 30 22  64.3  25.2 -0.9    -147.8    27       74   17 54 14
17 56 14  =0922+407    08 32 22  64.5  24.5 -0.9    -148.8   120       76   17 54 14

17 56 51  4C39.25      08 33 00  65.7  26.5 -0.9    -146.9    27       76   17 56 51
17 57 36  ---          08 33 45  65.7  26.2 -0.9    -147.3    45       76   17 56 51

17 58 14  J0926+4029   08 34 23  64.7  23.7 -0.9    -149.8    27       76   17 58 14
18 00 14  =0922+407    08 36 23  64.8  22.9 -0.8    -150.8   120       78   17 58 14

18 02 19  OJ287        08 38 29  85.4  59.3 -0.3    -119.3    75       78   18 02 19
18 05 19  ---          08 41 29  86.0  54.4 -0.2    -124.5   180       81   18 02 19

18 07 20  4C39.25      08 43 30  66.7  22.1 -0.7    -152.5    72       81   18 07 20
18 08 05  ---          08 44 15  66.8  21.8 -0.7    -152.9    45       82   18 07 20

18 08 43  J0926+4029   08 44 53  65.6  19.5 -0.7    -155.3    28       82   18 08 43
18 10 43  =0922+407    08 46 54  65.7  18.6 -0.7    -156.4   120       84   18 08 43

18 11 21  4C39.25      08 47 32  67.0  20.3 -0.7    -154.8    28       84   18 11 21
18 12 06  ---          08 48 18  67.1  20.0 -0.7    -155.2    45       85   18 11 21

18 12 45  J0926+4029   08 48 56  65.9  17.8 -0.6    -157.5    28       85   18 12 45
18 14 45  =0922+407    08 50 57  66.0  16.9 -0.6    -158.7   120       86   18 12 45

18 15 24  4C39.25      08 51 36  67.4  18.5 -0.6    -157.2    28       86   18 15 24
18 16 09  ---          08 52 21  67.4  18.1 -0.6    -157.6    45       87   18 15 24
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 16 48  J0926+4029   08 53 00  66.2  16.0 -0.6    -159.8    28       87   18 16 48
18 18 48  =0922+407    08 55 00  66.3  15.1 -0.5    -161.0   120       89   18 16 48

18 19 27  4C39.25      08 55 40  67.6  16.5 -0.5    -159.6    29       89   18 19 27
18 20 12  ---          08 56 25  67.7  16.2 -0.5    -160.0    45       90   18 19 27

18 20 52  J0926+4029   08 57 04  66.4  14.2 -0.5    -162.1    29       90   18 20 52
18 22 52  =0922+407    08 59 05  66.5  13.3 -0.5    -163.3   120       92   18 20 52

18 23 31  4C39.25      08 59 44  67.9  14.6 -0.5    -162.0    29       92   18 23 31
18 24 16  ---          09 00 30  68.0  14.2 -0.5    -162.5    45       93   18 23 31

18 24 56  J0926+4029   09 01 10  66.6  12.3 -0.4    -164.5    29       93   18 24 56
18 26 56  =0922+407    09 03 10  66.7  11.4 -0.4    -165.7   120       94   18 24 56

18 27 37  4C39.25      09 03 50  68.1  12.5 -0.4    -164.6    29       94   18 27 37
18 28 22  ---          09 04 35  68.2  12.2 -0.4    -165.1    45       95   18 27 37

18 29 02  J0926+4029   09 05 16  66.8  10.4 -0.4    -166.9    30       95   18 29 02
18 31 02  =0922+407    09 07 16  66.9   9.4 -0.3    -168.1   120       97   18 29 02

18 31 43  4C39.25      09 07 57  68.3  10.4 -0.3    -167.2    30       97   18 31 43
18 32 28  ---          09 08 42  68.4  10.1 -0.3    -167.6    45       98   18 31 43

18 33 09  J0926+4029   09 09 23  67.0   8.4 -0.3    -169.4    30       98   18 33 09
18 35 09  =0922+407    09 11 23  67.1   7.5 -0.3    -170.6   120      100   18 33 09

18 35 50  4C39.25      09 12 05  68.5   8.3 -0.3    -169.8    30      100   18 35 50
18 36 35  ---          09 12 50  68.5   7.9 -0.2    -170.3    45      100   18 35 50

18 37 16  J0926+4029   09 13 32  67.1   6.4 -0.2    -171.9    31      100   18 37 16
18 39 16  =0922+407    09 15 32  67.2   5.5 -0.2    -173.1   120      102   18 37 16

18 39 58  4C39.25      09 16 14  68.6   6.1 -0.2    -172.5    31      102   18 39 58
18 40 43  ---          09 16 59  68.6   5.7 -0.2    -173.0    45      103   18 39 58

18 41 25  J0926+4029   09 17 41  67.2   4.4 -0.1    -174.5    31      103   18 41 25
18 43 25  =0922+407    09 19 41  67.3   3.4 -0.1    -175.7   120      105   18 41 25

18 44 08  4C39.25      09 20 24  68.7   3.9 -0.1    -175.2    32      105   18 44 08
18 44 53  ---          09 21 09  68.7   3.5 -0.1    -175.7    45      106   18 44 08

18 45 35  J0926+4029   09 21 52  67.3   2.4 -0.1    -177.0    32      106   18 45 35
18 47 35  =0922+407    09 23 52  67.3   1.4  0.0    -178.3   120      108   18 45 35
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     09 24 54  68.5  31.1 -0.9    -142.8    32      108   18 48 37
18 49 37  ---          09 25 54  68.6  30.6 -0.9    -143.3    60      110   18 48 37

18 53 29  0646-306     09 29 47  27.9 219.0  2.7      44.2    90      110   18 53 29
18 54 29  ---          09 30 47  27.8 219.1  2.7      44.4    60      112   18 53 29

18 55 25  0537-286     09 31 43  17.4 231.1  3.9      57.7    27      112   18 55 25
18 56 25  ---          09 32 44  17.2 231.2  3.9      57.8    60      114   18 55 25

18 57 53  0420-014     09 34 11  11.4 264.9  5.2      71.6    56      114   18 57 53
18 58 53  ---          09 35 11  11.2 265.0  5.2      71.6    60      115   18 57 53

19 00 04  0358+210     09 36 23  12.2 288.6  5.6      75.5    46      115   19 00 04
19 01 04  ---          09 37 23  11.9 288.7  5.6      75.4    60      117   19 00 04

19 05 11  1045-188     09 41 30  49.5 155.2 -1.1     -25.1   144      117   19 05 11
19 06 11  ---          09 42 31  49.6 155.5 -1.1     -24.7    60      119   19 05 11

19 08 27  0955+476     09 44 47  60.2   4.9 -0.2    -173.2    21      119   19 08 27
19 09 27  ---          09 45 47  60.3   4.5 -0.2    -173.6    60      121   19 08 27

19 11 04  1418+546     09 47 25  27.0  37.4 -4.5     -97.1    20      121   19 11 04
19 12 04  ---          09 48 25  27.2  37.4 -4.5     -97.3    60      123   19 11 04

19 12 48  1508+572     09 49 09  20.1  34.9 -5.4     -88.1    21      123   19 12 48
19 13 48  ---          09 50 09  20.2  34.9 -5.3     -88.3    60      125   19 12 48

19 16 17  0800+618     09 52 39  42.2 -16.7  1.8     144.8    94      125   19 16 17
19 17 17  ---          09 53 39  42.2 -16.8  1.8     144.5    60      127   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        09 59 38  74.6 -78.8  1.1      96.0   279      127   19 23 15
19 26 15  ---          10 02 38  73.9 -79.0  1.1      95.5   180      130   19 23 15

19 29 39  4C39.25      10 06 03  67.2 -19.5  0.6     155.9   154      130   19 29 39
19 30 24  ---          10 06 48  67.1 -19.8  0.7     155.4    45      131   19 29 39

19 31 29  J0926+4029   10 07 53  65.6 -19.3  0.7     155.6    54      131   19 31 29
19 33 29  =0922+407    10 09 54  65.5 -20.1  0.7     154.5   120      133   19 31 29
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 34 37  4C39.25      10 11 02  66.8 -21.7  0.7     153.0    57      133   19 34 37
19 35 22  ---          10 11 47  66.7 -22.1  0.7     152.6    45      133   19 34 37

19 36 36  J0926+4029   10 13 01  65.2 -21.4  0.8     152.9    63      133   19 36 36
19 38 36  =0922+407    10 15 01  65.0 -22.2  0.8     151.8   120      135   19 36 36

19 39 52  4C39.25      10 16 18  66.3 -24.0  0.8     150.1    66      135   19 39 52
19 40 37  ---          10 17 03  66.2 -24.3  0.8     149.7    45      136   19 39 52

19 42 05  J0926+4029   10 18 31  64.7 -23.5  0.9     150.0    77      136   19 42 05
19 44 05  =0922+407    10 20 31  64.5 -24.3  0.9     149.0   120      138   19 42 05

19 44 23  4C39.25      10 20 49  65.8 -25.8  0.9     147.7     7      138   19 44 23
19 45 08  ---          10 21 34  65.7 -26.1  0.9     147.3    45      139   19 44 23

19 45 25  J0926+4029   10 21 52  64.4 -24.8  0.9     148.3     7      139   19 45 25
19 47 25  =0922+407    10 23 52  64.2 -25.6  1.0     147.3   120      141   19 45 25

19 47 42  4C39.25      10 24 09  65.5 -27.2  0.9     146.0     6      141   19 47 42
19 48 27  ---          10 24 54  65.4 -27.4  1.0     145.6    45      141   19 47 42

19 48 44  J0926+4029   10 25 11  64.0 -26.0  1.0     146.7     6      141   19 48 44
19 50 44  =0922+407    10 27 11  63.8 -26.8  1.0     145.7   120      143   19 48 44

19 51 00  4C39.25      10 27 28  65.1 -28.4  1.0     144.3     6      143   19 51 00
19 51 45  ---          10 28 13  65.0 -28.7  1.0     144.0    45      144   19 51 00

19 52 02  J0926+4029   10 28 29  63.7 -27.2  1.0     145.1     6      144   19 52 02
19 54 02  =0922+407    10 30 30  63.5 -27.9  1.1     144.1   120      146   19 52 02

19 54 18  4C39.25      10 30 46  64.7 -29.6  1.1     142.7     5      146   19 54 18
19 55 03  ---          10 31 31  64.6 -29.9  1.1     142.3    45      147   19 54 18

19 55 19  J0926+4029   10 31 47  63.3 -28.4  1.1     143.5     5      147   19 55 19
19 57 19  =0922+407    10 33 47  63.1 -29.0  1.1     142.6   120      149   19 55 19

19 57 34  4C39.25      10 34 02  64.3 -30.8  1.1     141.1     5      149   19 57 34
19 58 19  ---          10 34 48  64.2 -31.1  1.1     140.8    45      149   19 57 34

19 58 34  J0926+4029   10 35 03  62.9 -29.5  1.1     142.0     5      149   19 58 34
20 00 34  =0922+407    10 37 03  62.7 -30.1  1.2     141.1   120      151   19 58 34

20 00 50  4C39.25      10 37 19  63.9 -31.9  1.2     139.6     5      151   20 00 50
20 01 35  ---          10 38 04  63.8 -32.2  1.2     139.3    45      152   20 00 50
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 01 50  J0926+4029   10 38 19  62.6 -30.5  1.2     140.5     5      152   20 01 50
20 03 50  =0922+407    10 40 19  62.3 -31.1  1.2     139.7   120      154   20 01 50

20 05 06  4C39.25      10 41 36  63.4 -33.3  1.2     137.7    66      154   20 05 06
20 05 51  ---          10 42 21  63.3 -33.6  1.2     137.3    45      155   20 05 06

20 07 00  J0926+4029   10 43 30  61.9 -32.1  1.3     138.3    59      155   20 07 00
20 09 00  =0922+407    10 45 31  61.7 -32.7  1.3     137.4   120      157   20 07 00

20 17 12  OJ287        10 53 44  62.0 -80.5  2.0      89.7   450      157   20 17 12
20 20 12  ---          10 56 45  61.3 -80.5  2.0      89.5   180      159   20 17 12

20 22 21  4C39.25      10 58 54  61.0 -38.3  1.5     130.5    91      159   20 22 21
20 23 06  ---          10 59 39  60.8 -38.5  1.5     130.2    45      160   20 22 21

20 24 00  J0926+4029   11 00 32  59.6 -36.8  1.6     131.4    43      160   20 24 00
20 26 00  =0922+407    11 02 33  59.3 -37.3  1.6     130.7   120      162   20 24 00

20 26 51  4C39.25      11 03 25  60.3 -39.5  1.6     128.8    42      162   20 26 51
20 27 36  ---          11 04 10  60.2 -39.7  1.6     128.5    45      163   20 26 51

20 28 27  J0926+4029   11 05 01  59.0 -37.9  1.6     129.8    41      163   20 28 27
20 30 27  =0922+407    11 07 01  58.7 -38.4  1.7     129.0   120      165   20 28 27

20 31 17  4C39.25      11 07 51  59.6 -40.5  1.7     127.2    40      165   20 31 17
20 32 02  ---          11 08 36  59.5 -40.7  1.7     126.9    45      165   20 31 17

20 32 51  J0926+4029   11 09 25  58.3 -38.9  1.7     128.2    39      165   20 32 51
20 34 51  =0922+407    11 11 26  58.0 -39.3  1.7     127.5   120      167   20 32 51

20 35 39  4C39.25      11 12 14  58.9 -41.5  1.7     125.7    38      167   20 35 39
20 36 24  ---          11 12 59  58.8 -41.7  1.8     125.4    45      168   20 35 39

20 37 12  J0926+4029   11 13 47  57.7 -39.9  1.8     126.7    37      168   20 37 12
20 39 12  =0922+407    11 15 47  57.3 -40.3  1.8     126.0   120      170   20 37 12

20 39 59  4C39.25      11 16 34  58.2 -42.5  1.8     124.2    37      170   20 39 59
20 40 44  ---          11 17 19  58.1 -42.6  1.8     123.9    45      171   20 39 59

20 41 30  J0926+4029   11 18 06  57.0 -40.7  1.9     125.2    36      171   20 41 30
20 43 30  =0922+407    11 20 06  56.7 -41.1  1.9     124.6   120      173   20 41 30

20 44 16  4C39.25      11 20 52  57.5 -43.3  1.9     122.8    36      173   20 44 16
20 45 01  ---          11 21 37  57.4 -43.5  1.9     122.5    45      173   20 44 16
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 45 46  J0926+4029   11 22 22  56.3 -41.6  1.9     123.8    35      173   20 45 46
20 47 46  =0922+407    11 24 22  56.0 -42.0  2.0     123.2   120      175   20 45 46

20 48 30  4C39.25      11 25 07  56.8 -44.1  2.0     121.4    35      175   20 48 30
20 49 15  ---          11 25 52  56.7 -44.3  2.0     121.2    45      176   20 48 30

20 50 00  J0926+4029   11 26 37  55.6 -42.4  2.0     122.5    34      176   20 50 00
20 52 00  =0922+407    11 28 37  55.3 -42.7  2.0     121.9   120      178   20 50 00

20 52 44  4C39.25      11 29 21  56.1 -44.9  2.0     120.1    34      178   20 52 44
20 53 29  ---          11 30 06  56.0 -45.0  2.0     119.9    45      179   20 52 44

20 54 12  J0926+4029   11 30 50  55.0 -43.1  2.1     121.2    34      179   20 54 12
20 56 12  =0922+407    11 32 50  54.6 -43.5  2.1     120.6   120      181   20 54 12

20 56 55  4C39.25      11 33 33  55.4 -45.6  2.1     118.9    33      181   20 56 55
20 57 40  ---          11 34 18  55.3 -45.7  2.1     118.7    45      181   20 56 55

20 58 23  J0926+4029   11 35 01  54.3 -43.8  2.1     119.9    33      181   20 58 23
21 00 23  =0922+407    11 37 02  53.9 -44.1  2.2     119.4   120      183   20 58 23

21 01 05  4C39.25      11 37 44  54.7 -46.3  2.2     117.7    33      183   21 01 05
21 01 50  ---          11 38 29  54.6 -46.4  2.2     117.5    45      184   21 01 05

21 02 33  J0926+4029   11 39 12  53.6 -44.5  2.2     118.7    32      184   21 02 33
21 04 33  =0922+407    11 41 12  53.3 -44.8  2.2     118.2   120      186   21 02 33

21 06 41  OJ287        11 43 21  50.3 -79.7  2.8      86.1    96      186   21 06 41
21 09 41  ---          11 46 21  49.6 -79.7  2.8      85.9   180      189   21 06 41

21 11 54  4C39.25      11 48 35  52.8 -47.9  2.3     114.7   102      189   21 11 54
21 12 39  ---          11 49 20  52.7 -48.0  2.4     114.5    45      190   21 11 54

21 13 20  J0926+4029   11 50 01  51.8 -46.0  2.4     115.7    31      190   21 13 20
21 15 20  =0922+407    11 52 01  51.4 -46.3  2.4     115.2   120      192   21 13 20

21 16 00  4C39.25      11 52 41  52.1 -48.4  2.4     113.6    31      192   21 16 00
21 16 45  ---          11 53 26  51.9 -48.5  2.4     113.4    45      192   21 16 00

21 17 25  J0926+4029   11 54 07  51.0 -46.6  2.5     114.7    31      192   21 17 25
21 19 25  =0922+407    11 56 07  50.7 -46.8  2.5     114.1   120      194   21 17 25

21 20 05  4C39.25      11 56 47  51.3 -48.9  2.5     112.6    30      194   21 20 05
21 20 50  ---          11 57 32  51.2 -49.0  2.5     112.4    45      195   21 20 05
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 21 30  J0926+4029   11 58 12  50.3 -47.1  2.5     113.6    30      195   21 21 30
21 23 30  =0922+407    12 00 13  50.0 -47.3  2.6     113.1   120      197   21 21 30

21 24 10  4C39.25      12 00 52  50.6 -49.4  2.6     111.6    30      197   21 24 10
21 24 55  ---          12 01 37  50.5 -49.5  2.6     111.4    45      198   21 24 10

21 25 34  J0926+4029   12 02 17  49.6 -47.5  2.6     112.6    30      198   21 25 34
21 27 34  =0922+407    12 04 17  49.3 -47.8  2.6     112.1   120      200   21 25 34

21 28 13  4C39.25      12 04 57  49.9 -49.8  2.6     110.6    30      200   21 28 13
21 28 58  ---          12 05 42  49.7 -49.9  2.6     110.4    45      200   21 28 13

21 29 37  J0926+4029   12 06 21  48.9 -48.0  2.7     111.6    30      200   21 29 37
21 31 37  =0922+407    12 08 21  48.6 -48.2  2.7     111.1   120      202   21 29 37

21 32 16  4C39.25      12 09 00  49.1 -50.2  2.7     109.6    29      202   21 32 16
21 33 01  ---          12 09 45  49.0 -50.3  2.7     109.5    45      203   21 32 16

21 33 40  J0926+4029   12 10 24  48.2 -48.4  2.7     110.6    29      203   21 33 40
21 35 40  =0922+407    12 12 24  47.8 -48.6  2.8     110.1   120      205   21 33 40

21 36 18  4C39.25      12 13 03  48.4 -50.6  2.8     108.7    29      205   21 36 18
21 37 03  ---          12 13 48  48.3 -50.7  2.8     108.5    45      206   21 36 18

21 37 41  J0926+4029   12 14 26  47.5 -48.8  2.8     109.7    29      206   21 37 41
21 39 41  =0922+407    12 16 27  47.1 -49.0  2.8     109.2   120      207   21 37 41

21 40 20  4C39.25      12 17 05  47.6 -51.0  2.8     107.8    29      207   21 40 20
21 41 05  ---          12 17 50  47.5 -51.1  2.8     107.6    45      208   21 40 20

21 41 43  J0926+4029   12 18 28  46.7 -49.2  2.9     108.7    29      208   21 41 43
21 43 43  =0922+407    12 20 28  46.4 -49.3  2.9     108.3   120      210   21 41 43

21 44 20  4C39.25      12 21 06  46.9 -51.3  2.9     106.9    29      210   21 44 20
21 45 05  ---          12 21 51  46.8 -51.4  2.9     106.7    45      211   21 44 20

21 45 43  J0926+4029   12 22 29  46.0 -49.5  2.9     107.8    29      211   21 45 43
21 47 43  =0922+407    12 24 30  45.7 -49.7  3.0     107.4   120      213   21 45 43

21 48 21  4C39.25      12 25 07  46.2 -51.7  3.0     106.0    28      213   21 48 21
21 49 06  ---          12 25 52  46.0 -51.7  3.0     105.9    45      214   21 48 21

21 49 43  J0926+4029   12 26 30  45.3 -49.8  3.0     107.0    28      214   21 49 43
21 51 43  =0922+407    12 28 30  44.9 -50.0  3.0     106.5   120      215   21 49 43
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     12 29 08  44.7 -52.5  3.1     104.2    28      215   21 52 21
21 53 21  ---          12 30 08  44.5 -52.6  3.1     104.0    60      217   21 52 21

21 58 55  1823+568     12 35 43  16.3  34.7 -5.8     -82.4   264      217   21 58 55
21 59 55  ---          12 36 44  16.5  34.7 -5.8     -82.6    60      219   21 58 55

22 01 12  1342+663     12 38 00  40.5   8.8 -1.1    -159.0    18      219   22 01 12
22 02 12  ---          12 39 01  40.5   8.7 -1.1    -159.3    60      221   22 01 12

22 05 09  0854-108     12 41 58  27.5 246.7  3.7      63.1     0      221   22 05 09
22 06 09  ---          12 42 58  27.2 246.9  3.8      63.2    60      223   22 05 09

22 06 58  0743-006     12 43 48  14.7 264.4  5.0      71.4    15      223   22 06 58
22 07 58  ---          12 44 48  14.4 264.4  5.0      71.4    60      225   22 06 58

22 09 29  1213-172     12 46 19  53.9 192.2  0.5      12.2     0      225   22 09 29
22 10 29  ---          12 47 20  53.8 192.6  0.5      12.6    60      227   22 09 29

22 14 34  1514+197     12 51 25  55.4  81.2 -2.4     -86.8   158      227   22 14 34
22 15 34  ---          12 52 26  55.7  81.2 -2.4     -86.8    60      229   22 14 34

22 17 13  1034-374     12 54 05  25.8 209.5  2.3      36.5     0      229   22 17 13
22 18 13  ---          12 55 05  25.7 209.7  2.3      36.7    60      231   22 17 13

22 19 06  1034-293     12 55 57  32.1 215.6  2.3      39.6    31      231   22 19 06
22 20 06  ---          12 56 57  31.9 215.8  2.3      39.8    60      233   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   13         Station: VLBA_SC           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    2         Station: VLBA_SC           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

