  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 00 00  0823+033     03 58 23  21.3  99.4 -4.5     -58.2     0        0   16 00 00
16 01 00  ---          03 59 23  21.5  99.5 -4.5     -58.2    60        2   16 00 00

16 03 52  0346-279     04 02 15  31.5 183.4  0.2       3.3   105        2   16 03 52
16 04 52  ---          04 03 15  31.5 183.7  0.2       3.6    60        4   16 03 52

16 05 25  0332-403     04 03 49  18.9 185.9  0.5       6.6     1        4   16 05 25
16 06 25  ---          04 04 49  18.9 186.1  0.5       6.9    60        6   16 05 25

16 08 03  0119+115     04 06 27  47.7 252.8  2.7      57.1    32        6   16 08 03
16 09 03  ---          04 07 27  47.5 253.0  2.8      57.2    60        8   16 08 03

16 10 14  2355-106     04 08 39  17.5 246.2  4.2      53.1     5        8   16 10 14
16 11 14  ---          04 09 39  17.3 246.3  4.2      53.2    60       10   16 10 14

16 12 44  0524+034     04 11 09  57.4 142.4 -1.3     -31.7     3       10   16 12 44
16 13 44  ---          04 12 09  57.5 142.8 -1.3     -31.4    60       12   16 12 44

16 14 34  0506+101     04 12 59  65.6 144.0 -1.0     -30.9    26       12   16 14 34
16 15 34  ---          04 13 59  65.8 144.5 -0.9     -30.5    60       14   16 14 34

16 17 29  0221+067     04 15 54  54.9 233.4  1.8      44.1    43       14   16 17 29
16 18 29  ---          04 16 54  54.8 233.8  1.9      44.4    60       15   16 17 29

16 19 35  0048-097     04 18 01  26.3 239.7  3.4      48.9     2       15   16 19 35
16 20 35  ---          04 19 01  26.1 239.9  3.5      49.0    60       17   16 19 35

16 21 00  0138-097     04 19 26  34.9 229.8  2.6      41.7     0       17   16 21 00
16 22 00  ---          04 20 27  34.8 230.0  2.6      41.9    60       19   16 21 00

16 22 54  2351-154     04 21 21  11.4 244.6  4.4      53.6     0       19   16 22 54
16 23 54  ---          04 22 21  11.2 244.7  4.5      53.7    60       21   16 22 54

16 25 03  0534-340     04 23 30  23.1 163.5 -1.2     -17.1     3       21   16 25 03
16 26 03  ---          04 24 30  23.1 163.8 -1.2     -16.9    60       23   16 25 03

16 26 41  0405-385     04 25 08  20.8 183.7  0.3       4.1    15       23   16 26 41
16 27 41  ---          04 26 08  20.8 183.9  0.3       4.3    60       25   16 26 41

16 27 54  0402-362     04 26 21  23.1 184.8  0.4       5.2     0       25   16 27 54
16 28 54  ---          04 27 21  23.1 185.1  0.4       5.4    60       27   16 27 54
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        04 30 40  30.1  83.2 -4.4     -65.5   117       27   16 32 12
16 35 12  ---          04 33 40  30.7  83.6 -4.4     -65.5   180       30   16 32 12

16 36 37  4C39.25      04 35 06  31.0  60.2 -4.9     -73.8    61       30   16 36 37
16 37 22  ---          04 35 51  31.1  60.2 -4.9     -73.9    45       31   16 36 37

16 37 55  J0926+4029   04 36 24  31.8  58.7 -4.8     -75.0    24       31   16 37 55
16 39 55  =0922+407    04 38 25  32.2  58.8 -4.8     -75.2   120       33   16 37 55

16 40 29  4C39.25      04 38 58  31.7  60.4 -4.8     -74.3    25       33   16 40 29
16 41 14  ---          04 39 43  31.8  60.5 -4.8     -74.4    45       33   16 40 29

16 41 47  J0926+4029   04 40 17  32.5  58.9 -4.8     -75.5    24       33   16 41 47
16 43 47  =0922+407    04 42 17  32.9  59.0 -4.7     -75.7   120       35   16 41 47

16 44 21  4C39.25      04 42 51  32.4  60.6 -4.7     -74.8    25       35   16 44 21
16 45 06  ---          04 43 36  32.6  60.7 -4.7     -74.9    45       36   16 44 21

16 45 40  J0926+4029   04 44 10  33.2  59.1 -4.7     -76.0    25       36   16 45 40
16 47 40  =0922+407    04 46 10  33.6  59.2 -4.7     -76.3   120       38   16 45 40

16 48 14  4C39.25      04 46 44  33.1  60.9 -4.7     -75.3    25       38   16 48 14
16 48 59  ---          04 47 29  33.3  60.9 -4.7     -75.4    45       39   16 48 14

16 49 32  J0926+4029   04 48 03  33.9  59.3 -4.6     -76.5    25       39   16 49 32
16 51 32  =0922+407    04 50 04  34.3  59.4 -4.6     -76.8   120       41   16 49 32

16 52 06  4C39.25      04 50 38  33.9  61.1 -4.6     -75.7    25       41   16 52 06
16 52 51  ---          04 51 23  34.0  61.1 -4.6     -75.8    45       41   16 52 06

16 53 25  J0926+4029   04 51 57  34.7  59.5 -4.6     -77.0    25       41   16 53 25
16 55 25  =0922+407    04 53 57  35.0  59.6 -4.5     -77.3   120       43   16 53 25

16 55 59  4C39.25      04 54 31  34.6  61.3 -4.6     -76.2    25       43   16 55 59
16 56 44  ---          04 55 16  34.7  61.4 -4.5     -76.3    45       44   16 55 59

16 57 18  J0926+4029   04 55 51  35.4  59.7 -4.5     -77.5    25       44   16 57 18
16 59 18  =0922+407    04 57 51  35.8  59.8 -4.5     -77.8   120       46   16 57 18

16 59 53  4C39.25      04 58 25  35.3  61.5 -4.5     -76.7    25       46   16 59 53
17 00 38  ---          04 59 10  35.5  61.6 -4.5     -76.8    45       47   16 59 53
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 01 12  J0926+4029   04 59 45  36.1  59.9 -4.4     -78.1    25       47   17 01 12
17 03 12  =0922+407    05 01 45  36.5  60.0 -4.4     -78.3   120       49   17 01 12

17 03 46  4C39.25      05 02 20  36.1  61.7 -4.4     -77.2    25       49   17 03 46
17 04 31  ---          05 03 05  36.2  61.8 -4.4     -77.3    45       49   17 03 46

17 05 06  J0926+4029   05 03 39  36.8  60.1 -4.4     -78.6    25       49   17 05 06
17 07 06  =0922+407    05 05 40  37.2  60.2 -4.4     -78.8   120       51   17 05 06

17 07 40  4C39.25      05 06 14  36.8  62.0 -4.4     -77.7    26       51   17 07 40
17 08 25  ---          05 06 59  37.0  62.0 -4.3     -77.8    45       52   17 07 40

17 09 00  J0926+4029   05 07 34  37.6  60.3 -4.3     -79.1    26       52   17 09 00
17 11 00  =0922+407    05 09 34  37.9  60.4 -4.3     -79.4   120       54   17 09 00

17 11 35  4C39.25      05 10 09  37.6  62.2 -4.3     -78.2    26       54   17 11 35
17 12 20  ---          05 10 54  37.7  62.2 -4.3     -78.3    45       55   17 11 35

17 12 54  J0926+4029   05 11 29  38.3  60.5 -4.3     -79.6    26       55   17 12 54
17 14 54  =0922+407    05 13 29  38.7  60.5 -4.2     -79.9   120       57   17 12 54

17 16 36  OJ287        05 15 12  39.6  88.4 -3.7     -66.3    74       57   17 16 36
17 19 36  ---          05 18 12  40.3  88.8 -3.6     -66.3   180       59   17 16 36

17 21 15  4C39.25      05 19 51  39.4  62.6 -4.1     -79.4    72       59   17 21 15
17 22 00  ---          05 20 36  39.6  62.7 -4.1     -79.5    45       60   17 21 15

17 22 35  J0926+4029   05 21 11  40.1  60.9 -4.1     -81.0    26       60   17 22 35
17 24 35  =0922+407    05 23 11  40.5  60.9 -4.1     -81.2   120       62   17 22 35

17 25 10  4C39.25      05 23 47  40.2  62.8 -4.1     -79.9    26       62   17 25 10
17 25 55  ---          05 24 32  40.3  62.8 -4.1     -80.0    45       63   17 25 10

17 26 31  J0926+4029   05 25 07  40.9  61.0 -4.0     -81.5    26       63   17 26 31
17 28 31  =0922+407    05 27 08  41.2  61.1 -4.0     -81.8   120       65   17 26 31

17 29 06  4C39.25      05 27 44  40.9  63.0 -4.0     -80.5    26       65   17 29 06
17 29 51  ---          05 28 29  41.1  63.0 -4.0     -80.6    45       65   17 29 06

17 30 27  J0926+4029   05 29 04  41.6  61.1 -4.0     -82.0    26       65   17 30 27
17 32 27  =0922+407    05 31 05  42.0  61.2 -3.9     -82.3   120       67   17 30 27

17 33 03  4C39.25      05 31 41  41.7  63.1 -3.9     -81.0    27       67   17 33 03
17 33 48  ---          05 32 26  41.8  63.2 -3.9     -81.1    45       68   17 33 03
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 34 23  J0926+4029   05 33 02  42.3  61.3 -3.9     -82.6    27       68   17 34 23
17 36 23  =0922+407    05 35 02  42.7  61.3 -3.9     -82.9   120       70   17 34 23

17 36 59  4C39.25      05 35 38  42.4  63.3 -3.9     -81.5    27       70   17 36 59
17 37 44  ---          05 36 23  42.6  63.3 -3.9     -81.6    45       71   17 36 59

17 38 21  J0926+4029   05 36 59  43.1  61.4 -3.8     -83.1    27       71   17 38 21
17 40 21  =0922+407    05 39 00  43.5  61.5 -3.8     -83.4   120       73   17 38 21

17 40 57  4C39.25      05 39 36  43.2  63.4 -3.8     -82.0    27       73   17 40 57
17 41 42  ---          05 40 21  43.3  63.5 -3.8     -82.1    45       73   17 40 57

17 42 18  J0926+4029   05 40 58  43.8  61.5 -3.8     -83.7    27       73   17 42 18
17 44 18  =0922+407    05 42 58  44.2  61.6 -3.7     -84.0   120       75   17 42 18

17 44 55  4C39.25      05 43 35  44.0  63.6 -3.7     -82.5    27       75   17 44 55
17 45 40  ---          05 44 20  44.1  63.6 -3.7     -82.6    45       76   17 44 55

17 46 16  J0926+4029   05 44 56  44.6  61.6 -3.7     -84.3    27       76   17 46 16
17 48 16  =0922+407    05 46 57  45.0  61.7 -3.7     -84.6   120       78   17 46 16

17 48 53  4C39.25      05 47 34  44.7  63.7 -3.7     -83.1    28       78   17 48 53
17 49 38  ---          05 48 19  44.9  63.7 -3.7     -83.2    45       79   17 48 53

17 50 15  J0926+4029   05 48 56  45.4  61.7 -3.6     -84.9    28       79   17 50 15
17 52 15  =0922+407    05 50 56  45.7  61.8 -3.6     -85.1   120       81   17 50 15

17 52 52  4C39.25      05 51 33  45.5  63.9 -3.6     -83.6    28       81   17 52 52
17 53 37  ---          05 52 18  45.7  63.9 -3.6     -83.7    45       81   17 52 52

17 54 14  J0926+4029   05 52 55  46.1  61.8 -3.6     -85.4    28       81   17 54 14
17 56 14  =0922+407    05 54 56  46.5  61.9 -3.5     -85.7   120       83   17 54 14

17 56 51  4C39.25      05 55 33  46.3  64.0 -3.5     -84.1    28       83   17 56 51
17 57 36  ---          05 56 18  46.4  64.0 -3.5     -84.2    45       84   17 56 51

17 58 14  J0926+4029   05 56 56  46.9  61.9 -3.5     -86.0    28       84   17 58 14
18 00 14  =0922+407    05 58 56  47.2  62.0 -3.5     -86.3   120       86   17 58 14

18 02 19  OJ287        06 01 02  49.5  94.5 -2.9     -65.9    94       86   18 02 19
18 05 19  ---          06 04 02  50.1  95.0 -2.9     -65.9   180       89   18 02 19

18 07 20  4C39.25      06 06 03  48.3  64.2 -3.4     -85.6    91       89   18 07 20
18 08 05  ---          06 06 48  48.5  64.3 -3.3     -85.7    45       90   18 07 20
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 08 43  J0926+4029   06 07 27  48.9  62.1 -3.3     -87.6    29       90   18 08 43
18 10 43  =0922+407    06 09 27  49.2  62.1 -3.3     -87.9   120       92   18 08 43

18 11 21  4C39.25      06 10 06  49.1  64.3 -3.3     -86.2    29       92   18 11 21
18 12 06  ---          06 10 51  49.2  64.3 -3.3     -86.3    45       92   18 11 21

18 12 45  J0926+4029   06 11 30  49.6  62.1 -3.3     -88.2    29       92   18 12 45
18 14 45  =0922+407    06 13 30  50.0  62.1 -3.2     -88.5   120       94   18 12 45

18 15 24  4C39.25      06 14 09  49.9  64.4 -3.2     -86.8    29       94   18 15 24
18 16 09  ---          06 14 54  50.0  64.4 -3.2     -86.9    45       95   18 15 24

18 16 48  J0926+4029   06 15 33  50.4  62.2 -3.2     -88.9    30       95   18 16 48
18 18 48  =0922+407    06 17 33  50.8  62.2 -3.2     -89.2   120       97   18 16 48

18 19 27  4C39.25      06 18 13  50.7  64.5 -3.2     -87.3    30       97   18 19 27
18 20 12  ---          06 18 58  50.8  64.5 -3.1     -87.5    45       98   18 19 27

18 20 52  J0926+4029   06 19 38  51.2  62.2 -3.1     -89.5    30       98   18 20 52
18 22 52  =0922+407    06 21 38  51.6  62.2 -3.1     -89.8   120      100   18 20 52

18 23 31  4C39.25      06 22 18  51.5  64.5 -3.1     -87.9    30      100   18 23 31
18 24 16  ---          06 23 03  51.6  64.5 -3.1     -88.1    45      100   18 23 31

18 24 56  J0926+4029   06 23 43  52.0  62.2 -3.0     -90.2    30      100   18 24 56
18 26 56  =0922+407    06 25 43  52.3  62.2 -3.0     -90.5   120      102   18 24 56

18 27 37  4C39.25      06 26 24  52.3  64.6 -3.0     -88.6    31      102   18 27 37
18 28 22  ---          06 27 09  52.4  64.6 -3.0     -88.7    45      103   18 27 37

18 29 02  J0926+4029   06 27 49  52.7  62.2 -3.0     -90.8    31      103   18 29 02
18 31 02  =0922+407    06 29 49  53.1  62.2 -2.9     -91.2   120      105   18 29 02

18 31 43  4C39.25      06 30 30  53.1  64.6 -3.0     -89.2    31      105   18 31 43
18 32 28  ---          06 31 15  53.2  64.6 -2.9     -89.3    45      106   18 31 43

18 33 09  J0926+4029   06 31 56  53.5  62.1 -2.9     -91.5    31      106   18 33 09
18 35 09  =0922+407    06 33 57  53.9  62.1 -2.9     -91.9   120      107   18 33 09

18 35 50  4C39.25      06 34 38  53.9  64.6 -2.9     -89.8    32      107   18 35 50
18 36 35  ---          06 35 23  54.0  64.6 -2.9     -89.9    45      108   18 35 50

18 37 16  J0926+4029   06 36 05  54.3  62.1 -2.8     -92.2    32      108   18 37 16
18 39 16  =0922+407    06 38 05  54.7  62.1 -2.8     -92.6   120      110   18 37 16
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 39 58  4C39.25      06 38 47  54.7  64.6 -2.8     -90.5    32      110   18 39 58
18 40 43  ---          06 39 32  54.8  64.6 -2.8     -90.6    45      111   18 39 58

18 41 25  J0926+4029   06 40 14  55.1  62.0 -2.8     -93.0    32      111   18 41 25
18 43 25  =0922+407    06 42 15  55.5  62.0 -2.7     -93.3   120      113   18 41 25

18 44 08  4C39.25      06 42 57  55.5  64.6 -2.7     -91.2    33      113   18 44 08
18 44 53  ---          06 43 43  55.6  64.6 -2.7     -91.3    45      114   18 44 08

18 45 35  J0926+4029   06 44 25  55.9  61.9 -2.7     -93.7    33      114   18 45 35
18 47 35  =0922+407    06 46 26  56.3  61.9 -2.7     -94.1   120      115   18 45 35

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     06 47 27  46.0  68.8 -3.5     -80.8    33      115   18 48 37
18 49 37  ---          06 48 27  46.2  68.8 -3.5     -80.9    60      117   18 48 37

18 51 34  0346-279     06 50 25  17.3 221.2  3.0      39.9     1      117   18 51 34
18 52 34  ---          06 51 25  17.2 221.4  3.0      40.0    60      119   18 51 34

18 53 29  0646-306     06 52 20  28.6 180.9  0.1       0.9    18      119   18 53 29
18 54 29  ---          06 53 20  28.6 181.2  0.1       1.2    60      121   18 53 29

18 55 25  0537-286     06 54 17  28.1 198.4  1.2      18.0    37      121   18 55 25
18 56 25  ---          06 55 17  28.1 198.6  1.2      18.3    60      123   18 55 25

18 57 53  0420-014     06 56 45  41.6 235.8  2.5      45.4    52      123   18 57 53
18 58 53  ---          06 57 45  41.4 236.1  2.6      45.6    60      125   18 57 53

19 00 04  0358+210     06 58 56  49.5 267.4  2.9      67.2    41      125   19 00 04
19 01 04  ---          06 59 56  49.2 267.5  3.0      67.2    60      127   19 00 04

19 02 56  0402-362     07 01 49  11.4 215.2  3.0      37.9    30      127   19 02 56
19 03 56  ---          07 02 49  11.3 215.4  3.0      38.1    60      129   19 02 56

19 05 11  1045-188     07 04 04  16.6 125.1 -3.7     -48.2     2      129   19 05 11
19 06 11  ---          07 05 04  16.7 125.3 -3.7     -48.1    60      131   19 05 11

19 08 27  0955+476     07 07 20  53.3  50.5 -2.9    -101.4    56      131   19 08 27
19 09 27  ---          07 08 20  53.5  50.4 -2.8    -101.7    60      133   19 08 27

19 11 04  1418+546     07 09 58  15.2  35.2 -7.2     -58.2    14      133   19 11 04
19 12 04  ---          07 10 59  15.4  35.3 -7.2     -58.4    60      135   19 11 04
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 12 48  1508+572     07 11 42  11.3  28.8 -8.0     -49.7    28      135   19 12 48
19 13 48  ---          07 12 43  11.4  28.9 -8.0     -49.9    60      137   19 12 48

19 16 17  0800+618     07 15 12  57.8  11.3 -0.8    -159.1    50      137   19 16 17
19 17 17  ---          07 16 12  57.9  11.1 -0.8    -159.5    60      139   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        07 22 11  66.5 111.2 -1.6     -58.6   280      139   19 23 15
19 26 15  ---          07 25 11  67.1 112.2 -1.5     -58.0   180      142   19 23 15

19 29 39  4C39.25      07 28 36  64.3  62.9 -2.0     -99.8   162      142   19 29 39
19 30 24  ---          07 29 22  64.4  62.8 -2.0    -100.0    45      142   19 29 39

19 31 29  J0926+4029   07 30 27  64.5  59.3 -1.9    -103.5    55      142   19 31 29
19 33 29  =0922+407    07 32 27  64.9  59.1 -1.9    -104.0   120      144   19 31 29

19 34 37  4C39.25      07 33 35  65.3  62.5 -1.9    -101.0    57      144   19 34 37
19 35 22  ---          07 34 20  65.4  62.4 -1.9    -101.1    45      145   19 34 37

19 36 36  J0926+4029   07 35 34  65.5  58.7 -1.9    -104.8    63      145   19 36 36
19 38 36  =0922+407    07 37 34  65.9  58.5 -1.8    -105.4   120      147   19 36 36

19 39 52  4C39.25      07 38 51  66.3  62.0 -1.8    -102.3    66      147   19 39 52
19 40 37  ---          07 39 36  66.4  61.9 -1.8    -102.4    45      148   19 39 52

19 42 05  J0926+4029   07 41 04  66.5  58.1 -1.8    -106.4    77      148   19 42 05
19 44 05  =0922+407    07 43 05  66.9  57.8 -1.7    -106.9   120      150   19 42 05

19 44 23  4C39.25      07 43 22  67.1  61.5 -1.7    -103.4     7      150   19 44 23
19 45 08  ---          07 44 07  67.3  61.4 -1.7    -103.6    45      150   19 44 23

19 45 25  J0926+4029   07 44 25  67.1  57.6 -1.7    -107.3     7      150   19 45 25
19 47 25  =0922+407    07 46 25  67.5  57.3 -1.7    -107.9   120      152   19 45 25

19 47 42  4C39.25      07 46 42  67.7  61.1 -1.7    -104.3     6      152   19 47 42
19 48 27  ---          07 47 27  67.9  61.0 -1.7    -104.5    45      153   19 47 42

19 48 44  J0926+4029   07 47 44  67.7  57.1 -1.6    -108.3     6      153   19 48 44
19 50 44  =0922+407    07 49 45  68.1  56.8 -1.6    -109.0   120      155   19 48 44

19 51 01  4C39.25      07 50 01  68.4  60.6 -1.6    -105.2     6      155   19 51 01
19 51 46  ---          07 50 46  68.5  60.5 -1.6    -105.5    45      156   19 51 01
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 52 02  J0926+4029   07 51 03  68.3  56.5 -1.6    -109.4     6      156   19 52 02
19 54 02  =0922+407    07 53 03  68.7  56.2 -1.6    -110.0   120      157   19 52 02

19 54 18  4C39.25      07 53 19  69.0  60.2 -1.6    -106.2     5      157   19 54 18
19 55 03  ---          07 54 04  69.1  60.0 -1.6    -106.4    45      158   19 54 18

19 55 19  J0926+4029   07 54 20  68.9  56.0 -1.5    -110.5     5      158   19 55 19
19 57 19  =0922+407    07 56 20  69.3  55.6 -1.5    -111.1   120      160   19 55 19

19 57 34  4C39.25      07 56 36  69.6  59.6 -1.5    -107.2     5      160   19 57 34
19 58 19  ---          07 57 21  69.7  59.5 -1.5    -107.4    45      161   19 57 34

19 58 34  J0926+4029   07 57 36  69.5  55.3 -1.5    -111.6     5      161   19 58 34
20 00 34  =0922+407    07 59 37  69.8  54.9 -1.5    -112.3   120      163   19 58 34

20 00 50  4C39.25      07 59 52  70.2  59.1 -1.5    -108.2     4      163   20 00 50
20 01 35  ---          08 00 37  70.3  58.9 -1.5    -108.5    45      164   20 00 50

20 01 50  J0926+4029   08 00 52  70.1  54.7 -1.4    -112.7     4      164   20 01 50
20 03 50  =0922+407    08 02 53  70.4  54.2 -1.4    -113.5   120      165   20 01 50

20 05 06  4C39.25      08 04 09  71.0  58.3 -1.4    -109.7    66      165   20 05 06
20 05 51  ---          08 04 55  71.1  58.1 -1.4    -110.0    45      166   20 05 06

20 07 00  J0926+4029   08 06 04  71.0  53.5 -1.3    -114.7    58      166   20 07 00
20 09 00  =0922+407    08 08 04  71.3  53.0 -1.3    -115.5   120      168   20 07 00

20 17 12  OJ287        08 16 17  76.2 137.9 -0.7     -37.9   427      168   20 17 12
20 20 12  ---          08 19 18  76.7 140.3 -0.6     -35.8   180      171   20 17 12

20 22 21  4C39.25      08 21 27  74.1  53.9 -1.1    -116.6    60      171   20 22 21
20 23 06  ---          08 22 12  74.2  53.6 -1.1    -117.0    45      172   20 22 21

20 24 00  J0926+4029   08 23 06  73.8  48.4 -1.1    -122.3    42      172   20 24 00
20 26 00  =0922+407    08 25 06  74.1  47.6 -1.0    -123.4   120      174   20 24 00

20 26 51  4C39.25      08 25 58  74.9  52.3 -1.0    -118.8    41      174   20 26 51
20 27 36  ---          08 26 43  75.0  52.1 -1.0    -119.2    45      174   20 26 51

20 28 27  J0926+4029   08 27 34  74.5  46.6 -1.0    -124.7    39      174   20 28 27
20 30 27  =0922+407    08 29 34  74.8  45.8 -1.0    -125.8   120      176   20 28 27

20 31 17  4C39.25      08 30 24  75.6  50.6 -1.0    -121.1    38      176   20 31 17
20 32 02  ---          08 31 10  75.7  50.3 -0.9    -121.5    45      177   20 31 17
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 32 51  J0926+4029   08 31 59  75.2  44.7 -0.9    -127.3    37      177   20 32 51
20 34 51  =0922+407    08 33 59  75.5  43.8 -0.9    -128.5   120      179   20 32 51

20 35 39  4C39.25      08 34 47  76.3  48.8 -0.9    -123.6    37      179   20 35 39
20 36 24  ---          08 35 32  76.4  48.4 -0.9    -124.1    45      180   20 35 39

20 37 12  J0926+4029   08 36 20  75.8  42.7 -0.8    -130.0    36      180   20 37 12
20 39 12  =0922+407    08 38 20  76.1  41.6 -0.8    -131.3   120      182   20 37 12

20 39 59  4C39.25      08 39 07  77.0  46.7 -0.8    -126.4    35      182   20 39 59
20 40 44  ---          08 39 52  77.1  46.3 -0.8    -126.9    45      182   20 39 59

20 41 30  J0926+4029   08 40 39  76.5  40.4 -0.8    -132.9    34      182   20 41 30
20 43 30  =0922+407    08 42 39  76.7  39.3 -0.7    -134.3   120      184   20 41 30

20 44 16  4C39.25      08 43 25  77.7  44.3 -0.7    -129.3    34      184   20 44 16
20 45 01  ---          08 44 10  77.8  43.9 -0.7    -129.9    45      185   20 44 16

20 45 46  J0926+4029   08 44 55  77.0  37.9 -0.7    -136.0    33      185   20 45 46
20 47 46  =0922+407    08 46 56  77.3  36.7 -0.7    -137.5   120      187   20 45 46

20 48 30  4C39.25      08 47 41  78.3  41.7 -0.7    -132.5    33      187   20 48 30
20 49 15  ---          08 48 26  78.4  41.2 -0.7    -133.1    45      188   20 48 30

20 50 00  J0926+4029   08 49 10  77.6  35.2 -0.6    -139.3    32      188   20 50 00
20 52 00  =0922+407    08 51 10  77.8  33.8 -0.6    -141.0   120      190   20 50 00

20 52 44  4C39.25      08 51 54  78.9  38.8 -0.6    -136.0    32      190   20 52 44
20 53 29  ---          08 52 40  79.0  38.3 -0.6    -136.7    45      190   20 52 44

20 54 12  J0926+4029   08 53 23  78.1  32.2 -0.6    -142.9    32      190   20 54 12
20 56 12  =0922+407    08 55 23  78.3  30.7 -0.5    -144.7   120      192   20 54 12

20 56 55  4C39.25      08 56 07  79.4  35.6 -0.5    -139.9    31      192   20 56 55
20 57 40  ---          08 56 52  79.5  35.0 -0.5    -140.6    45      193   20 56 55

20 58 23  J0926+4029   08 57 35  78.5  29.0 -0.5    -146.7    31      193   20 58 23
21 00 23  =0922+407    08 59 35  78.8  27.4 -0.5    -148.7   120      195   20 58 23

21 01 05  4C39.25      09 00 18  79.9  32.0 -0.5    -144.0    31      195   21 01 05
21 01 50  ---          09 01 03  80.0  31.4 -0.4    -144.8    45      196   21 01 05

21 02 33  J0926+4029   09 01 45  79.0  25.5 -0.4    -150.8    31      196   21 02 33
21 04 33  =0922+407    09 03 45  79.1  23.8 -0.4    -152.9   120      198   21 02 33
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 06 41  OJ287        09 05 54  79.2 193.2  0.2      12.1     0      198   21 06 41
21 09 41  ---          09 08 55  79.0 196.8  0.2      15.4   180      200   21 06 41

21 11 54  4C39.25      09 11 08  81.0  21.0 -0.3    -156.6     0      200   21 11 54
21 12 39  ---          09 11 53  81.0  20.1 -0.3    -157.6    45      201   21 11 54

21 13 20  J0926+4029   09 12 34  79.8  15.3 -0.2    -162.7    30      201   21 13 20
21 15 20  =0922+407    09 14 34  79.9  13.2 -0.2    -165.0   120      203   21 13 20

21 16 00  4C39.25      09 15 15  81.3  16.1 -0.2    -162.1    30      203   21 16 00
21 16 45  ---          09 16 00  81.3  15.2 -0.2    -163.1    45      204   21 16 00

21 17 25  J0926+4029   09 16 40  80.0  11.0 -0.2    -167.5    30      204   21 17 25
21 19 25  =0922+407    09 18 41  80.0   8.8 -0.1    -170.0   120      206   21 17 25

21 20 05  4C39.25      09 19 21  81.5  11.0 -0.1    -167.8    29      206   21 20 05
21 20 50  ---          09 20 06  81.5  10.1 -0.1    -168.9    45      207   21 20 05

21 21 30  J0926+4029   09 20 46  80.1   6.6 -0.1    -172.6    29      207   21 21 30
21 23 30  =0922+407    09 22 46  80.2   4.3 -0.1    -175.1   120      208   21 21 30

21 24 10  4C39.25      09 23 26  81.6   5.7 -0.1    -173.7    29      208   21 24 10
21 24 55  ---          09 24 11  81.6   4.7 -0.1    -174.8    45      209   21 24 10

21 25 34  J0926+4029   09 24 50  80.2   2.0  0.0    -177.7    29      209   21 25 34
21 27 34  =0922+407    09 26 51  80.2  -0.2  0.0     179.8   120      211   21 25 34

21 28 13  4C39.25      09 27 30  81.6   0.3  0.0    -179.7    28      211   21 28 13
21 28 58  ---          09 28 15  81.6  -0.7  0.0     179.2    45      212   21 28 13

21 29 37  J0926+4029   09 28 54  80.2  -2.5  0.0     177.2    28      212   21 29 37
21 31 37  =0922+407    09 30 54  80.1  -4.7  0.1     174.7   120      214   21 29 37

21 32 16  4C39.25      09 31 33  81.6  -5.1  0.1     174.3    28      214   21 32 16
21 33 01  ---          09 32 18  81.6  -6.1  0.1     173.2    45      214   21 32 16

21 33 40  J0926+4029   09 32 57  80.1  -7.0  0.1     172.1    28      214   21 33 40
21 35 40  =0922+407    09 34 58  80.0  -9.2  0.1     169.6   120      216   21 33 40

21 36 18  4C39.25      09 35 36  81.5 -10.4  0.1     168.5    27      216   21 36 18
21 37 03  ---          09 36 21  81.5 -11.4  0.1     167.4    45      217   21 36 18

21 37 41  J0926+4029   09 37 00  80.0 -11.3  0.2     167.2    27      217   21 37 41
21 39 41  =0922+407    09 39 00  79.9 -13.5  0.2     164.7   120      219   21 37 41
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 40 20  4C39.25      09 39 38  81.3 -15.5  0.2     162.8    27      219   21 40 20
21 41 05  ---          09 40 23  81.2 -16.4  0.2     161.8    45      220   21 40 20

21 41 43  J0926+4029   09 41 01  79.8 -15.5  0.2     162.4    27      220   21 41 43
21 43 43  =0922+407    09 43 02  79.6 -17.6  0.3     160.1   120      222   21 41 43

21 44 20  4C39.25      09 43 40  81.0 -20.3  0.3     157.4    27      222   21 44 20
21 45 05  ---          09 44 25  81.0 -21.1  0.3     156.5    45      222   21 44 20

21 45 43  J0926+4029   09 45 03  79.5 -19.5  0.3     157.8    27      222   21 45 43
21 47 43  =0922+407    09 47 03  79.3 -21.4  0.3     155.6   120      224   21 45 43

21 48 21  4C39.25      09 47 41  80.7 -24.7  0.3     152.4    27      224   21 48 21
21 49 06  ---          09 48 26  80.6 -25.5  0.3     151.5    45      225   21 48 21

21 49 43  J0926+4029   09 49 03  79.2 -23.3  0.4     153.4    27      225   21 49 43
21 51 43  =0922+407    09 51 04  79.0 -25.1  0.4     151.4   120      227   21 49 43

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     09 51 41  80.1 -33.1  0.5     142.9    25      227   21 52 21
21 53 21  ---          09 52 42  79.9 -34.0  0.5     141.9    60      229   21 52 21

21 55 43  0300+470     09 55 04  14.3 -43.0  6.8      60.0     5      229   21 55 43
21 56 43  ---          09 56 04  14.1 -43.0  6.9      59.8    60      231   21 55 43

21 57 24  2229+695     09 56 45  10.7  -3.0 11.4       7.5     5      231   21 57 24
21 58 24  ---          09 57 46  10.6  -2.9 11.4       7.3    60      233   21 57 24

22 01 12  1342+663     10 00 34  41.4  26.6 -3.7    -108.1   100      233   22 01 12
22 02 12  ---          10 01 34  41.5  26.6 -3.7    -108.4    60      235   22 01 12

22 05 09  0854-108     10 04 31  45.2 203.8  1.1      20.7    43      235   22 05 09
22 06 09  ---          10 05 32  45.1 204.1  1.1      21.0    60      237   22 05 09

22 06 58  0743-006     10 06 21  44.3 233.2  2.3      43.5    21      237   22 06 58
22 07 58  ---          10 07 21  44.1 233.4  2.3      43.7    60      239   22 06 58

22 09 29  1213-172     10 08 53  32.9 143.2 -2.1     -32.7    19      239   22 09 29
22 10 29  ---          10 09 53  33.0 143.4 -2.1     -32.5    60      241   22 09 29

22 11 39  0727-115     10 11 03  32.8 228.6  2.7      41.2     2      241   22 11 39
22 12 39  ---          10 12 03  32.6 228.8  2.7      41.4    60      243   22 11 39
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

22 14 34  1514+197     10 13 59  21.6  79.5 -5.1     -63.8     1      243   22 14 34
22 15 34  ---          10 14 59  21.8  79.6 -5.0     -63.9    60      244   22 14 34

22 17 13  1034-374     10 16 38  21.4 175.6 -0.3      -4.8    23      244   22 17 13
22 18 13  ---          10 17 38  21.4 175.8 -0.3      -4.6    60      246   22 17 13

22 19 06  1034-293     10 18 31  29.6 175.2 -0.3      -4.8    28      246   22 19 06
22 20 06  ---          10 19 31  29.6 175.4 -0.3      -4.5    60      248   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   16         Station: VLBA_FD           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    5         Station: VLBA_FD           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

