
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egdelzn 
    TITLE              = Geodetic segment insertion example
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 505 835 7247
    PI_OBS_PHONE       = 505 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 505 835 7027
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06
    CORRELATOR         = VLBADIFX

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =  120
    RECORD_HOURS       =   2.97
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4972.75  4972.75  4980.75  4980.75
        BBC_FREQUENCY  =    663.25   663.25   655.25   655.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  126
    RECORD_HOURS       =   3.05
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4972.75  4972.75  4980.75  4980.75
        BBC_FREQUENCY  =    872.75   872.75   880.75   880.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   25
    RECORD_HOURS       =   0.42
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  A  A  A  A   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
        BBC_FREQUENCY  =    975.25   964.25   930.25   874.25   807.25   729.25   617.25   594.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   38
    RECORD_HOURS       =   0.63
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  A  A  A  A  A  A  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
        BBC_FREQUENCY  =    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   220.7
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   232.8
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   225.1
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   238.6
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   248.3
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   248.3
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   250.2
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   246.4
    START              = 2010-186/16:00:00
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   244.4
    START              = 2010-186/16:03:52
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   232.8
    START              = 2010-186/16:03:52
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   173.9
    START              = 2010-186/16:03:52
    STOP               = 2010-186/22:20:06

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0048-097
    CAL_CODE          = V
    SOURCE_RA         = 00h50m41.317387s
    SOURCE_DEC        = -09d29'05.21036"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0119+115
    CAL_CODE          = V
    SOURCE_RA         = 01h21m41.595043s
    SOURCE_DEC        = 11d49'50.41321"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0138-097
    CAL_CODE          = V
    SOURCE_RA         = 01h41m25.832163s
    SOURCE_DEC        = -09d28'43.67426"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0221+067
    CAL_CODE          = V
    SOURCE_RA         = 02h24m28.428193s
    SOURCE_DEC        = 06d59'23.34146"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0300+470
    CAL_CODE          = V
    SOURCE_RA         = 03h03m35.242220s
    SOURCE_DEC        = 47d16'16.27544"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0332-403
    CAL_CODE          = V
    SOURCE_RA         = 03h34m13.654493s
    SOURCE_DEC        = -40d08'25.39799"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0346-279
    CAL_CODE          = V
    SOURCE_RA         = 03h48m38.144572s
    SOURCE_DEC        = -27d49'13.56580"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0358+210
    CAL_CODE          = V
    SOURCE_RA         = 04h01m45.166077s
    SOURCE_DEC        = 21d10'28.58696"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0402-362
    CAL_CODE          = V
    SOURCE_RA         = 04h03m53.749901s
    SOURCE_DEC        = -36d05'01.91321"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0405-385
    CAL_CODE          = V
    SOURCE_RA         = 04h06m59.035342s
    SOURCE_DEC        = -38d26'28.04235"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0420-014
    CAL_CODE          = V
    SOURCE_RA         = 04h23m15.800724s
    SOURCE_DEC        = -01d20'33.06561"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0506+101
    CAL_CODE          = V
    SOURCE_RA         = 05h09m27.457068s
    SOURCE_DEC        = 10d11'44.60016"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0524+034
    CAL_CODE          = V
    SOURCE_RA         = 05h27m32.705442s
    SOURCE_DEC        = 03d31'31.51657"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0534-340
    CAL_CODE          = V
    SOURCE_RA         = 05h36m28.432363s
    SOURCE_DEC        = -34d01'11.46836"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0537-286
    CAL_CODE          = V
    SOURCE_RA         = 05h39m54.281481s
    SOURCE_DEC        = -28d39'55.94809"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0646-306
    CAL_CODE          = V
    SOURCE_RA         = 06h48m14.096465s
    SOURCE_DEC        = -30d44'19.65970"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0727-115
    CAL_CODE          = V
    SOURCE_RA         = 07h30m19.112473s
    SOURCE_DEC        = -11d41'12.60062"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0743-006
    CAL_CODE          = V
    SOURCE_RA         = 07h45m54.082326s
    SOURCE_DEC        = -00d44'17.53982"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0800+618
    CAL_CODE          = V
    SOURCE_RA         = 08h05m18.179556s
    SOURCE_DEC        = 61d44'23.70057"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0823+033
    CAL_CODE          = V
    SOURCE_RA         = 08h25m50.338355s
    SOURCE_DEC        = 03d09'24.52002"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = OJ287
    CAL_CODE          = V
    SOURCE_RA         = 08h54m48.874927s
    SOURCE_DEC        = 20d06'30.64085"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0854-108
    CAL_CODE          = V
    SOURCE_RA         = 08h56m41.804155s
    SOURCE_DEC        = -11d05'14.43032"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0920+390
    CAL_CODE          = V
    SOURCE_RA         = 09h23m14.452934s
    SOURCE_DEC        = 38d49'39.91011"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0926+4029
    CAL_CODE          = V
    SOURCE_RA         = 09h26m00.426849s
    SOURCE_DEC        = 40d29'49.67245"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013937s
    SOURCE_DEC        = 39d02'20.85185"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 0955+476
    CAL_CODE          = V
    SOURCE_RA         = 09h58m19.671642s
    SOURCE_DEC        = 47d25'07.84244"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1015+359
    CAL_CODE          = V
    SOURCE_RA         = 10h18m10.988101s
    SOURCE_DEC        = 35d42'39.44093"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1034-374
    CAL_CODE          = V
    SOURCE_RA         = 10h36m53.439599s
    SOURCE_DEC        = -37d44'15.06579"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1034-293
    CAL_CODE          = V
    SOURCE_RA         = 10h37m16.079739s
    SOURCE_DEC        = -29d34'02.81346"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1045-188
    CAL_CODE          = V
    SOURCE_RA         = 10h48m06.620623s
    SOURCE_DEC        = -19d09'35.72717"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1058+81
    CAL_CODE          = V
    SOURCE_RA         = 10h58m11.535369s
    SOURCE_DEC        = 81d14'32.67518"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1213-172
    CAL_CODE          = V
    SOURCE_RA         = 12h15m46.751762s
    SOURCE_DEC        = -17d31'45.40308"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1342+663
    CAL_CODE          = V
    SOURCE_RA         = 13h44m08.679624s
    SOURCE_DEC        = 66d06'11.64380"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1418+546
    CAL_CODE          = V
    SOURCE_RA         = 14h19m46.597405s
    SOURCE_DEC        = 54d23'14.78717"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1508+572
    CAL_CODE          = V
    SOURCE_RA         = 15h10m02.922373s
    SOURCE_DEC        = 57d02'43.37598"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1514+197
    CAL_CODE          = V
    SOURCE_RA         = 15h16m56.796164s
    SOURCE_DEC        = 19d32'12.99203"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 1823+568
    CAL_CODE          = V
    SOURCE_RA         = 18h24m07.068376s
    SOURCE_DEC        = 56d51'01.49082"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2229+695
    CAL_CODE          = V
    SOURCE_RA         = 22h30m36.469754s
    SOURCE_DEC        = 69d46'28.07689"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2351-154
    CAL_CODE          = V
    SOURCE_RA         = 23h54m30.195172s
    SOURCE_DEC        = -15d13'11.21302"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 2355-106
    CAL_CODE          = V
    SOURCE_RA         = 23h58m10.882401s
    SOURCE_DEC        = -10d20'08.61144"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    4.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =  2000000
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  = ********
    DATA_SET_SIZE     = ********
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

