  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 00 00  0823+033     04 47 52  27.9 112.9 -3.6     -43.5     0        0   16 00 00
16 01 00  ---          04 48 52  28.0 113.1 -3.6     -43.4    60        2   16 00 00

16 03 52  0346-279     04 51 44  19.0 194.6  1.0      12.3   105        2   16 03 52
16 04 52  ---          04 52 44  18.9 194.9  1.1      12.5    60        4   16 03 52

16 08 03  0119+115     04 55 56  34.9 253.4  3.6      46.9   141        4   16 08 03
16 09 03  ---          04 56 56  34.7 253.6  3.6      47.0    60        6   16 08 03

16 12 44  0524+034     05 00 38  51.3 169.0 -0.5      -8.2   151        6   16 12 44
16 13 44  ---          05 01 38  51.3 169.4 -0.4      -7.9    60        8   16 12 44

16 14 34  0506+101     05 02 28  58.4 176.4 -0.1      -2.7    27        8   16 14 34
16 15 34  ---          05 03 28  58.4 176.9 -0.1      -2.3    60       10   16 14 34

16 17 29  0221+067     05 05 23  40.4 237.0  2.7      39.1    63       10   16 17 29
16 18 29  ---          05 06 23  40.2 237.3  2.7      39.2    60       12   16 17 29

16 19 35  0048-097     05 07 30  12.3 245.2  4.3      43.3     0       12   16 19 35
16 20 35  ---          05 08 30  12.1 245.4  4.3      43.4    60       14   16 19 35

16 21 00  0138-097     05 08 55  20.3 235.7  3.4      38.6     0       14   16 21 00
16 22 00  ---          05 09 56  20.1 235.9  3.5      38.7    60       15   16 21 00

16 25 03  0534-340     05 12 59  14.0 174.9 -0.4      -4.6   131       15   16 25 03
16 26 03  ---          05 13 59  14.0 175.1 -0.4      -4.4    60       17   16 25 03

16 27 54  0402-362     05 15 50  10.5 194.6  1.2      13.5    88       17   16 27 54
16 28 54  ---          05 16 50  10.4 194.8  1.2      13.7    60       19   16 27 54

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        05 20 09  40.0  98.5 -3.6     -51.7   120       19   16 32 12
16 35 12  ---          05 23 09  40.5  99.1 -3.5     -51.6   180       22   16 32 12

16 36 37  4C39.25      05 24 35  44.6  72.3 -4.1     -66.1    58       22   16 36 37
16 37 22  ---          05 25 20  44.7  72.4 -4.0     -66.1    45       23   16 36 37

16 37 55  J0926+4029   05 25 53  45.6  70.6 -4.0     -67.6    24       23   16 37 55
16 39 55  =0922+407    05 27 54  45.9  70.9 -4.0     -67.8   120       25   16 37 55
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

16 40 29  4C39.25      05 28 27  45.3  72.7 -4.0     -66.4    24       25   16 40 29
16 41 14  ---          05 29 12  45.4  72.8 -4.0     -66.5    45       26   16 40 29

16 41 47  J0926+4029   05 29 46  46.3  71.0 -3.9     -68.0    24       26   16 41 47
16 43 47  =0922+407    05 31 46  46.6  71.3 -3.9     -68.1   120       28   16 41 47

16 44 21  4C39.25      05 32 20  46.0  73.2 -3.9     -66.7    24       28   16 44 21
16 45 06  ---          05 33 05  46.1  73.2 -3.9     -66.8    45       28   16 44 21

16 45 40  J0926+4029   05 33 39  47.0  71.4 -3.9     -68.3    24       28   16 45 40
16 47 40  =0922+407    05 35 39  47.3  71.7 -3.9     -68.5   120       30   16 45 40

16 48 14  4C39.25      05 36 13  46.7  73.6 -3.9     -67.0    24       30   16 48 14
16 48 59  ---          05 36 58  46.8  73.7 -3.8     -67.1    45       31   16 48 14

16 49 32  J0926+4029   05 37 32  47.6  71.8 -3.8     -68.6    24       31   16 49 32
16 51 32  =0922+407    05 39 33  48.0  72.1 -3.8     -68.8   120       33   16 49 32

16 52 06  4C39.25      05 40 07  47.4  74.0 -3.8     -67.3    25       33   16 52 06
16 52 51  ---          05 40 52  47.5  74.1 -3.8     -67.3    45       34   16 52 06

16 53 25  J0926+4029   05 41 26  48.3  72.2 -3.8     -69.0    24       34   16 53 25
16 55 25  =0922+407    05 43 26  48.7  72.5 -3.7     -69.1   120       36   16 53 25

16 55 59  4C39.25      05 44 00  48.1  74.4 -3.7     -67.6    25       36   16 55 59
16 56 44  ---          05 44 45  48.2  74.5 -3.7     -67.6    45       36   16 55 59

16 57 18  J0926+4029   05 45 20  49.0  72.6 -3.7     -69.3    25       36   16 57 18
16 59 18  =0922+407    05 47 20  49.4  72.9 -3.7     -69.5   120       38   16 57 18

16 59 53  4C39.25      05 47 54  48.8  74.9 -3.7     -67.9    25       38   16 59 53
17 00 38  ---          05 48 39  48.9  75.0 -3.7     -67.9    45       39   16 59 53

17 01 12  J0926+4029   05 49 14  49.7  73.0 -3.6     -69.6    25       39   17 01 12
17 03 12  =0922+407    05 51 14  50.1  73.3 -3.6     -69.8   120       41   17 01 12

17 03 46  4C39.25      05 51 49  49.5  75.3 -3.6     -68.2    25       41   17 03 46
17 04 31  ---          05 52 34  49.6  75.4 -3.6     -68.2    45       42   17 03 46

17 05 06  J0926+4029   05 53 08  50.4  73.4 -3.6     -70.0    25       42   17 05 06
17 07 06  =0922+407    05 55 08  50.8  73.7 -3.5     -70.1   120       43   17 05 06

17 07 40  4C39.25      05 55 43  50.2  75.7 -3.5     -68.4    25       43   17 07 40
17 08 25  ---          05 56 28  50.3  75.8 -3.5     -68.5    45       44   17 07 40
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 09 00  J0926+4029   05 57 03  51.1  73.8 -3.5     -70.3    25       44   17 09 00
17 11 00  =0922+407    05 59 03  51.5  74.1 -3.5     -70.5   120       46   17 09 00

17 11 35  4C39.25      05 59 38  50.9  76.2 -3.5     -68.7    25       46   17 11 35
17 12 20  ---          06 00 23  51.0  76.3 -3.5     -68.8    45       47   17 11 35

17 12 54  J0926+4029   06 00 58  51.8  74.2 -3.4     -70.6    25       47   17 12 54
17 14 54  =0922+407    06 02 58  52.2  74.5 -3.4     -70.8   120       49   17 12 54

17 16 36  OJ287        06 04 41  48.0 107.8 -2.8     -49.1    70       49   17 16 36
17 19 36  ---          06 07 41  48.6 108.5 -2.8     -48.9   180       52   17 16 36

17 21 15  4C39.25      06 09 20  52.6  77.3 -3.3     -69.4    68       52   17 21 15
17 22 00  ---          06 10 05  52.8  77.4 -3.3     -69.4    45       52   17 21 15

17 22 35  J0926+4029   06 10 40  53.6  75.2 -3.3     -71.4    26       52   17 22 35
17 24 35  =0922+407    06 12 40  53.9  75.4 -3.2     -71.6   120       54   17 22 35

17 25 10  4C39.25      06 13 16  53.4  77.7 -3.2     -69.7    26       54   17 25 10
17 25 55  ---          06 14 01  53.5  77.8 -3.2     -69.7    45       55   17 25 10

17 26 31  J0926+4029   06 14 36  54.3  75.6 -3.2     -71.7    26       55   17 26 31
17 28 31  =0922+407    06 16 37  54.6  75.8 -3.2     -71.9   120       57   17 26 31

17 29 06  4C39.25      06 17 12  54.1  78.2 -3.2     -69.9    26       57   17 29 06
17 29 51  ---          06 17 58  54.2  78.2 -3.2     -70.0    45       58   17 29 06

17 30 27  J0926+4029   06 18 33  55.0  76.0 -3.1     -72.0    26       58   17 30 27
17 32 27  =0922+407    06 20 34  55.4  76.2 -3.1     -72.2   120       60   17 30 27

17 33 03  4C39.25      06 21 10  54.8  78.6 -3.1     -70.2    26       60   17 33 03
17 33 48  ---          06 21 55  54.9  78.7 -3.1     -70.2    45       60   17 33 03

17 34 23  J0926+4029   06 22 31  55.7  76.4 -3.1     -72.3    26       60   17 34 23
17 36 23  =0922+407    06 24 31  56.1  76.7 -3.0     -72.5   120       62   17 34 23

17 36 59  4C39.25      06 25 07  55.5  79.1 -3.0     -70.4    27       62   17 36 59
17 37 44  ---          06 25 52  55.7  79.2 -3.0     -70.5    45       63   17 36 59

17 38 21  J0926+4029   06 26 28  56.4  76.9 -3.0     -72.6    27       63   17 38 21
17 40 21  =0922+407    06 28 29  56.8  77.1 -3.0     -72.8   120       65   17 38 21

17 40 57  4C39.25      06 29 05  56.3  79.5 -3.0     -70.7    27       65   17 40 57
17 41 42  ---          06 29 50  56.4  79.6 -3.0     -70.7    45       66   17 40 57
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 42 18  J0926+4029   06 30 27  57.1  77.3 -2.9     -72.9    27       66   17 42 18
17 44 18  =0922+407    06 32 27  57.5  77.5 -2.9     -73.1   120       68   17 42 18

17 44 55  4C39.25      06 33 04  57.0  80.0 -2.9     -70.9    27       68   17 44 55
17 45 40  ---          06 33 49  57.1  80.1 -2.9     -71.0    45       68   17 44 55

17 46 16  J0926+4029   06 34 25  57.9  77.7 -2.9     -73.2    27       68   17 46 16
17 48 16  =0922+407    06 36 26  58.2  77.9 -2.8     -73.4   120       70   17 46 16

17 48 53  4C39.25      06 37 03  57.7  80.5 -2.8     -71.1    27       70   17 48 53
17 49 38  ---          06 37 48  57.9  80.5 -2.8     -71.2    45       71   17 48 53

17 50 15  J0926+4029   06 38 25  58.6  78.1 -2.8     -73.5    27       71   17 50 15
17 52 15  =0922+407    06 40 25  59.0  78.3 -2.8     -73.7   120       73   17 50 15

17 52 52  4C39.25      06 41 02  58.4  80.9 -2.8     -71.4    27       73   17 52 52
17 53 37  ---          06 41 47  58.6  81.0 -2.8     -71.4    45       74   17 52 52

17 54 14  J0926+4029   06 42 24  59.3  78.5 -2.7     -73.8    27       74   17 54 14
17 56 14  =0922+407    06 44 25  59.7  78.7 -2.7     -74.0   120       76   17 54 14

17 56 51  4C39.25      06 45 02  59.2  81.4 -2.7     -71.6    28       76   17 56 51
17 57 36  ---          06 45 47  59.3  81.5 -2.7     -71.6    45       76   17 56 51

17 58 14  J0926+4029   06 46 25  60.1  78.9 -2.7     -74.1    28       76   17 58 14
18 00 14  =0922+407    06 48 25  60.4  79.1 -2.6     -74.3   120       78   17 58 14

18 02 19  OJ287        06 50 31  55.9 119.8 -2.1     -43.5    88       78   18 02 19
18 05 19  ---          06 53 31  56.3 120.7 -2.0     -43.0   180       81   18 02 19

18 07 20  4C39.25      06 55 32  61.1  82.7 -2.5     -72.1    85       81   18 07 20
18 08 05  ---          06 56 17  61.3  82.8 -2.5     -72.2    45       82   18 07 20

18 08 43  J0926+4029   06 56 56  62.0  80.0 -2.5     -74.9    28       82   18 08 43
18 10 43  =0922+407    06 58 56  62.4  80.2 -2.5     -75.0   120       84   18 08 43

18 11 21  4C39.25      06 59 35  61.9  83.2 -2.5     -72.3    29       84   18 11 21
18 12 06  ---          07 00 20  62.0  83.3 -2.5     -72.4    45       85   18 11 21

18 12 45  J0926+4029   07 00 59  62.7  80.5 -2.4     -75.1    29       85   18 12 45
18 14 45  =0922+407    07 02 59  63.1  80.7 -2.4     -75.3   120       86   18 12 45

18 15 24  4C39.25      07 03 38  62.6  83.7 -2.4     -72.5    29       86   18 15 24
18 16 09  ---          07 04 23  62.8  83.8 -2.4     -72.5    45       87   18 15 24
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 16 48  J0926+4029   07 05 02  63.5  80.9 -2.4     -75.4    29       87   18 16 48
18 18 48  =0922+407    07 07 02  63.8  81.1 -2.3     -75.5   120       89   18 16 48

18 19 27  4C39.25      07 07 42  63.4  84.2 -2.3     -72.7    29       89   18 19 27
18 20 12  ---          07 08 27  63.5  84.3 -2.3     -72.7    45       90   18 19 27

18 20 52  J0926+4029   07 09 07  64.2  81.3 -2.3     -75.7    29       90   18 20 52
18 22 52  =0922+407    07 11 07  64.6  81.5 -2.3     -75.8   120       92   18 20 52

18 23 31  4C39.25      07 11 47  64.1  84.7 -2.3     -72.9    30       92   18 23 31
18 24 16  ---          07 12 32  64.3  84.8 -2.3     -72.9    45       93   18 23 31

18 24 56  J0926+4029   07 13 12  65.0  81.8 -2.2     -75.9    30       93   18 24 56
18 26 56  =0922+407    07 15 12  65.4  82.0 -2.2     -76.1   120       94   18 24 56

18 27 37  4C39.25      07 15 53  64.9  85.3 -2.2     -73.0    30       94   18 27 37
18 28 22  ---          07 16 38  65.0  85.4 -2.2     -73.0    45       95   18 27 37

18 29 02  J0926+4029   07 17 18  65.7  82.2 -2.2     -76.2    30       95   18 29 02
18 31 02  =0922+407    07 19 18  66.1  82.4 -2.1     -76.3   120       97   18 29 02

18 31 43  4C39.25      07 19 59  65.7  85.8 -2.1     -73.2    30       97   18 31 43
18 32 28  ---          07 20 44  65.8  85.9 -2.1     -73.2    45       98   18 31 43

18 33 09  J0926+4029   07 21 25  66.5  82.7 -2.1     -76.4    31       98   18 33 09
18 35 09  =0922+407    07 23 26  66.9  82.9 -2.1     -76.6   120      100   18 33 09

18 35 50  4C39.25      07 24 07  66.4  86.4 -2.1     -73.3    31      100   18 35 50
18 36 35  ---          07 24 52  66.6  86.5 -2.0     -73.3    45      100   18 35 50

18 37 16  J0926+4029   07 25 34  67.3  83.1 -2.0     -76.7    31      100   18 37 16
18 39 16  =0922+407    07 27 34  67.6  83.4 -2.0     -76.8   120      102   18 37 16

18 39 58  4C39.25      07 28 16  67.2  87.0 -2.0     -73.4    31      102   18 39 58
18 40 43  ---          07 29 01  67.3  87.1 -2.0     -73.4    45      103   18 39 58

18 41 25  J0926+4029   07 29 43  68.0  83.6 -1.9     -76.9    32      103   18 41 25
18 43 25  =0922+407    07 31 44  68.4  83.9 -1.9     -77.0   120      105   18 41 25

18 44 08  4C39.25      07 32 26  68.0  87.6 -1.9     -73.5    32      105   18 44 08
18 44 53  ---          07 33 11  68.1  87.7 -1.9     -73.5    45      106   18 44 08

18 45 35  J0926+4029   07 33 54  68.8  84.1 -1.9     -77.1    32      106   18 45 35
18 47 35  =0922+407    07 35 55  69.2  84.3 -1.8     -77.2   120      108   18 45 35
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     07 36 56  58.1  87.5 -2.7     -66.5    30      108   18 48 37
18 49 37  ---          07 37 56  58.3  87.7 -2.7     -66.5    60      110   18 48 37

18 53 29  0646-306     07 41 49  16.4 191.9  0.9      10.3   137      110   18 53 29
18 54 29  ---          07 42 49  16.4 192.1  0.9      10.5    60      112   18 53 29

18 55 25  0537-286     07 43 46  14.0 207.6  2.1      23.2    38      112   18 55 25
18 56 25  ---          07 44 46  13.9 207.9  2.1      23.4    60      114   18 55 25

18 57 53  0420-014     07 46 14  27.3 240.4  3.4      40.4    51      114   18 57 53
18 58 53  ---          07 47 14  27.1 240.6  3.4      40.5    60      115   18 57 53

19 00 04  0358+210     07 48 25  38.7 264.6  3.8      52.8    39      115   19 00 04
19 01 04  ---          07 49 25  38.5 264.8  3.8      52.8    60      117   19 00 04

19 05 11  1045-188     07 53 33  16.8 137.0 -2.9     -32.6   146      117   19 05 11
19 06 11  ---          07 54 33  16.9 137.2 -2.9     -32.5    60      119   19 05 11

19 08 27  0955+476     07 56 49  67.7  65.0 -2.0     -93.2    22      119   19 08 27
19 09 27  ---          07 57 49  67.9  65.0 -2.0     -93.4    60      121   19 08 27

19 11 04  1418+546     07 59 27  30.1  42.2 -6.3     -59.2    11      121   19 11 04
19 12 04  ---          08 00 27  30.3  42.3 -6.3     -59.3    60      123   19 11 04

19 12 48  1508+572     08 01 11  26.0  35.3 -7.2     -52.4    27      123   19 12 48
19 13 48  ---          08 02 12  26.1  35.4 -7.1     -52.6    60      125   19 12 48

19 16 17  0800+618     08 04 41  70.1   0.5  0.0    -179.2    49      125   19 16 17
19 17 17  ---          08 05 41  70.1   0.2  0.0    -179.7    60      127   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        08 11 40  66.4 153.6 -0.7     -20.7   240      127   19 23 15
19 26 15  ---          08 14 40  66.6 155.2 -0.7     -19.4   180      130   19 23 15

19 29 39  4C39.25      08 18 05  76.5  96.1 -1.2     -72.6   153      130   19 29 39
19 30 24  ---          08 18 51  76.6  96.3 -1.1     -72.5    45      131   19 29 39

19 31 29  J0926+4029   08 19 56  77.4  90.4 -1.1     -78.5    53      131   19 31 29
19 33 29  =0922+407    08 21 56  77.8  90.8 -1.1     -78.5   120      133   19 31 29
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 34 37  4C39.25      08 23 04  77.4  97.4 -1.1     -72.1    55      133   19 34 37
19 35 22  ---          08 23 49  77.5  97.6 -1.1     -72.0    45      133   19 34 37

19 36 36  J0926+4029   08 25 03  78.3  91.4 -1.0     -78.5    61      133   19 36 36
19 38 36  =0922+407    08 27 03  78.7  91.7 -1.0     -78.4   120      135   19 36 36

19 39 52  4C39.25      08 28 20  78.4  98.9 -1.0     -71.5    64      135   19 39 52
19 40 37  ---          08 29 05  78.5  99.1 -1.0     -71.3    45      136   19 39 52

19 42 05  J0926+4029   08 30 33  79.4  92.5 -0.9     -78.3    75      136   19 42 05
19 44 05  =0922+407    08 32 34  79.7  92.9 -0.9     -78.2   120      138   19 42 05

19 44 23  4C39.25      08 32 51  79.2 100.4 -0.9     -70.7     4      138   19 44 23
19 45 08  ---          08 33 36  79.3 100.6 -0.9     -70.6    45      139   19 44 23

19 45 25  J0926+4029   08 33 54  80.0  93.2 -0.9     -78.1     4      139   19 45 25
19 47 25  =0922+407    08 35 54  80.4  93.6 -0.8     -78.0   120      141   19 45 25

19 47 42  4C39.25      08 36 11  79.8 101.6 -0.9     -70.1     3      141   19 47 42
19 48 27  ---          08 36 56  80.0 101.8 -0.8     -69.9    45      141   19 47 42

19 48 44  J0926+4029   08 37 13  80.6  94.0 -0.8     -77.9     3      141   19 48 44
19 50 44  =0922+407    08 39 14  81.0  94.5 -0.8     -77.7   120      143   19 48 44

19 51 01  4C39.25      08 39 30  80.4 102.9 -0.8     -69.3     2      143   19 51 01
19 51 46  ---          08 40 15  80.6 103.2 -0.8     -69.1    45      144   19 51 01

19 52 02  J0926+4029   08 40 32  81.2  94.8 -0.8     -77.6     2      144   19 52 02
19 54 02  =0922+407    08 42 32  81.6  95.4 -0.7     -77.4   120      146   19 52 02

19 54 18  4C39.25      08 42 48  81.0 104.3 -0.7     -68.4     2      146   19 54 18
19 55 03  ---          08 43 33  81.2 104.6 -0.7     -68.2    45      147   19 54 18

19 55 19  J0926+4029   08 43 49  81.8  95.7 -0.7     -77.2     2      147   19 55 19
19 57 19  =0922+407    08 45 49  82.2  96.3 -0.7     -76.9   120      149   19 55 19

19 57 34  4C39.25      08 46 05  81.6 105.9 -0.7     -67.4     1      149   19 57 34
19 58 19  ---          08 46 50  81.7 106.3 -0.7     -67.1    45      149   19 57 34

19 58 34  J0926+4029   08 47 05  82.4  96.7 -0.7     -76.7     1      149   19 58 34
20 00 34  =0922+407    08 49 06  82.8  97.4 -0.6     -76.4   120      151   19 58 34

20 00 50  4C39.25      08 49 21  82.2 107.7 -0.6     -66.1     0      151   20 00 50
20 01 35  ---          08 50 06  82.3 108.1 -0.6     -65.8    45      152   20 00 50
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 01 50  J0926+4029   08 50 21  83.0  97.9 -0.6     -76.1     0      152   20 01 50
20 03 50  =0922+407    08 52 22  83.4  98.7 -0.6     -75.7   120      154   20 01 50

20 05 06  4C39.25      08 53 38  82.9 110.4 -0.6     -64.1    61      154   20 05 06
20 05 51  ---          08 54 23  83.1 110.9 -0.6     -63.7    45      155   20 05 06

20 07 00  J0926+4029   08 55 33  84.0 100.1 -0.5     -74.8    53      155   20 07 00
20 09 00  =0922+407    08 57 33  84.4 101.1 -0.5     -74.1   120      157   20 07 00

20 17 12  OJ287        09 05 46  68.2 186.6  0.2       5.2   425      157   20 17 12
20 20 12  ---          09 08 47  68.1 188.4  0.2       6.7   180      159   20 17 12

20 22 21  4C39.25      09 10 56  85.8 129.6 -0.3     -47.6    77      159   20 22 21
20 23 06  ---          09 11 41  85.9 131.0 -0.3     -46.4    45      160   20 22 21

20 24 00  J0926+4029   09 12 35  87.0 115.2 -0.2     -62.4    33      160   20 24 00
20 26 00  =0922+407    09 14 35  87.4 119.1 -0.2     -58.9   120      162   20 24 00

20 26 51  4C39.25      09 15 27  86.4 139.0 -0.2     -39.1    31      162   20 26 51
20 27 36  ---          09 16 12  86.5 140.8 -0.2     -37.3    45      163   20 26 51

20 28 27  J0926+4029   09 17 03  87.8 125.3 -0.2     -53.2    30      163   20 28 27
20 30 27  =0922+407    09 19 03  88.1 132.0 -0.1     -46.8   120      165   20 28 27

20 31 17  4C39.25      09 19 53  86.8 151.2 -0.1     -27.6    29      165   20 31 17
20 32 02  ---          09 20 39  86.9 153.6 -0.1     -25.3    45      165   20 31 17

20 32 51  J0926+4029   09 21 28  88.4 142.9 -0.1     -36.2    31      165   20 32 51
20 34 51  =0922+407    09 23 28  88.5 155.2 -0.1     -24.3   120      167   20 32 51

20 35 39  4C39.25      09 24 16  87.1 166.5 -0.1     -13.0    34      167   20 35 39
20 36 24  ---          09 25 01  87.2 169.4  0.0     -10.2    45      168   20 35 39

20 37 12  J0926+4029   09 25 49  88.7 173.0  0.0      -6.9    37      168   20 37 12
20 39 12  =0922+407    09 27 49  88.7 189.5  0.0       9.3   120      170   20 37 12

20 39 59  4C39.25      09 28 36  87.2 183.6  0.0       3.5    33      170   20 39 59
20 40 44  ---          09 29 21  87.2 186.6  0.0       6.3    45      171   20 39 59

20 41 30  J0926+4029   09 30 08  88.5 206.6  0.1      26.0    26      171   20 41 30
20 43 30  =0922+407    09 32 08  88.3 218.4  0.1      37.5   120      173   20 41 30

20 44 16  4C39.25      09 32 54  87.1 200.0  0.1      19.2    23      173   20 44 16
20 45 01  ---          09 33 39  87.0 202.7  0.1      21.7    45      173   20 44 16
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 45 46  J0926+4029   09 34 24  88.0 228.5  0.1      47.2    20      173   20 45 46
20 47 46  =0922+407    09 36 25  87.7 235.1  0.2      53.5   120      175   20 45 46

20 48 30  4C39.25      09 37 10  86.7 213.7  0.2      32.2    20      175   20 48 30
20 49 15  ---          09 37 55  86.6 215.8  0.2      34.2    45      176   20 48 30

20 50 00  J0926+4029   09 38 39  87.4 240.7  0.2      58.7    19      176   20 50 00
20 52 00  =0922+407    09 40 39  87.1 244.6  0.2      62.3   120      178   20 50 00

20 52 44  4C39.25      09 41 23  86.2 224.3  0.2      42.1    21      178   20 52 44
20 53 29  ---          09 42 08  86.1 225.9  0.2      43.6    45      179   20 52 44

20 54 12  J0926+4029   09 42 52  86.7 248.0  0.3      65.3    20      179   20 54 12
20 56 12  =0922+407    09 44 52  86.3 250.5  0.3      67.5   120      181   20 54 12

20 56 55  4C39.25      09 45 36  85.6 232.3  0.3      49.4    21      181   20 56 55
20 57 40  ---          09 46 21  85.5 233.5  0.3      50.5    45      181   20 56 55

20 58 23  J0926+4029   09 47 04  85.9 252.7  0.3      69.4    21      181   20 58 23
21 00 23  =0922+407    09 49 04  85.6 254.5  0.4      70.8   120      183   20 58 23

21 01 05  4C39.25      09 49 47  85.0 238.4  0.4      54.8    22      183   21 01 05
21 01 50  ---          09 50 32  84.8 239.3  0.4      55.6    45      184   21 01 05

21 02 33  J0926+4029   09 51 14  85.2 256.1  0.4      72.1    22      184   21 02 33
21 04 33  =0922+407    09 53 14  84.8 257.4  0.4      73.1   120      186   21 02 33

21 06 41  OJ287        09 55 23  64.9 214.9  1.0      27.0    79      186   21 06 41
21 09 41  ---          09 58 24  64.5 216.4  1.0      28.1   180      189   21 06 41

21 11 54  4C39.25      10 00 37  83.1 248.8  0.5      63.5    86      189   21 11 54
21 12 39  ---          10 01 22  83.0 249.3  0.6      63.9    45      190   21 11 54

21 13 20  J0926+4029   10 02 03  83.2 261.7  0.6      75.9    24      190   21 13 20
21 15 20  =0922+407    10 04 03  82.8 262.5  0.6      76.3   120      192   21 13 20

21 16 00  4C39.25      10 04 44  82.4 251.5  0.6      65.5    24      192   21 16 00
21 16 45  ---          10 05 29  82.3 252.0  0.6      65.9    45      192   21 16 00

21 17 25  J0926+4029   10 06 09  82.5 263.2  0.7      76.7    24      192   21 17 25
21 19 25  =0922+407    10 08 09  82.1 263.9  0.7      77.0   120      194   21 17 25

21 20 05  4C39.25      10 08 50  81.7 253.9  0.7      67.2    25      194   21 20 05
21 20 50  ---          10 09 35  81.6 254.2  0.7      67.5    45      195   21 20 05
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 21 30  J0926+4029   10 10 15  81.7 264.5  0.7      77.3    25      195   21 21 30
21 23 30  =0922+407    10 12 15  81.3 265.0  0.8      77.5   120      197   21 21 30

21 24 10  4C39.25      10 12 55  81.0 255.8  0.8      68.5    25      197   21 24 10
21 24 55  ---          10 13 40  80.8 256.2  0.8      68.7    45      198   21 24 10

21 25 34  J0926+4029   10 14 19  80.9 265.6  0.8      77.7    25      198   21 25 34
21 27 34  =0922+407    10 16 20  80.6 266.1  0.8      77.9   120      200   21 25 34

21 28 13  4C39.25      10 16 59  80.2 257.6  0.8      69.6    25      200   21 28 13
21 28 58  ---          10 17 44  80.1 257.9  0.8      69.7    45      200   21 28 13

21 29 37  J0926+4029   10 18 23  80.2 266.6  0.9      78.1    25      200   21 29 37
21 31 37  =0922+407    10 20 23  79.8 267.0  0.9      78.2   120      202   21 29 37

21 32 16  4C39.25      10 21 02  79.5 259.1  0.9      70.4    25      202   21 32 16
21 33 01  ---          10 21 47  79.3 259.4  0.9      70.6    45      203   21 32 16

21 33 40  J0926+4029   10 22 26  79.4 267.5  0.9      78.3    25      203   21 33 40
21 35 40  =0922+407    10 24 27  79.1 267.9  1.0      78.4   120      205   21 33 40

21 36 18  4C39.25      10 25 05  78.7 260.5  1.0      71.2    25      205   21 36 18
21 37 03  ---          10 25 50  78.6 260.7  1.0      71.3    45      206   21 36 18

21 37 41  J0926+4029   10 26 29  78.7 268.3  1.0      78.4    25      206   21 37 41
21 39 41  =0922+407    10 28 29  78.3 268.7  1.0      78.5   120      207   21 37 41

21 40 20  4C39.25      10 29 07  78.0 261.7  1.0      71.7    25      207   21 40 20
21 41 05  ---          10 29 52  77.9 261.9  1.0      71.8    45      208   21 40 20

21 41 43  J0926+4029   10 30 30  77.9 269.0  1.1      78.5    25      208   21 41 43
21 43 43  =0922+407    10 32 31  77.5 269.4  1.1      78.5   120      210   21 41 43

21 44 20  4C39.25      10 33 09  77.3 262.8  1.1      72.2    25      210   21 44 20
21 45 05  ---          10 33 54  77.1 263.0  1.1      72.3    45      211   21 44 20

21 45 43  J0926+4029   10 34 32  77.2 269.8  1.1      78.6    25      211   21 45 43
21 47 43  =0922+407    10 36 32  76.8 270.1  1.2      78.6   120      213   21 45 43

21 48 21  4C39.25      10 37 10  76.5 263.9  1.2      72.6    25      213   21 48 21
21 49 06  ---          10 37 55  76.4 264.1  1.2      72.6    45      214   21 48 21

21 49 43  J0926+4029   10 38 32  76.4 270.4  1.2      78.5    25      214   21 49 43
21 51 43  =0922+407    10 40 33  76.1 270.7  1.2      78.5   120      215   21 49 43
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     10 41 10  75.0 264.9  1.3      72.4    26      215   21 52 21
21 53 21  ---          10 42 11  74.8 265.2  1.3      72.4    60      217   21 52 21

21 55 43  0300+470     10 44 33  16.0 320.3  7.7      44.7    11      217   21 55 43
21 56 43  ---          10 45 33  15.9 320.4  7.7      44.5    60      219   21 55 43

21 57 24  2229+695     10 46 14  21.6 361.4-11.7      -3.1     3      219   21 57 24
21 58 24  ---          10 47 14  21.6 361.5-11.7      -3.3    60      221   21 57 24

21 58 55  1823+568     10 47 46  23.0 392.8 -7.6     -47.7     1      221   21 58 55
21 59 55  ---          10 48 46  23.1 392.9 -7.6     -47.9    60      223   21 58 55

22 01 12  1342+663     10 50 03  55.9 390.0 -2.9    -113.5     0      223   22 01 12
22 02 12  ---          10 51 03  56.0 389.9 -2.9    -113.7    60      225   22 01 12

22 05 09  0854-108     10 54 00  30.7 213.8  1.9      25.0    41      225   22 05 09
22 06 09  ---          10 55 00  30.6 214.1  2.0      25.2    60      227   22 05 09

22 06 58  0743-006     10 55 50  29.8 237.9  3.2      39.2    25      227   22 06 58
22 07 58  ---          10 56 50  29.6 238.1  3.2      39.3    60      229   22 06 58

22 09 29  1213-172     10 58 22  28.0 158.9 -1.3     -16.4    25      229   22 09 29
22 10 29  ---          10 59 22  28.0 159.2 -1.3     -16.2    60      231   22 09 29

22 11 39  0727-115     11 00 32  18.1 234.7  3.5      38.4     7      231   22 11 39
22 12 39  ---          11 01 32  17.9 234.9  3.5      38.6    60      233   22 11 39

22 14 34  1514+197     11 03 28  32.4  92.1 -4.2     -52.2     3      233   22 14 34
22 15 34  ---          11 04 28  32.6  92.3 -4.2     -52.2    60      235   22 14 34

22 17 13  1034-374     11 06 07  10.2 185.8  0.5       5.4    23      235   22 17 13
22 18 13  ---          11 07 07  10.1 186.0  0.5       5.6    60      237   22 17 13

22 19 06  1034-293     11 08 00  18.3 186.9  0.5       5.9    27      237   22 19 06
22 20 06  ---          11 09 00  18.2 187.1  0.5       6.1    60      239   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   15         Station: VLBA_NL           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    4         Station: VLBA_NL           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

