  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 00 00  0823+033     03 27 42  14.6  95.5 -5.0     -57.8     0        0   16 00 00
16 01 00  ---          03 28 43  14.9  95.7 -5.0     -57.7    60        2   16 00 00

16 03 52  0346-279     03 31 35  30.1 175.5 -0.3      -4.3   105        2   16 03 52
16 04 52  ---          03 32 35  30.1 175.8 -0.3      -4.0    60        4   16 03 52

16 05 25  0332-403     03 33 09  17.9 179.7  0.0      -0.3     0        4   16 05 25
16 06 25  ---          03 34 09  17.9 179.9  0.0      -0.1    60        6   16 05 25

16 08 03  0119+115     03 35 46  53.4 244.4  2.2      51.4    17        6   16 08 03
16 09 03  ---          03 36 46  53.2 244.7  2.2      51.6    60        8   16 08 03

16 10 14  2355-106     03 37 58  22.8 240.7  3.7      48.8     2        8   16 10 14
16 11 14  ---          03 38 58  22.6 240.9  3.7      48.9    60       10   16 10 14

16 12 44  0524+034     03 40 29  52.0 132.8 -1.8     -38.6     2       10   16 12 44
16 13 44  ---          03 41 29  52.1 133.2 -1.8     -38.3    60       12   16 12 44

16 14 34  0506+101     03 42 19  60.3 132.2 -1.5     -39.7    26       12   16 14 34
16 15 34  ---          03 43 19  60.4 132.5 -1.4     -39.4    60       14   16 14 34

16 17 29  0221+067     03 45 14  58.9 221.1  1.3      34.2    41       14   16 17 29
16 18 29  ---          03 46 14  58.7 221.5  1.4      34.5    60       15   16 17 29

16 19 35  0048-097     03 47 21  31.0 233.1  2.9      43.5     2       15   16 19 35
16 20 35  ---          03 48 21  30.8 233.3  3.0      43.6    60       17   16 19 35

16 21 00  0138-097     03 48 46  38.7 221.6  2.1      34.9     1       17   16 21 00
16 22 00  ---          03 49 46  38.6 221.9  2.1      35.1    60       19   16 21 00

16 22 54  2351-154     03 50 41  16.5 239.6  3.9      49.3     1       19   16 22 54
16 23 54  ---          03 51 41  16.4 239.7  3.9      49.4    60       21   16 22 54

16 25 03  0534-340     03 52 50  19.6 157.3 -1.7     -23.3     0       21   16 25 03
16 26 03  ---          03 53 50  19.7 157.5 -1.7     -23.1    60       23   16 25 03

16 26 41  0405-385     03 54 28  19.6 177.3 -0.2      -2.9    15       23   16 26 41
16 27 41  ---          03 55 28  19.6 177.5 -0.2      -2.7    60       25   16 26 41

16 27 54  0402-362     03 55 41  22.0 178.1 -0.1      -2.0     0       25   16 27 54
16 28 54  ---          03 56 41  22.0 178.3 -0.1      -1.7    60       27   16 27 54
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        03 59 59  23.8  80.4 -4.9     -62.9   117       27   16 32 12
16 35 12  ---          04 03 00  24.4  80.7 -4.9     -63.1   180       30   16 32 12

16 36 37  4C39.25      04 04 26  26.0  58.6 -5.4     -68.7    61       30   16 36 37
16 37 22  ---          04 05 11  26.1  58.7 -5.4     -68.8    45       31   16 36 37

16 37 55  J0926+4029   04 05 44  26.9  57.3 -5.3     -69.7    24       31   16 37 55
16 39 55  =0922+407    04 07 44  27.3  57.4 -5.3     -70.0   120       33   16 37 55

16 40 29  4C39.25      04 08 18  26.7  58.9 -5.3     -69.2    24       33   16 40 29
16 41 14  ---          04 09 03  26.8  59.0 -5.3     -69.3    45       33   16 40 29

16 41 47  J0926+4029   04 09 37  27.6  57.5 -5.3     -70.2    24       33   16 41 47
16 43 47  =0922+407    04 11 37  28.0  57.7 -5.3     -70.5   120       35   16 41 47

16 44 21  4C39.25      04 12 11  27.4  59.2 -5.3     -69.7    24       35   16 44 21
16 45 06  ---          04 12 56  27.5  59.3 -5.2     -69.8    45       36   16 44 21

16 45 40  J0926+4029   04 13 30  28.3  57.8 -5.2     -70.7    24       36   16 45 40
16 47 40  =0922+407    04 15 30  28.7  58.0 -5.2     -71.0   120       38   16 45 40

16 48 14  4C39.25      04 16 04  28.1  59.5 -5.2     -70.1    25       38   16 48 14
16 48 59  ---          04 16 49  28.2  59.6 -5.2     -70.2    45       39   16 48 14

16 49 32  J0926+4029   04 17 23  29.0  58.1 -5.2     -71.2    24       39   16 49 32
16 51 32  =0922+407    04 19 23  29.4  58.2 -5.1     -71.4   120       41   16 49 32

16 52 06  4C39.25      04 19 57  28.8  59.8 -5.1     -70.6    25       41   16 52 06
16 52 51  ---          04 20 43  29.0  59.8 -5.1     -70.7    45       41   16 52 06

16 53 25  J0926+4029   04 21 17  29.7  58.4 -5.1     -71.7    25       41   16 53 25
16 55 25  =0922+407    04 23 17  30.1  58.5 -5.1     -71.9   120       43   16 53 25

16 55 59  4C39.25      04 23 51  29.5  60.1 -5.1     -71.1    25       43   16 55 59
16 56 44  ---          04 24 36  29.7  60.1 -5.1     -71.2    45       44   16 55 59

16 57 18  J0926+4029   04 25 10  30.4  58.6 -5.0     -72.2    25       44   16 57 18
16 59 18  =0922+407    04 27 11  30.8  58.8 -5.0     -72.4   120       46   16 57 18

16 59 53  4C39.25      04 27 45  30.3  60.3 -5.0     -71.6    25       46   16 59 53
17 00 38  ---          04 28 30  30.4  60.4 -5.0     -71.7    45       47   16 59 53
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 01 12  J0926+4029   04 29 05  31.1  58.9 -5.0     -72.7    25       47   17 01 12
17 03 12  =0922+407    04 31 05  31.5  59.0 -4.9     -72.9   120       49   17 01 12

17 03 46  4C39.25      04 31 39  31.0  60.6 -4.9     -72.0    25       49   17 03 46
17 04 31  ---          04 32 24  31.1  60.7 -4.9     -72.1    45       49   17 03 46

17 05 06  J0926+4029   04 32 59  31.8  59.2 -4.9     -73.2    25       49   17 05 06
17 07 06  =0922+407    04 34 59  32.2  59.3 -4.9     -73.4   120       51   17 05 06

17 07 40  4C39.25      04 35 34  31.7  60.9 -4.9     -72.5    25       51   17 07 40
17 08 25  ---          04 36 19  31.8  60.9 -4.9     -72.6    45       52   17 07 40

17 09 00  J0926+4029   04 36 54  32.6  59.4 -4.8     -73.7    25       52   17 09 00
17 11 00  =0922+407    04 38 54  32.9  59.5 -4.8     -73.9   120       54   17 09 00

17 11 35  4C39.25      04 39 29  32.4  61.2 -4.8     -73.0    26       54   17 11 35
17 12 20  ---          04 40 14  32.6  61.2 -4.8     -73.1    45       55   17 11 35

17 12 54  J0926+4029   04 40 49  33.3  59.6 -4.8     -74.2    26       55   17 12 54
17 14 54  =0922+407    04 42 49  33.6  59.8 -4.7     -74.5   120       57   17 12 54

17 16 36  OJ287        04 44 31  33.2  85.7 -4.2     -64.3    75       57   17 16 36
17 19 36  ---          04 47 32  33.8  86.0 -4.1     -64.3   180       59   17 16 36

17 21 15  4C39.25      04 49 10  34.2  61.8 -4.6     -74.2    72       59   17 21 15
17 22 00  ---          04 49 55  34.4  61.8 -4.6     -74.3    45       60   17 21 15

17 22 35  J0926+4029   04 50 31  35.1  60.2 -4.6     -75.4    26       60   17 22 35
17 24 35  =0922+407    04 52 31  35.4  60.3 -4.6     -75.7   120       62   17 22 35

17 25 10  4C39.25      04 53 07  35.0  62.0 -4.6     -74.6    26       62   17 25 10
17 25 55  ---          04 53 52  35.1  62.1 -4.6     -74.7    45       63   17 25 10

17 26 31  J0926+4029   04 54 27  35.8  60.5 -4.5     -75.9    26       63   17 26 31
17 28 31  =0922+407    04 56 28  36.2  60.6 -4.5     -76.2   120       65   17 26 31

17 29 06  4C39.25      04 57 03  35.7  62.3 -4.5     -75.1    27       65   17 29 06
17 29 51  ---          04 57 48  35.8  62.3 -4.5     -75.2    45       65   17 29 06

17 30 27  J0926+4029   04 58 24  36.5  60.7 -4.5     -76.5    27       65   17 30 27
17 32 27  =0922+407    05 00 24  36.9  60.8 -4.4     -76.7   120       67   17 30 27

17 33 03  4C39.25      05 01 00  36.5  62.5 -4.4     -75.6    27       67   17 33 03
17 33 48  ---          05 01 45  36.6  62.6 -4.4     -75.7    45       68   17 33 03
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 34 23  J0926+4029   05 02 21  37.2  60.9 -4.4     -77.0    27       68   17 34 23
17 36 23  =0922+407    05 04 22  37.6  61.0 -4.4     -77.2   120       70   17 34 23

17 36 59  4C39.25      05 04 58  37.2  62.8 -4.4     -76.1    27       70   17 36 59
17 37 44  ---          05 05 43  37.3  62.8 -4.4     -76.2    45       71   17 36 59

17 38 21  J0926+4029   05 06 19  38.0  61.1 -4.3     -77.5    27       71   17 38 21
17 40 21  =0922+407    05 08 19  38.4  61.2 -4.3     -77.7   120       73   17 38 21

17 40 57  4C39.25      05 08 56  37.9  63.0 -4.3     -76.6    27       73   17 40 57
17 41 42  ---          05 09 41  38.1  63.0 -4.3     -76.7    45       73   17 40 57

17 42 18  J0926+4029   05 10 17  38.7  61.3 -4.3     -78.0    27       73   17 42 18
17 44 18  =0922+407    05 12 18  39.1  61.4 -4.2     -78.3   120       75   17 42 18

17 44 55  4C39.25      05 12 54  38.7  63.2 -4.2     -77.1    27       75   17 44 55
17 45 40  ---          05 13 39  38.8  63.3 -4.2     -77.1    45       76   17 44 55

17 46 16  J0926+4029   05 14 16  39.5  61.5 -4.2     -78.5    27       76   17 46 16
17 48 16  =0922+407    05 16 16  39.8  61.6 -4.2     -78.8   120       78   17 46 16

17 48 53  4C39.25      05 16 53  39.5  63.4 -4.2     -77.5    28       78   17 48 53
17 49 38  ---          05 17 38  39.6  63.5 -4.2     -77.6    45       79   17 48 53

17 50 15  J0926+4029   05 18 15  40.2  61.7 -4.1     -79.0    28       79   17 50 15
17 52 15  =0922+407    05 20 16  40.6  61.8 -4.1     -79.3   120       81   17 50 15

17 52 52  4C39.25      05 20 53  40.2  63.7 -4.1     -78.0    28       81   17 52 52
17 53 37  ---          05 21 38  40.4  63.7 -4.1     -78.1    45       81   17 52 52

17 54 14  J0926+4029   05 22 15  40.9  61.9 -4.1     -79.6    28       81   17 54 14
17 56 14  =0922+407    05 24 16  41.3  62.0 -4.0     -79.8   120       83   17 54 14

17 56 51  4C39.25      05 24 53  41.0  63.9 -4.0     -78.5    28       83   17 56 51
17 57 36  ---          05 25 38  41.1  63.9 -4.0     -78.6    45       84   17 56 51

17 58 14  J0926+4029   05 26 16  41.7  62.1 -4.0     -80.1    28       84   17 58 14
18 00 14  =0922+407    05 28 16  42.1  62.2 -4.0     -80.4   120       86   17 58 14

18 02 19  OJ287        05 30 22  42.9  91.6 -3.4     -64.6    96       86   18 02 19
18 05 19  ---          05 33 22  43.5  92.0 -3.4     -64.5   180       89   18 02 19

18 07 20  4C39.25      05 35 23  43.0  64.4 -3.9     -79.8    92       89   18 07 20
18 08 05  ---          05 36 08  43.1  64.4 -3.9     -79.9    45       90   18 07 20
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 08 43  J0926+4029   05 36 47  43.7  62.5 -3.8     -81.5    29       90   18 08 43
18 10 43  =0922+407    05 38 47  44.1  62.6 -3.8     -81.8   120       92   18 08 43

18 11 21  4C39.25      05 39 25  43.7  64.6 -3.8     -80.3    29       92   18 11 21
18 12 06  ---          05 40 11  43.9  64.6 -3.8     -80.4    45       92   18 11 21

18 12 45  J0926+4029   05 40 49  44.4  62.7 -3.8     -82.1    29       92   18 12 45
18 14 45  =0922+407    05 42 50  44.8  62.7 -3.7     -82.3   120       94   18 12 45

18 15 24  4C39.25      05 43 29  44.5  64.7 -3.7     -80.9    30       94   18 15 24
18 16 09  ---          05 44 14  44.7  64.8 -3.7     -81.0    45       95   18 15 24

18 16 48  J0926+4029   05 44 53  45.2  62.8 -3.7     -82.6    30       95   18 16 48
18 18 48  =0922+407    05 46 53  45.6  62.9 -3.7     -82.9   120       97   18 16 48

18 19 27  4C39.25      05 47 33  45.3  64.9 -3.7     -81.4    30       97   18 19 27
18 20 12  ---          05 48 18  45.5  64.9 -3.7     -81.5    45       98   18 19 27

18 20 52  J0926+4029   05 48 57  46.0  62.9 -3.6     -83.2    30       98   18 20 52
18 22 52  =0922+407    05 50 58  46.3  63.0 -3.6     -83.5   120      100   18 20 52

18 23 31  4C39.25      05 51 38  46.1  65.1 -3.6     -81.9    30      100   18 23 31
18 24 16  ---          05 52 23  46.2  65.1 -3.6     -82.0    45      100   18 23 31

18 24 56  J0926+4029   05 53 03  46.7  63.1 -3.6     -83.8    31      100   18 24 56
18 26 56  =0922+407    05 55 03  47.1  63.1 -3.5     -84.0   120      102   18 24 56

18 27 37  4C39.25      05 55 43  46.9  65.2 -3.5     -82.4    31      102   18 27 37
18 28 22  ---          05 56 28  47.0  65.3 -3.5     -82.5    45      103   18 27 37

18 29 02  J0926+4029   05 57 09  47.5  63.2 -3.5     -84.3    31      103   18 29 02
18 31 02  =0922+407    05 59 09  47.9  63.2 -3.5     -84.6   120      105   18 29 02

18 31 43  4C39.25      05 59 50  47.7  65.4 -3.5     -83.0    31      105   18 31 43
18 32 28  ---          06 00 35  47.8  65.4 -3.5     -83.1    45      106   18 31 43

18 33 09  J0926+4029   06 01 16  48.3  63.3 -3.4     -84.9    32      106   18 33 09
18 35 09  =0922+407    06 03 17  48.7  63.3 -3.4     -85.2   120      107   18 33 09

18 35 50  4C39.25      06 03 58  48.5  65.5 -3.4     -83.5    32      107   18 35 50
18 36 35  ---          06 04 43  48.6  65.6 -3.4     -83.6    45      108   18 35 50

18 37 16  J0926+4029   06 05 25  49.1  63.4 -3.4     -85.5    32      108   18 37 16
18 39 16  =0922+407    06 07 25  49.5  63.4 -3.3     -85.8   120      110   18 37 16
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 39 58  4C39.25      06 08 07  49.3  65.7 -3.3     -84.1    32      110   18 39 58
18 40 43  ---          06 08 52  49.4  65.7 -3.3     -84.2    45      111   18 39 58

18 41 25  J0926+4029   06 09 34  49.9  63.5 -3.3     -86.1    33      111   18 41 25
18 43 25  =0922+407    06 11 35  50.3  63.5 -3.3     -86.4   120      113   18 41 25

18 44 08  4C39.25      06 12 17  50.1  65.8 -3.3     -84.6    33      113   18 44 08
18 44 53  ---          06 13 02  50.2  65.8 -3.2     -84.7    45      114   18 44 08

18 45 35  J0926+4029   06 13 45  50.7  63.6 -3.2     -86.7    33      114   18 45 35
18 47 35  =0922+407    06 15 45  51.0  63.6 -3.2     -87.0   120      115   18 45 35

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     06 16 47  40.4  68.2 -4.0     -75.8    31      115   18 48 37
18 49 37  ---          06 17 47  40.6  68.3 -4.0     -75.9    60      117   18 48 37

18 51 34  0346-279     06 19 44  20.3 215.2  2.5      33.6     0      117   18 51 34
18 52 34  ---          06 20 45  20.2 215.4  2.5      33.8    60      119   18 51 34

18 53 29  0646-306     06 21 40  27.0 173.5 -0.4      -6.4    16      119   18 53 29
18 54 29  ---          06 22 40  27.0 173.7 -0.4      -6.2    60      121   18 53 29

18 55 25  0537-286     06 23 37  28.5 190.8  0.7      10.4    36      121   18 55 25
18 56 25  ---          06 24 37  28.5 191.1  0.7      10.7    60      123   18 55 25

18 57 53  0420-014     06 26 04  45.9 226.9  2.0      38.3    44      123   18 57 53
18 58 53  ---          06 27 05  45.7 227.2  2.1      38.5    60      125   18 57 53

19 00 04  0358+210     06 28 16  55.8 260.8  2.4      63.9    38      125   19 00 04
19 01 04  ---          06 29 16  55.6 261.0  2.4      64.0    60      127   19 00 04

19 02 56  0402-362     06 31 09  13.8 209.8  2.4      31.5    19      127   19 02 56
19 03 56  ---          06 32 09  13.7 210.0  2.5      31.7    60      129   19 02 56

19 05 11  1045-188     06 33 24  10.3 120.5 -4.3     -50.7     0      129   19 05 11
19 06 11  ---          06 34 24  10.5 120.7 -4.2     -50.6    60      131   19 05 11

19 08 27  0955+476     06 36 40  49.0  52.8 -3.4     -93.3    50      131   19 08 27
19 09 27  ---          06 37 40  49.1  52.8 -3.4     -93.5    60      133   19 08 27

19 11 04  1418+546     06 39 18  12.7  32.7 -7.7     -51.9    15      133   19 11 04
19 12 04  ---          06 40 18  12.8  32.8 -7.7     -52.1    60      135   19 11 04
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 16 17  0800+618     06 44 32  57.4  17.9 -1.4    -146.6   154      135   19 16 17
19 17 17  ---          06 45 32  57.5  17.7 -1.3    -147.0    60      137   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        06 51 31  59.9 105.6 -2.1     -60.5   285      137   19 23 15
19 26 15  ---          06 54 31  60.5 106.3 -2.0     -60.1   180      140   19 23 15

19 29 39  4C39.25      06 57 56  58.9  66.3 -2.5     -91.4   167      140   19 29 39
19 30 24  ---          06 58 41  59.1  66.3 -2.5     -91.5    45      140   19 29 39

19 31 29  J0926+4029   06 59 47  59.4  63.4 -2.4     -94.3    55      140   19 31 29
19 33 29  =0922+407    07 01 47  59.8  63.4 -2.4     -94.7   120      142   19 31 29

19 34 37  4C39.25      07 02 55  59.9  66.3 -2.4     -92.2    58      142   19 34 37
19 35 22  ---          07 03 40  60.0  66.2 -2.4     -92.4    45      143   19 34 37

19 36 36  J0926+4029   07 04 54  60.4  63.3 -2.4     -95.3    64      143   19 36 36
19 38 36  =0922+407    07 06 54  60.8  63.2 -2.3     -95.7   120      145   19 36 36

19 39 52  4C39.25      07 08 11  60.9  66.2 -2.3     -93.1    67      145   19 39 52
19 40 37  ---          07 08 56  61.1  66.1 -2.3     -93.3    45      146   19 39 52

19 42 05  J0926+4029   07 10 24  61.4  63.0 -2.3     -96.4    78      146   19 42 05
19 44 05  =0922+407    07 12 24  61.8  62.9 -2.2     -96.8   120      148   19 42 05

19 44 23  4C39.25      07 12 42  61.8  66.0 -2.3     -93.9     7      148   19 44 23
19 45 08  ---          07 13 27  61.9  66.0 -2.2     -94.1    45      148   19 44 23

19 45 25  J0926+4029   07 13 45  62.1  62.9 -2.2     -97.1     7      148   19 45 25
19 47 25  =0922+407    07 15 45  62.4  62.8 -2.2     -97.5   120      150   19 45 25

19 47 42  4C39.25      07 16 02  62.4  65.9 -2.2     -94.6     7      150   19 47 42
19 48 27  ---          07 16 47  62.6  65.9 -2.2     -94.7    45      151   19 47 42

19 48 44  J0926+4029   07 17 04  62.7  62.7 -2.2     -97.8     7      151   19 48 44
19 50 44  =0922+407    07 19 05  63.1  62.6 -2.1     -98.2   120      153   19 48 44

19 51 01  4C39.25      07 19 21  63.1  65.8 -2.1     -95.2     6      153   19 51 01
19 51 46  ---          07 20 06  63.2  65.8 -2.1     -95.3    45      154   19 51 01

19 52 02  J0926+4029   07 20 23  63.3  62.5 -2.1     -98.5     6      154   19 52 02
19 54 02  =0922+407    07 22 23  63.7  62.4 -2.1     -98.9   120      156   19 52 02
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 54 18  4C39.25      07 22 39  63.7  65.7 -2.1     -95.8     6      156   19 54 18
19 55 03  ---          07 23 24  63.9  65.6 -2.1     -96.0    45      156   19 54 18

19 55 19  J0926+4029   07 23 40  63.9  62.3 -2.1     -99.2     6      156   19 55 19
19 57 19  =0922+407    07 25 40  64.3  62.1 -2.0     -99.7   120      158   19 55 19

19 57 34  4C39.25      07 25 56  64.4  65.5 -2.0     -96.5     5      158   19 57 34
19 58 19  ---          07 26 41  64.5  65.5 -2.0     -96.6    45      159   19 57 34

19 58 34  J0926+4029   07 26 56  64.5  62.0 -2.0    -100.0     5      159   19 58 34
20 00 34  =0922+407    07 28 56  64.9  61.9 -2.0    -100.4   120      161   19 58 34

20 00 50  4C39.25      07 29 12  65.0  65.4 -2.0     -97.2     5      161   20 00 50
20 01 35  ---          07 29 57  65.1  65.3 -2.0     -97.3    45      162   20 00 50

20 01 50  J0926+4029   07 30 12  65.2  61.8 -1.9    -100.7     5      162   20 01 50
20 03 50  =0922+407    07 32 12  65.5  61.6 -1.9    -101.2   120      164   20 01 50

20 05 06  4C39.25      07 33 29  65.8  65.1 -1.9     -98.1    66      164   20 05 06
20 05 51  ---          07 34 14  66.0  65.0 -1.9     -98.2    45      164   20 05 06

20 07 00  J0926+4029   07 35 24  66.1  61.3 -1.9    -102.0    59      164   20 07 00
20 09 00  =0922+407    07 37 24  66.5  61.1 -1.8    -102.5   120      166   20 07 00

20 17 12  OJ287        07 45 37  70.4 123.0 -1.2     -49.2   441      166   20 17 12
20 20 12  ---          07 48 38  70.9 124.4 -1.1     -48.2   180      169   20 17 12

20 22 21  4C39.25      07 50 47  69.1  63.5 -1.6    -102.2    76      169   20 22 21
20 23 06  ---          07 51 32  69.3  63.4 -1.6    -102.4    45      170   20 22 21

20 24 00  J0926+4029   07 52 25  69.3  59.2 -1.6    -106.7    42      170   20 24 00
20 26 00  =0922+407    07 54 26  69.6  58.9 -1.5    -107.3   120      172   20 24 00

20 26 51  4C39.25      07 55 18  70.0  63.0 -1.5    -103.5    41      172   20 26 51
20 27 36  ---          07 56 03  70.1  62.9 -1.5    -103.7    45      172   20 26 51

20 28 27  J0926+4029   07 56 54  70.1  58.5 -1.5    -108.1    40      172   20 28 27
20 30 27  =0922+407    07 58 54  70.4  58.1 -1.5    -108.8   120      174   20 28 27

20 31 17  4C39.25      07 59 44  70.8  62.4 -1.5    -104.8    39      174   20 31 17
20 32 02  ---          08 00 29  71.0  62.2 -1.5    -105.0    45      175   20 31 17

20 32 51  J0926+4029   08 01 18  70.9  57.7 -1.4    -109.6    38      175   20 32 51
20 34 51  =0922+407    08 03 19  71.2  57.3 -1.4    -110.3   120      177   20 32 51
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 35 39  4C39.25      08 04 07  71.6  61.6 -1.4    -106.1    37      177   20 35 39
20 36 24  ---          08 04 52  71.8  61.5 -1.4    -106.4    45      178   20 35 39

20 37 12  J0926+4029   08 05 40  71.6  56.8 -1.4    -111.2    36      178   20 37 12
20 39 12  =0922+407    08 07 40  72.0  56.3 -1.3    -111.9   120      180   20 37 12

20 39 59  4C39.25      08 08 27  72.4  60.9 -1.3    -107.5    36      180   20 39 59
20 40 44  ---          08 09 12  72.6  60.7 -1.3    -107.8    45      180   20 39 59

20 41 30  J0926+4029   08 09 59  72.4  55.8 -1.3    -112.8    35      180   20 41 30
20 43 30  =0922+407    08 11 59  72.8  55.3 -1.2    -113.6   120      182   20 41 30

20 44 16  4C39.25      08 12 45  73.2  60.0 -1.2    -109.1    34      182   20 44 16
20 45 01  ---          08 13 30  73.4  59.8 -1.2    -109.3    45      183   20 44 16

20 45 46  J0926+4029   08 14 15  73.1  54.7 -1.2    -114.6    34      183   20 45 46
20 47 46  =0922+407    08 16 16  73.5  54.1 -1.2    -115.4   120      185   20 45 46

20 48 30  4C39.25      08 17 00  74.0  59.0 -1.2    -110.7    33      185   20 48 30
20 49 15  ---          08 17 45  74.2  58.8 -1.2    -111.0    45      186   20 48 30

20 50 00  J0926+4029   08 18 30  73.9  53.4 -1.1    -116.4    33      186   20 50 00
20 52 00  =0922+407    08 20 30  74.2  52.8 -1.1    -117.4   120      188   20 50 00

20 52 44  4C39.25      08 21 14  74.8  57.8 -1.1    -112.4    32      188   20 52 44
20 53 29  ---          08 21 59  74.9  57.6 -1.1    -112.8    45      188   20 52 44

20 54 12  J0926+4029   08 22 43  74.6  52.1 -1.1    -118.4    32      188   20 54 12
20 56 12  =0922+407    08 24 43  74.9  51.4 -1.0    -119.4   120      190   20 54 12

20 56 55  4C39.25      08 25 26  75.5  56.6 -1.0    -114.3    31      190   20 56 55
20 57 40  ---          08 26 12  75.7  56.3 -1.0    -114.7    45      191   20 56 55

20 58 23  J0926+4029   08 26 55  75.3  50.6 -1.0    -120.6    31      191   20 58 23
21 00 23  =0922+407    08 28 55  75.6  49.8 -1.0    -121.6   120      193   20 58 23

21 01 05  4C39.25      08 29 37  76.3  55.2 -1.0    -116.4    30      193   21 01 05
21 01 50  ---          08 30 22  76.4  54.9 -1.0    -116.8    45      194   21 01 05

21 02 33  J0926+4029   08 31 05  76.0  48.9 -0.9    -122.9    30      194   21 02 33
21 04 33  =0922+407    08 33 05  76.3  48.0 -0.9    -124.0   120      196   21 02 33

21 06 41  OJ287        08 35 14  77.3 158.0 -0.3     -19.8    39      196   21 06 41
21 09 41  ---          08 38 14  77.5 161.0 -0.3     -17.1   180      199   21 06 41
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 11 54  4C39.25      08 40 28  78.1  50.5 -0.8    -122.6    43      199   21 11 54
21 12 39  ---          08 41 13  78.2  50.1 -0.8    -123.1    45      199   21 11 54

21 13 20  J0926+4029   08 41 54  77.6  43.5 -0.7    -129.8    28      199   21 13 20
21 15 20  =0922+407    08 43 54  77.9  42.4 -0.7    -131.3   120      201   21 13 20

21 16 00  4C39.25      08 44 34  78.8  48.2 -0.7    -125.5    28      201   21 16 00
21 16 45  ---          08 45 20  78.9  47.8 -0.7    -126.0    45      202   21 16 00

21 17 25  J0926+4029   08 46 00  78.2  41.1 -0.7    -132.9    28      202   21 17 25
21 19 25  =0922+407    08 48 00  78.5  39.8 -0.6    -134.5   120      204   21 17 25

21 20 05  4C39.25      08 48 40  79.4  45.7 -0.7    -128.6    27      204   21 20 05
21 20 50  ---          08 49 25  79.5  45.2 -0.6    -129.2    45      205   21 20 05

21 21 30  J0926+4029   08 50 05  78.8  38.3 -0.6    -136.2    27      205   21 21 30
21 23 30  =0922+407    08 52 06  79.0  36.9 -0.6    -138.0   120      207   21 21 30

21 24 10  4C39.25      08 52 45  80.0  42.8 -0.6    -132.1    27      207   21 24 10
21 24 55  ---          08 53 31  80.1  42.3 -0.6    -132.8    45      207   21 24 10

21 25 34  J0926+4029   08 54 10  79.3  35.3 -0.5    -139.9    27      207   21 25 34
21 27 34  =0922+407    08 56 10  79.5  33.7 -0.5    -141.8   120      209   21 25 34

21 28 13  4C39.25      08 56 50  80.6  39.6 -0.5    -135.9    27      209   21 28 13
21 28 58  ---          08 57 35  80.7  38.9 -0.5    -136.7    45      210   21 28 13

21 29 37  J0926+4029   08 58 14  79.8  32.0 -0.5    -143.8    26      210   21 29 37
21 31 37  =0922+407    09 00 14  80.0  30.2 -0.4    -145.9   120      212   21 29 37

21 32 16  4C39.25      09 00 53  81.1  35.9 -0.4    -140.2    26      212   21 32 16
21 33 01  ---          09 01 38  81.2  35.2 -0.4    -141.0    45      213   21 32 16

21 33 40  J0926+4029   09 02 17  80.2  28.3 -0.4    -148.1    26      213   21 33 40
21 35 40  =0922+407    09 04 17  80.4  26.4 -0.4    -150.3   120      214   21 33 40

21 36 18  4C39.25      09 04 56  81.6  31.8 -0.4    -144.9    26      214   21 36 18
21 37 03  ---          09 05 41  81.7  30.9 -0.4    -145.9    45      215   21 36 18

21 37 41  J0926+4029   09 06 19  80.6  24.3 -0.3    -152.7    26      215   21 37 41
21 39 41  =0922+407    09 08 20  80.7  22.2 -0.3    -155.1   120      217   21 37 41

21 40 20  4C39.25      09 08 58  82.0  27.1 -0.3    -150.1    26      217   21 40 20
21 41 05  ---          09 09 43  82.1  26.2 -0.3    -151.2    45      218   21 40 20
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 41 43  J0926+4029   09 10 21  80.9  20.0 -0.3    -157.6    26      218   21 41 43
21 43 43  =0922+407    09 12 22  81.0  17.7 -0.2    -160.2   120      220   21 41 43

21 44 20  4C39.25      09 12 59  82.4  22.0 -0.2    -155.9    26      220   21 44 20
21 45 05  ---          09 13 45  82.4  21.0 -0.2    -157.0    45      221   21 44 20

21 45 43  J0926+4029   09 14 22  81.2  15.4 -0.2    -162.8    26      221   21 45 43
21 47 43  =0922+407    09 16 23  81.3  13.0 -0.2    -165.5   120      222   21 45 43

21 48 21  4C39.25      09 17 00  82.6  16.4 -0.2    -162.0    27      222   21 48 21
21 49 06  ---          09 17 45  82.7  15.3 -0.2    -163.2    45      223   21 48 21

21 49 43  J0926+4029   09 18 23  81.3  10.5 -0.1    -168.2    27      223   21 49 43
21 51 43  =0922+407    09 20 23  81.4   8.0 -0.1    -171.0   120      225   21 49 43

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     09 21 01  83.1   4.7  0.0    -174.9    26      225   21 52 21
21 53 21  ---          09 22 01  83.2   3.1  0.0    -176.7    60      227   21 52 21

21 55 43  0300+470     09 24 24  19.8 -45.9  6.3      63.9     5      227   21 55 43
21 56 43  ---          09 25 24  19.6 -45.8  6.4      63.8    60      229   21 55 43

21 57 24  2229+695     09 26 05  12.5  -5.7 10.9      14.0     3      229   21 57 24
21 58 24  ---          09 27 05  12.4  -5.6 10.9      13.8    60      231   21 57 24

22 01 12  1342+663     09 29 54  39.5  28.1 -4.2     -99.7   105      231   22 01 12
22 02 12  ---          09 30 54  39.6  28.1 -4.2     -99.9    60      233   22 01 12

22 05 09  0854-108     09 33 51  46.0 193.0  0.6      11.2    47      233   22 05 09
22 06 09  ---          09 34 51  46.0 193.4  0.6      11.5    60      235   22 05 09

22 06 58  0743-006     09 35 41  48.3 223.6  1.8      35.8    19      235   22 06 58
22 07 58  ---          09 36 41  48.2 223.9  1.8      36.1    60      237   22 06 58

22 09 29  1213-172     09 38 13  27.6 136.8 -2.6     -37.6    18      237   22 09 29
22 10 29  ---          09 39 13  27.8 137.0 -2.6     -37.4    60      239   22 09 29

22 11 39  0727-115     09 40 23  36.4 220.7  2.2      34.4     0      239   22 11 39
22 12 39  ---          09 41 23  36.3 221.0  2.2      34.6    60      241   22 11 39

22 14 34  1514+197     09 43 18  15.5  76.4 -5.6     -61.0     0      241   22 14 34
22 15 34  ---          09 44 19  15.7  76.5 -5.6     -61.1    60      243   22 14 34
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

22 17 13  1034-374     09 45 58  19.2 169.3 -0.9     -11.5    22      243   22 17 13
22 18 13  ---          09 46 58  19.3 169.5 -0.8     -11.3    60      244   22 17 13

22 19 06  1034-293     09 47 50  27.3 167.8 -0.8     -11.9    28      244   22 19 06
22 20 06  ---          09 48 51  27.3 168.0 -0.8     -11.7    60      246   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   19         Station: VLBA_KP           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    8         Station: VLBA_KP           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

