 
    Welcome to pySCHED version 1.26.1 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      egvlba.6cm
RDSET:   Reading setup file:      egvlba.geo
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   129 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 130
             ---------------------
Building geodetic segment centered at 2010 186 16:15:00
   Using GEOPRT=   0     GEOTRIES=   5    GEOBACK=100     GEOSREP= 20
         GEOSLEW=  1.00  GEOSLOW=   40.0  GELOWEL= 20.00  GEOHIEL= 40.00
         See sched.runlog for details of the build process.
       Note in fit, SecZ < 4 treated as 4 to avoid favoring extreme low elevations.
Elevations at center for sources considered are:
                  Prio Gb   Sc   Hn   Nl   Fd   La   Pt   Kp   Ov   Br   Mk
    1 0002-478     9   --   --   --   --   --   --   --   --   --   --   22
    2 0007+106     1   11   --   --   20   31   32   34   37   41   37   78
    3 0008-264     9   --   --   --   --   --   --   --   13   13   --   43
    4 0010+405     4   28   --   25   37   41   45   46   48   55   58   68
    5 0013-005     3   --   --   --   13   26   26   28   32   34   29   69
    6 0016+731     2   39   15   41   45   38   44   43   41   48   59   36
    7 0019+058     3   10   --   --   19   31   31   33   37   40   35   75
    8 0035+413     4   32   --   30   42   46   50   51   52   60   63   68
    9 0048-097     3   --   --   --   13   27   26   28   32   32   25   61
   10 0048-427     9   --   --   --   --   --   --   --   --   --   --   28
   11 0059+581     2   41   17   41   50   48   53   53   52   60   69   51
   12 0104-408     9   --   --   --   --   --   --   --   --   --   --   30
   13 0107-610     9   --   --   --   --   --   --   --   --   --   --   --
   14 0109+224     2   30   12   24   39   49   51   52   56   60   55   83
   15 0110+495     2   41   17   39   50   51   56   57   57   65   71   59
   16 0116-219     3   --   --   --   --   23   21   23   26   25   16   48
   17 0119+115     1   25   11   19   34   46   46   48   52   54   47   79
   18 0131-522     9   --   --   --   --   --   --   --   --   --   --   18
   19 0133+476     4   44   21   42   54   56   60   61   61   69   74   60
   20 0134+311     2   39   19   34   48   57   59   61   63   69   66   74
   21 0138-097     3   15   --   --   21   36   34   36   39   38   29   58
   22 0151+474     4   47   24   44   57   59   63   64   64   72   77   59
   23 0159+723     4   46   22   48   53   45   50   49   47   53   64   36
   24 0202+319     4   44   25   39   54   63   65   67   69   75   70   69
   25 0215+015     4   29   21   22   36   50   48   50   54   52   42   61
   26 0221+067     4   34   24   27   41   55   53   55   59   58   48   63
   27 0230-790     9   --   --   --   --   --   --   --   --   --   --   --
   28 0229+131     4   40   28   33   47   61   60   62   65   64   54   64
   29 0234-301     2   --   12   --   11   25   21   23   26   22   12   34
   30 0235-618     9   --   --   --   --   --   --   --   --   --   --   --
   31 0234+285     5   49   32   44   58   69   71   72   76   78   70   63
   32 0237-027     4   30   25   23   35   50   47   49   52   49   39   55
   33 0300+470     5   59   35   55   68   69   74   74   73   80   89   51
   34 0302-623     9   --   --   --   --   --   --   --   --   --   --   --
   35 0302+625     5   56   31   56   63   56   62   61   59   64   75   41
   36 0306+102     5   45   36   37   50   65   62   64   67   63   52   55
   37 0308-611     9   --   --   --   --   --   --   --   --   --   --   --
   38 0307+380     5   59   38   54   68   75   79   80   81   89   80   54
   39 0309+411     5   60   38   56   70   74   79   79   79   86   83   52
   40 0322+222     5   55   42   48   62   77   74   76   80   75   64   53
   41 0332-403     2   --   16   --   --   19   14   15   18   13   --   19
   42 0334-546     9   --   --   --   --   --   --   --   --   --   --   --
   43 0342+147     5   54   45   46   58   73   69   70   73   67   56   47
   44 0346-279     2   18   27   11   18   31   26   28   30   25   14   25
   45 0358+210     5   61   50   54   66   80   75   77   78   71   61   45
   46 0402-362     2   12   23   --   11   23   18   20   22   16   --   17
   47 0403-132     4   33   39   26   34   46   41   43   45   38   28   31
   48 0405-385     2   --   22   --   --   21   16   17   19   13   --   15
   49 0414-189     4   29   37   22   28   41   35   37   39   32   21   26
   50 0420-014     5   46   49   38   46   58   53   54   55   48   38   33
   51 0422+004     5   47   50   40   48   60   55   56   57   50   40   33
   52 0426+273     5   70   56   63   74   85   80   80   79   72   64   39
   53 0430+289     5   72   57   64   76   85   81   81   79   72   65   38
   54 0437-454     9   --   20   --   --   14   --   --   12   --   --   --
   55 0440+345     5   76   57   69   82   82   82   80   77   72   68   36
   56 0446+112     5   60   60   53   59   69   64   64   64   57   48   31
   57 0454-810     9   --   --   --   --   --   --   --   --   --   --   --
   58 0454-234     3   27   40   21   25   35   30   31   32   25   15   15
   59 0458-020     4   48   57   42   46   55   50   51   51   44   34   24
   60 0458+138     4   63   64   56   62   70   65   65   64   57   49   29
   61 0506-612     9   --   --   --   --   --   --   --   --   --   --   --
   62 0454+844     4   44   23   48   47   36   41   39   37   42   53   22
   63 0506+101     4   60   64   54   58   66   60   61   60   53   45   26
   64 0507+179     4   68   66   61   66   72   67   67   66   58   51   28
   65 0516-621     9   --   --   --   --   --   --   --   --   --   --   --
   66 0515+208     9   71   68   64   69   73   68   68   66   59   53   27   Too near sun:    23 deg.
   67 0522-611     9   --   --   --   --   --   --   --   --   --   --   --
   68 0524-460     9   --   23   --   --   12   --   --   --   --   --   --
   69 0524-485     9   --   21   --   --   --   --   --   --   --   --   --
   70 0524+034     2   55   65   49   51   58   52   53   52   45   37   20
   71 0529+483     4   80   56   80   81   67   69   67   63   63   66   27
   72 0534-611     9   --   --   --   --   --   --   --   --   --   --   --
   73 0534-340     2   17   35   12   14   22   17   18   19   12   --   --
   74 0537-441     9   --   26   --   --   13   --   --   --   --   --   --
   75 0536+145     9   66   73   60   62   64   60   60   58   51   45   20   Too near sun:    20 deg.
   76 0537-286     2   23   41   18   19   27   22   22   23   16   --   --
   77 0544+273     9   79   73   73   73   69   66   65   63   57   53   22   Too near sun:    17 deg.
   78 0549-575     9   --   14   --   --   --   --   --   --   --   --   --
   79 0552+398     9   88   65   84   80   67   68   66   62   59   60   22   Too near sun:    22 deg.
   80 0556+238     9   75   77   70   69   66   62   61   59   53   49   18   Too near sun:    14 deg.
   81 0600+177     9   69   79   64   63   62   58   57   55   49   44   16   Too near sun:    14 deg.
   82 0642+449     9   78   63   85   71   57   58   56   52   50   53   14   Too near sun:    22 deg.
   83 0646-306     2   19   41   16   14   18   13   13   13   --   --   --
   84 0648-165     3   33   56   30   27   30   24   24   24   16   --   --
   85 0656+082     9   56   80   54   48   45   42   41   39   32   28   --   Too near sun:    15 deg.
   86 0657+172     9   64   88   63   55   50   47   46   43   37   34   --   Too near sun:     6 deg.
   87 0707+476     2   73   60   80   67   52   54   52   48   46   51   11
   88 0716+714     2   55   36   61   56   42   46   44   41   44   53   16
   89 0722+145     9   58   81   58   49   43   40   39   37   31   28   --   Too near sun:    11 deg.
   90 0718+792     2   48   28   53   50   37   42   40   37   42   52   18
   91 0727-115     3   35   59   33   27   27   22   22   20   13   --   --
   92 0736+017     9   45   70   45   37   33   30   29   27   20   16   --   Too near sun:    23 deg.
   93 0738+491     5   67   57   75   61   47   49   46   43   42   47   --
   94 0743-006     1   43   67   42   34   31   27   26   24   17   13   --
   95 0743+259     9   62   75   66   53   43   42   40   37   32   33   --   Too near sun:    11 deg.
   96 0745+241     9   61   75   64   51   42   41   39   36   31   31   --   Too near sun:    12 deg.
   97 0748+126     9   53   75   54   43   37   34   33   30   24   22   --   Too near sun:    16 deg.
   98 0759+183     9   55   73   57   45   37   35   33   30   25   25   --   Too near sun:    16 deg.
   99 0800+618     5   59   44   66   56   42   45   43   39   40   48   --
  100 0805+046     1   44   67   45   34   29   26   25   22   16   14   --
  101 0804+499     5   63   54   70   57   43   44   42   38   38   43   --
  102 0805+410     9   63   61   70   55   42   43   41   37   35   38   --   Too near sun:    23 deg.
  103 0808+019     1   41   65   42   32   27   24   23   20   14   11   --
  104 0812+367     9   61   64   67   53   40   40   38   35   32   35   --   Too near sun:    22 deg.
  105 0814+425     5   62   59   69   54   40   41   39   36   34   38   --
  106 0823+033     1   40   62   42   30   25   22   20   18   12   --   --
  107 0827+243     9   53   66   57   44   33   32   30   27   23   24   --   Too near sun:    21 deg.
  108 0834-201     9   19   44   19   11   --   --   --   --   --   --   --
  109 0851+202     1   46   61   51   37   27   25   24   20   16   17   --
  110 0854-108     3   24   48   25   15   10   --   --   --   --   --   --
  111 0912+029     2   31   52   34   22   14   12   10   --   --   --   --
  112 0920-397     9   --   22   --   --   --   --   --   --   --   --   --
  113 0920+390     4   49   51   56   41   28   29   27   23   21   26   --
  114 0925-203     9   12   36   13   --   --   --   --   --   --   --   --
  115 0949+354     1   42   46   49   35   21   22   20   16   14   19   --
  116 0955+476     4   45   42   52   39   24   26   24   20   20   27   --
  117 0955+326     1   40   45   47   32   19   19   17   14   12   16   --
  118 0954+658     4   46   33   53   44   29   33   31   27   29   38   --
  119 1004-500     9   --   --   --   --   --   --   --   --   --   --   --
  120 1012+232     3   32   42   38   24   11   11   --   --   --   --   --
  121 1013+054     9   21   38   26   12   --   --   --   --   --   --   --
  122 1014+615     4   44   33   51   41   26   29   27   24   25   34   --
  123 1015+359     1   38   41   45   30   16   17   15   12   10   16   --
  124 1022-665     9   --   --   --   --   --   --   --   --   --   --   --
  125 1022+194     9   28   39   34   20   --   --   --   --   --   --   --
  126 1030+415     2   37   37   44   31   16   18   16   12   12   18   --
  127 1030+074     9   19   35   24   10   --   --   --   --   --   --   --
  128 1034-374     9   --   13   --   --   --   --   --   --   --   --   --
  129 1034-293     9   --   18   --   --   --   --   --   --   --   --   --
  130 1038+52A     2   39   33   47   35   20   23   20   17   18   26   --
  131 1039+811     2   40   22   46   42   29   34   32   29   33   44   12
  132 1042+071     9   17   32   22   --   --   --   --   --   --   --   --
  133 1045-188     9   --   21   --   --   --   --   --   --   --   --   --
  134 1049+215     9   24   33   30   16   --   --   --   --   --   --   --
  135 1053+815     2   40   22   45   41   29   33   32   29   33   44   12
  136 1055+018     9   11   27   16   --   --   --   --   --   --   --   --
  137 1101-536     9   --   --   --   --   --   --   --   --   --   --   --
  138 1101+384     3   30   32   38   24   --   11   --   --   --   12   --
  139 1111+149     9   16   27   22   --   --   --   --   --   --   --   --
  140 1123+264     9   20   26   27   13   --   --   --   --   --   --   --
  141 1124-186     9   --   13   --   --   --   --   --   --   --   --   --
  142 1128+385     9   26   26   33   20   --   --   --   --   --   --   --
  143 1130+009     9   --   19   --   --   --   --   --   --   --   --   --
  144 1133-032     9   --   17   --   --   --   --   --   --   --   --   --
  145 1143-696     9   --   --   --   --   --   --   --   --   --   --   --
  146 1144+402     9   24   23   31   19   --   --   --   --   --   --   --
  147 1144-379     9   --   --   --   --   --   --   --   --   --   --   --
  148 1145-071     9   --   13   --   --   --   --   --   --   --   --   --
  149 1147+245     9   15   21   22   --   --   --   --   --   --   --   --
  150 1149-084     9   --   11   --   --   --   --   --   --   --   --   --
  151 1156-663     9   --   --   --   --   --   --   --   --   --   --   --
  152 1156+295     9   16   19   23   --   --   --   --   --   --   --   --
  153 1213-172     9   --   --   --   --   --   --   --   --   --   --   --
  154 1215+303     9   13   16   21   --   --   --   --   --   --   --   --
  155 1219+044     9   --   --   --   --   --   --   --   --   --   --   --
  156 1221+809     1   36   19   42   38   25   30   28   26   30   41   10
  157 1226+373     9   16   15   23   11   --   --   --   --   --   --   --
  158 1236+077     9   --   --   --   --   --   --   --   --   --   --   --
  159 1240+381     9   14   12   21   --   --   --   --   --   --   --   --
  160 1243-072     9   --   --   --   --   --   --   --   --   --   --   --
  161 1244-255     9   --   --   --   --   --   --   --   --   --   --   --
  162 1252+119     9   --   --   --   --   --   --   --   --   --   --   --
  163 1251-713     9   --   --   --   --   --   --   --   --   --   --   --
  164 1300+580     2   23   13   30   21   --   11   --   --   --   19   --
  165 1308+328     9   --   --   13   --   --   --   --   --   --   --   --
  166 1313-333     9   --   --   --   --   --   --   --   --   --   --   --
  167 1324+224     9   --   --   --   --   --   --   --   --   --   --   --
  168 1325-558     9   --   --   --   --   --   --   --   --   --   --   --
  169 1334-127     9   --   --   --   --   --   --   --   --   --   --   --
  170 1342+662     2   25   11   31   24   11   15   14   11   15   25   --
  171 1342+663     2   25   11   31   24   11   15   14   11   15   25   --
  172 1349-439     9   --   --   --   --   --   --   --   --   --   --   --
  173 1351-018     9   --   --   --   --   --   --   --   --   --   --   --
  174 1354-152     9   --   --   --   --   --   --   --   --   --   --   --
  175 1357+769     2   31   14   36   32   19   24   23   20   25   35   --
  176 1406-076     9   --   --   --   --   --   --   --   --   --   --   --
  177 1418+546     9   13   --   20   12   --   --   --   --   --   13   --
  178 1417+385     9   --   --   --   --   --   --   --   --   --   --   --
  179 1420-679     9   --   --   --   --   --   --   --   --   --   --   --
  180 1423+146     9   --   --   --   --   --   --   --   --   --   --   --
  181 1424-418     9   --   --   --   --   --   --   --   --   --   --   --
  182 1432+200     9   --   --   --   --   --   --   --   --   --   --   --
  183 1443-162     9   --   --   --   --   --   --   --   --   --   --   --
  184 1448-648     9   --   --   --   --   --   --   --   --   --   --   --
  185 1451-400     9   --   --   --   --   --   --   --   --   --   --   --
  186 1456+044     9   --   --   --   --   --   --   --   --   --   --   --
  187 1459+480     9   --   --   11   --   --   --   --   --   --   --   --
  188 1502+106     9   --   --   --   --   --   --   --   --   --   --   --
  189 1502+036     9   --   --   --   --   --   --   --   --   --   --   --
  190 1504+377     9   --   --   --   --   --   --   --   --   --   --   --
  191 1508+572     9   11   --   18   12   --   --   --   --   --   15   --
  192 1510-089     9   --   --   --   --   --   --   --   --   --   --   --
  193 1511-100     9   --   --   --   --   --   --   --   --   --   --   --
  194 1514+197     9   --   --   --   --   --   --   --   --   --   --   --
  195 1520+437     9   --   --   --   --   --   --   --   --   --   --   --
  196 1519-273     9   --   --   --   --   --   --   --   --   --   --   --
  197 1546+027     9   --   --   --   --   --   --   --   --   --   --   --
  198 1548+056     9   --   --   --   --   --   --   --   --   --   --   --
  199 1555+001     9   --   --   --   --   --   --   --   --   --   --   --
  200 1554-643     9   --   --   --   --   --   --   --   --   --   --   --
  201 1557+032     9   --   --   --   --   --   --   --   --   --   --   --
  202 1604-333     9   --   --   --   --   --   --   --   --   --   --   --
  203 1606+106     9   --   --   --   --   --   --   --   --   --   --   --
  204 1611-710     9   --   --   --   --   --   --   --   --   --   --   --
  205 1614+051     9   --   --   --   --   --   --   --   --   --   --   --
  206 1617+229     9   --   --   --   --   --   --   --   --   --   --   --
  207 1619-680     9   --   --   --   --   --   --   --   --   --   --   --
  208 1622-253     9   --   --   --   --   --   --   --   --   --   --   --
  209 1624-617     9   --   --   --   --   --   --   --   --   --   --   --
  210 1637+574     9   --   --   13   --   --   --   --   --   --   17   --
  211 1638+398     9   --   --   --   --   --   --   --   --   --   --   --
  212 1639+230     9   --   --   --   --   --   --   --   --   --   --   --
  213 1642+690     2   18   --   23   21   --   15   14   11   17   28   --
  214 1633-810     9   --   --   --   --   --   --   --   --   --   --   --
  215 1657-261     9   --   --   --   --   --   --   --   --   --   --   --
  216 1657-562     9   --   --   --   --   --   --   --   --   --   --   --
  217 1659-621     9   --   --   --   --   --   --   --   --   --   --   --
  218 1705+018     9   --   --   --   --   --   --   --   --   --   --   --
  219 1706-174     9   --   --   --   --   --   --   --   --   --   --   --
  220 1717+178     9   --   --   --   --   --   --   --   --   --   --   --
  221 1726+455     9   --   --   --   --   --   --   --   --   --   --   --
  222 1730-130     9   --   --   --   --   --   --   --   --   --   --   --
  223 1725-795     9   --   --   --   --   --   --   --   --   --   --   --
  224 1732+389     9   --   --   --   --   --   --   --   --   --   --   --
  225 1738+499     9   --   --   --   --   --   --   --   --   --   13   --
  226 1738+476     9   --   --   --   --   --   --   --   --   --   11   --
  227 1741-038     9   --   --   --   --   --   --   --   --   --   --   --
  228 1743+173     9   --   --   --   --   --   --   --   --   --   --   --
  229 1745+624     2   11   --   16   15   --   10   --   --   14   25   11
  230 1749+096     9   --   --   --   --   --   --   --   --   --   --   --
  231 1751+288     9   --   --   --   --   --   --   --   --   --   --   --
  232 1754+155     9   --   --   --   --   --   --   --   --   --   --   --
  233 1758+388     9   --   --   --   --   --   --   --   --   --   --   --
  234 1803+784     3   27   --   31   31   20   26   24   22   28   39   17
  235 1800+440     9   --   --   --   --   --   --   --   --   --   --   --
  236 1758-651     9   --   --   --   --   --   --   --   --   --   --   --
  237 1806-458     9   --   --   --   --   --   --   --   --   --   --   --
  238 1815-553     9   --   --   --   --   --   --   --   --   --   --   --
  239 1823+689     2   18   --   22   22   12   18   17   15   22   32   16
  240 1823+568     9   --   --   --   10   --   --   --   --   12   22   13
  241 1824-582     9   --   --   --   --   --   --   --   --   --   --   --
  242 1831-711     9   --   --   --   --   --   --   --   --   --   --   --
  243 1842+681     2   17   --   21   22   13   18   17   16   22   33   18
  244 1846+322     9   --   --   --   --   --   --   --   --   --   --   11
  245 1849+670     2   16   --   20   21   12   18   17   15   22   32   18
  246 1908-201     9   --   --   --   --   --   --   --   --   --   --   --
  247 1920-211     9   --   --   --   --   --   --   --   --   --   --   --
  248 1921-293     9   --   --   --   --   --   --   --   --   --   --   --
  249 1925-610     9   --   --   --   --   --   --   --   --   --   --   --
  250 1929+226     9   --   --   --   --   --   --   --   --   --   --   17
  251 1933-400     9   --   --   --   --   --   --   --   --   --   --   --
  252 1936-155     9   --   --   --   --   --   --   --   --   --   --   --
  253 1935-692     9   --   --   --   --   --   --   --   --   --   --   --
  254 1954+513     2   --   --   --   11   --   11   11   10   18   27   26
  255 1954-388     9   --   --   --   --   --   --   --   --   --   --   --
  256 1958-179     9   --   --   --   --   --   --   --   --   --   --   10
  257 2000+472     9   --   --   --   --   --   --   --   --   16   25   27
  258 2002-375     9   --   --   --   --   --   --   --   --   --   --   --
  259 2008-159     9   --   --   --   --   --   --   --   --   --   --   13
  260 2029+121     9   --   --   --   --   --   --   --   --   --   --   29
  261 2052-474     9   --   --   --   --   --   --   --   --   --   --   --
  262 2059+034     9   --   --   --   --   --   --   --   --   --   --   33
  263 2106+143     9   --   --   --   --   --   --   --   --   --   10   38
  264 2106-413     9   --   --   --   --   --   --   --   --   --   --   11
  265 2113+293     9   --   --   --   --   --   --   --   10   17   22   41
  266 2123-463     9   --   --   --   --   --   --   --   --   --   --   10
  267 2126-158     9   --   --   --   --   --   --   --   --   --   --   30
  268 2131-021     9   --   --   --   --   --   --   --   --   --   --   38
  269 2136+141     9   --   --   --   --   --   --   --   --   13   15   45
  270 2142-758     9   --   --   --   --   --   --   --   --   --   --   --
  271 2150+173     9   --   --   --   --   --   --   --   11   18   20   49
  272 2204-540     9   --   --   --   --   --   --   --   --   --   --   --
  273 2209+236     2   --   --   --   --   12   15   16   18   25   28   54
  274 2220-351     9   --   --   --   --   --   --   --   --   --   --   26
  275 2223-052     9   --   --   --   --   --   --   --   --   11   --   47
  276 2227-088     9   --   --   --   --   --   --   --   --   --   --   46
  277 2229+695     4   29   --   31   36   30   35   35   34   41   51   36
  278 2232-488     9   --   --   --   --   --   --   --   --   --   --   16
  279 2236-572     9   --   --   --   --   --   --   --   --   --   --   --
  280 2244-372     9   --   --   --   --   --   --   --   --   --   --   27
  281 2245-328     9   --   --   --   --   --   --   --   --   --   --   30
  282 2250+194     3   --   --   --   11   18   21   22   25   31   32   63
  283 2254+074     2   --   --   --   --   13   15   17   20   25   23   61
  284 2255-282     9   --   --   --   --   --   --   --   --   --   --   35
  285 2300-683     9   --   --   --   --   --   --   --   --   --   --   --
  286 2318+049     3   --   --   --   --   17   19   20   24   28   25   64
  287 2326-477     9   --   --   --   --   --   --   --   --   --   --   21
  288 2333-415     9   --   --   --   --   --   --   --   --   --   --   27
  289 2344-514     9   --   --   --   --   --   --   --   --   --   --   18
  290 2351-154     2   --   --   --   --   13   12   14   18   19   13   53
  291 2353-686     9   --   --   --   --   --   --   --   --   --   --   --
  292 2355-534     9   --   --   --   --   --   --   --   --   --   --   16
  293 2355-106     2   --   --   --   --   16   16   18   22   24   18   58
  294 2356+385     4   25   --   22   34   38   42   43   45   52   55   68
  295 2357-318     9   --   --   --   --   --   --   --   --   --   --   37
 
GEOMAKE: Finished making trial segment. 1 Number of scans: 13  Quality: 13.25  Previous best: 9999.00
     Sources:   101  41  73 290   2  11  15 135 171 138  44  46  48
     Priority:    5   2   2   2   1   2   2   2   2   3   2   2   2
     Sigmas by station: 12.1 13.2 11.0 10.9 11.2 9.8 10.8 12.2 9.6 10.1 10.8
 
New best geodetic segment - Trial: 1 Number of scans & fewest scans/sta: 13 7  Quality: 13.250
   Sigmas by station:                12.06 13.25 11.05 10.85 11.17 9.78 10.79 12.22 9.56 10.11 10.85
 Num  Gap(s) Sel Source      Worst   Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 101       0 NR  0804+499      --    60     53     68     55     40     42     40     36     35     41  (   1)
  41     143 NR  0332-403      -- (   7)    18  (  -0) (   6)    19     14     16     18     12  (   1)    17
  73      46 NR  0534-340      --    18     36     13     14     22     16     17     18     11  (   1) (   1)
 290      70 NR  2351-154      -- (  -7) ( -16) ( -14) (   1)    14     14     16     19     21     14     53
   2      61 NR  0007+106      --    12  (  -5) (   7)    21     32     33     35     38     42     38     79
  11     106 NR  0059+581      -- (  42)    17     41     50     48     53     53     53     60     69     51
  15      26 RMS 0110+495      Mk    41     17     39     51     52     57     57     57     65     71     59
 135     109 SP  1053+815      Kp (  40)    22     45     41     29     33     32     29     33     44     12
 171      46 SP  1342+663      Br    25     11     31     25     11     15     14     11     15     25  (  -4)
 138      52 SP  1101+384      Hn (  31)    32     38     25     10     12  (  10) (   6) (   6)    13  ( -27)
  44     209 S   0346-279      Gb    17     25     10     18     31     26     28     30     25     14     27
  46      47 SP  0402-362      Sc    11     22  (   4)    11     23     18     20     22     16  (   5)    19
  48      13 RMS 0405-385      Sc (   9)    20  (   2) (   8)    21     16     17     20     14  (   3)    17
 
GEOMAKE: Finished making trial segment. 2 Number of scans: 12  Quality: 12.44  Previous best: 13.25
     Sources:   123  90   6  15 243 171 117  29  83  73  87  21
     Priority:    1   2   2   2   2   2   1   2   2   2   2   3
     Sigmas by station: 12.4 10.2 11.7 9.7 10.1 10.1 9.7 9.7 11.3 10.0 11.7
 
New best geodetic segment - Trial: 2 Number of scans & fewest scans/sta: 12 7  Quality: 12.436
   Sigmas by station:                12.44 10.16 11.73 9.75 10.13 10.10 9.71 9.71 11.32 10.04 11.69
 Num  Gap(s) Sel Source      Worst   Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 123       0 NR  1015+359      --    35     38     42     28     14     15     13  (   9) (   8)    14  ( -26)
  90     135 NR  0718+792      --    48     28     53     50     37     42     40     37     41     51     17
   6      49 NR  0016+731      -- (  39)    16     41     46     39     44     43     42     49     59     36
  15      56 NR  0110+495      --    42     18     40     52     53     58     58     58     66     72     59
 243     111 NR  1842+681      --    17  (  -4)    21     22     13     18     17     16     23     33     18
 171      29 NR  1342+663      -- (  24)    11     31     24     11     15     13     10     15     25  (  -3)
 117      80 NR  0955+326      --    40     45     46     32     18     19     17     13  (  11)    16  ( -24)
  29     129 NR  0234-301      -- (   8)    12  (   1)    11     25     21     23     26     22     12     34
  83      70 NR  0646-306      --    20     41     16     14     19     14     14     14  (   6) (  -2) (  -9)
  73      59 RMS 0534-340      Mk    17     35     12     14     23     17     18     19     12  (   2) (   4)
  87     164 S   0707+476      Gb (  74)    60     82     68     54     55     53     50     48     52     12
  21     137 S   0138-097      Gb    13  (   6) (   6)    19     34     32     34     38     37     28     59
 
GEOMAKE: Finished making trial segment. 3 Number of scans: 14  Quality: 12.33  Previous best: 12.44
     Sources:   106  44  41  17 293  70  63  26   9  21 290  73  48  46
     Priority:    1   2   2   1   2   2   4   4   3   3   2   2   2   2
     Sigmas by station: 10.9 11.6 11.6 10.2 12.3 10.2 10.7 11.3 9.8 11.7 12.1
 
New best geodetic segment - Trial: 3 Number of scans & fewest scans/sta: 14 7  Quality: 12.329
   Sigmas by station:                10.86 11.62 11.57 10.23 12.33 10.17 10.71 11.28 9.84 11.72 12.07
 Num  Gap(s) Sel Source      Worst   Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 106       0 NR  0823+033      --    37     59     39     28     21     19     17     15  (   9) (   7) ( -25)
  44     172 NR  0346-279      --    19     29     12     19     31     26     28     30     24     13     23
  41      33 NR  0332-403      -- (   6)    18  (  -0) (   6)    19     14     16     18     12  (   1)    17
  17      97 NR  0119+115      --    27     13     20     35     48     48     50     53     55     48  (  77)
 293      72 NR  2355-106      -- (  -4) ( -14) ( -10) (   4)    17     17     19     23     25     18     58
  70      90 NR  0524+034      --    55     66     49     51     57     52     52     52     44     36     19
  63      50 RMS 0506+101      Mk    60     65     54     58     66     60     61     60     53     44     26
  26     114 SP  0221+067      Nl    34     24     27     40     55     53     55     59     57     48     64
   9      66 SP  0048-097      Gb (   5) (  -4) (  -2)    12     26     25     27     31     32     24     61
  21      25 SP  0138-097      Fd    14  (   8) (   7)    20     35     33     35     39     38     29     58
 290      54 SP  2351-154      Ov ( -10) ( -19) ( -16) (  -2)    11     11     13     17     18     12     52
  73      69 SP  0534-340      Mk    17     34     12     14     23     18     19     20     13  (   2) (   5)
  48      37 SP  0405-385      Mk (   9)    20  (   2) (   8)    21     16     17     20     14  (   3)    17
  46      13 RMS 0402-362      Fd    11     21  (   4)    10     23     18     20     22     16  (   5)    19
 
GEOMAKE: Finished making trial segment. 4 Number of scans: 14  Quality: 12.36  Previous best: 12.33
     Sources:    40 254 243 156 126  17  24  44  48  46  29  41  73  76
     Priority:    5   2   2   1   2   1   4   2   2   2   2   2   2   2
     Sigmas by station: 12.4 11.1 10.9 9.5 11.0 10.2 10.1 10.2 9.6 10.1 10.7
 
GEOMAKE: Finished making trial segment. 5 Number of scans: 15  Quality: 13.17  Previous best: 12.33
     Sources:   170 131  88 175 229 126 117 283 282  17  21  29  73  48  46
     Priority:    2   2   2   2   2   2   1   2   3   1   3   2   2   2   2
     Sigmas by station: 11.0 12.9 11.7 10.3 13.2 11.2 12.0 12.6 10.2 12.2 9.2
 
 
GEOMAKE FINISHED: 14 Selected geodetic sources:  106   44   41   17  293   70   63   26    9   21  290   73   48   46    0
 Quality: 12.33  Sigmas by station: 10.86 11.62 11.57 10.23 12.33 10.17 10.71 11.28 9.84 11.72 12.07
 Num   Gap(s)  Source      Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 106        0 0823+033       37     59     39     28     21     19     17     15  (   9) (   7) ( -25)
  44      172 0346-279       19     29     12     19     31     26     28     30     24     13     23
  41       33 0332-403    (   6)    18  (  -0) (   6)    19     14     16     18     12  (   1)    17
  17       97 0119+115       27     13     20     35     48     48     50     53     55     48  (  77)
 293       72 2355-106    (  -4) ( -14) ( -10) (   4)    17     17     19     23     25     18     58
  70       90 0524+034       55     66     49     51     57     52     52     52     44     36     19
  63       50 0506+101       60     65     54     58     66     60     61     60     53     44     26
  26      114 0221+067       34     24     27     40     55     53     55     59     57     48     64
   9       66 0048-097    (   5) (  -4) (  -2)    12     26     25     27     31     32     24     61
  21       25 0138-097       14  (   8) (   7)    20     35     33     35     39     38     29     58
 290       54 2351-154    ( -10) ( -19) ( -16) (  -2)    11     11     13     17     18     12     52
  73       69 0534-340       17     34     12     14     23     18     19     20     13  (   2) (   5)
  48       37 0405-385    (   9)    20  (   2) (   8)    21     16     17     20     14  (   3)    17
  46       13 0402-362       11     21  (   4)    10     23     18     20     22     16  (   5)    19
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
             ---------------------
Building geodetic segment centered at 2010 186 19:02:35
   Using GEOPRT=   0     GEOTRIES=   5    GEOBACK=100     GEOSREP= 20
         GEOSLEW=  1.00  GEOSLOW=   40.0  GELOWEL= 20.00  GEOHIEL= 40.00
         See sched.runlog for details of the build process.
       Note in fit, SecZ < 4 treated as 4 to avoid favoring extreme low elevations.
Elevations at center for sources considered are:
                  Prio Gb   Sc   Hn   Nl   Fd   La   Pt   Kp   Ov   Br   Mk
    1 0002-478     9   --   --   --   --   --   --   --   --   --   --   --
    2 0007+106     9   --   --   --   --   --   --   --   --   --   10   40
    3 0008-264     9   --   --   --   --   --   --   --   --   --   --   22
    4 0010+405     2   --   --   --   12   11   16   17   17   25   31   42
    5 0013-005     9   --   --   --   --   --   --   --   --   --   --   37
    6 0016+731     4   28   --   31   34   26   32   31   30   37   47   30
    7 0019+058     9   --   --   --   --   --   --   --   --   --   --   41
    8 0035+413     3   --   --   --   16   16   21   21   22   29   36   47
    9 0048-097     9   --   --   --   --   --   --   --   --   --   --   40
   10 0048-427     9   --   --   --   --   --   --   --   --   --   --   17
   11 0059+581     4   21   --   22   29   26   31   31   31   38   47   43
   12 0104-408     9   --   --   --   --   --   --   --   --   --   --   20
   13 0107-610     9   --   --   --   --   --   --   --   --   --   --   --
   14 0109+224     2   --   --   --   --   14   17   18   20   27   29   57
   15 0110+495     1   17   --   17   26   25   30   30   30   38   45   49
   16 0116-219     9   --   --   --   --   --   --   --   --   --   --   37
   17 0119+115     2   --   --   --   --   10   13   14   17   23   23   57
   18 0131-522     9   --   --   --   --   --   --   --   --   --   --   13
   19 0133+476     1   19   --   18   28   28   33   33   34   41   48   53
   20 0134+311     3   --   --   --   18   22   26   27   29   36   39   61
   21 0138-097     9   --   --   --   --   --   --   --   --   13   --   49
   22 0151+474     4   21   --   20   30   31   35   36   37   44   50   55
   23 0159+723     2   34   10   36   40   34   39   38   37   44   55   36
   24 0202+319     1   14   --   11   23   28   32   33   35   41   44   66
   25 0215+015     3   --   --   --   --   17   18   20   23   27   24   64
   26 0221+067     3   --   --   --   11   21   23   25   28   32   29   69
   27 0230-790     9   --   --   --   --   --   --   --   --   --   --   --
   28 0229+131     3   --   --   --   16   26   28   30   33   37   35   74
   29 0234-301     9   --   --   --   --   --   --   --   --   --   --   38
   30 0235-618     9   --   --   --   --   --   --   --   --   --   --   --
   31 0234+285     1   17   --   14   27   34   37   38   40   47   47   74
   32 0237-027     3   --   --   --   --   20   20   22   25   28   23   64
   33 0300+470     4   31   --   29   40   42   47   47   48   56   61   62
   34 0302-623     9   --   --   --   --   --   --   --   --   --   --   --
   35 0302+625     2   37   12   37   45   41   47   46   46   53   62   47
   36 0306+102     3   13   --   --   22   33   34   36   39   43   38   79
   37 0308-611     9   --   --   --   --   --   --   --   --   --   --   --
   38 0307+380     4   28   --   25   38   43   46   47   49   56   58   71
   39 0309+411     4   30   --   27   40   43   48   48   50   57   60   68
   40 0322+222     2   23   --   18   32   42   44   45   48   53   50   87
   41 0332-403     9   --   --   --   --   --   --   --   --   --   --   30
   42 0334-546     9   --   --   --   --   --   --   --   --   --   --   16
   43 0342+147     2   22   --   17   31   43   43   45   49   52   47   85
   44 0346-279     2   --   --   --   --   16   13   15   19   18   --   42
   45 0358+210     2   29   11   24   38   49   50   52   55   59   54   84
   46 0402-362     2   --   --   --   --   11   --   10   14   12   --   34
   47 0403-132     3   --   --   --   15   29   27   29   33   32   24   56
   48 0405-385     9   --   --   --   --   --   --   --   12   --   --   31
   49 0414-189     3   --   --   --   12   27   24   26   30   28   19   50
   50 0420-014     1   19   10   13   26   41   39   41   45   45   36   66
   51 0422+004     1   21   11   14   28   42   41   43   47   47   38   67
   52 0426+273     2   38   19   33   47   57   59   60   63   68   63   75
   53 0430+289     4   39   20   34   49   58   60   62   65   69   65   74
   54 0437-454     9   --   --   --   --   --   --   --   --   --   --   23
   55 0440+345     4   44   23   39   53   61   64   65   68   74   71   69
   56 0446+112     4   33   20   26   40   54   53   55   59   59   50   70
   57 0454-810     9   --   --   --   --   --   --   --   --   --   --   --
   58 0454-234     3   --   --   --   13   28   25   27   30   27   17   42
   59 0458-020     1   26   19   19   32   47   44   46   50   48   38   60
   60 0458+138     4   37   24   30   44   58   57   59   63   63   54   69
   61 0506-612     9   --   --   --   --   --   --   --   --   --   --   --
   62 0454+844     2   42   20   46   46   35   41   39   37   43   53   25
   63 0506+101     4   36   25   29   43   57   55   58   61   60   51   65
   64 0507+179     4   41   26   34   48   62   61   63   67   67   58   68
   65 0516-621     9   --   --   --   --   --   --   --   --   --   --   --
   66 0515+208     9   44   29   37   52   65   65   67   70   71   62   66   Too near sun:    23 deg.
   67 0522-611     9   --   --   --   --   --   --   --   --   --   --   --
   68 0524-460     9   --   --   --   --   10   --   --   11   --   --   20
   69 0524-485     9   --   --   --   --   --   --   --   --   --   --   17
   70 0524+034     4   34   27   27   40   55   52   54   58   55   45   58
   71 0529+483     5   56   32   53   65   66   71   71   70   78   86   53
   72 0534-611     9   --   --   --   --   --   --   --   --   --   --   --
   73 0534-340     2   --   12   --   --   22   18   20   23   18   --   29
   74 0537-441     9   --   --   --   --   13   --   10   13   --   --   20
   75 0536+145     9   44   33   37   51   65   63   65   69   67   56   60   Too near sun:    20 deg.
   76 0537-286     2   11   16   --   13   28   23   25   28   24   13   33
   77 0544+273     9   53   36   47   61   74   74   76   80   80   69   59   Too near sun:    17 deg.
   78 0549-575     9   --   --   --   --   --   --   --   --   --   --   --
   79 0552+398     9   59   37   54   68   74   78   79   79   87   82   54   Too near sun:    22 deg.
   80 0556+238     9   54   39   47   61   75   74   76   79   77   66   56   Too near sun:    14 deg.
   81 0600+177     9   51   39   43   57   72   69   71   74   70   60   55   Too near sun:    14 deg.
   82 0642+449     9   68   45   64   78   76   81   79   77   79   81   43   Too near sun:    22 deg.
   83 0646-306     2   16   26   --   16   29   23   25   27   21   10   21
   84 0648-165     4   29   36   22   30   43   38   39   41   35   24   30
   85 0656+082     9   53   50   45   55   68   62   64   65   58   48   39   Too near sun:    15 deg.
   86 0657+172     9   60   52   52   63   77   71   72   74   66   57   42   Too near sun:     6 deg.
   87 0707+476     5   72   48   69   81   73   78   76   73   74   78   39
   88 0716+714     4   56   33   59   60   49   54   53   50   54   65   29
   89 0722+145     9   61   58   54   62   73   67   68   68   61   52   35   Too near sun:    10 deg.
   90 0718+792     4   49   27   52   53   41   46   45   42   47   58   25
   91 0727-115     4   37   47   31   36   47   42   43   44   37   27   24
   92 0736+017     9   51   56   44   50   60   54   55   56   48   39   28   Too near sun:    23 deg.
   93 0738+491     5   75   51   74   83   70   74   72   68   69   73   33
   94 0743-006     4   49   57   42   47   57   51   52   53   45   36   25
   95 0743+259     9   73   63   66   74   79   75   74   72   65   59   32   Too near sun:    11 deg.
   96 0745+241     9   72   64   65   72   78   73   73   71   64   57   32   Too near sun:    12 deg.
   97 0748+126     9   62   63   55   61   69   63   64   63   56   47   29   Too near sun:    16 deg.
   98 0759+183     9   68   67   61   66   71   66   66   65   58   51   27   Too near sun:    16 deg.
   99 0800+618     4   66   43   69   70   57   62   60   57   59   68   28
  100 0805+046     4   55   64   49   53   60   54   55   54   47   38   22
  101 0804+499     4   78   53   78   81   67   70   68   64   64   69   29
  102 0805+410     9   84   60   79   86   73   74   72   68   66   66   29   Too near sun:    23 deg.
  103 0808+019     4   53   63   47   50   57   51   52   52   44   35   20
  104 0812+367     9   85   64   78   83   73   73   71   68   64   62   27   Too near sun:    22 deg.
  105 0814+425     4   85   60   81   85   71   72   70   66   64   65   27
  106 0823+033     2   55   67   49   51   56   51   51   50   43   35   17
  107 0827+243     9   76   73   70   71   69   66   65   62   56   52   22   Too near sun:    21 deg.
  108 0834-201     3   31   49   26   27   34   29   29   30   22   13   --
  109 0851+202     2   71   79   67   64   62   59   58   56   49   45   16
  110 0854-108     3   40   59   36   35   40   35   35   35   27   19   --
  111 0912+029     4   53   74   50   47   48   43   43   42   34   28   --
  112 0920-397     9   11   32   --   --   12   --   --   --   --   --   --
  113 0920+390     2   81   69   85   72   60   60   58   54   51   52   15
  114 0925-203     3   30   52   26   24   28   23   23   22   15   --   --
  115 0949+354     5   75   72   79   65   54   54   52   48   45   46   --
  116 0955+476     2   73   60   80   67   52   54   52   48   47   51   11
  117 0955+326     5   73   75   76   63   52   52   50   46   42   43   --
  118 0954+658     2   60   42   66   60   46   50   48   44   46   55   16
  119 1004-500     9   --   22   --   --   --   --   --   --   --   --   --
  120 1012+232     5   64   80   66   55   46   45   43   40   35   34   --
  121 1013+054     4   50   74   49   41   38   34   33   31   24   21   --
  122 1014+615     2   62   46   69   61   46   49   47   43   45   52   12
  123 1015+359     5   70   70   75   61   49   49   47   43   40   42   --
  124 1022-665     9   --   --   --   --   --   --   --   --   --   --   --
  125 1022+194     4   60   79   61   50   43   41   39   36   31   30   --
  126 1030+415     5   68   64   74   60   47   47   45   41   39   42   --
  127 1030+074     2   49   73   50   40   35   32   31   29   22   19   --
  128 1034-374     9   --   33   --   --   --   --   --   --   --   --   --
  129 1034-293     9   16   41   15   --   11   --   --   --   --   --   --
  130 1038+52A     5   64   53   72   60   45   47   45   41   41   46   --
  131 1039+811     2   46   26   51   48   35   40   38   36   40   50   17
  132 1042+071     1   47   71   48   38   33   30   28   26   20   17   --
  133 1045-188     2   25   49   24   17   16   12   11   --   --   --   --
  134 1049+215     4   57   72   60   47   38   36   35   32   27   27   --
  135 1053+815     2   45   26   51   47   35   40   38   35   39   50   16
  136 1055+018     1   41   65   42   32   27   24   23   20   14   11   --
  137 1101-536     9   --   16   --   --   --   --   --   --   --   --   --
  138 1101+384     5   61   62   68   53   40   41   39   35   32   36   --
  139 1111+149     1   48   67   51   39   30   28   27   24   19   18   --
  140 1123+264     4   53   64   58   44   32   32   30   26   23   24   --
  141 1124-186     9   20   45   20   11   --   --   --   --   --   --   --
  142 1128+385     4   56   58   63   48   35   36   34   30   28   32   --
  143 1130+009     2   35   57   37   25   19   16   15   12   --   --   --
  144 1133-032     2   31   54   33   22   16   13   12   --   --   --   --
  145 1143-696     9   --   --   --   --   --   --   --   --   --   --   --
  146 1144+402     4   54   55   61   46   33   33   31   28   26   30   --
  147 1144-379     9   --   26   --   --   --   --   --   --   --   --   --
  148 1145-071     3   26   49   28   17   12   --   --   --   --   --   --
  149 1147+245     1   47   59   52   38   27   26   24   21   17   19   --
  150 1149-084     9   25   48   26   15   10   --   --   --   --   --   --
  151 1156-663     9   --   --   --   --   --   --   --   --   --   --   --
  152 1156+295     2   48   56   53   39   27   27   25   21   18   21   --
  153 1213-172     9   14   38   16   --   --   --   --   --   --   --   --
  154 1215+303     1   44   52   51   36   23   23   21   18   15   19   --
  155 1219+044     3   29   48   32   19   11   --   --   --   --   --   --
  156 1221+809     2   43   25   49   45   32   36   35   32   36   46   13
  157 1226+373     1   45   48   52   38   24   25   23   19   17   22   --
  158 1236+077     9   28   45   32   18   --   --   --   --   --   --   --
  159 1240+381     1   43   45   50   36   22   23   21   17   15   21   --
  160 1243-072     9   16   37   20   --   --   --   --   --   --   --   --
  161 1244-255     9   --   27   --   --   --   --   --   --   --   --   --
  162 1252+119     9   27   42   32   18   --   --   --   --   --   --   --
  163 1251-713     9   --   --   --   --   --   --   --   --   --   --   --
  164 1300+580     4   44   35   51   40   25   28   26   23   24   32   --
  165 1308+328     1   35   40   42   28   14   15   13   --   --   13   --
  166 1313-333     9   --   17   --   --   --   --   --   --   --   --   --
  167 1324+224     9   27   37   33   19   --   --   --   --   --   --   --
  168 1325-558     9   --   --   --   --   --   --   --   --   --   --   --
  169 1334-127     9   --   24   --   --   --   --   --   --   --   --   --
  170 1342+662     4   40   28   47   38   24   27   25   22   25   34   --
  171 1342+663     4   40   28   47   38   24   27   25   22   25   34   --
  172 1349-439     9   --   --   --   --   --   --   --   --   --   --   --
  173 1351-018     9   --   24   12   --   --   --   --   --   --   --   --
  174 1354-152     9   --   18   --   --   --   --   --   --   --   --   --
  175 1357+769     4   40   23   46   40   27   31   29   26   30   40   --
  176 1406-076     9   --   19   --   --   --   --   --   --   --   --   --
  177 1418+546     2   33   26   40   29   14   17   15   12   13   22   --
  178 1417+385     9   26   26   33   20   --   --   --   --   --   --   --
  179 1420-679     9   --   --   --   --   --   --   --   --   --   --   --
  180 1423+146     9   11   21   18   --   --   --   --   --   --   --   --
  181 1424-418     9   --   --   --   --   --   --   --   --   --   --   --
  182 1432+200     9   13   21   20   --   --   --   --   --   --   --   --
  183 1443-162     9   --   --   --   --   --   --   --   --   --   --   --
  184 1448-648     9   --   --   --   --   --   --   --   --   --   --   --
  185 1451-400     9   --   --   --   --   --   --   --   --   --   --   --
  186 1456+044     9   --   11   --   --   --   --   --   --   --   --   --
  187 1459+480     3   24   19   32   20   --   --   --   --   --   13   --
  188 1502+106     9   --   11   --   --   --   --   --   --   --   --   --
  189 1502+036     9   --   --   --   --   --   --   --   --   --   --   --
  190 1504+377     9   18   17   25   12   --   --   --   --   --   --   --
  191 1508+572     2   28   19   35   25   10   14   12   --   11   21   --
  192 1510-089     9   --   --   --   --   --   --   --   --   --   --   --
  193 1511-100     9   --   --   --   --   --   --   --   --   --   --   --
  194 1514+197     9   --   11   12   --   --   --   --   --   --   --   --
  195 1520+437     9   19   15   26   15   --   --   --   --   --   --   --
  196 1519-273     9   --   --   --   --   --   --   --   --   --   --   --
  197 1546+027     9   --   --   --   --   --   --   --   --   --   --   --
  198 1548+056     9   --   --   --   --   --   --   --   --   --   --   --
  199 1555+001     9   --   --   --   --   --   --   --   --   --   --   --
  200 1554-643     9   --   --   --   --   --   --   --   --   --   --   --
  201 1557+032     9   --   --   --   --   --   --   --   --   --   --   --
  202 1604-333     9   --   --   --   --   --   --   --   --   --   --   --
  203 1606+106     9   --   --   --   --   --   --   --   --   --   --   --
  204 1611-710     9   --   --   --   --   --   --   --   --   --   --   --
  205 1614+051     9   --   --   --   --   --   --   --   --   --   --   --
  206 1617+229     9   --   --   --   --   --   --   --   --   --   --   --
  207 1619-680     9   --   --   --   --   --   --   --   --   --   --   --
  208 1622-253     9   --   --   --   --   --   --   --   --   --   --   --
  209 1624-617     9   --   --   --   --   --   --   --   --   --   --   --
  210 1637+574     9   18   --   25   17   --   --   --   --   --   17   --
  211 1638+398     9   --   --   13   --   --   --   --   --   --   --   --
  212 1639+230     9   --   --   --   --   --   --   --   --   --   --   --
  213 1642+690     2   26   11   32   26   13   17   16   13   17   28   --
  214 1633-810     9   --   --   --   --   --   --   --   --   --   --   --
  215 1657-261     9   --   --   --   --   --   --   --   --   --   --   --
  216 1657-562     9   --   --   --   --   --   --   --   --   --   --   --
  217 1659-621     9   --   --   --   --   --   --   --   --   --   --   --
  218 1705+018     9   --   --   --   --   --   --   --   --   --   --   --
  219 1706-174     9   --   --   --   --   --   --   --   --   --   --   --
  220 1717+178     9   --   --   --   --   --   --   --   --   --   --   --
  221 1726+455     9   --   --   11   --   --   --   --   --   --   --   --
  222 1730-130     9   --   --   --   --   --   --   --   --   --   --   --
  223 1725-795     9   --   --   --   --   --   --   --   --   --   --   --
  224 1732+389     9   --   --   --   --   --   --   --   --   --   --   --
  225 1738+499     9   --   --   14   --   --   --   --   --   --   --   --
  226 1738+476     9   --   --   12   --   --   --   --   --   --   --   --
  227 1741-038     9   --   --   --   --   --   --   --   --   --   --   --
  228 1743+173     9   --   --   --   --   --   --   --   --   --   --   --
  229 1745+624     9   17   --   23   17   --   --   --   --   --   21   --
  230 1749+096     9   --   --   --   --   --   --   --   --   --   --   --
  231 1751+288     9   --   --   --   --   --   --   --   --   --   --   --
  232 1754+155     9   --   --   --   --   --   --   --   --   --   --   --
  233 1758+388     9   --   --   --   --   --   --   --   --   --   --   --
  234 1803+784     2   29   11   35   31   19   25   23   21   26   37   10
  235 1800+440     9   --   --   --   --   --   --   --   --   --   --   --
  236 1758-651     9   --   --   --   --   --   --   --   --   --   --   --
  237 1806-458     9   --   --   --   --   --   --   --   --   --   --   --
  238 1815-553     9   --   --   --   --   --   --   --   --   --   --   --
  239 1823+689     2   20   --   26   22   --   15   13   11   16   27   --
  240 1823+568     9   --   --   16   10   --   --   --   --   --   15   --
  241 1824-582     9   --   --   --   --   --   --   --   --   --   --   --
  242 1831-711     9   --   --   --   --   --   --   --   --   --   --   --
  243 1842+681     2   19   --   24   21   --   14   12   10   16   27   --
  244 1846+322     9   --   --   --   --   --   --   --   --   --   --   --
  245 1849+670     2   18   --   23   20   --   13   11   --   15   26   --
  246 1908-201     9   --   --   --   --   --   --   --   --   --   --   --
  247 1920-211     9   --   --   --   --   --   --   --   --   --   --   --
  248 1921-293     9   --   --   --   --   --   --   --   --   --   --   --
  249 1925-610     9   --   --   --   --   --   --   --   --   --   --   --
  250 1929+226     9   --   --   --   --   --   --   --   --   --   --   --
  251 1933-400     9   --   --   --   --   --   --   --   --   --   --   --
  252 1936-155     9   --   --   --   --   --   --   --   --   --   --   --
  253 1935-692     9   --   --   --   --   --   --   --   --   --   --   --
  254 1954+513     9   --   --   --   --   --   --   --   --   --   13   --
  255 1954-388     9   --   --   --   --   --   --   --   --   --   --   --
  256 1958-179     9   --   --   --   --   --   --   --   --   --   --   --
  257 2000+472     9   --   --   --   --   --   --   --   --   --   --   --
  258 2002-375     9   --   --   --   --   --   --   --   --   --   --   --
  259 2008-159     9   --   --   --   --   --   --   --   --   --   --   --
  260 2029+121     9   --   --   --   --   --   --   --   --   --   --   --
  261 2052-474     9   --   --   --   --   --   --   --   --   --   --   --
  262 2059+034     9   --   --   --   --   --   --   --   --   --   --   --
  263 2106+143     9   --   --   --   --   --   --   --   --   --   --   --
  264 2106-413     9   --   --   --   --   --   --   --   --   --   --   --
  265 2113+293     9   --   --   --   --   --   --   --   --   --   --   --
  266 2123-463     9   --   --   --   --   --   --   --   --   --   --   --
  267 2126-158     9   --   --   --   --   --   --   --   --   --   --   --
  268 2131-021     9   --   --   --   --   --   --   --   --   --   --   --
  269 2136+141     9   --   --   --   --   --   --   --   --   --   --   --
  270 2142-758     9   --   --   --   --   --   --   --   --   --   --   --
  271 2150+173     9   --   --   --   --   --   --   --   --   --   --   --
  272 2204-540     9   --   --   --   --   --   --   --   --   --   --   --
  273 2209+236     9   --   --   --   --   --   --   --   --   --   --   16
  274 2220-351     9   --   --   --   --   --   --   --   --   --   --   --
  275 2223-052     9   --   --   --   --   --   --   --   --   --   --   10
  276 2227-088     9   --   --   --   --   --   --   --   --   --   --   --
  277 2229+695     3   20   --   24   25   17   23   22   20   27   38   23
  278 2232-488     9   --   --   --   --   --   --   --   --   --   --   --
  279 2236-572     9   --   --   --   --   --   --   --   --   --   --   --
  280 2244-372     9   --   --   --   --   --   --   --   --   --   --   --
  281 2245-328     9   --   --   --   --   --   --   --   --   --   --   --
  282 2250+194     9   --   --   --   --   --   --   --   --   --   --   24
  283 2254+074     9   --   --   --   --   --   --   --   --   --   --   22
  284 2255-282     9   --   --   --   --   --   --   --   --   --   --   --
  285 2300-683     9   --   --   --   --   --   --   --   --   --   --   --
  286 2318+049     9   --   --   --   --   --   --   --   --   --   --   27
  287 2326-477     9   --   --   --   --   --   --   --   --   --   --   --
  288 2333-415     9   --   --   --   --   --   --   --   --   --   --   --
  289 2344-514     9   --   --   --   --   --   --   --   --   --   --   --
  290 2351-154     9   --   --   --   --   --   --   --   --   --   --   25
  291 2353-686     9   --   --   --   --   --   --   --   --   --   --   --
  292 2355-534     9   --   --   --   --   --   --   --   --   --   --   --
  293 2355-106     9   --   --   --   --   --   --   --   --   --   --   29
  294 2356+385     2   --   --   --   --   --   13   13   14   22   28   40
  295 2357-318     9   --   --   --   --   --   --   --   --   --   --   17
 
GEOMAKE: Finished making trial segment. 1 Number of scans: 12  Quality: 14.02  Previous best: 9999.00
     Sources:   116  83  46  51  44 106 132 136  24  14   8 213
     Priority:    2   2   2   1   2   2   1   1   1   2   3   2
     Sigmas by station: 13.9 9.9 9.6 13.0 10.1 12.8 12.2 12.1 11.5 13.4 14.0
 
New best geodetic segment - Trial: 1 Number of scans & fewest scans/sta: 12 6  Quality: 14.015
   Sigmas by station:                13.85 9.93 9.64 13.00 10.15 12.80 12.23 12.12 11.48 13.35 14.02
 Num  Gap(s) Sel Source      Worst   Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 116      42 NR  0955+476      -- (  70)    60     78     64     50     51     49     46     44     48  (   8)
  83     160 NR  0646-306      --    17     28     11     17     29     23     25     27     21  (  10)    20
  46      40 NR  0402-362      -- (  -6) (  -4) ( -14) (  -2)    13  (   9)    11     15     12  (   3)    33
  51      82 NR  0422+004      --    22     13     15     29     44     42     44     48     48     39     66
  44      69 NR  0346-279      -- (  -4) (  -5) ( -11) (   1)    16     14     16     20     18  (   9)    42
 106      86 NR  0823+033      --    55     67     49     50     56     51     51     50     42     35     17
 132      86 NR  1042+071      -- (  47)    71     48     38     33     30     28     26     20     17  ( -14)
 136      22 RMS 1055+018      Gb    41     65     42     32     27     24     23     21     14     11  ( -19)
  24     316 S   0202+319      La    12  ( -10)    10     22     27     30     31     33     40     43     65
  14      39 SP  0109+224      Nl (  -3) ( -26) (  -5) (   7)    12     15     16     18     25     27     54
   8      28 SP  0035+413      Kp (   6) ( -19) (   6)    14     14     19     19     20     28     34     45
 213      60 SP  1642+690      Mk    27     12     33     27     13     18     16     13     18     28  (  -1)
 
GEOMAKE: Finished making trial segment. 2 Number of scans: 12  Quality: 12.56  Previous best: 14.02
     Sources:   123  44  83  76  50  45  46 133 116 177 191  99
     Priority:    5   2   2   2   1   2   2   2   2   2   2   4
     Sigmas by station: 11.9 9.7 9.7 10.6 9.8 10.0 9.5 10.3 9.9 10.2 12.6
 
New best geodetic segment - Trial: 2 Number of scans & fewest scans/sta: 12 8  Quality: 12.556
   Sigmas by station:                11.91 9.66 9.68 10.56 9.76 10.05 9.55 10.28 9.90 10.23 12.56
 Num  Gap(s) Sel Source      Worst   Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 123      61 NR  1015+359      --    67     68     72     58     46     46     44     40     37     39  (   0)
  44     117 NR  0346-279      -- (  -3) (  -4) ( -10) (   2)    17     15     17     20     19  (  10)    42
  83      55 NR  0646-306      --    17     28     10     16     29     23     25     27     21     10     20
  76      57 NR  0537-286      --    12     17  (   5)    14     28     24     26     29     24     13     32
  50      87 NR  0420-014      --    20     11     13     27     42     40     42     46     46     37     65
  45      71 NR  0358+210      --    30     12     24     39     49     51     53     56     60     55     83
  46     113 NR  0402-362      -- (  -8) (  -5) ( -15) (  -4)    11  (   8)    10     14     12  (   2)    34
 133      74 RMS 1045-188      Mk    25     50     24     17     17     12     12     10  (   3) (  -3) ( -22)
 116     136 SP  0955+476      Ov (  74)    60     81     68     53     55     53     49     47     52     12
 177      98 SP  1418+546      Gb    34     27     41     30     15     18     16     13     14     23  ( -14)
 191      44 RMS 1508+572      Gb    29     20     36     26     11     15     13  (   9)    12     21  ( -13)
  99     149 S   0800+618      Mk    66     42     68     70     58     62     61     57     60     69     29
 
GEOMAKE: Finished making trial segment. 3 Number of scans: 13  Quality: 14.53  Previous best: 12.56
     Sources:   113  46  44  59  50   4  15 154 165  24  28 213 239
     Priority:    2   2   2   1   1   2   1   1   1   1   3   2   2
     Sigmas by station: 13.5 11.2 11.1 13.3 9.7 11.0 10.1 10.3 10.9 14.5 12.4
 
GEOMAKE: Finished making trial segment. 4 Number of scans: 12  Quality: 15.14  Previous best: 12.56
     Sources:   126  46 109  44  73  59  83  84 133  50 177 239
     Priority:    5   2   2   2   2   1   2   4   2   1   2   2
     Sigmas by station: 14.0 13.6 12.3 14.5 10.5 10.9 10.3 10.0 11.4 15.1 13.0
 
GEOMAKE: Finished making trial segment. 5 Number of scans: 13  Quality: 13.92  Previous best: 12.56
     Sources:   115 294 243 234 245  51 149  58 108  83  44  76  73
     Priority:    5   2   2   2   2   1   1   3   3   2   2   2   2
     Sigmas by station: 13.9 9.7 13.9 11.5 13.9 12.0 12.1 13.9 13.8 10.7 13.5
 
 
GEOMAKE FINISHED: 12 Selected geodetic sources:  123   44   83   76   50   45   46  133  116  177  191   99    0
 Quality: 12.56  Sigmas by station: 11.91 9.66 9.68 10.56 9.76 10.05 9.55 10.28 9.90 10.23 12.56
 Num   Gap(s)  Source      Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 123       61 1015+359       67     68     72     58     46     46     44     40     37     39  (   0)
  44      117 0346-279    (  -3) (  -4) ( -10) (   2)    17     15     17     20     19  (  10)    42
  83       55 0646-306       17     28     10     16     29     23     25     27     21     10     20
  76       57 0537-286       12     17  (   5)    14     28     24     26     29     24     13     32
  50       87 0420-014       20     11     13     27     42     40     42     46     46     37     65
  45       71 0358+210       30     12     24     39     49     51     53     56     60     55     83
  46      113 0402-362    (  -8) (  -5) ( -15) (  -4)    11  (   8)    10     14     12  (   2)    34
 133       74 1045-188       25     50     24     17     17     12     12     10  (   3) (  -3) ( -22)
 116      136 0955+476    (  74)    60     81     68     53     55     53     49     47     52     12
 177       98 1418+546       34     27     41     30     15     18     16     13     14     23  ( -14)
 191       44 1508+572       29     20     36     26     11     15     13  (   9)    12     21  ( -13)
  99      149 0800+618       66     42     68     70     58     62     61     57     60     69     29
             ---------------------
Building geodetic segment centered at 2010 186 22:06:43
   Using GEOPRT=   0     GEOTRIES=   5    GEOBACK=100     GEOSREP= 20
         GEOSLEW=  1.00  GEOSLOW=   40.0  GELOWEL= 20.00  GEOHIEL= 40.00
         See sched.runlog for details of the build process.
       Note in fit, SecZ < 4 treated as 4 to avoid favoring extreme low elevations.
Elevations at center for sources considered are:
                  Prio Gb   Sc   Hn   Nl   Fd   La   Pt   Kp   Ov   Br   Mk
    1 0002-478     9   --   --   --   --   --   --   --   --   --   --   --
    2 0007+106     9   --   --   --   --   --   --   --   --   --   --   --
    3 0008-264     9   --   --   --   --   --   --   --   --   --   --   --
    4 0010+405     9   --   --   --   --   --   --   --   --   --   --   --
    5 0013-005     9   --   --   --   --   --   --   --   --   --   --   --
    6 0016+731     2   22   --   26   26   17   22   21   19   25   36   18
    7 0019+058     9   --   --   --   --   --   --   --   --   --   --   --
    8 0035+413     9   --   --   --   --   --   --   --   --   --   12   13
    9 0048-097     9   --   --   --   --   --   --   --   --   --   --   --
   10 0048-427     9   --   --   --   --   --   --   --   --   --   --   --
   11 0059+581     2   --   --   12   14   --   12   11   10   17   27   20
   12 0104-408     9   --   --   --   --   --   --   --   --   --   --   --
   13 0107-610     9   --   --   --   --   --   --   --   --   --   --   --
   14 0109+224     9   --   --   --   --   --   --   --   --   --   --   15
   15 0110+495     9   --   --   --   --   --   --   --   --   12   22   20
   16 0116-219     9   --   --   --   --   --   --   --   --   --   --   --
   17 0119+115     9   --   --   --   --   --   --   --   --   --   --   14
   18 0131-522     9   --   --   --   --   --   --   --   --   --   --   --
   19 0133+476     9   --   --   --   --   --   --   --   --   14   23   24
   20 0134+311     9   --   --   --   --   --   --   --   --   --   10   22
   21 0138-097     9   --   --   --   --   --   --   --   --   --   --   11
   22 0151+474     9   --   --   --   --   --   --   --   --   16   25   27
   23 0159+723     4   24   --   27   29   21   26   25   24   31   41   25
   24 0202+319     9   --   --   --   --   --   --   --   --   --   15   28
   25 0215+015     9   --   --   --   --   --   --   --   --   --   --   24
   26 0221+067     9   --   --   --   --   --   --   --   --   --   --   27
   27 0230-790     9   --   --   --   --   --   --   --   --   --   --   --
   28 0229+131     9   --   --   --   --   --   --   --   --   --   --   31
   29 0234-301     9   --   --   --   --   --   --   --   --   --   --   13
   30 0235-618     9   --   --   --   --   --   --   --   --   --   --   --
   31 0234+285     9   --   --   --   --   --   --   --   --   11   17   35
   32 0237-027     9   --   --   --   --   --   --   --   --   --   --   27
   33 0300+470     2   --   --   --   15   13   18   18   18   26   33   39
   34 0302-623     9   --   --   --   --   --   --   --   --   --   --   --
   35 0302+625     3   19   --   21   26   21   26   26   25   32   42   34
   36 0306+102     9   --   --   --   --   --   --   --   --   --   --   38
   37 0308-611     9   --   --   --   --   --   --   --   --   --   --   --
   38 0307+380     2   --   --   --   --   --   14   14   15   22   29   41
   39 0309+411     2   --   --   --   11   11   16   16   17   24   31   41
   40 0322+222     9   --   --   --   --   --   --   --   --   17   20   45
   41 0332-403     9   --   --   --   --   --   --   --   --   --   --   16
   42 0334-546     9   --   --   --   --   --   --   --   --   --   --   --
   43 0342+147     9   --   --   --   --   --   --   --   --   16   18   48
   44 0346-279     9   --   --   --   --   --   --   --   --   --   --   27
   45 0358+210     2   --   --   --   --   --   13   14   16   23   25   53
   46 0402-362     9   --   --   --   --   --   --   --   --   --   --   23
   47 0403-132     9   --   --   --   --   --   --   --   --   --   --   40
   48 0405-385     9   --   --   --   --   --   --   --   --   --   --   22
   49 0414-189     9   --   --   --   --   --   --   --   --   --   --   38
   50 0420-014     9   --   --   --   --   --   --   --   --   14   12   50
   51 0422+004     9   --   --   --   --   --   --   --   11   15   14   52
   52 0426+273     3   --   --   --   13   18   22   23   25   32   34   59
   53 0430+289     3   --   --   --   15   20   23   24   26   33   36   60
   54 0437-454     9   --   --   --   --   --   --   --   --   --   --   19
   55 0440+345     3   11   --   --   20   24   28   29   30   37   41   60
   56 0446+112     2   --   --   --   --   15   17   19   22   27   26   62
   57 0454-810     9   --   --   --   --   --   --   --   --   --   --   --
   58 0454-234     9   --   --   --   --   --   --   --   --   --   --   40
   59 0458-020     2   --   --   --   --   11   12   14   17   21   18   57
   60 0458+138     3   --   --   --   10   19   21   23   26   31   30   66
   61 0506-612     9   --   --   --   --   --   --   --   --   --   --   --
   62 0454+844     2   37   16   41   42   32   37   36   34   40   51   25
   63 0506+101     3   --   --   --   --   19   21   22   25   30   28   66
   64 0507+179     3   --   --   --   15   23   25   26   29   35   34   69
   65 0516-621     9   --   --   --   --   --   --   --   --   --   --   --
   66 0515+208     9   --   --   --   18   26   28   30   32   38   38   71   Too near sun:    24 deg.
   67 0522-611     9   --   --   --   --   --   --   --   --   --   --   --
   68 0524-460     9   --   --   --   --   --   --   --   --   --   --   22
   69 0524-485     9   --   --   --   --   --   --   --   --   --   --   20
   70 0524+034     3   --   --   --   --   19   20   22   26   29   26   66
   71 0529+483     4   26   --   25   35   36   41   41   42   50   56   58
   72 0534-611     9   --   --   --   --   --   --   --   --   --   --   --
   73 0534-340     9   --   --   --   --   --   --   --   --   --   --   34
   74 0537-441     9   --   --   --   --   --   --   --   --   --   --   25
   75 0536+145     9   --   --   --   18   27   29   31   34   39   37   75   Too near sun:    20 deg.
   76 0537-286     9   --   --   --   --   --   --   --   --   --   --   39
   77 0544+273     9   18   --   14   27   34   37   38   41   47   47   76   Too near sun:    17 deg.
   78 0549-575     9   --   --   --   --   --   --   --   --   --   --   12
   79 0552+398     9   26   --   23   35   39   43   44   46   53   56   68   Too near sun:    22 deg.
   80 0556+238     9   18   --   14   27   35   38   39   42   48   47   80   Too near sun:    14 deg.
   81 0600+177     9   15   --   10   24   34   36   37   40   45   43   81   Too near sun:    14 deg.
   82 0642+449     9   36   13   34   46   49   53   54   55   62   66   65   Too near sun:    22 deg.
   83 0646-306     2   --   --   --   --   13   10   12   16   14   --   39
   84 0648-165     3   --   --   --   --   23   21   24   27   27   19   53
   85 0656+082     9   20   --   14   28   41   41   43   47   49   42   78   Too near sun:    15 deg.
   86 0657+172     9   26   --   20   34   46   47   49   52   55   50   85   Too near sun:     6 deg.
   87 0707+476     2   41   18   39   51   53   57   58   59   66   71   62
   88 0716+714     2   44   20   46   51   44   49   48   47   53   64   38
   89 0722+145     9   29   14   23   37   50   50   52   56   58   51   78   Too near sun:    10 deg.
   90 0718+792     2   42   19   45   48   39   44   43   41   47   58   30
   91 0727-115     3   13   --   --   19   33   31   33   37   36   27   56
   92 0736+017     9   24   14   17   30   45   43   45   49   49   40   67   Too near sun:    23 deg.
   93 0738+491     4   47   23   44   56   57   62   62   63   70   77   58
   94 0743-006     1   23   15   16   30   44   42   45   48   47   38   64
   95 0743+259     9   39   21   34   48   59   60   62   65   69   63   74   Too near sun:    11 deg.
   96 0745+241     9   39   22   33   48   59   60   62   65   68   62   74   Too near sun:    11 deg.
   97 0748+126     9   33   20   26   40   54   53   55   59   60   51   71   Too near sun:    16 deg.
   98 0759+183     9   38   24   32   46   59   59   61   65   66   58   70   Too near sun:    16 deg.
   99 0800+618     4   50   25   50   58   53   59   58   57   64   74   46
  100 0805+046     4   31   21   24   37   52   50   52   56   54   45   64
  101 0804+499     4   51   27   48   60   61   66   66   66   73   81   55
  102 0805+410     9   49   28   45   59   64   68   69   71   78   78   62   Too near sun:    23 deg.
  103 0808+019     4   30   21   22   36   50   48   50   54   52   42   61
  104 0812+367     9   49   29   45   59   66   70   71   73   79   76   63   Too near sun:    22 deg.
  105 0814+425     4   52   29   48   61   66   70   71   72   79   80   59
  106 0823+033     4   33   25   26   39   54   51   53   57   54   44   59
  107 0827+243     9   47   31   41   55   68   68   70   74   75   65   64   Too near sun:    21 deg.
  108 0834-201     3   17   18   --   20   35   31   33   36   32   21   41
  109 0851+202     5   50   36   43   57   71   69   71   75   73   62   58
  110 0854-108     2   27   27   20   30   45   41   43   46   42   31   44
  111 0912+029     5   41   37   33   45   60   56   57   60   55   45   49
  112 0920-397     2   --   16   --   --   19   14   15   18   13   --   19
  113 0920+390     5   63   42   58   72   78   83   83   83   87   80   50
  114 0925-203     3   23   29   16   24   38   33   35   37   32   21   32
  115 0949+354     5   68   48   62   76   85   89   89   85   81   74   45
  116 0955+476     5   69   45   66   78   73   78   77   74   76   81   41
  117 0955+326     5   68   50   61   75   88   87   87   85   79   71   44
  118 0954+658     5   59   35   61   65   55   60   59   56   61   71   34
  119 1004-500     9   --   14   --   --   --   --   --   --   --   --   --
  120 1012+232     5   66   55   58   69   82   77   77   77   70   61   40
  121 1013+054     5   51   52   44   52   64   59   60   62   54   44   36
  122 1014+615     5   64   39   65   70   59   64   63   60   64   73   34
  123 1015+359     5   73   53   67   81   84   86   84   80   76   71   40
  124 1022-665     9   --   --   --   --   --   --   --   --   --   --   --
  125 1022+194     5   64   57   57   66   78   72   73   73   65   57   37
  126 1030+415     5   76   54   71   86   78   81   79   75   73   73   37
  127 1030+074     5   55   57   48   55   66   60   61   62   54   45   32
  128 1034-374     2   12   27   --   10   21   16   17   19   12   --   --
  129 1034-293     2   20   34   14   18   29   24   25   27   20   --   14
  130 1038+52A     5   72   48   72   79   67   71   70   66   68   74   33
  131 1039+811     4   47   26   51   51   40   45   43   41   45   56   24
  132 1042+071     4   56   59   49   55   65   59   60   60   53   43   29
  133 1045-188     3   31   43   25   29   39   34   35   36   29   19   18
  134 1049+215     5   70   63   62   69   76   71   71   70   63   55   31
  135 1053+815     4   47   26   51   51   39   44   43   40   45   56   23
  136 1055+018     4   52   60   45   50   58   53   53   54   46   37   24
  137 1101-536     9   --   15   --   --   --   --   --   --   --   --   --
  138 1101+384     5   83   60   76   86   76   76   74   71   67   66   31
  139 1111+149     4   65   68   59   63   68   63   63   62   54   47   25
  140 1123+264     4   77   70   71   73   72   69   68   65   59   55   25
  141 1124-186     3   32   49   27   29   37   31   32   32   25   16   --
  142 1128+385     4   88   64   81   82   71   71   69   66   62   62   25
  143 1130+009     2   52   66   47   48   54   48   48   48   40   32   16
  144 1133-032     2   48   63   43   44   50   44   45   44   37   28   14
  145 1143-696     9   --   --   --   --   --   --   --   --   --   --   --
  146 1144+402     4   88   65   84   80   68   68   66   62   59   60   23
  147 1144-379     2   13   32   --   --   17   12   12   13   --   --   --
  148 1145-071     4   44   61   39   39   45   39   40   39   32   24   --
  149 1147+245     2   76   76   71   69   66   63   62   59   53   49   19
  150 1149-084     4   43   61   38   38   43   38   38   38   30   22   --
  151 1156-663     9   --   --   --   --   --   --   --   --   --   --   --
  152 1156+295     2   80   75   76   72   65   63   62   59   54   51   18
  153 1213-172     3   33   54   29   28   33   27   28   27   20   11   --
  154 1215+303     2   79   76   77   70   62   60   58   55   50   49   14
  155 1219+044     4   55   75   51   48   48   44   43   42   35   29   --
  156 1221+809     4   48   27   52   50   38   43   41   39   43   54   20
  157 1226+373     2   81   70   83   71   60   60   58   54   51   51   14
  158 1236+077     4   56   80   54   49   47   43   43   41   34   29   --
  159 1240+381     2   78   70   82   69   57   57   55   52   48   49   11
  160 1243-072     3   42   65   39   35   36   31   31   30   22   16   --
  161 1244-255     2   24   46   21   18   22   16   17   16   --   --   --
  162 1252+119     4   59   83   57   50   47   43   42   40   34   30   --
  163 1251-713     9   --   --   --   --   --   --   --   --   --   --   --
  164 1300+580     2   67   50   73   64   49   52   50   47   47   54   14
  165 1308+328     5   71   74   75   62   51   50   48   45   41   42   --
  166 1313-333     9   15   38   12   --   12   --   --   --   --   --   --
  167 1324+224     5   62   79   64   53   45   43   41   38   33   32   --
  168 1325-558     9   --   15   --   --   --   --   --   --   --   --   --
  169 1334-127     2   32   56   31   24   23   19   18   17   --   --   --
  170 1342+662     2   57   41   64   57   42   46   44   40   42   51   12
  171 1342+663     2   57   41   64   56   42   46   44   40   42   51   12
  172 1349-439     9   --   26   --   --   --   --   --   --   --   --   --
  173 1351-018     3   39   64   40   30   27   23   22   20   13   --   --
  174 1354-152     2   28   52   27   19   18   13   13   11   --   --   --
  175 1357+769     2   49   30   55   50   37   41   40   37   40   50   15
  176 1406-076     2   32   57   33   24   20   16   16   14   --   --   --
  177 1418+546     5   59   49   67   55   40   42   40   36   36   43   --
  178 1417+385     5   59   61   66   51   38   39   37   33   31   34   --
  179 1420-679     9   --   --   --   --   --   --   --   --   --   --   --
  180 1423+146     1   47   65   50   37   29   27   25   22   17   17   --
  181 1424-418     9   --   25   --   --   --   --   --   --   --   --   --
  182 1432+200     1   49   64   53   39   29   28   26   23   18   19   --
  183 1443-162     9   20   44   21   11   --   --   --   --   --   --   --
  184 1448-648     9   --   --   --   --   --   --   --   --   --   --   --
  185 1451-400     9   --   24   --   --   --   --   --   --   --   --   --
  186 1456+044     2   34   54   37   24   17   14   13   --   --   --   --
  187 1459+480     4   53   49   61   47   33   34   32   29   28   34   --
  188 1502+106     1   37   55   41   28   19   17   15   12   --   --   --
  189 1502+036     2   32   52   35   23   15   12   11   --   --   --   --
  190 1504+377     4   50   53   57   43   29   30   28   24   22   27   --
  191 1508+572     4   52   42   59   48   33   35   33   30   30   38   --
  192 1510-089     9   22   44   24   12   --   --   --   --   --   --   --
  193 1511-100     9   21   44   23   11   --   --   --   --   --   --   --
  194 1514+197     1   40   54   45   31   20   19   17   14   10   12   --
  195 1520+437     4   49   48   56   42   28   30   27   24   23   28   --
  196 1519-273     9   --   31   --   --   --   --   --   --   --   --   --
  197 1546+027     9   23   42   27   14   --   --   --   --   --   --   --
  198 1548+056     9   25   43   29   16   --   --   --   --   --   --   --
  199 1555+001     9   20   39   24   11   --   --   --   --   --   --   --
  200 1554-643     9   --   --   --   --   --   --   --   --   --   --   --
  201 1557+032     9   22   40   26   12   --   --   --   --   --   --   --
  202 1604-333     9   --   19   --   --   --   --   --   --   --   --   --
  203 1606+106     9   25   40   30   16   --   --   --   --   --   --   --
  204 1611-710     9   --   --   --   --   --   --   --   --   --   --   --
  205 1614+051     9   20   36   25   11   --   --   --   --   --   --   --
  206 1617+229     9   30   39   36   21   --   --   --   --   --   --   --
  207 1619-680     9   --   --   --   --   --   --   --   --   --   --   --
  208 1622-253     9   --   21   --   --   --   --   --   --   --   --   --
  209 1624-617     9   --   --   --   --   --   --   --   --   --   --   --
  210 1637+574     3   40   32   47   36   21   24   22   19   20   29   --
  211 1638+398     2   34   35   41   28   13   15   13   --   --   15   --
  212 1639+230     9   26   34   32   18   --   --   --   --   --   --   --
  213 1642+690     4   41   27   48   40   25   29   27   24   27   37   --
  214 1633-810     9   --   --   --   --   --   --   --   --   --   --   --
  215 1657-261     9   --   14   --   --   --   --   --   --   --   --   --
  216 1657-562     9   --   --   --   --   --   --   --   --   --   --   --
  217 1659-621     9   --   --   --   --   --   --   --   --   --   --   --
  218 1705+018     9   --   23   13   --   --   --   --   --   --   --   --
  219 1706-174     9   --   16   --   --   --   --   --   --   --   --   --
  220 1717+178     9   15   25   22   --   --   --   --   --   --   --   --
  221 1726+455     3   29   26   36   24   --   11   --   --   --   15   --
  222 1730-130     9   --   12   --   --   --   --   --   --   --   --   --
  223 1725-795     9   --   --   --   --   --   --   --   --   --   --   --
  224 1732+389     9   24   24   32   19   --   --   --   --   --   --   --
  225 1738+499     2   29   24   36   25   --   13   11   --   --   17   --
  226 1738+476     3   28   24   35   23   --   11   --   --   --   15   --
  227 1741-038     9   --   13   --   --   --   --   --   --   --   --   --
  228 1743+173     9   10   19   17   --   --   --   --   --   --   --   --
  229 1745+624     2   33   22   40   31   16   20   18   15   18   27   --
  230 1749+096     9   --   15   11   --   --   --   --   --   --   --   --
  231 1751+288     9   15   19   23   --   --   --   --   --   --   --   --
  232 1754+155     9   --   16   14   --   --   --   --   --   --   --   --
  233 1758+388     9   20   19   27   15   --   --   --   --   --   --   --
  234 1803+784     3   37   20   43   38   25   29   28   25   29   40   --
  235 1800+440     2   23   20   30   18   --   --   --   --   --   10   --
  236 1758-651     9   --   --   --   --   --   --   --   --   --   --   --
  237 1806-458     9   --   --   --   --   --   --   --   --   --   --   --
  238 1815-553     9   --   --   --   --   --   --   --   --   --   --   --
  239 1823+689     2   32   18   39   31   18   22   20   17   21   31   --
  240 1823+568     2   26   17   34   24   --   13   11   --   10   20   --
  241 1824-582     9   --   --   --   --   --   --   --   --   --   --   --
  242 1831-711     9   --   --   --   --   --   --   --   --   --   --   --
  243 1842+681     2   30   17   37   30   16   20   18   15   19   29   --
  244 1846+322     9   --   --   16   --   --   --   --   --   --   --   --
  245 1849+670     2   29   16   36   28   15   19   17   14   18   28   --
  246 1908-201     9   --   --   --   --   --   --   --   --   --   --   --
  247 1920-211     9   --   --   --   --   --   --   --   --   --   --   --
  248 1921-293     9   --   --   --   --   --   --   --   --   --   --   --
  249 1925-610     9   --   --   --   --   --   --   --   --   --   --   --
  250 1929+226     9   --   --   --   --   --   --   --   --   --   --   --
  251 1933-400     9   --   --   --   --   --   --   --   --   --   --   --
  252 1936-155     9   --   --   --   --   --   --   --   --   --   --   --
  253 1935-692     9   --   --   --   --   --   --   --   --   --   --   --
  254 1954+513     9   13   --   20   11   --   --   --   --   --   11   --
  255 1954-388     9   --   --   --   --   --   --   --   --   --   --   --
  256 1958-179     9   --   --   --   --   --   --   --   --   --   --   --
  257 2000+472     9   --   --   16   --   --   --   --   --   --   --   --
  258 2002-375     9   --   --   --   --   --   --   --   --   --   --   --
  259 2008-159     9   --   --   --   --   --   --   --   --   --   --   --
  260 2029+121     9   --   --   --   --   --   --   --   --   --   --   --
  261 2052-474     9   --   --   --   --   --   --   --   --   --   --   --
  262 2059+034     9   --   --   --   --   --   --   --   --   --   --   --
  263 2106+143     9   --   --   --   --   --   --   --   --   --   --   --
  264 2106-413     9   --   --   --   --   --   --   --   --   --   --   --
  265 2113+293     9   --   --   --   --   --   --   --   --   --   --   --
  266 2123-463     9   --   --   --   --   --   --   --   --   --   --   --
  267 2126-158     9   --   --   --   --   --   --   --   --   --   --   --
  268 2131-021     9   --   --   --   --   --   --   --   --   --   --   --
  269 2136+141     9   --   --   --   --   --   --   --   --   --   --   --
  270 2142-758     9   --   --   --   --   --   --   --   --   --   --   --
  271 2150+173     9   --   --   --   --   --   --   --   --   --   --   --
  272 2204-540     9   --   --   --   --   --   --   --   --   --   --   --
  273 2209+236     9   --   --   --   --   --   --   --   --   --   --   --
  274 2220-351     9   --   --   --   --   --   --   --   --   --   --   --
  275 2223-052     9   --   --   --   --   --   --   --   --   --   --   --
  276 2227-088     9   --   --   --   --   --   --   --   --   --   --   --
  277 2229+695     2   19   --   24   22   11   16   14   12   18   29   --
  278 2232-488     9   --   --   --   --   --   --   --   --   --   --   --
  279 2236-572     9   --   --   --   --   --   --   --   --   --   --   --
  280 2244-372     9   --   --   --   --   --   --   --   --   --   --   --
  281 2245-328     9   --   --   --   --   --   --   --   --   --   --   --
  282 2250+194     9   --   --   --   --   --   --   --   --   --   --   --
  283 2254+074     9   --   --   --   --   --   --   --   --   --   --   --
  284 2255-282     9   --   --   --   --   --   --   --   --   --   --   --
  285 2300-683     9   --   --   --   --   --   --   --   --   --   --   --
  286 2318+049     9   --   --   --   --   --   --   --   --   --   --   --
  287 2326-477     9   --   --   --   --   --   --   --   --   --   --   --
  288 2333-415     9   --   --   --   --   --   --   --   --   --   --   --
  289 2344-514     9   --   --   --   --   --   --   --   --   --   --   --
  290 2351-154     9   --   --   --   --   --   --   --   --   --   --   --
  291 2353-686     9   --   --   --   --   --   --   --   --   --   --   --
  292 2355-534     9   --   --   --   --   --   --   --   --   --   --   --
  293 2355-106     9   --   --   --   --   --   --   --   --   --   --   --
  294 2356+385     9   --   --   --   --   --   --   --   --   --   --   --
  295 2357-318     9   --   --   --   --   --   --   --   --   --   --   --
 
GEOMAKE: Finished making trial segment. 1 Number of scans: 12  Quality: 13.74  Previous best: 9999.00
     Sources:   116  11   6 243 211  39 277 245 175  55  62 129
     Priority:    5   2   2   2   2   2   2   2   2   3   2   2
     Sigmas by station: 13.0 13.0 10.9 11.2 9.8 11.0 10.4 10.1 13.7 10.9 12.7
 
New best geodetic segment - Trial: 1 Number of scans & fewest scans/sta: 12 7  Quality: 13.743
   Sigmas by station:                13.04 13.01 10.90 11.15 9.82 10.97 10.44 10.14 13.74 10.86 12.73
 Num  Gap(s) Sel Source      Worst   Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 116      68 NR  0955+476      --    71     47     68     81     73     78     76     73     74     78     39
  11     146 NR  0059+581      -- (   9) ( -14)    12     14  (   7)    13     12     11     18     28     21
   6      40 NR  0016+731      --    22  (   1)    26     26     17     22     21     19     26     37     18
 243      29 NR  1842+681      -- (  30)    16     36     29     15     20     18     15     19     29  (  -2)
 211      53 NR  1638+398      --    33     34     40     27     12     14     12  (   8) (   8)    15  ( -25)
  39      85 NR  0309+411      -- (   4) ( -21) (   4)    12     11     16     17     17     25     31     42
 277      46 NR  2229+695      --    19  (   1)    24     22     11     16     14     12     18     29  (   8)
 245      63 RMS 1849+670      Mk    29     16     36     28     15     19     17     14     18     28  (  -3)
 175      92 SP  1357+769      Gb    49     30     55     50     37     42     40     37     40     50     15
  55     157 SP  0440+345      Sc    10  ( -14) (   8)    19     23     27     27     29     36     40     59
  62      80 SP  0454+844      Br (  37)    15     41     42     32     37     36     34     40     51     25
 129     165 S   1034-293      Ov    20     32     13     18     30     24     26     27     21     10     17
 
GEOMAKE: Finished making trial segment. 2 Number of scans: 12  Quality: 12.39  Previous best: 13.74
     Sources:   113  33 277 240 171 110  94 153  91 194 128 129
     Priority:    5   2   2   2   2   2   1   3   3   1   2   2
     Sigmas by station: 11.7 12.4 10.9 11.4 11.3 11.3 10.9 11.2 10.5 9.6 9.6
 
New best geodetic segment - Trial: 2 Number of scans & fewest scans/sta: 12 7  Quality: 12.392
   Sigmas by station:                11.71 12.39 10.90 11.39 11.29 11.33 10.87 11.16 10.55 9.65 9.64
 Num  Gap(s) Sel Source      Worst   Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 113      38 NR  0920+390      --    66     45     61     75     80     85     85     83     84     79     47
  33     142 NR  0300+470      -- (   8) ( -17) (   9)    16     14     19     19     20     27     35     40
 277      41 NR  2229+695      --    19  (   0)    24     22     11     16     15     12     18     29  (   9)
 240      31 NR  1823+568      -- (  25)    16     33     23  (   8)    12     10  (   7) (  10)    20  ( -13)
 171      77 NR  1342+663      --    57     40     63     56     41     45     43     40     41     50     11
 110     177 NR  0854-108      -- (  27)    27     20     31     45     41     43     46     42     31     44
  94      50 RMS 0743-006      Br    23     15     16     30     44     42     45     48     47     38     64
 153      91 SP  1213-172      Gb (  34)    54     29     28     33     28     28     28     20     12  (   0)
  91      70 SP  0727-115      Ov    12  (   6) (   5)    18     33     31     33     36     35     26     57
 194     115 S   1514+197      Nl (  42)    55     46     32     22     21     19     15     11     13  ( -25)
 128      99 SP  1034-374      Hn    12     26  (   6)    10     21     16     17     19     13  (   2)    12
 129      52 SP  1034-293      Sc    20     32     13     18     30     24     26     27     21     10     17
 
GEOMAKE: Finished making trial segment. 3 Number of scans: 12  Quality: 15.44  Previous best: 12.39
     Sources:   123  45  11 245 175 225 235  55  62 240 229 210
     Priority:    5   2   2   2   2   2   2   3   2   2   2   3
     Sigmas by station: 14.3 13.6 15.4 13.4 11.3 10.7 10.8 11.4 12.2 14.5 14.2
 
GEOMAKE: Finished making trial segment. 4 Number of scans: 13  Quality: 14.10  Previous best: 12.39
     Sources:   116  11   6 243 225  38 277 245 175  55 153 129 128
     Priority:    5   2   2   2   2   2   2   2   2   3   3   2   2
     Sigmas by station: 11.5 14.1 11.2 11.4 10.8 10.8 10.5 10.2 12.4 10.3 11.7
 
GEOMAKE: Finished making trial segment. 5 Number of scans: 12  Quality: 14.27  Previous best: 12.39
     Sources:   116  11   6  90  38 211 240 277  55  62 171  94
     Priority:    5   2   2   2   2   2   2   2   3   2   2   1
     Sigmas by station: 13.4 12.4 10.8 13.3 11.1 9.6 9.4 11.0 12.9 14.3 12.0
 
 
GEOMAKE FINISHED: 12 Selected geodetic sources:  113   33  277  240  171  110   94  153   91  194  128  129
 Quality: 12.39  Sigmas by station: 11.71 12.39 10.90 11.39 11.29 11.33 10.87 11.16 10.55 9.65 9.64
 Num   Gap(s)  Source      Gb     Sc     Hn     Nl     Fd     La     Pt     Kp     Ov     Br     Mk
 113       38 0920+390       66     45     61     75     80     85     85     83     84     79     47
  33      142 0300+470    (   8) ( -17) (   9)    16     14     19     19     20     27     35     40
 277       41 2229+695       19  (   0)    24     22     11     16     15     12     18     29  (   9)
 240       31 1823+568    (  25)    16     33     23  (   8)    12     10  (   7) (  10)    20  ( -13)
 171       77 1342+663       57     40     63     56     41     45     43     40     41     50     11
 110      177 0854-108    (  27)    27     20     31     45     41     43     46     42     31     44
  94       50 0743-006       23     15     16     30     44     42     45     48     47     38     64
 153       91 1213-172    (  34)    54     29     28     33     28     28     28     20     12  (   0)
  91       70 0727-115       12  (   6) (   5)    18     33     31     33     36     35     26     57
 194      115 1514+197    (  42)    55     46     32     22     21     19     15     11     13  ( -25)
 128       99 1034-374       12     26  (   6)    10     21     16     17     19     13  (   2)    12
 129       52 1034-293       20     32     13     18     30     24     26     27     21     10     17
SCHOPT:  There will be 164 output scans (130 - 293) from 186/16:00:00 to 186/22:20:06
SUMOPE:  Writing summary file egdelzn.sum
OMSOUT:  Writing OMS file egdelzn.oms
Writing V E X file egdelzn.vex
Writing V E X 2 file egdelzn.vex2
V2DOUT:  Writing V2D file egdelzn.tv2d
FLAGS:   Writing apriori flagging file egdelzn.flag
 Processing GBT_VLBA
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
