!  Apriori edit data for egdelzn
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Gb' timerang=186,19,23,14, 186,19,23,15  reason='Slewing expected.' /
ant_name='Gb' timerang=186,19,36,35, 186,19,36,36  reason='Slewing expected.' /
ant_name='Gb' timerang=186,19,42,04, 186,19,42,06  reason='Slewing expected.' /
ant_name='Gb' timerang=186,20,06,59, 186,20,07,01  reason='Slewing expected.' /
ant_name='Gb' timerang=186,20,17,11, 186,20,17,13  reason='Slewing expected.' /










ant_name='Mk' timerang=186,17,54,14, 186,17,55,44  reason='Source rise.' /
ant_name='Mk' timerang=186,18,02,19, 186,18,02,49  reason='Source rise.' /

