  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 03 52  0346-279     02 59 18  13.3 168.7 -0.8      -8.5     0        0   16 03 52
16 04 52  ---          03 00 18  13.3 168.9 -0.8      -8.3    60        2   16 03 52

16 08 03  0119+115     03 03 29  48.1 218.7  1.7      25.3   110        2   16 08 03
16 09 03  ---          03 04 29  48.0 219.1  1.7      25.5    60        4   16 08 03

16 10 14  2355-106     03 05 41  18.5 229.1  3.1      30.8     3        4   16 10 14
16 11 14  ---          03 06 41  18.4 229.3  3.1      30.9    60        6   16 10 14

16 12 44  0524+034     03 08 12  36.3 134.8 -2.3     -28.3    14        6   16 12 44
16 13 44  ---          03 09 12  36.4 135.1 -2.3     -28.2    60        8   16 12 44

16 14 34  0506+101     03 10 02  44.5 136.4 -2.0     -27.9    26        8   16 14 34
16 15 34  ---          03 11 02  44.6 136.7 -2.0     -27.7    60       10   16 14 34

16 17 29  0221+067     03 12 57  47.7 197.8  0.8      11.9    63       10   16 17 29
16 18 29  ---          03 13 57  47.6 198.2  0.8      12.1    60       12   16 17 29

16 19 35  0048-097     03 15 04  24.3 219.4  2.4      25.5    10       12   16 19 35
16 20 35  ---          03 16 04  24.2 219.7  2.4      25.6    60       14   16 19 35

16 21 00  0138-097     03 16 29  28.8 206.8  1.6      17.8     8       14   16 21 00
16 22 00  ---          03 17 29  28.7 207.1  1.6      17.9    60       15   16 21 00

16 22 54  2351-154     03 18 24  12.2 230.0  3.4      32.0    12       15   16 22 54
16 23 54  ---          03 19 24  12.1 230.2  3.4      32.1    60       17   16 22 54

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        03 27 42  20.1  82.0 -5.5     -44.7   382       17   16 32 12
16 35 12  ---          03 30 43  20.6  82.5 -5.4     -44.8   180       20   16 32 12

16 36 37  4C39.25      03 32 09  28.6  62.3 -5.9     -49.5    61       20   16 36 37
16 37 22  ---          03 32 54  28.7  62.4 -5.9     -49.5    45       21   16 36 37

16 37 55  J0926+4029   03 33 27  29.9  61.3 -5.9     -50.3    23       21   16 37 55
16 39 55  =0922+407    03 35 27  30.2  61.6 -5.9     -50.5   120       23   16 37 55

16 40 29  4C39.25      03 36 01  29.2  62.8 -5.9     -49.8    23       23   16 40 29
16 41 14  ---          03 36 46  29.3  62.9 -5.8     -49.9    45       24   16 40 29
Schedule for VLBA_BR   (Code Br )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

16 41 47  J0926+4029   03 37 20  30.4  61.9 -5.8     -50.7    23       24   16 41 47
16 43 47  =0922+407    03 39 20  30.7  62.1 -5.8     -50.8   120       26   16 41 47

16 44 21  4C39.25      03 39 54  29.7  63.4 -5.8     -50.1    24       26   16 44 21
16 45 06  ---          03 40 39  29.9  63.5 -5.8     -50.2    45       26   16 44 21

16 45 40  J0926+4029   03 41 13  31.0  62.4 -5.8     -51.0    23       26   16 45 40
16 47 40  =0922+407    03 43 13  31.3  62.7 -5.7     -51.2   120       28   16 45 40

16 48 14  4C39.25      03 43 47  30.3  63.9 -5.7     -50.5    24       28   16 48 14
16 48 59  ---          03 44 32  30.4  64.0 -5.7     -50.5    45       29   16 48 14

16 49 32  J0926+4029   03 45 06  31.6  62.9 -5.7     -51.4    24       29   16 49 32
16 51 32  =0922+407    03 47 06  31.9  63.2 -5.7     -51.5   120       31   16 49 32

16 52 06  4C39.25      03 47 40  30.9  64.5 -5.7     -50.8    24       31   16 52 06
16 52 51  ---          03 48 26  31.0  64.6 -5.7     -50.9    45       32   16 52 06

16 53 25  J0926+4029   03 49 00  32.2  63.5 -5.6     -51.7    24       32   16 53 25
16 55 25  =0922+407    03 51 00  32.5  63.8 -5.6     -51.9   120       34   16 53 25

16 55 59  4C39.25      03 51 34  31.5  65.0 -5.6     -51.1    24       34   16 55 59
16 56 44  ---          03 52 19  31.6  65.1 -5.6     -51.2    45       34   16 55 59

16 57 18  J0926+4029   03 52 53  32.8  64.0 -5.6     -52.0    24       34   16 57 18
16 59 18  =0922+407    03 54 54  33.1  64.3 -5.5     -52.2   120       36   16 57 18

16 59 53  4C39.25      03 55 28  32.1  65.6 -5.5     -51.4    24       36   16 59 53
17 00 38  ---          03 56 13  32.2  65.7 -5.5     -51.5    45       37   16 59 53

17 01 12  J0926+4029   03 56 48  33.3  64.6 -5.5     -52.4    24       37   17 01 12
17 03 12  =0922+407    03 58 48  33.7  64.8 -5.5     -52.6   120       39   17 01 12

17 03 46  4C39.25      03 59 22  32.7  66.2 -5.5     -51.8    24       39   17 03 46
17 04 31  ---          04 00 07  32.8  66.3 -5.5     -51.8    45       40   17 03 46

17 05 06  J0926+4029   04 00 42  33.9  65.1 -5.4     -52.7    24       40   17 05 06
17 07 06  =0922+407    04 02 42  34.2  65.4 -5.4     -52.9   120       42   17 05 06

17 07 40  4C39.25      04 03 17  33.3  66.7 -5.4     -52.1    25       42   17 07 40
17 08 25  ---          04 04 02  33.4  66.8 -5.4     -52.1    45       42   17 07 40

17 09 00  J0926+4029   04 04 37  34.5  65.7 -5.4     -53.0    24       42   17 09 00
17 11 00  =0922+407    04 06 37  34.8  65.9 -5.3     -53.2   120       44   17 09 00
Schedule for VLBA_BR   (Code Br )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 11 35  4C39.25      04 07 12  33.9  67.3 -5.3     -52.4    25       44   17 11 35
17 12 20  ---          04 07 57  34.0  67.4 -5.3     -52.4    45       45   17 11 35

17 12 54  J0926+4029   04 08 32  35.1  66.2 -5.3     -53.4    25       45   17 12 54
17 14 54  =0922+407    04 10 32  35.4  66.5 -5.3     -53.5   120       47   17 12 54

17 16 36  OJ287        04 12 14  27.5  90.1 -4.7     -45.3    77       47   17 16 36
17 19 36  ---          04 15 15  28.0  90.6 -4.7     -45.3   180       50   17 16 36

17 21 15  4C39.25      04 16 53  35.4  68.7 -5.2     -53.1    74       50   17 21 15
17 22 00  ---          04 17 38  35.5  68.8 -5.2     -53.2    45       50   17 21 15

17 22 35  J0926+4029   04 18 14  36.6  67.5 -5.1     -54.2    25       50   17 22 35
17 24 35  =0922+407    04 20 14  36.9  67.8 -5.1     -54.3   120       52   17 22 35

17 25 10  4C39.25      04 20 50  36.0  69.2 -5.1     -53.4    25       52   17 25 10
17 25 55  ---          04 21 35  36.1  69.3 -5.1     -53.5    45       53   17 25 10

17 26 31  J0926+4029   04 22 10  37.2  68.1 -5.1     -54.5    25       53   17 26 31
17 28 31  =0922+407    04 24 11  37.5  68.4 -5.0     -54.6   120       55   17 26 31

17 29 06  4C39.25      04 24 46  36.6  69.8 -5.0     -53.7    26       55   17 29 06
17 29 51  ---          04 25 31  36.7  69.9 -5.0     -53.7    45       56   17 29 06

17 30 27  J0926+4029   04 26 07  37.8  68.6 -5.0     -54.8    26       56   17 30 27
17 32 27  =0922+407    04 28 07  38.1  68.9 -5.0     -54.9   120       58   17 30 27

17 33 03  4C39.25      04 28 43  37.2  70.4 -5.0     -54.0    26       58   17 33 03
17 33 48  ---          04 29 28  37.4  70.5 -5.0     -54.0    45       58   17 33 03

17 34 23  J0926+4029   04 30 04  38.5  69.2 -4.9     -55.1    26       58   17 34 23
17 36 23  =0922+407    04 32 05  38.8  69.5 -4.9     -55.2   120       60   17 34 23

17 36 59  4C39.25      04 32 41  37.9  70.9 -4.9     -54.3    26       60   17 36 59
17 37 44  ---          04 33 26  38.0  71.0 -4.9     -54.3    45       61   17 36 59

17 38 21  J0926+4029   04 34 02  39.1  69.7 -4.9     -55.4    26       61   17 38 21
17 40 21  =0922+407    04 36 02  39.4  70.0 -4.8     -55.5   120       63   17 38 21

17 40 57  4C39.25      04 36 39  38.5  71.5 -4.9     -54.5    26       63   17 40 57
17 41 42  ---          04 37 24  38.6  71.6 -4.8     -54.6    45       64   17 40 57

17 42 18  J0926+4029   04 38 00  39.7  70.3 -4.8     -55.7    26       64   17 42 18
17 44 18  =0922+407    04 40 01  40.0  70.6 -4.8     -55.8   120       66   17 42 18
Schedule for VLBA_BR   (Code Br )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 44 55  4C39.25      04 40 37  39.1  72.1 -4.8     -54.8    27       66   17 44 55
17 45 40  ---          04 41 22  39.2  72.2 -4.8     -54.8    45       66   17 44 55

17 46 16  J0926+4029   04 41 59  40.3  70.8 -4.7     -56.0    27       66   17 46 16
17 48 16  =0922+407    04 43 59  40.6  71.1 -4.7     -56.1   120       68   17 46 16

17 48 53  4C39.25      04 44 36  39.7  72.6 -4.7     -55.0    27       68   17 48 53
17 49 38  ---          04 45 21  39.9  72.8 -4.7     -55.1    45       69   17 48 53

17 50 15  J0926+4029   04 45 58  41.0  71.4 -4.7     -56.2    27       69   17 50 15
17 52 15  =0922+407    04 47 59  41.3  71.7 -4.6     -56.4   120       71   17 50 15

17 52 52  4C39.25      04 48 36  40.4  73.2 -4.7     -55.3    27       71   17 52 52
17 53 37  ---          04 49 21  40.5  73.3 -4.6     -55.4    45       72   17 52 52

17 54 14  J0926+4029   04 49 58  41.6  72.0 -4.6     -56.5    27       72   17 54 14
17 56 14  =0922+407    04 51 59  41.9  72.2 -4.6     -56.7   120       74   17 54 14

17 56 51  4C39.25      04 52 36  41.0  73.8 -4.6     -55.6    27       74   17 56 51
17 57 36  ---          04 53 21  41.1  73.9 -4.6     -55.6    45       74   17 56 51

17 58 14  J0926+4029   04 53 59  42.2  72.5 -4.5     -56.8    27       74   17 58 14
18 00 14  =0922+407    04 55 59  42.5  72.8 -4.5     -56.9   120       76   17 58 14

18 02 19  OJ287        04 58 05  35.1  99.0 -4.0     -44.6    99       76   18 02 19
18 05 19  ---          05 01 05  35.6  99.6 -3.9     -44.5   180       79   18 02 19

18 07 20  4C39.25      05 03 06  42.7  75.3 -4.4     -56.2    95       79   18 07 20
18 08 05  ---          05 03 51  42.8  75.4 -4.4     -56.2    45       80   18 07 20

18 08 43  J0926+4029   05 04 30  43.9  74.0 -4.4     -57.5    28       80   18 08 43
18 10 43  =0922+407    05 06 30  44.2  74.3 -4.3     -57.6   120       82   18 08 43

18 11 21  4C39.25      05 07 08  43.4  75.9 -4.3     -56.4    29       82   18 11 21
18 12 06  ---          05 07 54  43.5  76.0 -4.3     -56.5    45       83   18 11 21

18 12 45  J0926+4029   05 08 32  44.6  74.6 -4.3     -57.7    29       83   18 12 45
18 14 45  =0922+407    05 10 33  44.9  74.9 -4.3     -57.9   120       85   18 12 45

18 15 24  4C39.25      05 11 12  44.0  76.5 -4.3     -56.6    29       85   18 15 24
18 16 09  ---          05 11 57  44.1  76.6 -4.3     -56.7    45       85   18 15 24

18 16 48  J0926+4029   05 12 36  45.2  75.2 -4.2     -58.0    29       85   18 16 48
18 18 48  =0922+407    05 14 36  45.5  75.5 -4.2     -58.1   120       87   18 16 48
Schedule for VLBA_BR   (Code Br )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 19 27  4C39.25      05 15 16  44.7  77.1 -4.2     -56.8    29       87   18 19 27
18 20 12  ---          05 16 01  44.8  77.3 -4.2     -56.9    45       88   18 19 27

18 20 52  J0926+4029   05 16 40  45.9  75.8 -4.2     -58.2    30       88   18 20 52
18 22 52  =0922+407    05 18 41  46.2  76.0 -4.1     -58.3   120       90   18 20 52

18 23 31  4C39.25      05 19 21  45.3  77.8 -4.1     -57.1    30       90   18 23 31
18 24 16  ---          05 20 06  45.5  77.9 -4.1     -57.1    45       91   18 23 31

18 24 56  J0926+4029   05 20 46  46.5  76.3 -4.1     -58.5    30       91   18 24 56
18 26 56  =0922+407    05 22 46  46.9  76.6 -4.1     -58.6   120       93   18 24 56

18 27 37  4C39.25      05 23 26  46.0  78.4 -4.1     -57.3    30       93   18 27 37
18 28 22  ---          05 24 11  46.1  78.5 -4.1     -57.3    45       93   18 27 37

18 29 02  J0926+4029   05 24 52  47.2  76.9 -4.0     -58.7    30       93   18 29 02
18 31 02  =0922+407    05 26 52  47.5  77.2 -4.0     -58.8   120       95   18 29 02

18 31 43  4C39.25      05 27 33  46.7  79.0 -4.0     -57.5    31       95   18 31 43
18 32 28  ---          05 28 18  46.8  79.1 -4.0     -57.5    45       96   18 31 43

18 33 09  J0926+4029   05 28 59  47.9  77.5 -4.0     -58.9    31       96   18 33 09
18 35 09  =0922+407    05 31 00  48.2  77.8 -3.9     -59.0   120       98   18 33 09

18 35 50  4C39.25      05 31 41  47.4  79.6 -3.9     -57.6    31       98   18 35 50
18 36 35  ---          05 32 26  47.5  79.7 -3.9     -57.7    45       99   18 35 50

18 37 16  J0926+4029   05 33 08  48.5  78.1 -3.9     -59.1    32       99   18 37 16
18 39 16  =0922+407    05 35 08  48.9  78.4 -3.9     -59.2   120      100   18 37 16

18 39 58  4C39.25      05 35 50  48.0  80.3 -3.9     -57.8    32      100   18 39 58
18 40 43  ---          05 36 35  48.2  80.4 -3.9     -57.9    45      101   18 39 58

18 41 25  J0926+4029   05 37 17  49.2  78.8 -3.8     -59.3    32      101   18 41 25
18 43 25  =0922+407    05 39 18  49.5  79.1 -3.8     -59.4   120      103   18 41 25

18 44 08  4C39.25      05 40 00  48.7  80.9 -3.8     -58.0    33      103   18 44 08
18 44 53  ---          05 40 45  48.9  81.0 -3.8     -58.0    45      104   18 44 08

18 45 35  J0926+4029   05 41 28  49.9  79.4 -3.8     -59.6    33      104   18 45 35
18 47 35  =0922+407    05 43 28  50.2  79.7 -3.7     -59.6   120      106   18 45 35
Schedule for VLBA_BR   (Code Br )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     05 44 30  39.2  77.5 -4.6     -53.3    30      106   18 48 37
18 49 37  ---          05 45 30  39.4  77.6 -4.6     -53.4    60      108   18 48 37

18 53 29  0646-306     05 49 23  10.0 167.1 -1.0     -10.0   160      108   18 53 29
18 54 29  ---          05 50 23  10.0 167.3 -1.0      -9.8    60      110   18 53 29

18 55 25  0537-286     05 51 20  13.2 182.5  0.2       1.9    38      110   18 55 25
18 56 25  ---          05 52 20  13.2 182.7  0.2       2.1    60      112   18 55 25

18 57 53  0420-014     05 53 47  36.8 208.5  1.5      18.6    30      112   18 57 53
18 58 53  ---          05 54 48  36.7 208.8  1.5      18.8    60      114   18 57 53

19 00 04  0358+210     05 55 59  54.8 230.2  1.9      33.4    26      114   19 00 04
19 01 04  ---          05 56 59  54.6 230.6  1.9      33.6    60      115   19 00 04

19 08 27  0955+476     06 04 23  51.5  68.4 -3.9     -66.4   318      115   19 08 27
19 09 27  ---          06 05 23  51.7  68.5 -3.9     -66.5    60      117   19 08 27

19 11 04  1418+546     06 07 01  23.1  32.0 -8.2     -37.3    30      117   19 11 04
19 12 04  ---          06 08 01  23.1  32.1 -8.2     -37.5    60      119   19 11 04

19 12 48  1508+572     06 08 45  21.5  24.3 -9.0     -30.2    30      119   19 12 48
19 13 48  ---          06 09 45  21.5  24.4 -9.0     -30.4    60      121   19 12 48

19 16 17  0800+618     06 12 15  69.0  39.2 -1.9    -117.2    43      121   19 16 17
19 17 17  ---          06 13 15  69.1  39.0 -1.9    -117.6    60      123   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        06 19 14  47.9 118.0 -2.6     -38.9   294      123   19 23 15
19 26 15  ---          06 22 14  48.4 118.8 -2.6     -38.5   180      126   19 23 15

19 29 39  4C39.25      06 25 39  56.3  88.5 -3.0     -59.1   175      126   19 29 39
19 30 24  ---          06 26 24  56.4  88.6 -3.0     -59.1    45      127   19 29 39

19 31 29  J0926+4029   06 27 30  57.5  86.7 -3.0     -61.1    55      127   19 31 29
19 33 29  =0922+407    06 29 30  57.9  87.0 -3.0     -61.2   120      129   19 31 29

19 34 37  4C39.25      06 30 38  57.1  89.4 -3.0     -59.2    58      129   19 34 37
19 35 22  ---          06 31 23  57.3  89.6 -2.9     -59.2    45      129   19 34 37
Schedule for VLBA_BR   (Code Br )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 36 36  J0926+4029   06 32 37  58.4  87.6 -2.9     -61.2    64      129   19 36 36
19 38 36  =0922+407    06 34 37  58.7  87.9 -2.9     -61.2   120      131   19 36 36

19 39 52  4C39.25      06 35 54  58.0  90.4 -2.9     -59.2    67      131   19 39 52
19 40 37  ---          06 36 39  58.1  90.5 -2.9     -59.2    45      132   19 39 52

19 42 05  J0926+4029   06 38 07  59.3  88.6 -2.8     -61.3    78      132   19 42 05
19 44 05  =0922+407    06 40 07  59.6  88.9 -2.8     -61.3   120      134   19 42 05

19 44 23  4C39.25      06 40 25  58.8  91.3 -2.8     -59.2     8      134   19 44 23
19 45 08  ---          06 41 10  58.9  91.4 -2.8     -59.1    45      135   19 44 23

19 45 25  J0926+4029   06 41 28  59.8  89.2 -2.8     -61.3     8      135   19 45 25
19 47 25  =0922+407    06 43 28  60.2  89.5 -2.7     -61.3   120      137   19 45 25

19 47 42  4C39.25      06 43 45  59.3  91.9 -2.7     -59.1     7      137   19 47 42
19 48 27  ---          06 44 30  59.5  92.0 -2.7     -59.1    45      137   19 47 42

19 48 44  J0926+4029   06 44 47  60.4  89.8 -2.7     -61.3     7      137   19 48 44
19 50 44  =0922+407    06 46 48  60.7  90.1 -2.7     -61.3   120      139   19 48 44

19 51 01  4C39.25      06 47 04  59.9  92.6 -2.7     -59.1     7      139   19 51 01
19 51 46  ---          06 47 49  60.0  92.7 -2.7     -59.1    45      140   19 51 01

19 52 02  J0926+4029   06 48 06  61.0  90.4 -2.6     -61.3     7      140   19 52 02
19 54 02  =0922+407    06 50 06  61.3  90.8 -2.6     -61.3   120      142   19 52 02

19 54 18  4C39.25      06 50 22  60.4  93.2 -2.6     -59.0     6      142   19 54 18
19 55 03  ---          06 51 07  60.6  93.4 -2.6     -59.0    45      143   19 54 18

19 55 19  J0926+4029   06 51 23  61.5  91.0 -2.6     -61.3     6      143   19 55 19
19 57 19  =0922+407    06 53 23  61.8  91.4 -2.6     -61.3   120      145   19 55 19

19 57 34  4C39.25      06 53 39  61.0  93.9 -2.6     -59.0     6      145   19 57 34
19 58 19  ---          06 54 24  61.1  94.0 -2.6     -58.9    45      145   19 57 34

19 58 34  J0926+4029   06 54 39  62.0  91.6 -2.5     -61.3     6      145   19 58 34
20 00 34  =0922+407    06 56 39  62.4  92.0 -2.5     -61.2   120      147   19 58 34

20 00 50  4C39.25      06 56 55  61.5  94.6 -2.5     -58.9     5      147   20 00 50
20 01 35  ---          06 57 40  61.6  94.7 -2.5     -58.9    45      148   20 00 50

20 01 50  J0926+4029   06 57 55  62.6  92.3 -2.5     -61.2     5      148   20 01 50
20 03 50  =0922+407    06 59 55  62.9  92.7 -2.4     -61.2   120      150   20 01 50
Schedule for VLBA_BR   (Code Br )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 05 06  4C39.25      07 01 12  62.2  95.5 -2.4     -58.7    67      150   20 05 06
20 05 51  ---          07 01 57  62.4  95.6 -2.4     -58.7    45      151   20 05 06

20 07 00  J0926+4029   07 03 07  63.5  93.3 -2.4     -61.1    59      151   20 07 00
20 09 00  =0922+407    07 05 07  63.8  93.8 -2.4     -61.1   120      153   20 07 00

20 17 12  OJ287        07 13 20  55.2 134.8 -1.7     -30.3   457      153   20 17 12
20 20 12  ---          07 16 21  55.6 135.9 -1.7     -29.6   180      156   20 17 12

20 22 21  4C39.25      07 18 30  65.1  99.5 -2.2     -57.9    95      156   20 22 21
20 23 06  ---          07 19 15  65.2  99.6 -2.1     -57.8    45      156   20 22 21

20 24 00  J0926+4029   07 20 08  66.3  97.1 -2.1     -60.5    43      156   20 24 00
20 26 00  =0922+407    07 22 09  66.6  97.5 -2.1     -60.4   120      158   20 24 00

20 26 51  4C39.25      07 23 01  65.8 100.6 -2.1     -57.6    42      158   20 26 51
20 27 36  ---          07 23 46  66.0 100.8 -2.1     -57.5    45      159   20 26 51

20 28 27  J0926+4029   07 24 37  67.0  98.1 -2.0     -60.3    41      159   20 28 27
20 30 27  =0922+407    07 26 37  67.4  98.6 -2.0     -60.1   120      161   20 28 27

20 31 17  4C39.25      07 27 27  66.6 101.7 -2.0     -57.2    40      161   20 31 17
20 32 02  ---          07 28 12  66.7 101.9 -2.0     -57.2    45      162   20 31 17

20 32 51  J0926+4029   07 29 01  67.8  99.2 -2.0     -60.0    39      162   20 32 51
20 34 51  =0922+407    07 31 02  68.1  99.7 -1.9     -59.8   120      164   20 32 51

20 35 39  4C39.25      07 31 50  67.3 102.9 -1.9     -56.8    38      164   20 35 39
20 36 24  ---          07 32 35  67.4 103.1 -1.9     -56.8    45      164   20 35 39

20 37 12  J0926+4029   07 33 23  68.5 100.3 -1.9     -59.6    37      164   20 37 12
20 39 12  =0922+407    07 35 23  68.8 100.9 -1.9     -59.5   120      166   20 37 12

20 39 59  4C39.25      07 36 10  68.0 104.1 -1.9     -56.4    37      166   20 39 59
20 40 44  ---          07 36 55  68.1 104.4 -1.8     -56.3    45      167   20 39 59

20 41 30  J0926+4029   07 37 42  69.2 101.5 -1.8     -59.3    36      167   20 41 30
20 43 30  =0922+407    07 39 42  69.5 102.0 -1.8     -59.1   120      169   20 41 30

20 44 16  4C39.25      07 40 28  68.7 105.4 -1.8     -55.9    36      169   20 44 16
20 45 01  ---          07 41 13  68.8 105.6 -1.8     -55.8    45      170   20 44 16

20 45 46  J0926+4029   07 41 58  69.9 102.7 -1.7     -58.8    35      170   20 45 46
20 47 46  =0922+407    07 43 59  70.2 103.3 -1.7     -58.6   120      171   20 45 46
Schedule for VLBA_BR   (Code Br )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 48 30  4C39.25      07 44 43  69.4 106.7 -1.7     -55.3    34      171   20 48 30
20 49 15  ---          07 45 28  69.5 106.9 -1.7     -55.2    45      172   20 48 30

20 50 00  J0926+4029   07 46 13  70.6 103.9 -1.7     -58.4    34      172   20 50 00
20 52 00  =0922+407    07 48 13  70.9 104.5 -1.6     -58.1   120      174   20 50 00

20 52 44  4C39.25      07 48 57  70.0 108.1 -1.6     -54.7    34      174   20 52 44
20 53 29  ---          07 49 42  70.2 108.3 -1.6     -54.6    45      175   20 52 44

20 54 12  J0926+4029   07 50 26  71.2 105.2 -1.6     -57.8    33      175   20 54 12
20 56 12  =0922+407    07 52 26  71.6 105.9 -1.6     -57.5   120      177   20 54 12

20 56 55  4C39.25      07 53 09  70.7 109.5 -1.6     -54.1    33      177   20 56 55
20 57 40  ---          07 53 55  70.8 109.7 -1.6     -53.9    45      178   20 56 55

20 58 23  J0926+4029   07 54 38  71.9 106.6 -1.5     -57.2    33      178   20 58 23
21 00 23  =0922+407    07 56 38  72.2 107.2 -1.5     -56.9   120      179   20 58 23

21 01 05  4C39.25      07 57 20  71.4 111.0 -1.5     -53.3    32      179   21 01 05
21 01 50  ---          07 58 05  71.5 111.2 -1.5     -53.2    45      180   21 01 05

21 02 33  J0926+4029   07 58 48  72.6 108.0 -1.5     -56.5    32      180   21 02 33
21 04 33  =0922+407    08 00 48  72.9 108.7 -1.4     -56.2   120      182   21 02 33

21 06 41  OJ287        08 02 57  60.0 154.8 -0.9     -17.6    88      182   21 06 41
21 09 41  ---          08 05 57  60.2 156.1 -0.8     -16.7   180      185   21 06 41

21 11 54  4C39.25      08 08 11  73.0 115.2 -1.3     -51.0    95      185   21 11 54
21 12 39  ---          08 08 56  73.1 115.5 -1.3     -50.8    45      186   21 11 54

21 13 20  J0926+4029   08 09 37  74.3 112.1 -1.3     -54.4    30      186   21 13 20
21 15 20  =0922+407    08 11 37  74.6 112.9 -1.3     -53.9   120      188   21 13 20

21 16 00  4C39.25      08 12 17  73.6 117.0 -1.3     -49.9    30      188   21 16 00
21 16 45  ---          08 13 03  73.7 117.3 -1.2     -49.7    45      188   21 16 00

21 17 25  J0926+4029   08 13 43  74.9 113.8 -1.2     -53.4    30      188   21 17 25
21 19 25  =0922+407    08 15 43  75.2 114.7 -1.2     -52.8   120      190   21 17 25

21 20 05  4C39.25      08 16 23  74.2 118.8 -1.2     -48.8    29      190   21 20 05
21 20 50  ---          08 17 08  74.3 119.2 -1.2     -48.6    45      191   21 20 05

21 21 30  J0926+4029   08 17 48  75.5 115.7 -1.1     -52.2    29      191   21 21 30
21 23 30  =0922+407    08 19 49  75.8 116.6 -1.1     -51.6   120      193   21 21 30
Schedule for VLBA_BR   (Code Br )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 24 10  4C39.25      08 20 28  74.8 120.8 -1.1     -47.5    29      193   21 24 10
21 24 55  ---          08 21 14  74.9 121.2 -1.1     -47.3    45      194   21 24 10

21 25 34  J0926+4029   08 21 53  76.1 117.6 -1.1     -51.0    29      194   21 25 34
21 27 34  =0922+407    08 23 53  76.4 118.7 -1.0     -50.3   120      196   21 25 34

21 28 13  4C39.25      08 24 33  75.4 122.9 -1.1     -46.1    28      196   21 28 13
21 28 58  ---          08 25 18  75.5 123.3 -1.0     -45.8    45      196   21 28 13

21 29 37  J0926+4029   08 25 57  76.7 119.7 -1.0     -49.6    28      196   21 29 37
21 31 37  =0922+407    08 27 57  77.0 120.8 -1.0     -48.9   120      198   21 29 37

21 32 16  4C39.25      08 28 36  76.0 125.2 -1.0     -44.6    28      198   21 32 16
21 33 01  ---          08 29 21  76.1 125.6 -1.0     -44.3    45      199   21 32 16

21 33 40  J0926+4029   08 30 00  77.3 122.0 -0.9     -48.1    28      199   21 33 40
21 35 40  =0922+407    08 32 00  77.6 123.2 -0.9     -47.2   120      201   21 33 40

21 36 18  4C39.25      08 32 39  76.5 127.6 -0.9     -42.9    28      201   21 36 18
21 37 03  ---          08 33 24  76.6 128.0 -0.9     -42.6    45      202   21 36 18

21 37 41  J0926+4029   08 34 02  77.9 124.4 -0.9     -46.3    28      202   21 37 41
21 39 41  =0922+407    08 36 03  78.2 125.7 -0.8     -45.4   120      204   21 37 41

21 40 20  4C39.25      08 36 41  77.0 130.1 -0.9     -41.1    27      204   21 40 20
21 41 05  ---          08 37 26  77.1 130.6 -0.8     -40.7    45      204   21 40 20

21 41 43  J0926+4029   08 38 04  78.4 127.1 -0.8     -44.4    27      204   21 41 43
21 43 43  =0922+407    08 40 05  78.7 128.4 -0.8     -43.4   120      206   21 41 43

21 44 20  4C39.25      08 40 42  77.5 132.8 -0.8     -39.0    27      206   21 44 20
21 45 05  ---          08 41 28  77.6 133.3 -0.8     -38.6    45      207   21 44 20

21 45 43  J0926+4029   08 42 05  78.9 129.9 -0.7     -42.3    27      207   21 45 43
21 47 43  =0922+407    08 44 06  79.2 131.4 -0.7     -41.1   120      209   21 45 43

21 48 21  4C39.25      08 44 43  78.0 135.7 -0.7     -36.8    27      209   21 48 21
21 49 06  ---          08 45 28  78.1 136.3 -0.7     -36.4    45      210   21 48 21

21 49 43  J0926+4029   08 46 06  79.5 133.0 -0.7     -39.9    27      210   21 49 43
21 51 43  =0922+407    08 48 06  79.7 134.6 -0.6     -38.7   120      212   21 49 43
Schedule for VLBA_BR   (Code Br )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     08 48 44  78.7 142.6 -0.6     -31.4    24      212   21 52 21
21 53 21  ---          08 49 44  78.8 143.4 -0.6     -30.7    60      214   21 52 21

21 55 43  0300+470     08 52 07  34.9 304.4  5.8      54.3    19      214   21 55 43
21 56 43  ---          08 53 07  34.7 304.5  5.8      54.2    60      215   21 55 43

21 57 24  2229+695     08 53 48  29.3 350.6 10.4      18.3     0      215   21 57 24
21 58 24  ---          08 54 48  29.3 350.7 10.4      18.2    60      217   21 57 24

21 58 55  1823+568     08 55 19  19.6 380.8 -9.5     -25.7     2      217   21 58 55
21 59 55  ---          08 56 20  19.6 380.9 -9.5     -25.9    60      219   21 58 55

22 01 12  1342+663     08 57 37  50.0 396.8 -4.8     -80.1     6      219   22 01 12
22 02 12  ---          08 58 37  50.1 396.8 -4.8     -80.3    60      221   22 01 12

22 05 09  0854-108     09 01 34  30.7 181.2  0.1       0.8    14      221   22 05 09
22 06 09  ---          09 02 34  30.7 181.5  0.1       1.0    60      223   22 05 09

22 06 58  0743-006     09 03 24  38.3 204.8  1.3      16.3    25      223   22 06 58
22 07 58  ---          09 04 24  38.3 205.1  1.3      16.5    60      225   22 06 58

22 09 29  1213-172     09 05 55  11.8 134.0 -3.2     -30.2    28      225   22 09 29
22 10 29  ---          09 06 56  11.9 134.2 -3.2     -30.1    60      227   22 09 29

22 11 39  0727-115     09 08 06  26.4 206.8  1.6      17.9    10      227   22 11 39
22 12 39  ---          09 09 06  26.3 207.0  1.6      18.0    60      229   22 11 39

22 14 34  1514+197     09 11 01  13.4  75.6 -6.1     -43.3    13      229   22 14 34
22 15 34  ---          09 12 02  13.5  75.7 -6.1     -43.3    60      231   22 14 34

22 19 06  1034-293     09 15 33  10.1 161.9 -1.4     -13.8   142      231   22 19 06
22 20 06  ---          09 16 34  10.1 162.2 -1.4     -13.6    60      233   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   21         Station: VLBA_BR           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   10         Station: VLBA_BR           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

