  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_LA   (Code La )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 00 00  0823+033     03 49 11  18.6  99.8 -4.6     -53.2     0        0   16 00 00
16 01 00  ---          03 50 11  18.8 100.0 -4.6     -53.1    60        2   16 00 00

16 03 52  0346-279     03 53 03  26.4 181.0  0.1       0.9   105        2   16 03 52
16 04 52  ---          03 54 03  26.4 181.2  0.1       1.1    60        4   16 03 52

16 05 25  0332-403     03 54 37  14.0 183.9  0.3       4.2     0        4   16 05 25
16 06 25  ---          03 55 37  14.0 184.1  0.4       4.4    60        6   16 05 25

16 08 03  0119+115     03 57 14  47.7 245.5  2.6      49.0    21        6   16 08 03
16 09 03  ---          03 58 15  47.5 245.7  2.6      49.1    60        8   16 08 03

16 10 14  2355-106     03 59 26  17.0 243.2  4.0      47.4     2        8   16 10 14
16 11 14  ---          04 00 26  16.8 243.4  4.0      47.5    60       10   16 10 14

16 12 44  0524+034     04 01 57  52.1 143.4 -1.4     -29.0     9       10   16 12 44
16 13 44  ---          04 02 57  52.2 143.7 -1.4     -28.7    60       12   16 12 44

16 14 34  0506+101     04 03 47  60.3 145.5 -1.1     -27.9    26       12   16 14 34
16 15 34  ---          04 04 47  60.5 145.9 -1.1     -27.5    60       14   16 14 34

16 17 29  0221+067     04 06 42  53.0 225.1  1.7      35.4    49       14   16 17 29
16 18 29  ---          04 07 42  52.9 225.4  1.7      35.6    60       15   16 17 29

16 19 35  0048-097     04 08 49  25.2 235.8  3.3      42.9     2       15   16 19 35
16 20 35  ---          04 09 49  25.0 236.0  3.3      43.0    60       17   16 19 35

16 21 00  0138-097     04 10 14  32.9 225.1  2.5      35.6     1       17   16 21 00
16 22 00  ---          04 11 14  32.7 225.3  2.5      35.8    60       19   16 21 00

16 22 54  2351-154     04 12 09  10.8 242.3  4.3      48.1     1       19   16 22 54
16 23 54  ---          04 13 09  10.6 242.4  4.3      48.2    60       21   16 22 54

16 25 03  0534-340     04 14 18  17.6 162.2 -1.4     -17.5     2       21   16 25 03
16 26 03  ---          04 15 18  17.7 162.4 -1.4     -17.3    60       23   16 25 03

16 26 41  0405-385     04 15 56  15.8 181.7  0.1       1.8    15       23   16 26 41
16 27 41  ---          04 16 56  15.8 181.9  0.2       2.0    60       25   16 26 41

16 27 54  0402-362     04 17 09  18.1 182.7  0.2       2.7     0       25   16 27 54
16 28 54  ---          04 18 09  18.1 182.9  0.2       3.0    60       27   16 27 54
Schedule for VLBA_LA   (Code La )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        04 21 27  28.7  85.0 -4.6     -59.4   118       27   16 32 12
16 35 12  ---          04 24 28  29.3  85.4 -4.5     -59.4   180       30   16 32 12

16 36 37  4C39.25      04 25 54  31.8  62.2 -5.0     -67.4    61       30   16 36 37
16 37 22  ---          04 26 39  31.9  62.3 -5.0     -67.5    45       31   16 36 37

16 37 55  J0926+4029   04 27 12  32.7  60.8 -5.0     -68.6    24       31   16 37 55
16 39 55  =0922+407    04 29 12  33.1  61.0 -5.0     -68.8   120       33   16 37 55

16 40 29  4C39.25      04 29 46  32.4  62.6 -5.0     -67.9    24       33   16 40 29
16 41 14  ---          04 30 31  32.6  62.6 -5.0     -68.0    45       33   16 40 29

16 41 47  J0926+4029   04 31 05  33.4  61.1 -4.9     -69.0    24       33   16 41 47
16 43 47  =0922+407    04 33 05  33.8  61.3 -4.9     -69.3   120       35   16 41 47

16 44 21  4C39.25      04 33 39  33.1  62.9 -4.9     -68.3    24       35   16 44 21
16 45 06  ---          04 34 24  33.3  63.0 -4.9     -68.4    45       36   16 44 21

16 45 40  J0926+4029   04 34 58  34.1  61.4 -4.9     -69.5    24       36   16 45 40
16 47 40  =0922+407    04 36 58  34.5  61.6 -4.8     -69.7   120       38   16 45 40

16 48 14  4C39.25      04 37 32  33.9  63.2 -4.8     -68.7    24       38   16 48 14
16 48 59  ---          04 38 17  34.0  63.3 -4.8     -68.8    45       39   16 48 14

16 49 32  J0926+4029   04 38 51  34.8  61.8 -4.8     -69.9    24       39   16 49 32
16 51 32  =0922+407    04 40 51  35.1  61.9 -4.8     -70.2   120       41   16 49 32

16 52 06  4C39.25      04 41 25  34.6  63.5 -4.8     -69.2    25       41   16 52 06
16 52 51  ---          04 42 11  34.7  63.6 -4.8     -69.2    45       41   16 52 06

16 53 25  J0926+4029   04 42 45  35.5  62.1 -4.7     -70.4    25       41   16 53 25
16 55 25  =0922+407    04 44 45  35.8  62.2 -4.7     -70.6   120       43   16 53 25

16 55 59  4C39.25      04 45 19  35.3  63.9 -4.7     -69.6    25       43   16 55 59
16 56 44  ---          04 46 04  35.4  63.9 -4.7     -69.7    45       44   16 55 59

16 57 18  J0926+4029   04 46 38  36.2  62.4 -4.7     -70.8    25       44   16 57 18
16 59 18  =0922+407    04 48 39  36.5  62.5 -4.6     -71.1   120       46   16 57 18

16 59 53  4C39.25      04 49 13  36.0  64.2 -4.6     -70.0    25       46   16 59 53
17 00 38  ---          04 49 58  36.1  64.3 -4.6     -70.1    45       47   16 59 53
Schedule for VLBA_LA   (Code La )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 01 12  J0926+4029   04 50 33  36.9  62.7 -4.6     -71.3    25       47   17 01 12
17 03 12  =0922+407    04 52 33  37.2  62.8 -4.6     -71.5   120       49   17 01 12

17 03 46  4C39.25      04 53 07  36.7  64.5 -4.6     -70.4    25       49   17 03 46
17 04 31  ---          04 53 53  36.8  64.6 -4.6     -70.5    45       49   17 03 46

17 05 06  J0926+4029   04 54 27  37.6  63.0 -4.5     -71.8    25       49   17 05 06
17 07 06  =0922+407    04 56 27  38.0  63.1 -4.5     -72.0   120       51   17 05 06

17 07 40  4C39.25      04 57 02  37.4  64.8 -4.5     -70.9    25       51   17 07 40
17 08 25  ---          04 57 47  37.5  64.9 -4.5     -70.9    45       52   17 07 40

17 09 00  J0926+4029   04 58 22  38.3  63.3 -4.5     -72.2    25       52   17 09 00
17 11 00  =0922+407    05 00 22  38.7  63.4 -4.4     -72.4   120       54   17 09 00

17 11 35  4C39.25      05 00 57  38.1  65.1 -4.4     -71.3    26       54   17 11 35
17 12 20  ---          05 01 42  38.3  65.2 -4.4     -71.4    45       55   17 11 35

17 12 54  J0926+4029   05 02 17  39.0  63.5 -4.4     -72.7    26       55   17 12 54
17 14 54  =0922+407    05 04 17  39.4  63.7 -4.4     -72.9   120       57   17 12 54

17 16 36  OJ287        05 05 59  37.7  91.3 -3.8     -59.7    74       57   17 16 36
17 19 36  ---          05 09 00  38.3  91.7 -3.8     -59.7   180       59   17 16 36

17 21 15  4C39.25      05 10 38  39.9  65.9 -4.3     -72.3    71       59   17 21 15
17 22 00  ---          05 11 24  40.1  66.0 -4.3     -72.4    45       60   17 21 15

17 22 35  J0926+4029   05 11 59  40.8  64.2 -4.2     -73.8    26       60   17 22 35
17 24 35  =0922+407    05 13 59  41.1  64.4 -4.2     -74.0   120       62   17 22 35

17 25 10  4C39.25      05 14 35  40.6  66.2 -4.2     -72.8    26       62   17 25 10
17 25 55  ---          05 15 20  40.8  66.3 -4.2     -72.8    45       63   17 25 10

17 26 31  J0926+4029   05 15 55  41.5  64.5 -4.2     -74.2    26       63   17 26 31
17 28 31  =0922+407    05 17 56  41.9  64.7 -4.1     -74.5   120       65   17 26 31

17 29 06  4C39.25      05 18 31  41.4  66.5 -4.2     -73.2    27       65   17 29 06
17 29 51  ---          05 19 16  41.5  66.6 -4.1     -73.3    45       65   17 29 06

17 30 27  J0926+4029   05 19 52  42.2  64.8 -4.1     -74.7    26       65   17 30 27
17 32 27  =0922+407    05 21 52  42.6  64.9 -4.1     -74.9   120       67   17 30 27

17 33 03  4C39.25      05 22 28  42.1  66.8 -4.1     -73.6    27       67   17 33 03
17 33 48  ---          05 23 14  42.3  66.8 -4.1     -73.7    45       68   17 33 03
Schedule for VLBA_LA   (Code La )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 34 23  J0926+4029   05 23 49  42.9  65.0 -4.0     -75.2    27       68   17 34 23
17 36 23  =0922+407    05 25 50  43.3  65.2 -4.0     -75.4   120       70   17 34 23

17 36 59  4C39.25      05 26 26  42.9  67.1 -4.0     -74.0    27       70   17 36 59
17 37 44  ---          05 27 11  43.0  67.1 -4.0     -74.1    45       71   17 36 59

17 38 21  J0926+4029   05 27 47  43.7  65.3 -4.0     -75.6    27       71   17 38 21
17 40 21  =0922+407    05 29 48  44.0  65.4 -3.9     -75.9   120       73   17 38 21

17 40 57  4C39.25      05 30 24  43.6  67.4 -4.0     -74.5    27       73   17 40 57
17 41 42  ---          05 31 09  43.7  67.4 -3.9     -74.6    45       73   17 40 57

17 42 18  J0926+4029   05 31 45  44.4  65.6 -3.9     -76.1    27       73   17 42 18
17 44 18  =0922+407    05 33 46  44.8  65.7 -3.9     -76.3   120       75   17 42 18

17 44 55  4C39.25      05 34 22  44.3  67.6 -3.9     -74.9    27       75   17 44 55
17 45 40  ---          05 35 08  44.5  67.7 -3.9     -75.0    45       76   17 44 55

17 46 16  J0926+4029   05 35 44  45.1  65.8 -3.8     -76.6    27       76   17 46 16
17 48 16  =0922+407    05 37 45  45.5  65.9 -3.8     -76.8   120       78   17 46 16

17 48 53  4C39.25      05 38 21  45.1  67.9 -3.8     -75.3    28       78   17 48 53
17 49 38  ---          05 39 07  45.2  68.0 -3.8     -75.4    45       79   17 48 53

17 50 15  J0926+4029   05 39 43  45.9  66.1 -3.8     -77.0    28       79   17 50 15
17 52 15  =0922+407    05 41 44  46.3  66.2 -3.7     -77.3   120       81   17 50 15

17 52 52  4C39.25      05 42 21  45.8  68.2 -3.8     -75.8    28       81   17 52 52
17 53 37  ---          05 43 06  46.0  68.3 -3.7     -75.8    45       81   17 52 52

17 54 14  J0926+4029   05 43 43  46.6  66.3 -3.7     -77.5    28       81   17 54 14
17 56 14  =0922+407    05 45 44  47.0  66.4 -3.7     -77.8   120       83   17 54 14

17 56 51  4C39.25      05 46 21  46.6  68.5 -3.7     -76.2    28       83   17 56 51
17 57 36  ---          05 47 06  46.7  68.5 -3.7     -76.3    45       84   17 56 51

17 58 14  J0926+4029   05 47 44  47.4  66.5 -3.6     -78.0    28       84   17 58 14
18 00 14  =0922+407    05 49 44  47.7  66.7 -3.6     -78.2   120       86   17 58 14

18 02 19  OJ287        05 51 50  47.0  98.7 -3.1     -58.6    94       86   18 02 19
18 05 19  ---          05 54 50  47.6  99.3 -3.0     -58.5   180       89   18 02 19

18 07 20  4C39.25      05 56 51  48.6  69.2 -3.5     -77.3    91       89   18 07 20
18 08 05  ---          05 57 36  48.7  69.2 -3.5     -77.4    45       90   18 07 20
Schedule for VLBA_LA   (Code La )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 08 43  J0926+4029   05 58 15  49.3  67.1 -3.5     -79.3    29       90   18 08 43
18 10 43  =0922+407    06 00 15  49.7  67.2 -3.4     -79.5   120       92   18 08 43

18 11 21  4C39.25      06 00 54  49.3  69.4 -3.4     -77.8    29       92   18 11 21
18 12 06  ---          06 01 39  49.5  69.5 -3.4     -77.9    45       92   18 11 21

18 12 45  J0926+4029   06 02 17  50.1  67.4 -3.4     -79.7    29       92   18 12 45
18 14 45  =0922+407    06 04 18  50.5  67.5 -3.4     -80.0   120       94   18 12 45

18 15 24  4C39.25      06 04 57  50.1  69.7 -3.4     -78.2    30       94   18 15 24
18 16 09  ---          06 05 42  50.3  69.7 -3.4     -78.3    45       95   18 15 24

18 16 48  J0926+4029   06 06 21  50.8  67.6 -3.3     -80.2    30       95   18 16 48
18 18 48  =0922+407    06 08 21  51.2  67.7 -3.3     -80.5   120       97   18 16 48

18 19 27  4C39.25      06 09 01  50.9  69.9 -3.3     -78.7    30       97   18 19 27
18 20 12  ---          06 09 46  51.0  70.0 -3.3     -78.7    45       98   18 19 27

18 20 52  J0926+4029   06 10 25  51.6  67.8 -3.3     -80.7    30       98   18 20 52
18 22 52  =0922+407    06 12 26  52.0  67.9 -3.2     -81.0   120      100   18 20 52

18 23 31  4C39.25      06 13 06  51.7  70.2 -3.2     -79.1    30      100   18 23 31
18 24 16  ---          06 13 51  51.8  70.2 -3.2     -79.2    45      100   18 23 31

18 24 56  J0926+4029   06 14 31  52.4  68.0 -3.2     -81.2    30      100   18 24 56
18 26 56  =0922+407    06 16 31  52.8  68.1 -3.2     -81.5   120      102   18 24 56

18 27 37  4C39.25      06 17 11  52.4  70.4 -3.2     -79.6    31      102   18 27 37
18 28 22  ---          06 17 56  52.6  70.5 -3.2     -79.7    45      103   18 27 37

18 29 02  J0926+4029   06 18 37  53.2  68.2 -3.1     -81.8    31      103   18 29 02
18 31 02  =0922+407    06 20 37  53.5  68.3 -3.1     -82.0   120      105   18 29 02

18 31 43  4C39.25      06 21 18  53.2  70.6 -3.1     -80.0    31      105   18 31 43
18 32 28  ---          06 22 03  53.4  70.7 -3.1     -80.1    45      106   18 31 43

18 33 09  J0926+4029   06 22 44  53.9  68.3 -3.1     -82.3    31      106   18 33 09
18 35 09  =0922+407    06 24 45  54.3  68.4 -3.0     -82.5   120      107   18 33 09

18 35 50  4C39.25      06 25 26  54.0  70.9 -3.0     -80.5    32      107   18 35 50
18 36 35  ---          06 26 11  54.2  70.9 -3.0     -80.6    45      108   18 35 50

18 37 16  J0926+4029   06 26 53  54.7  68.5 -3.0     -82.8    32      108   18 37 16
18 39 16  =0922+407    06 28 53  55.1  68.6 -3.0     -83.1   120      110   18 37 16
Schedule for VLBA_LA   (Code La )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 39 58  4C39.25      06 29 35  54.8  71.1 -3.0     -81.0    32      110   18 39 58
18 40 43  ---          06 30 20  55.0  71.1 -3.0     -81.1    45      111   18 39 58

18 41 25  J0926+4029   06 31 02  55.5  68.7 -2.9     -83.3    32      111   18 41 25
18 43 25  =0922+407    06 33 03  55.9  68.8 -2.9     -83.6   120      113   18 41 25

18 44 08  4C39.25      06 33 45  55.6  71.3 -2.9     -81.4    33      113   18 44 08
18 44 53  ---          06 34 30  55.8  71.4 -2.9     -81.5    45      114   18 44 08

18 45 35  J0926+4029   06 35 13  56.3  68.8 -2.9     -83.9    33      114   18 45 35
18 47 35  =0922+407    06 37 14  56.7  68.9 -2.8     -84.2   120      115   18 45 35

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     06 38 15  45.9  73.2 -3.7     -72.9    31      115   18 48 37
18 49 37  ---          06 39 15  46.1  73.3 -3.7     -73.0    60      117   18 48 37

18 51 34  0346-279     06 41 12  14.6 218.6  2.9      34.9     3      117   18 51 34
18 52 34  ---          06 42 13  14.5 218.8  2.9      35.1    60      119   18 51 34

18 53 29  0646-306     06 43 08  23.5 178.7 -0.1      -1.2    18      119   18 53 29
18 54 29  ---          06 44 08  23.5 178.9 -0.1      -1.0    60      121   18 53 29

18 55 25  0537-286     06 45 05  23.8 195.5  1.1      14.3    37      121   18 55 25
18 56 25  ---          06 46 05  23.7 195.7  1.1      14.5    60      123   18 55 25

18 57 53  0420-014     06 47 32  40.0 230.0  2.4      38.5    46      123   18 57 53
18 58 53  ---          06 48 33  39.9 230.3  2.4      38.6    60      125   18 57 53

19 00 04  0358+210     06 49 44  50.8 259.7  2.8      58.9    40      125   19 00 04
19 01 04  ---          06 50 44  50.6 259.9  2.8      59.0    60      127   19 00 04

19 05 11  1045-188     06 54 52  12.0 124.6 -3.9     -45.0   140      127   19 05 11
19 06 11  ---          06 55 52  12.2 124.8 -3.9     -44.9    60      129   19 05 11

19 08 27  0955+476     06 58 08  54.8  56.5 -3.0     -92.4    42      129   19 08 27
19 09 27  ---          06 59 08  55.0  56.5 -3.0     -92.6    60      131   19 08 27

19 11 04  1418+546     07 00 46  18.3  35.3 -7.3     -53.5    15      131   19 11 04
19 12 04  ---          07 01 46  18.4  35.4 -7.3     -53.7    60      133   19 11 04

19 12 48  1508+572     07 02 30  14.9  28.6 -8.1     -45.4    28      133   19 12 48
19 13 48  ---          07 03 30  15.0  28.7 -8.1     -45.6    60      135   19 12 48
Schedule for VLBA_LA   (Code La )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 16 17  0800+618     07 06 00  62.4  15.4 -1.0    -153.0    45      135   19 16 17
19 17 17  ---          07 07 00  62.4  15.2 -1.0    -153.4    60      137   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        07 12 59  62.6 118.1 -1.7     -49.6   276      137   19 23 15
19 26 15  ---          07 15 59  63.1 119.1 -1.7     -49.0   180      140   19 23 15

19 29 39  4C39.25      07 19 24  64.4  73.1 -2.1     -87.1   163      140   19 29 39
19 30 24  ---          07 20 09  64.6  73.1 -2.1     -87.2    45      140   19 29 39

19 31 29  J0926+4029   07 21 15  65.0  69.7 -2.1     -90.6    55      140   19 31 29
19 33 29  =0922+407    07 23 15  65.4  69.7 -2.1     -91.0   120      142   19 31 29

19 34 37  4C39.25      07 24 23  65.4  73.2 -2.1     -87.8    57      142   19 34 37
19 35 22  ---          07 25 08  65.6  73.2 -2.0     -87.9    45      143   19 34 37

19 36 36  J0926+4029   07 26 22  66.0  69.6 -2.0     -91.5    63      143   19 36 36
19 38 36  =0922+407    07 28 22  66.4  69.6 -2.0     -91.9   120      145   19 36 36

19 39 52  4C39.25      07 29 39  66.4  73.3 -2.0     -88.6    66      145   19 39 52
19 40 37  ---          07 30 24  66.6  73.3 -2.0     -88.7    45      146   19 39 52

19 42 05  J0926+4029   07 31 52  67.0  69.6 -1.9     -92.5    77      146   19 42 05
19 44 05  =0922+407    07 33 52  67.4  69.5 -1.9     -92.8   120      148   19 42 05

19 44 23  4C39.25      07 34 10  67.3  73.3 -1.9     -89.2     7      148   19 44 23
19 45 08  ---          07 34 55  67.5  73.3 -1.9     -89.3    45      148   19 44 23

19 45 25  J0926+4029   07 35 13  67.7  69.5 -1.9     -93.1     7      148   19 45 25
19 47 25  =0922+407    07 37 13  68.1  69.4 -1.8     -93.5   120      150   19 45 25

19 47 42  4C39.25      07 37 30  68.0  73.3 -1.8     -89.7     6      150   19 47 42
19 48 27  ---          07 38 15  68.1  73.3 -1.8     -89.9    45      151   19 47 42

19 48 44  J0926+4029   07 38 32  68.3  69.4 -1.8     -93.7     6      151   19 48 44
19 50 44  =0922+407    07 40 33  68.7  69.3 -1.8     -94.1   120      153   19 48 44

19 51 01  4C39.25      07 40 49  68.6  73.3 -1.8     -90.3     6      153   19 51 01
19 51 46  ---          07 41 34  68.7  73.3 -1.8     -90.4    45      154   19 51 01

19 52 02  J0926+4029   07 41 51  68.9  69.3 -1.7     -94.4     6      154   19 52 02
19 54 02  =0922+407    07 43 51  69.3  69.2 -1.7     -94.8   120      156   19 52 02
Schedule for VLBA_LA   (Code La )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 54 18  4C39.25      07 44 07  69.2  73.3 -1.7     -90.8     5      156   19 54 18
19 55 03  ---          07 44 52  69.4  73.3 -1.7     -90.9    45      156   19 54 18

19 55 19  J0926+4029   07 45 08  69.6  69.1 -1.7     -95.0     5      156   19 55 19
19 57 19  =0922+407    07 47 08  69.9  69.0 -1.7     -95.5   120      158   19 55 19

19 57 34  4C39.25      07 47 24  69.9  73.3 -1.7     -91.3     4      158   19 57 34
19 58 19  ---          07 48 09  70.0  73.3 -1.7     -91.5    45      159   19 57 34

19 58 34  J0926+4029   07 48 24  70.2  68.9 -1.6     -95.7     4      159   19 58 34
20 00 34  =0922+407    07 50 24  70.6  68.8 -1.6     -96.2   120      161   19 58 34

20 00 50  4C39.25      07 50 40  70.5  73.2 -1.6     -91.9     4      161   20 00 50
20 01 35  ---          07 51 25  70.7  73.2 -1.6     -92.0    45      162   20 00 50

20 01 50  J0926+4029   07 51 40  70.8  68.7 -1.6     -96.5     4      162   20 01 50
20 03 50  =0922+407    07 53 41  71.2  68.6 -1.5     -96.9   120      164   20 01 50

20 05 06  4C39.25      07 54 57  71.3  73.1 -1.5     -92.7    65      164   20 05 06
20 05 51  ---          07 55 42  71.5  73.1 -1.5     -92.8    45      164   20 05 06

20 07 00  J0926+4029   07 56 52  71.8  68.4 -1.5     -97.7    58      164   20 07 00
20 09 00  =0922+407    07 58 52  72.2  68.2 -1.5     -98.1   120      166   20 07 00

20 17 12  OJ287        08 07 05  71.0 142.8 -0.8     -31.5   433      166   20 17 12
20 20 12  ---          08 10 06  71.4 144.6 -0.8     -30.0   180      169   20 17 12

20 22 21  4C39.25      08 12 15  74.7  72.2 -1.3     -96.3    68      169   20 22 21
20 23 06  ---          08 13 00  74.8  72.2 -1.2     -96.4    45      170   20 22 21

20 24 00  J0926+4029   08 13 53  75.0  66.4 -1.2    -102.3    41      170   20 24 00
20 26 00  =0922+407    08 15 54  75.3  66.1 -1.2    -102.9   120      172   20 24 00

20 26 51  4C39.25      08 16 46  75.6  71.8 -1.2     -97.4    40      172   20 26 51
20 27 36  ---          08 17 31  75.7  71.7 -1.2     -97.5    45      172   20 26 51

20 28 27  J0926+4029   08 18 22  75.8  65.6 -1.1    -103.8    39      172   20 28 27
20 30 27  =0922+407    08 20 22  76.2  65.3 -1.1    -104.5   120      174   20 28 27

20 31 17  4C39.25      08 21 12  76.4  71.3 -1.1     -98.5    38      174   20 31 17
20 32 02  ---          08 21 57  76.6  71.2 -1.1     -98.7    45      175   20 31 17

20 32 51  J0926+4029   08 22 47  76.6  64.8 -1.1    -105.3    37      175   20 32 51
20 34 51  =0922+407    08 24 47  77.0  64.3 -1.0    -106.1   120      177   20 32 51
Schedule for VLBA_LA   (Code La )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 35 39  4C39.25      08 25 35  77.3  70.7 -1.0     -99.8    36      177   20 35 39
20 36 24  ---          08 26 20  77.4  70.6 -1.0    -100.0    45      178   20 35 39

20 37 12  J0926+4029   08 27 08  77.4  63.7 -1.0    -107.0    35      178   20 37 12
20 39 12  =0922+407    08 29 08  77.8  63.2 -1.0    -107.9   120      180   20 37 12

20 39 59  4C39.25      08 29 55  78.1  70.0 -1.0    -101.2    34      180   20 39 59
20 40 44  ---          08 30 40  78.2  69.9 -1.0    -101.4    45      180   20 39 59

20 41 30  J0926+4029   08 31 27  78.2  62.5 -0.9    -108.9    33      180   20 41 30
20 43 30  =0922+407    08 33 27  78.6  61.9 -0.9    -109.9   120      182   20 41 30

20 44 16  4C39.25      08 34 13  78.9  69.1 -0.9    -102.7    32      182   20 44 16
20 45 01  ---          08 34 58  79.1  69.0 -0.9    -103.0    45      183   20 44 16

20 45 46  J0926+4029   08 35 43  79.0  61.1 -0.8    -111.0    32      183   20 45 46
20 47 46  =0922+407    08 37 44  79.3  60.4 -0.8    -112.0   120      185   20 45 46

20 48 30  4C39.25      08 38 28  79.7  68.1 -0.8    -104.4    31      185   20 48 30
20 49 15  ---          08 39 13  79.9  67.9 -0.8    -104.7    45      186   20 48 30

20 50 00  J0926+4029   08 39 58  79.7  59.5 -0.8    -113.3    31      186   20 50 00
20 52 00  =0922+407    08 41 58  80.1  58.6 -0.7    -114.5   120      188   20 50 00

20 52 44  4C39.25      08 42 42  80.5  66.8 -0.8    -106.3    30      188   20 52 44
20 53 29  ---          08 43 27  80.6  66.6 -0.7    -106.7    45      188   20 52 44

20 54 12  J0926+4029   08 44 11  80.4  57.6 -0.7    -115.9    29      188   20 54 12
20 56 12  =0922+407    08 46 11  80.8  56.5 -0.7    -117.2   120      190   20 54 12

20 56 55  4C39.25      08 46 54  81.3  65.3 -0.7    -108.5    29      190   20 56 55
20 57 40  ---          08 47 40  81.4  65.0 -0.7    -108.9    45      191   20 56 55

20 58 23  J0926+4029   08 48 23  81.1  55.3 -0.6    -118.8    28      191   20 58 23
21 00 23  =0922+407    08 50 23  81.5  54.0 -0.6    -120.4   120      193   20 58 23

21 01 05  4C39.25      08 51 05  82.1  63.4 -0.6    -111.0    28      193   21 01 05
21 01 50  ---          08 51 51  82.2  63.0 -0.6    -111.5    45      194   21 01 05

21 02 33  J0926+4029   08 52 33  81.8  52.5 -0.6    -122.2    27      194   21 02 33
21 04 33  =0922+407    08 54 33  82.1  51.1 -0.5    -124.0   120      196   21 02 33

21 06 41  OJ287        08 56 42  74.3 181.1  0.0       1.0    26      196   21 06 41
21 09 41  ---          08 59 42  74.3 183.7  0.1       3.2   180      199   21 06 41
Schedule for VLBA_LA   (Code La )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 11 54  4C39.25      09 01 56  84.0  55.9 -0.4    -120.2    32      199   21 11 54
21 12 39  ---          09 02 41  84.1  55.2 -0.4    -121.0    45      199   21 11 54

21 13 20  J0926+4029   09 03 22  83.5  42.7 -0.4    -133.7    24      199   21 13 20
21 15 20  =0922+407    09 05 22  83.7  40.2 -0.4    -136.5   120      201   21 13 20

21 16 00  4C39.25      09 06 02  84.6  51.6 -0.4    -125.1    24      201   21 16 00
21 16 45  ---          09 06 48  84.7  50.7 -0.3    -126.2    45      202   21 16 00

21 17 25  J0926+4029   09 07 28  84.0  37.5 -0.3    -139.6    23      202   21 17 25
21 19 25  =0922+407    09 09 28  84.2  34.6 -0.3    -142.8   120      204   21 17 25

21 20 05  4C39.25      09 10 08  85.3  46.0 -0.3    -131.3    23      204   21 20 05
21 20 50  ---          09 10 54  85.4  44.8 -0.3    -132.7    45      205   21 20 05

21 21 30  J0926+4029   09 11 33  84.5  31.3 -0.3    -146.4    23      205   21 21 30
21 23 30  =0922+407    09 13 34  84.7  27.9 -0.2    -150.1   120      207   21 21 30

21 24 10  4C39.25      09 14 13  85.8  38.7 -0.2    -139.2    23      207   21 24 10
21 24 55  ---          09 14 59  85.9  37.2 -0.2    -140.9    45      207   21 24 10

21 25 34  J0926+4029   09 15 38  84.8  24.1 -0.2    -154.2    23      207   21 25 34
21 27 34  =0922+407    09 17 38  85.0  20.1 -0.2    -158.5   120      209   21 25 34

21 28 13  4C39.25      09 18 18  86.3  29.4 -0.2    -149.1    24      209   21 28 13
21 28 58  ---          09 19 03  86.4  27.5 -0.1    -151.2    45      210   21 28 13

21 29 37  J0926+4029   09 19 42  85.1  15.8 -0.1    -163.1    23      210   21 29 37
21 31 37  =0922+407    09 21 42  85.2  11.4 -0.1    -167.8   120      212   21 29 37

21 32 16  4C39.25      09 22 21  86.6  17.9 -0.1    -161.3    25      212   21 32 16
21 33 01  ---          09 23 06  86.7  15.5 -0.1    -163.8    45      213   21 32 16

21 33 40  J0926+4029   09 23 45  85.3   6.8  0.0    -172.8    25      213   21 33 40
21 35 40  =0922+407    09 25 45  85.3   2.1  0.0    -177.7   120      214   21 33 40

21 36 18  4C39.25      09 26 24  86.8   4.5  0.0    -175.3    27      214   21 36 18
21 37 03  ---          09 27 09  86.8   1.9  0.0    -178.0    45      215   21 36 18

21 37 41  J0926+4029   09 27 47  85.3  -2.6  0.0     177.2    27      215   21 37 41
21 39 41  =0922+407    09 29 48  85.3  -7.3  0.1     172.3   120      217   21 37 41

21 40 20  4C39.25      09 30 26  86.7  -9.3  0.0     170.2    27      217   21 40 20
21 41 05  ---          09 31 11  86.7 -11.9  0.1     167.6    45      218   21 40 20
Schedule for VLBA_LA   (Code La )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 41 43  J0926+4029   09 31 49  85.2 -11.8  0.1     167.4    27      218   21 41 43
21 43 43  =0922+407    09 33 50  85.1 -16.2  0.1     162.7   120      220   21 41 43

21 44 20  4C39.25      09 34 27  86.5 -22.1  0.1     156.9    27      220   21 44 20
21 45 05  ---          09 35 13  86.5 -24.3  0.1     154.6    45      221   21 44 20

21 45 43  J0926+4029   09 35 50  85.0 -20.4  0.2     158.2    26      221   21 45 43
21 47 43  =0922+407    09 37 51  84.8 -24.3  0.2     154.0   120      222   21 45 43

21 48 21  4C39.25      09 38 28  86.1 -32.8  0.2     145.6    24      222   21 48 21
21 49 06  ---          09 39 13  86.1 -34.5  0.2     143.7    45      223   21 48 21

21 49 43  J0926+4029   09 39 51  84.7 -28.0  0.2     150.0    24      223   21 49 43
21 51 43  =0922+407    09 41 51  84.5 -31.4  0.3     146.2   120      225   21 49 43

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     09 42 29  85.2 -49.5  0.3     127.7    17      225   21 52 21
21 53 21  ---          09 43 29  85.1 -50.9  0.3     126.2    60      227   21 52 21

21 55 43  0300+470     09 45 52  19.3 -45.0  6.7      57.7     0      227   21 55 43
21 56 43  ---          09 46 52  19.2 -44.9  6.7      57.6    60      229   21 55 43

21 57 24  2229+695     09 47 33  15.9  -3.9 11.3       9.1     3      229   21 57 24
21 58 24  ---          09 48 33  15.9  -3.8 11.3       8.9    60      231   21 57 24

21 58 55  1823+568     09 49 05  12.2  25.8 -8.6     -40.3     2      231   21 58 55
21 59 55  ---          09 50 05  12.3  25.9 -8.6     -40.5    60      233   21 58 55

22 01 12  1342+663     09 51 22  45.0  29.2 -3.9    -102.5     2      233   22 01 12
22 02 12  ---          09 52 22  45.1  29.2 -3.9    -102.7    60      235   22 01 12

22 05 09  0854-108     09 55 19  41.1 199.1  1.0      15.7    45      235   22 05 09
22 06 09  ---          09 56 19  41.1 199.4  1.0      15.9    60      237   22 05 09

22 06 58  0743-006     09 57 09  42.5 227.0  2.2      36.4    22      237   22 06 58
22 07 58  ---          09 58 09  42.3 227.3  2.2      36.6    60      239   22 06 58

22 09 29  1213-172     09 59 41  27.6 142.8 -2.3     -30.9    21      239   22 09 29
22 10 29  ---          10 00 41  27.7 143.1 -2.3     -30.8    60      241   22 09 29

22 11 39  0727-115     10 01 51  30.6 224.2  2.5      35.3     3      241   22 11 39
22 12 39  ---          10 02 51  30.5 224.4  2.5      35.4    60      243   22 11 39
Schedule for VLBA_LA   (Code La )                                   Page  13
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

22 14 34  1514+197     10 04 46  20.6  80.3 -5.2     -58.0     2      243   22 14 34
22 15 34  ---          10 05 47  20.8  80.4 -5.2     -58.1    60      244   22 14 34

22 17 13  1034-374     10 07 26  16.1 173.9 -0.5      -6.3    23      244   22 17 13
22 18 13  ---          10 08 26  16.1 174.1 -0.5      -6.1    60      246   22 17 13

22 19 06  1034-293     10 09 18  24.3 173.2 -0.5      -6.3    28      246   22 19 06
22 20 06  ---          10 10 19  24.3 173.5 -0.5      -6.1    60      248   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   17         Station: VLBA_LA           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    6         Station: VLBA_LA           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

