  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: Geodetic segment insertion example
 Exp. Code:  egdelzn 


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:    Testing insertion of DELZN segment
 
 
 

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

16 03 52  0346-279     03 04 56  24.2 169.3 -0.7      -9.6     0        0   16 03 52
16 04 52  ---          03 05 56  24.2 169.5 -0.7      -9.4    60        2   16 03 52

16 05 25  0332-403     03 06 29  12.4 174.5 -0.5      -5.7     1        2   16 05 25
16 06 25  ---          03 07 29  12.4 174.7 -0.5      -5.5    60        4   16 05 25

16 08 03  0119+115     03 09 07  55.1 230.3  1.8      38.8     0        4   16 08 03
16 09 03  ---          03 10 07  55.0 230.7  1.8      39.0    60        6   16 08 03

16 10 14  2355-106     03 11 19  24.5 233.7  3.2      40.7     0        6   16 10 14
16 11 14  ---          03 12 19  24.3 233.9  3.2      40.8    60        8   16 10 14

16 12 44  0524+034     03 13 49  44.4 129.4 -2.2     -38.0     8        8   16 12 44
16 13 44  ---          03 14 49  44.5 129.7 -2.2     -37.8    60       10   16 12 44

16 14 34  0506+101     03 15 40  52.7 129.0 -1.9     -38.9    25       10   16 14 34
16 15 34  ---          03 16 40  52.8 129.3 -1.9     -38.7    60       12   16 14 34

16 17 29  0221+067     03 18 34  57.4 205.3  0.9      20.0    53       12   16 17 29
16 18 29  ---          03 19 35  57.4 205.7  0.9      20.4    60       14   16 17 29

16 19 35  0048-097     03 20 41  31.7 224.7  2.5      34.6     5       14   16 19 35
16 20 35  ---          03 21 41  31.5 224.9  2.5      34.8    60       15   16 19 35

16 21 00  0138-097     03 22 07  37.8 211.9  1.7      25.2     4       15   16 21 00
16 22 00  ---          03 23 07  37.7 212.2  1.7      25.4    60       17   16 21 00

16 22 54  2351-154     03 24 01  18.2 233.4  3.5      41.5     6       17   16 22 54
16 23 54  ---          03 25 01  18.0 233.6  3.5      41.6    60       19   16 22 54

16 25 03  0534-340     03 26 10  12.5 152.7 -2.2     -26.1     4       19   16 25 03
16 26 03  ---          03 27 11  12.6 152.9 -2.2     -25.9    60       21   16 25 03

16 26 41  0405-385     03 27 48  13.8 172.0 -0.7      -8.1    16       21   16 26 41
16 27 41  ---          03 28 48  13.8 172.2 -0.6      -7.9    60       23   16 26 41

16 27 54  0402-362     03 29 01  16.3 172.6 -0.6      -7.3     0       23   16 27 54
16 28 54  ---          03 30 01  16.3 172.8 -0.6      -7.1    60       25   16 27 54
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

16 32 12  OJ287        03 33 20  19.3  79.0 -5.4     -56.3   123       25   16 32 12
16 35 12  ---          03 36 20  19.9  79.4 -5.3     -56.4   180       28   16 32 12

16 36 37  4C39.25      03 37 46  24.1  58.3 -5.8     -60.6    62       28   16 36 37
16 37 22  ---          03 38 31  24.2  58.3 -5.8     -60.7    45       29   16 36 37

16 37 55  J0926+4029   03 39 05  25.2  57.1 -5.8     -61.5    24       29   16 37 55
16 39 55  =0922+407    03 41 05  25.5  57.3 -5.8     -61.7   120       31   16 37 55

16 40 29  4C39.25      03 41 39  24.7  58.7 -5.8     -61.0    24       31   16 40 29
16 41 14  ---          03 42 24  24.9  58.7 -5.8     -61.1    45       31   16 40 29

16 41 47  J0926+4029   03 42 57  25.8  57.5 -5.7     -61.9    24       31   16 41 47
16 43 47  =0922+407    03 44 58  26.2  57.7 -5.7     -62.2   120       33   16 41 47

16 44 21  4C39.25      03 45 31  25.4  59.1 -5.7     -61.5    24       33   16 44 21
16 45 06  ---          03 46 17  25.5  59.1 -5.7     -61.6    45       34   16 44 21

16 45 40  J0926+4029   03 46 50  26.5  57.9 -5.7     -62.4    24       34   16 45 40
16 47 40  =0922+407    03 48 51  26.8  58.1 -5.6     -62.6   120       36   16 45 40

16 48 14  4C39.25      03 49 25  26.1  59.5 -5.6     -61.9    24       36   16 48 14
16 48 59  ---          03 50 10  26.2  59.5 -5.6     -62.0    45       37   16 48 14

16 49 32  J0926+4029   03 50 44  27.1  58.2 -5.6     -62.8    24       37   16 49 32
16 51 32  =0922+407    03 52 44  27.5  58.4 -5.6     -63.1   120       39   16 49 32

16 52 06  4C39.25      03 53 18  26.7  59.9 -5.6     -62.4    24       39   16 52 06
16 52 51  ---          03 54 03  26.9  59.9 -5.6     -62.4    45       39   16 52 06

16 53 25  J0926+4029   03 54 37  27.8  58.6 -5.5     -63.3    24       39   16 53 25
16 55 25  =0922+407    03 56 37  28.1  58.8 -5.5     -63.5   120       41   16 53 25

16 55 59  4C39.25      03 57 12  27.4  60.2 -5.5     -62.8    24       41   16 55 59
16 56 44  ---          03 57 57  27.5  60.3 -5.5     -62.9    45       42   16 55 59

16 57 18  J0926+4029   03 58 31  28.5  59.0 -5.5     -63.8    24       42   16 57 18
16 59 18  =0922+407    04 00 31  28.8  59.2 -5.4     -64.0   120       44   16 57 18

16 59 53  4C39.25      04 01 06  28.1  60.6 -5.4     -63.2    25       44   16 59 53
17 00 38  ---          04 01 51  28.2  60.7 -5.4     -63.3    45       45   16 59 53
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 01 12  J0926+4029   04 02 25  29.1  59.4 -5.4     -64.2    25       45   17 01 12
17 03 12  =0922+407    04 04 25  29.5  59.6 -5.4     -64.4   120       47   17 01 12

17 03 46  4C39.25      04 05 00  28.7  61.0 -5.4     -63.7    25       47   17 03 46
17 04 31  ---          04 05 45  28.9  61.1 -5.4     -63.7    45       47   17 03 46

17 05 06  J0926+4029   04 06 19  29.8  59.7 -5.3     -64.7    25       47   17 05 06
17 07 06  =0922+407    04 08 20  30.1  59.9 -5.3     -64.9   120       49   17 05 06

17 07 40  4C39.25      04 08 54  29.4  61.4 -5.3     -64.1    25       49   17 07 40
17 08 25  ---          04 09 40  29.6  61.5 -5.3     -64.2    45       50   17 07 40

17 09 00  J0926+4029   04 10 14  30.5  60.1 -5.3     -65.1    25       50   17 09 00
17 11 00  =0922+407    04 12 15  30.8  60.3 -5.2     -65.3   120       52   17 09 00

17 11 35  4C39.25      04 12 49  30.1  61.8 -5.2     -64.5    25       52   17 11 35
17 12 20  ---          04 13 35  30.2  61.9 -5.2     -64.6    45       53   17 11 35

17 12 54  J0926+4029   04 14 09  31.1  60.5 -5.2     -65.6    25       53   17 12 54
17 14 54  =0922+407    04 16 10  31.5  60.7 -5.2     -65.8   120       55   17 12 54

17 16 36  OJ287        04 17 52  28.1  85.2 -4.6     -57.6    77       55   17 16 36
17 19 36  ---          04 20 52  28.7  85.7 -4.6     -57.7   180       57   17 16 36

17 21 15  4C39.25      04 22 31  31.8  62.7 -5.1     -65.6    74       57   17 21 15
17 22 00  ---          04 23 16  32.0  62.8 -5.1     -65.6    45       58   17 21 15

17 22 35  J0926+4029   04 23 51  32.8  61.3 -5.0     -66.7    26       58   17 22 35
17 24 35  =0922+407    04 25 52  33.2  61.5 -5.0     -66.9   120       60   17 22 35

17 25 10  4C39.25      04 26 27  32.5  63.1 -5.0     -66.0    26       60   17 25 10
17 25 55  ---          04 27 12  32.7  63.1 -5.0     -66.1    45       61   17 25 10

17 26 31  J0926+4029   04 27 48  33.5  61.7 -5.0     -67.1    26       61   17 26 31
17 28 31  =0922+407    04 29 48  33.9  61.9 -4.9     -67.3   120       63   17 26 31

17 29 06  4C39.25      04 30 24  33.2  63.4 -5.0     -66.4    26       63   17 29 06
17 29 51  ---          04 31 09  33.4  63.5 -4.9     -66.5    45       64   17 29 06

17 30 27  J0926+4029   04 31 45  34.2  62.0 -4.9     -67.6    26       64   17 30 27
17 32 27  =0922+407    04 33 45  34.6  62.2 -4.9     -67.8   120       65   17 30 27

17 33 03  4C39.25      04 34 21  33.9  63.8 -4.9     -66.8    26       65   17 33 03
17 33 48  ---          04 35 06  34.1  63.9 -4.9     -66.9    45       66   17 33 03
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

17 34 23  J0926+4029   04 35 42  34.9  62.4 -4.8     -68.0    26       66   17 34 23
17 36 23  =0922+407    04 37 42  35.3  62.6 -4.8     -68.2   120       68   17 34 23

17 36 59  4C39.25      04 38 18  34.6  64.2 -4.8     -67.2    27       68   17 36 59
17 37 44  ---          04 39 04  34.8  64.2 -4.8     -67.3    45       69   17 36 59

17 38 21  J0926+4029   04 39 40  35.6  62.7 -4.8     -68.4    27       69   17 38 21
17 40 21  =0922+407    04 41 40  36.0  62.9 -4.8     -68.7   120       71   17 38 21

17 40 57  4C39.25      04 42 16  35.3  64.5 -4.8     -67.7    27       71   17 40 57
17 41 42  ---          04 43 01  35.5  64.6 -4.7     -67.7    45       71   17 40 57

17 42 18  J0926+4029   04 43 38  36.3  63.1 -4.7     -68.9    27       71   17 42 18
17 44 18  =0922+407    04 45 38  36.7  63.2 -4.7     -69.1   120       73   17 42 18

17 44 55  4C39.25      04 46 15  36.1  64.9 -4.7     -68.1    27       73   17 44 55
17 45 40  ---          04 47 00  36.2  65.0 -4.7     -68.2    45       74   17 44 55

17 46 16  J0926+4029   04 47 37  37.0  63.4 -4.7     -69.3    27       74   17 46 16
17 48 16  =0922+407    04 49 37  37.4  63.6 -4.6     -69.6   120       76   17 46 16

17 48 53  4C39.25      04 50 14  36.8  65.3 -4.6     -68.5    27       76   17 48 53
17 49 38  ---          04 50 59  36.9  65.3 -4.6     -68.6    45       77   17 48 53

17 50 15  J0926+4029   04 51 36  37.7  63.7 -4.6     -69.8    27       77   17 50 15
17 52 15  =0922+407    04 53 36  38.1  63.9 -4.6     -70.0   120       79   17 50 15

17 52 52  4C39.25      04 54 13  37.5  65.6 -4.6     -68.9    28       79   17 52 52
17 53 37  ---          04 54 59  37.6  65.7 -4.5     -69.0    45       79   17 52 52

17 54 14  J0926+4029   04 55 36  38.4  64.1 -4.5     -70.2    28       79   17 54 14
17 56 14  =0922+407    04 57 36  38.8  64.2 -4.5     -70.4   120       81   17 54 14

17 56 51  4C39.25      04 58 14  38.2  66.0 -4.5     -69.3    28       81   17 56 51
17 57 36  ---          04 58 59  38.4  66.0 -4.5     -69.4    45       82   17 56 51

17 58 14  J0926+4029   04 59 36  39.2  64.4 -4.5     -70.7    28       82   17 58 14
18 00 14  =0922+407    05 01 36  39.5  64.6 -4.4     -70.9   120       84   17 58 14

18 02 19  OJ287        05 03 42  37.2  92.1 -3.9     -57.9    98       84   18 02 19
18 05 19  ---          05 06 43  37.8  92.5 -3.8     -57.9   180       87   18 02 19

18 07 20  4C39.25      05 08 44  40.1  66.9 -4.3     -70.4    94       87   18 07 20
18 08 05  ---          05 09 29  40.3  66.9 -4.3     -70.5    45       88   18 07 20
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 08 43  J0926+4029   05 10 07  41.1  65.2 -4.3     -71.8    29       88   18 08 43
18 10 43  =0922+407    05 12 07  41.4  65.4 -4.2     -72.1   120       90   18 08 43

18 11 21  4C39.25      05 12 46  40.9  67.2 -4.2     -70.8    29       90   18 11 21
18 12 06  ---          05 13 31  41.0  67.3 -4.2     -70.9    45       90   18 11 21

18 12 45  J0926+4029   05 14 10  41.8  65.6 -4.2     -72.3    29       90   18 12 45
18 14 45  =0922+407    05 16 10  42.2  65.7 -4.2     -72.5   120       92   18 12 45

18 15 24  4C39.25      05 16 49  41.6  67.5 -4.2     -71.2    30       92   18 15 24
18 16 09  ---          05 17 34  41.8  67.6 -4.2     -71.3    45       93   18 15 24

18 16 48  J0926+4029   05 18 13  42.5  65.9 -4.1     -72.7    30       93   18 16 48
18 18 48  =0922+407    05 20 14  42.9  66.0 -4.1     -73.0   120       95   18 16 48

18 19 27  4C39.25      05 20 53  42.4  67.9 -4.1     -71.6    30       95   18 19 27
18 20 12  ---          05 21 38  42.5  67.9 -4.1     -71.7    45       96   18 19 27

18 20 52  J0926+4029   05 22 18  43.3  66.2 -4.1     -73.2    30       96   18 20 52
18 22 52  =0922+407    05 24 18  43.6  66.3 -4.0     -73.4   120       98   18 20 52

18 23 31  4C39.25      05 24 58  43.1  68.2 -4.0     -72.0    31       98   18 23 31
18 24 16  ---          05 25 43  43.3  68.3 -4.0     -72.1    45       98   18 23 31

18 24 56  J0926+4029   05 26 23  44.0  66.5 -4.0     -73.6    31       98   18 24 56
18 26 56  =0922+407    05 28 23  44.4  66.6 -4.0     -73.9   120      100   18 24 56

18 27 37  4C39.25      05 29 04  43.9  68.6 -4.0     -72.5    31      100   18 27 37
18 28 22  ---          05 29 49  44.0  68.6 -4.0     -72.5    45      101   18 27 37

18 29 02  J0926+4029   05 30 29  44.8  66.8 -3.9     -74.1    31      101   18 29 02
18 31 02  =0922+407    05 32 30  45.1  66.9 -3.9     -74.3   120      103   18 29 02

18 31 43  4C39.25      05 33 11  44.7  68.9 -3.9     -72.9    32      103   18 31 43
18 32 28  ---          05 33 56  44.8  68.9 -3.9     -73.0    45      104   18 31 43

18 33 09  J0926+4029   05 34 37  45.5  67.1 -3.9     -74.5    32      104   18 33 09
18 35 09  =0922+407    05 36 37  45.9  67.2 -3.8     -74.8   120      106   18 33 09

18 35 50  4C39.25      05 37 18  45.4  69.2 -3.8     -73.3    32      106   18 35 50
18 36 35  ---          05 38 04  45.6  69.3 -3.8     -73.4    45      106   18 35 50

18 37 16  J0926+4029   05 38 45  46.3  67.4 -3.8     -75.0    32      106   18 37 16
18 39 16  =0922+407    05 40 45  46.6  67.5 -3.8     -75.2   120      108   18 37 16
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

18 39 58  4C39.25      05 41 27  46.2  69.5 -3.8     -73.7    33      108   18 39 58
18 40 43  ---          05 42 13  46.3  69.6 -3.8     -73.8    45      109   18 39 58

18 41 25  J0926+4029   05 42 55  47.0  67.7 -3.7     -75.5    33      109   18 41 25
18 43 25  =0922+407    05 44 55  47.4  67.8 -3.7     -75.7   120      111   18 41 25

18 44 08  4C39.25      05 45 38  47.0  69.9 -3.7     -74.1    33      111   18 44 08
18 44 53  ---          05 46 23  47.1  69.9 -3.7     -74.2    45      112   18 44 08

18 45 35  J0926+4029   05 47 06  47.8  68.0 -3.7     -75.9    33      112   18 45 35
18 47 35  =0922+407    05 49 06  48.2  68.1 -3.6     -76.1   120      114   18 45 35

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

18 48 37  1015+359     05 50 07  37.1  69.9 -4.5     -67.0    30      114   18 48 37
18 49 37  ---          05 51 08  37.3  70.0 -4.5     -67.1    60      115   18 48 37

18 51 34  0346-279     05 53 05  18.8 208.8  2.1      25.7    11      115   18 51 34
18 52 34  ---          05 54 05  18.7 209.0  2.1      25.9    60      117   18 51 34

18 53 29  0646-306     05 55 00  20.9 167.7 -0.9     -11.4    18      117   18 53 29
18 54 29  ---          05 56 00  20.9 167.9 -0.9     -11.2    60      119   18 53 29

18 55 25  0537-286     05 56 57  24.0 184.0  0.3       3.6    37      119   18 55 25
18 56 25  ---          05 57 57  24.0 184.2  0.3       3.8    60      121   18 55 25

18 57 53  0420-014     05 59 25  45.5 215.3  1.6      27.4    34      121   18 57 53
18 58 53  ---          06 00 25  45.4 215.7  1.6      27.7    60      123   18 57 53

19 00 04  0358+210     06 01 36  59.6 246.5  2.0      51.6    33      123   19 00 04
19 01 04  ---          06 02 36  59.5 246.8  2.0      51.7    60      125   19 00 04

19 02 56  0402-362     06 04 29  11.6 204.4  2.0      24.0     5      125   19 02 56
19 03 56  ---          06 05 30  11.5 204.6  2.0      24.2    60      127   19 02 56

19 08 27  0955+476     06 10 01  47.5  57.4 -3.8     -82.1   158      127   19 08 27
19 09 27  ---          06 11 01  47.6  57.4 -3.8     -82.3    60      129   19 08 27

19 11 04  1418+546     06 12 39  14.3  30.7 -8.1     -44.2    20      129   19 11 04
19 12 04  ---          06 13 39  14.4  30.8 -8.1     -44.4    60      131   19 11 04

19 12 48  1508+572     06 14 23  11.9  23.6 -8.9     -35.8    31      131   19 12 48
19 13 48  ---          06 15 23  12.0  23.7 -8.9     -36.0    60      133   19 12 48
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 16 17  0800+618     06 17 52  60.3  25.8 -1.8    -133.0    40      133   19 16 17
19 17 17  ---          06 18 52  60.4  25.7 -1.8    -133.3    60      135   19 16 17

 Next scan frequencies:  4972.75  4972.75  4980.75  4980.75
 Next BBC frequencies:    872.75   872.75   880.75   880.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

19 23 15  OJ287        06 24 51  53.1 107.1 -2.5     -54.1   293      135   19 23 15
19 26 15  ---          06 27 52  53.7 107.8 -2.5     -53.8   180      138   19 23 15

19 29 39  4C39.25      06 31 17  55.6  73.2 -2.9     -78.7   172      138   19 29 39
19 30 24  ---          06 32 02  55.7  73.2 -2.9     -78.8    45      138   19 29 39

19 31 29  J0926+4029   06 33 07  56.4  70.8 -2.9     -81.2    55      138   19 31 29
19 33 29  =0922+407    06 35 07  56.8  70.9 -2.9     -81.4   120      140   19 31 29

19 34 37  4C39.25      06 36 15  56.5  73.5 -2.9     -79.2    58      140   19 34 37
19 35 22  ---          06 37 00  56.7  73.6 -2.8     -79.3    45      141   19 34 37

19 36 36  J0926+4029   06 38 14  57.4  71.1 -2.8     -81.8    64      141   19 36 36
19 38 36  =0922+407    06 40 15  57.7  71.2 -2.8     -82.0   120      143   19 36 36

19 39 52  4C39.25      06 41 31  57.5  73.9 -2.8     -79.8    67      143   19 39 52
19 40 37  ---          06 42 17  57.7  73.9 -2.8     -79.8    45      144   19 39 52

19 42 05  J0926+4029   06 43 45  58.4  71.3 -2.7     -82.4    78      144   19 42 05
19 44 05  =0922+407    06 45 45  58.8  71.4 -2.7     -82.7   120      146   19 42 05

19 44 23  4C39.25      06 46 02  58.4  74.2 -2.7     -80.2     8      146   19 44 23
19 45 08  ---          06 46 48  58.6  74.2 -2.7     -80.3    45      146   19 44 23

19 45 25  J0926+4029   06 47 05  59.0  71.5 -2.7     -82.8     8      146   19 45 25
19 47 25  =0922+407    06 49 06  59.4  71.6 -2.6     -83.1   120      148   19 45 25

19 47 42  4C39.25      06 49 23  59.1  74.4 -2.6     -80.6     7      148   19 47 42
19 48 27  ---          06 50 08  59.2  74.4 -2.6     -80.7    45      149   19 47 42

19 48 44  J0926+4029   06 50 25  59.7  71.6 -2.6     -83.3     7      149   19 48 44
19 50 44  =0922+407    06 52 25  60.0  71.7 -2.6     -83.5   120      151   19 48 44

19 51 01  4C39.25      06 52 41  59.7  74.6 -2.6     -80.9     6      151   19 51 01
19 51 46  ---          06 53 27  59.8  74.6 -2.6     -81.0    45      152   19 51 01

19 52 02  J0926+4029   06 53 43  60.3  71.8 -2.5     -83.7     7      152   19 52 02
19 54 02  =0922+407    06 55 43  60.7  71.9 -2.5     -83.9   120      154   19 52 02
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

19 54 18  4C39.25      06 55 59  60.3  74.8 -2.5     -81.3     6      154   19 54 18
19 55 03  ---          06 56 44  60.5  74.8 -2.5     -81.4    45      154   19 54 18

19 55 19  J0926+4029   06 57 00  60.9  71.9 -2.5     -84.1     6      154   19 55 19
19 57 19  =0922+407    06 59 01  61.3  72.0 -2.5     -84.3   120      156   19 55 19

19 57 34  4C39.25      06 59 16  61.0  75.0 -2.5     -81.6     5      156   19 57 34
19 58 19  ---          07 00 01  61.1  75.0 -2.5     -81.7    45      157   19 57 34

19 58 34  J0926+4029   07 00 17  61.5  72.1 -2.4     -84.5     5      157   19 58 34
20 00 34  =0922+407    07 02 17  61.9  72.1 -2.4     -84.8   120      159   19 58 34

20 00 50  4C39.25      07 02 32  61.6  75.1 -2.4     -82.0     5      159   20 00 50
20 01 35  ---          07 03 17  61.7  75.2 -2.4     -82.1    45      160   20 00 50

20 01 50  J0926+4029   07 03 33  62.1  72.2 -2.4     -84.9     5      160   20 01 50
20 03 50  =0922+407    07 05 33  62.5  72.2 -2.4     -85.2   120      162   20 01 50

20 05 06  4C39.25      07 06 50  62.4  75.4 -2.3     -82.4    66      162   20 05 06
20 05 51  ---          07 07 35  62.6  75.4 -2.3     -82.5    45      162   20 05 06

20 07 00  J0926+4029   07 08 44  63.1  72.3 -2.3     -85.6    59      162   20 07 00
20 09 00  =0922+407    07 10 44  63.5  72.4 -2.3     -85.9   120      164   20 07 00

20 17 12  OJ287        07 18 58  62.9 122.6 -1.6     -45.6   450      164   20 17 12
20 20 12  ---          07 21 58  63.4 123.7 -1.6     -44.8   180      167   20 17 12

20 22 21  4C39.25      07 24 08  65.7  76.3 -2.1     -84.4    87      167   20 22 21
20 23 06  ---          07 24 53  65.9  76.3 -2.0     -84.5    45      168   20 22 21

20 24 00  J0926+4029   07 25 46  66.4  72.8 -2.0     -88.0    43      168   20 24 00
20 26 00  =0922+407    07 27 46  66.7  72.8 -2.0     -88.3   120      170   20 24 00

20 26 51  4C39.25      07 28 38  66.6  76.5 -2.0     -84.9    42      170   20 26 51
20 27 36  ---          07 29 23  66.8  76.5 -2.0     -85.0    45      171   20 26 51

20 28 27  J0926+4029   07 30 14  67.2  72.8 -1.9     -88.7    40      171   20 28 27
20 30 27  =0922+407    07 32 15  67.6  72.9 -1.9     -89.0   120      172   20 28 27

20 31 17  4C39.25      07 33 05  67.5  76.7 -1.9     -85.4    39      172   20 31 17
20 32 02  ---          07 33 50  67.6  76.7 -1.9     -85.5    45      173   20 31 17

20 32 51  J0926+4029   07 34 39  68.0  72.9 -1.9     -89.3    38      173   20 32 51
20 34 51  =0922+407    07 36 39  68.4  72.9 -1.8     -89.7   120      175   20 32 51
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

20 35 39  4C39.25      07 37 28  68.3  76.8 -1.8     -85.9    38      175   20 35 39
20 36 24  ---          07 38 13  68.5  76.9 -1.8     -86.0    45      176   20 35 39

20 37 12  J0926+4029   07 39 00  68.9  72.9 -1.8     -90.0    37      176   20 37 12
20 39 12  =0922+407    07 41 01  69.3  72.9 -1.8     -90.4   120      178   20 37 12

20 39 59  4C39.25      07 41 48  69.2  77.0 -1.8     -86.5    36      178   20 39 59
20 40 44  ---          07 42 33  69.3  77.0 -1.8     -86.6    45      178   20 39 59

20 41 30  J0926+4029   07 43 19  69.7  72.9 -1.7     -90.8    35      178   20 41 30
20 43 30  =0922+407    07 45 19  70.1  72.9 -1.7     -91.1   120      180   20 41 30

20 44 16  4C39.25      07 46 05  70.0  77.1 -1.7     -87.0    35      180   20 44 16
20 45 01  ---          07 46 50  70.1  77.1 -1.7     -87.1    45      181   20 44 16

20 45 46  J0926+4029   07 47 36  70.5  72.8 -1.7     -91.5    34      181   20 45 46
20 47 46  =0922+407    07 49 36  70.9  72.8 -1.6     -91.8   120      183   20 45 46

20 48 30  4C39.25      07 50 21  70.8  77.2 -1.6     -87.6    34      183   20 48 30
20 49 15  ---          07 51 06  71.0  77.3 -1.6     -87.7    45      184   20 48 30

20 50 00  J0926+4029   07 51 50  71.3  72.7 -1.6     -92.3    33      184   20 50 00
20 52 00  =0922+407    07 53 51  71.7  72.7 -1.5     -92.6   120      186   20 50 00

20 52 44  4C39.25      07 54 35  71.6  77.3 -1.6     -88.2    33      186   20 52 44
20 53 29  ---          07 55 20  71.8  77.3 -1.5     -88.3    45      186   20 52 44

20 54 12  J0926+4029   07 56 03  72.1  72.6 -1.5     -93.0    32      186   20 54 12
20 56 12  =0922+407    07 58 04  72.5  72.6 -1.5     -93.4   120      188   20 54 12

20 56 55  4C39.25      07 58 47  72.5  77.4 -1.5     -88.8    32      188   20 56 55
20 57 40  ---          07 59 32  72.6  77.4 -1.5     -88.9    45      189   20 56 55

20 58 23  J0926+4029   08 00 15  72.9  72.5 -1.4     -93.9    31      189   20 58 23
21 00 23  =0922+407    08 02 15  73.3  72.4 -1.4     -94.3   120      191   20 58 23

21 01 05  4C39.25      08 02 58  73.3  77.4 -1.4     -89.4    31      191   21 01 05
21 01 50  ---          08 03 43  73.4  77.5 -1.4     -89.5    45      192   21 01 05

21 02 33  J0926+4029   08 04 25  73.7  72.3 -1.4     -94.8    31      192   21 02 33
21 04 33  =0922+407    08 06 26  74.1  72.1 -1.3     -95.2   120      194   21 02 33

21 06 41  OJ287        08 08 34  70.0 146.1 -0.8     -28.2    69      194   21 06 41
21 09 41  ---          08 11 35  70.4 147.9 -0.7     -26.8   180      197   21 06 41
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 11 54  4C39.25      08 13 48  75.4  77.4 -1.2     -91.1    75      197   21 11 54
21 12 39  ---          08 14 33  75.5  77.4 -1.2     -91.3    45      197   21 11 54

21 13 20  J0926+4029   08 15 14  75.7  71.4 -1.2     -97.3    29      197   21 13 20
21 15 20  =0922+407    08 17 14  76.1  71.2 -1.2     -97.8   120      199   21 13 20

21 16 00  4C39.25      08 17 55  76.2  77.3 -1.2     -91.9    28      199   21 16 00
21 16 45  ---          08 18 40  76.3  77.3 -1.2     -92.0    45      200   21 16 00

21 17 25  J0926+4029   08 19 20  76.5  71.0 -1.1     -98.4    28      200   21 17 25
21 19 25  =0922+407    08 21 21  76.9  70.7 -1.1     -99.0   120      202   21 17 25

21 20 05  4C39.25      08 22 01  77.0  77.2 -1.1     -92.6    27      202   21 20 05
21 20 50  ---          08 22 46  77.1  77.2 -1.1     -92.8    45      203   21 20 05

21 21 30  J0926+4029   08 23 26  77.3  70.5 -1.1     -99.6    27      203   21 21 30
21 23 30  =0922+407    08 25 26  77.7  70.2 -1.0    -100.2   120      205   21 21 30

21 24 10  4C39.25      08 26 06  77.8  77.0 -1.0     -93.5    27      205   21 24 10
21 24 55  ---          08 26 51  77.9  77.0 -1.0     -93.6    45      205   21 24 10

21 25 34  J0926+4029   08 27 31  78.1  69.8 -1.0    -100.9    27      205   21 25 34
21 27 34  =0922+407    08 29 31  78.4  69.4 -1.0    -101.6   120      207   21 25 34

21 28 13  4C39.25      08 30 10  78.6  76.7 -1.0     -94.4    26      207   21 28 13
21 28 58  ---          08 30 55  78.7  76.7 -0.9     -94.5    45      208   21 28 13

21 29 37  J0926+4029   08 31 34  78.8  69.0 -0.9    -102.3    26      208   21 29 37
21 31 37  =0922+407    08 33 35  79.2  68.6 -0.9    -103.1   120      210   21 29 37

21 32 16  4C39.25      08 34 14  79.3  76.4 -0.9     -95.3    25      210   21 32 16
21 33 01  ---          08 34 59  79.5  76.3 -0.9     -95.5    45      211   21 32 16

21 33 40  J0926+4029   08 35 37  79.6  68.1 -0.9    -103.9    25      211   21 33 40
21 35 40  =0922+407    08 37 38  79.9  67.6 -0.8    -104.7   120      213   21 33 40

21 36 18  4C39.25      08 38 16  80.1  75.9 -0.8     -96.4    25      213   21 36 18
21 37 03  ---          08 39 01  80.3  75.8 -0.8     -96.6    45      213   21 36 18

21 37 41  J0926+4029   08 39 40  80.3  67.0 -0.8    -105.6    24      213   21 37 41
21 39 41  =0922+407    08 41 40  80.7  66.3 -0.7    -106.6   120      215   21 37 41

21 40 20  4C39.25      08 42 18  80.9  75.4 -0.8     -97.6    24      215   21 40 20
21 41 05  ---          08 43 04  81.0  75.2 -0.7     -97.9    45      216   21 40 20
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

21 41 43  J0926+4029   08 43 42  81.0  65.6 -0.7    -107.6    23      216   21 41 43
21 43 43  =0922+407    08 45 42  81.4  64.8 -0.7    -108.7   120      218   21 41 43

21 44 20  4C39.25      08 46 20  81.7  74.6 -0.7     -99.0    23      218   21 44 20
21 45 05  ---          08 47 05  81.8  74.5 -0.7     -99.3    45      219   21 44 20

21 45 43  J0926+4029   08 47 43  81.8  64.0 -0.6    -109.9    23      219   21 45 43
21 47 43  =0922+407    08 49 43  82.1  63.0 -0.6    -111.2   120      221   21 45 43

21 48 21  4C39.25      08 50 21  82.4  73.7 -0.6    -100.6    22      221   21 48 21
21 49 06  ---          08 51 06  82.6  73.4 -0.6    -100.9    45      221   21 48 21

21 49 43  J0926+4029   08 51 43  82.5  62.0 -0.6    -112.5    22      221   21 49 43
21 51 43  =0922+407    08 53 44  82.8  60.8 -0.5    -114.0   120      223   21 49 43

 Next scan frequencies:  4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
 Next BBC frequencies:    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

21 52 21  0920+390     08 54 22  84.0  72.8 -0.5    -102.6    21      223   21 52 21
21 53 21  ---          08 55 22  84.2  72.4 -0.5    -103.2    60      225   21 52 21

21 55 43  0300+470     08 57 44  27.4 -49.8  5.9      63.7    16      225   21 55 43
21 56 43  ---          08 58 45  27.2 -49.7  5.9      63.5    60      227   21 55 43

21 57 24  2229+695     08 59 26  18.4  -8.1 10.5      19.0     4      227   21 57 24
21 58 24  ---          09 00 26  18.3  -8.0 10.5      18.8    60      229   21 57 24

22 01 12  1342+663     09 03 14  41.4  30.6 -4.7     -90.0   112      229   22 01 12
22 02 12  ---          09 04 14  41.5  30.6 -4.7     -90.2    60      231   22 01 12

22 05 09  0854-108     09 07 12  41.6 183.3  0.2       2.7    61      231   22 05 09
22 06 09  ---          09 08 12  41.6 183.6  0.2       2.9    60      233   22 05 09

22 06 58  0743-006     09 09 02  47.5 211.4  1.4      24.5    22      233   22 06 58
22 07 58  ---          09 10 02  47.4 211.8  1.4      24.8    60      235   22 06 58

22 09 29  1213-172     09 11 33  20.0 132.9 -3.1     -37.7    26      235   22 09 29
22 10 29  ---          09 12 33  20.2 133.1 -3.1     -37.6    60      237   22 09 29

22 11 39  0727-115     09 13 43  35.4 211.4  1.7      25.1     6      237   22 11 39
22 12 39  ---          09 14 43  35.3 211.7  1.7      25.3    60      239   22 11 39

22 14 34  1514+197     09 16 39  11.5  74.1 -6.0     -54.3    10      239   22 14 34
22 15 34  ---          09 17 39  11.7  74.3 -6.0     -54.4    60      241   22 14 34
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               Geodetic segment insertion example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Mon   5 Jul 2010   Day 186 ---

22 17 13  1034-374     09 19 18  12.8 164.3 -1.3     -15.8    27      241   22 17 13
22 18 13  ---          09 20 19  12.9 164.5 -1.3     -15.6    60      243   22 17 13

22 19 06  1034-293     09 21 11  20.8 162.2 -1.3     -16.2    28      243   22 19 06
22 20 06  ---          09 22 11  20.8 162.5 -1.3     -16.0    60      244   22 19 06


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.geo
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:   20         Station: VLBA_OV           Total bit rate:   256
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A         A         A         A         A         A         A         A 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4660.75  4671.75  4705.75  4761.75  4828.75  4906.75  5018.75  5041.75
   BBC fr=    560.75   571.75   605.75   661.75   728.75   806.75   918.75   941.75
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   2  4  5  7
   CRD fr=     571.75    661.75    728.75    918.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   2   3   4   5   6   7   8   9  10  11

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d

   Setup group:    9         Station: VLBA_OV           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  13  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4972.75  4972.75  4980.75  4980.75
   BBC fr=    872.75   872.75   880.75   880.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     872.75    872.75    880.75    880.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  13  14  15  16  17  18  19  20  21  22

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * 0048-097          00 48 09.975919   * 00 50 41.317387     00 51 14.144051       0.00
   J0050-0929       -09 45 24.21200    *-09 29 05.21036     -09 25 27.73223        0.01
   J0050-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  46110 observations.

 * 0119+115          01 19 03.080126   * 01 21 41.595043     01 22 15.798987       0.00
   J0121+1149        11 34 09.31522    * 11 49 50.41321      11 53 12.28575        0.01
   J0121+11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  62476 observations.

 * 0138-097          01 38 56.858731   * 01 41 25.832163     01 41 57.856626       0.02
   J0141-0928       -09 43 51.64875    *-09 28 43.67426     -09 25 21.67064        0.03
   J0141-09          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2431 observations.

 * 0221+067          02 21 49.960395   * 02 24 28.428193     02 25 02.278052       0.02
   J0224+0659        06 45 50.43663    * 06 59 23.34146      07 02 19.26149        0.02
   J0224+06          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2444 observations.

 * 0300+470          03 00 10.111202   * 03 03 35.242220     03 04 18.716529       0.01
   J0303+4716        47 04 33.67710    * 47 16 16.27544      47 18 37.37004        0.01
   J0303+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  27726 observations.

 * 0332-403          03 32 25.231597   * 03 34 13.654493     03 34 36.072978       0.01
   J0334-4008       -40 18 24.05077    *-40 08 25.39799     -40 06 04.07234        0.01
   J0334-40          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  40613 observations.

 * 0346-279          03 46 34.026308   * 03 48 38.144572     03 49 04.034076       0.02
   J0348-2749       -27 58 20.96634    *-27 49 13.56580     -27 47 06.32206        0.02
   J0348-27          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2996 observations.

 * 0358+210          03 58 49.071436   * 04 01 45.166077     04 02 22.319540       0.02
   J0401+2110        21 02 08.65445    * 21 10 28.58696      21 12 13.77086        0.03
   J0401+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2606 observations.

 * 0402-362          04 02 02.589855   * 04 03 53.749901     04 04 16.660786       0.01
   J0403-3605       -36 13 11.84950    *-36 05 01.91321     -36 03 05.99170        0.01
   J0403-36          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  10648 observations.

 * 0405-385          04 05 12.017325   * 04 06 59.035342     04 07 20.996456       0.02
   J0406-3826       -38 34 26.02584    *-38 26 28.04235     -38 24 34.41519        0.02
   J0406-38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4894 observations.

 * 0420-014          04 20 43.539847   * 04 23 15.800724     04 23 47.770145       0.00
   J0423-0120       -01 27 28.70032    *-01 20 33.06561     -01 19 00.74921        0.00
   J0423-01          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  73969 observations.

 * 0506+101          05 06 42.040852   * 05 09 27.457068     05 10 02.117201       0.01
   J0509+1011        10 07 59.50157    * 10 11 44.60016      10 12 33.66892        0.02
   J0509+10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3271 observations.

 * 0524+034          05 24 54.913885   * 05 27 32.705442     05 28 05.684815       0.01
   J0527+0331        03 29 04.36407    * 03 31 31.51657      03 32 04.83512        0.02
   J0527+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3390 observations.

 * 0534-340          05 34 39.559067   * 05 36 28.432363     05 36 50.528122       0.03
   J0536-3401       -34 02 58.18771    *-34 01 11.46836     -34 00 42.83982        0.04
   J0536-34          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1507 observations.

 * 0537-286          05 37 56.930602   * 05 39 54.281481     05 40 18.291205       0.01
   J0539-2839       -28 41 28.03797    *-28 39 55.94809     -28 39 31.11980        0.01
   J0539-28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  11995 observations.

 * 0646-306          06 46 19.200705   * 06 48 14.096465     06 48 37.451707       0.02
   J0648-3044       -30 40 54.42109    *-30 44 19.65970     -30 45 02.15395        0.02
   J0648-30          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2702 observations.

 * 0727-115          07 27 58.097813   * 07 30 19.112473     07 30 48.343358       0.00
   J0730-1141       -11 34 52.58106    *-11 41 12.60062     -11 42 33.81266        0.00
   J0730-11          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 211104 observations.

 * 0743-006          07 43 21.047499   * 07 45 54.082326     07 46 25.967279       0.01
   J0745-0044       -00 36 55.80430    *-00 44 17.53982     -00 45 51.55239        0.02
   J0745-00          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3838 observations.

 * 0800+618          08 00 57.365167   * 08 05 18.179556     08 06 11.947014       0.01
   J0805+6144        61 52 56.46048    * 61 44 23.70057      61 42 38.27274        0.00
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32752 observations.

 * 0823+033          08 23 13.540326   * 08 25 50.338355     08 26 23.110851       0.00
   J0825+0309        03 19 15.40176    * 03 09 24.52002      03 07 18.63762        0.01
   J0825+03          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  59900 observations.

 * OJ287             08 51 57.250615   * 08 54 48.874927     08 55 24.864465       0.00
   J0854+2006        20 17 58.41740    * 20 06 30.64085      20 04 06.66691        0.00
   0851+202          /home/eldering/sched/catalogs/sources.gsfc
   J0854+20          GSFC 2016a X/S astro solution, 270807 observations.

 * 0854-108          08 54 17.411993   * 08 56 41.804155     08 57 11.946912       0.01
   J0856-1105       -10 53 39.88077    *-11 05 14.43032     -11 07 45.22497        0.01
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4244 observations.

 * 0920+390          09 20 06.318434   * 09 23 14.452934     09 23 53.876479       0.01
   J0923+3849        39 02 32.11184    * 38 49 39.91011      38 47 01.47225        0.01
   J0923+38          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6310 observations.

   0922+407          09 22 50.724314   * 09 26 00.426849     09 26 40.168033       0.11
 * J0926+4029        40 42 49.48270    * 40 29 49.67245      40 27 09.94491        0.14
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 42.355976       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 59 40.33380        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * 0955+476          09 55 08.528426   * 09 58 19.671642     09 58 59.736056       0.00
   J0958+4725        47 39 28.28175    * 47 25 07.84244      47 22 13.10790        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

 * 1015+359          10 15 16.226758   * 10 18 10.988101     10 18 47.858216       0.01
   J1018+3542        35 57 41.35612    * 35 42 39.44093      35 39 34.45764        0.02
   J1018+35          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3583 observations.

 * 1034-374          10 34 38.182392   * 10 36 53.439599     10 37 21.824457       0.04
   J1036-3744       -37 28 39.71487    *-37 44 15.06579     -37 47 46.67986        0.05
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1094 observations.

 * 1034-293          10 34 55.824627   * 10 37 16.079739     10 37 45.642908       0.01
   J1037-2934       -29 18 26.97257    *-29 34 02.81346     -29 37 32.42808        0.01
   J1037-29          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  32457 observations.

 * 1045-188          10 45 40.093282   * 10 48 06.620623     10 48 37.675497       0.01
   J1048-1909       -18 53 44.08754    *-19 09 35.72717     -19 13 06.04826        0.02
   J1048-19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   6097 observations.

 * 1213-172          12 13 11.668007   * 12 15 46.751762     12 16 20.190222       0.01
   J1215-1731       -17 15 05.20071    *-17 31 45.40308     -17 35 26.56139        0.01
   J1215-17          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   5942 observations.

 * 1342+663          13 42 41.043786   * 13 44 08.679624     13 44 28.656450       0.04
   J1344+6606        66 21 13.16142    * 66 06 11.64380      66 03 14.31721        0.01
   J1344+66          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4432 observations.

 * 1418+546          14 18 06.187310   * 14 19 46.597405     14 20 09.355324       0.01
   J1419+5423        54 36 58.06476    * 54 23 14.78717      54 20 31.98672        0.00
   J1419+54          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  71191 observations.

 * 1508+572          15 08 45.204540   * 15 10 02.922373     15 10 21.313117       0.04
   J1510+5702        57 14 02.08981    * 57 02 43.37598      57 00 30.32746        0.02
   J1510+57          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2501 observations.

 * 1514+197          15 14 40.985841   * 15 16 56.796164     15 17 27.130228       0.01
   J1516+1932        19 43 10.94247    * 19 32 12.99203      19 29 57.22197        0.02
   J1516+19          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   4472 observations.

 * 1823+568          18 23 14.951498   * 18 24 07.068376     18 24 20.769734       0.01
   J1824+5651        56 49 18.07201    * 56 51 01.49082      56 51 25.79993        0.01
   J1824+56          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   9435 observations.

 * 2229+695          22 29 11.655572   * 22 30 36.469754     22 30 56.824486       0.01
   J2230+6946        69 31 02.64646    * 69 46 28.07689      69 49 33.76235        0.00
   J2230+69          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  83078 observations.

 * 2351-154          23 51 55.881455   * 23 54 30.195172     23 55 03.990920       0.02
   J2354-1513       -15 29 53.02153    *-15 13 11.21302     -15 09 27.02980        0.03
   J2354-15          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   1900 observations.

 * 2355-106          23 55 36.945019   * 23 58 10.882401     23 58 44.569884       0.01
   J2358-1020       -10 36 50.74023    *-10 20 08.61144     -10 16 25.92547        0.01
   J2358-10          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  16531 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  0048-097   egvlba.geo            2                                 0.017     0.467
  0119+115   egvlba.geo            1 2                               0.017     0.750
  0138-097   egvlba.geo            1 2                               0.017     0.600
  0221+067   egvlba.geo            1 2                               0.017     0.917
  0300+470   egvlba.geo            2                                 0.017     0.467
  0332-403   egvlba.geo            2                                 0.017     0.350
  0346-279   egvlba.geo            1 2                               0.033     1.167
  0358+210   egvlba.geo            1 2                               0.017     0.917
  0402-362   egvlba.geo            1 2                               0.033     0.767
  0405-385   egvlba.geo            2                                 0.017     0.350
  0420-014   egvlba.geo            1 2                               0.017     0.917
  0506+101   egvlba.geo            1 2                               0.017     0.917
  0524+034   egvlba.geo            1 2                               0.017     0.917
  0534-340   egvlba.geo            1 2                               0.017     0.600
  0537-286   egvlba.geo            1 2                               0.017     0.750
  0646-306   egvlba.geo            1 2                               0.017     0.917
  0727-115   egvlba.geo            1 2                               0.017     0.600
  0743-006   egvlba.geo            1 2                               0.017     0.917
  0800+618   egvlba.geo            1 2                               0.017     0.917
  0823+033   egvlba.geo            1 2                               0.017     0.467
  OJ287      egvlba.6cm            12 13                             0.300    14.999
  0854-108   egvlba.geo            2                                 0.017     0.750
  0920+390   egvlba.geo            1 2                               0.017     0.917
  J0926+4029 egvlba.6cm            12 13                             2.000   103.664
  4C39.25    egvlba.6cm            12 13                             0.750    38.000
  0955+476   egvlba.geo            2                                 0.017     0.750
  1015+359   egvlba.geo            1 2                               0.017     0.750
  1034-374   egvlba.geo            1 2                               0.017     0.600
  1034-293   egvlba.geo            1 2                               0.017     0.917
  1045-188   egvlba.geo            1 2                               0.017     0.467
  1213-172   egvlba.geo            2                                 0.017     0.600
  1342+663   egvlba.geo            1 2                               0.017     0.917
  1418+546   egvlba.geo            1 2                               0.017     0.750
  1508+572   egvlba.geo            1 2                               0.017     0.600
  1514+197   egvlba.geo            2                                 0.017     0.600
  1823+568   egvlba.geo            2                                 0.017     0.250
  2229+695   egvlba.geo            1 2                               0.017     0.600
  2351-154   egvlba.geo            2                                 0.017     0.350
  2355-106   egvlba.geo            2                                 0.017     0.350

 POSITIONS OF ADDITIONAL SOURCES USED ONLY IN NON-RECORDING SCANS

     An unused dummy source of a scan that becomes a geodetic segment will show up here.

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   1053+815          10 53 36.229432   * 10 58 11.535369     10 59 06.247432       0.03
   J1058+8114        81 30 35.56783    * 81 14 32.67518      81 11 21.29037        0.00
 * J1058+81          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  35777 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   0048-097            95.5
   0119+115            80.2
   0138-097            84.0
   0221+067            67.6
   0300+470            52.5
   0332-403            78.9
   0346-279            68.3
   0358+210            40.9
   0402-362            71.9
   0405-385            73.2
   0420-014            44.9
   0506+101            29.0
   0524+034            29.3
   0534-340            60.0
   0537-286            54.8
   0646-306            53.5
   0727-115            35.3
   0743-006            26.2
   0800+618            40.6
   0823+033            28.8
   OJ287               27.1
   0854-108            44.5
   0920+390            34.6
   J0926+4029          35.7
   4C39.25             35.4
   0955+476            43.4
   1015+359            44.9
   1034-374            79.3
   1034-293            74.1
   1045-188            69.9
   J1058+81            63.1
   1213-172            87.3
   1342+663            73.7
   1418+546            82.6
   1508+572            87.0
   1514+197           111.3
   1823+568           100.1
   2229+695            80.2
   2351-154           110.3
   2355-106           107.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

