#  Template v2d file for DiFX correlation of egdelzn

vex = egdelzn.vex.obs
antennas = GB, SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA GB { }
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan = ******
  nChan =****
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP egvlba.6cm {}
# SETUP egvlba.geo {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE 0048-097 { calCode = V }
SOURCE 0119+115 { calCode = V }
SOURCE 0138-097 { calCode = V }
SOURCE 0221+067 { calCode = V }
SOURCE 0300+470 { calCode = V }
SOURCE 0332-403 { calCode = V }
SOURCE 0346-279 { calCode = V }
SOURCE 0358+210 { calCode = V }
SOURCE 0402-362 { calCode = V }
SOURCE 0405-385 { calCode = V }
SOURCE 0420-014 { calCode = V }
SOURCE 0506+101 { calCode = V }
SOURCE 0524+034 { calCode = V }
SOURCE 0534-340 { calCode = V }
SOURCE 0537-286 { calCode = V }
SOURCE 0646-306 { calCode = V }
SOURCE 0727-115 { calCode = V }
SOURCE 0743-006 { calCode = V }
SOURCE 0800+618 { calCode = V }
SOURCE 0823+033 { calCode = V }
SOURCE OJ287 { calCode = V }
SOURCE 0854-108 { calCode = V }
SOURCE 0920+390 { calCode = V }
SOURCE J0926+4029 { calCode = V }
SOURCE 4C39.25 { calCode = V }
SOURCE 0955+476 { calCode = V }
SOURCE 1015+359 { calCode = V }
SOURCE 1034-374 { calCode = V }
SOURCE 1034-293 { calCode = V }
SOURCE 1045-188 { calCode = V }
SOURCE 1213-172 { calCode = V }
SOURCE 1342+663 { calCode = V }
SOURCE 1418+546 { calCode = V }
SOURCE 1508+572 { calCode = V }
SOURCE 1514+197 { calCode = V }
SOURCE 1823+568 { calCode = V }
SOURCE 2229+695 { calCode = V }
SOURCE 2351-154 { calCode = V }
SOURCE 2355-106 { calCode = V }
