  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for VLBA_SC   (Code Sc )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    935.00   935.00   933.00   933.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      18 30 49  27.4  80.6 -4.4     -78.0     0        0   12 00 00
12 22 00  ---          18 52 52  32.6  81.9 -4.0     -78.9  1320        3   12 00 00

12 30 32  S_PER        19 01 26   5.0  29.4 -7.4     -63.7   444        3   12 30 32
12 52 32  ---          19 23 29   7.7  30.6 -7.0     -68.3  1320        5   12 30 32

12 53 12  S_PER        19 24 09   7.8  30.6 -7.0     -68.4    34        5   12 53 12
13 15 12  ---          19 46 13  10.5  31.6 -6.6     -73.0  1320        8   12 53 12

13 15 52  S_PER        19 46 53  10.5  31.6 -6.6     -73.1    34        8   13 15 52
13 37 52  ---          20 08 57  13.3  32.3 -6.2     -77.7  1320       11   13 15 52

13 38 32  S_PER        20 09 37  13.4  32.4 -6.2     -77.8    34       11   13 38 32
14 00 32  ---          20 31 41  16.2  32.9 -5.8     -82.4  1320       13   13 38 32

14 15 21  S_PER        20 46 32  18.2  33.1 -5.6     -85.5   882       13   14 15 21
14 37 21  ---          21 08 36  21.0  33.2 -5.2     -90.2  1320       16   14 15 21

14 38 01  S_PER        21 09 16  21.1  33.2 -5.2     -90.3    34       16   14 38 01
15 00 01  ---          21 31 19  24.0  33.0 -4.9     -95.1  1320       19   14 38 01

15 10 04  3C84         21 41 24  15.7  50.7 -5.6     -79.9   574       19   15 10 04
15 32 04  ---          22 03 28  19.7  51.4 -5.3     -83.4  1320       21   15 10 04

15 40 46  S_PER        22 12 11  29.3  32.0 -4.2    -104.3   496       21   15 40 46
16 02 46  ---          22 34 15  32.0  31.1 -3.8    -109.5  1320       24   15 40 46

16 03 26  S_PER        22 34 55  32.1  31.0 -3.8    -109.6    34       24   16 03 26
16 25 26  ---          22 56 58  34.7  29.7 -3.4    -115.0  1320       27   16 03 26

16 26 06  S_PER        22 57 39  34.8  29.7 -3.4    -115.2    34       27   16 26 06
16 48 06  ---          23 19 42  37.4  28.0 -3.0    -120.9  1320       29   16 26 06

16 48 46  S_PER        23 20 22  37.4  28.0 -3.0    -121.1    34       29   16 48 46
17 10 46  ---          23 42 26  39.8  25.9 -2.7    -127.1  1320       32   16 48 46

17 11 26  S_PER        23 43 06  39.9  25.8 -2.7    -127.3    34       32   17 11 26
17 33 26  ---          00 05 10  42.1  23.4 -2.3    -133.6  1320       35   17 11 26

17 34 06  S_PER        00 05 50  42.1  23.3 -2.3    -133.8    34       35   17 34 06
17 56 06  ---          00 27 53  44.1  20.4 -1.9    -140.5  1320       37   17 34 06
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         00 48 31  50.0  45.5 -2.5    -114.9  1207       37   18 16 40
18 38 40  ---          01 10 35  53.6  42.4 -2.2    -121.0  1320       40   18 16 40

18 42 10  S_PER        01 14 05  47.3  13.1 -1.1    -155.6   181       40   18 42 10
19 04 10  ---          01 36 08  48.3   9.1 -0.8    -163.2  1320       43   18 42 10

19 04 50  S_PER        01 36 48  48.3   9.0 -0.8    -163.5    34       43   19 04 50
19 26 50  ---          01 58 52  48.9   4.7 -0.4    -171.4  1320       45   19 04 50

19 27 30  S_PER        01 59 32  49.0   4.6 -0.4    -171.6    34       45   19 27 30
19 49 30  ---          02 21 36  49.2   0.2  0.0    -179.6  1320       48   19 27 30

19 50 10  S_PER        02 22 16  49.2   0.1  0.0    -179.9    34       48   19 50 10
20 12 10  ---          02 44 19  49.0  -4.3  0.4     172.1  1320       50   19 50 10

20 12 50  S_PER        02 45 00  49.0  -4.4  0.4     171.9    34       50   20 12 50
20 34 50  ---          03 07 03  48.4  -8.7  0.7     164.0  1320       53   20 12 50

20 35 30  S_PER        03 07 43  48.3  -8.8  0.8     163.7    34       53   20 35 30
20 57 30  ---          03 29 47  47.4 -12.8  1.1     156.0  1320       56   20 35 30

20 59 59  3C84         03 32 16  66.1  -5.9  0.2     172.5   102       56   20 59 59
21 21 59  ---          03 54 20  65.1 -15.6  0.6     160.0  1320       58   20 59 59

21 24 25  S_PER        03 56 47  45.7 -17.3  1.6     147.0    98       58   21 24 25
21 46 25  ---          04 18 50  44.0 -20.6  1.9     140.0  1320       61   21 24 25

21 47 05  S_PER        04 19 30  43.9 -20.7  1.9     139.8    34       61   21 47 05
22 09 05  ---          04 41 34  41.9 -23.5  2.3     133.2  1320       64   21 47 05

22 09 45  S_PER        04 42 14  41.9 -23.6  2.3     133.0    34       64   22 09 45
22 31 45  ---          05 04 18  39.7 -26.0  2.7     126.7  1320       66   22 09 45

22 32 25  S_PER        05 04 58  39.6 -26.1  2.7     126.5    34       66   22 32 25
22 54 25  ---          05 27 02  37.2 -28.1  3.1     120.5  1320       69   22 32 25

23 18 30  S_PER        05 51 10  34.4 -29.9  3.5     114.3  1438       69   23 18 30
23 40 30  ---          06 13 13  31.7 -31.2  3.8     108.9  1320       72   23 18 30

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        06 13 54  31.7 -31.2  3.9     108.8    34       72   23 41 10
00 03 10  ---          06 35 57  28.9 -32.1  4.2     103.6  1320       74   23 41 10
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 41  3C84         06 37 29  41.7 -49.7  3.3     104.1    56       74   00 04 41
00 26 41  ---          06 59 33  37.7 -50.8  3.7      99.7  1320       77   00 04 41

00 28 11  S_PER        07 01 03  25.7 -32.8  4.6      97.9    57       77   00 28 11
00 50 11  ---          07 23 06  22.8 -33.1  5.0      93.1  1320       80   00 28 11

00 50 51  S_PER        07 23 46  22.7 -33.1  5.0      92.9    34       80   00 50 51
01 12 51  ---          07 45 50  19.9 -33.2  5.4      88.2  1320       82   00 50 51

01 13 31  S_PER        07 46 30  19.8 -33.2  5.4      88.1    34       82   01 13 31
01 35 31  ---          08 08 34  16.9 -32.9  5.8      83.5  1320       85   01 13 31

01 36 11  S_PER        08 09 14  16.8 -32.9  5.8      83.3    34       85   01 36 11
01 58 11  ---          08 31 18  14.0 -32.5  6.1      78.7  1320       88   01 36 11

01 58 51  S_PER        08 31 58  13.9 -32.5  6.2      78.6    34       88   01 58 51
02 20 51  ---          08 54 01  11.1 -31.8  6.5      74.0  1320       90   01 58 51

02 21 31  S_PER        08 54 41  11.0 -31.7  6.5      73.9    34       90   02 21 31
02 43 31  ---          09 16 45   8.3 -30.8  6.9      69.3  1320       93   02 21 31

03 03 36  3C84         09 36 53   8.5 -49.0  6.3      73.8  1183       93   03 03 36
03 25 36  ---          09 58 57   4.6 -47.8  6.7      70.3  1320       96   03 03 36


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:    8         Station: VLBA_SC           Total bit rate:    16
   Format: VDIF              Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   7  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    935.00   935.00   933.00   933.00
   Bandwd=      1.00     1.00     1.00     1.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     935.00    935.00    933.00    933.00
   CRD bw=       1.00      1.00      1.00      1.00
    Matching frequency sets:   7   8

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

