  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for EFLSBERG  (Code Ef )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    175.00   175.00   177.00   177.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 16 41  55.3 189.7  0.4       6.4     0        0   12 00 00
12 22 00  ---          23 38 45  54.4 198.8  0.7      12.3  1320        3   12 00 00

12 30 32  S_PER        23 47 18  66.5  55.0 -2.6     -92.9   137        3   12 30 32
12 52 32  ---          00 09 22  69.3  54.2 -2.2     -98.3  1320        5   12 30 32

12 53 12  S_PER        00 10 02  69.4  54.2 -2.2     -98.5    30        5   12 53 12
13 15 12  ---          00 32 05  72.2  52.4 -1.8    -104.8  1320        8   12 53 12

13 15 52  S_PER        00 32 45  72.3  52.4 -1.8    -105.1    30        8   13 15 52
13 37 52  ---          00 54 49  75.0  49.0 -1.5    -113.0  1320       11   13 15 52

13 38 32  S_PER        00 55 29  75.1  48.9 -1.5    -113.2    29       11   13 38 32
14 00 32  ---          01 17 33  77.7  43.1 -1.1    -123.6  1320       13   13 38 32

14 15 12  S_PER        01 32 15  79.2 397.2 -0.8    -132.5     0       13   14 15 12
14 37 12  ---          01 54 18  81.0 384.2 -0.5    -150.0  1320       16   14 15 12

14 37 52  S_PER        01 54 58  81.0 383.7 -0.5    -150.6    26       16   14 37 52
14 59 52  ---          02 17 02  81.9 365.2 -0.1    -173.6  1320       19   14 37 52

15 09 46  3C84         02 26 59  77.2 129.7 -0.9     -40.8     0       19   15 09 46
15 31 46  ---          02 49 02  79.5 146.7 -0.5     -27.8  1320       21   15 09 46

15 40 26  S_PER        02 57 43  80.5 331.2  0.6     144.1    45       21   15 40 26
16 02 26  ---          03 19 46  78.5 319.9  1.0     128.2  1320       24   15 40 26

16 03 06  S_PER        03 20 26  78.4 319.6  1.0     127.8    28       24   16 03 06
16 25 06  ---          03 42 30  76.0 312.7  1.3     116.3  1320       26   16 03 06

16 25 46  S_PER        03 43 10  75.9 312.5  1.3     116.0    29       26   16 25 46
16 47 46  ---          04 05 14  73.2 308.5  1.7     107.5  1320       29   16 25 46

16 48 26  S_PER        04 05 54  73.2 308.4  1.7     107.2    30       29   16 48 26
17 10 26  ---          04 27 58  70.4 306.2  2.1     100.4  1320       32   16 48 26

17 11 06  S_PER        04 28 38  70.3 306.2  2.1     100.3    30       32   17 11 06
17 33 06  ---          04 50 41  67.4 305.2  2.5      94.6  1320       34   17 11 06

17 33 46  S_PER        04 51 21  67.3 305.1  2.5      94.4    30       34   17 33 46
17 55 46  ---          05 13 25  64.5 304.9  2.8      89.5  1320       37   17 33 46
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         05 34 02  65.2 261.7  2.2      57.1  1089       37   18 16 19
18 38 19  ---          05 56 06  61.7 266.7  2.6      57.9  1320       40   18 16 19

18 41 49  S_PER        05 59 36  58.5 306.0  3.6      80.6    86       40   18 41 49
19 03 49  ---          06 21 40  55.7 307.0  4.0      76.8  1320       42   18 41 49

19 04 29  S_PER        06 22 20  55.6 307.1  4.0      76.6    30       42   19 04 29
19 26 29  ---          06 44 23  52.8 308.4  4.4      73.0  1320       45   19 04 29

19 27 09  S_PER        06 45 03  52.7 308.4  4.4      72.9    30       45   19 27 09
19 49 09  ---          07 07 07  50.0 309.9  4.7      69.3  1320       48   19 27 09

19 49 49  S_PER        07 07 47  49.9 309.9  4.8      69.2    30       48   19 49 49
20 11 49  ---          07 29 51  47.3 311.6  5.1      65.8  1320       50   19 49 49

20 12 29  S_PER        07 30 31  47.2 311.6  5.1      65.7    30       50   20 12 29
20 34 29  ---          07 52 35  44.6 313.5  5.5      62.3  1320       53   20 12 29

20 35 09  S_PER        07 53 15  44.5 313.5  5.5      62.2    30       53   20 35 09
20 57 09  ---          08 15 18  42.0 315.5  5.9      58.8  1320       56   20 35 09

20 59 38  3C84         08 17 48  39.7 290.3  5.0      52.8    58       56   20 59 38
21 21 38  ---          08 39 51  36.4 293.5  5.3      51.1  1320       58   20 59 38

21 24 05  S_PER        08 42 18  39.1 318.0  6.3      54.7    58       58   21 24 05
21 46 05  ---          09 04 22  36.8 320.2  6.7      51.3  1320       61   21 24 05

21 46 45  S_PER        09 05 02  36.7 320.3  6.7      51.2    30       61   21 46 45
22 08 45  ---          09 27 06  34.5 322.6  7.1      47.8  1320       63   21 46 45

22 09 25  S_PER        09 27 46  34.5 322.6  7.1      47.7    30       63   22 09 25
22 31 25  ---          09 49 49  32.4 325.0  7.5      44.3  1320       66   22 09 25

22 32 05  S_PER        09 50 30  32.3 325.1  7.5      44.2    30       66   22 32 05
22 54 05  ---          10 12 33  30.4 327.6  7.8      40.8  1320       69   22 32 05

22 54 45  S_PER        10 13 13  30.3 327.7  7.8      40.7    30       69   22 54 45
23 16 45  ---          10 35 17  28.5 330.2  8.2      37.3  1320       71   22 54 45

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 40 49  S_PER        10 59 25  26.7 333.1  8.6      33.5  1432       71   23 40 49
00 02 49  ---          11 21 29  25.2 335.8  9.0      30.0  1320       74   23 40 49
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 21  3C84         11 23 00  15.5 318.1  8.1      34.5    19       74   00 04 21
00 26 21  ---          11 45 04  13.2 321.7  8.4      31.7  1320       77   00 04 21

00 27 50  S_PER        11 46 34  23.7 339.0  9.4      25.9    19       77   00 27 50
00 49 50  ---          12 08 38  22.5 341.9  9.8      22.3  1320       79   00 27 50

00 50 30  S_PER        12 09 18  22.4 341.9  9.8      22.2    30       79   00 50 30
01 12 30  ---          12 31 22  21.4 344.8 10.1      18.6  1320       82   00 50 30

01 13 10  S_PER        12 32 02  21.4 344.9 10.2      18.5    30       82   01 13 10
01 35 10  ---          12 54 05  20.6 347.9 10.5      14.8  1320       85   01 13 10

01 35 50  S_PER        12 54 45  20.6 348.0 10.5      14.7    30       85   01 35 50
01 57 50  ---          13 16 49  19.9 351.0 10.9      11.0  1320       87   01 35 50

01 58 30  S_PER        13 17 29  19.9 351.1 10.9      10.9    30       87   01 58 30
02 20 30  ---          13 39 33  19.5 354.1 11.3       7.2  1320       90   01 58 30

02 21 10  S_PER        13 40 13  19.4 354.2 11.3       7.1    30       90   02 21 10
02 43 10  ---          14 02 16  19.2 357.2 11.7       3.4  1320       93   02 21 10

03 26 43  S_PER        14 45 56  19.2 363.2-11.6      -3.9  2600       93   03 26 43
03 48 43  ---          15 08 00  19.5 366.2-11.2      -7.6  1320       95   03 26 43

03 49 23  S_PER        15 08 40  19.5 366.3-11.2      -7.7    30       95   03 49 23
04 11 23  ---          15 30 44  20.0 369.3-10.9     -11.4  1320       98   03 49 23

04 12 03  S_PER        15 31 24  20.0 369.4-10.9     -11.5    30       98   04 12 03
04 34 03  ---          15 53 27  20.7 372.4-10.5     -15.2  1320      100   04 12 03

04 34 43  S_PER        15 54 07  20.7 372.5-10.5     -15.3    30      100   04 34 43
04 56 43  ---          16 16 11  21.5 375.5-10.1     -19.0  1320      103   04 34 43

04 57 23  S_PER        16 16 51  21.6 375.5-10.1     -19.1    30      103   04 57 23
05 19 23  ---          16 38 55  22.6 378.4 -9.7     -22.7  1320      106   04 57 23

05 20 03  S_PER        16 39 35  22.6 378.5 -9.7     -22.8    30      106   05 20 03
05 42 03  ---          17 01 38  23.8 381.4 -9.4     -26.4  1320      108   05 20 03


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ef18cm_g        Generated from sess217L5.setini, sess217L64.setini

   Setup group:    3         Station: EFLSBERG          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1490.00   1490.00   1490.00   1490.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A2        C4        A2        C4

  The following frequency sets based on these setups were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    175.00   175.00   177.00   177.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

