  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for EFLSBERG  (Code Ef )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    155.00   155.00   157.00   157.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 16 41  55.3 189.7  0.4       6.4     0        0   12 00 00
12 22 00  ---          23 38 45  54.4 198.8  0.7      12.3  1320        3   12 00 00

12 30 32  S_PER        23 47 18  66.5  55.0 -2.6     -92.9   128        3   12 30 32
12 52 32  ---          00 09 22  69.3  54.2 -2.2     -98.3  1320        5   12 30 32

12 53 12  S_PER        00 10 02  69.4  54.2 -2.2     -98.5    23        5   12 53 12
13 15 12  ---          00 32 05  72.2  52.4 -1.8    -104.8  1320        8   12 53 12

13 15 52  S_PER        00 32 45  72.3  52.4 -1.8    -105.1    23        8   13 15 52
13 37 52  ---          00 54 49  75.0  49.0 -1.5    -113.0  1320       11   13 15 52

13 38 32  S_PER        00 55 29  75.1  48.9 -1.5    -113.2    22       11   13 38 32
14 00 32  ---          01 17 33  77.7  43.1 -1.1    -123.6  1320       13   13 38 32

14 15 21  S_PER        01 32 24  79.2 397.1 -0.8    -132.6     0       13   14 15 21
14 37 21  ---          01 54 28  81.0 384.1 -0.5    -150.2  1320       16   14 15 21

14 38 01  S_PER        01 55 08  81.0 383.6 -0.5    -150.8    19       16   14 38 01
15 00 01  ---          02 17 11  81.9 365.1 -0.1    -173.8  1320       19   14 38 01

15 10 04  3C84         02 27 17  77.2 129.9 -0.9     -40.6     0       19   15 10 04
15 32 04  ---          02 49 20  79.6 147.0 -0.5     -27.6  1320       21   15 10 04

15 40 46  S_PER        02 58 03  80.5 331.0  0.6     143.8    39       21   15 40 46
16 02 46  ---          03 20 07  78.5 319.7  1.0     128.0  1320       24   15 40 46

16 03 26  S_PER        03 20 47  78.4 319.4  1.0     127.6    21       24   16 03 26
16 25 26  ---          03 42 51  75.9 312.6  1.3     116.2  1320       26   16 03 26

16 26 06  S_PER        03 43 31  75.9 312.5  1.3     115.9    22       26   16 26 06
16 48 06  ---          04 05 34  73.2 308.5  1.7     107.4  1320       29   16 26 06

16 48 46  S_PER        04 06 14  73.1 308.4  1.7     107.1    23       29   16 48 46
17 10 46  ---          04 28 18  70.3 306.2  2.1     100.4  1320       32   16 48 46

17 11 26  S_PER        04 28 58  70.2 306.2  2.1     100.2    23       32   17 11 26
17 33 26  ---          04 51 02  67.4 305.2  2.5      94.5  1320       34   17 11 26

17 34 06  S_PER        04 51 42  67.3 305.1  2.5      94.4    23       34   17 34 06
17 56 06  ---          05 13 46  64.4 304.9  2.9      89.4  1320       37   17 34 06
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         05 34 23  65.2 261.8  2.2      57.2  1080       37   18 16 40
18 38 40  ---          05 56 27  61.7 266.8  2.6      57.9  1320       40   18 16 40

18 42 10  S_PER        05 59 57  58.4 306.0  3.6      80.5    76       40   18 42 10
19 04 10  ---          06 22 00  55.6 307.0  4.0      76.7  1320       42   18 42 10

19 04 50  S_PER        06 22 40  55.5 307.1  4.0      76.6    23       42   19 04 50
19 26 50  ---          06 44 44  52.8 308.4  4.4      72.9  1320       45   19 04 50

19 27 30  S_PER        06 45 24  52.7 308.4  4.4      72.8    23       45   19 27 30
19 49 30  ---          07 07 28  49.9 309.9  4.7      69.3  1320       48   19 27 30

19 50 10  S_PER        07 08 08  49.9 310.0  4.8      69.2    23       48   19 50 10
20 12 10  ---          07 30 12  47.2 311.6  5.1      65.7  1320       50   19 50 10

20 12 50  S_PER        07 30 52  47.1 311.7  5.1      65.6    23       50   20 12 50
20 34 50  ---          07 52 55  44.6 313.5  5.5      62.2  1320       53   20 12 50

20 35 30  S_PER        07 53 35  44.5 313.5  5.5      62.1    23       53   20 35 30
20 57 30  ---          08 15 39  42.0 315.5  5.9      58.7  1320       56   20 35 30

20 59 59  3C84         08 18 08  39.6 290.4  5.0      52.7    49       56   20 59 59
21 21 59  ---          08 40 12  36.4 293.6  5.3      51.1  1320       58   20 59 59

21 24 25  S_PER        08 42 39  39.0 318.0  6.3      54.6    49       58   21 24 25
21 46 25  ---          09 04 43  36.7 320.2  6.7      51.3  1320       61   21 24 25

21 47 05  S_PER        09 05 23  36.7 320.3  6.7      51.2    23       61   21 47 05
22 09 05  ---          09 27 26  34.5 322.6  7.1      47.8  1320       63   21 47 05

22 09 45  S_PER        09 28 06  34.4 322.7  7.1      47.7    23       63   22 09 45
22 31 45  ---          09 50 10  32.4 325.1  7.5      44.3  1320       66   22 09 45

22 32 25  S_PER        09 50 50  32.3 325.1  7.5      44.2    23       66   22 32 25
22 54 25  ---          10 12 54  30.4 327.6  7.8      40.8  1320       69   22 32 25

23 18 30  S_PER        10 37 02  28.4 330.4  8.2      37.0  1425       69   23 18 30
23 40 30  ---          10 59 06  26.7 333.1  8.6      33.5  1320       71   23 18 30

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        10 59 46  26.7 333.2  8.6      33.4    23       71   23 41 10
00 03 10  ---          11 21 49  25.2 335.9  9.0      29.9  1320       74   23 41 10
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 41  3C84         11 23 21  15.5 318.2  8.1      34.5    10       74   00 04 41
00 26 41  ---          11 45 25  13.2 321.8  8.4      31.7  1320       77   00 04 41

00 28 11  S_PER        11 46 55  23.6 339.0  9.4      25.9     9       77   00 28 11
00 50 11  ---          12 08 59  22.5 341.9  9.8      22.3  1320       79   00 28 11

00 50 51  S_PER        12 09 39  22.4 342.0  9.8      22.2    23       79   00 50 51
01 12 51  ---          12 31 42  21.4 344.9 10.2      18.5  1320       82   00 50 51

01 13 31  S_PER        12 32 22  21.4 345.0 10.2      18.4    23       82   01 13 31
01 35 31  ---          12 54 26  20.6 347.9 10.5      14.8  1320       85   01 13 31

01 36 11  S_PER        12 55 06  20.6 348.0 10.5      14.7    23       85   01 36 11
01 58 11  ---          13 17 10  19.9 351.0 10.9      11.0  1320       87   01 36 11

01 58 51  S_PER        13 17 50  19.9 351.1 10.9      10.9    22       87   01 58 51
02 20 51  ---          13 39 53  19.4 354.1 11.3       7.2  1320       90   01 58 51

02 21 31  S_PER        13 40 34  19.4 354.2 11.3       7.1    22       90   02 21 31
02 43 31  ---          14 02 37  19.2 357.2 11.7       3.4  1320       93   02 21 31

03 45 07  S_PER        15 04 23  19.4 365.7-11.3      -7.0  3675       93   03 45 07
04 07 07  ---          15 26 27  19.9 368.8-10.9     -10.7  1320       95   03 45 07

04 07 47  S_PER        15 27 07  19.9 368.9-10.9     -10.8    22       95   04 07 47
04 29 47  ---          15 49 10  20.5 371.8-10.6     -14.5  1320       98   04 07 47

04 30 27  S_PER        15 49 51  20.5 371.9-10.5     -14.6    23       98   04 30 27
04 52 27  ---          16 11 54  21.4 374.9-10.2     -18.3  1320      100   04 30 27

04 53 07  S_PER        16 12 34  21.4 375.0-10.2     -18.4    23      100   04 53 07
05 15 07  ---          16 34 38  22.4 377.9 -9.8     -22.0  1320      103   04 53 07

05 15 47  S_PER        16 35 18  22.4 378.0 -9.8     -22.1    23      103   05 15 47
05 37 47  ---          16 57 22  23.6 380.8 -9.4     -25.7  1320      106   05 15 47

05 38 27  S_PER        16 58 02  23.6 380.9 -9.4     -25.8    23      106   05 38 27
06 00 27  ---          17 20 05  24.9 383.7 -9.0     -29.4  1320      108   05 38 27


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     ef18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    3         Station: EFLSBERG          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A2        C4        A2        C4

  The following frequency sets based on these setups were used.

  Frequency Set:   3  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    155.00   155.00   157.00   157.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

