!  Apriori edit data for eggl_oh
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,12,30,26,  63,12,30,32  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,15,40,20,  63,15,40,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,16,13,  63,18,16,21  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,41,43,  63,18,41,50  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,23,40,43,  63,23,40,49  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,04,15,  64,00,04,21  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,00,27,44,  64,00,27,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,02,45,06,  64,02,45,13  reason='Slewing expected.' /
ant_name='Jb' timerang= 64,05,44,29,  64,05,44,35  reason='Slewing expected.' /

ant_name='Wb' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Ef' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,14,15,06,  63,14,15,12  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,15,09,40,  63,15,09,47  reason='Slewing expected.' /

ant_name='On' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='On' timerang= 64,03,26,37,  64,03,26,44  reason='Slewing expected.' /

ant_name='Mc' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Nt' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Tr' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Hn' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /

ant_name='Sc' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='Sc' timerang= 64,03,34,43,  64,03,48,43  reason='Source set.' /

ant_name='Gb' timerang= 63,11,59,54,  63,12,00,00  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,20,59,32,  63,20,59,39  reason='Slewing expected.' /
ant_name='Gb' timerang= 63,21,23,59,  63,21,24,05  reason='Slewing expected.' /

