!  Apriori edit data for eggl_oh
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang= 63,15,40,45,  63,15,40,51  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,16,39,  63,18,16,42  reason='Slewing expected.' /


ant_name='Ef' timerang= 63,14,15,20,  63,14,15,22  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,15,10,03,  63,15,10,05  reason='Slewing expected.' /

ant_name='O8' timerang= 64,03,03,35,  64,03,03,37  reason='Slewing expected.' /
ant_name='O8' timerang= 64,03,45,06,  64,03,45,08  reason='Slewing expected.' /






