  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for VLBA_SC   (Code Sc )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    935.00   935.00   933.00   933.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      18 30 49  27.4  80.6 -4.4     -78.0     0        0   12 00 00
12 22 00  ---          18 52 52  32.6  81.9 -4.0     -78.9  1320        3   12 00 00

12 30 32  S_PER        19 01 26   5.0  29.4 -7.4     -63.7   444        3   12 30 32
12 52 32  ---          19 23 29   7.7  30.6 -7.0     -68.3  1320        5   12 30 32

12 53 12  S_PER        19 24 09   7.8  30.6 -7.0     -68.4    34        5   12 53 12
13 15 12  ---          19 46 13  10.5  31.6 -6.6     -73.0  1320        8   12 53 12

13 15 52  S_PER        19 46 53  10.5  31.6 -6.6     -73.1    34        8   13 15 52
13 37 52  ---          20 08 57  13.3  32.3 -6.2     -77.7  1320       11   13 15 52

13 38 32  S_PER        20 09 37  13.4  32.4 -6.2     -77.8    34       11   13 38 32
14 00 32  ---          20 31 41  16.2  32.9 -5.8     -82.4  1320       13   13 38 32

14 15 12  S_PER        20 46 23  18.2  33.1 -5.6     -85.5   873       13   14 15 12
14 37 12  ---          21 08 26  21.0  33.2 -5.2     -90.1  1320       16   14 15 12

14 37 52  S_PER        21 09 06  21.1  33.2 -5.2     -90.3    34       16   14 37 52
14 59 52  ---          21 31 10  24.0  33.0 -4.9     -95.0  1320       19   14 37 52

15 09 46  3C84         21 41 06  15.6  50.7 -5.6     -79.9   566       19   15 09 46
15 31 46  ---          22 03 10  19.7  51.4 -5.3     -83.3  1320       21   15 09 46

15 40 26  S_PER        22 11 51  29.2  32.1 -4.2    -104.2   493       21   15 40 26
16 02 26  ---          22 33 54  32.0  31.1 -3.8    -109.4  1320       24   15 40 26

16 03 06  S_PER        22 34 34  32.0  31.1 -3.8    -109.5    34       24   16 03 06
16 25 06  ---          22 56 38  34.7  29.8 -3.4    -115.0  1320       27   16 03 06

16 25 46  S_PER        22 57 18  34.8  29.7 -3.4    -115.1    34       27   16 25 46
16 47 46  ---          23 19 22  37.3  28.0 -3.1    -120.8  1320       29   16 25 46

16 48 26  S_PER        23 20 02  37.4  28.0 -3.0    -121.0    34       29   16 48 26
17 10 26  ---          23 42 05  39.8  25.9 -2.7    -127.0  1320       32   16 48 26

17 11 06  S_PER        23 42 45  39.8  25.9 -2.7    -127.2    34       32   17 11 06
17 33 06  ---          00 04 49  42.0  23.4 -2.3    -133.5  1320       35   17 11 06

17 33 46  S_PER        00 05 29  42.1  23.3 -2.3    -133.7    34       35   17 33 46
17 55 46  ---          00 27 33  44.1  20.4 -1.9    -140.4  1320       37   17 33 46
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         00 48 10  49.9  45.6 -2.5    -114.8  1206       37   18 16 19
18 38 19  ---          01 10 13  53.6  42.4 -2.2    -120.9  1320       40   18 16 19

18 41 49  S_PER        01 13 44  47.3  13.2 -1.1    -155.4   182       40   18 41 49
19 03 49  ---          01 35 48  48.3   9.2 -0.8    -163.1  1320       43   18 41 49

19 04 29  S_PER        01 36 28  48.3   9.0 -0.8    -163.3    34       43   19 04 29
19 26 29  ---          01 58 31  48.9   4.8 -0.4    -171.2  1320       45   19 04 29

19 27 09  S_PER        01 59 11  49.0   4.7 -0.4    -171.5    34       45   19 27 09
19 49 09  ---          02 21 15  49.2   0.3  0.0    -179.5  1320       48   19 27 09

19 49 49  S_PER        02 21 55  49.2   0.1  0.0    -179.7    34       48   19 49 49
20 11 49  ---          02 43 59  49.0  -4.2  0.4     172.2  1320       50   19 49 49

20 12 29  S_PER        02 44 39  49.0  -4.4  0.4     172.0    34       50   20 12 29
20 34 29  ---          03 06 42  48.4  -8.6  0.7     164.1  1320       53   20 12 29

20 35 09  S_PER        03 07 23  48.4  -8.8  0.7     163.9    34       53   20 35 09
20 57 09  ---          03 29 26  47.4 -12.8  1.1     156.2  1320       56   20 35 09

20 59 38  3C84         03 31 56  66.1  -5.7  0.2     172.7   102       56   20 59 38
21 21 38  ---          03 53 59  65.1 -15.4  0.6     160.2  1320       58   20 59 38

21 24 05  S_PER        03 56 26  45.7 -17.3  1.6     147.1    98       58   21 24 05
21 46 05  ---          04 18 30  44.0 -20.5  1.9     140.1  1320       61   21 24 05

21 46 45  S_PER        04 19 10  43.9 -20.6  1.9     139.9    34       61   21 46 45
22 08 45  ---          04 41 14  42.0 -23.5  2.3     133.3  1320       64   21 46 45

22 09 25  S_PER        04 41 54  41.9 -23.6  2.3     133.1    34       64   22 09 25
22 31 25  ---          05 03 57  39.7 -26.0  2.7     126.8  1320       66   22 09 25

22 32 05  S_PER        05 04 37  39.6 -26.1  2.7     126.6    34       66   22 32 05
22 54 05  ---          05 26 41  37.2 -28.1  3.1     120.6  1320       69   22 32 05

22 54 45  S_PER        05 27 21  37.2 -28.2  3.1     120.4    34       69   22 54 45
23 16 45  ---          05 49 25  34.6 -29.8  3.4     114.8  1320       72   22 54 45

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 40 49  S_PER        06 13 33  31.7 -31.2  3.8     108.9  1437       72   23 40 49
00 02 49  ---          06 35 36  28.9 -32.1  4.2     103.7  1320       74   23 40 49
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 21  3C84         06 37 08  41.8 -49.7  3.3     104.2    56       74   00 04 21
00 26 21  ---          06 59 12  37.8 -50.8  3.7      99.8  1320       77   00 04 21

00 27 50  S_PER        07 00 42  25.7 -32.8  4.6      98.0    57       77   00 27 50
00 49 50  ---          07 22 46  22.9 -33.1  5.0      93.2  1320       80   00 27 50

00 50 30  S_PER        07 23 26  22.8 -33.1  5.0      93.0    34       80   00 50 30
01 12 30  ---          07 45 29  19.9 -33.2  5.4      88.3  1320       82   00 50 30

01 13 10  S_PER        07 46 10  19.8 -33.2  5.4      88.2    34       82   01 13 10
01 35 10  ---          08 08 13  16.9 -33.0  5.8      83.5  1320       85   01 13 10

01 35 50  S_PER        08 08 53  16.9 -32.9  5.8      83.4    34       85   01 35 50
01 57 50  ---          08 30 57  14.0 -32.5  6.1      78.8  1320       88   01 35 50

01 58 30  S_PER        08 31 37  13.9 -32.5  6.1      78.7    34       88   01 58 30
02 20 30  ---          08 53 41  11.1 -31.8  6.5      74.1  1320       90   01 58 30

02 21 10  S_PER        08 54 21  11.1 -31.7  6.5      74.0    34       90   02 21 10
02 43 10  ---          09 16 24   8.3 -30.8  6.9      69.4  1320       93   02 21 10

02 45 12  3C84         09 18 26  11.9 -49.9  6.0      76.7   100       93   02 45 12
03 07 12  ---          09 40 30   7.9 -48.8  6.3      73.2  1320       96   02 45 12

03 26 43  S_PER        10 00 04   3.2 -28.4  7.6      60.3  1150       96   03 26 43
03 48 43  ---          10 22 08   0.7 -26.9  8.0  D   55.7     0       98   03 26 43


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:    9         Station: VLBA_SC           Total bit rate:    16
   Format: VDIF              Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   8  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    935.00   935.00   933.00   933.00
   Bandwd=      1.00     1.00     1.00     1.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     935.00    935.00    933.00    933.00
   CRD bw=       1.00      1.00      1.00      1.00
    Matching frequency sets:   8   9

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

