VEX_rev = 2.0;
*    SCHED vers: Release 11.6; Feburary 2020
*    VEX/SCHED:  2.0.2
*    Other versions: Sched:  11.6 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eggl_oh;
*                                                      +------------+
*                         PI revision number:          |   99.9000  |
*                                                      +------------+
*    mode:       VLBA/MKIV
*------------------------------------------------------------------------------
$EXPER;
*
def eggl_oh;
     exper_name = eggl_oh;
     exper_description = "OH Main line Global VLBI; Sched example";
     PI_name = "Huib van Langevelde";
     PI_email = huib@jive.nfra.nl;
*    address:   JIVE, Radiosterrenwacht Dwingeloo
*               Postbus 2, 7990 AA Dwingeloo
*               the Netherlands
*               
*    phone:     +31 521 595 220
*    during obs:+31 528 221 273
*    fax:       +31 521 597 332
*    Make sure PHASE CAL is OFF.
*
*    year, doy: 1997, 63
*    date     : Tue 4 Mar 1997
*    MJD      : 50511
     exper_nominal_start=1997y063d12h00m00s;
     exper_nominal_stop=1997y064d06h25m00s;
*
*-------------------- cover  letter --------------------
*Any text can be written here.  It will be written to the
*summary file and the operator schedules.  This would be a good
*place to put complicated instructions that cannot fit in the
*notes above.  This is mainly useful for stations where some 
*items have to be controlled by hand (pcal, tsys measurements,
*special frequencies or wiring etc).  For the fully automated stations
*like the VLBA, the operators don't tend to read any such notes.
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    : 12.0 s
*    number_channels: 512
*    number_antenna : 8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Huib van Langevelde
*                     JIVE, Radiosterrenwacht Dwingeloo
*                     Postbus 2, 7990 AA Dwingeloo
*                     the Netherlands
*    Please make integration as short as possible
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def egiv;
     ref $PROCEDURES = Procedure:Jb:Wb:Ef:O8:Mc:Tr:Hn:Sc:Gb;
     ref $IF = LO@1220MHzDPolNoTone:O8;
     ref $IF = LO@1267MHzDPolNoTone:Wb;
     ref $IF = LO@1295MHzDPolNoTone:Mc;
     ref $IF = LO@1510MHzDPolNoTone:Ef;
     ref $IF = LO@2272MHzDPolNoTone:Jb;
     ref $IF = LO@2300MHzDPolNoTone:Tr;
     ref $IF = LO@2400MHzDPolNoTone:Gb;
     ref $IF = LO@2600MHzDPolNoTone:Hn:Sc;
     ref $BBC = 4BBCs:Ef;
     ref $BBC = 4BBCs#02:Gb:Hn:Sc;
     ref $BBC = 4BBCs#03:Jb:Tr:Wb;
     ref $BBC = 4BBCs#04:Mc:O8;
     ref $PHASE_CAL_DETECT = NoDetect:Ef:Gb:Hn:Jb:Mc:O8:Sc:Tr:Wb;
     ref $FREQ = 1665MHz4x1MHz:Ef:Jb:Mc:O8:Tr:Wb;
     ref $FREQ = 1665MHz4x1MHz#02:Gb:Hn:Sc;
     ref $BITSTREAMS = BS4Ch2Bit:Ef:Mc:O8:Wb;
     ref $BITSTREAMS = BS4Ch2Bit#02:Jb:Tr;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Gb:Hn:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1220MHzDPolNoTone;
* egiv: O8
     if_def = &IF_A1 :  : R :   1220.00 MHz : U;
     if_def = &IF_C1 :  : L :   1220.00 MHz : U;
enddef;
*
def LO@1267MHzDPolNoTone;
* egiv: Wb
     if_def = &IF_A1 :  : R :   1267.00 MHz : U;
     if_def = &IF_B1 :  : L :   1267.00 MHz : U;
enddef;
*
def LO@1295MHzDPolNoTone;
* egiv: Mc
     if_def = &IF_A1 :  : R :   1295.00 MHz : U;
     if_def = &IF_C1 :  : L :   1295.00 MHz : U;
enddef;
*
def LO@1510MHzDPolNoTone;
* egiv: Ef
     if_def = &IF_A2 :  : R :   1510.00 MHz : U;
     if_def = &IF_C4 :  : L :   1510.00 MHz : U;
enddef;
*
def LO@2272MHzDPolNoTone;
* egiv: Jb
     if_def = &IF_A1 :  : R :   2272.00 MHz : L;
     if_def = &IF_B1 :  : L :   2272.00 MHz : L;
enddef;
*
def LO@2300MHzDPolNoTone;
* egiv: Tr
     if_def = &IF_A1 :  : R :   2300.00 MHz : L;
     if_def = &IF_B1 :  : L :   2300.00 MHz : L;
enddef;
*
def LO@2400MHzDPolNoTone;
* egiv: Gb
     if_def = &IF_A :  : R :   2400.00 MHz : L;
     if_def = &IF_C :  : L :   2400.00 MHz : L;
enddef;
*
def LO@2600MHzDPolNoTone;
* egiv: Hn, Sc
     if_def = &IF_A :  : R :   2600.00 MHz : L;
     if_def = &IF_C :  : L :   2600.00 MHz : L;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* egiv: Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C4;
enddef;
*
def 4BBCs#02;
* egiv: Gb, Hn, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 4BBCs#03;
* egiv: Jb, Tr, Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*
def 4BBCs#04;
* egiv: Mc, O8
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* egiv: Ef, Gb, Hn, Jb, Mc, O8, Sc, Tr, Wb
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1665MHz4x1MHz;
* egiv: Ef, Jb, Mc, O8, Tr, Wb
     chan_def =  : 1665 MHz : U :    1.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 1665 MHz : U :    1.00 MHz : &CH02 : &BBC09 : &NoCal;
     chan_def =  : 1667 MHz : U :    1.00 MHz : &CH03 : &BBC02 : &NoCal;
     chan_def =  : 1667 MHz : U :    1.00 MHz : &CH04 : &BBC10 : &NoCal;
enddef;
*
def 1665MHz4x1MHz#02;
* egiv: Gb, Hn, Sc
     chan_def =  : 1665 MHz : U :    1.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 1665 MHz : U :    1.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 1667 MHz : U :    1.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 1667 MHz : U :    1.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS4Ch2Bit;
* egiv: Ef, Mc, O8, Wb
     stream_sample_rate =   2.000 Ms/sec;
     stream_def = &CH01 : sign : 0 : 0;
     stream_def = &CH02 :  mag : 1 : 1;
     stream_def = &CH03 : sign : 8 : 4;
     stream_def = &CH04 :  mag : 9 : 5;
enddef;
*
def BS4Ch2Bit#02;
* egiv: Jb, Tr
     stream_sample_rate =   2.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 0;
     stream_def = &CH02 :  mag : 17 : 1;
     stream_def = &CH03 : sign : 24 : 4;
     stream_def = &CH04 :  mag : 25 : 5;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr4Ch;
* egiv: Gb, Hn, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 4 :   2.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $ANTENNA = JODRELL1;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = JODRELL1;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = EFLSBERG;
enddef;
*
def O8;
     ref $ANTENNA = ONSALA85;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC_DDC+Mark5C;
     ref $SITE = TORUN;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = RDBE_DDC+Mark5C;
     ref $SITE = GBT_VLBA;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     axis_offset =     0.0131 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =     -0.083 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 6 sec;
     antenna_motion = el :    8.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8278 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1299 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = ccw : &ccw : az : -90.0 deg :  90.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =   n :   &n : az :  90.0 deg : 270.0 deg : el : 2.25 deg : 90.0 deg;
     pointing_sector =  cw :  &cw : az : 270.0 deg : -90.0 deg : el : 2.25 deg : 90.0 deg;
     axis_offset =     2.1355 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : DBBC_DDC : &DBBC_DDC;
enddef;
*
def RDBE_DDC+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_DDC : &RDBE_DDC;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.57400 m : -4924872.34400 m :  3943729.36600 m;
     site_velocity =  -0.014720 m/yr :  -0.001220 m/yr :   0.002670 m/yr;
     site_position_epoch = 2001y336d;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
     site_position =  3822626.04000 m :  -154105.65000 m :  5086486.04000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.56820 m :   919597.24890 m :  4449559.47020 m;
     site_velocity =  -0.018160 m/yr :   0.018750 m/yr :   0.012000 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = O8;
     site_position =  3370965.87870 m :   711466.19780 m :  5349664.20060 m;
     site_velocity =  -0.014360 m/yr :   0.014530 m/yr :   0.010520 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.75710 m : -4447939.69470 m :  4322306.20610 m;
     site_velocity =  -0.015660 m/yr :  -0.001620 m/yr :   0.004160 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.69850 m : -5488069.48010 m :  1932739.81690 m;
     site_velocity =   0.007700 m/yr :   0.009280 m/yr :   0.012480 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828750.69690 m :   442589.21760 m :  5064921.57000 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def S_PER;
     source_name = S_PER;
     ra = 02h22m51.7142670s; dec =  58d35'11.431820"; ref_coord_frame = J2000;
enddef;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600956s; dec =  41d30'42.104043"; ref_coord_frame = J2000;
enddef;
def 3C454.3;
     source_name = 3C454.3;
     ra = 22h53m57.7479385s; dec =  16d08'53.560908"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1997y063d12h00m00s;
     mode = egiv;
     source = 3C454.3;
     station = Jb : 0 sec : 1320 sec :     0.000 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :     0.000 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :     0.000 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :     0.000 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :     0.000 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :     0.000 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :     0.000 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     0.000 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     0.000 GB :  :      : 1;
endscan;
*
scan No0002;
     start = 1997y063d12h30m32s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :     2.644 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :     2.644 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :     2.644 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :     2.644 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :     2.644 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :     2.644 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :     2.657 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     2.657 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     2.657 GB :  :      : 1;
endscan;
*
scan No0003;
     start = 1997y063d12h53m12s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :     5.288 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :     5.288 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :     5.288 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :     5.288 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :     5.288 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :     5.288 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :     5.314 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     5.314 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     5.314 GB :  :      : 1;
endscan;
*
scan No0004;
     start = 1997y063d13h15m52s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :     7.933 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :     7.933 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :     7.933 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :     7.933 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :     7.933 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :     7.933 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :     7.971 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     7.971 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     7.971 GB :  :      : 1;
endscan;
*
scan No0005;
     start = 1997y063d13h38m32s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    10.577 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    10.577 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    10.577 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    10.577 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    10.577 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    10.577 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    10.628 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    10.628 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    10.628 GB :  :      : 1;
endscan;
*
scan No0006;
     start = 1997y063d14h15m21s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    13.221 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    13.221 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    13.221 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    13.221 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    13.221 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    13.221 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    13.284 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    13.284 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    13.284 GB :  :      : 1;
endscan;
*
scan No0007;
     start = 1997y063d14h38m01s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    15.865 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    15.865 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    15.865 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    15.865 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    15.865 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    15.865 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    15.941 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    15.941 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    15.941 GB :  :      : 1;
endscan;
*
scan No0008;
     start = 1997y063d15h10m04s;
     mode = egiv;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    18.510 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    18.510 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    18.510 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    18.510 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    18.510 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    18.510 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    18.598 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    18.598 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    18.598 GB :  :      : 1;
endscan;
*
scan No0009;
     start = 1997y063d15h40m46s;
     mode = egiv;
     source = S_PER;
     station = Jb : 4 sec : 1320 sec :    21.154 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    21.154 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    21.154 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    21.154 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    21.154 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    21.154 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    21.255 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    21.255 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    21.255 GB :  :      : 1;
endscan;
*
scan No0010;
     start = 1997y063d16h03m26s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    23.798 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    23.798 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    23.798 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    23.798 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    23.798 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    23.798 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    23.912 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    23.912 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    23.912 GB :  :      : 1;
endscan;
*
scan No0011;
     start = 1997y063d16h26m06s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    26.442 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    26.442 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    26.442 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    26.442 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    26.442 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    26.442 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    26.569 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    26.569 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    26.569 GB :  :      : 1;
endscan;
*
scan No0012;
     start = 1997y063d16h48m46s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    29.086 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    29.086 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    29.086 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    29.086 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    29.086 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    29.086 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    29.226 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    29.226 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    29.226 GB :  :      : 1;
endscan;
*
scan No0013;
     start = 1997y063d17h11m26s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    31.731 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    31.731 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    31.731 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    31.731 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    31.731 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    31.731 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    31.883 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    31.883 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    31.883 GB :  :      : 1;
endscan;
*
scan No0014;
     start = 1997y063d17h34m06s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    34.375 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    34.375 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    34.375 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    34.375 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    34.375 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    34.375 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    34.540 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    34.540 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    34.540 GB :  :      : 1;
endscan;
*
scan No0015;
     start = 1997y063d18h16m40s;
     mode = egiv;
     source = 3C84;
     station = Jb : 1 sec : 1320 sec :    37.019 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    37.019 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    37.019 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    37.019 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    37.019 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    37.019 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    37.197 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    37.197 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    37.197 GB :  :      : 1;
endscan;
*
scan No0016;
     start = 1997y063d18h42m10s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    39.663 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    39.663 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    39.663 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    39.663 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    39.663 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    39.663 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    39.853 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    39.853 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    39.853 GB :  :      : 1;
endscan;
*
scan No0017;
     start = 1997y063d19h04m50s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    42.308 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    42.308 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    42.308 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    42.308 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    42.308 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    42.308 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    42.510 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    42.510 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    42.510 GB :  :      : 1;
endscan;
*
scan No0018;
     start = 1997y063d19h27m30s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    44.952 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    44.952 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    44.952 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    44.952 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    44.952 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    44.952 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    45.167 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    45.167 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    45.167 GB :  :      : 1;
endscan;
*
scan No0019;
     start = 1997y063d19h50m10s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    47.596 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    47.596 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    47.596 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    47.596 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    47.596 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    47.596 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    47.824 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    47.824 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    47.824 GB :  :      : 1;
endscan;
*
scan No0020;
     start = 1997y063d20h12m50s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    50.240 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    50.240 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    50.240 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    50.240 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    50.240 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    50.240 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    50.481 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    50.481 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    50.481 GB :  :      : 1;
endscan;
*
scan No0021;
     start = 1997y063d20h35m30s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    52.884 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    52.884 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    52.884 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    52.884 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    52.884 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    52.884 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    53.138 GB :  : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    53.138 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    53.138 GB :  :      : 1;
endscan;
*
scan No0022;
     start = 1997y063d20h59m59s;
     mode = egiv;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    55.529 GB :  :      : 1;
     station = Wb : 0 sec : 1320 sec :    55.529 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    55.529 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    55.529 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    55.529 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    55.529 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    55.795 GB :  :   &n : 1;
     station = Sc : 0 sec : 1320 sec :    55.795 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    55.795 GB :  :      : 1;
endscan;
*
scan No0023;
     start = 1997y063d21h24m25s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    58.173 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    58.173 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    58.173 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    58.173 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    58.173 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    58.452 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    58.452 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    58.452 GB :  :      : 1;
endscan;
*
scan No0024;
     start = 1997y063d21h47m05s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    60.817 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    60.817 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    60.817 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    60.817 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    60.817 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    61.109 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    61.109 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    61.109 GB :  :      : 1;
endscan;
*
scan No0025;
     start = 1997y063d22h09m45s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    63.461 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    63.461 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    63.461 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    63.461 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    63.461 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    63.765 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    63.765 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    63.765 GB :  :      : 1;
endscan;
*
scan No0026;
     start = 1997y063d22h32m25s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    66.106 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    66.106 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    66.106 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    66.106 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    66.106 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    66.422 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    66.422 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    66.422 GB :  :      : 1;
endscan;
*
scan No0027;
     start = 1997y063d23h18m30s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    68.750 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    68.750 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    68.750 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    68.750 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    68.750 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    69.079 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    69.079 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    69.079 GB :  :      : 1;
endscan;
*
scan No0028;
     start = 1997y063d23h41m10s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    71.394 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    71.394 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    71.394 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    71.394 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    71.394 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    71.736 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    71.736 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    71.736 GB :  :      : 1;
endscan;
*
scan No0029;
     start = 1997y064d00h04m41s;
     mode = egiv;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    74.038 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    74.038 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    74.038 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    74.038 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    74.038 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    74.393 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    74.393 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    74.393 GB :  :      : 1;
endscan;
*
scan No0030;
     start = 1997y064d00h28m11s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    76.683 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    76.683 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    76.683 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    76.683 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    76.683 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    77.050 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    77.050 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    77.050 GB :  :      : 1;
endscan;
*
scan No0031;
     start = 1997y064d00h50m51s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    79.327 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    79.327 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    79.327 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    79.327 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    79.327 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    79.707 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    79.707 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    79.707 GB :  :      : 1;
endscan;
*
scan No0032;
     start = 1997y064d01h13m31s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    81.971 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    81.971 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    81.971 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    81.971 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    81.971 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    82.364 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    82.364 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    82.364 GB :  :      : 1;
endscan;
*
scan No0033;
     start = 1997y064d01h36m11s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    84.615 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    84.615 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    84.615 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    84.615 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    84.615 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    85.021 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    85.021 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    85.021 GB :  :      : 1;
endscan;
*
scan No0034;
     start = 1997y064d01h58m51s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    87.259 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    87.259 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    87.259 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    87.259 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    87.259 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    87.678 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    87.678 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    87.678 GB :  :      : 1;
endscan;
*
scan No0035;
     start = 1997y064d02h21m31s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    89.904 GB :  :      : 1;
     station = Ef : 0 sec : 1320 sec :    89.904 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    89.904 GB :  :      : 1;
     station = Mc : 0 sec : 1320 sec :    89.904 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    89.904 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    90.334 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    90.334 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    90.334 GB :  :      : 1;
endscan;
*
scan No0036;
     start = 1997y064d03h03m36s;
     mode = egiv;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    92.548 GB :  :      : 1;
     station = O8 : 0 sec : 1320 sec :    92.548 GB :  :      : 1;
     station = Tr : 0 sec : 1320 sec :    92.548 GB :  :      : 1;
     station = Hn : 0 sec : 1320 sec :    92.991 GB :  :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    92.991 GB :  : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    92.991 GB :  :      : 1;
endscan;
*
scan No0037;
     start = 1997y064d03h45m07s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    95.192 GB :  :     : 1;
     station = Ef : 0 sec : 1320 sec :    92.548 GB :  :     : 1;
     station = O8 : 0 sec : 1320 sec :    95.192 GB :  :     : 1;
     station = Mc : 0 sec : 1320 sec :    92.548 GB :  :     : 1;
     station = Tr : 0 sec : 1320 sec :    95.192 GB :  :     : 1;
     station = Hn : 0 sec : 1320 sec :    95.648 GB :  : &cw : 1;
     station = Gb : 0 sec : 1320 sec :    95.648 GB :  :     : 1;
endscan;
*
scan No0038;
     start = 1997y064d04h07m47s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    97.836 GB :  :     : 1;
     station = Ef : 0 sec : 1320 sec :    95.192 GB :  :     : 1;
     station = O8 : 0 sec : 1320 sec :    97.836 GB :  :     : 1;
     station = Mc : 0 sec : 1320 sec :    95.192 GB :  :     : 1;
     station = Tr : 0 sec : 1320 sec :    97.836 GB :  :     : 1;
     station = Hn : 0 sec : 1320 sec :    98.305 GB :  : &cw : 1;
     station = Gb : 0 sec : 1320 sec :    98.305 GB :  :     : 1;
endscan;
*
scan No0039;
     start = 1997y064d04h30m27s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   100.481 GB :  :     : 1;
     station = Ef : 0 sec : 1320 sec :    97.836 GB :  :     : 1;
     station = O8 : 0 sec : 1320 sec :   100.481 GB :  :     : 1;
     station = Mc : 0 sec : 1320 sec :    97.836 GB :  :     : 1;
     station = Tr : 0 sec : 1320 sec :   100.481 GB :  :     : 1;
     station = Hn : 0 sec : 1320 sec :   100.962 GB :  : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   100.962 GB :  :     : 1;
endscan;
*
scan No0040;
     start = 1997y064d04h53m07s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   103.125 GB :  :     : 1;
     station = Ef : 0 sec : 1320 sec :   100.481 GB :  :     : 1;
     station = O8 : 0 sec : 1320 sec :   103.125 GB :  :     : 1;
     station = Mc : 0 sec : 1320 sec :   100.481 GB :  :     : 1;
     station = Tr : 0 sec : 1320 sec :   103.125 GB :  :     : 1;
     station = Hn : 0 sec : 1320 sec :   103.619 GB :  : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   103.619 GB :  :     : 1;
endscan;
*
scan No0041;
     start = 1997y064d05h15m47s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   105.769 GB :  :     : 1;
     station = Ef : 0 sec : 1320 sec :   103.125 GB :  :     : 1;
     station = O8 : 0 sec : 1320 sec :   105.769 GB :  :     : 1;
     station = Mc : 0 sec : 1320 sec :   103.125 GB :  :     : 1;
     station = Tr : 0 sec : 1320 sec :   105.769 GB :  :     : 1;
     station = Hn : 0 sec : 1320 sec :   106.276 GB :  : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   106.276 GB :  :     : 1;
endscan;
*
scan No0042;
     start = 1997y064d05h38m27s;
     mode = egiv;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   108.413 GB :  :     : 1;
     station = Ef : 0 sec : 1320 sec :   105.769 GB :  :     : 1;
     station = O8 : 0 sec : 1320 sec :   108.413 GB :  :     : 1;
     station = Mc : 0 sec : 1320 sec :   105.769 GB :  :     : 1;
     station = Tr : 0 sec : 1320 sec :   108.413 GB :  :     : 1;
     station = Hn : 0 sec : 1320 sec :   108.933 GB :  : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   108.933 GB :  :     : 1;
endscan;
*
scan No0043;
     start = 1997y064d06h03m00s;
     mode = egiv;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :   111.057 GB :  :  : 1;
     station = O8 : 0 sec : 1320 sec :   111.057 GB :  :  : 1;
     station = Tr : 0 sec : 1320 sec :   111.057 GB :  :  : 1;
endscan;
