!  Apriori edit data for eggl_oh
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang= 63,15,40,25,  63,15,40,30  reason='Slewing expected.' /
ant_name='Jb' timerang= 63,18,16,18,  63,18,16,21  reason='Slewing expected.' /


ant_name='Ef' timerang= 63,14,15,11,  63,14,15,12  reason='Slewing expected.' /
ant_name='Ef' timerang= 63,15,09,45,  63,15,09,47  reason='Slewing expected.' /

ant_name='On' timerang= 64,03,26,42,  64,03,26,44  reason='Slewing expected.' /





ant_name='Sc' timerang= 64,03,34,43,  64,03,48,43  reason='Source set.' /


