
COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eggl_oh 
    TITLE              = OH Main line Global VLBI; Sched example
    PI_NAME            = Huib van Langevelde
    PI_ADDRESS         = JIVE, Radiosterrenwacht Dwingeloo
    PI_ADDRESS         = Postbus 2, 7990 AA Dwingeloo
    PI_ADDRESS         = the Netherlands
    PI_PHONE           = +31 521 595 220
    PI_OBS_PHONE       = +31 528 221 273
    PI_EMAIL           = huib@jive.nfra.nl
    PI_FAX             = +31 521 597 332
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:06:35
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =   43
    RECORD_HOURS       =  15.77
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  4.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    155.00   155.00   157.00   157.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =   22
    RECORD_HOURS       =   8.07
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    155.00   155.00   157.00   157.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =   41
    RECORD_HOURS       =  15.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A2 B4 A2 B4  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    155.00   155.00   157.00   157.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =   43
    RECORD_HOURS       =  15.77
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  4.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    445.00   445.00   447.00   447.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =   41
    RECORD_HOURS       =  15.03
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  4.00
    IF                 =  2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    370.00   370.00   372.00   372.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =   32
    RECORD_HOURS       =  11.73
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  4.00
    IF                 =  C  A  C  A   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    865.90   865.90   867.90   867.90
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =   43
    RECORD_HOURS       =  15.77
    FE                 =  18cm omit 18cm omit
    NUM_CHANNELS       =    4
    FORMAT             = MKIV1:1 
    SPEEDUP            =  4.00
    IF                 =  C  A  C  A   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    635.00   635.00   633.00   633.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   42
    RECORD_HOURS       =  15.40
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    935.00   935.00   933.00   933.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   42
    RECORD_HOURS       =  15.40
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1665.00  1665.00  1667.00  1667.00
        BBC_FREQUENCY  =    735.00   735.00   733.00   733.00
        BANDWIDTH      =      1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL1
    TAPES              =   0
    PASSES             =    0
    DISK               =   114.0
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:06:35

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =    58.4
    START              = 1997-063/12:00:00
    STOP               = 1997-063/21:21:38

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =   108.8
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:42:03

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =   114.0
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:06:35

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =   108.7
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:42:03

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    TAPES              =   0
    PASSES             =    0
    DISK               =    84.8
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:42:03

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =   114.0
    START              = 1997-063/12:00:00
    STOP               = 1997-064/06:06:35

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   112.0
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:42:03

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =    98.7
    START              = 1997-063/12:00:00
    STOP               = 1997-064/03:48:43

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =   112.0
    START              = 1997-063/12:00:00
    STOP               = 1997-064/05:42:03

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = S_PER
    CAL_CODE          =  
    SOURCE_RA         = 02h22m51.714267s
    SOURCE_DEC        = 58d35'11.43182"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C84
    CAL_CODE          = V
    SOURCE_RA         = 03h19m48.160094s
    SOURCE_DEC        = 41d30'42.10413"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C454.3
    CAL_CODE          = V
    SOURCE_RA         = 22h53m57.747938s
    SOURCE_DEC        = 16d08'53.56093"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =   12.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =     1024
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Huib van Langevelde
    SHIPPING          = JIVE, Radiosterrenwacht Dwingeloo
    SHIPPING          = Postbus 2, 7990 AA Dwingeloo
    SHIPPING          = the Netherlands
    NOTE              = Please make integration as short as possible
    DATA_OUTPUT_RATE  =    75.09
    DATA_SET_SIZE     =   3543.2
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

