  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for MEDICINA  (Code Mc )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    370.00   370.00   372.00   372.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 35 44  60.3 560.6  0.7      15.2     0        0   11 59 55
12 22 00  ---          23 57 48  58.6 570.5  1.1      22.1  1320        3   11 59 58

12 30 32  S_PER        00 06 21  65.0 403.7 -2.3    -109.1   286        3   12 30 27
12 52 32  ---          00 28 25  67.6 400.9 -1.9    -116.3  1320        5   12 30 30

12 53 12  S_PER        00 29 05  67.7 400.8 -1.9    -116.6    37        5   12 53 07
13 15 12  ---          00 51 08  70.2 396.7 -1.5    -125.1  1320        8   12 53 10

13 15 52  S_PER        00 51 49  70.3 396.6 -1.5    -125.4    37        8   13 15 47
13 37 52  ---          01 13 52  72.4 390.7 -1.1    -135.7  1320       11   13 15 50

13 38 32  S_PER        01 14 32  72.5 390.5 -1.1    -136.0    37       11   13 38 27
14 00 32  ---          01 36 36  74.3 382.6 -0.8    -148.3  1320       13   13 38 30

14 15 12  S_PER        01 51 18  75.1 376.1 -0.5    -157.7   876       13   14 15 07
14 37 12  ---          02 13 22  75.9 365.0 -0.2    -173.2  1320       16   14 15 10

14 37 52  S_PER        02 14 02  75.9 364.6 -0.1    -173.7    37       16   14 37 47
14 59 52  ---          02 36 05  75.8 352.8  0.2     170.2  1320       19   14 37 50

15 09 46  3C84         02 46 02  83.2 473.3 -0.6     -61.0   437       19   15 09 41
15 31 46  ---          03 08 05  86.3 504.1 -0.2     -33.9  1320       21   15 09 44

15 40 26  S_PER        03 16 46  73.7 334.3  0.9     143.6   291       21   15 40 21
16 02 26  ---          03 38 50  71.8 327.1  1.3     132.0  1320       24   15 40 24

16 03 06  S_PER        03 39 30  71.7 326.9  1.3     131.7    37       24   16 03 01
16 25 06  ---          04 01 33  69.4 321.7  1.6     122.1  1320       26   16 03 04

16 25 46  S_PER        04 02 13  69.3 321.6  1.7     121.8    37       26   16 25 41
16 47 46  ---          04 24 17  66.8 318.0  2.0     113.8  1320       29   16 25 44

16 48 26  S_PER        04 24 57  66.7 317.9  2.0     113.6    37       29   16 48 21
17 10 26  ---          04 47 01  64.0 315.5  2.4     106.7  1320       32   16 48 24

17 11 06  S_PER        04 47 41  63.9 315.5  2.4     106.5    37       32   17 11 01
17 33 06  ---          05 09 44  61.1 314.0  2.8     100.5  1320       34   17 11 04

17 33 46  S_PER        05 10 25  61.0 314.0  2.8     100.3    37       34   17 33 41
17 55 46  ---          05 32 28  58.2 313.2  3.2      95.0  1320       37   17 33 44
Schedule for MEDICINA  (Code Mc )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         05 53 05  62.0 277.4  2.6      70.7  1178       37   18 16 14
18 38 19  ---          06 15 09  58.2 280.3  2.9      69.5  1320       40   18 16 17

18 41 49  S_PER        06 18 39  52.2 313.2  3.9      85.1   162       40   18 41 44
19 03 49  ---          06 40 43  49.3 313.8  4.3      80.8  1320       42   18 41 47

19 04 29  S_PER        06 41 23  49.2 313.8  4.3      80.7    37       42   19 04 24
19 26 29  ---          07 03 27  46.4 314.6  4.7      76.6  1320       45   19 04 27

19 27 09  S_PER        07 04 07  46.3 314.7  4.7      76.5    37       45   19 27 04
19 49 09  ---          07 26 10  43.6 315.8  5.1      72.6  1320       48   19 27 07

19 49 49  S_PER        07 26 50  43.5 315.8  5.1      72.4    37       48   19 49 44
20 11 49  ---          07 48 54  40.8 317.1  5.4      68.6  1320       50   19 49 47

20 12 29  S_PER        07 49 34  40.7 317.1  5.4      68.5    37       50   20 12 24
20 34 29  ---          08 11 38  38.0 318.6  5.8      64.7  1320       53   20 12 27

20 35 09  S_PER        08 12 18  38.0 318.7  5.8      64.6    37       53   20 35 04
20 57 09  ---          08 34 21  35.4 320.3  6.2      60.9  1320       56   20 35 07

20 59 38  3C84         08 36 51  34.3 297.0  5.3      58.0   114       56   20 59 33
21 21 38  ---          08 58 55  30.8 299.7  5.7      55.8  1320       58   20 59 36

21 24 05  S_PER        09 01 22  32.4 322.5  6.6      56.3   113       58   21 24 00
21 46 05  ---          09 23 25  30.1 324.5  7.0      52.7  1320       61   21 24 03

21 46 45  S_PER        09 24 05  30.0 324.5  7.0      52.5    37       61   21 46 40
22 08 45  ---          09 46 09  27.8 326.6  7.4      48.8  1320       64   21 46 43

22 09 25  S_PER        09 46 49  27.7 326.7  7.4      48.7    37       64   22 09 20
22 31 25  ---          10 08 53  25.6 328.9  7.8      45.0  1320       66   22 09 23

22 32 05  S_PER        10 09 33  25.5 328.9  7.8      44.9    37       66   22 32 00
22 54 05  ---          10 31 36  23.6 331.2  8.1      41.1  1320       69   22 32 03

22 54 45  S_PER        10 32 17  23.5 331.3  8.2      41.0    37       69   22 54 40
23 16 45  ---          10 54 20  21.7 333.7  8.5      37.3  1320       72   22 54 43

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 40 49  S_PER        11 18 28  19.9 336.5  8.9      33.1  1441       72   23 40 44
00 02 49  ---          11 40 32  18.4 339.1  9.3      29.2  1320       74   23 40 47
Schedule for MEDICINA  (Code Mc )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 21  3C84         11 42 04   8.8 322.0  8.4      35.9    65       74   00 04 16
00 26 21  ---          12 04 07   6.5 325.4  8.7      32.7  1320       77   00 04 19

00 27 50  S_PER        12 05 37  16.9 342.1  9.7      24.8    64       77   00 27 45
00 49 50  ---          12 27 41  15.8 344.9 10.1      20.9  1320       80   00 27 48

00 50 30  S_PER        12 28 21  15.8 345.0 10.1      20.8    37       80   00 50 25
01 12 30  ---          12 50 25  14.8 347.8 10.5      16.8  1320       82   00 50 28

01 13 10  S_PER        12 51 05  14.8 347.9 10.5      16.7    37       82   01 13 05
01 35 10  ---          13 13 08  14.1 350.8 10.8      12.7  1320       85   01 13 08

01 35 50  S_PER        13 13 49  14.1 350.8 10.9      12.6    37       85   01 35 45
01 57 50  ---          13 35 52  13.5 353.8 11.2       8.5  1320       87   01 35 48

01 58 30  S_PER        13 36 32  13.5 353.8 11.2       8.4    37       87   01 58 25
02 20 30  ---          13 58 36  13.2 356.8 11.6       4.4  1320       90   01 58 28

02 21 10  S_PER        13 59 16  13.2 356.9 11.6       4.3    37       90   02 21 05
02 43 10  ---          14 21 20  13.1 359.8 12.0       0.2  1320       93   02 21 08

03 26 43  S_PER        15 04 59  13.5 365.7-11.3      -7.7  2609       93   03 26 38
03 48 43  ---          15 27 03  14.0 368.6-10.9     -11.8  1320       95   03 26 41

03 49 23  S_PER        15 27 43  14.0 368.7-10.9     -11.9    37       95   03 49 18
04 11 23  ---          15 49 47  14.7 371.5-10.5     -15.9  1320       98   03 49 21

04 12 03  S_PER        15 50 27  14.7 371.6-10.5     -16.0    37       98   04 11 58
04 34 03  ---          16 12 31  15.6 374.5-10.2     -20.0  1320      101   04 12 01

04 34 43  S_PER        16 13 11  15.6 374.5-10.2     -20.1    37      101   04 34 38
04 56 43  ---          16 35 14  16.7 377.3 -9.8     -24.0  1320      103   04 34 41

04 57 23  S_PER        16 35 54  16.7 377.4 -9.8     -24.1    37      103   04 57 18
05 19 23  ---          16 57 58  18.0 380.1 -9.4     -28.0  1320      106   04 57 21

05 20 03  S_PER        16 58 38  18.0 380.2 -9.4     -28.2    37      106   05 19 58
05 42 03  ---          17 20 42  19.5 382.8 -9.0     -32.0  1320      109   05 20 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mc18cm          updated from Maccaferri (CR 2Dec00)

   Setup group:    5         Station: MEDICINA          Total bit rate:    16
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type:                  Speedup factor:   4.00

   Disk used to record data.

   1st LO=   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    370.00   370.00   372.00   372.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

