  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for JODRELL1  (Code Jb )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    607.00   607.00   605.00   605.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      22 39 55  52.8 174.5 -0.2      -3.4     0        0   12 00 00
12 22 00  ---          23 01 58  52.9 183.3  0.1       2.0  1320        3   12 00 00

12 30 32  S_PER        23 10 32  63.2  59.2 -3.2     -80.3     0        3   12 30 32
12 52 32  ---          23 32 35  66.0  60.1 -2.8     -84.2  1320        5   12 30 32

12 53 12  S_PER        23 33 16  66.1  60.1 -2.8     -84.3    33        5   12 53 12
13 15 12  ---          23 55 19  69.0  60.6 -2.5     -88.6  1320        8   12 53 12

13 15 52  S_PER        23 55 59  69.1  60.6 -2.4     -88.7    33        8   13 15 52
13 37 52  ---          00 18 03  71.9  60.4 -2.1     -93.6  1320       11   13 15 52

13 38 32  S_PER        00 18 43  72.0  60.4 -2.1     -93.7    33       11   13 38 32
14 00 32  ---          00 40 47  74.9  59.2 -1.7     -99.6  1320       13   13 38 32

14 15 21  S_PER        00 55 38  76.8  57.6 -1.5    -104.3   880       13   14 15 21
14 37 21  ---          01 17 42  79.5  53.0 -1.1    -113.5  1320       16   14 15 21

14 38 01  S_PER        01 18 22  79.6  52.8 -1.1    -113.8    32       16   14 38 01
15 00 01  ---          01 40 25  82.0  43.7 -0.7    -127.6  1320       19   14 38 01

15 10 04  3C84         01 50 30  71.0 119.2 -1.5     -44.2   294       19   15 10 04
15 32 04  ---          02 12 34  73.8 129.5 -1.1     -38.1  1320       21   15 10 04

15 40 46  S_PER        02 21 17  84.7   1.9  0.0    -177.8    -4       21   15 40 46
16 02 46  ---          02 43 21  83.9 -26.4  0.3     149.3  1316       24   15 40 46

16 03 26  S_PER        02 44 01  83.9 -27.1  0.4     148.5    29       24   16 03 26
16 25 26  ---          03 06 04  81.9 -44.3  0.7     126.7  1320       26   16 03 26

16 26 06  S_PER        03 06 45  81.9 -44.7  0.7     126.2    31       26   16 26 06
16 48 06  ---          03 28 48  79.3 -53.4  1.1     112.9  1320       29   16 26 06

16 48 46  S_PER        03 29 28  79.3 -53.6  1.1     112.6    32       29   16 48 46
17 10 46  ---          03 51 32  76.5 -57.8  1.5     103.7  1320       32   16 48 46

17 11 26  S_PER        03 52 12  76.4 -57.9  1.5     103.5    33       32   17 11 26
17 33 26  ---          04 14 16  73.6 -59.9  1.9      96.9  1320       34   17 11 26

17 34 06  S_PER        04 14 56  73.5 -59.9  1.9      96.7    33       34   17 34 06
17 56 06  ---          04 36 59  70.7 -60.6  2.2      91.3  1320       37   17 34 06
Schedule for JODRELL1  (Code Jb )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         04 57 37  69.8 244.3  1.6      46.1    -1       37   18 16 40
18 38 40  ---          05 19 41  66.8 251.8  2.0      49.4  1319       40   18 16 40

18 42 10  S_PER        05 23 11  64.7 300.3  3.0      82.3     0       40   18 42 10
19 04 10  ---          05 45 14  61.8 301.4  3.4      78.5  1320       42   18 42 10

19 04 50  S_PER        05 45 54  61.7 301.4  3.4      78.4    33       42   19 04 50
19 26 50  ---          06 07 58  58.9 302.8  3.8      74.9  1320       45   19 04 50

19 27 30  S_PER        06 08 38  58.9 302.8  3.8      74.8    33       45   19 27 30
19 49 30  ---          06 30 42  56.1 304.4  4.1      71.4  1320       48   19 27 30

19 50 10  S_PER        06 31 22  56.0 304.4  4.1      71.3    33       48   19 50 10
20 12 10  ---          06 53 25  53.3 306.1  4.5      68.0  1320       50   19 50 10

20 12 50  S_PER        06 54 06  53.2 306.2  4.5      67.9    33       50   20 12 50
20 34 50  ---          07 16 09  50.6 308.1  4.9      64.7  1320       53   20 12 50

20 35 30  S_PER        07 16 49  50.5 308.1  4.9      64.6    33       53   20 35 30
20 57 30  ---          07 38 53  48.0 310.1  5.3      61.4  1320       56   20 35 30

20 59 59  3C84         07 41 22  45.8 282.2  4.4      51.4    21       56   20 59 59
21 21 59  ---          08 03 26  42.6 285.8  4.7      50.2  1320       58   20 59 59

21 24 25  S_PER        08 05 53  44.9 312.7  5.7      57.5    23       58   21 24 25
21 46 25  ---          08 27 56  42.6 315.0  6.1      54.3  1320       61   21 24 25

21 47 05  S_PER        08 28 36  42.5 315.0  6.1      54.2    33       61   21 47 05
22 09 05  ---          08 50 40  40.2 317.3  6.5      51.1  1320       63   21 47 05

22 09 45  S_PER        08 51 20  40.1 317.4  6.5      51.0    33       63   22 09 45
22 31 45  ---          09 13 24  38.0 319.8  6.8      47.8  1320       66   22 09 45

22 32 25  S_PER        09 14 04  37.9 319.9  6.9      47.7    33       66   22 32 25
22 54 25  ---          09 36 08  35.8 322.4  7.2      44.5  1320       69   22 32 25

23 18 30  S_PER        10 00 16  33.7 -34.8  7.6      40.9     0       69   23 18 30
23 40 30  ---          10 22 19  31.9 -32.1  8.0      37.6  1320       71   23 18 30

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        10 23 00  31.8 -32.1  8.0      37.5    33       71   23 41 10
00 03 10  ---          10 45 03  30.1 -29.4  8.4      34.2  1320       74   23 41 10
Schedule for JODRELL1  (Code Jb )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 41  3C84         10 46 35  21.4 -48.3  7.4      36.7     0       74   00 04 41
00 26 41  ---          11 08 39  19.0 -44.8  7.8      34.2  1320       77   00 04 41

00 28 11  S_PER        11 10 09  28.4 -26.2  8.8      30.4     0       77   00 28 11
00 50 11  ---          11 32 12  27.0 -23.3  9.2      27.0  1320       79   00 28 11

00 50 51  S_PER        11 32 53  27.0 -23.3  9.2      26.9    33       79   00 50 51
01 12 51  ---          11 54 56  25.7 -20.3  9.5      23.5  1320       82   00 50 51

01 13 31  S_PER        11 55 36  25.7 -20.3  9.5      23.4    33       82   01 13 31
01 35 31  ---          12 17 40  24.6 -17.3  9.9      20.0  1320       85   01 13 31

01 36 11  S_PER        12 18 20  24.6 -17.2  9.9      19.9    33       85   01 36 11
01 58 11  ---          12 40 24  23.7 -14.2 10.3      16.4  1320       87   01 36 11

01 58 51  S_PER        12 41 04  23.7 -14.1 10.3      16.3    33       87   01 58 51
02 20 51  ---          13 03 07  23.0 -11.1 10.7      12.8  1320       90   01 58 51

02 21 31  S_PER        13 03 47  22.9 -11.0 10.7      12.7    33       90   02 21 31
02 43 31  ---          13 25 51  22.4  -8.0 11.1       9.1  1320       93   02 21 31

03 03 36  3C84         13 45 59   6.9 -17.4 10.4      13.9  1083       93   03 03 36
03 25 36  ---          14 08 03   6.0 -13.4 10.8      10.7  1320       95   03 03 36

03 45 07  S_PER        14 27 37  21.8   0.7-11.9      -0.8  1040       95   03 45 07
04 07 07  ---          14 49 41  21.9   3.8-11.5      -4.4  1320       98   03 45 07

04 07 47  S_PER        14 50 21  22.0   3.9-11.5      -4.5    33       98   04 07 47
04 29 47  ---          15 12 24  22.3   7.0-11.2      -8.0  1320      100   04 07 47

04 30 27  S_PER        15 13 04  22.3   7.1-11.2      -8.1    33      100   04 30 27
04 52 27  ---          15 35 08  22.8  10.1-10.8     -11.6  1320      103   04 30 27

04 53 07  S_PER        15 35 48  22.8  10.2-10.8     -11.8    33      103   04 53 07
05 15 07  ---          15 57 52  23.5  13.3-10.4     -15.3  1320      106   04 53 07

05 15 47  S_PER        15 58 32  23.5  13.4-10.4     -15.4    33      106   05 15 47
05 37 47  ---          16 20 35  24.3  16.4-10.0     -18.9  1320      108   05 15 47

05 38 27  S_PER        16 21 16  24.4  16.4-10.0     -19.0    33      108   05 38 27
06 00 27  ---          16 43 19  25.4  19.4 -9.7     -22.4  1320      111   05 38 27

06 03 00  3C84         16 45 53   6.5  16.1-10.6     -12.8     0      111   06 03 00
06 25 00  ---          17 07 56   7.6  20.1-10.2     -16.0  1320      114   06 03 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     jb18cm_g        Generated from sess119L5nme.setini, sess119LG.setini

   Setup group:    1         Station: JODRELL1          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2272.00   2272.00   2272.00   2272.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         L         L         L         L
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    607.00   607.00   605.00   605.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

