#  Template v2d file for DiFX correlation of eggl_oh

vex = eggl_oh.vex.obs
antennas = JB, WB, EF, ON, MC, NT, TR, HN, SC, GB
ANTENNA JB { }
ANTENNA WB { }
ANTENNA EF { }
ANTENNA ON { }
ANTENNA MC { }
ANTENNA NT { }
ANTENNA TR { }
ANTENNA HN { }
ANTENNA SC { }
ANTENNA GB { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt = 12.000
  nFFTChan =    512
  nChan = 512
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP egiv.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE S_PER { }
SOURCE 3C84 { calCode = V }
SOURCE 3C454.3 { calCode = V }
