VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eggl_oh;
*                                                      +------------+
*                         PI revision number:          |   99.9000  |
*                                                      +------------+
*    mode:       VLBA/MKIV
*------------------------------------------------------------------------------
$EXPER;
*
def eggl_oh;
     exper_name = eggl_oh;
     exper_description = "OH Main line Global VLBIX Sched example";
     PI_name = "Huib van Langevelde";
     PI_email = huib@jive.nfra.nl;
*    address:   JIVE, Radiosterrenwacht Dwingeloo
*               Postbus 2, 7990 AA Dwingeloo
*               the Netherlands
*               
*    phone:     +31 521 595 220
*    during obs:+31 528 221 273
*    fax:       +31 521 597 332
*    Make sure PHASE CAL is OFF.
*
*    year, doy: 1997, 63
*    date     : Tue 4 Mar 1997
*    MJD      : 50511
     exper_nominal_start=1997y63d12h00m00s;
     exper_nominal_stop=1997y64d06h06m35s;
*
*-------------------- cover  letter --------------------
*Any text can be written here.  It will be written to the
*summary file and the operator schedules.  This would be a good
*place to put complicated instructions that cannot fit in the
*notes above.  This is mainly useful for stations where some 
*items have to be controlled by hand (pcal, tsys measurements,
*special frequencies or wiring etc).  For the fully automated stations
*like the VLBA, the operators don't tend to read any such notes.
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    : 12.0 s
*    number_channels: 512
*    number_antenna : 8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  :
*                     Huib van Langevelde
*                     JIVE, Radiosterrenwacht Dwingeloo
*                     Postbus 2, 7990 AA Dwingeloo
*                     the Netherlands
*    Please make integration as short as possible
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb;
     ref $IF = LO@1220MHzDPolNoTone:On;
     ref $IF = LO@1295MHzDPolNoTone:Mc;
     ref $IF = LO@1510MHzDPolNoTone:Ef;
     ref $IF = LO@1510MHzDPolNoTone#02:Jb:Wb;
     ref $IF = LO@2300MHzDPolNoTone:Tr;
     ref $IF = LO@2400MHzDPolNoTone:Gb;
     ref $IF = LO@2600MHzDPolNoTone:Hn:Sc;
     ref $IF = LO@799MHzDPolNoTone:Nt;
     ref $BBC = 4BBCs:Ef;
     ref $BBC = 4BBCs#02:Gb:Hn:Sc;
     ref $BBC = 4BBCs#03:Jb:Mc:On:Wb;
     ref $BBC = 4BBCs#04:Nt:Tr;
     ref $PHASE_CAL_DETECT = NoDetect:Ef:Gb:Hn:Jb:Mc:Nt:On:Sc:Tr:Wb;
     ref $FREQ = 1665.000000MHz4x1MHz:Ef;
     ref $FREQ = 1665.000000MHz4x1MHz#02:Gb:Hn:Nt:Sc:Tr;
     ref $FREQ = 1665.000000MHz4x1MHz#03:Jb:Mc:On:Wb;
     ref $TRACKS = Mark4.4Ch2bit1to1:Jb:Mc:Nt:On:Tr;
     ref $BITSTREAMS = BS4Ch2Bit:Ef;
     ref $BITSTREAMS = BS4Ch2Bit#02:Wb;
     ref $DATASTREAMS = VDIF_8000-1Thr4Ch:Gb:Hn:Sc;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1220MHzDPolNoTone;
* Mode0: On
     if_def = &IF_2N : 2N : R :   1220.00 MHz : U;
     if_def = &IF_1N : 1N : L :   1220.00 MHz : U;
enddef;
*
def LO@1295MHzDPolNoTone;
* Mode0: Mc
     if_def = &IF_2N : 2N : R :   1295.00 MHz : U;
     if_def = &IF_1N : 1N : L :   1295.00 MHz : U;
enddef;
*
def LO@1510MHzDPolNoTone;
* Mode0: Ef
     if_def = &IF_A2 : A2 : R :   1510.00 MHz : U;
     if_def = &IF_B4 : B4 : L :   1510.00 MHz : U;
enddef;
*
def LO@1510MHzDPolNoTone#02;
* Mode0: Jb, Wb
     if_def = &IF_2N : 2N : R :   1510.00 MHz : U;
     if_def = &IF_1N : 1N : L :   1510.00 MHz : U;
enddef;
*
def LO@2300MHzDPolNoTone;
* Mode0: Tr
     if_def = &IF_C : C : R :   2300.00 MHz : L;
     if_def = &IF_A : A : L :   2300.00 MHz : L;
enddef;
*
def LO@2400MHzDPolNoTone;
* Mode0: Gb
     if_def = &IF_A : A : R :   2400.00 MHz : L;
     if_def = &IF_C : C : L :   2400.00 MHz : L;
enddef;
*
def LO@2600MHzDPolNoTone;
* Mode0: Hn, Sc
     if_def = &IF_A : A : R :   2600.00 MHz : L;
     if_def = &IF_C : C : L :   2600.00 MHz : L;
enddef;
*
def LO@799MHzDPolNoTone;
* Mode0: Nt
     if_def = &IF_C : C : R :    799.10 MHz : U;
     if_def = &IF_A : A : L :    799.10 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* Mode0: Ef
     BBC_assign = &BBC01 : 1 : &IF_A2;
     BBC_assign = &BBC05 : 5 : &IF_B4;
     BBC_assign = &BBC02 : 2 : &IF_A2;
     BBC_assign = &BBC06 : 6 : &IF_B4;
enddef;
*
def 4BBCs#02;
* Mode0: Gb, Hn, Sc
     BBC_assign = &BBC01 : 1 : &IF_A;
     BBC_assign = &BBC02 : 2 : &IF_C;
     BBC_assign = &BBC03 : 3 : &IF_A;
     BBC_assign = &BBC04 : 4 : &IF_C;
enddef;
*
def 4BBCs#03;
* Mode0: Jb, Mc, On, Wb
     BBC_assign = &BBC02 : 2 : &IF_2N;
     BBC_assign = &BBC01 : 1 : &IF_1N;
     BBC_assign = &BBC04 : 4 : &IF_2N;
     BBC_assign = &BBC03 : 3 : &IF_1N;
enddef;
*
def 4BBCs#04;
* Mode0: Nt, Tr
     BBC_assign = &BBC01 : 1 : &IF_C;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_C;
     BBC_assign = &BBC04 : 4 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* Mode0: Ef, Gb, Hn, Jb, Mc, Nt, On, Sc, Tr, Wb
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1665.000000MHz4x1MHz;
* Mode0: Ef
     chan_def =  : 1665.000000 MHz : U :    1.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 1665.000000 MHz : U :    1.00 MHz : &CH02 : &BBC05 : &NoCal;
     chan_def =  : 1667.000000 MHz : U :    1.00 MHz : &CH03 : &BBC02 : &NoCal;
     chan_def =  : 1667.000000 MHz : U :    1.00 MHz : &CH04 : &BBC06 : &NoCal;
enddef;
*
def 1665.000000MHz4x1MHz#02;
* Mode0: Gb, Hn, Nt, Sc, Tr
     chan_def =  : 1665.000000 MHz : U :    1.00 MHz : &CH01 : &BBC01 : &NoCal;
     chan_def =  : 1665.000000 MHz : U :    1.00 MHz : &CH02 : &BBC02 : &NoCal;
     chan_def =  : 1667.000000 MHz : U :    1.00 MHz : &CH03 : &BBC03 : &NoCal;
     chan_def =  : 1667.000000 MHz : U :    1.00 MHz : &CH04 : &BBC04 : &NoCal;
enddef;
*
def 1665.000000MHz4x1MHz#03;
* Mode0: Jb, Mc, On, Wb
     chan_def =  : 1665.000000 MHz : U :    1.00 MHz : &CH01 : &BBC02 : &NoCal;
     chan_def =  : 1665.000000 MHz : U :    1.00 MHz : &CH02 : &BBC01 : &NoCal;
     chan_def =  : 1667.000000 MHz : U :    1.00 MHz : &CH03 : &BBC04 : &NoCal;
     chan_def =  : 1667.000000 MHz : U :    1.00 MHz : &CH04 : &BBC03 : &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def Mark4.4Ch2bit1to1;
* Mode0: Jb, Mc, Nt, On, Tr
     track_frame_format = Mark4;
     sample_rate =   2.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2;
     fanout_def =  : &CH01 :  mag : 1 :  4;
     fanout_def =  : &CH02 : sign : 1 :  6;
     fanout_def =  : &CH02 :  mag : 1 :  8;
     fanout_def =  : &CH03 : sign : 1 : 10;
     fanout_def =  : &CH03 :  mag : 1 : 12;
     fanout_def =  : &CH04 : sign : 1 : 14;
     fanout_def =  : &CH04 :  mag : 1 : 16;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS4Ch2Bit;
* Mode0: Ef
     stream_sample_rate =   2.000 Ms/sec;
     stream_def = &CH01 : sign : 0 : 0;
     stream_def = &CH02 :  mag : 1 : 1;
     stream_def = &CH03 : sign : 8 : 4;
     stream_def = &CH04 :  mag : 9 : 5;
enddef;
*
def BS4Ch2Bit#02;
* Mode0: Wb
     stream_sample_rate =   2.000 Ms/sec;
     stream_def = &CH01 : sign : 2 : 2;
     stream_def = &CH02 :  mag : 3 : 3;
     stream_def = &CH03 : sign : 0 : 0;
     stream_def = &CH04 :  mag : 1 : 1;
enddef;
*------------------------------------------------------------------------------
$DATASTREAMS;
*
def VDIF_8000-1Thr4Ch;
* Mode0: Gb, Hn, Sc
     datastream = &DS1 : VDIF;
     thread = &DS1 : &thread0 : 0 : 4 :   2.000 Ms/sec : 2 : real : 8000;
     channel = &DS1 : &thread0 : &CH01 : 0;
     channel = &DS1 : &thread0 : &CH02 : 1;
     channel = &DS1 : &thread0 : &CH03 : 2;
     channel = &DS1 : &thread0 : &CH04 : 3;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $ANTENNA = JODRELL1;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = JODRELL1;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = Mark4+Mark5B;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = EFLSBERG;
enddef;
*
def On;
     ref $ANTENNA = ONSALA85;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = MEDICINA;
enddef;
*
def Nt;
     ref $ANTENNA = NOTO;
     ref $DAS = VLBA4+Mark5A;
     ref $SITE = NOTO;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = VLBA4+Mark5A;
     ref $SITE = TORUN;
enddef;
*
def Hn;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_HN;
enddef;
*
def Sc;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = VLBA_SC;
enddef;
*
def Gb;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = RDBE_PFB+Mark5C;
     ref $SITE = GBT_VLBA;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = az :   36.0 deg/min : 20 sec;
     antenna_motion = el :   18.0 deg/min : 20 sec;
     axis_offset =    -0.0877 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 6 sec;
     antenna_motion = el :    8.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = az :   43.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =     1.8316 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = az :   81.3 deg/min : 6 sec;
     antenna_motion = el :   26.7 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1303 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = az :   84.5 deg/min : 6 sec;
     antenna_motion = el :   28.5 deg/min : 6 sec;
     pointing_sector = &ccw : ccw : az : -90.0 :  90.0 : el : 2.25 : 90.0;
     pointing_sector =   &n :   n : az :  90.0 : 270.0 : el : 2.25 : 90.0;
     pointing_sector =  &cw :  cw : az : 270.0 : -90.0 : el : 2.25 : 90.0;
     axis_offset =     2.1346 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :   DBBC :   &DBBC;
enddef;
*
def Mark4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def Mark4+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def RDBE_PFB+Mark5C;
     equip = recorder :   Mark5C :   &Mark5C;
     equip =     rack : RDBE_PFB : &RDBE_PFB;
enddef;
*
def VLBA4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  VLBA4 :  &VLBA4;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
     site_position =   882589.41020 m : -4924872.34160 m :  3943729.40620 m;
     site_velocity =  -0.014750 m/yr :  -0.001330 m/yr :   0.003020 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
     site_position =  3822626.04000 m :  -154105.65000 m :  5086486.04000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.69540 m :   919597.12400 m :  4449559.38120 m;
     site_velocity =  -0.018120 m/yr :   0.018830 m/yr :   0.011090 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
     site_position =  4934562.84070 m :  1321201.54280 m :  3806484.73360 m;
     site_velocity =  -0.017470 m/yr :   0.017630 m/yr :   0.015050 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 30.0 : 70.0 : 100.0 : 120.0 : 150.0 : 180.0 : 300.0 : 310.0 : 360.0;
     horizon_map_el = 8.0 deg : 7.0 : 6.0 : 9.0 : 6.5 : 5.0 : 6.0 : 5.0 : 5.0 : 6.5 : 7.5;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
     site_position =  3370965.90900 m :   711466.19780 m :  5349664.19470 m;
     site_velocity =  -0.014020 m/yr :   0.014660 m/yr :   0.010270 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y1d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
     site_position =  1446374.86580 m : -4447939.67740 m :  4322306.18380 m;
     site_velocity =  -0.015770 m/yr :  -0.001520 m/yr :   0.004250 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 30.0 : 35.0 : 40.0 : 45.0 : 65.0 : 70.0 : 80.0 : 85.0 : 90.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 170.0 : 190.0 : 195.0 : 200.0 : 205.0 : 210.0 : 220.0 : 225.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 255.0 : 270.0 : 275.0 : 290.0 : 295.0 : 315.0 : 320.0 : 325.0 : 330.0 : 335.0 : 345.0 : 350.0 : 355.0 : 360.0;
     horizon_map_el = 6.0 deg : 6.0 : 6.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 4.0 : 4.0 : 5.0 : 3.0 : 4.0 : 4.0 : 5.0 : 4.0 : 6.0 : 5.0 : 7.0 : 7.0 : 5.0 : 3.0 : 5.0 : 4.0 : 4.0 : 2.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 6.0 : 4.0 : 5.0 : 5.0 : 4.0 : 5.0 : 5.0 : 4.0 : 4.0 : 5.0 : 5.0 : 6.0 : 5.0 : 5.0 : 6.0 : 6.0 : 5.0 : 5.0 : 6.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
     site_position =  2607848.63790 m : -5488069.53580 m :  1932739.73260 m;
     site_velocity =   0.007130 m/yr :   0.009460 m/yr :   0.012310 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 5.0 : 10.0 : 20.0 : 25.0 : 40.0 : 45.0 : 50.0 : 55.0 : 60.0 : 65.0 : 70.0 : 75.0 : 80.0 : 85.0 : 95.0 : 100.0 : 105.0 : 110.0 : 115.0 : 120.0 : 125.0 : 130.0 : 135.0 : 140.0 : 145.0 : 150.0 : 155.0 : 160.0 : 165.0 : 175.0 : 180.0 : 185.0 : 190.0 : 200.0 : 205.0 : 210.0 : 215.0 : 220.0 : 230.0 : 235.0 : 240.0 : 245.0 : 250.0 : 260.0 : 265.0 : 270.0 : 275.0 : 280.0 : 360.0;
     horizon_map_el = 2.0 deg : 2.0 : 3.0 : 3.0 : 2.0 : 2.0 : 3.0 : 3.0 : 4.0 : 6.0 : 6.0 : 8.0 : 9.0 : 9.0 : 8.0 : 8.0 : 9.0 : 10.0 : 12.0 : 14.0 : 16.0 : 16.0 : 15.0 : 13.0 : 13.0 : 12.0 : 11.0 : 11.0 : 10.0 : 9.0 : 9.0 : 11.0 : 13.0 : 14.0 : 14.0 : 15.0 : 13.0 : 12.0 : 10.0 : 10.0 : 9.0 : 8.0 : 8.0 : 7.0 : 7.0 : 6.0 : 4.0 : 3.0 : 2.0 : 2.0;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828445.65900 m :   445223.60000 m :  5064921.56800 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def S_PER;
     source_name = S_PER;
     ra = 02h22m51.7142670s; dec =  58d35'11.431820"; ref_coord_frame = J2000;
enddef;
def 3C84;
     source_name = 3C84;
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
enddef;
def 3C454.3;
     source_name = 3C454.3;
     ra = 22h53m57.7479376s; dec =  16d08'53.560929"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 1997y63d12h00m00s;
     mode = Mode0;
     source = 3C454.3;
     station = Jb : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = On : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :     0.000 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     0.000 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     0.000 GB :      : 1;
endscan;
*
scan No0002;
     start = 1997y63d12h30m32s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :     2.650 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :     2.654 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :     2.654 GB :      : 1;
     station = On : 0 sec : 1320 sec :     2.650 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :     2.650 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :     2.650 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :     2.650 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :     2.657 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     2.657 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     2.657 GB :      : 1;
endscan;
*
scan No0003;
     start = 1997y63d12h53m12s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :     5.300 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :     5.308 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :     5.308 GB :      : 1;
     station = On : 0 sec : 1320 sec :     5.300 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :     5.300 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :     5.300 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :     5.300 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :     5.324 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     5.324 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     5.324 GB :      : 1;
endscan;
*
scan No0004;
     start = 1997y63d13h15m52s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :     7.950 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :     7.963 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :     7.963 GB :      : 1;
     station = On : 0 sec : 1320 sec :     7.950 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :     7.950 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :     7.950 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :     7.950 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :     7.991 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :     7.991 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :     7.991 GB :      : 1;
endscan;
*
scan No0005;
     start = 1997y63d13h38m32s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    10.600 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    10.617 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    10.617 GB :      : 1;
     station = On : 0 sec : 1320 sec :    10.600 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    10.600 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    10.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    10.600 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    10.658 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    10.658 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    10.658 GB :      : 1;
endscan;
*
scan No0006;
     start = 1997y63d14h15m12s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    13.250 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    13.271 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    13.271 GB :      : 1;
     station = On : 0 sec : 1320 sec :    13.250 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    13.250 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    13.250 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    13.250 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    13.325 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    13.325 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    13.325 GB :      : 1;
endscan;
*
scan No0007;
     start = 1997y63d14h37m52s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    15.900 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    15.925 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    15.925 GB :      : 1;
     station = On : 0 sec : 1320 sec :    15.900 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    15.900 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    15.900 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    15.900 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    15.992 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    15.992 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    15.992 GB :      : 1;
endscan;
*
scan No0008;
     start = 1997y63d15h09m46s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    18.550 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    18.580 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    18.580 GB :      : 1;
     station = On : 0 sec : 1320 sec :    18.550 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    18.550 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    18.550 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    18.659 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    18.659 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    18.659 GB :      : 1;
endscan;
*
scan No0009;
     start = 1997y63d15h40m26s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 4 sec : 1320 sec :    21.200 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    21.234 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    21.234 GB :      : 1;
     station = On : 0 sec : 1320 sec :    21.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    21.200 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    18.550 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    21.200 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    21.326 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    21.326 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    21.326 GB :      : 1;
endscan;
*
scan No0010;
     start = 1997y63d16h03m06s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    23.850 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    23.888 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    23.888 GB :      : 1;
     station = On : 0 sec : 1320 sec :    23.850 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    23.850 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    21.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    23.850 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    23.993 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    23.993 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    23.993 GB :      : 1;
endscan;
*
scan No0011;
     start = 1997y63d16h25m46s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    26.500 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    26.542 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    26.542 GB :      : 1;
     station = On : 0 sec : 1320 sec :    26.500 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    26.500 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    23.850 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    26.500 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    26.660 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    26.660 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    26.660 GB :      : 1;
endscan;
*
scan No0012;
     start = 1997y63d16h48m26s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    29.150 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    29.197 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    29.197 GB :      : 1;
     station = On : 0 sec : 1320 sec :    29.150 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    29.150 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    26.500 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    29.150 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    29.326 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    29.326 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    29.326 GB :      : 1;
endscan;
*
scan No0013;
     start = 1997y63d17h11m06s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    31.800 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    31.851 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    31.851 GB :      : 1;
     station = On : 0 sec : 1320 sec :    31.800 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    31.800 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    29.150 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    31.800 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    31.993 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    31.993 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    31.993 GB :      : 1;
endscan;
*
scan No0014;
     start = 1997y63d17h33m46s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    34.450 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    34.505 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    34.505 GB :      : 1;
     station = On : 0 sec : 1320 sec :    34.450 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    34.450 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    31.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    34.450 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    34.660 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    34.660 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    34.660 GB :      : 1;
endscan;
*
scan No0015;
     start = 1997y63d18h16m19s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 1 sec : 1320 sec :    37.100 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    37.159 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    37.159 GB :      : 1;
     station = On : 0 sec : 1320 sec :    37.100 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    37.100 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    34.450 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    37.100 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    37.327 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    37.327 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    37.327 GB :      : 1;
endscan;
*
scan No0016;
     start = 1997y63d18h41m49s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    39.750 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    39.814 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    39.814 GB :      : 1;
     station = On : 0 sec : 1320 sec :    39.750 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    39.750 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    37.100 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    39.750 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    39.994 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    39.994 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    39.994 GB :      : 1;
endscan;
*
scan No0017;
     start = 1997y63d19h04m29s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    42.468 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    42.468 GB :      : 1;
     station = On : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    39.750 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    42.661 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    42.661 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    42.661 GB :      : 1;
endscan;
*
scan No0018;
     start = 1997y63d19h27m09s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    45.050 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    45.122 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    45.122 GB :      : 1;
     station = On : 0 sec : 1320 sec :    45.050 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    45.050 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    42.400 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    45.050 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    45.328 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    45.328 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    45.328 GB :      : 1;
endscan;
*
scan No0019;
     start = 1997y63d19h49m49s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    47.700 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    47.776 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    47.776 GB :      : 1;
     station = On : 0 sec : 1320 sec :    47.700 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    47.700 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    45.050 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    47.700 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    47.995 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    47.995 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    47.995 GB :      : 1;
endscan;
*
scan No0020;
     start = 1997y63d20h12m29s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    50.350 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    50.431 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    50.431 GB :      : 1;
     station = On : 0 sec : 1320 sec :    50.350 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    50.350 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    47.700 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    50.350 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    50.662 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    50.662 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    50.662 GB :      : 1;
endscan;
*
scan No0021;
     start = 1997y63d20h35m09s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    53.000 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    53.085 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    53.085 GB :      : 1;
     station = On : 0 sec : 1320 sec :    53.000 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    53.000 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    50.350 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    53.000 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    53.329 GB : &ccw : 1;
     station = Sc : 0 sec : 1320 sec :    53.329 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    53.329 GB :      : 1;
endscan;
*
scan No0022;
     start = 1997y63d20h59m38s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    55.650 GB :      : 1;
     station = Wb : 0 sec : 1320 sec :    55.739 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    55.739 GB :      : 1;
     station = On : 0 sec : 1320 sec :    55.650 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    55.650 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    53.000 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    55.650 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    55.996 GB :   &n : 1;
     station = Sc : 0 sec : 1320 sec :    55.996 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    55.996 GB :      : 1;
endscan;
*
scan No0023;
     start = 1997y63d21h24m05s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    58.300 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    58.393 GB :      : 1;
     station = On : 0 sec : 1320 sec :    58.300 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    58.300 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    55.650 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    58.300 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    58.663 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    58.663 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    58.653 GB :      : 1;
endscan;
*
scan No0024;
     start = 1997y63d21h46m45s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    60.950 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    61.048 GB :      : 1;
     station = On : 0 sec : 1320 sec :    60.950 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    60.950 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    58.300 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    60.950 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    61.330 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    61.330 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    61.310 GB :      : 1;
endscan;
*
scan No0025;
     start = 1997y63d22h09m25s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    63.600 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    63.702 GB :      : 1;
     station = On : 0 sec : 1320 sec :    63.600 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    63.600 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    60.950 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    63.600 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    63.997 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    63.997 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    63.977 GB :      : 1;
endscan;
*
scan No0026;
     start = 1997y63d22h32m05s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    66.250 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    66.356 GB :      : 1;
     station = On : 0 sec : 1320 sec :    66.250 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    66.250 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    63.600 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    66.250 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    66.664 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    66.664 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    66.644 GB :      : 1;
endscan;
*
scan No0027;
     start = 1997y63d22h54m45s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    68.900 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    69.010 GB :      : 1;
     station = On : 0 sec : 1320 sec :    68.900 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    68.900 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    66.250 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    68.900 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    69.331 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    69.331 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    69.311 GB :      : 1;
endscan;
*
scan No0028;
     start = 1997y63d23h40m49s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    71.550 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    71.664 GB :      : 1;
     station = On : 0 sec : 1320 sec :    71.550 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    71.550 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    68.900 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    71.550 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    71.998 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    71.998 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    71.978 GB :      : 1;
endscan;
*
scan No0029;
     start = 1997y64d00h04m21s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    74.200 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    74.319 GB :      : 1;
     station = On : 0 sec : 1320 sec :    74.200 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    74.200 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    74.200 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    74.665 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    74.665 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    74.645 GB :      : 1;
endscan;
*
scan No0030;
     start = 1997y64d00h27m50s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    76.850 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    76.973 GB :      : 1;
     station = On : 0 sec : 1320 sec :    76.850 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    76.850 GB :      : 1;
     station = Nt : 0 sec : 1320 sec :    71.550 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    76.850 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    77.332 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    77.332 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    77.312 GB :      : 1;
endscan;
*
scan No0031;
     start = 1997y64d00h50m30s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    79.500 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    79.627 GB :      : 1;
     station = On : 0 sec : 1320 sec :    79.500 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    79.500 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    79.500 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    79.999 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    79.999 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    79.979 GB :      : 1;
endscan;
*
scan No0032;
     start = 1997y64d01h13m10s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    82.150 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    82.281 GB :      : 1;
     station = On : 0 sec : 1320 sec :    82.150 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    82.150 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    82.150 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    82.666 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    82.666 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    82.646 GB :      : 1;
endscan;
*
scan No0033;
     start = 1997y64d01h35m50s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    84.936 GB :      : 1;
     station = On : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    84.800 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    85.333 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    85.333 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    85.313 GB :      : 1;
endscan;
*
scan No0034;
     start = 1997y64d01h58m30s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    87.450 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    87.590 GB :      : 1;
     station = On : 0 sec : 1320 sec :    87.450 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    87.450 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    87.450 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    88.000 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    88.000 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    87.980 GB :      : 1;
endscan;
*
scan No0035;
     start = 1997y64d02h21m10s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    90.100 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    90.244 GB :      : 1;
     station = On : 0 sec : 1320 sec :    90.100 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    90.100 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    90.100 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    90.667 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    90.667 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    90.646 GB :      : 1;
endscan;
*
scan No0036;
     start = 1997y64d02h45m12s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :    92.750 GB :      : 1;
     station = On : 0 sec : 1320 sec :    92.750 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    92.750 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    93.334 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    93.334 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    93.313 GB :      : 1;
endscan;
*
scan No0037;
     start = 1997y64d03h26m43s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    95.400 GB :      : 1;
     station = Ef : 0 sec : 1320 sec :    92.898 GB :      : 1;
     station = On : 0 sec : 1320 sec :    95.400 GB :      : 1;
     station = Mc : 0 sec : 1320 sec :    92.750 GB :      : 1;
     station = Tr : 0 sec : 1320 sec :    95.400 GB :      : 1;
     station = Hn : 0 sec : 1320 sec :    96.001 GB :  &cw : 1;
     station = Sc : 0 sec : 1320 sec :    96.001 GB : &ccw : 1;
     station = Gb : 0 sec : 1320 sec :    95.980 GB :      : 1;
endscan;
*
scan No0038;
     start = 1997y64d03h49m23s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :    98.050 GB :     : 1;
     station = Ef : 0 sec : 1320 sec :    95.553 GB :     : 1;
     station = On : 0 sec : 1320 sec :    98.050 GB :     : 1;
     station = Mc : 0 sec : 1320 sec :    95.400 GB :     : 1;
     station = Tr : 0 sec : 1320 sec :    98.050 GB :     : 1;
     station = Hn : 0 sec : 1320 sec :    98.667 GB : &cw : 1;
     station = Gb : 0 sec : 1320 sec :    98.647 GB :     : 1;
endscan;
*
scan No0039;
     start = 1997y64d04h12m03s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   100.700 GB :     : 1;
     station = Ef : 0 sec : 1320 sec :    98.207 GB :     : 1;
     station = On : 0 sec : 1320 sec :   100.700 GB :     : 1;
     station = Mc : 0 sec : 1320 sec :    98.050 GB :     : 1;
     station = Nt : 0 sec : 1320 sec :    74.200 GB :     : 1;
     station = Tr : 0 sec : 1320 sec :   100.700 GB :     : 1;
     station = Hn : 0 sec : 1320 sec :   101.334 GB : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   101.314 GB :     : 1;
endscan;
*
scan No0040;
     start = 1997y64d04h34m43s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   103.350 GB :     : 1;
     station = Ef : 0 sec : 1320 sec :   100.861 GB :     : 1;
     station = On : 0 sec : 1320 sec :   103.350 GB :     : 1;
     station = Mc : 0 sec : 1320 sec :   100.700 GB :     : 1;
     station = Nt : 0 sec : 1320 sec :    76.850 GB :     : 1;
     station = Tr : 0 sec : 1320 sec :   103.350 GB :     : 1;
     station = Hn : 0 sec : 1320 sec :   104.001 GB : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   103.981 GB :     : 1;
endscan;
*
scan No0041;
     start = 1997y64d04h57m23s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   106.000 GB :     : 1;
     station = Ef : 0 sec : 1320 sec :   103.515 GB :     : 1;
     station = On : 0 sec : 1320 sec :   106.000 GB :     : 1;
     station = Mc : 0 sec : 1320 sec :   103.350 GB :     : 1;
     station = Nt : 0 sec : 1320 sec :    79.500 GB :     : 1;
     station = Tr : 0 sec : 1320 sec :   106.000 GB :     : 1;
     station = Hn : 0 sec : 1320 sec :   106.668 GB : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   106.648 GB :     : 1;
endscan;
*
scan No0042;
     start = 1997y64d05h20m03s;
     mode = Mode0;
     source = S_PER;
     station = Jb : 0 sec : 1320 sec :   108.650 GB :     : 1;
     station = Ef : 0 sec : 1320 sec :   106.170 GB :     : 1;
     station = On : 0 sec : 1320 sec :   108.650 GB :     : 1;
     station = Mc : 0 sec : 1320 sec :   106.000 GB :     : 1;
     station = Nt : 0 sec : 1320 sec :    82.150 GB :     : 1;
     station = Tr : 0 sec : 1320 sec :   108.650 GB :     : 1;
     station = Hn : 0 sec : 1320 sec :   109.335 GB : &cw : 1;
     station = Gb : 0 sec : 1320 sec :   109.315 GB :     : 1;
endscan;
*
scan No0043;
     start = 1997y64d05h44m35s;
     mode = Mode0;
     source = 3C84;
     station = Jb : 0 sec : 1320 sec :   111.300 GB :  : 1;
     station = On : 0 sec : 1320 sec :   111.300 GB :  : 1;
     station = Tr : 0 sec : 1320 sec :   111.300 GB :  : 1;
endscan;
