  COVER INFORMATION 

 Station:    JODRELL1  (Code Jb ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for JODRELL1  (Code Jb )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    155.00   155.00   157.00   157.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      22 39 55  52.8 174.5 -0.2      -3.4     0        0   11 59 55
12 22 00  ---          23 01 58  52.9 183.3  0.1       2.0  1320        3   11 59 58

12 30 32  S_PER        23 10 32  63.2  59.2 -3.2     -80.3     0        3   12 30 27
12 52 32  ---          23 32 35  66.0  60.1 -2.8     -84.2  1320        5   12 30 30

12 53 12  S_PER        23 33 16  66.1  60.1 -2.8     -84.3    33        5   12 53 07
13 15 12  ---          23 55 19  69.0  60.6 -2.5     -88.6  1320        8   12 53 10

13 15 52  S_PER        23 55 59  69.1  60.6 -2.4     -88.7    33        8   13 15 47
13 37 52  ---          00 18 03  71.9  60.4 -2.1     -93.6  1320       11   13 15 50

13 38 32  S_PER        00 18 43  72.0  60.4 -2.1     -93.7    33       11   13 38 27
14 00 32  ---          00 40 47  74.9  59.2 -1.7     -99.6  1320       13   13 38 30

14 15 12  S_PER        00 55 29  76.7  57.6 -1.5    -104.3   871       13   14 15 07
14 37 12  ---          01 17 32  79.5  53.1 -1.1    -113.4  1320       16   14 15 10

14 37 52  S_PER        01 18 12  79.5  52.9 -1.1    -113.7    32       16   14 37 47
14 59 52  ---          01 40 16  82.0  43.7 -0.7    -127.5  1320       19   14 37 50

15 09 46  3C84         01 50 12  71.0 119.1 -1.5     -44.3   286       19   15 09 41
15 31 46  ---          02 12 16  73.7 129.3 -1.1     -38.2  1320       21   15 09 44

15 40 26  S_PER        02 20 57  84.7   2.4  0.0    -177.3    -4       21   15 40 21
16 02 26  ---          02 43 00  84.0 -26.0  0.3     149.7  1316       24   15 40 24

16 03 06  S_PER        02 43 40  83.9 -26.7  0.4     148.9    29       24   16 03 01
16 25 06  ---          03 05 44  82.0 -44.1  0.7     126.9  1320       26   16 03 04

16 25 46  S_PER        03 06 24  81.9 -44.5  0.7     126.4    31       26   16 25 41
16 47 46  ---          03 28 28  79.4 -53.3  1.1     113.0  1320       29   16 25 44

16 48 26  S_PER        03 29 08  79.3 -53.5  1.1     112.7    32       29   16 48 21
17 10 26  ---          03 51 11  76.6 -57.8  1.5     103.8  1320       32   16 48 24

17 11 06  S_PER        03 51 52  76.5 -57.9  1.5     103.6    33       32   17 11 01
17 33 06  ---          04 13 55  73.7 -59.9  1.9      96.9  1320       34   17 11 04

17 33 46  S_PER        04 14 35  73.6 -59.9  1.9      96.8    33       34   17 33 41
17 55 46  ---          04 36 39  70.7 -60.6  2.2      91.4  1320       37   17 33 44
Schedule for JODRELL1  (Code Jb )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         04 57 16  69.9 244.2  1.6      46.0    -1       37   18 16 14
18 38 19  ---          05 19 19  66.8 251.7  2.0      49.4  1319       40   18 16 17

18 41 49  S_PER        05 22 50  64.7 300.3  3.0      82.4     0       40   18 41 44
19 03 49  ---          05 44 54  61.9 301.4  3.4      78.6  1320       42   18 41 47

19 04 29  S_PER        05 45 34  61.8 301.4  3.4      78.5    33       42   19 04 24
19 26 29  ---          06 07 37  59.0 302.7  3.7      74.9  1320       45   19 04 27

19 27 09  S_PER        06 08 17  58.9 302.8  3.8      74.8    33       45   19 27 04
19 49 09  ---          06 30 21  56.1 304.3  4.1      71.4  1320       48   19 27 07

19 49 49  S_PER        06 31 01  56.1 304.4  4.1      71.3    33       48   19 49 44
20 11 49  ---          06 53 05  53.4 306.1  4.5      68.0  1320       50   19 49 47

20 12 29  S_PER        06 53 45  53.3 306.2  4.5      67.9    33       50   20 12 24
20 34 29  ---          07 15 48  50.7 308.0  4.9      64.7  1320       53   20 12 27

20 35 09  S_PER        07 16 29  50.6 308.1  4.9      64.6    33       53   20 35 04
20 57 09  ---          07 38 32  48.0 310.1  5.3      61.4  1320       56   20 35 07

20 59 38  3C84         07 41 02  45.9 282.1  4.4      51.4    21       56   20 59 33
21 21 38  ---          08 03 05  42.7 285.8  4.7      50.3  1320       58   20 59 36

21 24 05  S_PER        08 05 32  45.0 312.7  5.7      57.5    24       58   21 24 00
21 46 05  ---          08 27 36  42.6 314.9  6.1      54.4  1320       61   21 24 03

21 46 45  S_PER        08 28 16  42.5 315.0  6.1      54.3    33       61   21 46 40
22 08 45  ---          08 50 20  40.2 317.3  6.5      51.1  1320       64   21 46 43

22 09 25  S_PER        08 51 00  40.2 317.4  6.5      51.0    33       64   22 09 20
22 31 25  ---          09 13 03  38.0 319.8  6.8      47.8  1320       66   22 09 23

22 32 05  S_PER        09 13 43  37.9 319.9  6.9      47.7    33       66   22 32 00
22 54 05  ---          09 35 47  35.9 322.4  7.2      44.5  1320       69   22 32 03

22 54 45  S_PER        09 36 27  35.8 322.4  7.2      44.4    33       69   22 54 40
23 16 45  ---          09 58 31  33.8 325.0  7.6      41.2  1320       72   22 54 43

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 40 49  S_PER        10 22 39  31.8 -32.1  8.0      37.6     0       72   23 40 44
00 02 49  ---          10 44 42  30.2 -29.4  8.4      34.3  1320       74   23 40 47
Schedule for JODRELL1  (Code Jb )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 21  3C84         10 46 14  21.4 -48.4  7.4      36.7     0       74   00 04 16
00 26 21  ---          11 08 18  19.0 -44.8  7.8      34.3  1320       77   00 04 19

00 27 50  S_PER        11 09 48  28.4 -26.2  8.8      30.5     0       77   00 27 45
00 49 50  ---          11 31 52  27.0 -23.4  9.2      27.1  1320       80   00 27 48

00 50 30  S_PER        11 32 32  27.0 -23.3  9.2      27.0    33       80   00 50 25
01 12 30  ---          11 54 35  25.7 -20.4  9.5      23.6  1320       82   00 50 28

01 13 10  S_PER        11 55 16  25.7 -20.3  9.5      23.5    33       82   01 13 05
01 35 10  ---          12 17 19  24.6 -17.4  9.9      20.0  1320       85   01 13 08

01 35 50  S_PER        12 17 59  24.6 -17.3  9.9      19.9    33       85   01 35 45
01 57 50  ---          12 40 03  23.7 -14.3 10.3      16.4  1320       87   01 35 48

01 58 30  S_PER        12 40 43  23.7 -14.2 10.3      16.3    33       87   01 58 25
02 20 30  ---          13 02 47  23.0 -11.2 10.7      12.8  1320       90   01 58 28

02 21 10  S_PER        13 03 27  23.0 -11.1 10.7      12.7    33       90   02 21 05
02 43 10  ---          13 25 30  22.4  -8.0 11.0       9.2  1320       93   02 21 08

02 45 12  3C84         13 27 32   7.8 -20.8 10.1      16.5     0       93   02 45 07
03 07 12  ---          13 49 36   6.7 -16.8 10.5      13.3  1320       95   02 45 10

03 26 43  S_PER        14 09 10  21.8  -1.9 11.8       2.2  1045       95   03 26 38
03 48 43  ---          14 31 14  21.8   1.2-11.9      -1.4  1320       98   03 26 41

03 49 23  S_PER        14 31 54  21.8   1.3-11.8      -1.5    33       98   03 49 18
04 11 23  ---          14 53 57  22.0   4.4-11.5      -5.0  1320      101   03 49 21

04 12 03  S_PER        14 54 38  22.0   4.5-11.5      -5.2    33      101   04 11 58
04 34 03  ---          15 16 41  22.3   7.6-11.1      -8.7  1320      103   04 12 01

04 34 43  S_PER        15 17 21  22.4   7.7-11.1      -8.8    33      103   04 34 38
04 56 43  ---          15 39 25  22.9  10.7-10.7     -12.3  1320      106   04 34 41

04 57 23  S_PER        15 40 05  22.9  10.8-10.7     -12.4    33      106   04 57 18
05 19 23  ---          16 02 09  23.6  13.8-10.3     -15.9  1320      109   04 57 21

05 20 03  S_PER        16 02 49  23.6  13.9-10.3     -16.1    33      109   05 19 58
05 42 03  ---          16 24 52  24.5  16.9-10.0     -19.5  1320      111   05 20 01

05 44 35  3C84         16 27 25   5.9  12.7-10.9     -10.1     0      111   05 44 30
06 06 35  ---          16 49 28   6.7  16.7-10.5     -13.3  1320      114   05 44 33


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     j1b18cm         LO from Parry 23Jan97, must be using Low patch

   Setup group:    1         Station: JODRELL1          Total bit rate:    16
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type:                  Speedup factor:   4.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   1  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    155.00   155.00   157.00   157.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

