  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for ONSALA85  (Code On )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    445.00   445.00   447.00   447.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 36 49  48.0 195.5  0.7       0.0     0        0   12 00 00
12 22 00  ---          23 58 53  47.0 203.2  1.1       0.0  1320        3   12 00 00

12 30 32  S_PER        00 07 26  72.2  71.9 -2.3       0.0   327        3   12 30 32
12 52 32  ---          00 29 30  75.1  73.5 -1.9       0.0  1320        5   12 30 32

12 53 12  S_PER        00 30 10  75.2  73.6 -1.9       0.0    34        5   12 53 12
13 15 12  ---          00 52 13  78.0  74.8 -1.5       0.0  1320        8   12 53 12

13 15 52  S_PER        00 52 54  78.1  74.9 -1.5       0.0    34        8   13 15 52
13 37 52  ---          01 14 57  81.0  75.4 -1.1       0.0  1320       11   13 15 52

13 38 32  S_PER        01 15 37  81.1  75.4 -1.1       0.0    34       11   13 38 32
14 00 32  ---          01 37 41  83.9  74.0 -0.7       0.0  1320       13   13 38 32

14 15 21  S_PER        01 52 32  85.8  70.3 -0.5       0.0   882       13   14 15 21
14 37 21  ---          02 14 36  88.4  41.2 -0.1       0.0  1320       16   14 15 21

14 38 01  S_PER        02 15 16  88.5  38.8 -0.1       0.0    34       16   14 38 01
15 00 01  ---          02 37 20  87.7 302.8  0.2       0.0  1320       19   14 38 01

15 10 04  3C84         02 47 25  73.3 158.6 -0.5       0.0   524       19   15 10 04
15 32 04  ---          03 09 28  74.0 173.1 -0.2       0.0  1320       21   15 10 04

15 40 46  S_PER        03 18 11  82.6 285.0  0.9       0.0   442       21   15 40 46
16 02 46  ---          03 40 15  79.7 284.7  1.3       0.0  1320       24   15 40 46

16 03 26  S_PER        03 40 55  79.6 284.8  1.3       0.0    34       24   16 03 26
16 25 26  ---          04 02 59  76.7 285.7  1.7       0.0  1320       26   16 03 26

16 26 06  S_PER        04 03 39  76.6 285.7  1.7       0.0    34       26   16 26 06
16 48 06  ---          04 25 43  73.8 287.2  2.1       0.0  1320       29   16 26 06

16 48 46  S_PER        04 26 23  73.7 287.2  2.1       0.0    34       29   16 48 46
17 10 46  ---          04 48 26  70.9 289.0  2.4       0.0  1320       32   16 48 46

17 11 26  S_PER        04 49 06  70.8 289.0  2.4       0.0    34       32   17 11 26
17 33 26  ---          05 11 10  68.0 291.0  2.8       0.0  1320       34   17 11 26

17 34 06  S_PER        05 11 50  67.9 291.0  2.8       0.0    34       34   17 34 06
17 56 06  ---          05 33 54  65.2 293.1  3.2       0.0  1320       37   17 34 06
Schedule for ONSALA85  (Code On )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         05 54 31  60.8 253.9  2.6       0.0  1155       37   18 16 40
18 38 40  ---          06 16 35  57.9 259.7  2.9       0.0  1320       40   18 16 40

18 42 10  S_PER        06 20 05  59.5 297.7  4.0       0.0   130       40   18 42 10
19 04 10  ---          06 42 09  56.9 300.1  4.3       0.0  1320       42   18 42 10

19 04 50  S_PER        06 42 49  56.9 300.1  4.3       0.0    34       42   19 04 50
19 26 50  ---          07 04 52  54.3 302.5  4.7       0.0  1320       45   19 04 50

19 27 30  S_PER        07 05 32  54.3 302.6  4.7       0.0    34       45   19 27 30
19 49 30  ---          07 27 36  51.8 305.1  5.1       0.0  1320       48   19 27 30

19 50 10  S_PER        07 28 16  51.7 305.1  5.1       0.0    34       48   19 50 10
20 12 10  ---          07 50 20  49.3 307.6  5.5       0.0  1320       50   19 50 10

20 12 50  S_PER        07 51 00  49.2 307.7  5.5       0.0    34       50   20 12 50
20 34 50  ---          08 13 03  46.9 310.3  5.8       0.0  1320       53   20 12 50

20 35 30  S_PER        08 13 44  46.9 310.4  5.9       0.0    34       53   20 35 30
20 57 30  ---          08 35 47  44.6 313.0  6.2       0.0  1320       56   20 35 30

20 59 59  3C84         08 38 17  39.1 288.3  5.3       0.0    70       56   20 59 59
21 21 59  ---          09 00 20  36.3 292.2  5.7       0.0  1320       58   20 59 59

21 24 25  S_PER        09 02 47  42.1 316.3  6.7       0.0    67       58   21 24 25
21 46 25  ---          09 24 51  40.1 319.0  7.0       0.0  1320       61   21 24 25

21 47 05  S_PER        09 25 31  40.0 319.1  7.0       0.0    34       61   21 47 05
22 09 05  ---          09 47 34  38.1 321.9  7.4       0.0  1320       63   21 47 05

22 09 45  S_PER        09 48 15  38.0 321.9  7.4       0.0    34       63   22 09 45
22 31 45  ---          10 10 18  36.3 324.8  7.8       0.0  1320       66   22 09 45

22 32 25  S_PER        10 10 58  36.2 324.9  7.8       0.0    34       66   22 32 25
22 54 25  ---          10 33 02  34.6 327.8  8.2       0.0  1320       69   22 32 25

23 18 30  S_PER        10 57 10  32.9 331.0  8.6       0.0  1437       69   23 18 30
23 40 30  ---          11 19 14  31.5 334.0  8.9       0.0  1320       71   23 18 30

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        11 19 54  31.5 334.1  9.0       0.0    34       71   23 41 10
00 03 10  ---          11 41 57  30.3 337.1  9.3       0.0  1320       74   23 41 10
Schedule for ONSALA85  (Code On )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 41  3C84         11 43 29  18.7 320.2  8.4       0.0    12       74   00 04 41
00 26 41  ---          12 05 33  16.9 324.1  8.8       0.0  1320       77   00 04 41

00 28 11  S_PER        12 07 03  29.1 340.6  9.7       0.0    10       77   00 28 11
00 50 11  ---          12 29 07  28.1 343.7 10.1       0.0  1320       79   00 28 11

00 50 51  S_PER        12 29 47  28.1 343.8 10.1       0.0    34       79   00 50 51
01 12 51  ---          12 51 50  27.4 346.9 10.5       0.0  1320       82   00 50 51

01 13 31  S_PER        12 52 31  27.3 347.0 10.5       0.0    34       82   01 13 31
01 35 31  ---          13 14 34  26.8 350.2 10.9       0.0  1320       85   01 13 31

01 36 11  S_PER        13 15 14  26.7 350.3 10.9       0.0    34       85   01 36 11
01 58 11  ---          13 37 18  26.3 353.4 11.2       0.0  1320       87   01 36 11

01 58 51  S_PER        13 37 58  26.3 353.5 11.3       0.0    34       87   01 58 51
02 20 51  ---          14 00 02  26.1 356.7 11.6       0.0  1320       90   01 58 51

02 21 31  S_PER        14 00 42  26.1 356.8 11.6       0.0    34       90   02 21 31
02 43 31  ---          14 22 45  26.0   0.0-12.0       0.0  1320       93   02 21 31

03 03 36  3C84         14 42 53   9.2 353.0 11.4       0.0     0       93   03 03 36
03 25 36  ---          15 04 57   8.9 357.2 11.8       0.0  1320       95   03 03 36

03 45 07  S_PER        15 24 31  26.6   8.9-11.0       0.0     0       95   03 45 07
04 07 07  ---          15 46 35  27.2  12.1-10.6       0.0  1320       98   03 45 07

04 07 47  S_PER        15 47 15  27.2  12.2-10.6       0.0    34       98   04 07 47
04 29 47  ---          16 09 19  27.9  15.4-10.2       0.0  1320      100   04 07 47

04 30 27  S_PER        16 09 59  27.9  15.4-10.2       0.0    34      100   04 30 27
04 52 27  ---          16 32 02  28.8  18.6 -9.8       0.0  1320      103   04 30 27

04 53 07  S_PER        16 32 42  28.8  18.7 -9.8       0.0    34      103   04 53 07
05 15 07  ---          16 54 46  29.8  21.7 -9.5       0.0  1320      106   04 53 07

05 15 47  S_PER        16 55 26  29.9  21.8 -9.5       0.0    34      106   05 15 47
05 37 47  ---          17 17 30  31.0  24.9 -9.1       0.0  1320      108   05 15 47

05 38 27  S_PER        17 18 10  31.1  25.0 -9.1       0.0    34      108   05 38 27
06 00 27  ---          17 40 14  32.4  28.0 -8.7       0.0  1320      111   05 38 27

06 03 00  3C84         17 42 47  13.3  26.8 -9.6       0.0    74      111   06 03 00
06 25 00  ---          18 04 51  14.8  30.7 -9.2       0.0  1320      114   06 03 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     o818cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219H5glob.setini, ses*

   Setup group:    4         Station: ONSALA85          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1220.00   1220.00   1220.00   1220.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    445.00   445.00   447.00   447.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

