VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = eggl_oh;
*                                                      +------------+
*                         PI revision number:          |   99.9000  |
*                                                      +------------+
*    mode:       VLBA/MKIV
*------------------------------------------------------------------------------
$EXPER;
*
def eggl_oh;
     exper_name = eggl_oh;
     exper_description = "OH Main line Global VLBI; Sched example";
     PI_name = "Huib van Langevelde";
     PI_email = huib@jive.nfra.nl;
*    address:   JIVE, Radiosterrenwacht Dwingeloo
*               Postbus 2, 7990 AA Dwingeloo
*               the Netherlands
*                
*    phone:     +31 521 595 220
*    during obs:+31 528 221 273
*    fax:       +31 521 597 332
*    notes:     Make sure PHASE CAL is OFF.
*
*    year, doy: 1997,  63
*    date     : Tue  4 Mar 1997
*    MJD      : 50511
     exper_nominal_start=1997y063d12h00m00s;
     exper_nominal_stop=1997y064d06h06m35s;
*
*-------------------- cover  letter --------------------
*Any text can be written here.  It will be written to the
*summary file and the operator schedules.  This would be a good
*place to put complicated instructions that cannot fit in the
*notes above.  This is mainly useful for stations where some
*items have to be controlled by hand (pcal, tsys measurements,
*special frequencies or wiring etc).  For the fully automated stations
*like the VLBA, the operators don't tend to read any such notes.
*------------------------- end -------------------------
*
     target_correlator = SOCORRO;
*
*    integr_time    :    12.000 s
*    number_channels:   512
*    number_antenna :  8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : STANDARD
*    distribute_to  : 
*                     Huib van Langevelde
*                     JIVE, Radiosterrenwacht Dwingeloo
*                     Postbus 2, 7990 AA Dwingeloo
*                     the Netherlands
*    corr_notes : 
*               Please make integration as short as possible
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def egiv;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 1664.25MHz4x1MHz:Jb:Ef:Mc:Nt:Tr;
     ref $FREQ = 1664.25MHz4x1MHz#02:Wb:On;
     ref $FREQ = 1664.25MHz4x1MHz#03:Hn:Sc:Gb;
     ref $IF = LO@1510MHzDPolNoTone:Jb;
     ref $IF = LO@983MHzDPolNoTone:Wb;
     ref $IF = LO@1490MHzDPolNoTone:Ef;
     ref $IF = LO@1220MHzDPolNoTone:On;
     ref $IF = LO@1295MHzDPolNoTone:Mc;
     ref $IF = LO@1279MHzDPolNoTone:Nt;
     ref $IF = LO@2100MHzDPolNoTone:Tr;
     ref $IF = LO@2600MHzDPolNoTone:Hn:Sc;
     ref $IF = LO@2400MHzDPolNoTone:Gb;
     ref $BBC = 4BBCs:Jb:Tr;
     ref $BBC = 4BBCs#02:Wb;
     ref $BBC = 4BBCs#03:Ef;
     ref $BBC = 4BBCs#04:On;
     ref $BBC = 4BBCs#05:Mc;
     ref $BBC = 4BBCs#06:Nt;
     ref $BBC = 4BBCs#07:Hn:Sc:Gb;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Jb:Wb:Ef:On:Mc:Nt:Tr;
     ref $TRACKS = VDIF.4Ch2bit1to1:Hn:Sc:Gb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb;
enddef;
*
def Doppler@S_PER;
     ref $PROCEDURES = Mode_02;
     ref $FREQ = 1665.00MHz4x1MHz:Jb:Ef:Mc:Nt:Tr;
     ref $FREQ = 1665.00MHz4x1MHz#02:Wb:On;
     ref $FREQ = 1665.00MHz4x1MHz#03:Hn:Sc:Gb;
     ref $IF = LO@1510MHzDPolNoTone:Jb;
     ref $IF = LO@983MHzDPolNoTone:Wb;
     ref $IF = LO@1490MHzDPolNoTone:Ef;
     ref $IF = LO@1220MHzDPolNoTone:On;
     ref $IF = LO@1295MHzDPolNoTone:Mc;
     ref $IF = LO@1279MHzDPolNoTone:Nt;
     ref $IF = LO@2100MHzDPolNoTone:Tr;
     ref $IF = LO@2600MHzDPolNoTone:Hn:Sc;
     ref $IF = LO@2400MHzDPolNoTone:Gb;
     ref $BBC = 4BBCs:Jb:Tr;
     ref $BBC = 4BBCs#02:Wb;
     ref $BBC = 4BBCs#03:Ef;
     ref $BBC = 4BBCs#04:On;
     ref $BBC = 4BBCs#05:Mc;
     ref $BBC = 4BBCs#06:Nt;
     ref $BBC = 4BBCs#07:Hn:Sc:Gb;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Jb:Wb:Ef:On:Mc:Nt:Tr;
     ref $TRACKS = VDIF.4Ch2bit1to1:Hn:Sc:Gb;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = NoDetect:Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL1;
     ref $ANTENNA = JODRELL1;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Nt;
     ref $SITE = NOTO;
     ref $ANTENNA = NOTO;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1DBBC+NONE<;
enddef;
*
def Hn;
     ref $SITE = VLBA_HN;
     ref $ANTENNA = VLBA_HN;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Sc;
     ref $SITE = VLBA_SC;
     ref $ANTENNA = VLBA_SC;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*
def Gb;
     ref $SITE = GBT_VLBA;
     ref $ANTENNA = GBT_VLBA;
     ref $DAS = 2RDBE2+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*
def Mode_02;
     procedure_name_prefix =  "02";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
*    elev=  179.41 long= 002:18:30. lat= 53:14:11.5
     site_position = 3822626.04000 m: -154105.65000 m: 5086486.04000 m;
     site_velocity = -0.011700   m/yr:  0.017040   m/yr:  0.009310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.65900 m:  445223.60000 m: 5064921.56800 m;
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.72 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.26160 m:  486990.78660 m: 4900430.99150 m;
     site_velocity = -0.013620   m/yr:  0.016920   m/yr:  0.010770  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.48 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370965.90900 m:  711466.19780 m: 5349664.19470 m;
     site_velocity = -0.014020   m/yr:  0.014660   m/yr:  0.010270  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.69540 m:  919597.12400 m: 4449559.38120 m;
     site_velocity = -0.018120   m/yr:  0.018830   m/yr:  0.011090  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def NOTO;
     site_type = fixed;
     site_name = NOTO;
     site_ID = Nt;
*    elev=  143.22 long=-014:59:20. lat= 36:52:33.8
     site_position = 4934562.84070 m: 1321201.54280 m: 3806484.73360 m;
     site_velocity = -0.017470   m/yr:  0.017630   m/yr:  0.015050  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 30.0: 70.0:100.0:120.0:150.0:180.0:300.0:
                               310.0:360.0;
     horizon_map_el =  8.0 deg:  7.0:  6.0:  9.0:  6.5:  5.0:  6.0:  5.0:  5.0:
                                 6.5:  7.5;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def VLBA_HN;
     site_type = fixed;
     site_name = VLBA_HN;
     site_ID = Hn;
*    elev=  295.57 long= 071:59:11. lat= 42:56:01.0
     site_position = 1446374.86580 m:-4447939.67740 m: 4322306.18380 m;
     site_velocity = -0.015770   m/yr: -0.001520   m/yr:  0.004250  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 30.0: 35.0: 40.0: 45.0: 65.0: 70.0: 80.0:
                                85.0: 90.0: 95.0:100.0:105.0:110.0:115.0:120.0:
                               125.0:130.0:135.0:140.0:145.0:150.0:155.0:160.0:
                               165.0:170.0:190.0:195.0:200.0:205.0:210.0:220.0:
                               225.0:230.0:235.0:240.0:245.0:250.0:255.0:270.0:
                               275.0:290.0:295.0:315.0:320.0:325.0:330.0:335.0:
                               345.0:350.0:355.0:360.0;
     horizon_map_el =  6.0 deg:  6.0:  6.0:  4.0:  5.0:  4.0:  4.0:  5.0:  5.0:
                                 4.0:  5.0:  4.0:  4.0:  5.0:  3.0:  4.0:  4.0:
                                 5.0:  4.0:  6.0:  5.0:  7.0:  7.0:  5.0:  3.0:
                                 5.0:  4.0:  4.0:  2.0:  5.0:  5.0:  6.0:  6.0:
                                 5.0:  6.0:  4.0:  5.0:  5.0:  4.0:  5.0:  5.0:
                                 4.0:  4.0:  5.0:  5.0:  6.0:  5.0:  5.0:  6.0:
                                 6.0:  5.0:  5.0:  6.0;
enddef;
*
def VLBA_SC;
     site_type = fixed;
     site_name = VLBA_SC;
     site_ID = Sc;
*    elev=  -15.02 long= 064:35:01. lat= 17:45:23.7
     site_position = 2607848.63790 m:-5488069.53580 m: 1932739.73260 m;
     site_velocity =  0.007130   m/yr:  0.009460   m/yr:  0.012310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg:  5.0: 10.0: 20.0: 25.0: 40.0: 45.0: 50.0: 55.0:
                                60.0: 65.0: 70.0: 75.0: 80.0: 85.0: 95.0:100.0:
                               105.0:110.0:115.0:120.0:125.0:130.0:135.0:140.0:
                               145.0:150.0:155.0:160.0:165.0:175.0:180.0:185.0:
                               190.0:200.0:205.0:210.0:215.0:220.0:230.0:235.0:
                               240.0:245.0:250.0:260.0:265.0:270.0:275.0:280.0:
                               360.0;
     horizon_map_el =  2.0 deg:  2.0:  3.0:  3.0:  2.0:  2.0:  3.0:  3.0:  4.0:
                                 6.0:  6.0:  8.0:  9.0:  9.0:  8.0:  8.0:  9.0:
                                10.0: 12.0: 14.0: 16.0: 16.0: 15.0: 13.0: 13.0:
                                12.0: 11.0: 11.0: 10.0:  9.0:  9.0: 11.0: 13.0:
                                14.0: 14.0: 15.0: 13.0: 12.0: 10.0: 10.0:  9.0:
                                 8.0:  8.0:  7.0:  7.0:  6.0:  4.0:  3.0:  2.0:
                                 2.0;
enddef;
*
def GBT_VLBA;
     site_type = fixed;
     site_name = GBT_VLBA;
     site_ID = Gb;
*    elev=  823.66 long= 079:50:23. lat= 38:25:59.3
     site_position =  882589.41020 m:-4924872.34160 m: 3943729.40620 m;
     site_velocity = -0.014750   m/yr: -0.001330   m/yr:  0.003020  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = el :   8.0 deg/min :  6 sec;  *    0.023 deg/sec/sec
     antenna_motion = az :  15.0 deg/min :  6 sec;  *    0.026 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =    4.95000 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =    0.01450 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  14.7 deg/min :  5 sec;  *    0.052 deg/sec/sec
     antenna_motion = ha :  17.6 deg/min :  5 sec;  *    0.070 deg/sec/sec
     axis_offset =    2.15000 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =    1.82790 m;
enddef;
*
def NOTO;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     antenna_motion = az :  43.0 deg/min :  2 sec;  * 1000.000 deg/sec/sec
     axis_offset =    1.83160 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def VLBA_HN;
     axis_type = az : el;
     antenna_motion = el :  26.7 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  81.3 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13030 m;
enddef;
*
def VLBA_SC;
     axis_type = az : el;
     antenna_motion = el :  28.5 deg/min :  6 sec;  *    0.250 deg/sec/sec
     antenna_motion = az :  84.5 deg/min :  6 sec;  *    0.750 deg/sec/sec
     pointing_sector = &ccw  : az : -90.00 deg:  90.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 1
     pointing_sector = &n    : az :  90.00 deg: 270.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 2
     pointing_sector = &cw   : az : 270.00 deg: 450.00 deg: el :  2.25 deg: 90.00 deg; * cable wrap zone 3
     axis_offset =    2.13460 m;
enddef;
*
def GBT_VLBA;
     axis_type = az : el;
     antenna_motion = el :  18.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     antenna_motion = az :  36.0 deg/min : 20 sec;  *    0.050 deg/sec/sec
     axis_offset =   -0.08770 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2RDBE2+NONE<;
     record_transport_type = Mark5C;
     electronics_rack_type = RDBE2;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def S_PER;
     source_name = S_PER;
*    this source had calibrator code:  
*    alternate source name: HIP11093
     ra = 02h22m51.7142670s; dec =  58d35'11.431820"; ref_coord_frame = J2000;
*    ra = 02h19m15.0896713s; dec =  58d21'33.440930"; ref_coord_frame = B1950;
*    ra = 02h22m38.8245786s; dec =  58d34'29.560935"; ref_coord_frame = Date;
*    velocity_wrt_LSR =     -40.00 km/sec; * warning, only given here for 1st channel
*    calculations used radio definition 
enddef;
*
def 3C84;
     source_name = 3C84;
*    this source had calibrator code: V
*    alternate source name: J0319+4130
*    alternate source name: 0316+413
*    alternate source name: J0319+41
*    GSFC 2015a astro solution, unpublished  10208 observations.
     ra = 03h19m48.1600936s; dec =  41d30'42.104135"; ref_coord_frame = J2000;
*    ra = 03h16m29.5672633s; dec =  41d19'51.917009"; ref_coord_frame = B1950;
*    ra = 03h19m36.6712290s; dec =  41d30'04.891874"; ref_coord_frame = Date;
enddef;
*
def 3C454.3;
     source_name = 3C454.3;
*    this source had calibrator code: V
*    alternate source name: J2253+1608
*    alternate source name: 2251+158
*    alternate source name: J2253+16
*    GSFC 2015a astro solution, unpublished  40748 observations.
     ra = 22h53m57.7479376s; dec =  16d08'53.560929"; ref_coord_frame = J2000;
*    ra = 22h51m29.5197381s; dec =  15d52'54.348101"; ref_coord_frame = B1950;
*    ra = 22h53m48.2454137s; dec =  16d07'54.662239"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1664.25MHz4x1MHz;
* mode =  1    stations =Jb:Ef:Mc:Nt:Tr
     sample_rate =   2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1664.25 MHz : U :   1.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1664.25 MHz : U :   1.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  1665.25 MHz : U :   1.00 MHz : &CH03 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1665.25 MHz : U :   1.00 MHz : &CH04 : &BBC10 : &NoCal; *Lcp
enddef;
*
def 1664.25MHz4x1MHz#02;
* mode =  1    stations =Wb:On
     sample_rate =   2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1664.25 MHz : U :   1.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1664.25 MHz : U :   1.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  1665.25 MHz : U :   1.00 MHz : &CH03 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1665.25 MHz : U :   1.00 MHz : &CH04 : &BBC06 : &NoCal; *Lcp
enddef;
*
def 1664.25MHz4x1MHz#03;
* mode =  1    stations =Hn:Sc:Gb
     sample_rate =   2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1664.25 MHz : U :   1.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1664.25 MHz : U :   1.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1665.25 MHz : U :   1.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1665.25 MHz : U :   1.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*
def 1665.00MHz4x1MHz;
* mode =  2    stations =Jb:Ef:Mc:Nt:Tr
     sample_rate =   2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1665.00 MHz : U :   1.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1665.00 MHz : U :   1.00 MHz : &CH02 : &BBC09 : &NoCal; *Lcp
     chan_def = :  1667.00 MHz : U :   1.00 MHz : &CH03 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1667.00 MHz : U :   1.00 MHz : &CH04 : &BBC10 : &NoCal; *Lcp
enddef;
*
def 1665.00MHz4x1MHz#02;
* mode =  2    stations =Wb:On
     sample_rate =   2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1665.00 MHz : U :   1.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1665.00 MHz : U :   1.00 MHz : &CH02 : &BBC05 : &NoCal; *Lcp
     chan_def = :  1667.00 MHz : U :   1.00 MHz : &CH03 : &BBC02 : &NoCal; *Rcp
     chan_def = :  1667.00 MHz : U :   1.00 MHz : &CH04 : &BBC06 : &NoCal; *Lcp
enddef;
*
def 1665.00MHz4x1MHz#03;
* mode =  2    stations =Hn:Sc:Gb
     sample_rate =   2.000 Ms/sec;  * (2bits/sample)
     chan_def = :  1665.00 MHz : U :   1.00 MHz : &CH01 : &BBC01 : &NoCal; *Rcp
     chan_def = :  1665.00 MHz : U :   1.00 MHz : &CH02 : &BBC02 : &NoCal; *Lcp
     chan_def = :  1667.00 MHz : U :   1.00 MHz : &CH03 : &BBC03 : &NoCal; *Rcp
     chan_def = :  1667.00 MHz : U :   1.00 MHz : &CH04 : &BBC04 : &NoCal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1510MHzDPolNoTone;
* mode =  1    stations =Jb
* mode =  2    stations =Jb
     if_def = &IF_A1 : A1 : R :  1510.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  1510.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@983MHzDPolNoTone;
* mode =  1    stations =Wb
* mode =  2    stations =Wb
     if_def = &IF_A1 : A1 : R :   983.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :   983.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@1490MHzDPolNoTone;
* mode =  1    stations =Ef
* mode =  2    stations =Ef
     if_def = &IF_A2 : A2 : R :  1490.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_C4 : C4 : L :  1490.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@1220MHzDPolNoTone;
* mode =  1    stations =On
* mode =  2    stations =On
     if_def = &IF_A1 : A1 : R :  1220.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B4 : B4 : L :  1220.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@1295MHzDPolNoTone;
* mode =  1    stations =Mc
* mode =  2    stations =Mc
     if_def = &IF_A1 : A1 : R :  1295.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_C1 : C1 : L :  1295.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@1279MHzDPolNoTone;
* mode =  1    stations =Nt
* mode =  2    stations =Nt
     if_def = &IF_A1 : A1 : R :  1279.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_C2 : C2 : L :  1279.00 MHz : U ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@2100MHzDPolNoTone;
* mode =  1    stations =Tr
* mode =  2    stations =Tr
     if_def = &IF_A1 : A1 : R :  2100.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
     if_def = &IF_B1 : B1 : L :  2100.00 MHz : L ; * PCall off!   0.0   0.0  NA     0 NA
enddef;
*
def LO@2600MHzDPolNoTone;
* mode =  1    stations =Hn:Sc
* mode =  2    stations =Hn:Sc
     if_def = &IF_A : A : R :  2600.00 MHz : L ; * PCall off!   15400.00   2600.00  20cm     0 NA
     if_def = &IF_C : C : L :  2600.00 MHz : L ; * PCall off!   15400.00   2600.00  20cm     0 NA
enddef;
*
def LO@2400MHzDPolNoTone;
* mode =  1    stations =Gb
* mode =  2    stations =Gb
     if_def = &IF_A : A : R :  2400.00 MHz : L ; * PCall off!   0.0   0.0  20cm     0 NA
     if_def = &IF_C : C : L :  2400.00 MHz : L ; * PCall off!   0.0   0.0  20cm     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* mode =  1    stations =Jb:Tr
* mode =  2    stations =Jb:Tr
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*
def 4BBCs#02;
* mode =  1    stations =Wb
* mode =  2    stations =Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B1;
enddef;
*
def 4BBCs#03;
* mode =  1    stations =Ef
* mode =  2    stations =Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C4;
enddef;
*
def 4BBCs#04;
* mode =  1    stations =On
* mode =  2    stations =On
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B4;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B4;
enddef;
*
def 4BBCs#05;
* mode =  1    stations =Mc
* mode =  2    stations =Mc
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*
def 4BBCs#06;
* mode =  1    stations =Nt
* mode =  2    stations =Nt
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C2;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C2;
enddef;
*
def 4BBCs#07;
* mode =  1    stations =Hn:Sc:Gb
* mode =  2    stations =Hn:Sc:Gb
     BBC_assign = &BBC01 :  1 : &IF_A;
     BBC_assign = &BBC02 :  2 : &IF_C;
     BBC_assign = &BBC03 :  3 : &IF_A;
     BBC_assign = &BBC04 :  4 : &IF_C;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
* mode =  2    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Nt:Tr
* mode =  2    stations =Jb:Wb:Ef:On:Mc:Nt:Tr
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires   2.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1:  2;
     fanout_def =   : &CH01 :  mag : 1:  3;
     fanout_def =   : &CH02 : sign : 1:  6;
     fanout_def =   : &CH02 :  mag : 1:  7;
     fanout_def =   : &CH03 : sign : 1:  4;
     fanout_def =   : &CH03 :  mag : 1:  5;
     fanout_def =   : &CH04 : sign : 1:  8;
     fanout_def =   : &CH04 :  mag : 1:  9;
enddef;
*
def VDIF.4Ch2bit1to1;
* mode =  1    stations =Hn:Sc:Gb
* mode =  2    stations =Hn:Sc:Gb
*    firmware_type = RDBE_DDC;
*    format = VDIF, and fan-out = 1
*    mode requires   2.00Mb/s/tr; stations using disks
     track_frame_format = VDIF5032;
     fanout_def =   : &CH01 : sign : 1:  1;
     fanout_def =   : &CH01 :  mag : 1:  1;
     fanout_def =   : &CH02 : sign : 1:  2;
     fanout_def =   : &CH02 :  mag : 1:  2;
     fanout_def =   : &CH03 : sign : 1:  3;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  4;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
* mode =  2    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
* mode =  2    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
* mode =  2    stations =Jb:Wb:Ef:On:Mc:Nt:Tr:Hn:Sc:Gb
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (1 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment eggl_oh 
* OH Main line Global VLBI; Sched example                                 
scan No0001;
     start=1997y063d12h00m00s; mode=Doppler@S_PER; source=3C454.3;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:    0.000 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:    0.000 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=1997y063d12h30m32s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:    2.644 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:    2.644 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:    2.644 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:    2.644 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:    2.644 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:    2.644 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:    2.644 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:    2.657 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:    2.657 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:    2.657 GB:   :       : 1;
endscan;
scan No0003;
     start=1997y063d12h53m12s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:    5.288 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:    5.288 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:    5.288 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:    5.288 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:    5.288 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:    5.288 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:    5.288 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:    5.314 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:    5.314 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:    5.314 GB:   :       : 1;
endscan;
scan No0004;
     start=1997y063d13h15m52s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:    7.933 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:    7.933 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:    7.933 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:    7.933 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:    7.933 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:    7.933 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:    7.933 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:    7.971 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:    7.971 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:    7.971 GB:   :       : 1;
endscan;
scan No0005;
     start=1997y063d13h38m32s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   10.577 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   10.577 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   10.577 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   10.577 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   10.577 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   10.577 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   10.577 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   10.628 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   10.628 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   10.628 GB:   :       : 1;
endscan;
scan No0006;
     start=1997y063d14h15m12s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   13.221 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   13.221 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   13.221 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   13.221 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   13.221 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   13.221 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   13.221 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   13.284 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   13.284 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   13.284 GB:   :       : 1;
endscan;
scan No0007;
     start=1997y063d14h37m52s; mode=Doppler@S_PER; source=S_PER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec: 1320 sec:   15.865 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   15.865 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   15.865 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   15.865 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   15.865 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   15.865 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   15.865 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   15.941 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   15.941 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   15.941 GB:   :       : 1;
endscan;
scan No0008;
     start=1997y063d15h09m46s; mode=Doppler@S_PER; source=3C84;
     station=Jb:    0 sec: 1320 sec:   18.510 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   18.510 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   18.510 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   18.510 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   18.510 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   18.510 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   18.598 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   18.598 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   18.598 GB:   :       : 1;
endscan;
scan No0009;
     start=1997y063d15h40m26s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    4 sec: 1320 sec:   21.154 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   21.154 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   21.154 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   21.154 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   21.154 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   18.510 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   21.154 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   21.255 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   21.255 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   21.255 GB:   :       : 1;
endscan;
scan No0010;
     start=1997y063d16h03m06s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   23.798 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   23.798 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   23.798 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   23.798 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   23.798 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   21.154 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   23.798 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   23.912 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   23.912 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   23.912 GB:   :       : 1;
endscan;
scan No0011;
     start=1997y063d16h25m46s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   26.442 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   26.442 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   26.442 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   26.442 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   26.442 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   23.798 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   26.442 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   26.569 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   26.569 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   26.569 GB:   :       : 1;
endscan;
scan No0012;
     start=1997y063d16h48m26s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   29.086 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   29.086 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   29.086 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   29.086 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   29.086 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   26.442 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   29.086 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   29.226 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   29.226 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   29.226 GB:   :       : 1;
endscan;
scan No0013;
     start=1997y063d17h11m06s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   31.731 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   31.731 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   31.731 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   31.731 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   31.731 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   29.086 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   31.731 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   31.883 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   31.883 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   31.883 GB:   :       : 1;
endscan;
scan No0014;
     start=1997y063d17h33m46s; mode=Doppler@S_PER; source=S_PER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec: 1320 sec:   34.375 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   34.375 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   34.375 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   34.375 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   34.375 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   31.731 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   34.375 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   34.540 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   34.540 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   34.540 GB:   :       : 1;
endscan;
scan No0015;
     start=1997y063d18h16m19s; mode=Doppler@S_PER; source=3C84;
     station=Jb:    1 sec: 1320 sec:   37.019 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   37.019 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   37.019 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   37.019 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   37.019 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   34.375 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   37.019 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   37.197 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   37.197 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   37.197 GB:   :       : 1;
endscan;
scan No0016;
     start=1997y063d18h41m49s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   39.663 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   39.663 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   39.663 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   39.663 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   39.663 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   37.019 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   39.663 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   39.853 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   39.853 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   39.853 GB:   :       : 1;
endscan;
scan No0017;
     start=1997y063d19h04m29s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   42.308 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   42.308 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   42.308 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   42.308 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   42.308 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   39.663 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   42.308 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   42.510 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   42.510 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   42.510 GB:   :       : 1;
endscan;
scan No0018;
     start=1997y063d19h27m09s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   44.952 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   44.952 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   44.952 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   44.952 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   44.952 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   42.308 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   44.952 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   45.167 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   45.167 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   45.167 GB:   :       : 1;
endscan;
scan No0019;
     start=1997y063d19h49m49s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   47.596 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   47.596 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   47.596 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   47.596 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   47.596 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   44.952 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   47.596 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   47.824 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   47.824 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   47.824 GB:   :       : 1;
endscan;
scan No0020;
     start=1997y063d20h12m29s; mode=Doppler@S_PER; source=S_PER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec: 1320 sec:   50.240 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   50.240 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   50.240 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   50.240 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   50.240 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   47.596 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   50.240 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   50.481 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   50.481 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   50.481 GB:   :       : 1;
endscan;
scan No0021;
     start=1997y063d20h35m09s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   52.884 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   52.884 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   52.884 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   52.884 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   52.884 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   50.240 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   52.884 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   53.138 GB:   : &ccw  : 1;
     station=Sc:    0 sec: 1320 sec:   53.138 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   53.138 GB:   :       : 1;
endscan;
scan No0022;
     start=1997y063d20h59m38s; mode=Doppler@S_PER; source=3C84;
     station=Jb:    0 sec: 1320 sec:   55.529 GB:   :       : 1;
     station=Wb:    0 sec: 1320 sec:   55.529 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   55.529 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   55.529 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   55.529 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   52.884 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   55.529 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   55.795 GB:   : &n    : 1;
     station=Sc:    0 sec: 1320 sec:   55.795 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   55.795 GB:   :       : 1;
endscan;
scan No0023;
     start=1997y063d21h24m05s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   58.173 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   58.173 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   58.173 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   58.173 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   55.529 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   58.173 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   58.452 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   58.452 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   58.452 GB:   :       : 1;
endscan;
scan No0024;
     start=1997y063d21h46m45s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   60.817 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   60.817 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   60.817 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   60.817 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   58.173 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   60.817 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   61.109 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   61.109 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   61.109 GB:   :       : 1;
endscan;
scan No0025;
     start=1997y063d22h09m25s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   63.461 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   63.461 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   63.461 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   63.461 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   60.817 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   63.461 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   63.765 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   63.765 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   63.765 GB:   :       : 1;
endscan;
scan No0026;
     start=1997y063d22h32m05s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   66.106 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   66.106 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   66.106 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   66.106 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   63.461 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   66.106 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   66.422 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   66.422 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   66.422 GB:   :       : 1;
endscan;
scan No0027;
     start=1997y063d22h54m45s; mode=Doppler@S_PER; source=S_PER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec: 1320 sec:   68.750 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   68.750 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   68.750 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   68.750 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   66.106 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   68.750 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   69.079 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   69.079 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   69.079 GB:   :       : 1;
endscan;
scan No0028;
     start=1997y063d23h40m49s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   71.394 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   71.394 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   71.394 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   71.394 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   68.750 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   71.394 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   71.736 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   71.736 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   71.736 GB:   :       : 1;
endscan;
scan No0029;
     start=1997y064d00h04m21s; mode=Doppler@S_PER; source=3C84;
     station=Jb:    0 sec: 1320 sec:   74.038 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   74.038 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   74.038 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   74.038 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   74.038 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   74.393 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   74.393 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   74.393 GB:   :       : 1;
endscan;
scan No0030;
     start=1997y064d00h27m50s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   76.683 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   76.683 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   76.683 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   76.683 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   71.394 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   76.683 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   77.050 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   77.050 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   77.050 GB:   :       : 1;
endscan;
scan No0031;
     start=1997y064d00h50m30s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   79.327 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   79.327 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   79.327 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   79.327 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   79.327 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   79.707 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   79.707 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   79.707 GB:   :       : 1;
endscan;
scan No0032;
     start=1997y064d01h13m10s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   81.971 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   81.971 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   81.971 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   81.971 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   81.971 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   82.364 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   82.364 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   82.364 GB:   :       : 1;
endscan;
scan No0033;
     start=1997y064d01h35m50s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   84.615 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   84.615 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   84.615 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   84.615 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   84.615 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   85.021 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   85.021 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   85.021 GB:   :       : 1;
endscan;
scan No0034;
     start=1997y064d01h58m30s; mode=Doppler@S_PER; source=S_PER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec: 1320 sec:   87.259 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   87.259 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   87.259 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   87.259 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   87.259 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   87.678 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   87.678 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   87.678 GB:   :       : 1;
endscan;
scan No0035;
     start=1997y064d02h21m10s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   89.904 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   89.904 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   89.904 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   89.904 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   89.904 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   90.334 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   90.334 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   90.334 GB:   :       : 1;
endscan;
scan No0036;
     start=1997y064d02h45m12s; mode=Doppler@S_PER; source=3C84;
     station=Jb:    0 sec: 1320 sec:   92.548 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   92.548 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   92.548 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   92.991 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   92.991 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   92.991 GB:   :       : 1;
endscan;
scan No0037;
     start=1997y064d03h26m43s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   95.192 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   92.548 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   95.192 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   92.548 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   95.192 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   95.648 GB:   : &cw   : 1;
     station=Sc:    0 sec: 1320 sec:   95.648 GB:   : &ccw  : 1;
     station=Gb:    0 sec: 1320 sec:   95.648 GB:   :       : 1;
endscan;
scan No0038;
     start=1997y064d03h49m23s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:   97.836 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   95.192 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:   97.836 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   95.192 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:   97.836 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:   98.305 GB:   : &cw   : 1;
     station=Gb:    0 sec: 1320 sec:   98.305 GB:   :       : 1;
endscan;
scan No0039;
     start=1997y064d04h12m03s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:  100.481 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:   97.836 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:  100.481 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:   97.836 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   74.038 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:  100.481 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:  100.962 GB:   : &cw   : 1;
     station=Gb:    0 sec: 1320 sec:  100.962 GB:   :       : 1;
endscan;
scan No0040;
     start=1997y064d04h34m43s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:  103.125 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:  100.481 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:  103.125 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:  100.481 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   76.683 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:  103.125 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:  103.619 GB:   : &cw   : 1;
     station=Gb:    0 sec: 1320 sec:  103.619 GB:   :       : 1;
endscan;
scan No0041;
     start=1997y064d04h57m23s; mode=Doppler@S_PER; source=S_PER;
     station=Jb:    0 sec: 1320 sec:  105.769 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:  103.125 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:  105.769 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:  103.125 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   79.327 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:  105.769 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:  106.276 GB:   : &cw   : 1;
     station=Gb:    0 sec: 1320 sec:  106.276 GB:   :       : 1;
endscan;
scan No0042;
     start=1997y064d05h20m03s; mode=Doppler@S_PER; source=S_PER;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec: 1320 sec:  108.413 GB:   :       : 1;
     station=Ef:    0 sec: 1320 sec:  105.769 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:  108.413 GB:   :       : 1;
     station=Mc:    0 sec: 1320 sec:  105.769 GB:   :       : 1;
     station=Nt:    0 sec: 1320 sec:   81.971 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:  108.413 GB:   :       : 1;
     station=Hn:    0 sec: 1320 sec:  108.933 GB:   : &cw   : 1;
     station=Gb:    0 sec: 1320 sec:  108.933 GB:   :       : 1;
endscan;
scan No0043;
     start=1997y064d05h44m35s; mode=Doppler@S_PER; source=3C84;
     station=Jb:    0 sec: 1320 sec:  111.057 GB:   :       : 1;
     station=On:    0 sec: 1320 sec:  111.057 GB:   :       : 1;
     station=Tr:    0 sec: 1320 sec:  111.057 GB:   :       : 1;
endscan;
