  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for TORUN     (Code Tr )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    635.00   635.00   633.00   633.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      00 03 24  50.6 206.9  1.2      16.4     0        0   11 59 55
12 22 00  ---          00 25 28  48.9 214.7  1.5      20.8  1320        3   11 59 55

12 30 32  S_PER        00 34 01  73.9  59.3 -1.8     -98.1   187        3   12 30 27
12 52 32  ---          00 56 05  76.7  57.0 -1.4    -105.0  1320        5   12 30 27

12 53 12  S_PER        00 56 45  76.8  56.9 -1.4    -105.2    34        5   12 53 07
13 15 12  ---          01 18 49  79.5  52.1 -1.1    -114.6  1320        8   12 53 07

13 15 52  S_PER        01 19 29  79.6  51.9 -1.1    -115.0    34        8   13 15 47
13 37 52  ---          01 41 32  82.1  42.3 -0.7    -129.2  1320       11   13 15 47

13 38 32  S_PER        01 42 12  82.1  41.9 -0.7    -129.7    33       11   13 38 27
14 00 32  ---          02 04 16  83.9  23.3 -0.3    -152.9  1320       13   13 38 27

14 15 12  S_PER        02 18 58  84.5   5.0 -0.1    -174.2   866       13   14 15 07
14 37 12  ---          02 41 02  83.9 -23.3  0.3     152.9  1320       16   14 15 07

14 37 52  S_PER        02 41 42  83.9 -24.1  0.3     152.0    32       16   14 37 47
14 59 52  ---          03 03 45  82.1 -42.3  0.7     129.2  1320       19   14 37 47

15 09 46  3C84         03 13 42  78.4 174.5 -0.1      -4.4   151       19   15 09 41
15 31 46  ---          03 35 46  78.1 194.8  0.3      11.8  1320       21   15 09 41

15 40 26  S_PER        03 44 26  77.3 303.8  1.4     106.8   284       21   15 40 21
16 02 26  ---          04 06 30  74.5 301.1  1.7      99.5  1320       24   15 40 21

16 03 06  S_PER        04 07 10  74.5 301.0  1.7      99.3    34       24   16 03 01
16 25 06  ---          04 29 13  71.6 299.9  2.1      93.5  1320       26   16 03 01

16 25 46  S_PER        04 29 53  71.5 299.9  2.1      93.3    34       26   16 25 41
16 47 46  ---          04 51 57  68.6 299.8  2.5      88.5  1320       29   16 25 41

16 48 26  S_PER        04 52 37  68.6 299.8  2.5      88.4    34       29   16 48 21
17 10 26  ---          05 14 41  65.7 300.3  2.9      84.1  1320       32   16 48 21

17 11 06  S_PER        05 15 21  65.6 300.3  2.9      84.0    34       32   17 11 01
17 33 06  ---          05 37 25  62.8 301.2  3.2      80.1  1320       34   17 11 01

17 33 46  S_PER        05 38 05  62.7 301.2  3.3      80.0    34       34   17 33 41
17 55 46  ---          06 00 08  59.9 302.5  3.6      76.4  1320       37   17 33 41
Schedule for TORUN     (Code Tr )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         06 20 45  57.8 267.5  3.0      53.2  1140       37   18 16 14
18 38 19  ---          06 42 49  54.5 271.9  3.4      53.3  1320       40   18 16 14

18 41 49  S_PER        06 46 19  54.1 305.7  4.4      69.2   128       40   18 41 44
19 03 49  ---          07 08 23  51.4 307.5  4.8      66.0  1320       42   18 41 44

19 04 29  S_PER        07 09 03  51.4 307.6  4.8      65.9    34       42   19 04 24
19 26 29  ---          07 31 07  48.8 309.5  5.1      62.7  1320       45   19 04 24

19 27 09  S_PER        07 31 47  48.7 309.6  5.2      62.6    34       45   19 27 04
19 49 09  ---          07 53 50  46.2 311.7  5.5      59.4  1320       48   19 27 04

19 49 49  S_PER        07 54 31  46.1 311.7  5.5      59.3    34       48   19 49 44
20 11 49  ---          08 16 34  43.7 313.9  5.9      56.1  1320       50   19 49 44

20 12 29  S_PER        08 17 14  43.6 314.0  5.9      56.0    34       50   20 12 24
20 34 29  ---          08 39 18  41.3 316.2  6.3      52.8  1320       53   20 12 24

20 35 09  S_PER        08 39 58  41.2 316.3  6.3      52.7    34       53   20 35 04
20 57 09  ---          09 02 02  39.0 318.6  6.7      49.5  1320       56   20 35 04

20 59 38  3C84         09 04 31  34.0 295.6  5.7      46.3    87       56   20 59 33
21 21 38  ---          09 26 35  31.1 299.1  6.1      44.5  1320       58   20 59 33

21 24 05  S_PER        09 29 02  36.4 321.6  7.1      45.6    87       58   21 24 00
21 46 05  ---          09 51 05  34.4 324.2  7.5      42.4  1320       61   21 24 00

21 46 45  S_PER        09 51 45  34.3 324.3  7.5      42.3    34       61   21 46 40
22 08 45  ---          10 13 49  32.4 326.9  7.9      39.0  1320       64   21 46 40

22 09 25  S_PER        10 14 29  32.4 327.0  7.9      38.9    34       64   22 09 20
22 31 25  ---          10 36 33  30.6 329.6  8.2      35.6  1320       66   22 09 20

22 32 05  S_PER        10 37 13  30.6 329.7  8.2      35.5    34       66   22 32 00
22 54 05  ---          10 59 17  29.0 332.5  8.6      32.2  1320       69   22 32 00

22 54 45  S_PER        10 59 57  28.9 332.6  8.6      32.1    34       69   22 54 40
23 16 45  ---          11 22 00  27.5 335.4  9.0      28.7  1320       72   22 54 40

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 40 49  S_PER        11 46 08  26.1 338.5  9.4      25.0  1437       72   23 40 44
00 02 49  ---          12 08 12  24.9 341.4  9.8      21.5  1320       74   23 40 44
Schedule for TORUN     (Code Tr )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 21  3C84         12 09 44  13.1 325.5  8.8      27.0    33       74   00 04 16
00 26 21  ---          12 31 47  11.3 329.3  9.2      24.2  1320       77   00 04 16

00 27 50  S_PER        12 33 18  23.8 344.8 10.2      17.5    29       77   00 27 45
00 49 50  ---          12 55 21  23.1 347.8 10.5      14.0  1320       80   00 27 45

00 50 30  S_PER        12 56 01  23.0 347.9 10.6      13.9    34       80   00 50 25
01 12 30  ---          13 18 05  22.4 351.0 10.9      10.4  1320       82   00 50 25

01 13 10  S_PER        13 18 45  22.4 351.1 10.9      10.3    34       82   01 13 05
01 35 10  ---          13 40 49  22.0 354.1 11.3       6.8  1320       85   01 13 05

01 35 50  S_PER        13 41 29  22.0 354.2 11.3       6.6    34       85   01 35 45
01 57 50  ---          14 03 32  21.7 357.3 11.7       3.1  1320       87   01 35 45

01 58 30  S_PER        14 04 12  21.7 357.4 11.7       3.0    34       87   01 58 25
02 20 30  ---          14 26 16  21.7 360.5-11.9      -0.6  1320       90   01 58 25

02 21 10  S_PER        14 26 56  21.7 360.6-11.9      -0.7    34       90   02 21 05
02 43 10  ---          14 49 00  21.8 363.7-11.6      -4.3  1320       93   02 21 05

02 45 12  3C84         14 51 02   4.8 354.6 11.5       4.3    44       93   02 45 07
03 07 12  ---          15 13 05   4.6 358.8 11.9       1.0  1320       95   02 45 07

03 26 43  S_PER        15 32 40  22.6 369.8-10.8     -11.3  1091       95   03 26 38
03 48 43  ---          15 54 43  23.2 372.8-10.5     -14.8  1320       98   03 26 38

03 49 23  S_PER        15 55 23  23.2 372.9-10.5     -14.9    34       98   03 49 18
04 11 23  ---          16 17 27  24.1 375.9-10.1     -18.4  1320      101   03 49 18

04 12 03  S_PER        16 18 07  24.1 376.0-10.1     -18.5    34      101   04 11 58
04 34 03  ---          16 40 11  25.1 379.0 -9.7     -22.0  1320      103   04 11 58

04 34 43  S_PER        16 40 51  25.1 379.1 -9.7     -22.1    34      103   04 34 38
04 56 43  ---          17 02 54  26.3 382.0 -9.3     -25.5  1320      106   04 34 38

04 57 23  S_PER        17 03 34  26.3 382.1 -9.3     -25.6    34      106   04 57 18
05 19 23  ---          17 25 38  27.6 384.9 -9.0     -29.0  1320      109   04 57 18

05 20 03  S_PER        17 26 18  27.7 385.0 -8.9     -29.1    34      109   05 19 58
05 42 03  ---          17 48 22  29.2 387.8 -8.6     -32.5  1320      111   05 19 58

05 44 35  3C84         17 50 54  10.1 387.8 -9.5     -22.0    66      111   05 44 30
06 06 35  ---          18 12 58  11.7 391.7 -9.1     -24.9  1320      114   05 44 30


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     tr18cm          E-mail Borkowski 12Mar98, preferred alternative

   Setup group:    7         Station: TORUN             Total bit rate:    16
   Format: MKIV1:1           Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type:                  Speedup factor:   4.00

   Disk used to record data.

   1st LO=   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        C         A         C         A 

  The following frequency sets based on these setups were used.

  Frequency Set:   7  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    635.00   635.00   633.00   633.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2,  6, 10, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

