  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for MEDICINA  (Code Mc )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    370.00   370.00   372.00   372.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 35 44  60.3 560.6  0.7      15.2     0        0   12 00 00
12 22 00  ---          23 57 48  58.6 570.5  1.1      22.1  1320        3   12 00 00

12 30 32  S_PER        00 06 21  65.0 403.7 -2.3    -109.1   286        3   12 30 32
12 52 32  ---          00 28 25  67.6 400.9 -1.9    -116.3  1320        5   12 30 32

12 53 12  S_PER        00 29 05  67.7 400.8 -1.9    -116.6    37        5   12 53 12
13 15 12  ---          00 51 08  70.2 396.7 -1.5    -125.1  1320        8   12 53 12

13 15 52  S_PER        00 51 49  70.3 396.6 -1.5    -125.4    37        8   13 15 52
13 37 52  ---          01 13 52  72.4 390.7 -1.1    -135.7  1320       11   13 15 52

13 38 32  S_PER        01 14 32  72.5 390.5 -1.1    -136.0    37       11   13 38 32
14 00 32  ---          01 36 36  74.3 382.6 -0.8    -148.3  1320       13   13 38 32

14 15 21  S_PER        01 51 27  75.2 376.0 -0.5    -157.8   885       13   14 15 21
14 37 21  ---          02 13 31  75.9 364.9 -0.2    -173.3  1320       16   14 15 21

14 38 01  S_PER        02 14 11  75.9 364.5 -0.1    -173.8    37       16   14 38 01
15 00 01  ---          02 36 15  75.8 352.8  0.2     170.1  1320       19   14 38 01

15 10 04  3C84         02 46 20  83.2 473.5 -0.6     -60.8   445       19   15 10 04
15 32 04  ---          03 08 23  86.4 504.8 -0.2     -33.2  1320       21   15 10 04

15 40 46  S_PER        03 17 06  73.7 334.1  0.9     143.4   293       21   15 40 46
16 02 46  ---          03 39 10  71.7 327.0  1.3     131.8  1320       24   15 40 46

16 03 26  S_PER        03 39 50  71.7 326.8  1.3     131.5    37       24   16 03 26
16 25 26  ---          04 01 54  69.3 321.7  1.7     122.0  1320       26   16 03 26

16 26 06  S_PER        04 02 34  69.3 321.5  1.7     121.7    37       26   16 26 06
16 48 06  ---          04 24 38  66.7 318.0  2.0     113.7  1320       29   16 26 06

16 48 46  S_PER        04 25 18  66.6 317.9  2.0     113.5    37       29   16 48 46
17 10 46  ---          04 47 21  63.9 315.5  2.4     106.6  1320       32   16 48 46

17 11 26  S_PER        04 48 01  63.9 315.5  2.4     106.4    37       32   17 11 26
17 33 26  ---          05 10 05  61.1 314.0  2.8     100.4  1320       34   17 11 26

17 34 06  S_PER        05 10 45  61.0 314.0  2.8     100.3    37       34   17 34 06
17 56 06  ---          05 32 49  58.1 313.2  3.2      94.9  1320       37   17 34 06
Schedule for MEDICINA  (Code Mc )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         05 53 26  62.0 277.5  2.6      70.7  1179       37   18 16 40
18 38 40  ---          06 15 30  58.1 280.3  2.9      69.5  1320       40   18 16 40

18 42 10  S_PER        06 19 00  52.1 313.2  3.9      85.0   162       40   18 42 10
19 04 10  ---          06 41 04  49.3 313.8  4.3      80.8  1320       42   18 42 10

19 04 50  S_PER        06 41 44  49.2 313.8  4.3      80.6    37       42   19 04 50
19 26 50  ---          07 03 47  46.4 314.7  4.7      76.6  1320       45   19 04 50

19 27 30  S_PER        07 04 27  46.3 314.7  4.7      76.4    37       45   19 27 30
19 49 30  ---          07 26 31  43.5 315.8  5.1      72.5  1320       48   19 27 30

19 50 10  S_PER        07 27 11  43.4 315.8  5.1      72.4    37       48   19 50 10
20 12 10  ---          07 49 15  40.7 317.1  5.4      68.5  1320       50   19 50 10

20 12 50  S_PER        07 49 55  40.6 317.2  5.5      68.4    37       50   20 12 50
20 34 50  ---          08 11 58  38.0 318.6  5.8      64.7  1320       53   20 12 50

20 35 30  S_PER        08 12 39  37.9 318.7  5.8      64.5    37       53   20 35 30
20 57 30  ---          08 34 42  35.4 320.3  6.2      60.8  1320       56   20 35 30

20 59 59  3C84         08 37 12  34.3 297.0  5.3      58.0   114       56   20 59 59
21 21 59  ---          08 59 15  30.8 299.7  5.7      55.8  1320       58   20 59 59

21 24 25  S_PER        09 01 42  32.4 322.5  6.7      56.3   112       58   21 24 25
21 46 25  ---          09 23 46  30.0 324.5  7.0      52.6  1320       61   21 24 25

21 47 05  S_PER        09 24 26  30.0 324.5  7.0      52.5    37       61   21 47 05
22 09 05  ---          09 46 29  27.7 326.6  7.4      48.8  1320       63   21 47 05

22 09 45  S_PER        09 47 10  27.7 326.7  7.4      48.7    37       63   22 09 45
22 31 45  ---          10 09 13  25.6 328.9  7.8      44.9  1320       66   22 09 45

22 32 25  S_PER        10 09 53  25.5 329.0  7.8      44.8    37       66   22 32 25
22 54 25  ---          10 31 57  23.5 331.3  8.2      41.1  1320       69   22 32 25

23 18 30  S_PER        10 56 05  21.6 333.9  8.6      37.0  1441       69   23 18 30
23 40 30  ---          11 18 09  19.9 336.4  8.9      33.1  1320       71   23 18 30

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        11 18 49  19.9 336.5  8.9      33.0    37       71   23 41 10
00 03 10  ---          11 40 52  18.4 339.1  9.3      29.2  1320       74   23 41 10
Schedule for MEDICINA  (Code Mc )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 41  3C84         11 42 24   8.8 322.0  8.4      35.9    65       74   00 04 41
00 26 41  ---          12 04 28   6.5 325.5  8.7      32.7  1320       77   00 04 41

00 28 11  S_PER        12 05 58  16.9 342.2  9.7      24.7    64       77   00 28 11
00 50 11  ---          12 28 02  15.8 344.9 10.1      20.8  1320       79   00 28 11

00 50 51  S_PER        12 28 42  15.8 345.0 10.1      20.7    37       79   00 50 51
01 12 51  ---          12 50 45  14.8 347.8 10.5      16.7  1320       82   00 50 51

01 13 31  S_PER        12 51 26  14.8 347.9 10.5      16.6    37       82   01 13 31
01 35 31  ---          13 13 29  14.1 350.8 10.8      12.6  1320       85   01 13 31

01 36 11  S_PER        13 14 09  14.1 350.9 10.9      12.5    37       85   01 36 11
01 58 11  ---          13 36 13  13.5 353.8 11.2       8.5  1320       87   01 36 11

01 58 51  S_PER        13 36 53  13.5 353.9 11.2       8.4    37       87   01 58 51
02 20 51  ---          13 58 57  13.2 356.8 11.6       4.3  1320       90   01 58 51

02 21 31  S_PER        13 59 37  13.2 356.9 11.6       4.2    37       90   02 21 31
02 43 31  ---          14 21 40  13.1 359.9 12.0       0.2  1320       93   02 21 31

03 45 07  S_PER        15 23 26  13.9 368.1-11.0     -11.1  3692       93   03 45 07
04 07 07  ---          15 45 30  14.5 371.0-10.6     -15.1  1320       95   03 45 07

04 07 47  S_PER        15 46 10  14.5 371.1-10.6     -15.2    37       95   04 07 47
04 29 47  ---          16 08 14  15.4 373.9-10.2     -19.2  1320       98   04 07 47

04 30 27  S_PER        16 08 54  15.4 374.0-10.2     -19.3    37       98   04 30 27
04 52 27  ---          16 30 57  16.5 376.8 -9.9     -23.3  1320      100   04 30 27

04 53 07  S_PER        16 31 37  16.5 376.9 -9.9     -23.4    37      100   04 53 07
05 15 07  ---          16 53 41  17.7 379.6 -9.5     -27.3  1320      103   04 53 07

05 15 47  S_PER        16 54 21  17.8 379.7 -9.5     -27.4    37      103   05 15 47
05 37 47  ---          17 16 25  19.2 382.3 -9.1     -31.3  1320      106   05 15 47

05 38 27  S_PER        17 17 05  19.2 382.4 -9.1     -31.4    37      106   05 38 27
06 00 27  ---          17 39 09  20.8 384.9 -8.7     -35.2  1320      108   05 38 27


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     mc18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    5         Station: MEDICINA          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

  Frequency Set:   5  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    370.00   370.00   372.00   372.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   5

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

