  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for WSTRBORK  (Code Wb )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    682.00   682.00   684.00   684.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 15 41  53.0 188.7  0.4       0.0     0        0   12 00 00
12 22 00  ---          23 37 44  52.2 197.4  0.7       0.0  1320        3   12 00 00

12 30 32  S_PER        23 46 18  67.6  59.8 -2.6       0.0   327        3   12 30 32
12 52 32  ---          00 08 21  70.5  59.8 -2.2       0.0  1320        5   12 30 32

12 53 12  S_PER        00 09 02  70.6  59.8 -2.2       0.0    29        5   12 53 12
13 15 12  ---          00 31 05  73.5  58.9 -1.9       0.0  1320        8   12 53 12

13 15 52  S_PER        00 31 45  73.5  58.9 -1.8       0.0    29        8   13 15 52
13 37 52  ---          00 53 49  76.4  56.7 -1.5       0.0  1320       11   13 15 52

13 38 32  S_PER        00 54 29  76.4  56.6 -1.5       0.0    29       11   13 38 32
14 00 32  ---          01 16 33  79.2  52.0 -1.1       0.0  1320       13   13 38 32

14 15 12  S_PER        01 31 15  80.8  46.8 -0.9       0.0   868       13   14 15 12
14 37 12  ---          01 53 18  83.0  33.1 -0.5       0.0  1320       16   14 15 12

14 37 52  S_PER        01 53 58  83.1  32.6 -0.5       0.0    29       16   14 37 52
14 59 52  ---          02 16 02  84.3   8.7 -0.1       0.0  1320       19   14 37 52

15 09 46  3C84         02 25 59  75.4 136.3 -0.9       0.0   525       19   15 09 46
15 31 46  ---          02 48 02  77.4 151.9 -0.5       0.0  1320       21   15 09 46

15 40 26  S_PER        02 56 43  82.6 323.2  0.6       0.0   449       21   15 40 26
16 02 26  ---          03 18 46  80.3 311.3  0.9       0.0  1320       24   15 40 26

16 03 06  S_PER        03 19 26  80.2 311.0  0.9       0.0    29       24   16 03 06
16 25 06  ---          03 41 30  77.6 305.0  1.3       0.0  1320       26   16 03 06

16 25 46  S_PER        03 42 10  77.5 304.8  1.3       0.0    29       26   16 25 46
16 47 46  ---          04 04 14  74.7 301.8  1.7       0.0  1320       29   16 25 46

16 48 26  S_PER        04 04 54  74.7 301.8  1.7       0.0    29       29   16 48 26
17 10 26  ---          04 26 57  71.8 300.5  2.1       0.0  1320       32   16 48 26

17 11 06  S_PER        04 27 38  71.7 300.4  2.1       0.0    29       32   17 11 06
17 33 06  ---          04 49 41  68.8 300.2  2.5       0.0  1320       34   17 11 06

17 33 46  S_PER        04 50 21  68.8 300.2  2.5       0.0    29       34   17 33 46
17 55 46  ---          05 12 25  65.9 300.5  2.8       0.0  1320       37   17 33 46
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         05 33 02  64.9 256.4  2.2       0.0  1164       37   18 16 19
18 38 19  ---          05 55 06  61.7 262.1  2.6       0.0  1320       40   18 16 19

18 41 49  S_PER        05 58 36  59.9 302.6  3.6       0.0   140       40   18 41 49
19 03 49  ---          06 20 40  57.2 304.0  4.0       0.0  1320       42   18 41 49

19 04 29  S_PER        06 21 20  57.1 304.1  4.0       0.0    29       42   19 04 29
19 26 29  ---          06 43 23  54.4 305.7  4.3       0.0  1320       45   19 04 29

19 27 09  S_PER        06 44 03  54.3 305.7  4.4       0.0    29       45   19 27 09
19 49 09  ---          07 06 07  51.6 307.5  4.7       0.0  1320       48   19 27 09

19 49 49  S_PER        07 06 47  51.5 307.6  4.7       0.0    29       48   19 49 49
20 11 49  ---          07 28 51  48.9 309.5  5.1       0.0  1320       50   19 49 49

20 12 29  S_PER        07 29 31  48.8 309.5  5.1       0.0    29       50   20 12 29
20 34 29  ---          07 51 34  46.3 311.6  5.5       0.0  1320       53   20 12 29

20 35 09  S_PER        07 52 15  46.2 311.6  5.5       0.0    29       53   20 35 09
20 57 09  ---          08 14 18  43.8 313.8  5.9       0.0  1320       56   20 35 09

20 59 38  3C84         08 16 48  40.6 288.3  5.0       0.0    79       56   20 59 38
21 21 38  ---          08 38 51  37.5 291.7  5.3       0.0  1320       58   20 59 38


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     wb21cm_g        Generated from sess317HGline.setini, sess317HG.setini, sess117HG.setini, sess21*

   Setup group:    2         Station: WSTRBORK          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=    983.00    983.00    983.00    983.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    682.00   682.00   684.00   684.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

