  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for VLBA_HN   (Code Hn )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    935.00   935.00   933.00   933.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      18 01 12  23.1  89.1 -4.9     -49.6     0        0   12 00 00
12 22 00  ---          18 23 16  27.2  92.9 -4.5     -49.6  1320        3   12 00 00

12 30 32  S_PER        18 31 49  23.8  30.3 -7.8     -45.1   457        3   12 30 32
12 52 32  ---          18 53 53  25.9  32.5 -7.5     -48.9  1320        5   12 30 32

12 53 12  S_PER        18 54 33  26.0  32.5 -7.5     -49.0    34        5   12 53 12
13 15 12  ---          19 16 36  28.2  34.6 -7.1     -52.8  1320        8   12 53 12

13 15 52  S_PER        19 17 17  28.3  34.6 -7.1     -52.9    34        8   13 15 52
13 37 52  ---          19 39 20  30.6  36.5 -6.7     -56.7  1320       11   13 15 52

13 38 32  S_PER        19 40 00  30.7  36.6 -6.7     -56.8    34       11   13 38 32
14 00 32  ---          20 02 04  33.2  38.3 -6.3     -60.6  1320       13   13 38 32

14 15 12  S_PER        20 16 46  34.9  39.4 -6.1     -63.1   873       13   14 15 12
14 37 12  ---          20 38 50  37.5  40.9 -5.7     -66.9  1320       16   14 15 12

14 37 52  S_PER        20 39 30  37.5  41.0 -5.7     -67.0    34       16   14 37 52
14 59 52  ---          21 01 33  40.2  42.3 -5.4     -70.9  1320       19   14 37 52

15 09 46  3C84         21 11 30  25.6  56.1 -6.1     -54.2   551       19   15 09 46
15 31 46  ---          21 33 33  29.0  58.7 -5.8     -56.7  1320       21   15 09 46

15 40 26  S_PER        21 42 14  45.3  44.2 -4.7     -78.3   477       21   15 40 26
16 02 26  ---          22 04 18  48.2  44.9 -4.3     -82.5  1320       24   15 40 26

16 03 06  S_PER        22 04 58  48.2  44.9 -4.3     -82.6    34       24   16 03 06
16 25 06  ---          22 27 01  51.1  45.3 -3.9     -87.0  1320       27   16 03 06

16 25 46  S_PER        22 27 41  51.2  45.3 -3.9     -87.2    34       27   16 25 46
16 47 46  ---          22 49 45  54.1  45.4 -3.5     -91.8  1320       29   16 25 46

16 48 26  S_PER        22 50 25  54.2  45.4 -3.5     -92.0    34       29   16 48 26
17 10 26  ---          23 12 29  57.0  45.0 -3.2     -97.0  1320       32   16 48 26

17 11 06  S_PER        23 13 09  57.1  45.0 -3.2     -97.2    34       32   17 11 06
17 33 06  ---          23 35 12  59.9  44.0 -2.8    -102.7  1320       35   17 11 06

17 33 46  S_PER        23 35 53  60.0  44.0 -2.8    -102.9    34       35   17 33 46
17 55 46  ---          23 57 56  62.8  42.3 -2.4    -109.0  1320       37   17 33 46
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         00 18 33  56.9  76.7 -3.0     -72.0  1202       37   18 16 19
18 38 19  ---          00 40 37  60.8  79.0 -2.6     -73.7  1320       40   18 16 19

18 41 49  S_PER        00 44 07  68.2  35.7 -1.6    -124.9   171       40   18 41 49
19 03 49  ---          01 06 11  70.4  30.6 -1.3    -134.4  1320       43   18 41 49

19 04 29  S_PER        01 06 51  70.4  30.4 -1.3    -134.8    34       43   19 04 29
19 26 29  ---          01 28 55  72.3  23.4 -0.9    -146.0  1320       45   19 04 29

19 27 09  S_PER        01 29 35  72.3  23.2 -0.9    -146.4    34       45   19 27 09
19 49 09  ---          01 51 38  73.6  14.5 -0.5    -159.5  1320       48   19 27 09

19 49 49  S_PER        01 52 18  73.7  14.2 -0.5    -159.9    34       48   19 49 49
20 11 49  ---          02 14 22  74.3   4.0 -0.1    -174.4  1320       50   19 49 49

20 12 29  S_PER        02 15 02  74.3   3.7 -0.1    -174.8    34       50   20 12 29
20 34 29  ---          02 37 06  74.2  -6.9  0.2     170.2  1320       53   20 12 29

20 35 09  S_PER        02 37 46  74.2  -7.2  0.3     169.8    34       53   20 35 09
20 57 09  ---          02 59 49  73.3 -17.1  0.6     155.7  1320       56   20 35 09

20 59 38  3C84         03 02 19  86.5 112.6 -0.3     -64.5    46       56   20 59 38
21 21 38  ---          03 24 22  88.3 212.0  0.1      31.2  1320       58   20 59 38

21 24 05  S_PER        03 26 50  71.5 333.1  1.1     140.5    49       58   21 24 05
21 46 05  ---          03 48 53  69.4 326.9  1.4     130.0  1320       61   21 24 05

21 46 45  S_PER        03 49 33  69.4 326.8  1.4     129.7    34       61   21 46 45
22 08 45  ---          04 11 37  67.0 322.3  1.8     120.9  1320       64   21 46 45

22 09 25  S_PER        04 12 17  66.9 322.2  1.8     120.6    34       64   22 09 25
22 31 25  ---          04 34 21  64.4 319.1  2.2     113.0  1320       66   22 09 25

22 32 05  S_PER        04 35 01  64.3 319.0  2.2     112.8    34       66   22 32 05
22 54 05  ---          04 57 04  61.6 316.9  2.6     106.2  1320       69   22 32 05

22 54 45  S_PER        04 57 44  61.5 316.8  2.6     106.1    34       69   22 54 45
23 16 45  ---          05 19 48  58.7 315.5  3.0     100.2  1320       72   22 54 45

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 40 49  S_PER        05 43 56  55.6 314.8  3.4      94.4  1437       72   23 40 49
00 02 49  ---          06 06 00  52.7 314.6  3.7      89.6  1320       74   23 40 49
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 21  3C84         06 07 32  59.2 281.9  2.8      73.0    60       74   00 04 21
00 26 21  ---          06 29 35  55.3 284.3  3.2      71.3  1320       77   00 04 21

00 27 50  S_PER        06 31 05  49.4 314.9  4.1      84.4    60       77   00 27 50
00 49 50  ---          06 53 09  46.6 315.4  4.5      80.2  1320       80   00 27 50

00 50 30  S_PER        06 53 49  46.5 315.5  4.5      80.0    34       80   00 50 30
01 12 30  ---          07 15 53  43.7 316.3  4.9      75.9  1320       82   00 50 30

01 13 10  S_PER        07 16 33  43.6 316.3  4.9      75.8    34       82   01 13 10
01 35 10  ---          07 38 36  40.9 317.4  5.3      71.8  1320       85   01 13 10

01 35 50  S_PER        07 39 17  40.8 317.5  5.3      71.7    34       85   01 35 50
01 57 50  ---          08 01 20  38.1 318.7  5.6      67.8  1320       88   01 35 50

01 58 30  S_PER        08 02 00  38.0 318.8  5.7      67.7    34       88   01 58 30
02 20 30  ---          08 24 04  35.4 320.3  6.0      63.9  1320       90   01 58 30

02 21 10  S_PER        08 24 44  35.3 320.3  6.0      63.8    34       90   02 21 10
02 43 10  ---          08 46 48  32.8 321.9  6.4      60.0  1320       93   02 21 10

02 45 12  3C84         08 48 50  31.7 299.3  5.5      58.5    97       93   02 45 12
03 07 12  ---          09 10 53  28.2 301.9  5.9      56.1  1320       96   02 45 12

03 26 43  S_PER        09 30 27  28.0 325.6  7.1      52.5  1147       96   03 26 43
03 48 43  ---          09 52 31  25.8 327.6  7.5      48.7  1320       98   03 26 43

03 49 23  S_PER        09 53 11  25.7 327.7  7.5      48.6    34       98   03 49 23
04 11 23  ---          10 15 15  23.7 329.9  7.9      44.8  1320      101   03 49 23

04 12 03  S_PER        10 15 55  23.6 329.9  7.9      44.7    34      101   04 12 03
04 34 03  ---          10 37 58  21.6 332.2  8.3      40.9  1320      104   04 12 03

04 34 43  S_PER        10 38 39  21.6 332.3  8.3      40.7    34      104   04 34 43
04 56 43  ---          11 00 42  19.8 334.7  8.6      36.9  1320      106   04 34 43

04 57 23  S_PER        11 01 22  19.7 334.8  8.6      36.8    34      106   04 57 23
05 19 23  ---          11 23 26  18.1 337.3  9.0      32.9  1320      109   04 57 23

05 20 03  S_PER        11 24 06  18.0 337.3  9.0      32.8    34      109   05 20 03
05 42 03  ---          11 46 10  16.6 339.9  9.4      28.8  1320      112   05 20 03


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:    8         Station: VLBA_HN           Total bit rate:    16
   Format: VDIF              Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   8  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    935.00   935.00   933.00   933.00
   Bandwd=      1.00     1.00     1.00     1.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     935.00    935.00    933.00    933.00
   CRD bw=       1.00      1.00      1.00      1.00
    Matching frequency sets:   8   9

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

