  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for TORUN     (Code Tr )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    635.00   635.00   633.00   633.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      00 03 24  50.6 206.9  1.2      16.4     0        0   12 00 00
12 22 00  ---          00 25 28  48.9 214.7  1.5      20.8  1320        3   12 00 00

12 30 32  S_PER        00 34 01  73.9  59.3 -1.8     -98.1   187        3   12 30 32
12 52 32  ---          00 56 05  76.7  57.0 -1.4    -105.0  1320        5   12 30 32

12 53 12  S_PER        00 56 45  76.8  56.9 -1.4    -105.2    34        5   12 53 12
13 15 12  ---          01 18 49  79.5  52.1 -1.1    -114.6  1320        8   12 53 12

13 15 52  S_PER        01 19 29  79.6  51.9 -1.1    -115.0    34        8   13 15 52
13 37 52  ---          01 41 32  82.1  42.3 -0.7    -129.2  1320       11   13 15 52

13 38 32  S_PER        01 42 12  82.1  41.9 -0.7    -129.7    33       11   13 38 32
14 00 32  ---          02 04 16  83.9  23.3 -0.3    -152.9  1320       13   13 38 32

14 15 21  S_PER        02 19 07  84.5   4.8 -0.1    -174.5   876       13   14 15 21
14 37 21  ---          02 41 11  83.9 -23.5  0.3     152.7  1320       16   14 15 21

14 38 01  S_PER        02 41 51  83.9 -24.2  0.3     151.8    32       16   14 38 01
15 00 01  ---          03 03 55  82.0 -42.4  0.7     129.0  1320       19   14 38 01

15 10 04  3C84         03 14 00  78.4 174.8 -0.1      -4.2   159       19   15 10 04
15 32 04  ---          03 36 04  78.1 195.1  0.3      12.0  1320       21   15 10 04

15 40 46  S_PER        03 44 47  77.3 303.7  1.4     106.6   288       21   15 40 46
16 02 46  ---          04 06 50  74.5 301.0  1.7      99.4  1320       24   15 40 46

16 03 26  S_PER        04 07 30  74.4 301.0  1.7      99.2    34       24   16 03 26
16 25 26  ---          04 29 34  71.6 299.9  2.1      93.4  1320       26   16 03 26

16 26 06  S_PER        04 30 14  71.5 299.9  2.1      93.3    34       26   16 26 06
16 48 06  ---          04 52 18  68.6 299.8  2.5      88.4  1320       29   16 26 06

16 48 46  S_PER        04 52 58  68.5 299.8  2.5      88.3    34       29   16 48 46
17 10 46  ---          05 15 01  65.6 300.3  2.9      84.1  1320       32   16 48 46

17 11 26  S_PER        05 15 41  65.6 300.3  2.9      83.9    34       32   17 11 26
17 33 26  ---          05 37 45  62.7 301.2  3.3      80.0  1320       34   17 11 26

17 34 06  S_PER        05 38 25  62.6 301.2  3.3      79.9    34       34   17 34 06
17 56 06  ---          06 00 29  59.8 302.5  3.6      76.3  1320       37   17 34 06
Schedule for TORUN     (Code Tr )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         06 21 06  57.8 267.6  3.0      53.2  1141       37   18 16 40
18 38 40  ---          06 43 10  54.4 272.0  3.4      53.3  1320       40   18 16 40

18 42 10  S_PER        06 46 40  54.1 305.7  4.4      69.2   127       40   18 42 10
19 04 10  ---          07 08 44  51.4 307.6  4.8      65.9  1320       42   18 42 10

19 04 50  S_PER        07 09 24  51.3 307.6  4.8      65.8    34       42   19 04 50
19 26 50  ---          07 31 27  48.7 309.6  5.1      62.6  1320       45   19 04 50

19 27 30  S_PER        07 32 07  48.7 309.6  5.2      62.5    34       45   19 27 30
19 49 30  ---          07 54 11  46.1 311.7  5.5      59.3  1320       48   19 27 30

19 50 10  S_PER        07 54 51  46.1 311.8  5.5      59.2    34       48   19 50 10
20 12 10  ---          08 16 55  43.6 313.9  5.9      56.1  1320       50   19 50 10

20 12 50  S_PER        08 17 35  43.6 314.0  5.9      56.0    34       50   20 12 50
20 34 50  ---          08 39 39  41.2 316.3  6.3      52.8  1320       53   20 12 50

20 35 30  S_PER        08 40 19  41.2 316.3  6.3      52.7    34       53   20 35 30
20 57 30  ---          09 02 22  38.9 318.7  6.7      49.5  1320       56   20 35 30

20 59 59  3C84         09 04 52  34.0 295.7  5.8      46.3    88       56   20 59 59
21 21 59  ---          09 26 55  31.0 299.1  6.1      44.5  1320       58   20 59 59

21 24 25  S_PER        09 29 22  36.3 321.7  7.1      45.6    87       58   21 24 25
21 46 25  ---          09 51 26  34.3 324.2  7.5      42.3  1320       61   21 24 25

21 47 05  S_PER        09 52 06  34.3 324.3  7.5      42.2    34       61   21 47 05
22 09 05  ---          10 14 10  32.4 326.9  7.9      39.0  1320       63   21 47 05

22 09 45  S_PER        10 14 50  32.4 327.0  7.9      38.9    34       63   22 09 45
22 31 45  ---          10 36 53  30.6 329.7  8.2      35.6  1320       66   22 09 45

22 32 25  S_PER        10 37 33  30.6 329.8  8.2      35.5    34       66   22 32 25
22 54 25  ---          10 59 37  29.0 332.5  8.6      32.1  1320       69   22 32 25

23 18 30  S_PER        11 23 45  27.4 335.6  9.0      28.4  1438       69   23 18 30
23 40 30  ---          11 45 49  26.1 338.5  9.4      25.0  1320       71   23 18 30

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        11 46 29  26.1 338.6  9.4      24.9    34       71   23 41 10
00 03 10  ---          12 08 33  24.9 341.5  9.8      21.5  1320       74   23 41 10
Schedule for TORUN     (Code Tr )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 41  3C84         12 10 04  13.0 325.5  8.8      27.0    33       74   00 04 41
00 26 41  ---          12 32 08  11.2 329.4  9.2      24.1  1320       77   00 04 41

00 28 11  S_PER        12 33 38  23.8 344.9 10.2      17.5    29       77   00 28 11
00 50 11  ---          12 55 42  23.0 347.9 10.6      14.0  1320       79   00 28 11

00 50 51  S_PER        12 56 22  23.0 348.0 10.6      13.9    34       79   00 50 51
01 12 51  ---          13 18 26  22.4 351.0 10.9      10.3  1320       82   00 50 51

01 13 31  S_PER        13 19 06  22.4 351.1 10.9      10.2    34       82   01 13 31
01 35 31  ---          13 41 09  22.0 354.2 11.3       6.7  1320       85   01 13 31

01 36 11  S_PER        13 41 49  22.0 354.3 11.3       6.6    34       85   01 36 11
01 58 11  ---          14 03 53  21.7 357.4 11.7       3.0  1320       87   01 36 11

01 58 51  S_PER        14 04 33  21.7 357.5 11.7       2.9    34       87   01 58 51
02 20 51  ---          14 26 37  21.7 360.6-11.9      -0.6  1320       90   01 58 51

02 21 31  S_PER        14 27 17  21.7 360.6-11.9      -0.7    34       90   02 21 31
02 43 31  ---          14 49 20  21.8 363.7-11.6      -4.3  1320       93   02 21 31

03 03 36  3C84         15 09 29   4.6 358.1 11.8       1.5  1127       93   03 03 36
03 25 36  ---          15 31 32   4.6 362.2-11.8      -1.8  1320       95   03 03 36

03 45 07  S_PER        15 51 06  23.1 372.3-10.5     -14.2  1090       95   03 45 07
04 07 07  ---          16 13 10  23.9 375.3-10.2     -17.7  1320       98   03 45 07

04 07 47  S_PER        16 13 50  23.9 375.4-10.1     -17.8    34       98   04 07 47
04 29 47  ---          16 35 54  24.9 378.4 -9.8     -21.3  1320      100   04 07 47

04 30 27  S_PER        16 36 34  24.9 378.5 -9.8     -21.4    34      100   04 30 27
04 52 27  ---          16 58 37  26.0 381.4 -9.4     -24.9  1320      103   04 30 27

04 53 07  S_PER        16 59 18  26.1 381.5 -9.4     -25.0    34      103   04 53 07
05 15 07  ---          17 21 21  27.4 384.4 -9.0     -28.4  1320      106   04 53 07

05 15 47  S_PER        17 22 01  27.4 384.5 -9.0     -28.5    34      106   05 15 47
05 37 47  ---          17 44 05  28.9 387.3 -8.6     -31.9  1320      108   05 15 47

05 38 27  S_PER        17 44 45  28.9 387.4 -8.6     -32.0    34      108   05 38 27
06 00 27  ---          18 06 49  30.5 390.1 -8.3     -35.3  1320      111   05 38 27

06 03 00  3C84         18 09 22  11.4 391.0 -9.2     -24.4    67      111   06 03 00
06 25 00  ---          18 31 26  13.2 394.8 -8.8     -27.3  1320      114   06 03 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     tr18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    6         Station: TORUN             Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2300.00   2300.00   2300.00   2300.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         L         L         L         L
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    635.00   635.00   633.00   633.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

