  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for ONSALA85  (Code On )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    445.00   445.00   447.00   447.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 36 49  48.0 195.5  0.7       0.0     0        0   12 00 00
12 22 00  ---          23 58 53  47.0 203.2  1.1       0.0  1320        3   12 00 00

12 30 32  S_PER        00 07 26  72.2  71.9 -2.3       0.0   327        3   12 30 32
12 52 32  ---          00 29 30  75.1  73.5 -1.9       0.0  1320        5   12 30 32

12 53 12  S_PER        00 30 10  75.2  73.6 -1.9       0.0    34        5   12 53 12
13 15 12  ---          00 52 13  78.0  74.8 -1.5       0.0  1320        8   12 53 12

13 15 52  S_PER        00 52 54  78.1  74.9 -1.5       0.0    34        8   13 15 52
13 37 52  ---          01 14 57  81.0  75.4 -1.1       0.0  1320       11   13 15 52

13 38 32  S_PER        01 15 37  81.1  75.4 -1.1       0.0    34       11   13 38 32
14 00 32  ---          01 37 41  83.9  74.0 -0.7       0.0  1320       13   13 38 32

14 15 12  S_PER        01 52 23  85.8  70.4 -0.5       0.0   873       13   14 15 12
14 37 12  ---          02 14 27  88.4  41.8 -0.1       0.0  1320       16   14 15 12

14 37 52  S_PER        02 15 07  88.5  39.4 -0.1       0.0    34       16   14 37 52
14 59 52  ---          02 37 10  87.7 303.1  0.2       0.0  1320       19   14 37 52

15 09 46  3C84         02 47 07  73.3 158.4 -0.5       0.0   515       19   15 09 46
15 31 46  ---          03 09 10  74.0 172.9 -0.2       0.0  1320       21   15 09 46

15 40 26  S_PER        03 17 51  82.6 285.0  0.9       0.0   440       21   15 40 26
16 02 26  ---          03 39 55  79.7 284.7  1.3       0.0  1320       24   15 40 26

16 03 06  S_PER        03 40 35  79.6 284.7  1.3       0.0    34       24   16 03 06
16 25 06  ---          04 02 38  76.8 285.7  1.7       0.0  1320       26   16 03 06

16 25 46  S_PER        04 03 18  76.7 285.7  1.7       0.0    34       26   16 25 46
16 47 46  ---          04 25 22  73.8 287.2  2.0       0.0  1320       29   16 25 46

16 48 26  S_PER        04 26 02  73.7 287.2  2.1       0.0    34       29   16 48 26
17 10 26  ---          04 48 06  70.9 289.0  2.4       0.0  1320       32   16 48 26

17 11 06  S_PER        04 48 46  70.8 289.0  2.4       0.0    34       32   17 11 06
17 33 06  ---          05 10 49  68.0 290.9  2.8       0.0  1320       34   17 11 06

17 33 46  S_PER        05 11 30  68.0 291.0  2.8       0.0    34       34   17 33 46
17 55 46  ---          05 33 33  65.2 293.1  3.2       0.0  1320       37   17 33 46
Schedule for ONSALA85  (Code On )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 19  3C84         05 54 10  60.9 253.8  2.6       0.0  1154       37   18 16 19
18 38 19  ---          06 16 14  58.0 259.6  2.9       0.0  1320       40   18 16 19

18 41 49  S_PER        06 19 44  59.6 297.7  4.0       0.0   130       40   18 41 49
19 03 49  ---          06 41 48  57.0 300.0  4.3       0.0  1320       42   18 41 49

19 04 29  S_PER        06 42 28  56.9 300.1  4.3       0.0    34       42   19 04 29
19 26 29  ---          07 04 32  54.4 302.5  4.7       0.0  1320       45   19 04 29

19 27 09  S_PER        07 05 12  54.3 302.6  4.7       0.0    34       45   19 27 09
19 49 09  ---          07 27 15  51.8 305.0  5.1       0.0  1320       48   19 27 09

19 49 49  S_PER        07 27 55  51.7 305.1  5.1       0.0    34       48   19 49 49
20 11 49  ---          07 49 59  49.4 307.6  5.5       0.0  1320       50   19 49 49

20 12 29  S_PER        07 50 39  49.3 307.7  5.5       0.0    34       50   20 12 29
20 34 29  ---          08 12 43  47.0 310.2  5.8       0.0  1320       53   20 12 29

20 35 09  S_PER        08 13 23  46.9 310.3  5.8       0.0    34       53   20 35 09
20 57 09  ---          08 35 26  44.7 312.9  6.2       0.0  1320       56   20 35 09

20 59 38  3C84         08 37 56  39.1 288.3  5.3       0.0    70       56   20 59 38
21 21 38  ---          09 00 00  36.3 292.1  5.7       0.0  1320       58   20 59 38

21 24 05  S_PER        09 02 27  42.1 316.2  6.7       0.0    67       58   21 24 05
21 46 05  ---          09 24 30  40.1 318.9  7.0       0.0  1320       61   21 24 05

21 46 45  S_PER        09 25 10  40.0 319.0  7.0       0.0    34       61   21 46 45
22 08 45  ---          09 47 14  38.1 321.8  7.4       0.0  1320       63   21 46 45

22 09 25  S_PER        09 47 54  38.1 321.9  7.4       0.0    34       63   22 09 25
22 31 25  ---          10 09 58  36.3 324.7  7.8       0.0  1320       66   22 09 25

22 32 05  S_PER        10 10 38  36.2 324.8  7.8       0.0    34       66   22 32 05
22 54 05  ---          10 32 41  34.6 327.7  8.2       0.0  1320       69   22 32 05

22 54 45  S_PER        10 33 22  34.6 327.8  8.2       0.0    34       69   22 54 45
23 16 45  ---          10 55 25  33.0 330.7  8.5       0.0  1320       71   22 54 45

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 40 49  S_PER        11 19 33  31.5 334.0  8.9       0.0  1437       71   23 40 49
00 02 49  ---          11 41 37  30.3 337.0  9.3       0.0  1320       74   23 40 49
Schedule for ONSALA85  (Code On )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 21  3C84         11 43 09  18.8 320.1  8.4       0.0    12       74   00 04 21
00 26 21  ---          12 05 12  16.9 324.0  8.8       0.0  1320       77   00 04 21

00 27 50  S_PER        12 06 42  29.1 340.5  9.7       0.0    11       77   00 27 50
00 49 50  ---          12 28 46  28.2 343.6 10.1       0.0  1320       79   00 27 50

00 50 30  S_PER        12 29 26  28.1 343.7 10.1       0.0    34       79   00 50 30
01 12 30  ---          12 51 30  27.4 346.9 10.5       0.0  1320       82   00 50 30

01 13 10  S_PER        12 52 10  27.4 347.0 10.5       0.0    34       82   01 13 10
01 35 10  ---          13 14 13  26.8 350.1 10.9       0.0  1320       85   01 13 10

01 35 50  S_PER        13 14 54  26.7 350.2 10.9       0.0    34       85   01 35 50
01 57 50  ---          13 36 57  26.3 353.4 11.2       0.0  1320       87   01 35 50

01 58 30  S_PER        13 37 37  26.3 353.5 11.2       0.0    34       87   01 58 30
02 20 30  ---          13 59 41  26.1 356.7 11.6       0.0  1320       90   01 58 30

02 21 10  S_PER        14 00 21  26.1 356.8 11.6       0.0    34       90   02 21 10
02 43 10  ---          14 22 25  26.0 360.0 12.0       0.0  1320       93   02 21 10

02 45 12  3C84         14 24 27   9.6 349.6 11.1       0.0    42       93   02 45 12
03 07 12  ---          14 46 30   9.1 353.7 11.4       0.0  1320       95   02 45 12

03 26 43  S_PER        15 06 04  26.3   6.3-11.3       0.0     0       95   03 26 43
03 48 43  ---          15 28 08  26.7   9.5-10.9       0.0  1320       98   03 26 43

03 49 23  S_PER        15 28 48  26.7   9.6-10.9       0.0    34       98   03 49 23
04 11 23  ---          15 50 52  27.3  12.7-10.5       0.0  1320      100   03 49 23

04 12 03  S_PER        15 51 32  27.3  12.8-10.5       0.0    34      100   04 12 03
04 34 03  ---          16 13 36  28.0  16.0-10.2       0.0  1320      103   04 12 03

04 34 43  S_PER        16 14 16  28.1  16.1-10.1       0.0    34      103   04 34 43
04 56 43  ---          16 36 19  29.0  19.2 -9.8       0.0  1320      106   04 34 43

04 57 23  S_PER        16 36 59  29.0  19.3 -9.8       0.0    34      106   04 57 23
05 19 23  ---          16 59 03  30.1  22.3 -9.4       0.0  1320      108   04 57 23

05 20 03  S_PER        16 59 43  30.1  22.4 -9.4       0.0    34      108   05 20 03
05 42 03  ---          17 21 47  31.3  25.5 -9.0       0.0  1320      111   05 20 03

05 44 35  3C84         17 24 19  12.3  23.4 -9.9       0.0    72      111   05 44 35
06 06 35  ---          17 46 22  13.6  27.4 -9.6       0.0  1320      114   05 44 35


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     o818cm_g        Generated from sess117LraGglob.setini

   Setup group:    4         Station: ONSALA85          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1220.00   1220.00   1220.00   1220.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6
   BBC SB=         U         U         U         U
   IF    =        A1        B4        A1        B4

  The following frequency sets based on these setups were used.

  Frequency Set:   4  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    445.00   445.00   447.00   447.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 19 36.671229       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 30 04.89187        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519738   * 22 53 57.747938     22 53 48.245414       0.67
   J2253+1608        15 52 54.34810    * 16 08 53.56093      16 07 54.66224        0.70
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2015a astro solution, unpublished  40748 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 8 10               13.200   497.189
  3C84       egiv.set              1 2 3 4 5 6 7 8 10                2.200    63.064
  3C454.3    egiv.set              1 2 3 4 5 6 7 8 10                0.367    16.500


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

