  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.50

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for VLBA_HN   (Code Hn )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    935.00   935.00   933.00   933.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      18 01 12  23.1  89.1 -4.9     -49.6     0        0   12 00 00
12 22 00  ---          18 23 16  27.2  92.9 -4.5     -49.6  1320        3   12 00 00

12 30 32  S_PER        18 31 49  23.8  30.3 -7.8     -45.1   457        3   12 30 32
12 52 32  ---          18 53 53  25.9  32.5 -7.5     -48.9  1320        5   12 30 32

12 53 12  S_PER        18 54 33  26.0  32.5 -7.5     -49.0    34        5   12 53 12
13 15 12  ---          19 16 36  28.2  34.6 -7.1     -52.8  1320        8   12 53 12

13 15 52  S_PER        19 17 17  28.3  34.6 -7.1     -52.9    34        8   13 15 52
13 37 52  ---          19 39 20  30.6  36.5 -6.7     -56.7  1320       11   13 15 52

13 38 32  S_PER        19 40 00  30.7  36.6 -6.7     -56.8    34       11   13 38 32
14 00 32  ---          20 02 04  33.2  38.3 -6.3     -60.6  1320       13   13 38 32

14 15 21  S_PER        20 16 55  34.9  39.4 -6.1     -63.1   883       13   14 15 21
14 37 21  ---          20 38 59  37.5  40.9 -5.7     -67.0  1320       16   14 15 21

14 38 01  S_PER        20 39 39  37.6  41.0 -5.7     -67.1    34       16   14 38 01
15 00 01  ---          21 01 43  40.2  42.3 -5.3     -70.9  1320       19   14 38 01

15 10 04  3C84         21 11 48  25.6  56.1 -6.1     -54.3   560       19   15 10 04
15 32 04  ---          21 33 51  29.0  58.8 -5.8     -56.7  1320       21   15 10 04

15 40 46  S_PER        21 42 34  45.4  44.2 -4.7     -78.4   479       21   15 40 46
16 02 46  ---          22 04 38  48.2  44.9 -4.3     -82.6  1320       24   15 40 46

16 03 26  S_PER        22 05 18  48.3  44.9 -4.3     -82.7    34       24   16 03 26
16 25 26  ---          22 27 22  51.2  45.3 -3.9     -87.1  1320       27   16 03 26

16 26 06  S_PER        22 28 02  51.2  45.3 -3.9     -87.2    34       27   16 26 06
16 48 06  ---          22 50 05  54.1  45.4 -3.5     -91.9  1320       29   16 26 06

16 48 46  S_PER        22 50 46  54.2  45.4 -3.5     -92.1    34       29   16 48 46
17 10 46  ---          23 12 49  57.1  45.0 -3.2     -97.1  1320       32   16 48 46

17 11 26  S_PER        23 13 29  57.2  44.9 -3.2     -97.3    34       32   17 11 26
17 33 26  ---          23 35 33  60.0  44.0 -2.8    -102.8  1320       35   17 11 26

17 34 06  S_PER        23 36 13  60.1  43.9 -2.8    -103.0    34       35   17 34 06
17 56 06  ---          23 58 17  62.8  42.3 -2.4    -109.1  1320       37   17 34 06
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         00 18 54  56.9  76.7 -3.0     -72.1  1203       37   18 16 40
18 38 40  ---          00 40 58  60.9  79.1 -2.6     -73.7  1320       40   18 16 40

18 42 10  S_PER        00 44 28  68.2  35.7 -1.6    -125.0   170       40   18 42 10
19 04 10  ---          01 06 32  70.4  30.5 -1.3    -134.6  1320       43   18 42 10

19 04 50  S_PER        01 07 12  70.5  30.3 -1.3    -134.9    34       43   19 04 50
19 26 50  ---          01 29 15  72.3  23.3 -0.9    -146.2  1320       45   19 04 50

19 27 30  S_PER        01 29 55  72.3  23.1 -0.9    -146.6    34       45   19 27 30
19 49 30  ---          01 51 59  73.6  14.3 -0.5    -159.7  1320       48   19 27 30

19 50 10  S_PER        01 52 39  73.7  14.0 -0.5    -160.1    34       48   19 50 10
20 12 10  ---          02 14 43  74.3   3.8 -0.1    -174.6  1320       50   19 50 10

20 12 50  S_PER        02 15 23  74.3   3.5 -0.1    -175.1    34       50   20 12 50
20 34 50  ---          02 37 26  74.2  -7.1  0.2     170.0  1320       53   20 12 50

20 35 30  S_PER        02 38 07  74.2  -7.4  0.3     169.6    34       53   20 35 30
20 57 30  ---          03 00 10  73.3 -17.2  0.6     155.5  1320       56   20 35 30

20 59 59  3C84         03 02 40  86.6 113.1 -0.3     -64.1    46       56   20 59 59
21 21 59  ---          03 24 43  88.3 213.9  0.1      33.0  1320       58   20 59 59

21 24 25  S_PER        03 27 10  71.4 332.9  1.1     140.3    51       58   21 24 25
21 46 25  ---          03 49 14  69.4 326.9  1.4     129.9  1320       61   21 24 25

21 47 05  S_PER        03 49 54  69.3 326.7  1.5     129.6    34       61   21 47 05
22 09 05  ---          04 11 57  67.0 322.3  1.8     120.7  1320       64   21 47 05

22 09 45  S_PER        04 12 37  66.9 322.1  1.8     120.5    34       64   22 09 45
22 31 45  ---          04 34 41  64.3 319.0  2.2     112.9  1320       66   22 09 45

22 32 25  S_PER        04 35 21  64.3 318.9  2.2     112.7    34       66   22 32 25
22 54 25  ---          04 57 25  61.5 316.8  2.6     106.1  1320       69   22 32 25

23 18 30  S_PER        05 21 33  58.5 315.4  3.0      99.8  1438       69   23 18 30
23 40 30  ---          05 43 37  55.6 314.8  3.3      94.5  1320       72   23 18 30

 --- Start: Tue   4 Mar 1997   Day  63 -- Stop: Wed   5 Mar 1997   Day  64 ---

23 41 10  S_PER        05 44 17  55.5 314.8  3.4      94.4    34       72   23 41 10
00 03 10  ---          06 06 20  52.7 314.6  3.7      89.5  1320       74   23 41 10
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed   5 Mar 1997   Day  64 ---

00 04 41  3C84         06 07 52  59.1 282.0  2.8      73.0    60       74   00 04 41
00 26 41  ---          06 29 56  55.2 284.3  3.2      71.3  1320       77   00 04 41

00 28 11  S_PER        06 31 26  49.4 314.9  4.1      84.4    60       77   00 28 11
00 50 11  ---          06 53 30  46.6 315.4  4.5      80.1  1320       80   00 28 11

00 50 51  S_PER        06 54 10  46.5 315.5  4.5      80.0    34       80   00 50 51
01 12 51  ---          07 16 13  43.7 316.3  4.9      75.9  1320       82   00 50 51

01 13 31  S_PER        07 16 54  43.6 316.4  4.9      75.7    34       82   01 13 31
01 35 31  ---          07 38 57  40.8 317.4  5.3      71.8  1320       85   01 13 31

01 36 11  S_PER        07 39 37  40.7 317.5  5.3      71.7    34       85   01 36 11
01 58 11  ---          08 01 41  38.0 318.8  5.7      67.8  1320       88   01 36 11

01 58 51  S_PER        08 02 21  38.0 318.8  5.7      67.6    34       88   01 58 51
02 20 51  ---          08 24 25  35.3 320.3  6.0      63.8  1320       90   01 58 51

02 21 31  S_PER        08 25 05  35.3 320.3  6.0      63.7    34       90   02 21 31
02 43 31  ---          08 47 08  32.7 322.0  6.4      59.9  1320       93   02 21 31

03 03 36  3C84         09 07 16  28.7 301.5  5.8      56.5  1180       93   03 03 36
03 25 36  ---          09 29 20  25.3 304.1  6.2      54.0  1320       96   03 03 36

03 45 07  S_PER        09 48 54  26.2 327.3  7.4      49.3  1147       96   03 45 07
04 07 07  ---          10 10 58  24.0 329.4  7.8      45.5  1320       98   03 45 07

04 07 47  S_PER        10 11 38  24.0 329.5  7.8      45.4    34       98   04 07 47
04 29 47  ---          10 33 42  22.0 331.8  8.2      41.6  1320      101   04 07 47

04 30 27  S_PER        10 34 22  21.9 331.8  8.2      41.5    34      101   04 30 27
04 52 27  ---          10 56 25  20.1 334.2  8.6      37.6  1320      104   04 30 27

04 53 07  S_PER        10 57 05  20.1 334.3  8.6      37.5    34      104   04 53 07
05 15 07  ---          11 19 09  18.4 336.8  8.9      33.6  1320      106   04 53 07

05 15 47  S_PER        11 19 49  18.3 336.8  9.0      33.5    34      106   05 15 47
05 37 47  ---          11 41 53  16.8 339.4  9.3      29.6  1320      109   05 15 47

05 38 27  S_PER        11 42 33  16.8 339.5  9.3      29.5    34      109   05 38 27
06 00 27  ---          12 04 36  15.5 342.2  9.7      25.5  1320      112   05 38 27


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:    7         Station: VLBA_HN           Total bit rate:    16
   Format: VDIF              Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

  Frequency Set:   7  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    935.00   935.00   933.00   933.00
   Bandwd=      1.00     1.00     1.00     1.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     935.00    935.00    933.00    933.00
   CRD bw=       1.00      1.00      1.00      1.00
    Matching frequency sets:   7   8

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

