  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: OH Main line Global VLBI; Sched example
 Exp. Code:  eggl_oh 


Schedule Version:      99.90
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       Huib van Langevelde

Address:  JIVE, Radiosterrenwacht Dwingeloo
          Postbus 2, 7990 AA Dwingeloo
          the Netherlands
 

Phone:    +31 521 595 220
EMAIL:    huib@jive.nfra.nl
Fax:      +31 521 597 332
Phone during observation: +31 528 221 273

Observing mode: VLBA/MKIV

Notes:    Make sure PHASE CAL is OFF.
 
 
 


COVER LETTER:

Any text can be written here.  It will be written to the
summary file and the operator schedules.  This would be a good
place to put complicated instructions that cannot fit in the
notes above.  This is mainly useful for stations where some
items have to be controlled by hand (pcal, tsys measurements,
special frequencies or wiring etc).  For the fully automated stations
like the VLBA, the operators don't tend to read any such notes.
Schedule for WSTRBORK  (Code Wb )                                   Page   2
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

 Next scan frequencies:  1665.00  1665.00  1667.00  1667.00
 Next BBC frequencies:    398.00   398.00   400.00   400.00
 Next scan bandwidths:      1.00     1.00     1.00     1.00

12 00 00  3C454.3      23 15 31  53.0 188.7  0.4       0.0     0        0   12 00 00
12 22 00  ---          23 37 35  52.2 197.3  0.7       0.0  1320        3   12 00 00

12 30 32  S_PER        23 46 08  67.6  59.7 -2.6       0.0   327        3   12 30 32
12 52 32  ---          00 08 12  70.5  59.8 -2.2       0.0  1320        5   12 30 32

12 53 12  S_PER        00 08 52  70.6  59.8 -2.2       0.0    29        5   12 53 12
13 15 12  ---          00 30 56  73.4  58.9 -1.9       0.0  1320        8   12 53 12

13 15 52  S_PER        00 31 36  73.5  58.9 -1.9       0.0    29        8   13 15 52
13 37 52  ---          00 53 39  76.3  56.7 -1.5       0.0  1320       11   13 15 52

13 38 32  S_PER        00 54 20  76.4  56.6 -1.5       0.0    29       11   13 38 32
14 00 32  ---          01 16 23  79.1  52.1 -1.1       0.0  1320       13   13 38 32

14 15 21  S_PER        01 31 15  80.8  46.8 -0.9       0.0   877       13   14 15 21
14 37 21  ---          01 53 18  83.0  33.1 -0.5       0.0  1320       16   14 15 21

14 38 01  S_PER        01 53 58  83.1  32.6 -0.5       0.0    29       16   14 38 01
15 00 01  ---          02 16 02  84.3   8.7 -0.1       0.0  1320       19   14 38 01

15 10 04  3C84         02 26 07  75.5 136.4 -0.9       0.0   534       19   15 10 04
15 32 04  ---          02 48 11  77.4 152.0 -0.5       0.0  1320       21   15 10 04

15 40 46  S_PER        02 56 54  82.6 323.1  0.6       0.0   452       21   15 40 46
16 02 46  ---          03 18 57  80.3 311.2  0.9       0.0  1320       24   15 40 46

16 03 26  S_PER        03 19 37  80.2 311.0  0.9       0.0    29       24   16 03 26
16 25 26  ---          03 41 41  77.6 304.9  1.3       0.0  1320       26   16 03 26

16 26 06  S_PER        03 42 21  77.5 304.8  1.3       0.0    29       26   16 26 06
16 48 06  ---          04 04 25  74.7 301.8  1.7       0.0  1320       29   16 26 06

16 48 46  S_PER        04 05 05  74.6 301.8  1.7       0.0    29       29   16 48 46
17 10 46  ---          04 27 09  71.8 300.5  2.1       0.0  1320       32   16 48 46

17 11 26  S_PER        04 27 49  71.7 300.4  2.1       0.0    29       32   17 11 26
17 33 26  ---          04 49 52  68.8 300.2  2.5       0.0  1320       34   17 11 26

17 34 06  S_PER        04 50 32  68.7 300.2  2.5       0.0    29       34   17 34 06
17 56 06  ---          05 12 36  65.9 300.5  2.8       0.0  1320       37   17 34 06
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               OH Main line Global VLBI; Sched example
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue   4 Mar 1997   Day  63 ---

18 16 40  3C84         05 33 14  64.9 256.5  2.2       0.0  1164       37   18 16 40
18 38 40  ---          05 55 17  61.6 262.1  2.6       0.0  1320       40   18 16 40

18 42 10  S_PER        05 58 47  59.9 302.6  3.6       0.0   140       40   18 42 10
19 04 10  ---          06 20 51  57.1 304.1  4.0       0.0  1320       42   18 42 10

19 04 50  S_PER        06 21 31  57.1 304.1  4.0       0.0    29       42   19 04 50
19 26 50  ---          06 43 35  54.3 305.7  4.3       0.0  1320       45   19 04 50

19 27 30  S_PER        06 44 15  54.3 305.8  4.4       0.0    29       45   19 27 30
19 49 30  ---          07 06 18  51.6 307.5  4.7       0.0  1320       48   19 27 30

19 50 10  S_PER        07 06 58  51.5 307.6  4.7       0.0    29       48   19 50 10
20 12 10  ---          07 29 02  48.9 309.5  5.1       0.0  1320       50   19 50 10

20 12 50  S_PER        07 29 42  48.8 309.6  5.1       0.0    29       50   20 12 50
20 34 50  ---          07 51 46  46.3 311.6  5.5       0.0  1320       53   20 12 50

20 35 30  S_PER        07 52 26  46.2 311.7  5.5       0.0    29       53   20 35 30
20 57 30  ---          08 14 29  43.8 313.8  5.9       0.0  1320       56   20 35 30

20 59 59  3C84         08 16 59  40.6 288.3  5.0       0.0    79       56   20 59 59
21 21 59  ---          08 39 03  37.5 291.8  5.3       0.0  1320       58   20 59 59


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egiv.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     wb18cm_g        Generated from sess220L64line.setini

   Setup group:    2         Station: WSTRBORK          Total bit rate:    16
   Format: MARK5B            Bits per sample: 2         Sample rate:  2.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1267.00   1267.00   1267.00   1267.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1665.00  1665.00  1667.00  1667.00
   BBC fr=    398.00   398.00   400.00   400.00
   Bandwd=      1.00     1.00     1.00     1.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * S_PER             02 19 15.089671   * 02 22 51.714267     02 22 38.824579       0.00
   HIP11093          58 21 33.44093    * 58 35 11.43182      58 34 29.56094        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and radio definition.  Velocities:
                        -40.00   -40.00   -40.00   -40.00
                     Proper motion used.  Reference epoch: 1991.25000
                        At epoch: RA = 02 22 51.712540    Dec =  58 35 11.45000
                        Rates: RA =     2.28 mas/yr   Dec =    -3.07 mas/yr
                        Paralax:    0.6200 mas.
                     Planetary motion (includes proper motion).  Ref. MJD:   50511.5153
                        Rates: RA =  0.79844E-06 s/day   Dec = -0.84052E-05 arcsec/day

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 19 36.671231       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 30 04.89178        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.
                     Doppler based on other sources.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 53 48.245415       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 07 54.66222        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  S_PER      egiv.set              1 2 3 4 5 6 7 9                  13.200   406.990
  3C84       egiv.set              1 2 3 4 5 6 7 9                   2.200    56.464
  3C454.3    egiv.set              1 2 3 4 5 6 7 9                   0.367    13.200


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   S_PER               76.1
   3C84                75.4
   3C454.3             22.4

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

