  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_BR   (Code Br )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   15 43 45  30.9  69.7 -5.4     -50.3     0        0   Stopped 
09 52 17  ---          15 45 45  31.2  70.0 -5.4     -50.4   120        0           

09 52 23  J2109+3532   15 45 51  31.2  70.0 -5.4     -50.4     0        0   09 52 23
09 53 23  ---          15 46 51  31.4  70.2 -5.4     -50.5    60        1   09 52 23

09 53 34  J2115+3645   15 47 02  31.2  68.2 -5.5     -50.7     2        1   09 53 34
09 56 34  ---          15 50 02  31.7  68.6 -5.4     -50.9   180        4   09 53 34

09 56 45  J2109+3532   15 50 14  31.9  70.7 -5.3     -50.7     2        4   09 56 45
09 57 45  ---          15 51 14  32.1  70.8 -5.3     -50.8    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   15 51 20  32.1  70.8 -5.3     -50.8     0        5   09 57 51
09 58 51  ---          15 52 20  32.3  71.0 -5.3     -50.9    60        6   09 57 51

09 59 03  J2115+3645   15 52 31  32.1  69.0 -5.4     -51.0     2        6   09 59 03
10 02 02  ---          15 55 31  32.6  69.4 -5.3     -51.3   180        9   09 59 03

10 02 14  J2109+3532   15 55 43  32.8  71.5 -5.2     -51.1     2        9   10 02 14
10 03 13  ---          15 56 43  33.0  71.7 -5.2     -51.1    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   15 56 49  33.0  71.7 -5.2     -51.1     0       10   10 03 20
10 04 19  ---          15 57 49  33.1  71.8 -5.2     -51.2    60       11   10 03 20

10 04 31  J2115+3645   15 58 00  33.0  69.8 -5.3     -51.4     2       11   10 04 31
10 07 30  ---          16 01 00  33.4  70.2 -5.2     -51.6   180       14   10 04 31

10 07 42  J2109+3532   16 01 12  33.7  72.3 -5.1     -51.4     2       14   10 07 42
10 08 42  ---          16 02 12  33.8  72.5 -5.1     -51.5    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   16 02 18  33.8  72.5 -5.1     -51.5     0       14   10 08 48
10 09 48  ---          16 03 18  34.0  72.7 -5.1     -51.5    60       15   10 08 48

10 09 59  J2115+3645   16 03 29  33.8  70.6 -5.2     -51.8     2       15   10 09 59
10 12 59  ---          16 06 29  34.3  71.1 -5.2     -52.0   180       18   10 09 59
Schedule for VLBA_BR   (Code Br )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   16 06 41  34.5  73.2 -5.0     -51.7     2       18   10 13 10
10 14 10  ---          16 07 41  34.7  73.3 -5.0     -51.8    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   16 07 47  34.7  73.4 -5.0     -51.8     0       19   10 14 16
10 15 16  ---          16 08 47  34.9  73.5 -5.0     -51.9    60       20   10 14 16

10 15 27  J2115+3645   16 08 58  34.7  71.4 -5.1     -52.2     2       20   10 15 27
10 18 27  ---          16 11 58  35.2  71.9 -5.1     -52.4   180       23   10 15 27

10 18 38  J2109+3532   16 12 10  35.4  74.0 -5.0     -52.1     2       23   10 18 38
10 19 38  ---          16 13 10  35.6  74.2 -4.9     -52.1    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   16 13 16  35.6  74.2 -4.9     -52.1     0       24   10 19 44
10 20 44  ---          16 14 16  35.8  74.3 -4.9     -52.2    60       25   10 19 44

10 20 56  J2115+3645   16 14 28  35.5  72.3 -5.0     -52.5     2       25   10 20 56
10 23 55  ---          16 17 28  36.0  72.7 -5.0     -52.7   180       28   10 20 56

10 24 07  J2109+3532   16 17 39  36.3  74.9 -4.9     -52.4     2       28   10 24 07
10 25 06  ---          16 18 39  36.5  75.0 -4.8     -52.4    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   16 18 45  36.5  75.0 -4.8     -52.4     0       29   10 25 13
10 26 12  ---          16 19 45  36.6  75.2 -4.8     -52.5    60       30   10 25 13

10 26 24  J2115+3645   16 19 57  36.4  73.1 -4.9     -52.8     2       30   10 26 24
10 29 23  ---          16 22 57  36.9  73.5 -4.9     -53.0   180       33   10 26 24

10 29 35  J2109+3532   16 23 08  37.2  75.7 -4.8     -52.6     2       33   10 29 35
10 30 35  ---          16 24 08  37.3  75.9 -4.8     -52.7    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   16 24 14  37.4  75.9 -4.8     -52.7     0       34   10 30 41
10 31 41  ---          16 25 14  37.5  76.0 -4.7     -52.8    60       35   10 30 41

10 31 52  J2115+3645   16 25 26  37.3  73.9 -4.8     -53.2     2       35   10 31 52
10 34 52  ---          16 28 26  37.8  74.4 -4.8     -53.3   180       38   10 31 52
Schedule for VLBA_BR   (Code Br )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   16 28 38  38.1  76.6 -4.7     -52.9     2       38   10 35 03
10 36 03  ---          16 29 38  38.2  76.7 -4.7     -53.0    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   16 29 44  38.3  76.7 -4.7     -53.0     0       39   10 36 09
10 37 09  ---          16 30 44  38.4  76.9 -4.6     -53.0    60       40   10 36 09

10 37 20  J2115+3645   16 30 55  38.2  74.7 -4.7     -53.5     2       40   10 37 20
10 40 20  ---          16 33 55  38.7  75.2 -4.7     -53.6   180       43   10 37 20

10 40 32  J2109+3532   16 34 07  39.0  77.4 -4.6     -53.2     2       43   10 40 32
10 41 32  ---          16 35 07  39.1  77.6 -4.6     -53.2    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   16 35 13  39.1  77.6 -4.6     -53.2     0       43   10 41 38
10 42 37  ---          16 36 13  39.3  77.8 -4.6     -53.3    60       44   10 41 38

10 42 49  J2115+3645   16 36 25  39.1  75.6 -4.7     -53.8     2       44   10 42 49
10 45 49  ---          16 39 25  39.6  76.0 -4.6     -53.9   180       47   10 42 49

10 46 01  J2109+3532   16 39 37  39.9  78.3 -4.5     -53.4     3       47   10 46 01
10 47 01  ---          16 40 37  40.0  78.4 -4.5     -53.5    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   16 40 43  40.0  78.5 -4.5     -53.5     0       48   10 47 07
10 48 06  ---          16 41 43  40.2  78.6 -4.5     -53.5    60       49   10 47 07

10 48 18  J2115+3645   16 41 55  40.0  76.4 -4.6     -54.1     3       49   10 48 18
10 51 18  ---          16 44 55  40.4  76.9 -4.5     -54.2   180       52   10 48 18

10 51 30  J2109+3532   16 45 07  40.8  79.2 -4.4     -53.7     3       52   10 51 30
10 52 30  ---          16 46 07  40.9  79.3 -4.4     -53.7    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   16 46 13  40.9  79.3 -4.4     -53.7     0       53   10 52 36
10 53 36  ---          16 47 13  41.1  79.5 -4.4     -53.8    60       54   10 52 36

10 53 48  J2115+3645   16 47 26  40.9  77.3 -4.5     -54.3     3       54   10 53 48
10 56 48  ---          16 50 26  41.3  77.7 -4.4     -54.5   180       57   10 53 48
Schedule for VLBA_BR   (Code Br )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   16 50 38  41.7  80.0 -4.3     -53.9     3       57   10 57 00
10 58 00  ---          16 51 38  41.8  80.2 -4.3     -53.9    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   16 51 44  41.9  80.2 -4.3     -53.9     0       58   10 58 06
10 59 06  ---          16 52 44  42.0  80.4 -4.3     -54.0    60       59   10 58 06

10 59 19  J2115+3645   16 52 57  41.8  78.1 -4.4     -54.6     3       59   10 59 19
11 02 18  ---          16 55 57  42.2  78.6 -4.3     -54.7   180       62   10 59 19

11 02 31  J2109+3532   16 56 10  42.6  80.9 -4.2     -54.1     3       62   11 02 31
11 03 31  ---          16 57 10  42.7  81.1 -4.2     -54.1    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   16 57 16  42.8  81.1 -4.2     -54.1     0       63   11 03 37
11 04 37  ---          16 58 16  42.9  81.3 -4.2     -54.2    60       64   11 03 37

11 04 50  J2115+3645   16 58 29  42.7  79.0 -4.3     -54.9     3       64   11 04 50
11 07 49  ---          17 01 29  43.2  79.5 -4.2     -55.0   180       67   11 04 50

11 08 02  J2109+3532   17 01 42  43.5  81.8 -4.1     -54.3     4       67   11 08 02
11 09 02  ---          17 02 42  43.7  82.0 -4.1     -54.3    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   17 02 48  43.7  82.0 -4.1     -54.3     0       68   11 09 08
11 10 08  ---          17 03 48  43.8  82.2 -4.1     -54.4    60       69   11 09 08

11 10 21  J2115+3645   17 04 02  43.6  79.9 -4.2     -55.1     4       69   11 10 21
11 13 21  ---          17 07 02  44.1  80.3 -4.1     -55.2   180       71   11 10 21

11 13 35  J2109+3532   17 07 15  44.4  82.8 -4.0     -54.5     4       71   11 13 35
11 14 34  ---          17 08 15  44.6  82.9 -4.0     -54.5    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   17 08 21  44.6  82.9 -4.0     -54.5     0       72   11 14 41
11 15 40  ---          17 09 21  44.8  83.1 -4.0     -54.5    60       73   11 14 41

11 15 54  J2115+3645   17 09 35  44.5  80.7 -4.1     -55.3     4       73   11 15 54
11 18 54  ---          17 12 35  45.0  81.2 -4.1     -55.4   180       76   11 15 54
Schedule for VLBA_BR   (Code Br )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   17 12 49  45.3  83.7 -3.9     -54.6     5       76   11 19 08
11 20 08  ---          17 13 49  45.5  83.8 -3.9     -54.6    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   17 13 55  45.5  83.9 -3.9     -54.6     0       77   11 20 14
11 21 13  ---          17 14 55  45.7  84.0 -3.9     -54.7    60       78   11 20 14

11 21 28  J2115+3645   17 15 10  45.4  81.6 -4.0     -55.5     5       78   11 21 28
11 24 27  ---          17 18 10  45.9  82.1 -4.0     -55.6   180       81   11 21 28

11 24 42  J2109+3532   17 18 24  46.3  84.6 -3.9     -54.7     5       81   11 24 42
11 25 42  ---          17 19 24  46.4  84.8 -3.8     -54.8    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   17 19 30  46.4  84.8 -3.8     -54.8     0       82   11 25 48
11 26 48  ---          17 20 30  46.6  85.0 -3.8     -54.8    60       83   11 25 48

11 27 02  J2115+3645   17 20 45  46.3  82.5 -3.9     -55.7     5       83   11 27 02
11 30 02  ---          17 23 45  46.8  83.0 -3.9     -55.8   180       86   11 27 02

11 30 17  J2109+3532   17 24 01  47.2  85.6 -3.8     -54.9     6       86   11 30 17
11 31 17  ---          17 25 01  47.4  85.8 -3.7     -54.9    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   17 25 07  47.4  85.8 -3.7     -54.9     0       87   11 31 23
11 32 23  ---          17 26 07  47.5  85.9 -3.7     -54.9    60       88   11 31 23

11 32 38  J2115+3645   17 26 22  47.3  83.5 -3.8     -55.9     6       88   11 32 38
11 35 38  ---          17 29 22  47.8  84.0 -3.8     -55.9   180       91   11 32 38

11 35 54  J2109+3532   17 29 38  48.1  86.6 -3.7     -55.0     6       91   11 35 54
11 36 53  ---          17 30 38  48.3  86.7 -3.6     -55.0    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   17 30 44  48.3  86.7 -3.6     -55.0     0       92   11 37 00
11 37 59  ---          17 31 44  48.5  86.9 -3.6     -55.0    60       93   11 37 00

11 38 15  J2115+3645   17 32 00  48.2  84.4 -3.7     -56.0     6       93   11 38 15
11 41 15  ---          17 35 00  48.7  84.9 -3.7     -56.1   180       96   11 38 15
Schedule for VLBA_BR   (Code Br )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   17 35 16  49.1  87.5 -3.6     -55.0     7       96   11 41 31
11 42 31  ---          17 36 16  49.2  87.7 -3.6     -55.0    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   17 36 22  49.3  87.7 -3.6     -55.0     0       97   11 42 37
11 43 37  ---          17 37 22  49.4  87.9 -3.5     -55.1    60       98   11 42 37

11 43 53  J2115+3645   17 37 39  49.1  85.4 -3.6     -56.1     7       98   11 43 53
11 46 53  ---          17 40 39  49.6  85.9 -3.6     -56.2   180      100   11 43 53

11 47 10  J2109+3532   17 40 56  50.0  88.6 -3.5     -55.1     7      100   11 47 10
11 48 09  ---          17 41 56  50.2  88.7 -3.5     -55.1    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   17 42 02  50.2  88.8 -3.5     -55.1     0      101   11 48 16
11 49 15  ---          17 43 02  50.4  88.9 -3.4     -55.1    60      102   11 48 16

11 49 32  J2115+3645   17 43 19  50.1  86.3 -3.5     -56.2     7      102   11 49 32
11 52 32  ---          17 46 19  50.6  86.9 -3.5     -56.3   180      105   11 49 32

11 52 49  J2109+3532   17 46 36  51.0  89.6 -3.4     -55.1     7      105   11 52 49
11 53 49  ---          17 47 36  51.1  89.8 -3.4     -55.1    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   17 47 42  51.1  89.8 -3.4     -55.1     0      106   11 53 55
11 54 54  ---          17 48 42  51.3  90.0 -3.3     -55.1    60      107   11 53 55

11 55 11  J2115+3645   17 48 59  51.0  87.3 -3.4     -56.3     7      107   11 55 11
11 58 11  ---          17 51 59  51.5  87.9 -3.4     -56.4   180      110   11 55 11

11 58 28  J2109+3532   17 52 16  51.9  90.7 -3.3     -55.1     7      110   11 58 28
11 59 28  ---          17 53 16  52.1  90.8 -3.3     -55.1    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   17 53 22  52.1  90.9 -3.3     -55.1     0      111   11 59 34
12 00 33  ---          17 54 22  52.3  91.1 -3.3     -55.1    60      112   11 59 34

12 00 50  J2115+3645   17 54 38  52.0  88.3 -3.3     -56.4     7      112   12 00 50
12 03 49  ---          17 57 38  52.5  88.9 -3.3     -56.4   180      115   12 00 50
Schedule for VLBA_BR   (Code Br )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   17 57 55  52.8  91.7 -3.2     -55.1     7      115   12 04 06
12 05 06  ---          17 58 55  53.0  91.9 -3.2     -55.1    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   17 59 01  53.0  92.0 -3.2     -55.1     0      116   12 05 12
12 06 12  ---          18 00 01  53.2  92.1 -3.2     -55.1    60      117   12 05 12

12 06 27  J2115+3645   18 00 17  52.9  89.4 -3.3     -56.4     6      117   12 06 27
12 09 27  ---          18 03 17  53.4  89.9 -3.2     -56.4   180      120   12 06 27

12 09 42  J2109+3532   18 03 32  53.8  92.8 -3.1     -55.0     6      120   12 09 42
12 10 42  ---          18 04 32  54.0  93.0 -3.1     -55.0    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   18 04 38  54.0  93.1 -3.1     -55.0     0      121   12 10 48
12 11 48  ---          18 05 38  54.1  93.3 -3.1     -55.0    60      122   12 10 48

12 12 03  J2115+3645   18 05 53  53.8  90.4 -3.2     -56.4     5      122   12 12 03
12 15 02  ---          18 08 53  54.3  91.0 -3.1     -56.4   180      125   12 12 03

12 15 16  J2109+3532   18 09 07  54.7  93.9 -3.0     -54.9     4      125   12 15 16
12 16 16  ---          18 10 07  54.9  94.2 -3.0     -54.9    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   18 10 13  54.9  94.2 -3.0     -54.9     0      126   12 16 22
12 17 22  ---          18 11 13  55.1  94.4 -3.0     -54.9    60      127   12 16 22

12 17 35  J2115+3645   18 11 26  54.8  91.5 -3.1     -56.4     3      127   12 17 35
12 20 34  ---          18 14 26  55.3  92.0 -3.0     -56.4   180      129   12 17 35

12 20 47  J2109+3532   18 14 39  55.6  95.1 -2.9     -54.8     3      129   12 20 47
12 21 47  ---          18 15 39  55.8  95.3 -2.9     -54.8    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   18 15 45  55.8  95.3 -2.9     -54.8     0      130   12 21 53
12 22 53  ---          18 16 45  56.0  95.5 -2.9     -54.7    60      131   12 21 53

12 23 06  J2115+3645   18 16 58  55.7  92.5 -3.0     -56.3     3      131   12 23 06
12 26 05  ---          18 19 58  56.2  93.1 -2.9     -56.3   180      134   12 23 06
Schedule for VLBA_BR   (Code Br )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   18 20 11  56.6  96.3 -2.8     -54.6     3      134   12 26 19
12 27 19  ---          18 21 11  56.7  96.5 -2.8     -54.6    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   18 21 17  56.7  96.5 -2.8     -54.6     0      135   12 27 25
12 28 24  ---          18 22 17  56.9  96.7 -2.8     -54.6    60      136   12 27 25

12 28 38  J2115+3645   18 22 31  56.6  93.6 -2.9     -56.2     3      136   12 28 38
12 31 37  ---          18 25 31  57.1  94.3 -2.8     -56.2   180      139   12 28 38

12 31 51  J2109+3532   18 25 45  57.5  97.5 -2.7     -54.4     4      139   12 31 51
12 32 51  ---          18 26 45  57.6  97.7 -2.7     -54.4    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   18 26 51  57.7  97.7 -2.7     -54.4     0      140   12 32 57
12 33 57  ---          18 27 51  57.8  97.9 -2.7     -54.3    60      141   12 32 57

12 34 11  J2115+3645   18 28 05  57.5  94.8 -2.8     -56.1     4      141   12 34 11
12 37 10  ---          18 31 05  58.0  95.4 -2.7     -56.0   180      144   12 34 11

12 37 25  J2109+3532   18 31 19  58.4  98.7 -2.6     -54.2     4      144   12 37 25
12 38 24  ---          18 32 19  58.6  98.9 -2.6     -54.1    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   18 32 25  58.6  99.0 -2.6     -54.1     0      145   12 38 31
12 39 30  ---          18 33 25  58.7  99.2 -2.6     -54.1    60      146   12 38 31

12 39 45  J2115+3645   18 33 40  58.5  96.0 -2.7     -55.9     4      146   12 39 45
12 42 44  ---          18 36 40  59.0  96.6 -2.6     -55.8   180      149   12 39 45

12 42 59  J2109+3532   18 36 55  59.3 100.0 -2.5     -53.9     5      149   12 42 59
12 43 59  ---          18 37 55  59.5 100.2 -2.5     -53.8    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   18 38 01  59.5 100.3 -2.5     -53.8     0      150   12 44 05
12 45 05  ---          18 39 01  59.7 100.5 -2.5     -53.8    60      151   12 44 05

12 45 20  J2115+3645   18 39 16  59.4  97.2 -2.6     -55.7     5      151   12 45 20
12 48 20  ---          18 42 16  59.9  97.9 -2.6     -55.6   180      154   12 45 20
Schedule for VLBA_BR   (Code Br )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   18 42 32  60.2 101.3 -2.4     -53.5     5      154   12 48 35
12 49 35  ---          18 43 32  60.4 101.6 -2.4     -53.5    60      155   12 48 35

12 49 41  J2109+3532   18 43 38  60.4 101.6 -2.4     -53.5     0      155   12 49 41
12 50 41  ---          18 44 38  60.6 101.9 -2.4     -53.4    60      156   12 49 41

12 51 01  J2052+3635   18 44 58  64.0 104.4 -2.1     -53.6     5      156   12 51 01
12 54 00  ---          18 47 58  64.4 105.3 -2.1     -53.3   180      158   12 51 01

12 54 22  J2109+3532   18 48 19  61.2 102.8 -2.4     -53.1     7      158   12 54 22
12 55 22  ---          18 49 19  61.3 103.0 -2.3     -53.0    60      159   12 54 22

12 56 27  BLLAC        18 50 25  56.2  81.7 -3.2     -63.2    42      159   12 56 27
13 01 26  ---          18 55 25  57.0  82.4 -3.1     -63.4   299      164   12 56 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   18 56 19  62.5 104.9 -2.2     -52.4    30      164   13 02 20
13 03 20  ---          18 57 19  62.6 105.1 -2.2     -52.4    60      165   13 02 20

13 03 48  J2052+3635   18 57 47  66.0 108.1 -1.9     -52.2    13      165   13 03 48
13 06 47  ---          19 00 47  66.5 109.0 -1.9     -51.8   180      168   13 03 48

13 07 16  J2109+3532   19 01 15  63.3 106.2 -2.1     -52.0    14      168   13 07 16
13 08 16  ---          19 02 15  63.4 106.5 -2.1     -51.9    60      169   13 07 16

13 09 16  BLLAC        19 03 16  58.3  83.6 -3.0     -63.7    36      169   13 09 16
13 14 15  ---          19 08 16  59.2  84.4 -2.9     -63.9   299      174   13 09 16

13 15 24  J2109+3532   19 09 24  64.6 108.6 -2.0     -51.0    43      174   13 15 24
13 16 23  ---          19 10 24  64.7 108.9 -2.0     -50.9    60      175   13 15 24

13 16 42  J2115+3645   19 10 43  64.5 104.9 -2.1     -53.6     8      175   13 16 42
13 19 41  ---          19 13 43  65.0 105.8 -2.0     -53.3   180      178   13 16 42

13 20 00  J2109+3532   19 14 02  65.3 110.0 -1.9     -50.4     8      178   13 20 00
13 21 00  ---          19 15 02  65.5 110.3 -1.9     -50.3    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   19 15 08  65.5 110.3 -1.9     -50.3     0      179   13 21 06
13 22 06  ---          19 16 08  65.6 110.6 -1.9     -50.1    60      180   13 21 06

13 22 24  J2115+3645   19 16 26  65.5 106.5 -2.0     -53.0     7      180   13 22 24
13 25 23  ---          19 19 26  65.9 107.4 -1.9     -52.6   180      183   13 22 24
Schedule for VLBA_BR   (Code Br )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   19 19 43  66.2 111.8 -1.8     -49.6     7      183   13 25 41
13 26 41  ---          19 20 43  66.3 112.1 -1.8     -49.5    60      184   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   19 20 49  66.4 112.1 -1.8     -49.4     0      184   13 26 47
13 27 46  ---          19 21 49  66.5 112.5 -1.8     -49.3    60      185   13 26 47

13 28 03  J2115+3645   19 22 05  66.4 108.2 -1.9     -52.3     5      185   13 28 03
13 31 02  ---          19 25 05  66.8 109.2 -1.8     -51.9   180      187   13 28 03

13 31 18  J2109+3532   19 25 21  67.1 113.7 -1.7     -48.7     5      187   13 31 18
13 32 18  ---          19 26 21  67.2 114.0 -1.7     -48.5    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   19 26 27  67.2 114.0 -1.7     -48.5     0      188   13 32 24
13 33 23  ---          19 27 27  67.4 114.4 -1.7     -48.3    60      189   13 32 24

13 33 38  J2115+3645   19 27 41  67.2 110.0 -1.8     -51.5     3      189   13 33 38
13 36 37  ---          19 30 41  67.7 111.0 -1.7     -51.1   180      192   13 33 38

13 36 51  J2109+3532   19 30 55  67.9 115.6 -1.6     -47.7     2      192   13 36 51
13 37 50  ---          19 31 55  68.0 116.0 -1.6     -47.5    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   19 32 01  68.1 116.0 -1.6     -47.5     0      193   13 37 57
13 38 56  ---          19 33 01  68.2 116.4 -1.6     -47.3    60      194   13 37 57

13 39 10  J2115+3645   19 33 14  68.1 111.8 -1.7     -50.7     2      194   13 39 10
13 42 09  ---          19 36 14  68.6 112.9 -1.7     -50.1   180      197   13 39 10

13 42 23  J2109+3532   19 36 28  68.7 117.7 -1.6     -46.6     3      197   13 42 23
13 43 23  ---          19 37 28  68.9 118.1 -1.5     -46.4    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   19 37 34  68.9 118.1 -1.5     -46.3     0      198   13 43 29
13 44 29  ---          19 38 34  69.0 118.5 -1.5     -46.1    60      199   13 43 29

13 44 43  J2115+3645   19 38 49  69.0 113.8 -1.6     -49.7     3      199   13 44 43
13 47 42  ---          19 41 49  69.4 114.9 -1.6     -49.1   180      202   13 44 43
Schedule for VLBA_BR   (Code Br )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   19 42 03  69.5 119.9 -1.5     -45.3     3      202   13 47 57
13 48 57  ---          19 43 03  69.7 120.3 -1.4     -45.1    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   19 43 09  69.7 120.4 -1.4     -45.0     0      203   13 49 03
13 50 03  ---          19 44 09  69.8 120.8 -1.4     -44.8    60      204   13 49 03

13 50 18  J2115+3645   19 44 24  69.8 115.9 -1.5     -48.6     4      204   13 50 18
13 53 17  ---          19 47 24  70.3 117.0 -1.5     -47.9   180      207   13 50 18

13 53 33  J2109+3532   19 47 40  70.3 122.3 -1.4     -43.9     4      207   13 53 33
13 54 33  ---          19 48 40  70.5 122.7 -1.3     -43.6    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   19 48 46  70.5 122.8 -1.3     -43.6     0      208   13 54 39
13 55 39  ---          19 49 46  70.6 123.2 -1.3     -43.3    60      209   13 54 39

13 55 55  J2115+3645   19 50 03  70.6 118.1 -1.4     -47.3     5      209   13 55 55
13 58 55  ---          19 53 03  71.1 119.4 -1.4     -46.6   180      212   13 55 55

13 59 12  J2109+3532   19 53 20  71.1 124.8 -1.3     -42.3     6      212   13 59 12
14 00 12  ---          19 54 20  71.3 125.3 -1.3     -42.0    60      213   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   19 54 26  71.3 125.4 -1.3     -42.0     0      213   14 00 18
14 01 18  ---          19 55 26  71.4 125.8 -1.2     -41.7    60      213   14 00 18

14 01 36  J2115+3645   19 55 44  71.5 120.5 -1.3     -45.9     6      213   14 01 36
14 04 35  ---          19 58 44  71.9 121.9 -1.3     -45.0   180      216   14 01 36

14 04 55  J2109+3532   19 59 04  71.9 127.6 -1.2     -40.5     8      216   14 04 55
14 05 55  ---          20 00 04  72.0 128.1 -1.2     -40.2    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   20 00 10  72.0 128.2 -1.2     -40.2     0      217   14 06 01
14 07 01  ---          20 01 10  72.2 128.7 -1.1     -39.8    60      218   14 06 01

14 07 22  J2115+3645   20 01 31  72.3 123.2 -1.2     -44.2     9      218   14 07 22
14 10 22  ---          20 04 31  72.7 124.6 -1.2     -43.3   180      221   14 07 22
Schedule for VLBA_BR   (Code Br )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   20 04 55  72.7 130.6 -1.1     -38.5    12      221   14 10 46
14 11 45  ---          20 05 55  72.8 131.2 -1.1     -38.1    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   20 06 01  72.8 131.2 -1.1     -38.1     0      222   14 11 52
14 12 51  ---          20 07 01  72.9 131.8 -1.0     -37.7    60      223   14 11 52

14 13 18  J2115+3645   20 07 29  73.1 126.1 -1.1     -42.3    15      223   14 13 18
14 16 18  ---          20 10 29  73.5 127.6 -1.1     -41.3   180      226   14 13 18

14 16 53  J2109+3532   20 11 04  73.4 134.0 -1.0     -36.1    23      226   14 16 53
14 17 53  ---          20 12 04  73.5 134.6 -1.0     -35.7    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   20 12 10  73.5 134.7 -1.0     -35.7     0      227   14 17 59
14 18 59  ---          20 13 10  73.7 135.3 -0.9     -35.3    60      228   14 17 59

14 19 47  J2115+3645   20 13 59  74.0 129.5 -1.0     -40.0    36      228   14 19 47
14 22 47  ---          20 16 59  74.4 131.2 -1.0     -38.8   180      231   14 19 47

14 25 26  J2109+3532   20 19 38  74.4 139.2 -0.8     -32.4   147      231   14 25 26
14 26 26  ---          20 20 38  74.5 139.9 -0.8     -31.9    60      232   14 25 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   20 20 44  74.5 139.9 -0.8     -31.9     0      232   14 26 32
14 27 32  ---          20 21 44  74.6 140.6 -0.8     -31.4    60      233   14 26 32

14 28 44  J2115+3645   20 22 56  75.1 134.8 -0.9     -36.2    59      233   14 28 44
14 31 43  ---          20 25 56  75.4 136.8 -0.8     -34.8   180      236   14 28 44

14 32 32  J2109+3532   20 26 45  75.1 144.0 -0.7     -28.8    36      236   14 32 32
14 33 31  ---          20 27 45  75.2 144.7 -0.7     -28.3    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   20 27 51  75.2 144.7 -0.7     -28.3     0      237   14 33 38
14 34 37  ---          20 28 51  75.3 145.5 -0.7     -27.7    60      238   14 33 38

14 35 16  J2115+3645   20 29 30  75.8 139.1 -0.8     -33.0    26      238   14 35 16
14 38 15  ---          20 32 30  76.1 141.2 -0.7     -31.4   180      241   14 35 16
Schedule for VLBA_BR   (Code Br )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   20 33 09  75.7 148.6 -0.6     -25.3    27      241   14 38 55
14 39 55  ---          20 34 09  75.8 149.3 -0.6     -24.7    60      242   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   20 34 15  75.8 149.4 -0.6     -24.7     0      242   14 40 01
14 41 00  ---          20 35 15  75.9 150.2 -0.6     -24.1    60      242   14 40 01

14 41 34  J2115+3645   20 35 49  76.5 143.7 -0.7     -29.6    21      242   14 41 34
14 44 33  ---          20 38 49  76.8 145.9 -0.6     -27.8   180      245   14 41 34

14 45 04  J2109+3532   20 39 19  76.2 153.3 -0.5     -21.6    17      245   14 45 04
14 46 03  ---          20 40 19  76.3 154.1 -0.5     -21.0    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   20 40 25  76.3 154.2 -0.5     -20.9     0      246   14 46 10
14 47 09  ---          20 41 25  76.4 155.0 -0.5     -20.3    60      247   14 46 10

14 47 36  J2115+3645   20 41 52  77.0 148.3 -0.6     -25.9    14      247   14 47 36
14 50 35  ---          20 44 52  77.3 150.8 -0.5     -24.0   180      250   14 47 36

14 50 59  J2109+3532   20 45 16  76.6 158.2 -0.4     -17.7    11      250   14 50 59
14 51 59  ---          20 46 16  76.7 159.0 -0.4     -17.1    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   20 46 22  76.7 159.1 -0.4     -17.0     0      251   14 52 05
14 53 05  ---          20 47 22  76.8 160.0 -0.4     -16.3    60      252   14 52 05

14 53 28  J2115+3645   20 47 45  77.5 153.2 -0.5     -22.0    10      252   14 53 28
14 56 27  ---          20 50 45  77.7 155.9 -0.4     -19.9   180      255   14 53 28

14 56 54  J2109+3532   20 51 12  77.0 163.3 -0.3     -13.6    14      255   14 56 54
14 57 54  ---          20 52 12  77.0 164.2 -0.3     -12.9    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   20 52 18  77.0 164.2 -0.3     -12.9     0      256   14 58 00
14 59 00  ---          20 53 18  77.1 165.1 -0.3     -12.1    60      257   14 58 00

14 59 29  J2115+3645   20 53 47  77.9 158.6 -0.4     -17.7    17      257   14 59 29
15 02 29  ---          20 56 47  78.1 161.4 -0.3     -15.4   180      260   14 59 29
Schedule for VLBA_BR   (Code Br )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   20 57 25  77.2 168.8 -0.2      -9.1    25      260   15 03 07
15 04 07  ---          20 58 25  77.2 169.8 -0.2      -8.4    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   20 58 31  77.2 169.8 -0.2      -8.3     0      261   15 04 13
15 05 13  ---          20 59 31  77.3 170.8 -0.2      -7.6    60      262   15 04 13

15 05 56  J2115+3645   21 00 14  78.3 164.7 -0.3     -12.7    30      262   15 05 56
15 08 55  ---          21 03 14  78.4 167.6 -0.2     -10.3   180      265   15 05 56

15 09 54  J2109+3532   21 04 14  77.4 175.1 -0.1      -4.0    47      265   15 09 54
15 10 54  ---          21 05 14  77.4 176.0 -0.1      -3.3    60      266   15 09 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   21 05 20  77.4 176.1 -0.1      -3.2     0      266   15 11 01
15 12 00  ---          21 06 20  77.4 177.1 -0.1      -2.4    60      267   15 11 01

15 12 55  J2115+3645   21 07 15  78.5 171.5 -0.1      -7.0    42      267   15 12 55
15 15 54  ---          21 10 15  78.6 174.5 -0.1      -4.5   180      270   15 12 55

15 16 26  J2109+3532   21 10 47  77.4 181.2  0.0       1.0    19      270   15 16 26
15 17 26  ---          21 11 47  77.4 182.1  0.0       1.8    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   21 11 53  77.4 182.2  0.0       1.8     0      270   15 17 32
15 18 32  ---          21 12 53  77.4 183.2  0.1       2.6    60      271   15 17 32

15 18 48  J2115+3645   21 13 09  78.6 177.5  0.0      -2.1     5      271   15 18 48
15 21 48  ---          21 16 09  78.6 180.5  0.0       0.4   180      274   15 18 48

15 22 05  J2109+3532   21 16 26  77.3 186.5  0.1       5.3     5      274   15 22 05
15 23 04  ---          21 17 26  77.3 187.4  0.1       6.1    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   21 17 32  77.3 187.5  0.1       6.1     0      275   15 23 11
15 24 10  ---          21 18 32  77.3 188.4  0.2       6.9    60      276   15 23 11

15 24 28  J2115+3645   21 18 50  78.6 183.3  0.1       2.7     6      276   15 24 28
15 27 28  ---          21 21 50  78.6 186.3  0.1       5.2   180      279   15 24 28
Schedule for VLBA_BR   (Code Br )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   21 22 07  77.2 191.7  0.2       9.5     5      279   15 27 45
15 28 45  ---          21 23 07  77.2 192.6  0.2      10.3    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   21 23 13  77.2 192.7  0.2      10.4     0      280   15 28 51
15 29 50  ---          21 24 13  77.1 193.6  0.2      11.1    60      281   15 28 51

15 30 07  J2115+3645   21 24 30  78.5 189.0  0.1       7.4     6      281   15 30 07
15 33 07  ---          21 27 30  78.4 191.9  0.2       9.9   180      284   15 30 07

15 33 23  J2109+3532   21 27 46  77.0 196.7  0.3      13.6     5      284   15 33 23
15 34 22  ---          21 28 46  76.9 197.6  0.3      14.3    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   21 28 52  76.9 197.7  0.3      14.4     0      285   15 34 29
15 35 28  ---          21 29 52  76.9 198.5  0.3      15.1    60      286   15 34 29

15 35 44  J2115+3645   21 30 08  78.3 194.5  0.2      12.0     4      286   15 35 44
15 38 43  ---          21 33 08  78.2 197.4  0.3      14.4   180      289   15 35 44

15 38 58  J2109+3532   21 33 22  76.7 201.5  0.4      17.5     4      289   15 38 58
15 39 58  ---          21 34 22  76.6 202.4  0.4      18.2    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   21 34 28  76.6 202.4  0.4      18.2     0      290   15 40 04
15 41 04  ---          21 35 28  76.5 203.3  0.4      18.9    60      291   15 40 04

15 41 18  J2115+3645   21 35 43  78.0 199.8  0.3      16.4     3      291   15 41 18
15 44 17  ---          21 38 43  77.9 202.5  0.4      18.6   180      294   15 41 18

15 44 31  J2109+3532   21 38 57  76.3 206.1  0.5      21.1     3      294   15 44 31
15 45 31  ---          21 39 57  76.2 206.9  0.5      21.8    60      295   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   21 40 03  76.2 207.0  0.5      21.8     0      295   15 45 37
15 46 37  ---          21 41 03  76.1 207.8  0.5      22.5    60      296   15 45 37

15 46 50  J2115+3645   21 41 16  77.7 204.8  0.4      20.5     2      296   15 46 50
15 49 50  ---          21 44 16  77.5 207.4  0.5      22.5   180      299   15 46 50
Schedule for VLBA_BR   (Code Br )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   21 44 29  75.8 210.4  0.6      24.5     2      299   15 50 03
15 51 03  ---          21 45 29  75.8 211.2  0.6      25.1    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   21 45 35  75.8 211.2  0.6      25.2     0      299   15 51 09
15 52 09  ---          21 46 35  75.7 212.0  0.6      25.7    60      300   15 51 09

15 52 21  J2115+3645   21 46 48  77.3 209.5  0.5      24.2     2      300   15 52 21
15 55 21  ---          21 49 48  77.0 212.0  0.6      26.2   180      303   15 52 21

15 55 33  J2109+3532   21 50 01  75.4 214.5  0.7      27.7     1      303   15 55 33
15 56 33  ---          21 51 01  75.3 215.2  0.7      28.2    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   21 51 07  75.2 215.2  0.7      28.2     0      304   15 56 39
15 57 39  ---          21 52 07  75.1 215.9  0.7      28.8    60      305   15 56 39

15 57 51  J2115+3645   21 52 19  76.8 214.0  0.6      27.7     1      305   15 57 51
16 00 51  ---          21 55 19  76.5 216.2  0.7      29.5   180      308   15 57 51

16 01 03  J2109+3532   21 55 31  74.8 218.3  0.8      30.5     1      308   16 01 03
16 02 03  ---          21 56 31  74.7 218.9  0.8      31.0    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   21 56 37  74.7 219.0  0.8      31.1     0      309   16 02 09
16 03 09  ---          21 57 37  74.6 219.7  0.8      31.6    60      310   16 02 09

16 03 20  J2115+3645   21 57 49  76.2 218.1  0.7      30.9     0      310   16 03 20
16 06 20  ---          22 00 49  75.9 220.2  0.8      32.5   180      313   16 03 20

16 06 32  J2109+3532   22 01 00  74.2 221.8  0.9      33.2     0      313   16 06 32
16 07 31  ---          22 02 00  74.1 222.4  0.9      33.6    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   22 02 06  74.1 222.5  0.9      33.7     0      314   16 07 38
16 08 37  ---          22 03 06  74.0 223.1  0.9      34.1    60      315   16 07 38

16 08 49  J2115+3645   22 03 18  75.7 221.9  0.8      33.8     0      315   16 08 49
16 11 48  ---          22 06 18  75.3 223.9  0.8      35.3   180      318   16 08 49
Schedule for VLBA_BR   (Code Br )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   22 06 30  73.6 225.1  1.0      35.6     0      318   16 12 00
16 13 00  ---          22 07 30  73.5 225.7  1.0      36.0    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   22 07 36  73.5 225.8  1.0      36.0     0      319   16 13 06
16 14 05  ---          22 08 36  73.3 226.4  1.0      36.4    60      320   16 13 06

16 14 17  J2115+3645   22 08 47  75.0 225.5  0.9      36.4     0      320   16 14 17
16 17 16  ---          22 11 47  74.7 227.3  0.9      37.7   180      323   16 14 17

16 17 28  J2109+3532   22 11 59  72.9 228.2  1.0      37.7     0      323   16 17 28
16 18 28  ---          22 12 59  72.8 228.8  1.1      38.1    60      324   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   22 13 05  72.8 228.8  1.1      38.1     0      324   16 18 34
16 19 34  ---          22 14 05  72.7 229.4  1.1      38.5    60      325   16 18 34

16 19 45  J2115+3645   22 14 16  74.4 228.8  1.0      38.8     0      325   16 19 45
16 22 45  ---          22 17 16  74.0 230.5  1.0      40.0   180      327   16 19 45

16 22 56  J2109+3532   22 17 28  72.2 231.2  1.1      39.7     0      327   16 22 56
16 23 56  ---          22 18 28  72.1 231.7  1.1      40.0    60      328   16 22 56

16 24 02  J2109+3532   22 18 34  72.1 231.7  1.2      40.1     0      328   16 24 02
16 25 02  ---          22 19 34  71.9 232.2  1.2      40.4    60      329   16 24 02

16 25 17  J2052+3635   22 19 49  70.3 242.1  1.4      47.3     0      329   16 25 17
16 28 16  ---          22 22 49  69.9 243.3  1.5      47.9   180      332   16 25 17

16 28 31  J2109+3532   22 23 04  71.5 233.9  1.2      41.5     0      332   16 28 31
16 29 31  ---          22 24 04  71.3 234.4  1.2      41.8    60      333   16 28 31

16 30 11  BLLAC        22 24 44  83.0 215.5  0.4      31.6     8      333   16 30 11
16 35 11  ---          22 29 44  82.5 221.6  0.5      36.8   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   22 30 21  70.5 237.3  1.3      43.6     4      338   16 35 47
16 36 47  ---          22 31 21  70.3 237.7  1.4      43.9    60      339   16 35 47

16 37 02  J2052+3635   22 31 36  68.6 246.6  1.6      49.7     1      339   16 37 02
16 40 01  ---          22 34 36  68.1 247.6  1.7      50.2   180      342   16 37 02
Schedule for VLBA_BR   (Code Br )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   22 34 50  69.8 239.2  1.4      44.8     1      342   16 40 16
16 41 16  ---          22 35 50  69.7 239.6  1.4      45.0    60      343   16 40 16

16 41 51  BLLAC        22 36 26  81.7 228.5  0.6      42.5     2      343   16 41 51
16 46 50  ---          22 41 26  81.0 232.9  0.6      46.0   299      348   16 41 51

16 47 26  J2109+3532   22 42 01  68.8 242.1  1.5      46.5     2      348   16 47 26
16 48 25  ---          22 43 01  68.6 242.5  1.6      46.7    60      349   16 47 26

16 48 37  J2115+3645   22 43 13  70.4 242.7  1.5      47.8     0      349   16 48 37
16 51 36  ---          22 46 13  69.9 243.9  1.5      48.4   180      352   16 48 37

16 51 48  J2109+3532   22 46 24  68.1 243.8  1.6      47.4     0      352   16 51 48
16 52 48  ---          22 47 24  68.0 244.1  1.6      47.6    60      353   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   22 47 30  68.0 244.2  1.6      47.6     0      353   16 52 54
16 53 54  ---          22 48 30  67.8 244.5  1.7      47.8    60      354   16 52 54

16 54 05  J2115+3645   22 48 42  69.5 244.8  1.6      48.9     0      354   16 54 05
16 57 05  ---          22 51 42  69.1 245.9  1.6      49.5   180      356   16 54 05

16 57 16  J2109+3532   22 51 54  67.3 245.7  1.7      48.4     0      356   16 57 16
16 58 16  ---          22 52 54  67.2 246.1  1.7      48.6    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   22 53 00  67.1 246.1  1.7      48.6     0      357   16 58 22
16 59 22  ---          22 54 00  67.0 246.5  1.7      48.8    60      358   16 58 22

16 59 34  J2115+3645   22 54 11  68.7 246.8  1.6      50.0     0      358   16 59 34
17 02 33  ---          22 57 11  68.2 247.9  1.7      50.5   180      361   16 59 34

17 02 45  J2109+3532   22 57 23  66.5 247.6  1.8      49.3     0      361   17 02 45
17 03 45  ---          22 58 23  66.3 247.9  1.8      49.5    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   22 58 29  66.3 248.0  1.8      49.5     0      362   17 03 51
17 04 50  ---          22 59 29  66.1 248.3  1.8      49.7    60      363   17 03 51

17 05 02  J2115+3645   22 59 40  67.8 248.7  1.7      50.9     0      363   17 05 02
17 08 01  ---          23 02 40  67.4 249.7  1.8      51.4   180      366   17 05 02
Schedule for VLBA_BR   (Code Br )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   23 02 52  65.6 249.4  1.9      50.2     0      366   17 08 13
17 09 13  ---          23 03 52  65.5 249.7  1.9      50.3    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   23 03 58  65.5 249.7  1.9      50.3     0      367   17 09 19
17 10 19  ---          23 04 58  65.3 250.0  1.9      50.4    60      368   17 09 19

17 10 30  J2115+3645   23 05 10  67.0 250.5  1.8      51.8     0      368   17 10 30
17 13 30  ---          23 08 10  66.5 251.5  1.9      52.2   180      371   17 10 30

17 13 41  J2109+3532   23 08 21  64.8 251.1  2.0      50.9     0      371   17 13 41
17 14 41  ---          23 09 21  64.6 251.4  2.0      51.0    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   23 09 27  64.6 251.4  2.0      51.0     0      372   17 14 47
17 15 47  ---          23 10 27  64.4 251.7  2.0      51.1    60      373   17 14 47

17 15 59  J2115+3645   23 10 39  66.1 252.2  1.9      52.5     0      373   17 15 59
17 18 58  ---          23 13 39  65.6 253.1  2.0      52.9   180      376   17 15 59

17 19 10  J2109+3532   23 13 51  63.9 252.7  2.1      51.5     0      376   17 19 10
17 20 10  ---          23 14 51  63.7 253.0  2.1      51.7    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   23 14 57  63.7 253.0  2.1      51.7     0      377   17 20 16
17 21 15  ---          23 15 57  63.6 253.3  2.1      51.8    60      378   17 20 16

17 21 27  J2115+3645   23 16 08  65.2 253.8  2.0      53.1     0      378   17 21 27
17 24 27  ---          23 19 08  64.8 254.7  2.1      53.5   180      381   17 21 27

17 24 38  J2109+3532   23 19 20  63.0 254.2  2.2      52.1     0      381   17 24 38
17 25 38  ---          23 20 20  62.9 254.5  2.2      52.2    60      382   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   23 20 26  62.8 254.5  2.2      52.2     0      382   17 25 44
17 26 44  ---          23 21 26  62.7 254.8  2.2      52.3    60      383   17 25 44

17 26 55  J2115+3645   23 21 38  64.4 255.4  2.1      53.7     0      383   17 26 55
17 29 55  ---          23 24 38  63.9 256.2  2.1      54.0   180      385   17 26 55
Schedule for VLBA_BR   (Code Br )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   23 24 49  62.1 255.7  2.3      52.6     0      385   17 30 07
17 31 06  ---          23 25 49  62.0 256.0  2.3      52.7    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   23 25 55  62.0 256.0  2.3      52.7     0      386   17 31 13
17 32 12  ---          23 26 55  61.8 256.3  2.3      52.8    60      387   17 31 13

17 32 24  J2115+3645   23 27 07  63.5 256.8  2.2      54.2     0      387   17 32 24
17 35 23  ---          23 30 07  63.0 257.6  2.2      54.5   180      390   17 32 24

17 35 35  J2109+3532   23 30 18  61.2 257.1  2.3      53.1     0      390   17 35 35
17 36 35  ---          23 31 18  61.1 257.4  2.4      53.2    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   23 31 25  61.1 257.4  2.4      53.2     0      391   17 36 41
17 37 41  ---          23 32 25  60.9 257.7  2.4      53.3    60      392   17 36 41

17 37 52  J2115+3645   23 32 36  62.6 258.2  2.3      54.6     0      392   17 37 52
17 40 52  ---          23 35 36  62.1 259.0  2.3      54.9   180      395   17 37 52

17 41 03  J2109+3532   23 35 48  60.3 258.5  2.4      53.5     0      395   17 41 03
17 42 03  ---          23 36 48  60.2 258.7  2.5      53.6    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   23 36 54  60.2 258.8  2.5      53.6     0      396   17 42 09
17 43 09  ---          23 37 54  60.0 259.0  2.5      53.6    60      397   17 42 09

17 43 21  J2115+3645   23 38 05  61.7 259.6  2.4      55.0     0      397   17 43 21
17 46 20  ---          23 41 05  61.2 260.3  2.4      55.2   180      400   17 43 21

17 46 32  J2109+3532   23 41 17  59.4 259.8  2.5      53.8     0      400   17 46 32
17 47 32  ---          23 42 17  59.3 260.1  2.5      53.9    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   23 42 23  59.3 260.1  2.5      53.9     0      401   17 47 38
17 48 38  ---          23 43 23  59.1 260.3  2.6      54.0    60      402   17 47 38

17 48 49  J2115+3645   23 43 35  60.8 260.9  2.5      55.3     0      402   17 48 49
17 51 49  ---          23 46 35  60.3 261.6  2.5      55.5   180      405   17 48 49
Schedule for VLBA_BR   (Code Br )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   23 46 46  58.5 261.1  2.6      54.1     0      405   17 52 00
17 53 00  ---          23 47 46  58.4 261.3  2.6      54.2    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   23 47 53  58.4 261.3  2.6      54.2     0      406   17 53 06
17 54 06  ---          23 48 53  58.2 261.6  2.7      54.2    60      407   17 53 06

17 54 18  J2115+3645   23 49 04  59.9 262.2  2.6      55.6     0      407   17 54 18
17 57 17  ---          23 52 04  59.4 262.8  2.6      55.7   180      410   17 54 18

17 57 29  J2109+3532   23 52 16  57.6 262.3  2.7      54.4     0      410   17 57 29
17 58 29  ---          23 53 16  57.5 262.6  2.7      54.4    60      411   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   23 53 22  57.5 262.6  2.7      54.4     0      411   17 58 35
17 59 34  ---          23 54 22  57.3 262.8  2.7      54.5    60      412   17 58 35

17 59 46  J2115+3645   23 54 34  59.0 263.4  2.6      55.8     0      412   17 59 46
18 02 46  ---          23 57 34  58.5 264.0  2.7      55.9   180      414   17 59 46

18 02 57  J2109+3532   23 57 45  56.7 263.5  2.8      54.6     0      414   18 02 57
18 03 57  ---          23 58 45  56.6 263.7  2.8      54.6    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   23 58 51  56.5 263.8  2.8      54.6     0      415   18 04 03
18 05 03  ---          23 59 51  56.4 264.0  2.8      54.7    60      416   18 04 03

18 05 14  J2115+3645   00 00 03  58.1 264.6  2.7      56.0     0      416   18 05 14
18 08 14  ---          00 03 03  57.6 265.2  2.8      56.1   180      419   18 05 14

18 08 26  J2109+3532   00 03 15  55.8 264.7  2.9      54.8     0      419   18 08 26
18 09 26  ---          00 04 15  55.6 264.9  2.9      54.8    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   00 04 21  55.6 264.9  2.9      54.8     0      420   18 09 32
18 10 31  ---          00 05 21  55.5 265.1  2.9      54.8    60      421   18 09 32

18 10 43  J2115+3645   00 05 32  57.1 265.7  2.8      56.2     0      421   18 10 43
18 13 42  ---          00 08 32  56.6 266.3  2.9      56.2   180      424   18 10 43
Schedule for VLBA_BR   (Code Br )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   00 08 44  54.9 265.8  3.0      54.9     0      424   18 13 54
18 14 54  ---          00 09 44  54.7 266.0  3.0      54.9    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   00 09 50  54.7 266.0  3.0      54.9     0      425   18 15 00
18 16 00  ---          00 10 50  54.6 266.2  3.0      54.9    60      426   18 15 00

18 16 11  J2115+3645   00 11 02  56.2 266.8  2.9      56.3     0      426   18 16 11
18 19 11  ---          00 14 02  55.7 267.4  3.0      56.3   180      429   18 16 11

18 19 23  J2109+3532   00 14 13  54.0 266.9  3.1      55.0     0      429   18 19 23
18 20 22  ---          00 15 13  53.8 267.1  3.1      55.0    60      430   18 19 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 20 28  J2109+3532   00 15 19  53.8 267.1  3.1      55.0     0      430   18 20 29
18 21 28  ---          00 16 19  53.6 267.3  3.1      55.0    60      431   18 20 29

18 21 40  J2115+3645   00 16 31  55.3 267.9  3.0      56.4     0      431   18 21 40
18 24 39  ---          00 19 31  54.8 268.5  3.1      56.4   180      434   18 21 40

18 24 51  J2109+3532   00 19 43  53.1 268.0  3.2      55.1     0      434   18 24 51
18 25 51  ---          00 20 43  52.9 268.2  3.2      55.1    60      435   18 24 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 25 57  J2109+3532   00 20 49  52.9 268.2  3.2      55.1     0      435   18 25 57
18 26 57  ---          00 21 49  52.7 268.4  3.2      55.1    60      436   18 25 57

18 27 08  J2115+3645   00 22 00  54.4 269.0  3.1      56.4     0      436   18 27 08
18 30 08  ---          00 25 00  53.9 269.5  3.2      56.4   180      439   18 27 08

18 30 20  J2109+3532   00 25 12  52.2 269.1  3.3      55.1     0      439   18 30 20
18 31 19  ---          00 26 12  52.0 269.2  3.3      55.1    60      440   18 30 20

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 31 25  J2109+3532   00 26 18  52.0 269.3  3.3      55.1     0      440   18 31 26
18 32 25  ---          00 27 18  51.8 269.5  3.3      55.1    60      440   18 31 26

18 32 37  J2115+3645   00 27 30  53.5 270.0  3.2      56.4     0      440   18 32 37
18 35 36  ---          00 30 30  53.0 270.5  3.2      56.4   180      443   18 32 37
Schedule for VLBA_BR   (Code Br )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 35 48  J2109+3532   00 30 42  51.2 270.1  3.4      55.1     0      443   18 35 48
18 36 48  ---          00 31 42  51.1 270.3  3.4      55.1    60      444   18 35 48

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 36 54  J2109+3532   00 31 48  51.1 270.3  3.4      55.1     0      444   18 36 54
18 37 54  ---          00 32 48  50.9 270.5  3.4      55.1    60      445   18 36 54

18 38 05  J2115+3645   00 32 59  52.6 271.0  3.3      56.4     0      445   18 38 05
18 41 05  ---          00 35 59  52.1 271.5  3.3      56.4   180      448   18 38 05

18 41 17  J2109+3532   00 36 11  50.3 271.1  3.4      55.1     0      448   18 41 17
18 42 17  ---          00 37 11  50.2 271.3  3.5      55.1    60      449   18 41 17

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 42 23  J2109+3532   00 37 17  50.1 271.3  3.5      55.1     0      449   18 42 23
18 43 22  ---          00 38 17  50.0 271.5  3.5      55.1    60      450   18 42 23

18 43 34  J2115+3645   00 38 29  51.6 272.0  3.4      56.4     0      450   18 43 34
18 46 34  ---          00 41 29  51.1 272.5  3.4      56.3   180      453   18 43 34

18 46 45  J2109+3532   00 41 40  49.4 272.1  3.5      55.1     0      453   18 46 45
18 47 45  ---          00 42 40  49.2 272.3  3.6      55.0    60      454   18 46 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 47 51  J2109+3532   00 42 46  49.2 272.3  3.6      55.0     0      454   18 47 51
18 48 51  ---          00 43 46  49.1 272.5  3.6      55.0    60      455   18 47 51

18 49 03  J2115+3645   00 43 58  50.7 273.0  3.5      56.3     0      455   18 49 03
18 52 02  ---          00 46 58  50.2 273.5  3.5      56.3   180      458   18 49 03

18 52 14  J2109+3532   00 47 10  48.5 273.1  3.6      55.0     0      458   18 52 14
18 53 14  ---          00 48 10  48.3 273.2  3.6      55.0    60      459   18 52 14

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 53 20  J2109+3532   00 48 16  48.3 273.3  3.6      55.0     0      459   18 53 20
18 54 19  ---          00 49 16  48.1 273.4  3.7      55.0    60      460   18 53 20

18 54 31  J2115+3645   00 49 28  49.8 273.9  3.6      56.2     0      460   18 54 31
18 57 31  ---          00 52 28  49.3 274.4  3.6      56.2   180      463   18 54 31
Schedule for VLBA_BR   (Code Br )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 57 42  J2109+3532   00 52 39  47.6 274.0  3.7      54.9     0      463   18 57 42
18 58 42  ---          00 53 39  47.4 274.2  3.7      54.9    60      464   18 57 42

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 58 48  J2109+3532   00 53 45  47.4 274.2  3.7      54.9     0      464   18 58 48
18 59 48  ---          00 54 45  47.2 274.4  3.8      54.9    60      465   18 58 48

19 00 00  J2115+3645   00 54 57  48.9 274.9  3.7      56.1     0      465   19 00 00
19 02 59  ---          00 57 57  48.4 275.4  3.7      56.0   180      468   19 00 00

19 03 11  J2109+3532   00 58 09  46.7 275.0  3.8      54.8     0      468   19 03 11
19 04 11  ---          00 59 09  46.5 275.1  3.8      54.8    60      469   19 03 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 04 17  J2109+3532   00 59 15  46.5 275.2  3.8      54.8     0      469   19 04 17
19 05 16  ---          01 00 15  46.3 275.3  3.8      54.8    60      469   19 04 17

19 05 28  J2115+3645   01 00 26  48.0 275.8  3.7      56.0     0      469   19 05 28
19 08 28  ---          01 03 26  47.5 276.3  3.8      55.9   180      472   19 05 28

19 08 39  J2109+3532   01 03 38  45.8 275.9  3.9      54.7     0      472   19 08 39
19 09 39  ---          01 04 38  45.6 276.1  3.9      54.7    60      473   19 08 39

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 09 45  J2109+3532   01 04 44  45.6 276.1  3.9      54.6     0      473   19 09 45
19 10 45  ---          01 05 44  45.4 276.3  3.9      54.6    60      474   19 09 45

19 10 57  J2115+3645   01 05 56  47.1 276.7  3.8      55.8     0      474   19 10 57
19 13 56  ---          01 08 56  46.6 277.2  3.9      55.7   180      477   19 10 57

19 14 08  J2109+3532   01 09 08  44.8 276.8  4.0      54.5     0      477   19 14 08
19 15 08  ---          01 10 08  44.7 277.0  4.0      54.5    60      478   19 14 08

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 15 14  J2109+3532   01 10 14  44.7 277.0  4.0      54.5     0      478   19 15 14
19 16 14  ---          01 11 14  44.5 277.2  4.0      54.5    60      479   19 15 14

19 16 25  J2115+3645   01 11 25  46.2 277.6  3.9      55.7     0      479   19 16 25
19 19 25  ---          01 14 25  45.7 278.1  4.0      55.6   180      482   19 16 25
Schedule for VLBA_BR   (Code Br )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 19 36  J2109+3532   01 14 37  43.9 277.7  4.1      54.4     0      482   19 19 36
19 20 36  ---          01 15 37  43.8 277.9  4.1      54.3    60      483   19 19 36

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 20 42  J2109+3532   01 15 43  43.8 277.9  4.1      54.3     0      483   19 20 42
19 21 42  ---          01 16 43  43.6 278.1  4.1      54.3    60      484   19 20 42

19 21 54  J2115+3645   01 16 55  45.3 278.5  4.0      55.5     0      484   19 21 54
19 24 53  ---          01 19 55  44.8 279.0  4.1      55.4   180      487   19 21 54

19 25 05  J2109+3532   01 20 06  43.0 278.6  4.2      54.2     0      487   19 25 05
19 26 05  ---          01 21 06  42.9 278.8  4.2      54.2    60      488   19 25 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 26 11  J2109+3532   01 21 12  42.8 278.8  4.2      54.2     0      488   19 26 11
19 27 11  ---          01 22 12  42.7 279.0  4.2      54.1    60      489   19 26 11

19 27 22  J2115+3645   01 22 24  44.4 279.4  4.1      55.3     0      489   19 27 22
19 30 22  ---          01 25 24  43.9 279.9  4.2      55.2   180      492   19 27 22

19 30 34  J2109+3532   01 25 36  42.1 279.5  4.3      54.0     0      492   19 30 34
19 31 33  ---          01 26 36  42.0 279.7  4.3      54.0    60      493   19 30 34

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 31 39  J2109+3532   01 26 42  41.9 279.7  4.3      54.0     0      493   19 31 39
19 32 39  ---          01 27 42  41.8 279.9  4.3      53.9    60      494   19 31 39

19 32 51  J2115+3645   01 27 54  43.5 280.2  4.2      55.1     0      494   19 32 51
19 35 50  ---          01 30 54  43.0 280.7  4.3      54.9   180      497   19 32 51

19 36 02  J2109+3532   01 31 05  41.2 280.4  4.4      53.8     0      497   19 36 02
19 37 02  ---          01 32 05  41.1 280.6  4.4      53.7    60      498   19 36 02

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 37 08  J2109+3532   01 32 11  41.0 280.6  4.4      53.7     0      498   19 37 08
19 38 08  ---          01 33 11  40.9 280.7  4.4      53.7    60      498   19 37 08

19 38 19  J2115+3645   01 33 23  42.6 281.1  4.3      54.8     0      498   19 38 19
19 41 19  ---          01 36 23  42.1 281.6  4.3      54.7   180      501   19 38 19
Schedule for VLBA_BR   (Code Br )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 41 31  J2109+3532   01 36 35  40.3 281.3  4.5      53.6     0      501   19 41 31
19 42 30  ---          01 37 35  40.2 281.4  4.5      53.5    60      502   19 41 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    9         Station: VLBA_BR           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   19         Station: VLBA_BR           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

