  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: continuum, dual pol

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

09 48 36  J2109+3532   19 24 09  60.5  47.5 -1.8    -120.2     0        0   Stopped 
09 50 36  ---          19 26 09  60.8  47.1 -1.7    -120.9   120        0           

09 50 42  J2109+3532   19 26 15  60.8  47.1 -1.7    -120.9     0        0   09 50 42
09 51 42  ---          19 27 15  61.0  46.8 -1.7    -121.3    60       31   09 50 42

09 51 53  J2115+3645   19 27 26  59.3  46.0 -1.8    -121.1     0       31   09 51 53
09 54 53  ---          19 30 26  59.9  45.4 -1.8    -122.1   180      124   09 51 53

09 55 04  J2109+3532   19 30 38  61.6  46.1 -1.7    -122.4     0      124   09 55 04
09 56 04  ---          19 31 38  61.8  45.8 -1.6    -122.8    60      155   09 55 04

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

09 56 10  J2109+3532   19 31 44  61.8  45.8 -1.6    -122.8     0      155   09 56 10
09 57 10  ---          19 32 44  61.9  45.6 -1.6    -123.2    60      170   09 56 10

09 57 21  J2115+3645   19 32 55  60.3  44.8 -1.7    -123.0     0      170   09 57 21
10 00 21  ---          19 35 55  60.8  44.2 -1.7    -124.0   180      216   09 57 21

10 00 32  J2109+3532   19 36 07  62.5  44.8 -1.6    -124.4     0      216   10 00 32
10 01 32  ---          19 37 07  62.7  44.5 -1.6    -124.8    60      232   10 00 32

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

10 01 38  J2109+3532   19 37 13  62.7  44.5 -1.6    -124.8     0      232   10 01 38
10 02 38  ---          19 38 13  62.9  44.2 -1.5    -125.2    60      263   10 01 38

10 02 49  J2115+3645   19 38 24  61.2  43.6 -1.6    -124.9     0      263   10 02 49
10 05 49  ---          19 41 24  61.7  42.9 -1.6    -126.0   180      356   10 02 49

10 06 00  J2109+3532   19 41 36  63.4  43.4 -1.5    -126.5     0      356   10 06 00
10 07 00  ---          19 42 36  63.6  43.1 -1.5    -126.8    60      386   10 06 00
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 07 06  J2109+3532   19 42 42  63.6  43.1 -1.5    -126.9     0      386   10 07 06
10 08 06  ---          19 43 42  63.8  42.8 -1.4    -127.3    60      402   10 07 06

10 08 18  J2115+3645   19 43 53  62.1  42.2 -1.5    -126.9     0      402   10 08 18
10 11 17  ---          19 46 53  62.5  41.4 -1.5    -128.0   180      448   10 08 18

10 11 29  J2109+3532   19 47 05  64.3  41.8 -1.4    -128.6     0      448   10 11 29
10 12 29  ---          19 48 05  64.5  41.5 -1.4    -129.0    60      464   10 11 29

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

10 12 35  J2109+3532   19 48 11  64.5  41.5 -1.4    -129.1     0      464   10 12 35
10 13 34  ---          19 49 11  64.6  41.2 -1.4    -129.5    60      495   10 12 35

10 13 46  J2115+3645   19 49 22  62.9  40.8 -1.5    -129.0     0      495   10 13 46
10 16 45  ---          19 52 22  63.4  39.9 -1.4    -130.2   180      587   10 13 46

10 16 57  J2109+3532   19 52 34  65.2  40.1 -1.3    -130.9     0      587   10 16 57
10 17 57  ---          19 53 34  65.3  39.8 -1.3    -131.4    60      618   10 16 57

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 18 03  J2109+3532   19 53 40  65.3  39.8 -1.3    -131.4     0      618   10 18 03
10 19 03  ---          19 54 40  65.5  39.5 -1.3    -131.9    60      634   10 18 03

10 19 14  J2115+3645   19 54 52  63.8  39.2 -1.4    -131.2     0      634   10 19 14
10 22 14  ---          19 57 52  64.2  38.3 -1.3    -132.5   180      680   10 19 14

10 22 25  J2109+3532   19 58 03  66.0  38.3 -1.2    -133.4     0      680   10 22 25
10 23 25  ---          19 59 03  66.1  38.0 -1.2    -133.9    60      696   10 22 25

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

10 23 31  J2109+3532   19 59 09  66.1  37.9 -1.2    -133.9     0      696   10 23 31
10 24 31  ---          20 00 09  66.3  37.6 -1.2    -134.4    60      727   10 23 31

10 24 42  J2115+3645   20 00 21  64.6  37.5 -1.3    -133.6     0      727   10 24 42
10 27 42  ---          20 03 21  65.0  36.5 -1.2    -134.9   180      819   10 24 42
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

10 27 54  J2109+3532   20 03 32  66.8  36.4 -1.1    -136.0     0      819   10 27 54
10 28 53  ---          20 04 32  66.9  36.0 -1.1    -136.5    60      850   10 27 54

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 28 59  J2109+3532   20 04 38  66.9  36.0 -1.1    -136.5     0      850   10 29 00
10 29 59  ---          20 05 38  67.1  35.6 -1.1    -137.0    60      866   10 29 00

10 30 11  J2115+3645   20 05 50  65.4  35.7 -1.2    -136.1     0      866   10 30 11
10 33 10  ---          20 08 50  65.8  34.6 -1.1    -137.5   180      912   10 30 11

10 33 22  J2109+3532   20 09 02  67.5  34.3 -1.0    -138.7     0      912   10 33 22
10 34 22  ---          20 10 02  67.7  33.9 -1.0    -139.2    60      927   10 33 22

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

10 34 28  J2109+3532   20 10 08  67.7  33.8 -1.0    -139.3     0      927   10 34 28
10 35 27  ---          20 11 08  67.8  33.4 -1.0    -139.8    60      958   10 34 28

10 35 39  J2115+3645   20 11 19  66.1  33.7 -1.1    -138.7     0      958   10 35 39
10 38 39  ---          20 14 19  66.5  32.6 -1.0    -140.2   180     1051   10 35 39

10 38 50  J2109+3532   20 14 31  68.2  32.0 -0.9    -141.6     0     1051   10 38 50
10 39 50  ---          20 15 31  68.4  31.5 -0.9    -142.2    60     1082   10 38 50

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 39 56  J2109+3532   20 15 37  68.4  31.5 -0.9    -142.2     0     1082   10 39 56
10 40 56  ---          20 16 37  68.5  31.1 -0.9    -142.8    60     1098   10 39 56

10 41 08  J2115+3645   20 16 49  66.8  31.6 -1.0    -141.4     0     1098   10 41 08
10 44 07  ---          20 19 49  67.2  30.4 -0.9    -143.0   180     1144   10 41 08

10 44 19  J2109+3532   20 20 01  68.9  29.5 -0.8    -144.7     0     1144   10 44 19
10 45 19  ---          20 21 01  69.0  29.1 -0.8    -145.3    60     1159   10 44 19
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

10 45 25  J2109+3532   20 21 07  69.0  29.0 -0.8    -145.4     0     1159   10 45 25
10 46 25  ---          20 22 07  69.2  28.6 -0.8    -145.9    60     1190   10 45 25

10 46 37  J2115+3645   20 22 19  67.5  29.3 -0.9    -144.3     1     1190   10 46 37
10 49 36  ---          20 25 19  67.8  28.0 -0.9    -146.0   180     1283   10 46 37

10 49 49  J2109+3532   20 25 31  69.5  26.9 -0.7    -148.0     1     1283   10 49 49
10 50 48  ---          20 26 31  69.6  26.4 -0.7    -148.6    60     1314   10 49 49

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

10 50 54  J2109+3532   20 26 37  69.7  26.4 -0.7    -148.6     0     1314   10 50 55
10 51 54  ---          20 27 37  69.8  25.9 -0.7    -149.3    60     1329   10 50 55

10 52 07  J2115+3645   20 27 49  68.1  26.9 -0.8    -147.4     1     1329   10 52 07
10 55 06  ---          20 30 49  68.4  25.5 -0.8    -149.1   180     1376   10 52 07

10 55 19  J2109+3532   20 31 02  70.1  24.1 -0.7    -151.4     1     1376   10 55 19
10 56 18  ---          20 32 02  70.2  23.6 -0.6    -152.1    60     1391   10 55 19

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

10 56 24  J2109+3532   20 32 08  70.2  23.5 -0.6    -152.1     0     1391   10 56 25
10 57 24  ---          20 33 08  70.3  23.0 -0.6    -152.8    60     1422   10 56 25

10 57 37  J2115+3645   20 33 21  68.7  24.3 -0.7    -150.6     1     1422   10 57 37
11 00 36  ---          20 36 21  69.0  22.9 -0.7    -152.4   180     1515   10 57 37

11 00 49  J2109+3532   20 36 33  70.6  21.1 -0.6    -155.0     1     1515   11 00 49
11 01 49  ---          20 37 33  70.7  20.6 -0.5    -155.7    60     1546   11 00 49

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 01 55  J2109+3532   20 37 39  70.7  20.5 -0.5    -155.8     0     1546   11 01 55
11 02 55  ---          20 38 39  70.8  19.9 -0.5    -156.4    60     1561   11 01 55

11 03 08  J2115+3645   20 38 52  69.2  21.6 -0.6    -154.0     2     1561   11 03 08
11 06 07  ---          20 41 52  69.4  20.1 -0.6    -155.9   180     1608   11 03 08
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

11 06 21  J2109+3532   20 42 06  71.1  18.0 -0.5    -158.8     2     1608   11 06 21
11 07 20  ---          20 43 06  71.1  17.4 -0.5    -159.5    60     1623   11 06 21

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

11 07 26  J2109+3532   20 43 12  71.1  17.3 -0.5    -159.6     0     1623   11 07 27
11 08 26  ---          20 44 12  71.2  16.7 -0.4    -160.3    60     1654   11 07 27

11 08 39  J2115+3645   20 44 25  69.6  18.7 -0.5    -157.5     2     1654   11 08 39
11 11 39  ---          20 47 25  69.9  17.1 -0.5    -159.5   180     1747   11 08 39

11 11 53  J2109+3532   20 47 39  71.4  14.7 -0.4    -162.8     2     1747   11 11 53
11 12 52  ---          20 48 39  71.5  14.0 -0.4    -163.5    60     1778   11 11 53

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 12 58  J2109+3532   20 48 45  71.5  14.0 -0.4    -163.6     0     1778   11 12 59
11 13 58  ---          20 49 45  71.5  13.4 -0.3    -164.3    60     1793   11 12 59

11 14 12  J2115+3645   20 49 58  70.0  15.7 -0.4    -161.2     3     1793   11 14 12
11 17 12  ---          20 52 58  70.2  14.0 -0.4    -163.2   180     1840   11 14 12

11 17 26  J2109+3532   20 53 13  71.7  11.2 -0.3    -166.8     3     1840   11 17 26
11 18 26  ---          20 54 13  71.8  10.6 -0.3    -167.6    60     1855   11 17 26

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

11 18 32  J2109+3532   20 54 19  71.8  10.5 -0.3    -167.7     0     1855   11 18 32
11 19 31  ---          20 55 19  71.8   9.9 -0.3    -168.4    60     1886   11 18 32

11 19 46  J2115+3645   20 55 33  70.4  12.6 -0.4    -165.0     3     1886   11 19 46
11 22 45  ---          20 58 33  70.5  10.8 -0.3    -167.1   180     1979   11 19 46

11 23 00  J2109+3532   20 58 48  71.9   7.6 -0.2    -171.0     4     1979   11 23 00
11 24 00  ---          20 59 48  72.0   7.0 -0.2    -171.8    60     2010   11 23 00
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 24 06  J2109+3532   20 59 54  72.0   6.9 -0.2    -171.9     0     2010   11 24 06
11 25 05  ---          21 00 54  72.0   6.3 -0.2    -172.6    60     2025   11 24 06

11 25 20  J2115+3645   21 01 08  70.6   9.3 -0.3    -168.9     4     2025   11 25 20
11 28 20  ---          21 04 08  70.7   7.5 -0.2    -171.0   180     2071   11 25 20

11 28 35  J2109+3532   21 04 24  72.1   4.0 -0.1    -175.3     4     2071   11 28 35
11 29 35  ---          21 05 24  72.1   3.3 -0.1    -176.1    60     2087   11 28 35

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

11 29 41  J2109+3532   21 05 30  72.1   3.3 -0.1    -176.2     0     2087   11 29 41
11 30 41  ---          21 06 30  72.1   2.6 -0.1    -177.0    60     2118   11 29 41

11 30 56  J2115+3645   21 06 45  70.8   6.0 -0.2    -172.9     5     2118   11 30 56
11 33 55  ---          21 09 45  70.8   4.1 -0.1    -175.1   180     2211   11 30 56

11 34 11  J2109+3532   21 10 01  72.1   0.3  0.0    -179.7     5     2211   11 34 11
11 35 11  ---          21 11 01  72.1  -0.4  0.0     179.5    60     2241   11 34 11

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 35 17  J2109+3532   21 11 07  72.1  -0.5  0.0     179.5     0     2241   11 35 17
11 36 17  ---          21 12 07  72.1  -1.1  0.0     178.7    60     2257   11 35 17

11 36 33  J2115+3645   21 12 23  70.9   2.5 -0.1    -177.0     5     2257   11 36 33
11 39 32  ---          21 15 23  70.9   0.7  0.0    -179.1   180     2303   11 36 33

11 39 49  J2109+3532   21 15 39  72.1  -3.5  0.1     175.9     6     2303   11 39 49
11 40 49  ---          21 16 39  72.1  -4.1  0.1     175.2    60     2319   11 39 49

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

11 40 55  J2109+3532   21 16 45  72.1  -4.2  0.1     175.1     0     2319   11 40 55
11 41 54  ---          21 17 45  72.0  -4.8  0.1     174.3    60     2350   11 40 55

11 42 11  J2115+3645   21 18 02  70.9  -0.9  0.0     178.9     6     2350   11 42 11
11 45 10  ---          21 21 02  70.9  -2.7  0.1     176.7   180     2442   11 42 11
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

11 45 27  J2109+3532   21 21 19  72.0  -7.2  0.2     171.6     6     2442   11 45 27
11 46 27  ---          21 22 19  71.9  -7.8  0.2     170.8    60     2473   11 45 27

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 46 33  J2109+3532   21 22 25  71.9  -7.9  0.2     170.8     0     2473   11 46 33
11 47 33  ---          21 23 25  71.9  -8.5  0.2     170.0    60     2489   11 46 33

11 47 50  J2115+3645   21 23 42  70.8  -4.4  0.1     174.8     6     2489   11 47 50
11 50 49  ---          21 26 42  70.8  -6.2  0.2     172.6   180     2535   11 47 50

11 51 07  J2109+3532   21 26 59  71.7 -10.8  0.3     167.3     6     2535   11 51 07
11 52 06  ---          21 27 59  71.7 -11.4  0.3     166.6    60     2551   11 51 07

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

11 52 12  J2109+3532   21 28 05  71.7 -11.5  0.3     166.5     0     2551   11 52 13
11 53 12  ---          21 29 05  71.6 -12.1  0.3     165.7    60     2582   11 52 13

11 53 29  J2115+3645   21 29 22  70.7  -7.8  0.2     170.7     6     2582   11 53 29
11 56 29  ---          21 32 22  70.6  -9.6  0.3     168.6   180     2674   11 53 29

11 56 46  J2109+3532   21 32 39  71.5 -14.3  0.4     163.1     6     2674   11 56 46
11 57 46  ---          21 33 39  71.4 -14.9  0.4     162.4    60     2705   11 56 46

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

11 57 52  J2109+3532   21 33 45  71.4 -15.0  0.4     162.3     0     2705   11 57 52
11 58 52  ---          21 34 45  71.3 -15.6  0.4     161.6    60     2721   11 57 52

11 59 08  J2115+3645   21 35 02  70.5 -11.1  0.3     166.7     6     2721   11 59 08
12 02 08  ---          21 38 02  70.3 -12.9  0.4     164.6   180     2767   11 59 08

12 02 25  J2109+3532   21 38 19  71.1 -17.7  0.5     159.1     6     2767   12 02 25
12 03 24  ---          21 39 19  71.0 -18.3  0.5     158.4    60     2782   12 02 25
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

12 03 30  J2109+3532   21 39 25  71.0 -18.4  0.5     158.3     0     2782   12 03 31
12 04 30  ---          21 40 25  70.9 -18.9  0.5     157.6    60     2813   12 03 31

12 04 46  J2115+3645   21 40 41  70.2 -14.4  0.4     162.8     5     2813   12 04 46
12 07 46  ---          21 43 41  70.0 -16.0  0.5     160.8   180     2906   12 04 46

12 08 01  J2109+3532   21 43 57  70.6 -20.9  0.6     155.2     4     2906   12 08 01
12 09 01  ---          21 44 57  70.6 -21.5  0.6     154.6    60     2937   12 08 01

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

12 09 07  J2109+3532   21 45 03  70.5 -21.6  0.6     154.5     0     2937   12 09 07
12 10 07  ---          21 46 03  70.5 -22.1  0.6     153.8    60     2953   12 09 07

12 10 22  J2115+3645   21 46 18  69.8 -17.5  0.5     159.1     4     2953   12 10 22
12 13 21  ---          21 49 18  69.6 -19.1  0.5     157.1   180     2999   12 10 22

12 13 36  J2109+3532   21 49 32  70.1 -24.0  0.7     151.6     3     2999   12 13 36
12 14 36  ---          21 50 32  70.0 -24.5  0.7     150.9    60     3014   12 13 36

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

12 14 42  J2109+3532   21 50 38  70.0 -24.5  0.7     150.9     0     3014   12 14 42
12 15 41  ---          21 51 38  69.9 -25.1  0.7     150.2    60     3045   12 14 42

12 15 55  J2115+3645   21 51 51  69.4 -20.4  0.6     155.5     2     3045   12 15 55
12 18 54  ---          21 54 51  69.1 -21.9  0.6     153.6   180     3138   12 15 55

12 19 07  J2109+3532   21 55 04  69.6 -26.8  0.7     148.1     2     3138   12 19 07
12 20 07  ---          21 56 04  69.5 -27.3  0.8     147.5    60     3169   12 19 07

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

12 20 13  J2109+3532   21 56 10  69.4 -27.3  0.8     147.5     0     3169   12 20 13
12 21 13  ---          21 57 10  69.3 -27.8  0.8     146.9    60     3184   12 20 13

12 21 26  J2115+3645   21 57 23  68.9 -23.2  0.7     152.0     2     3184   12 21 26
12 24 25  ---          22 00 23  68.6 -24.6  0.7     150.2   180     3231   12 21 26
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

12 24 39  J2109+3532   22 00 37  68.9 -29.4  0.8     144.8     2     3231   12 24 39
12 25 38  ---          22 01 37  68.8 -29.9  0.9     144.3    60     3246   12 24 39

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

12 25 44  J2109+3532   22 01 43  68.8 -29.9  0.9     144.2     0     3246   12 25 45
12 26 44  ---          22 02 43  68.7 -30.4  0.9     143.6    60     3277   12 25 45

12 26 58  J2115+3645   22 02 56  68.3 -25.8  0.8     148.7     2     3277   12 26 58
12 29 57  ---          22 05 56  68.0 -27.2  0.8     147.0   180     3370   12 26 58

12 30 11  J2109+3532   22 06 10  68.3 -31.9  0.9     141.7     3     3370   12 30 11
12 31 11  ---          22 07 10  68.1 -32.3  0.9     141.2    60     3401   12 30 11

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

12 31 17  J2109+3532   22 07 16  68.1 -32.4  0.9     141.1     0     3401   12 31 17
12 32 16  ---          22 08 16  68.0 -32.8  1.0     140.6    60     3416   12 31 17

12 32 30  J2115+3645   22 08 30  67.7 -28.3  0.9     145.6     3     3416   12 32 30
12 35 30  ---          22 11 30  67.4 -29.6  0.9     144.0   180     3463   12 32 30

12 35 44  J2109+3532   22 11 44  67.5 -34.2  1.0     138.8     3     3463   12 35 44
12 36 44  ---          22 12 44  67.4 -34.6  1.0     138.3    60     3478   12 35 44

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

12 36 50  J2109+3532   22 12 50  67.4 -34.7  1.0     138.2     0     3478   12 36 50
12 37 50  ---          22 13 50  67.3 -35.1  1.1     137.7    60     3509   12 36 50

12 38 04  J2115+3645   22 14 04  67.1 -30.7  1.0     142.6     3     3509   12 38 04
12 41 04  ---          22 17 04  66.7 -31.9  1.0     141.0   180     3602   12 38 04

12 41 19  J2109+3532   22 17 19  66.8 -36.4  1.1     136.0     4     3602   12 41 19
12 42 18  ---          22 18 19  66.6 -36.8  1.1     135.5    60     3633   12 41 19
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

12 42 24  J2109+3532   22 18 25  66.6 -36.8  1.1     135.4     0     3633   12 42 25
12 43 24  ---          22 19 25  66.5 -37.2  1.2     135.0    60     3648   12 42 25

12 43 39  J2115+3645   22 19 40  66.4 -32.9  1.1     139.7     4     3648   12 43 39
12 46 39  ---          22 22 40  66.0 -34.0  1.1     138.2   180     3695   12 43 39

12 46 54  J2109+3532   22 22 56  66.0 -38.4  1.2     133.3     5     3695   12 46 54
12 47 54  ---          22 23 56  65.8 -38.7  1.2     132.9    60     3710   12 46 54

12 48 00  J2109+3532   22 24 02  65.8 -38.8  1.2     132.8     0     3710   12 48 00
12 49 00  ---          22 25 02  65.7 -39.1  1.2     132.4    60     3725   12 48 00

12 49 20  J2052+3635   22 25 22  62.3 -42.3  1.5     127.0     5     3725   12 49 20
12 52 19  ---          22 28 22  61.9 -43.0  1.6     125.9   180     3772   12 49 20

12 52 40  J2109+3532   22 28 43  65.1 -40.3  1.3     130.7     6     3772   12 52 40
12 53 40  ---          22 29 43  64.9 -40.6  1.3     130.3    60     3787   12 52 40

12 54 56  BLLAC        22 30 59  64.7 -11.9  0.5     164.6    48     3787   12 54 56
12 59 55  ---          22 35 59  64.4 -13.9  0.5     161.9   299     3864   12 54 56

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

13 00 49  J2109+3532   22 36 53  63.8 -42.7  1.4     127.4    25     3864   13 00 49
13 01 49  ---          22 37 53  63.6 -43.0  1.5     127.0    60     3895   13 00 49

13 02 16  J2052+3635   22 38 20  60.2 -45.4  1.7     122.4    12     3895   13 02 16
13 05 16  ---          22 41 20  59.7 -46.0  1.8     121.4   180     3988   13 02 16

13 05 44  J2109+3532   22 41 49  63.0 -44.0  1.5     125.5    14     3988   13 05 44
13 06 44  ---          22 42 49  62.8 -44.3  1.5     125.1    60     4019   13 05 44

13 07 43  BLLAC        22 43 48  63.9 -17.1  0.7     157.8    32     4019   13 07 43
13 12 42  ---          22 48 48  63.6 -19.0  0.8     155.2   299     4173   13 07 43

13 13 50  J2109+3532   22 49 56  61.6 -46.0  1.7     122.5    41     4173   13 13 50
13 14 50  ---          22 50 56  61.5 -46.2  1.7     122.2    60     4204   13 13 50

13 15 09  J2115+3645   22 51 15  61.7 -42.7  1.6     126.1     8     4204   13 15 09
13 18 08  ---          22 54 15  61.3 -43.5  1.6     125.0   180     4297   13 15 09
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

13 18 27  J2109+3532   22 54 34  60.8 -47.0  1.7     120.9     9     4297   13 18 27
13 19 27  ---          22 55 34  60.7 -47.3  1.8     120.6    60     4328   13 18 27

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

13 19 33  J2109+3532   22 55 40  60.6 -47.3  1.8     120.6     0     4328   13 19 33
13 20 33  ---          22 56 40  60.5 -47.5  1.8     120.3    60     4343   13 19 33

13 20 51  J2115+3645   22 56 58  60.8 -44.1  1.7     124.1     8     4343   13 20 51
13 23 50  ---          22 59 58  60.3 -44.8  1.7     123.0   180     4389   13 20 51

13 24 08  J2109+3532   23 00 16  59.8 -48.2  1.8     119.1     8     4389   13 24 08
13 25 08  ---          23 01 16  59.6 -48.4  1.8     118.8    60     4405   13 24 08

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

13 25 14  J2109+3532   23 01 22  59.6 -48.4  1.8     118.8     0     4405   13 25 14
13 26 14  ---          23 02 22  59.4 -48.6  1.9     118.4    60     4436   13 25 14

13 26 31  J2115+3645   23 02 39  59.9 -45.4  1.8     122.1     6     4436   13 26 31
13 29 30  ---          23 05 39  59.3 -46.0  1.8     121.1   180     4529   13 26 31

13 29 46  J2109+3532   23 05 55  58.8 -49.3  1.9     117.4     6     4529   13 29 46
13 30 46  ---          23 06 55  58.6 -49.5  1.9     117.1    60     4559   13 29 46

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

13 30 52  J2109+3532   23 07 01  58.6 -49.5  1.9     117.0     0     4559   13 30 52
13 31 52  ---          23 08 01  58.4 -49.7  2.0     116.7    60     4575   13 30 52

13 32 07  J2115+3645   23 08 16  58.9 -46.5  1.9     120.3     4     4575   13 32 07
13 35 06  ---          23 11 16  58.4 -47.1  1.9     119.4   180     4621   13 32 07

13 35 20  J2109+3532   23 11 29  57.8 -50.2  2.0     115.7     4     4621   13 35 20
13 36 20  ---          23 12 29  57.6 -50.4  2.0     115.4    60     4637   13 35 20
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

13 36 26  J2109+3532   23 12 35  57.6 -50.4  2.0     115.4     0     4637   13 36 26
13 37 25  ---          23 13 35  57.4 -50.6  2.1     115.1    60     4668   13 36 26

13 37 39  J2115+3645   23 13 49  57.9 -47.6  2.0     118.6     3     4668   13 37 39
13 40 38  ---          23 16 49  57.4 -48.1  2.0     117.7   180     4760   13 37 39

13 40 52  J2109+3532   23 17 03  56.8 -51.1  2.1     114.2     4     4760   13 40 52
13 41 52  ---          23 18 03  56.6 -51.3  2.1     113.9    60     4791   13 40 52

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

13 41 58  J2109+3532   23 18 09  56.6 -51.3  2.1     113.9     0     4791   13 41 58
13 42 58  ---          23 19 09  56.4 -51.4  2.1     113.6    60     4807   13 41 58

13 43 12  J2115+3645   23 19 23  56.9 -48.5  2.0     116.9     4     4807   13 43 12
13 46 11  ---          23 22 23  56.4 -49.0  2.1     116.1   180     4853   13 43 12

13 46 26  J2109+3532   23 22 37  55.7 -51.9  2.2     112.7     5     4853   13 46 26
13 47 25  ---          23 23 37  55.5 -52.1  2.2     112.4    60     4869   13 46 26

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

13 47 31  J2109+3532   23 23 43  55.5 -52.1  2.2     112.4     0     4869   13 47 32
13 48 31  ---          23 24 43  55.3 -52.2  2.2     112.1    60     4900   13 47 32

13 48 46  J2115+3645   23 24 58  55.9 -49.4  2.1     115.3     5     4900   13 48 46
13 51 46  ---          23 27 58  55.4 -49.9  2.2     114.5   180     4992   13 48 46

13 52 01  J2109+3532   23 28 14  54.7 -52.7  2.3     111.3     6     4992   13 52 01
13 53 01  ---          23 29 14  54.5 -52.8  2.3     111.0    60     5023   13 52 01

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

13 53 07  J2109+3532   23 29 20  54.5 -52.8  2.3     111.0     0     5023   13 53 07
13 54 07  ---          23 30 20  54.3 -52.9  2.3     110.7    60     5039   13 53 07

13 54 23  J2115+3645   23 30 36  54.9 -50.2  2.2     113.8     6     5039   13 54 23
13 57 22  ---          23 33 36  54.4 -50.6  2.3     113.0   180     5085   13 54 23
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

13 57 39  J2109+3532   23 33 53  53.6 -53.4  2.4     109.9     7     5085   13 57 39
13 58 39  ---          23 34 53  53.4 -53.5  2.4     109.6    60     5100   13 57 39

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

13 58 45  J2109+3532   23 34 59  53.4 -53.5  2.4     109.6     0     5100   13 58 45
13 59 45  ---          23 35 59  53.2 -53.6  2.4     109.4    60     5131   13 58 45

14 00 03  J2115+3645   23 36 16  53.9 -51.0  2.3     112.4     8     5131   14 00 03
14 03 02  ---          23 39 16  53.3 -51.4  2.4     111.6   180     5224   14 00 03

14 03 21  J2109+3532   23 39 35  52.5 -54.0  2.5     108.5     9     5224   14 03 21
14 04 21  ---          23 40 35  52.3 -54.1  2.5     108.3    60     5255   14 03 21

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

14 04 27  J2109+3532   23 40 41  52.3 -54.1  2.5     108.3     0     5255   14 04 27
14 05 27  ---          23 41 41  52.1 -54.2  2.5     108.1    60     5271   14 04 27

14 05 47  J2115+3645   23 42 02  52.8 -51.7  2.4     110.9    11     5271   14 05 47
14 08 47  ---          23 45 02  52.2 -52.1  2.5     110.2   180     5317   14 05 47

14 09 09  J2109+3532   23 45 25  51.4 -54.6  2.6     107.2    13     5317   14 09 09
14 10 09  ---          23 46 25  51.2 -54.7  2.6     107.0    60     5332   14 09 09

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

14 10 15  J2109+3532   23 46 31  51.2 -54.7  2.6     107.0     0     5332   14 10 15
14 11 15  ---          23 47 31  51.0 -54.8  2.6     106.8    60     5363   14 10 15

14 11 40  J2115+3645   23 47 56  51.7 -52.4  2.5     109.5    16     5363   14 11 40
14 14 40  ---          23 50 56  51.1 -52.7  2.6     108.8   180     5456   14 11 40

14 15 10  J2109+3532   23 51 26  50.2 -55.2  2.7     105.9    21     5456   14 15 10
14 16 10  ---          23 52 26  50.0 -55.2  2.7     105.7    60     5487   14 15 10
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

14 16 16  J2109+3532   23 52 32  50.0 -55.2  2.7     105.7     0     5487   14 16 16
14 17 16  ---          23 53 32  49.8 -55.3  2.7     105.5    60     5502   14 16 16

14 17 54  J2115+3645   23 54 11  50.5 -53.0  2.6     108.1    29     5502   14 17 54
14 20 54  ---          23 57 11  49.9 -53.3  2.7     107.4   180     5549   14 17 54

14 23 30  J2109+3532   23 59 47  48.6 -55.8  2.8     104.2   146     5549   14 23 30
14 24 29  ---          00 00 47  48.4 -55.9  2.8     104.0    60     5564   14 23 30

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

14 24 35  J2109+3532   00 00 53  48.4 -55.9  2.8     104.0     0     5564   14 24 36
14 25 35  ---          00 01 53  48.2 -56.0  2.9     103.8    60     5595   14 24 36

14 26 54  J2115+3645   00 03 12  48.8 -53.8  2.8     106.1    69     5595   14 26 54
14 29 53  ---          00 06 12  48.2 -54.1  2.8     105.5   180     5688   14 26 54

14 30 48  J2109+3532   00 07 07  47.1 -56.3  2.9     102.7    45     5688   14 30 48
14 31 48  ---          00 08 07  46.9 -56.4  3.0     102.5    60     5719   14 30 48

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

14 31 54  J2109+3532   00 08 13  46.9 -56.4  3.0     102.5     0     5719   14 31 54
14 32 54  ---          00 09 13  46.7 -56.5  3.0     102.3    60     5734   14 31 54

14 33 32  J2115+3645   00 09 52  47.5 -54.4  2.9     104.7    29     5734   14 33 32
14 36 32  ---          00 12 52  46.9 -54.6  2.9     104.1   180     5781   14 33 32

14 37 11  J2109+3532   00 13 31  45.9 -56.7  3.1     101.5    30     5781   14 37 11
14 38 11  ---          00 14 31  45.7 -56.8  3.1     101.3    60     5796   14 37 11

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

14 38 17  J2109+3532   00 14 37  45.6 -56.8  3.1     101.3     0     5796   14 38 17
14 39 17  ---          00 15 37  45.4 -56.9  3.1     101.1    60     5827   14 38 17

14 39 51  J2115+3645   00 16 11  46.3 -54.8  3.0     103.4    24     5827   14 39 51
14 42 50  ---          00 19 11  45.7 -55.0  3.0     102.8   180     5920   14 39 51
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

14 43 22  J2109+3532   00 19 42  44.6 -57.1  3.2     100.4    21     5920   14 43 22
14 44 21  ---          00 20 42  44.4 -57.1  3.2     100.2    60     5951   14 43 22

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

14 44 27  J2109+3532   00 20 48  44.4 -57.1  3.2     100.2     0     5951   14 44 28
14 45 27  ---          00 21 48  44.2 -57.2  3.2     100.0    60     5966   14 44 28

14 45 54  J2115+3645   00 22 16  45.1 -55.2  3.1     102.2    17     5966   14 45 54
14 48 54  ---          00 25 16  44.5 -55.4  3.1     101.7   180     6013   14 45 54

14 49 19  J2109+3532   00 25 40  43.4 -57.4  3.3      99.3    15     6013   14 49 19
14 50 18  ---          00 26 40  43.2 -57.4  3.3      99.1    60     6028   14 49 19

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

14 50 24  J2109+3532   00 26 46  43.2 -57.4  3.3      99.1     0     6028   14 50 25
14 51 24  ---          00 27 46  43.0 -57.5  3.3      98.9    60     6059   14 50 25

14 51 47  J2115+3645   00 28 09  43.9 -55.5  3.2     101.1    12     6059   14 51 47
14 54 46  ---          00 31 09  43.3 -55.7  3.2     100.6   180     6152   14 51 47

14 55 12  J2109+3532   00 31 35  42.2 -57.6  3.4      98.3    16     6152   14 55 12
14 56 12  ---          00 32 35  42.0 -57.7  3.4      98.1    60     6183   14 55 12

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

14 56 18  J2109+3532   00 32 41  42.0 -57.7  3.4      98.1     0     6183   14 56 18
14 57 17  ---          00 33 41  41.8 -57.7  3.4      97.9    60     6198   14 56 18

14 57 46  J2115+3645   00 34 09  42.8 -55.8  3.3     100.0    18     6198   14 57 46
15 00 45  ---          00 37 09  42.2 -56.0  3.3      99.5   180     6244   14 57 46

15 01 21  J2109+3532   00 37 45  41.0 -57.8  3.5      97.2    26     6244   15 01 21
15 02 21  ---          00 38 45  40.8 -57.9  3.5      97.1    60     6260   15 01 21
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

15 02 27  J2109+3532   00 38 51  40.8 -57.9  3.5      97.0     0     6260   15 02 27
15 03 27  ---          00 39 51  40.6 -57.9  3.5      96.9    60     6291   15 02 27

15 04 08  J2115+3645   00 40 32  41.5 -56.1  3.4      98.9    31     6291   15 04 08
15 07 07  ---          00 43 32  40.9 -56.2  3.4      98.3   180     6384   15 04 08

15 08 05  J2109+3532   00 44 30  39.6 -58.1  3.6      96.1    48     6384   15 08 05
15 09 05  ---          00 45 30  39.4 -58.1  3.6      95.9    60     6414   15 08 05

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

15 09 11  J2109+3532   00 45 36  39.4 -58.1  3.6      95.9     0     6414   15 09 11
15 10 11  ---          00 46 36  39.2 -58.1  3.6      95.8    60     6430   15 09 11

15 11 11  J2115+3645   00 47 36  40.1 -56.4  3.5      97.6    50     6430   15 11 11
15 14 10  ---          00 50 36  39.5 -56.5  3.6      97.1   180     6476   15 11 11

15 15 00  J2109+3532   00 51 26  38.2 -58.2  3.7      95.0    39     6476   15 15 00
15 16 00  ---          00 52 26  38.0 -58.3  3.7      94.8    60     6492   15 15 00

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

15 16 06  J2109+3532   00 52 32  38.0 -58.3  3.7      94.8     0     6492   15 16 06
15 17 06  ---          00 53 32  37.8 -58.3  3.7      94.7    60     6523   15 16 06

15 17 22  J2115+3645   00 53 49  38.9 -56.6  3.6      96.6     7     6523   15 17 22
15 20 22  ---          00 56 49  38.3 -56.7  3.7      96.1   180     6615   15 17 22

15 20 40  J2109+3532   00 57 07  37.1 -58.3  3.8      94.1     8     6615   15 20 40
15 21 40  ---          00 58 07  36.9 -58.4  3.8      93.9    60     6646   15 20 40

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

15 21 46  J2109+3532   00 58 13  36.9 -58.4  3.8      93.9     0     6646   15 21 46
15 22 46  ---          00 59 13  36.7 -58.4  3.8      93.8    60     6662   15 21 46

15 23 05  J2115+3645   00 59 32  37.7 -56.7  3.7      95.6     9     6662   15 23 05
15 26 04  ---          01 02 32  37.1 -56.8  3.8      95.1   180     6708   15 23 05
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

15 26 22  J2109+3532   01 02 50  35.9 -58.4  3.9      93.2     8     6708   15 26 22
15 27 22  ---          01 03 50  35.7 -58.5  3.9      93.1    60     6724   15 26 22

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

15 27 28  J2109+3532   01 03 56  35.7 -58.5  3.9      93.0     0     6724   15 27 28
15 28 28  ---          01 04 56  35.5 -58.5  3.9      92.9    60     6755   15 27 28

15 28 45  J2115+3645   01 05 14  36.6 -56.9  3.8      94.7     7     6755   15 28 45
15 31 45  ---          01 08 14  36.0 -56.9  3.9      94.2   180     6847   15 28 45

15 32 01  J2109+3532   01 08 30  34.8 -58.5  4.0      92.3     6     6847   15 32 01
15 33 01  ---          01 09 30  34.6 -58.5  4.0      92.2    60     6878   15 32 01

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

15 33 07  J2109+3532   01 09 36  34.5 -58.5  4.0      92.2     0     6878   15 33 07
15 34 07  ---          01 10 36  34.3 -58.5  4.0      92.0    60     6894   15 33 07

15 34 23  J2115+3645   01 10 52  35.5 -57.0  3.9      93.8     6     6894   15 34 23
15 37 22  ---          01 13 52  34.9 -57.0  4.0      93.3   180     6940   15 34 23

15 37 37  J2109+3532   01 14 07  33.6 -58.6  4.1      91.5     5     6940   15 37 37
15 38 37  ---          01 15 07  33.4 -58.6  4.1      91.3    60     6955   15 37 37

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

15 38 43  J2109+3532   01 15 13  33.4 -58.6  4.1      91.3     0     6955   15 38 43
15 39 43  ---          01 16 13  33.2 -58.6  4.1      91.2    60     6986   15 38 43

15 39 58  J2115+3645   01 16 28  34.3 -57.1  4.0      92.9     4     6986   15 39 58
15 42 57  ---          01 19 28  33.7 -57.1  4.0      92.4   180     7079   15 39 58

15 43 11  J2109+3532   01 19 42  32.5 -58.6  4.2      90.7     4     7079   15 43 11
15 44 11  ---          01 20 42  32.3 -58.6  4.2      90.5    60     7110   15 43 11
Schedule for VLBA_SC   (Code Sc )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

15 44 17  J2109+3532   01 20 48  32.3 -58.6  4.2      90.5     0     7110   15 44 17
15 45 17  ---          01 21 48  32.1 -58.6  4.2      90.4    60     7126   15 44 17

15 45 31  J2115+3645   01 22 02  33.2 -57.1  4.1      92.0     3     7126   15 45 31
15 48 30  ---          01 25 02  32.6 -57.1  4.1      91.6   180     7172   15 45 31

15 48 43  J2109+3532   01 25 15  31.4 -58.6  4.2      89.9     3     7172   15 48 43
15 49 43  ---          01 26 15  31.2 -58.6  4.3      89.7    60     7187   15 48 43

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

15 49 49  J2109+3532   01 26 21  31.1 -58.6  4.3      89.7     0     7187   15 49 49
15 50 49  ---          01 27 21  30.9 -58.6  4.3      89.6    60     7218   15 49 49

15 51 02  J2115+3645   01 27 34  32.1 -57.1  4.2      91.2     3     7218   15 51 02
15 54 02  ---          01 30 34  31.5 -57.2  4.2      90.7   180     7311   15 51 02

15 54 14  J2109+3532   01 30 47  30.2 -58.6  4.3      89.1     2     7311   15 54 14
15 55 14  ---          01 31 47  30.0 -58.6  4.4      88.9    60     7342   15 54 14

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

15 55 20  J2109+3532   01 31 53  30.0 -58.6  4.4      88.9     0     7342   15 55 20
15 56 20  ---          01 32 53  29.8 -58.6  4.4      88.8    60     7357   15 55 20

15 56 32  J2115+3645   01 33 05  31.0 -57.2  4.3      90.3     2     7357   15 56 32
15 59 32  ---          01 36 05  30.4 -57.2  4.3      89.9   180     7404   15 56 32

15 59 44  J2109+3532   01 36 17  29.1 -58.5  4.4      88.3     2     7404   15 59 44
16 00 44  ---          01 37 17  28.9 -58.5  4.4      88.1    60     7419   15 59 44

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

16 00 50  J2109+3532   01 37 23  28.9 -58.5  4.4      88.1     0     7419   16 00 50
16 01 50  ---          01 38 23  28.7 -58.5  4.5      88.0    60     7450   16 00 50

16 02 02  J2115+3645   01 38 35  29.9 -57.2  4.4      89.5     1     7450   16 02 02
16 05 01  ---          01 41 35  29.3 -57.2  4.4      89.1   180     7543   16 02 02
Schedule for VLBA_SC   (Code Sc )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

16 05 13  J2109+3532   01 41 47  28.0 -58.5  4.5      87.5     1     7543   16 05 13
16 06 13  ---          01 42 47  27.8 -58.5  4.5      87.4    60     7574   16 05 13

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

16 06 19  J2109+3532   01 42 53  27.8 -58.5  4.5      87.3     0     7574   16 06 19
16 07 18  ---          01 43 53  27.6 -58.5  4.6      87.2    60     7589   16 06 19

16 07 30  J2115+3645   01 44 05  28.8 -57.1  4.5      88.7     1     7589   16 07 30
16 10 30  ---          01 47 05  28.2 -57.1  4.5      88.3   180     7636   16 07 30

16 10 41  J2109+3532   01 47 16  26.9 -58.4  4.6      86.7     1     7636   16 10 41
16 11 41  ---          01 48 16  26.7 -58.4  4.6      86.6    60     7651   16 10 41

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

16 11 47  J2109+3532   01 48 22  26.7 -58.4  4.6      86.6     0     7651   16 11 47
16 12 47  ---          01 49 22  26.5 -58.4  4.6      86.4    60     7682   16 11 47

16 12 58  J2115+3645   01 49 34  27.7 -57.1  4.6      87.9     1     7682   16 12 58
16 15 58  ---          01 52 34  27.1 -57.1  4.6      87.5   180     7775   16 12 58

16 16 09  J2109+3532   01 52 45  25.8 -58.4  4.7      86.0     1     7775   16 16 09
16 17 09  ---          01 53 45  25.6 -58.3  4.7      85.8    60     7806   16 16 09

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

16 17 15  J2109+3532   01 53 51  25.6 -58.3  4.7      85.8     0     7806   16 17 15
16 18 15  ---          01 54 51  25.4 -58.3  4.7      85.7    60     7821   16 17 15

16 18 27  J2115+3645   01 55 03  26.6 -57.1  4.6      87.1     1     7821   16 18 27
16 21 26  ---          01 58 03  26.0 -57.0  4.7      86.7   180     7868   16 18 27

16 21 38  J2109+3532   01 58 15  24.7 -58.3  4.8      85.2     1     7868   16 21 38
16 22 37  ---          01 59 15  24.5 -58.2  4.8      85.1    60     7883   16 21 38

16 22 43  J2109+3532   01 59 21  24.4 -58.2  4.8      85.0     0     7883   16 22 44
16 23 43  ---          02 00 21  24.2 -58.2  4.8      84.9    60     7898   16 22 44

16 23 58  J2052+3635   02 00 36  21.0 -56.7  5.1      83.0     0     7898   16 23 58
16 26 58  ---          02 03 36  20.4 -56.6  5.2      82.6   180     7945   16 23 58
Schedule for VLBA_SC   (Code Sc )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

16 27 13  J2109+3532   02 03 50  23.5 -58.1  4.9      84.4     0     7945   16 27 13
16 28 12  ---          02 04 50  23.3 -58.1  4.9      84.3    60     7960   16 27 13

16 28 53  BLLAC        02 05 31  33.5 -50.4  4.0      96.3    11     7960   16 28 53
16 33 53  ---          02 10 31  32.6 -50.6  4.1      95.4   299     8037   16 28 53

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

16 34 30  J2109+3532   02 11 09  22.1 -58.0  5.0      83.4     7     8037   16 34 30
16 35 29  ---          02 12 09  21.9 -57.9  5.0      83.3    60     8068   16 34 30

16 35 44  J2052+3635   02 12 24  18.6 -56.4  5.3      81.3     0     8068   16 35 44
16 38 44  ---          02 15 24  18.0 -56.3  5.4      80.9   180     8161   16 35 44

16 38 59  J2109+3532   02 15 38  21.2 -57.9  5.1      82.8     0     8161   16 38 59
16 39 59  ---          02 16 38  21.0 -57.8  5.1      82.7    60     8192   16 38 59

16 40 34  BLLAC        02 17 14  31.4 -50.7  4.2      94.2     5     8192   16 40 34
16 45 33  ---          02 22 14  30.4 -50.7  4.3      93.3   299     8346   16 40 34

16 46 08  J2109+3532   02 22 49  19.7 -57.6  5.2      81.8     5     8346   16 46 08
16 47 08  ---          02 23 49  19.5 -57.6  5.2      81.7    60     8377   16 46 08

16 47 20  J2115+3645   02 24 01  20.9 -56.5  5.1      83.0     1     8377   16 47 20
16 50 19  ---          02 27 01  20.3 -56.4  5.2      82.6   180     8470   16 47 20

16 50 31  J2109+3532   02 27 12  18.8 -57.5  5.3      81.3     1     8470   16 50 31
16 51 30  ---          02 28 12  18.6 -57.5  5.3      81.1    60     8501   16 50 31

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

16 51 36  J2109+3532   02 28 18  18.6 -57.5  5.3      81.1     0     8501   16 51 37
16 52 36  ---          02 29 18  18.4 -57.4  5.3      81.0    60     8516   16 51 37

16 52 48  J2115+3645   02 29 30  19.8 -56.4  5.2      82.2     1     8516   16 52 48
16 55 47  ---          02 32 30  19.2 -56.3  5.3      81.8   180     8562   16 52 48

16 55 59  J2109+3532   02 32 42  17.7 -57.3  5.4      80.5     1     8562   16 55 59
16 56 59  ---          02 33 42  17.5 -57.3  5.4      80.4    60     8578   16 55 59
Schedule for VLBA_SC   (Code Sc )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

16 57 05  J2109+3532   02 33 48  17.5 -57.3  5.4      80.4     0     8578   16 57 05
16 58 05  ---          02 34 48  17.3 -57.2  5.4      80.2    60     8609   16 57 05

16 58 16  J2115+3645   02 34 59  18.7 -56.2  5.3      81.4     1     8609   16 58 16
17 01 16  ---          02 37 59  18.1 -56.1  5.4      81.0   180     8701   16 58 16

17 01 27  J2109+3532   02 38 11  16.6 -57.1  5.5      79.8     1     8701   17 01 27
17 02 27  ---          02 39 11  16.4 -57.1  5.5      79.6    60     8732   17 01 27

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

17 02 33  J2109+3532   02 39 17  16.4 -57.1  5.5      79.6     0     8732   17 02 33
17 03 33  ---          02 40 17  16.2 -57.0  5.5      79.5    60     8748   17 02 33

17 03 45  J2115+3645   02 40 28  17.6 -56.0  5.4      80.7     1     8748   17 03 45
17 06 44  ---          02 43 28  17.0 -55.9  5.4      80.3   180     8794   17 03 45

17 06 56  J2109+3532   02 43 40  15.5 -56.9  5.6      79.0     1     8794   17 06 56
17 07 55  ---          02 44 40  15.3 -56.9  5.6      78.9    60     8810   17 06 56

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

17 08 01  J2109+3532   02 44 46  15.3 -56.9  5.6      78.9     0     8810   17 08 02
17 09 01  ---          02 45 46  15.1 -56.8  5.6      78.8    60     8841   17 08 02

17 09 13  J2115+3645   02 45 58  16.5 -55.8  5.5      79.9     1     8841   17 09 13
17 12 12  ---          02 48 58  15.9 -55.7  5.5      79.5   180     8933   17 09 13

17 12 24  J2109+3532   02 49 09  14.4 -56.7  5.6      78.3     1     8933   17 12 24
17 13 24  ---          02 50 09  14.2 -56.6  5.7      78.2    60     8964   17 12 24

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

17 13 30  J2109+3532   02 50 15  14.2 -56.6  5.7      78.1     0     8964   17 13 30
17 14 30  ---          02 51 15  14.0 -56.6  5.7      78.0    60     8980   17 13 30

17 14 41  J2115+3645   02 51 27  15.4 -55.6  5.6      79.1     1     8980   17 14 41
17 17 41  ---          02 54 27  14.8 -55.5  5.6      78.7   180     9026   17 14 41
Schedule for VLBA_SC   (Code Sc )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

17 17 52  J2109+3532   02 54 39  13.3 -56.4  5.7      77.6     1     9026   17 17 52
17 18 52  ---          02 55 39  13.2 -56.4  5.8      77.4    60     9042   17 17 52

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

17 18 58  J2109+3532   02 55 45  13.1 -56.4  5.8      77.4     0     9042   17 18 58
17 19 58  ---          02 56 45  12.9 -56.3  5.8      77.3    60     9072   17 18 58

17 20 10  J2115+3645   02 56 56  14.4 -55.4  5.7      78.4     1     9072   17 20 10
17 23 09  ---          02 59 56  13.8 -55.3  5.7      78.0   180     9165   17 20 10

17 23 21  J2109+3532   03 00 08  12.3 -56.2  5.8      76.8     1     9165   17 23 21
17 24 21  ---          03 01 08  12.1 -56.1  5.8      76.7    60     9196   17 23 21

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

17 24 27  J2109+3532   03 01 14  12.0 -56.1  5.8      76.7     0     9196   17 24 27
17 25 26  ---          03 02 14  11.8 -56.1  5.9      76.5    60     9212   17 24 27

17 25 38  J2115+3645   03 02 25  13.3 -55.1  5.8      77.6     1     9212   17 25 38
17 28 38  ---          03 05 25  12.7 -55.0  5.8      77.2   180     9258   17 25 38

17 28 49  J2109+3532   03 05 37  11.2 -55.9  5.9      76.1     1     9258   17 28 49
17 29 49  ---          03 06 37  11.0 -55.9  5.9      75.9    60     9273   17 28 49

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

17 29 55  J2109+3532   03 06 43  11.0 -55.9  5.9      75.9     0     9273   17 29 55
17 30 55  ---          03 07 43  10.8 -55.8  6.0      75.8    60     9304   17 29 55

17 31 06  J2115+3645   03 07 55  12.2 -54.9  5.9      76.8     1     9304   17 31 06
17 34 06  ---          03 10 55  11.6 -54.8  5.9      76.4   180     9397   17 31 06

17 34 18  J2109+3532   03 11 06  10.1 -55.6  6.0      75.3     1     9397   17 34 18
17 35 17  ---          03 12 06   9.9 -55.6  6.0      75.2    60     9428   17 34 18
Schedule for VLBA_SC   (Code Sc )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

17 35 23  J2109+3532   03 12 12   9.9 -55.6  6.0      75.2     0     9428   17 35 24
17 36 23  ---          03 13 12   9.7 -55.5  6.0      75.0    60     9443   17 35 24

17 36 35  J2115+3645   03 13 24  11.1 -54.6  5.9      76.1     1     9443   17 36 35
17 39 34  ---          03 16 24  10.6 -54.5  6.0      75.6   180     9490   17 36 35

17 39 46  J2109+3532   03 16 36   9.0 -55.3  6.1      74.6     1     9490   17 39 46
17 40 46  ---          03 17 36   8.8 -55.3  6.1      74.4    60     9505   17 39 46

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

17 40 52  J2109+3532   03 17 42   8.8 -55.3  6.1      74.4     0     9505   17 40 52
17 41 52  ---          03 18 42   8.6 -55.2  6.1      74.3    60     9536   17 40 52

17 42 03  J2115+3645   03 18 53  10.1 -54.4  6.0      75.3     1     9536   17 42 03
17 45 03  ---          03 21 53   9.5 -54.2  6.1      74.9   180     9629   17 42 03

17 45 14  J2109+3532   03 22 05   7.9 -55.0  6.2      73.8     1     9629   17 45 14
17 46 14  ---          03 23 05   7.8 -55.0  6.2      73.7    60     9660   17 45 14

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

17 46 20  J2109+3532   03 23 11   7.7 -55.0  6.2      73.7     0     9660   17 46 20
17 47 20  ---          03 24 11   7.5 -54.9  6.2      73.5    60     9675   17 46 20

17 47 32  J2115+3645   03 24 23   9.0 -54.1  6.1      74.5     1     9675   17 47 32
17 50 31  ---          03 27 23   8.4 -53.9  6.2      74.1   180     9722   17 47 32

17 50 43  J2109+3532   03 27 34   6.9 -54.7  6.3      73.1     1     9722   17 50 43
17 51 43  ---          03 28 34   6.7 -54.7  6.3      72.9    60     9737   17 50 43

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

17 51 49  J2109+3532   03 28 40   6.7 -54.7  6.3      72.9     0     9737   17 51 49
17 52 49  ---          03 29 40   6.5 -54.6  6.3      72.8    60     9768   17 51 49

17 53 00  J2115+3645   03 29 52   8.0 -53.8  6.2      73.7     1     9768   17 53 00
17 56 00  ---          03 32 52   7.4 -53.6  6.3      73.3   180     9861   17 53 00
Schedule for VLBA_SC   (Code Sc )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

17 56 11  J2109+3532   03 33 04   5.8 -54.4  6.4      72.3     0     9861   17 56 11
17 57 11  ---          03 34 04   5.6 -54.3  6.4      72.2    60     9892   17 56 11

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

17 57 17  J2109+3532   03 34 10   5.6 -54.3  6.4      72.1     0     9892   17 57 17
17 58 17  ---          03 35 10   5.4 -54.3  6.4      72.0    60     9907   17 57 17

17 58 29  J2115+3645   03 35 21   6.9 -53.5  6.3      73.0     0     9907   17 58 29
18 01 28  ---          03 38 21   6.3 -53.3  6.4      72.5   180     9954   17 58 29

18 01 40  J2109+3532   03 38 33   4.8 -54.0  6.5      71.5     0     9954   18 01 40
18 02 40  ---          03 39 33   4.6 -54.0  6.5      71.4    60     9969   18 01 40

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

18 02 46  J2109+3532   03 39 39   4.5 -54.0  6.5      71.4     0     9969   18 02 46
18 03 45  ---          03 40 39   4.3 -53.9  6.5      71.2    60    10000   18 02 46

18 03 57  J2115+3645   03 40 51   5.9 -53.1  6.4      72.2     0    10000   18 03 57
18 06 57  ---          03 43 51   5.3 -52.9  6.5      71.7   180    10093   18 03 57

18 07 08  J2109+3532   03 44 02   3.7 -53.7  6.6      70.8     0    10093   18 07 08
18 08 08  ---          03 45 02   3.5 -53.6  6.6      70.6    60    10124   18 07 08

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

18 08 14  J2109+3532   03 45 09   3.5 -53.6  6.6      70.6     0    10124   18 08 14
18 09 14  ---          03 46 09   3.3 -53.5  6.6      70.5    60    10139   18 08 14

18 09 26  J2115+3645   03 46 20   4.8 -52.8  6.5      71.4     0    10139   18 09 26
18 12 25  ---          03 49 20   4.3 -52.6  6.5      71.0   180    10185   18 09 26

18 12 37  J2109+3532   03 49 32   2.6 -53.3  6.7      70.0     0    10185   18 12 37
18 13 37  ---          03 50 32   2.5 -53.2  6.7      69.8    60    10201   18 12 37
Schedule for VLBA_SC   (Code Sc )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  20 Apr 2022   Day 110 ---

 Next scan frequencies:  8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
 Next BBC frequencies:    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00

18 13 43  J2109+3532   03 50 38   2.4 -53.2  6.7      69.8     0    10201   18 13 43
18 14 42  ---          03 51 38   2.2 -53.2  6.7  D   69.7     0    10232   18 13 43

18 14 54  J2115+3645   03 51 50   3.8 -52.4  6.6      70.6     0    10232   18 14 54
18 17 54  ---          03 54 50   3.2 -52.2  6.6      70.2   180    10325   18 14 54

 Next scan frequencies:  1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
 Next BBC frequencies:   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
 Next scan bandwidths:     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00

18 20 22  J2115+3645   03 57 19   2.8 -52.0  6.7      69.8   143    10325   18 20 22
18 23 22  ---          04 00 19   2.2 -51.8  6.7  D   69.3     0    10371   18 20 22


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: 4gb_ddc.4cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3
    ****** Only 1022.50 of 1024.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    1         Station: VLBA_SC           Total bit rate:  4096
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        B         D         B         D         B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8112.25  8112.25  8240.25  8240.25  8368.25  8368.25  8496.25  8496.25
   BBC fr=    512.25   512.25   640.25   640.25   768.25   768.25   896.25   896.25
   Bandwd=    128.00   128.00   128.00   128.00   128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     696.25    696.25    824.25    824.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 


 ======== Setup file: 2gb_ddc.20cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         FD filtered above 1760.  SC filtered above 1740.

   Setup group:   11         Station: VLBA_SC           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:128.000
   Number of channels:  8    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00   2400.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         L         L         L         L         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         L         L         L         L         L         L         L         L
   IF    =        A         C         A         C         A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  14.6      2.4     14.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1376.00  1376.00  1440.00  1440.00  1504.00  1504.00  1568.00  1568.00
   BBC fr=   1024.00  1024.00   960.00   960.00   896.00   896.00   832.00   832.00
   Bandwd=     64.00    64.00    64.00    64.00    64.00    64.00    64.00    64.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  4  5  6
   CRD fr=     936.01    936.01    872.01    872.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4,  5,  6,  7,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 53 43.294495       0.00
                     36 24 12.28891    * 36 35 35.29900      36 40 16.93945        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 10 24.688079       0.00
                     35 20 43.23350    * 35 32 57.60200      35 38 02.45476        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 16 32.938024       0.00
                     36 33 18.28038    * 36 45 50.65800      36 51 03.35233        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 03 36.738476       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 22 45.71955        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 4gb_ddc.4cm           1                                 0.100     4.488
             2gb_ddc.20cm          10                                0.100     4.488
  J2109+3532 4gb_ddc.4cm           1                                 1.662    70.495
             2gb_ddc.20cm          10                                1.662    70.775
  J2115+3645 4gb_ddc.4cm           1                                 2.393   101.867
             2gb_ddc.20cm          10                                2.393   101.421
  BLLAC      4gb_ddc.4cm           1                                 0.166     7.480
             2gb_ddc.20cm          10                                0.166     7.476


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.1
   J2109+3532          67.7
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

