  COVER INFORMATION 

 Station:    VLBA_SC   (Code Sc ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_SC   (Code Sc )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   19 24 09  60.7  47.5 -1.8    -120.4     0        0   Stopped 
09 52 17  ---          19 26 09  61.0  47.0 -1.7    -121.1   120        0           

09 52 23  J2109+3532   19 26 15  61.0  47.0 -1.7    -121.1     0        0   09 52 23
09 53 23  ---          19 27 15  61.2  46.8 -1.7    -121.4    60        1   09 52 23

09 53 34  J2115+3645   19 27 26  59.5  46.0 -1.8    -121.3     0        1   09 53 34
09 56 34  ---          19 30 26  60.1  45.3 -1.8    -122.3   180        4   09 53 34

09 56 45  J2109+3532   19 30 38  61.8  46.0 -1.6    -122.6     0        4   09 56 45
09 57 45  ---          19 31 38  62.0  45.8 -1.6    -123.0    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   19 31 44  62.0  45.8 -1.6    -123.0     0        5   09 57 51
09 58 51  ---          19 32 44  62.1  45.5 -1.6    -123.4    60        6   09 57 51

09 59 03  J2115+3645   19 32 55  60.5  44.8 -1.7    -123.1     0        6   09 59 03
10 02 02  ---          19 35 55  61.0  44.1 -1.7    -124.2   180        9   09 59 03

10 02 14  J2109+3532   19 36 07  62.7  44.7 -1.6    -124.6     0        9   10 02 14
10 03 13  ---          19 37 07  62.9  44.5 -1.5    -124.9    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   19 37 13  62.9  44.4 -1.5    -125.0     0       10   10 03 20
10 04 19  ---          19 38 13  63.1  44.2 -1.5    -125.4    60       11   10 03 20

10 04 31  J2115+3645   19 38 24  61.4  43.5 -1.6    -125.1     0       11   10 04 31
10 07 30  ---          19 41 24  61.9  42.8 -1.6    -126.2   180       14   10 04 31

10 07 42  J2109+3532   19 41 36  63.6  43.3 -1.5    -126.7     0       14   10 07 42
10 08 42  ---          19 42 36  63.8  43.0 -1.4    -127.1    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   19 42 42  63.8  43.0 -1.4    -127.1     0       14   10 08 48
10 09 48  ---          19 43 42  64.0  42.7 -1.4    -127.5    60       15   10 08 48

10 09 59  J2115+3645   19 43 53  62.3  42.2 -1.5    -127.1     0       15   10 09 59
10 12 59  ---          19 46 53  62.8  41.4 -1.5    -128.2   180       18   10 09 59
Schedule for VLBA_SC   (Code Sc )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   19 47 05  64.5  41.7 -1.4    -128.9     0       18   10 13 10
10 14 10  ---          19 48 05  64.7  41.4 -1.4    -129.3    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   19 48 11  64.7  41.4 -1.4    -129.3     0       19   10 14 16
10 15 16  ---          19 49 11  64.8  41.1 -1.3    -129.7    60       20   10 14 16

10 15 27  J2115+3645   19 49 22  63.1  40.7 -1.4    -129.2     0       20   10 15 27
10 18 27  ---          19 52 22  63.6  39.8 -1.4    -130.4   180       23   10 15 27

10 18 38  J2109+3532   19 52 34  65.4  40.0 -1.3    -131.2     0       23   10 18 38
10 19 38  ---          19 53 34  65.5  39.7 -1.3    -131.6    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   19 53 40  65.5  39.7 -1.3    -131.7     0       24   10 19 44
10 20 44  ---          19 54 40  65.7  39.3 -1.2    -132.1    60       25   10 19 44

10 20 56  J2115+3645   19 54 52  64.0  39.1 -1.3    -131.5     0       25   10 20 56
10 23 55  ---          19 57 52  64.4  38.2 -1.3    -132.8   180       28   10 20 56

10 24 07  J2109+3532   19 58 03  66.2  38.2 -1.2    -133.7     0       28   10 24 07
10 25 06  ---          19 59 03  66.3  37.8 -1.2    -134.1    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   19 59 09  66.3  37.8 -1.2    -134.2     0       29   10 25 13
10 26 12  ---          20 00 09  66.5  37.4 -1.2    -134.7    60       30   10 25 13

10 26 24  J2115+3645   20 00 21  64.8  37.4 -1.3    -133.8     0       30   10 26 24
10 29 23  ---          20 03 21  65.2  36.4 -1.2    -135.2   180       33   10 26 24

10 29 35  J2109+3532   20 03 32  67.0  36.2 -1.1    -136.3     0       33   10 29 35
10 30 35  ---          20 04 32  67.1  35.8 -1.1    -136.8    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   20 04 38  67.1  35.8 -1.1    -136.8     0       34   10 30 41
10 31 41  ---          20 05 38  67.3  35.4 -1.1    -137.3    60       35   10 30 41

10 31 52  J2115+3645   20 05 50  65.6  35.5 -1.2    -136.3     0       35   10 31 52
10 34 52  ---          20 08 50  66.0  34.4 -1.1    -137.8   180       38   10 31 52
Schedule for VLBA_SC   (Code Sc )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   20 09 02  67.7  34.0 -1.0    -139.1     0       38   10 35 03
10 36 03  ---          20 10 02  67.9  33.6 -1.0    -139.6    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   20 10 08  67.9  33.6 -1.0    -139.6     0       39   10 36 09
10 37 09  ---          20 11 08  68.0  33.2 -1.0    -140.2    60       40   10 36 09

10 37 20  J2115+3645   20 11 19  66.3  33.5 -1.1    -139.0     0       40   10 37 20
10 40 20  ---          20 14 19  66.7  32.4 -1.0    -140.5   180       43   10 37 20

10 40 32  J2109+3532   20 14 31  68.4  31.7 -0.9    -142.0     0       43   10 40 32
10 41 32  ---          20 15 31  68.6  31.3 -0.9    -142.6    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   20 15 37  68.6  31.3 -0.9    -142.6     0       43   10 41 38
10 42 37  ---          20 16 37  68.7  30.8 -0.9    -143.2    60       44   10 41 38

10 42 49  J2115+3645   20 16 49  67.0  31.4 -1.0    -141.8     0       44   10 42 49
10 45 49  ---          20 19 49  67.4  30.1 -0.9    -143.4   180       47   10 42 49

10 46 01  J2109+3532   20 20 01  69.1  29.3 -0.8    -145.1     0       47   10 46 01
10 47 01  ---          20 21 01  69.2  28.8 -0.8    -145.7    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   20 21 07  69.2  28.7 -0.8    -145.8     0       48   10 47 07
10 48 06  ---          20 22 07  69.3  28.3 -0.8    -146.4    60       49   10 47 07

10 48 18  J2115+3645   20 22 19  67.7  29.1 -0.9    -144.7     1       49   10 48 18
10 51 18  ---          20 25 19  68.0  27.8 -0.8    -146.4   180       52   10 48 18

10 51 30  J2109+3532   20 25 31  69.7  26.6 -0.7    -148.4     1       52   10 51 30
10 52 30  ---          20 26 31  69.8  26.1 -0.7    -149.0    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   20 26 37  69.8  26.0 -0.7    -149.1     0       53   10 52 36
10 53 36  ---          20 27 37  69.9  25.5 -0.7    -149.7    60       54   10 52 36

10 53 48  J2115+3645   20 27 50  68.3  26.6 -0.8    -147.8     1       54   10 53 48
10 56 48  ---          20 30 50  68.6  25.2 -0.7    -149.6   180       57   10 53 48
Schedule for VLBA_SC   (Code Sc )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   20 31 02  70.3  23.7 -0.6    -151.9     1       57   10 57 00
10 58 00  ---          20 32 02  70.4  23.2 -0.6    -152.5    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   20 32 08  70.4  23.2 -0.6    -152.6     0       58   10 58 06
10 59 06  ---          20 33 08  70.5  22.6 -0.6    -153.3    60       59   10 58 06

10 59 19  J2115+3645   20 33 21  68.8  24.0 -0.7    -151.1     1       59   10 59 19
11 02 18  ---          20 36 21  69.1  22.5 -0.7    -152.9   180       62   10 59 19

11 02 31  J2109+3532   20 36 34  70.8  20.7 -0.5    -155.5     2       62   11 02 31
11 03 31  ---          20 37 34  70.9  20.2 -0.5    -156.2    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   20 37 40  70.9  20.1 -0.5    -156.3     0       63   11 03 37
11 04 37  ---          20 38 40  70.9  19.5 -0.5    -157.0    60       64   11 03 37

11 04 50  J2115+3645   20 38 53  69.3  21.3 -0.6    -154.5     2       64   11 04 50
11 07 49  ---          20 41 53  69.6  19.7 -0.6    -156.4   180       67   11 04 50

11 08 02  J2109+3532   20 42 06  71.2  17.5 -0.5    -159.4     2       67   11 08 02
11 09 02  ---          20 43 06  71.3  16.9 -0.4    -160.1    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   20 43 12  71.3  16.9 -0.4    -160.1     0       68   11 09 08
11 10 08  ---          20 44 12  71.4  16.3 -0.4    -160.9    60       69   11 09 08

11 10 21  J2115+3645   20 44 26  69.8  18.4 -0.5    -158.0     2       69   11 10 21
11 13 21  ---          20 47 26  70.0  16.7 -0.5    -160.0   180       71   11 10 21

11 13 35  J2109+3532   20 47 39  71.6  14.2 -0.4    -163.4     3       71   11 13 35
11 14 34  ---          20 48 39  71.6  13.6 -0.3    -164.1    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   20 48 45  71.6  13.5 -0.3    -164.2     0       72   11 14 41
11 15 40  ---          20 49 45  71.7  12.9 -0.3    -164.9    60       73   11 14 41

11 15 54  J2115+3645   20 49 59  70.2  15.3 -0.4    -161.7     3       73   11 15 54
11 18 54  ---          20 52 59  70.4  13.6 -0.4    -163.8   180       76   11 15 54
Schedule for VLBA_SC   (Code Sc )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   20 53 13  71.9  10.7 -0.3    -167.5     3       76   11 19 08
11 20 08  ---          20 54 13  71.9  10.0 -0.3    -168.2    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   20 54 19  71.9  10.0 -0.3    -168.3     0       77   11 20 14
11 21 13  ---          20 55 19  71.9   9.3 -0.2    -169.1    60       78   11 20 14

11 21 28  J2115+3645   20 55 34  70.5  12.1 -0.3    -165.6     3       78   11 21 28
11 24 27  ---          20 58 34  70.6  10.4 -0.3    -167.7   180       81   11 21 28

11 24 42  J2109+3532   20 58 48  72.1   7.1 -0.2    -171.7     4       81   11 24 42
11 25 42  ---          20 59 48  72.1   6.4 -0.2    -172.5    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   20 59 54  72.1   6.3 -0.2    -172.6     0       82   11 25 48
11 26 48  ---          21 00 54  72.1   5.7 -0.1    -173.3    60       83   11 25 48

11 27 02  J2115+3645   21 01 09  70.7   8.8 -0.2    -169.5     4       83   11 27 02
11 30 02  ---          21 04 09  70.8   7.0 -0.2    -171.7   180       86   11 27 02

11 30 17  J2109+3532   21 04 25  72.2   3.4 -0.1    -176.0     5       86   11 30 17
11 31 17  ---          21 05 25  72.2   2.7 -0.1    -176.8    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   21 05 31  72.2   2.6 -0.1    -176.9     0       87   11 31 23
11 32 23  ---          21 06 31  72.2   2.0  0.0    -177.7    60       88   11 31 23

11 32 38  J2115+3645   21 06 46  70.9   5.4 -0.1    -173.5     5       88   11 32 38
11 35 38  ---          21 09 46  71.0   3.6 -0.1    -175.7   180       91   11 32 38

11 35 54  J2109+3532   21 10 02  72.2  -0.4  0.0     179.6     5       91   11 35 54
11 36 53  ---          21 11 02  72.2  -1.0  0.0     178.8    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   21 11 08  72.2  -1.1  0.0     178.7     0       92   11 37 00
11 37 59  ---          21 12 08  72.2  -1.8  0.0     177.9    60       93   11 37 00

11 38 15  J2115+3645   21 12 24  71.0   2.0 -0.1    -177.6     5       93   11 38 15
11 41 15  ---          21 15 24  71.0   0.1  0.0    -179.8   180       96   11 38 15
Schedule for VLBA_SC   (Code Sc )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   21 15 40  72.2  -4.1  0.1     175.2     6       96   11 41 31
11 42 31  ---          21 16 40  72.1  -4.8  0.1     174.4    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   21 16 46  72.1  -4.8  0.1     174.3     0       97   11 42 37
11 43 37  ---          21 17 46  72.1  -5.5  0.1     173.6    60       98   11 42 37

11 43 53  J2115+3645   21 18 03  71.0  -1.5  0.0     178.2     6       98   11 43 53
11 46 53  ---          21 21 03  71.0  -3.3  0.1     176.0   180      100   11 43 53

11 47 10  J2109+3532   21 21 20  72.0  -7.8  0.2     170.8     6      100   11 47 10
11 48 09  ---          21 22 20  72.0  -8.5  0.2     170.1    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   21 22 26  72.0  -8.5  0.2     170.0     0      101   11 48 16
11 49 15  ---          21 23 26  71.9  -9.2  0.2     169.2    60      102   11 48 16

11 49 32  J2115+3645   21 23 43  70.9  -5.0  0.1     174.1     6      102   11 49 32
11 52 32  ---          21 26 43  70.8  -6.8  0.2     171.9   180      105   11 49 32

11 52 49  J2109+3532   21 27 00  71.8 -11.5  0.3     166.5     6      105   11 52 49
11 53 49  ---          21 28 00  71.7 -12.1  0.3     165.8    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   21 28 06  71.7 -12.2  0.3     165.7     0      106   11 53 55
11 54 54  ---          21 29 06  71.7 -12.8  0.3     165.0    60      107   11 53 55

11 55 11  J2115+3645   21 29 23  70.8  -8.4  0.2     170.0     6      107   11 55 11
11 58 11  ---          21 32 23  70.6 -10.2  0.3     167.9   180      110   11 55 11

11 58 28  J2109+3532   21 32 40  71.5 -15.0  0.4     162.4     6      110   11 58 28
11 59 28  ---          21 33 40  71.4 -15.6  0.4     161.7    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   21 33 46  71.4 -15.7  0.4     161.6     0      111   11 59 34
12 00 33  ---          21 34 46  71.4 -16.3  0.4     160.9    60      112   11 59 34

12 00 50  J2115+3645   21 35 02  70.5 -11.7  0.3     166.0     5      112   12 00 50
12 03 49  ---          21 38 02  70.4 -13.5  0.4     163.9   180      115   12 00 50
Schedule for VLBA_SC   (Code Sc )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   21 38 19  71.1 -18.4  0.5     158.4     5      115   12 04 06
12 05 06  ---          21 39 19  71.0 -18.9  0.5     157.7    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   21 39 25  71.0 -19.0  0.5     157.6     0      116   12 05 12
12 06 12  ---          21 40 25  70.9 -19.6  0.5     156.9    60      117   12 05 12

12 06 27  J2115+3645   21 40 41  70.2 -15.0  0.4     162.1     4      117   12 06 27
12 09 27  ---          21 43 41  70.0 -16.6  0.5     160.1   180      120   12 06 27

12 09 42  J2109+3532   21 43 56  70.6 -21.6  0.6     154.5     4      120   12 09 42
12 10 42  ---          21 44 56  70.6 -22.1  0.6     153.9    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   21 45 02  70.5 -22.2  0.6     153.8     0      121   12 10 48
12 11 48  ---          21 46 02  70.5 -22.7  0.6     153.1    60      122   12 10 48

12 12 02  J2115+3645   21 46 17  69.8 -18.1  0.5     158.4     3      122   12 12 02
12 15 02  ---          21 49 17  69.6 -19.7  0.6     156.4   180      125   12 12 02

12 15 16  J2109+3532   21 49 31  70.1 -24.6  0.7     150.9     3      125   12 15 16
12 16 16  ---          21 50 31  70.0 -25.1  0.7     150.2    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   21 50 37  70.0 -25.1  0.7     150.2     0      126   12 16 22
12 17 22  ---          21 51 37  69.9 -25.7  0.7     149.6    60      127   12 16 22

12 17 35  J2115+3645   21 51 50  69.4 -21.0  0.6     154.8     2      127   12 17 35
12 20 34  ---          21 54 50  69.1 -22.5  0.7     152.9   180      129   12 17 35

12 20 47  J2109+3532   21 55 03  69.5 -27.4  0.8     147.4     2      129   12 20 47
12 21 47  ---          21 56 03  69.4 -27.9  0.8     146.8    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   21 56 09  69.4 -27.9  0.8     146.8     0      130   12 21 53
12 22 53  ---          21 57 09  69.3 -28.4  0.8     146.2    60      131   12 21 53

12 23 06  J2115+3645   21 57 22  68.9 -23.8  0.7     151.4     2      131   12 23 06
12 26 05  ---          22 00 22  68.6 -25.2  0.7     149.6   180      134   12 23 06
Schedule for VLBA_SC   (Code Sc )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   22 00 35  68.9 -30.0  0.9     144.2     2      134   12 26 19
12 27 19  ---          22 01 35  68.8 -30.5  0.9     143.6    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   22 01 41  68.8 -30.5  0.9     143.6     0      135   12 27 25
12 28 24  ---          22 02 41  68.7 -31.0  0.9     143.0    60      136   12 27 25

12 28 38  J2115+3645   22 02 55  68.3 -26.4  0.8     148.1     2      136   12 28 38
12 31 37  ---          22 05 55  68.0 -27.8  0.8     146.4   180      139   12 28 38

12 31 51  J2109+3532   22 06 09  68.2 -32.5  0.9     141.1     3      139   12 31 51
12 32 51  ---          22 07 09  68.1 -32.9  1.0     140.5    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   22 07 15  68.1 -32.9  1.0     140.5     0      140   12 32 57
12 33 57  ---          22 08 15  68.0 -33.3  1.0     140.0    60      141   12 32 57

12 34 11  J2115+3645   22 08 29  67.7 -28.9  0.9     145.0     3      141   12 34 11
12 37 10  ---          22 11 29  67.4 -30.2  0.9     143.3   180      144   12 34 11

12 37 25  J2109+3532   22 11 43  67.5 -34.8  1.0     138.2     3      144   12 37 25
12 38 24  ---          22 12 43  67.4 -35.1  1.1     137.6    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   22 12 49  67.3 -35.2  1.1     137.6     0      145   12 38 31
12 39 30  ---          22 13 49  67.2 -35.6  1.1     137.1    60      146   12 38 31

12 39 45  J2115+3645   22 14 04  67.1 -31.2  1.0     142.0     3      146   12 39 45
12 42 44  ---          22 17 04  66.7 -32.4  1.0     140.4   180      149   12 39 45

12 42 59  J2109+3532   22 17 19  66.7 -36.9  1.1     135.4     4      149   12 42 59
12 43 59  ---          22 18 19  66.6 -37.2  1.1     134.9    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   22 18 25  66.6 -37.3  1.1     134.8     0      150   12 44 05
12 45 05  ---          22 19 25  66.4 -37.6  1.2     134.4    60      151   12 44 05

12 45 20  J2115+3645   22 19 40  66.3 -33.4  1.1     139.1     4      151   12 45 20
12 48 20  ---          22 22 40  65.9 -34.5  1.1     137.7   180      154   12 45 20
Schedule for VLBA_SC   (Code Sc )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   22 22 56  65.9 -38.9  1.2     132.7     5      154   12 48 35
12 49 35  ---          22 23 56  65.7 -39.2  1.2     132.3    60      155   12 48 35

12 49 41  J2109+3532   22 24 02  65.7 -39.2  1.2     132.3     0      155   12 49 41
12 50 41  ---          22 25 02  65.6 -39.6  1.3     131.8    60      156   12 49 41

12 51 01  J2052+3635   22 25 22  62.3 -42.7  1.5     126.5     5      156   12 51 01
12 54 00  ---          22 28 22  61.8 -43.4  1.6     125.4   180      158   12 51 01

12 54 22  J2109+3532   22 28 43  65.0 -40.7  1.3     130.2     6      158   12 54 22
12 55 22  ---          22 29 43  64.9 -41.0  1.3     129.8    60      159   12 54 22

12 56 27  BLLAC        22 30 49  64.8 -12.3  0.5     164.1    37      159   12 56 27
13 01 26  ---          22 35 49  64.5 -14.3  0.6     161.4   299      164   12 56 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   22 36 43  63.7 -43.1  1.5     126.9    26      164   13 02 20
13 03 20  ---          22 37 43  63.6 -43.4  1.5     126.5    60      165   13 02 20

13 03 48  J2052+3635   22 38 11  60.1 -45.7  1.8     122.0    13      165   13 03 48
13 06 47  ---          22 41 11  59.6 -46.3  1.8     121.0   180      168   13 03 48

13 07 16  J2109+3532   22 41 39  62.9 -44.4  1.5     125.0    14      168   13 07 16
13 08 16  ---          22 42 39  62.8 -44.7  1.6     124.7    60      169   13 07 16

13 09 16  BLLAC        22 43 40  64.0 -17.5  0.7     157.3    33      169   13 09 16
13 14 15  ---          22 48 40  63.6 -19.4  0.8     154.7   299      174   13 09 16

13 15 24  J2109+3532   22 49 48  61.5 -46.4  1.7     122.1    42      174   13 15 24
13 16 23  ---          22 50 48  61.4 -46.6  1.7     121.8    60      175   13 15 24

13 16 42  J2115+3645   22 51 07  61.7 -43.1  1.6     125.7     8      175   13 16 42
13 19 41  ---          22 54 07  61.2 -43.8  1.6     124.6   180      178   13 16 42

13 20 00  J2109+3532   22 54 26  60.7 -47.4  1.7     120.5     8      178   13 20 00
13 21 00  ---          22 55 26  60.6 -47.6  1.8     120.2    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   22 55 32  60.5 -47.6  1.8     120.2     0      179   13 21 06
13 22 06  ---          22 56 32  60.4 -47.8  1.8     119.9    60      180   13 21 06

13 22 24  J2115+3645   22 56 49  60.7 -44.5  1.7     123.7     7      180   13 22 24
13 25 23  ---          22 59 49  60.2 -45.1  1.7     122.6   180      183   13 22 24
Schedule for VLBA_SC   (Code Sc )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   23 00 07  59.7 -48.5  1.8     118.7     7      183   13 25 41
13 26 41  ---          23 01 07  59.6 -48.7  1.9     118.4    60      184   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   23 01 13  59.5 -48.7  1.9     118.4     0      184   13 26 47
13 27 46  ---          23 02 13  59.4 -48.9  1.9     118.1    60      185   13 26 47

13 28 03  J2115+3645   23 02 29  59.8 -45.7  1.8     121.7     6      185   13 28 03
13 31 02  ---          23 05 29  59.3 -46.3  1.8     120.8   180      187   13 28 03

13 31 18  J2109+3532   23 05 45  58.7 -49.6  1.9     117.0     5      187   13 31 18
13 32 18  ---          23 06 45  58.5 -49.8  2.0     116.7    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   23 06 51  58.5 -49.8  2.0     116.7     0      188   13 32 24
13 33 23  ---          23 07 51  58.3 -49.9  2.0     116.4    60      189   13 32 24

13 33 38  J2115+3645   23 08 05  58.8 -46.8  1.9     119.9     4      189   13 33 38
13 36 37  ---          23 11 05  58.3 -47.4  1.9     119.0   180      192   13 33 38

13 36 51  J2109+3532   23 11 19  57.7 -50.5  2.0     115.4     3      192   13 36 51
13 37 50  ---          23 12 19  57.5 -50.7  2.0     115.1    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   23 12 25  57.5 -50.7  2.0     115.1     0      193   13 37 57
13 38 56  ---          23 13 25  57.3 -50.9  2.1     114.8    60      194   13 37 57

13 39 10  J2115+3645   23 13 38  57.8 -47.8  2.0     118.2     3      194   13 39 10
13 42 09  ---          23 16 38  57.3 -48.4  2.0     117.3   180      197   13 39 10

13 42 23  J2109+3532   23 16 52  56.7 -51.4  2.1     113.8     4      197   13 42 23
13 43 23  ---          23 17 52  56.5 -51.5  2.1     113.6    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   23 17 58  56.5 -51.6  2.1     113.6     0      198   13 43 29
13 44 29  ---          23 18 58  56.3 -51.7  2.2     113.3    60      199   13 43 29

13 44 43  J2115+3645   23 19 12  56.9 -48.8  2.1     116.6     4      199   13 44 43
13 47 42  ---          23 22 12  56.3 -49.3  2.1     115.7   180      202   13 44 43
Schedule for VLBA_SC   (Code Sc )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   23 22 27  55.6 -52.2  2.2     112.4     5      202   13 47 57
13 48 57  ---          23 23 27  55.4 -52.3  2.2     112.1    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   23 23 33  55.4 -52.3  2.2     112.1     0      203   13 49 03
13 50 03  ---          23 24 33  55.2 -52.5  2.3     111.8    60      204   13 49 03

13 50 18  J2115+3645   23 24 48  55.8 -49.7  2.2     115.0     5      204   13 50 18
13 53 17  ---          23 27 48  55.3 -50.1  2.2     114.2   180      207   13 50 18

13 53 33  J2109+3532   23 28 04  54.6 -52.9  2.3     111.0     6      207   13 53 33
13 54 33  ---          23 29 04  54.4 -53.1  2.3     110.7    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   23 29 10  54.4 -53.1  2.3     110.7     0      208   13 54 39
13 55 39  ---          23 30 10  54.2 -53.2  2.3     110.4    60      209   13 54 39

13 55 55  J2115+3645   23 30 27  54.8 -50.5  2.2     113.5     7      209   13 55 55
13 58 55  ---          23 33 27  54.3 -50.9  2.3     112.7   180      212   13 55 55

13 59 12  J2109+3532   23 33 44  53.5 -53.6  2.4     109.6     8      212   13 59 12
14 00 12  ---          23 34 44  53.3 -53.7  2.4     109.3    60      213   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   23 34 50  53.3 -53.7  2.4     109.3     0      213   14 00 18
14 01 18  ---          23 35 50  53.1 -53.8  2.4     109.1    60      213   14 00 18

14 01 36  J2115+3645   23 36 08  53.8 -51.2  2.3     112.0     8      213   14 01 36
14 04 35  ---          23 39 08  53.2 -51.6  2.4     111.3   180      216   14 01 36

14 04 55  J2109+3532   23 39 28  52.4 -54.2  2.5     108.2    10      216   14 04 55
14 05 55  ---          23 40 28  52.2 -54.3  2.5     108.0    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   23 40 34  52.2 -54.4  2.5     108.0     0      217   14 06 01
14 07 01  ---          23 41 34  52.0 -54.5  2.5     107.8    60      218   14 06 01

14 07 22  J2115+3645   23 41 55  52.7 -51.9  2.4     110.6    12      218   14 07 22
14 10 22  ---          23 44 55  52.1 -52.3  2.5     109.9   180      221   14 07 22
Schedule for VLBA_SC   (Code Sc )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   23 45 19  51.2 -54.8  2.6     106.9    14      221   14 10 46
14 11 45  ---          23 46 19  51.1 -54.9  2.6     106.7    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   23 46 25  51.0 -54.9  2.6     106.7     0      222   14 11 52
14 12 51  ---          23 47 25  50.8 -55.0  2.6     106.5    60      223   14 11 52

14 13 18  J2115+3645   23 47 53  51.6 -52.6  2.5     109.2    18      223   14 13 18
14 16 18  ---          23 50 53  51.0 -52.9  2.6     108.5   180      226   14 13 18

14 16 53  J2109+3532   23 51 28  50.0 -55.4  2.7     105.6    25      226   14 16 53
14 17 53  ---          23 52 28  49.9 -55.5  2.7     105.4    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   23 52 34  49.8 -55.5  2.7     105.4     0      227   14 17 59
14 18 59  ---          23 53 34  49.6 -55.5  2.7     105.2    60      228   14 17 59

14 19 47  J2115+3645   23 54 22  50.3 -53.3  2.6     107.7    39      228   14 19 47
14 22 47  ---          23 57 22  49.8 -53.5  2.7     107.0   180      231   14 19 47

14 25 26  J2109+3532   00 00 02  48.4 -56.1  2.8     103.9   150      231   14 25 26
14 26 26  ---          00 01 02  48.2 -56.1  2.9     103.7    60      232   14 25 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   00 01 08  48.1 -56.1  2.9     103.6     0      232   14 26 32
14 27 32  ---          00 02 08  47.9 -56.2  2.9     103.4    60      233   14 26 32

14 28 44  J2115+3645   00 03 20  48.6 -54.1  2.8     105.8    62      233   14 28 44
14 31 43  ---          00 06 20  48.0 -54.3  2.8     105.1   180      236   14 28 44

14 32 32  J2109+3532   00 07 09  47.0 -56.5  3.0     102.5    39      236   14 32 32
14 33 31  ---          00 08 09  46.8 -56.6  3.0     102.3    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   00 08 15  46.7 -56.6  3.0     102.2     0      237   14 33 38
14 34 37  ---          00 09 15  46.5 -56.7  3.0     102.1    60      238   14 33 38

14 35 16  J2115+3645   00 09 54  47.3 -54.6  2.9     104.4    29      238   14 35 16
14 38 15  ---          00 12 54  46.8 -54.8  3.0     103.8   180      241   14 35 16
Schedule for VLBA_SC   (Code Sc )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   00 13 33  45.7 -56.9  3.1     101.2    29      241   14 38 55
14 39 55  ---          00 14 33  45.5 -57.0  3.1     101.1    60      242   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   00 14 39  45.5 -57.0  3.1     101.0     0      242   14 40 01
14 41 00  ---          00 15 39  45.3 -57.0  3.1     100.9    60      242   14 40 01

14 41 34  J2115+3645   00 16 13  46.1 -55.0  3.0     103.1    24      242   14 41 34
14 44 33  ---          00 19 13  45.5 -55.2  3.1     102.6   180      245   14 41 34

14 45 04  J2109+3532   00 19 43  44.4 -57.3  3.2     100.1    20      245   14 45 04
14 46 03  ---          00 20 43  44.2 -57.3  3.2      99.9    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   00 20 49  44.2 -57.3  3.2      99.9     0      246   14 46 10
14 47 09  ---          00 21 49  44.0 -57.4  3.2      99.7    60      247   14 46 10

14 47 36  J2115+3645   00 22 16  44.9 -55.4  3.1     102.0    16      247   14 47 36
14 50 35  ---          00 25 16  44.3 -55.6  3.2     101.4   180      250   14 47 36

14 50 59  J2109+3532   00 25 39  43.3 -57.5  3.3      99.1    14      250   14 50 59
14 51 59  ---          00 26 39  43.1 -57.6  3.3      98.9    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   00 26 46  43.0 -57.6  3.3      98.9     0      251   14 52 05
14 53 05  ---          00 27 46  42.8 -57.6  3.3      98.7    60      252   14 52 05

14 53 28  J2115+3645   00 28 09  43.8 -55.7  3.2     100.9    13      252   14 53 28
14 56 27  ---          00 31 09  43.2 -55.9  3.3     100.3   180      255   14 53 28

14 56 54  J2109+3532   00 31 36  42.1 -57.8  3.4      98.0    17      255   14 56 54
14 57 54  ---          00 32 36  41.9 -57.8  3.4      97.9    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   00 32 42  41.8 -57.8  3.4      97.8     0      256   14 58 00
14 59 00  ---          00 33 42  41.6 -57.9  3.4      97.7    60      257   14 58 00

14 59 29  J2115+3645   00 34 11  42.6 -56.0  3.3      99.8    20      257   14 59 29
15 02 29  ---          00 37 11  42.0 -56.1  3.4      99.2   180      260   14 59 29
Schedule for VLBA_SC   (Code Sc )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   00 37 49  40.8 -58.0  3.5      97.0    28      260   15 03 07
15 04 07  ---          00 38 49  40.6 -58.0  3.5      96.8    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   00 38 55  40.6 -58.0  3.5      96.8     0      261   15 04 13
15 05 13  ---          00 39 55  40.4 -58.1  3.5      96.6    60      262   15 04 13

15 05 56  J2115+3645   00 40 38  41.3 -56.3  3.4      98.6    33      262   15 05 56
15 08 55  ---          00 43 38  40.7 -56.4  3.5      98.1   180      265   15 05 56

15 09 54  J2109+3532   00 44 38  39.4 -58.2  3.6      95.9    49      265   15 09 54
15 10 54  ---          00 45 38  39.2 -58.2  3.6      95.7    60      266   15 09 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   00 45 44  39.2 -58.2  3.6      95.7     0      266   15 11 00
15 12 00  ---          00 46 44  39.0 -58.3  3.6      95.5    60      267   15 11 00

15 12 55  J2115+3645   00 47 39  39.9 -56.5  3.5      97.4    45      267   15 12 55
15 15 54  ---          00 50 39  39.3 -56.6  3.6      96.9   180      270   15 12 55

15 16 26  J2109+3532   00 51 11  38.1 -58.4  3.7      94.8    21      270   15 16 26
15 17 26  ---          00 52 11  37.9 -58.4  3.7      94.7    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   00 52 17  37.9 -58.4  3.7      94.6     0      270   15 17 32
15 18 32  ---          00 53 17  37.7 -58.4  3.7      94.5    60      271   15 17 32

15 18 48  J2115+3645   00 53 33  38.7 -56.7  3.6      96.4     6      271   15 18 48
15 21 48  ---          00 56 33  38.1 -56.8  3.7      95.9   180      274   15 18 48

15 22 05  J2109+3532   00 56 50  37.0 -58.5  3.8      93.9     6      274   15 22 05
15 23 04  ---          00 57 50  36.8 -58.5  3.8      93.8    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   00 57 56  36.7 -58.5  3.8      93.8     0      275   15 23 11
15 24 10  ---          00 58 56  36.5 -58.5  3.8      93.6    60      276   15 23 11

15 24 28  J2115+3645   00 59 14  37.6 -56.9  3.7      95.4     8      276   15 24 28
15 27 28  ---          01 02 14  37.0 -56.9  3.8      95.0   180      279   15 24 28
Schedule for VLBA_SC   (Code Sc )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   01 02 31  35.8 -58.6  3.9      93.0     7      279   15 27 45
15 28 45  ---          01 03 31  35.6 -58.6  3.9      92.9    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   01 03 37  35.6 -58.6  3.9      92.9     0      280   15 28 51
15 29 50  ---          01 04 37  35.4 -58.6  3.9      92.7    60      281   15 28 51

15 30 07  J2115+3645   01 04 54  36.5 -57.0  3.8      94.5     7      281   15 30 07
15 33 07  ---          01 07 54  35.9 -57.1  3.9      94.0   180      284   15 30 07

15 33 23  J2109+3532   01 08 10  34.7 -58.6  4.0      92.2     5      284   15 33 23
15 34 22  ---          01 09 10  34.5 -58.6  4.0      92.0    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   01 09 16  34.4 -58.6  4.0      92.0     0      285   15 34 29
15 35 28  ---          01 10 16  34.2 -58.6  4.0      91.9    60      286   15 34 29

15 35 44  J2115+3645   01 10 31  35.4 -57.1  3.9      93.6     5      286   15 35 44
15 38 43  ---          01 13 31  34.8 -57.1  4.0      93.1   180      289   15 35 44

15 38 58  J2109+3532   01 13 46  33.5 -58.7  4.1      91.4     4      289   15 38 58
15 39 58  ---          01 14 46  33.3 -58.7  4.1      91.2    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   01 14 52  33.3 -58.7  4.1      91.2     0      290   15 40 04
15 41 04  ---          01 15 52  33.1 -58.7  4.1      91.0    60      291   15 40 04

15 41 18  J2115+3645   01 16 07  34.2 -57.2  4.0      92.7     4      291   15 41 18
15 44 17  ---          01 19 07  33.6 -57.2  4.1      92.3   180      294   15 41 18

15 44 31  J2109+3532   01 19 20  32.4 -58.7  4.2      90.5     3      294   15 44 31
15 45 31  ---          01 20 20  32.2 -58.7  4.2      90.4    60      295   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   01 20 26  32.2 -58.7  4.2      90.4     0      295   15 45 37
15 46 37  ---          01 21 26  32.0 -58.7  4.2      90.2    60      296   15 45 37

15 46 50  J2115+3645   01 21 40  33.1 -57.2  4.1      91.9     3      296   15 46 50
15 49 50  ---          01 24 40  32.5 -57.2  4.2      91.4   180      299   15 46 50
Schedule for VLBA_SC   (Code Sc )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   01 24 53  31.3 -58.7  4.3      89.7     3      299   15 50 03
15 51 03  ---          01 25 53  31.0 -58.7  4.3      89.6    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   01 25 59  31.0 -58.7  4.3      89.6     0      299   15 51 09
15 52 09  ---          01 26 59  30.8 -58.7  4.3      89.4    60      300   15 51 09

15 52 21  J2115+3645   01 27 12  32.0 -57.3  4.2      91.0     2      300   15 52 21
15 55 21  ---          01 30 12  31.4 -57.3  4.2      90.6   180      303   15 52 21

15 55 33  J2109+3532   01 30 24  30.1 -58.7  4.3      88.9     2      303   15 55 33
15 56 33  ---          01 31 24  29.9 -58.7  4.4      88.8    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   01 31 30  29.9 -58.7  4.4      88.8     0      304   15 56 39
15 57 39  ---          01 32 30  29.7 -58.7  4.4      88.6    60      305   15 56 39

15 57 51  J2115+3645   01 32 43  30.9 -57.3  4.3      90.2     2      305   15 57 51
16 00 51  ---          01 35 43  30.3 -57.3  4.3      89.8   180      308   15 57 51

16 01 03  J2109+3532   01 35 55  29.0 -58.6  4.4      88.1     1      308   16 01 03
16 02 03  ---          01 36 55  28.8 -58.6  4.5      88.0    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   01 37 01  28.8 -58.6  4.5      88.0     0      309   16 02 09
16 03 09  ---          01 38 01  28.6 -58.6  4.5      87.8    60      310   16 02 09

16 03 20  J2115+3645   01 38 13  29.8 -57.3  4.4      89.4     1      310   16 03 20
16 06 20  ---          01 41 13  29.2 -57.3  4.4      88.9   180      313   16 03 20

16 06 32  J2109+3532   01 41 24  27.9 -58.6  4.5      87.4     1      313   16 06 32
16 07 31  ---          01 42 24  27.7 -58.6  4.5      87.2    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   01 42 30  27.7 -58.6  4.6      87.2     0      314   16 07 38
16 08 37  ---          01 43 30  27.5 -58.6  4.6      87.1    60      315   16 07 38

16 08 49  J2115+3645   01 43 42  28.7 -57.2  4.5      88.6     1      315   16 08 49
16 11 48  ---          01 46 42  28.1 -57.2  4.5      88.1   180      318   16 08 49
Schedule for VLBA_SC   (Code Sc )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   01 46 53  26.8 -58.5  4.6      86.6     1      318   16 12 00
16 13 00  ---          01 47 53  26.6 -58.5  4.6      86.5    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   01 47 59  26.6 -58.5  4.6      86.4     0      319   16 13 06
16 14 05  ---          01 48 59  26.4 -58.5  4.7      86.3    60      320   16 13 06

16 14 17  J2115+3645   01 49 11  27.6 -57.2  4.6      87.8     1      320   16 14 17
16 17 16  ---          01 52 11  27.0 -57.2  4.6      87.3   180      323   16 14 17

16 17 28  J2109+3532   01 52 23  25.7 -58.4  4.7      85.8     1      323   16 17 28
16 18 28  ---          01 53 23  25.5 -58.4  4.7      85.7    60      324   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   01 53 29  25.4 -58.4  4.7      85.7     0      324   16 18 34
16 19 34  ---          01 54 29  25.2 -58.4  4.7      85.6    60      325   16 18 34

16 19 45  J2115+3645   01 54 40  26.5 -57.1  4.7      87.0     1      325   16 19 45
16 22 45  ---          01 57 40  25.9 -57.1  4.7      86.5   180      327   16 19 45

16 22 56  J2109+3532   01 57 52  24.6 -58.3  4.8      85.1     1      327   16 22 56
16 23 56  ---          01 58 52  24.4 -58.3  4.8      84.9    60      328   16 22 56

16 24 02  J2109+3532   01 58 58  24.3 -58.3  4.8      84.9     0      328   16 24 02
16 25 02  ---          01 59 58  24.1 -58.3  4.8      84.8    60      329   16 24 02

16 25 17  J2052+3635   02 00 13  20.8 -56.8  5.1      82.9     0      329   16 25 17
16 28 16  ---          02 03 13  20.2 -56.7  5.2      82.5   180      332   16 25 17

16 28 31  J2109+3532   02 03 28  23.4 -58.2  4.9      84.3     0      332   16 28 31
16 29 31  ---          02 04 28  23.2 -58.2  4.9      84.2    60      333   16 28 31

16 30 11  BLLAC        02 05 08  33.4 -50.6  4.0      96.1    11      333   16 30 11
16 35 11  ---          02 10 08  32.5 -50.7  4.1      95.2   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   02 10 45  21.9 -58.1  5.0      83.3     6      338   16 35 47
16 36 47  ---          02 11 45  21.7 -58.0  5.0      83.2    60      339   16 35 47

16 37 02  J2052+3635   02 12 00  18.5 -56.4  5.3      81.2     0      339   16 37 02
16 40 01  ---          02 15 00  17.9 -56.3  5.4      80.8   180      342   16 37 02
Schedule for VLBA_SC   (Code Sc )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   02 15 14  21.0 -57.9  5.1      82.7     0      342   16 40 16
16 41 16  ---          02 16 14  20.8 -57.9  5.1      82.6    60      343   16 40 16

16 41 51  BLLAC        02 16 50  31.3 -50.8  4.2      94.0     5      343   16 41 51
16 46 50  ---          02 21 50  30.4 -50.9  4.3      93.1   299      348   16 41 51

16 47 26  J2109+3532   02 22 25  19.6 -57.7  5.2      81.7     5      348   16 47 26
16 48 25  ---          02 23 25  19.4 -57.7  5.2      81.6    60      349   16 47 26

16 48 37  J2115+3645   02 23 37  20.7 -56.6  5.1      82.9     1      349   16 48 37
16 51 36  ---          02 26 37  20.1 -56.5  5.2      82.4   180      352   16 48 37

16 51 48  J2109+3532   02 26 48  18.7 -57.6  5.3      81.2     1      352   16 51 48
16 52 48  ---          02 27 48  18.5 -57.6  5.3      81.0    60      353   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   02 27 54  18.5 -57.6  5.3      81.0     0      353   16 52 54
16 53 54  ---          02 28 54  18.3 -57.5  5.3      80.9    60      354   16 52 54

16 54 05  J2115+3645   02 29 06  19.7 -56.4  5.2      82.1     1      354   16 54 05
16 57 05  ---          02 32 06  19.1 -56.3  5.3      81.7   180      356   16 54 05

16 57 16  J2109+3532   02 32 17  17.6 -57.4  5.4      80.4     1      356   16 57 16
16 58 16  ---          02 33 17  17.4 -57.4  5.4      80.3    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   02 33 24  17.4 -57.4  5.4      80.3     0      357   16 58 22
16 59 22  ---          02 34 24  17.2 -57.3  5.4      80.1    60      358   16 58 22

16 59 34  J2115+3645   02 34 35  18.6 -56.3  5.3      81.3     1      358   16 59 34
17 02 33  ---          02 37 35  18.0 -56.2  5.4      80.9   180      361   16 59 34

17 02 45  J2109+3532   02 37 47  16.5 -57.2  5.5      79.7     1      361   17 02 45
17 03 45  ---          02 38 47  16.3 -57.2  5.5      79.5    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   02 38 53  16.3 -57.2  5.5      79.5     0      362   17 03 51
17 04 50  ---          02 39 53  16.1 -57.1  5.5      79.4    60      363   17 03 51

17 05 02  J2115+3645   02 40 04  17.5 -56.1  5.4      80.6     1      363   17 05 02
17 08 01  ---          02 43 04  16.9 -56.0  5.5      80.2   180      366   17 05 02
Schedule for VLBA_SC   (Code Sc )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   02 43 16  15.4 -57.0  5.6      78.9     1      366   17 08 13
17 09 13  ---          02 44 16  15.2 -56.9  5.6      78.8    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   02 44 22  15.2 -56.9  5.6      78.8     0      367   17 09 19
17 10 19  ---          02 45 22  15.0 -56.9  5.6      78.7    60      368   17 09 19

17 10 30  J2115+3645   02 45 34  16.4 -55.9  5.5      79.8     1      368   17 10 30
17 13 30  ---          02 48 34  15.8 -55.8  5.5      79.4   180      371   17 10 30

17 13 41  J2109+3532   02 48 45  14.3 -56.8  5.7      78.2     1      371   17 13 41
17 14 41  ---          02 49 45  14.1 -56.7  5.7      78.1    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   02 49 51  14.1 -56.7  5.7      78.1     0      372   17 14 47
17 15 47  ---          02 50 51  13.9 -56.7  5.7      77.9    60      373   17 14 47

17 15 59  J2115+3645   02 51 03  15.3 -55.7  5.6      79.0     1      373   17 15 59
17 18 58  ---          02 54 03  14.7 -55.6  5.6      78.6   180      376   17 15 59

17 19 10  J2109+3532   02 54 15  13.2 -56.5  5.7      77.5     1      376   17 19 10
17 20 10  ---          02 55 15  13.0 -56.5  5.8      77.3    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   02 55 21  13.0 -56.5  5.8      77.3     0      377   17 20 16
17 21 15  ---          02 56 21  12.8 -56.4  5.8      77.2    60      378   17 20 16

17 21 27  J2115+3645   02 56 32  14.2 -55.5  5.7      78.3     1      378   17 21 27
17 24 27  ---          02 59 32  13.7 -55.3  5.7      77.9   180      381   17 21 27

17 24 38  J2109+3532   02 59 44  12.1 -56.3  5.8      76.7     1      381   17 24 38
17 25 38  ---          03 00 44  11.9 -56.2  5.9      76.6    60      382   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   03 00 50  11.9 -56.2  5.9      76.6     0      382   17 25 44
17 26 44  ---          03 01 50  11.7 -56.2  5.9      76.4    60      383   17 25 44

17 26 55  J2115+3645   03 02 01  13.2 -55.2  5.8      77.5     1      383   17 26 55
17 29 55  ---          03 05 01  12.6 -55.1  5.8      77.1   180      385   17 26 55
Schedule for VLBA_SC   (Code Sc )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   03 05 13  11.1 -56.0  5.9      76.0     1      385   17 30 07
17 31 06  ---          03 06 13  10.9 -55.9  5.9      75.8    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   03 06 19  10.8 -55.9  5.9      75.8     0      386   17 31 13
17 32 12  ---          03 07 19  10.6 -55.9  6.0      75.7    60      387   17 31 13

17 32 24  J2115+3645   03 07 31  12.1 -55.0  5.9      76.7     1      387   17 32 24
17 35 23  ---          03 10 31  11.5 -54.8  5.9      76.3   180      390   17 32 24

17 35 35  J2109+3532   03 10 42  10.0 -55.7  6.0      75.2     1      390   17 35 35
17 36 35  ---          03 11 42   9.8 -55.7  6.0      75.1    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   03 11 48   9.8 -55.6  6.0      75.1     0      391   17 36 41
17 37 41  ---          03 12 48   9.6 -55.6  6.1      74.9    60      392   17 36 41

17 37 52  J2115+3645   03 13 00  11.0 -54.7  6.0      76.0     1      392   17 37 52
17 40 52  ---          03 16 00  10.4 -54.6  6.0      75.6   180      395   17 37 52

17 41 03  J2109+3532   03 16 12   8.9 -55.4  6.1      74.5     1      395   17 41 03
17 42 03  ---          03 17 12   8.7 -55.4  6.1      74.3    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   03 17 18   8.7 -55.3  6.1      74.3     0      396   17 42 09
17 43 09  ---          03 18 18   8.5 -55.3  6.1      74.2    60      397   17 42 09

17 43 21  J2115+3645   03 18 29  10.0 -54.4  6.0      75.2     1      397   17 43 21
17 46 20  ---          03 21 29   9.4 -54.3  6.1      74.8   180      400   17 43 21

17 46 32  J2109+3532   03 21 41   7.8 -55.1  6.2      73.7     1      400   17 46 32
17 47 32  ---          03 22 41   7.6 -55.0  6.2      73.6    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   03 22 47   7.6 -55.0  6.2      73.6     0      401   17 47 38
17 48 38  ---          03 23 47   7.4 -55.0  6.2      73.4    60      402   17 47 38

17 48 49  J2115+3645   03 23 59   8.9 -54.1  6.1      74.4     1      402   17 48 49
17 51 49  ---          03 26 59   8.3 -54.0  6.2      74.0   180      405   17 48 49
Schedule for VLBA_SC   (Code Sc )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   03 27 10   6.8 -54.8  6.3      73.0     1      405   17 52 00
17 53 00  ---          03 28 10   6.6 -54.7  6.3      72.8    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   03 28 16   6.5 -54.7  6.3      72.8     0      406   17 53 06
17 54 06  ---          03 29 16   6.3 -54.7  6.3      72.7    60      407   17 53 06

17 54 18  J2115+3645   03 29 28   7.8 -53.8  6.2      73.7     0      407   17 54 18
17 57 17  ---          03 32 28   7.3 -53.7  6.3      73.2   180      410   17 54 18

17 57 29  J2109+3532   03 32 40   5.7 -54.4  6.4      72.2     0      410   17 57 29
17 58 29  ---          03 33 40   5.5 -54.4  6.4      72.1    60      411   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   03 33 46   5.5 -54.4  6.4      72.1     0      411   17 58 35
17 59 34  ---          03 34 46   5.3 -54.3  6.4      71.9    60      412   17 58 35

17 59 46  J2115+3645   03 34 57   6.8 -53.5  6.3      72.9     0      412   17 59 46
18 02 46  ---          03 37 57   6.2 -53.3  6.4      72.4   180      414   17 59 46

18 02 57  J2109+3532   03 38 09   4.6 -54.1  6.5      71.4     0      414   18 02 57
18 03 57  ---          03 39 09   4.4 -54.0  6.5      71.3    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   03 39 15   4.4 -54.0  6.5      71.3     0      415   18 04 03
18 05 03  ---          03 40 15   4.2 -54.0  6.5      71.1    60      416   18 04 03

18 05 14  J2115+3645   03 40 27   5.7 -53.2  6.4      72.1     0      416   18 05 14
18 08 14  ---          03 43 27   5.2 -53.0  6.5      71.7   180      419   18 05 14

18 08 26  J2109+3532   03 43 39   3.6 -53.7  6.6      70.7     0      419   18 08 26
18 09 26  ---          03 44 39   3.4 -53.7  6.6      70.5    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   03 44 45   3.4 -53.7  6.6      70.5     0      420   18 09 32
18 10 31  ---          03 45 45   3.2 -53.6  6.6      70.4    60      421   18 09 32

18 10 43  J2115+3645   03 45 56   4.7 -52.8  6.5      71.3     0      421   18 10 43
18 13 42  ---          03 48 56   4.1 -52.6  6.6      70.9   180      424   18 10 43
Schedule for VLBA_SC   (Code Sc )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   03 49 08   2.5 -53.4  6.7      69.9     0      424   18 13 54
18 14 54  ---          03 50 08   2.3 -53.3  6.7      69.8    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   03 50 14   2.3 -53.3  6.7      69.7     0      425   18 15 00
18 16 00  ---          03 51 14   2.1 -53.2  6.7  D   69.6     0      426   18 15 00

18 16 11  J2115+3645   03 51 26   3.7 -52.5  6.6      70.5     1      426   18 16 11
18 19 11  ---          03 54 26   3.1 -52.3  6.6      70.1   180      429   18 16 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 21 40  J2115+3645   03 56 55   2.6 -52.1  6.7      69.7   143      429   18 21 40
18 24 39  ---          03 59 55   2.1 -51.9  6.7  D   69.3     0      432   18 21 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    1         Station: VLBA_SC           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   11         Station: VLBA_SC           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

