!  Apriori edit data for eglst
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Sc' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,17,58, 110,14,17,59  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,18,33, 110,16,18,35  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,15,00, 110,18,16,00  reason='Source set near start' /
ant_name='Sc' timerang=110,18,23,09, 110,18,24,39  reason='Source set.' /

ant_name='Hn' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Hn' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,05,11, 110,12,05,13  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,56,26, 110,12,56,29  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,17,58, 110,14,17,59  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,18,33, 110,16,18,34  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='Nl' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Nl' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,17,58, 110,14,17,59  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,18,33, 110,16,18,34  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='Fd' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Fd' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,17,58, 110,14,18,00  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,18,33, 110,16,18,35  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='La' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='La' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='La' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='La' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='La' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='La' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='La' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='La' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='La' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='La' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='La' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='La' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='La' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='La' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='La' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='La' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='La' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='La' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='La' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='La' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='La' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='La' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='La' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='La' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='La' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='La' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='La' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='La' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='La' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='La' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='La' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='La' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='La' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='La' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='La' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='La' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='La' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='La' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='La' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='La' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='La' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='La' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='La' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='La' timerang=110,14,17,58, 110,14,18,00  reason='Slewing expected.' /
ant_name='La' timerang=110,14,25,25, 110,14,25,28  reason='Slewing expected.' /
ant_name='La' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='La' timerang=110,14,28,43, 110,14,28,45  reason='Slewing expected.' /
ant_name='La' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='La' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='La' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='La' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='La' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='La' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='La' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='La' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='La' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='La' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='La' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='La' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='La' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='La' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='La' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='La' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='La' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='La' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='La' timerang=110,16,18,33, 110,16,18,35  reason='Slewing expected.' /
ant_name='La' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='La' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='La' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='La' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='La' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='La' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='La' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='La' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='La' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='La' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='La' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='La' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='La' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='La' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='La' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='La' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='La' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='La' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='La' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='La' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='La' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='La' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='La' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='La' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='La' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='La' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='La' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='La' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='La' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='La' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='La' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='La' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='Pt' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Pt' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,17,58, 110,14,18,00  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,26,31, 110,14,26,34  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,33,36, 110,14,33,39  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,35,15, 110,14,35,16  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,40,00, 110,14,40,02  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,18,33, 110,16,18,35  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='Kp' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Kp' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,17,58, 110,14,18,00  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,40,00, 110,14,40,02  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,46,08, 110,14,46,11  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,04,12, 110,15,04,14  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,18,33, 110,16,18,35  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='Ov' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Ov' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,17,58, 110,14,17,59  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,04,12, 110,15,04,14  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,09,53, 110,15,09,55  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,10,59, 110,15,11,02  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,12,54, 110,15,12,56  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,18,33, 110,16,18,35  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='Br' timerang=110,09,52,22, 110,09,52,24  reason='Slewing expected.' /
ant_name='Br' timerang=110,09,57,50, 110,09,57,52  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,03,18, 110,10,03,20  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,08,47, 110,10,08,48  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,14,15, 110,10,14,17  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,19,43, 110,10,19,45  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,25,11, 110,10,25,13  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,30,40, 110,10,30,41  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,36,08, 110,10,36,10  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,41,37, 110,10,41,38  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,47,06, 110,10,47,07  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,17,58, 110,14,17,59  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,51,08, 110,15,51,10  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,18,33, 110,16,18,34  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,36,40, 110,17,36,41  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

ant_name='Mk' timerang=110,10,52,35, 110,10,52,37  reason='Slewing expected.' /
ant_name='Mk' timerang=110,10,53,48, 110,10,55,18  reason='Source rise.' /
ant_name='Mk' timerang=110,10,58,05, 110,10,58,07  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,03,36, 110,11,03,37  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,09,07, 110,11,09,09  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,14,39, 110,11,14,41  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,20,13, 110,11,20,14  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,25,47, 110,11,25,48  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,31,22, 110,11,31,24  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,36,58, 110,11,37,00  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,42,36, 110,11,42,38  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,48,14, 110,11,48,16  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,53,54, 110,11,53,55  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,59,33, 110,11,59,34  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,05,11, 110,12,05,12  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,10,47, 110,12,10,49  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,16,21, 110,12,16,23  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,21,52, 110,12,21,54  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,27,24, 110,12,27,25  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,32,56, 110,12,32,58  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,38,29, 110,12,38,31  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,44,04, 110,12,44,06  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,49,40, 110,12,49,42  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,21,05, 110,13,21,07  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,26,46, 110,13,26,47  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,32,23, 110,13,32,24  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,37,55, 110,13,37,57  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,43,28, 110,13,43,30  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,49,02, 110,13,49,04  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,54,38, 110,13,54,40  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,00,17, 110,14,00,19  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,06,00, 110,14,06,02  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,11,50, 110,14,11,52  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,17,58, 110,14,17,59  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,26,31, 110,14,26,33  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,33,36, 110,14,33,38  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,40,00, 110,14,40,01  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,46,08, 110,14,46,10  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,52,04, 110,14,52,06  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,57,59, 110,14,58,01  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,04,12, 110,15,04,13  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,10,59, 110,15,11,01  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,17,31, 110,15,17,33  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,23,09, 110,15,23,11  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,28,50, 110,15,28,51  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,34,27, 110,15,34,29  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,40,03, 110,15,40,04  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,45,36, 110,15,45,38  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,51,08, 110,15,51,09  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,56,38, 110,15,56,40  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,02,08, 110,16,02,09  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,07,36, 110,16,07,38  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,13,05, 110,16,13,06  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,18,33, 110,16,18,34  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,24,01, 110,16,24,03  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,52,53, 110,16,52,55  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,58,21, 110,16,58,23  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,03,50, 110,17,03,51  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,09,18, 110,17,09,20  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,14,46, 110,17,14,48  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,20,15, 110,17,20,16  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,25,43, 110,17,25,45  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,31,11, 110,17,31,13  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,36,40, 110,17,36,42  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,42,08, 110,17,42,10  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,47,37, 110,17,47,38  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,53,05, 110,17,53,07  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,58,34, 110,17,58,35  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,04,02, 110,18,04,04  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,09,31, 110,18,09,32  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,14,59, 110,18,15,01  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,20,27, 110,18,20,29  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,25,56, 110,18,25,58  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,31,24, 110,18,31,26  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,36,53, 110,18,36,55  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,42,22, 110,18,42,23  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,47,50, 110,18,47,52  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,53,19, 110,18,53,20  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,58,47, 110,18,58,49  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,04,16, 110,19,04,17  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,09,44, 110,19,09,46  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,15,13, 110,19,15,14  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,20,41, 110,19,20,43  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,26,10, 110,19,26,11  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,31,38, 110,19,31,40  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,37,07, 110,19,37,09  reason='Slewing expected.' /

