 
    Welcome to pySCHED version 1.28.0 based on
    SCHED version: 12.0 Release 12.0; March 2025
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /home/bobeldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   MAKECRD                :  Make crd file.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
SRREAD:  Reading source catalog:  Program_input
RDSET:   Reading setup file:      4gb_ddc.4cm
RDSET:   Reading setup file:      2gb_ddc.20cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
GLSTDAY: CAUTION:  You have specified a UT start day for an LST schedule.
    Unless this is for dynamic scheduling, please check scan dates carefully.
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found   305 input scans.
SHORTN: WARNING - Source names longer than 8 characters used.
        This will be a problem if geodetic software (SOLV etc) is used.
        This might be a problem on some correlators.
SETFCAT: In setup: 4gb_ddc.4cm
         Station VLBA_SC
         Only 1022.50 of 1024.00 MHz total bandwidth is within the IFs
         and on the LO side of any crossover frequencies
         in the setup file before any FREQ or DOPPLER shifts.
         IFs defined in frequency group: v4cm_3
         The loss is small and may be the result of setting frequencies for good pulse cal.
SETFCAT: Additional bandwidth warnings suppressed for small losses.
CHKRDFQ:  Channel   7 with bandwidth   128.00 MHz extends
             0.250 MHz outside the IF band of 512-1024 MHz.
         That Part of the band will be corrupted.
         This is small and may be intentional for good pulse cal.
         This warning will not be repeated.
CHKRDFQ: The above problem is for setup 4gb_ddc.4cm
         and at least station VLBA_SC
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
 
WRTMSG: Special message from routine AUTODOWN:
 
  * Stations using automatic tape allocation or disk recording systems
    are being removed from scans when the source is below the antenna
    pointing limits.  This behavior can be overridden using DODOWN.
 
SCHOPT:  There will be 305 output scans (1 - 305) from 110/09:48:36 to 110/19:41:13
SUMOPE:  Writing summary file eglst.sum
OMSOUT:  Writing OMS file eglst.oms
Writing V E X file eglst.vex
Writing V E X 2 file eglst.vex2
V2DOUT:  Writing V2D file eglst.tv2d
FLAGS:   Writing apriori flagging file eglst.flag
 Processing VLBA_SC
 Processing VLBA_HN
 Processing VLBA_NL
 Processing VLBA_FD
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_KP
 Processing VLBA_OV
 Processing VLBA_BR
 Processing VLBA_MK
