  COVER INFORMATION 

 Station:    VLBA_OV   (Code Ov ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_OV   (Code Ov )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   15 49 22  27.6  64.8 -5.3     -62.3     0        0   Stopped 
09 52 17  ---          15 51 22  28.0  65.0 -5.3     -62.5   120        0           

09 52 23  J2109+3532   15 51 28  28.0  65.0 -5.3     -62.5     0        0   09 52 23
09 53 23  ---          15 52 28  28.2  65.1 -5.3     -62.6    60        1   09 52 23

09 53 34  J2115+3645   15 52 40  27.7  63.3 -5.4     -62.6     2        1   09 53 34
09 56 34  ---          15 55 40  28.2  63.6 -5.3     -62.9   180        4   09 53 34

09 56 45  J2109+3532   15 55 51  28.8  65.5 -5.2     -62.9     2        4   09 56 45
09 57 45  ---          15 56 51  29.0  65.6 -5.2     -63.0    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   15 56 57  29.0  65.6 -5.2     -63.0     0        5   09 57 51
09 58 51  ---          15 57 57  29.2  65.7 -5.2     -63.1    60        6   09 57 51

09 59 03  J2115+3645   15 58 09  28.7  63.8 -5.3     -63.1     2        6   09 59 03
10 02 02  ---          16 01 09  29.2  64.1 -5.2     -63.4   180        9   09 59 03

10 02 14  J2109+3532   16 01 20  29.8  66.0 -5.1     -63.4     2        9   10 02 14
10 03 13  ---          16 02 20  30.0  66.1 -5.1     -63.5    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   16 02 26  30.0  66.2 -5.1     -63.5     0       10   10 03 20
10 04 19  ---          16 03 26  30.2  66.3 -5.1     -63.6    60       11   10 03 20

10 04 31  J2115+3645   16 03 38  29.6  64.4 -5.2     -63.7     2       11   10 04 31
10 07 30  ---          16 06 38  30.2  64.7 -5.2     -63.9   180       14   10 04 31

10 07 42  J2109+3532   16 06 49  30.8  66.6 -5.0     -63.9     2       14   10 07 42
10 08 42  ---          16 07 49  31.0  66.7 -5.0     -64.0    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   16 07 55  31.0  66.7 -5.0     -64.0     0       14   10 08 48
10 09 48  ---          16 08 55  31.2  66.8 -5.0     -64.1    60       15   10 08 48

10 09 59  J2115+3645   16 09 07  30.6  64.9 -5.1     -64.2     2       15   10 09 59
10 12 59  ---          16 12 07  31.2  65.2 -5.1     -64.5   180       18   10 09 59
Schedule for VLBA_OV   (Code Ov )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   16 12 18  31.8  67.2 -5.0     -64.4     2       18   10 13 10
10 14 10  ---          16 13 18  32.0  67.3 -4.9     -64.5    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   16 13 24  32.0  67.3 -4.9     -64.5     0       19   10 14 16
10 15 16  ---          16 14 24  32.2  67.4 -4.9     -64.6    60       20   10 14 16

10 15 27  J2115+3645   16 14 36  31.6  65.5 -5.0     -64.7     2       20   10 15 27
10 18 27  ---          16 17 36  32.2  65.8 -5.0     -65.0   180       23   10 15 27

10 18 38  J2109+3532   16 17 48  32.8  67.7 -4.9     -64.9     2       23   10 18 38
10 19 38  ---          16 18 48  33.0  67.8 -4.8     -65.0    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   16 18 54  33.0  67.9 -4.8     -65.0     0       24   10 19 44
10 20 44  ---          16 19 54  33.2  68.0 -4.8     -65.1    60       25   10 19 44

10 20 56  J2115+3645   16 20 05  32.6  66.0 -4.9     -65.3     2       25   10 20 56
10 23 55  ---          16 23 05  33.2  66.3 -4.9     -65.5   180       28   10 20 56

10 24 07  J2109+3532   16 23 17  33.8  68.3 -4.8     -65.4     2       28   10 24 07
10 25 06  ---          16 24 17  34.0  68.4 -4.8     -65.5    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   16 24 23  34.0  68.4 -4.8     -65.5     0       29   10 25 13
10 26 12  ---          16 25 23  34.2  68.5 -4.7     -65.6    60       30   10 25 13

10 26 24  J2115+3645   16 25 34  33.6  66.6 -4.8     -65.8     2       30   10 26 24
10 29 23  ---          16 28 34  34.2  66.9 -4.8     -66.1   180       33   10 26 24

10 29 35  J2109+3532   16 28 46  34.8  68.9 -4.7     -65.9     2       33   10 29 35
10 30 35  ---          16 29 46  35.0  69.0 -4.7     -66.0    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   16 29 52  35.0  69.0 -4.7     -66.0     0       34   10 30 41
10 31 41  ---          16 30 52  35.2  69.1 -4.6     -66.1    60       35   10 30 41

10 31 52  J2115+3645   16 31 04  34.6  67.1 -4.7     -66.3     2       35   10 31 52
10 34 52  ---          16 34 04  35.2  67.4 -4.7     -66.6   180       38   10 31 52
Schedule for VLBA_OV   (Code Ov )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   16 34 15  35.9  69.4 -4.6     -66.4     2       38   10 35 03
10 36 03  ---          16 35 15  36.1  69.5 -4.6     -66.4    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   16 35 21  36.1  69.5 -4.6     -66.5     0       39   10 36 09
10 37 09  ---          16 36 21  36.3  69.6 -4.6     -66.5    60       40   10 36 09

10 37 20  J2115+3645   16 36 33  35.6  67.7 -4.7     -66.8     2       40   10 37 20
10 40 20  ---          16 39 33  36.2  68.0 -4.6     -67.1   180       43   10 37 20

10 40 32  J2109+3532   16 39 45  36.9  70.0 -4.5     -66.8     2       43   10 40 32
10 41 32  ---          16 40 45  37.1  70.1 -4.5     -66.9    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   16 40 51  37.1  70.1 -4.5     -66.9     0       43   10 41 38
10 42 37  ---          16 41 51  37.3  70.2 -4.5     -67.0    60       44   10 41 38

10 42 49  J2115+3645   16 42 02  36.6  68.2 -4.6     -67.3     3       44   10 42 49
10 45 49  ---          16 45 02  37.2  68.5 -4.5     -67.6   180       47   10 42 49

10 46 01  J2109+3532   16 45 14  37.9  70.5 -4.4     -67.3     3       47   10 46 01
10 47 01  ---          16 46 14  38.1  70.6 -4.4     -67.4    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   16 46 20  38.1  70.6 -4.4     -67.4     0       48   10 47 07
10 48 06  ---          16 47 20  38.3  70.7 -4.4     -67.5    60       49   10 47 07

10 48 18  J2115+3645   16 47 33  37.7  68.7 -4.5     -67.8     3       49   10 48 18
10 51 18  ---          16 50 33  38.2  69.0 -4.4     -68.1   180       52   10 48 18

10 51 30  J2109+3532   16 50 45  39.0  71.1 -4.3     -67.8     3       52   10 51 30
10 52 30  ---          16 51 45  39.1  71.2 -4.3     -67.8    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   16 51 51  39.2  71.2 -4.3     -67.8     0       53   10 52 36
10 53 36  ---          16 52 51  39.4  71.3 -4.3     -67.9    60       54   10 52 36

10 53 48  J2115+3645   16 53 03  38.7  69.2 -4.4     -68.3     3       54   10 53 48
10 56 48  ---          16 56 03  39.3  69.5 -4.3     -68.6   180       57   10 53 48
Schedule for VLBA_OV   (Code Ov )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   16 56 16  40.0  71.6 -4.2     -68.2     3       57   10 57 00
10 58 00  ---          16 57 16  40.2  71.7 -4.2     -68.3    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   16 57 22  40.2  71.7 -4.2     -68.3     0       58   10 58 06
10 59 06  ---          16 58 22  40.4  71.8 -4.2     -68.4    60       59   10 58 06

10 59 19  J2115+3645   16 58 34  39.7  69.8 -4.3     -68.8     3       59   10 59 19
11 02 18  ---          17 01 34  40.3  70.1 -4.2     -69.1   180       62   10 59 19

11 02 31  J2109+3532   17 01 47  41.0  72.2 -4.1     -68.7     3       62   11 02 31
11 03 31  ---          17 02 47  41.2  72.3 -4.1     -68.7    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   17 02 53  41.3  72.3 -4.1     -68.7     0       63   11 03 37
11 04 37  ---          17 03 53  41.4  72.4 -4.1     -68.8    60       64   11 03 37

11 04 50  J2115+3645   17 04 06  40.8  70.3 -4.2     -69.3     4       64   11 04 50
11 07 49  ---          17 07 06  41.3  70.6 -4.1     -69.6   180       67   11 04 50

11 08 02  J2109+3532   17 07 20  42.1  72.7 -4.0     -69.1     4       67   11 08 02
11 09 02  ---          17 08 20  42.3  72.8 -4.0     -69.2    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   17 08 26  42.3  72.8 -4.0     -69.2     0       68   11 09 08
11 10 08  ---          17 09 26  42.5  72.9 -4.0     -69.3    60       69   11 09 08

11 10 21  J2115+3645   17 09 39  41.8  70.8 -4.1     -69.8     4       69   11 10 21
11 13 21  ---          17 12 39  42.4  71.1 -4.0     -70.1   180       71   11 10 21

11 13 35  J2109+3532   17 12 53  43.1  73.2 -3.9     -69.5     4       71   11 13 35
11 14 34  ---          17 13 53  43.3  73.3 -3.9     -69.6    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   17 13 59  43.4  73.3 -3.9     -69.6     0       72   11 14 41
11 15 40  ---          17 14 59  43.6  73.4 -3.9     -69.7    60       73   11 14 41

11 15 54  J2115+3645   17 15 13  42.8  71.3 -4.0     -70.3     4       73   11 15 54
11 18 54  ---          17 18 13  43.4  71.6 -4.0     -70.6   180       76   11 15 54
Schedule for VLBA_OV   (Code Ov )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   17 18 27  44.2  73.8 -3.9     -70.0     5       76   11 19 08
11 20 08  ---          17 19 27  44.4  73.9 -3.8     -70.1    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   17 19 33  44.4  73.9 -3.8     -70.1     0       77   11 20 14
11 21 13  ---          17 20 33  44.6  74.0 -3.8     -70.1    60       78   11 20 14

11 21 28  J2115+3645   17 20 47  43.9  71.8 -3.9     -70.8     5       78   11 21 28
11 24 27  ---          17 23 47  44.5  72.1 -3.9     -71.0   180       81   11 21 28

11 24 42  J2109+3532   17 24 02  45.3  74.3 -3.8     -70.4     5       81   11 24 42
11 25 42  ---          17 25 02  45.5  74.4 -3.7     -70.5    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   17 25 08  45.5  74.4 -3.7     -70.5     0       82   11 25 48
11 26 48  ---          17 26 08  45.7  74.5 -3.7     -70.6    60       83   11 25 48

11 27 02  J2115+3645   17 26 23  45.0  72.3 -3.8     -71.3     5       83   11 27 02
11 30 02  ---          17 29 23  45.5  72.6 -3.8     -71.5   180       86   11 27 02

11 30 17  J2109+3532   17 29 38  46.4  74.9 -3.7     -70.8     6       86   11 30 17
11 31 17  ---          17 30 38  46.5  75.0 -3.6     -70.9    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   17 30 44  46.6  75.0 -3.6     -70.9     0       87   11 31 23
11 32 23  ---          17 31 44  46.8  75.1 -3.6     -71.0    60       88   11 31 23

11 32 38  J2115+3645   17 32 00  46.0  72.8 -3.7     -71.7     6       88   11 32 38
11 35 38  ---          17 35 00  46.6  73.1 -3.7     -72.0   180       91   11 32 38

11 35 54  J2109+3532   17 35 15  47.4  75.4 -3.6     -71.3     6       91   11 35 54
11 36 53  ---          17 36 15  47.6  75.5 -3.6     -71.3    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   17 36 21  47.6  75.5 -3.6     -71.3     0       92   11 37 00
11 37 59  ---          17 37 21  47.8  75.6 -3.5     -71.4    60       93   11 37 00

11 38 15  J2115+3645   17 37 37  47.1  73.4 -3.6     -72.2     6       93   11 38 15
11 41 15  ---          17 40 37  47.7  73.6 -3.6     -72.5   180       96   11 38 15
Schedule for VLBA_OV   (Code Ov )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   17 40 54  48.5  76.0 -3.5     -71.7     7       96   11 41 31
11 42 31  ---          17 41 54  48.7  76.1 -3.5     -71.7    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   17 42 00  48.7  76.1 -3.5     -71.7     0       97   11 42 37
11 43 37  ---          17 43 00  48.9  76.2 -3.4     -71.8    60       98   11 42 37

11 43 53  J2115+3645   17 43 16  48.2  73.9 -3.5     -72.7     7       98   11 43 53
11 46 53  ---          17 46 16  48.7  74.1 -3.5     -72.9   180      100   11 43 53

11 47 10  J2109+3532   17 46 33  49.6  76.5 -3.4     -72.1     7      100   11 47 10
11 48 09  ---          17 47 33  49.8  76.6 -3.4     -72.1    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   17 47 39  49.8  76.6 -3.4     -72.2     0      101   11 48 16
11 49 15  ---          17 48 39  50.0  76.7 -3.3     -72.2    60      102   11 48 16

11 49 32  J2115+3645   17 48 56  49.3  74.4 -3.4     -73.1     7      102   11 49 32
11 52 32  ---          17 51 56  49.8  74.6 -3.4     -73.4   180      105   11 49 32

11 52 49  J2109+3532   17 52 13  50.7  77.0 -3.3     -72.5     8      105   11 52 49
11 53 49  ---          17 53 13  50.9  77.1 -3.3     -72.6    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   17 53 19  50.9  77.2 -3.3     -72.6     0      106   11 53 55
11 54 54  ---          17 54 19  51.1  77.3 -3.3     -72.6    60      107   11 53 55

11 55 11  J2115+3645   17 54 36  50.3  74.9 -3.4     -73.6     7      107   11 55 11
11 58 11  ---          17 57 36  50.9  75.1 -3.3     -73.8   180      110   11 55 11

11 58 28  J2109+3532   17 57 53  51.8  77.6 -3.2     -72.9     7      110   11 58 28
11 59 28  ---          17 58 53  52.0  77.7 -3.2     -72.9    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   17 58 59  52.0  77.7 -3.2     -73.0     0      111   11 59 34
12 00 33  ---          17 59 59  52.2  77.8 -3.2     -73.0    60      112   11 59 34

12 00 50  J2115+3645   18 00 16  51.4  75.4 -3.3     -74.1     7      112   12 00 50
12 03 49  ---          18 03 16  52.0  75.6 -3.2     -74.3   180      115   12 00 50
Schedule for VLBA_OV   (Code Ov )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   18 03 33  52.9  78.1 -3.1     -73.3     7      115   12 04 06
12 05 06  ---          18 04 33  53.1  78.2 -3.1     -73.3    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   18 04 39  53.1  78.3 -3.1     -73.3     0      116   12 05 12
12 06 12  ---          18 05 39  53.3  78.3 -3.1     -73.4    60      117   12 05 12

12 06 27  J2115+3645   18 05 54  52.5  75.9 -3.2     -74.5     6      117   12 06 27
12 09 27  ---          18 08 54  53.1  76.1 -3.1     -74.8   180      120   12 06 27

12 09 42  J2109+3532   18 09 10  54.0  78.7 -3.0     -73.6     6      120   12 09 42
12 10 42  ---          18 10 10  54.2  78.8 -3.0     -73.7    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   18 10 16  54.2  78.8 -3.0     -73.7     0      121   12 10 48
12 11 48  ---          18 11 16  54.4  78.9 -3.0     -73.8    60      122   12 10 48

12 12 02  J2115+3645   18 11 30  53.6  76.4 -3.1     -75.0     5      122   12 12 02
12 15 02  ---          18 14 30  54.2  76.6 -3.0     -75.2   180      125   12 12 02

12 15 16  J2109+3532   18 14 44  55.1  79.2 -2.9     -74.0     4      125   12 15 16
12 16 16  ---          18 15 44  55.3  79.3 -2.9     -74.1    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   18 15 50  55.3  79.3 -2.9     -74.1     0      126   12 16 22
12 17 22  ---          18 16 50  55.5  79.4 -2.9     -74.1    60      127   12 16 22

12 17 35  J2115+3645   18 17 04  54.7  76.8 -3.0     -75.4     3      127   12 17 35
12 20 34  ---          18 20 04  55.3  77.1 -2.9     -75.6   180      129   12 17 35

12 20 47  J2109+3532   18 20 17  56.2  79.8 -2.8     -74.4     3      129   12 20 47
12 21 47  ---          18 21 17  56.4  79.9 -2.8     -74.4    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   18 21 23  56.4  79.9 -2.8     -74.4     0      130   12 21 53
12 22 53  ---          18 22 23  56.6  80.0 -2.8     -74.5    60      131   12 21 53

12 23 06  J2115+3645   18 22 36  55.8  77.3 -2.9     -75.8     3      131   12 23 06
12 26 05  ---          18 25 36  56.3  77.6 -2.8     -76.1   180      134   12 23 06
Schedule for VLBA_OV   (Code Ov )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   18 25 49  57.3  80.3 -2.7     -74.7     3      134   12 26 19
12 27 19  ---          18 26 49  57.5  80.4 -2.7     -74.8    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   18 26 55  57.5  80.4 -2.7     -74.8     0      135   12 27 25
12 28 24  ---          18 27 55  57.7  80.5 -2.7     -74.8    60      136   12 27 25

12 28 38  J2115+3645   18 28 08  56.8  77.8 -2.8     -76.3     4      136   12 28 38
12 31 37  ---          18 31 08  57.4  78.1 -2.7     -76.5   180      139   12 28 38

12 31 51  J2109+3532   18 31 22  58.4  80.9 -2.6     -75.0     4      139   12 31 51
12 32 51  ---          18 32 22  58.6  81.0 -2.6     -75.1    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   18 32 28  58.6  81.0 -2.6     -75.1     0      140   12 32 57
12 33 57  ---          18 33 28  58.8  81.1 -2.6     -75.2    60      141   12 32 57

12 34 11  J2115+3645   18 33 42  57.9  78.3 -2.7     -76.7     4      141   12 34 11
12 37 10  ---          18 36 42  58.5  78.6 -2.6     -76.9   180      144   12 34 11

12 37 25  J2109+3532   18 36 57  59.5  81.4 -2.5     -75.4     4      144   12 37 25
12 38 24  ---          18 37 57  59.7  81.5 -2.5     -75.4    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   18 38 03  59.7  81.6 -2.5     -75.4     0      145   12 38 31
12 39 30  ---          18 39 03  59.9  81.7 -2.5     -75.5    60      146   12 38 31

12 39 45  J2115+3645   18 39 17  59.0  78.8 -2.6     -77.1     5      146   12 39 45
12 42 44  ---          18 42 17  59.6  79.0 -2.6     -77.3   180      149   12 39 45

12 42 59  J2109+3532   18 42 32  60.6  82.0 -2.4     -75.7     5      149   12 42 59
12 43 59  ---          18 43 32  60.8  82.1 -2.4     -75.8    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   18 43 38  60.8  82.1 -2.4     -75.8     0      150   12 44 05
12 45 05  ---          18 44 38  61.0  82.2 -2.4     -75.8    60      151   12 44 05

12 45 20  J2115+3645   18 44 53  60.1  79.3 -2.5     -77.5     5      151   12 45 20
12 48 20  ---          18 47 53  60.7  79.5 -2.5     -77.7   180      154   12 45 20
Schedule for VLBA_OV   (Code Ov )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   18 48 09  61.7  82.6 -2.4     -76.0     6      154   12 48 35
12 49 35  ---          18 49 09  61.9  82.7 -2.3     -76.1    60      155   12 48 35

12 49 41  J2109+3532   18 49 15  61.9  82.7 -2.3     -76.1     0      155   12 49 41
12 50 41  ---          18 50 15  62.1  82.8 -2.3     -76.1    60      156   12 49 41

12 51 01  J2052+3635   18 50 35  65.7  82.2 -2.0     -79.2     5      156   12 51 01
12 54 00  ---          18 53 35  66.3  82.4 -2.0     -79.4   180      158   12 51 01

12 54 22  J2109+3532   18 53 57  62.8  83.2 -2.3     -76.3     6      158   12 54 22
12 55 22  ---          18 54 57  63.0  83.3 -2.2     -76.4    60      159   12 54 22

12 56 27  BLLAC        18 56 02  54.2  67.0 -3.1     -82.1    39      159   12 56 27
13 01 26  ---          19 01 02  55.1  67.2 -3.0     -82.8   299      164   12 56 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   19 01 57  64.4  84.0 -2.1     -76.7    27      164   13 02 20
13 03 20  ---          19 02 57  64.6  84.2 -2.1     -76.8    60      165   13 02 20

13 03 48  J2052+3635   19 03 24  68.2  83.3 -1.8     -80.0    12      165   13 03 48
13 06 47  ---          19 06 24  68.8  83.6 -1.8     -80.2   180      168   13 03 48

13 07 16  J2109+3532   19 06 53  65.4  84.6 -2.0     -76.9    13      168   13 07 16
13 08 16  ---          19 07 53  65.6  84.7 -2.0     -77.0    60      169   13 07 16

13 09 16  BLLAC        19 08 53  56.6  67.5 -2.9     -83.9    33      169   13 09 16
13 14 15  ---          19 13 53  57.5  67.7 -2.8     -84.6   299      174   13 09 16

13 15 24  J2109+3532   19 15 02  67.0  85.5 -1.9     -77.3    41      174   13 15 24
13 16 23  ---          19 16 02  67.2  85.6 -1.9     -77.3    60      175   13 15 24

13 16 42  J2115+3645   19 16 20  66.3  82.0 -2.0     -79.8     8      175   13 16 42
13 19 41  ---          19 19 20  66.9  82.3 -1.9     -80.0   180      178   13 16 42

13 20 00  J2109+3532   19 19 39  67.9  86.0 -1.8     -77.5     8      178   13 20 00
13 21 00  ---          19 20 39  68.1  86.2 -1.8     -77.5    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   19 20 45  68.1  86.2 -1.8     -77.5     0      179   13 21 06
13 22 06  ---          19 21 45  68.3  86.3 -1.8     -77.5    60      180   13 21 06

13 22 24  J2115+3645   19 22 03  67.4  82.5 -1.9     -80.2     7      180   13 22 24
13 25 23  ---          19 25 03  68.0  82.8 -1.8     -80.4   180      183   13 22 24
Schedule for VLBA_OV   (Code Ov )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   19 25 21  69.0  86.7 -1.7     -77.7     7      183   13 25 41
13 26 41  ---          19 26 21  69.2  86.8 -1.7     -77.7    60      184   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   19 26 27  69.3  86.9 -1.7     -77.7     0      184   13 26 47
13 27 46  ---          19 27 27  69.5  87.0 -1.7     -77.7    60      185   13 26 47

13 28 03  J2115+3645   19 27 43  68.5  83.0 -1.8     -80.5     6      185   13 28 03
13 31 02  ---          19 30 43  69.1  83.3 -1.7     -80.7   180      187   13 28 03

13 31 18  J2109+3532   19 30 59  70.2  87.4 -1.6     -77.8     5      187   13 31 18
13 32 18  ---          19 31 59  70.4  87.5 -1.6     -77.9    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   19 32 05  70.4  87.6 -1.6     -77.9     0      188   13 32 24
13 33 23  ---          19 33 05  70.6  87.7 -1.6     -77.9    60      189   13 32 24

13 33 38  J2115+3645   19 33 19  69.6  83.5 -1.7     -80.9     3      189   13 33 38
13 36 37  ---          19 36 19  70.2  83.8 -1.7     -81.1   180      192   13 33 38

13 36 51  J2109+3532   19 36 32  71.3  88.1 -1.5     -78.0     2      192   13 36 51
13 37 50  ---          19 37 32  71.5  88.3 -1.5     -78.0    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   19 37 38  71.5  88.3 -1.5     -78.0     0      193   13 37 57
13 38 56  ---          19 38 38  71.7  88.4 -1.5     -78.0    60      194   13 37 57

13 39 10  J2115+3645   19 38 52  70.7  84.0 -1.6     -81.3     2      194   13 39 10
13 42 09  ---          19 41 52  71.3  84.3 -1.6     -81.5   180      197   13 39 10

13 42 23  J2109+3532   19 42 06  72.4  88.9 -1.5     -78.0     3      197   13 42 23
13 43 23  ---          19 43 06  72.6  89.0 -1.4     -78.1    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   19 43 12  72.6  89.0 -1.4     -78.1     0      198   13 43 29
13 44 29  ---          19 44 12  72.8  89.2 -1.4     -78.1    60      199   13 43 29

13 44 43  J2115+3645   19 44 26  71.8  84.6 -1.5     -81.6     3      199   13 44 43
13 47 42  ---          19 47 26  72.4  84.8 -1.5     -81.8   180      202   13 44 43
Schedule for VLBA_OV   (Code Ov )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   19 47 41  73.5  89.7 -1.4     -78.1     3      202   13 47 57
13 48 57  ---          19 48 41  73.7  89.8 -1.3     -78.1    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   19 48 47  73.7  89.9 -1.3     -78.1     0      203   13 49 03
13 50 03  ---          19 49 47  73.9  90.0 -1.3     -78.1    60      204   13 49 03

13 50 18  J2115+3645   19 50 02  72.9  85.1 -1.4     -81.9     4      204   13 50 18
13 53 17  ---          19 53 02  73.5  85.4 -1.4     -82.1   180      207   13 50 18

13 53 33  J2109+3532   19 53 18  74.6  90.5 -1.3     -78.1     4      207   13 53 33
13 54 33  ---          19 54 18  74.8  90.7 -1.3     -78.1    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   19 54 24  74.8  90.7 -1.3     -78.1     0      208   13 54 39
13 55 39  ---          19 55 24  75.0  90.9 -1.2     -78.1    60      209   13 54 39

13 55 55  J2115+3645   19 55 40  74.1  85.6 -1.3     -82.3     5      209   13 55 55
13 58 55  ---          19 58 40  74.7  85.9 -1.3     -82.4   180      212   13 55 55

13 59 12  J2109+3532   19 58 58  75.7  91.5 -1.2     -78.0     6      212   13 59 12
14 00 12  ---          19 59 58  75.9  91.6 -1.2     -78.0    60      213   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   20 00 04  75.9  91.7 -1.2     -78.0     0      213   14 00 18
14 01 18  ---          20 01 04  76.1  91.8 -1.1     -78.0    60      213   14 00 18

14 01 36  J2115+3645   20 01 22  75.2  86.2 -1.2     -82.6     6      213   14 01 36
14 04 35  ---          20 04 22  75.8  86.5 -1.2     -82.7   180      216   14 01 36

14 04 55  J2109+3532   20 04 42  76.9  92.5 -1.1     -77.8     8      216   14 04 55
14 05 55  ---          20 05 42  77.1  92.7 -1.1     -77.8    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   20 05 48  77.1  92.7 -1.1     -77.8     0      217   14 06 01
14 07 01  ---          20 06 48  77.3  92.9 -1.0     -77.8    60      218   14 06 01

14 07 22  J2115+3645   20 07 09  76.3  86.8 -1.1     -82.8     9      218   14 07 22
14 10 22  ---          20 10 09  76.9  87.1 -1.1     -83.0   180      221   14 07 22
Schedule for VLBA_OV   (Code Ov )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   20 10 33  78.0  93.7 -1.0     -77.6    12      221   14 10 46
14 11 45  ---          20 11 33  78.2  93.9 -1.0     -77.5    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   20 11 39  78.2  93.9 -1.0     -77.5     0      222   14 11 52
14 12 51  ---          20 12 39  78.4  94.1 -0.9     -77.4    60      223   14 11 52

14 13 18  J2115+3645   20 13 06  77.5  87.4 -1.0     -83.1    15      223   14 13 18
14 16 18  ---          20 16 06  78.1  87.8 -1.0     -83.2   180      226   14 13 18

14 16 53  J2109+3532   20 16 41  79.2  95.1 -0.9     -77.1    22      226   14 16 53
14 17 53  ---          20 17 41  79.4  95.3 -0.9     -77.0    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   20 17 47  79.5  95.3 -0.9     -77.0     0      227   14 17 59
14 18 59  ---          20 18 47  79.7  95.6 -0.8     -76.9    60      228   14 17 59

14 19 47  J2115+3645   20 19 36  78.8  88.2 -0.9     -83.4    35      228   14 19 47
14 22 47  ---          20 22 36  79.4  88.6 -0.9     -83.4   180      231   14 19 47

14 25 26  J2109+3532   20 25 16  80.9  97.4 -0.7     -76.0   146      231   14 25 26
14 26 26  ---          20 26 16  81.1  97.7 -0.7     -75.8    60      232   14 25 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   20 26 22  81.2  97.8 -0.7     -75.8     0      232   14 26 32
14 27 32  ---          20 27 22  81.4  98.1 -0.7     -75.6    60      233   14 26 32

14 28 44  J2115+3645   20 28 34  80.6  89.3 -0.8     -83.6    57      233   14 28 44
14 31 43  ---          20 31 34  81.2  89.8 -0.7     -83.6   180      236   14 28 44

14 32 32  J2109+3532   20 32 23  82.3 100.0 -0.6     -74.5    34      236   14 32 32
14 33 31  ---          20 33 23  82.5 100.4 -0.6     -74.3    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   20 33 29  82.6 100.4 -0.6     -74.2     0      237   14 33 38
14 34 37  ---          20 34 29  82.8 100.9 -0.6     -73.9    60      238   14 33 38

14 35 16  J2115+3645   20 35 07  81.9  90.3 -0.7     -83.6    23      238   14 35 16
14 38 15  ---          20 38 07  82.5  90.8 -0.6     -83.6   180      241   14 35 16
Schedule for VLBA_OV   (Code Ov )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   20 38 47  83.6 103.0 -0.5     -72.5    23      241   14 38 55
14 39 55  ---          20 39 47  83.8 103.6 -0.5     -72.0    60      242   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   20 39 53  83.8 103.6 -0.5     -72.0     0      242   14 40 01
14 41 00  ---          20 40 53  84.0 104.2 -0.5     -71.5    60      242   14 40 01

14 41 34  J2115+3645   20 41 26  83.2  91.4 -0.6     -83.5    16      242   14 41 34
14 44 33  ---          20 44 26  83.8  92.0 -0.5     -83.3   180      245   14 41 34

14 45 04  J2109+3532   20 44 57  84.8 107.0 -0.4     -69.3    12      245   14 45 04
14 46 03  ---          20 45 57  85.0 107.9 -0.4     -68.6    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   20 46 03  85.0 107.9 -0.4     -68.6     0      246   14 46 10
14 47 09  ---          20 47 03  85.2 108.8 -0.4     -67.8    60      247   14 46 10

14 47 36  J2115+3645   20 47 29  84.4  92.7 -0.5     -83.1     7      247   14 47 36
14 50 35  ---          20 50 29  85.0  93.5 -0.4     -82.7   180      250   14 47 36

14 50 59  J2109+3532   20 50 53  85.9 112.9 -0.3     -64.3     2      250   14 50 59
14 51 59  ---          20 51 53  86.1 114.2 -0.3     -63.2    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   20 51 59  86.1 114.3 -0.3     -63.1     0      251   14 52 05
14 53 05  ---          20 52 59  86.3 115.7 -0.3     -61.8    60      252   14 52 05

14 53 28  J2115+3645   20 53 22  85.5  94.4 -0.4     -82.2     0      252   14 53 28
14 56 27  ---          20 56 22  86.1  95.6 -0.3     -81.5   180      255   14 53 28

14 56 54  J2109+3532   20 56 49  86.9 122.6 -0.2     -55.5     0      255   14 56 54
14 57 54  ---          20 57 49  87.1 124.9 -0.2     -53.4    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   20 57 55  87.1 125.1 -0.2     -53.2     0      256   14 58 01
14 59 00  ---          20 58 55  87.3 127.7 -0.2     -50.8    60      257   14 58 01

14 59 29  J2115+3645   20 59 25  86.7  97.1 -0.3     -80.4     0      257   14 59 29
15 02 29  ---          21 02 25  87.3  99.2 -0.2     -78.8   180      260   14 59 29
Schedule for VLBA_OV   (Code Ov )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   21 03 03  87.9 142.0 -0.1     -37.0     0      260   15 03 07
15 04 07  ---          21 04 03  88.0 146.6 -0.1     -32.6    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   21 04 09  88.0 147.1 -0.1     -32.1    -1      261   15 04 14
15 05 13  ---          21 05 09  88.1 152.3 -0.1     -27.0    59      262   15 04 14

15 05 56  J2115+3645   21 05 52  88.0 103.0 -0.2     -75.6     0      262   15 05 56
15 08 55  ---          21 08 52  88.6 108.9 -0.1     -70.1   180      265   15 05 56

15 09 54  J2109+3532   21 09 52  88.3 182.5  0.0       2.5     0      265   15 09 55
15 10 54  ---          21 10 52  88.3 189.4  0.0       9.2    60      266   15 09 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   21 10 58  88.3 190.0  0.0       9.8    -1      266   15 11 01
15 12 00  ---          21 11 58  88.2 196.6  0.0      16.2    59      267   15 11 01

15 12 55  J2115+3645   21 12 52  89.3 130.6  0.0     -49.0    -1      267   15 12 56
15 15 54  ---          21 15 52  89.5 185.9  0.0       5.8   179      269   15 12 56

15 16 26  J2109+3532   21 16 24  87.8 220.0  0.1      39.0     0      269   15 16 26
15 17 26  ---          21 17 24  87.7 223.9  0.1      42.7    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   21 17 30  87.7 224.3  0.1      43.1    -1      270   15 17 33
15 18 32  ---          21 18 30  87.5 227.7  0.2      46.4    59      271   15 17 33

15 18 48  J2115+3645   21 18 47  89.2 233.2  0.1      52.7     5      271   15 18 48
15 21 48  ---          21 21 47  88.7 249.3  0.1      68.4   180      274   15 18 48

15 22 05  J2109+3532   21 22 04  87.0 237.2  0.2      55.3     0      274   15 22 05
15 23 04  ---          21 23 04  86.8 239.3  0.2      57.3    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   21 23 10  86.8 239.5  0.2      57.4     0      275   15 23 11
15 24 10  ---          21 24 10  86.6 241.3  0.2      59.1    60      276   15 23 11

15 24 28  J2115+3645   21 24 28  88.2 255.6  0.1      74.3     0      276   15 24 28
15 27 28  ---          21 27 28  87.6 259.5  0.2      77.7   180      279   15 24 28
Schedule for VLBA_OV   (Code Ov )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   21 27 45  86.0 246.7  0.3      64.0     0      279   15 27 45
15 28 45  ---          21 28 45  85.8 247.9  0.3      65.0    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   21 28 51  85.8 248.0  0.3      65.1     0      280   15 28 51
15 29 50  ---          21 29 51  85.6 249.1  0.3      66.1    60      281   15 28 51

15 30 07  J2115+3645   21 30 08  87.1 261.8  0.2      79.6     0      281   15 30 07
15 33 07  ---          21 33 08  86.5 263.6  0.3      80.9   180      284   15 30 07

15 33 23  J2109+3532   21 33 24  84.9 252.4  0.4      68.9     0      284   15 33 23
15 34 22  ---          21 34 24  84.7 253.2  0.4      69.5    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   21 34 30  84.7 253.3  0.4      69.6     0      285   15 34 29
15 35 28  ---          21 35 30  84.5 254.1  0.4      70.2    60      286   15 34 29

15 35 44  J2115+3645   21 35 45  86.0 264.8  0.3      81.7     0      286   15 35 44
15 38 43  ---          21 38 45  85.4 265.9  0.4      82.4   180      289   15 35 44

15 38 58  J2109+3532   21 39 00  83.8 256.3  0.5      71.9     0      289   15 38 58
15 39 58  ---          21 40 00  83.6 256.9  0.5      72.4    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   21 40 06  83.6 257.0  0.5      72.4     0      290   15 40 04
15 41 04  ---          21 41 06  83.4 257.5  0.5      72.8    60      291   15 40 04

15 41 18  J2115+3645   21 41 20  84.8 266.7  0.4      82.8     0      291   15 41 18
15 44 17  ---          21 44 20  84.3 267.4  0.5      83.1   180      294   15 41 18

15 44 31  J2109+3532   21 44 34  82.7 259.2  0.6      74.0     0      294   15 44 31
15 45 31  ---          21 45 34  82.5 259.6  0.6      74.2    60      295   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   21 45 40  82.5 259.6  0.6      74.3     0      295   15 45 37
15 46 37  ---          21 46 40  82.3 260.1  0.6      74.5    60      295   15 45 37

15 46 50  J2115+3645   21 46 54  83.7 268.0  0.5      83.3     0      295   15 46 50
15 49 50  ---          21 49 54  83.1 268.6  0.6      83.5   180      298   15 46 50
Schedule for VLBA_OV   (Code Ov )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   21 50 07  81.7 261.4  0.7      75.3     0      298   15 50 03
15 51 03  ---          21 51 07  81.5 261.7  0.7      75.5    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   21 51 13  81.4 261.8  0.7      75.6     0      299   15 51 09
15 52 09  ---          21 52 13  81.2 262.1  0.7      75.7    60      300   15 51 09

15 52 21  J2115+3645   21 52 26  82.6 269.1  0.6      83.5     0      300   15 52 21
15 55 21  ---          21 55 26  82.0 269.6  0.7      83.6   180      303   15 52 21

15 55 33  J2109+3532   21 55 38  80.6 263.2  0.8      76.3     0      303   15 55 33
15 56 33  ---          21 56 38  80.4 263.4  0.8      76.4    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   21 56 44  80.3 263.5  0.8      76.4     0      304   15 56 39
15 57 39  ---          21 57 44  80.2 263.8  0.8      76.6    60      305   15 56 39

15 57 51  J2115+3645   21 57 56  81.5 270.0  0.7      83.6     0      305   15 57 51
16 00 51  ---          22 00 56  80.9 270.4  0.8      83.6   180      308   15 57 51

16 01 03  J2109+3532   22 01 08  79.5 264.6  0.9      77.0     0      308   16 01 03
16 02 03  ---          22 02 08  79.3 264.9  0.9      77.1    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   22 02 14  79.3 264.9  0.9      77.1     0      309   16 02 09
16 03 09  ---          22 03 14  79.1 265.2  0.9      77.2    60      310   16 02 09

16 03 20  J2115+3645   22 03 26  80.4 270.8  0.8      83.6     0      310   16 03 20
16 06 20  ---          22 06 26  79.9 271.2  0.8      83.5   180      313   16 03 20

16 06 32  J2109+3532   22 06 38  78.4 265.9  1.0      77.4     0      313   16 06 32
16 07 31  ---          22 07 38  78.2 266.2  1.0      77.5    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   22 07 44  78.2 266.2  1.0      77.5     0      314   16 07 38
16 08 37  ---          22 08 44  78.0 266.4  1.0      77.6    60      315   16 07 38

16 08 49  J2115+3645   22 08 55  79.4 271.5  0.9      83.4     0      315   16 08 49
16 11 48  ---          22 11 55  78.8 271.8  0.9      83.3   180      318   16 08 49
Schedule for VLBA_OV   (Code Ov )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   22 12 07  77.3 267.1  1.0      77.7     0      318   16 12 00
16 13 00  ---          22 13 07  77.1 267.3  1.1      77.8    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   22 13 13  77.1 267.3  1.1      77.8     0      319   16 13 06
16 14 05  ---          22 14 13  76.9 267.5  1.1      77.8    60      320   16 13 06

16 14 17  J2115+3645   22 14 25  78.3 272.1  1.0      83.3     0      320   16 14 17
16 17 16  ---          22 17 25  77.7 272.5  1.0      83.1   180      323   16 14 17

16 17 28  J2109+3532   22 17 36  76.2 268.1  1.1      77.9     1      323   16 17 28
16 18 28  ---          22 18 36  76.0 268.3  1.2      78.0    60      323   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   22 18 42  76.0 268.3  1.2      78.0     0      323   16 18 34
16 19 34  ---          22 19 42  75.8 268.5  1.2      78.0    60      324   16 18 34

16 19 45  J2115+3645   22 19 54  77.2 272.7  1.1      83.0     1      324   16 19 45
16 22 45  ---          22 22 54  76.6 273.1  1.1      82.9   180      327   16 19 45

16 22 56  J2109+3532   22 23 05  75.1 269.0  1.2      78.1     1      327   16 22 56
16 23 56  ---          22 24 05  74.9 269.2  1.2      78.1    60      328   16 22 56

16 24 02  J2109+3532   22 24 11  74.9 269.2  1.2      78.1     0      328   16 24 02
16 25 02  ---          22 25 11  74.7 269.4  1.3      78.1    60      329   16 24 02

16 25 17  J2052+3635   22 25 26  71.5 275.0  1.5      81.0     0      329   16 25 17
16 28 16  ---          22 28 26  70.9 275.3  1.6      80.8   180      332   16 25 17

16 28 31  J2109+3532   22 28 41  74.0 269.9  1.3      78.1     0      332   16 28 31
16 29 31  ---          22 29 41  73.8 270.1  1.3      78.1    60      333   16 28 31

16 30 11  BLLAC        22 30 22  82.7 315.6  0.5     131.2     0      333   16 30 11
16 35 11  ---          22 35 22  82.0 311.3  0.5     126.1   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   22 35 58  72.6 271.0  1.4      78.1     0      338   16 35 47
16 36 47  ---          22 36 58  72.4 271.1  1.5      78.0    60      339   16 35 47

16 37 02  J2052+3635   22 37 13  69.2 276.2  1.7      80.3     0      339   16 37 02
16 40 01  ---          22 40 13  68.6 276.5  1.8      80.2   180      342   16 37 02
Schedule for VLBA_OV   (Code Ov )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   22 40 28  71.7 271.6  1.5      78.0     0      342   16 40 16
16 41 16  ---          22 41 28  71.5 271.7  1.5      78.0    60      343   16 40 16

16 41 51  BLLAC        22 42 03  80.9 306.7  0.7     120.4     2      343   16 41 51
16 46 50  ---          22 47 03  80.1 304.0  0.7     116.9   299      348   16 41 51

16 47 26  J2109+3532   22 47 39  70.2 272.5  1.6      77.8     5      348   16 47 26
16 48 25  ---          22 48 39  70.0 272.7  1.7      77.8    60      349   16 47 26

16 48 37  J2115+3645   22 48 50  71.4 275.6  1.6      81.5     1      349   16 48 37
16 51 36  ---          22 51 50  70.8 275.9  1.6      81.3   180      351   16 48 37

16 51 48  J2109+3532   22 52 02  69.4 273.1  1.7      77.7     1      351   16 51 48
16 52 48  ---          22 53 02  69.2 273.2  1.7      77.7    60      352   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   22 53 08  69.1 273.2  1.7      77.7     0      352   16 52 54
16 53 54  ---          22 54 08  68.9 273.3  1.7      77.6    60      353   16 52 54

16 54 05  J2115+3645   22 54 19  70.3 276.1  1.6      81.1     1      353   16 54 05
16 57 05  ---          22 57 19  69.8 276.4  1.7      81.0   180      356   16 54 05

16 57 16  J2109+3532   22 57 31  68.3 273.7  1.8      77.5     1      356   16 57 16
16 58 16  ---          22 58 31  68.1 273.9  1.8      77.5    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   22 58 37  68.0 273.9  1.8      77.5     0      357   16 58 22
16 59 22  ---          22 59 37  67.8 274.0  1.8      77.5    60      358   16 58 22

16 59 34  J2115+3645   22 59 49  69.3 276.6  1.7      80.8     1      358   16 59 34
17 02 33  ---          23 02 49  68.7 276.9  1.8      80.6   180      361   16 59 34

17 02 45  J2109+3532   23 03 00  67.2 274.4  1.9      77.3     1      361   17 02 45
17 03 45  ---          23 04 00  67.0 274.5  1.9      77.3    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   23 04 06  67.0 274.5  1.9      77.3     0      362   17 03 51
17 04 50  ---          23 05 06  66.8 274.6  1.9      77.2    60      363   17 03 51

17 05 02  J2115+3645   23 05 18  68.2 277.1  1.8      80.4     1      363   17 05 02
17 08 01  ---          23 08 18  67.6 277.4  1.9      80.2   180      366   17 05 02
Schedule for VLBA_OV   (Code Ov )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   23 08 30  66.1 275.0  2.0      77.1     1      366   17 08 13
17 09 13  ---          23 09 30  65.9 275.1  2.0      77.1    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   23 09 36  65.9 275.1  2.0      77.1     0      367   17 09 19
17 10 19  ---          23 10 36  65.7 275.2  2.0      77.0    60      368   17 09 19

17 10 30  J2115+3645   23 10 47  67.1 277.6  1.9      80.1     1      368   17 10 30
17 13 30  ---          23 13 47  66.5 277.9  2.0      79.9   180      371   17 10 30

17 13 41  J2109+3532   23 13 59  65.0 275.6  2.1      76.9     1      371   17 13 41
17 14 41  ---          23 14 59  64.8 275.7  2.1      76.8    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   23 15 05  64.8 275.7  2.1      76.8     0      372   17 14 47
17 15 47  ---          23 16 05  64.6 275.8  2.1      76.8    60      373   17 14 47

17 15 59  J2115+3645   23 16 16  66.0 278.1  2.0      79.7     1      373   17 15 59
17 18 58  ---          23 19 16  65.4 278.4  2.1      79.5   180      376   17 15 59

17 19 10  J2109+3532   23 19 28  63.9 276.2  2.2      76.6     1      376   17 19 10
17 20 10  ---          23 20 28  63.7 276.3  2.2      76.5    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   23 20 34  63.7 276.3  2.2      76.5     0      377   17 20 16
17 21 15  ---          23 21 34  63.5 276.4  2.2      76.5    60      378   17 20 16

17 21 27  J2115+3645   23 21 46  64.9 278.6  2.1      79.3     1      378   17 21 27
17 24 27  ---          23 24 46  64.3 278.9  2.2      79.1   180      380   17 21 27

17 24 38  J2109+3532   23 24 57  62.8 276.8  2.3      76.3     1      380   17 24 38
17 25 38  ---          23 25 57  62.6 276.9  2.3      76.3    60      381   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   23 26 03  62.6 276.9  2.3      76.3     0      381   17 25 44
17 26 44  ---          23 27 03  62.4 277.0  2.3      76.2    60      382   17 25 44

17 26 55  J2115+3645   23 27 15  63.8 279.1  2.2      78.9     1      382   17 26 55
17 29 55  ---          23 30 15  63.3 279.3  2.2      78.7   180      385   17 26 55
Schedule for VLBA_OV   (Code Ov )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   23 30 27  61.7 277.4  2.3      76.0     1      385   17 30 07
17 31 06  ---          23 31 27  61.5 277.5  2.4      76.0    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   23 31 33  61.5 277.5  2.4      76.0     0      386   17 31 13
17 32 12  ---          23 32 33  61.3 277.6  2.4      75.9    60      387   17 31 13

17 32 24  J2115+3645   23 32 44  62.8 279.5  2.3      78.5     1      387   17 32 24
17 35 23  ---          23 35 44  62.2 279.8  2.3      78.3   180      390   17 32 24

17 35 35  J2109+3532   23 35 56  60.7 277.9  2.4      75.7     1      390   17 35 35
17 36 35  ---          23 36 56  60.5 278.0  2.5      75.7    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   23 37 02  60.4 278.0  2.5      75.7     0      391   17 36 41
17 37 41  ---          23 38 02  60.2 278.2  2.5      75.6    60      392   17 36 41

17 37 52  J2115+3645   23 38 14  61.7 280.0  2.4      78.1     1      392   17 37 52
17 40 52  ---          23 41 14  61.1 280.3  2.4      77.9   180      395   17 37 52

17 41 03  J2109+3532   23 41 25  59.6 278.5  2.5      75.4     1      395   17 41 03
17 42 03  ---          23 42 25  59.4 278.6  2.5      75.4    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   23 42 31  59.4 278.6  2.6      75.3     0      396   17 42 09
17 43 09  ---          23 43 31  59.2 278.7  2.6      75.3    60      397   17 42 09

17 43 21  J2115+3645   23 43 43  60.6 280.5  2.5      77.7     1      397   17 43 21
17 46 20  ---          23 46 43  60.0 280.8  2.5      77.5   180      400   17 43 21

17 46 32  J2109+3532   23 46 55  58.5 279.0  2.6      75.1     1      400   17 46 32
17 47 32  ---          23 47 55  58.3 279.1  2.6      75.0    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   23 48 01  58.3 279.2  2.6      75.0     0      401   17 47 38
17 48 38  ---          23 49 01  58.1 279.3  2.7      75.0    60      402   17 47 38

17 48 49  J2115+3645   23 49 12  59.5 281.0  2.6      77.3     1      402   17 48 49
17 51 49  ---          23 52 12  59.0 281.2  2.6      77.1   180      405   17 48 49
Schedule for VLBA_OV   (Code Ov )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   23 52 24  57.4 279.6  2.7      74.8     1      405   17 52 00
17 53 00  ---          23 53 24  57.2 279.7  2.7      74.7    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   23 53 30  57.2 279.7  2.7      74.7     0      406   17 53 06
17 54 06  ---          23 54 30  57.0 279.8  2.8      74.6    60      407   17 53 06

17 54 18  J2115+3645   23 54 42  58.5 281.5  2.7      76.9     1      407   17 54 18
17 57 17  ---          23 57 42  57.9 281.7  2.7      76.7   180      409   17 54 18

17 57 29  J2109+3532   23 57 53  56.3 280.1  2.8      74.4     1      409   17 57 29
17 58 29  ---          23 58 53  56.2 280.2  2.8      74.3    60      410   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   23 58 59  56.1 280.2  2.8      74.3     0      410   17 58 35
17 59 34  ---          23 59 59  55.9 280.3  2.8      74.3    60      411   17 58 35

17 59 46  J2115+3645   00 00 11  57.4 281.9  2.7      76.5     1      411   17 59 46
18 02 46  ---          00 03 11  56.8 282.2  2.8      76.3   180      414   17 59 46

18 02 57  J2109+3532   00 03 23  55.3 280.7  2.9      74.1     1      414   18 02 57
18 03 57  ---          00 04 23  55.1 280.8  2.9      74.0    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   00 04 29  55.1 280.8  2.9      74.0     0      415   18 04 03
18 05 03  ---          00 05 29  54.9 280.9  2.9      73.9    60      416   18 04 03

18 05 14  J2115+3645   00 05 40  56.3 282.4  2.8      76.1     1      416   18 05 14
18 08 14  ---          00 08 40  55.8 282.7  2.9      75.8   180      419   18 05 14

18 08 26  J2109+3532   00 08 52  54.2 281.2  3.0      73.7     1      419   18 08 26
18 09 26  ---          00 09 52  54.0 281.3  3.0      73.6    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   00 09 58  54.0 281.3  3.0      73.6     0      420   18 09 32
18 10 31  ---          00 10 58  53.8 281.4  3.0      73.6    60      421   18 09 32

18 10 43  J2115+3645   00 11 10  55.3 282.9  2.9      75.6     1      421   18 10 43
18 13 42  ---          00 14 10  54.7 283.1  3.0      75.4   180      424   18 10 43
Schedule for VLBA_OV   (Code Ov )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   00 14 21  53.1 281.7  3.1      73.3     1      424   18 13 54
18 14 54  ---          00 15 21  52.9 281.8  3.1      73.3    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   00 15 27  52.9 281.9  3.1      73.3     0      425   18 15 00
18 16 00  ---          00 16 27  52.7 282.0  3.1      73.2    60      426   18 15 00

18 16 11  J2115+3645   00 16 39  54.2 283.4  3.0      75.2     1      426   18 16 11
18 19 11  ---          00 19 39  53.6 283.6  3.1      75.0   180      429   18 16 11

18 19 23  J2109+3532   00 19 51  52.1 282.3  3.2      73.0     1      429   18 19 23
18 20 22  ---          00 20 51  51.9 282.4  3.2      72.9    60      430   18 19 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 20 28  J2109+3532   00 20 57  51.8 282.4  3.2      72.9     0      430   18 20 29
18 21 28  ---          00 21 57  51.7 282.5  3.2      72.8    60      431   18 20 29

18 21 40  J2115+3645   00 22 09  53.1 283.8  3.1      74.8     1      431   18 21 40
18 24 39  ---          00 25 09  52.6 284.1  3.2      74.5   180      434   18 21 40

18 24 51  J2109+3532   00 25 20  51.0 282.8  3.3      72.6     1      434   18 24 51
18 25 51  ---          00 26 20  50.8 282.9  3.3      72.5    60      435   18 24 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 25 57  J2109+3532   00 26 26  50.8 282.9  3.3      72.5     0      435   18 25 57
18 26 57  ---          00 27 26  50.6 283.0  3.3      72.4    60      436   18 25 57

18 27 08  J2115+3645   00 27 38  52.1 284.3  3.2      74.3     1      436   18 27 08
18 30 08  ---          00 30 38  51.5 284.6  3.3      74.1   180      438   18 27 08

18 30 20  J2109+3532   00 30 50  49.9 283.3  3.4      72.2     1      438   18 30 20
18 31 19  ---          00 31 50  49.7 283.4  3.4      72.1    60      439   18 30 20

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 31 25  J2109+3532   00 31 56  49.7 283.5  3.4      72.1     0      439   18 31 26
18 32 25  ---          00 32 56  49.5 283.5  3.4      72.0    60      440   18 31 26

18 32 37  J2115+3645   00 33 07  51.0 284.8  3.3      73.9     1      440   18 32 37
18 35 36  ---          00 36 07  50.4 285.1  3.3      73.6   180      443   18 32 37
Schedule for VLBA_OV   (Code Ov )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 35 48  J2109+3532   00 36 19  48.9 283.9  3.4      71.8     1      443   18 35 48
18 36 48  ---          00 37 19  48.7 284.0  3.5      71.7    60      444   18 35 48

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 36 54  J2109+3532   00 37 25  48.7 284.0  3.5      71.7     0      444   18 36 54
18 37 54  ---          00 38 25  48.5 284.1  3.5      71.6    60      445   18 36 54

18 38 05  J2115+3645   00 38 37  50.0 285.3  3.4      73.4     1      445   18 38 05
18 41 05  ---          00 41 37  49.4 285.6  3.4      73.2   180      448   18 38 05

18 41 17  J2109+3532   00 41 48  47.8 284.4  3.5      71.4     1      448   18 41 17
18 42 17  ---          00 42 48  47.6 284.5  3.6      71.3    60      449   18 41 17

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 42 23  J2109+3532   00 42 55  47.6 284.5  3.6      71.3     0      449   18 42 23
18 43 22  ---          00 43 55  47.4 284.6  3.6      71.2    60      450   18 42 23

18 43 34  J2115+3645   00 44 06  48.9 285.8  3.5      73.0     1      450   18 43 34
18 46 34  ---          00 47 06  48.3 286.1  3.5      72.7   180      453   18 43 34

18 46 45  J2109+3532   00 47 18  46.7 284.9  3.6      71.0     1      453   18 46 45
18 47 45  ---          00 48 18  46.6 285.0  3.6      70.9    60      454   18 46 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 47 51  J2109+3532   00 48 24  46.5 285.0  3.6      70.9     0      454   18 47 51
18 48 51  ---          00 49 24  46.3 285.1  3.7      70.8    60      455   18 47 51

18 49 03  J2115+3645   00 49 36  47.9 286.3  3.6      72.5     1      455   18 49 03
18 52 02  ---          00 52 36  47.3 286.5  3.6      72.3   180      458   18 49 03

18 52 14  J2109+3532   00 52 47  45.7 285.5  3.7      70.6     0      458   18 52 14
18 53 14  ---          00 53 47  45.5 285.6  3.7      70.5    60      459   18 52 14

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 53 20  J2109+3532   00 53 53  45.5 285.6  3.7      70.5     0      459   18 53 20
18 54 19  ---          00 54 53  45.3 285.7  3.8      70.4    60      460   18 53 20

18 54 31  J2115+3645   00 55 05  46.8 286.8  3.7      72.1     0      460   18 54 31
18 57 31  ---          00 58 05  46.2 287.0  3.7      71.8   180      463   18 54 31
Schedule for VLBA_OV   (Code Ov )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 57 42  J2109+3532   00 58 17  44.6 286.0  3.8      70.2     0      463   18 57 42
18 58 42  ---          00 59 17  44.5 286.1  3.8      70.1    60      464   18 57 42

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 58 48  J2109+3532   00 59 23  44.4 286.1  3.8      70.1     0      464   18 58 48
18 59 48  ---          01 00 23  44.2 286.2  3.8      70.0    60      465   18 58 48

19 00 00  J2115+3645   01 00 34  45.8 287.3  3.7      71.6     0      465   19 00 00
19 02 59  ---          01 03 34  45.2 287.5  3.8      71.4   180      467   19 00 00

19 03 11  J2109+3532   01 03 46  43.6 286.5  3.9      69.7     0      467   19 03 11
19 04 11  ---          01 04 46  43.4 286.6  3.9      69.6    60      468   19 03 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 04 17  J2109+3532   01 04 52  43.4 286.6  3.9      69.6     0      468   19 04 17
19 05 16  ---          01 05 52  43.2 286.7  3.9      69.6    60      469   19 04 17

19 05 28  J2115+3645   01 06 04  44.7 287.8  3.8      71.2     0      469   19 05 28
19 08 28  ---          01 09 04  44.2 288.0  3.9      70.9   180      472   19 05 28

19 08 39  J2109+3532   01 09 16  42.5 287.1  4.0      69.3     0      472   19 08 39
19 09 39  ---          01 10 16  42.4 287.2  4.0      69.2    60      473   19 08 39

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 09 45  J2109+3532   01 10 22  42.3 287.2  4.0      69.2     0      473   19 09 45
19 10 45  ---          01 11 22  42.1 287.3  4.0      69.1    60      474   19 09 45

19 10 57  J2115+3645   01 11 33  43.7 288.3  3.9      70.7     0      474   19 10 57
19 13 56  ---          01 14 33  43.1 288.5  4.0      70.4   180      477   19 10 57

19 14 08  J2109+3532   01 14 45  41.5 287.6  4.1      68.9     0      477   19 14 08
19 15 08  ---          01 15 45  41.3 287.7  4.1      68.8    60      478   19 14 08

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 15 14  J2109+3532   01 15 51  41.3 287.7  4.1      68.8     0      478   19 15 14
19 16 14  ---          01 16 51  41.1 287.8  4.1      68.7    60      479   19 15 14

19 16 25  J2115+3645   01 17 03  42.7 288.8  4.0      70.2     0      479   19 16 25
19 19 25  ---          01 20 03  42.1 289.1  4.1      69.9   180      482   19 16 25
Schedule for VLBA_OV   (Code Ov )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 19 36  J2109+3532   01 20 15  40.5 288.1  4.2      68.4     0      482   19 19 36
19 20 36  ---          01 21 15  40.3 288.2  4.2      68.3    60      483   19 19 36

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 20 42  J2109+3532   01 21 21  40.3 288.3  4.2      68.3     0      483   19 20 42
19 21 42  ---          01 22 21  40.1 288.4  4.2      68.2    60      484   19 20 42

19 21 54  J2115+3645   01 22 32  41.6 289.3  4.1      69.7     0      484   19 21 54
19 24 53  ---          01 25 32  41.1 289.6  4.2      69.5   180      487   19 21 54

19 25 05  J2109+3532   01 25 44  39.4 288.7  4.3      68.0     0      487   19 25 05
19 26 05  ---          01 26 44  39.2 288.8  4.3      67.9    60      488   19 25 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 26 11  J2109+3532   01 26 50  39.2 288.8  4.3      67.9     0      488   19 26 11
19 27 11  ---          01 27 50  39.0 288.9  4.3      67.8    60      489   19 26 11

19 27 22  J2115+3645   01 28 02  40.6 289.8  4.2      69.2     0      489   19 27 22
19 30 22  ---          01 31 02  40.0 290.1  4.3      69.0   180      492   19 27 22

19 30 34  J2109+3532   01 31 13  38.4 289.2  4.4      67.5     0      492   19 30 34
19 31 33  ---          01 32 13  38.2 289.3  4.4      67.4    60      493   19 30 34

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 31 39  J2109+3532   01 32 19  38.2 289.3  4.4      67.4     0      493   19 31 40
19 32 39  ---          01 33 19  38.0 289.4  4.4      67.3    60      494   19 31 40

19 32 51  J2115+3645   01 33 31  39.6 290.3  4.3      68.7     0      494   19 32 51
19 35 50  ---          01 36 31  39.0 290.6  4.3      68.5   180      496   19 32 51

19 36 02  J2109+3532   01 36 43  37.4 289.8  4.5      67.0     0      496   19 36 02
19 37 02  ---          01 37 43  37.2 289.9  4.5      67.0    60      497   19 36 02

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 37 08  J2109+3532   01 37 49  37.2 289.9  4.5      66.9     0      497   19 37 08
19 38 08  ---          01 38 49  37.0 290.0  4.5      66.9    60      498   19 37 08

19 38 19  J2115+3645   01 39 01  38.5 290.8  4.4      68.3     0      498   19 38 19
19 41 19  ---          01 42 01  38.0 291.1  4.4      68.0   180      501   19 38 19
Schedule for VLBA_OV   (Code Ov )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 41 31  J2109+3532   01 42 12  36.3 290.3  4.5      66.6     0      501   19 41 31
19 42 30  ---          01 43 12  36.1 290.4  4.6      66.5    60      502   19 41 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    8         Station: VLBA_OV           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   18         Station: VLBA_OV           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

