  COVER INFORMATION 

 Station:    VLBA_KP   (Code Kp ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_KP   (Code Kp )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   16 16 02  30.4  64.6 -4.9     -70.4     0        0   Stopped 
09 52 17  ---          16 18 02  30.7  64.8 -4.9     -70.6   120        0           

09 52 23  J2109+3532   16 18 08  30.8  64.8 -4.9     -70.6     0        0   09 52 23
09 53 23  ---          16 19 08  30.9  64.9 -4.8     -70.7    60        1   09 52 23

09 53 34  J2115+3645   16 19 19  30.2  63.1 -4.9     -70.8     2        1   09 53 34
09 56 34  ---          16 22 19  30.8  63.3 -4.9     -71.1   180        4   09 53 34

09 56 45  J2109+3532   16 22 31  31.6  65.1 -4.8     -71.1     2        4   09 56 45
09 57 45  ---          16 23 31  31.8  65.2 -4.8     -71.2    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   16 23 37  31.8  65.2 -4.8     -71.2     0        5   09 57 51
09 58 51  ---          16 24 37  32.0  65.3 -4.7     -71.3    60        6   09 57 51

09 59 03  J2115+3645   16 24 48  31.3  63.5 -4.8     -71.4     2        6   09 59 03
10 02 02  ---          16 27 48  31.8  63.7 -4.8     -71.7   180        9   09 59 03

10 02 14  J2109+3532   16 28 00  32.7  65.5 -4.7     -71.7     2        9   10 02 14
10 03 13  ---          16 29 00  32.8  65.6 -4.7     -71.8    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   16 29 06  32.9  65.6 -4.7     -71.8     0       10   10 03 20
10 04 19  ---          16 30 06  33.1  65.7 -4.7     -71.9    60       11   10 03 20

10 04 31  J2115+3645   16 30 17  32.3  63.9 -4.8     -72.0     2       11   10 04 31
10 07 30  ---          16 33 17  32.9  64.1 -4.7     -72.3   180       14   10 04 31

10 07 42  J2109+3532   16 33 29  33.7  66.0 -4.6     -72.2     2       14   10 07 42
10 08 42  ---          16 34 29  33.9  66.0 -4.6     -72.3    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   16 34 35  33.9  66.0 -4.6     -72.3     0       14   10 08 48
10 09 48  ---          16 35 35  34.1  66.1 -4.6     -72.4    60       15   10 08 48

10 09 59  J2115+3645   16 35 46  33.3  64.3 -4.7     -72.6     2       15   10 09 59
10 12 59  ---          16 38 46  33.9  64.5 -4.6     -72.9   180       18   10 09 59
Schedule for VLBA_KP   (Code Kp )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   16 38 58  34.8  66.4 -4.5     -72.8     2       18   10 13 10
10 14 10  ---          16 39 58  35.0  66.4 -4.5     -72.9    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   16 40 04  35.0  66.4 -4.5     -72.9     0       19   10 14 16
10 15 16  ---          16 41 04  35.2  66.5 -4.5     -73.0    60       20   10 14 16

10 15 27  J2115+3645   16 41 15  34.4  64.7 -4.6     -73.2     2       20   10 15 27
10 18 27  ---          16 44 15  35.0  64.9 -4.5     -73.5   180       23   10 15 27

10 18 38  J2109+3532   16 44 27  35.8  66.8 -4.4     -73.4     2       23   10 18 38
10 19 38  ---          16 45 27  36.0  66.8 -4.4     -73.5    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   16 45 33  36.1  66.8 -4.4     -73.5     0       24   10 19 44
10 20 44  ---          16 46 33  36.3  66.9 -4.4     -73.6    60       25   10 19 44

10 20 56  J2115+3645   16 46 45  35.4  65.1 -4.5     -73.8     2       25   10 20 56
10 23 55  ---          16 49 45  36.0  65.3 -4.4     -74.1   180       28   10 20 56

10 24 07  J2109+3532   16 49 56  36.9  67.2 -4.3     -73.9     2       28   10 24 07
10 25 06  ---          16 50 56  37.1  67.2 -4.3     -74.0    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   16 51 02  37.1  67.2 -4.3     -74.0     0       29   10 25 13
10 26 12  ---          16 52 02  37.3  67.3 -4.3     -74.1    60       30   10 25 13

10 26 24  J2115+3645   16 52 14  36.5  65.4 -4.4     -74.4     2       30   10 26 24
10 29 23  ---          16 55 14  37.1  65.6 -4.3     -74.7   180       33   10 26 24

10 29 35  J2109+3532   16 55 25  38.0  67.5 -4.2     -74.5     2       33   10 29 35
10 30 35  ---          16 56 25  38.2  67.6 -4.2     -74.6    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   16 56 31  38.2  67.6 -4.2     -74.6     0       34   10 30 41
10 31 41  ---          16 57 31  38.4  67.7 -4.2     -74.7    60       35   10 30 41

10 31 52  J2115+3645   16 57 43  37.6  65.8 -4.3     -75.0     2       35   10 31 52
10 34 52  ---          17 00 43  38.1  66.0 -4.2     -75.3   180       38   10 31 52
Schedule for VLBA_KP   (Code Kp )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   17 00 55  39.1  67.9 -4.1     -75.1     2       38   10 35 03
10 36 03  ---          17 01 55  39.3  68.0 -4.1     -75.2    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   17 02 01  39.3  68.0 -4.1     -75.2     0       39   10 36 09
10 37 09  ---          17 03 01  39.5  68.1 -4.1     -75.3    60       40   10 36 09

10 37 20  J2115+3645   17 03 12  38.6  66.1 -4.2     -75.6     2       40   10 37 20
10 40 20  ---          17 06 12  39.2  66.3 -4.2     -75.9   180       43   10 37 20

10 40 32  J2109+3532   17 06 24  40.1  68.3 -4.1     -75.6     2       43   10 40 32
10 41 32  ---          17 07 24  40.3  68.3 -4.0     -75.7    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   17 07 30  40.4  68.3 -4.0     -75.7     0       43   10 41 38
10 42 37  ---          17 08 30  40.6  68.4 -4.0     -75.8    60       44   10 41 38

10 42 49  J2115+3645   17 08 42  39.7  66.5 -4.1     -76.2     2       44   10 42 49
10 45 49  ---          17 11 42  40.3  66.7 -4.1     -76.5   180       47   10 42 49

10 46 01  J2109+3532   17 11 54  41.2  68.6 -4.0     -76.2     2       47   10 46 01
10 47 01  ---          17 12 54  41.4  68.7 -3.9     -76.3    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   17 13 00  41.5  68.7 -3.9     -76.3     0       48   10 47 07
10 48 06  ---          17 14 00  41.6  68.8 -3.9     -76.4    60       49   10 47 07

10 48 18  J2115+3645   17 14 12  40.8  66.8 -4.0     -76.8     2       49   10 48 18
10 51 18  ---          17 17 12  41.3  67.0 -4.0     -77.1   180       52   10 48 18

10 51 30  J2109+3532   17 17 24  42.3  69.0 -3.9     -76.8     2       52   10 51 30
10 52 30  ---          17 18 24  42.5  69.0 -3.9     -76.9    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   17 18 30  42.5  69.1 -3.8     -76.9     0       53   10 52 36
10 53 36  ---          17 19 30  42.7  69.1 -3.8     -77.0    60       54   10 52 36

10 53 48  J2115+3645   17 19 43  41.8  67.2 -3.9     -77.4     2       54   10 53 48
10 56 48  ---          17 22 43  42.4  67.3 -3.9     -77.7   180       57   10 53 48
Schedule for VLBA_KP   (Code Kp )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   17 22 55  43.4  69.3 -3.8     -77.3     3       57   10 57 00
10 58 00  ---          17 23 55  43.6  69.4 -3.8     -77.4    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   17 24 01  43.6  69.4 -3.8     -77.4     0       58   10 58 06
10 59 06  ---          17 25 01  43.8  69.5 -3.7     -77.5    60       59   10 58 06

10 59 19  J2115+3645   17 25 14  42.9  67.5 -3.8     -78.0     3       59   10 59 19
11 02 18  ---          17 28 14  43.5  67.6 -3.8     -78.4   180       62   10 59 19

11 02 31  J2109+3532   17 28 27  44.5  69.7 -3.7     -77.9     3       62   11 02 31
11 03 31  ---          17 29 27  44.7  69.7 -3.7     -78.0    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   17 29 33  44.7  69.7 -3.7     -78.0     0       63   11 03 37
11 04 37  ---          17 30 33  44.9  69.8 -3.6     -78.1    60       64   11 03 37

11 04 50  J2115+3645   17 30 46  44.0  67.8 -3.7     -78.6     3       64   11 04 50
11 07 49  ---          17 33 46  44.6  67.9 -3.7     -79.0   180       67   11 04 50

11 08 02  J2109+3532   17 33 59  45.6  70.0 -3.6     -78.5     3       67   11 08 02
11 09 02  ---          17 34 59  45.8  70.1 -3.6     -78.6    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   17 35 05  45.8  70.1 -3.6     -78.6     0       68   11 09 08
11 10 08  ---          17 36 05  46.0  70.1 -3.6     -78.7    60       69   11 09 08

11 10 21  J2115+3645   17 36 19  45.1  68.1 -3.7     -79.3     3       69   11 10 21
11 13 21  ---          17 39 19  45.7  68.2 -3.6     -79.6   180       71   11 10 21

11 13 35  J2109+3532   17 39 32  46.7  70.3 -3.5     -79.0     4       71   11 13 35
11 14 34  ---          17 40 32  46.9  70.4 -3.5     -79.1    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   17 40 38  46.9  70.4 -3.5     -79.2     0       72   11 14 41
11 15 40  ---          17 41 38  47.1  70.4 -3.5     -79.3    60       73   11 14 41

11 15 54  J2115+3645   17 41 52  46.2  68.4 -3.6     -79.9     4       73   11 15 54
11 18 54  ---          17 44 52  46.8  68.5 -3.5     -80.2   180       76   11 15 54
Schedule for VLBA_KP   (Code Kp )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   17 45 06  47.8  70.6 -3.4     -79.6     4       76   11 19 08
11 20 08  ---          17 46 06  48.0  70.7 -3.4     -79.7    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   17 46 12  48.1  70.7 -3.4     -79.7     0       77   11 20 14
11 21 13  ---          17 47 12  48.3  70.7 -3.4     -79.8    60       78   11 20 14

11 21 28  J2115+3645   17 47 27  47.3  68.7 -3.5     -80.5     4       78   11 21 28
11 24 27  ---          17 50 27  47.9  68.8 -3.4     -80.9   180       81   11 21 28

11 24 42  J2109+3532   17 50 41  49.0  70.9 -3.3     -80.2     5       81   11 24 42
11 25 42  ---          17 51 41  49.2  71.0 -3.3     -80.3    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   17 51 48  49.2  71.0 -3.3     -80.3     0       82   11 25 48
11 26 48  ---          17 52 48  49.4  71.0 -3.3     -80.4    60       83   11 25 48

11 27 02  J2115+3645   17 53 02  48.4  68.9 -3.4     -81.2     5       83   11 27 02
11 30 02  ---          17 56 02  49.0  69.1 -3.3     -81.5   180       86   11 27 02

11 30 17  J2109+3532   17 56 18  50.1  71.2 -3.2     -80.8     5       86   11 30 17
11 31 17  ---          17 57 18  50.3  71.3 -3.2     -80.9    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   17 57 24  50.3  71.3 -3.2     -80.9     0       87   11 31 23
11 32 23  ---          17 58 24  50.5  71.3 -3.2     -81.0    60       88   11 31 23

11 32 38  J2115+3645   17 58 39  49.5  69.2 -3.3     -81.8     5       88   11 32 38
11 35 38  ---          18 01 39  50.1  69.3 -3.2     -82.2   180       91   11 32 38

11 35 54  J2109+3532   18 01 55  51.2  71.5 -3.1     -81.4     6       91   11 35 54
11 36 53  ---          18 02 55  51.4  71.5 -3.1     -81.5    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   18 03 01  51.4  71.5 -3.1     -81.5     0       92   11 37 00
11 37 59  ---          18 04 01  51.6  71.6 -3.1     -81.6    60       93   11 37 00

11 38 15  J2115+3645   18 04 17  50.6  69.4 -3.2     -82.5     6       93   11 38 15
11 41 15  ---          18 07 17  51.2  69.5 -3.1     -82.8   180       96   11 38 15
Schedule for VLBA_KP   (Code Kp )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   18 07 33  52.3  71.8 -3.0     -82.0     6       96   11 41 31
11 42 31  ---          18 08 33  52.5  71.8 -3.0     -82.1    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   18 08 39  52.6  71.8 -3.0     -82.1     0       97   11 42 37
11 43 37  ---          18 09 39  52.8  71.9 -3.0     -82.2    60       98   11 42 37

11 43 53  J2115+3645   18 09 56  51.7  69.6 -3.1     -83.1     6       98   11 43 53
11 46 53  ---          18 12 56  52.3  69.8 -3.0     -83.5   180      100   11 43 53

11 47 10  J2109+3532   18 13 13  53.5  72.0 -2.9     -82.6     7      100   11 47 10
11 48 09  ---          18 14 13  53.7  72.1 -2.9     -82.7    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   18 14 19  53.7  72.1 -2.9     -82.8     0      101   11 48 16
11 49 15  ---          18 15 19  53.9  72.1 -2.9     -82.9    60      102   11 48 16

11 49 32  J2115+3645   18 15 36  52.9  69.8 -3.0     -83.8     7      102   11 49 32
11 52 32  ---          18 18 36  53.5  70.0 -3.0     -84.2   180      105   11 49 32

11 52 49  J2109+3532   18 18 53  54.6  72.3 -2.8     -83.3     7      105   11 52 49
11 53 49  ---          18 19 53  54.8  72.3 -2.8     -83.4    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   18 19 59  54.9  72.3 -2.8     -83.4     0      106   11 53 55
11 54 54  ---          18 20 59  55.1  72.3 -2.8     -83.5    60      107   11 53 55

11 55 11  J2115+3645   18 21 16  54.0  70.0 -2.9     -84.5     7      107   11 55 11
11 58 11  ---          18 24 16  54.6  70.1 -2.9     -84.9   180      110   11 55 11

11 58 28  J2109+3532   18 24 33  55.8  72.5 -2.7     -83.9     7      110   11 58 28
11 59 28  ---          18 25 33  56.0  72.5 -2.7     -84.0    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   18 25 39  56.0  72.5 -2.7     -84.0     0      111   11 59 34
12 00 33  ---          18 26 39  56.2  72.6 -2.7     -84.1    60      112   11 59 34

12 00 50  J2115+3645   18 26 55  55.1  70.2 -2.8     -85.2     6      112   12 00 50
12 03 49  ---          18 29 55  55.7  70.3 -2.8     -85.6   180      115   12 00 50
Schedule for VLBA_KP   (Code Kp )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   18 30 12  56.9  72.7 -2.7     -84.5     6      115   12 04 06
12 05 06  ---          18 31 12  57.1  72.7 -2.6     -84.7    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   18 31 18  57.1  72.7 -2.6     -84.7     0      116   12 05 12
12 06 12  ---          18 32 18  57.3  72.8 -2.6     -84.8    60      117   12 05 12

12 06 27  J2115+3645   18 32 34  56.3  70.4 -2.7     -85.9     5      117   12 06 27
12 09 27  ---          18 35 34  56.9  70.4 -2.7     -86.3   180      120   12 06 27

12 09 42  J2109+3532   18 35 49  58.1  72.9 -2.6     -85.2     5      120   12 09 42
12 10 42  ---          18 36 49  58.3  72.9 -2.5     -85.3    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   18 36 55  58.3  72.9 -2.5     -85.3     0      121   12 10 48
12 11 48  ---          18 37 55  58.5  72.9 -2.5     -85.5    60      122   12 10 48

12 12 03  J2115+3645   18 38 10  57.4  70.5 -2.6     -86.6     4      122   12 12 03
12 15 02  ---          18 41 10  58.0  70.6 -2.6     -87.0   180      125   12 12 03

12 15 16  J2109+3532   18 41 24  59.2  73.0 -2.5     -85.9     4      125   12 15 16
12 16 16  ---          18 42 24  59.4  73.1 -2.5     -86.0    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   18 42 30  59.4  73.1 -2.4     -86.0     0      126   12 16 22
12 17 22  ---          18 43 30  59.6  73.1 -2.4     -86.1    60      127   12 16 22

12 17 35  J2115+3645   18 43 43  58.5  70.6 -2.5     -87.4     3      127   12 17 35
12 20 34  ---          18 46 43  59.1  70.7 -2.5     -87.8   180      129   12 17 35

12 20 47  J2109+3532   18 46 56  60.3  73.2 -2.4     -86.5     2      129   12 20 47
12 21 47  ---          18 47 56  60.5  73.2 -2.4     -86.7    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   18 48 02  60.5  73.2 -2.4     -86.7     0      130   12 21 53
12 22 53  ---          18 49 02  60.7  73.2 -2.3     -86.8    60      131   12 21 53

12 23 06  J2115+3645   18 49 15  59.6  70.7 -2.4     -88.1     3      131   12 23 06
12 26 05  ---          18 52 15  60.2  70.7 -2.4     -88.6   180      134   12 23 06
Schedule for VLBA_KP   (Code Kp )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   18 52 28  61.4  73.3 -2.3     -87.2     3      134   12 26 19
12 27 19  ---          18 53 28  61.6  73.3 -2.3     -87.4    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   18 53 34  61.7  73.3 -2.3     -87.4     0      135   12 27 25
12 28 24  ---          18 54 34  61.9  73.4 -2.2     -87.5    60      136   12 27 25

12 28 38  J2115+3645   18 54 48  60.7  70.8 -2.3     -88.9     3      136   12 28 38
12 31 37  ---          18 57 48  61.3  70.8 -2.3     -89.4   180      139   12 28 38

12 31 51  J2109+3532   18 58 02  62.6  73.4 -2.2     -88.0     3      139   12 31 51
12 32 51  ---          18 59 02  62.8  73.4 -2.2     -88.1    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   18 59 08  62.8  73.4 -2.2     -88.1     0      140   12 32 57
12 33 57  ---          19 00 08  63.0  73.5 -2.2     -88.2    60      141   12 32 57

12 34 11  J2115+3645   19 00 22  61.8  70.8 -2.3     -89.7     3      141   12 34 11
12 37 10  ---          19 03 22  62.4  70.8 -2.2     -90.2   180      144   12 34 11

12 37 25  J2109+3532   19 03 36  63.7  73.5 -2.1     -88.7     4      144   12 37 25
12 38 24  ---          19 04 36  63.9  73.5 -2.1     -88.8    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   19 04 42  63.9  73.5 -2.1     -88.9     0      145   12 38 31
12 39 30  ---          19 05 42  64.1  73.5 -2.1     -89.0    60      146   12 38 31

12 39 45  J2115+3645   19 05 57  62.9  70.8 -2.2     -90.6     4      146   12 39 45
12 42 44  ---          19 08 57  63.5  70.8 -2.1     -91.0   180      149   12 39 45

12 42 59  J2109+3532   19 09 12  64.8  73.5 -2.0     -89.5     4      149   12 42 59
12 43 59  ---          19 10 12  65.0  73.5 -2.0     -89.6    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   19 10 18  65.1  73.5 -2.0     -89.6     0      150   12 44 05
12 45 05  ---          19 11 18  65.3  73.5 -2.0     -89.8    60      151   12 44 05

12 45 20  J2115+3645   19 11 33  64.1  70.7 -2.1     -91.5     5      151   12 45 20
12 48 20  ---          19 14 33  64.7  70.7 -2.0     -91.9   180      154   12 45 20
Schedule for VLBA_KP   (Code Kp )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   19 14 49  66.0  73.5 -1.9     -90.3     5      154   12 48 35
12 49 35  ---          19 15 49  66.2  73.5 -1.9     -90.4    60      155   12 48 35

12 49 41  J2109+3532   19 15 55  66.2  73.5 -1.9     -90.5     0      155   12 49 41
12 50 41  ---          19 16 55  66.4  73.5 -1.9     -90.6    60      156   12 49 41

12 51 01  J2052+3635   19 17 15  69.8  70.2 -1.6     -96.2     5      156   12 51 01
12 54 00  ---          19 20 15  70.4  70.0 -1.5     -96.8   180      158   12 51 01

12 54 22  J2109+3532   19 20 36  67.2  73.5 -1.8     -91.2     7      158   12 54 22
12 55 22  ---          19 21 36  67.4  73.5 -1.8     -91.3    60      159   12 54 22

12 56 27  BLLAC        19 22 42  56.8  60.4 -2.7     -94.8    36      159   12 56 27
13 01 26  ---          19 27 42  57.7  60.2 -2.6     -95.7   299      164   12 56 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   19 28 36  68.8  73.4 -1.7     -92.5    24      164   13 02 20
13 03 20  ---          19 29 36  69.0  73.3 -1.7     -92.6    60      165   13 02 20

13 03 48  J2052+3635   19 30 04  72.3  69.1 -1.4     -99.1    13      165   13 03 48
13 06 47  ---          19 33 04  72.9  68.8 -1.3     -99.9   180      168   13 03 48

13 07 16  J2109+3532   19 33 32  69.8  73.2 -1.6     -93.3    14      168   13 07 16
13 08 16  ---          19 34 32  70.0  73.2 -1.6     -93.5    60      169   13 07 16

13 09 16  BLLAC        19 35 33  59.2  59.9 -2.5     -97.3    30      169   13 09 16
13 14 15  ---          19 40 33  60.1  59.6 -2.4     -98.4   299      174   13 09 16

13 15 24  J2109+3532   19 41 41  71.4  72.9 -1.5     -94.8    38      174   13 15 24
13 16 23  ---          19 42 41  71.6  72.8 -1.4     -95.0    60      175   13 15 24

13 16 42  J2115+3645   19 43 00  70.3  69.5 -1.5     -97.3     8      175   13 16 42
13 19 41  ---          19 46 00  70.9  69.3 -1.5     -98.0   180      178   13 16 42

13 20 00  J2109+3532   19 46 19  72.4  72.6 -1.4     -95.8     8      178   13 20 00
13 21 00  ---          19 47 19  72.6  72.5 -1.4     -96.0    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   19 47 25  72.6  72.5 -1.4     -96.0     0      179   13 21 06
13 22 06  ---          19 48 25  72.8  72.4 -1.4     -96.2    60      180   13 21 06

13 22 24  J2115+3645   19 48 43  71.5  69.0 -1.4     -98.6     7      180   13 22 24
13 25 23  ---          19 51 43  72.1  68.7 -1.4     -99.4   180      183   13 22 24
Schedule for VLBA_KP   (Code Kp )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   19 52 00  73.5  72.1 -1.3     -97.0     7      183   13 25 41
13 26 41  ---          19 53 00  73.7  72.1 -1.3     -97.2    60      184   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   19 53 06  73.7  72.0 -1.3     -97.3     0      184   13 26 47
13 27 46  ---          19 54 06  74.0  72.0 -1.3     -97.5    60      185   13 26 47

13 28 03  J2115+3645   19 54 22  72.6  68.4 -1.4    -100.0     5      185   13 28 03
13 31 02  ---          19 57 22  73.2  68.0 -1.3    -100.8   180      187   13 28 03

13 31 18  J2109+3532   19 57 38  74.7  71.6 -1.2     -98.4     5      187   13 31 18
13 32 18  ---          19 58 38  74.9  71.5 -1.2     -98.6    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   19 58 44  74.9  71.5 -1.2     -98.7     0      188   13 32 24
13 33 23  ---          19 59 44  75.1  71.3 -1.2     -98.9    60      189   13 32 24

13 33 38  J2115+3645   19 59 58  73.7  67.7 -1.3    -101.6     3      189   13 33 38
13 36 37  ---          20 02 58  74.3  67.2 -1.2    -102.4   180      192   13 33 38

13 36 51  J2109+3532   20 03 12  75.8  70.9 -1.1     -99.9     2      192   13 36 51
13 37 50  ---          20 04 12  76.0  70.7 -1.1    -100.1    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   20 04 18  76.0  70.7 -1.1    -100.2     0      193   13 37 57
13 38 56  ---          20 05 18  76.2  70.6 -1.1    -100.5    60      194   13 37 57

13 39 10  J2115+3645   20 05 31  74.8  66.8 -1.2    -103.2     3      194   13 39 10
13 42 09  ---          20 08 31  75.4  66.3 -1.1    -104.2   180      197   13 39 10

13 42 23  J2109+3532   20 08 45  76.9  70.0 -1.0    -101.5     3      197   13 42 23
13 43 23  ---          20 09 45  77.1  69.8 -1.0    -101.9    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   20 09 51  77.1  69.8 -1.0    -101.9     0      198   13 43 29
13 44 29  ---          20 10 51  77.3  69.6 -1.0    -102.2    60      199   13 43 29

13 44 43  J2115+3645   20 11 06  75.9  65.7 -1.1    -105.1     3      199   13 44 43
13 47 42  ---          20 14 06  76.4  65.1 -1.0    -106.2   180      202   13 44 43
Schedule for VLBA_KP   (Code Kp )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   20 14 20  78.0  68.9 -0.9    -103.4     4      202   13 47 57
13 48 57  ---          20 15 20  78.2  68.6 -0.9    -103.8    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   20 15 26  78.2  68.6 -0.9    -103.9     0      203   13 49 03
13 50 03  ---          20 16 26  78.4  68.4 -0.9    -104.2    60      204   13 49 03

13 50 18  J2115+3645   20 16 41  76.9  64.4 -1.0    -107.2     4      204   13 50 18
13 53 17  ---          20 19 41  77.5  63.6 -0.9    -108.5   180      207   13 50 18

13 53 33  J2109+3532   20 19 57  79.1  67.4 -0.8    -105.7     5      207   13 53 33
13 54 33  ---          20 20 57  79.3  67.1 -0.8    -106.1    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   20 21 03  79.3  67.1 -0.8    -106.2     0      208   13 54 39
13 55 39  ---          20 22 03  79.5  66.8 -0.8    -106.6    60      209   13 54 39

13 55 55  J2115+3645   20 22 20  78.0  62.8 -0.9    -109.7     5      209   13 55 55
13 58 55  ---          20 25 20  78.6  61.7 -0.8    -111.2   180      212   13 55 55

13 59 12  J2109+3532   20 25 37  80.2  65.5 -0.7    -108.3     6      212   13 59 12
14 00 12  ---          20 26 37  80.4  65.2 -0.7    -108.9    60      213   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   20 26 43  80.4  65.1 -0.7    -108.9     0      213   14 00 18
14 01 18  ---          20 27 43  80.6  64.7 -0.7    -109.5    60      213   14 00 18

14 01 36  J2115+3645   20 28 01  79.1  60.7 -0.8    -112.6     7      213   14 01 36
14 04 35  ---          20 31 01  79.6  59.4 -0.7    -114.3   180      216   14 01 36

14 04 55  J2109+3532   20 31 21  81.3  63.1 -0.6    -111.6     8      216   14 04 55
14 05 55  ---          20 32 21  81.5  62.6 -0.6    -112.3    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   20 32 27  81.5  62.5 -0.6    -112.3     0      217   14 06 01
14 07 01  ---          20 33 27  81.7  62.0 -0.6    -113.0    60      218   14 06 01

14 07 22  J2115+3645   20 33 48  80.1  58.0 -0.7    -116.0    10      218   14 07 22
14 10 22  ---          20 36 48  80.7  56.4 -0.6    -118.1   180      221   14 07 22
Schedule for VLBA_KP   (Code Kp )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   20 37 12  82.4  59.7 -0.5    -115.8    13      221   14 10 46
14 11 45  ---          20 38 12  82.6  59.0 -0.5    -116.7    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   20 38 18  82.6  58.9 -0.5    -116.7     0      222   14 11 52
14 12 51  ---          20 39 18  82.8  58.2 -0.5    -117.6    60      223   14 11 52

14 13 18  J2115+3645   20 39 46  81.2  54.6 -0.6    -120.4    16      223   14 13 18
14 16 18  ---          20 42 46  81.7  52.4 -0.5    -122.9   180      226   14 13 18

14 16 53  J2109+3532   20 43 21  83.5  54.8 -0.4    -121.6    24      226   14 16 53
14 17 53  ---          20 44 21  83.7  53.8 -0.4    -122.7    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   20 44 27  83.7  53.7 -0.4    -122.8     0      227   14 17 59
14 18 59  ---          20 45 27  83.9  52.7 -0.4    -124.0    60      228   14 17 59

14 19 47  J2115+3645   20 46 16  82.3  49.6 -0.5    -126.3    37      228   14 19 47
14 22 47  ---          20 49 16  82.7  46.8 -0.4    -129.5   180      231   14 19 47

14 25 26  J2109+3532   20 51 55  84.9  44.3 -0.3    -133.2   148      231   14 25 26
14 26 26  ---          20 52 55  85.0  42.7 -0.3    -135.0    60      232   14 25 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   20 53 01  85.0  42.5 -0.3    -135.2     0      232   14 26 32
14 27 32  ---          20 54 01  85.2  40.8 -0.3    -137.0    60      233   14 26 32

14 28 44  J2115+3645   20 55 13  83.6  39.9 -0.3    -137.3    60      233   14 28 44
14 31 43  ---          20 58 13  84.0  35.6 -0.3    -141.9   180      236   14 28 44

14 32 32  J2109+3532   20 59 02  85.8  30.5 -0.2    -148.0    37      236   14 32 32
14 33 31  ---          21 00 02  85.9  28.1 -0.2    -150.6    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   21 00 08  85.9  27.8 -0.2    -150.9    -1      237   14 33 38
14 34 37  ---          21 01 08  86.0  25.3 -0.1    -153.6    59      238   14 33 38

14 35 16  J2115+3645   21 01 47  84.4  29.8 -0.2    -148.2    27      238   14 35 16
14 38 15  ---          21 04 47  84.7  24.3 -0.2    -154.2   180      241   14 35 16
Schedule for VLBA_KP   (Code Kp )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   21 05 26  86.3  12.9 -0.1    -166.5    24      241   14 38 55
14 39 55  ---          21 06 26  86.4   9.8 -0.1    -169.8    60      241   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   21 06 32  86.4   9.5  0.0    -170.1    -1      241   14 40 01
14 41 00  ---          21 07 32  86.4   6.3  0.0    -173.4    59      242   14 40 01

14 41 34  J2115+3645   21 08 06  85.0  17.4 -0.1    -161.5    17      242   14 41 34
14 44 33  ---          21 11 06  85.1  10.7 -0.1    -168.6   180      245   14 41 34

14 45 04  J2109+3532   21 11 36  86.4  -6.8  0.0     172.9    10      245   14 45 04
14 46 03  ---          21 12 36  86.4 -10.0  0.1     169.6    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   21 12 42  86.4 -10.3  0.1     169.2    -1      246   14 46 10
14 47 09  ---          21 13 42  86.3 -13.4  0.1     166.0    59      247   14 46 10

14 47 36  J2115+3645   21 14 09  85.2   3.6  0.0    -176.2     6      247   14 47 36
14 50 35  ---          21 17 09  85.2  -3.6  0.0     176.2   180      250   14 47 36

14 50 59  J2109+3532   21 17 33  86.0 -24.5  0.1     154.4     1      250   14 50 59
14 51 59  ---          21 18 33  86.0 -27.1  0.2     151.7    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   21 18 39  85.9 -27.3  0.2     151.4    -1      251   14 52 05
14 53 05  ---          21 19 39  85.8 -29.8  0.2     148.8    59      252   14 52 05

14 53 28  J2115+3645   21 20 02  85.1 -10.4  0.1     169.0     1      252   14 53 28
14 56 27  ---          21 23 02  85.0 -17.1  0.1     161.8   180      255   14 53 28

14 56 54  J2109+3532   21 23 29  85.4 -38.1  0.2     140.0     4      255   14 56 54
14 57 54  ---          21 24 29  85.3 -40.0  0.2     138.0    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   21 24 35  85.2 -40.1  0.3     137.8     0      256   14 58 00
14 59 00  ---          21 25 35  85.1 -41.9  0.3     135.9    60      257   14 58 00

14 59 29  J2115+3645   21 26 04  84.7 -23.4  0.2     155.1     8      257   14 59 29
15 02 29  ---          21 29 04  84.5 -29.1  0.2     149.0   180      260   14 59 29
Schedule for VLBA_KP   (Code Kp )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   21 29 42  84.5 -48.1  0.3     129.0    16      260   15 03 07
15 04 07  ---          21 30 42  84.3 -49.4  0.4     127.6    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   21 30 48  84.3 -49.6  0.4     127.5     0      261   15 04 13
15 05 13  ---          21 31 48  84.1 -50.8  0.4     126.1    60      262   15 04 13

15 05 56  J2115+3645   21 32 31  84.1 -34.8  0.3     142.8    23      262   15 05 56
15 08 55  ---          21 35 31  83.7 -39.2  0.3     138.0   180      265   15 05 56

15 09 54  J2109+3532   21 36 31  83.3 -55.6  0.5     120.6    40      265   15 09 54
15 10 54  ---          21 37 31  83.2 -56.5  0.5     119.6    60      266   15 09 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   21 37 37  83.1 -56.6  0.5     119.5     0      266   15 11 01
15 12 00  ---          21 38 37  83.0 -57.4  0.5     118.6    60      267   15 11 01

15 12 55  J2115+3645   21 39 32  83.1 -44.1  0.4     132.5    37      267   15 12 55
15 15 54  ---          21 42 32  82.7 -47.3  0.4     128.9   180      269   15 12 55

15 16 26  J2109+3532   21 43 04  82.2 -60.5  0.6     114.8    14      269   15 16 26
15 17 26  ---          21 44 04  82.0 -61.1  0.6     114.1    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   21 44 10  82.0 -61.2  0.6     114.0     0      270   15 17 32
15 18 32  ---          21 45 10  81.8 -61.8  0.6     113.3    60      271   15 17 32

15 18 48  J2115+3645   21 45 27  82.2 -50.0  0.5     125.8     0      271   15 18 48
15 21 48  ---          21 48 27  81.7 -52.4  0.5     123.0   180      274   15 18 48

15 22 05  J2109+3532   21 48 43  81.1 -63.6  0.7     111.0     1      274   15 22 05
15 23 04  ---          21 49 43  80.9 -64.0  0.7     110.4    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   21 49 49  80.9 -64.1  0.7     110.3     0      275   15 23 11
15 24 10  ---          21 50 49  80.7 -64.5  0.7     109.7    60      276   15 23 11

15 24 28  J2115+3645   21 51 07  81.2 -54.3  0.6     120.7     2      276   15 24 28
15 27 28  ---          21 54 07  80.7 -56.2  0.6     118.4   180      279   15 24 28
Schedule for VLBA_KP   (Code Kp )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   21 54 24  80.0 -65.9  0.7     107.8     2      279   15 27 45
15 28 45  ---          21 55 24  79.8 -66.3  0.8     107.3    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   21 55 30  79.8 -66.3  0.8     107.3     0      280   15 28 51
15 29 50  ---          21 56 30  79.6 -66.6  0.8     106.8    60      281   15 28 51

15 30 07  J2115+3645   21 56 47  80.3 -57.7  0.7     116.5     2      281   15 30 07
15 33 07  ---          21 59 47  79.7 -59.2  0.7     114.6   180      284   15 30 07

15 33 23  J2109+3532   22 00 03  78.9 -67.7  0.8     105.2     2      284   15 33 23
15 34 22  ---          22 01 03  78.7 -68.0  0.9     104.8    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   22 01 09  78.7 -68.0  0.9     104.8     0      285   15 34 29
15 35 28  ---          22 02 09  78.5 -68.3  0.9     104.4    60      286   15 34 29

15 35 44  J2115+3645   22 02 25  79.2 -60.3  0.8     113.0     2      286   15 35 44
15 38 43  ---          22 05 25  78.7 -61.5  0.8     111.4   180      289   15 35 44

15 38 58  J2109+3532   22 05 39  77.8 -69.1  0.9     103.1     1      289   15 38 58
15 39 58  ---          22 06 39  77.6 -69.3  1.0     102.7    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   22 06 45  77.6 -69.3  1.0     102.7     0      290   15 40 04
15 41 04  ---          22 07 45  77.4 -69.5  1.0     102.3    60      291   15 40 04

15 41 18  J2115+3645   22 08 00  78.2 -62.4  0.9     110.1     1      291   15 41 18
15 44 17  ---          22 11 00  77.6 -63.4  0.9     108.8   180      294   15 41 18

15 44 31  J2109+3532   22 11 14  76.7 -70.2  1.0     101.2     1      294   15 44 31
15 45 31  ---          22 12 14  76.5 -70.3  1.0     100.9    60      295   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   22 12 20  76.5 -70.4  1.0     100.9     0      295   15 45 37
15 46 37  ---          22 13 20  76.3 -70.5  1.1     100.6    60      296   15 45 37

15 46 50  J2115+3645   22 13 33  77.1 -64.1  1.0     107.7     1      296   15 46 50
15 49 50  ---          22 16 33  76.6 -64.9  1.0     106.5   180      298   15 46 50
Schedule for VLBA_KP   (Code Kp )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   22 16 46  75.6 -71.0  1.1      99.6     1      298   15 50 03
15 51 03  ---          22 17 46  75.4 -71.2  1.1      99.3    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   22 17 52  75.4 -71.2  1.1      99.3     0      299   15 51 09
15 52 09  ---          22 18 52  75.2 -71.3  1.2      99.0    60      300   15 51 09

15 52 21  J2115+3645   22 19 05  76.1 -65.5  1.1     105.5     1      300   15 52 21
15 55 21  ---          22 22 05  75.5 -66.1  1.1     104.4   180      303   15 52 21

15 55 33  J2109+3532   22 22 18  74.5 -71.7  1.2      98.1     1      303   15 55 33
15 56 33  ---          22 23 18  74.3 -71.8  1.2      97.9    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   22 23 24  74.3 -71.8  1.2      97.9     0      304   15 56 39
15 57 39  ---          22 24 24  74.0 -71.9  1.2      97.6    60      305   15 56 39

15 57 51  J2115+3645   22 24 36  75.0 -66.6  1.1     103.6     1      305   15 57 51
16 00 51  ---          22 27 36  74.4 -67.1  1.2     102.7   180      308   15 57 51

16 01 03  J2109+3532   22 27 48  73.4 -72.2  1.3      96.8     0      308   16 01 03
16 02 03  ---          22 28 48  73.2 -72.3  1.3      96.6    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   22 28 54  73.1 -72.3  1.3      96.6     0      309   16 02 09
16 03 09  ---          22 29 54  72.9 -72.4  1.3      96.4    60      310   16 02 09

16 03 20  J2115+3645   22 30 06  73.9 -67.5  1.2     101.9     0      310   16 03 20
16 06 20  ---          22 33 06  73.3 -67.9  1.3     101.1   180      313   16 03 20

16 06 32  J2109+3532   22 33 17  72.3 -72.6  1.4      95.6     0      313   16 06 32
16 07 31  ---          22 34 17  72.0 -72.7  1.4      95.4    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   22 34 23  72.0 -72.7  1.4      95.4     0      314   16 07 38
16 08 37  ---          22 35 23  71.8 -72.8  1.4      95.2    60      315   16 07 38

16 08 49  J2115+3645   22 35 35  72.9 -68.3  1.3     100.4     0      315   16 08 49
16 11 48  ---          22 38 35  72.3 -68.6  1.4      99.6   180      318   16 08 49
Schedule for VLBA_KP   (Code Kp )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   22 38 47  71.1 -72.9  1.5      94.5     1      318   16 12 00
16 13 00  ---          22 39 47  70.9 -73.0  1.5      94.3    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   22 39 53  70.9 -73.0  1.5      94.3     0      319   16 13 06
16 14 05  ---          22 40 53  70.7 -73.0  1.5      94.1    60      320   16 13 06

16 14 17  J2115+3645   22 41 04  71.8 -68.9  1.4      99.0     1      320   16 14 17
16 17 16  ---          22 44 04  71.2 -69.1  1.5      98.3   180      323   16 14 17

16 17 28  J2109+3532   22 44 16  70.0 -73.2  1.6      93.5     1      323   16 17 28
16 18 28  ---          22 45 16  69.8 -73.2  1.6      93.3    60      324   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   22 45 22  69.8 -73.2  1.6      93.3     0      324   16 18 34
16 19 34  ---          22 46 22  69.6 -73.3  1.6      93.1    60      324   16 18 34

16 19 45  J2115+3645   22 46 33  70.7 -69.4  1.5      97.7     1      324   16 19 45
16 22 45  ---          22 49 33  70.1 -69.6  1.6      97.0   180      327   16 19 45

16 22 56  J2109+3532   22 49 45  68.9 -73.3  1.7      92.6     1      327   16 22 56
16 23 56  ---          22 50 45  68.7 -73.4  1.7      92.4    60      328   16 22 56

16 24 02  J2109+3532   22 50 51  68.7 -73.4  1.7      92.4     0      328   16 24 02
16 25 02  ---          22 51 51  68.5 -73.4  1.7      92.2    60      329   16 24 02

16 25 17  J2052+3635   22 52 06  65.0 -71.1  2.0      91.9     0      329   16 25 17
16 28 16  ---          22 55 06  64.4 -71.1  2.0      91.4   180      332   16 25 17

16 28 31  J2109+3532   22 55 21  67.8 -73.5  1.8      91.6     0      332   16 28 31
16 29 31  ---          22 56 21  67.6 -73.5  1.8      91.5    60      333   16 28 31

16 30 11  BLLAC        22 57 01  75.1 -42.5  0.9     129.3     9      333   16 30 11
16 35 11  ---          23 02 01  74.3 -44.6  1.0     126.4   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   23 02 38  66.3 -73.5  1.9      90.5     7      338   16 35 47
16 36 47  ---          23 03 38  66.1 -73.5  1.9      90.4    60      339   16 35 47

16 37 02  J2052+3635   23 03 53  62.7 -71.2  2.2      90.0     0      339   16 37 02
16 40 01  ---          23 06 53  62.1 -71.1  2.2      89.6   180      342   16 37 02
Schedule for VLBA_KP   (Code Kp )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   23 07 07  65.4 -73.5  2.0      89.9     0      342   16 40 16
16 41 16  ---          23 08 07  65.2 -73.5  2.0      89.7    60      343   16 40 16

16 41 51  BLLAC        23 08 43  73.3 -47.1  1.1     122.8     8      343   16 41 51
16 46 50  ---          23 13 43  72.5 -48.8  1.2     120.4   299      348   16 41 51

16 47 26  J2109+3532   23 14 18  63.9 -73.5  2.1      88.9     9      348   16 47 26
16 48 25  ---          23 15 18  63.7 -73.5  2.1      88.7    60      349   16 47 26

16 48 37  J2115+3645   23 15 30  64.9 -70.7  2.0      92.1     1      349   16 48 37
16 51 36  ---          23 18 30  64.3 -70.7  2.0      91.6   180      352   16 48 37

16 51 48  J2109+3532   23 18 41  63.0 -73.5  2.2      88.3     1      352   16 51 48
16 52 48  ---          23 19 41  62.8 -73.4  2.2      88.1    60      352   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   23 19 47  62.8 -73.4  2.2      88.1     0      352   16 52 54
16 53 54  ---          23 20 47  62.6 -73.4  2.2      88.0    60      353   16 52 54

16 54 05  J2115+3645   23 20 59  63.8 -70.7  2.1      91.2     1      353   16 54 05
16 57 05  ---          23 23 59  63.2 -70.8  2.1      90.8   180      356   16 54 05

16 57 16  J2109+3532   23 24 11  61.9 -73.4  2.2      87.5     1      356   16 57 16
16 58 16  ---          23 25 11  61.7 -73.3  2.3      87.4    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   23 25 17  61.7 -73.3  2.3      87.4     0      357   16 58 22
16 59 22  ---          23 26 17  61.5 -73.3  2.3      87.3    60      358   16 58 22

16 59 34  J2115+3645   23 26 28  62.7 -70.8  2.2      90.4     1      358   16 59 34
17 02 33  ---          23 29 28  62.1 -70.8  2.2      89.9   180      361   16 59 34

17 02 45  J2109+3532   23 29 40  60.8 -73.3  2.3      86.8     1      361   17 02 45
17 03 45  ---          23 30 40  60.6 -73.2  2.4      86.7    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   23 30 46  60.6 -73.2  2.4      86.7     0      362   17 03 51
17 04 50  ---          23 31 46  60.4 -73.2  2.4      86.6    60      363   17 03 51

17 05 02  J2115+3645   23 31 57  61.6 -70.8  2.3      89.6     1      363   17 05 02
17 08 01  ---          23 34 57  61.0 -70.8  2.3      89.1   180      366   17 05 02
Schedule for VLBA_KP   (Code Kp )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   23 35 09  59.7 -73.1  2.4      86.2     1      366   17 08 13
17 09 13  ---          23 36 09  59.5 -73.1  2.4      86.0    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   23 36 15  59.5 -73.1  2.4      86.0     0      367   17 09 19
17 10 19  ---          23 37 15  59.3 -73.1  2.5      85.9    60      368   17 09 19

17 10 30  J2115+3645   23 37 27  60.5 -70.7  2.4      88.8     1      368   17 10 30
17 13 30  ---          23 40 27  59.9 -70.7  2.4      88.4   180      371   17 10 30

17 13 41  J2109+3532   23 40 38  58.6 -73.0  2.5      85.5     1      371   17 13 41
17 14 41  ---          23 41 38  58.4 -72.9  2.5      85.4    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   23 41 44  58.3 -72.9  2.5      85.4     0      372   17 14 47
17 15 47  ---          23 42 44  58.1 -72.9  2.6      85.3    60      373   17 14 47

17 15 59  J2115+3645   23 42 56  59.4 -70.7  2.5      88.0     1      373   17 15 59
17 18 58  ---          23 45 56  58.8 -70.6  2.5      87.6   180      376   17 15 59

17 19 10  J2109+3532   23 46 08  57.5 -72.8  2.6      84.9     1      376   17 19 10
17 20 10  ---          23 47 08  57.3 -72.7  2.6      84.7    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   23 47 14  57.2 -72.7  2.6      84.7     0      377   17 20 16
17 21 15  ---          23 48 14  57.0 -72.7  2.6      84.6    60      378   17 20 16

17 21 27  J2115+3645   23 48 25  58.3 -70.6  2.5      87.3     1      378   17 21 27
17 24 27  ---          23 51 25  57.7 -70.5  2.6      86.9   180      381   17 21 27

17 24 38  J2109+3532   23 51 37  56.3 -72.6  2.7      84.2     1      381   17 24 38
17 25 38  ---          23 52 37  56.1 -72.5  2.7      84.1    60      381   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   23 52 43  56.1 -72.5  2.7      84.1     0      381   17 25 44
17 26 44  ---          23 53 43  55.9 -72.5  2.7      84.0    60      382   17 25 44

17 26 55  J2115+3645   23 53 55  57.2 -70.5  2.6      86.5     1      382   17 26 55
17 29 55  ---          23 56 55  56.6 -70.4  2.7      86.2   180      385   17 26 55
Schedule for VLBA_KP   (Code Kp )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   23 57 06  55.2 -72.4  2.8      83.6     1      385   17 30 07
17 31 06  ---          23 58 06  55.0 -72.3  2.8      83.5    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   23 58 12  55.0 -72.3  2.8      83.5     0      386   17 31 13
17 32 12  ---          23 59 12  54.8 -72.3  2.8      83.4    60      387   17 31 13

17 32 24  J2115+3645   23 59 24  56.1 -70.4  2.7      85.8     1      387   17 32 24
17 35 23  ---          00 02 24  55.5 -70.3  2.8      85.5   180      390   17 32 24

17 35 35  J2109+3532   00 02 36  54.1 -72.1  2.9      83.0     1      390   17 35 35
17 36 35  ---          00 03 36  53.9 -72.1  2.9      82.9    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   00 03 42  53.9 -72.1  2.9      82.9     0      391   17 36 41
17 37 41  ---          00 04 42  53.7 -72.1  2.9      82.8    60      392   17 36 41

17 37 52  J2115+3645   00 04 53  55.0 -70.2  2.8      85.1     1      392   17 37 52
17 40 52  ---          00 07 53  54.4 -70.1  2.9      84.8   180      395   17 37 52

17 41 03  J2109+3532   00 08 05  53.0 -71.9  3.0      82.4     1      395   17 41 03
17 42 03  ---          00 09 05  52.8 -71.9  3.0      82.3    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   00 09 11  52.8 -71.9  3.0      82.3     0      396   17 42 09
17 43 09  ---          00 10 11  52.6 -71.8  3.0      82.1    60      397   17 42 09

17 43 21  J2115+3645   00 10 22  53.9 -70.0  2.9      84.5     1      397   17 43 21
17 46 20  ---          00 13 22  53.3 -69.9  3.0      84.1   180      400   17 43 21

17 46 32  J2109+3532   00 13 34  51.9 -71.7  3.1      81.8     1      400   17 46 32
17 47 32  ---          00 14 34  51.7 -71.6  3.1      81.7    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   00 14 40  51.7 -71.6  3.1      81.7     0      401   17 47 38
17 48 38  ---          00 15 40  51.5 -71.6  3.1      81.6    60      402   17 47 38

17 48 49  J2115+3645   00 15 52  52.8 -69.8  3.0      83.8     1      402   17 48 49
17 51 49  ---          00 18 52  52.2 -69.7  3.1      83.4   180      405   17 48 49
Schedule for VLBA_KP   (Code Kp )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   00 19 03  50.8 -71.4  3.2      81.2     1      405   17 52 00
17 53 00  ---          00 20 03  50.6 -71.3  3.2      81.1    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   00 20 10  50.6 -71.3  3.2      81.1     0      406   17 53 06
17 54 06  ---          00 21 10  50.4 -71.3  3.2      81.0    60      407   17 53 06

17 54 18  J2115+3645   00 21 21  51.7 -69.6  3.1      83.1     1      407   17 54 18
17 57 17  ---          00 24 21  51.1 -69.5  3.1      82.8   180      409   17 54 18

17 57 29  J2109+3532   00 24 33  49.7 -71.1  3.3      80.6     1      409   17 57 29
17 58 29  ---          00 25 33  49.5 -71.1  3.3      80.5    60      410   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   00 25 39  49.5 -71.1  3.3      80.5     0      410   17 58 35
17 59 34  ---          00 26 39  49.3 -71.0  3.3      80.4    60      411   17 58 35

17 59 46  J2115+3645   00 26 51  50.7 -69.4  3.2      82.5     1      411   17 59 46
18 02 46  ---          00 29 51  50.1 -69.3  3.2      82.1   180      414   17 59 46

18 02 57  J2109+3532   00 30 02  48.6 -70.8  3.3      80.0     1      414   18 02 57
18 03 57  ---          00 31 02  48.4 -70.8  3.4      79.9    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   00 31 08  48.4 -70.8  3.4      79.9     0      415   18 04 03
18 05 03  ---          00 32 08  48.2 -70.7  3.4      79.8    60      416   18 04 03

18 05 14  J2115+3645   00 32 20  49.6 -69.2  3.3      81.8     1      416   18 05 14
18 08 14  ---          00 35 20  49.0 -69.0  3.3      81.5   180      419   18 05 14

18 08 26  J2109+3532   00 35 32  47.5 -70.5  3.4      79.4     1      419   18 08 26
18 09 26  ---          00 36 32  47.3 -70.5  3.5      79.3    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   00 36 38  47.3 -70.5  3.5      79.3     0      420   18 09 32
18 10 31  ---          00 37 38  47.1 -70.4  3.5      79.2    60      421   18 09 32

18 10 43  J2115+3645   00 37 49  48.5 -68.9  3.4      81.2     1      421   18 10 43
18 13 42  ---          00 40 49  47.9 -68.8  3.4      80.9   180      424   18 10 43
Schedule for VLBA_KP   (Code Kp )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   00 41 01  46.4 -70.2  3.5      78.9     1      424   18 13 54
18 14 54  ---          00 42 01  46.2 -70.2  3.5      78.8    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   00 42 07  46.2 -70.2  3.5      78.8     0      425   18 15 00
18 16 00  ---          00 43 07  46.0 -70.1  3.6      78.7    60      426   18 15 00

18 16 11  J2115+3645   00 43 19  47.4 -68.7  3.5      80.6     1      426   18 16 11
18 19 11  ---          00 46 19  46.8 -68.5  3.5      80.2   180      429   18 16 11

18 19 23  J2109+3532   00 46 30  45.3 -69.9  3.6      78.3     1      429   18 19 23
18 20 22  ---          00 47 30  45.1 -69.8  3.6      78.2    60      430   18 19 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 20 28  J2109+3532   00 47 36  45.1 -69.8  3.6      78.2     0      430   18 20 29
18 21 28  ---          00 48 36  44.9 -69.8  3.7      78.1    60      431   18 20 29

18 21 40  J2115+3645   00 48 48  46.3 -68.4  3.6      79.9     1      431   18 21 40
18 24 39  ---          00 51 48  45.7 -68.2  3.6      79.6   180      434   18 21 40

18 24 51  J2109+3532   00 52 00  44.2 -69.6  3.7      77.7     1      434   18 24 51
18 25 51  ---          00 53 00  44.0 -69.5  3.7      77.6    60      435   18 24 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 25 57  J2109+3532   00 53 06  44.0 -69.5  3.7      77.6     0      435   18 25 57
18 26 57  ---          00 54 06  43.8 -69.5  3.7      77.5    60      436   18 25 57

18 27 08  J2115+3645   00 54 17  45.2 -68.1  3.6      79.3     1      436   18 27 08
18 30 08  ---          00 57 17  44.6 -68.0  3.7      79.0   180      438   18 27 08

18 30 20  J2109+3532   00 57 29  43.1 -69.2  3.8      77.2     1      438   18 30 20
18 31 19  ---          00 58 29  42.9 -69.2  3.8      77.1    60      439   18 30 20

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 31 25  J2109+3532   00 58 35  42.9 -69.2  3.8      77.1     0      439   18 31 26
18 32 25  ---          00 59 35  42.7 -69.1  3.8      77.0    60      440   18 31 26

18 32 37  J2115+3645   00 59 47  44.1 -67.8  3.7      78.7     1      440   18 32 37
18 35 36  ---          01 02 47  43.6 -67.7  3.8      78.4   180      443   18 32 37
Schedule for VLBA_KP   (Code Kp )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 35 48  J2109+3532   01 02 59  42.0 -68.9  3.9      76.6     1      443   18 35 48
18 36 48  ---          01 03 59  41.8 -68.8  3.9      76.5    60      444   18 35 48

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 36 54  J2109+3532   01 04 05  41.8 -68.8  3.9      76.5     0      444   18 36 54
18 37 54  ---          01 05 05  41.6 -68.8  3.9      76.4    60      445   18 36 54

18 38 05  J2115+3645   01 05 16  43.1 -67.5  3.8      78.1     1      445   18 38 05
18 41 05  ---          01 08 16  42.5 -67.3  3.9      77.8   180      448   18 38 05

18 41 17  J2109+3532   01 08 28  41.0 -68.5  4.0      76.0     1      448   18 41 17
18 42 17  ---          01 09 28  40.8 -68.5  4.0      75.9    60      449   18 41 17

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 42 23  J2109+3532   01 09 34  40.7 -68.5  4.0      75.9     0      449   18 42 23
18 43 22  ---          01 10 34  40.5 -68.4  4.0      75.8    60      450   18 42 23

18 43 34  J2115+3645   01 10 46  42.0 -67.2  3.9      77.5     1      450   18 43 34
18 46 34  ---          01 13 46  41.4 -67.0  4.0      77.2   180      453   18 43 34

18 46 45  J2109+3532   01 13 57  39.9 -68.2  4.1      75.5     1      453   18 46 45
18 47 45  ---          01 14 57  39.7 -68.1  4.1      75.4    60      454   18 46 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 47 51  J2109+3532   01 15 03  39.7 -68.1  4.1      75.4     0      454   18 47 51
18 48 51  ---          01 16 03  39.5 -68.0  4.1      75.3    60      455   18 47 51

18 49 03  J2115+3645   01 16 15  40.9 -66.9  4.0      76.9     1      455   18 49 03
18 52 02  ---          01 19 15  40.3 -66.7  4.1      76.6   180      458   18 49 03

18 52 14  J2109+3532   01 19 27  38.8 -67.8  4.2      74.9     1      458   18 52 14
18 53 14  ---          01 20 27  38.6 -67.7  4.2      74.8    60      459   18 52 14

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 53 20  J2109+3532   01 20 33  38.6 -67.7  4.2      74.8     0      459   18 53 20
18 54 19  ---          01 21 33  38.4 -67.7  4.2      74.7    60      460   18 53 20

18 54 31  J2115+3645   01 21 45  39.9 -66.5  4.1      76.3     1      460   18 54 31
18 57 31  ---          01 24 45  39.3 -66.4  4.2      76.0   180      463   18 54 31
Schedule for VLBA_KP   (Code Kp )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 57 42  J2109+3532   01 24 56  37.7 -67.4  4.3      74.3     1      463   18 57 42
18 58 42  ---          01 25 56  37.5 -67.4  4.3      74.2    60      464   18 57 42

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 58 48  J2109+3532   01 26 02  37.5 -67.4  4.3      74.2     0      464   18 58 48
18 59 48  ---          01 27 02  37.3 -67.3  4.3      74.1    60      465   18 58 48

19 00 00  J2115+3645   01 27 14  38.8 -66.2  4.2      75.7     1      465   19 00 00
19 02 59  ---          01 30 14  38.2 -66.0  4.2      75.4   180      467   19 00 00

19 03 11  J2109+3532   01 30 26  36.6 -67.1  4.3      73.8     1      467   19 03 11
19 04 11  ---          01 31 26  36.5 -67.0  4.4      73.7    60      468   19 03 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 04 17  J2109+3532   01 31 32  36.4 -67.0  4.4      73.7     0      468   19 04 17
19 05 16  ---          01 32 32  36.2 -66.9  4.4      73.6    60      469   19 04 17

19 05 28  J2115+3645   01 32 43  37.7 -65.8  4.3      75.1     1      469   19 05 28
19 08 28  ---          01 35 43  37.1 -65.7  4.3      74.8   180      472   19 05 28

19 08 39  J2109+3532   01 35 55  35.6 -66.7  4.4      73.2     1      472   19 08 39
19 09 39  ---          01 36 55  35.4 -66.6  4.5      73.1    60      473   19 08 39

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 09 45  J2109+3532   01 37 01  35.4 -66.6  4.5      73.1     0      473   19 09 45
19 10 45  ---          01 38 01  35.2 -66.5  4.5      73.0    60      474   19 09 45

19 10 57  J2115+3645   01 38 13  36.7 -65.5  4.4      74.5     1      474   19 10 57
19 13 56  ---          01 41 13  36.1 -65.3  4.4      74.1   180      477   19 10 57

19 14 08  J2109+3532   01 41 25  34.5 -66.3  4.5      72.6     1      477   19 14 08
19 15 08  ---          01 42 25  34.3 -66.2  4.5      72.5    60      478   19 14 08

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 15 14  J2109+3532   01 42 31  34.3 -66.2  4.6      72.5     0      478   19 15 14
19 16 14  ---          01 43 31  34.1 -66.1  4.6      72.4    60      479   19 15 14

19 16 25  J2115+3645   01 43 42  35.6 -65.1  4.5      73.9     1      479   19 16 25
19 19 25  ---          01 46 42  35.0 -64.9  4.5      73.5   180      482   19 16 25
Schedule for VLBA_KP   (Code Kp )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 19 36  J2109+3532   01 46 54  33.4 -65.9  4.6      72.1     1      482   19 19 36
19 20 36  ---          01 47 54  33.2 -65.8  4.6      72.0    60      483   19 19 36

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 20 42  J2109+3532   01 48 00  33.2 -65.8  4.6      72.0     0      483   19 20 42
19 21 42  ---          01 49 00  33.0 -65.7  4.7      71.9    60      484   19 20 42

19 21 54  J2115+3645   01 49 12  34.5 -64.7  4.6      73.3     1      484   19 21 54
19 24 53  ---          01 52 12  34.0 -64.5  4.6      72.9   180      487   19 21 54

19 25 05  J2109+3532   01 52 23  32.4 -65.4  4.7      71.5     1      487   19 25 05
19 26 05  ---          01 53 23  32.2 -65.4  4.7      71.4    60      488   19 25 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 26 11  J2109+3532   01 53 29  32.2 -65.4  4.7      71.4     0      488   19 26 11
19 27 11  ---          01 54 29  32.0 -65.3  4.8      71.3    60      489   19 26 11

19 27 22  J2115+3645   01 54 41  33.5 -64.3  4.7      72.7     1      489   19 27 22
19 30 22  ---          01 57 41  32.9 -64.1  4.7      72.3   180      492   19 27 22

19 30 34  J2109+3532   01 57 53  31.3 -65.0  4.8      70.9     1      492   19 30 34
19 31 33  ---          01 58 53  31.1 -64.9  4.8      70.8    60      493   19 30 34

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 31 39  J2109+3532   01 58 59  31.1 -64.9  4.8      70.8     0      493   19 31 40
19 32 39  ---          01 59 59  30.9 -64.9  4.8      70.7    60      494   19 31 40

19 32 51  J2115+3645   02 00 11  32.4 -63.9  4.7      72.1     1      494   19 32 51
19 35 50  ---          02 03 11  31.9 -63.7  4.8      71.7   180      496   19 32 51

19 36 02  J2109+3532   02 03 22  30.3 -64.6  4.9      70.4     1      496   19 36 02
19 37 02  ---          02 04 22  30.1 -64.5  4.9      70.3    60      497   19 36 02

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 37 08  J2109+3532   02 04 28  30.1 -64.5  4.9      70.2     0      497   19 37 08
19 38 08  ---          02 05 28  29.9 -64.4  4.9      70.1    60      498   19 37 08

19 38 19  J2115+3645   02 05 40  31.4 -63.5  4.8      71.5     1      498   19 38 19
19 41 19  ---          02 08 40  30.8 -63.3  4.9      71.1   180      501   19 38 19
Schedule for VLBA_KP   (Code Kp )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 41 31  J2109+3532   02 08 52  29.2 -64.1  5.0      69.8     0      501   19 41 31
19 42 30  ---          02 09 52  29.0 -64.1  5.0      69.7    60      502   19 41 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    7         Station: VLBA_KP           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   17         Station: VLBA_KP           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

