  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   17 36 11  48.6  80.4 -3.6     -64.7     0        0   Stopped 
09 52 17  ---          17 38 11  48.9  80.7 -3.5     -64.8   120        0           

09 52 23  J2109+3532   17 38 17  48.9  80.7 -3.5     -64.8     0        0   09 52 23
09 53 23  ---          17 39 17  49.1  80.9 -3.5     -64.8    60        1   09 52 23

09 53 34  J2115+3645   17 39 28  48.5  78.4 -3.6     -65.8     2        1   09 53 34
09 56 34  ---          17 42 28  49.1  78.8 -3.6     -65.9   180        4   09 53 34

09 56 45  J2109+3532   17 42 40  49.8  81.3 -3.4     -65.0     2        4   09 56 45
09 57 45  ---          17 43 40  49.9  81.4 -3.4     -65.0    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   17 43 46  50.0  81.5 -3.4     -65.0     0        5   09 57 51
09 58 51  ---          17 44 46  50.1  81.6 -3.4     -65.1    60        6   09 57 51

09 59 03  J2115+3645   17 44 57  49.6  79.1 -3.5     -66.1     2        6   09 59 03
10 02 02  ---          17 47 57  50.1  79.5 -3.5     -66.2   180        9   09 59 03

10 02 14  J2109+3532   17 48 09  50.8  82.0 -3.4     -65.2     2        9   10 02 14
10 03 13  ---          17 49 09  51.0  82.2 -3.3     -65.2    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   17 49 15  51.0  82.2 -3.3     -65.2     0       10   10 03 20
10 04 19  ---          17 50 15  51.2  82.3 -3.3     -65.3    60       11   10 03 20

10 04 31  J2115+3645   17 50 26  50.6  79.8 -3.4     -66.4     2       11   10 04 31
10 07 30  ---          17 53 26  51.1  80.2 -3.4     -66.5   180       14   10 04 31

10 07 42  J2109+3532   17 53 38  51.8  82.8 -3.3     -65.4     2       14   10 07 42
10 08 42  ---          17 54 38  52.0  82.9 -3.2     -65.4    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   17 54 44  52.0  82.9 -3.2     -65.5     0       14   10 08 48
10 09 48  ---          17 55 44  52.2  83.1 -3.2     -65.5    60       15   10 08 48

10 09 59  J2115+3645   17 55 56  51.6  80.5 -3.3     -66.6     2       15   10 09 59
10 12 59  ---          17 58 56  52.1  80.9 -3.3     -66.8   180       18   10 09 59
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   17 59 07  52.8  83.5 -3.2     -65.6     2       18   10 13 10
10 14 10  ---          18 00 07  53.0  83.7 -3.2     -65.6    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   18 00 13  53.0  83.7 -3.2     -65.6     0       19   10 14 16
10 15 16  ---          18 01 13  53.2  83.8 -3.1     -65.7    60       20   10 14 16

10 15 27  J2115+3645   18 01 25  52.6  81.2 -3.2     -66.9     2       20   10 15 27
10 18 27  ---          18 04 25  53.1  81.6 -3.2     -67.1   180       23   10 15 27

10 18 38  J2109+3532   18 04 36  53.8  84.3 -3.1     -65.8     2       23   10 18 38
10 19 38  ---          18 05 36  54.0  84.5 -3.1     -65.8    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   18 05 42  54.0  84.5 -3.1     -65.8     0       24   10 19 44
10 20 44  ---          18 06 42  54.2  84.6 -3.0     -65.9    60       25   10 19 44

10 20 56  J2115+3645   18 06 54  53.6  81.9 -3.1     -67.2     2       25   10 20 56
10 23 55  ---          18 09 54  54.1  82.3 -3.1     -67.3   180       28   10 20 56

10 24 07  J2109+3532   18 10 05  54.8  85.1 -3.0     -66.0     2       28   10 24 07
10 25 06  ---          18 11 05  55.0  85.2 -3.0     -66.0    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   18 11 11  55.0  85.3 -3.0     -66.0     0       29   10 25 13
10 26 12  ---          18 12 11  55.2  85.4 -3.0     -66.0    60       30   10 25 13

10 26 24  J2115+3645   18 12 23  54.6  82.6 -3.1     -67.4     2       30   10 26 24
10 29 23  ---          18 15 23  55.2  83.0 -3.0     -67.5   180       33   10 26 24

10 29 35  J2109+3532   18 15 35  55.9  85.9 -2.9     -66.1     2       33   10 29 35
10 30 35  ---          18 16 35  56.0  86.0 -2.9     -66.1    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   18 16 41  56.1  86.1 -2.9     -66.1     0       34   10 30 41
10 31 41  ---          18 17 41  56.2  86.2 -2.9     -66.1    60       35   10 30 41

10 31 52  J2115+3645   18 17 52  55.6  83.4 -3.0     -67.6     2       35   10 31 52
10 34 52  ---          18 20 52  56.2  83.8 -2.9     -67.7   180       38   10 31 52
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   18 21 04  56.9  86.7 -2.8     -66.2     2       38   10 35 03
10 36 03  ---          18 22 04  57.1  86.9 -2.8     -66.2    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   18 22 10  57.1  86.9 -2.8     -66.2     0       39   10 36 09
10 37 09  ---          18 23 10  57.3  87.0 -2.8     -66.3    60       40   10 36 09

10 37 20  J2115+3645   18 23 21  56.6  84.1 -2.9     -67.8     2       40   10 37 20
10 40 20  ---          18 26 21  57.2  84.5 -2.8     -67.9   180       43   10 37 20

10 40 32  J2109+3532   18 26 33  57.9  87.5 -2.7     -66.3     2       43   10 40 32
10 41 32  ---          18 27 33  58.1  87.7 -2.7     -66.3    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   18 27 39  58.1  87.7 -2.7     -66.3     0       43   10 41 38
10 42 37  ---          18 28 39  58.3  87.9 -2.7     -66.3    60       44   10 41 38

10 42 49  J2115+3645   18 28 51  57.7  84.9 -2.8     -68.0     2       44   10 42 49
10 45 49  ---          18 31 51  58.2  85.3 -2.7     -68.1   180       47   10 42 49

10 46 01  J2109+3532   18 32 03  58.9  88.4 -2.6     -66.4     2       47   10 46 01
10 47 01  ---          18 33 03  59.1  88.6 -2.6     -66.4    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   18 33 09  59.1  88.6 -2.6     -66.4     0       48   10 47 07
10 48 06  ---          18 34 09  59.3  88.7 -2.6     -66.4    60       49   10 47 07

10 48 18  J2115+3645   18 34 21  58.7  85.7 -2.7     -68.2     2       49   10 48 18
10 51 18  ---          18 37 21  59.2  86.1 -2.6     -68.2   180       52   10 48 18

10 51 30  J2109+3532   18 37 34  59.9  89.3 -2.5     -66.4     2       52   10 51 30
10 52 30  ---          18 38 34  60.1  89.4 -2.5     -66.4    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   18 38 40  60.2  89.5 -2.5     -66.4     0       53   10 52 36
10 53 36  ---          18 39 40  60.3  89.6 -2.5     -66.4    60       54   10 52 36

10 53 48  J2115+3645   18 39 52  59.7  86.5 -2.6     -68.3     2       54   10 53 48
10 56 48  ---          18 42 52  60.3  86.9 -2.5     -68.4   180       57   10 53 48
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   18 43 04  61.0  90.2 -2.4     -66.4     2       57   10 57 00
10 58 00  ---          18 44 04  61.2  90.4 -2.4     -66.4    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   18 44 11  61.2  90.4 -2.4     -66.4     0       58   10 58 06
10 59 06  ---          18 45 11  61.4  90.5 -2.4     -66.4    60       59   10 58 06

10 59 19  J2115+3645   18 45 23  60.7  87.3 -2.5     -68.4     2       59   10 59 19
11 02 18  ---          18 48 23  61.3  87.7 -2.5     -68.5   180       62   10 59 19

11 02 31  J2109+3532   18 48 36  62.0  91.1 -2.3     -66.4     3       62   11 02 31
11 03 31  ---          18 49 36  62.2  91.3 -2.3     -66.4    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   18 49 42  62.2  91.3 -2.3     -66.4     0       63   11 03 37
11 04 37  ---          18 50 42  62.4  91.5 -2.3     -66.4    60       64   11 03 37

11 04 50  J2115+3645   18 50 55  61.8  88.1 -2.4     -68.5     3       64   11 04 50
11 07 49  ---          18 53 55  62.3  88.6 -2.4     -68.5   180       67   11 04 50

11 08 02  J2109+3532   18 54 08  63.0  92.1 -2.3     -66.3     3       67   11 08 02
11 09 02  ---          18 55 08  63.2  92.3 -2.2     -66.3    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   18 55 14  63.2  92.3 -2.2     -66.3     0       68   11 09 08
11 10 08  ---          18 56 14  63.4  92.5 -2.2     -66.3    60       69   11 09 08

11 10 21  J2115+3645   18 56 28  62.8  89.0 -2.3     -68.6     3       69   11 10 21
11 13 21  ---          18 59 28  63.4  89.5 -2.3     -68.6   180       71   11 10 21

11 13 35  J2109+3532   18 59 42  64.1  93.1 -2.2     -66.2     3       71   11 13 35
11 14 34  ---          19 00 42  64.3  93.3 -2.1     -66.2    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   19 00 48  64.3  93.3 -2.1     -66.2     0       72   11 14 41
11 15 40  ---          19 01 48  64.5  93.5 -2.1     -66.2    60       73   11 14 41

11 15 54  J2115+3645   19 02 01  63.8  89.9 -2.2     -68.6     3       73   11 15 54
11 18 54  ---          19 05 01  64.4  90.4 -2.2     -68.6   180       76   11 15 54
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   19 05 16  65.1  94.2 -2.1     -66.1     4       76   11 19 08
11 20 08  ---          19 06 16  65.3  94.4 -2.1     -66.0    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   19 06 22  65.3  94.4 -2.1     -66.0     0       77   11 20 14
11 21 13  ---          19 07 22  65.5  94.6 -2.0     -66.0    60       78   11 20 14

11 21 28  J2115+3645   19 07 36  64.9  90.8 -2.1     -68.6     4       78   11 21 28
11 24 27  ---          19 10 36  65.4  91.4 -2.1     -68.5   180       81   11 21 28

11 24 42  J2109+3532   19 10 51  66.1  95.3 -2.0     -65.9     4       81   11 24 42
11 25 42  ---          19 11 51  66.3  95.5 -2.0     -65.8    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   19 11 57  66.4  95.5 -2.0     -65.8     0       82   11 25 48
11 26 48  ---          19 12 57  66.5  95.8 -1.9     -65.8    60       83   11 25 48

11 27 02  J2115+3645   19 13 12  65.9  91.8 -2.0     -68.5     4       83   11 27 02
11 30 02  ---          19 16 12  66.5  92.4 -2.0     -68.4   180       86   11 27 02

11 30 17  J2109+3532   19 16 27  67.2  96.5 -1.9     -65.6     4       86   11 30 17
11 31 17  ---          19 17 27  67.4  96.7 -1.9     -65.5    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   19 17 33  67.4  96.7 -1.9     -65.5     0       87   11 31 23
11 32 23  ---          19 18 33  67.6  97.0 -1.8     -65.5    60       88   11 31 23

11 32 38  J2115+3645   19 18 48  67.0  92.9 -1.9     -68.4     4       88   11 32 38
11 35 38  ---          19 21 48  67.5  93.4 -1.9     -68.3   180       91   11 32 38

11 35 54  J2109+3532   19 22 04  68.2  97.8 -1.8     -65.3     5       91   11 35 54
11 36 53  ---          19 23 04  68.4  98.0 -1.8     -65.2    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   19 23 10  68.4  98.0 -1.8     -65.2     0       92   11 37 00
11 37 59  ---          19 24 10  68.6  98.2 -1.8     -65.1    60       93   11 37 00

11 38 15  J2115+3645   19 24 26  68.0  94.0 -1.9     -68.2     5       93   11 38 15
11 41 15  ---          19 27 26  68.6  94.6 -1.8     -68.1   180       96   11 38 15
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   19 27 43  69.3  99.1 -1.7     -64.8     5       96   11 41 31
11 42 31  ---          19 28 43  69.4  99.3 -1.7     -64.7    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   19 28 49  69.5  99.4 -1.7     -64.7     0       97   11 42 37
11 43 37  ---          19 29 49  69.7  99.6 -1.7     -64.7    60       98   11 42 37

11 43 53  J2115+3645   19 30 05  69.1  95.1 -1.8     -68.0     5       98   11 43 53
11 46 53  ---          19 33 05  69.6  95.7 -1.7     -67.9   180      100   11 43 53

11 47 10  J2109+3532   19 33 22  70.3 100.5 -1.6     -64.3     6      100   11 47 10
11 48 09  ---          19 34 22  70.5 100.8 -1.6     -64.2    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   19 34 28  70.5 100.8 -1.6     -64.2     0      101   11 48 16
11 49 15  ---          19 35 28  70.7 101.1 -1.6     -64.1    60      102   11 48 16

11 49 32  J2115+3645   19 35 45  70.1  96.3 -1.7     -67.7     5      102   11 49 32
11 52 32  ---          19 38 45  70.7  97.0 -1.6     -67.5   180      105   11 49 32

11 52 49  J2109+3532   19 39 02  71.3 102.1 -1.5     -63.7     6      105   11 52 49
11 53 49  ---          19 40 02  71.5 102.3 -1.5     -63.6    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   19 40 08  71.5 102.4 -1.5     -63.5     0      106   11 53 55
11 54 54  ---          19 41 08  71.7 102.7 -1.5     -63.4    60      107   11 53 55

11 55 11  J2115+3645   19 41 25  71.2  97.6 -1.6     -67.3     5      107   11 55 11
11 58 11  ---          19 44 25  71.7  98.4 -1.5     -67.1   180      110   11 55 11

11 58 28  J2109+3532   19 44 42  72.4 103.7 -1.4     -62.9     5      110   11 58 28
11 59 28  ---          19 45 42  72.6 104.0 -1.4     -62.8    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   19 45 48  72.6 104.1 -1.4     -62.8     0      111   11 59 34
12 00 33  ---          19 46 48  72.8 104.4 -1.4     -62.6    60      112   11 59 34

12 00 50  J2115+3645   19 47 05  72.2  99.0 -1.5     -66.8     5      112   12 00 50
12 03 49  ---          19 50 05  72.8  99.8 -1.4     -66.5   180      115   12 00 50
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   19 50 21  73.4 105.5 -1.3     -62.0     5      115   12 04 06
12 05 06  ---          19 51 21  73.6 105.9 -1.3     -61.8    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   19 51 27  73.6 105.9 -1.3     -61.8     0      116   12 05 12
12 06 12  ---          19 52 27  73.8 106.2 -1.3     -61.6    60      117   12 05 12

12 06 27  J2115+3645   19 52 43  73.2 100.6 -1.4     -66.2     4      117   12 06 27
12 09 27  ---          19 55 43  73.8 101.4 -1.3     -65.8   180      120   12 06 27

12 09 42  J2109+3532   19 55 58  74.4 107.5 -1.2     -60.9     3      120   12 09 42
12 10 42  ---          19 56 58  74.6 107.9 -1.2     -60.7    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   19 57 04  74.6 107.9 -1.2     -60.7     0      121   12 10 48
12 11 48  ---          19 58 04  74.8 108.3 -1.2     -60.5    60      122   12 10 48

12 12 02  J2115+3645   19 58 19  74.3 102.2 -1.3     -65.5     2      122   12 12 02
12 15 02  ---          20 01 19  74.8 103.1 -1.2     -65.0   180      125   12 12 02

12 15 16  J2109+3532   20 01 33  75.4 109.6 -1.1     -59.7     2      125   12 15 16
12 16 16  ---          20 02 33  75.6 110.1 -1.1     -59.4    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   20 02 39  75.6 110.1 -1.1     -59.4     0      126   12 16 22
12 17 22  ---          20 03 39  75.7 110.5 -1.1     -59.1    60      127   12 16 22

12 17 35  J2115+3645   20 03 52  75.3 104.0 -1.2     -64.6     1      127   12 17 35
12 20 34  ---          20 06 52  75.8 105.0 -1.1     -64.0   180      129   12 17 35

12 20 47  J2109+3532   20 07 05  76.3 112.0 -1.0     -58.2     0      129   12 20 47
12 21 47  ---          20 08 05  76.5 112.5 -1.0     -57.9    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   20 08 11  76.5 112.5 -1.0     -57.8     0      130   12 21 53
12 22 53  ---          20 09 11  76.7 113.0 -1.0     -57.5    60      131   12 21 53

12 23 06  J2115+3645   20 09 24  76.3 106.0 -1.1     -63.5     0      131   12 23 06
12 26 05  ---          20 12 24  76.8 107.1 -1.1     -62.8   180      134   12 23 06
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   20 12 38  77.3 114.7 -0.9     -56.4     0      134   12 26 19
12 27 19  ---          20 13 38  77.5 115.2 -0.9     -56.0    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   20 13 44  77.5 115.3 -0.9     -56.0     0      135   12 27 25
12 28 24  ---          20 14 44  77.6 115.8 -0.9     -55.6    60      136   12 27 25

12 28 38  J2115+3645   20 14 57  77.3 108.2 -1.0     -62.2     0      136   12 28 38
12 31 37  ---          20 17 57  77.8 109.5 -1.0     -61.3   180      139   12 28 38

12 31 51  J2109+3532   20 18 11  78.2 117.7 -0.9     -54.2     0      139   12 31 51
12 32 51  ---          20 19 11  78.4 118.3 -0.8     -53.8    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   20 19 17  78.4 118.4 -0.8     -53.7     0      140   12 32 57
12 33 57  ---          20 20 17  78.6 119.0 -0.8     -53.3    60      141   12 32 57

12 34 11  J2115+3645   20 20 31  78.2 110.7 -0.9     -60.6     0      141   12 34 11
12 37 10  ---          20 23 31  78.8 112.2 -0.9     -59.5   180      144   12 34 11

12 37 25  J2109+3532   20 23 45  79.1 121.2 -0.8     -51.6     0      144   12 37 25
12 38 24  ---          20 24 45  79.3 121.9 -0.7     -51.1    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   20 24 51  79.3 122.0 -0.7     -51.0     0      145   12 38 31
12 39 30  ---          20 25 51  79.5 122.7 -0.7     -50.5    60      146   12 38 31

12 39 45  J2115+3645   20 26 06  79.2 113.6 -0.8     -58.6     0      146   12 39 45
12 42 44  ---          20 29 06  79.7 115.3 -0.8     -57.3   180      149   12 39 45

12 42 59  J2109+3532   20 29 21  80.0 125.3 -0.7     -48.5     0      149   12 42 59
12 43 59  ---          20 30 21  80.2 126.0 -0.7     -47.8    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   20 30 27  80.2 126.1 -0.7     -47.8     0      150   12 44 05
12 45 05  ---          20 31 27  80.3 126.9 -0.6     -47.1    60      151   12 44 05

12 45 20  J2115+3645   20 31 42  80.1 117.0 -0.7     -56.1     0      151   12 45 20
12 48 20  ---          20 34 42  80.6 119.0 -0.7     -54.5   180      154   12 45 20
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   20 34 58  80.8 130.0 -0.6     -44.6     0      154   12 48 35
12 49 35  ---          20 35 58  81.0 130.9 -0.6     -43.9    60      155   12 48 35

12 49 41  J2109+3532   20 36 04  81.0 131.0 -0.6     -43.8     0      155   12 49 41
12 50 41  ---          20 37 04  81.1 131.9 -0.5     -43.0    60      156   12 49 41

12 51 01  J2052+3635   20 37 24  84.0 148.8 -0.3     -28.8     0      156   12 51 01
12 54 00  ---          20 40 24  84.3 154.1 -0.2     -23.9   180      158   12 51 01

12 54 22  J2109+3532   20 40 45  81.6 135.7 -0.5     -39.8     0      158   12 54 22
12 55 22  ---          20 41 45  81.8 136.8 -0.5     -38.9    60      159   12 54 22

12 56 27  BLLAC        20 42 51  75.2  81.4 -1.3     -85.2    18      159   12 56 27
13 01 26  ---          20 47 51  76.1  81.7 -1.2     -85.7   299      164   12 56 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   20 48 45  82.6 145.3 -0.3     -31.4     0      164   13 02 20
13 03 20  ---          20 49 45  82.7 146.7 -0.3     -30.2    60      165   13 02 20

13 03 48  J2052+3635   20 50 13  84.8 174.2  0.0      -5.4     0      165   13 03 48
13 06 47  ---          20 53 13  84.8 180.9  0.0       0.8   180      168   13 03 48

13 07 16  J2109+3532   20 53 42  83.1 152.4 -0.3     -25.1     0      168   13 07 16
13 08 16  ---          20 54 42  83.1 153.9 -0.2     -23.7    60      169   13 07 16

13 09 16  BLLAC        20 55 42  77.6  82.1 -1.1     -86.7     0      169   13 09 16
13 14 15  ---          21 00 42  78.5  82.3 -1.0     -87.3   299      174   13 09 16

13 15 24  J2109+3532   21 01 51  83.6 165.9 -0.1     -12.9     0      174   13 15 24
13 16 23  ---          21 02 51  83.6 167.7 -0.1     -11.3    60      175   13 15 24

13 16 42  J2115+3645   21 03 09  84.4 153.3 -0.2     -24.7     0      175   13 16 42
13 19 41  ---          21 06 09  84.7 159.1 -0.2     -19.4   180      178   13 16 42

13 20 00  J2109+3532   21 06 28  83.7 174.3 -0.1      -5.2     0      178   13 20 00
13 21 00  ---          21 07 28  83.8 176.2  0.0      -3.5    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   21 07 34  83.8 176.4  0.0      -3.3     0      179   13 21 06
13 22 06  ---          21 08 34  83.8 178.3  0.0      -1.6    60      180   13 21 06

13 22 24  J2115+3645   21 08 52  84.8 164.8 -0.1     -14.1     0      180   13 22 24
13 25 23  ---          21 11 52  84.9 171.4 -0.1      -8.0   180      183   13 22 24
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   21 12 09  83.7 185.0  0.0       4.6     0      183   13 25 41
13 26 41  ---          21 13 09  83.7 186.8  0.1       6.3    60      183   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   21 13 15  83.7 187.0  0.1       6.4     0      183   13 26 47
13 27 46  ---          21 14 15  83.7 188.9  0.1       8.1    60      184   13 26 47

13 28 03  J2115+3645   21 14 32  85.0 177.5  0.0      -2.4     0      184   13 28 03
13 31 02  ---          21 17 32  85.0 184.3  0.0       4.0   180      187   13 28 03

13 31 18  J2109+3532   21 17 47  83.6 195.2  0.1      13.9     0      187   13 31 18
13 32 18  ---          21 18 47  83.5 197.0  0.2      15.5    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   21 18 53  83.5 197.2  0.2      15.7     0      188   13 32 24
13 33 23  ---          21 19 53  83.4 198.9  0.2      17.3    60      189   13 32 24

13 33 38  J2115+3645   21 20 08  84.9 190.2  0.1       9.5     0      189   13 33 38
13 36 37  ---          21 23 08  84.8 196.7  0.1      15.6   180      192   13 33 38

13 36 51  J2109+3532   21 23 21  83.2 204.6  0.2      22.4     0      192   13 36 51
13 37 50  ---          21 24 21  83.1 206.2  0.2      23.8    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   21 24 27  83.1 206.3  0.2      24.0     0      193   13 37 57
13 38 56  ---          21 25 27  83.0 207.8  0.3      25.4    60      194   13 37 57

13 39 10  J2115+3645   21 25 41  84.6 202.0  0.2      20.4     1      194   13 39 10
13 42 09  ---          21 28 41  84.4 207.8  0.2      25.7   180      197   13 39 10

13 42 23  J2109+3532   21 28 55  82.7 212.9  0.3      29.8     2      197   13 42 23
13 43 23  ---          21 29 55  82.6 214.2  0.3      31.1    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   21 30 01  82.6 214.4  0.3      31.2     0      198   13 43 29
13 44 29  ---          21 31 01  82.5 215.7  0.4      32.3    60      199   13 43 29

13 44 43  J2115+3645   21 31 15  84.1 212.3  0.3      29.9     3      199   13 44 43
13 47 42  ---          21 34 15  83.8 217.2  0.3      34.2   180      202   13 44 43
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   21 34 29  82.1 220.1  0.4      36.2     3      202   13 47 57
13 48 57  ---          21 35 29  82.0 221.3  0.4      37.2    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   21 35 35  82.0 221.4  0.4      37.3     0      203   13 49 03
13 50 03  ---          21 36 35  81.8 222.5  0.5      38.3    60      204   13 49 03

13 50 18  J2115+3645   21 36 51  83.5 221.0  0.4      37.7     4      204   13 50 18
13 53 17  ---          21 39 51  83.1 225.0  0.4      41.2   180      207   13 50 18

13 53 33  J2109+3532   21 40 06  81.4 226.3  0.5      41.5     4      207   13 53 33
13 54 33  ---          21 41 06  81.2 227.3  0.5      42.3    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   21 41 12  81.2 227.4  0.5      42.4     0      208   13 54 39
13 55 39  ---          21 42 12  81.1 228.3  0.5      43.2    60      209   13 54 39

13 55 55  J2115+3645   21 42 29  82.8 228.2  0.4      43.9     5      209   13 55 55
13 58 55  ---          21 45 29  82.4 231.5  0.5      46.7   180      211   13 55 55

13 59 12  J2109+3532   21 45 46  80.6 231.6  0.6      45.9     6      211   13 59 12
14 00 12  ---          21 46 46  80.4 232.4  0.6      46.6    60      212   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   21 46 52  80.4 232.5  0.6      46.7     0      212   14 00 18
14 01 18  ---          21 47 52  80.3 233.3  0.6      47.3    60      213   14 00 18

14 01 36  J2115+3645   21 48 10  82.0 234.1  0.5      49.0     7      213   14 01 36
14 04 35  ---          21 51 10  81.5 236.8  0.6      51.2   180      216   14 01 36

14 04 55  J2109+3532   21 51 30  79.7 236.2  0.7      49.6     8      216   14 04 55
14 05 55  ---          21 52 30  79.6 236.9  0.7      50.2    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   21 52 36  79.5 237.0  0.7      50.2     0      217   14 06 01
14 07 01  ---          21 53 36  79.4 237.7  0.7      50.8    60      218   14 06 01

14 07 22  J2115+3645   21 53 58  81.1 239.1  0.6      53.0    10      218   14 07 22
14 10 22  ---          21 56 58  80.6 241.3  0.7      54.7   180      221   14 07 22
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   21 57 22  78.8 240.2  0.8      52.7    12      221   14 10 46
14 11 45  ---          21 58 22  78.6 240.8  0.8      53.1    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   21 58 28  78.6 240.9  0.8      53.2     0      222   14 11 52
14 12 51  ---          21 59 28  78.4 241.5  0.8      53.6    60      223   14 11 52

14 13 18  J2115+3645   21 59 55  80.1 243.3  0.7      56.2    16      223   14 13 18
14 16 18  ---          22 02 55  79.6 245.1  0.8      57.6   180      226   14 13 18

14 16 53  J2109+3532   22 03 30  77.8 243.8  0.9      55.3    23      226   14 16 53
14 17 53  ---          22 04 30  77.6 244.3  0.9      55.7    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   22 04 36  77.6 244.4  0.9      55.7     0      227   14 17 59
14 18 59  ---          22 05 36  77.4 244.9  0.9      56.1    60      228   14 17 59

14 19 47  J2115+3645   22 06 25  79.0 247.1  0.8      59.0    37      228   14 19 47
14 22 47  ---          22 09 25  78.5 248.7  0.9      60.1   180      231   14 19 47

14 25 26  J2109+3532   22 12 05  76.3 248.1  1.0      58.2   148      231   14 25 26
14 26 26  ---          22 13 05  76.1 248.5  1.1      58.5    60      232   14 25 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   22 13 11  76.1 248.5  1.1      58.5     0      232   14 26 32
14 27 32  ---          22 14 11  75.9 249.0  1.1      58.8    60      233   14 26 32

14 28 44  J2115+3645   22 15 23  77.4 251.4  1.0      61.9    60      233   14 28 44
14 31 43  ---          22 18 23  76.9 252.7  1.0      62.7   180      236   14 28 44

14 32 32  J2109+3532   22 19 11  75.1 251.1  1.2      60.1    37      236   14 32 32
14 33 31  ---          22 20 11  74.9 251.4  1.2      60.3    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   22 20 17  74.9 251.5  1.2      60.4     0      237   14 33 38
14 34 37  ---          22 21 17  74.7 251.9  1.2      60.6    60      237   14 33 38

14 35 16  J2115+3645   22 21 56  76.2 254.1  1.1      63.5    27      237   14 35 16
14 38 15  ---          22 24 56  75.7 255.2  1.2      64.1   180      240   14 35 16
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   22 25 35  73.9 253.4  1.3      61.5    28      240   14 38 55
14 39 55  ---          22 26 35  73.8 253.8  1.3      61.7    60      241   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   22 26 41  73.7 253.8  1.3      61.7     0      241   14 40 01
14 41 00  ---          22 27 41  73.6 254.2  1.3      61.9    60      242   14 40 01

14 41 34  J2115+3645   22 28 15  75.1 256.3  1.2      64.7    22      242   14 41 34
14 44 33  ---          22 31 15  74.6 257.3  1.3      65.2   180      245   14 41 34

14 45 04  J2109+3532   22 31 45  72.8 255.5  1.4      62.5    19      245   14 45 04
14 46 03  ---          22 32 45  72.6 255.8  1.4      62.7    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   22 32 51  72.6 255.8  1.4      62.7     0      246   14 46 10
14 47 09  ---          22 33 51  72.4 256.1  1.4      62.9    60      247   14 46 10

14 47 36  J2115+3645   22 34 18  74.0 258.2  1.3      65.7    15      247   14 47 36
14 50 35  ---          22 37 18  73.5 259.1  1.4      66.1   180      250   14 47 36

14 50 59  J2109+3532   22 37 42  71.8 257.3  1.5      63.4    13      250   14 50 59
14 51 59  ---          22 38 42  71.6 257.6  1.5      63.5    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   22 38 48  71.6 257.6  1.5      63.5     0      251   14 52 05
14 53 05  ---          22 39 48  71.4 257.9  1.5      63.7    60      252   14 52 05

14 53 28  J2115+3645   22 40 11  72.9 259.9  1.4      66.4    12      252   14 53 28
14 56 27  ---          22 43 11  72.4 260.7  1.5      66.7   180      255   14 53 28

14 56 54  J2109+3532   22 43 38  70.7 259.0  1.6      64.1    16      255   14 56 54
14 57 54  ---          22 44 38  70.5 259.2  1.6      64.2    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   22 44 44  70.5 259.2  1.6      64.2     0      256   14 58 00
14 59 00  ---          22 45 44  70.3 259.5  1.6      64.3    60      257   14 58 00

14 59 29  J2115+3645   22 46 14  71.8 261.5  1.5      67.0    18      257   14 59 29
15 02 29  ---          22 49 14  71.3 262.2  1.6      67.3   180      260   14 59 29
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   22 49 52  69.5 260.6  1.7      64.7    27      260   15 03 07
15 04 07  ---          22 50 52  69.3 260.8  1.7      64.8    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   22 50 58  69.3 260.8  1.7      64.8     0      261   15 04 13
15 05 13  ---          22 51 58  69.1 261.1  1.7      64.9    60      262   15 04 13

15 05 56  J2115+3645   22 52 41  70.6 263.0  1.6      67.5    32      262   15 05 56
15 08 55  ---          22 55 41  70.1 263.7  1.7      67.7   180      265   15 05 56

15 09 54  J2109+3532   22 56 40  68.3 262.2  1.8      65.2    48      265   15 09 54
15 10 54  ---          22 57 40  68.1 262.4  1.8      65.3    60      266   15 09 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   22 57 46  68.1 262.4  1.8      65.3     0      266   15 11 00
15 12 00  ---          22 58 46  67.9 262.7  1.8      65.4    60      266   15 11 00

15 12 55  J2115+3645   22 59 41  69.3 264.6  1.7      67.9    44      266   15 12 55
15 15 54  ---          23 02 41  68.8 265.2  1.8      68.1   180      269   15 12 55

15 16 26  J2109+3532   23 03 13  67.1 263.6  1.9      65.6    20      269   15 16 26
15 17 26  ---          23 04 13  66.9 263.9  1.9      65.7    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   23 04 19  66.9 263.9  1.9      65.7     0      270   15 17 32
15 18 32  ---          23 05 19  66.7 264.1  1.9      65.7    60      271   15 17 32

15 18 48  J2115+3645   23 05 36  68.2 265.8  1.8      68.2     5      271   15 18 48
15 21 48  ---          23 08 36  67.7 266.4  1.9      68.3   180      274   15 18 48

15 22 05  J2109+3532   23 08 52  66.0 264.8  2.0      65.9     5      274   15 22 05
15 23 04  ---          23 09 52  65.8 265.0  2.0      65.9    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   23 09 58  65.8 265.1  2.0      65.9     0      275   15 23 11
15 24 10  ---          23 10 58  65.6 265.3  2.0      66.0    60      276   15 23 11

15 24 28  J2115+3645   23 11 16  67.2 266.9  1.9      68.4     7      276   15 24 28
15 27 28  ---          23 14 16  66.6 267.5  2.0      68.4   180      279   15 24 28
Schedule for VLBA_NL   (Code Nl )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   23 14 33  65.0 266.0  2.1      66.1     6      279   15 27 45
15 28 45  ---          23 15 33  64.8 266.2  2.1      66.1    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   23 15 39  64.7 266.2  2.1      66.1     0      280   15 28 51
15 29 50  ---          23 16 39  64.6 266.4  2.1      66.2    60      281   15 28 51

15 30 07  J2115+3645   23 16 56  66.1 268.0  2.0      68.5     6      281   15 30 07
15 33 07  ---          23 19 56  65.6 268.5  2.1      68.5   180      284   15 30 07

15 33 23  J2109+3532   23 20 12  63.9 267.0  2.2      66.3     5      284   15 33 23
15 34 22  ---          23 21 12  63.7 267.2  2.2      66.3    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   23 21 18  63.7 267.2  2.2      66.3     0      285   15 34 29
15 35 28  ---          23 22 18  63.5 267.4  2.2      66.3    60      286   15 34 29

15 35 44  J2115+3645   23 22 34  65.1 269.0  2.1      68.5     4      286   15 35 44
15 38 43  ---          23 25 34  64.5 269.5  2.2      68.6   180      289   15 35 44

15 38 58  J2109+3532   23 25 48  62.9 268.1  2.3      66.4     3      289   15 38 58
15 39 58  ---          23 26 48  62.7 268.2  2.3      66.4    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   23 26 54  62.7 268.3  2.3      66.4     0      290   15 40 04
15 41 04  ---          23 27 54  62.5 268.4  2.3      66.4    60      291   15 40 04

15 41 18  J2115+3645   23 28 09  64.0 269.9  2.2      68.6     3      291   15 41 18
15 44 17  ---          23 31 09  63.5 270.4  2.3      68.6   180      294   15 41 18

15 44 31  J2109+3532   23 31 23  61.8 269.0  2.4      66.4     2      294   15 44 31
15 45 31  ---          23 32 23  61.6 269.2  2.4      66.4    60      294   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   23 32 29  61.6 269.2  2.4      66.4     0      294   15 45 37
15 46 37  ---          23 33 29  61.4 269.4  2.4      66.4    60      295   15 45 37

15 46 50  J2115+3645   23 33 42  63.0 270.8  2.3      68.6     2      295   15 46 50
15 49 50  ---          23 36 42  62.4 271.3  2.4      68.5   180      298   15 46 50
Schedule for VLBA_NL   (Code Nl )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   23 36 55  60.8 270.0  2.5      66.4     2      298   15 50 03
15 51 03  ---          23 37 55  60.6 270.1  2.5      66.4    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   23 38 01  60.6 270.2  2.5      66.4     0      299   15 51 09
15 52 09  ---          23 39 01  60.4 270.3  2.5      66.4    60      300   15 51 09

15 52 21  J2115+3645   23 39 14  62.0 271.7  2.4      68.5     2      300   15 52 21
15 55 21  ---          23 42 14  61.4 272.2  2.4      68.5   180      303   15 52 21

15 55 33  J2109+3532   23 42 27  59.8 270.9  2.5      66.4     1      303   15 55 33
15 56 33  ---          23 43 27  59.6 271.0  2.6      66.4    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   23 43 33  59.6 271.1  2.6      66.4     0      304   15 56 39
15 57 39  ---          23 44 33  59.4 271.2  2.6      66.4    60      305   15 56 39

15 57 51  J2115+3645   23 44 45  60.9 272.6  2.5      68.4     1      305   15 57 51
16 00 51  ---          23 47 45  60.4 273.0  2.5      68.4   180      308   15 57 51

16 01 03  J2109+3532   23 47 57  58.7 271.8  2.6      66.4     1      308   16 01 03
16 02 03  ---          23 48 57  58.5 271.9  2.7      66.4    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   23 49 03  58.5 271.9  2.7      66.4     0      309   16 02 09
16 03 09  ---          23 50 03  58.3 272.1  2.7      66.3    60      310   16 02 09

16 03 20  J2115+3645   23 50 15  59.9 273.4  2.6      68.3     1      310   16 03 20
16 06 20  ---          23 53 15  59.4 273.8  2.6      68.3   180      313   16 03 20

16 06 32  J2109+3532   23 53 27  57.7 272.6  2.7      66.3     0      313   16 06 32
16 07 31  ---          23 54 27  57.5 272.8  2.7      66.3    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   23 54 33  57.5 272.8  2.8      66.3     0      314   16 07 38
16 08 37  ---          23 55 33  57.3 272.9  2.8      66.3    60      315   16 07 38

16 08 49  J2115+3645   23 55 44  58.9 274.2  2.7      68.2     0      315   16 08 49
16 11 48  ---          23 58 44  58.3 274.6  2.7      68.1   180      318   16 08 49
Schedule for VLBA_NL   (Code Nl )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   23 58 56  56.7 273.4  2.8      66.2     0      318   16 12 00
16 13 00  ---          23 59 56  56.5 273.6  2.8      66.2    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   00 00 02  56.5 273.6  2.8      66.2     0      319   16 13 06
16 14 05  ---          00 01 02  56.3 273.8  2.9      66.1    60      320   16 13 06

16 14 17  J2115+3645   00 01 13  57.9 275.0  2.8      68.0     0      320   16 14 17
16 17 16  ---          00 04 13  57.3 275.4  2.8      67.9   180      323   16 14 17

16 17 28  J2109+3532   00 04 25  55.7 274.3  2.9      66.1     0      323   16 17 28
16 18 28  ---          00 05 25  55.5 274.4  2.9      66.0    60      323   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   00 05 31  55.5 274.4  2.9      66.0     0      323   16 18 34
16 19 34  ---          00 06 31  55.3 274.6  3.0      66.0    60      324   16 18 34

16 19 45  J2115+3645   00 06 42  56.9 275.7  2.9      67.9     0      324   16 19 45
16 22 45  ---          00 09 42  56.3 276.1  2.9      67.8   180      327   16 19 45

16 22 56  J2109+3532   00 09 54  54.6 275.1  3.0      65.9     0      327   16 22 56
16 23 56  ---          00 10 54  54.5 275.2  3.0      65.9    60      328   16 22 56

16 24 02  J2109+3532   00 11 00  54.4 275.2  3.0      65.9     0      328   16 24 02
16 25 02  ---          00 12 00  54.3 275.4  3.0      65.9    60      329   16 24 02

16 25 17  J2052+3635   00 12 15  51.5 279.2  3.3      66.5     1      329   16 25 17
16 28 16  ---          00 15 15  51.0 279.6  3.4      66.3   180      332   16 25 17

16 28 31  J2109+3532   00 15 30  53.6 275.8  3.1      65.8     1      332   16 28 31
16 29 31  ---          00 16 30  53.4 276.0  3.1      65.7    60      333   16 28 31

16 30 11  BLLAC        00 17 10  65.2 282.5  2.2      79.7     8      333   16 30 11
16 35 11  ---          00 22 10  64.3 282.9  2.3      79.2   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   00 22 47  52.3 276.9  3.2      65.5     4      338   16 35 47
16 36 47  ---          00 23 47  52.1 277.0  3.2      65.5    60      339   16 35 47

16 37 02  J2052+3635   00 24 02  49.4 280.7  3.5      65.9     1      339   16 37 02
16 40 01  ---          00 27 02  48.8 281.1  3.6      65.7   180      342   16 37 02
Schedule for VLBA_NL   (Code Nl )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   00 27 17  51.4 277.5  3.3      65.3     1      342   16 40 16
16 41 16  ---          00 28 17  51.2 277.6  3.3      65.3    60      343   16 40 16

16 41 51  BLLAC        00 28 52  63.1 283.5  2.4      78.6     2      343   16 41 51
16 46 50  ---          00 33 52  62.1 283.9  2.5      78.1   299      348   16 41 51

16 47 26  J2109+3532   00 34 27  50.1 278.4  3.4      65.0     2      348   16 47 26
16 48 25  ---          00 35 27  49.9 278.6  3.4      65.0    60      349   16 47 26

16 48 37  J2115+3645   00 35 39  51.5 279.6  3.3      66.6     0      349   16 48 37
16 51 36  ---          00 38 39  51.0 279.9  3.4      66.5   180      351   16 48 37

16 51 48  J2109+3532   00 38 51  49.3 279.0  3.5      64.9     0      351   16 51 48
16 52 48  ---          00 39 51  49.1 279.2  3.5      64.8    60      352   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   00 39 57  49.1 279.2  3.5      64.8     0      352   16 52 54
16 53 54  ---          00 40 57  48.9 279.3  3.5      64.8    60      353   16 52 54

16 54 05  J2115+3645   00 41 08  50.5 280.2  3.4      66.4     0      353   16 54 05
16 57 05  ---          00 44 08  49.9 280.6  3.5      66.2   180      356   16 54 05

16 57 16  J2109+3532   00 44 20  48.3 279.8  3.6      64.6     0      356   16 57 16
16 58 16  ---          00 45 20  48.1 279.9  3.6      64.6    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   00 45 26  48.1 279.9  3.6      64.5     0      357   16 58 22
16 59 22  ---          00 46 26  47.9 280.0  3.6      64.5    60      358   16 58 22

16 59 34  J2115+3645   00 46 37  49.5 280.9  3.5      66.1     0      358   16 59 34
17 02 33  ---          00 49 37  48.9 281.3  3.6      65.9   180      361   16 59 34

17 02 45  J2109+3532   00 49 49  47.3 280.5  3.7      64.3     0      361   17 02 45
17 03 45  ---          00 50 49  47.1 280.6  3.7      64.3    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   00 50 55  47.1 280.6  3.7      64.3     0      362   17 03 51
17 04 50  ---          00 51 55  46.9 280.7  3.7      64.2    60      363   17 03 51

17 05 02  J2115+3645   00 52 07  48.5 281.6  3.6      65.8     0      363   17 05 02
17 08 01  ---          00 55 07  47.9 282.0  3.7      65.6   180      366   17 05 02
Schedule for VLBA_NL   (Code Nl )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   00 55 18  46.3 281.2  3.8      64.1     0      366   17 08 13
17 09 13  ---          00 56 18  46.1 281.3  3.8      64.0    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   00 56 24  46.1 281.3  3.8      64.0     0      367   17 09 19
17 10 19  ---          00 57 24  45.9 281.4  3.8      63.9    60      368   17 09 19

17 10 30  J2115+3645   00 57 36  47.5 282.3  3.7      65.4     0      368   17 10 30
17 13 30  ---          01 00 36  46.9 282.7  3.7      65.3   180      371   17 10 30

17 13 41  J2109+3532   01 00 48  45.3 281.9  3.9      63.8     0      371   17 13 41
17 14 41  ---          01 01 48  45.1 282.0  3.9      63.7    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   01 01 54  45.1 282.0  3.9      63.7     0      372   17 14 47
17 15 47  ---          01 02 54  44.9 282.1  3.9      63.6    60      373   17 14 47

17 15 59  J2115+3645   01 03 05  46.5 283.0  3.8      65.1     0      373   17 15 59
17 18 58  ---          01 06 05  45.9 283.3  3.8      64.9   180      376   17 15 59

17 19 10  J2109+3532   01 06 17  44.3 282.6  3.9      63.5     0      376   17 19 10
17 20 10  ---          01 07 17  44.1 282.7  4.0      63.4    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   01 07 23  44.1 282.7  4.0      63.4     0      377   17 20 16
17 21 15  ---          01 08 23  43.9 282.8  4.0      63.3    60      378   17 20 16

17 21 27  J2115+3645   01 08 34  45.5 283.6  3.9      64.8     0      378   17 21 27
17 24 27  ---          01 11 34  45.0 284.0  3.9      64.6   180      380   17 21 27

17 24 38  J2109+3532   01 11 46  43.3 283.3  4.0      63.1     0      380   17 24 38
17 25 38  ---          01 12 46  43.1 283.4  4.1      63.1    60      381   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   01 12 52  43.1 283.4  4.1      63.1     0      381   17 25 44
17 26 44  ---          01 13 52  42.9 283.5  4.1      63.0    60      382   17 25 44

17 26 55  J2115+3645   01 14 04  44.5 284.3  4.0      64.4     0      382   17 26 55
17 29 55  ---          01 17 04  44.0 284.7  4.0      64.2   180      385   17 26 55
Schedule for VLBA_NL   (Code Nl )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   01 17 15  42.3 284.0  4.1      62.8     0      385   17 30 07
17 31 06  ---          01 18 15  42.1 284.1  4.1      62.7    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   01 18 21  42.1 284.1  4.1      62.7     0      386   17 31 13
17 32 12  ---          01 19 21  41.9 284.2  4.2      62.7    60      387   17 31 13

17 32 24  J2115+3645   01 19 33  43.5 285.0  4.1      64.1     0      387   17 32 24
17 35 23  ---          01 22 33  43.0 285.3  4.1      63.9   180      390   17 32 24

17 35 35  J2109+3532   01 22 45  41.3 284.7  4.2      62.5     0      390   17 35 35
17 36 35  ---          01 23 45  41.1 284.8  4.2      62.4    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   01 23 51  41.1 284.8  4.2      62.4     0      391   17 36 41
17 37 41  ---          01 24 51  40.9 284.9  4.3      62.3    60      392   17 36 41

17 37 52  J2115+3645   01 25 02  42.5 285.6  4.2      63.7     0      392   17 37 52
17 40 52  ---          01 28 02  42.0 286.0  4.2      63.5   180      395   17 37 52

17 41 03  J2109+3532   01 28 14  40.3 285.3  4.3      62.1     0      395   17 41 03
17 42 03  ---          01 29 14  40.1 285.5  4.3      62.1    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   01 29 20  40.1 285.5  4.3      62.0     0      396   17 42 09
17 43 09  ---          01 30 20  39.9 285.6  4.3      62.0    60      397   17 42 09

17 43 21  J2115+3645   01 30 32  41.5 286.3  4.2      63.3     0      397   17 43 21
17 46 20  ---          01 33 32  41.0 286.7  4.3      63.1   180      400   17 43 21

17 46 32  J2109+3532   01 33 43  39.3 286.0  4.4      61.8     0      400   17 46 32
17 47 32  ---          01 34 43  39.1 286.1  4.4      61.7    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   01 34 49  39.1 286.2  4.4      61.7     0      401   17 47 38
17 48 38  ---          01 35 49  38.9 286.3  4.4      61.6    60      402   17 47 38

17 48 49  J2115+3645   01 36 01  40.6 287.0  4.3      62.9     0      402   17 48 49
17 51 49  ---          01 39 01  40.0 287.3  4.4      62.7   180      405   17 48 49
Schedule for VLBA_NL   (Code Nl )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   01 39 13  38.3 286.7  4.5      61.4     0      405   17 52 00
17 53 00  ---          01 40 13  38.1 286.8  4.5      61.3    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   01 40 19  38.1 286.8  4.5      61.3     0      406   17 53 06
17 54 06  ---          01 41 19  38.0 287.0  4.5      61.2    60      407   17 53 06

17 54 18  J2115+3645   01 41 30  39.6 287.6  4.4      62.5     0      407   17 54 18
17 57 17  ---          01 44 30  39.1 288.0  4.5      62.3   180      409   17 54 18

17 57 29  J2109+3532   01 44 42  37.3 287.4  4.6      61.0     0      409   17 57 29
17 58 29  ---          01 45 42  37.2 287.5  4.6      60.9    60      410   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   01 45 48  37.2 287.5  4.6      60.9     0      410   17 58 35
17 59 34  ---          01 46 48  37.0 287.6  4.6      60.9    60      411   17 58 35

17 59 46  J2115+3645   01 47 00  38.6 288.3  4.5      62.1     0      411   17 59 46
18 02 46  ---          01 50 00  38.1 288.6  4.6      61.9   180      414   17 59 46

18 02 57  J2109+3532   01 50 11  36.4 288.1  4.7      60.6     0      414   18 02 57
18 03 57  ---          01 51 11  36.2 288.2  4.7      60.5    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   01 51 17  36.2 288.2  4.7      60.5     0      415   18 04 03
18 05 03  ---          01 52 17  36.0 288.3  4.7      60.5    60      416   18 04 03

18 05 14  J2115+3645   01 52 29  37.6 288.9  4.6      61.7     0      416   18 05 14
18 08 14  ---          01 55 29  37.1 289.3  4.7      61.5   180      419   18 05 14

18 08 26  J2109+3532   01 55 41  35.4 288.7  4.8      60.2     0      419   18 08 26
18 09 26  ---          01 56 41  35.2 288.9  4.8      60.1    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   01 56 47  35.2 288.9  4.8      60.1     0      420   18 09 32
18 10 31  ---          01 57 47  35.0 289.0  4.8      60.1    60      421   18 09 32

18 10 43  J2115+3645   01 57 58  36.7 289.6  4.7      61.3     0      421   18 10 43
18 13 42  ---          02 00 58  36.1 289.9  4.8      61.0   180      424   18 10 43
Schedule for VLBA_NL   (Code Nl )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   02 01 10  34.4 289.4  4.9      59.8     0      424   18 13 54
18 14 54  ---          02 02 10  34.3 289.6  4.9      59.7    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   02 02 16  34.2 289.6  4.9      59.7     0      425   18 15 00
18 16 00  ---          02 03 16  34.1 289.7  4.9      59.7    60      426   18 15 00

18 16 11  J2115+3645   02 03 28  35.7 290.2  4.8      60.9     0      426   18 16 11
18 19 11  ---          02 06 28  35.2 290.6  4.8      60.6   180      429   18 16 11

18 19 23  J2109+3532   02 06 40  33.5 290.1  5.0      59.4     0      429   18 19 23
18 20 22  ---          02 07 40  33.3 290.2  5.0      59.3    60      430   18 19 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 20 28  J2109+3532   02 07 46  33.3 290.2  5.0      59.3     0      430   18 20 29
18 21 28  ---          02 08 46  33.1 290.4  5.0      59.2    60      431   18 20 29

18 21 40  J2115+3645   02 08 57  34.8 290.9  4.9      60.4     0      431   18 21 40
18 24 39  ---          02 11 57  34.2 291.3  4.9      60.2   180      434   18 21 40

18 24 51  J2109+3532   02 12 09  32.5 290.8  5.0      59.0     0      434   18 24 51
18 25 51  ---          02 13 09  32.3 290.9  5.1      58.9    60      435   18 24 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 25 57  J2109+3532   02 13 15  32.3 290.9  5.1      58.9     0      435   18 25 57
18 26 57  ---          02 14 15  32.1 291.1  5.1      58.8    60      436   18 25 57

18 27 08  J2115+3645   02 14 27  33.8 291.6  5.0      60.0     0      436   18 27 08
18 30 08  ---          02 17 27  33.3 291.9  5.0      59.7   180      438   18 27 08

18 30 20  J2109+3532   02 17 38  31.6 291.5  5.1      58.5     0      438   18 30 20
18 31 19  ---          02 18 38  31.4 291.6  5.2      58.5    60      439   18 30 20

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 31 25  J2109+3532   02 18 44  31.4 291.6  5.2      58.4     0      439   18 31 26
18 32 25  ---          02 19 44  31.2 291.7  5.2      58.4    60      440   18 31 26

18 32 37  J2115+3645   02 19 56  32.8 292.2  5.1      59.5     0      440   18 32 37
18 35 36  ---          02 22 56  32.3 292.6  5.1      59.3   180      443   18 32 37
Schedule for VLBA_NL   (Code Nl )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 35 48  J2109+3532   02 23 08  30.6 292.2  5.2      58.1     0      443   18 35 48
18 36 48  ---          02 24 08  30.4 292.3  5.2      58.0    60      444   18 35 48

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 36 54  J2109+3532   02 24 14  30.4 292.3  5.2      58.0     0      444   18 36 54
18 37 54  ---          02 25 14  30.2 292.4  5.3      57.9    60      445   18 36 54

18 38 05  J2115+3645   02 25 25  31.9 292.9  5.2      59.0     0      445   18 38 05
18 41 05  ---          02 28 25  31.4 293.3  5.2      58.8   180      448   18 38 05

18 41 17  J2109+3532   02 28 37  29.7 292.8  5.3      57.6     0      448   18 41 17
18 42 17  ---          02 29 37  29.5 293.0  5.3      57.6    60      449   18 41 17

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 42 23  J2109+3532   02 29 43  29.5 293.0  5.3      57.5     0      449   18 42 23
18 43 22  ---          02 30 43  29.3 293.1  5.4      57.5    60      450   18 42 23

18 43 34  J2115+3645   02 30 55  31.0 293.6  5.3      58.6     0      450   18 43 34
18 46 34  ---          02 33 55  30.5 293.9  5.3      58.3   180      453   18 43 34

18 46 45  J2109+3532   02 34 07  28.7 293.5  5.4      57.2     0      453   18 46 45
18 47 45  ---          02 35 07  28.6 293.7  5.4      57.1    60      454   18 46 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 47 51  J2109+3532   02 35 13  28.5 293.7  5.4      57.1     0      454   18 47 51
18 48 51  ---          02 36 13  28.4 293.8  5.4      57.0    60      455   18 47 51

18 49 03  J2115+3645   02 36 24  30.0 294.2  5.3      58.1     0      455   18 49 03
18 52 02  ---          02 39 24  29.5 294.6  5.4      57.8   180      458   18 49 03

18 52 14  J2109+3532   02 39 36  27.8 294.2  5.5      56.7     0      458   18 52 14
18 53 14  ---          02 40 36  27.6 294.4  5.5      56.6    60      459   18 52 14

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 53 20  J2109+3532   02 40 42  27.6 294.4  5.5      56.6     0      459   18 53 20
18 54 19  ---          02 41 42  27.4 294.5  5.5      56.5    60      460   18 53 20

18 54 31  J2115+3645   02 41 54  29.1 294.9  5.4      57.6     0      460   18 54 31
18 57 31  ---          02 44 54  28.6 295.3  5.5      57.3   180      463   18 54 31
Schedule for VLBA_NL   (Code Nl )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 57 42  J2109+3532   02 45 05  26.9 294.9  5.6      56.2     0      463   18 57 42
18 58 42  ---          02 46 05  26.7 295.0  5.6      56.1    60      464   18 57 42

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 58 48  J2109+3532   02 46 11  26.7 295.1  5.6      56.1     0      464   18 58 48
18 59 48  ---          02 47 11  26.5 295.2  5.6      56.0    60      465   18 58 48

19 00 00  J2115+3645   02 47 23  28.2 295.6  5.5      57.1     0      465   19 00 00
19 02 59  ---          02 50 23  27.7 296.0  5.6      56.8   180      467   19 00 00

19 03 11  J2109+3532   02 50 35  25.9 295.6  5.7      55.7     0      467   19 03 11
19 04 11  ---          02 51 35  25.8 295.7  5.7      55.6    60      468   19 03 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 04 17  J2109+3532   02 51 41  25.7 295.8  5.7      55.6     0      468   19 04 17
19 05 16  ---          02 52 41  25.6 295.9  5.7      55.5    60      469   19 04 17

19 05 28  J2115+3645   02 52 53  27.2 296.3  5.6      56.6     0      469   19 05 28
19 08 28  ---          02 55 53  26.7 296.6  5.7      56.3   180      472   19 05 28

19 08 39  J2109+3532   02 56 04  25.0 296.3  5.8      55.2     0      472   19 08 39
19 09 39  ---          02 57 04  24.8 296.4  5.8      55.1    60      473   19 08 39

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 09 45  J2109+3532   02 57 10  24.8 296.5  5.8      55.1     0      473   19 09 45
19 10 45  ---          02 58 10  24.7 296.6  5.8      55.0    60      474   19 09 45

19 10 57  J2115+3645   02 58 22  26.3 296.9  5.7      56.1     0      474   19 10 57
19 13 56  ---          03 01 22  25.8 297.3  5.8      55.8   180      477   19 10 57

19 14 08  J2109+3532   03 01 34  24.1 297.0  5.9      54.7     0      477   19 14 08
19 15 08  ---          03 02 34  23.9 297.2  5.9      54.6    60      478   19 14 08

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 15 14  J2109+3532   03 02 40  23.9 297.2  5.9      54.6     0      478   19 15 14
19 16 14  ---          03 03 40  23.7 297.3  5.9      54.5    60      479   19 15 14

19 16 25  J2115+3645   03 03 51  25.4 297.6  5.8      55.6     0      479   19 16 25
19 19 25  ---          03 06 51  24.9 298.0  5.9      55.3   180      482   19 16 25
Schedule for VLBA_NL   (Code Nl )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 19 36  J2109+3532   03 07 03  23.2 297.7  6.0      54.2     0      482   19 19 36
19 20 36  ---          03 08 03  23.0 297.9  6.0      54.1    60      483   19 19 36

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 20 42  J2109+3532   03 08 09  23.0 297.9  6.0      54.1     0      483   19 20 42
19 21 42  ---          03 09 09  22.8 298.0  6.0      54.0    60      484   19 20 42

19 21 54  J2115+3645   03 09 21  24.5 298.3  5.9      55.0     0      484   19 21 54
19 24 53  ---          03 12 21  24.0 298.7  5.9      54.7   180      487   19 21 54

19 25 05  J2109+3532   03 12 33  22.3 298.4  6.1      53.7     0      487   19 25 05
19 26 05  ---          03 13 33  22.1 298.6  6.1      53.6    60      488   19 25 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 26 11  J2109+3532   03 13 39  22.1 298.6  6.1      53.6     0      488   19 26 11
19 27 11  ---          03 14 39  21.9 298.7  6.1      53.5    60      489   19 26 11

19 27 22  J2115+3645   03 14 50  23.6 299.0  6.0      54.5     0      489   19 27 22
19 30 22  ---          03 17 50  23.1 299.4  6.0      54.2   180      492   19 27 22

19 30 34  J2109+3532   03 18 02  21.4 299.2  6.1      53.2     0      492   19 30 34
19 31 33  ---          03 19 02  21.2 299.3  6.2      53.1    60      493   19 30 34

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 31 39  J2109+3532   03 19 08  21.2 299.3  6.2      53.1     0      493   19 31 39
19 32 39  ---          03 20 08  21.0 299.4  6.2      53.0    60      493   19 31 39

19 32 51  J2115+3645   03 20 20  22.7 299.7  6.1      53.9     0      493   19 32 51
19 35 50  ---          03 23 20  22.2 300.1  6.1      53.6   180      496   19 32 51

19 36 02  J2109+3532   03 23 32  20.5 299.9  6.2      52.6     0      496   19 36 02
19 37 02  ---          03 24 32  20.3 300.0  6.3      52.5    60      497   19 36 02

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 37 08  J2109+3532   03 24 38  20.3 300.0  6.3      52.5     0      497   19 37 08
19 38 08  ---          03 25 38  20.2 300.2  6.3      52.4    60      498   19 37 08

19 38 19  J2115+3645   03 25 49  21.8 300.4  6.2      53.4     0      498   19 38 19
19 41 19  ---          03 28 49  21.4 300.8  6.2      53.1   180      501   19 38 19
Schedule for VLBA_NL   (Code Nl )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 41 31  J2109+3532   03 29 01  19.6 300.6  6.3      52.1     0      501   19 41 31
19 42 30  ---          03 30 01  19.4 300.7  6.3      52.0    60      502   19 41 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    3         Station: VLBA_NL           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   13         Station: VLBA_NL           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

