#  Template v2d file for DiFX correlation of eglst

vex = eglst.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP /home/eldering/sched/setups/v4cm-128-4-2.set {}
# SETUP /home/eldering/sched/setups/v18cm-128-4-2.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE J2052+3635 { calCode = M }
SOURCE J2109+3532 { }
SOURCE J2115+3645 { }
SOURCE BLLAC { calCode = N }
