  COVER INFORMATION 

 Station:    VLBA_FD   (Code Fd ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_FD   (Code Fd )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   16 46 42  35.8  66.0 -4.4     -75.1     0        0   Stopped 
09 52 17  ---          16 48 42  36.2  66.2 -4.3     -75.3   120        0           

09 52 23  J2109+3532   16 48 48  36.2  66.2 -4.3     -75.3     0        0   09 52 23
09 53 23  ---          16 49 48  36.4  66.2 -4.3     -75.4    60        1   09 52 23

09 53 34  J2115+3645   16 49 59  35.5  64.4 -4.4     -75.6     2        1   09 53 34
09 56 34  ---          16 52 59  36.1  64.6 -4.4     -76.0   180        4   09 53 34

09 56 45  J2109+3532   16 53 11  37.0  66.5 -4.3     -75.8     2        4   09 56 45
09 57 45  ---          16 54 11  37.2  66.5 -4.3     -75.9    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   16 54 17  37.3  66.5 -4.3     -75.9     0        5   09 57 51
09 58 51  ---          16 55 17  37.4  66.6 -4.2     -76.0    60        6   09 57 51

09 59 03  J2115+3645   16 55 28  36.6  64.7 -4.3     -76.2     2        6   09 59 03
10 02 02  ---          16 58 28  37.2  64.9 -4.3     -76.6   180        9   09 59 03

10 02 14  J2109+3532   16 58 40  38.1  66.8 -4.2     -76.4     2        9   10 02 14
10 03 13  ---          16 59 40  38.3  66.9 -4.2     -76.5    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   16 59 46  38.3  66.9 -4.2     -76.5     0       10   10 03 20
10 04 19  ---          17 00 46  38.5  66.9 -4.1     -76.6    60       11   10 03 20

10 04 31  J2115+3645   17 00 57  37.6  65.1 -4.2     -76.9     2       11   10 04 31
10 07 30  ---          17 03 57  38.2  65.2 -4.2     -77.2   180       14   10 04 31

10 07 42  J2109+3532   17 04 09  39.2  67.1 -4.1     -77.0     2       14   10 07 42
10 08 42  ---          17 05 09  39.4  67.2 -4.1     -77.1    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   17 05 15  39.4  67.2 -4.1     -77.1     0       14   10 08 48
10 09 48  ---          17 06 15  39.6  67.2 -4.1     -77.2    60       15   10 08 48

10 09 59  J2115+3645   17 06 27  38.7  65.4 -4.2     -77.5     2       15   10 09 59
10 12 59  ---          17 09 27  39.3  65.5 -4.1     -77.8   180       18   10 09 59
Schedule for VLBA_FD   (Code Fd )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   17 09 38  40.3  67.4 -4.0     -77.6     2       18   10 13 10
10 14 10  ---          17 10 38  40.5  67.5 -4.0     -77.7    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   17 10 44  40.5  67.5 -4.0     -77.7     0       19   10 14 16
10 15 16  ---          17 11 44  40.7  67.6 -4.0     -77.8    60       20   10 14 16

10 15 27  J2115+3645   17 11 56  39.8  65.7 -4.1     -78.1     2       20   10 15 27
10 18 27  ---          17 14 56  40.4  65.8 -4.0     -78.5   180       23   10 15 27

10 18 38  J2109+3532   17 15 07  41.4  67.8 -3.9     -78.2     2       23   10 18 38
10 19 38  ---          17 16 07  41.6  67.8 -3.9     -78.3    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   17 16 13  41.6  67.8 -3.9     -78.3     0       24   10 19 44
10 20 44  ---          17 17 13  41.8  67.9 -3.9     -78.4    60       25   10 19 44

10 20 56  J2115+3645   17 17 25  40.9  66.0 -4.0     -78.8     2       25   10 20 56
10 23 55  ---          17 20 25  41.5  66.1 -3.9     -79.1   180       28   10 20 56

10 24 07  J2109+3532   17 20 37  42.5  68.1 -3.8     -78.8     2       28   10 24 07
10 25 06  ---          17 21 37  42.7  68.1 -3.8     -78.9    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   17 21 43  42.7  68.1 -3.8     -78.9     0       29   10 25 13
10 26 12  ---          17 22 43  42.9  68.2 -3.8     -79.0    60       30   10 25 13

10 26 24  J2115+3645   17 22 54  41.9  66.2 -3.9     -79.4     2       30   10 26 24
10 29 23  ---          17 25 54  42.5  66.4 -3.8     -79.8   180       33   10 26 24

10 29 35  J2109+3532   17 26 06  43.6  68.3 -3.7     -79.4     2       33   10 29 35
10 30 35  ---          17 27 06  43.8  68.4 -3.7     -79.5    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   17 27 12  43.8  68.4 -3.7     -79.5     0       34   10 30 41
10 31 41  ---          17 28 12  44.0  68.4 -3.7     -79.6    60       35   10 30 41

10 31 52  J2115+3645   17 28 23  43.0  66.5 -3.8     -80.0     2       35   10 31 52
10 34 52  ---          17 31 23  43.6  66.6 -3.7     -80.4   180       38   10 31 52
Schedule for VLBA_FD   (Code Fd )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   17 31 35  44.7  68.6 -3.6     -80.0     2       38   10 35 03
10 36 03  ---          17 32 35  44.9  68.7 -3.6     -80.1    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   17 32 41  44.9  68.7 -3.6     -80.1     0       39   10 36 09
10 37 09  ---          17 33 41  45.1  68.7 -3.6     -80.2    60       40   10 36 09

10 37 20  J2115+3645   17 33 53  44.1  66.8 -3.7     -80.7     2       40   10 37 20
10 40 20  ---          17 36 53  44.7  66.9 -3.6     -81.0   180       43   10 37 20

10 40 32  J2109+3532   17 37 04  45.8  68.9 -3.5     -80.6     2       43   10 40 32
10 41 32  ---          17 38 04  46.0  68.9 -3.5     -80.7    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   17 38 10  46.0  68.9 -3.5     -80.7     0       43   10 41 38
10 42 37  ---          17 39 10  46.2  69.0 -3.5     -80.8    60       44   10 41 38

10 42 49  J2115+3645   17 39 22  45.2  67.0 -3.6     -81.3     2       44   10 42 49
10 45 49  ---          17 42 22  45.8  67.1 -3.6     -81.7   180       47   10 42 49

10 46 01  J2109+3532   17 42 34  46.9  69.1 -3.4     -81.2     2       47   10 46 01
10 47 01  ---          17 43 34  47.1  69.2 -3.4     -81.3    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   17 43 40  47.1  69.2 -3.4     -81.3     0       48   10 47 07
10 48 06  ---          17 44 40  47.3  69.2 -3.4     -81.4    60       49   10 47 07

10 48 18  J2115+3645   17 44 52  46.3  67.2 -3.5     -82.0     2       49   10 48 18
10 51 18  ---          17 47 52  46.9  67.4 -3.5     -82.4   180       52   10 48 18

10 51 30  J2109+3532   17 48 05  48.0  69.4 -3.4     -81.8     2       52   10 51 30
10 52 30  ---          17 49 05  48.2  69.4 -3.3     -81.9    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   17 49 11  48.2  69.4 -3.3     -81.9     0       53   10 52 36
10 53 36  ---          17 50 11  48.4  69.5 -3.3     -82.0    60       54   10 52 36

10 53 48  J2115+3645   17 50 23  47.4  67.4 -3.4     -82.7     2       54   10 53 48
10 56 48  ---          17 53 23  48.0  67.6 -3.4     -83.0   180       57   10 53 48
Schedule for VLBA_FD   (Code Fd )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   17 53 36  49.1  69.6 -3.3     -82.4     2       57   10 57 00
10 58 00  ---          17 54 36  49.3  69.7 -3.2     -82.5    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   17 54 42  49.3  69.7 -3.2     -82.6     0       58   10 58 06
10 59 06  ---          17 55 42  49.5  69.7 -3.2     -82.7    60       59   10 58 06

10 59 19  J2115+3645   17 55 54  48.5  67.6 -3.3     -83.3     2       59   10 59 19
11 02 18  ---          17 58 54  49.1  67.8 -3.3     -83.7   180       62   10 59 19

11 02 31  J2109+3532   17 59 07  50.2  69.8 -3.2     -83.1     3       62   11 02 31
11 03 31  ---          18 00 07  50.4  69.9 -3.2     -83.2    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   18 00 13  50.4  69.9 -3.2     -83.2     0       63   11 03 37
11 04 37  ---          18 01 13  50.6  69.9 -3.1     -83.3    60       64   11 03 37

11 04 50  J2115+3645   18 01 26  49.6  67.8 -3.2     -84.0     3       64   11 04 50
11 07 49  ---          18 04 26  50.2  67.9 -3.2     -84.4   180       67   11 04 50

11 08 02  J2109+3532   18 04 39  51.3  70.0 -3.1     -83.7     3       67   11 08 02
11 09 02  ---          18 05 39  51.5  70.1 -3.1     -83.8    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   18 05 45  51.5  70.1 -3.1     -83.8     0       68   11 09 08
11 10 08  ---          18 06 45  51.8  70.1 -3.0     -84.0    60       69   11 09 08

11 10 21  J2115+3645   18 06 59  50.7  68.0 -3.1     -84.7     3       69   11 10 21
11 13 21  ---          18 09 59  51.3  68.1 -3.1     -85.1   180       71   11 10 21

11 13 35  J2109+3532   18 10 13  52.5  70.2 -3.0     -84.4     3       71   11 13 35
11 14 34  ---          18 11 13  52.7  70.3 -3.0     -84.5    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   18 11 19  52.7  70.3 -3.0     -84.5     0       72   11 14 41
11 15 40  ---          18 12 19  52.9  70.3 -3.0     -84.6    60       73   11 14 41

11 15 54  J2115+3645   18 12 32  51.8  68.2 -3.1     -85.4     4       73   11 15 54
11 18 54  ---          18 15 32  52.4  68.2 -3.0     -85.8   180       76   11 15 54
Schedule for VLBA_FD   (Code Fd )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   18 15 47  53.6  70.4 -2.9     -85.0     4       76   11 19 08
11 20 08  ---          18 16 47  53.8  70.4 -2.9     -85.2    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   18 16 53  53.8  70.4 -2.9     -85.2     0       77   11 20 14
11 21 13  ---          18 17 53  54.0  70.5 -2.9     -85.3    60       78   11 20 14

11 21 28  J2115+3645   18 18 07  52.9  68.3 -3.0     -86.2     4       78   11 21 28
11 24 27  ---          18 21 07  53.5  68.4 -2.9     -86.6   180       81   11 21 28

11 24 42  J2109+3532   18 21 22  54.7  70.6 -2.8     -85.7     4       81   11 24 42
11 25 42  ---          18 22 22  54.9  70.6 -2.8     -85.8    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   18 22 28  54.9  70.6 -2.8     -85.9     0       82   11 25 48
11 26 48  ---          18 23 28  55.1  70.6 -2.8     -86.0    60       83   11 25 48

11 27 02  J2115+3645   18 23 43  54.0  68.4 -2.9     -86.9     4       83   11 27 02
11 30 02  ---          18 26 43  54.6  68.5 -2.8     -87.3   180       86   11 27 02

11 30 17  J2109+3532   18 26 58  55.8  70.7 -2.7     -86.4     5       86   11 30 17
11 31 17  ---          18 27 58  56.1  70.7 -2.7     -86.5    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   18 28 04  56.1  70.7 -2.7     -86.6     0       87   11 31 23
11 32 23  ---          18 29 04  56.3  70.8 -2.7     -86.7    60       88   11 31 23

11 32 38  J2115+3645   18 29 19  55.1  68.5 -2.8     -87.7     5       88   11 32 38
11 35 38  ---          18 32 19  55.7  68.5 -2.7     -88.1   180       91   11 32 38

11 35 54  J2109+3532   18 32 35  57.0  70.8 -2.6     -87.1     5       91   11 35 54
11 36 53  ---          18 33 35  57.2  70.8 -2.6     -87.3    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   18 33 41  57.2  70.8 -2.6     -87.3     0       92   11 37 00
11 37 59  ---          18 34 41  57.4  70.9 -2.6     -87.4    60       93   11 37 00

11 38 15  J2115+3645   18 34 57  56.3  68.6 -2.7     -88.5     6       93   11 38 15
11 41 15  ---          18 37 57  56.9  68.6 -2.6     -88.9   180       96   11 38 15
Schedule for VLBA_FD   (Code Fd )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   18 38 14  58.1  70.9 -2.5     -87.9     6       96   11 41 31
11 42 31  ---          18 39 14  58.3  70.9 -2.5     -88.0    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   18 39 20  58.4  70.9 -2.5     -88.0     0       97   11 42 37
11 43 37  ---          18 40 20  58.6  70.9 -2.5     -88.2    60       98   11 42 37

11 43 53  J2115+3645   18 40 36  57.4  68.6 -2.6     -89.3     6       98   11 43 53
11 46 53  ---          18 43 36  58.0  68.6 -2.5     -89.7   180      100   11 43 53

11 47 10  J2109+3532   18 43 53  59.3  71.0 -2.4     -88.6     6      100   11 47 10
11 48 09  ---          18 44 53  59.5  71.0 -2.4     -88.8    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   18 44 59  59.5  71.0 -2.4     -88.8     0      101   11 48 16
11 49 15  ---          18 45 59  59.7  71.0 -2.4     -88.9    60      102   11 48 16

11 49 32  J2115+3645   18 46 16  58.5  68.6 -2.5     -90.1     6      102   11 49 32
11 52 32  ---          18 49 16  59.1  68.6 -2.4     -90.6   180      105   11 49 32

11 52 49  J2109+3532   18 49 33  60.4  71.0 -2.3     -89.4     7      105   11 52 49
11 53 49  ---          18 50 33  60.6  71.0 -2.3     -89.6    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   18 50 39  60.7  71.0 -2.3     -89.6     0      106   11 53 55
11 54 54  ---          18 51 39  60.9  71.0 -2.3     -89.7    60      107   11 53 55

11 55 11  J2115+3645   18 51 56  59.7  68.6 -2.4     -91.0     6      107   11 55 11
11 58 11  ---          18 54 56  60.3  68.6 -2.3     -91.5   180      110   11 55 11

11 58 28  J2109+3532   18 55 13  61.6  71.0 -2.2     -90.3     7      110   11 58 28
11 59 28  ---          18 56 13  61.8  71.0 -2.2     -90.4    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   18 56 19  61.8  71.0 -2.2     -90.4     0      111   11 59 34
12 00 33  ---          18 57 19  62.0  71.0 -2.2     -90.6    60      112   11 59 34

12 00 50  J2115+3645   18 57 36  60.8  68.5 -2.3     -91.9     6      112   12 00 50
12 03 49  ---          19 00 36  61.4  68.5 -2.3     -92.4   180      115   12 00 50
Schedule for VLBA_FD   (Code Fd )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   19 00 52  62.7  71.0 -2.1     -91.1     6      115   12 04 06
12 05 06  ---          19 01 52  62.9  71.0 -2.1     -91.3    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   19 01 58  63.0  71.0 -2.1     -91.3     0      116   12 05 12
12 06 12  ---          19 02 58  63.2  71.0 -2.1     -91.4    60      117   12 05 12

12 06 27  J2115+3645   19 03 14  61.9  68.4 -2.2     -92.8     5      117   12 06 27
12 09 27  ---          19 06 14  62.5  68.4 -2.2     -93.3   180      120   12 06 27

12 09 42  J2109+3532   19 06 30  63.9  70.9 -2.0     -92.0     5      120   12 09 42
12 10 42  ---          19 07 30  64.1  70.9 -2.0     -92.1    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   19 07 36  64.1  70.9 -2.0     -92.2     0      121   12 10 48
12 11 48  ---          19 08 36  64.3  70.9 -2.0     -92.3    60      122   12 10 48

12 12 03  J2115+3645   19 08 50  63.1  68.3 -2.1     -93.8     4      122   12 12 03
12 15 02  ---          19 11 50  63.7  68.2 -2.1     -94.3   180      125   12 12 03

12 15 16  J2109+3532   19 12 04  65.0  70.8 -2.0     -92.9     3      125   12 15 16
12 16 16  ---          19 13 04  65.2  70.8 -1.9     -93.1    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   19 13 10  65.2  70.8 -1.9     -93.1     0      126   12 16 22
12 17 22  ---          19 14 10  65.4  70.8 -1.9     -93.2    60      127   12 16 22

12 17 35  J2115+3645   19 14 23  64.2  68.1 -2.0     -94.8     3      127   12 17 35
12 20 34  ---          19 17 23  64.8  68.0 -2.0     -95.3   180      129   12 17 35

12 20 47  J2109+3532   19 17 36  66.1  70.7 -1.9     -93.8     2      129   12 20 47
12 21 47  ---          19 18 36  66.3  70.6 -1.8     -94.0    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   19 18 42  66.4  70.6 -1.8     -94.0     0      130   12 21 53
12 22 53  ---          19 19 42  66.6  70.6 -1.8     -94.2    60      131   12 21 53

12 23 06  J2115+3645   19 19 55  65.3  67.9 -1.9     -95.8     2      131   12 23 06
12 26 05  ---          19 22 55  65.9  67.7 -1.9     -96.4   180      134   12 23 06
Schedule for VLBA_FD   (Code Fd )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   19 23 09  67.3  70.4 -1.8     -94.8     3      134   12 26 19
12 27 19  ---          19 24 09  67.5  70.4 -1.8     -95.0    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   19 24 15  67.5  70.4 -1.8     -95.1     0      135   12 27 25
12 28 24  ---          19 25 15  67.7  70.3 -1.7     -95.2    60      136   12 27 25

12 28 38  J2115+3645   19 25 28  66.4  67.6 -1.8     -96.9     3      136   12 28 38
12 31 37  ---          19 28 28  67.0  67.4 -1.8     -97.5   180      139   12 28 38

12 31 51  J2109+3532   19 28 42  68.4  70.2 -1.7     -95.9     3      139   12 31 51
12 32 51  ---          19 29 42  68.6  70.1 -1.7     -96.1    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   19 29 48  68.6  70.1 -1.7     -96.1     0      140   12 32 57
12 33 57  ---          19 30 48  68.8  70.0 -1.6     -96.3    60      141   12 32 57

12 34 11  J2115+3645   19 31 02  67.5  67.2 -1.7     -98.1     3      141   12 34 11
12 37 10  ---          19 34 02  68.1  67.0 -1.7     -98.8   180      144   12 34 11

12 37 25  J2109+3532   19 34 16  69.5  69.8 -1.6     -97.1     4      144   12 37 25
12 38 24  ---          19 35 16  69.7  69.7 -1.6     -97.3    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   19 35 22  69.7  69.7 -1.6     -97.3     0      145   12 38 31
12 39 30  ---          19 36 22  69.9  69.6 -1.6     -97.5    60      146   12 38 31

12 39 45  J2115+3645   19 36 37  68.6  66.7 -1.7     -99.4     4      146   12 39 45
12 42 44  ---          19 39 37  69.2  66.5 -1.6    -100.1   180      149   12 39 45

12 42 59  J2109+3532   19 39 52  70.6  69.4 -1.5     -98.3     4      149   12 42 59
12 43 59  ---          19 40 52  70.8  69.3 -1.5     -98.5    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   19 40 58  70.9  69.3 -1.5     -98.5     0      150   12 44 05
12 45 05  ---          19 41 58  71.1  69.2 -1.5     -98.8    60      151   12 44 05

12 45 20  J2115+3645   19 42 13  69.7  66.2 -1.6    -100.7     4      151   12 45 20
12 48 20  ---          19 45 13  70.3  65.9 -1.5    -101.5   180      154   12 45 20
Schedule for VLBA_FD   (Code Fd )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   19 45 29  71.8  68.8 -1.4     -99.6     5      154   12 48 35
12 49 35  ---          19 46 29  72.0  68.7 -1.4     -99.9    60      155   12 48 35

12 49 41  J2109+3532   19 46 35  72.0  68.7 -1.4     -99.9     0      155   12 49 41
12 50 41  ---          19 47 35  72.2  68.6 -1.4    -100.2    60      156   12 49 41

12 51 01  J2052+3635   19 47 55  75.3  61.9 -1.1    -109.1     6      156   12 51 01
12 54 00  ---          19 50 55  75.8  61.1 -1.0    -110.3   180      158   12 51 01

12 54 22  J2109+3532   19 51 16  72.9  68.1 -1.3    -101.1     7      158   12 54 22
12 55 22  ---          19 52 16  73.1  68.0 -1.3    -101.4    60      159   12 54 22

12 56 27  BLLAC        19 53 22  61.7  56.7 -2.2    -103.7    35      159   12 56 27
13 01 26  ---          19 58 22  62.6  56.2 -2.1    -105.0   299      164   12 56 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   19 59 16  74.5  66.9 -1.2    -103.5    23      164   13 02 20
13 03 20  ---          20 00 16  74.7  66.7 -1.2    -103.8    60      165   13 02 20

13 03 48  J2052+3635   20 00 44  77.6  57.7 -0.9    -115.0    14      165   13 03 48
13 06 47  ---          20 03 44  78.2  56.5 -0.8    -116.7   180      168   13 03 48

13 07 16  J2109+3532   20 04 13  75.5  65.9 -1.1    -105.1    14      168   13 07 16
13 08 16  ---          20 05 13  75.7  65.7 -1.1    -105.5    60      169   13 07 16

13 09 16  BLLAC        20 06 13  64.0  55.3 -1.9    -107.1    29      169   13 09 16
13 14 15  ---          20 11 13  64.9  54.6 -1.9    -108.5   299      174   13 09 16

13 15 24  J2109+3532   20 12 22  77.1  63.9 -1.0    -108.3    37      174   13 15 24
13 16 23  ---          20 13 22  77.3  63.6 -0.9    -108.7    60      175   13 15 24

13 16 42  J2115+3645   20 13 40  75.8  60.4 -1.0    -110.9     7      175   13 16 42
13 19 41  ---          20 16 40  76.3  59.5 -1.0    -112.3   180      178   13 16 42

13 20 00  J2109+3532   20 16 59  78.0  62.5 -0.9    -110.3     8      178   13 20 00
13 21 00  ---          20 17 59  78.2  62.1 -0.9    -110.8    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   20 18 05  78.2  62.1 -0.9    -110.9     0      179   13 21 06
13 22 06  ---          20 19 05  78.4  61.7 -0.8    -111.4    60      180   13 21 06

13 22 24  J2115+3645   20 19 23  76.8  58.6 -0.9    -113.6     7      180   13 22 24
13 25 23  ---          20 22 23  77.4  57.5 -0.9    -115.1   180      183   13 22 24
Schedule for VLBA_FD   (Code Fd )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   20 22 40  79.0  60.3 -0.8    -113.3     6      183   13 25 41
13 26 41  ---          20 23 40  79.2  59.9 -0.8    -113.9    60      184   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   20 23 46  79.3  59.8 -0.8    -113.9     0      184   13 26 47
13 27 46  ---          20 24 46  79.4  59.4 -0.7    -114.5    60      185   13 26 47

13 28 03  J2115+3645   20 25 03  77.8  56.4 -0.8    -116.6     5      185   13 28 03
13 31 02  ---          20 28 03  78.4  55.1 -0.8    -118.3   180      187   13 28 03

13 31 18  J2109+3532   20 28 18  80.1  57.6 -0.7    -116.7     4      187   13 31 18
13 32 18  ---          20 29 18  80.3  57.1 -0.7    -117.4    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   20 29 24  80.3  57.0 -0.7    -117.5     0      188   13 32 24
13 33 23  ---          20 30 24  80.5  56.5 -0.7    -118.2    60      189   13 32 24

13 33 38  J2115+3645   20 30 39  78.8  53.8 -0.7    -120.0     3      189   13 33 38
13 36 37  ---          20 33 39  79.3  52.1 -0.7    -122.0   180      192   13 33 38

13 36 51  J2109+3532   20 33 52  81.1  54.3 -0.6    -120.8     2      192   13 36 51
13 37 50  ---          20 34 52  81.3  53.6 -0.6    -121.7    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   20 34 58  81.3  53.5 -0.6    -121.7     0      193   13 37 57
13 38 56  ---          20 35 58  81.4  52.8 -0.6    -122.6    60      194   13 37 57

13 39 10  J2115+3645   20 36 12  79.8  50.6 -0.7    -123.9     2      194   13 39 10
13 42 09  ---          20 39 12  80.3  48.6 -0.6    -126.3   180      197   13 39 10

13 42 23  J2109+3532   20 39 26  82.0  50.1 -0.5    -125.8     2      197   13 42 23
13 43 23  ---          20 40 26  82.2  49.2 -0.5    -126.8    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   20 40 32  82.2  49.1 -0.5    -126.9     0      198   13 43 29
13 44 29  ---          20 41 32  82.4  48.2 -0.5    -128.0    60      199   13 43 29

13 44 43  J2115+3645   20 41 46  80.7  46.7 -0.6    -128.6     3      199   13 44 43
13 47 42  ---          20 44 46  81.1  44.3 -0.5    -131.4   180      202   13 44 43
Schedule for VLBA_FD   (Code Fd )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   20 45 01  82.9  44.6 -0.4    -132.0     3      202   13 47 57
13 48 57  ---          20 46 01  83.1  43.5 -0.4    -133.3    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   20 46 07  83.1  43.4 -0.4    -133.4     0      203   13 49 03
13 50 03  ---          20 47 07  83.2  42.2 -0.4    -134.7    60      204   13 49 03

13 50 18  J2115+3645   20 47 22  81.5  41.9 -0.5    -134.1     4      204   13 50 18
13 53 17  ---          20 50 22  81.9  38.9 -0.4    -137.6   180      207   13 50 18

13 53 33  J2109+3532   20 50 37  83.7  37.6 -0.3    -139.8     4      207   13 53 33
13 54 33  ---          20 51 37  83.8  36.1 -0.3    -141.4    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   20 51 43  83.8  36.0 -0.3    -141.6     0      208   13 54 39
13 55 39  ---          20 52 43  84.0  34.5 -0.3    -143.2    60      209   13 54 39

13 55 55  J2115+3645   20 53 00  82.3  36.0 -0.4    -140.8     5      209   13 55 55
13 58 55  ---          20 56 00  82.6  32.4 -0.3    -144.9   180      212   13 55 55

13 59 12  J2109+3532   20 56 17  84.4  28.5 -0.2    -149.7     6      212   13 59 12
14 00 12  ---          20 57 17  84.5  26.7 -0.2    -151.6    60      213   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   20 57 23  84.5  26.5 -0.2    -151.8     0      213   14 00 18
14 01 18  ---          20 58 23  84.6  24.6 -0.2    -153.9    60      213   14 00 18

14 01 36  J2115+3645   20 58 42  82.9  28.8 -0.3    -148.9     7      213   14 01 36
14 04 35  ---          21 01 42  83.2  24.4 -0.2    -153.7   180      216   14 01 36

14 04 55  J2109+3532   21 02 01  84.8  17.2 -0.1    -161.8     7      216   14 04 55
14 05 55  ---          21 03 01  84.9  15.0 -0.1    -164.1    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   21 03 07  84.9  14.8 -0.1    -164.4     0      217   14 06 01
14 07 01  ---          21 04 07  85.0  12.5 -0.1    -166.7    60      218   14 06 01

14 07 22  J2115+3645   21 04 29  83.5  20.0 -0.2    -158.5     8      218   14 07 22
14 10 22  ---          21 07 29  83.6  14.9 -0.1    -163.9   180      221   14 07 22
Schedule for VLBA_FD   (Code Fd )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   21 07 53  85.1   3.8  0.0    -176.0     9      221   14 10 46
14 11 45  ---          21 08 53  85.1   1.5  0.0    -178.5    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   21 08 59  85.1   1.2  0.0    -178.7     0      222   14 11 52
14 12 51  ---          21 09 59  85.1  -1.2  0.0     178.8    60      223   14 11 52

14 13 18  J2115+3645   21 10 26  83.8   9.7 -0.1    -169.6    11      223   14 13 18
14 16 18  ---          21 13 26  83.9   4.1  0.0    -175.6   180      226   14 13 18

14 16 53  J2109+3532   21 14 01  85.0 -10.6  0.1     168.7    17      226   14 16 53
14 17 53  ---          21 15 01  85.0 -12.9  0.1     166.3    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   21 15 07  85.0 -13.1  0.1     166.1     0      227   14 17 59
14 18 59  ---          21 16 07  84.9 -15.4  0.1     163.7    60      228   14 17 59

14 19 47  J2115+3645   21 16 56  83.9  -2.4  0.0     177.4    31      228   14 19 47
14 22 47  ---          21 19 56  83.8  -8.0  0.1     171.4   180      231   14 19 47

14 25 26  J2109+3532   21 22 36  84.4 -28.3  0.2     149.9   140      231   14 25 26
14 26 26  ---          21 23 36  84.3 -30.1  0.2     148.0    60      232   14 25 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   21 23 42  84.3 -30.3  0.2     147.8     0      232   14 26 32
14 27 32  ---          21 24 42  84.2 -32.0  0.3     146.0    60      233   14 26 32

14 28 44  J2115+3645   21 25 54  83.5 -18.5  0.2     160.1    53      233   14 28 44
14 31 43  ---          21 28 54  83.3 -23.4  0.2     154.8   180      236   14 28 44

14 32 32  J2109+3532   21 29 42  83.5 -39.4  0.3     137.8    30      236   14 32 32
14 33 31  ---          21 30 42  83.4 -40.7  0.4     136.4    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   21 30 48  83.4 -40.9  0.4     136.2     0      237   14 33 38
14 34 37  ---          21 31 48  83.2 -42.1  0.4     134.8    60      238   14 33 38

14 35 16  J2115+3645   21 32 27  83.0 -28.6  0.3     149.1    21      238   14 35 16
14 38 15  ---          21 35 27  82.6 -32.6  0.3     144.6   180      240   14 35 16
Schedule for VLBA_FD   (Code Fd )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   21 36 07  82.6 -46.9  0.4     129.5    22      240   14 38 55
14 39 55  ---          21 37 07  82.4 -47.8  0.5     128.4    60      241   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   21 37 13  82.4 -47.9  0.5     128.3     0      241   14 40 01
14 41 00  ---          21 38 13  82.2 -48.9  0.5     127.2    60      242   14 40 01

14 41 34  J2115+3645   21 38 46  82.2 -36.6  0.4     140.2    16      242   14 41 34
14 44 33  ---          21 41 46  81.8 -39.8  0.4     136.5   180      245   14 41 34

14 45 04  J2109+3532   21 42 16  81.6 -52.3  0.5     123.3    14      245   14 45 04
14 46 03  ---          21 43 16  81.4 -53.0  0.6     122.4    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   21 43 22  81.4 -53.1  0.6     122.3     0      246   14 46 10
14 47 09  ---          21 44 22  81.2 -53.8  0.6     121.4    60      247   14 46 10

14 47 36  J2115+3645   21 44 49  81.4 -42.8  0.5     133.2    10      247   14 47 36
14 50 35  ---          21 47 49  80.9 -45.4  0.5     130.1   180      250   14 47 36

14 50 59  J2109+3532   21 48 13  80.5 -56.2  0.6     118.5     8      250   14 50 59
14 51 59  ---          21 49 13  80.3 -56.8  0.7     117.7    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   21 49 19  80.3 -56.9  0.7     117.7     0      251   14 52 05
14 53 05  ---          21 50 19  80.1 -57.4  0.7     117.0    60      252   14 52 05

14 53 28  J2115+3645   21 50 42  80.5 -47.6  0.6     127.5     8      252   14 53 28
14 56 27  ---          21 53 42  80.0 -49.7  0.6     125.0   180      255   14 53 28

14 56 54  J2109+3532   21 54 09  79.4 -59.3  0.7     114.5    12      255   14 56 54
14 57 54  ---          21 55 09  79.3 -59.8  0.8     114.0    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   21 55 15  79.2 -59.8  0.8     113.9     0      256   14 58 00
14 59 00  ---          21 56 15  79.1 -60.3  0.8     113.3    60      257   14 58 00

14 59 29  J2115+3645   21 56 45  79.5 -51.6  0.7     122.7    15      257   14 59 29
15 02 29  ---          21 59 45  79.0 -53.3  0.7     120.5   180      260   14 59 29
Schedule for VLBA_FD   (Code Fd )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   22 00 23  78.3 -61.9  0.8     111.1    24      260   15 03 07
15 04 07  ---          22 01 23  78.1 -62.2  0.9     110.6    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   22 01 29  78.1 -62.3  0.9     110.6     0      261   15 04 13
15 05 13  ---          22 02 29  77.9 -62.6  0.9     110.1    60      262   15 04 13

15 05 56  J2115+3645   22 03 12  78.4 -55.0  0.8     118.3    30      262   15 05 56
15 08 55  ---          22 06 12  77.8 -56.4  0.8     116.6   180      265   15 05 56

15 09 54  J2109+3532   22 07 11  77.0 -64.1  1.0     108.0    46      265   15 09 54
15 10 54  ---          22 08 11  76.8 -64.3  1.0     107.6    60      266   15 09 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   22 08 17  76.8 -64.4  1.0     107.6     0      266   15 11 00
15 12 00  ---          22 09 17  76.6 -64.6  1.0     107.2    60      267   15 11 00

15 12 55  J2115+3645   22 10 12  77.1 -58.0  0.9     114.4    42      267   15 12 55
15 15 54  ---          22 13 12  76.6 -59.0  1.0     112.9   180      269   15 12 55

15 16 26  J2109+3532   22 13 44  75.7 -65.7  1.1     105.5    19      269   15 16 26
15 17 26  ---          22 14 44  75.5 -65.9  1.1     105.1    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   22 14 50  75.5 -65.9  1.1     105.1     0      270   15 17 32
15 18 32  ---          22 15 50  75.3 -66.1  1.1     104.8    60      271   15 17 32

15 18 48  J2115+3645   22 16 07  76.0 -60.0  1.0     111.6     4      271   15 18 48
15 21 48  ---          22 19 07  75.5 -60.8  1.1     110.3   180      274   15 18 48

15 22 05  J2109+3532   22 19 23  74.6 -66.8  1.2     103.6     5      274   15 22 05
15 23 04  ---          22 20 23  74.4 -67.0  1.2     103.3    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   22 20 29  74.4 -67.0  1.2     103.2     0      275   15 23 11
15 24 10  ---          22 21 29  74.2 -67.2  1.2     102.9    60      276   15 23 11

15 24 28  J2115+3645   22 21 47  75.0 -61.6  1.1     109.2     6      276   15 24 28
15 27 28  ---          22 24 47  74.4 -62.3  1.2     108.1   180      279   15 24 28
Schedule for VLBA_FD   (Code Fd )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   22 25 04  73.5 -67.7  1.3     101.9     5      279   15 27 45
15 28 45  ---          22 26 04  73.3 -67.9  1.3     101.6    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   22 26 11  73.2 -67.9  1.3     101.6     0      280   15 28 51
15 29 50  ---          22 27 11  73.0 -68.0  1.3     101.3    60      281   15 28 51

15 30 07  J2115+3645   22 27 27  73.9 -62.9  1.2     107.1     5      281   15 30 07
15 33 07  ---          22 30 27  73.3 -63.5  1.2     106.1   180      284   15 30 07

15 33 23  J2109+3532   22 30 43  72.3 -68.5  1.4     100.3     4      284   15 33 23
15 34 22  ---          22 31 43  72.1 -68.6  1.4     100.1    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   22 31 49  72.1 -68.6  1.4     100.1     0      285   15 34 29
15 35 28  ---          22 32 49  71.9 -68.7  1.4      99.8    60      286   15 34 29

15 35 44  J2115+3645   22 33 05  72.8 -64.0  1.3     105.2     4      286   15 35 44
15 38 43  ---          22 36 05  72.2 -64.5  1.3     104.3   180      289   15 35 44

15 38 58  J2109+3532   22 36 20  71.2 -69.1  1.4      98.9     4      289   15 38 58
15 39 58  ---          22 37 20  71.0 -69.2  1.5      98.7    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   22 37 26  71.0 -69.2  1.5      98.7     0      290   15 40 04
15 41 04  ---          22 38 26  70.8 -69.3  1.5      98.4    60      291   15 40 04

15 41 18  J2115+3645   22 38 40  71.7 -64.9  1.4     103.5     3      291   15 41 18
15 44 17  ---          22 41 40  71.1 -65.3  1.4     102.6   180      294   15 41 18

15 44 31  J2109+3532   22 41 54  70.1 -69.6  1.5      97.7     3      294   15 44 31
15 45 31  ---          22 42 54  69.9 -69.7  1.6      97.4    60      295   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   22 43 00  69.9 -69.7  1.6      97.4     0      295   15 45 37
15 46 37  ---          22 44 00  69.7 -69.8  1.6      97.2    60      296   15 45 37

15 46 50  J2115+3645   22 44 13  70.6 -65.6  1.5     101.9     3      296   15 46 50
15 49 50  ---          22 47 13  70.0 -66.0  1.5     101.2   180      298   15 46 50
Schedule for VLBA_FD   (Code Fd )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   22 47 26  69.0 -70.0  1.6      96.5     2      298   15 50 03
15 51 03  ---          22 48 26  68.8 -70.1  1.6      96.3    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   22 48 32  68.7 -70.1  1.7      96.3     0      299   15 51 09
15 52 09  ---          22 49 32  68.5 -70.1  1.7      96.1    60      300   15 51 09

15 52 21  J2115+3645   22 49 45  69.5 -66.3  1.6     100.5     2      300   15 52 21
15 55 21  ---          22 52 45  69.0 -66.6  1.6      99.8   180      303   15 52 21

15 55 33  J2109+3532   22 52 58  67.8 -70.3  1.7      95.4     2      303   15 55 33
15 56 33  ---          22 53 58  67.6 -70.4  1.7      95.2    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   22 54 04  67.6 -70.4  1.7      95.2     0      304   15 56 39
15 57 39  ---          22 55 04  67.4 -70.4  1.8      95.0    60      305   15 56 39

15 57 51  J2115+3645   22 55 16  68.5 -66.8  1.7      99.2     2      305   15 57 51
16 00 51  ---          22 58 16  67.9 -67.1  1.7      98.5   180      308   15 57 51

16 01 03  J2109+3532   22 58 28  66.7 -70.6  1.8      94.4     2      308   16 01 03
16 02 03  ---          22 59 28  66.5 -70.6  1.8      94.2    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   22 59 34  66.5 -70.6  1.8      94.2     0      309   16 02 09
16 03 09  ---          23 00 34  66.3 -70.6  1.9      94.0    60      310   16 02 09

16 03 20  J2115+3645   23 00 46  67.4 -67.2  1.8      98.0     2      310   16 03 20
16 06 20  ---          23 03 46  66.8 -67.4  1.8      97.3   180      313   16 03 20

16 06 32  J2109+3532   23 03 58  65.6 -70.7  1.9      93.4     1      313   16 06 32
16 07 31  ---          23 04 58  65.4 -70.8  1.9      93.2    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   23 05 04  65.4 -70.8  1.9      93.2     0      314   16 07 38
16 08 37  ---          23 06 04  65.2 -70.8  1.9      93.0    60      315   16 07 38

16 08 49  J2115+3645   23 06 15  66.3 -67.6  1.8      96.8     1      315   16 08 49
16 11 48  ---          23 09 15  65.7 -67.8  1.9      96.2   180      318   16 08 49
Schedule for VLBA_FD   (Code Fd )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   23 09 27  64.5 -70.9  2.0      92.5     1      318   16 12 00
16 13 00  ---          23 10 27  64.3 -70.9  2.0      92.3    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   23 10 33  64.3 -70.9  2.0      92.3     0      319   16 13 06
16 14 05  ---          23 11 33  64.1 -70.9  2.0      92.1    60      320   16 13 06

16 14 17  J2115+3645   23 11 44  65.2 -67.9  1.9      95.7     1      320   16 14 17
16 17 16  ---          23 14 44  64.6 -68.0  2.0      95.2   180      323   16 14 17

16 17 28  J2109+3532   23 14 56  63.4 -71.0  2.1      91.6     1      323   16 17 28
16 18 28  ---          23 15 56  63.2 -71.0  2.1      91.4    60      324   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   23 16 02  63.2 -71.0  2.1      91.4     0      324   16 18 34
16 19 34  ---          23 17 02  63.0 -71.0  2.1      91.3    60      324   16 18 34

16 19 45  J2115+3645   23 17 13  64.1 -68.1  2.0      94.7     1      324   16 19 45
16 22 45  ---          23 20 13  63.5 -68.2  2.1      94.2   180      327   16 19 45

16 22 56  J2109+3532   23 20 25  62.3 -71.0  2.2      90.8     1      327   16 22 56
16 23 56  ---          23 21 25  62.1 -71.0  2.2      90.6    60      328   16 22 56

16 24 02  J2109+3532   23 21 31  62.0 -71.0  2.2      90.6     0      328   16 24 02
16 25 02  ---          23 22 31  61.8 -71.0  2.2      90.4    60      329   16 24 02

16 25 17  J2052+3635   23 22 46  58.4 -68.9  2.5      89.8     0      329   16 25 17
16 28 16  ---          23 25 46  57.8 -68.9  2.5      89.3   180      332   16 25 17

16 28 31  J2109+3532   23 26 01  61.1 -71.0  2.3      89.9     0      332   16 28 31
16 29 31  ---          23 27 01  60.9 -71.0  2.3      89.8    60      333   16 28 31

16 30 11  BLLAC        23 27 41  69.4 -49.7  1.4     117.5    15      333   16 30 11
16 35 11  ---          23 32 41  68.6 -50.9  1.5     115.6   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   23 33 18  59.7 -71.0  2.4      88.9    11      338   16 35 47
16 36 47  ---          23 34 18  59.4 -71.0  2.4      88.8    60      339   16 35 47

16 37 02  J2052+3635   23 34 33  56.1 -68.9  2.7      88.1     0      339   16 37 02
16 40 01  ---          23 37 33  55.5 -68.8  2.7      87.7   180      342   16 37 02
Schedule for VLBA_FD   (Code Fd )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   23 37 48  58.7 -71.0  2.5      88.3     0      342   16 40 16
16 41 16  ---          23 38 48  58.5 -70.9  2.5      88.1    60      343   16 40 16

16 41 51  BLLAC        23 39 23  67.5 -52.2  1.6     113.2     9      343   16 41 51
16 46 50  ---          23 44 23  66.6 -53.1  1.7     111.5   299      348   16 41 51

16 47 26  J2109+3532   23 44 58  57.3 -70.8  2.6      87.3     9      348   16 47 26
16 48 25  ---          23 45 58  57.1 -70.8  2.6      87.2    60      349   16 47 26

16 48 37  J2115+3645   23 46 10  58.3 -68.6  2.5      89.9     1      349   16 48 37
16 51 36  ---          23 49 10  57.7 -68.6  2.6      89.5   180      352   16 48 37

16 51 48  J2109+3532   23 49 22  56.4 -70.8  2.7      86.8     1      352   16 51 48
16 52 48  ---          23 50 22  56.2 -70.7  2.7      86.6    60      352   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   23 50 28  56.2 -70.7  2.7      86.6     0      352   16 52 54
16 53 54  ---          23 51 28  56.0 -70.7  2.7      86.5    60      353   16 52 54

16 54 05  J2115+3645   23 51 39  57.2 -68.6  2.6      89.1     1      353   16 54 05
16 57 05  ---          23 54 39  56.6 -68.6  2.7      88.7   180      356   16 54 05

16 57 16  J2109+3532   23 54 51  55.3 -70.6  2.8      86.1     1      356   16 57 16
16 58 16  ---          23 55 51  55.1 -70.6  2.8      85.9    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   23 55 57  55.0 -70.6  2.8      85.9     0      357   16 58 22
16 59 22  ---          23 56 57  54.8 -70.6  2.8      85.8    60      358   16 58 22

16 59 34  J2115+3645   23 57 08  56.1 -68.6  2.7      88.4     1      358   16 59 34
17 02 33  ---          00 00 08  55.5 -68.5  2.7      87.9   180      361   16 59 34

17 02 45  J2109+3532   00 00 20  54.2 -70.5  2.8      85.4     1      361   17 02 45
17 03 45  ---          00 01 20  54.0 -70.5  2.9      85.3    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   00 01 26  53.9 -70.5  2.9      85.3     0      362   17 03 51
17 04 50  ---          00 02 26  53.7 -70.4  2.9      85.1    60      363   17 03 51

17 05 02  J2115+3645   00 02 38  55.0 -68.5  2.8      87.6     1      363   17 05 02
17 08 01  ---          00 05 38  54.4 -68.4  2.8      87.2   180      366   17 05 02
Schedule for VLBA_FD   (Code Fd )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   00 05 49  53.0 -70.3  2.9      84.7     1      366   17 08 13
17 09 13  ---          00 06 49  52.8 -70.3  3.0      84.6    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   00 06 55  52.8 -70.3  3.0      84.6     0      367   17 09 19
17 10 19  ---          00 07 55  52.6 -70.3  3.0      84.5    60      368   17 09 19

17 10 30  J2115+3645   00 08 07  53.9 -68.4  2.9      86.8     1      368   17 10 30
17 13 30  ---          00 11 07  53.3 -68.3  2.9      86.4   180      371   17 10 30

17 13 41  J2109+3532   00 11 19  51.9 -70.2  3.0      84.1     1      371   17 13 41
17 14 41  ---          00 12 19  51.7 -70.1  3.0      83.9    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   00 12 25  51.7 -70.1  3.0      83.9     0      372   17 14 47
17 15 47  ---          00 13 25  51.5 -70.1  3.1      83.8    60      373   17 14 47

17 15 59  J2115+3645   00 13 36  52.8 -68.3  3.0      86.1     1      373   17 15 59
17 18 58  ---          00 16 36  52.2 -68.2  3.0      85.7   180      376   17 15 59

17 19 10  J2109+3532   00 16 48  50.8 -70.0  3.1      83.4     1      376   17 19 10
17 20 10  ---          00 17 48  50.6 -69.9  3.1      83.3    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   00 17 54  50.6 -69.9  3.1      83.3     0      377   17 20 16
17 21 15  ---          00 18 54  50.4 -69.9  3.2      83.2    60      378   17 20 16

17 21 27  J2115+3645   00 19 05  51.7 -68.1  3.1      85.4     1      378   17 21 27
17 24 27  ---          00 22 05  51.1 -68.1  3.1      85.0   180      381   17 21 27

17 24 38  J2109+3532   00 22 17  49.7 -69.7  3.2      82.8     1      381   17 24 38
17 25 38  ---          00 23 17  49.5 -69.7  3.2      82.7    60      381   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   00 23 23  49.5 -69.7  3.2      82.7     0      381   17 25 44
17 26 44  ---          00 24 23  49.3 -69.7  3.2      82.5    60      382   17 25 44

17 26 55  J2115+3645   00 24 35  50.6 -68.0  3.1      84.7     1      382   17 26 55
17 29 55  ---          00 27 35  50.0 -67.9  3.2      84.3   180      385   17 26 55
Schedule for VLBA_FD   (Code Fd )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   00 27 46  48.6 -69.5  3.3      82.2     1      385   17 30 07
17 31 06  ---          00 28 46  48.4 -69.5  3.3      82.0    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   00 28 52  48.4 -69.5  3.3      82.0     0      386   17 31 13
17 32 12  ---          00 29 52  48.2 -69.4  3.3      81.9    60      387   17 31 13

17 32 24  J2115+3645   00 30 04  49.5 -67.8  3.2      84.0     1      387   17 32 24
17 35 23  ---          00 33 04  48.9 -67.7  3.3      83.6   180      390   17 32 24

17 35 35  J2109+3532   00 33 16  47.5 -69.3  3.4      81.5     1      390   17 35 35
17 36 35  ---          00 34 16  47.3 -69.2  3.4      81.4    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   00 34 22  47.3 -69.2  3.4      81.4     0      391   17 36 41
17 37 41  ---          00 35 22  47.1 -69.2  3.4      81.3    60      392   17 36 41

17 37 52  J2115+3645   00 35 33  48.4 -67.6  3.3      83.3     1      392   17 37 52
17 40 52  ---          00 38 33  47.8 -67.5  3.4      83.0   180      395   17 37 52

17 41 03  J2109+3532   00 38 45  46.4 -69.0  3.5      80.9     1      395   17 41 03
17 42 03  ---          00 39 45  46.2 -69.0  3.5      80.8    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   00 39 51  46.2 -69.0  3.5      80.8     0      396   17 42 09
17 43 09  ---          00 40 51  46.0 -68.9  3.5      80.7    60      397   17 42 09

17 43 21  J2115+3645   00 41 03  47.3 -67.4  3.4      82.6     1      397   17 43 21
17 46 20  ---          00 44 03  46.7 -67.3  3.5      82.3   180      400   17 43 21

17 46 32  J2109+3532   00 44 14  45.3 -68.8  3.6      80.3     1      400   17 46 32
17 47 32  ---          00 45 14  45.1 -68.7  3.6      80.2    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   00 45 20  45.1 -68.7  3.6      80.2     0      401   17 47 38
17 48 38  ---          00 46 20  44.9 -68.7  3.6      80.1    60      402   17 47 38

17 48 49  J2115+3645   00 46 32  46.3 -67.2  3.5      82.0     1      402   17 48 49
17 51 49  ---          00 49 32  45.7 -67.1  3.6      81.6   180      405   17 48 49
Schedule for VLBA_FD   (Code Fd )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   00 49 44  44.2 -68.5  3.7      79.7     1      405   17 52 00
17 53 00  ---          00 50 44  44.0 -68.5  3.7      79.6    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   00 50 50  44.0 -68.4  3.7      79.6     0      406   17 53 06
17 54 06  ---          00 51 50  43.8 -68.4  3.7      79.5    60      407   17 53 06

17 54 18  J2115+3645   00 52 01  45.2 -67.0  3.6      81.3     1      407   17 54 18
17 57 17  ---          00 55 01  44.6 -66.9  3.7      81.0   180      409   17 54 18

17 57 29  J2109+3532   00 55 13  43.1 -68.2  3.8      79.1     1      409   17 57 29
17 58 29  ---          00 56 13  42.9 -68.2  3.8      79.0    60      410   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   00 56 19  42.9 -68.2  3.8      79.0     0      410   17 58 35
17 59 34  ---          00 57 19  42.7 -68.1  3.8      78.9    60      411   17 58 35

17 59 46  J2115+3645   00 57 31  44.1 -66.8  3.7      80.7     1      411   17 59 46
18 02 46  ---          01 00 31  43.5 -66.6  3.7      80.3   180      414   17 59 46

18 02 57  J2109+3532   01 00 42  42.0 -67.9  3.9      78.5     1      414   18 02 57
18 03 57  ---          01 01 42  41.8 -67.9  3.9      78.4    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   01 01 48  41.8 -67.9  3.9      78.4     0      415   18 04 03
18 05 03  ---          01 02 48  41.6 -67.8  3.9      78.3    60      416   18 04 03

18 05 14  J2115+3645   01 03 00  43.0 -66.5  3.8      80.0     1      416   18 05 14
18 08 14  ---          01 06 00  42.4 -66.4  3.8      79.7   180      419   18 05 14

18 08 26  J2109+3532   01 06 12  40.9 -67.6  3.9      77.9     1      419   18 08 26
18 09 26  ---          01 07 12  40.7 -67.6  4.0      77.8    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   01 07 18  40.7 -67.6  4.0      77.8     0      420   18 09 32
18 10 31  ---          01 08 18  40.5 -67.5  4.0      77.7    60      421   18 09 32

18 10 43  J2115+3645   01 08 29  41.9 -66.2  3.9      79.4     1      421   18 10 43
18 13 42  ---          01 11 29  41.3 -66.1  3.9      79.0   180      424   18 10 43
Schedule for VLBA_FD   (Code Fd )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   01 11 41  39.8 -67.3  4.0      77.3     1      424   18 13 54
18 14 54  ---          01 12 41  39.6 -67.2  4.1      77.2    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   01 12 47  39.6 -67.2  4.1      77.2     0      425   18 15 00
18 16 00  ---          01 13 47  39.4 -67.2  4.1      77.1    60      426   18 15 00

18 16 11  J2115+3645   01 13 59  40.8 -66.0  4.0      78.7     1      426   18 16 11
18 19 11  ---          01 16 59  40.2 -65.8  4.0      78.4   180      429   18 16 11

18 19 23  J2109+3532   01 17 11  38.7 -67.0  4.1      76.7     1      429   18 19 23
18 20 22  ---          01 18 11  38.5 -66.9  4.1      76.6    60      430   18 19 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 20 28  J2109+3532   01 18 17  38.5 -66.9  4.1      76.6     0      430   18 20 29
18 21 28  ---          01 19 17  38.3 -66.9  4.2      76.5    60      431   18 20 29

18 21 40  J2115+3645   01 19 28  39.8 -65.7  4.1      78.1     1      431   18 21 40
18 24 39  ---          01 22 28  39.2 -65.5  4.1      77.8   180      434   18 21 40

18 24 51  J2109+3532   01 22 40  37.7 -66.6  4.2      76.1     1      434   18 24 51
18 25 51  ---          01 23 40  37.5 -66.6  4.2      76.0    60      435   18 24 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 25 57  J2109+3532   01 23 46  37.4 -66.6  4.2      76.0     0      435   18 25 57
18 26 57  ---          01 24 46  37.2 -66.5  4.3      75.9    60      436   18 25 57

18 27 08  J2115+3645   01 24 58  38.7 -65.4  4.2      77.5     1      436   18 27 08
18 30 08  ---          01 27 58  38.1 -65.2  4.2      77.1   180      438   18 27 08

18 30 20  J2109+3532   01 28 09  36.6 -66.3  4.3      75.5     1      438   18 30 20
18 31 19  ---          01 29 09  36.4 -66.2  4.3      75.4    60      439   18 30 20

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 31 25  J2109+3532   01 29 15  36.4 -66.2  4.3      75.4     0      439   18 31 26
18 32 25  ---          01 30 15  36.2 -66.2  4.3      75.3    60      440   18 31 26

18 32 37  J2115+3645   01 30 27  37.6 -65.1  4.2      76.9     1      440   18 32 37
18 35 36  ---          01 33 27  37.0 -64.9  4.3      76.5   180      443   18 32 37
Schedule for VLBA_FD   (Code Fd )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 35 48  J2109+3532   01 33 39  35.5 -66.0  4.4      74.9     1      443   18 35 48
18 36 48  ---          01 34 39  35.3 -65.9  4.4      74.8    60      444   18 35 48

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 36 54  J2109+3532   01 34 45  35.3 -65.9  4.4      74.8     0      444   18 36 54
18 37 54  ---          01 35 45  35.1 -65.8  4.4      74.7    60      445   18 36 54

18 38 05  J2115+3645   01 35 56  36.5 -64.7  4.3      76.2     1      445   18 38 05
18 41 05  ---          01 38 56  36.0 -64.6  4.4      75.9   180      448   18 38 05

18 41 17  J2109+3532   01 39 08  34.4 -65.6  4.5      74.4     1      448   18 41 17
18 42 17  ---          01 40 08  34.2 -65.5  4.5      74.2    60      449   18 41 17

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 42 23  J2109+3532   01 40 14  34.2 -65.5  4.5      74.2     0      449   18 42 23
18 43 22  ---          01 41 14  34.0 -65.5  4.5      74.1    60      450   18 42 23

18 43 34  J2115+3645   01 41 26  35.5 -64.4  4.4      75.6     1      450   18 43 34
18 46 34  ---          01 44 26  34.9 -64.2  4.5      75.3   180      453   18 43 34

18 46 45  J2109+3532   01 44 38  33.3 -65.2  4.6      73.8     1      453   18 46 45
18 47 45  ---          01 45 38  33.1 -65.2  4.6      73.7    60      454   18 46 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 47 51  J2109+3532   01 45 44  33.1 -65.1  4.6      73.6     0      454   18 47 51
18 48 51  ---          01 46 44  32.9 -65.1  4.6      73.5    60      455   18 47 51

18 49 03  J2115+3645   01 46 55  34.4 -64.1  4.5      75.0     1      455   18 49 03
18 52 02  ---          01 49 55  33.8 -63.9  4.6      74.6   180      458   18 49 03

18 52 14  J2109+3532   01 50 07  32.3 -64.8  4.7      73.2     1      458   18 52 14
18 53 14  ---          01 51 07  32.1 -64.8  4.7      73.1    60      459   18 52 14

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 53 20  J2109+3532   01 51 13  32.1 -64.8  4.7      73.0     0      459   18 53 20
18 54 19  ---          01 52 13  31.9 -64.7  4.7      72.9    60      460   18 53 20

18 54 31  J2115+3645   01 52 25  33.4 -63.7  4.6      74.3     1      460   18 54 31
18 57 31  ---          01 55 25  32.8 -63.5  4.7      74.0   180      463   18 54 31
Schedule for VLBA_FD   (Code Fd )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 57 42  J2109+3532   01 55 37  31.2 -64.5  4.8      72.6     1      463   18 57 42
18 58 42  ---          01 56 37  31.0 -64.4  4.8      72.5    60      464   18 57 42

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 58 48  J2109+3532   01 56 43  31.0 -64.4  4.8      72.5     0      464   18 58 48
18 59 48  ---          01 57 43  30.8 -64.3  4.8      72.3    60      465   18 58 48

19 00 00  J2115+3645   01 57 54  32.3 -63.4  4.7      73.7     1      465   19 00 00
19 02 59  ---          02 00 54  31.7 -63.2  4.8      73.4   180      467   19 00 00

19 03 11  J2109+3532   02 01 06  30.1 -64.1  4.9      72.0     1      467   19 03 11
19 04 11  ---          02 02 06  29.9 -64.0  4.9      71.9    60      468   19 03 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 04 17  J2109+3532   02 02 12  29.9 -64.0  4.9      71.9     0      468   19 04 17
19 05 16  ---          02 03 12  29.7 -63.9  4.9      71.7    60      469   19 04 17

19 05 28  J2115+3645   02 03 24  31.2 -63.0  4.8      73.1     1      469   19 05 28
19 08 28  ---          02 06 24  30.7 -62.8  4.8      72.8   180      472   19 05 28

19 08 39  J2109+3532   02 06 35  29.1 -63.7  5.0      71.4     1      472   19 08 39
19 09 39  ---          02 07 35  28.9 -63.6  5.0      71.3    60      473   19 08 39

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 09 45  J2109+3532   02 07 41  28.9 -63.6  5.0      71.3     0      473   19 09 45
19 10 45  ---          02 08 41  28.7 -63.5  5.0      71.1    60      474   19 09 45

19 10 57  J2115+3645   02 08 53  30.2 -62.6  4.9      72.5     1      474   19 10 57
19 13 56  ---          02 11 53  29.6 -62.4  4.9      72.1   180      477   19 10 57

19 14 08  J2109+3532   02 12 05  28.0 -63.2  5.0      70.8     1      477   19 14 08
19 15 08  ---          02 13 05  27.8 -63.2  5.1      70.7    60      478   19 14 08

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 15 14  J2109+3532   02 13 11  27.8 -63.2  5.1      70.7     0      478   19 15 14
19 16 14  ---          02 14 11  27.6 -63.1  5.1      70.5    60      479   19 15 14

19 16 25  J2115+3645   02 14 23  29.1 -62.2  5.0      71.8     1      479   19 16 25
19 19 25  ---          02 17 23  28.6 -62.0  5.0      71.5   180      482   19 16 25
Schedule for VLBA_FD   (Code Fd )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 19 36  J2109+3532   02 17 34  27.0 -62.8  5.1      70.2     1      482   19 19 36
19 20 36  ---          02 18 34  26.8 -62.7  5.2      70.1    60      483   19 19 36

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 20 42  J2109+3532   02 18 40  26.8 -62.7  5.2      70.1     0      483   19 20 42
19 21 42  ---          02 19 40  26.6 -62.7  5.2      69.9    60      484   19 20 42

19 21 54  J2115+3645   02 19 52  28.1 -61.8  5.1      71.2     1      484   19 21 54
19 24 53  ---          02 22 52  27.5 -61.6  5.1      70.9   180      487   19 21 54

19 25 05  J2109+3532   02 23 04  25.9 -62.4  5.2      69.6     1      487   19 25 05
19 26 05  ---          02 24 04  25.7 -62.3  5.2      69.5    60      488   19 25 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 26 11  J2109+3532   02 24 10  25.7 -62.3  5.2      69.4     0      488   19 26 11
19 27 11  ---          02 25 10  25.5 -62.2  5.3      69.3    60      489   19 26 11

19 27 22  J2115+3645   02 25 21  27.1 -61.4  5.2      70.6     1      489   19 27 22
19 30 22  ---          02 28 21  26.5 -61.2  5.2      70.2   180      492   19 27 22

19 30 34  J2109+3532   02 28 33  24.9 -62.0  5.3      69.0     1      492   19 30 34
19 31 33  ---          02 29 33  24.7 -61.9  5.3      68.8    60      493   19 30 34

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 31 39  J2109+3532   02 29 39  24.7 -61.9  5.3      68.8     0      493   19 31 40
19 32 39  ---          02 30 39  24.5 -61.8  5.4      68.7    60      494   19 31 40

19 32 51  J2115+3645   02 30 51  26.0 -61.0  5.3      69.9     1      494   19 32 51
19 35 50  ---          02 33 51  25.5 -60.8  5.3      69.6   180      496   19 32 51

19 36 02  J2109+3532   02 34 03  23.8 -61.5  5.4      68.3     1      496   19 36 02
19 37 02  ---          02 35 03  23.6 -61.4  5.4      68.2    60      497   19 36 02

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 37 08  J2109+3532   02 35 09  23.6 -61.4  5.4      68.2     0      497   19 37 08
19 38 08  ---          02 36 09  23.4 -61.3  5.4      68.1    60      498   19 37 08

19 38 19  J2115+3645   02 36 20  25.0 -60.6  5.3      69.3     1      498   19 38 19
19 41 19  ---          02 39 20  24.4 -60.3  5.4      68.9   180      501   19 38 19
Schedule for VLBA_FD   (Code Fd )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 41 31  J2109+3532   02 39 32  22.8 -61.1  5.5      67.7     0      501   19 41 31
19 42 30  ---          02 40 32  22.6 -61.0  5.5      67.6    60      502   19 41 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    4         Station: VLBA_FD           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   14         Station: VLBA_FD           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

