!*  Schedule for VLBA_HN   *!
!*  Experiment eglst    *!
!* Schedule Version:       1.00 *!
!* Processed by SCHED version:  11.80  Release 11.8; April 2023 *!
!* PI:       J.M. Wrobel *!
!* Address:  NRAO, P.O. Box O *!
!*           Socorro, NM 87801 *!
!*           USA *!
!*  *!
!* Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h) *!
!* EMAIL:    jwrobel@nrao.edu *!
!* Fax: *!
!* Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h) *!
!* Observing mode: continuum, dual pol *!
!* Notes:    fringe finder, manual pcal: J2202+4216=BLLAC *!
!*           phase reference source    : J2109+3532 *!
!*           phase-ref check source    : J2052+3635 *!
!*           amplitude check source    : J2202+4216=BLLAC *!
!*  Start at 09h48m36s     Wed, 2022 Apr 20  Day of year  110   *!
program=eglst   

diskformat=mark6 
media=(1,disk)

!* The first scan is preceeded by a setup scan *!
!* that ends at the start time of the first scan  *!

!* --- Scan from 09h48m36s to 09h50m36s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
maxcaltime= 120
fe=(2,4cm),(4,4cm)
fexfer=(2,norm)
noise=(1,low-s),(2,low-s),(3,low-s),(4,low-s)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
logging=STANDARD
nchan= 4
format=VLBA1:4
ifdistr=(1,0),(2,0),(3,0),(4,0)
baseband=(1,1),(2,2),(3,3),(4,4)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bits=(1,2),(2,2),(3,2),(4,2)
period=(1,1),(2,1),(3,1),(4,1)
level=(1,-1),(2,-1),(3,-1),(4,-1)
azcolim=   0.00  elcolim=   0.00
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
bbfilter=(1,16M),(2,16M),(3,16M),(4,16M)
pcal=1MHZ
pcalxbit1=(1,S1),(2,S3),(3,S1),(4,S3),(5,S1),(6,S2),(7,S3),(8,S4)
pcalxbit2=(1,S2),(2,S4),(3,S2),(4,S4),(5,M1),(6,M2),(7,M3),(8,M4)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750),(5,0),(6,0),(7,0),(8,0)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750),(5,0),(6,0),(7,0),(8,0)
samplerate=32M
disk=off
  date = 2022Apr20
stop=09h48m36s   !NEXT!        
qual=  0
disk=off
stop=09h50m36s   !NEXT!

!* --- Scan from 09h50m42s to 09h51m42s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=09h50m42s   !NEXT!        
qual=  0
disk=off
stop=09h51m42s   !NEXT!

!* --- Scan from 09h51m53s to 09h54m53s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=09h51m53s   !NEXT!        
qual=  0
disk=off
stop=09h54m53s   !NEXT!

!* --- Scan from 09h55m04s to 09h56m04s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=09h55m04s   !NEXT!        
qual=  0
disk=off
stop=09h56m04s   !NEXT!

!* --- Scan from 09h56m10s to 09h57m10s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=09h56m10s   !NEXT!        
qual=  0
disk=off
stop=09h57m10s   !NEXT!

!* --- Scan from 09h57m21s to 10h00m21s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=09h57m21s   !NEXT!        
qual=  0
disk=off
stop=10h00m21s   !NEXT!

!* --- Scan from 10h00m32s to 10h01m32s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h00m32s   !NEXT!        
qual=  0
disk=off
stop=10h01m32s   !NEXT!

!* --- Scan from 10h01m38s to 10h02m38s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=10h01m38s   !NEXT!        
qual=  0
disk=off
stop=10h02m38s   !NEXT!

!* --- Scan from 10h02m49s to 10h05m49s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h02m49s   !NEXT!        
qual=  0
disk=off
stop=10h05m49s   !NEXT!

!* --- Scan from 10h06m00s to 10h07m00s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h06m00s   !NEXT!        
qual=  0
disk=off
stop=10h07m00s   !NEXT!

!* --- Scan from 10h07m06s to 10h08m06s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=10h07m06s   !NEXT!        
qual=  0
disk=off
stop=10h08m06s   !NEXT!

!* --- Scan from 10h08m18s to 10h11m17s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h08m18s   !NEXT!        
qual=  0
disk=off
stop=10h11m17s   !NEXT!

!* --- Scan from 10h11m29s to 10h12m29s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h11m29s   !NEXT!        
qual=  0
disk=off
stop=10h12m29s   !NEXT!

!* --- Scan from 10h12m35s to 10h13m34s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=10h12m35s   !NEXT!        
qual=  0
disk=off
stop=10h13m34s   !NEXT!

!* --- Scan from 10h13m46s to 10h16m45s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h13m46s   !NEXT!        
qual=  0
disk=off
stop=10h16m45s   !NEXT!

!* --- Scan from 10h16m57s to 10h17m57s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h16m57s   !NEXT!        
qual=  0
disk=off
stop=10h17m57s   !NEXT!

!* --- Scan from 10h18m03s to 10h19m03s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=10h18m03s   !NEXT!        
qual=  0
disk=off
stop=10h19m03s   !NEXT!

!* --- Scan from 10h19m14s to 10h22m14s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h19m14s   !NEXT!        
qual=  0
disk=off
stop=10h22m14s   !NEXT!

!* --- Scan from 10h22m25s to 10h23m25s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h22m25s   !NEXT!        
qual=  0
disk=off
stop=10h23m25s   !NEXT!

!* --- Scan from 10h23m31s to 10h24m31s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=10h23m31s   !NEXT!        
qual=  0
disk=off
stop=10h24m31s   !NEXT!

!* --- Scan from 10h24m42s to 10h27m42s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h24m42s   !NEXT!        
qual=  0
disk=off
stop=10h27m42s   !NEXT!

!* --- Scan from 10h27m54s to 10h28m53s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h27m54s   !NEXT!        
qual=  0
disk=off
stop=10h28m53s   !NEXT!

!* --- Scan from 10h28m59s to 10h29m59s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=10h28m59s   !NEXT!        
qual=  0
disk=off
stop=10h29m59s   !NEXT!

!* --- Scan from 10h30m11s to 10h33m10s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h30m11s   !NEXT!        
qual=  0
disk=off
stop=10h33m10s   !NEXT!

!* --- Scan from 10h33m22s to 10h34m22s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h33m22s   !NEXT!        
qual=  0
disk=off
stop=10h34m22s   !NEXT!

!* --- Scan from 10h34m28s to 10h35m27s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=10h34m28s   !NEXT!        
qual=  0
disk=off
stop=10h35m27s   !NEXT!

!* --- Scan from 10h35m39s to 10h38m39s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h35m39s   !NEXT!        
qual=  0
disk=off
stop=10h38m39s   !NEXT!

!* --- Scan from 10h38m50s to 10h39m50s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h38m50s   !NEXT!        
qual=  0
disk=off
stop=10h39m50s   !NEXT!

!* --- Scan from 10h39m56s to 10h40m56s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=10h39m56s   !NEXT!        
qual=  0
disk=off
stop=10h40m56s   !NEXT!

!* --- Scan from 10h41m08s to 10h44m07s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h41m08s   !NEXT!        
qual=  0
disk=off
stop=10h44m07s   !NEXT!

!* --- Scan from 10h44m19s to 10h45m19s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h44m19s   !NEXT!        
qual=  0
disk=off
stop=10h45m19s   !NEXT!

!* --- Scan from 10h45m25s to 10h46m25s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=10h45m25s   !NEXT!        
qual=  0
disk=off
stop=10h46m25s   !NEXT!

!* --- Scan from 10h46m37s to 10h49m36s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h46m37s   !NEXT!        
qual=  0
disk=off
stop=10h49m36s   !NEXT!

!* --- Scan from 10h49m49s to 10h50m48s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h49m49s   !NEXT!        
qual=  0
disk=off
stop=10h50m48s   !NEXT!

!* --- Scan from 10h50m54s to 10h51m54s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=10h50m54s   !NEXT!        
qual=  0
disk=off
stop=10h51m54s   !NEXT!

!* --- Scan from 10h52m07s to 10h55m06s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h52m07s   !NEXT!        
qual=  0
disk=off
stop=10h55m06s   !NEXT!

!* --- Scan from 10h55m19s to 10h56m18s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=10h55m19s   !NEXT!        
qual=  0
disk=off
stop=10h56m18s   !NEXT!

!* --- Scan from 10h56m24s to 10h57m24s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=10h56m24s   !NEXT!        
qual=  0
disk=off
stop=10h57m24s   !NEXT!

!* --- Scan from 10h57m37s to 11h00m36s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=10h57m37s   !NEXT!        
qual=  0
disk=off
stop=11h00m36s   !NEXT!

!* --- Scan from 11h00m49s to 11h01m49s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h00m49s   !NEXT!        
qual=  0
disk=off
stop=11h01m49s   !NEXT!

!* --- Scan from 11h01m55s to 11h02m55s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=11h01m55s   !NEXT!        
qual=  0
disk=off
stop=11h02m55s   !NEXT!

!* --- Scan from 11h03m08s to 11h06m07s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h03m08s   !NEXT!        
qual=  0
disk=off
stop=11h06m07s   !NEXT!

!* --- Scan from 11h06m21s to 11h07m20s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h06m21s   !NEXT!        
qual=  0
disk=off
stop=11h07m20s   !NEXT!

!* --- Scan from 11h07m26s to 11h08m26s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=11h07m26s   !NEXT!        
qual=  0
disk=off
stop=11h08m26s   !NEXT!

!* --- Scan from 11h08m39s to 11h11m39s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h08m39s   !NEXT!        
qual=  0
disk=off
stop=11h11m39s   !NEXT!

!* --- Scan from 11h11m53s to 11h12m52s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h11m53s   !NEXT!        
qual=  0
disk=off
stop=11h12m52s   !NEXT!

!* --- Scan from 11h12m58s to 11h13m58s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=11h12m58s   !NEXT!        
qual=  0
disk=off
stop=11h13m58s   !NEXT!

!* --- Scan from 11h14m12s to 11h17m12s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h14m12s   !NEXT!        
qual=  0
disk=off
stop=11h17m12s   !NEXT!

!* --- Scan from 11h17m26s to 11h18m26s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h17m26s   !NEXT!        
qual=  0
disk=off
stop=11h18m26s   !NEXT!

!* --- Scan from 11h18m32s to 11h19m31s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=11h18m32s   !NEXT!        
qual=  0
disk=off
stop=11h19m31s   !NEXT!

!* --- Scan from 11h19m46s to 11h22m45s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h19m46s   !NEXT!        
qual=  0
disk=off
stop=11h22m45s   !NEXT!

!* --- Scan from 11h23m00s to 11h24m00s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h23m00s   !NEXT!        
qual=  0
disk=off
stop=11h24m00s   !NEXT!

!* --- Scan from 11h24m06s to 11h25m05s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=11h24m06s   !NEXT!        
qual=  0
disk=off
stop=11h25m05s   !NEXT!

!* --- Scan from 11h25m20s to 11h28m20s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h25m20s   !NEXT!        
qual=  0
disk=off
stop=11h28m20s   !NEXT!

!* --- Scan from 11h28m35s to 11h29m35s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h28m35s   !NEXT!        
qual=  0
disk=off
stop=11h29m35s   !NEXT!

!* --- Scan from 11h29m41s to 11h30m41s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=11h29m41s   !NEXT!        
qual=  0
disk=off
stop=11h30m41s   !NEXT!

!* --- Scan from 11h30m56s to 11h33m55s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h30m56s   !NEXT!        
qual=  0
disk=off
stop=11h33m55s   !NEXT!

!* --- Scan from 11h34m11s to 11h35m11s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h34m11s   !NEXT!        
qual=  0
disk=off
stop=11h35m11s   !NEXT!

!* --- Scan from 11h35m17s to 11h36m17s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=11h35m17s   !NEXT!        
qual=  0
disk=off
stop=11h36m17s   !NEXT!

!* --- Scan from 11h36m33s to 11h39m32s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h36m33s   !NEXT!        
qual=  0
disk=off
stop=11h39m32s   !NEXT!

!* --- Scan from 11h39m49s to 11h40m49s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h39m49s   !NEXT!        
qual=  0
disk=off
stop=11h40m49s   !NEXT!

!* --- Scan from 11h40m55s to 11h41m54s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=11h40m55s   !NEXT!        
qual=  0
disk=off
stop=11h41m54s   !NEXT!

!* --- Scan from 11h42m11s to 11h45m10s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h42m11s   !NEXT!        
qual=  0
disk=off
stop=11h45m10s   !NEXT!

!* --- Scan from 11h45m27s to 11h46m27s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h45m27s   !NEXT!        
qual=  0
disk=off
stop=11h46m27s   !NEXT!

!* --- Scan from 11h46m33s to 11h47m33s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=11h46m33s   !NEXT!        
qual=  0
disk=off
stop=11h47m33s   !NEXT!

!* --- Scan from 11h47m50s to 11h50m49s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h47m50s   !NEXT!        
qual=  0
disk=off
stop=11h50m49s   !NEXT!

!* --- Scan from 11h51m07s to 11h52m06s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h51m07s   !NEXT!        
qual=  0
disk=off
stop=11h52m06s   !NEXT!

!* --- Scan from 11h52m12s to 11h53m12s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=11h52m12s   !NEXT!        
qual=  0
disk=off
stop=11h53m12s   !NEXT!

!* --- Scan from 11h53m29s to 11h56m29s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h53m29s   !NEXT!        
qual=  0
disk=off
stop=11h56m29s   !NEXT!

!* --- Scan from 11h56m46s to 11h57m46s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=11h56m46s   !NEXT!        
qual=  0
disk=off
stop=11h57m46s   !NEXT!

!* --- Scan from 11h57m52s to 11h58m52s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=11h57m52s   !NEXT!        
qual=  0
disk=off
stop=11h58m52s   !NEXT!

!* --- Scan from 11h59m08s to 12h02m08s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=11h59m08s   !NEXT!        
qual=  0
disk=off
stop=12h02m08s   !NEXT!

!* --- Scan from 12h02m25s to 12h03m24s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h02m25s   !NEXT!        
qual=  0
disk=off
stop=12h03m24s   !NEXT!

!* --- Scan from 12h03m30s to 12h04m30s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=12h03m30s   !NEXT!        
qual=  0
disk=off
stop=12h04m30s   !NEXT!

!* --- Scan from 12h04m46s to 12h07m46s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h04m46s   !NEXT!        
qual=  0
disk=off
stop=12h07m46s   !NEXT!

!* --- Scan from 12h08m01s to 12h09m01s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h08m01s   !NEXT!        
qual=  0
disk=off
stop=12h09m01s   !NEXT!

!* --- Scan from 12h09m07s to 12h10m07s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=12h09m07s   !NEXT!        
qual=  0
disk=off
stop=12h10m07s   !NEXT!

!* --- Scan from 12h10m22s to 12h13m21s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h10m22s   !NEXT!        
qual=  0
disk=off
stop=12h13m21s   !NEXT!

!* --- Scan from 12h13m36s to 12h14m36s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h13m36s   !NEXT!        
qual=  0
disk=off
stop=12h14m36s   !NEXT!

!* --- Scan from 12h14m42s to 12h15m41s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=12h14m42s   !NEXT!        
qual=  0
disk=off
stop=12h15m41s   !NEXT!

!* --- Scan from 12h15m55s to 12h18m54s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h15m55s   !NEXT!        
qual=  0
disk=off
stop=12h18m54s   !NEXT!

!* --- Scan from 12h19m07s to 12h20m07s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h19m07s   !NEXT!        
qual=  0
disk=off
stop=12h20m07s   !NEXT!

!* --- Scan from 12h20m13s to 12h21m13s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=12h20m13s   !NEXT!        
qual=  0
disk=off
stop=12h21m13s   !NEXT!

!* --- Scan from 12h21m26s to 12h24m25s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h21m26s   !NEXT!        
qual=  0
disk=off
stop=12h24m25s   !NEXT!

!* --- Scan from 12h24m39s to 12h25m38s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h24m39s   !NEXT!        
qual=  0
disk=off
stop=12h25m38s   !NEXT!

!* --- Scan from 12h25m44s to 12h26m44s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=12h25m44s   !NEXT!        
qual=  0
disk=off
stop=12h26m44s   !NEXT!

!* --- Scan from 12h26m58s to 12h29m57s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h26m58s   !NEXT!        
qual=  0
disk=off
stop=12h29m57s   !NEXT!

!* --- Scan from 12h30m11s to 12h31m11s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h30m11s   !NEXT!        
qual=  0
disk=off
stop=12h31m11s   !NEXT!

!* --- Scan from 12h31m17s to 12h32m16s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=12h31m17s   !NEXT!        
qual=  0
disk=off
stop=12h32m16s   !NEXT!

!* --- Scan from 12h32m30s to 12h35m30s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h32m30s   !NEXT!        
qual=  0
disk=off
stop=12h35m30s   !NEXT!

!* --- Scan from 12h35m44s to 12h36m44s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h35m44s   !NEXT!        
qual=  0
disk=off
stop=12h36m44s   !NEXT!

!* --- Scan from 12h36m50s to 12h37m50s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=12h36m50s   !NEXT!        
qual=  0
disk=off
stop=12h37m50s   !NEXT!

!* --- Scan from 12h38m04s to 12h41m04s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h38m04s   !NEXT!        
qual=  0
disk=off
stop=12h41m04s   !NEXT!

!* --- Scan from 12h41m19s to 12h42m18s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h41m19s   !NEXT!        
qual=  0
disk=off
stop=12h42m18s   !NEXT!

!* --- Scan from 12h42m24s to 12h43m24s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=12h42m24s   !NEXT!        
qual=  0
disk=off
stop=12h43m24s   !NEXT!

!* --- Scan from 12h43m39s to 12h46m39s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=12h43m39s   !NEXT!        
qual=  0
disk=off
stop=12h46m39s   !NEXT!

!* --- Scan from 12h46m54s to 12h47m54s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h46m54s   !NEXT!        
qual=  0
disk=off
stop=12h47m54s   !NEXT!

!* --- Scan from 12h48m00s to 12h49m00s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h48m00s   !NEXT!        
qual=  0
disk=off
stop=12h49m00s   !NEXT!

!* --- Scan from 12h49m20s to 12h52m19s   Wed, 2022 Apr 20 --- *!
sname='J2052+3635'  ra=20h52m52.057400s  dec= 36d35'35.29900"  qual=999  calib='M'
disk=off
stop=12h49m20s   !NEXT!        
qual=  0
disk=off
stop=12h52m19s   !NEXT!

!* --- Scan from 12h52m40s to 12h53m40s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=12h52m40s   !NEXT!        
qual=  0
disk=off
stop=12h53m40s   !NEXT!

!* --- Scan from 12h54m56s to 12h59m55s   Wed, 2022 Apr 20 --- *!
sname='BLLAC'  ra=22h02m43.291386s  dec= 42d16'39.97984"  qual=999  calib='N'
disk=off
stop=12h54m56s   !NEXT!        
qual=  0
disk=off
stop=12h59m55s   !NEXT!

!* --- Scan from 13h00m49s to 13h01m49s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=13h00m49s   !NEXT!        
qual=  0
disk=off
stop=13h01m49s   !NEXT!

!* --- Scan from 13h02m16s to 13h05m16s   Wed, 2022 Apr 20 --- *!
sname='J2052+3635'  ra=20h52m52.057400s  dec= 36d35'35.29900"  qual=999  calib='M'
disk=off
stop=13h02m16s   !NEXT!        
qual=  0
disk=off
stop=13h05m16s   !NEXT!

!* --- Scan from 13h05m44s to 13h06m44s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h05m44s   !NEXT!        
qual=  0
disk=off
stop=13h06m44s   !NEXT!

!* --- Scan from 13h07m43s to 13h12m42s   Wed, 2022 Apr 20 --- *!
sname='BLLAC'  ra=22h02m43.291386s  dec= 42d16'39.97984"  qual=999  calib='N'
disk=off
stop=13h07m43s   !NEXT!        
qual=  0
disk=off
stop=13h12m42s   !NEXT!

!* --- Scan from 13h13m50s to 13h14m50s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h13m50s   !NEXT!        
qual=  0
disk=off
stop=13h14m50s   !NEXT!

!* --- Scan from 13h15m09s to 13h18m08s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h15m09s   !NEXT!        
qual=  0
disk=off
stop=13h18m08s   !NEXT!

!* --- Scan from 13h18m27s to 13h19m27s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h18m27s   !NEXT!        
qual=  0
disk=off
stop=13h19m27s   !NEXT!

!* --- Scan from 13h19m33s to 13h20m33s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=13h19m33s   !NEXT!        
qual=  0
disk=off
stop=13h20m33s   !NEXT!

!* --- Scan from 13h20m51s to 13h23m50s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h20m51s   !NEXT!        
qual=  0
disk=off
stop=13h23m50s   !NEXT!

!* --- Scan from 13h24m08s to 13h25m08s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h24m08s   !NEXT!        
qual=  0
disk=off
stop=13h25m08s   !NEXT!

!* --- Scan from 13h25m14s to 13h26m14s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=13h25m14s   !NEXT!        
qual=  0
disk=off
stop=13h26m14s   !NEXT!

!* --- Scan from 13h26m31s to 13h29m30s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h26m31s   !NEXT!        
qual=  0
disk=off
stop=13h29m30s   !NEXT!

!* --- Scan from 13h29m46s to 13h30m46s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h29m46s   !NEXT!        
qual=  0
disk=off
stop=13h30m46s   !NEXT!

!* --- Scan from 13h30m52s to 13h31m52s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=13h30m52s   !NEXT!        
qual=  0
disk=off
stop=13h31m52s   !NEXT!

!* --- Scan from 13h32m07s to 13h35m06s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h32m07s   !NEXT!        
qual=  0
disk=off
stop=13h35m06s   !NEXT!

!* --- Scan from 13h35m20s to 13h36m20s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h35m20s   !NEXT!        
qual=  0
disk=off
stop=13h36m20s   !NEXT!

!* --- Scan from 13h36m26s to 13h37m25s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=13h36m26s   !NEXT!        
qual=  0
disk=off
stop=13h37m25s   !NEXT!

!* --- Scan from 13h37m39s to 13h40m38s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h37m39s   !NEXT!        
qual=  0
disk=off
stop=13h40m38s   !NEXT!

!* --- Scan from 13h40m52s to 13h41m52s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h40m52s   !NEXT!        
qual=  0
disk=off
stop=13h41m52s   !NEXT!

!* --- Scan from 13h41m58s to 13h42m58s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=13h41m58s   !NEXT!        
qual=  0
disk=off
stop=13h42m58s   !NEXT!

!* --- Scan from 13h43m12s to 13h46m11s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h43m12s   !NEXT!        
qual=  0
disk=off
stop=13h46m11s   !NEXT!

!* --- Scan from 13h46m26s to 13h47m25s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h46m26s   !NEXT!        
qual=  0
disk=off
stop=13h47m25s   !NEXT!

!* --- Scan from 13h47m31s to 13h48m31s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=13h47m31s   !NEXT!        
qual=  0
disk=off
stop=13h48m31s   !NEXT!

!* --- Scan from 13h48m46s to 13h51m46s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h48m46s   !NEXT!        
qual=  0
disk=off
stop=13h51m46s   !NEXT!

!* --- Scan from 13h52m01s to 13h53m01s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h52m01s   !NEXT!        
qual=  0
disk=off
stop=13h53m01s   !NEXT!

!* --- Scan from 13h53m07s to 13h54m07s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=13h53m07s   !NEXT!        
qual=  0
disk=off
stop=13h54m07s   !NEXT!

!* --- Scan from 13h54m23s to 13h57m22s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=13h54m23s   !NEXT!        
qual=  0
disk=off
stop=13h57m22s   !NEXT!

!* --- Scan from 13h57m39s to 13h58m39s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=13h57m39s   !NEXT!        
qual=  0
disk=off
stop=13h58m39s   !NEXT!

!* --- Scan from 13h58m45s to 13h59m45s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=13h58m45s   !NEXT!        
qual=  0
disk=off
stop=13h59m45s   !NEXT!

!* --- Scan from 14h00m03s to 14h03m02s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h00m03s   !NEXT!        
qual=  0
disk=off
stop=14h03m02s   !NEXT!

!* --- Scan from 14h03m21s to 14h04m21s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h03m21s   !NEXT!        
qual=  0
disk=off
stop=14h04m21s   !NEXT!

!* --- Scan from 14h04m27s to 14h05m27s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=14h04m27s   !NEXT!        
qual=  0
disk=off
stop=14h05m27s   !NEXT!

!* --- Scan from 14h05m47s to 14h08m47s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h05m47s   !NEXT!        
qual=  0
disk=off
stop=14h08m47s   !NEXT!

!* --- Scan from 14h09m09s to 14h10m09s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h09m09s   !NEXT!        
qual=  0
disk=off
stop=14h10m09s   !NEXT!

!* --- Scan from 14h10m15s to 14h11m15s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=14h10m15s   !NEXT!        
qual=  0
disk=off
stop=14h11m15s   !NEXT!

!* --- Scan from 14h11m40s to 14h14m40s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h11m40s   !NEXT!        
qual=  0
disk=off
stop=14h14m40s   !NEXT!

!* --- Scan from 14h15m10s to 14h16m10s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h15m10s   !NEXT!        
qual=  0
disk=off
stop=14h16m10s   !NEXT!

!* --- Scan from 14h16m16s to 14h17m16s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=14h16m16s   !NEXT!        
qual=  0
disk=off
stop=14h17m16s   !NEXT!

!* --- Scan from 14h17m54s to 14h20m54s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h17m54s   !NEXT!        
qual=  0
disk=off
stop=14h20m54s   !NEXT!

!* --- Scan from 14h23m30s to 14h24m29s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h23m30s   !NEXT!        
qual=  0
disk=off
stop=14h24m29s   !NEXT!

!* --- Scan from 14h24m35s to 14h25m35s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=14h24m35s   !NEXT!        
qual=  0
disk=off
stop=14h25m35s   !NEXT!

!* --- Scan from 14h26m54s to 14h29m53s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h26m54s   !NEXT!        
qual=  0
disk=off
stop=14h29m53s   !NEXT!

!* --- Scan from 14h30m48s to 14h31m48s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h30m48s   !NEXT!        
qual=  0
disk=off
stop=14h31m48s   !NEXT!

!* --- Scan from 14h31m54s to 14h32m54s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=14h31m54s   !NEXT!        
qual=  0
disk=off
stop=14h32m54s   !NEXT!

!* --- Scan from 14h33m32s to 14h36m32s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h33m32s   !NEXT!        
qual=  0
disk=off
stop=14h36m32s   !NEXT!

!* --- Scan from 14h37m11s to 14h38m11s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h37m11s   !NEXT!        
qual=  0
disk=off
stop=14h38m11s   !NEXT!

!* --- Scan from 14h38m17s to 14h39m17s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=14h38m17s   !NEXT!        
qual=  0
disk=off
stop=14h39m17s   !NEXT!

!* --- Scan from 14h39m51s to 14h42m50s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h39m51s   !NEXT!        
qual=  0
disk=off
stop=14h42m50s   !NEXT!

!* --- Scan from 14h43m22s to 14h44m21s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h43m22s   !NEXT!        
qual=  0
disk=off
stop=14h44m21s   !NEXT!

!* --- Scan from 14h44m27s to 14h45m27s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=14h44m27s   !NEXT!        
qual=  0
disk=off
stop=14h45m27s   !NEXT!

!* --- Scan from 14h45m54s to 14h48m54s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h45m54s   !NEXT!        
qual=  0
disk=off
stop=14h48m54s   !NEXT!

!* --- Scan from 14h49m19s to 14h50m18s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h49m19s   !NEXT!        
qual=  0
disk=off
stop=14h50m18s   !NEXT!

!* --- Scan from 14h50m24s to 14h51m24s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=14h50m24s   !NEXT!        
qual=  0
disk=off
stop=14h51m24s   !NEXT!

!* --- Scan from 14h51m47s to 14h54m46s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h51m47s   !NEXT!        
qual=  0
disk=off
stop=14h54m46s   !NEXT!

!* --- Scan from 14h55m12s to 14h56m12s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=14h55m12s   !NEXT!        
qual=  0
disk=off
stop=14h56m12s   !NEXT!

!* --- Scan from 14h56m18s to 14h57m17s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=14h56m18s   !NEXT!        
qual=  0
disk=off
stop=14h57m17s   !NEXT!

!* --- Scan from 14h57m46s to 15h00m45s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=14h57m46s   !NEXT!        
qual=  0
disk=off
stop=15h00m45s   !NEXT!

!* --- Scan from 15h01m21s to 15h02m21s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h01m21s   !NEXT!        
qual=  0
disk=off
stop=15h02m21s   !NEXT!

!* --- Scan from 15h02m27s to 15h03m27s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=15h02m27s   !NEXT!        
qual=  0
disk=off
stop=15h03m27s   !NEXT!

!* --- Scan from 15h04m08s to 15h07m07s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h04m08s   !NEXT!        
qual=  0
disk=off
stop=15h07m07s   !NEXT!

!* --- Scan from 15h08m05s to 15h09m05s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h08m05s   !NEXT!        
qual=  0
disk=off
stop=15h09m05s   !NEXT!

!* --- Scan from 15h09m11s to 15h10m11s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=15h09m11s   !NEXT!        
qual=  0
disk=off
stop=15h10m11s   !NEXT!

!* --- Scan from 15h11m11s to 15h14m10s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h11m11s   !NEXT!        
qual=  0
disk=off
stop=15h14m10s   !NEXT!

!* --- Scan from 15h15m00s to 15h16m00s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h15m00s   !NEXT!        
qual=  0
disk=off
stop=15h16m00s   !NEXT!

!* --- Scan from 15h16m06s to 15h17m06s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=15h16m06s   !NEXT!        
qual=  0
disk=off
stop=15h17m06s   !NEXT!

!* --- Scan from 15h17m22s to 15h20m22s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h17m22s   !NEXT!        
qual=  0
disk=off
stop=15h20m22s   !NEXT!

!* --- Scan from 15h20m40s to 15h21m40s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h20m40s   !NEXT!        
qual=  0
disk=off
stop=15h21m40s   !NEXT!

!* --- Scan from 15h21m46s to 15h22m46s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=15h21m46s   !NEXT!        
qual=  0
disk=off
stop=15h22m46s   !NEXT!

!* --- Scan from 15h23m05s to 15h26m04s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h23m05s   !NEXT!        
qual=  0
disk=off
stop=15h26m04s   !NEXT!

!* --- Scan from 15h26m22s to 15h27m22s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h26m22s   !NEXT!        
qual=  0
disk=off
stop=15h27m22s   !NEXT!

!* --- Scan from 15h27m28s to 15h28m28s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=15h27m28s   !NEXT!        
qual=  0
disk=off
stop=15h28m28s   !NEXT!

!* --- Scan from 15h28m45s to 15h31m45s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h28m45s   !NEXT!        
qual=  0
disk=off
stop=15h31m45s   !NEXT!

!* --- Scan from 15h32m01s to 15h33m01s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h32m01s   !NEXT!        
qual=  0
disk=off
stop=15h33m01s   !NEXT!

!* --- Scan from 15h33m07s to 15h34m07s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=15h33m07s   !NEXT!        
qual=  0
disk=off
stop=15h34m07s   !NEXT!

!* --- Scan from 15h34m23s to 15h37m22s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h34m23s   !NEXT!        
qual=  0
disk=off
stop=15h37m22s   !NEXT!

!* --- Scan from 15h37m37s to 15h38m37s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h37m37s   !NEXT!        
qual=  0
disk=off
stop=15h38m37s   !NEXT!

!* --- Scan from 15h38m43s to 15h39m43s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=15h38m43s   !NEXT!        
qual=  0
disk=off
stop=15h39m43s   !NEXT!

!* --- Scan from 15h39m58s to 15h42m57s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h39m58s   !NEXT!        
qual=  0
disk=off
stop=15h42m57s   !NEXT!

!* --- Scan from 15h43m11s to 15h44m11s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h43m11s   !NEXT!        
qual=  0
disk=off
stop=15h44m11s   !NEXT!

!* --- Scan from 15h44m17s to 15h45m17s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=15h44m17s   !NEXT!        
qual=  0
disk=off
stop=15h45m17s   !NEXT!

!* --- Scan from 15h45m31s to 15h48m30s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h45m31s   !NEXT!        
qual=  0
disk=off
stop=15h48m30s   !NEXT!

!* --- Scan from 15h48m43s to 15h49m43s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h48m43s   !NEXT!        
qual=  0
disk=off
stop=15h49m43s   !NEXT!

!* --- Scan from 15h49m49s to 15h50m49s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=15h49m49s   !NEXT!        
qual=  0
disk=off
stop=15h50m49s   !NEXT!

!* --- Scan from 15h51m02s to 15h54m02s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h51m02s   !NEXT!        
qual=  0
disk=off
stop=15h54m02s   !NEXT!

!* --- Scan from 15h54m14s to 15h55m14s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h54m14s   !NEXT!        
qual=  0
disk=off
stop=15h55m14s   !NEXT!

!* --- Scan from 15h55m20s to 15h56m20s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=15h55m20s   !NEXT!        
qual=  0
disk=off
stop=15h56m20s   !NEXT!

!* --- Scan from 15h56m32s to 15h59m32s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=15h56m32s   !NEXT!        
qual=  0
disk=off
stop=15h59m32s   !NEXT!

!* --- Scan from 15h59m44s to 16h00m44s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=15h59m44s   !NEXT!        
qual=  0
disk=off
stop=16h00m44s   !NEXT!

!* --- Scan from 16h00m50s to 16h01m50s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=16h00m50s   !NEXT!        
qual=  0
disk=off
stop=16h01m50s   !NEXT!

!* --- Scan from 16h02m02s to 16h05m01s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=16h02m02s   !NEXT!        
qual=  0
disk=off
stop=16h05m01s   !NEXT!

!* --- Scan from 16h05m13s to 16h06m13s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h05m13s   !NEXT!        
qual=  0
disk=off
stop=16h06m13s   !NEXT!

!* --- Scan from 16h06m19s to 16h07m18s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=16h06m19s   !NEXT!        
qual=  0
disk=off
stop=16h07m18s   !NEXT!

!* --- Scan from 16h07m30s to 16h10m30s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=16h07m30s   !NEXT!        
qual=  0
disk=off
stop=16h10m30s   !NEXT!

!* --- Scan from 16h10m41s to 16h11m41s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h10m41s   !NEXT!        
qual=  0
disk=off
stop=16h11m41s   !NEXT!

!* --- Scan from 16h11m47s to 16h12m47s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=16h11m47s   !NEXT!        
qual=  0
disk=off
stop=16h12m47s   !NEXT!

!* --- Scan from 16h12m58s to 16h15m58s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=16h12m58s   !NEXT!        
qual=  0
disk=off
stop=16h15m58s   !NEXT!

!* --- Scan from 16h16m09s to 16h17m09s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h16m09s   !NEXT!        
qual=  0
disk=off
stop=16h17m09s   !NEXT!

!* --- Scan from 16h17m15s to 16h18m15s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=16h17m15s   !NEXT!        
qual=  0
disk=off
stop=16h18m15s   !NEXT!

!* --- Scan from 16h18m27s to 16h21m26s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=16h18m27s   !NEXT!        
qual=  0
disk=off
stop=16h21m26s   !NEXT!

!* --- Scan from 16h21m38s to 16h22m37s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h21m38s   !NEXT!        
qual=  0
disk=off
stop=16h22m37s   !NEXT!

!* --- Scan from 16h22m43s to 16h23m43s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h22m43s   !NEXT!        
qual=  0
disk=off
stop=16h23m43s   !NEXT!

!* --- Scan from 16h23m58s to 16h26m58s   Wed, 2022 Apr 20 --- *!
sname='J2052+3635'  ra=20h52m52.057400s  dec= 36d35'35.29900"  qual=999  calib='M'
disk=off
stop=16h23m58s   !NEXT!        
qual=  0
disk=off
stop=16h26m58s   !NEXT!

!* --- Scan from 16h27m13s to 16h28m12s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h27m13s   !NEXT!        
qual=  0
disk=off
stop=16h28m12s   !NEXT!

!* --- Scan from 16h28m53s to 16h33m53s   Wed, 2022 Apr 20 --- *!
sname='BLLAC'  ra=22h02m43.291386s  dec= 42d16'39.97984"  qual=999  calib='N'
disk=off
stop=16h28m53s   !NEXT!        
qual=  0
disk=off
stop=16h33m53s   !NEXT!

!* --- Scan from 16h34m30s to 16h35m29s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=16h34m30s   !NEXT!        
qual=  0
disk=off
stop=16h35m29s   !NEXT!

!* --- Scan from 16h35m44s to 16h38m44s   Wed, 2022 Apr 20 --- *!
sname='J2052+3635'  ra=20h52m52.057400s  dec= 36d35'35.29900"  qual=999  calib='M'
disk=off
stop=16h35m44s   !NEXT!        
qual=  0
disk=off
stop=16h38m44s   !NEXT!

!* --- Scan from 16h38m59s to 16h39m59s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h38m59s   !NEXT!        
qual=  0
disk=off
stop=16h39m59s   !NEXT!

!* --- Scan from 16h40m34s to 16h45m33s   Wed, 2022 Apr 20 --- *!
sname='BLLAC'  ra=22h02m43.291386s  dec= 42d16'39.97984"  qual=999  calib='N'
disk=off
stop=16h40m34s   !NEXT!        
qual=  0
disk=off
stop=16h45m33s   !NEXT!

!* --- Scan from 16h46m08s to 16h47m08s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h46m08s   !NEXT!        
qual=  0
disk=off
stop=16h47m08s   !NEXT!

!* --- Scan from 16h47m20s to 16h50m19s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=16h47m20s   !NEXT!        
qual=  0
disk=off
stop=16h50m19s   !NEXT!

!* --- Scan from 16h50m31s to 16h51m30s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h50m31s   !NEXT!        
qual=  0
disk=off
stop=16h51m30s   !NEXT!

!* --- Scan from 16h51m36s to 16h52m36s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=16h51m36s   !NEXT!        
qual=  0
disk=off
stop=16h52m36s   !NEXT!

!* --- Scan from 16h52m48s to 16h55m47s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=16h52m48s   !NEXT!        
qual=  0
disk=off
stop=16h55m47s   !NEXT!

!* --- Scan from 16h55m59s to 16h56m59s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=16h55m59s   !NEXT!        
qual=  0
disk=off
stop=16h56m59s   !NEXT!

!* --- Scan from 16h57m05s to 16h58m05s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=16h57m05s   !NEXT!        
qual=  0
disk=off
stop=16h58m05s   !NEXT!

!* --- Scan from 16h58m16s to 17h01m16s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=16h58m16s   !NEXT!        
qual=  0
disk=off
stop=17h01m16s   !NEXT!

!* --- Scan from 17h01m27s to 17h02m27s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h01m27s   !NEXT!        
qual=  0
disk=off
stop=17h02m27s   !NEXT!

!* --- Scan from 17h02m33s to 17h03m33s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=17h02m33s   !NEXT!        
qual=  0
disk=off
stop=17h03m33s   !NEXT!

!* --- Scan from 17h03m45s to 17h06m44s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h03m45s   !NEXT!        
qual=  0
disk=off
stop=17h06m44s   !NEXT!

!* --- Scan from 17h06m56s to 17h07m55s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h06m56s   !NEXT!        
qual=  0
disk=off
stop=17h07m55s   !NEXT!

!* --- Scan from 17h08m01s to 17h09m01s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=17h08m01s   !NEXT!        
qual=  0
disk=off
stop=17h09m01s   !NEXT!

!* --- Scan from 17h09m13s to 17h12m12s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h09m13s   !NEXT!        
qual=  0
disk=off
stop=17h12m12s   !NEXT!

!* --- Scan from 17h12m24s to 17h13m24s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h12m24s   !NEXT!        
qual=  0
disk=off
stop=17h13m24s   !NEXT!

!* --- Scan from 17h13m30s to 17h14m30s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=17h13m30s   !NEXT!        
qual=  0
disk=off
stop=17h14m30s   !NEXT!

!* --- Scan from 17h14m41s to 17h17m41s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h14m41s   !NEXT!        
qual=  0
disk=off
stop=17h17m41s   !NEXT!

!* --- Scan from 17h17m52s to 17h18m52s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h17m52s   !NEXT!        
qual=  0
disk=off
stop=17h18m52s   !NEXT!

!* --- Scan from 17h18m58s to 17h19m58s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=17h18m58s   !NEXT!        
qual=  0
disk=off
stop=17h19m58s   !NEXT!

!* --- Scan from 17h20m10s to 17h23m09s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h20m10s   !NEXT!        
qual=  0
disk=off
stop=17h23m09s   !NEXT!

!* --- Scan from 17h23m21s to 17h24m21s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h23m21s   !NEXT!        
qual=  0
disk=off
stop=17h24m21s   !NEXT!

!* --- Scan from 17h24m27s to 17h25m26s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=17h24m27s   !NEXT!        
qual=  0
disk=off
stop=17h25m26s   !NEXT!

!* --- Scan from 17h25m38s to 17h28m38s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h25m38s   !NEXT!        
qual=  0
disk=off
stop=17h28m38s   !NEXT!

!* --- Scan from 17h28m49s to 17h29m49s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h28m49s   !NEXT!        
qual=  0
disk=off
stop=17h29m49s   !NEXT!

!* --- Scan from 17h29m55s to 17h30m55s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=17h29m55s   !NEXT!        
qual=  0
disk=off
stop=17h30m55s   !NEXT!

!* --- Scan from 17h31m06s to 17h34m06s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h31m06s   !NEXT!        
qual=  0
disk=off
stop=17h34m06s   !NEXT!

!* --- Scan from 17h34m18s to 17h35m17s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h34m18s   !NEXT!        
qual=  0
disk=off
stop=17h35m17s   !NEXT!

!* --- Scan from 17h35m23s to 17h36m23s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=17h35m23s   !NEXT!        
qual=  0
disk=off
stop=17h36m23s   !NEXT!

!* --- Scan from 17h36m35s to 17h39m34s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h36m35s   !NEXT!        
qual=  0
disk=off
stop=17h39m34s   !NEXT!

!* --- Scan from 17h39m46s to 17h40m46s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h39m46s   !NEXT!        
qual=  0
disk=off
stop=17h40m46s   !NEXT!

!* --- Scan from 17h40m52s to 17h41m52s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=17h40m52s   !NEXT!        
qual=  0
disk=off
stop=17h41m52s   !NEXT!

!* --- Scan from 17h42m03s to 17h45m03s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h42m03s   !NEXT!        
qual=  0
disk=off
stop=17h45m03s   !NEXT!

!* --- Scan from 17h45m14s to 17h46m14s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h45m14s   !NEXT!        
qual=  0
disk=off
stop=17h46m14s   !NEXT!

!* --- Scan from 17h46m20s to 17h47m20s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=17h46m20s   !NEXT!        
qual=  0
disk=off
stop=17h47m20s   !NEXT!

!* --- Scan from 17h47m32s to 17h50m31s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h47m32s   !NEXT!        
qual=  0
disk=off
stop=17h50m31s   !NEXT!

!* --- Scan from 17h50m43s to 17h51m43s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h50m43s   !NEXT!        
qual=  0
disk=off
stop=17h51m43s   !NEXT!

!* --- Scan from 17h51m49s to 17h52m49s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=17h51m49s   !NEXT!        
qual=  0
disk=off
stop=17h52m49s   !NEXT!

!* --- Scan from 17h53m00s to 17h56m00s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h53m00s   !NEXT!        
qual=  0
disk=off
stop=17h56m00s   !NEXT!

!* --- Scan from 17h56m11s to 17h57m11s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=17h56m11s   !NEXT!        
qual=  0
disk=off
stop=17h57m11s   !NEXT!

!* --- Scan from 17h57m17s to 17h58m17s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=17h57m17s   !NEXT!        
qual=  0
disk=off
stop=17h58m17s   !NEXT!

!* --- Scan from 17h58m29s to 18h01m28s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=17h58m29s   !NEXT!        
qual=  0
disk=off
stop=18h01m28s   !NEXT!

!* --- Scan from 18h01m40s to 18h02m40s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h01m40s   !NEXT!        
qual=  0
disk=off
stop=18h02m40s   !NEXT!

!* --- Scan from 18h02m46s to 18h03m45s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=18h02m46s   !NEXT!        
qual=  0
disk=off
stop=18h03m45s   !NEXT!

!* --- Scan from 18h03m57s to 18h06m57s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h03m57s   !NEXT!        
qual=  0
disk=off
stop=18h06m57s   !NEXT!

!* --- Scan from 18h07m08s to 18h08m08s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h07m08s   !NEXT!        
qual=  0
disk=off
stop=18h08m08s   !NEXT!

!* --- Scan from 18h08m14s to 18h09m14s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=18h08m14s   !NEXT!        
qual=  0
disk=off
stop=18h09m14s   !NEXT!

!* --- Scan from 18h09m26s to 18h12m25s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h09m26s   !NEXT!        
qual=  0
disk=off
stop=18h12m25s   !NEXT!

!* --- Scan from 18h12m37s to 18h13m37s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h12m37s   !NEXT!        
qual=  0
disk=off
stop=18h13m37s   !NEXT!

!* --- Scan from 18h13m43s to 18h14m42s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=18h13m43s   !NEXT!        
qual=  0
disk=off
stop=18h14m42s   !NEXT!

!* --- Scan from 18h14m54s to 18h17m54s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h14m54s   !NEXT!        
qual=  0
disk=off
stop=18h17m54s   !NEXT!

!* --- Scan from 18h18m05s to 18h19m05s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h18m05s   !NEXT!        
qual=  0
disk=off
stop=18h19m05s   !NEXT!

!* --- Scan from 18h19m11s to 18h20m11s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=18h19m11s   !NEXT!        
qual=  0
disk=off
stop=18h20m11s   !NEXT!

!* --- Scan from 18h20m22s to 18h23m22s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h20m22s   !NEXT!        
qual=  0
disk=off
stop=18h23m22s   !NEXT!

!* --- Scan from 18h23m34s to 18h24m34s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h23m34s   !NEXT!        
qual=  0
disk=off
stop=18h24m34s   !NEXT!

!* --- Scan from 18h24m40s to 18h25m39s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=18h24m40s   !NEXT!        
qual=  0
disk=off
stop=18h25m39s   !NEXT!

!* --- Scan from 18h25m51s to 18h28m51s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h25m51s   !NEXT!        
qual=  0
disk=off
stop=18h28m51s   !NEXT!

!* --- Scan from 18h29m02s to 18h30m02s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h29m02s   !NEXT!        
qual=  0
disk=off
stop=18h30m02s   !NEXT!

!* --- Scan from 18h30m08s to 18h31m08s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=18h30m08s   !NEXT!        
qual=  0
disk=off
stop=18h31m08s   !NEXT!

!* --- Scan from 18h31m20s to 18h34m19s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h31m20s   !NEXT!        
qual=  0
disk=off
stop=18h34m19s   !NEXT!

!* --- Scan from 18h34m31s to 18h35m31s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h34m31s   !NEXT!        
qual=  0
disk=off
stop=18h35m31s   !NEXT!

!* --- Scan from 18h35m37s to 18h36m36s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=18h35m37s   !NEXT!        
qual=  0
disk=off
stop=18h36m36s   !NEXT!

!* --- Scan from 18h36m48s to 18h39m48s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h36m48s   !NEXT!        
qual=  0
disk=off
stop=18h39m48s   !NEXT!

!* --- Scan from 18h39m59s to 18h40m59s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h39m59s   !NEXT!        
qual=  0
disk=off
stop=18h40m59s   !NEXT!

!* --- Scan from 18h41m05s to 18h42m05s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=18h41m05s   !NEXT!        
qual=  0
disk=off
stop=18h42m05s   !NEXT!

!* --- Scan from 18h42m17s to 18h45m16s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h42m17s   !NEXT!        
qual=  0
disk=off
stop=18h45m16s   !NEXT!

!* --- Scan from 18h45m28s to 18h46m28s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h45m28s   !NEXT!        
qual=  0
disk=off
stop=18h46m28s   !NEXT!

!* --- Scan from 18h46m34s to 18h47m33s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=18h46m34s   !NEXT!        
qual=  0
disk=off
stop=18h47m33s   !NEXT!

!* --- Scan from 18h47m45s to 18h50m45s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h47m45s   !NEXT!        
qual=  0
disk=off
stop=18h50m45s   !NEXT!

!* --- Scan from 18h50m56s to 18h51m56s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h50m56s   !NEXT!        
qual=  0
disk=off
stop=18h51m56s   !NEXT!

!* --- Scan from 18h52m02s to 18h53m02s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=18h52m02s   !NEXT!        
qual=  0
disk=off
stop=18h53m02s   !NEXT!

!* --- Scan from 18h53m14s to 18h56m13s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h53m14s   !NEXT!        
qual=  0
disk=off
stop=18h56m13s   !NEXT!

!* --- Scan from 18h56m25s to 18h57m25s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=18h56m25s   !NEXT!        
qual=  0
disk=off
stop=18h57m25s   !NEXT!

!* --- Scan from 18h57m31s to 18h58m30s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=18h57m31s   !NEXT!        
qual=  0
disk=off
stop=18h58m30s   !NEXT!

!* --- Scan from 18h58m42s to 19h01m42s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=18h58m42s   !NEXT!        
qual=  0
disk=off
stop=19h01m42s   !NEXT!

!* --- Scan from 19h01m53s to 19h02m53s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h01m53s   !NEXT!        
qual=  0
disk=off
stop=19h02m53s   !NEXT!

!* --- Scan from 19h02m59s to 19h03m59s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=19h02m59s   !NEXT!        
qual=  0
disk=off
stop=19h03m59s   !NEXT!

!* --- Scan from 19h04m11s to 19h07m10s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=19h04m11s   !NEXT!        
qual=  0
disk=off
stop=19h07m10s   !NEXT!

!* --- Scan from 19h07m22s to 19h08m22s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h07m22s   !NEXT!        
qual=  0
disk=off
stop=19h08m22s   !NEXT!

!* --- Scan from 19h08m28s to 19h09m28s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=19h08m28s   !NEXT!        
qual=  0
disk=off
stop=19h09m28s   !NEXT!

!* --- Scan from 19h09m39s to 19h12m39s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=19h09m39s   !NEXT!        
qual=  0
disk=off
stop=19h12m39s   !NEXT!

!* --- Scan from 19h12m50s to 19h13m50s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h12m50s   !NEXT!        
qual=  0
disk=off
stop=19h13m50s   !NEXT!

!* --- Scan from 19h13m56s to 19h14m56s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=19h13m56s   !NEXT!        
qual=  0
disk=off
stop=19h14m56s   !NEXT!

!* --- Scan from 19h15m08s to 19h18m07s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=19h15m08s   !NEXT!        
qual=  0
disk=off
stop=19h18m07s   !NEXT!

!* --- Scan from 19h18m19s to 19h19m19s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h18m19s   !NEXT!        
qual=  0
disk=off
stop=19h19m19s   !NEXT!

!* --- Scan from 19h19m25s to 19h20m25s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=19h19m25s   !NEXT!        
qual=  0
disk=off
stop=19h20m25s   !NEXT!

!* --- Scan from 19h20m36s to 19h23m36s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=19h20m36s   !NEXT!        
qual=  0
disk=off
stop=19h23m36s   !NEXT!

!* --- Scan from 19h23m48s to 19h24m47s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h23m48s   !NEXT!        
qual=  0
disk=off
stop=19h24m47s   !NEXT!

!* --- Scan from 19h24m53s to 19h25m53s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=19h24m53s   !NEXT!        
qual=  0
disk=off
stop=19h25m53s   !NEXT!

!* --- Scan from 19h26m05s to 19h29m04s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=19h26m05s   !NEXT!        
qual=  0
disk=off
stop=19h29m04s   !NEXT!

!* --- Scan from 19h29m16s to 19h30m16s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h29m16s   !NEXT!        
qual=  0
disk=off
stop=19h30m16s   !NEXT!

!* --- Scan from 19h30m22s to 19h31m22s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(2,4cm),(4,4cm)
synth=( 1, 7.6),( 2,15.1),( 3,15.1)
ifchan=(1,B),(2,D),(3,B),(4,D)
sideband=(1,U),(2,U),(3,U),(4,U)
bbsynth=( 1,696.25),( 2,696.25),( 3,824.25),( 4,824.25)
pcalxfreq1=(1,750),(2,750),(3,13750),(4,13750)
pcalxfreq2=(1,750),(2,750),(3,13750),(4,13750)
disk=off
stop=19h30m22s   !NEXT!        
qual=  0
disk=off
stop=19h31m22s   !NEXT!

!* --- Scan from 19h31m33s to 19h34m33s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=19h31m33s   !NEXT!        
qual=  0
disk=off
stop=19h34m33s   !NEXT!

!* --- Scan from 19h34m45s to 19h35m44s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h34m45s   !NEXT!        
qual=  0
disk=off
stop=19h35m44s   !NEXT!

!* --- Scan from 19h35m50s to 19h36m50s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
fe=(1,20cm),(3,20cm)
synth=( 1,14.6),( 2,-2.4),( 3,14.6)
ifchan=(1,A),(2,C),(3,A),(4,C)
sideband=(1,L),(2,L),(3,L),(4,L)
bbsynth=( 1,936.01),( 2,936.01),( 3,872.01),( 4,872.01)
pcalxfreq1=(1,10),(2,10),(3,13010),(4,13010)
pcalxfreq2=(1,10),(2,10),(3,13010),(4,13010)
disk=off
stop=19h35m50s   !NEXT!        
qual=  0
disk=off
stop=19h36m50s   !NEXT!

!* --- Scan from 19h37m02s to 19h40m01s   Wed, 2022 Apr 20 --- *!
sname='J2115+3645'  ra=21h15m40.397800s  dec= 36d45'50.65800"  qual=999  calib=' '
disk=off
stop=19h37m02s   !NEXT!        
qual=  0
disk=off
stop=19h40m01s   !NEXT!

!* --- Scan from 19h40m13s to 19h41m13s   Wed, 2022 Apr 20 --- *!
sname='J2109+3532'  ra=21h09m31.878500s  dec= 35d32'57.60200"  qual=999  calib=' '
disk=off
stop=19h40m13s   !NEXT!        
qual=  0
disk=off
stop=19h41m13s   !NEXT!
disk=off
stop=19h41m18s   !NEXT!
     !QUIT! 
