  COVER INFORMATION 

 Station:    VLBA_LA   (Code La ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_LA   (Code La )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   16 37 30  36.0  68.7 -4.5     -68.3     0        0   Stopped 
09 52 17  ---          16 39 30  36.3  68.9 -4.5     -68.5   120        0           

09 52 23  J2109+3532   16 39 36  36.4  68.9 -4.5     -68.5     0        0   09 52 23
09 53 23  ---          16 40 36  36.5  69.0 -4.5     -68.6    60        1   09 52 23

09 53 34  J2115+3645   16 40 47  35.9  67.1 -4.6     -68.9     2        1   09 53 34
09 56 34  ---          16 43 47  36.4  67.4 -4.5     -69.2   180        4   09 53 34

09 56 45  J2109+3532   16 43 59  37.2  69.3 -4.4     -68.9     2        4   09 56 45
09 57 45  ---          16 44 59  37.4  69.4 -4.4     -69.0    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   16 45 05  37.4  69.4 -4.4     -69.0     0        5   09 57 51
09 58 51  ---          16 46 05  37.6  69.5 -4.4     -69.1    60        6   09 57 51

09 59 03  J2115+3645   16 46 16  36.9  67.6 -4.5     -69.4     2        6   09 59 03
10 02 02  ---          16 49 16  37.5  67.8 -4.4     -69.7   180        9   09 59 03

10 02 14  J2109+3532   16 49 28  38.2  69.8 -4.3     -69.4     2        9   10 02 14
10 03 13  ---          16 50 28  38.4  69.9 -4.3     -69.5    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   16 50 34  38.4  69.9 -4.3     -69.5     0       10   10 03 20
10 04 19  ---          16 51 34  38.6  70.0 -4.3     -69.6    60       11   10 03 20

10 04 31  J2115+3645   16 51 45  37.9  68.1 -4.4     -69.9     2       11   10 04 31
10 07 30  ---          16 54 45  38.5  68.3 -4.3     -70.2   180       14   10 04 31

10 07 42  J2109+3532   16 54 57  39.3  70.3 -4.2     -69.9     2       14   10 07 42
10 08 42  ---          16 55 57  39.5  70.4 -4.2     -70.0    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   16 56 03  39.5  70.4 -4.2     -70.0     0       14   10 08 48
10 09 48  ---          16 57 03  39.7  70.5 -4.2     -70.1    60       15   10 08 48

10 09 59  J2115+3645   16 57 14  39.0  68.5 -4.3     -70.5     2       15   10 09 59
10 12 59  ---          17 00 14  39.5  68.8 -4.3     -70.7   180       18   10 09 59
Schedule for VLBA_LA   (Code La )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   17 00 26  40.3  70.8 -4.2     -70.4     2       18   10 13 10
10 14 10  ---          17 01 26  40.5  70.9 -4.1     -70.5    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   17 01 32  40.5  70.9 -4.1     -70.5     0       19   10 14 16
10 15 16  ---          17 02 32  40.7  71.0 -4.1     -70.5    60       20   10 14 16

10 15 27  J2115+3645   17 02 44  40.0  69.0 -4.2     -71.0     2       20   10 15 27
10 18 27  ---          17 05 44  40.6  69.3 -4.2     -71.3   180       23   10 15 27

10 18 38  J2109+3532   17 05 55  41.4  71.3 -4.1     -70.8     2       23   10 18 38
10 19 38  ---          17 06 55  41.6  71.4 -4.0     -70.9    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   17 07 01  41.6  71.4 -4.0     -70.9     0       24   10 19 44
10 20 44  ---          17 08 01  41.8  71.5 -4.0     -71.0    60       25   10 19 44

10 20 56  J2115+3645   17 08 13  41.0  69.5 -4.1     -71.5     2       25   10 20 56
10 23 55  ---          17 11 13  41.6  69.7 -4.1     -71.8   180       28   10 20 56

10 24 07  J2109+3532   17 11 24  42.4  71.8 -4.0     -71.3     2       28   10 24 07
10 25 06  ---          17 12 24  42.6  71.9 -4.0     -71.4    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   17 12 30  42.6  71.9 -3.9     -71.4     0       29   10 25 13
10 26 12  ---          17 13 30  42.8  72.0 -3.9     -71.5    60       30   10 25 13

10 26 24  J2115+3645   17 13 42  42.1  69.9 -4.0     -72.0     2       30   10 26 24
10 29 23  ---          17 16 42  42.6  70.2 -4.0     -72.3   180       33   10 26 24

10 29 35  J2109+3532   17 16 54  43.5  72.3 -3.9     -71.8     2       33   10 29 35
10 30 35  ---          17 17 54  43.7  72.4 -3.9     -71.9    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   17 18 00  43.7  72.4 -3.9     -71.9     0       34   10 30 41
10 31 41  ---          17 19 00  43.9  72.5 -3.8     -72.0    60       35   10 30 41

10 31 52  J2115+3645   17 19 11  43.1  70.4 -3.9     -72.5     2       35   10 31 52
10 34 52  ---          17 22 11  43.7  70.6 -3.9     -72.8   180       38   10 31 52
Schedule for VLBA_LA   (Code La )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   17 22 23  44.5  72.8 -3.8     -72.2     2       38   10 35 03
10 36 03  ---          17 23 23  44.7  72.9 -3.8     -72.3    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   17 23 29  44.8  72.9 -3.8     -72.3     0       39   10 36 09
10 37 09  ---          17 24 29  45.0  73.0 -3.8     -72.4    60       40   10 36 09

10 37 20  J2115+3645   17 24 40  44.2  70.8 -3.8     -73.0     2       40   10 37 20
10 40 20  ---          17 27 40  44.7  71.1 -3.8     -73.3   180       43   10 37 20

10 40 32  J2109+3532   17 27 52  45.6  73.3 -3.7     -72.7     2       43   10 40 32
10 41 32  ---          17 28 52  45.8  73.3 -3.7     -72.8    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   17 28 58  45.8  73.3 -3.7     -72.8     0       43   10 41 38
10 42 37  ---          17 29 58  46.0  73.4 -3.7     -72.9    60       44   10 41 38

10 42 49  J2115+3645   17 30 10  45.2  71.3 -3.8     -73.5     2       44   10 42 49
10 45 49  ---          17 33 10  45.8  71.5 -3.7     -73.8   180       47   10 42 49

10 46 01  J2109+3532   17 33 22  46.7  73.7 -3.6     -73.2     2       47   10 46 01
10 47 01  ---          17 34 22  46.9  73.8 -3.6     -73.2    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   17 34 28  46.9  73.8 -3.6     -73.3     0       48   10 47 07
10 48 06  ---          17 35 28  47.1  73.9 -3.6     -73.3    60       49   10 47 07

10 48 18  J2115+3645   17 35 40  46.3  71.7 -3.7     -74.1     2       49   10 48 18
10 51 18  ---          17 38 40  46.9  72.0 -3.6     -74.3   180       52   10 48 18

10 51 30  J2109+3532   17 38 52  47.8  74.2 -3.5     -73.6     3       52   10 51 30
10 52 30  ---          17 39 52  48.0  74.3 -3.5     -73.7    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   17 39 58  48.0  74.3 -3.5     -73.7     0       53   10 52 36
10 53 36  ---          17 40 58  48.2  74.4 -3.5     -73.8    60       54   10 52 36

10 53 48  J2115+3645   17 41 11  47.3  72.2 -3.6     -74.6     3       54   10 53 48
10 56 48  ---          17 44 11  47.9  72.4 -3.5     -74.8   180       57   10 53 48
Schedule for VLBA_LA   (Code La )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   17 44 23  48.8  74.7 -3.4     -74.1     3       57   10 57 00
10 58 00  ---          17 45 23  49.0  74.8 -3.4     -74.2    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   17 45 29  49.1  74.8 -3.4     -74.2     0       58   10 58 06
10 59 06  ---          17 46 29  49.2  74.8 -3.4     -74.2    60       59   10 58 06

10 59 19  J2115+3645   17 46 42  48.4  72.6 -3.5     -75.1     3       59   10 59 19
11 02 18  ---          17 49 42  49.0  72.8 -3.4     -75.3   180       62   10 59 19

11 02 31  J2109+3532   17 49 55  49.9  75.1 -3.3     -74.5     3       62   11 02 31
11 03 31  ---          17 50 55  50.1  75.2 -3.3     -74.6    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   17 51 01  50.1  75.2 -3.3     -74.6     0       63   11 03 37
11 04 37  ---          17 52 01  50.3  75.3 -3.3     -74.7    60       64   11 03 37

11 04 50  J2115+3645   17 52 14  49.5  73.0 -3.4     -75.6     3       64   11 04 50
11 07 49  ---          17 55 14  50.1  73.2 -3.3     -75.8   180       67   11 04 50

11 08 02  J2109+3532   17 55 27  51.0  75.6 -3.2     -75.0     3       67   11 08 02
11 09 02  ---          17 56 27  51.2  75.7 -3.2     -75.0    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   17 56 33  51.2  75.7 -3.2     -75.1     0       68   11 09 08
11 10 08  ---          17 57 33  51.4  75.8 -3.2     -75.1    60       69   11 09 08

11 10 21  J2115+3645   17 57 47  50.6  73.4 -3.3     -76.1     4       69   11 10 21
11 13 21  ---          18 00 47  51.1  73.7 -3.2     -76.4   180       71   11 10 21

11 13 35  J2109+3532   18 01 00  52.1  76.1 -3.1     -75.4     4       71   11 13 35
11 14 34  ---          18 02 00  52.3  76.1 -3.1     -75.5    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   18 02 06  52.3  76.2 -3.1     -75.5     0       72   11 14 41
11 15 40  ---          18 03 06  52.5  76.2 -3.1     -75.6    60       73   11 14 41

11 15 54  J2115+3645   18 03 20  51.6  73.9 -3.2     -76.6     4       73   11 15 54
11 18 54  ---          18 06 20  52.2  74.1 -3.2     -76.9   180       76   11 15 54
Schedule for VLBA_LA   (Code La )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   18 06 34  53.2  76.5 -3.0     -75.8     4       76   11 19 08
11 20 08  ---          18 07 34  53.4  76.6 -3.0     -75.9    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   18 07 40  53.4  76.6 -3.0     -75.9     0       77   11 20 14
11 21 13  ---          18 08 40  53.6  76.7 -3.0     -76.0    60       78   11 20 14

11 21 28  J2115+3645   18 08 55  52.7  74.3 -3.1     -77.1     4       78   11 21 28
11 24 27  ---          18 11 55  53.3  74.5 -3.1     -77.4   180       81   11 21 28

11 24 42  J2109+3532   18 12 10  54.3  77.0 -3.0     -76.3     5       81   11 24 42
11 25 42  ---          18 13 10  54.5  77.1 -2.9     -76.4    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   18 13 16  54.5  77.1 -2.9     -76.4     0       82   11 25 48
11 26 48  ---          18 14 16  54.7  77.2 -2.9     -76.5    60       83   11 25 48

11 27 02  J2115+3645   18 14 30  53.8  74.7 -3.0     -77.6     5       83   11 27 02
11 30 02  ---          18 17 30  54.4  74.9 -3.0     -77.9   180       86   11 27 02

11 30 17  J2109+3532   18 17 46  55.4  77.5 -2.9     -76.7     5       86   11 30 17
11 31 17  ---          18 18 46  55.6  77.5 -2.8     -76.8    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   18 18 52  55.6  77.5 -2.8     -76.8     0       87   11 31 23
11 32 23  ---          18 19 52  55.8  77.6 -2.8     -76.9    60       88   11 31 23

11 32 38  J2115+3645   18 20 07  54.9  75.1 -2.9     -78.1     5       88   11 32 38
11 35 38  ---          18 23 07  55.5  75.3 -2.9     -78.4   180       91   11 32 38

11 35 54  J2109+3532   18 23 23  56.5  77.9 -2.8     -77.2     6       91   11 35 54
11 36 53  ---          18 24 23  56.7  78.0 -2.8     -77.2    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   18 24 29  56.7  78.0 -2.8     -77.2     0       92   11 37 00
11 37 59  ---          18 25 29  56.9  78.1 -2.7     -77.3    60       93   11 37 00

11 38 15  J2115+3645   18 25 45  56.0  75.5 -2.8     -78.6     6       93   11 38 15
11 41 15  ---          18 28 45  56.6  75.7 -2.8     -78.9   180       96   11 38 15
Schedule for VLBA_LA   (Code La )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   18 29 01  57.6  78.4 -2.7     -77.6     7       96   11 41 31
11 42 31  ---          18 30 01  57.8  78.5 -2.7     -77.7    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   18 30 07  57.9  78.5 -2.7     -77.7     0       97   11 42 37
11 43 37  ---          18 31 07  58.1  78.5 -2.6     -77.8    60       98   11 42 37

11 43 53  J2115+3645   18 31 24  57.1  75.9 -2.7     -79.1     6       98   11 43 53
11 46 53  ---          18 34 24  57.7  76.1 -2.7     -79.4   180      100   11 43 53

11 47 10  J2109+3532   18 34 41  58.8  78.8 -2.6     -78.0     7      100   11 47 10
11 48 09  ---          18 35 41  59.0  78.9 -2.6     -78.1    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   18 35 47  59.0  78.9 -2.6     -78.1     0      101   11 48 16
11 49 15  ---          18 36 47  59.2  79.0 -2.5     -78.2    60      102   11 48 16

11 49 32  J2115+3645   18 37 04  58.3  76.3 -2.6     -79.7     7      102   11 49 32
11 52 32  ---          18 40 04  58.8  76.5 -2.6     -79.9   180      105   11 49 32

11 52 49  J2109+3532   18 40 21  59.9  79.3 -2.5     -78.4     7      105   11 52 49
11 53 49  ---          18 41 21  60.1  79.4 -2.5     -78.5    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   18 41 27  60.1  79.4 -2.5     -78.5     0      106   11 53 55
11 54 54  ---          18 42 27  60.3  79.5 -2.5     -78.6    60      107   11 53 55

11 55 11  J2115+3645   18 42 44  59.4  76.7 -2.5     -80.2     7      107   11 55 11
11 58 11  ---          18 45 44  60.0  76.9 -2.5     -80.4   180      110   11 55 11

11 58 28  J2109+3532   18 46 01  61.0  79.8 -2.4     -78.9     7      110   11 58 28
11 59 28  ---          18 47 01  61.2  79.8 -2.4     -78.9    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   18 47 07  61.2  79.8 -2.4     -79.0     0      111   11 59 34
12 00 33  ---          18 48 07  61.4  79.9 -2.4     -79.0    60      112   11 59 34

12 00 50  J2115+3645   18 48 24  60.5  77.0 -2.5     -80.7     6      112   12 00 50
12 03 49  ---          18 51 24  61.1  77.2 -2.4     -81.0   180      115   12 00 50
Schedule for VLBA_LA   (Code La )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   18 51 40  62.2  80.2 -2.3     -79.3     6      115   12 04 06
12 05 06  ---          18 52 40  62.4  80.3 -2.3     -79.4    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   18 52 46  62.4  80.3 -2.3     -79.4     0      116   12 05 12
12 06 12  ---          18 53 46  62.6  80.4 -2.3     -79.4    60      117   12 05 12

12 06 27  J2115+3645   18 54 02  61.6  77.4 -2.4     -81.2     6      117   12 06 27
12 09 27  ---          18 57 02  62.2  77.6 -2.3     -81.5   180      120   12 06 27

12 09 42  J2109+3532   18 57 17  63.3  80.7 -2.2     -79.7     5      120   12 09 42
12 10 42  ---          18 58 17  63.5  80.8 -2.2     -79.8    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   18 58 23  63.5  80.8 -2.2     -79.8     0      121   12 10 48
12 11 48  ---          18 59 23  63.7  80.8 -2.2     -79.9    60      122   12 10 48

12 12 02  J2115+3645   18 59 38  62.7  77.8 -2.3     -81.7     4      122   12 12 02
12 15 02  ---          19 02 38  63.3  77.9 -2.2     -82.0   180      125   12 12 02

12 15 16  J2109+3532   19 02 52  64.4  81.1 -2.1     -80.1     4      125   12 15 16
12 16 16  ---          19 03 52  64.6  81.2 -2.1     -80.2    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   19 03 58  64.6  81.2 -2.1     -80.2     0      126   12 16 22
12 17 22  ---          19 04 58  64.8  81.3 -2.1     -80.3    60      127   12 16 22

12 17 35  J2115+3645   19 05 11  63.8  78.1 -2.2     -82.3     3      127   12 17 35
12 20 34  ---          19 08 11  64.4  78.3 -2.1     -82.5   180      129   12 17 35

12 20 47  J2109+3532   19 08 24  65.5  81.6 -2.0     -80.5     3      129   12 20 47
12 21 47  ---          19 09 24  65.7  81.7 -2.0     -80.6    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   19 09 30  65.7  81.7 -2.0     -80.6     0      130   12 21 53
12 22 53  ---          19 10 30  65.9  81.7 -2.0     -80.7    60      131   12 21 53

12 23 06  J2115+3645   19 10 43  64.9  78.4 -2.1     -82.8     3      131   12 23 06
12 26 05  ---          19 13 43  65.5  78.6 -2.0     -83.1   180      134   12 23 06
Schedule for VLBA_LA   (Code La )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   19 13 56  66.6  82.0 -1.9     -80.9     3      134   12 26 19
12 27 19  ---          19 14 56  66.8  82.1 -1.9     -81.0    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   19 15 03  66.8  82.1 -1.9     -81.0     0      135   12 27 25
12 28 24  ---          19 16 03  67.0  82.2 -1.9     -81.1    60      136   12 27 25

12 28 38  J2115+3645   19 16 16  66.0  78.8 -2.0     -83.3     3      136   12 28 38
12 31 37  ---          19 19 16  66.6  78.9 -1.9     -83.6   180      139   12 28 38

12 31 51  J2109+3532   19 19 30  67.7  82.5 -1.8     -81.3     3      139   12 31 51
12 32 51  ---          19 20 30  67.9  82.5 -1.8     -81.4    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   19 20 36  68.0  82.6 -1.8     -81.4     0      140   12 32 57
12 33 57  ---          19 21 36  68.2  82.6 -1.8     -81.4    60      141   12 32 57

12 34 11  J2115+3645   19 21 50  67.1  79.1 -1.9     -83.9     3      141   12 34 11
12 37 10  ---          19 24 50  67.7  79.2 -1.8     -84.2   180      144   12 34 11

12 37 25  J2109+3532   19 25 04  68.9  82.9 -1.7     -81.7     4      144   12 37 25
12 38 24  ---          19 26 04  69.1  83.0 -1.7     -81.8    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   19 26 10  69.1  83.0 -1.7     -81.8     0      145   12 38 31
12 39 30  ---          19 27 10  69.3  83.1 -1.7     -81.8    60      146   12 38 31

12 39 45  J2115+3645   19 27 25  68.2  79.4 -1.8     -84.4     4      146   12 39 45
12 42 44  ---          19 30 25  68.8  79.5 -1.8     -84.7   180      149   12 39 45

12 42 59  J2109+3532   19 30 40  70.0  83.4 -1.6     -82.1     4      149   12 42 59
12 43 59  ---          19 31 40  70.2  83.5 -1.6     -82.1    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   19 31 46  70.2  83.5 -1.6     -82.1     0      150   12 44 05
12 45 05  ---          19 32 46  70.4  83.6 -1.6     -82.2    60      151   12 44 05

12 45 20  J2115+3645   19 33 01  69.4  79.7 -1.7     -85.0     4      151   12 45 20
12 48 20  ---          19 36 01  70.0  79.8 -1.7     -85.3   180      154   12 45 20
Schedule for VLBA_LA   (Code La )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   19 36 17  71.1  83.8 -1.6     -82.5     5      154   12 48 35
12 49 35  ---          19 37 17  71.3  83.9 -1.5     -82.5    60      155   12 48 35

12 49 41  J2109+3532   19 37 23  71.3  83.9 -1.5     -82.5     0      155   12 49 41
12 50 41  ---          19 38 23  71.5  84.0 -1.5     -82.6    60      156   12 49 41

12 51 01  J2052+3635   19 38 43  75.0  81.4 -1.2     -87.6     5      156   12 51 01
12 54 00  ---          19 41 43  75.6  81.5 -1.2     -87.9   180      158   12 51 01

12 54 22  J2109+3532   19 42 04  72.3  84.3 -1.5     -82.8     6      158   12 54 22
12 55 22  ---          19 43 04  72.5  84.4 -1.4     -82.9    60      159   12 54 22

12 56 27  BLLAC        19 44 10  62.5  65.7 -2.3     -92.0    37      159   12 56 27
13 01 26  ---          19 49 10  63.5  65.6 -2.2     -93.0   299      164   12 56 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   19 50 04  73.9  85.0 -1.3     -83.4    25      164   13 02 20
13 03 20  ---          19 51 04  74.1  85.1 -1.3     -83.4    60      165   13 02 20

13 03 48  J2052+3635   19 51 32  77.6  81.7 -1.0     -89.2    13      165   13 03 48
13 06 47  ---          19 54 32  78.2  81.8 -1.0     -89.6   180      168   13 03 48

13 07 16  J2109+3532   19 55 01  74.9  85.4 -1.2     -83.7    14      168   13 07 16
13 08 16  ---          19 56 01  75.1  85.5 -1.2     -83.7    60      169   13 07 16

13 09 16  BLLAC        19 57 01  64.9  65.4 -2.1     -94.5    31      169   13 09 16
13 14 15  ---          20 02 01  65.8  65.2 -2.0     -95.5   299      174   13 09 16

13 15 24  J2109+3532   20 03 09  76.5  86.1 -1.1     -84.2    39      174   13 15 24
13 16 23  ---          20 04 09  76.7  86.2 -1.1     -84.2    60      175   13 15 24

13 16 42  J2115+3645   20 04 28  75.6  80.8 -1.2     -88.6     7      175   13 16 42
13 19 41  ---          20 07 28  76.2  80.9 -1.1     -89.0   180      178   13 16 42

13 20 00  J2109+3532   20 07 47  77.5  86.5 -1.0     -84.4     7      178   13 20 00
13 21 00  ---          20 08 47  77.7  86.6 -1.0     -84.5    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   20 08 53  77.7  86.6 -1.0     -84.5     0      179   13 21 06
13 22 06  ---          20 09 53  77.9  86.7 -1.0     -84.5    60      180   13 21 06

13 22 24  J2115+3645   20 10 11  76.8  80.9 -1.1     -89.4     6      180   13 22 24
13 25 23  ---          20 13 11  77.4  80.9 -1.0     -89.8   180      183   13 22 24
Schedule for VLBA_LA   (Code La )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   20 13 28  78.6  87.1 -0.9     -84.7     5      183   13 25 41
13 26 41  ---          20 14 28  78.8  87.2 -0.9     -84.8    60      184   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   20 14 34  78.9  87.2 -0.9     -84.8     0      184   13 26 47
13 27 46  ---          20 15 34  79.1  87.3 -0.9     -84.8    60      185   13 26 47

13 28 03  J2115+3645   20 15 51  77.9  80.9 -1.0     -90.2     4      185   13 28 03
13 31 02  ---          20 18 51  78.5  80.9 -0.9     -90.7   180      187   13 28 03

13 31 18  J2109+3532   20 19 06  79.8  87.6 -0.8     -85.0     3      187   13 31 18
13 32 18  ---          20 20 06  80.0  87.7 -0.8     -85.1    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   20 20 12  80.0  87.7 -0.8     -85.1     0      188   13 32 24
13 33 23  ---          20 21 12  80.2  87.8 -0.8     -85.1    60      189   13 32 24

13 33 38  J2115+3645   20 21 27  79.0  80.9 -0.9     -91.1     1      189   13 33 38
13 36 37  ---          20 24 27  79.6  80.8 -0.9     -91.6   180      192   13 33 38

13 36 51  J2109+3532   20 24 40  80.9  88.2 -0.7     -85.3     0      192   13 36 51
13 37 50  ---          20 25 40  81.1  88.3 -0.7     -85.3    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   20 25 46  81.1  88.3 -0.7     -85.3     0      193   13 37 57
13 38 56  ---          20 26 46  81.3  88.4 -0.7     -85.3    60      194   13 37 57

13 39 10  J2115+3645   20 27 00  80.2  80.7 -0.8     -92.1     0      194   13 39 10
13 42 09  ---          20 30 00  80.8  80.5 -0.8     -92.7   180      197   13 39 10

13 42 23  J2109+3532   20 30 13  82.0  88.8 -0.7     -85.5     0      197   13 42 23
13 43 23  ---          20 31 13  82.2  88.9 -0.6     -85.5    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   20 31 19  82.2  88.9 -0.6     -85.5     0      198   13 43 29
13 44 29  ---          20 32 19  82.4  89.1 -0.6     -85.5    60      199   13 43 29

13 44 43  J2115+3645   20 32 34  81.3  80.4 -0.7     -93.2     0      199   13 44 43
13 47 42  ---          20 35 34  81.9  80.1 -0.7     -93.9   180      202   13 44 43
Schedule for VLBA_LA   (Code La )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   20 35 48  83.2  89.5 -0.6     -85.6     0      202   13 47 57
13 48 57  ---          20 36 48  83.4  89.6 -0.5     -85.6    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   20 36 54  83.4  89.6 -0.5     -85.6     0      203   13 49 03
13 50 03  ---          20 37 54  83.6  89.8 -0.5     -85.6    60      204   13 49 03

13 50 18  J2115+3645   20 38 09  82.4  79.8 -0.6     -94.6     0      204   13 50 18
13 53 17  ---          20 41 09  83.0  79.4 -0.6     -95.5   180      207   13 50 18

13 53 33  J2109+3532   20 41 25  84.3  90.3 -0.5     -85.6     0      207   13 53 33
13 54 33  ---          20 42 25  84.5  90.4 -0.5     -85.6    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   20 42 31  84.5  90.5 -0.4     -85.6     0      208   13 54 39
13 55 39  ---          20 43 31  84.7  90.6 -0.4     -85.6    60      209   13 54 39

13 55 55  J2115+3645   20 43 48  83.5  79.0 -0.5     -96.3     0      209   13 55 55
13 58 55  ---          20 46 48  84.1  78.3 -0.5     -97.4   180      212   13 55 55

13 59 12  J2109+3532   20 47 05  85.4  91.3 -0.4     -85.4     0      212   13 59 12
14 00 12  ---          20 48 05  85.6  91.5 -0.4     -85.4    60      213   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   20 48 11  85.7  91.5 -0.4     -85.4     0      213   14 00 18
14 01 18  ---          20 49 11  85.9  91.8 -0.3     -85.3    60      213   14 00 18

14 01 36  J2115+3645   20 49 29  84.6  77.5 -0.4     -98.6     0      213   14 01 36
14 04 35  ---          20 52 29  85.2  76.4 -0.4    -100.2   180      216   14 01 36

14 04 55  J2109+3532   20 52 49  86.6  92.7 -0.3     -84.9     0      216   14 04 55
14 05 55  ---          20 53 49  86.8  93.0 -0.3     -84.7    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   20 53 55  86.8  93.1 -0.3     -84.7     0      217   14 06 01
14 07 01  ---          20 54 55  87.0  93.4 -0.2     -84.4    60      218   14 06 01

14 07 22  J2115+3645   20 55 16  85.8  75.0 -0.3    -101.9     0      218   14 07 22
14 10 22  ---          20 58 16  86.4  73.1 -0.3    -104.4   180      221   14 07 22
Schedule for VLBA_LA   (Code La )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   20 58 41  87.8  95.3 -0.2     -83.2     0      221   14 10 46
14 11 45  ---          20 59 41  88.0  96.0 -0.2     -82.6    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   20 59 47  88.0  96.0 -0.2     -82.6     0      222   14 11 52
14 12 51  ---          21 00 47  88.2  96.9 -0.1     -81.9    60      223   14 11 52

14 13 18  J2115+3645   21 01 14  86.9  70.3 -0.2    -107.6     0      223   14 13 18
14 16 18  ---          21 04 14  87.5  66.0 -0.2    -112.3   180      226   14 13 18

14 16 53  J2109+3532   21 04 49  89.0 103.4 -0.1     -75.9     0      226   14 16 53
14 17 53  ---          21 05 49  89.2 107.1 -0.1     -72.4    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   21 05 55  89.2 107.5 -0.1     -71.9    -1      227   14 18 00
14 18 59  ---          21 06 55  89.4 113.8  0.0     -65.8    59      228   14 18 00

14 19 47  J2115+3645   21 07 44  88.1  57.8 -0.1    -121.0     0      228   14 19 47
14 22 47  ---          21 10 44  88.6  44.8 -0.1    -134.4   180      231   14 19 47

14 25 26  J2109+3532   21 13 23  89.2 253.9  0.1      73.3    -1      231   14 25 27
14 26 26  ---          21 14 23  89.0 257.2  0.1      76.5    59      232   14 25 27

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   21 14 29  89.0 257.4  0.1      76.7    -1      232   14 26 33
14 27 32  ---          21 15 29  88.8 259.6  0.1      78.7    59      233   14 26 33

14 28 44  J2115+3645   21 16 41  89.0 347.8  0.0     167.7    -1      233   14 28 45
14 31 43  ---          21 19 41  88.7 320.5  0.1     139.9   178      236   14 28 45

14 32 32  J2109+3532   21 20 30  87.8 264.9  0.2      83.3     0      236   14 32 32
14 33 31  ---          21 21 30  87.5 265.4  0.2      83.7    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   21 21 36  87.5 265.5  0.2      83.7     0      237   14 33 38
14 34 37  ---          21 22 36  87.3 266.0  0.2      84.0    60      238   14 33 38

14 35 16  J2115+3645   21 23 15  88.2 303.2  0.1     122.0     3      238   14 35 16
14 38 15  ---          21 26 15  87.6 295.4  0.2     113.9   180      240   14 35 16
Schedule for VLBA_LA   (Code La )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   21 26 54  86.5 267.5  0.3      85.0    11      240   14 38 55
14 39 55  ---          21 27 54  86.3 267.8  0.3      85.1    60      241   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   21 28 00  86.2 267.8  0.3      85.1     0      241   14 40 01
14 41 00  ---          21 29 00  86.0 268.1  0.3      85.2    60      242   14 40 01

14 41 34  J2115+3645   21 29 34  87.0 290.3  0.2     108.2     9      242   14 41 34
14 44 33  ---          21 32 34  86.4 287.3  0.3     104.8   180      245   14 41 34

14 45 04  J2109+3532   21 33 04  85.2 268.9  0.4      85.5     9      245   14 45 04
14 46 03  ---          21 34 04  85.0 269.1  0.4      85.5    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   21 34 10  85.0 269.1  0.4      85.5     0      246   14 46 10
14 47 09  ---          21 35 10  84.8 269.3  0.4      85.6    60      247   14 46 10

14 47 36  J2115+3645   21 35 37  85.9 285.2  0.3     102.2     7      247   14 47 36
14 50 35  ---          21 38 37  85.3 283.7  0.4     100.3   180      250   14 47 36

14 50 59  J2109+3532   21 39 01  84.0 269.9  0.5      85.6     6      250   14 50 59
14 51 59  ---          21 40 01  83.8 270.1  0.5      85.6    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   21 40 07  83.8 270.1  0.5      85.6     0      251   14 52 05
14 53 05  ---          21 41 07  83.6 270.2  0.5      85.6    60      252   14 52 05

14 53 28  J2115+3645   21 41 30  84.7 282.6  0.4      98.7     6      252   14 53 28
14 56 27  ---          21 44 30  84.1 281.7  0.5      97.4   180      255   14 53 28

14 56 54  J2109+3532   21 44 57  82.8 270.7  0.6      85.6    11      255   14 56 54
14 57 54  ---          21 45 57  82.6 270.9  0.6      85.5    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   21 46 03  82.6 270.9  0.6      85.5     0      256   14 58 00
14 59 00  ---          21 47 03  82.4 271.0  0.6      85.5    60      257   14 58 00

14 59 29  J2115+3645   21 47 32  83.5 281.0  0.5      96.3    14      257   14 59 29
15 02 29  ---          21 50 32  82.9 280.5  0.6      95.3   180      260   14 59 29
Schedule for VLBA_LA   (Code La )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   21 51 10  81.5 271.5  0.7      85.4    23      260   15 03 07
15 04 07  ---          21 52 10  81.3 271.6  0.7      85.3    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   21 52 16  81.3 271.6  0.7      85.3     0      261   15 04 13
15 05 13  ---          21 53 16  81.1 271.7  0.7      85.3    60      262   15 04 13

15 05 56  J2115+3645   21 54 00  82.2 280.1  0.6      94.4    29      262   15 05 56
15 08 55  ---          21 57 00  81.6 279.8  0.7      93.6   180      265   15 05 56

15 09 54  J2109+3532   21 57 59  80.2 272.2  0.8      85.1    46      265   15 09 54
15 10 54  ---          21 58 59  80.0 272.3  0.8      85.1    60      266   15 09 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   21 59 05  79.9 272.3  0.8      85.1     0      266   15 11 00
15 12 00  ---          22 00 05  79.7 272.4  0.8      85.0    60      267   15 11 00

15 12 55  J2115+3645   22 01 00  80.8 279.5  0.8      92.7    42      267   15 12 55
15 15 54  ---          22 04 00  80.2 279.3  0.8      92.1   180      269   15 12 55

15 16 26  J2109+3532   22 04 32  78.8 272.8  0.9      84.8    19      269   15 16 26
15 17 26  ---          22 05 32  78.6 272.9  0.9      84.7    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   22 05 38  78.6 272.9  0.9      84.7     0      270   15 17 32
15 18 32  ---          22 06 38  78.4 273.0  1.0      84.7    60      271   15 17 32

15 18 48  J2115+3645   22 06 55  79.6 279.2  0.9      91.6     4      271   15 18 48
15 21 48  ---          22 09 55  79.0 279.1  0.9      91.1   180      274   15 18 48

15 22 05  J2109+3532   22 10 11  77.7 273.4  1.0      84.5     5      274   15 22 05
15 23 04  ---          22 11 11  77.5 273.5  1.0      84.4    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   22 11 17  77.5 273.5  1.0      84.4     0      275   15 23 11
15 24 10  ---          22 12 17  77.3 273.6  1.0      84.4    60      276   15 23 11

15 24 28  J2115+3645   22 12 35  78.5 279.1  0.9      90.6     6      276   15 24 28
15 27 28  ---          22 15 35  77.9 279.1  1.0      90.2   180      279   15 24 28
Schedule for VLBA_LA   (Code La )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   22 15 52  76.5 273.9  1.1      84.2     5      279   15 27 45
15 28 45  ---          22 16 52  76.3 274.0  1.1      84.1    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   22 16 58  76.3 274.0  1.1      84.1     0      280   15 28 51
15 29 50  ---          22 17 58  76.1 274.1  1.1      84.0    60      281   15 28 51

15 30 07  J2115+3645   22 18 15  77.4 279.1  1.0      89.8     5      281   15 30 07
15 33 07  ---          22 21 15  76.8 279.1  1.1      89.3   180      284   15 30 07

15 33 23  J2109+3532   22 21 31  75.4 274.4  1.2      83.8     5      284   15 33 23
15 34 22  ---          22 22 31  75.2 274.5  1.2      83.8    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   22 22 37  75.2 274.5  1.2      83.8     0      285   15 34 29
15 35 28  ---          22 23 37  75.0 274.6  1.2      83.7    60      286   15 34 29

15 35 44  J2115+3645   22 23 53  76.2 279.1  1.1      89.0     4      286   15 35 44
15 38 43  ---          22 26 53  75.6 279.2  1.2      88.6   180      289   15 35 44

15 38 58  J2109+3532   22 27 07  74.3 274.9  1.3      83.5     4      289   15 38 58
15 39 58  ---          22 28 07  74.1 274.9  1.3      83.4    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   22 28 13  74.0 274.9  1.3      83.4     0      290   15 40 04
15 41 04  ---          22 29 13  73.8 275.0  1.3      83.3    60      291   15 40 04

15 41 18  J2115+3645   22 29 28  75.1 279.2  1.2      88.3     3      291   15 41 18
15 44 17  ---          22 32 28  74.5 279.3  1.3      87.9   180      294   15 41 18

15 44 31  J2109+3532   22 32 42  73.1 275.3  1.4      83.1     3      294   15 44 31
15 45 31  ---          22 33 42  72.9 275.4  1.4      83.0    60      295   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   22 33 48  72.9 275.4  1.4      83.0     0      295   15 45 37
15 46 37  ---          22 34 48  72.7 275.5  1.4      83.0    60      296   15 45 37

15 46 50  J2115+3645   22 35 01  74.0 279.4  1.3      87.6     3      296   15 46 50
15 49 50  ---          22 38 01  73.4 279.5  1.4      87.2   180      298   15 46 50
Schedule for VLBA_LA   (Code La )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   22 38 14  72.0 275.8  1.5      82.7     2      298   15 50 03
15 51 03  ---          22 39 14  71.8 275.9  1.5      82.7    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   22 39 20  71.8 275.9  1.5      82.7     0      299   15 51 09
15 52 09  ---          22 40 20  71.6 276.0  1.5      82.6    60      300   15 51 09

15 52 21  J2115+3645   22 40 33  72.9 279.6  1.4      86.9     2      300   15 52 21
15 55 21  ---          22 43 33  72.3 279.7  1.5      86.6   180      303   15 52 21

15 55 33  J2109+3532   22 43 46  70.9 276.2  1.6      82.4     2      303   15 55 33
15 56 33  ---          22 44 46  70.7 276.3  1.6      82.3    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   22 44 52  70.7 276.3  1.6      82.3     0      304   15 56 39
15 57 39  ---          22 45 52  70.5 276.4  1.6      82.2    60      305   15 56 39

15 57 51  J2115+3645   22 46 04  71.8 279.8  1.5      86.3     2      305   15 57 51
16 00 51  ---          22 49 04  71.2 279.9  1.6      86.0   180      308   15 57 51

16 01 03  J2109+3532   22 49 16  69.8 276.7  1.7      82.0     1      308   16 01 03
16 02 03  ---          22 50 16  69.6 276.8  1.7      81.9    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   22 50 22  69.6 276.8  1.7      81.9     0      309   16 02 09
16 03 09  ---          22 51 22  69.4 276.9  1.7      81.9    60      310   16 02 09

16 03 20  J2115+3645   22 51 34  70.7 280.0  1.6      85.7     1      310   16 03 20
16 06 20  ---          22 54 34  70.1 280.2  1.6      85.4   180      313   16 03 20

16 06 32  J2109+3532   22 54 45  68.7 277.1  1.8      81.6     1      313   16 06 32
16 07 31  ---          22 55 45  68.5 277.2  1.8      81.6    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   22 55 51  68.5 277.2  1.8      81.5     0      314   16 07 38
16 08 37  ---          22 56 51  68.3 277.3  1.8      81.5    60      315   16 07 38

16 08 49  J2115+3645   22 57 03  69.6 280.3  1.7      85.1     1      315   16 08 49
16 11 48  ---          23 00 03  69.0 280.4  1.7      84.8   180      318   16 08 49
Schedule for VLBA_LA   (Code La )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   23 00 15  67.6 277.6  1.8      81.2     1      318   16 12 00
16 13 00  ---          23 01 15  67.4 277.7  1.9      81.2    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   23 01 21  67.4 277.7  1.9      81.2     0      319   16 13 06
16 14 05  ---          23 02 21  67.2 277.8  1.9      81.1    60      320   16 13 06

16 14 17  J2115+3645   23 02 32  68.5 280.6  1.8      84.6     1      320   16 14 17
16 17 16  ---          23 05 32  67.9 280.7  1.8      84.3   180      323   16 14 17

16 17 28  J2109+3532   23 05 44  66.5 278.0  1.9      80.9     1      323   16 17 28
16 18 28  ---          23 06 44  66.3 278.1  2.0      80.8    60      324   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   23 06 50  66.3 278.1  2.0      80.8     0      324   16 18 34
16 19 34  ---          23 07 50  66.1 278.2  2.0      80.7    60      324   16 18 34

16 19 45  J2115+3645   23 08 01  67.4 280.9  1.9      84.0     1      324   16 19 45
16 22 45  ---          23 11 01  66.8 281.0  1.9      83.7   180      327   16 19 45

16 22 56  J2109+3532   23 11 13  65.4 278.5  2.0      80.5     1      327   16 22 56
16 23 56  ---          23 12 13  65.2 278.6  2.0      80.4    60      328   16 22 56

16 24 02  J2109+3532   23 12 19  65.2 278.6  2.0      80.4     0      328   16 24 02
16 25 02  ---          23 13 19  65.0 278.7  2.1      80.3    60      329   16 24 02

16 25 17  J2052+3635   23 13 34  61.7 282.2  2.3      81.0     1      329   16 25 17
16 28 16  ---          23 16 34  61.2 282.4  2.4      80.7   180      332   16 25 17

16 28 31  J2109+3532   23 16 49  64.3 278.9  2.1      80.1     1      332   16 28 31
16 29 31  ---          23 17 49  64.1 279.0  2.1      80.0    60      333   16 28 31

16 30 11  BLLAC        23 18 29  74.0 299.6  1.3     107.6    12      333   16 30 11
16 35 11  ---          23 23 29  73.1 298.7  1.3     105.8   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   23 24 06  62.8 279.5  2.2      79.5     8      338   16 35 47
16 36 47  ---          23 25 06  62.6 279.6  2.3      79.5    60      339   16 35 47

16 37 02  J2052+3635   23 25 21  59.4 283.0  2.5      79.9     1      339   16 37 02
16 40 01  ---          23 28 21  58.8 283.2  2.6      79.7   180      342   16 37 02
Schedule for VLBA_LA   (Code La )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   23 28 35  61.9 279.9  2.3      79.2     1      342   16 40 16
16 41 16  ---          23 29 35  61.7 280.0  2.3      79.1    60      343   16 40 16

16 41 51  BLLAC        23 30 11  71.9 297.6  1.5     103.7     6      343   16 41 51
16 46 50  ---          23 35 11  71.0 297.0  1.5     102.3   299      348   16 41 51

16 47 26  J2109+3532   23 35 46  60.5 280.5  2.4      78.7     6      348   16 47 26
16 48 25  ---          23 36 46  60.3 280.6  2.5      78.6    60      349   16 47 26

16 48 37  J2115+3645   23 36 58  61.7 282.6  2.4      81.2     1      349   16 48 37
16 51 36  ---          23 39 58  61.1 282.8  2.4      81.0   180      352   16 48 37

16 51 48  J2109+3532   23 40 09  59.6 280.8  2.5      78.3     1      352   16 51 48
16 52 48  ---          23 41 09  59.4 280.9  2.5      78.3    60      352   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   23 41 15  59.4 280.9  2.5      78.3     0      352   16 52 54
16 53 54  ---          23 42 15  59.2 281.0  2.5      78.2    60      353   16 52 54

16 54 05  J2115+3645   23 42 27  60.6 282.9  2.4      80.7     1      353   16 54 05
16 57 05  ---          23 45 27  60.0 283.1  2.5      80.5   180      356   16 54 05

16 57 16  J2109+3532   23 45 39  58.5 281.3  2.6      77.9     1      356   16 57 16
16 58 16  ---          23 46 39  58.3 281.4  2.6      77.8    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   23 46 45  58.3 281.4  2.6      77.8     0      357   16 58 22
16 59 22  ---          23 47 45  58.1 281.4  2.6      77.8    60      358   16 58 22

16 59 34  J2115+3645   23 47 56  59.5 283.3  2.5      80.2     1      358   16 59 34
17 02 33  ---          23 50 56  58.9 283.5  2.6      80.0   180      361   16 59 34

17 02 45  J2109+3532   23 51 08  57.4 281.7  2.7      77.5     1      361   17 02 45
17 03 45  ---          23 52 08  57.2 281.8  2.7      77.4    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   23 52 14  57.2 281.8  2.7      77.4     0      362   17 03 51
17 04 50  ---          23 53 14  57.0 281.9  2.7      77.3    60      363   17 03 51

17 05 02  J2115+3645   23 53 25  58.4 283.7  2.6      79.7     1      363   17 05 02
17 08 01  ---          23 56 25  57.8 283.9  2.7      79.4   180      366   17 05 02
Schedule for VLBA_LA   (Code La )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   23 56 37  56.3 282.2  2.8      77.1     1      366   17 08 13
17 09 13  ---          23 57 37  56.1 282.3  2.8      77.0    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   23 57 43  56.1 282.3  2.8      77.0     0      367   17 09 19
17 10 19  ---          23 58 43  55.9 282.3  2.8      76.9    60      368   17 09 19

17 10 30  J2115+3645   23 58 55  57.3 284.0  2.7      79.2     1      368   17 10 30
17 13 30  ---          00 01 55  56.7 284.3  2.8      78.9   180      371   17 10 30

17 13 41  J2109+3532   00 02 06  55.2 282.6  2.9      76.7     1      371   17 13 41
17 14 41  ---          00 03 06  55.0 282.7  2.9      76.6    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   00 03 12  55.0 282.7  2.9      76.6     0      372   17 14 47
17 15 47  ---          00 04 12  54.8 282.8  2.9      76.5    60      373   17 14 47

17 15 59  J2115+3645   00 04 24  56.2 284.4  2.8      78.7     1      373   17 15 59
17 18 58  ---          00 07 24  55.7 284.6  2.9      78.4   180      376   17 15 59

17 19 10  J2109+3532   00 07 36  54.1 283.1  3.0      76.2     1      376   17 19 10
17 20 10  ---          00 08 36  53.9 283.2  3.0      76.1    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   00 08 42  53.9 283.2  3.0      76.1     0      377   17 20 16
17 21 15  ---          00 09 42  53.7 283.2  3.0      76.1    60      378   17 20 16

17 21 27  J2115+3645   00 09 53  55.2 284.8  2.9      78.2     1      378   17 21 27
17 24 27  ---          00 12 53  54.6 285.0  3.0      78.0   180      381   17 21 27

17 24 38  J2109+3532   00 13 05  53.1 283.5  3.1      75.8     1      381   17 24 38
17 25 38  ---          00 14 05  52.9 283.6  3.1      75.7    60      381   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   00 14 11  52.8 283.6  3.1      75.7     0      381   17 25 44
17 26 44  ---          00 15 11  52.6 283.7  3.1      75.6    60      382   17 25 44

17 26 55  J2115+3645   00 15 23  54.1 285.2  3.0      77.7     1      382   17 26 55
17 29 55  ---          00 18 23  53.5 285.4  3.0      77.5   180      385   17 26 55
Schedule for VLBA_LA   (Code La )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   00 18 34  52.0 284.0  3.2      75.4     1      385   17 30 07
17 31 06  ---          00 19 34  51.8 284.1  3.2      75.3    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   00 19 40  51.8 284.1  3.2      75.3     0      386   17 31 13
17 32 12  ---          00 20 40  51.6 284.2  3.2      75.2    60      387   17 31 13

17 32 24  J2115+3645   00 20 52  53.0 285.6  3.1      77.2     1      387   17 32 24
17 35 23  ---          00 23 52  52.4 285.8  3.1      77.0   180      390   17 32 24

17 35 35  J2109+3532   00 24 04  50.9 284.4  3.2      74.9     1      390   17 35 35
17 36 35  ---          00 25 04  50.7 284.5  3.3      74.8    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   00 25 10  50.7 284.5  3.3      74.8     0      391   17 36 41
17 37 41  ---          00 26 10  50.5 284.6  3.3      74.8    60      392   17 36 41

17 37 52  J2115+3645   00 26 21  51.9 286.0  3.2      76.7     1      392   17 37 52
17 40 52  ---          00 29 21  51.4 286.3  3.2      76.5   180      395   17 37 52

17 41 03  J2109+3532   00 29 33  49.8 284.9  3.3      74.5     1      395   17 41 03
17 42 03  ---          00 30 33  49.6 285.0  3.4      74.4    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   00 30 39  49.6 285.0  3.4      74.4     0      396   17 42 09
17 43 09  ---          00 31 39  49.4 285.1  3.4      74.3    60      397   17 42 09

17 43 21  J2115+3645   00 31 50  50.9 286.4  3.3      76.2     1      397   17 43 21
17 46 20  ---          00 34 50  50.3 286.7  3.3      76.0   180      400   17 43 21

17 46 32  J2109+3532   00 35 02  48.7 285.4  3.4      74.0     1      400   17 46 32
17 47 32  ---          00 36 02  48.6 285.5  3.4      74.0    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   00 36 08  48.5 285.5  3.4      73.9     0      401   17 47 38
17 48 38  ---          00 37 08  48.3 285.5  3.5      73.9    60      402   17 47 38

17 48 49  J2115+3645   00 37 20  49.8 286.9  3.4      75.7     1      402   17 48 49
17 51 49  ---          00 40 20  49.2 287.1  3.4      75.5   180      405   17 48 49
Schedule for VLBA_LA   (Code La )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   00 40 32  47.7 285.8  3.5      73.6     1      405   17 52 00
17 53 00  ---          00 41 32  47.5 285.9  3.5      73.5    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   00 41 38  47.5 285.9  3.5      73.5     0      406   17 53 06
17 54 06  ---          00 42 38  47.3 286.0  3.6      73.4    60      407   17 53 06

17 54 18  J2115+3645   00 42 49  48.7 287.3  3.5      75.2     1      407   17 54 18
17 57 17  ---          00 45 49  48.2 287.5  3.5      75.0   180      409   17 54 18

17 57 29  J2109+3532   00 46 01  46.6 286.3  3.6      73.1     1      409   17 57 29
17 58 29  ---          00 47 01  46.4 286.4  3.6      73.0    60      410   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   00 47 07  46.4 286.4  3.6      73.0     0      410   17 58 35
17 59 34  ---          00 48 07  46.2 286.5  3.6      73.0    60      411   17 58 35

17 59 46  J2115+3645   00 48 19  47.7 287.7  3.5      74.7     1      411   17 59 46
18 02 46  ---          00 51 19  47.1 287.9  3.6      74.5   180      414   17 59 46

18 02 57  J2109+3532   00 51 30  45.5 286.8  3.7      72.7     1      414   18 02 57
18 03 57  ---          00 52 30  45.3 286.9  3.7      72.6    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   00 52 36  45.3 286.9  3.7      72.6     0      415   18 04 03
18 05 03  ---          00 53 36  45.1 287.0  3.7      72.5    60      416   18 04 03

18 05 14  J2115+3645   00 53 48  46.6 288.1  3.6      74.2     1      416   18 05 14
18 08 14  ---          00 56 48  46.1 288.4  3.7      73.9   180      419   18 05 14

18 08 26  J2109+3532   00 57 00  44.5 287.3  3.8      72.2     1      419   18 08 26
18 09 26  ---          00 58 00  44.3 287.3  3.8      72.1    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   00 58 06  44.3 287.4  3.8      72.1     0      420   18 09 32
18 10 31  ---          00 59 06  44.1 287.4  3.8      72.0    60      421   18 09 32

18 10 43  J2115+3645   00 59 17  45.6 288.6  3.7      73.7     1      421   18 10 43
18 13 42  ---          01 02 17  45.0 288.8  3.8      73.4   180      424   18 10 43
Schedule for VLBA_LA   (Code La )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   01 02 29  43.4 287.7  3.9      71.7     1      424   18 13 54
18 14 54  ---          01 03 29  43.2 287.8  3.9      71.7    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   01 03 35  43.2 287.8  3.9      71.7     0      425   18 15 00
18 16 00  ---          01 04 35  43.0 287.9  3.9      71.6    60      426   18 15 00

18 16 11  J2115+3645   01 04 47  44.5 289.0  3.8      73.2     1      426   18 16 11
18 19 11  ---          01 07 47  43.9 289.3  3.9      72.9   180      429   18 16 11

18 19 23  J2109+3532   01 07 58  42.4 288.2  4.0      71.3     1      429   18 19 23
18 20 22  ---          01 08 58  42.2 288.3  4.0      71.2    60      430   18 19 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 20 28  J2109+3532   01 09 04  42.1 288.3  4.0      71.2     0      430   18 20 29
18 21 28  ---          01 10 04  41.9 288.4  4.0      71.1    60      431   18 20 29

18 21 40  J2115+3645   01 10 16  43.5 289.5  3.9      72.7     1      431   18 21 40
18 24 39  ---          01 13 16  42.9 289.7  4.0      72.4   180      434   18 21 40

18 24 51  J2109+3532   01 13 28  41.3 288.7  4.1      70.8     1      434   18 24 51
18 25 51  ---          01 14 28  41.1 288.8  4.1      70.7    60      435   18 24 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 25 57  J2109+3532   01 14 34  41.1 288.8  4.1      70.7     0      435   18 25 57
18 26 57  ---          01 15 34  40.9 288.9  4.1      70.6    60      436   18 25 57

18 27 08  J2115+3645   01 15 45  42.4 289.9  4.0      72.2     1      436   18 27 08
18 30 08  ---          01 18 45  41.8 290.2  4.1      71.9   180      438   18 27 08

18 30 20  J2109+3532   01 18 57  40.2 289.2  4.2      70.3     1      438   18 30 20
18 31 19  ---          01 19 57  40.1 289.3  4.2      70.2    60      439   18 30 20

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 31 25  J2109+3532   01 20 03  40.0 289.3  4.2      70.2     0      439   18 31 26
18 32 25  ---          01 21 03  39.8 289.4  4.2      70.1    60      440   18 31 26

18 32 37  J2115+3645   01 21 15  41.4 290.4  4.1      71.7     1      440   18 32 37
18 35 36  ---          01 24 15  40.8 290.6  4.1      71.4   180      443   18 32 37
Schedule for VLBA_LA   (Code La )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 35 48  J2109+3532   01 24 27  39.2 289.7  4.2      69.8     1      443   18 35 48
18 36 48  ---          01 25 27  39.0 289.8  4.3      69.8    60      444   18 35 48

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 36 54  J2109+3532   01 25 33  39.0 289.8  4.3      69.8     0      444   18 36 54
18 37 54  ---          01 26 33  38.8 289.9  4.3      69.7    60      445   18 36 54

18 38 05  J2115+3645   01 26 44  40.3 290.8  4.2      71.2     0      445   18 38 05
18 41 05  ---          01 29 44  39.8 291.1  4.2      70.9   180      448   18 38 05

18 41 17  J2109+3532   01 29 56  38.1 290.2  4.3      69.4     0      448   18 41 17
18 42 17  ---          01 30 56  38.0 290.3  4.4      69.3    60      449   18 41 17

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 42 23  J2109+3532   01 31 02  37.9 290.3  4.4      69.3     0      449   18 42 23
18 43 22  ---          01 32 02  37.7 290.4  4.4      69.2    60      450   18 42 23

18 43 34  J2115+3645   01 32 14  39.3 291.3  4.3      70.6     0      450   18 43 34
18 46 34  ---          01 35 14  38.7 291.6  4.3      70.3   180      453   18 43 34

18 46 45  J2109+3532   01 35 25  37.1 290.7  4.4      68.9     0      453   18 46 45
18 47 45  ---          01 36 25  36.9 290.8  4.4      68.8    60      454   18 46 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 47 51  J2109+3532   01 36 31  36.9 290.8  4.5      68.8     0      454   18 47 51
18 48 51  ---          01 37 31  36.7 290.9  4.5      68.7    60      455   18 47 51

18 49 03  J2115+3645   01 37 43  38.3 291.8  4.4      70.1     0      455   18 49 03
18 52 02  ---          01 40 43  37.7 292.0  4.4      69.8   180      458   18 49 03

18 52 14  J2109+3532   01 40 55  36.1 291.2  4.5      68.4     0      458   18 52 14
18 53 14  ---          01 41 55  35.9 291.3  4.5      68.3    60      459   18 52 14

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 53 20  J2109+3532   01 42 01  35.9 291.3  4.5      68.3     0      459   18 53 20
18 54 19  ---          01 43 01  35.7 291.4  4.6      68.2    60      460   18 53 20

18 54 31  J2115+3645   01 43 13  37.2 292.3  4.5      69.6     0      460   18 54 31
18 57 31  ---          01 46 13  36.7 292.5  4.5      69.3   180      463   18 54 31
Schedule for VLBA_LA   (Code La )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 57 42  J2109+3532   01 46 24  35.0 291.7  4.6      67.9     0      463   18 57 42
18 58 42  ---          01 47 24  34.8 291.8  4.6      67.8    60      464   18 57 42

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 58 48  J2109+3532   01 47 30  34.8 291.8  4.6      67.8     0      464   18 58 48
18 59 48  ---          01 48 30  34.6 291.9  4.7      67.7    60      465   18 58 48

19 00 00  J2115+3645   01 48 42  36.2 292.7  4.6      69.0     0      465   19 00 00
19 02 59  ---          01 51 42  35.6 293.0  4.6      68.8   180      467   19 00 00

19 03 11  J2109+3532   01 51 54  34.0 292.2  4.7      67.4     0      467   19 03 11
19 04 11  ---          01 52 54  33.8 292.3  4.7      67.3    60      468   19 03 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 04 17  J2109+3532   01 53 00  33.8 292.3  4.7      67.3     0      468   19 04 17
19 05 16  ---          01 54 00  33.6 292.4  4.7      67.2    60      469   19 04 17

19 05 28  J2115+3645   01 54 11  35.2 293.2  4.6      68.5     0      469   19 05 28
19 08 28  ---          01 57 11  34.6 293.5  4.7      68.2   180      472   19 05 28

19 08 39  J2109+3532   01 57 23  33.0 292.7  4.8      66.9     0      472   19 08 39
19 09 39  ---          01 58 23  32.8 292.8  4.8      66.8    60      473   19 08 39

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 09 45  J2109+3532   01 58 29  32.8 292.9  4.8      66.8     0      473   19 09 45
19 10 45  ---          01 59 29  32.6 292.9  4.8      66.7    60      474   19 09 45

19 10 57  J2115+3645   01 59 41  34.1 293.7  4.7      68.0     0      474   19 10 57
19 13 56  ---          02 02 41  33.6 294.0  4.8      67.7   180      477   19 10 57

19 14 08  J2109+3532   02 02 53  31.9 293.3  4.9      66.3     0      477   19 14 08
19 15 08  ---          02 03 53  31.8 293.4  4.9      66.2    60      478   19 14 08

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 15 14  J2109+3532   02 03 59  31.7 293.4  4.9      66.2     0      478   19 15 14
19 16 14  ---          02 04 59  31.5 293.5  4.9      66.1    60      479   19 15 14

19 16 25  J2115+3645   02 05 10  33.1 294.2  4.8      67.4     0      479   19 16 25
19 19 25  ---          02 08 10  32.6 294.5  4.9      67.1   180      482   19 16 25
Schedule for VLBA_LA   (Code La )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 19 36  J2109+3532   02 08 22  30.9 293.8  5.0      65.8     0      482   19 19 36
19 20 36  ---          02 09 22  30.7 293.9  5.0      65.7    60      483   19 19 36

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 20 42  J2109+3532   02 09 28  30.7 293.9  5.0      65.7     0      483   19 20 42
19 21 42  ---          02 10 28  30.5 294.0  5.0      65.6    60      484   19 20 42

19 21 54  J2115+3645   02 10 40  32.1 294.7  4.9      66.9     0      484   19 21 54
19 24 53  ---          02 13 40  31.6 295.0  5.0      66.6   180      487   19 21 54

19 25 05  J2109+3532   02 13 52  29.9 294.3  5.1      65.3     0      487   19 25 05
19 26 05  ---          02 14 52  29.7 294.4  5.1      65.2    60      488   19 25 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 26 11  J2109+3532   02 14 58  29.7 294.4  5.1      65.2     0      488   19 26 11
19 27 11  ---          02 15 58  29.5 294.5  5.1      65.1    60      489   19 26 11

19 27 22  J2115+3645   02 16 09  31.1 295.3  5.0      66.3     0      489   19 27 22
19 30 22  ---          02 19 09  30.6 295.5  5.1      66.0   180      492   19 27 22

19 30 34  J2109+3532   02 19 21  28.9 294.9  5.2      64.8     0      492   19 30 34
19 31 33  ---          02 20 21  28.7 295.0  5.2      64.7    60      493   19 30 34

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 31 39  J2109+3532   02 20 27  28.7 295.0  5.2      64.7     0      493   19 31 40
19 32 39  ---          02 21 27  28.5 295.1  5.2      64.6    60      494   19 31 40

19 32 51  J2115+3645   02 21 39  30.1 295.8  5.1      65.8     0      494   19 32 51
19 35 50  ---          02 24 39  29.6 296.1  5.2      65.5   180      496   19 32 51

19 36 02  J2109+3532   02 24 50  27.9 295.4  5.3      64.2     0      496   19 36 02
19 37 02  ---          02 25 50  27.7 295.5  5.3      64.1    60      497   19 36 02

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 37 08  J2109+3532   02 25 56  27.7 295.5  5.3      64.1     0      497   19 37 08
19 38 08  ---          02 26 56  27.5 295.6  5.3      64.0    60      498   19 37 08

19 38 19  J2115+3645   02 27 08  29.1 296.3  5.2      65.2     0      498   19 38 19
19 41 19  ---          02 30 08  28.6 296.6  5.2      64.9   180      501   19 38 19
Schedule for VLBA_LA   (Code La )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 41 31  J2109+3532   02 30 20  26.9 296.0  5.3      63.7     0      501   19 41 31
19 42 30  ---          02 31 20  26.7 296.1  5.4      63.6    60      502   19 41 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    5         Station: VLBA_LA           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   15         Station: VLBA_LA           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

