
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = eglst   
    TITLE              = bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
    PI_NAME            = J.M. Wrobel
    PI_ADDRESS         = NRAO, P.O. Box O
    PI_ADDRESS         = Socorro, NM 87801
    PI_ADDRESS         = USA
    PI_PHONE           = +1-505-835-7392 (w) / +1-505-835-3972 (h)
    PI_OBS_PHONE       = +1-505-835-7392 (w) / +1-505-835-3972 (h)
    PI_EMAIL           = jwrobel@nrao.edu
    PI_FAX             = +1-505-835-7027
    START              = 1999-110/09:50:18
    STOP               = 1999-110/19:42:30
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  152
    RECORD_HOURS       =   4.32
    NORECORD_SCANS     =    1
    NORECORD_HOURS     =   0.03
    FE                 =  omit 4cm omit 4cm
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D   
    BBC_SB             =  U  U  U  U   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   8413.75  8413.75  8421.75  8421.75
        BBC_FREQUENCY  =    813.75   813.75   821.75   821.75
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =  152
    RECORD_HOURS       =   4.32
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    4
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C   
    BBC_SB             =  L  L  L  L   
    NET_SB             =  U  U  U  U   
    POL                =  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1659.75  1659.75  1667.75  1667.75
        BBC_FREQUENCY  =    940.25   940.25   932.25   932.25
        BANDWIDTH      =      8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =   431.8
    START              = 1999-110/09:52:23
    STOP               = 1999-110/18:24:39

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.2
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.2
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.2
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.2
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.2
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.2
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.2
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =   502.3
    START              = 1999-110/09:52:23
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =   450.2
    START              = 1999-110/10:51:30
    STOP               = 1999-110/19:42:30

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2052+3635
    CAL_CODE          = M
    SOURCE_RA         = 20h52m52.057400s
    SOURCE_DEC        = 36d35'35.29900"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2109+3532
    CAL_CODE          =  
    SOURCE_RA         = 21h09m31.878500s
    SOURCE_DEC        = 35d32'57.60200"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2115+3645
    CAL_CODE          =  
    SOURCE_RA         = 21h15m40.397800s
    SOURCE_DEC        = 36d45'50.65800"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = BLLAC
    CAL_CODE          = N
    SOURCE_RA         = 22h02m43.291386s
    SOURCE_DEC        = 42d16'39.97984"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    8
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = jwrobel aoc mail box / x7392
    DATA_OUTPUT_RATE  =    14.08
    DATA_SET_SIZE     =    418.6
    SOURCE_POS_ORIGIN = FROM .SUM FILE ONLY

END = CORRELATOR_PARAMETERS

