!  Apriori edit data for eglst
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=110,09,50,41, 110,09,50,42  reason='Slewing expected.' /
ant_name='Sc' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Sc' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Sc' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Sc' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Sc' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Sc' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Sc' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Sc' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Sc' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Sc' timerang=110,18,14,12, 110,18,14,42  reason='Source set.' /
ant_name='Sc' timerang=110,18,22,52, 110,18,23,22  reason='Source set.' /

ant_name='Hn' timerang=110,09,50,41, 110,09,50,43  reason='Slewing expected.' /
ant_name='Hn' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Hn' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Hn' timerang=110,11,57,51, 110,11,57,53  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Hn' timerang=110,12,54,55, 110,12,54,58  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Hn' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Hn' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Hn' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Hn' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,13,29, 110,17,13,30  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Hn' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Hn' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Hn' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='Nl' timerang=110,09,50,41, 110,09,50,43  reason='Slewing expected.' /
ant_name='Nl' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Nl' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Nl' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Nl' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,41,57, 110,13,41,59  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Nl' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Nl' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Nl' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Nl' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Nl' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Nl' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Nl' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='Fd' timerang=110,09,50,41, 110,09,50,43  reason='Slewing expected.' /
ant_name='Fd' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Fd' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Fd' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Fd' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,41,57, 110,13,41,59  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Fd' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Fd' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Fd' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Fd' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Fd' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Fd' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Fd' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='La' timerang=110,09,50,41, 110,09,50,43  reason='Slewing expected.' /
ant_name='La' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='La' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='La' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='La' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='La' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='La' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='La' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='La' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='La' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='La' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='La' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='La' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='La' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='La' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='La' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='La' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='La' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='La' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='La' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='La' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='La' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='La' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='La' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='La' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='La' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='La' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='La' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='La' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='La' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='La' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='La' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='La' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='La' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='La' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='La' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='La' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='La' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='La' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='La' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='La' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='La' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='La' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='La' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='La' timerang=110,14,23,29, 110,14,23,34  reason='Slewing expected.' /
ant_name='La' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='La' timerang=110,14,26,53, 110,14,26,56  reason='Slewing expected.' /
ant_name='La' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='La' timerang=110,14,33,31, 110,14,33,33  reason='Slewing expected.' /
ant_name='La' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='La' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='La' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='La' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='La' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='La' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='La' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='La' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='La' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='La' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='La' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='La' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='La' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='La' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='La' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='La' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='La' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='La' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='La' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='La' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='La' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='La' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='La' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='La' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='La' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='La' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='La' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='La' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='La' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='La' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='La' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='La' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='La' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='La' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='La' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='La' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='La' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='La' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='La' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='La' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='La' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='La' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='La' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='La' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='La' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='La' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='La' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='La' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='La' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='La' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='Pt' timerang=110,09,50,41, 110,09,50,43  reason='Slewing expected.' /
ant_name='Pt' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Pt' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Pt' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Pt' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Pt' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,24,34, 110,14,24,37  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,31,53, 110,14,31,56  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Pt' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Pt' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Pt' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Pt' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Pt' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Pt' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='Kp' timerang=110,09,50,41, 110,09,50,43  reason='Slewing expected.' /
ant_name='Kp' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Kp' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Kp' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Kp' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Kp' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,44,26, 110,14,44,29  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Kp' timerang=110,14,56,17, 110,14,56,19  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Kp' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Kp' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Kp' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Kp' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Kp' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='Ov' timerang=110,09,50,41, 110,09,50,42  reason='Slewing expected.' /
ant_name='Ov' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Ov' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Ov' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Ov' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Ov' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Ov' timerang=110,14,56,17, 110,14,56,19  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,08,04, 110,15,08,06  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,09,10, 110,15,09,13  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,11,10, 110,15,11,12  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,14,59, 110,15,15,01  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,21,45, 110,15,21,47  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Ov' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Ov' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Ov' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Ov' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Ov' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='Br' timerang=110,09,50,41, 110,09,50,42  reason='Slewing expected.' /
ant_name='Br' timerang=110,09,56,09, 110,09,56,11  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,01,37, 110,10,01,39  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,07,05, 110,10,07,07  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,12,34, 110,10,12,35  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,18,02, 110,10,18,03  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,23,30, 110,10,23,32  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,28,58, 110,10,29,00  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,34,27, 110,10,34,28  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,39,55, 110,10,39,57  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,45,24, 110,10,45,26  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Br' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Br' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Br' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Br' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Br' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,21,45, 110,15,21,47  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Br' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,00,49, 110,16,00,51  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Br' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,13,29, 110,17,13,30  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,40,51, 110,17,40,52  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Br' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Br' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Br' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

ant_name='Mk' timerang=110,10,49,49, 110,10,50,48  reason='Source rise near end' /
ant_name='Mk' timerang=110,10,50,53, 110,10,50,55  reason='Slewing expected.' /
ant_name='Mk' timerang=110,10,52,07, 110,10,54,07  reason='Source rise.' /
ant_name='Mk' timerang=110,10,56,23, 110,10,56,25  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,01,54, 110,11,01,56  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,07,25, 110,11,07,27  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,12,57, 110,11,12,59  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,18,31, 110,11,18,32  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,24,05, 110,11,24,06  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,29,40, 110,11,29,41  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,35,16, 110,11,35,18  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,40,54, 110,11,40,55  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,46,32, 110,11,46,34  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,52,11, 110,11,52,13  reason='Slewing expected.' /
ant_name='Mk' timerang=110,11,57,51, 110,11,57,52  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,03,29, 110,12,03,31  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,09,06, 110,12,09,08  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,14,41, 110,12,14,42  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,20,12, 110,12,20,14  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,25,43, 110,12,25,45  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,31,16, 110,12,31,17  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,36,49, 110,12,36,51  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,42,23, 110,12,42,25  reason='Slewing expected.' /
ant_name='Mk' timerang=110,12,47,59, 110,12,48,01  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,19,32, 110,13,19,34  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,25,13, 110,13,25,15  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,30,51, 110,13,30,53  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,36,25, 110,13,36,26  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,41,57, 110,13,41,58  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,47,30, 110,13,47,32  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,53,06, 110,13,53,08  reason='Slewing expected.' /
ant_name='Mk' timerang=110,13,58,44, 110,13,58,46  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,04,26, 110,14,04,28  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,10,14, 110,14,10,16  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,16,15, 110,14,16,17  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,24,34, 110,14,24,36  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,31,53, 110,14,31,55  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,38,16, 110,14,38,18  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,44,26, 110,14,44,28  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,50,23, 110,14,50,25  reason='Slewing expected.' /
ant_name='Mk' timerang=110,14,56,17, 110,14,56,18  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,02,26, 110,15,02,28  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,09,10, 110,15,09,12  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,16,05, 110,15,16,07  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,21,45, 110,15,21,46  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,27,27, 110,15,27,29  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,33,06, 110,15,33,08  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,38,42, 110,15,38,44  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,44,16, 110,15,44,18  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,49,48, 110,15,49,50  reason='Slewing expected.' /
ant_name='Mk' timerang=110,15,55,19, 110,15,55,21  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,00,49, 110,16,00,50  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,06,18, 110,16,06,19  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,11,46, 110,16,11,48  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,17,14, 110,16,17,16  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,22,42, 110,16,22,44  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,51,35, 110,16,51,37  reason='Slewing expected.' /
ant_name='Mk' timerang=110,16,57,04, 110,16,57,05  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,02,32, 110,17,02,34  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,08,00, 110,17,08,02  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,13,29, 110,17,13,31  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,18,57, 110,17,18,59  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,24,26, 110,17,24,27  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,29,54, 110,17,29,56  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,35,22, 110,17,35,24  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,40,51, 110,17,40,53  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,46,19, 110,17,46,21  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,51,48, 110,17,51,49  reason='Slewing expected.' /
ant_name='Mk' timerang=110,17,57,16, 110,17,57,18  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,02,45, 110,18,02,46  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,08,13, 110,18,08,15  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,13,42, 110,18,13,43  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,19,10, 110,18,19,12  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,24,39, 110,18,24,40  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,30,07, 110,18,30,09  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,35,36, 110,18,35,37  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,41,04, 110,18,41,06  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,46,33, 110,18,46,34  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,52,01, 110,18,52,03  reason='Slewing expected.' /
ant_name='Mk' timerang=110,18,57,30, 110,18,57,31  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,02,58, 110,19,03,00  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,08,27, 110,19,08,28  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,13,55, 110,19,13,57  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,19,24, 110,19,19,25  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,24,52, 110,19,24,54  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,30,21, 110,19,30,23  reason='Slewing expected.' /
ant_name='Mk' timerang=110,19,35,49, 110,19,35,51  reason='Slewing expected.' /

