  COVER INFORMATION 

 Station:    VLBA_HN   (Code Hn ) 
 Experiment: bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
 Exp. Code:  eglst   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       J.M. Wrobel

Address:  NRAO, P.O. Box O
          Socorro, NM 87801
          USA
 

Phone:    +1-505-835-7392 (w) / +1-505-835-3972 (h)
EMAIL:    jwrobel@nrao.edu
Fax:      +1-505-835-7027
Phone during observation: +1-505-835-7392 (w) / +1-505-835-3972 (h)

Observing mode: 128-4-2

Notes:    fringe finder, manual pcal: J2202+4216=BLLAC
          phase reference source    : J2109+3532
          phase-ref check source    : J2052+3635
          amplitude check source    : J2202+4216=BLLAC

Schedule for VLBA_HN   (Code Hn )                                   Page   2
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75
 Next scan bandwidths:      8.00     8.00     8.00     8.00

09 50 18  J2109+3532   18 54 32  63.0  94.5 -2.2     -63.8     0        0   Stopped 
09 52 17  ---          18 56 32  63.4  94.9 -2.2     -63.7   120        0           

09 52 23  J2109+3532   18 56 38  63.4  94.9 -2.2     -63.7     0        0   09 52 23
09 53 23  ---          18 57 38  63.6  95.1 -2.2     -63.7    60        1   09 52 23

09 53 34  J2115+3645   18 57 49  63.0  91.5 -2.3     -66.0     1        1   09 53 34
09 56 34  ---          19 00 49  63.6  92.0 -2.2     -66.0   180        4   09 53 34

09 56 45  J2109+3532   19 01 01  64.2  95.8 -2.1     -63.5     1        4   09 56 45
09 57 45  ---          19 02 01  64.4  96.0 -2.1     -63.5    60        5   09 56 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

09 57 51  J2109+3532   19 02 07  64.4  96.0 -2.1     -63.5     0        5   09 57 51
09 58 51  ---          19 03 07  64.6  96.2 -2.1     -63.4    60        6   09 57 51

09 59 03  J2115+3645   19 03 18  64.0  92.5 -2.2     -65.9     1        6   09 59 03
10 02 02  ---          19 06 18  64.6  93.1 -2.2     -65.9   180        9   09 59 03

10 02 14  J2109+3532   19 06 30  65.2  97.0 -2.0     -63.3     1        9   10 02 14
10 03 13  ---          19 07 30  65.4  97.2 -2.0     -63.2    60       10   10 02 14

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 03 19  J2109+3532   19 07 36  65.4  97.2 -2.0     -63.2     0       10   10 03 20
10 04 19  ---          19 08 36  65.6  97.4 -2.0     -63.2    60       11   10 03 20

10 04 31  J2115+3645   19 08 47  65.0  93.6 -2.1     -65.8     1       11   10 04 31
10 07 30  ---          19 11 47  65.6  94.1 -2.1     -65.7   180       14   10 04 31

10 07 42  J2109+3532   19 11 59  66.2  98.2 -2.0     -63.0     1       14   10 07 42
10 08 42  ---          19 12 59  66.4  98.4 -1.9     -62.9    60       14   10 07 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 08 48  J2109+3532   19 13 05  66.4  98.4 -1.9     -62.9     0       14   10 08 48
10 09 48  ---          19 14 05  66.6  98.7 -1.9     -62.8    60       15   10 08 48

10 09 59  J2115+3645   19 14 17  66.0  94.6 -2.0     -65.6     1       15   10 09 59
10 12 59  ---          19 17 17  66.6  95.3 -2.0     -65.5   180       18   10 09 59
Schedule for VLBA_HN   (Code Hn )                                   Page   3
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 13 10  J2109+3532   19 17 28  67.2  99.5 -1.9     -62.6     1       18   10 13 10
10 14 10  ---          19 18 28  67.4  99.7 -1.9     -62.5    60       19   10 13 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 14 16  J2109+3532   19 18 34  67.4  99.7 -1.8     -62.5     0       19   10 14 16
10 15 16  ---          19 19 34  67.6 100.0 -1.8     -62.4    60       20   10 14 16

10 15 27  J2115+3645   19 19 46  67.0  95.8 -1.9     -65.4     1       20   10 15 27
10 18 27  ---          19 22 46  67.6  96.4 -1.9     -65.2   180       23   10 15 27

10 18 38  J2109+3532   19 22 57  68.2 100.8 -1.8     -62.1     1       23   10 18 38
10 19 38  ---          19 23 57  68.4 101.1 -1.8     -62.0    60       24   10 18 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 19 44  J2109+3532   19 24 03  68.4 101.1 -1.8     -62.0     0       24   10 19 44
10 20 44  ---          19 25 03  68.6 101.4 -1.7     -61.9    60       25   10 19 44

10 20 56  J2115+3645   19 25 15  68.0  97.0 -1.8     -65.1     0       25   10 20 56
10 23 55  ---          19 28 15  68.6  97.7 -1.8     -64.9   180       28   10 20 56

10 24 07  J2109+3532   19 28 26  69.2 102.3 -1.7     -61.5     0       28   10 24 07
10 25 06  ---          19 29 26  69.4 102.6 -1.7     -61.4    60       29   10 24 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 25 12  J2109+3532   19 29 33  69.4 102.6 -1.7     -61.4     0       29   10 25 13
10 26 12  ---          19 30 33  69.6 102.9 -1.6     -61.3    60       30   10 25 13

10 26 24  J2115+3645   19 30 44  69.0  98.3 -1.7     -64.7     0       30   10 26 24
10 29 23  ---          19 33 44  69.6  99.0 -1.7     -64.5   180       33   10 26 24

10 29 35  J2109+3532   19 33 56  70.2 103.8 -1.6     -60.9     0       33   10 29 35
10 30 35  ---          19 34 56  70.3 104.1 -1.6     -60.8    60       34   10 29 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 30 41  J2109+3532   19 35 02  70.4 104.2 -1.6     -60.7     0       34   10 30 41
10 31 41  ---          19 36 02  70.5 104.5 -1.6     -60.6    60       35   10 30 41

10 31 52  J2115+3645   19 36 13  70.0  99.6 -1.7     -64.3     0       35   10 31 52
10 34 52  ---          19 39 13  70.6 100.4 -1.6     -64.0   180       38   10 31 52
Schedule for VLBA_HN   (Code Hn )                                   Page   4
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 35 03  J2109+3532   19 39 25  71.1 105.5 -1.5     -60.1     0       38   10 35 03
10 36 03  ---          19 40 25  71.3 105.8 -1.5     -60.0    60       39   10 35 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 36 09  J2109+3532   19 40 31  71.3 105.8 -1.5     -60.0     0       39   10 36 09
10 37 09  ---          19 41 31  71.5 106.2 -1.5     -59.8    60       40   10 36 09

10 37 20  J2115+3645   19 41 42  71.0 101.1 -1.6     -63.7     0       40   10 37 20
10 40 20  ---          19 44 42  71.6 101.9 -1.5     -63.4   180       43   10 37 20

10 40 32  J2109+3532   19 44 54  72.1 107.3 -1.4     -59.2     0       43   10 40 32
10 41 32  ---          19 45 54  72.3 107.6 -1.4     -59.0    60       43   10 40 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 41 38  J2109+3532   19 46 00  72.3 107.7 -1.4     -59.0     0       43   10 41 38
10 42 37  ---          19 47 00  72.5 108.0 -1.4     -58.8    60       44   10 41 38

10 42 49  J2115+3645   19 47 12  72.0 102.6 -1.5     -63.1     0       44   10 42 49
10 45 49  ---          19 50 12  72.5 103.5 -1.4     -62.7   180       47   10 42 49

10 46 01  J2109+3532   19 50 24  73.1 109.2 -1.3     -58.2     0       47   10 46 01
10 47 01  ---          19 51 24  73.2 109.6 -1.3     -58.0    60       48   10 46 01

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 47 07  J2109+3532   19 51 30  73.2 109.6 -1.3     -57.9     0       48   10 47 07
10 48 06  ---          19 52 30  73.4 110.0 -1.3     -57.7    60       49   10 47 07

10 48 18  J2115+3645   19 52 42  73.0 104.3 -1.4     -62.3     0       49   10 48 18
10 51 18  ---          19 55 42  73.5 105.3 -1.3     -61.8   180       52   10 48 18

10 51 30  J2109+3532   19 55 55  74.0 111.3 -1.2     -56.9     0       52   10 51 30
10 52 30  ---          19 56 55  74.2 111.7 -1.2     -56.7    60       53   10 51 30

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

10 52 36  J2109+3532   19 57 01  74.2 111.8 -1.2     -56.7     0       53   10 52 36
10 53 36  ---          19 58 01  74.4 112.2 -1.2     -56.4    60       54   10 52 36

10 53 48  J2115+3645   19 58 13  74.0 106.1 -1.3     -61.4     0       54   10 53 48
10 56 48  ---          20 01 13  74.5 107.2 -1.2     -60.8   180       57   10 53 48
Schedule for VLBA_HN   (Code Hn )                                   Page   5
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

10 57 00  J2109+3532   20 01 26  74.9 113.7 -1.1     -55.5     0       57   10 57 00
10 58 00  ---          20 02 26  75.1 114.1 -1.1     -55.2    60       58   10 57 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

10 58 06  J2109+3532   20 02 32  75.1 114.2 -1.1     -55.2     0       58   10 58 06
10 59 06  ---          20 03 32  75.3 114.6 -1.1     -54.9    60       59   10 58 06

10 59 19  J2115+3645   20 03 44  74.9 108.1 -1.2     -60.3     0       59   10 59 19
11 02 18  ---          20 06 44  75.4 109.3 -1.1     -59.6   180       62   10 59 19

11 02 31  J2109+3532   20 06 57  75.8 116.3 -1.0     -53.8     0       62   11 02 31
11 03 31  ---          20 07 57  76.0 116.7 -1.0     -53.5    60       63   11 02 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 03 37  J2109+3532   20 08 03  76.0 116.8 -1.0     -53.4     0       63   11 03 37
11 04 37  ---          20 09 03  76.2 117.3 -1.0     -53.1    60       64   11 03 37

11 04 50  J2115+3645   20 09 16  75.9 110.4 -1.1     -59.0     0       64   11 04 50
11 07 49  ---          20 12 16  76.4 111.7 -1.1     -58.1   180       67   11 04 50

11 08 02  J2109+3532   20 12 29  76.7 119.1 -0.9     -51.8     0       67   11 08 02
11 09 02  ---          20 13 29  76.9 119.7 -0.9     -51.4    60       68   11 08 02

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 09 08  J2109+3532   20 13 35  76.9 119.7 -0.9     -51.4     0       68   11 09 08
11 10 08  ---          20 14 35  77.1 120.3 -0.9     -51.0    60       69   11 09 08

11 10 21  J2115+3645   20 14 49  76.8 112.8 -1.0     -57.4     0       69   11 10 21
11 13 21  ---          20 17 49  77.3 114.3 -1.0     -56.4   180       71   11 10 21

11 13 35  J2109+3532   20 18 03  77.6 122.4 -0.9     -49.5     0       71   11 13 35
11 14 34  ---          20 19 03  77.8 123.0 -0.8     -49.0    60       72   11 13 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 14 40  J2109+3532   20 19 09  77.8 123.0 -0.8     -49.0     0       72   11 14 41
11 15 40  ---          20 20 09  77.9 123.7 -0.8     -48.5    60       73   11 14 41

11 15 54  J2115+3645   20 20 22  77.7 115.6 -0.9     -55.5     0       73   11 15 54
11 18 54  ---          20 23 22  78.2 117.3 -0.9     -54.3   180       76   11 15 54
Schedule for VLBA_HN   (Code Hn )                                   Page   6
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 19 08  J2109+3532   20 23 37  78.5 126.0 -0.8     -46.7     0       76   11 19 08
11 20 08  ---          20 24 37  78.6 126.7 -0.7     -46.2    60       77   11 19 08

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 20 14  J2109+3532   20 24 43  78.6 126.8 -0.7     -46.1     0       77   11 20 14
11 21 13  ---          20 25 43  78.8 127.5 -0.7     -45.5    60       78   11 20 14

11 21 28  J2115+3645   20 25 57  78.7 118.8 -0.8     -53.2     0       78   11 21 28
11 24 27  ---          20 28 57  79.1 120.7 -0.8     -51.8   180       81   11 21 28

11 24 42  J2109+3532   20 29 12  79.3 130.2 -0.7     -43.4     0       81   11 24 42
11 25 42  ---          20 30 12  79.4 131.0 -0.7     -42.8    60       82   11 24 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 25 48  J2109+3532   20 30 18  79.4 131.0 -0.7     -42.7     0       82   11 25 48
11 26 48  ---          20 31 18  79.6 131.9 -0.6     -42.1    60       83   11 25 48

11 27 02  J2115+3645   20 31 33  79.5 122.5 -0.7     -50.4     0       83   11 27 02
11 30 02  ---          20 34 33  80.0 124.7 -0.7     -48.7   180       86   11 27 02

11 30 17  J2109+3532   20 34 48  80.0 134.9 -0.6     -39.6     0       86   11 30 17
11 31 17  ---          20 35 48  80.2 135.8 -0.6     -38.8    60       87   11 30 17

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 31 23  J2109+3532   20 35 54  80.2 135.9 -0.6     -38.8     0       87   11 31 23
11 32 23  ---          20 36 54  80.3 136.9 -0.5     -38.0    60       88   11 31 23

11 32 38  J2115+3645   20 37 09  80.4 126.7 -0.6     -47.1     0       88   11 32 38
11 35 38  ---          20 40 09  80.8 129.3 -0.6     -45.0   180       91   11 32 38

11 35 54  J2109+3532   20 40 25  80.7 140.3 -0.5     -35.0     0       91   11 35 54
11 36 53  ---          20 41 25  80.8 141.4 -0.5     -34.2    60       92   11 35 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 36 59  J2109+3532   20 41 31  80.8 141.5 -0.5     -34.1     0       92   11 37 00
11 37 59  ---          20 42 31  81.0 142.6 -0.4     -33.2    60       93   11 37 00

11 38 15  J2115+3645   20 42 47  81.2 131.7 -0.5     -43.0     0       93   11 38 15
11 41 15  ---          20 45 47  81.6 134.7 -0.5     -40.5   180       96   11 38 15
Schedule for VLBA_HN   (Code Hn )                                   Page   7
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

11 41 31  J2109+3532   20 46 04  81.3 146.6 -0.4     -29.7     0       96   11 41 31
11 42 31  ---          20 47 04  81.4 147.7 -0.4     -28.7    60       97   11 41 31

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 42 37  J2109+3532   20 47 10  81.4 147.9 -0.4     -28.6     0       97   11 42 37
11 43 37  ---          20 48 10  81.5 149.1 -0.4     -27.5    60       98   11 42 37

11 43 53  J2115+3645   20 48 26  81.9 137.6 -0.5     -38.1     0       98   11 43 53
11 46 53  ---          20 51 26  82.3 141.1 -0.4     -35.0   180      100   11 43 53

11 47 10  J2109+3532   20 51 43  81.8 153.6 -0.3     -23.6     0      100   11 47 10
11 48 09  ---          20 52 43  81.9 154.9 -0.3     -22.4    60      101   11 47 10

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 48 15  J2109+3532   20 52 49  81.9 155.1 -0.3     -22.3     0      101   11 48 16
11 49 15  ---          20 53 49  82.0 156.4 -0.3     -21.1    60      102   11 48 16

11 49 32  J2115+3645   20 54 06  82.6 144.5 -0.4     -32.1     0      102   11 49 32
11 52 32  ---          20 57 06  82.9 148.5 -0.3     -28.5   180      105   11 49 32

11 52 49  J2109+3532   20 57 23  82.2 161.4 -0.2     -16.6     0      105   11 52 49
11 53 49  ---          20 58 23  82.3 162.9 -0.2     -15.4    60      106   11 52 49

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

11 53 55  J2109+3532   20 58 29  82.3 163.0 -0.2     -15.2     0      106   11 53 55
11 54 54  ---          20 59 29  82.4 164.5 -0.2     -13.9    60      107   11 53 55

11 55 11  J2115+3645   20 59 46  83.1 152.5 -0.3     -25.0     0      107   11 55 11
11 58 11  ---          21 02 46  83.3 157.2 -0.2     -20.8   180      110   11 55 11

11 58 28  J2109+3532   21 03 03  82.5 169.9 -0.1      -9.1     0      110   11 58 28
11 59 28  ---          21 04 03  82.5 171.5 -0.1      -7.7    60      111   11 58 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

11 59 34  J2109+3532   21 04 09  82.5 171.6 -0.1      -7.5     0      111   11 59 34
12 00 33  ---          21 05 09  82.6 173.2 -0.1      -6.1    60      112   11 59 34

12 00 50  J2115+3645   21 05 26  83.5 161.6 -0.2     -16.8     0      112   12 00 50
12 03 49  ---          21 08 26  83.7 166.8 -0.1     -12.0   180      115   12 00 50
Schedule for VLBA_HN   (Code Hn )                                   Page   8
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 04 06  J2109+3532   21 08 42  82.6 178.8  0.0      -1.1     0      115   12 04 06
12 05 06  ---          21 09 42  82.6 180.3  0.0       0.3    60      116   12 04 06

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 05 12  J2109+3532   21 09 48  82.6 180.5  0.0       0.4     0      116   12 05 12
12 06 12  ---          21 10 48  82.6 182.1  0.0       1.9    60      117   12 05 12

12 06 27  J2115+3645   21 11 04  83.8 171.6 -0.1      -7.7     0      117   12 06 27
12 09 27  ---          21 14 04  83.8 177.1  0.0      -2.7   180      120   12 06 27

12 09 42  J2109+3532   21 14 19  82.5 187.6  0.1       6.8     0      120   12 09 42
12 10 42  ---          21 15 19  82.5 189.2  0.1       8.2    60      121   12 09 42

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 10 48  J2109+3532   21 15 26  82.5 189.3  0.1       8.4     0      121   12 10 48
12 11 48  ---          21 16 26  82.5 190.9  0.1       9.8    60      122   12 10 48

12 12 02  J2115+3645   21 16 40  83.8 181.9  0.0       1.8     0      122   12 12 03
12 15 02  ---          21 19 40  83.8 187.5  0.1       6.8   180      125   12 12 03

12 15 16  J2109+3532   21 19 54  82.3 196.1  0.2      14.4     0      125   12 15 16
12 16 16  ---          21 20 54  82.3 197.6  0.2      15.8    60      126   12 15 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 16 22  J2109+3532   21 21 00  82.3 197.7  0.2      15.9     0      126   12 16 22
12 17 22  ---          21 22 00  82.2 199.2  0.2      17.2    60      126   12 16 22

12 17 35  J2115+3645   21 22 13  83.7 192.1  0.1      11.1     0      126   12 17 35
12 20 34  ---          21 25 13  83.6 197.4  0.2      15.8   180      129   12 17 35

12 20 47  J2109+3532   21 25 26  82.0 204.0  0.3      21.4     0      129   12 20 47
12 21 47  ---          21 26 26  81.9 205.3  0.3      22.6    60      130   12 20 47

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 21 53  J2109+3532   21 26 32  81.9 205.4  0.3      22.7     0      130   12 21 53
12 22 53  ---          21 27 32  81.8 206.8  0.3      23.9    60      131   12 21 53

12 23 06  J2115+3645   21 27 45  83.4 201.6  0.2      19.7     1      131   12 23 06
12 26 05  ---          21 30 45  83.2 206.4  0.3      24.0   180      134   12 23 06
Schedule for VLBA_HN   (Code Hn )                                   Page   9
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 26 19  J2109+3532   21 30 59  81.5 211.1  0.4      27.7     2      134   12 26 19
12 27 19  ---          21 31 59  81.4 212.3  0.4      28.8    60      135   12 26 19

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 27 25  J2109+3532   21 32 05  81.4 212.4  0.4      28.9     0      135   12 27 25
12 28 24  ---          21 33 05  81.3 213.6  0.4      29.9    60      136   12 27 25

12 28 38  J2115+3645   21 33 18  83.0 210.2  0.3      27.4     2      136   12 28 38
12 31 37  ---          21 36 18  82.7 214.4  0.3      31.1   180      139   12 28 38

12 31 51  J2109+3532   21 36 32  80.9 217.5  0.5      33.2     2      139   12 31 51
12 32 51  ---          21 37 32  80.8 218.6  0.5      34.1    60      140   12 31 51

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 32 57  J2109+3532   21 37 38  80.8 218.7  0.5      34.2     0      140   12 32 57
12 33 57  ---          21 38 38  80.7 219.7  0.5      35.1    60      141   12 32 57

12 34 11  J2115+3645   21 38 52  82.4 217.7  0.4      34.0     2      141   12 34 11
12 37 10  ---          21 41 52  82.0 221.3  0.4      37.1   180      144   12 34 11

12 37 25  J2109+3532   21 42 06  80.3 223.2  0.5      38.0     3      144   12 37 25
12 38 24  ---          21 43 06  80.2 224.1  0.6      38.8    60      145   12 37 25

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

12 38 30  J2109+3532   21 43 12  80.1 224.2  0.6      38.8     0      145   12 38 31
12 39 30  ---          21 44 12  80.0 225.1  0.6      39.6    60      146   12 38 31

12 39 45  J2115+3645   21 44 27  81.7 224.2  0.5      39.6     3      146   12 39 45
12 42 44  ---          21 47 27  81.3 227.3  0.5      42.2   180      149   12 39 45

12 42 59  J2109+3532   21 47 42  79.6 228.1  0.6      42.1     3      149   12 42 59
12 43 59  ---          21 48 42  79.4 229.0  0.7      42.7    60      150   12 42 59

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

12 44 05  J2109+3532   21 48 48  79.4 229.0  0.7      42.8     0      150   12 44 05
12 45 05  ---          21 49 48  79.3 229.9  0.7      43.5    60      151   12 44 05

12 45 20  J2115+3645   21 50 03  81.0 229.8  0.6      44.2     3      151   12 45 20
12 48 20  ---          21 53 03  80.5 232.4  0.6      46.4   180      154   12 45 20
Schedule for VLBA_HN   (Code Hn )                                   Page  10
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

12 48 35  J2109+3532   21 53 19  78.8 232.5  0.7      45.6     4      154   12 48 35
12 49 35  ---          21 54 19  78.6 233.3  0.7      46.1    60      155   12 48 35

12 49 41  J2109+3532   21 54 25  78.6 233.3  0.7      46.2     0      155   12 49 41
12 50 41  ---          21 55 25  78.5 234.0  0.8      46.7    60      155   12 49 41

12 51 01  J2052+3635   21 55 45  76.4 247.5  1.0      57.4     2      155   12 51 01
12 54 00  ---          21 58 45  75.9 248.9  1.1      58.3   180      158   12 51 01

12 54 22  J2109+3532   21 59 06  77.9 236.5  0.8      48.6     4      158   12 54 22
12 55 22  ---          22 00 06  77.7 237.1  0.8      49.1    60      159   12 54 22

12 56 27  BLLAC        22 01 12  89.3 157.7  0.0     -22.1    -2      159   12 56 29
13 01 26  ---          22 06 12  89.1 224.6  0.1      44.0   298      164   12 56 29

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 02 20  J2109+3532   22 07 06  76.6 241.2  1.0      52.1    18      164   13 02 20
13 03 20  ---          22 08 06  76.5 241.7  1.0      52.4    60      165   13 02 20

13 03 48  J2052+3635   22 08 34  74.2 252.7  1.3      60.5    12      165   13 03 48
13 06 47  ---          22 11 34  73.6 253.8  1.3      61.1   180      168   13 03 48

13 07 16  J2109+3532   22 12 03  75.8 243.8  1.0      53.8    13      168   13 07 16
13 08 16  ---          22 13 03  75.7 244.2  1.1      54.1    60      169   13 07 16

13 09 16  BLLAC        22 14 03  87.8 253.4  0.2      71.4    25      169   13 09 16
13 14 15  ---          22 19 03  86.9 259.0  0.3      76.2   299      174   13 09 16

13 15 24  J2109+3532   22 20 12  74.5 247.5  1.2      56.2    33      174   13 15 24
13 16 23  ---          22 21 12  74.3 247.9  1.2      56.5    60      175   13 15 24

13 16 42  J2115+3645   22 21 30  76.0 249.4  1.1      58.8     7      175   13 16 42
13 19 41  ---          22 24 30  75.4 250.7  1.1      59.6   180      178   13 16 42

13 20 00  J2109+3532   22 24 49  73.7 249.4  1.3      57.3     7      178   13 20 00
13 21 00  ---          22 25 49  73.5 249.7  1.3      57.6    60      179   13 20 00

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 21 06  J2109+3532   22 25 55  73.5 249.8  1.3      57.6     0      179   13 21 06
13 22 06  ---          22 26 55  73.3 250.2  1.3      57.8    60      180   13 21 06

13 22 24  J2115+3645   22 27 13  75.0 251.7  1.2      60.2     6      180   13 22 24
13 25 23  ---          22 30 13  74.5 252.9  1.2      60.8   180      182   13 22 24
Schedule for VLBA_HN   (Code Hn )                                   Page  11
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 25 41  J2109+3532   22 30 30  72.7 251.5  1.4      58.6     6      182   13 25 41
13 26 41  ---          22 31 30  72.5 251.8  1.4      58.8    60      183   13 25 41

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 26 47  J2109+3532   22 31 36  72.5 251.9  1.4      58.8     0      183   13 26 47
13 27 46  ---          22 32 36  72.4 252.2  1.4      59.0    60      184   13 26 47

13 28 03  J2115+3645   22 32 53  74.0 253.8  1.3      61.4     5      184   13 28 03
13 31 02  ---          22 35 53  73.5 254.8  1.3      61.9   180      187   13 28 03

13 31 18  J2109+3532   22 36 08  71.7 253.4  1.4      59.6     4      187   13 31 18
13 32 18  ---          22 37 08  71.6 253.7  1.5      59.7    60      188   13 31 18

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 32 24  J2109+3532   22 37 14  71.5 253.8  1.5      59.8     0      188   13 32 24
13 33 23  ---          22 38 14  71.4 254.1  1.5      59.9    60      189   13 32 24

13 33 38  J2115+3645   22 38 29  73.0 255.7  1.4      62.3     3      189   13 33 38
13 36 37  ---          22 41 29  72.5 256.6  1.4      62.7   180      192   13 33 38

13 36 51  J2109+3532   22 41 42  70.8 255.2  1.5      60.4     2      192   13 36 51
13 37 50  ---          22 42 42  70.6 255.5  1.6      60.6    60      193   13 36 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 37 56  J2109+3532   22 42 48  70.6 255.5  1.6      60.6     0      193   13 37 57
13 38 56  ---          22 43 48  70.4 255.8  1.6      60.7    60      194   13 37 57

13 39 10  J2115+3645   22 44 02  72.0 257.4  1.5      63.1     2      194   13 39 10
13 42 09  ---          22 47 02  71.5 258.2  1.5      63.5   180      197   13 39 10

13 42 23  J2109+3532   22 47 16  69.8 256.8  1.6      61.2     2      197   13 42 23
13 43 23  ---          22 48 16  69.6 257.1  1.6      61.3    60      198   13 42 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 43 29  J2109+3532   22 48 22  69.6 257.1  1.6      61.3     0      198   13 43 29
13 44 29  ---          22 49 22  69.4 257.4  1.7      61.4    60      199   13 43 29

13 44 43  J2115+3645   22 49 36  71.0 258.9  1.6      63.8     3      199   13 44 43
13 47 42  ---          22 52 36  70.5 259.8  1.6      64.1   180      202   13 44 43
Schedule for VLBA_HN   (Code Hn )                                   Page  12
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

13 47 57  J2109+3532   22 52 50  68.8 258.3  1.7      61.8     3      202   13 47 57
13 48 57  ---          22 53 50  68.6 258.6  1.7      61.9    60      203   13 47 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

13 49 03  J2109+3532   22 53 57  68.6 258.6  1.7      61.9     0      203   13 49 03
13 50 03  ---          22 54 57  68.4 258.9  1.8      62.0    60      204   13 49 03

13 50 18  J2115+3645   22 55 12  70.0 260.4  1.7      64.3     4      204   13 50 18
13 53 17  ---          22 58 12  69.5 261.2  1.7      64.6   180      207   13 50 18

13 53 33  J2109+3532   22 58 27  67.8 259.8  1.8      62.3     4      207   13 53 33
13 54 33  ---          22 59 27  67.6 260.0  1.8      62.4    60      208   13 53 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

13 54 39  J2109+3532   22 59 33  67.6 260.1  1.8      62.4     0      208   13 54 39
13 55 39  ---          23 00 33  67.4 260.3  1.9      62.5    60      209   13 54 39

13 55 55  J2115+3645   23 00 50  69.0 261.8  1.8      64.8     5      209   13 55 55
13 58 55  ---          23 03 50  68.4 262.5  1.8      65.0   180      211   13 55 55

13 59 12  J2109+3532   23 04 07  66.7 261.2  1.9      62.8     6      211   13 59 12
14 00 12  ---          23 05 07  66.6 261.4  1.9      62.8    60      212   13 59 12

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 00 18  J2109+3532   23 05 13  66.5 261.4  1.9      62.8     0      212   14 00 18
14 01 18  ---          23 06 13  66.4 261.6  1.9      62.9    60      213   14 00 18

14 01 36  J2115+3645   23 06 31  68.0 263.1  1.8      65.1     7      213   14 01 36
14 04 35  ---          23 09 31  67.4 263.8  1.9      65.3   180      216   14 01 36

14 04 55  J2109+3532   23 09 51  65.7 262.5  2.0      63.1     8      216   14 04 55
14 05 55  ---          23 10 51  65.5 262.7  2.0      63.2    60      217   14 04 55

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 06 01  J2109+3532   23 10 57  65.5 262.7  2.0      63.2     0      217   14 06 01
14 07 01  ---          23 11 57  65.3 262.9  2.0      63.2    60      218   14 06 01

14 07 22  J2115+3645   23 12 19  66.9 264.4  1.9      65.4    10      218   14 07 22
14 10 22  ---          23 15 19  66.4 265.0  2.0      65.6   180      221   14 07 22
Schedule for VLBA_HN   (Code Hn )                                   Page  13
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 10 46  J2109+3532   23 15 43  64.6 263.7  2.1      63.4    13      221   14 10 46
14 11 45  ---          23 16 43  64.5 264.0  2.1      63.5    60      222   14 10 46

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 11 51  J2109+3532   23 16 49  64.4 264.0  2.1      63.5     0      222   14 11 52
14 12 51  ---          23 17 49  64.3 264.2  2.1      63.5    60      223   14 11 52

14 13 18  J2115+3645   23 18 16  65.8 265.6  2.0      65.7    16      223   14 13 18
14 16 18  ---          23 21 16  65.3 266.2  2.1      65.8   180      226   14 13 18

14 16 53  J2109+3532   23 21 51  63.5 265.0  2.2      63.7    23      226   14 16 53
14 17 53  ---          23 22 51  63.3 265.2  2.2      63.7    60      227   14 16 53

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 17 59  J2109+3532   23 22 57  63.3 265.2  2.2      63.7     0      227   14 17 59
14 18 59  ---          23 23 57  63.1 265.4  2.2      63.8    60      228   14 17 59

14 19 47  J2115+3645   23 24 46  64.6 266.9  2.2      65.9    37      228   14 19 47
14 22 47  ---          23 27 46  64.1 267.5  2.2      65.9   180      231   14 19 47

14 25 26  J2109+3532   23 30 26  62.0 266.7  2.3      63.9   148      231   14 25 26
14 26 26  ---          23 31 26  61.8 266.9  2.4      64.0    60      232   14 25 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 26 32  J2109+3532   23 31 32  61.8 266.9  2.4      64.0     0      232   14 26 32
14 27 32  ---          23 32 32  61.6 267.1  2.4      64.0    60      233   14 26 32

14 28 44  J2115+3645   23 33 44  63.0 268.6  2.3      66.0    60      233   14 28 44
14 31 43  ---          23 36 44  62.4 269.1  2.4      66.0   180      236   14 28 44

14 32 32  J2109+3532   23 37 32  60.7 268.0  2.5      64.1    37      236   14 32 32
14 33 31  ---          23 38 32  60.5 268.2  2.5      64.1    60      237   14 32 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 33 37  J2109+3532   23 38 38  60.5 268.2  2.5      64.1     0      237   14 33 38
14 34 37  ---          23 39 38  60.3 268.4  2.5      64.1    60      238   14 33 38

14 35 16  J2115+3645   23 40 17  61.8 269.7  2.4      66.0    27      238   14 35 16
14 38 15  ---          23 43 17  61.2 270.2  2.5      66.0   180      240   14 35 16
Schedule for VLBA_HN   (Code Hn )                                   Page  14
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

14 38 55  J2109+3532   23 43 56  59.5 269.2  2.6      64.1    28      240   14 38 55
14 39 55  ---          23 44 56  59.3 269.3  2.6      64.1    60      241   14 38 55

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 40 01  J2109+3532   23 45 03  59.3 269.3  2.6      64.1     0      241   14 40 01
14 41 00  ---          23 46 03  59.1 269.5  2.6      64.1    60      242   14 40 01

14 41 34  J2115+3645   23 46 36  60.6 270.8  2.5      66.0    22      242   14 41 34
14 44 33  ---          23 49 36  60.1 271.3  2.6      66.0   180      245   14 41 34

14 45 04  J2109+3532   23 50 06  58.4 270.2  2.7      64.1    19      245   14 45 04
14 46 03  ---          23 51 06  58.2 270.4  2.7      64.1    60      246   14 45 04

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 46 09  J2109+3532   23 51 12  58.2 270.4  2.7      64.1     0      246   14 46 10
14 47 09  ---          23 52 12  58.0 270.6  2.7      64.1    60      247   14 46 10

14 47 36  J2115+3645   23 52 39  59.5 271.8  2.6      66.0    15      247   14 47 36
14 50 35  ---          23 55 39  59.0 272.2  2.7      65.9   180      250   14 47 36

14 50 59  J2109+3532   23 56 03  57.3 271.2  2.8      64.1    12      250   14 50 59
14 51 59  ---          23 57 03  57.1 271.4  2.8      64.1    60      251   14 50 59

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

14 52 05  J2109+3532   23 57 09  57.1 271.4  2.8      64.1     0      251   14 52 05
14 53 05  ---          23 58 09  56.9 271.5  2.8      64.1    60      252   14 52 05

14 53 28  J2115+3645   23 58 32  58.4 272.7  2.7      65.9    12      252   14 53 28
14 56 27  ---          00 01 32  57.9 273.2  2.8      65.8   180      255   14 53 28

14 56 54  J2109+3532   00 01 59  56.2 272.2  2.9      64.0    15      255   14 56 54
14 57 54  ---          00 02 59  56.0 272.3  2.9      64.0    60      256   14 56 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

14 58 00  J2109+3532   00 03 05  56.0 272.3  2.9      64.0     0      256   14 58 00
14 59 00  ---          00 04 05  55.8 272.5  2.9      64.0    60      257   14 58 00

14 59 29  J2115+3645   00 04 35  57.3 273.6  2.8      65.8    18      257   14 59 29
15 02 29  ---          00 07 35  56.8 274.1  2.9      65.7   180      260   14 59 29
Schedule for VLBA_HN   (Code Hn )                                   Page  15
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 03 07  J2109+3532   00 08 13  55.0 273.2  3.0      64.0    26      260   15 03 07
15 04 07  ---          00 09 13  54.9 273.3  3.0      63.9    60      261   15 03 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 04 13  J2109+3532   00 09 19  54.8 273.3  3.0      63.9     0      261   15 04 13
15 05 13  ---          00 10 19  54.7 273.5  3.0      63.9    60      262   15 04 13

15 05 56  J2115+3645   00 11 02  56.2 274.6  2.9      65.6    32      262   15 05 56
15 08 55  ---          00 14 02  55.6 275.0  3.0      65.5   180      265   15 05 56

15 09 54  J2109+3532   00 15 01  53.8 274.2  3.1      63.8    48      265   15 09 54
15 10 54  ---          00 16 01  53.6 274.4  3.1      63.8    60      266   15 09 54

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 11 00  J2109+3532   00 16 07  53.6 274.4  3.1      63.8     0      266   15 11 00
15 12 00  ---          00 17 07  53.4 274.5  3.1      63.8    60      267   15 11 00

15 12 55  J2115+3645   00 18 02  54.9 275.6  3.0      65.4    43      267   15 12 55
15 15 54  ---          00 21 02  54.3 276.1  3.1      65.3   180      269   15 12 55

15 16 26  J2109+3532   00 21 34  52.6 275.2  3.2      63.7    20      269   15 16 26
15 17 26  ---          00 22 34  52.4 275.3  3.2      63.6    60      270   15 16 26

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 17 32  J2109+3532   00 22 40  52.4 275.3  3.2      63.6     0      270   15 17 32
15 18 32  ---          00 23 40  52.2 275.5  3.2      63.6    60      271   15 17 32

15 18 48  J2115+3645   00 23 57  53.8 276.5  3.1      65.2     5      271   15 18 48
15 21 48  ---          00 26 57  53.3 276.9  3.2      65.1   180      274   15 18 48

15 22 05  J2109+3532   00 27 13  51.6 276.0  3.3      63.5     5      274   15 22 05
15 23 04  ---          00 28 13  51.4 276.2  3.3      63.5    60      275   15 22 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 23 10  J2109+3532   00 28 19  51.4 276.2  3.3      63.5     0      275   15 23 11
15 24 10  ---          00 29 19  51.2 276.3  3.3      63.4    60      276   15 23 11

15 24 28  J2115+3645   00 29 37  52.8 277.3  3.2      65.0     6      276   15 24 28
15 27 28  ---          00 32 37  52.2 277.7  3.3      64.9   180      279   15 24 28
Schedule for VLBA_HN   (Code Hn )                                   Page  16
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 27 45  J2109+3532   00 32 54  50.5 276.8  3.4      63.3     6      279   15 27 45
15 28 45  ---          00 33 54  50.4 277.0  3.4      63.3    60      280   15 27 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 28 51  J2109+3532   00 34 00  50.3 277.0  3.4      63.3     0      280   15 28 51
15 29 50  ---          00 35 00  50.2 277.1  3.4      63.2    60      281   15 28 51

15 30 07  J2115+3645   00 35 17  51.8 278.1  3.3      64.8     5      281   15 30 07
15 33 07  ---          00 38 17  51.2 278.5  3.4      64.7   180      284   15 30 07

15 33 23  J2109+3532   00 38 33  49.5 277.6  3.5      63.1     4      284   15 33 23
15 34 22  ---          00 39 33  49.3 277.8  3.5      63.1    60      285   15 33 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 34 28  J2109+3532   00 39 39  49.3 277.8  3.5      63.1     0      285   15 34 29
15 35 28  ---          00 40 39  49.1 277.9  3.5      63.0    60      286   15 34 29

15 35 44  J2115+3645   00 40 55  50.7 278.8  3.4      64.6     4      286   15 35 44
15 38 43  ---          00 43 55  50.2 279.2  3.5      64.4   180      289   15 35 44

15 38 58  J2109+3532   00 44 09  48.5 278.4  3.6      62.9     3      289   15 38 58
15 39 58  ---          00 45 09  48.3 278.6  3.6      62.8    60      290   15 38 58

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 40 04  J2109+3532   00 45 15  48.3 278.6  3.6      62.8     0      290   15 40 04
15 41 04  ---          00 46 15  48.1 278.7  3.6      62.8    60      291   15 40 04

15 41 18  J2115+3645   00 46 30  49.7 279.6  3.5      64.3     3      291   15 41 18
15 44 17  ---          00 49 30  49.2 280.0  3.6      64.2   180      294   15 41 18

15 44 31  J2109+3532   00 49 44  47.5 279.2  3.7      62.6     2      294   15 44 31
15 45 31  ---          00 50 44  47.3 279.3  3.7      62.6    60      295   15 44 31

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 45 37  J2109+3532   00 50 50  47.3 279.4  3.7      62.6     0      295   15 45 37
15 46 37  ---          00 51 50  47.1 279.5  3.7      62.6    60      296   15 45 37

15 46 50  J2115+3645   00 52 03  48.7 280.3  3.6      64.0     2      296   15 46 50
15 49 50  ---          00 55 03  48.2 280.7  3.7      63.9   180      298   15 46 50
Schedule for VLBA_HN   (Code Hn )                                   Page  17
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

15 50 03  J2109+3532   00 55 16  46.5 280.0  3.8      62.4     2      298   15 50 03
15 51 03  ---          00 56 16  46.3 280.1  3.8      62.4    60      299   15 50 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

15 51 09  J2109+3532   00 56 22  46.3 280.1  3.8      62.3     0      299   15 51 09
15 52 09  ---          00 57 22  46.1 280.3  3.8      62.3    60      300   15 51 09

15 52 21  J2115+3645   00 57 35  47.7 281.1  3.7      63.8     1      300   15 52 21
15 55 21  ---          01 00 35  47.2 281.4  3.7      63.6   180      303   15 52 21

15 55 33  J2109+3532   01 00 48  45.5 280.7  3.9      62.1     1      303   15 55 33
15 56 33  ---          01 01 48  45.3 280.9  3.9      62.1    60      304   15 55 33

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

15 56 39  J2109+3532   01 01 54  45.3 280.9  3.9      62.1     0      304   15 56 39
15 57 39  ---          01 02 54  45.1 281.0  3.9      62.0    60      305   15 56 39

15 57 51  J2115+3645   01 03 06  46.7 281.8  3.8      63.5     1      305   15 57 51
16 00 51  ---          01 06 06  46.2 282.2  3.8      63.3   180      308   15 57 51

16 01 03  J2109+3532   01 06 18  44.5 281.5  3.9      61.9     0      308   16 01 03
16 02 03  ---          01 07 18  44.3 281.6  4.0      61.8    60      309   16 01 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 02 09  J2109+3532   01 07 24  44.3 281.6  4.0      61.8     0      309   16 02 09
16 03 09  ---          01 08 24  44.1 281.8  4.0      61.8    60      310   16 02 09

16 03 20  J2115+3645   01 08 36  45.8 282.5  3.9      63.2     0      310   16 03 20
16 06 20  ---          01 11 36  45.2 282.9  3.9      63.0   180      313   16 03 20

16 06 32  J2109+3532   01 11 48  43.5 282.2  4.0      61.6     0      313   16 06 32
16 07 31  ---          01 12 48  43.3 282.3  4.1      61.5    60      314   16 06 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 07 37  J2109+3532   01 12 54  43.3 282.4  4.1      61.5     0      314   16 07 38
16 08 37  ---          01 13 54  43.1 282.5  4.1      61.5    60      315   16 07 38

16 08 49  J2115+3645   01 14 05  44.8 283.2  4.0      62.8     0      315   16 08 49
16 11 48  ---          01 17 05  44.2 283.6  4.0      62.7   180      318   16 08 49
Schedule for VLBA_HN   (Code Hn )                                   Page  18
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 12 00  J2109+3532   01 17 17  42.5 282.9  4.1      61.3     0      318   16 12 00
16 13 00  ---          01 18 17  42.4 283.1  4.1      61.2    60      319   16 12 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 13 06  J2109+3532   01 18 23  42.3 283.1  4.1      61.2     0      319   16 13 06
16 14 05  ---          01 19 23  42.2 283.2  4.2      61.2    60      320   16 13 06

16 14 17  J2115+3645   01 19 34  43.8 283.9  4.1      62.5     0      320   16 14 17
16 17 16  ---          01 22 34  43.3 284.3  4.1      62.3   180      323   16 14 17

16 17 28  J2109+3532   01 22 46  41.6 283.7  4.2      61.0     0      323   16 17 28
16 18 28  ---          01 23 46  41.4 283.8  4.2      60.9    60      324   16 17 28

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 18 34  J2109+3532   01 23 52  41.4 283.8  4.2      60.9     0      324   16 18 34
16 19 34  ---          01 24 52  41.2 283.9  4.3      60.8    60      324   16 18 34

16 19 45  J2115+3645   01 25 03  42.8 284.6  4.2      62.2     0      324   16 19 45
16 22 45  ---          01 28 03  42.3 285.0  4.2      62.0   180      327   16 19 45

16 22 56  J2109+3532   01 28 15  40.6 284.4  4.3      60.6     0      327   16 22 56
16 23 56  ---          01 29 15  40.4 284.5  4.3      60.6    60      328   16 22 56

16 24 02  J2109+3532   01 29 21  40.4 284.5  4.3      60.6     0      328   16 24 02
16 25 02  ---          01 30 21  40.2 284.7  4.3      60.5    60      329   16 24 02

16 25 17  J2052+3635   01 30 36  37.8 288.0  4.6      60.1     2      329   16 25 17
16 28 16  ---          01 33 36  37.2 288.4  4.7      59.9   180      332   16 25 17

16 28 31  J2109+3532   01 33 51  39.6 285.1  4.4      60.3     2      332   16 28 31
16 29 31  ---          01 34 51  39.4 285.2  4.4      60.2    60      333   16 28 31

16 30 11  BLLAC        01 35 31  51.5 287.8  3.5      70.4     5      333   16 30 11
16 35 11  ---          01 40 31  50.6 288.3  3.6      69.9   299      338   16 30 11

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 35 47  J2109+3532   01 41 08  38.3 286.1  4.5      59.8     1      338   16 35 47
16 36 47  ---          01 42 08  38.1 286.2  4.5      59.8    60      339   16 35 47

16 37 02  J2052+3635   01 42 23  35.7 289.5  4.8      59.3     2      339   16 37 02
16 40 01  ---          01 45 23  35.2 289.9  4.9      59.0   180      342   16 37 02
Schedule for VLBA_HN   (Code Hn )                                   Page  19
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

16 40 16  J2109+3532   01 45 38  37.5 286.7  4.6      59.5     2      342   16 40 16
16 41 16  ---          01 46 38  37.3 286.8  4.6      59.5    60      343   16 40 16

16 41 51  BLLAC        01 47 13  49.5 289.0  3.7      69.3     0      343   16 41 51
16 46 50  ---          01 52 13  48.6 289.5  3.8      68.8   299      348   16 41 51

16 47 26  J2109+3532   01 52 48  36.3 287.6  4.7      59.1     0      348   16 47 26
16 48 25  ---          01 53 48  36.1 287.7  4.7      59.0    60      349   16 47 26

16 48 37  J2115+3645   01 54 00  37.7 288.3  4.6      60.2     0      349   16 48 37
16 51 36  ---          01 57 00  37.2 288.6  4.7      60.0   180      352   16 48 37

16 51 48  J2109+3532   01 57 12  35.5 288.2  4.8      58.8     0      352   16 51 48
16 52 48  ---          01 58 12  35.3 288.3  4.8      58.7    60      352   16 51 48

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

16 52 54  J2109+3532   01 58 18  35.3 288.3  4.8      58.7     0      352   16 52 54
16 53 54  ---          01 59 18  35.1 288.4  4.8      58.6    60      353   16 52 54

16 54 05  J2115+3645   01 59 29  36.8 289.0  4.7      59.8     0      353   16 54 05
16 57 05  ---          02 02 29  36.3 289.3  4.8      59.6   180      356   16 54 05

16 57 16  J2109+3532   02 02 41  34.6 288.9  4.9      58.4     0      356   16 57 16
16 58 16  ---          02 03 41  34.4 289.0  4.9      58.3    60      357   16 57 16

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

16 58 22  J2109+3532   02 03 47  34.4 289.0  4.9      58.3     0      357   16 58 22
16 59 22  ---          02 04 47  34.2 289.1  4.9      58.2    60      358   16 58 22

16 59 34  J2115+3645   02 04 58  35.8 289.6  4.8      59.4     0      358   16 59 34
17 02 33  ---          02 07 58  35.3 290.0  4.9      59.2   180      361   16 59 34

17 02 45  J2109+3532   02 08 10  33.6 289.6  5.0      58.0     0      361   17 02 45
17 03 45  ---          02 09 10  33.4 289.7  5.0      57.9    60      362   17 02 45

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 03 51  J2109+3532   02 09 16  33.4 289.7  5.0      57.9     0      362   17 03 51
17 04 50  ---          02 10 16  33.2 289.8  5.0      57.8    60      363   17 03 51

17 05 02  J2115+3645   02 10 28  34.9 290.3  4.9      59.0     0      363   17 05 02
17 08 01  ---          02 13 28  34.4 290.7  5.0      58.7   180      366   17 05 02
Schedule for VLBA_HN   (Code Hn )                                   Page  20
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 08 13  J2109+3532   02 13 39  32.7 290.3  5.1      57.6     0      366   17 08 13
17 09 13  ---          02 14 39  32.5 290.4  5.1      57.5    60      367   17 08 13

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 09 19  J2109+3532   02 14 45  32.5 290.4  5.1      57.5     0      367   17 09 19
17 10 19  ---          02 15 45  32.3 290.6  5.1      57.4    60      368   17 09 19

17 10 30  J2115+3645   02 15 57  34.0 291.0  5.0      58.5     0      368   17 10 30
17 13 30  ---          02 18 57  33.5 291.4  5.1      58.3   180      371   17 10 30

17 13 41  J2109+3532   02 19 09  31.7 291.0  5.2      57.1     0      371   17 13 41
17 14 41  ---          02 20 09  31.5 291.1  5.2      57.1    60      372   17 13 41

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 14 47  J2109+3532   02 20 15  31.5 291.1  5.2      57.1     0      372   17 14 47
17 15 47  ---          02 21 15  31.4 291.3  5.2      57.0    60      373   17 14 47

17 15 59  J2115+3645   02 21 26  33.0 291.7  5.1      58.1     0      373   17 15 59
17 18 58  ---          02 24 26  32.5 292.1  5.1      57.9   180      376   17 15 59

17 19 10  J2109+3532   02 24 38  30.8 291.7  5.3      56.7     0      376   17 19 10
17 20 10  ---          02 25 38  30.6 291.8  5.3      56.6    60      377   17 19 10

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 20 16  J2109+3532   02 25 44  30.6 291.9  5.3      56.6     0      377   17 20 16
17 21 15  ---          02 26 44  30.4 292.0  5.3      56.5    60      378   17 20 16

17 21 27  J2115+3645   02 26 55  32.1 292.4  5.2      57.6     0      378   17 21 27
17 24 27  ---          02 29 55  31.6 292.8  5.2      57.4   180      381   17 21 27

17 24 38  J2109+3532   02 30 07  29.9 292.4  5.3      56.3     0      381   17 24 38
17 25 38  ---          02 31 07  29.7 292.6  5.4      56.2    60      381   17 24 38

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 25 44  J2109+3532   02 31 13  29.7 292.6  5.4      56.2     0      381   17 25 44
17 26 44  ---          02 32 13  29.5 292.7  5.4      56.1    60      382   17 25 44

17 26 55  J2115+3645   02 32 25  31.2 293.1  5.3      57.2     0      382   17 26 55
17 29 55  ---          02 35 25  30.7 293.5  5.3      56.9   180      385   17 26 55
Schedule for VLBA_HN   (Code Hn )                                   Page  21
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 30 07  J2109+3532   02 35 36  28.9 293.1  5.4      55.8     0      385   17 30 07
17 31 06  ---          02 36 36  28.8 293.3  5.5      55.7    60      386   17 30 07

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 31 12  J2109+3532   02 36 42  28.7 293.3  5.5      55.7     0      386   17 31 13
17 32 12  ---          02 37 42  28.6 293.4  5.5      55.7    60      387   17 31 13

17 32 24  J2115+3645   02 37 54  30.2 293.8  5.4      56.7     0      387   17 32 24
17 35 23  ---          02 40 54  29.7 294.2  5.4      56.5   180      390   17 32 24

17 35 35  J2109+3532   02 41 06  28.0 293.9  5.5      55.4     0      390   17 35 35
17 36 35  ---          02 42 06  27.8 294.0  5.5      55.3    60      391   17 35 35

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 36 41  J2109+3532   02 42 12  27.8 294.0  5.5      55.3     0      391   17 36 41
17 37 41  ---          02 43 12  27.7 294.1  5.6      55.2    60      392   17 36 41

17 37 52  J2115+3645   02 43 23  29.3 294.5  5.5      56.3     0      392   17 37 52
17 40 52  ---          02 46 23  28.8 294.9  5.5      56.0   180      395   17 37 52

17 41 03  J2109+3532   02 46 35  27.1 294.6  5.6      54.9     0      395   17 41 03
17 42 03  ---          02 47 35  26.9 294.7  5.6      54.8    60      396   17 41 03

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 42 09  J2109+3532   02 47 41  26.9 294.7  5.6      54.8     0      396   17 42 09
17 43 09  ---          02 48 41  26.7 294.9  5.7      54.7    60      397   17 42 09

17 43 21  J2115+3645   02 48 53  28.4 295.2  5.6      55.8     0      397   17 43 21
17 46 20  ---          02 51 53  27.9 295.6  5.6      55.5   180      400   17 43 21

17 46 32  J2109+3532   02 52 04  26.2 295.3  5.7      54.4     0      400   17 46 32
17 47 32  ---          02 53 04  26.0 295.4  5.7      54.3    60      401   17 46 32

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 47 38  J2109+3532   02 53 10  26.0 295.4  5.7      54.3     0      401   17 47 38
17 48 38  ---          02 54 10  25.8 295.6  5.7      54.3    60      402   17 47 38

17 48 49  J2115+3645   02 54 22  27.5 295.9  5.6      55.3     0      402   17 48 49
17 51 49  ---          02 57 22  27.0 296.3  5.7      55.0   180      405   17 48 49
Schedule for VLBA_HN   (Code Hn )                                   Page  22
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

17 52 00  J2109+3532   02 57 34  25.3 296.0  5.8      54.0     0      405   17 52 00
17 53 00  ---          02 58 34  25.1 296.2  5.8      53.9    60      406   17 52 00

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

17 53 06  J2109+3532   02 58 40  25.1 296.2  5.8      53.9     0      406   17 53 06
17 54 06  ---          02 59 40  24.9 296.3  5.8      53.8    60      407   17 53 06

17 54 18  J2115+3645   02 59 51  26.6 296.6  5.7      54.8     0      407   17 54 18
17 57 17  ---          03 02 51  26.1 297.0  5.8      54.5   180      409   17 54 18

17 57 29  J2109+3532   03 03 03  24.4 296.8  5.9      53.5     0      409   17 57 29
17 58 29  ---          03 04 03  24.2 296.9  5.9      53.4    60      410   17 57 29

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

17 58 35  J2109+3532   03 04 09  24.2 296.9  5.9      53.4     0      410   17 58 35
17 59 34  ---          03 05 09  24.0 297.0  5.9      53.3    60      411   17 58 35

17 59 46  J2115+3645   03 05 21  25.7 297.3  5.8      54.3     0      411   17 59 46
18 02 46  ---          03 08 21  25.2 297.7  5.9      54.0   180      414   17 59 46

18 02 57  J2109+3532   03 08 32  23.5 297.5  6.0      53.0     0      414   18 02 57
18 03 57  ---          03 09 32  23.3 297.6  6.0      52.9    60      415   18 02 57

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 04 03  J2109+3532   03 09 38  23.3 297.6  6.0      52.9     0      415   18 04 03
18 05 03  ---          03 10 38  23.1 297.8  6.0      52.8    60      416   18 04 03

18 05 14  J2115+3645   03 10 50  24.8 298.0  5.9      53.8     0      416   18 05 14
18 08 14  ---          03 13 50  24.3 298.4  6.0      53.5   180      419   18 05 14

18 08 26  J2109+3532   03 14 02  22.6 298.2  6.1      52.5     0      419   18 08 26
18 09 26  ---          03 15 02  22.4 298.4  6.1      52.4    60      420   18 08 26

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 09 32  J2109+3532   03 15 08  22.4 298.4  6.1      52.3     0      420   18 09 32
18 10 31  ---          03 16 08  22.3 298.5  6.1      52.3    60      421   18 09 32

18 10 43  J2115+3645   03 16 19  23.9 298.8  6.0      53.2     0      421   18 10 43
18 13 42  ---          03 19 19  23.5 299.2  6.1      52.9   180      424   18 10 43
Schedule for VLBA_HN   (Code Hn )                                   Page  23
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 13 54  J2109+3532   03 19 31  21.7 299.0  6.2      51.9     0      424   18 13 54
18 14 54  ---          03 20 31  21.5 299.1  6.2      51.8    60      425   18 13 54

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 15 00  J2109+3532   03 20 37  21.5 299.1  6.2      51.8     0      425   18 15 00
18 16 00  ---          03 21 37  21.4 299.2  6.2      51.7    60      426   18 15 00

18 16 11  J2115+3645   03 21 49  23.1 299.5  6.1      52.7     0      426   18 16 11
18 19 11  ---          03 24 49  22.6 299.9  6.2      52.4   180      429   18 16 11

18 19 23  J2109+3532   03 25 01  20.8 299.7  6.3      51.4     0      429   18 19 23
18 20 22  ---          03 26 01  20.7 299.8  6.3      51.3    60      430   18 19 23

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 20 28  J2109+3532   03 26 07  20.7 299.9  6.3      51.3     0      430   18 20 29
18 21 28  ---          03 27 07  20.5 300.0  6.3      51.2    60      431   18 20 29

18 21 40  J2115+3645   03 27 18  22.2 300.2  6.2      52.2     0      431   18 21 40
18 24 39  ---          03 30 18  21.7 300.6  6.2      51.9   180      434   18 21 40

18 24 51  J2109+3532   03 30 30  20.0 300.4  6.4      50.9     0      434   18 24 51
18 25 51  ---          03 31 30  19.8 300.6  6.4      50.8    60      435   18 24 51

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 25 57  J2109+3532   03 31 36  19.8 300.6  6.4      50.8     0      435   18 25 57
18 26 57  ---          03 32 36  19.6 300.7  6.4      50.7    60      436   18 25 57

18 27 08  J2115+3645   03 32 48  21.3 300.9  6.3      51.6     0      436   18 27 08
18 30 08  ---          03 35 48  20.9 301.3  6.3      51.3   180      438   18 27 08

18 30 20  J2109+3532   03 35 59  19.1 301.2  6.4      50.3     0      438   18 30 20
18 31 19  ---          03 36 59  18.9 301.3  6.5      50.2    60      439   18 30 20

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 31 25  J2109+3532   03 37 05  18.9 301.4  6.5      50.2     0      439   18 31 26
18 32 25  ---          03 38 05  18.8 301.5  6.5      50.1    60      440   18 31 26

18 32 37  J2115+3645   03 38 17  20.5 301.7  6.4      51.0     0      440   18 32 37
18 35 36  ---          03 41 17  20.0 302.1  6.4      50.7   180      443   18 32 37
Schedule for VLBA_HN   (Code Hn )                                   Page  24
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 35 48  J2109+3532   03 41 29  18.2 302.0  6.5      49.8     0      443   18 35 48
18 36 48  ---          03 42 29  18.1 302.1  6.5      49.7    60      444   18 35 48

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 36 54  J2109+3532   03 42 35  18.1 302.1  6.6      49.7     0      444   18 36 54
18 37 54  ---          03 43 35  17.9 302.3  6.6      49.5    60      445   18 36 54

18 38 05  J2115+3645   03 43 46  19.6 302.4  6.5      50.5     0      445   18 38 05
18 41 05  ---          03 46 46  19.2 302.8  6.5      50.2   180      448   18 38 05

18 41 17  J2109+3532   03 46 58  17.4 302.7  6.6      49.2     0      448   18 41 17
18 42 17  ---          03 47 58  17.2 302.9  6.6      49.1    60      449   18 41 17

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 42 23  J2109+3532   03 48 04  17.2 302.9  6.6      49.1     0      449   18 42 23
18 43 22  ---          03 49 04  17.1 303.0  6.7      49.0    60      450   18 42 23

18 43 34  J2115+3645   03 49 16  18.8 303.2  6.6      49.9     0      450   18 43 34
18 46 34  ---          03 52 16  18.3 303.6  6.6      49.6   180      453   18 43 34

18 46 45  J2109+3532   03 52 28  16.6 303.5  6.7      48.6     0      453   18 46 45
18 47 45  ---          03 53 28  16.4 303.6  6.7      48.5    60      454   18 46 45

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 47 51  J2109+3532   03 53 34  16.4 303.6  6.7      48.5     0      454   18 47 51
18 48 51  ---          03 54 34  16.2 303.8  6.8      48.4    60      455   18 47 51

18 49 03  J2115+3645   03 54 45  17.9 303.9  6.7      49.3     0      455   18 49 03
18 52 02  ---          03 57 45  17.5 304.3  6.7      49.0   180      458   18 49 03

18 52 14  J2109+3532   03 57 57  15.7 304.3  6.8      48.0     0      458   18 52 14
18 53 14  ---          03 58 57  15.6 304.4  6.8      47.9    60      459   18 52 14

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

18 53 20  J2109+3532   03 59 03  15.6 304.4  6.8      47.9     0      459   18 53 20
18 54 19  ---          04 00 03  15.4 304.6  6.8      47.8    60      460   18 53 20

18 54 31  J2115+3645   04 00 15  17.1 304.7  6.7      48.7     0      460   18 54 31
18 57 31  ---          04 03 15  16.7 305.1  6.8      48.4   180      463   18 54 31
Schedule for VLBA_HN   (Code Hn )                                   Page  25
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

18 57 42  J2109+3532   04 03 26  14.9 305.0  6.9      47.5     0      463   18 57 42
18 58 42  ---          04 04 26  14.7 305.2  6.9      47.3    60      464   18 57 42

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

18 58 48  J2109+3532   04 04 33  14.7 305.2  6.9      47.3     0      464   18 58 48
18 59 48  ---          04 05 33  14.6 305.3  6.9      47.2    60      465   18 58 48

19 00 00  J2115+3645   04 05 44  16.3 305.4  6.8      48.1     0      465   19 00 00
19 02 59  ---          04 08 44  15.8 305.9  6.9      47.8   180      467   19 00 00

19 03 11  J2109+3532   04 08 56  14.1 305.8  7.0      46.8     0      467   19 03 11
19 04 11  ---          04 09 56  13.9 306.0  7.0      46.7    60      468   19 03 11

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 04 17  J2109+3532   04 10 02  13.9 306.0  7.0      46.7     0      468   19 04 17
19 05 16  ---          04 11 02  13.8 306.1  7.0      46.6    60      469   19 04 17

19 05 28  J2115+3645   04 11 14  15.5 306.2  6.9      47.5     0      469   19 05 28
19 08 28  ---          04 14 14  15.0 306.6  7.0      47.2   180      472   19 05 28

19 08 39  J2109+3532   04 14 25  13.3 306.6  7.1      46.2     0      472   19 08 39
19 09 39  ---          04 15 25  13.1 306.8  7.1      46.1    60      473   19 08 39

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 09 45  J2109+3532   04 15 31  13.1 306.8  7.1      46.1     0      473   19 09 45
19 10 45  ---          04 16 31  13.0 306.9  7.1      46.0    60      474   19 09 45

19 10 57  J2115+3645   04 16 43  14.7 307.0  7.0      46.9     0      474   19 10 57
19 13 56  ---          04 19 43  14.2 307.4  7.1      46.5   180      477   19 10 57

19 14 08  J2109+3532   04 19 55  12.5 307.4  7.2      45.6     0      477   19 14 08
19 15 08  ---          04 20 55  12.3 307.6  7.2      45.5    60      478   19 14 08

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 15 14  J2109+3532   04 21 01  12.3 307.6  7.2      45.5     0      478   19 15 14
19 16 14  ---          04 22 01  12.2 307.7  7.2      45.4    60      479   19 15 14

19 16 25  J2115+3645   04 22 12  13.9 307.8  7.1      46.3     0      479   19 16 25
19 19 25  ---          04 25 12  13.4 308.2  7.2      45.9   180      482   19 16 25
Schedule for VLBA_HN   (Code Hn )                                   Page  26
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 19 36  J2109+3532   04 25 24  11.7 308.2  7.3      45.0     0      482   19 19 36
19 20 36  ---          04 26 24  11.5 308.4  7.3      44.9    60      483   19 19 36

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 20 42  J2109+3532   04 26 30  11.5 308.4  7.3      44.9     0      483   19 20 42
19 21 42  ---          04 27 30  11.4 308.5  7.3      44.7    60      484   19 20 42

19 21 54  J2115+3645   04 27 42  13.1 308.5  7.2      45.6     0      484   19 21 54
19 24 53  ---          04 30 42  12.6 309.0  7.3      45.3   180      487   19 21 54

19 25 05  J2109+3532   04 30 54  10.9 309.0  7.4      44.3     0      487   19 25 05
19 26 05  ---          04 31 54  10.7 309.2  7.4      44.2    60      488   19 25 05

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 26 11  J2109+3532   04 32 00  10.7 309.2  7.4      44.2     0      488   19 26 11
19 27 11  ---          04 33 00  10.6 309.3  7.4      44.1    60      489   19 26 11

19 27 22  J2115+3645   04 33 11  12.3 309.3  7.3      45.0     0      489   19 27 22
19 30 22  ---          04 36 11  11.9 309.8  7.3      44.6   180      492   19 27 22

19 30 34  J2109+3532   04 36 23  10.1 309.8  7.4      43.7     0      492   19 30 34
19 31 33  ---          04 37 23  10.0 310.0  7.5      43.6    60      493   19 30 34

 Next scan frequencies:  8413.75  8413.75  8421.75  8421.75
 Next BBC frequencies:    813.75   813.75   821.75   821.75

19 31 39  J2109+3532   04 37 29  10.0 310.0  7.5      43.6     0      493   19 31 39
19 32 39  ---          04 38 29   9.8 310.2  7.5      43.4    60      494   19 31 39

19 32 51  J2115+3645   04 38 41  11.5 310.1  7.4      44.3     0      494   19 32 51
19 35 50  ---          04 41 41  11.1 310.6  7.4      44.0   180      496   19 32 51

19 36 02  J2109+3532   04 41 53   9.3 310.7  7.5      43.0     0      496   19 36 02
19 37 02  ---          04 42 53   9.2 310.8  7.6      42.9    60      497   19 36 02

 Next scan frequencies:  1659.75  1659.75  1667.75  1667.75
 Next BBC frequencies:    940.25   940.25   932.25   932.25

19 37 08  J2109+3532   04 42 59   9.2 310.8  7.6      42.9     0      497   19 37 08
19 38 08  ---          04 43 59   9.0 311.0  7.6      42.8    60      498   19 37 08

19 38 19  J2115+3645   04 44 10  10.8 310.9  7.5      43.7     0      498   19 38 19
19 41 19  ---          04 47 10  10.3 311.4  7.5      43.3   180      501   19 38 19
Schedule for VLBA_HN   (Code Hn )                                   Page  27
               bg089a / Galatic Target J2115+3645 / Gregory, Capak, & Wrobel
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Tue  20 Apr 1999   Day 110 ---

19 41 31  J2109+3532   04 47 22   8.6 311.5  7.6      42.4     0      501   19 41 31
19 42 30  ---          04 48 22   8.4 311.6  7.6      42.2    60      502   19 41 31


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: /home/eldering/sched/setups/v4cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v4cm_3

   Setup group:    2         Station: VLBA_HN           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   7600.00   7600.00   7600.00   7600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     4cm      omit     4cm 
   VLBA Synth=   7.6     15.1     15.1

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   8413.75  8413.75  8421.75  8421.75
   BBC fr=    813.75   813.75   821.75   821.75
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     813.75    813.75    821.75    821.75
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: /home/eldering/sched/setups/v18cm-128-4-2.set
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v20cm_2         Beware RFI at high end.

   Setup group:   12         Station: VLBA_HN           Total bit rate:   128
   Format: VDIF              Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2600.00   2600.00   2600.00   2600.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         L         L         L         L
   IF    =        A         C         A         C 

   VLBA FE=     20cm     omit     20cm     omit
   VLBA Synth=  15.4      2.6     15.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1659.75  1659.75  1667.75  1667.75
   BBC fr=    940.25   940.25   932.25   932.25
   Bandwd=      8.00     8.00     8.00     8.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     940.25    940.25    932.25    932.25
   CRD bw=       8.00      8.00      8.00      8.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * J2052+3635        20 50 54.437441   * 20 52 52.057400     20 52 49.711839       0.00
                     36 24 12.28891    * 36 35 35.29900      36 35 10.27859        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1  1972 mJy

 * J2109+3532        21 07 30.448626   * 21 09 31.878500     21 09 29.361820       0.00
                     35 20 43.23350    * 35 32 57.60200      35 32 31.65679        0.00
                     From catalog imbedded in main SCHED input file.
                     JVAS1   894 mJy

 * J2115+3645        21 13 39.450122   * 21 15 40.397800     21 15 37.859187       0.00
                     36 33 18.28038    * 36 45 50.65800      36 45 24.10194        0.00
                     From catalog imbedded in main SCHED input file.
                     Proposal

   J2202+4216        22 00 39.362519   * 22 02 43.291386     22 02 40.433524       0.00
   2200+420          42 02 08.59070    * 42 16 39.97984      42 16 10.18839        0.00
 * BLLAC             From catalog imbedded in main SCHED input file.
   J2202+42          USNO - Ref Frame 1998-6, Eubanks June 1998
   VR42220



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  J2052+3635 tups/v4cm-128-4-2.set 1                                 0.100     4.488
             ups/v18cm-128-4-2.set 10                                0.100     4.488
  J2109+3532 tups/v4cm-128-4-2.set 1                                 1.662    70.644
             ups/v18cm-128-4-2.set 10                                1.662    70.782
  J2115+3645 tups/v4cm-128-4-2.set 1                                 2.393   101.867
             ups/v18cm-128-4-2.set 10                                2.393   101.420
  BLLAC      tups/v4cm-128-4-2.set 1                                 0.166     7.480
             ups/v18cm-128-4-2.set 10                                0.166     7.475


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   J2052+3635          71.0
   J2109+3532          67.6
   J2115+3645          66.5
   BLLAC               58.3

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

