!  Apriori edit data for egOH
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=154,05,29,59, 154,05,30,34  reason='Slewing expected.' /

ant_name='Hn' timerang=154,05,29,59, 154,05,30,21  reason='Slewing expected.' /

ant_name='Nl' timerang=154,05,29,59, 154,05,30,22  reason='Slewing expected.' /

ant_name='Fd' timerang=154,03,08,00, 154,03,29,30  reason='Source rise.' /
ant_name='Fd' timerang=154,05,29,59, 154,05,30,28  reason='Slewing expected.' /

ant_name='La' timerang=154,03,08,00, 154,03,21,30  reason='Source rise.' /
ant_name='La' timerang=154,05,29,59, 154,05,30,27  reason='Slewing expected.' /

ant_name='Pt' timerang=154,03,08,00, 154,03,29,00  reason='Source rise.' /
ant_name='Pt' timerang=154,05,29,59, 154,05,30,28  reason='Slewing expected.' /

ant_name='Kp' timerang=154,03,08,00, 154,03,46,00  reason='Source rise.' /
ant_name='Kp' timerang=154,05,29,59, 154,05,30,29  reason='Slewing expected.' /

ant_name='Ov' timerang=154,04,08,00, 154,04,34,30  reason='Source rise.' /
ant_name='Ov' timerang=154,05,29,59, 154,05,30,28  reason='Slewing expected.' /

ant_name='Br' timerang=154,04,08,00, 154,04,32,00  reason='Source rise.' /
ant_name='Br' timerang=154,05,29,59, 154,05,30,24  reason='Slewing expected.' /

ant_name='Mk' timerang=154,06,02,00, 154,06,38,00  reason='Source rise.' /

