
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egOH    
    TITLE              = Experiment title (include project code)
    PI_NAME            = PI Name
    PI_ADDRESS         = Address (line one)
    PI_ADDRESS         = Address (line two)
    PI_ADDRESS         = Address (line three)
    PI_PHONE           = Telephone number
    PI_OBS_PHONE       = Tel. during observations
    PI_EMAIL           = e-mail address
    PI_FAX             = Fax number
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    5
    RECORD_HOURS       =   3.47
    FE                 =  20cm omit 20cm omit
    NUM_CHANNELS       =    8
    FORMAT             = VDIF    
    SPEEDUP            =  1.00
    IF                 =  A  C  A  C  A  C  A  C   
    BBC_SB             =  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   1611.828125  1611.828125  1665.00  1665.00  1666.953125  1666.953125  1720.140625  1720.140625
        BBC_FREQUENCY  =    988.171875   988.171875   935.00   935.00   933.046875   933.046875   879.859375   879.859375
        BANDWIDTH      =      1.00     1.00     1.00     1.00     1.00     1.00     1.00     1.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = SC 
    STATION_NAME       = VLBA_SC 
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.1
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.2
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NL 
    STATION_NAME       = VLBA_NL 
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.2
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = FD 
    STATION_NAME       = VLBA_FD 
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.1
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.1
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.1
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = KP 
    STATION_NAME       = VLBA_KP 
    TAPES              =   0
    PASSES             =    0
    DISK               =    50.1
    START              = 1995-154/03:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = OV 
    STATION_NAME       = VLBA_OV 
    TAPES              =   0
    PASSES             =    0
    DISK               =    37.6
    START              = 1995-154/04:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =    37.6
    START              = 1995-154/04:08:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =    12.6
    START              = 1995-154/06:02:00
    STOP               = 1995-154/06:54:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = SRC1
    CAL_CODE          =  
    SOURCE_RA         = 18h53m18.650919s
    SOURCE_DEC        = 01d14'58.08319"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = CAL1
    CAL_CODE          =  
    SOURCE_RA         = 18h02m32.620579s
    SOURCE_DEC        = 01d00'05.59106"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =   12.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =     2048
    SPECTRAL_AVERAGE  =    1
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Athol Kemball
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   300.37
    DATA_SET_SIZE     =   2947.8
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

