#  Template v2d file for DiFX correlation of egOH

vex = egoh.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt = 12.000
  nFFTChan =   1024
  nChan =1024
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP egOH.set {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE SRC1 { }
SOURCE CAL1 { }
