 
    Welcome to program SCHED.  Version:  11.50
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Unix users should set $SCHED to the base area where SCHED is installed.
Most run time messages will be in sched.runlog
 
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
RDLOC:  Locations.dat stations ONSALA85   and ONSALA85   appear to be the same (time and position).  Sep (m):      0.11
     No address specified.
     No PI phone number specified.
     No email address or fax number specified.
GETCOV:  Cover information incomplete or missing.
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
INPUT:   Found     4 input scans.
SCHOPT:  First output scan will be number 5
OPTUPT:  OPTMODE=UPTIME was specified.  Station files (sch, crd,
         vex, and drudg) will not be written.
         There are 4 input scans with sources:
         1: 3C84
         2: DA193
         3: 3C120
         4: 3C273
SCHOPT:  There will be 384 output scans (5 - 388) from 344/00:00:00 to 344/24:00:00
CHKSCN:   336 scans had more than half the antennas arrive on-source after the start time.
              This could be normal if using duration scheduling with small gaps.
SUMOPE:  Writing summary file egplan.sum
