
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = egrd2   
    TITLE              = RDBE test with mixed sidebands
    PI_NAME            = Craig Walker
    PI_ADDRESS         = National Radio Astronomy Observatory
    PI_ADDRESS         = P. O. Box O
    PI_ADDRESS         = Socorro, New Mexico, 87801
    PI_ADDRESS         =  U.S.A.
    PI_PHONE           = 575 835 7247
    PI_OBS_PHONE       = 575 835 7247
    PI_EMAIL           = cwalker@nrao.edu
    PI_FAX             = 575 835 7027
    START              = 2010-337/15:45:00
    STOP               = 2010-337/20:07:00
    CORRELATOR         = SOCORRO

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =   35
    RECORD_HOURS       =   3.74
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22308.00  22308.00  22244.00  22244.00  22180.00  22180.00  22116.00  22116.00  22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
        BBC_FREQUENCY  =    1008.00   1008.00    944.00    944.00    880.00    880.00    816.00    816.00    752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22308.00  22308.00  22244.00  22244.00  22212.00  22212.00  22116.00  22116.00  22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
        BBC_FREQUENCY  =    1008.00   1008.00    944.00    944.00    912.00    912.00    816.00    816.00    752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =   35
    RECORD_HOURS       =   3.74
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  D  B  D  B  D  B  D  B  D  B  D  B  D  B  D   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22276.00  22276.00  22212.00  22212.00  22148.00  22148.00  22084.00  22084.00  22020.00  22020.00  21956.00  21956.00  21892.00  21892.00  21828.00  21828.00
        BBC_FREQUENCY  =     560.00    560.00    624.00    624.00    688.00    688.00    752.00    752.00    816.00    816.00    880.00    880.00    944.00    944.00   1008.00   1008.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22276.00  22276.00  22212.00  22212.00  22180.00  22180.00  22084.00  22084.00  22020.00  22020.00  21956.00  21956.00  21892.00  21892.00  21828.00  21828.00
        BBC_FREQUENCY  =     560.00    560.00    624.00    624.00    656.00    656.00    752.00    752.00    816.00    816.00    880.00    880.00    944.00    944.00   1008.00   1008.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = VLBA    
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.31
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22340.00  22308.00  22276.00  22244.00  22212.00  22180.00  22148.00  22116.00  22084.00  22052.00  22020.00  21988.00  21956.00  21924.00  21892.00  21860.00
        BBC_FREQUENCY  =    1040.00   1008.00    976.00    944.00    912.00    880.00    848.00    816.00    784.00    752.00    720.00    688.00    656.00    624.00    592.00    560.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Gb 
    RECORD_SCANS       =    4
    RECORD_HOURS       =   0.31
    FE                 =  omit 1cm omit 1cm
    NUM_CHANNELS       =   16
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B  B   
    BBC_SB             =  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L  L   
    NET_SB             =  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U  U   
    POL                =  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R  R   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   22308.00  22276.00  22244.00  22212.00  22180.00  22148.00  22116.00  22084.00  22052.00  22020.00  21988.00  21956.00  21924.00  21892.00  21860.00  21828.00
        BBC_FREQUENCY  =     528.00    560.00    592.00    624.00    656.00    688.00    720.00    752.00    784.00    816.00    848.00    880.00    912.00    944.00    976.00   1008.00
        BANDWIDTH      =      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = HN 
    STATION_NAME       = VLBA_HN 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3738.5
    START              = 2010-337/15:45:00
    STOP               = 2010-337/20:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = LA 
    STATION_NAME       = VLBA_LA 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3738.5
    START              = 2010-337/15:45:00
    STOP               = 2010-337/20:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = PT 
    STATION_NAME       = VLBA_PT 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3738.5
    START              = 2010-337/15:45:00
    STOP               = 2010-337/20:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = BR 
    STATION_NAME       = VLBA_BR 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3738.5
    START              = 2010-337/15:45:00
    STOP               = 2010-337/20:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MK 
    STATION_NAME       = VLBA_MK 
    TAPES              =   0
    PASSES             =    0
    DISK               =  3738.5
    START              = 2010-337/15:45:00
    STOP               = 2010-337/20:07:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = GB 
    STATION_NAME       = GBT_VLBA
    TAPES              =   0
    PASSES             =    0
    DISK               =  3738.5
    START              = 2010-337/15:45:00
    STOP               = 2010-337/20:07:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = M84
    CAL_CODE          = V
    SOURCE_RA         = 12h25m03.743334s
    SOURCE_DEC        = 12d53'13.13927"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C279
    CAL_CODE          = V
    SOURCE_RA         = 12h56m11.166577s
    SOURCE_DEC        = -05d47'21.52513"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809967s
    SOURCE_DEC        = 39d48'36.99399"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = YES
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    FFT_SIZE          =      256
    SPECTRAL_AVERAGE  =    2
    WINDOW            = UNIFORM         
    OUTPUT_TAPE       = FTP             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = Craig Walker
    SHIPPING          = P. O. Box O
    SHIPPING          = Socorro NM 87801
    DATA_OUTPUT_RATE  =   172.03
    DATA_SET_SIZE     =   2508.2
    SOURCE_POS_ORIGIN = STANDARD

END = CORRELATOR_PARAMETERS

