 
    Welcome to pySCHED version 1.20.0 based on
    SCHED version: 11.6 Release 11.6; Feburary 2020
 
The manual is at http://www.aoc.nrao.edu/software/sched/index.html
Bug reports, feature requests and other discussions can be posted on the GitHub page:
    https://github.com/jive-vlbi/sched
pySCHED will use the catalogs under /export/jive/eldering/.pysched unless $SCHED is set.
Most run time messages will be in sched.runlog
 
Check 'sched.py -h' for command line paramters.
Some useful commands to give now if running interactively:
   SCHedule=<filename>    :  Specify input file.
   PLOT                   :  Invokes uv, xy, rd, and uptime plotting.
   FREQLIST=lowF,highF    :  Make frequency list (MHz).  Then exit.
   EXIT                   :  Leave program.
   /                      :  End of inputs - run program (or EXIT).
 
RDSET:   Reading setup file:      trdbe_db.1cm
RDSET:   Reading setup file:      trdbe_rcp.1cm
STREAD:  Reading station catalog: /home/eldering/sched/catalogs/stations_RDBE.dat
STREAD:  Reading locations file:  /home/eldering/sched/catalogs/locations.dat
SRREAD:  Reading source catalog:  /home/eldering/sched/catalogs/sources.gsfc
GETFREQ: Reading frequency file:  /home/eldering/sched/catalogs/freq_RDBE.dat
INPUT:   Found    42 input scans.
SETFCAT: In setup: trdbe_rcp.1cm
         Station VLBA_HN
         Only  496.00 of  512.00 MHz total bandwidth is within the IFs
         and on the LO side of any crossover frequencies
         in the setup file before any FREQ or DOPPLER shifts.
         IFs defined in frequency group: v1cm_a3
SETFCAT: Additional bandwidth warnings suppressed for small losses.
 
HARMWARN:  Setup file: trdbe_db.1cm
 
WRTMSG: Special message from routine HARMWARN:
 
Internally generated RFI tones can result from mixing of harmonics of
the front-end synthesizers on the VLBA.  Under some circumstances,
these tones can have very high amplitudes and cause ringing across the
band.  In other circumstances, they are not actually seen.  An
exhaustive study of when they are a problem has not been made.  They
are known to be an issue with the new 6cm system when two different
LOs are used to get observations at well separated RF frequencies.
Spot checks for 13cm/4cm and 1cm observations suggest that they might
not actually be a problem there.  The tones are likely to be strongest
with lower harmonics with the worst case being when the fundamental
output of one synthesizer is in the observing band for another.
 
Any pair of the 3 synthesizers can be involved.  Also, the oscillator
frequency for synthesizer outputs above 8.0 GHz is actually at half
the output freqeuncy, so one needs to worry about harmonics of that
half frequency.
 
Some of the synthesizer frequencies will be forced by the science.
But the unused synthesizers can be set at any valid set point and that
choice matters.  SCHED can do fairly well at picking benign settings
so it is recommended to let SCHED make the choice.  SCHED warns when
the specified synthesizer frequencies could cause problems.  You are
seeing this message because SCHED has detected one or more cases in
your setups where harmonics of the LO settings can mix and produce a
tone in your IF bands.  This does not mean that there will be a signal
there for sure, just that it is possible.  Also, such tones are
normally only a problem if they fall within a baseband, so the
warnings below indicate if that is the case, at least if you have not
changed the frequenies from the setup file values using Doppler or
in-line frequency specification.  You probably only need to worry if
there is a 'yes' in the last column.
 
If you get this warning and have forced the unused synthesizer
frequencies, you should change that and let SCHED pick the
frequencies.  Or you can try other settings.  Sometimes a specific RF
frequency can be observed with more than one setting of the
synthesizers.  Check the freq.dat table for alternatives and, if there
are some, try forcing them.  If your science can tolerate slightly
different frequencies, such as when obtaining wide spanned bandwidth
with observations at opposite ends of the receiver range, you might be
able to move the chosen bands to allow use of a different synthesizer
setting.  Perhaps the easiest thing to do in most cases is to shift
your baseband frequecies so that the tone, while still in the IF, is
not in one of the basebands.
 
 
          There are possible tones in the IF due to mixing of harmonics of the
          VLBA front end synthesizer outputs.  See sched.runlog for detailed information.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
   1   1     8.9   4.45    1.5    3   12.4   6.20    1.0    950.00  22250.00   NO
   1   1     8.9   4.45    2.0    3   12.4   6.20    1.5    800.00  22100.00   YES
 
HARMWARN:  Setup file: trdbe_rcp.1cm
         This setup also has possible tones from mixing of LO harmonics.
 
Setup Syn  LO(GHz)  Osc Harmonic Syn LO(GHz)  Osc Harmonic   IF (MHz) RF    In BBC
   7   1     8.9   4.45    1.5    3   12.4   6.20    1.0    950.00  22250.00   YES
   7   1     8.9   4.45    2.0    3   12.4   6.20    1.5    800.00  22100.00   YES
CHKRDBE: SIDEBAND must be LSB for   DBE=RDBE_PFB. Value specified is: U
         Setup file is: trdbe_db.1cm
         DiFX can invert the sideband so we'll do that.
CHKRDFQ: Baseband frequency  1040.00.  Will produce poor data with the PFB.
CHKRDFQ: The above problem is for setup trdbe_rcp.1cm
         and at least station VLBA_HN
CHKRDFQ: Baseband frequency   528.00.  Will be changed to 1040 by the VLBA on-line system.
CHKRDFQ: Correlation of that channel will be  corrupted.
CHKRDFQ:  This is normal for 16 chan, 1 pol, with sideband inversion at some station.
CHKRDFQ: The above problem is for setup trdbe_rcp.1cm
         and at least station GBT_VLBA
 
WRTMSG: Special message from routine CHKVDIFX:
 
You have allowed the DiFX software correlator to adjust your average
time to be an integral number of input FFT intervals (and an integral
number of short-term accumulator intervals).  You did this by
specifying CORAVG without a second argument set to "EXACT".  What you
did is the default, and recommended, option.  The adjustment will be a
few percent or less in most cases, although it can get as high as
sqrt(2) for an extreme narrow bandwidth case with a large number of
spectral channels.
 
SCHOPT:  First output scan will be number 1
SCHOPT:  There will be 42 output scans (1 - 42) from 337/15:30:00 to 337/20:07:00
SUMOPE:  Writing summary file egrd2.sum
 
SCNRANGE: --- PREEMPT=EXTRA scans were specified but no DOSCANS were given.      ---
          --- EXTRA scans     1 to     3 will not be written. ---
          --- This affects the .vex, .oms, crd., sch., and .flag files           ---
 
OMSOUT:  Writing OMS file egrd2.oms
Writing V E X file egrd2.vex
WARNING, Phase cal not under computer control for some stations.
Contact stations by e-mail to make sure phase cal is switched off.
Phase cal is under computer control for VLBA stations and many others.
Writing V E X 2 file egrd2.vex2
V2DOUT:  Writing V2D file egrd2.tv2d
FLAGS:   Writing apriori flagging file egrd2.flag
 Processing VLBA_HN
 
WRTMSG: Special message from routine VLBASU:
 
VLBASU: For stations using the RDBE, but also having old VLBA style
control systems (eg VLBA), crd files will be generated that may have
reduced channels and adjusted samplerate, frequencies and bandwidths
to conform to the capabilities of the old system.  These only affect
the old backend and recorder, not the new hardware.  They only affect
observations in that they will be used for reference pointing until
the new control system can point the antenna.  Also the system
temperatures and pulse cal information will be useful for monitoring
system health.  Note that, until Sept. 20, 2012, SCHED also set the
format to 'none', but it was then realized that this was not allowing
the formatter to be configured which prevented the pulse cal
detectors, which are in the formatter, from being set up properly.
 
 Processing VLBA_LA
 Processing VLBA_PT
 Processing VLBA_BR
 Processing VLBA_MK
 Processing GBT_VLBA
