  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: RDBE test with mixed sidebands
 Exp. Code:  egrd2   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    575 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      575 835 7027
Phone during observation: 575 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  22308.00  22308.00  22244.00  22244.00  22180.00  22180.00  22116.00  22116.00
                         22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
 Next BBC frequencies:    1008.00   1008.00    944.00    944.00    880.00    880.00    816.00    816.00
                           752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00
 Next scan bandwidths:      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                            32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00

15 45 00  3C279        12 35 43  35.8 173.5 -0.4      -4.3    14        0   15 45 00
15 49 40  ---          12 40 24  35.9 175.0 -0.3      -3.4   280      287   15 45 00

15 50 01  3C279        12 40 45  35.9 175.1 -0.3      -3.3    15      287   15 50 01
15 54 41  ---          12 45 25  36.0 176.5 -0.2      -2.3   280      359   15 50 01

15 55 02  3C279        12 45 46  36.0 176.6 -0.2      -2.3    15      359   15 55 02
15 59 42  ---          12 50 27  36.0 178.1 -0.1      -1.3   280      431   15 55 02

16 00 03  3C279        12 50 48  36.0 178.2 -0.1      -1.2    15      431   16 00 03
16 04 43  ---          12 55 29  36.0 179.6  0.0      -0.3   280      503   16 00 03

16 05 04  3C279        12 55 50  36.0 179.7  0.0      -0.2    15      503   16 05 04
16 09 44  ---          13 00 31  36.0 181.2  0.1       0.8   280      574   16 05 04

 Next scan frequencies:  22340.00  22308.00  22276.00  22244.00  22212.00  22180.00  22148.00  22116.00
                         22084.00  22052.00  22020.00  21988.00  21956.00  21924.00  21892.00  21860.00
 Next BBC frequencies:    1040.00   1008.00    976.00    944.00    912.00    880.00    848.00    816.00
                           784.00    752.00    720.00    688.00    656.00    624.00    592.00    560.00

16 10 05  3C279        13 00 52  36.0 181.3  0.1       0.8    15      574   16 10 05
16 14 45  ---          13 05 32  36.0 182.7  0.1       1.8   280      646   16 10 05

 Next scan frequencies:  22308.00  22308.00  22244.00  22244.00  22212.00  22212.00  22116.00  22116.00
                         22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
 Next BBC frequencies:    1008.00   1008.00    944.00    944.00    912.00    912.00    816.00    816.00
                           752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00

16 15 05  3C279        13 05 53  36.0 182.8  0.2       1.9    15      646   16 15 05
16 19 45  ---          13 10 34  35.9 184.2  0.2       2.8   280      718   16 15 05

16 20 06  3C279        13 10 55  35.9 184.4  0.2       2.9    15      718   16 20 06
16 24 46  ---          13 15 36  35.9 185.8  0.3       3.9   280      790   16 20 06

16 25 07  3C279        13 15 57  35.9 185.9  0.3       3.9    15      790   16 25 07
16 29 47  ---          13 20 37  35.8 187.3  0.4       4.9   280      862   16 25 07
Schedule for VLBA_BR   (Code Br )                                   Page   3
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

 Next scan frequencies:  22308.00  22308.00  22244.00  22244.00  22180.00  22180.00  22116.00  22116.00
                         22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
 Next BBC frequencies:    1008.00   1008.00    944.00    944.00    880.00    880.00    816.00    816.00
                           752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00

16 30 57  M84          13 21 47  52.8 203.0  0.9      15.5    26      862   16 30 57
16 35 37  ---          13 26 28  52.5 204.8  1.0      16.7   280      933   16 30 57

16 35 57  M84          13 26 49  52.5 205.0  1.0      16.8    15      933   16 35 57
16 40 37  ---          13 31 29  52.1 206.8  1.1      17.9   280     1005   16 35 57

16 40 58  M84          13 31 50  52.1 206.9  1.1      18.0    15     1005   16 40 58
16 45 38  ---          13 36 31  51.7 208.6  1.2      19.2   280     1077   16 40 58

16 45 59  M84          13 36 52  51.7 208.8  1.2      19.2    15     1077   16 45 59
16 50 39  ---          13 41 32  51.3 210.5  1.3      20.3   280     1149   16 45 59

16 51 00  M84          13 41 53  51.3 210.6  1.3      20.4    15     1149   16 51 00
16 55 40  ---          13 46 34  50.9 212.3  1.3      21.5   280     1221   16 51 00

 Next scan frequencies:  22340.00  22308.00  22276.00  22244.00  22212.00  22180.00  22148.00  22116.00
                         22084.00  22052.00  22020.00  21988.00  21956.00  21924.00  21892.00  21860.00
 Next BBC frequencies:    1040.00   1008.00    976.00    944.00    912.00    880.00    848.00    816.00
                           784.00    752.00    720.00    688.00    656.00    624.00    592.00    560.00

16 56 00  M84          13 46 55  50.9 212.4  1.4      21.5    15     1221   16 56 00
17 00 40  ---          13 51 36  50.4 214.1  1.4      22.6   280     1292   16 56 00

 Next scan frequencies:  22308.00  22308.00  22244.00  22244.00  22180.00  22180.00  22116.00  22116.00
                         22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
 Next BBC frequencies:    1008.00   1008.00    944.00    944.00    880.00    880.00    816.00    816.00
                           752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00

17 01 01  M84          13 51 56  50.4 214.2  1.4      22.6    15     1292   17 01 01
17 05 41  ---          13 56 37  49.9 215.9  1.5      23.6   280     1364   17 01 01

17 06 02  M84          13 56 58  49.9 216.0  1.5      23.7    15     1364   17 06 02
17 10 42  ---          14 01 39  49.4 217.6  1.6      24.7   280     1436   17 06 02

17 11 03  M84          14 02 00  49.4 217.7  1.6      24.8    15     1436   17 11 03
17 15 43  ---          14 06 40  48.9 219.3  1.7      25.7   280     1508   17 11 03

17 16 49  3C279        14 07 47  33.8 201.4  1.2      14.2    28     1508   17 16 49
17 21 29  ---          14 12 28  33.5 202.8  1.3      15.1   280     1579   17 16 49

17 21 50  3C279        14 12 49  33.5 202.9  1.3      15.1    15     1579   17 21 50
17 26 30  ---          14 17 30  33.2 204.2  1.3      16.0   280     1651   17 21 50
Schedule for VLBA_BR   (Code Br )                                   Page   4
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

17 26 51  3C279        14 17 51  33.2 204.3  1.4      16.0    15     1651   17 26 51
17 31 31  ---          14 22 31  32.8 205.6  1.4      16.9   280     1723   17 26 51

17 31 52  3C279        14 22 52  32.8 205.7  1.4      16.9    15     1723   17 31 52
17 36 32  ---          14 27 33  32.5 207.1  1.5      17.8   280     1795   17 31 52

17 36 52  3C279        14 27 54  32.4 207.2  1.5      17.8    15     1795   17 36 52
17 41 32  ---          14 32 34  32.1 208.5  1.6      18.6   280     1867   17 36 52

 Next scan frequencies:  22340.00  22308.00  22276.00  22244.00  22212.00  22180.00  22148.00  22116.00
                         22084.00  22052.00  22020.00  21988.00  21956.00  21924.00  21892.00  21860.00
 Next BBC frequencies:    1040.00   1008.00    976.00    944.00    912.00    880.00    848.00    816.00
                           784.00    752.00    720.00    688.00    656.00    624.00    592.00    560.00

17 41 53  3C279        14 32 55  32.0 208.6  1.6      18.7    15     1867   17 41 53
17 46 33  ---          14 37 36  31.7 209.9  1.7      19.5   280     1938   17 41 53

 Next scan frequencies:  22308.00  22308.00  22244.00  22244.00  22212.00  22212.00  22116.00  22116.00
                         22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
 Next BBC frequencies:    1008.00   1008.00    944.00    944.00    912.00    912.00    816.00    816.00
                           752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00

17 46 54  3C279        14 37 57  31.6 210.0  1.7      19.6    15     1938   17 46 54
17 51 34  ---          14 42 38  31.2 211.2  1.8      20.4   280     2010   17 46 54

17 51 55  3C279        14 42 58  31.2 211.3  1.8      20.4    15     2010   17 51 55
17 56 35  ---          14 47 39  30.8 212.6  1.8      21.2   280     2082   17 51 55

17 56 55  3C279        14 48 00  30.8 212.7  1.9      21.2    15     2082   17 56 55
18 01 35  ---          14 52 41  30.3 213.9  1.9      22.0   280     2154   17 56 55

 Next scan frequencies:  22308.00  22308.00  22244.00  22244.00  22180.00  22180.00  22116.00  22116.00
                         22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
 Next BBC frequencies:    1008.00   1008.00    944.00    944.00    880.00    880.00    816.00    816.00
                           752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00

18 02 41  M84          14 53 47  43.2 233.7  2.5      33.5    31     2154   18 02 41
18 07 21  ---          14 58 27  42.6 235.0  2.5      34.1   280     2226   18 02 41

18 07 42  M84          14 58 48  42.5 235.1  2.6      34.1    15     2226   18 07 42
18 12 22  ---          15 03 29  41.9 236.4  2.6      34.7   280     2297   18 07 42

18 12 43  M84          15 03 50  41.8 236.5  2.6      34.8    15     2297   18 12 43
18 17 23  ---          15 08 31  41.2 237.7  2.7      35.4   280     2369   18 12 43

18 17 43  M84          15 08 51  41.1 237.8  2.7      35.4    15     2369   18 17 43
18 22 23  ---          15 13 32  40.5 239.0  2.8      35.9   280     2441   18 17 43
Schedule for VLBA_BR   (Code Br )                                   Page   5
               RDBE test with mixed sidebands
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Fri   3 Dec 2010   Day 337 ---

18 22 44  M84          15 13 53  40.4 239.1  2.8      36.0    15     2441   18 22 44
18 27 24  ---          15 18 34  39.7 240.3  2.9      36.5   280     2513   18 22 44

 Next scan frequencies:  22340.00  22308.00  22276.00  22244.00  22212.00  22180.00  22148.00  22116.00
                         22084.00  22052.00  22020.00  21988.00  21956.00  21924.00  21892.00  21860.00
 Next BBC frequencies:    1040.00   1008.00    976.00    944.00    912.00    880.00    848.00    816.00
                           784.00    752.00    720.00    688.00    656.00    624.00    592.00    560.00

18 27 45  M84          15 18 55  39.7 240.4  2.9      36.5    15     2513   18 27 45
18 32 25  ---          15 23 35  39.0 241.6  3.0      37.0   280     2585   18 27 45

 Next scan frequencies:  22308.00  22308.00  22244.00  22244.00  22180.00  22180.00  22116.00  22116.00
                         22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
 Next BBC frequencies:    1008.00   1008.00    944.00    944.00    880.00    880.00    816.00    816.00
                           752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00

18 32 46  M84          15 23 56  39.0 241.7  3.0      37.0    15     2585   18 32 46
18 37 26  ---          15 28 37  38.3 242.8  3.0      37.5   280     2656   18 32 46

18 37 46  M84          15 28 58  38.2 242.9  3.1      37.5    15     2656   18 37 46
18 42 26  ---          15 33 39  37.5 244.1  3.1      38.0   280     2728   18 37 46

18 42 47  M84          15 33 59  37.5 244.1  3.1      38.0    15     2728   18 42 47
18 47 27  ---          15 38 40  36.8 245.3  3.2      38.4   280     2800   18 42 47

18 51 18  3C345        15 42 32  76.3 121.8 -1.0     -47.6   134     2800   18 51 18
19 16 18  ---          16 07 36  79.5 139.2 -0.6     -34.6  1500     3185   18 51 18

19 16 39  3C345        16 07 57  79.5 139.5 -0.6     -34.4    14     3185   19 16 39
19 41 39  ---          16 33 01  81.5 166.5 -0.2     -11.7  1500     3569   19 16 39

19 42 00  3C345        16 33 22  81.5 167.0 -0.2     -11.3    14     3569   19 42 00
20 07 00  ---          16 58 26  81.2 199.4  0.3      16.8  1500     3954   19 42 00


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: trdbe_db.1cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_a3

   Setup group:    4         Station: VLBA_BR           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00
            21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         D         B         D         B         D         B         D 
                  B         D         B         D         B         D         B         D 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   8.9     14.9     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 5MHz
   LO sum=   22308.00  22308.00  22244.00  22244.00  22180.00  22180.00  22116.00  22116.00
             22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
   BBC fr=    1008.00   1008.00    944.00    944.00    880.00    880.00    816.00    816.00
               752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     872.01    872.01    680.01    680.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5

  Frequency Set:  13  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = 5MHz
   LO sum=   22308.00  22308.00  22244.00  22244.00  22212.00  22212.00  22116.00  22116.00
             22052.00  22052.00  21988.00  21988.00  21924.00  21924.00  21860.00  21860.00
   BBC fr=    1008.00   1008.00    944.00    944.00    912.00    912.00    816.00    816.00
               752.00    752.00    688.00    688.00    624.00    624.00    560.00    560.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   5  6 11 12
   CRD fr=     904.01    904.01    680.01    680.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  13  14  15  16  17

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 


 ======== Setup file: trdbe_rcp.1cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v1cm_a3
    ****** Only  496.00 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   10         Station: VLBA_BR           Total bit rate:  2048
   Format: MARK5B            Bits per sample: 2         Sample rate: 64.000
   Number of channels: 16    DBE type: RDBE_PFB         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00
            21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00  21300.00
   Net SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
                RCP       RCP       RCP       RCP       RCP       RCP       RCP       RCP 
   BBC   =         1         2         3         4         5         6         7         8
                   9        10        11        12        13        14        15        16
   BBC SB=         L         L         L         L         L         L         L         L
                   L         L         L         L         L         L         L         L
   IF    =        B         B         B         B         B         B         B         B 
                  B         B         B         B         B         B         B         B 

   VLBA FE=     omit     1cm      omit     1cm 
   VLBA Synth=   8.9     14.9     12.4

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   22340.00  22308.00  22276.00  22244.00  22212.00  22180.00  22148.00  22116.00
             22084.00  22052.00  22020.00  21988.00  21956.00  21924.00  21892.00  21860.00
   BBC fr=    1040.00   1008.00    976.00    944.00    912.00    880.00    848.00    816.00
               784.00    752.00    720.00    688.00    656.00    624.00    592.00    560.00
   Bandwd=      32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
                32.00     32.00     32.00     32.00     32.00     32.00     32.00     32.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   3  7 10 14
   CRD fr=     968.01    840.01    744.01    616.01
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   7   8   9  10  11

   Track assignments are: 
    track1=   2,  4,  6,  8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582018   * 12 25 03.743334     12 25 37.375906       0.04
   J1225+1253        13 09 49.76866    * 12 53 13.13927      12 49 27.53775        0.11
   1222+131          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    667 observations.

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 45.389866       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 50 55.65958        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 19.772342       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 47 24.10938        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     'Core' scans are those for which PREEMPT is not 'EXTRA'.
  Source       Setup file             Frequency sets                   Core scans  (Hours)  All scans
                                   (duplicates not shown)             Scan  Baseline    Scan  Baseline
  M84        trdbe_db.1cm          1 6                               1.244    18.667   1.244    18.667
             trdbe_rcp.1cm         7 12                              0.156     2.333   0.156     2.333
  3C279      trdbe_db.1cm          1 6 13 18                         1.244    18.667   1.244    18.667
             trdbe_rcp.1cm         7 12                              0.156     2.333   0.156     2.333
  3C345      trdbe_db.1cm          1 6                               1.250    18.750   1.250    18.750


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 71.4
   3C279               56.1
   3C345               61.9

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

