  COVER INFORMATION 

 Station:    VLBA_BR   (Code Br ) 
 Experiment: 2 bit high dynamic range test
 Exp. Code:  egvlba  


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_BR   (Code Br )                                   Page   2
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

16 36 40  4C39.25      03 32 19  28.6  62.3 -5.9     -49.5   134        0   16 36 40
16 40 40  ---          03 36 20  29.2  62.8 -5.9     -49.8   240      556   16 36 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

16 41 00  4C39.25      03 36 40  29.2  62.9 -5.9     -49.8    14      556   16 41 00
16 45 00  ---          03 40 40  29.8  63.5 -5.8     -50.2   240      618   16 41 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

16 45 20  4C39.25      03 41 00  29.9  63.5 -5.8     -50.2    14      618   16 45 20
16 49 20  ---          03 45 01  30.5  64.1 -5.7     -50.6   240      680   16 45 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

16 49 40  4C39.25      03 45 21  30.5  64.1 -5.7     -50.6    14      680   16 49 40
16 53 40  ---          03 49 22  31.1  64.7 -5.6     -50.9   240      742   16 49 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

16 54 00  4C39.25      03 49 42  31.2  64.8 -5.6     -50.9    14      742   16 54 00
16 58 00  ---          03 53 42  31.8  65.3 -5.6     -51.3   240      804   16 54 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

16 58 20  4C39.25      03 54 02  31.8  65.4 -5.6     -51.3    14      804   16 58 20
17 02 20  ---          03 58 03  32.4  65.9 -5.5     -51.6   240      866   16 58 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 02 40  4C39.25      03 58 23  32.5  66.0 -5.5     -51.7    14      866   17 02 40
17 06 40  ---          04 02 24  33.1  66.6 -5.4     -52.0   240      927   17 02 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 07 00  4C39.25      04 02 44  33.2  66.6 -5.4     -52.0    14      927   17 07 00
17 11 00  ---          04 06 45  33.8  67.2 -5.4     -52.3   240      989   17 07 00
Schedule for VLBA_BR   (Code Br )                                   Page   3
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 11 20  4C39.25      04 07 05  33.8  67.2 -5.3     -52.3    14      989   17 11 20
17 15 20  ---          04 11 05  34.4  67.8 -5.3     -52.7   240     1051   17 11 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 15 40  4C39.25      04 11 25  34.5  67.9 -5.3     -52.7    14     1051   17 15 40
17 19 40  ---          04 15 26  35.1  68.4 -5.2     -53.0   240     1113   17 15 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 20 00  4C39.25      04 15 46  35.2  68.5 -5.2     -53.0    14     1113   17 20 00
17 24 00  ---          04 19 47  35.8  69.1 -5.1     -53.3   240     1175   17 20 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 24 20  4C39.25      04 20 07  35.8  69.1 -5.1     -53.3    14     1175   17 24 20
17 28 20  ---          04 24 07  36.5  69.7 -5.1     -53.6   240     1237   17 24 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 28 40  4C39.25      04 24 27  36.5  69.7 -5.1     -53.6    14     1237   17 28 40
17 32 40  ---          04 28 28  37.1  70.3 -5.0     -53.9   240     1298   17 28 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 33 00  4C39.25      04 28 48  37.2  70.3 -5.0     -54.0    14     1298   17 33 00
17 37 00  ---          04 32 49  37.8  70.9 -4.9     -54.2   240     1360   17 33 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 37 20  4C39.25      04 33 09  37.9  71.0 -4.9     -54.3    14     1360   17 37 20
17 41 20  ---          04 37 10  38.5  71.6 -4.8     -54.5   240     1422   17 37 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 41 40  4C39.25      04 37 30  38.6  71.6 -4.8     -54.6    14     1422   17 41 40
17 45 40  ---          04 41 30  39.2  72.2 -4.8     -54.8   240     1484   17 41 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 46 00  4C39.25      04 41 50  39.3  72.2 -4.8     -54.8    14     1484   17 46 00
17 50 00  ---          04 45 51  39.9  72.8 -4.7     -55.1   240     1546   17 46 00
Schedule for VLBA_BR   (Code Br )                                   Page   4
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 50 20  4C39.25      04 46 11  40.0  72.9 -4.7     -55.1    14     1546   17 50 20
17 54 20  ---          04 50 12  40.6  73.4 -4.6     -55.4   240     1608   17 50 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 54 40  4C39.25      04 50 32  40.6  73.5 -4.6     -55.4    14     1608   17 54 40
17 58 40  ---          04 54 32  41.3  74.1 -4.6     -55.6   240     1669   17 54 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 59 00  4C39.25      04 54 52  41.3  74.1 -4.6     -55.7    14     1669   17 59 00
18 03 00  ---          04 58 53  42.0  74.7 -4.5     -55.9   240     1731   17 59 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 07 00  DA193        05 02 54  77.3 125.9 -0.9     -44.7   160     1731   18 07 00
18 11 00  ---          05 06 54  77.8 128.5 -0.8     -42.8   240     1793   18 07 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 11 20  DA193        05 07 14  77.9 128.8 -0.8     -42.7    14     1793   18 11 20
18 15 20  ---          05 11 15  78.4 131.6 -0.8     -40.6   240     1855   18 11 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 19 20  4C39.25      05 15 16  44.6  77.1 -4.2     -56.8   161     1855   18 19 20
18 23 20  ---          05 19 16  45.3  77.7 -4.1     -57.0   240     1917   18 19 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 23 40  4C39.25      05 19 36  45.3  77.8 -4.1     -57.0    14     1917   18 23 40
18 27 40  ---          05 23 37  46.0  78.4 -4.1     -57.2   240     1979   18 23 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 28 00  4C39.25      05 23 57  46.1  78.4 -4.1     -57.3    14     1979   18 28 00
18 32 00  ---          05 27 58  46.7  79.0 -4.0     -57.4   240     2040   18 28 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 32 20  4C39.25      05 28 18  46.8  79.1 -4.0     -57.5    14     2040   18 32 20
18 36 20  ---          05 32 19  47.4  79.7 -3.9     -57.6   240     2102   18 32 20
Schedule for VLBA_BR   (Code Br )                                   Page   5
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 36 40  4C39.25      05 32 39  47.5  79.8 -3.9     -57.7    14     2102   18 36 40
18 40 40  ---          05 36 39  48.1  80.4 -3.9     -57.8   240     2164   18 36 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 41 00  4C39.25      05 36 59  48.2  80.4 -3.8     -57.8    14     2164   18 41 00
18 45 00  ---          05 41 00  48.9  81.1 -3.8     -58.0   240     2226   18 41 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 45 20  4C39.25      05 41 20  48.9  81.1 -3.8     -58.0    14     2226   18 45 20
18 49 20  ---          05 45 21  49.6  81.7 -3.7     -58.2   240     2288   18 45 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 49 40  4C39.25      05 45 41  49.6  81.8 -3.7     -58.2    14     2288   18 49 40
18 53 40  ---          05 49 41  50.3  82.4 -3.6     -58.3   240     2350   18 49 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 54 00  4C39.25      05 50 01  50.3  82.5 -3.6     -58.3    14     2350   18 54 00
18 58 00  ---          05 54 02  51.0  83.1 -3.6     -58.5   240     2411   18 54 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 58 20  4C39.25      05 54 22  51.1  83.2 -3.6     -58.5    14     2411   18 58 20
19 02 20  ---          05 58 23  51.7  83.8 -3.5     -58.6   240     2473   18 58 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 02 40  4C39.25      05 58 43  51.8  83.9 -3.5     -58.6    14     2473   19 02 40
19 06 40  ---          06 02 44  52.4  84.6 -3.4     -58.7   240     2535   19 02 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 07 00  4C39.25      06 03 04  52.5  84.6 -3.4     -58.7    14     2535   19 07 00
19 11 00  ---          06 07 04  53.2  85.3 -3.3     -58.8   240     2597   19 07 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 15 00  DA193        06 11 05  81.3 198.8  0.2      16.2   153     2597   19 15 00
19 19 00  ---          06 15 06  81.0 203.5  0.3      20.3   240     2659   19 15 00
Schedule for VLBA_BR   (Code Br )                                   Page   6
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 19 20  DA193        06 15 26  81.0 203.9  0.3      20.6    14     2659   19 19 20
19 23 20  ---          06 19 26  80.7 208.4  0.4      24.4   240     2721   19 19 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 27 20  4C39.25      06 23 27  55.9  88.1 -3.1     -59.1   145     2721   19 27 20
19 31 20  ---          06 27 28  56.6  88.8 -3.0     -59.1   240     2782   19 27 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 31 40  4C39.25      06 27 48  56.6  88.9 -3.0     -59.1    14     2782   19 31 40
19 35 40  ---          06 31 48  57.3  89.6 -2.9     -59.1   240     2844   19 31 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 36 00  4C39.25      06 32 08  57.3  89.7 -2.9     -59.2    14     2844   19 36 00
19 40 00  ---          06 36 09  58.0  90.4 -2.9     -59.1   240     2906   19 36 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 40 20  4C39.25      06 36 29  58.1  90.5 -2.9     -59.1    14     2906   19 40 20
19 44 20  ---          06 40 30  58.7  91.3 -2.8     -59.1   240     2968   19 40 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 44 40  4C39.25      06 40 50  58.8  91.3 -2.8     -59.1    14     2968   19 44 40
19 48 40  ---          06 44 50  59.5  92.1 -2.7     -59.1   240     3030   19 44 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 49 00  4C39.25      06 45 11  59.5  92.2 -2.7     -59.1    14     3030   19 49 00
19 53 00  ---          06 49 11  60.2  93.0 -2.6     -59.0   240     3092   19 49 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 53 20  4C39.25      06 49 31  60.2  93.0 -2.6     -59.0    14     3092   19 53 20
19 57 20  ---          06 53 32  60.9  93.8 -2.6     -58.9   240     3153   19 53 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 57 40  4C39.25      06 53 52  61.0  93.9 -2.6     -58.9    14     3153   19 57 40
20 01 40  ---          06 57 53  61.6  94.8 -2.5     -58.8   240     3215   19 57 40
Schedule for VLBA_BR   (Code Br )                                   Page   7
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 02 00  4C39.25      06 58 13  61.7  94.8 -2.5     -58.8    14     3215   20 02 00
20 06 00  ---          07 02 13  62.4  95.7 -2.4     -58.7   240     3277   20 02 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 06 20  4C39.25      07 02 33  62.4  95.8 -2.4     -58.7    14     3277   20 06 20
20 10 20  ---          07 06 34  63.1  96.6 -2.4     -58.5   240     3339   20 06 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 10 40  4C39.25      07 06 54  63.1  96.7 -2.4     -58.5    14     3339   20 10 40
20 14 40  ---          07 10 55  63.8  97.6 -2.3     -58.3   240     3401   20 10 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 15 00  4C39.25      07 11 15  63.9  97.7 -2.3     -58.3    14     3401   20 15 00
20 19 00  ---          07 15 15  64.5  98.7 -2.2     -58.1   240     3463   20 15 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 23 00  DA193        07 19 16  73.0 248.3  1.4      53.9   125     3463   20 23 00
20 27 00  ---          07 23 17  72.4 249.9  1.4      54.7   240     3524   20 23 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 27 20  DA193        07 23 37  72.3 250.0  1.5      54.7    14     3524   20 27 20
20 31 20  ---          07 27 37  71.7 251.4  1.5      55.4   240     3586   20 27 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 35 20  4C39.25      07 31 38  67.2 102.8 -1.9     -56.8   125     3586   20 35 20
20 39 20  ---          07 35 39  67.9 104.0 -1.9     -56.4   240     3648   20 35 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 39 40  4C39.25      07 35 59  67.9 104.1 -1.9     -56.4    14     3648   20 39 40
20 43 40  ---          07 39 59  68.6 105.2 -1.8     -55.9   240     3710   20 39 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 44 00  4C39.25      07 40 20  68.6 105.3 -1.8     -55.9    14     3710   20 44 00
20 48 00  ---          07 44 20  69.3 106.6 -1.7     -55.4   240     3772   20 44 00
Schedule for VLBA_BR   (Code Br )                                   Page   8
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 48 20  4C39.25      07 44 40  69.3 106.7 -1.7     -55.3    14     3772   20 48 20
20 52 20  ---          07 48 41  69.9 107.9 -1.7     -54.8   240     3834   20 48 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 52 40  4C39.25      07 49 01  70.0 108.1 -1.6     -54.7    14     3834   20 52 40
20 56 40  ---          07 53 02  70.6 109.4 -1.6     -54.1   240     3895   20 52 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 57 00  4C39.25      07 53 22  70.7 109.5 -1.6     -54.0    14     3895   20 57 00
21 01 00  ---          07 57 22  71.3 110.9 -1.5     -53.3   240     3957   20 57 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 01 20  4C39.25      07 57 42  71.4 111.1 -1.5     -53.2    14     3957   21 01 20
21 05 20  ---          08 01 43  72.0 112.6 -1.4     -52.5   240     4019   21 01 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 05 40  4C39.25      08 02 03  72.0 112.7 -1.4     -52.4    14     4019   21 05 40
21 09 40  ---          08 06 04  72.7 114.3 -1.4     -51.5   240     4081   21 05 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 10 00  4C39.25      08 06 24  72.7 114.4 -1.4     -51.4    14     4081   21 10 00
21 14 00  ---          08 10 24  73.3 116.1 -1.3     -50.5   240     4143   21 10 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 14 20  4C39.25      08 10 45  73.4 116.2 -1.3     -50.4    14     4143   21 14 20
21 18 20  ---          08 14 45  74.0 118.0 -1.2     -49.3   240     4205   21 14 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 18 40  4C39.25      08 15 05  74.0 118.2 -1.2     -49.2    14     4205   21 18 40
21 22 40  ---          08 19 06  74.6 120.1 -1.1     -48.0   240     4266   21 18 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 23 00  4C39.25      08 19 26  74.6 120.2 -1.1     -47.9    14     4266   21 23 00
21 27 00  ---          08 23 27  75.2 122.3 -1.1     -46.5   240     4328   21 23 00
Schedule for VLBA_BR   (Code Br )                                   Page   9
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 31 00  DA193        08 27 27  61.9 267.0  2.5      60.2   129     4328   21 31 00
21 35 00  ---          08 31 28  61.2 267.8  2.6      60.3   240     4390   21 31 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 35 20  DA193        08 31 48  61.2 267.8  2.6      60.3    14     4390   21 35 20
21 39 20  ---          08 35 49  60.5 268.6  2.7      60.3   240     4452   21 35 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 43 20  4C39.25      08 39 49  77.4 132.1 -0.8     -39.6   133     4452   21 43 20
21 47 20  ---          08 43 50  77.9 134.9 -0.7     -37.4   240     4514   21 43 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 47 40  4C39.25      08 44 10  77.9 135.2 -0.7     -37.2    14     4514   21 47 40
21 51 40  ---          08 48 11  78.4 138.3 -0.7     -34.9   240     4576   21 47 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 52 00  4C39.25      08 48 31  78.4 138.5 -0.7     -34.6    14     4576   21 52 00
21 56 00  ---          08 52 31  78.8 141.8 -0.6     -32.0   240     4637   21 52 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 56 20  4C39.25      08 52 51  78.9 142.1 -0.6     -31.8    14     4637   21 56 20
22 00 20  ---          08 56 52  79.3 145.7 -0.5     -29.0   240     4699   21 56 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 00 40  4C39.25      08 57 12  79.3 146.0 -0.5     -28.7    14     4699   22 00 40
22 04 40  ---          09 01 13  79.7 149.8 -0.4     -25.6   240     4761   22 00 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 05 00  4C39.25      09 01 33  79.7 150.1 -0.4     -25.3    14     4761   22 05 00
22 09 00  ---          09 05 34  80.0 154.1 -0.4     -22.0   240     4823   22 05 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 09 20  4C39.25      09 05 54  80.0 154.5 -0.4     -21.7    14     4823   22 09 20
22 13 20  ---          09 09 54  80.3 158.8 -0.3     -18.1   240     4885   22 09 20
Schedule for VLBA_BR   (Code Br )                                   Page  10
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 13 40  4C39.25      09 10 14  80.3 159.1 -0.3     -17.8    14     4885   22 13 40
22 17 40  ---          09 14 15  80.5 163.6 -0.2     -14.0   240     4947   22 13 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 18 00  4C39.25      09 14 35  80.5 164.0 -0.2     -13.7    14     4947   22 18 00
22 22 00  ---          09 18 36  80.7 168.7 -0.2      -9.7   240     5008   22 18 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 22 20  4C39.25      09 18 56  80.7 169.1 -0.2      -9.3    14     5008   22 22 20
22 26 20  ---          09 22 56  80.8 173.9 -0.1      -5.2   240     5070   22 22 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 26 40  4C39.25      09 23 16  80.8 174.3 -0.1      -4.9    14     5070   22 26 40
22 30 40  ---          09 27 17  80.8 179.2  0.0      -0.7   240     5132   22 26 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 31 00  4C39.25      09 27 37  80.8 179.6  0.0      -0.3    14     5132   22 31 00
22 35 00  ---          09 31 38  80.8 184.5  0.1       3.9   240     5194   22 31 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 39 00  OQ208        09 35 38  35.0  85.0 -4.5     -49.1   136     5194   22 39 00
22 43 00  ---          09 39 39  35.7  85.7 -4.5     -49.2   240     5256   22 39 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 43 20  OQ208        09 39 59  35.7  85.7 -4.5     -49.2    14     5256   22 43 20
22 47 20  ---          09 44 00  36.4  86.4 -4.4     -49.2   240     5318   22 43 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 51 20  4C39.25      09 48 00  80.2 203.4  0.3      20.0   141     5318   22 51 20
22 55 20  ---          09 52 01  79.9 207.6  0.4      23.4   240     5379   22 51 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 55 40  4C39.25      09 52 21  79.8 207.9  0.4      23.7    14     5379   22 55 40
22 59 40  ---          09 56 22  79.5 211.9  0.5      27.0   240     5441   22 55 40
Schedule for VLBA_BR   (Code Br )                                   Page  11
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 00 00  4C39.25      09 56 42  79.5 212.2  0.5      27.2    14     5441   23 00 00
23 04 00  ---          10 00 43  79.1 215.9  0.5      30.2   240     5503   23 00 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 04 20  4C39.25      10 01 03  79.1 216.2  0.6      30.4    14     5503   23 04 20
23 08 20  ---          10 05 03  78.7 219.6  0.6      33.2   240     5565   23 04 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 08 40  4C39.25      10 05 23  78.6 219.9  0.6      33.4    14     5565   23 08 40
23 12 40  ---          10 09 24  78.2 223.1  0.7      35.9   240     5627   23 08 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 13 00  4C39.25      10 09 44  78.1 223.3  0.7      36.1    14     5627   23 13 00
23 17 00  ---          10 13 45  77.7 226.3  0.8      38.4   240     5689   23 13 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 17 20  4C39.25      10 14 05  77.6 226.5  0.8      38.5    14     5689   23 17 20
23 21 20  ---          10 18 05  77.1 229.3  0.8      40.6   240     5750   23 17 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 21 40  4C39.25      10 18 25  77.1 229.5  0.8      40.8    14     5750   23 21 40
23 25 40  ---          10 22 26  76.6 232.0  0.9      42.6   240     5812   23 21 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 26 00  4C39.25      10 22 46  76.5 232.3  0.9      42.8    14     5812   23 26 00
23 30 00  ---          10 26 47  76.0 234.6  1.0      44.4   240     5874   23 26 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 30 20  4C39.25      10 27 07  75.9 234.8  1.0      44.6    14     5874   23 30 20
23 34 20  ---          10 31 08  75.4 237.0  1.1      46.1   240     5936   23 30 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 34 40  4C39.25      10 31 28  75.3 237.2  1.1      46.2    14     5936   23 34 40
23 38 40  ---          10 35 28  74.8 239.3  1.1      47.6   240     5998   23 34 40
Schedule for VLBA_BR   (Code Br )                                   Page  12
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 39 00  4C39.25      10 35 48  74.7 239.4  1.1      47.7    14     5998   23 39 00
23 43 00  ---          10 39 49  74.1 241.4  1.2      48.9   240     6060   23 39 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 47 00  OQ208        10 43 50  46.4  97.9 -3.4     -48.7   129     6060   23 47 00
23 51 00  ---          10 47 50  47.0  98.8 -3.3     -48.6   240     6121   23 47 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 51 20  OQ208        10 48 10  47.1  98.9 -3.3     -48.6    14     6121   23 51 20
23 55 20  ---          10 52 11  47.8  99.7 -3.3     -48.4   240     6183   23 51 20

 --- Start: Sat   5 Jul 2014   Day 186 -- Stop: Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 59 20  4C39.25      10 56 12  71.7 248.2  1.5      52.9   126     6183   23 59 20
00 03 20  ---          11 00 12  71.0 249.7  1.5      53.6   240     6245   23 59 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 03 40  4C39.25      11 00 32  71.0 249.8  1.5      53.7    14     6245   00 03 40
00 07 40  ---          11 04 33  70.4 251.2  1.6      54.4   240     6307   00 03 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 08 00  4C39.25      11 04 53  70.3 251.3  1.6      54.4    14     6307   00 08 00
00 12 00  ---          11 08 54  69.7 252.6  1.7      55.0   240     6369   00 08 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 12 20  4C39.25      11 09 14  69.6 252.7  1.7      55.1    14     6369   00 12 20
00 16 20  ---          11 13 14  69.0 254.0  1.8      55.6   240     6431   00 12 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 16 40  4C39.25      11 13 34  68.9 254.1  1.8      55.6    14     6431   00 16 40
00 20 40  ---          11 17 35  68.3 255.3  1.8      56.1   240     6492   00 16 40
Schedule for VLBA_BR   (Code Br )                                   Page  13
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 21 00  4C39.25      11 17 55  68.2 255.4  1.8      56.2    14     6492   00 21 00
00 25 00  ---          11 21 56  67.6 256.5  1.9      56.6   240     6554   00 21 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 25 20  4C39.25      11 22 16  67.5 256.6  1.9      56.6    14     6554   00 25 20
00 29 20  ---          11 26 17  66.9 257.7  2.0      57.0   240     6616   00 25 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 29 40  4C39.25      11 26 37  66.8 257.8  2.0      57.0    14     6616   00 29 40
00 33 40  ---          11 30 37  66.2 258.9  2.0      57.4   240     6678   00 29 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 34 00  4C39.25      11 30 57  66.1 258.9  2.1      57.4    14     6678   00 34 00
00 38 00  ---          11 34 58  65.4 260.0  2.1      57.7   240     6740   00 34 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 38 20  4C39.25      11 35 18  65.4 260.0  2.1      57.7    14     6740   00 38 20
00 42 20  ---          11 39 19  64.7 261.0  2.2      58.0   240     6802   00 38 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 42 40  4C39.25      11 39 39  64.7 261.1  2.2      58.0    14     6802   00 42 40
00 46 40  ---          11 43 39  64.0 262.1  2.3      58.2   240     6863   00 42 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 47 00  4C39.25      11 43 59  64.0 262.1  2.3      58.3    14     6863   00 47 00
00 51 00  ---          11 48 00  63.3 263.1  2.3      58.5   240     6925   00 47 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 55 00  OQ208        11 52 01  57.3 114.8 -2.3     -43.5   125     6925   00 55 00
00 59 00  ---          11 56 01  57.9 116.0 -2.2     -43.0   240     6987   00 55 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 59 20  OQ208        11 56 21  57.9 116.1 -2.2     -43.0    14     6987   00 59 20
01 03 20  ---          12 00 22  58.5 117.3 -2.1     -42.4   240     7049   00 59 20
Schedule for VLBA_BR   (Code Br )                                   Page  14
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 07 20  4C39.25      12 04 23  60.6 266.6  2.6      59.0   125     7049   01 07 20
01 11 20  ---          12 08 23  59.9 267.4  2.7      59.1   240     7111   01 07 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 11 40  4C39.25      12 08 44  59.9 267.4  2.7      59.1    14     7111   01 11 40
01 15 40  ---          12 12 44  59.2 268.2  2.7      59.1   240     7173   01 11 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 16 00  4C39.25      12 13 04  59.1 268.3  2.8      59.1    14     7173   01 16 00
01 20 00  ---          12 17 05  58.5 269.1  2.8      59.1   240     7234   01 16 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 20 20  4C39.25      12 17 25  58.4 269.1  2.8      59.1    14     7234   01 20 20
01 24 20  ---          12 21 26  57.7 269.9  2.9      59.2   240     7296   01 20 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 24 40  4C39.25      12 21 46  57.7 270.0  2.9      59.2    14     7296   01 24 40
01 28 40  ---          12 25 46  57.0 270.7  3.0      59.1   240     7358   01 24 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 29 00  4C39.25      12 26 06  57.0 270.8  3.0      59.1    14     7358   01 29 00
01 33 00  ---          12 30 07  56.3 271.5  3.0      59.1   240     7420   01 29 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 33 20  4C39.25      12 30 27  56.2 271.5  3.0      59.1    14     7420   01 33 20
01 37 20  ---          12 34 28  55.6 272.3  3.1      59.1   240     7482   01 33 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 37 40  4C39.25      12 34 48  55.5 272.3  3.1      59.1    14     7482   01 37 40
01 41 40  ---          12 38 48  54.8 273.0  3.2      59.0   240     7544   01 37 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 42 00  4C39.25      12 39 08  54.8 273.1  3.2      59.0    14     7544   01 42 00
01 46 00  ---          12 43 09  54.1 273.8  3.3      58.9   240     7605   01 42 00
Schedule for VLBA_BR   (Code Br )                                   Page  15
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 46 20  4C39.25      12 43 29  54.1 273.8  3.3      58.9    14     7605   01 46 20
01 50 20  ---          12 47 30  53.4 274.5  3.3      58.9   240     7667   01 46 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 50 40  4C39.25      12 47 50  53.3 274.6  3.3      58.8    14     7667   01 50 40
01 54 40  ---          12 51 51  52.7 275.2  3.4      58.8   240     7729   01 50 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    9         Station: VLBA_BR           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4740.25  4740.25  4868.25  4868.25
   BBC fr=    640.25   640.25   768.25   768.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     696.25    696.25    824.25    824.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: egvlba.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   19         Station: VLBA_BR           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15240.25  15240.25  15368.25  15368.25
   BBC fr=     640.25    640.25    768.25    768.25
   Bandwd=     128.00    128.00    128.00    128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     696.25    696.25    824.25    824.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 30.521003       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 43.85105        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 56.181234       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 58 33.73593        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 40.115890       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 23 20.44308        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     'Core' scans are those for which PREEMPT is not 'EXTRA'.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   Core scans  (Hours) DOSCANS
                                   (duplicates not shown)             Scan  Baseline    Scan  Baseline
  DA193      egvlba.6cm            1                                 0.267    12.000   0.267    12.000
             egvlba.2cm            10                                0.267    12.000   0.267    12.000
  4C39.25    egvlba.6cm            1                                 3.400   146.400   3.467   148.800
             egvlba.2cm            10                                3.333   142.800   3.400   145.200
  OQ208      egvlba.6cm            1                                 0.200     8.400   0.200     8.400
             egvlba.2cm            10                                0.200     8.400   0.200     8.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193               21.7
   4C39.25             35.4
   OQ208               93.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

