!  Apriori edit data for egvlba
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Sc' timerang=187,01,37,40, 187,01,41,40  reason='Source set.' /


ant_name='Nl' timerang=186,18,58,19, 186,19,02,30  reason='Slewing expected.' /
ant_name='Nl' timerang=186,18,58,20, 186,19,02,20  reason='Slew limits or horizon' /








