#  Template v2d file for DiFX correlation of egvlba

vex = egvlba.vex.obs
antennas = SC, HN, NL, FD, LA, PT, KP, OV, BR, MK
ANTENNA SC { }
ANTENNA HN { }
ANTENNA NL { }
ANTENNA FD { }
ANTENNA LA { }
ANTENNA PT { }
ANTENNA KP { }
ANTENNA OV { }
ANTENNA BR { }
ANTENNA MK { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  4.000
  nFFTChan =    256
  nChan = 256
  doPolar = True # Full stokes
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP egvlba.6cm {}
# SETUP egvlba.2cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE DA193 { calCode = V }
SOURCE 4C39.25 { calCode = V }
SOURCE OQ208 { calCode = V }
