  COVER INFORMATION 

 Station:    VLBA_NL   (Code Nl ) 
 Experiment: 2 bit high dynamic range test
 Exp. Code:  egvlba  


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       Craig Walker

Address:  National Radio Astronomy Observatory
          P. O. Box O
          Socorro, New Mexico, 87801
           U.S.A.

Phone:    505 835 7247
EMAIL:    cwalker@nrao.edu
Fax:      505 835 7027
Phone during observation: 505 835 7247

Observing mode: 6cm 128-4-2

Notes:
 
 
 

Schedule for VLBA_NL   (Code Nl )                                   Page   2
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25
 Next scan bandwidths:    128.00   128.00   128.00   128.00

16 36 40  4C39.25      05 24 45  44.6  72.3 -4.1     -66.1   134        0   16 36 40
16 40 40  ---          05 28 46  45.3  72.8 -4.0     -66.4   240      556   16 36 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

16 41 00  4C39.25      05 29 06  45.4  72.8 -4.0     -66.4    14      556   16 41 00
16 45 00  ---          05 33 06  46.1  73.2 -3.9     -66.7   240      618   16 41 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

16 45 20  4C39.25      05 33 27  46.1  73.3 -3.9     -66.7    14      618   16 45 20
16 49 20  ---          05 37 27  46.8  73.7 -3.8     -67.1   240      680   16 45 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

16 49 40  4C39.25      05 37 47  46.9  73.8 -3.8     -67.1    14      680   16 49 40
16 53 40  ---          05 41 48  47.6  74.2 -3.8     -67.4   240      742   16 49 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

16 54 00  4C39.25      05 42 08  47.7  74.2 -3.8     -67.4    14      742   16 54 00
16 58 00  ---          05 46 09  48.4  74.7 -3.7     -67.7   240      804   16 54 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

16 58 20  4C39.25      05 46 29  48.5  74.7 -3.7     -67.7    14      804   16 58 20
17 02 20  ---          05 50 29  49.2  75.2 -3.6     -68.0   240      866   16 58 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 02 40  4C39.25      05 50 49  49.2  75.2 -3.6     -68.1    14      866   17 02 40
17 06 40  ---          05 54 50  50.0  75.6 -3.6     -68.3   240      927   17 02 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 07 00  4C39.25      05 55 10  50.0  75.7 -3.5     -68.4    14      927   17 07 00
17 11 00  ---          05 59 11  50.8  76.1 -3.5     -68.7   240      989   17 07 00
Schedule for VLBA_NL   (Code Nl )                                   Page   3
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 11 20  4C39.25      05 59 31  50.8  76.2 -3.5     -68.7    14      989   17 11 20
17 15 20  ---          06 03 31  51.5  76.6 -3.4     -69.0   240     1051   17 11 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 15 40  4C39.25      06 03 52  51.6  76.7 -3.4     -69.0    14     1051   17 15 40
17 19 40  ---          06 07 52  52.3  77.1 -3.3     -69.3   240     1113   17 15 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 20 00  4C39.25      06 08 12  52.4  77.1 -3.3     -69.3    14     1113   17 20 00
17 24 00  ---          06 12 13  53.1  77.6 -3.3     -69.5   240     1175   17 20 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 24 20  4C39.25      06 12 33  53.2  77.6 -3.3     -69.6    14     1175   17 24 20
17 28 20  ---          06 16 34  53.9  78.1 -3.2     -69.8   240     1237   17 24 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 28 40  4C39.25      06 16 54  54.0  78.1 -3.2     -69.9    14     1237   17 28 40
17 32 40  ---          06 20 54  54.7  78.6 -3.1     -70.1   240     1298   17 28 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 33 00  4C39.25      06 21 14  54.8  78.6 -3.1     -70.1    14     1298   17 33 00
17 37 00  ---          06 25 15  55.5  79.1 -3.0     -70.4   240     1360   17 33 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 37 20  4C39.25      06 25 35  55.6  79.1 -3.0     -70.4    14     1360   17 37 20
17 41 20  ---          06 29 36  56.3  79.6 -3.0     -70.7   240     1422   17 37 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 41 40  4C39.25      06 29 56  56.4  79.6 -3.0     -70.7    14     1422   17 41 40
17 45 40  ---          06 33 56  57.1  80.1 -2.9     -70.9   240     1484   17 41 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 46 00  4C39.25      06 34 16  57.2  80.1 -2.9     -70.9    14     1484   17 46 00
17 50 00  ---          06 38 17  57.9  80.6 -2.8     -71.2   240     1546   17 46 00
Schedule for VLBA_NL   (Code Nl )                                   Page   4
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 50 20  4C39.25      06 38 37  58.0  80.6 -2.8     -71.2    14     1546   17 50 20
17 54 20  ---          06 42 38  58.7  81.1 -2.8     -71.4   240     1608   17 50 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

17 54 40  4C39.25      06 42 58  58.8  81.2 -2.7     -71.4    14     1608   17 54 40
17 58 40  ---          06 46 59  59.5  81.6 -2.7     -71.7   240     1669   17 54 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

17 59 00  4C39.25      06 47 19  59.6  81.7 -2.7     -71.7    14     1669   17 59 00
18 03 00  ---          06 51 19  60.3  82.2 -2.6     -71.9   240     1731   17 59 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 07 00  DA193        06 55 20  78.7 264.9  1.0      75.3   100     1731   18 07 00
18 11 00  ---          06 59 21  78.0 265.9  1.0      75.6   240     1793   18 07 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 11 20  DA193        06 59 41  77.9 265.9  1.1      75.6    14     1793   18 11 20
18 15 20  ---          07 03 41  77.2 266.8  1.1      75.8   240     1855   18 11 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 19 20  4C39.25      07 07 42  63.3 444.2 -2.3     -72.6   103     1855   18 19 20
18 23 20  ---          07 11 43  64.1 444.7 -2.3     -72.8   240     1917   18 19 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 23 40  4C39.25      07 12 03  64.1 444.8 -2.3     -72.8    14     1917   18 23 40
18 27 40  ---          07 16 03  64.9 445.3 -2.2     -73.0   240     1979   18 23 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 28 00  4C39.25      07 16 23  64.9 445.4 -2.2     -73.0    14     1979   18 28 00
18 32 00  ---          07 20 24  65.7 445.9 -2.1     -73.1   240     2040   18 28 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 32 20  4C39.25      07 20 44  65.8 446.0 -2.1     -73.1    14     2040   18 32 20
18 36 20  ---          07 24 45  66.5 446.5 -2.1     -73.3   240     2102   18 32 20
Schedule for VLBA_NL   (Code Nl )                                   Page   5
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 36 40  4C39.25      07 25 05  66.6 446.6 -2.0     -73.3    14     2102   18 36 40
18 40 40  ---          07 29 05  67.3 447.1 -2.0     -73.4   240     2164   18 36 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 41 00  4C39.25      07 29 26  67.4 447.2 -2.0     -73.4    14     2164   18 41 00
18 45 00  ---          07 33 26  68.1 447.8 -1.9     -73.5   240     2226   18 41 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 45 20  4C39.25      07 33 46  68.2 447.8 -1.9     -73.5    14     2226   18 45 20
18 49 20  ---          07 37 47  68.9 448.4 -1.8     -73.5   240     2288   18 45 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 49 40  4C39.25      07 38 07  69.0 448.5 -1.8     -73.5    14     2288   18 49 40
18 53 40  ---          07 42 08  69.7 449.1 -1.8     -73.6   240     2350   18 49 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

18 54 00  4C39.25      07 42 28  69.8 449.2 -1.8     -73.6    14     2350   18 54 00
18 58 00  ---          07 46 28  70.5 449.8 -1.7     -73.6   240     2411   18 54 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

18 58 20  4C39.25      07 46 48  70.6  89.9 -1.7  W  -73.6  -249     2411   19 02 29
19 02 20  ---          07 50 49  71.4  90.5 -1.6  W  -73.6     0     2409   19 02 29

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 02 40  4C39.25      07 51 09  71.4  90.6 -1.6     -73.6    14     2409   19 02 40
19 06 40  ---          07 55 10  72.2  91.3 -1.5     -73.6   240     2471   19 02 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 07 00  4C39.25      07 55 30  72.2  91.4 -1.5     -73.6    14     2471   19 07 00
19 11 00  ---          07 59 30  73.0  92.1 -1.5     -73.5   240     2533   19 07 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 15 00  DA193        08 03 31  66.0 -84.0  2.1      74.9   104     2533   19 15 00
19 19 00  ---          08 07 32  65.3 -83.5  2.2      74.7   240     2595   19 15 00
Schedule for VLBA_NL   (Code Nl )                                   Page   6
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 19 20  DA193        08 07 52  65.2 -83.5  2.2      74.7    14     2595   19 19 20
19 23 20  ---          08 11 52  64.5 -83.0  2.3      74.5   240     2657   19 19 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 27 20  4C39.25      08 15 53  76.0  95.6 -1.2     -72.7   103     2657   19 27 20
19 31 20  ---          08 19 54  76.8  96.6 -1.1     -72.4   240     2718   19 27 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 31 40  4C39.25      08 20 14  76.8  96.6 -1.1     -72.3    14     2718   19 31 40
19 35 40  ---          08 24 15  77.6  97.7 -1.1     -71.9   240     2780   19 31 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 36 00  4C39.25      08 24 35  77.6  97.8 -1.1     -71.9    14     2780   19 36 00
19 40 00  ---          08 28 35  78.4  99.0 -1.0     -71.4   240     2842   19 36 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 40 20  4C39.25      08 28 55  78.4  99.1 -1.0     -71.3    14     2842   19 40 20
19 44 20  ---          08 32 56  79.2 100.4 -0.9     -70.7   240     2904   19 40 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 44 40  4C39.25      08 33 16  79.2 100.5 -0.9     -70.6    14     2904   19 44 40
19 48 40  ---          08 37 17  80.0 102.0 -0.8     -69.8   240     2966   19 44 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 49 00  4C39.25      08 37 37  80.0 102.1 -0.8     -69.7    14     2966   19 49 00
19 53 00  ---          08 41 37  80.8 103.8 -0.8     -68.7   240     3028   19 49 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

19 53 20  4C39.25      08 41 57  80.8 103.9 -0.8     -68.6    14     3028   19 53 20
19 57 20  ---          08 45 58  81.5 105.8 -0.7     -67.4   240     3089   19 53 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

19 57 40  4C39.25      08 46 18  81.6 106.0 -0.7     -67.3    14     3089   19 57 40
20 01 40  ---          08 50 19  82.3 108.2 -0.6     -65.7   240     3151   19 57 40
Schedule for VLBA_NL   (Code Nl )                                   Page   7
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 02 00  4C39.25      08 50 39  82.4 108.4 -0.6     -65.5    14     3151   20 02 00
20 06 00  ---          08 54 39  83.1 111.1 -0.6     -63.5   240     3213   20 02 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 06 20  4C39.25      08 55 00  83.1 111.3 -0.5     -63.4    14     3213   20 06 20
20 10 20  ---          08 59 00  83.8 114.5 -0.5     -60.8   240     3275   20 06 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 10 40  4C39.25      08 59 20  83.9 114.8 -0.5     -60.5    14     3275   20 10 40
20 14 40  ---          09 03 21  84.5 118.8 -0.4     -57.2   240     3337   20 10 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 15 00  4C39.25      09 03 41  84.6 119.2 -0.4     -56.9    14     3337   20 15 00
20 19 00  ---          09 07 42  85.2 124.3 -0.3     -52.4   240     3399   20 15 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 23 00  DA193        09 11 42  53.5 283.7  3.3      70.6   116     3399   20 23 00
20 27 00  ---          09 15 43  52.8 284.1  3.3      70.3   240     3460   20 23 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 27 20  DA193        09 16 03  52.7 284.1  3.3      70.3    14     3460   20 27 20
20 31 20  ---          09 20 04  52.0 284.6  3.4      70.0   240     3522   20 27 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 35 20  4C39.25      09 24 04  87.1 164.9 -0.1     -14.4   139     3522   20 35 20
20 39 20  ---          09 28 05  87.2 180.6  0.0       0.6   240     3584   20 35 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 39 40  4C39.25      09 28 25  87.2 181.9  0.0       1.8    13     3584   20 39 40
20 43 40  ---          09 32 26  87.1 197.4  0.1      16.7   240     3646   20 39 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 44 00  4C39.25      09 32 46  87.1 198.6  0.1      17.8    13     3646   20 44 00
20 48 00  ---          09 36 46  86.7 211.8  0.1      30.3   240     3708   20 44 00
Schedule for VLBA_NL   (Code Nl )                                   Page   8
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 48 20  4C39.25      09 37 06  86.7 212.7  0.2      31.3    13     3708   20 48 20
20 52 20  ---          09 41 07  86.2 223.0  0.2      40.9   240     3770   20 48 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

20 52 40  4C39.25      09 41 27  86.2 223.7  0.2      41.6    13     3770   20 52 40
20 56 40  ---          09 45 28  85.6 231.5  0.3      48.7   240     3831   20 52 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

20 57 00  4C39.25      09 45 48  85.6 232.1  0.3      49.2    13     3831   20 57 00
21 01 00  ---          09 49 49  85.0 237.9  0.4      54.4   240     3893   20 57 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 01 20  4C39.25      09 50 09  84.9 238.4  0.4      54.8    14     3893   21 01 20
21 05 20  ---          09 54 09  84.3 242.9  0.4      58.7   240     3955   21 01 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 05 40  4C39.25      09 54 29  84.2 243.2  0.4      58.9    14     3955   21 05 40
21 09 40  ---          09 58 30  83.5 246.9  0.5      61.9   240     4017   21 05 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 10 00  4C39.25      09 58 50  83.5 247.1  0.5      62.1    14     4017   21 10 00
21 14 00  ---          10 02 51  82.8 250.1  0.6      64.4   240     4079   21 10 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 14 20  4C39.25      10 03 11  82.7 250.3  0.6      64.6    14     4079   21 14 20
21 18 20  ---          10 07 11  82.0 252.7  0.7      66.4   240     4141   21 14 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 18 40  4C39.25      10 07 31  82.0 252.9  0.7      66.5    14     4141   21 18 40
21 22 40  ---          10 11 32  81.2 255.0  0.7      67.9   240     4202   21 18 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 23 00  4C39.25      10 11 52  81.2 255.1  0.7      68.0    14     4202   21 23 00
21 27 00  ---          10 15 53  80.5 256.9  0.8      69.1   240     4264   21 23 00
Schedule for VLBA_NL   (Code Nl )                                   Page   9
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 31 00  DA193        10 19 53  41.4 290.9  4.4      65.1   151     4264   21 31 00
21 35 00  ---          10 23 54  40.7 291.4  4.5      64.7   240     4326   21 31 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 35 20  DA193        10 24 14  40.6 291.4  4.5      64.7    14     4326   21 35 20
21 39 20  ---          10 28 15  39.9 291.8  4.5      64.3   240     4388   21 35 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 43 20  4C39.25      10 32 15  77.5 262.5  1.1      72.0   153     4388   21 43 20
21 47 20  ---          10 36 16  76.7 263.5  1.1      72.4   240     4450   21 43 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 47 40  4C39.25      10 36 36  76.7 263.6  1.1      72.4    14     4450   21 47 40
21 51 40  ---          10 40 37  75.9 264.6  1.2      72.8   240     4512   21 47 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

21 52 00  4C39.25      10 40 57  75.8 264.7  1.2      72.8    14     4512   21 52 00
21 56 00  ---          10 44 58  75.1 265.6  1.3      73.0   240     4573   21 52 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

21 56 20  4C39.25      10 45 18  75.0 265.7  1.3      73.1    14     4573   21 56 20
22 00 20  ---          10 49 18  74.3 266.5  1.4      73.3   240     4635   21 56 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 00 40  4C39.25      10 49 38  74.2 266.6  1.4      73.3    14     4635   22 00 40
22 04 40  ---          10 53 39  73.5 267.4  1.4      73.4   240     4697   22 00 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 05 00  4C39.25      10 53 59  73.4 267.5  1.4      73.4    14     4697   22 05 00
22 09 00  ---          10 58 00  72.7 268.2  1.5      73.5   240     4759   22 05 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 09 20  4C39.25      10 58 20  72.6 268.3  1.5      73.5    14     4759   22 09 20
22 13 20  ---          11 02 20  71.9 269.0  1.6      73.6   240     4821   22 09 20
Schedule for VLBA_NL   (Code Nl )                                   Page  10
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 13 40  4C39.25      11 02 40  71.8 269.1  1.6      73.6    14     4821   22 13 40
22 17 40  ---          11 06 41  71.1 269.7  1.6      73.6   240     4883   22 13 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 18 00  4C39.25      11 07 01  71.0 269.8  1.7      73.6    14     4883   22 18 00
22 22 00  ---          11 11 02  70.2 270.5  1.7      73.6   240     4944   22 18 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 22 20  4C39.25      11 11 22  70.2 270.5  1.7      73.6    14     4944   22 22 20
22 26 20  ---          11 15 23  69.4 271.2  1.8      73.6   240     5006   22 22 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 26 40  4C39.25      11 15 43  69.4 271.2  1.8      73.6    14     5006   22 26 40
22 30 40  ---          11 19 43  68.6 271.8  1.9      73.5   240     5068   22 26 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 31 00  4C39.25      11 20 03  68.6 271.9  1.9      73.5    14     5068   22 31 00
22 35 00  ---          11 24 04  67.8 272.5  1.9      73.4   240     5130   22 31 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 39 00  OQ208        11 28 05  55.1  99.6 -2.7     -56.7   106     5130   22 39 00
22 43 00  ---          11 32 05  55.8 100.4 -2.6     -56.5   240     5192   22 39 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 43 20  OQ208        11 32 25  55.9 100.5 -2.6     -56.5    14     5192   22 43 20
22 47 20  ---          11 36 26  56.6 101.4 -2.5     -56.2   240     5254   22 43 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

22 51 20  4C39.25      11 40 27  64.8 274.8  2.2      72.9   106     5254   22 51 20
22 55 20  ---          11 44 27  64.0 275.3  2.3      72.8   240     5315   22 51 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

22 55 40  4C39.25      11 44 47  64.0 275.3  2.3      72.8    14     5315   22 55 40
22 59 40  ---          11 48 48  63.2 275.9  2.3      72.6   240     5377   22 55 40
Schedule for VLBA_NL   (Code Nl )                                   Page  11
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 00 00  4C39.25      11 49 08  63.2 275.9  2.4      72.6    14     5377   23 00 00
23 04 00  ---          11 53 09  62.4 276.4  2.4      72.4   240     5439   23 00 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 04 20  4C39.25      11 53 29  62.3 276.5  2.4      72.4    14     5439   23 04 20
23 08 20  ---          11 57 29  61.6 277.0  2.5      72.2   240     5501   23 04 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 08 40  4C39.25      11 57 49  61.5 277.0  2.5      72.2    14     5501   23 08 40
23 12 40  ---          12 01 50  60.8 277.5  2.6      72.0   240     5563   23 08 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 13 00  4C39.25      12 02 10  60.7 277.5  2.6      72.0    14     5563   23 13 00
23 17 00  ---          12 06 11  60.0 278.0  2.6      71.8   240     5625   23 13 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 17 20  4C39.25      12 06 31  59.9 278.1  2.6      71.8    14     5625   23 17 20
23 21 20  ---          12 10 32  59.2 278.6  2.7      71.6   240     5686   23 17 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 21 40  4C39.25      12 10 52  59.1 278.6  2.7      71.5    14     5686   23 21 40
23 25 40  ---          12 14 52  58.4 279.1  2.8      71.3   240     5748   23 21 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 26 00  4C39.25      12 15 12  58.3 279.1  2.8      71.3    14     5748   23 26 00
23 30 00  ---          12 19 13  57.6 279.6  2.9      71.1   240     5810   23 26 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 30 20  4C39.25      12 19 33  57.5 279.6  2.9      71.1    14     5810   23 30 20
23 34 20  ---          12 23 34  56.8 280.1  2.9      70.8   240     5872   23 30 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 34 40  4C39.25      12 23 54  56.7 280.1  2.9      70.8    14     5872   23 34 40
23 38 40  ---          12 27 54  56.0 280.6  3.0      70.6   240     5934   23 34 40
Schedule for VLBA_NL   (Code Nl )                                   Page  12
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sat   5 Jul 2014   Day 186 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 39 00  4C39.25      12 28 14  55.9 280.6  3.0      70.5    14     5934   23 39 00
23 43 00  ---          12 32 15  55.2 281.1  3.1      70.3   240     5995   23 39 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 47 00  OQ208        12 36 16  67.1 118.5 -1.5     -48.2   113     5995   23 47 00
23 51 00  ---          12 40 16  67.8 120.0 -1.5     -47.2   240     6057   23 47 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

23 51 20  OQ208        12 40 37  67.8 120.2 -1.5     -47.1    14     6057   23 51 20
23 55 20  ---          12 44 37  68.5 121.8 -1.4     -46.1   240     6119   23 51 20

 --- Start: Sat   5 Jul 2014   Day 186 -- Stop: Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

23 59 20  4C39.25      12 48 38  52.2 283.0  3.3      69.2   115     6119   23 59 20
00 03 20  ---          12 52 38  51.5 283.4  3.4      68.9   240     6181   23 59 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 03 40  4C39.25      12 52 59  51.4 283.5  3.4      68.9    14     6181   00 03 40
00 07 40  ---          12 56 59  50.7 283.9  3.5      68.6   240     6243   00 03 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 08 00  4C39.25      12 57 19  50.6 283.9  3.5      68.6    14     6243   00 08 00
00 12 00  ---          13 01 20  49.9 284.4  3.6      68.3   240     6305   00 08 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 12 20  4C39.25      13 01 40  49.9 284.4  3.6      68.3    14     6305   00 12 20
00 16 20  ---          13 05 41  49.1 284.9  3.6      68.0   240     6366   00 12 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 16 40  4C39.25      13 06 01  49.1 284.9  3.6      68.0    14     6366   00 16 40
00 20 40  ---          13 10 01  48.4 285.4  3.7      67.7   240     6428   00 16 40
Schedule for VLBA_NL   (Code Nl )                                   Page  13
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 21 00  4C39.25      13 10 21  48.3 285.4  3.7      67.7    14     6428   00 21 00
00 25 00  ---          13 14 22  47.6 285.8  3.8      67.4   240     6490   00 21 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 25 20  4C39.25      13 14 42  47.5 285.9  3.8      67.3    14     6490   00 25 20
00 29 20  ---          13 18 43  46.8 286.3  3.8      67.0   240     6552   00 25 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 29 40  4C39.25      13 19 03  46.7 286.4  3.9      67.0    14     6552   00 29 40
00 33 40  ---          13 23 03  46.0 286.8  3.9      66.7   240     6614   00 29 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 34 00  4C39.25      13 23 24  46.0 286.8  3.9      66.7    14     6614   00 34 00
00 38 00  ---          13 27 24  45.2 287.3  4.0      66.4   240     6676   00 34 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 38 20  4C39.25      13 27 44  45.2 287.3  4.0      66.3    14     6676   00 38 20
00 42 20  ---          13 31 45  44.5 287.8  4.1      66.0   240     6737   00 38 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 42 40  4C39.25      13 32 05  44.4 287.8  4.1      66.0    14     6737   00 42 40
00 46 40  ---          13 36 06  43.7 288.2  4.1      65.7   240     6799   00 42 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 47 00  4C39.25      13 36 26  43.6 288.3  4.1      65.6    14     6799   00 47 00
00 51 00  ---          13 40 26  42.9 288.7  4.2      65.3   240     6861   00 47 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

00 55 00  OQ208        13 44 27  75.8 158.7 -0.4     -17.9   136     6861   00 55 00
00 59 00  ---          13 48 28  76.1 162.2 -0.3     -15.0   240     6923   00 55 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

00 59 20  OQ208        13 48 48  76.1 162.5 -0.3     -14.8    14     6923   00 59 20
01 03 20  ---          13 52 48  76.3 166.1 -0.2     -11.8   240     6985   00 59 20
Schedule for VLBA_NL   (Code Nl )                                   Page  14
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 07 20  4C39.25      13 56 49  40.1 290.5  4.5      63.9   142     6985   01 07 20
01 11 20  ---          14 00 50  39.4 291.0  4.5      63.6   240     7047   01 07 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 11 40  4C39.25      14 01 10  39.3 291.0  4.6      63.6    14     7047   01 11 40
01 15 40  ---          14 05 10  38.6 291.5  4.6      63.2   240     7108   01 11 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 16 00  4C39.25      14 05 30  38.5 291.5  4.6      63.2    14     7108   01 16 00
01 20 00  ---          14 09 31  37.8 292.0  4.7      62.8   240     7170   01 16 00

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 20 20  4C39.25      14 09 51  37.8 292.0  4.7      62.8    14     7170   01 20 20
01 24 20  ---          14 13 52  37.1 292.5  4.8      62.5   240     7232   01 20 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 24 40  4C39.25      14 14 12  37.0 292.5  4.8      62.4    14     7232   01 24 40
01 28 40  ---          14 18 12  36.3 292.9  4.8      62.1   240     7294   01 24 40

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 29 00  4C39.25      14 18 33  36.3 293.0  4.8      62.0    14     7294   01 29 00
01 33 00  ---          14 22 33  35.6 293.4  4.9      61.7   240     7356   01 29 00

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 33 20  4C39.25      14 22 53  35.5 293.5  4.9      61.6    14     7356   01 33 20
01 37 20  ---          14 26 54  34.9 293.9  5.0      61.3   240     7418   01 33 20

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 37 40  4C39.25      14 27 14  34.8 294.0  5.0      61.2    14     7418   01 37 40
01 41 40  ---          14 31 15  34.1 294.4  5.1      60.9   240     7479   01 37 40

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 42 00  4C39.25      14 31 35  34.1 294.5  5.1      60.8    14     7479   01 42 00
01 46 00  ---          14 35 35  33.4 294.9  5.1      60.5   240     7541   01 42 00
Schedule for VLBA_NL   (Code Nl )                                   Page  15
               2 bit high dynamic range test
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Sun   6 Jul 2014   Day 187 ---

 Next scan frequencies:  15240.25  15240.25  15368.25  15368.25
 Next BBC frequencies:     640.25    640.25    768.25    768.25

01 46 20  4C39.25      14 35 55  33.3 295.0  5.1      60.4    14     7541   01 46 20
01 50 20  ---          14 39 56  32.7 295.4  5.2      60.0   240     7603   01 46 20

 Next scan frequencies:  4740.25  4740.25  4868.25  4868.25
 Next BBC frequencies:    640.25   640.25   768.25   768.25

01 50 40  4C39.25      14 40 16  32.6 295.5  5.2      60.0    14     7603   01 50 40
01 54 40  ---          14 44 17  31.9 295.9  5.3      59.6   240     7665   01 50 40


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: egvlba.6cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     vc_d
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:    3         Station: VLBA_NL           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        A         C         A         C 

   VLBA FE=     6cm      omit     6cm      omit
   VLBA Synth=  13.6      4.1     13.6

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4740.25  4740.25  4868.25  4868.25
   BBC fr=    640.25   640.25   768.25   768.25
   Bandwd=    128.00   128.00   128.00   128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     696.25    696.25    824.25    824.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:   1   2   3   4   5   6   7   8   9  19

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 


 ======== Setup file: egvlba.2cm
   Matching groups in /home/eldering/sched/catalogs/freq_RDBE.dat:
     v2cm_d3         Fourth 2cm filter
    ****** Only  511.50 of  512.00 MHz total bandwidth is within the IFs
           in the setup file before any FREQ or DOPPLER shifts.

   Setup group:   13         Station: VLBA_NL           Total bit rate:  2048
   Format: VDIF              Bits per sample: 2         Sample rate:256.000
   Number of channels:  4    DBE type: RDBE_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=  14600.00  14600.00  14600.00  14600.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4
   BBC SB=         U         U         U         U
   IF    =        B         D         B         D 

   VLBA FE=     omit     2cm      omit     2cm 
   VLBA Synth=  14.6     10.9     10.9

  The following frequency sets based on these setups were used.
     See the crd files for VLBA legacy system setups and pcal detection details.

   Frequency Set:  10  Setup file default.  Used with PCAL = 1MHz
   LO sum=   15240.25  15240.25  15368.25  15368.25
   BBC fr=     640.25    640.25    768.25    768.25
   Bandwd=     128.00    128.00    128.00    128.00
   VLBA legacy crd files using  4 channels based on RDBE channels:   1  2  3  4
   CRD fr=     696.25    696.25    824.25    824.25
   CRD bw=      16.00     16.00     16.00     16.00
    Matching frequency sets:  10  11  12  13  14  15  16  17  18  20

   Track assignments are: 
    track1=   1,  2,  3,  4
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 30.521003       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 43.85105        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 56.181234       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      38 58 33.73593        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

 * OQ208             14 04 45.615156   * 14 07 00.394415     14 07 40.115890       0.24
   J1407+2827        28 41 29.23515    * 28 27 14.69019      28 23 20.44308        0.35
   1404+286          /home/eldering/sched/catalogs/sources.gsfc
   J1407+28          GSFC 2016a X/S astro solution,  68278 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
     'Core' scans are those for which PREEMPT is not 'EXTRA'.
     The 'DOSCANS' columns are for scans in the range selected by DOSCANS
     Those are the scans sent to the Vex and other files
  Source       Setup file             Frequency sets                   Core scans  (Hours) DOSCANS
                                   (duplicates not shown)             Scan  Baseline    Scan  Baseline
  DA193      egvlba.6cm            1                                 0.267    12.000   0.267    12.000
             egvlba.2cm            10                                0.267    12.000   0.267    12.000
  4C39.25    egvlba.6cm            1                                 3.400   146.400   3.467   148.800
             egvlba.2cm            10                                3.333   142.800   3.400   145.200
  OQ208      egvlba.6cm            1                                 0.200     8.400   0.200     8.400
             egvlba.2cm            10                                0.200     8.400   0.200     8.400


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   DA193               21.7
   4C39.25             35.4
   OQ208               93.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

