  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   18 13 09  12.9  46.3 -7.9  H  -35.1     0        0   11 29 55
11 32 00  =0201+365    18 15 09  13.1  46.7 -7.8  H  -35.3     0        4   11 29 56

11 32 00  B0218+357    18 15 09  10.6  44.4 -8.1  H  -33.4   -31        4   No stop 
11 41 00  ---          18 24 10  11.6  46.0 -8.0  H  -34.4     0       21   11 32 01

11 41 00  J0204+3649   18 24 10  14.2  48.2 -7.7  H  -36.3   -32       21   No stop 
11 43 00  =0201+365    18 26 11  14.4  48.5 -7.7  H  -36.5     0       25   11 41 01

11 43 00  B0218+357    18 26 11  11.8  46.3 -7.9  H  -34.6   -32       25   No stop 
11 52 00  ---          18 35 12  12.9  47.8 -7.8  H  -35.6     0       42   11 43 01

11 53 00  J0204+3649   18 36 12  15.6  50.2 -7.5  H  -37.6    28       42   11 52 55
11 55 00  =0201+365    18 38 13  15.9  50.5 -7.5  H  -37.8     0       46   11 52 56

11 55 00  B0218+357    18 38 13  13.2  48.3 -7.7  H  -36.0   -32       46   No stop 
12 04 00  ---          18 47 14  14.3  49.9 -7.6  H  -36.9     0       64   11 55 01

12 04 00  J0204+3649   18 47 14  17.0  52.0 -7.3  H  -38.8   -32       64   No stop 
12 06 00  =0201+365    18 49 15  17.3  52.3 -7.3  H  -39.0     0       68   12 04 01

12 06 00  B0218+357    18 49 15  14.5  50.2 -7.5  H  -37.1   -32       68   No stop 
12 15 00  ---          18 58 16  15.7  51.7 -7.4  H  -38.1     0       85   12 06 01

12 16 00  J0204+3649   18 59 16  18.5  53.9 -7.1  H  -40.0    27       85   12 15 55
12 18 00  =0201+365    19 01 17  18.8  54.2 -7.1  H  -40.2     0       89   12 15 56

12 18 00  B0218+357    19 01 17  16.0  52.2 -7.3  H  -38.4   -32       89   No stop 
12 27 00  ---          19 10 18  17.2  53.7 -7.2  H  -39.3     0      106   12 18 01

12 27 00  J0204+3649   19 10 18  20.0  55.7 -6.9  H  -41.0   -33      106   No stop 
12 29 00  =0201+365    19 12 18  20.2  56.0 -6.9  H  -41.2     0      110   12 27 01

12 29 00  B0218+357    19 12 18  17.4  54.0 -7.2  H  -39.5   -32      110   No stop 
12 38 00  ---          19 21 20  18.6  55.5 -7.0  H  -40.3     0      127   12 29 01

12 40 00  J0204+3649   19 23 20  21.7  57.8 -6.7     -42.3    87      127   12 39 55
12 42 00  =0201+365    19 25 20  22.0  58.1 -6.7     -42.4   120      131   12 39 56

12 42 00  B0218+357    19 25 20  19.1  56.1 -6.9  H  -40.7   -33      131   No stop 
12 51 00  ---          19 34 22  20.3  57.6 -6.8  H  -41.6     0      149   12 42 01
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   19 34 22  23.2  59.5 -6.5     -43.2   -33      149   No stop 
12 53 00  =0201+365    19 36 22  23.5  59.8 -6.5     -43.4    87      153   12 51 01

12 53 00  B0218+357    19 36 22  20.6  57.9 -6.8  H  -41.7   -33      153   No stop 
13 02 00  ---          19 45 24  21.8  59.4 -6.6     -42.5     0      170   12 53 01

13 03 00  J0204+3649   19 46 24  24.9  61.4 -6.3     -44.3    27      170   13 02 55
13 05 00  =0201+365    19 48 24  25.1  61.7 -6.3     -44.4   120      174   13 02 56

13 05 00  B0218+357    19 48 24  22.2  59.8 -6.6     -42.8   -33      174   No stop 
13 14 00  ---          19 57 26  23.5  61.3 -6.4     -43.6   507      191   13 05 01

13 14 00  J0204+3649   19 57 26  26.4  63.2 -6.1     -45.2   -33      191   No stop 
13 16 00  =0201+365    19 59 26  26.7  63.5 -6.1     -45.3    87      195   13 14 01

13 16 00  B0218+357    19 59 26  23.8  61.6 -6.4     -43.7   -33      195   No stop 
13 25 00  ---          20 08 28  25.0  63.0 -6.2     -44.5   507      212   13 16 01

13 26 00  J0204+3649   20 09 28  28.1  65.1 -5.9     -46.1    27      212   13 25 55
13 28 00  =0201+365    20 11 28  28.4  65.4 -5.9     -46.3   120      216   13 25 56

13 28 00  B0218+357    20 11 28  25.5  63.5 -6.2     -44.7   -33      216   No stop 
13 37 00  ---          20 20 30  26.8  65.0 -6.0     -45.4   507      234   13 28 01

13 37 00  J0204+3649   20 20 30  29.7  66.8 -5.8     -46.9   -34      234   No stop 
13 39 00  =0201+365    20 22 30  30.0  67.1 -5.7     -47.1    86      237   13 37 01

13 39 00  3C84         20 22 30  23.1  51.9 -7.0     -42.0   -66      237   No stop 
13 48 00  ---          20 31 31  24.2  53.3 -6.8     -42.9   474      255   13 39 01

13 49 00  J0204+3649   20 32 31  31.5  68.7 -5.6     -47.8    -7      255   13 48 55
13 51 00  =0201+365    20 34 32  31.8  69.0 -5.5     -47.9   113      259   13 48 56

13 51 00  B0218+357    20 34 32  28.8  67.2 -5.8     -46.4   -33      259   No stop 
14 00 00  ---          20 43 33  30.1  68.6 -5.6     -47.0   507      276   13 51 01

14 00 00  J0204+3649   20 43 33  33.1  70.4 -5.4     -48.5   -34      276   No stop 
14 02 00  =0201+365    20 45 34  33.4  70.7 -5.3     -48.6    86      280   14 00 01

14 02 00  B0218+357    20 45 34  30.4  68.9 -5.6     -47.2   -33      280   No stop 
14 11 00  ---          20 54 35  31.8  70.4 -5.5     -47.8   507      297   14 02 01

14 13 00  J0204+3649   20 56 35  35.1  72.5 -5.2     -49.3    86      297   14 12 55
14 15 00  =0201+365    20 58 36  35.4  72.8 -5.1     -49.4   120      301   14 12 56
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    20 58 36  32.4  71.0 -5.4     -48.0   -33      301   No stop 
14 24 00  ---          21 07 37  33.7  72.5 -5.2     -48.5   507      319   14 15 01

14 24 00  J0204+3649   21 07 37  36.8  74.3 -5.0     -49.9   -34      319   No stop 
14 26 00  =0201+365    21 09 38  37.1  74.6 -4.9     -50.0    86      322   14 24 01

14 26 00  B0218+357    21 09 38  34.0  72.8 -5.2     -48.7   -33      322   No stop 
14 35 00  ---          21 18 39  35.4  74.3 -5.1     -49.2   507      340   14 26 01

14 36 00  J0204+3649   21 19 39  38.6  76.2 -4.8     -50.5    26      340   14 35 55
14 38 00  =0201+365    21 21 40  38.9  76.5 -4.7     -50.6   120      344   14 35 56

14 38 00  B0218+357    21 21 40  35.9  74.8 -5.0     -49.3   -33      344   No stop 
14 47 00  ---          21 30 41  37.3  76.2 -4.9     -49.8   507      361   14 38 01

14 47 00  J0204+3649   21 30 41  40.3  78.0 -4.6     -51.0   -34      361   No stop 
14 49 00  =0201+365    21 32 41  40.7  78.3 -4.6     -51.1    86      365   14 47 01

14 49 00  B0218+357    21 32 41  37.6  76.6 -4.8     -49.8   -34      365   No stop 
14 58 00  ---          21 41 43  39.0  78.0 -4.7     -50.3   506      382   14 49 01

14 59 00  J0204+3649   21 42 43  42.2  80.0 -4.4     -51.5    26      382   14 58 55
15 01 00  =0201+365    21 44 43  42.5  80.3 -4.4     -51.6   120      386   14 58 56

15 01 00  B0218+357    21 44 43  39.4  78.6 -4.6     -50.4   -34      386   No stop 
15 10 00  ---          21 53 45  40.9  80.1 -4.5     -50.7   506      404   15 01 01

15 10 00  J0204+3649   21 53 45  43.9  81.9 -4.2     -51.9   -34      404   No stop 
15 12 00  =0201+365    21 55 45  44.3  82.2 -4.2     -52.0    86      407   15 10 01

15 12 00  3C84         21 55 45  35.8  65.7 -5.4     -50.7   -69      407   No stop 
15 21 00  ---          22 04 47  37.1  67.0 -5.3     -51.5   471      425   15 12 01

15 23 00  J0204+3649   22 06 47  46.0  84.1 -4.0     -52.3    49      425   15 22 55
15 25 00  =0201+365    22 08 47  46.3  84.5 -4.0     -52.3   120      429   15 22 56

15 25 00  B0218+357    22 08 47  43.2  82.6 -4.2     -51.2   -34      429   No stop 
15 34 00  ---          22 17 49  44.6  84.2 -4.1     -51.4   506      446   15 25 01

15 34 00  J0204+3649   22 17 49  47.8  86.1 -3.8     -52.5   -34      446   No stop 
15 36 00  =0201+365    22 19 49  48.1  86.5 -3.8     -52.5    86      450   15 34 01

15 36 00  B0218+357    22 19 49  45.0  84.6 -4.0     -51.5   -34      450   No stop 
15 45 00  ---          22 28 51  46.4  86.2 -3.9     -51.6   506      467   15 36 01
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   22 29 51  49.7  88.3 -3.6     -52.6    26      467   15 45 55
15 48 00  =0201+365    22 31 51  50.0  88.7 -3.6     -52.6   120      471   15 45 56

15 48 00  B0218+357    22 31 51  46.9  86.8 -3.8     -51.7   -34      471   No stop 
15 57 00  ---          22 40 53  48.3  88.4 -3.7     -51.8   506      488   15 48 01

15 57 00  J0204+3649   22 40 53  51.4  90.4 -3.4     -52.6   -34      488   No stop 
15 59 00  =0201+365    22 42 53  51.7  90.8 -3.4     -52.6    86      492   15 57 01

15 59 00  B0218+357    22 42 53  48.6  88.8 -3.7     -51.8   -34      492   No stop 
16 08 00  ---          22 51 54  50.1  90.5 -3.5     -51.8   506      510   15 59 01

16 09 00  J0204+3649   22 52 54  53.3  92.8 -3.2     -52.6    26      510   16 08 55
16 11 00  =0201+365    22 54 55  53.6  93.2 -3.2     -52.5   120      514   16 08 56

16 11 00  B0218+357    22 54 55  50.5  91.1 -3.5     -51.8   -34      514   No stop 
16 20 00  ---          23 03 56  52.0  92.9 -3.3     -51.7   506      531   16 11 01

16 20 00  J0204+3649   23 03 56  55.1  95.1 -3.0     -52.3   -34      531   No stop 
16 22 00  =0201+365    23 05 57  55.4  95.6 -3.0     -52.3    86      535   16 20 01

16 22 00  B0218+357    23 05 57  52.3  93.3 -3.3     -51.7   -34      535   No stop 
16 31 00  ---          23 14 58  53.7  95.2 -3.1     -51.5   506      552   16 22 01

16 32 00  0234+285     23 15 58  46.5 100.1 -3.4     -45.6     9      552   16 31 55
16 43 00  ---          23 27 00  48.2 102.6 -3.2     -45.1   660      573   16 31 56

16 44 00  J0205+3212   23 28 00  55.8 107.0 -2.6     -46.0     8      573   16 43 55
16 50 00  =0202+319    23 34 01  56.7 108.6 -2.5     -45.5   360      585   16 43 56

17 00 00  J0521+16     23 44 03  16.2  83.3 -5.6  H  -41.2   412      585   16 59 55
17 05 00  ---          23 49 04  17.0  84.3 -5.5     -41.3     0      595   16 59 56

17 20 00  J0204+3649   00 04 06  64.4 110.4 -2.0     -48.2   696      595   17 19 55
17 22 00  =0201+365    00 06 06  64.7 111.0 -2.0     -47.9   120      599   17 19 56

17 22 00  B0218+357    00 06 06  61.7 107.7 -2.3     -48.5   -34      599   No stop 
17 31 00  ---          00 15 08  63.0 110.3 -2.1     -47.5   506      616   17 22 01

17 31 00  J0204+3649   00 15 08  66.0 113.9 -1.8     -46.6   -37      616   No stop 
17 33 00  =0201+365    00 17 08  66.3 114.6 -1.8     -46.3    83      620   17 31 01

17 33 00  B0218+357    00 17 08  63.3 110.9 -2.1     -47.2   -36      620   No stop 
17 42 00  ---          00 26 10  64.7 113.8 -1.9     -46.0   504      637   17 33 01
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   00 27 10  67.7 118.2 -1.6     -44.5    22      637   17 42 55
17 45 00  =0201+365    00 29 10  68.0 119.0 -1.6     -44.0   120      641   17 42 56

17 45 00  B0218+357    00 29 10  65.1 114.8 -1.9     -45.5   -38      641   No stop 
17 54 00  ---          00 38 12  66.4 117.9 -1.7     -44.0   502      659   17 45 01

17 54 00  J0204+3649   00 38 12  69.2 122.6 -1.5     -42.0   -40      659   No stop 
17 56 00  =0201+365    00 40 12  69.5 123.5 -1.4     -41.5    80      662   17 54 01

17 56 00  B0218+357    00 40 12  66.7 118.7 -1.7     -43.6   -39      662   No stop 
18 05 00  ---          00 49 14  67.9 122.1 -1.5     -41.7   501      680   17 56 01

18 06 00  J0204+3649   00 50 14  70.8 128.0 -1.3     -38.8    17      680   18 05 55
18 08 00  =0201+365    00 52 14  71.1 128.9 -1.2     -38.2   120      684   18 05 56

18 08 00  B0218+357    00 52 14  68.3 123.4 -1.5     -41.0   -42      684   No stop 
18 17 00  ---          01 01 16  69.5 127.2 -1.3     -38.7   498      701   18 08 01

18 17 00  J0204+3649   01 01 16  72.1 133.5 -1.1     -35.2   -45      701   No stop 
18 19 00  =0201+365    01 03 16  72.4 134.6 -1.0     -34.5    75      705   18 17 01

18 19 00  B0218+357    01 03 16  69.7 128.2 -1.3     -38.2   -44      705   No stop 
18 28 00  ---          01 12 17  70.8 132.5 -1.2     -35.4   496      722   18 19 01

18 29 00  J0204+3649   01 13 17  73.4 140.4 -0.9     -30.5    12      722   18 28 55
18 31 00  =0201+365    01 15 18  73.6 141.6 -0.8     -29.6   120      726   18 28 56

18 31 00  B0218+357    01 15 18  71.2 134.0 -1.1     -34.4   -47      726   No stop 
18 40 00  ---          01 24 19  72.1 138.9 -1.0     -31.1   493      744   18 31 01

18 40 00  J0204+3649   01 24 19  74.5 147.4 -0.7     -25.3   -51      744   No stop 
18 42 00  =0201+365    01 26 20  74.6 148.8 -0.7     -24.3    69      747   18 40 01

18 42 00  B0218+357    01 26 20  72.4 140.0 -0.9     -30.3   -50      747   No stop 
18 51 00  ---          01 35 21  73.2 145.5 -0.8     -26.5   490      765   18 42 01

18 53 00  J0204+3649   01 37 21  75.4 156.8 -0.5     -18.3    65      765   18 52 55
18 55 00  =0201+365    01 39 22  75.6 158.3 -0.4     -17.1   120      769   18 52 56

18 55 00  B0218+357    01 39 22  73.6 148.0 -0.7     -24.6   -53      769   No stop 
19 04 00  ---          01 48 23  74.3 154.1 -0.6     -20.1   487      786   18 55 01

19 04 00  J0204+3649   01 48 23  76.0 165.4 -0.3     -11.6   -58      786   No stop 
19 06 00  =0201+365    01 50 24  76.1 167.0 -0.3     -10.3    62      790   19 04 01
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 06 00  B0218+357    01 50 24  74.4 155.5 -0.5     -19.0   -56      790   No stop 
19 15 00  ---          01 59 25  74.9 162.2 -0.4     -13.9   484      807   19 06 01

19 17 00  DA193        02 01 25  48.4  81.4 -3.9     -54.9  -103      807   19 16 55
19 28 00  ---          02 12 27  50.1  83.2 -3.7     -55.3   557      829   19 16 56

19 30 00  J0521+16     02 14 28  39.6 114.8 -3.1     -37.0    15      829   19 29 55
19 35 00  ---          02 19 28  40.3 116.0 -3.0     -36.6   300      838   19 29 56

19 37 00  J0205+3212   02 21 29  71.5 190.4  0.3       7.8   -90      838   19 36 55
19 43 00  =0202+319    02 27 30  71.3 194.3  0.4      10.7   270      850   19 36 56

19 44 00  J0204+3649   02 28 30  75.8 198.7  0.4      14.8    21      850   19 43 55
19 46 00  =0201+365    02 30 30  75.7 200.3  0.4      16.0   120      854   19 43 56

19 46 00  B0218+357    02 30 30  75.4 186.8  0.1       5.3   -61      854   No stop 
19 55 00  ---          02 39 32  75.1 193.9  0.3      10.9   479      871   19 46 01

19 55 00  J0204+3649   02 39 32  75.1 207.1  0.6      21.2   -63      871   No stop 
19 57 00  =0201+365    02 41 32  74.9 208.5  0.6      22.3    57      875   19 55 01

19 57 00  3C84         02 41 32  78.8 139.1 -0.7     -33.8  -190      875   No stop 
20 06 00  ---          02 50 33  79.6 146.8 -0.5     -27.7   350      892   19 57 01

20 09 00  J0204+3649   02 53 34  73.9 216.6  0.8      28.3   -18      892   20 08 55
20 11 00  =0201+365    02 55 34  73.7 217.9  0.8      29.2   102      896   20 08 56

20 11 00  B0218+357    02 55 34  74.3 205.8  0.6      20.0   -57      896   No stop 
20 20 00  ---          03 04 36  73.6 211.9  0.7      24.5   483      914   20 11 01

20 20 00  J0204+3649   03 04 36  72.8 223.3  1.0      33.0   -58      914   No stop 
20 22 00  =0201+365    03 06 36  72.6 224.4  1.0      33.8    62      918   20 20 01

20 22 00  B0218+357    03 06 36  73.4 213.2  0.7      25.5   -55      918   No stop 
20 31 00  ---          03 15 38  72.6 218.7  0.9      29.5   485      935   20 22 01

20 32 00  J0204+3649   03 16 38  71.4 229.7  1.2      37.3     4      935   20 31 55
20 34 00  =0201+365    03 18 38  71.2 230.6  1.2      37.9   120      939   20 31 56

20 34 00  B0218+357    03 18 38  72.3 220.5  0.9      30.7   -53      939   No stop 
20 43 00  ---          03 27 40  71.3 225.4  1.1      34.0   487      956   20 34 01

20 43 00  J0204+3649   03 27 40  70.0 234.9  1.4      40.5   -53      956   No stop 
20 45 00  =0201+365    03 29 40  69.8 235.7  1.4      41.1    67      960   20 43 01
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

20 45 00  B0218+357    03 29 40  71.1 226.4  1.1      34.7   -51      960   No stop 
20 54 00  ---          03 38 41  70.0 230.9  1.3      37.6   489      977   20 45 01

20 55 00  J0204+3649   03 39 41  68.4 239.9  1.6      43.4     9      977   20 54 55
20 57 00  =0201+365    03 41 42  68.1 240.7  1.6      43.9   120      981   20 54 56

20 57 00  B0218+357    03 41 42  69.6 232.3  1.3      38.4   -49      981   No stop 
21 06 00  ---          03 50 43  68.4 236.2  1.5      40.8   491      999   20 57 01

21 06 00  J0204+3649   03 50 43  66.9 244.0  1.7      45.6   -49      999   No stop 
21 08 00  =0201+365    03 52 44  66.6 244.7  1.8      46.0    71     1003   21 06 01

21 08 00  B0218+357    03 52 44  68.2 237.0  1.5      41.2   -48     1003   No stop 
21 17 00  ---          04 01 45  66.9 240.6  1.7      43.2   492     1020   21 08 01

21 18 00  J0204+3649   04 02 45  65.1 248.1  1.9      47.5    12     1020   21 17 55
21 20 00  =0201+365    04 04 46  64.8 248.7  2.0      47.8   120     1024   21 17 56

21 20 00  B0218+357    04 04 46  66.5 241.7  1.7      43.8   -46     1024   No stop 
21 29 00  ---          04 13 47  65.2 244.9  1.9      45.4   494     1041   21 20 01

21 29 00  J0204+3649   04 13 47  63.5 251.5  2.1      48.9   -46     1041   No stop 
21 31 00  =0201+365    04 15 47  63.2 252.1  2.2      49.1    74     1045   21 29 01

21 31 00  B0218+357    04 15 47  65.0 245.5  1.9      45.7   -45     1045   No stop 
21 40 00  ---          04 24 49  63.6 248.4  2.0      47.0   495     1062   21 31 01

21 42 00  J0204+3649   04 26 49  61.5 255.1  2.3      50.2    75     1062   21 41 55
21 44 00  =0201+365    04 28 50  61.2 255.7  2.4      50.4   120     1066   21 41 56

21 44 00  B0218+357    04 28 50  63.0 249.7  2.1      47.5   -43     1066   No stop 
21 53 00  ---          04 37 51  61.7 252.3  2.3      48.5   497     1084   21 44 01

21 53 00  J0204+3649   04 37 51  59.8 258.0  2.5      51.0   -43     1084   No stop 
21 55 00  =0201+365    04 39 51  59.5 258.5  2.6      51.2    77     1087   21 53 01

21 55 00  B0218+357    04 39 51  61.4 252.9  2.3      48.7   -42     1087   No stop 
22 04 00  ---          04 48 53  60.0 255.3  2.4      49.5   498     1105   21 55 01

22 05 00  J0204+3649   04 49 53  57.9 260.9  2.7      51.7    18     1105   22 04 55
22 07 00  =0201+365    04 51 53  57.6 261.4  2.8      51.8   120     1109   22 04 56

22 07 00  B0218+357    04 51 53  59.5 256.1  2.5      49.7   -41     1109   No stop 
22 16 00  ---          05 00 55  58.1 258.4  2.6      50.3   499     1126   22 07 01
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

22 16 00  J0204+3649   05 00 55  56.2 263.4  2.9      52.2   -41     1126   No stop 
22 18 00  =0201+365    05 02 55  55.8 263.8  3.0      52.2    79     1130   22 16 01

22 18 00  3C84         05 02 55  70.3 252.9  1.7      54.3   -79     1130   No stop 
22 27 00  ---          05 11 57  68.9 255.7  1.9      55.4   461     1147   22 18 01

22 30 00  J0204+3649   05 14 57  53.9 266.4  3.2      52.5   100     1147   22 29 55
22 32 00  =0201+365    05 16 57  53.6 266.8  3.2      52.5   120     1151   22 29 56

22 32 00  B0218+357    05 16 57  55.6 262.1  2.9      51.1   -39     1151   No stop 
22 41 00  ---          05 25 59  54.2 264.1  3.1      51.4   501     1169   22 32 01

22 41 00  J0204+3649   05 25 59  52.2 268.6  3.3      52.6   -39     1169   No stop 
22 43 00  =0201+365    05 27 59  51.9 269.0  3.4      52.6    81     1172   22 41 01

22 43 00  J0521+16     05 27 59  56.1 182.5  0.1       1.7  -233     1172   No stop 
22 52 00  ---          05 37 01  56.0 186.4  0.2       4.2   307     1190   22 43 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef18cm          18cm Prime focus receiver, standard LO

   Setup group:    3         Station: EFLSBERG          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A2        B4        A2        B4        A2        B4        A2        B4

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 51.044874       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 41.73797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 59.027665       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 52.48569        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 52 03.46861        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 49.930902       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 57.79761        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 03.86920        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   153.636
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.828
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.350
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    12.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.827
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.380


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

