VEX_rev = 1.5;
*    VEX/SCHED:  1.5.87
*    Other versions: Sched:  11.5  Plot: 1.06  JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO904;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 6cm (512 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO904;
     exper_name = EO904;
     exper_description = "Phase-referencing of my favourite weak source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    notes:     Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
     exper_nominal_start=2002y359d13h00m00s;
     exper_nominal_stop=2002y359d17h56m00s;
*
     target_correlator = JIVE;
*
*    integr_time    :     2.000 s
*    number_channels:    16
*    number_antenna :  8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  : 
*                     An Institute
*                     A Street
*                     A Country
*    corr_notes : 
*               Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.6cm;
     ref $PROCEDURES = Mode_01;
     ref $FREQ = 4966.49MHz16x8MHz:Jb:Wb:On:Mc:Ur;
     ref $FREQ = 4966.49MHz16x8MHz#02:Ef;
     ref $FREQ = 4966.49MHz16x8MHz#03:Tr:Sh;
     ref $IF = LO@4840MHzDPolTone/1:Jb:Wb;
     ref $IF = LO@4100MHzDPolTone/1:Ef;
     ref $IF = LO@4830MHzDPolTone/1:On;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4200MHzDPolTone/1:Tr:Sh;
     ref $IF = LO@4620MHzDPolTone/1:Ur;
     ref $BBC = 16BBCs:Jb:Wb:On:Mc:Ur;
     ref $BBC = 16BBCs#02:Ef;
     ref $BBC = 16BBCs#03:Tr:Sh;
     ref $TRACKS = MKIV.16Ch2bit1to2:Jb:On:Mc:Tr;
     ref $TRACKS = MARK5B.16Ch2bit1to1:Wb:Ur;
     ref $TRACKS = MARK5B.16Ch2bit1to1#02:Ef;
     ref $TRACKS = MARK5B.16Ch2bit1to1#03:Sh;
*    ref $HEAD_POS = DiskVoid <= obsolete definition
     ref $ROLL = NoRoll:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
*    ref $PASS_ORDER = DiskVoid <= obsolete definition
     ref $PHASE_CAL_DETECT = DsbDetect:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $SITE = JODRELL2;
     ref $ANTENNA = JODRELL2;
     ref $DAS = 2MKIV+NONE<Mark5A;
enddef;
*
def Wb;
     ref $SITE = WSTRBORK;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = 2MKIV+NONE<;
enddef;
*
def Ef;
     ref $SITE = EFLSBERG;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = 2DBBC+NONE<;
enddef;
*
def On;
     ref $SITE = ONSALA85;
     ref $ANTENNA = ONSALA85;
     ref $DAS = 2MKIV+NONE<Mark5A;
enddef;
*
def Mc;
     ref $SITE = MEDICINA;
     ref $ANTENNA = MEDICINA;
     ref $DAS = 2MKIV+NONE<Mark5A;
enddef;
*
def Tr;
     ref $SITE = TORUN;
     ref $ANTENNA = TORUN;
     ref $DAS = 1VLBA4+NONE<Mark5A;
enddef;
*
def Sh;
     ref $SITE = SHANGHAI;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = 2VLBA4+NONE<;
enddef;
*
def Ur;
     ref $SITE = URUMQI;
     ref $ANTENNA = URUMQI;
     ref $DAS = 2MKIV+NONE<;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Mode_01;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
*    elev=  143.77 long= 002:18:14. lat= 53:14:02.3
     site_position = 3822846.76000 m: -153802.28000 m: 5086285.90000 m;
     site_velocity = -0.011700   m/yr:  0.017040   m/yr:  0.009310  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
*    elev=   71.21 long=-006:38:00. lat= 52:54:55.1
     site_position = 3828445.65900 m:  445223.60000 m: 5064921.56800 m;
     site_velocity = -0.013530   m/yr:  0.017040   m/yr:  0.008730  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
enddef;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
*    elev=  416.72 long=-006:53:01. lat= 50:31:29.4
     site_position = 4033947.26160 m:  486990.78660 m: 4900430.99150 m;
     site_velocity = -0.013620   m/yr:  0.016920   m/yr:  0.010770  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
     horizon_map_az =  0.0 deg: 10.0: 20.0: 30.0: 40.0: 50.0: 60.0: 70.0: 80.0:
                                90.0:100.0:110.0:120.0:130.0:140.0:150.0:160.0:
                               170.0:180.0:190.0:200.0:210.0:220.0:230.0:240.0:
                               250.0:260.0:270.0:280.0:290.0:300.0:310.0:320.0:
                               330.0:340.0:350.0:360.0;
     horizon_map_el = 11.0 deg: 13.0: 16.0: 19.0: 21.0: 21.0: 21.0: 20.0: 18.0:
                                15.0: 16.0: 16.0: 15.0: 15.0: 13.0:  8.0:  7.0:
                                 7.0:  7.0:  7.0:  9.0: 11.0: 11.0: 11.0: 10.0:
                                 9.0:  8.0: 12.0: 14.0: 14.0: 14.0: 14.0: 13.0:
                                 8.0:  7.0:  8.0: 11.0;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
*    elev=   58.48 long=-011:55:04. lat= 57:23:35.1
     site_position = 3370965.90900 m:  711466.19780 m: 5349664.19470 m;
     site_velocity = -0.014020   m/yr:  0.014660   m/yr:  0.010270  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
*    elev=   67.15 long=-011:38:49. lat= 44:31:13.8
     site_position = 4461369.69540 m:  919597.12400 m: 4449559.38120 m;
     site_velocity = -0.018120   m/yr:  0.018830   m/yr:  0.011090  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
*    elev=  133.61 long=-018:33:50. lat= 53:05:43.7
     site_position = 3638558.51000 m: 1221969.72000 m: 5077036.76000 m;
     site_velocity = -0.016010   m/yr:  0.016450   m/yr:  0.007520  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 1997y001d;
     site_position_epoch =   50449;
     horizon_map_az =  0.0 deg:360.0;
     horizon_map_el =  2.0 deg:  2.0;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
*    elev=   29.42 long=-121:11:58. lat= 31:05:57.0
     site_position =-2831687.39270 m: 4675733.48770 m: 3275327.50430 m;
     site_velocity = -0.030080   m/yr: -0.010970   m/yr: -0.011580  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
*    elev= 2033.22 long=-087:10:41. lat= 43:28:17.4
     site_position =  228310.21290 m: 4631922.76560 m: 4367064.06380 m;
     site_velocity = -0.032090   m/yr: -0.000150   m/yr:  0.005640  m/yr;
*    First line below is VEX standard format.  Use only when readers are ready.
*    site_position_epoch = 2013y001d;
     site_position_epoch =   56293;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = el :  20.0 deg/min :  2 sec;  *    0.022 deg/sec/sec
     antenna_motion = az :  20.0 deg/min :  2 sec;  *    0.016 deg/sec/sec
     axis_offset =    0.45800 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion = dec :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     antenna_motion = ha :  18.0 deg/min : 10 sec;  *    0.100 deg/sec/sec
     axis_offset =    4.95000 m;
enddef;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = el :  15.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     antenna_motion = az :  25.0 deg/min :  9 sec;  *    0.020 deg/sec/sec
     axis_offset =    0.01450 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion = dec :  14.7 deg/min :  5 sec;  *    0.052 deg/sec/sec
     antenna_motion = ha :  17.6 deg/min :  5 sec;  *    0.070 deg/sec/sec
     axis_offset =    2.15000 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  3 sec;  *    0.310 deg/sec/sec
     antenna_motion = az :  45.0 deg/min :  3 sec;  *    0.820 deg/sec/sec
     axis_offset =    1.82790 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = el :  16.0 deg/min :  5 sec;  *    0.030 deg/sec/sec
     antenna_motion = az :  30.0 deg/min :  5 sec;  *    0.050 deg/sec/sec
     axis_offset =    0.00000 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = el :  36.0 deg/min :  2 sec;  *    0.280 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00250 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = el :  30.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     antenna_motion = az :  60.0 deg/min :  2 sec;  *    0.500 deg/sec/sec
     axis_offset =   -0.00660 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def 2MKIV+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = Mark4;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2MKIV+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = Mark4;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2DBBC+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 1VLBA4+NONE<Mark5A;
     record_transport_type = Mark5A;
     electronics_rack_type = VLBA4;
     number_drives = 1;
     headstack = 1 :            : 0 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*
def 2VLBA4+NONE<;
     record_transport_type = Mark5B;
     electronics_rack_type = VLBA4;
     number_drives = 2;
     headstack = 1 :            : 0 ;
     headstack = 2 :            : 1 ;
     tape_motion = adaptive : 0 min: 0 min: 10 sec;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
*
def B0128+437;
     source_name = B0128+437;
*    this source had calibrator code:  
     ra = 01h31m13.4940000s; dec =  43d58'12.805000"; ref_coord_frame = J2000;
*    ra = 01h28m15.2489295s; dec =  43d42'46.731431"; ref_coord_frame = B1950;
*    ra = 01h31m23.5097183s; dec =  43d59'16.652350"; ref_coord_frame = Date;
enddef;
*
def J0132+4325;
     source_name = J0132+4325;
*    this source had calibrator code: V
*    alternate source name: 0129+431
*    GSFC 2015a astro solution, unpublished     94 observations.
     ra = 01h32m44.1267977s; dec =  43d25'32.660938"; ref_coord_frame = J2000;
*    ra = 01h29m45.9599868s; dec =  43d10'09.126474"; ref_coord_frame = B1950;
*    ra = 01h32m54.1478552s; dec =  43d26'36.219005"; ref_coord_frame = Date;
enddef;
*
def J0154+4743;
     source_name = J0154+4743;
*    this source had calibrator code: V
*    alternate source name: 0151+474
*    GSFC 2015a astro solution, unpublished   2555 observations.
     ra = 01h54m56.2898855s; dec =  47d43'26.539599"; ref_coord_frame = J2000;
*    ra = 01h51m47.7987743s; dec =  47d28'44.753195"; ref_coord_frame = B1950;
*    ra = 01h55m07.0858542s; dec =  47d44'28.576109"; ref_coord_frame = Date;
enddef;
*
def 0234+285;
     source_name = 0234+285;
*    this source had calibrator code: V
*    alternate source name: J0237+2848
*    alternate source name: J0237+28
*    GSFC 2015a astro solution, unpublished  54650 observations.
     ra = 02h37m52.4056766s; dec =  28d48'08.990010"; ref_coord_frame = J2000;
*    ra = 02h34m55.5895901s; dec =  28d35'11.407757"; ref_coord_frame = B1950;
*    ra = 02h38m02.7208386s; dec =  28d48'59.963650"; ref_coord_frame = Date;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4966.49MHz16x8MHz;
* mode =  1    stations =Jb:Wb:On:Mc:Ur
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4966.49 MHz : L :   8.00 MHz : &CH01 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : L :   8.00 MHz : &CH02 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4966.49 MHz : U :   8.00 MHz : &CH03 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : U :   8.00 MHz : &CH04 : &BBC01 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : L :   8.00 MHz : &CH05 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : L :   8.00 MHz : &CH06 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : U :   8.00 MHz : &CH07 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : U :   8.00 MHz : &CH08 : &BBC03 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : L :   8.00 MHz : &CH09 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : L :   8.00 MHz : &CH10 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : U :   8.00 MHz : &CH11 : &BBC06 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : U :   8.00 MHz : &CH12 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : L :   8.00 MHz : &CH13 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : L :   8.00 MHz : &CH14 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : U :   8.00 MHz : &CH15 : &BBC08 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : U :   8.00 MHz : &CH16 : &BBC07 : &L_Cal; *Lcp
enddef;
*
def 4966.49MHz16x8MHz#02;
* mode =  1    stations =Ef
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4966.49 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : L :   8.00 MHz : &CH02 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  4966.49 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : U :   8.00 MHz : &CH04 : &BBC05 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : L :   8.00 MHz : &CH05 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : L :   8.00 MHz : &CH06 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : U :   8.00 MHz : &CH07 : &BBC02 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : U :   8.00 MHz : &CH08 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : L :   8.00 MHz : &CH09 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : L :   8.00 MHz : &CH10 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : U :   8.00 MHz : &CH11 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : U :   8.00 MHz : &CH12 : &BBC07 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : L :   8.00 MHz : &CH13 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : L :   8.00 MHz : &CH14 : &BBC08 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : U :   8.00 MHz : &CH15 : &BBC04 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : U :   8.00 MHz : &CH16 : &BBC08 : &L_Cal; *Lcp
enddef;
*
def 4966.49MHz16x8MHz#03;
* mode =  1    stations =Tr:Sh
     sample_rate =  16.000 Ms/sec;  * (2bits/sample)
     chan_def = :  4966.49 MHz : L :   8.00 MHz : &CH01 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : L :   8.00 MHz : &CH02 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4966.49 MHz : U :   8.00 MHz : &CH03 : &BBC01 : &L_Cal; *Rcp
     chan_def = :  4966.49 MHz : U :   8.00 MHz : &CH04 : &BBC02 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : L :   8.00 MHz : &CH05 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : L :   8.00 MHz : &CH06 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4982.49 MHz : U :   8.00 MHz : &CH07 : &BBC03 : &L_Cal; *Rcp
     chan_def = :  4982.49 MHz : U :   8.00 MHz : &CH08 : &BBC04 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : L :   8.00 MHz : &CH09 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : L :   8.00 MHz : &CH10 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  4998.49 MHz : U :   8.00 MHz : &CH11 : &BBC05 : &L_Cal; *Rcp
     chan_def = :  4998.49 MHz : U :   8.00 MHz : &CH12 : &BBC06 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : L :   8.00 MHz : &CH13 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : L :   8.00 MHz : &CH14 : &BBC08 : &L_Cal; *Lcp
     chan_def = :  5014.49 MHz : U :   8.00 MHz : &CH15 : &BBC07 : &L_Cal; *Rcp
     chan_def = :  5014.49 MHz : U :   8.00 MHz : &CH16 : &BBC08 : &L_Cal; *Lcp
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4840MHzDPolTone/1;
* mode =  1    stations =Jb:Wb
     if_def = &IF_2N : 2N : R :  4840.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  4840.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4100MHzDPolTone/1;
* mode =  1    stations =Ef
     if_def = &IF_A1 : A1 : R :  4100.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_B3 : B3 : L :  4100.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4830MHzDPolTone/1;
* mode =  1    stations =On
     if_def = &IF_2N : 2N : R :  4830.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  4830.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4600MHzDPolTone/1;
* mode =  1    stations =Mc
     if_def = &IF_2N : 2N : R :  4600.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  4600.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*
def LO@4200MHzDPolTone/1;
* mode =  1    stations =Tr:Sh
     if_def = &IF_C : C : R :  4200.00 MHz : U : 1 MHz ; *   0.0   0.0  6cm     0 NA
     if_def = &IF_A : A : L :  4200.00 MHz : U : 1 MHz ; *   0.0   0.0  6cm     0 NA
enddef;
*
def LO@4620MHzDPolTone/1;
* mode =  1    stations =Ur
     if_def = &IF_2N : 2N : R :  4620.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
     if_def = &IF_1N : 1N : L :  4620.00 MHz : U : 1 MHz ; *   0.0   0.0  NA     0 NA
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 16BBCs;
* mode =  1    stations =Jb:Wb:On:Mc:Ur
     BBC_assign = &BBC02 :  2 : &IF_2N;
     BBC_assign = &BBC01 :  1 : &IF_1N;
     BBC_assign = &BBC04 :  4 : &IF_2N;
     BBC_assign = &BBC03 :  3 : &IF_1N;
     BBC_assign = &BBC06 :  6 : &IF_2N;
     BBC_assign = &BBC05 :  5 : &IF_1N;
     BBC_assign = &BBC08 :  8 : &IF_2N;
     BBC_assign = &BBC07 :  7 : &IF_1N;
enddef;
*
def 16BBCs#02;
* mode =  1    stations =Ef
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC05 :  5 : &IF_B3;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC06 :  6 : &IF_B3;
     BBC_assign = &BBC03 :  3 : &IF_A1;
     BBC_assign = &BBC07 :  7 : &IF_B3;
     BBC_assign = &BBC04 :  4 : &IF_A1;
     BBC_assign = &BBC08 :  8 : &IF_B3;
enddef;
*
def 16BBCs#03;
* mode =  1    stations =Tr:Sh
     BBC_assign = &BBC01 :  1 : &IF_C;
     BBC_assign = &BBC02 :  2 : &IF_A;
     BBC_assign = &BBC03 :  3 : &IF_C;
     BBC_assign = &BBC04 :  4 : &IF_A;
     BBC_assign = &BBC05 :  5 : &IF_C;
     BBC_assign = &BBC06 :  6 : &IF_A;
     BBC_assign = &BBC07 :  7 : &IF_C;
     BBC_assign = &BBC08 :  8 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def DsbDetect;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
     phase_cal_detect = &L_Cal :  1;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MKIV.16Ch2bit1to2;
* mode =  1    stations =Jb:On:Mc:Tr
*    format = MKIV1:2, and fan-out = 2
*    mode requires   8.00Mb/s/tr; stations using disks
     track_frame_format = Mark4;
     data_modulation = off;
     fanout_def =   : &CH01 : sign : 1:  2:  4;
     fanout_def =   : &CH01 :  mag : 1:  6:  8;
     fanout_def =   : &CH02 : sign : 1: 10: 12;
     fanout_def =   : &CH02 :  mag : 1: 14: 16;
     fanout_def =   : &CH03 : sign : 1: 18: 20;
     fanout_def =   : &CH03 :  mag : 1: 22: 24;
     fanout_def =   : &CH04 : sign : 1: 26: 28;
     fanout_def =   : &CH04 :  mag : 1: 30: 32;
     fanout_def =   : &CH05 : sign : 1:  3:  5;
     fanout_def =   : &CH05 :  mag : 1:  7:  9;
     fanout_def =   : &CH06 : sign : 1: 11: 13;
     fanout_def =   : &CH06 :  mag : 1: 15: 17;
     fanout_def =   : &CH07 : sign : 1: 19: 21;
     fanout_def =   : &CH07 :  mag : 1: 23: 25;
     fanout_def =   : &CH08 : sign : 1: 27: 29;
     fanout_def =   : &CH08 :  mag : 1: 31: 33;
     fanout_def =   : &CH09 : sign : 2:  2:  4;
     fanout_def =   : &CH09 :  mag : 2:  6:  8;
     fanout_def =   : &CH10 : sign : 2: 10: 12;
     fanout_def =   : &CH10 :  mag : 2: 14: 16;
     fanout_def =   : &CH11 : sign : 2: 18: 20;
     fanout_def =   : &CH11 :  mag : 2: 22: 24;
     fanout_def =   : &CH12 : sign : 2: 26: 28;
     fanout_def =   : &CH12 :  mag : 2: 30: 32;
     fanout_def =   : &CH13 : sign : 2:  3:  5;
     fanout_def =   : &CH13 :  mag : 2:  7:  9;
     fanout_def =   : &CH14 : sign : 2: 11: 13;
     fanout_def =   : &CH14 :  mag : 2: 15: 17;
     fanout_def =   : &CH15 : sign : 2: 19: 21;
     fanout_def =   : &CH15 :  mag : 2: 23: 25;
     fanout_def =   : &CH16 : sign : 2: 27: 29;
     fanout_def =   : &CH16 :  mag : 2: 31: 33;
enddef;
*
def MARK5B.16Ch2bit1to1;
* mode =  1    stations =Wb:Ur
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 20;
     fanout_def =   : &CH01 :  mag : 1: 21;
     fanout_def =   : &CH02 : sign : 1: 18;
     fanout_def =   : &CH02 :  mag : 1: 19;
     fanout_def =   : &CH03 : sign : 1:  4;
     fanout_def =   : &CH03 :  mag : 1:  5;
     fanout_def =   : &CH04 : sign : 1:  2;
     fanout_def =   : &CH04 :  mag : 1:  3;
     fanout_def =   : &CH05 : sign : 1: 24;
     fanout_def =   : &CH05 :  mag : 1: 25;
     fanout_def =   : &CH06 : sign : 1: 22;
     fanout_def =   : &CH06 :  mag : 1: 23;
     fanout_def =   : &CH07 : sign : 1:  8;
     fanout_def =   : &CH07 :  mag : 1:  9;
     fanout_def =   : &CH08 : sign : 1:  6;
     fanout_def =   : &CH08 :  mag : 1:  7;
     fanout_def =   : &CH09 : sign : 1: 28;
     fanout_def =   : &CH09 :  mag : 1: 29;
     fanout_def =   : &CH10 : sign : 1: 26;
     fanout_def =   : &CH10 :  mag : 1: 27;
     fanout_def =   : &CH11 : sign : 1: 12;
     fanout_def =   : &CH11 :  mag : 1: 13;
     fanout_def =   : &CH12 : sign : 1: 10;
     fanout_def =   : &CH12 :  mag : 1: 11;
     fanout_def =   : &CH13 : sign : 1: 32;
     fanout_def =   : &CH13 :  mag : 1: 33;
     fanout_def =   : &CH14 : sign : 1: 30;
     fanout_def =   : &CH14 :  mag : 1: 31;
     fanout_def =   : &CH15 : sign : 1: 16;
     fanout_def =   : &CH15 :  mag : 1: 17;
     fanout_def =   : &CH16 : sign : 1: 14;
     fanout_def =   : &CH16 :  mag : 1: 15;
enddef;
*
def MARK5B.16Ch2bit1to1#02;
* mode =  1    stations =Ef
*    firmware_type = DBBC_DDC;
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 18;
     fanout_def =   : &CH01 :  mag : 1: 19;
     fanout_def =   : &CH02 : sign : 1: 26;
     fanout_def =   : &CH02 :  mag : 1: 27;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1: 10;
     fanout_def =   : &CH04 :  mag : 1: 11;
     fanout_def =   : &CH05 : sign : 1: 20;
     fanout_def =   : &CH05 :  mag : 1: 21;
     fanout_def =   : &CH06 : sign : 1: 28;
     fanout_def =   : &CH06 :  mag : 1: 29;
     fanout_def =   : &CH07 : sign : 1:  4;
     fanout_def =   : &CH07 :  mag : 1:  5;
     fanout_def =   : &CH08 : sign : 1: 12;
     fanout_def =   : &CH08 :  mag : 1: 13;
     fanout_def =   : &CH09 : sign : 1: 22;
     fanout_def =   : &CH09 :  mag : 1: 23;
     fanout_def =   : &CH10 : sign : 1: 30;
     fanout_def =   : &CH10 :  mag : 1: 31;
     fanout_def =   : &CH11 : sign : 1:  6;
     fanout_def =   : &CH11 :  mag : 1:  7;
     fanout_def =   : &CH12 : sign : 1: 14;
     fanout_def =   : &CH12 :  mag : 1: 15;
     fanout_def =   : &CH13 : sign : 1: 24;
     fanout_def =   : &CH13 :  mag : 1: 25;
     fanout_def =   : &CH14 : sign : 1: 32;
     fanout_def =   : &CH14 :  mag : 1: 33;
     fanout_def =   : &CH15 : sign : 1:  8;
     fanout_def =   : &CH15 :  mag : 1:  9;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 17;
enddef;
*
def MARK5B.16Ch2bit1to1#03;
* mode =  1    stations =Sh
*    format = MARK5B, and fan-out = 1
*    mode requires  16.00Mb/s/tr; stations using disks
     track_frame_format = MARK5B;
     fanout_def =   : &CH01 : sign : 1: 18;
     fanout_def =   : &CH01 :  mag : 1: 19;
     fanout_def =   : &CH02 : sign : 1: 20;
     fanout_def =   : &CH02 :  mag : 1: 21;
     fanout_def =   : &CH03 : sign : 1:  2;
     fanout_def =   : &CH03 :  mag : 1:  3;
     fanout_def =   : &CH04 : sign : 1:  4;
     fanout_def =   : &CH04 :  mag : 1:  5;
     fanout_def =   : &CH05 : sign : 1: 22;
     fanout_def =   : &CH05 :  mag : 1: 23;
     fanout_def =   : &CH06 : sign : 1: 24;
     fanout_def =   : &CH06 :  mag : 1: 25;
     fanout_def =   : &CH07 : sign : 1:  6;
     fanout_def =   : &CH07 :  mag : 1:  7;
     fanout_def =   : &CH08 : sign : 1:  8;
     fanout_def =   : &CH08 :  mag : 1:  9;
     fanout_def =   : &CH09 : sign : 1: 26;
     fanout_def =   : &CH09 :  mag : 1: 27;
     fanout_def =   : &CH10 : sign : 1: 28;
     fanout_def =   : &CH10 :  mag : 1: 29;
     fanout_def =   : &CH11 : sign : 1: 10;
     fanout_def =   : &CH11 :  mag : 1: 11;
     fanout_def =   : &CH12 : sign : 1: 12;
     fanout_def =   : &CH12 :  mag : 1: 13;
     fanout_def =   : &CH13 : sign : 1: 30;
     fanout_def =   : &CH13 :  mag : 1: 31;
     fanout_def =   : &CH14 : sign : 1: 32;
     fanout_def =   : &CH14 :  mag : 1: 33;
     fanout_def =   : &CH15 : sign : 1: 14;
     fanout_def =   : &CH15 :  mag : 1: 15;
     fanout_def =   : &CH16 : sign : 1: 16;
     fanout_def =   : &CH16 :  mag : 1: 17;
enddef;
*------------------------------------------------------------------------------
$HEAD_POS;
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Head positions irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$PASS_ORDER;
*
def DiskVoid;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*     Pass orders irrelevant for Disk: empty def
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* mode =  1    stations =Jb:Wb:Ef:On:Mc:Tr:Sh:Ur
*    barrel-roll set to 'roll_off', so reverse-roll by  0 (2 head)
     roll = off;
enddef;
*------------------------------------------------------------------------------
$SCHED;
* schedule section for experiment EO904   
* Phase-referencing of my favourite weak source                           
scan No0001;
*    start=2002y359d13h00m00s <= original start, modified for tape start.
     start=2002y359d12h59m55s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Wb:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Ef:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=On:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Mc:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Tr:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Sh:    5 sec:  125 sec:    0.000 GB:   :       : 1;
     station=Ur:    5 sec:  125 sec:    0.000 GB:   :       : 1;
endscan;
scan No0002;
     start=2002y359d13h02m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:    8.000 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:    8.013 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:    8.013 GB:   :       : 1;
     station=On:   11 sec:  180 sec:    8.000 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:    8.000 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:    8.000 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:    8.013 GB:   :       : 1;
     station=Ur:   11 sec:  180 sec:    8.013 GB:   :       : 1;
endscan;
scan No0003;
     start=2002y359d13h05m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:   19.520 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:   19.551 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:   19.551 GB:   :       : 1;
     station=On:   11 sec:  120 sec:   19.520 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:   19.520 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:   19.520 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:   19.551 GB:   :       : 1;
     station=Ur:   12 sec:  120 sec:   19.551 GB:   :       : 1;
endscan;
scan No0004;
     start=2002y359d13h07m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:   27.200 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:   27.244 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:   27.244 GB:   :       : 1;
     station=On:   11 sec:  180 sec:   27.200 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:   27.200 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:   27.200 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:   27.244 GB:   :       : 1;
     station=Ur:   12 sec:  180 sec:   27.244 GB:   :       : 1;
endscan;
scan No0005;
     start=2002y359d13h10m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:   38.720 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:   38.782 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:   38.782 GB:   :       : 1;
     station=On:   11 sec:  120 sec:   38.720 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:   38.720 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:   38.720 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:   38.782 GB:   :       : 1;
     station=Ur:   14 sec:  120 sec:   38.782 GB:   :       : 1;
endscan;
scan No0006;
     start=2002y359d13h12m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:   46.400 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:   46.474 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:   46.474 GB:   :       : 1;
     station=On:   11 sec:  180 sec:   46.400 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:   46.400 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:   46.400 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:   46.474 GB:   :       : 1;
     station=Ur:   15 sec:  180 sec:   46.474 GB:   :       : 1;
endscan;
scan No0007;
     start=2002y359d13h15m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:   57.920 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:   58.013 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:   58.013 GB:   :       : 1;
     station=On:   11 sec:  120 sec:   57.920 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:   57.920 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:   57.920 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:   58.013 GB:   :       : 1;
     station=Ur:   18 sec:  120 sec:   58.013 GB:   :       : 1;
endscan;
scan No0008;
     start=2002y359d13h17m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:   65.600 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:   65.705 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:   65.705 GB:   :       : 1;
     station=On:   11 sec:  180 sec:   65.600 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:   65.600 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:   65.600 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:   65.705 GB:   :       : 1;
endscan;
scan No0009;
     start=2002y359d13h20m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   12 sec:  120 sec:   77.120 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:   77.243 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:   77.243 GB:   :       : 1;
     station=On:   11 sec:  120 sec:   77.120 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:   77.120 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:   77.120 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:   77.243 GB:   :       : 1;
endscan;
scan No0010;
*    start=2002y359d13h23m00s <= original start, modified for tape start.
     start=2002y359d13h22m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:   84.936 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:   84.936 GB:   :       : 1;
     station=On:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:   84.800 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:   84.936 GB:   :       : 1;
endscan;
scan No0011;
     start=2002y359d13h25m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:   92.800 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:   92.948 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:   92.948 GB:   :       : 1;
     station=On:   11 sec:  180 sec:   92.800 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:   92.800 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:   92.800 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:   92.948 GB:   :       : 1;
endscan;
scan No0012;
     start=2002y359d13h28m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  104.320 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  104.487 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  104.487 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  104.320 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  104.320 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  104.320 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  104.487 GB:   :       : 1;
endscan;
scan No0013;
     start=2002y359d13h30m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  112.000 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  112.179 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  112.179 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  112.000 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  112.000 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  112.000 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  112.179 GB:   :       : 1;
endscan;
scan No0014;
     start=2002y359d13h33m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  123.520 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  123.718 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  123.718 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  123.520 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  123.520 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  123.520 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  123.718 GB:   :       : 1;
endscan;
scan No0015;
     start=2002y359d13h35m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  131.200 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  131.410 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  131.410 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  131.200 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  131.200 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  131.200 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  131.410 GB:   :       : 1;
     station=Ur:    0 sec:  180 sec:   65.705 GB:   :       : 1;
endscan;
scan No0016;
     start=2002y359d13h38m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  142.720 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  142.948 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  142.948 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  142.720 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  142.720 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  142.720 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  142.948 GB:   :       : 1;
     station=Ur:  120 sec:  120 sec:   77.243 GB:   :       : 1;
endscan;
scan No0017;
     start=2002y359d13h40m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   12 sec:  180 sec:  150.400 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  150.641 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  150.641 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  150.400 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  150.400 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  150.400 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  150.641 GB:   :       : 1;
     station=Ur:   17 sec:  180 sec:   84.936 GB:   :       : 1;
endscan;
scan No0018;
     start=2002y359d13h43m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  161.920 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  162.179 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  162.179 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  161.920 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  161.920 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  161.920 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  162.179 GB:   :       : 1;
     station=Ur:   15 sec:  120 sec:   96.474 GB:   :       : 1;
endscan;
scan No0019;
*    start=2002y359d13h46m00s <= original start, modified for tape start.
     start=2002y359d13h45m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  169.871 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  169.871 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  169.600 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  169.871 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  104.166 GB:   :       : 1;
endscan;
scan No0020;
     start=2002y359d13h48m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  177.600 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  177.884 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  177.884 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  177.600 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  177.600 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  177.600 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  177.884 GB:   :       : 1;
     station=Ur:   12 sec:  180 sec:  112.179 GB:   :       : 1;
endscan;
scan No0021;
     start=2002y359d13h51m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  189.120 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  189.423 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  189.423 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  189.120 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  189.120 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  189.120 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  189.423 GB:   :       : 1;
     station=Ur:   11 sec:  120 sec:  123.718 GB:   :       : 1;
endscan;
scan No0022;
     start=2002y359d13h53m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  196.800 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  197.115 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  197.115 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  196.800 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  196.800 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  196.800 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  197.115 GB:   :       : 1;
     station=Ur:   11 sec:  180 sec:  131.410 GB:   :       : 1;
endscan;
scan No0023;
     start=2002y359d13h56m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  208.320 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  208.653 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  208.653 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  208.320 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  208.320 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  208.320 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  208.653 GB:   :       : 1;
     station=Ur:   10 sec:  120 sec:  142.948 GB:   :       : 1;
endscan;
scan No0024;
     start=2002y359d13h58m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   12 sec:  180 sec:  216.000 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  216.346 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  216.346 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  216.000 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  216.000 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  216.000 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  216.346 GB:   :       : 1;
     station=Ur:   10 sec:  180 sec:  150.641 GB:   :       : 1;
endscan;
scan No0025;
     start=2002y359d14h01m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  227.520 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  227.884 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  227.884 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  227.520 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  227.520 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  227.520 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  227.884 GB:   :       : 1;
     station=Ur:    9 sec:  120 sec:  162.179 GB:   :       : 1;
endscan;
scan No0026;
     start=2002y359d14h03m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  235.200 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  235.576 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  235.576 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  235.200 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  235.200 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  235.200 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  235.576 GB:   :       : 1;
     station=Ur:    9 sec:  180 sec:  169.871 GB:   :       : 1;
endscan;
scan No0027;
     start=2002y359d14h06m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  246.720 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  247.115 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  247.115 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  246.720 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  246.720 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  246.720 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  247.115 GB:   :       : 1;
     station=Ur:    9 sec:  120 sec:  181.410 GB:   :       : 1;
endscan;
scan No0028;
*    start=2002y359d14h12m00s <= original start, modified for tape start.
     start=2002y359d14h11m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  254.807 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  254.807 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  254.400 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  254.807 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  189.102 GB:   :       : 1;
endscan;
scan No0029;
     start=2002y359d14h14m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  262.400 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  262.820 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  262.820 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  262.400 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  262.400 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  262.400 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  262.820 GB:   :       : 1;
     station=Ur:    8 sec:  180 sec:  197.115 GB:   :       : 1;
endscan;
scan No0030;
     start=2002y359d14h17m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  273.920 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  274.358 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  274.358 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  273.920 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  273.920 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  273.920 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  274.358 GB:   :       : 1;
     station=Ur:    8 sec:  120 sec:  208.653 GB:   :       : 1;
endscan;
scan No0031;
     start=2002y359d14h19m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   12 sec:  180 sec:  281.600 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  282.051 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  282.051 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  281.600 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  281.600 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  281.600 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  282.051 GB:   :       : 1;
     station=Ur:    7 sec:  180 sec:  216.346 GB:   :       : 1;
endscan;
scan No0032;
     start=2002y359d14h22m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  293.120 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  293.589 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  293.589 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  293.120 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  293.120 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  293.120 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  293.589 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  227.884 GB:   :       : 1;
endscan;
scan No0033;
     start=2002y359d14h24m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  300.800 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  301.281 GB:   :       : 1;
     station=Ef:   20 sec:  180 sec:  301.281 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  300.800 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  300.800 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  300.800 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  301.281 GB:   :       : 1;
     station=Ur:    7 sec:  180 sec:  235.576 GB:   :       : 1;
endscan;
scan No0034;
     start=2002y359d14h27m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  312.320 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  312.820 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  312.820 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  312.320 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  312.320 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  312.320 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  312.820 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  247.115 GB:   :       : 1;
endscan;
scan No0035;
     start=2002y359d14h29m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  320.000 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  320.512 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  320.512 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  320.000 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  320.000 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  320.000 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  320.512 GB:   :       : 1;
     station=Ur:    7 sec:  180 sec:  254.807 GB:   :       : 1;
endscan;
scan No0036;
     start=2002y359d14h32m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  331.520 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  332.050 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  332.050 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  331.520 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  331.520 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  331.520 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  332.050 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  266.346 GB:   :       : 1;
endscan;
scan No0037;
*    start=2002y359d14h35m00s <= original start, modified for tape start.
     start=2002y359d14h34m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  339.743 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  339.743 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  339.200 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  339.743 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  274.038 GB:   :       : 1;
endscan;
scan No0038;
     start=2002y359d14h37m00s; mode=eo999.6cm; source=B0128+437;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   12 sec:  180 sec:  347.200 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  347.756 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  347.756 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  347.200 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  347.200 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  347.200 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  347.756 GB:   :       : 1;
     station=Ur:    7 sec:  180 sec:  282.051 GB:   :       : 1;
endscan;
scan No0039;
     start=2002y359d14h40m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  358.720 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  359.294 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  359.294 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  358.720 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  358.720 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  358.720 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  359.294 GB:   :       : 1;
     station=Ur:    7 sec:  120 sec:  293.589 GB:   :       : 1;
endscan;
scan No0040;
     start=2002y359d14h42m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  366.400 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  366.986 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  366.986 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  366.400 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  366.400 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  366.400 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  366.986 GB:   :       : 1;
     station=Ur:    6 sec:  180 sec:  301.281 GB:   :       : 1;
endscan;
scan No0041;
     start=2002y359d14h45m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  377.920 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  378.525 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  378.525 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  377.920 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  377.920 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  377.920 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  378.525 GB:   :       : 1;
     station=Ur:    6 sec:  120 sec:  312.820 GB:   :       : 1;
endscan;
scan No0042;
     start=2002y359d14h47m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  385.600 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  386.217 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  386.217 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  385.600 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  385.600 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  385.600 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  386.217 GB:   :       : 1;
     station=Ur:    6 sec:  180 sec:  320.512 GB:   :       : 1;
endscan;
scan No0043;
     start=2002y359d14h50m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  397.120 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  397.755 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  397.755 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  397.120 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  397.120 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  397.120 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  397.755 GB:   :       : 1;
     station=Ur:    6 sec:  120 sec:  332.050 GB:   :       : 1;
endscan;
scan No0044;
     start=2002y359d14h52m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  404.800 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  405.448 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  405.448 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  404.800 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  404.800 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  404.800 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  405.448 GB:   :       : 1;
     station=Ur:    6 sec:  180 sec:  339.743 GB:   :       : 1;
endscan;
scan No0045;
     start=2002y359d14h55m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  416.320 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  416.986 GB:   :       : 1;
     station=Ef:   19 sec:  120 sec:  416.986 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  416.320 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  416.320 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  416.320 GB:   :       : 1;
     station=Sh:    5 sec:  120 sec:  416.986 GB:   :       : 1;
     station=Ur:    6 sec:  120 sec:  351.281 GB:   :       : 1;
endscan;
scan No0046;
*    start=2002y359d14h58m00s <= original start, modified for tape start.
     start=2002y359d14h57m55s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  424.678 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  424.678 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  424.000 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  424.678 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  358.973 GB:   :       : 1;
endscan;
scan No0047;
     start=2002y359d15h00m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  432.000 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  432.691 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  432.691 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  432.000 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  432.000 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  432.000 GB:   :       : 1;
     station=Sh:    5 sec:  180 sec:  432.691 GB:   :       : 1;
     station=Ur:    6 sec:  180 sec:  366.986 GB:   :       : 1;
endscan;
scan No0048;
     start=2002y359d15h03m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  443.520 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  444.230 GB:   :       : 1;
     station=Ef:   20 sec:  120 sec:  444.230 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  443.520 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  443.520 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  443.520 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  444.230 GB:   :       : 1;
     station=Ur:    6 sec:  120 sec:  378.525 GB:   :       : 1;
endscan;
scan No0049;
     start=2002y359d15h05m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  451.200 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  451.922 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  451.922 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  451.200 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  451.200 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  451.200 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  451.922 GB:   :       : 1;
     station=Ur:    6 sec:  180 sec:  386.217 GB:   :       : 1;
endscan;
scan No0050;
     start=2002y359d15h08m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   12 sec:  120 sec:  462.720 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  463.460 GB:   :       : 1;
     station=Ef:   20 sec:  120 sec:  463.460 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  462.720 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  462.720 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  462.720 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  463.460 GB:   :       : 1;
     station=Ur:    6 sec:  120 sec:  397.755 GB:   :       : 1;
endscan;
scan No0051;
     start=2002y359d15h10m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  470.400 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  471.153 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  471.153 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  470.400 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  470.400 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  470.400 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  471.153 GB:   :       : 1;
     station=Ur:    6 sec:  180 sec:  405.448 GB:   :       : 1;
endscan;
scan No0052;
     start=2002y359d15h13m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   13 sec:  120 sec:  481.920 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  482.691 GB:   :       : 1;
     station=Ef:   20 sec:  120 sec:  482.691 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  481.920 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  481.920 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  481.920 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  482.691 GB:   :       : 1;
     station=Ur:    6 sec:  120 sec:  416.986 GB:   :       : 1;
endscan;
scan No0053;
     start=2002y359d15h15m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   12 sec:  180 sec:  489.600 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  490.383 GB:   :       : 1;
     station=Ef:   19 sec:  180 sec:  490.383 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  489.600 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  489.600 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  489.600 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  490.383 GB:   :       : 1;
     station=Ur:    6 sec:  180 sec:  424.678 GB:   :       : 1;
endscan;
scan No0054;
     start=2002y359d15h18m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   13 sec:  120 sec:  501.120 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  501.922 GB:   :       : 1;
     station=Ef:   20 sec:  120 sec:  501.922 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  501.120 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  501.120 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  501.120 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  501.922 GB:   :       : 1;
     station=Ur:    6 sec:  120 sec:  436.217 GB:   :       : 1;
endscan;
scan No0055;
*    start=2002y359d15h35m00s <= original start, modified for tape start.
     start=2002y359d15h34m55s; mode=eo999.6cm; source=0234+285;
     station=Jb:    0 sec:  665 sec:  508.800 GB:   :       : 1;
     station=Wb:    0 sec:  665 sec:  509.614 GB:   :       : 1;
     station=Ef:    0 sec:  665 sec:  509.614 GB:   :       : 1;
     station=On:    0 sec:  665 sec:  508.800 GB:   :       : 1;
     station=Mc:    0 sec:  665 sec:  508.800 GB:   :       : 1;
     station=Tr:    0 sec:  665 sec:  508.800 GB:   :       : 1;
     station=Sh:    0 sec:  665 sec:  509.614 GB:   :       : 1;
     station=Ur:    0 sec:  665 sec:  443.909 GB:   :       : 1;
endscan;
scan No0056;
*    start=2002y359d15h47m00s <= original start, modified for tape start.
     start=2002y359d15h46m55s; mode=eo999.6cm; source=J0154+4743;
     station=Jb:   18 sec:  665 sec:  551.360 GB:   :       : 1;
     station=Wb:   21 sec:  665 sec:  552.242 GB:   :       : 1;
     station=Ef:   38 sec:  665 sec:  552.242 GB:   :       : 1;
     station=On:   32 sec:  665 sec:  551.360 GB:   :       : 1;
     station=Mc:    0 sec:  665 sec:  551.360 GB:   :       : 1;
     station=Tr:   29 sec:  665 sec:  551.360 GB:   :       : 1;
     station=Sh:    0 sec:  665 sec:  552.242 GB:   :       : 1;
     station=Ur:   10 sec:  665 sec:  486.537 GB:   :       : 1;
endscan;
scan No0057;
*    start=2002y359d15h59m00s <= original start, modified for tape start.
     start=2002y359d15h58m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  594.870 GB:   :       : 1;
     station=Ef:    2 sec:  125 sec:  594.870 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  593.920 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  594.870 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  529.165 GB:   :       : 1;
endscan;
scan No0058;
     start=2002y359d16h01m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   13 sec:  180 sec:  601.920 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  602.883 GB:   :       : 1;
     station=Ef:   21 sec:  180 sec:  602.883 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  601.920 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  601.920 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  601.920 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  602.883 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  537.178 GB:   :       : 1;
endscan;
scan No0059;
     start=2002y359d16h04m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   14 sec:  120 sec:  613.440 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  614.422 GB:   :       : 1;
     station=Ef:   21 sec:  120 sec:  614.422 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  613.440 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  613.440 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  613.440 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  614.422 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  548.717 GB:   :       : 1;
endscan;
scan No0060;
     start=2002y359d16h06m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   13 sec:  180 sec:  621.120 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  622.114 GB:   :       : 1;
     station=Ef:   21 sec:  180 sec:  622.114 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  621.120 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  621.120 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  621.120 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  622.114 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  556.409 GB:   :       : 1;
endscan;
scan No0061;
     start=2002y359d16h09m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   14 sec:  120 sec:  632.640 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  633.652 GB:   :       : 1;
     station=Ef:   22 sec:  120 sec:  633.652 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  632.640 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  632.640 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  632.640 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  633.652 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  567.947 GB:   :       : 1;
endscan;
scan No0062;
     start=2002y359d16h11m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   13 sec:  180 sec:  640.320 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  641.344 GB:   :       : 1;
     station=Ef:   21 sec:  180 sec:  641.344 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  640.320 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  640.320 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  640.320 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  641.344 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  575.640 GB:   :       : 1;
endscan;
scan No0063;
     start=2002y359d16h14m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   14 sec:  120 sec:  651.840 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  652.883 GB:   :       : 1;
     station=Ef:   22 sec:  120 sec:  652.883 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  651.840 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  651.840 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  651.840 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  652.883 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  587.178 GB:   :       : 1;
endscan;
scan No0064;
     start=2002y359d16h16m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   13 sec:  180 sec:  659.520 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  660.575 GB:   :       : 1;
     station=Ef:   21 sec:  180 sec:  660.575 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  659.520 GB:   :       : 1;
     station=Mc:    5 sec:  180 sec:  659.520 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  659.520 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  660.575 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  594.870 GB:   :       : 1;
endscan;
scan No0065;
     start=2002y359d16h19m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   14 sec:  120 sec:  671.040 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  672.114 GB:   :       : 1;
     station=Ef:   22 sec:  120 sec:  672.114 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  671.040 GB:   :       : 1;
     station=Mc:    5 sec:  120 sec:  671.040 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  671.040 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  672.114 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  606.409 GB:   :       : 1;
endscan;
scan No0066;
*    start=2002y359d16h22m00s <= original start, modified for tape start.
     start=2002y359d16h21m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  679.806 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  679.806 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  678.720 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  679.806 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  614.101 GB:   :       : 1;
endscan;
scan No0067;
     start=2002y359d16h24m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   14 sec:  180 sec:  686.720 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  687.819 GB:   :       : 1;
     station=Ef:   21 sec:  180 sec:  687.819 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  686.720 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  686.720 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  686.720 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  687.819 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  622.114 GB:   :       : 1;
endscan;
scan No0068;
     start=2002y359d16h27m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   15 sec:  120 sec:  698.240 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  699.357 GB:   :       : 1;
     station=Ef:   22 sec:  120 sec:  699.357 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  698.240 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  698.240 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  698.240 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  699.357 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  633.652 GB:   :       : 1;
endscan;
scan No0069;
     start=2002y359d16h29m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   14 sec:  180 sec:  705.920 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  707.049 GB:   :       : 1;
     station=Ef:   22 sec:  180 sec:  707.049 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  705.920 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  705.920 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  705.920 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  707.049 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  641.345 GB:   :       : 1;
endscan;
scan No0070;
     start=2002y359d16h32m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   15 sec:  120 sec:  717.440 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  718.588 GB:   :       : 1;
     station=Ef:   22 sec:  120 sec:  718.588 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  717.440 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  717.440 GB:   :       : 1;
     station=Tr:   13 sec:  120 sec:  717.440 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  718.588 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  652.883 GB:   :       : 1;
endscan;
scan No0071;
     start=2002y359d16h34m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   14 sec:  180 sec:  725.120 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  726.280 GB:   :       : 1;
     station=Ef:   22 sec:  180 sec:  726.280 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  725.120 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  725.120 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  725.120 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  726.280 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  660.575 GB:   :       : 1;
endscan;
scan No0072;
     start=2002y359d16h37m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   15 sec:  120 sec:  736.640 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  737.819 GB:   :       : 1;
     station=Ef:   23 sec:  120 sec:  737.819 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  736.640 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  736.640 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  736.640 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  737.819 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  672.114 GB:   :       : 1;
endscan;
scan No0073;
     start=2002y359d16h39m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   14 sec:  180 sec:  744.320 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  745.511 GB:   :       : 1;
     station=Ef:   22 sec:  180 sec:  745.511 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  744.320 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  744.320 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  744.320 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  745.511 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  679.806 GB:   :       : 1;
endscan;
scan No0074;
     start=2002y359d16h42m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   15 sec:  120 sec:  755.840 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  757.049 GB:   :       : 1;
     station=Ef:   23 sec:  120 sec:  757.049 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  755.840 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  755.840 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  755.840 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  757.049 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  691.344 GB:   :       : 1;
endscan;
scan No0075;
*    start=2002y359d16h45m00s <= original start, modified for tape start.
     start=2002y359d16h44m55s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  764.742 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  764.742 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  763.520 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  764.742 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  699.037 GB:   :       : 1;
endscan;
scan No0076;
     start=2002y359d16h47m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   14 sec:  180 sec:  771.520 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  772.754 GB:   :       : 1;
     station=Ef:   22 sec:  180 sec:  772.754 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  771.520 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  771.520 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  771.520 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  772.754 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  707.049 GB:   :       : 1;
endscan;
scan No0077;
     start=2002y359d16h50m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   15 sec:  120 sec:  783.040 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  784.293 GB:   :       : 1;
     station=Ef:   23 sec:  120 sec:  784.293 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  783.040 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  783.040 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  783.040 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  784.293 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  718.588 GB:   :       : 1;
endscan;
scan No0078;
     start=2002y359d16h52m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   14 sec:  180 sec:  790.720 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  791.985 GB:   :       : 1;
     station=Ef:   22 sec:  180 sec:  791.985 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  790.720 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  790.720 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  790.720 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  791.985 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  726.280 GB:   :       : 1;
endscan;
scan No0079;
     start=2002y359d16h55m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   15 sec:  120 sec:  802.240 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  803.524 GB:   :       : 1;
     station=Ef:   23 sec:  120 sec:  803.524 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  802.240 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  802.240 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  802.240 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  803.524 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  737.819 GB:   :       : 1;
endscan;
scan No0080;
     start=2002y359d16h57m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   14 sec:  180 sec:  809.920 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  811.216 GB:   :       : 1;
     station=Ef:   23 sec:  180 sec:  811.216 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  809.920 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  809.920 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  809.920 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  811.216 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  745.511 GB:   :       : 1;
endscan;
scan No0081;
     start=2002y359d17h00m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   16 sec:  120 sec:  821.440 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  822.754 GB:   :       : 1;
     station=Ef:   24 sec:  120 sec:  822.754 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  821.440 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  821.440 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  821.440 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  822.754 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  757.049 GB:   :       : 1;
endscan;
scan No0082;
     start=2002y359d17h02m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  829.120 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  830.447 GB:   :       : 1;
     station=Ef:   23 sec:  180 sec:  830.447 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  829.120 GB:   :       : 1;
     station=Mc:    6 sec:  180 sec:  829.120 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  829.120 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  830.447 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  764.742 GB:   :       : 1;
endscan;
scan No0083;
     start=2002y359d17h05m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   16 sec:  120 sec:  840.640 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  841.985 GB:   :       : 1;
     station=Ef:   24 sec:  120 sec:  841.985 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  840.640 GB:   :       : 1;
     station=Mc:    6 sec:  120 sec:  840.640 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  840.640 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  841.985 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  776.280 GB:   :       : 1;
endscan;
scan No0084;
*    start=2002y359d17h11m00s <= original start, modified for tape start.
     start=2002y359d17h10m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:  848.320 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  849.677 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  849.677 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  848.320 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  848.320 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  848.320 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  849.677 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  783.972 GB:   :       : 1;
endscan;
scan No0085;
     start=2002y359d17h13m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  856.320 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  857.690 GB:   :       : 1;
     station=Ef:   23 sec:  180 sec:  857.690 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  856.320 GB:   :       : 1;
     station=Mc:    7 sec:  180 sec:  856.320 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  856.320 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  857.690 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  791.985 GB:   :       : 1;
endscan;
scan No0086;
     start=2002y359d17h16m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   16 sec:  120 sec:  867.840 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  869.229 GB:   :       : 1;
     station=Ef:   24 sec:  120 sec:  869.229 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  867.840 GB:   :       : 1;
     station=Mc:    7 sec:  120 sec:  867.840 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  867.840 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  869.229 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  803.524 GB:   :       : 1;
endscan;
scan No0087;
     start=2002y359d17h18m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  875.520 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  876.921 GB:   :       : 1;
     station=Ef:   23 sec:  180 sec:  876.921 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  875.520 GB:   :       : 1;
     station=Mc:    7 sec:  180 sec:  875.520 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  875.520 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  876.921 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  811.216 GB:   :       : 1;
endscan;
scan No0088;
     start=2002y359d17h21m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   16 sec:  120 sec:  887.040 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  888.459 GB:   :       : 1;
     station=Ef:   25 sec:  120 sec:  888.459 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  887.040 GB:   :       : 1;
     station=Mc:    7 sec:  120 sec:  887.040 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  887.040 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  888.459 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  822.754 GB:   :       : 1;
endscan;
scan No0089;
     start=2002y359d17h23m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  894.720 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  896.151 GB:   :       : 1;
     station=Ef:   23 sec:  180 sec:  896.151 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  894.720 GB:   :       : 1;
     station=Mc:    7 sec:  180 sec:  894.720 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  894.720 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  896.151 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  830.447 GB:   :       : 1;
endscan;
scan No0090;
     start=2002y359d17h26m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   16 sec:  120 sec:  906.240 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  907.690 GB:   :       : 1;
     station=Ef:   25 sec:  120 sec:  907.690 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  906.240 GB:   :       : 1;
     station=Mc:    7 sec:  120 sec:  906.240 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  906.240 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  907.690 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  841.985 GB:   :       : 1;
endscan;
scan No0091;
     start=2002y359d17h28m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  913.920 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  915.382 GB:   :       : 1;
     station=Ef:   24 sec:  180 sec:  915.382 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  913.920 GB:   :       : 1;
     station=Mc:    7 sec:  180 sec:  913.920 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  913.920 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  915.382 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  849.677 GB:   :       : 1;
endscan;
scan No0092;
     start=2002y359d17h31m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   16 sec:  120 sec:  925.440 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  926.921 GB:   :       : 1;
     station=Ef:   25 sec:  120 sec:  926.921 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  925.440 GB:   :       : 1;
     station=Mc:    8 sec:  120 sec:  925.440 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  925.440 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  926.921 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  861.216 GB:   :       : 1;
endscan;
scan No0093;
*    start=2002y359d17h34m00s <= original start, modified for tape start.
     start=2002y359d17h33m55s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:    0 sec:  125 sec:  933.120 GB:   :       : 1;
     station=Wb:    0 sec:  125 sec:  934.613 GB:   :       : 1;
     station=Ef:    0 sec:  125 sec:  934.613 GB:   :       : 1;
     station=On:    0 sec:  125 sec:  933.120 GB:   :       : 1;
     station=Mc:    0 sec:  125 sec:  933.120 GB:   :       : 1;
     station=Tr:    0 sec:  125 sec:  933.120 GB:   :       : 1;
     station=Sh:    0 sec:  125 sec:  934.613 GB:   :       : 1;
     station=Ur:    0 sec:  125 sec:  868.908 GB:   :       : 1;
endscan;
scan No0094;
     start=2002y359d17h36m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  941.120 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  942.626 GB:   :       : 1;
     station=Ef:   24 sec:  180 sec:  942.626 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  941.120 GB:   :       : 1;
     station=Mc:    8 sec:  180 sec:  941.120 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  941.120 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  942.626 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  876.921 GB:   :       : 1;
endscan;
scan No0095;
     start=2002y359d17h39m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   17 sec:  120 sec:  952.640 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  954.164 GB:   :       : 1;
     station=Ef:   25 sec:  120 sec:  954.164 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  952.640 GB:   :       : 1;
     station=Mc:    8 sec:  120 sec:  952.640 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  952.640 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  954.164 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  888.459 GB:   :       : 1;
endscan;
scan No0096;
     start=2002y359d17h41m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  960.320 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  961.856 GB:   :       : 1;
     station=Ef:   24 sec:  180 sec:  961.856 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  960.320 GB:   :       : 1;
     station=Mc:    8 sec:  180 sec:  960.320 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  960.320 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  961.856 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  896.152 GB:   :       : 1;
endscan;
scan No0097;
     start=2002y359d17h44m00s; mode=eo999.6cm; source=J0132+4325;
*              :data_good:data_stop:goto_foot: pass:  wrap :driv:tape at
     station=Jb:   17 sec:  120 sec:  971.840 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  973.395 GB:   :       : 1;
     station=Ef:   25 sec:  120 sec:  973.395 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  971.840 GB:   :       : 1;
     station=Mc:    9 sec:  120 sec:  971.840 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  971.840 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  973.395 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  907.690 GB:   :       : 1;
endscan;
scan No0098;
     start=2002y359d17h46m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  979.520 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec:  981.087 GB:   :       : 1;
     station=Ef:   24 sec:  180 sec:  981.087 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  979.520 GB:   :       : 1;
     station=Mc:    9 sec:  180 sec:  979.520 GB:   :       : 1;
     station=Tr:   14 sec:  180 sec:  979.520 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec:  981.087 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  915.382 GB:   :       : 1;
endscan;
scan No0099;
     start=2002y359d17h49m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   17 sec:  120 sec:  991.040 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec:  992.626 GB:   :       : 1;
     station=Ef:   25 sec:  120 sec:  992.626 GB:   :       : 1;
     station=On:   11 sec:  120 sec:  991.040 GB:   :       : 1;
     station=Mc:    9 sec:  120 sec:  991.040 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec:  991.040 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec:  992.626 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  926.921 GB:   :       : 1;
endscan;
scan No0100;
     start=2002y359d17h51m00s; mode=eo999.6cm; source=B0128+437;
     station=Jb:   15 sec:  180 sec:  998.720 GB:   :       : 1;
     station=Wb:   15 sec:  180 sec: 1000.318 GB:   :       : 1;
     station=Ef:   23 sec:  180 sec: 1000.318 GB:   :       : 1;
     station=On:   11 sec:  180 sec:  998.720 GB:   :       : 1;
     station=Mc:    9 sec:  180 sec:  998.720 GB:   :       : 1;
     station=Tr:   15 sec:  180 sec:  998.720 GB:   :       : 1;
     station=Sh:    4 sec:  180 sec: 1000.318 GB:   :       : 1;
     station=Ur:    5 sec:  180 sec:  934.613 GB:   :       : 1;
endscan;
scan No0101;
     start=2002y359d17h54m00s; mode=eo999.6cm; source=J0132+4325;
     station=Jb:   17 sec:  120 sec: 1010.240 GB:   :       : 1;
     station=Wb:   15 sec:  120 sec: 1011.856 GB:   :       : 1;
     station=Ef:   25 sec:  120 sec: 1011.856 GB:   :       : 1;
     station=On:   11 sec:  120 sec: 1010.240 GB:   :       : 1;
     station=Mc:   10 sec:  120 sec: 1010.240 GB:   :       : 1;
     station=Tr:   14 sec:  120 sec: 1010.240 GB:   :       : 1;
     station=Sh:    4 sec:  120 sec: 1011.856 GB:   :       : 1;
     station=Ur:    5 sec:  120 sec:  946.151 GB:   :       : 1;
endscan;
