  COVER INFORMATION 

 Station:    JODRELL2  (Code Jb ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for JODRELL2  (Code Jb )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   04 07 45  59.4  80.7 -3.2     -61.2     0        0   21 59 55
22 01 40  =0716+477    04 09 25  59.6  81.0 -3.2     -61.3   100        3   21 59 59

22 01 40  B0712+472    04 09 25  60.0  82.5 -3.1     -60.7   -22        3   No stop 
22 04 40  ---          04 12 26  60.5  83.0 -3.1     -60.9   158        9   22 01 44

22 04 40  J0720+4737   04 12 26  60.1  81.4 -3.1     -61.4   -21        9   No stop 
22 06 20  =0716+477    04 14 06  60.3  81.7 -3.1     -61.5    79       12   22 04 44

22 06 20  B0712+472    04 14 06  60.7  83.3 -3.0     -60.9   -22       12   No stop 
22 09 20  ---          04 17 07  61.2  83.8 -3.0     -61.0   158       18   22 06 24

22 09 20  J0720+4737   04 17 07  60.8  82.2 -3.1     -61.6   -22       18   No stop 
22 11 00  =0716+477    04 18 47  61.0  82.5 -3.0     -61.7    78       21   22 09 24

22 13 00  J0752+3730   04 20 47  50.6  91.6 -3.5     -49.0    70       21   22 12 55
22 14 40  =0749+376    04 22 27  50.9  92.0 -3.5     -48.9   100       25   22 12 59

22 14 40  B0739+366    04 22 27  51.8  95.2 -3.3     -47.9   -31       25   No stop 
22 17 40  ---          04 25 28  52.2  95.8 -3.3     -47.9   149       30   22 14 44

22 17 40  J0752+3730   04 25 28  51.3  92.6 -3.5     -48.9   -30       30   No stop 
22 19 20  =0749+376    04 27 08  51.6  92.9 -3.4     -48.9    70       34   22 17 44

22 19 20  B0739+366    04 27 08  52.4  96.2 -3.3     -47.8   -31       34   No stop 
22 22 20  ---          04 30 09  52.9  96.8 -3.2     -47.7   149       39   22 19 24

22 22 20  J0752+3730   04 30 09  52.0  93.6 -3.4     -48.8   -30       39   No stop 
22 24 00  =0749+376    04 31 49  52.3  93.9 -3.4     -48.8    70       43   22 22 24

22 26 00  J0853+0654   04 33 49  20.3 106.3 -4.3     -35.4     7       43   22 25 55
22 27 40  =0851+071    04 35 30  20.5 106.7 -4.3     -35.3   100       46   22 25 59

22 27 40  B0850+054    04 35 30  19.3 107.9 -4.3     -34.9   -20       46   No stop 
22 30 40  ---          04 38 30  19.7 108.6 -4.2     -34.7   160       52   22 27 44

22 30 40  J0853+0654   04 38 30  21.0 107.3 -4.3     -35.1   -19       52   No stop 
22 32 20  =0851+071    04 40 10  21.2 107.7 -4.2     -35.1    81       55   22 30 44

22 32 20  B0850+054    04 40 10  20.0 108.9 -4.2     -34.7   -20       55   No stop 
22 35 20  ---          04 43 11  20.4 109.6 -4.2     -34.5   160       61   22 32 24
Schedule for JODRELL2  (Code Jb )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   04 43 11  21.6 108.4 -4.2     -34.9   -19       61   No stop 
22 37 00  =0851+071    04 44 51  21.9 108.7 -4.2     -34.8    81       64   22 35 24

22 39 00  J0720+4737   04 46 51  65.2  87.4 -2.6     -62.5   -27       64   22 38 55
22 40 40  =0716+477    04 48 32  65.5  87.7 -2.5     -62.5    73       67   22 38 59

22 40 40  B0712+472    04 48 32  65.9  89.5 -2.5     -61.6   -24       67   No stop 
22 43 40  ---          04 51 32  66.3  90.1 -2.4     -61.6   156       73   22 40 44

22 43 40  J0720+4737   04 51 32  65.9  88.3 -2.5     -62.6   -23       73   No stop 
22 45 20  =0716+477    04 53 12  66.2  88.6 -2.5     -62.6    77       76   22 43 44

22 45 20  B0712+472    04 53 12  66.6  90.5 -2.4     -61.6   -24       76   No stop 
22 48 20  ---          04 56 13  67.0  91.1 -2.3     -61.6   156       82   22 45 24

22 48 20  J0720+4737   04 56 13  66.6  89.2 -2.4     -62.6   -24       82   No stop 
22 50 00  =0716+477    04 57 53  66.9  89.5 -2.4     -62.6    76       85   22 48 24

22 52 00  J0752+3730   04 59 54  56.5 100.3 -2.9     -47.9    66       85   22 51 55
22 53 40  =0749+376    05 01 34  56.7 100.7 -2.9     -47.8   100       88   22 51 59

22 53 40  B0739+366    05 01 34  57.5 104.4 -2.7     -46.2   -33       88   No stop 
22 56 40  ---          05 04 34  57.9 105.2 -2.6     -46.0   147       94   22 53 44

22 56 40  J0752+3730   05 04 34  57.2 101.4 -2.8     -47.7   -32       94   No stop 
22 58 20  =0749+376    05 06 15  57.4 101.8 -2.8     -47.6    68       97   22 56 44

22 58 20  B0739+366    05 06 15  58.2 105.6 -2.6     -45.9   -33       97   No stop 
23 01 20  ---          05 09 15  58.6 106.4 -2.6     -45.6   147      103   22 58 24

23 01 20  J0752+3730   05 09 15  57.8 102.6 -2.7     -47.4   -32      103   No stop 
23 03 00  =0749+376    05 10 55  58.1 103.0 -2.7     -47.3    68      106   23 01 24

23 05 00  J0853+0654   05 12 56  25.8 115.0 -3.7     -33.1     6      106   23 04 55
23 06 40  =0851+071    05 14 36  26.0 115.4 -3.7     -33.0   100      110   23 04 59

23 06 40  B0850+054    05 14 36  24.7 116.6 -3.6     -32.5   -20      110   No stop 
23 09 40  ---          05 17 36  25.1 117.3 -3.6     -32.3   160      116   23 06 44

23 09 40  J0853+0654   05 17 36  26.4 116.1 -3.6     -32.8   -19      116   No stop 
23 11 20  =0851+071    05 19 17  26.6 116.5 -3.6     -32.6    81      119   23 09 44

23 11 20  B0850+054    05 19 17  25.4 117.7 -3.6     -32.1   -20      119   No stop 
23 14 20  ---          05 22 17  25.8 118.4 -3.5     -31.9   160      124   23 11 24
Schedule for JODRELL2  (Code Jb )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   05 22 17  27.0 117.2 -3.5     -32.4   -19      124   No stop 
23 16 00  =0851+071    05 23 57  27.3 117.6 -3.5     -32.3    81      128   23 14 24

23 18 00  J1127+3620   05 25 58  28.0  65.9 -6.0     -42.7   -58      128   23 17 55
23 19 40  =1125+366    05 27 38  28.3  66.2 -6.0     -42.8    42      131   23 17 59

23 19 40  B1127+385    05 27 38  29.3  64.4 -6.0     -43.4   -23      131   No stop 
23 22 40  ---          05 30 39  29.7  64.9 -6.0     -43.6   157      137   23 19 44

23 22 40  J1127+3620   05 30 39  28.7  66.7 -6.0     -43.0   -24      137   No stop 
23 24 20  =1125+366    05 32 19  28.9  66.9 -5.9     -43.1    76      140   23 22 44

23 24 20  B1127+385    05 32 19  30.0  65.1 -6.0     -43.7   -23      140   No stop 
23 27 20  ---          05 35 19  30.4  65.6 -5.9     -43.9   157      146   23 24 24

23 27 20  J1127+3620   05 35 19  29.3  67.5 -5.9     -43.3   -24      146   No stop 
23 29 00  =1125+366    05 37 00  29.5  67.7 -5.9     -43.4    76      149   23 27 24

23 31 00  J0720+4737   05 39 00  73.0  99.0 -1.7     -61.3   -28      149   23 30 55
23 32 40  =0716+477    05 40 40  73.2  99.4 -1.7     -61.2    72      152   23 30 59

23 32 40  B0712+472    05 40 40  73.6 102.2 -1.6     -59.3   -29      152   No stop 
23 35 40  ---          05 43 41  74.1 103.1 -1.5     -59.0   151      158   23 32 44

23 35 40  J0720+4737   05 43 41  73.7 100.3 -1.6     -60.9   -28      158   No stop 
23 37 20  =0716+477    05 45 21  73.9 100.8 -1.6     -60.7    72      161   23 35 44

23 37 20  B0712+472    05 45 21  74.3 103.6 -1.5     -58.8   -29      161   No stop 
23 40 20  ---          05 48 21  74.7 104.6 -1.5     -58.4   151      167   23 37 24

23 40 20  J0720+4737   05 48 21  74.4 101.7 -1.5     -60.4   -28      167   No stop 
23 42 00  =0716+477    05 50 02  74.6 102.2 -1.5     -60.2    72      170   23 40 24

23 44 00  J0752+3730   05 52 02  63.9 114.8 -2.0     -43.2    60      170   23 43 55
23 45 40  =0749+376    05 53 42  64.1 115.4 -2.0     -43.0   100      174   23 43 59

23 45 40  B0739+366    05 53 42  64.7 120.2 -1.8     -40.1   -37      174   No stop 
23 48 40  ---          05 56 43  65.1 121.3 -1.8     -39.5   143      179   23 45 44

23 48 40  J0752+3730   05 56 43  64.5 116.4 -1.9     -42.5   -36      179   No stop 
23 50 20  =0749+376    05 58 23  64.8 117.0 -1.9     -42.2    64      183   23 48 44

23 50 20  B0739+366    05 58 23  65.3 121.9 -1.7     -39.2   -38      183   No stop 
23 53 20  ---          06 01 24  65.7 123.1 -1.7     -38.6   142      188   23 50 24
Schedule for JODRELL2  (Code Jb )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   06 01 24  65.2 118.0 -1.9     -41.8   -37      188   No stop 
23 55 00  =0749+376    06 03 04  65.4 118.6 -1.8     -41.5    63      192   23 53 24

23 57 00  J0853+0654   06 05 04  32.4 127.8 -2.8     -28.5     4      192   23 56 55
23 58 40  =0851+071    06 06 44  32.6 128.2 -2.8     -28.3   100      195   23 56 59

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    06 06 44  31.3 129.4 -2.8     -27.7   -20      195   No stop 
00 01 40  ---          06 09 45  31.6 130.1 -2.7     -27.4   160      201   23 58 44

00 01 40  J0853+0654   06 09 45  33.0 129.0 -2.7     -27.9   -18      201   No stop 
00 03 20  =0851+071    06 11 25  33.2 129.4 -2.7     -27.8    82      204   00 01 44

00 03 20  B0850+054    06 11 25  31.8 130.6 -2.7     -27.2   -19      204   No stop 
00 06 20  ---          06 14 26  32.1 131.4 -2.6     -26.8   161      210   00 03 24

00 06 20  J0853+0654   06 14 26  33.5 130.2 -2.7     -27.4   -18      210   No stop 
00 08 00  =0851+071    06 16 06  33.7 130.7 -2.6     -27.2    82      213   00 06 24

00 10 00  J1127+3620   06 18 06  35.4  74.7 -5.2     -45.8   -70      213   00 09 55
00 11 40  =1125+366    06 19 47  35.6  75.0 -5.1     -45.9    30      216   00 09 59

00 11 40  B1127+385    06 19 47  36.6  73.0 -5.2     -46.7   -24      216   No stop 
00 14 40  ---          06 22 47  37.0  73.5 -5.1     -46.9   156      222   00 11 44

00 14 40  J1127+3620   06 22 47  36.0  75.5 -5.1     -46.0   -25      222   No stop 
00 16 20  =1125+366    06 24 27  36.3  75.8 -5.1     -46.1    75      225   00 14 44

00 16 20  B1127+385    06 24 27  37.3  73.8 -5.1     -47.0   -24      225   No stop 
00 19 20  ---          06 27 28  37.7  74.3 -5.0     -47.1   156      231   00 16 24

00 19 20  J1127+3620   06 27 28  36.7  76.3 -5.0     -46.2   -25      231   No stop 
00 21 00  =1125+366    06 29 08  37.0  76.6 -5.0     -46.3    75      234   00 19 24

00 29 00  4C39.25      06 37 09  57.9  98.9 -2.8     -49.6   395      234   00 28 55
00 37 00  ---          06 45 11  59.1 100.8 -2.7     -49.2   480      250   00 28 59

00 37 00  J0958+4725   06 45 11  59.2  81.0 -3.2     -60.9   -82      250   No stop 
00 40 00  =0955+476    06 48 11  59.7  81.5 -3.2     -61.0    98      255   00 37 04

00 42 00  J1038+0512   06 50 12  23.3 114.3 -3.8     -33.2    -6      255   00 41 55
00 43 40  =1036+054    06 51 52  23.5 114.7 -3.8     -33.1    94      259   00 41 59
Schedule for JODRELL2  (Code Jb )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    06 51 52  25.9 114.7 -3.7     -33.2   -23      259   No stop 
00 46 40  ---          06 54 52  26.3 115.4 -3.6     -33.0   157      264   00 43 44

00 46 40  J1038+0512   06 54 52  23.9 115.4 -3.7     -32.9   -23      264   No stop 
00 48 20  =1036+054    06 56 33  24.2 115.8 -3.7     -32.8    77      268   00 46 44

00 48 20  B1030+074    06 56 33  26.5 115.8 -3.6     -32.9   -23      268   No stop 
00 51 20  ---          06 59 33  26.9 116.5 -3.6     -32.7   157      273   00 48 24

00 51 20  J1038+0512   06 59 33  24.6 116.5 -3.7     -32.6   -23      273   No stop 
00 53 00  =1036+054    07 01 13  24.8 116.8 -3.6     -32.4    77      277   00 51 24

00 55 00  J1157+1638   07 03 14  23.0  92.8 -4.9     -38.6    25      277   00 54 55
00 56 40  =1155+169    07 04 54  23.3  93.1 -4.9     -38.6   100      280   00 54 59

00 56 40  B1152+199    07 04 54  25.9  91.5 -4.8     -39.4   -24      280   No stop 
00 59 40  ---          07 07 54  26.4  92.1 -4.8     -39.4   156      286   00 56 44

00 59 40  J1157+1638   07 07 54  23.7  93.8 -4.8     -38.6   -24      286   No stop 
01 01 20  =1155+169    07 09 35  24.0  94.1 -4.8     -38.5    76      289   00 59 44

01 01 20  B1152+199    07 09 35  26.6  92.5 -4.8     -39.4   -24      289   No stop 
01 04 20  ---          07 12 35  27.1  93.1 -4.7     -39.4   156      295   01 01 24

01 04 20  J1157+1638   07 12 35  24.4  94.7 -4.8     -38.5   -24      295   No stop 
01 06 00  =1155+169    07 14 16  24.7  95.1 -4.7     -38.5    76      298   01 04 24

01 12 00  J0720+4737   07 20 17  84.4 179.5  0.0      -0.5    91      298   01 11 55
01 13 40  =0716+477    07 21 57  84.4 182.3  0.0       2.1   100      301   01 11 59

01 13 40  B0712+472    07 21 57  83.8 189.0  0.1       7.9   -46      301   No stop 
01 16 40  ---          07 24 57  83.8 193.7  0.1      12.0   134      307   01 13 44

01 16 40  J0720+4737   07 24 57  84.3 187.5  0.1       6.6   -38      307   No stop 
01 18 20  =0716+477    07 26 38  84.3 190.3  0.1       9.1    62      310   01 16 44

01 18 20  B0712+472    07 26 38  83.7 196.2  0.2      14.2   -43      310   No stop 
01 21 20  ---          07 29 38  83.5 200.6  0.2      18.0   137      316   01 18 24

01 21 20  J0720+4737   07 29 38  84.2 195.3  0.2      13.5   -35      316   No stop 
01 23 00  =0716+477    07 31 18  84.1 198.0  0.2      15.9    65      319   01 21 24

01 25 00  J0752+3730   07 33 19  73.9 165.9 -0.3     -10.6     1      319   01 24 55
01 26 40  =0749+376    07 34 59  74.0 167.0 -0.3      -9.7   100      323   01 24 59
Schedule for JODRELL2  (Code Jb )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 26 40  B0739+366    07 34 59  73.3 174.4 -0.1      -4.2   -46      323   No stop 
01 29 40  ---          07 37 59  73.3 176.5 -0.1      -2.6   134      328   01 26 44

01 29 40  J0752+3730   07 37 59  74.1 169.2 -0.2      -8.1   -43      328   No stop 
01 31 20  =0749+376    07 39 40  74.1 170.4 -0.2      -7.2    57      332   01 29 44

01 31 20  B0739+366    07 39 40  73.3 177.6 -0.1      -1.8   -46      332   No stop 
01 34 20  ---          07 42 40  73.3 179.7  0.0      -0.2   134      337   01 31 24

01 34 20  J0752+3730   07 42 40  74.2 172.6 -0.2      -5.6   -43      337   No stop 
01 36 00  =0749+376    07 44 20  74.2 173.8 -0.1      -4.7    57      340   01 34 24

01 38 00  J0853+0654   07 46 21  41.7 157.3 -1.1     -13.5     5      340   01 37 55
01 39 40  =0851+071    07 48 01  41.8 157.8 -1.1     -13.2   100      344   01 37 59

01 39 40  B0850+054    07 48 01  40.2 158.6 -1.1     -12.7   -19      344   No stop 
01 42 40  ---          07 51 02  40.4 159.6 -1.0     -12.1   161      350   01 39 44

01 42 40  J0853+0654   07 51 02  41.9 158.8 -1.0     -12.6   -19      350   No stop 
01 44 20  =0851+071    07 52 42  42.0 159.3 -1.0     -12.3    81      353   01 42 44

01 44 20  B0850+054    07 52 42  40.4 160.1 -1.0     -11.8   -19      353   No stop 
01 47 20  ---          07 55 42  40.6 161.1 -1.0     -11.3   161      359   01 44 24

01 47 20  J0853+0654   07 55 42  42.2 160.3 -1.0     -11.7   -19      359   No stop 
01 49 00  =0851+071    07 57 23  42.3 160.9 -0.9     -11.4    81      362   01 47 24

01 51 00  J1038+0512   07 59 23  32.0 131.1 -2.7     -26.9     8      362   01 50 55
01 52 40  =1036+054    08 01 03  32.2 131.6 -2.6     -26.7   100      365   01 50 59

01 52 40  B1030+074    08 01 03  34.5 131.9 -2.5     -26.7   -23      365   No stop 
01 55 40  ---          08 04 04  34.9 132.7 -2.5     -26.3   157      371   01 52 44

01 55 40  J1038+0512   08 04 04  32.5 132.4 -2.6     -26.4   -23      371   No stop 
01 57 20  =1036+054    08 05 44  32.7 132.8 -2.6     -26.2    77      374   01 55 44

01 57 20  B1030+074    08 05 44  35.1 133.2 -2.5     -26.1   -23      374   No stop 
02 00 20  ---          08 08 44  35.4 134.0 -2.4     -25.7   157      380   01 57 24

02 00 20  J1038+0512   08 08 44  33.0 133.6 -2.5     -25.8   -22      380   No stop 
02 02 00  =1036+054    08 10 25  33.2 134.1 -2.5     -25.6    78      383   02 00 24

02 04 00  J1157+1638   08 12 25  33.2 107.7 -3.8     -36.5    18      383   02 03 55
02 05 40  =1155+169    08 14 05  33.4 108.1 -3.7     -36.4   100      386   02 03 59
Schedule for JODRELL2  (Code Jb )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 05 40  B1152+199    08 14 05  36.2 106.4 -3.7     -37.6   -24      386   No stop 
02 08 40  ---          08 17 06  36.6 107.1 -3.6     -37.4   156      392   02 05 44

02 08 40  J1157+1638   08 17 06  33.8 108.8 -3.7     -36.3   -24      392   No stop 
02 10 20  =1155+169    08 18 46  34.1 109.2 -3.6     -36.2    76      395   02 08 44

02 10 20  B1152+199    08 18 46  36.8 107.5 -3.6     -37.3   -25      395   No stop 
02 13 20  ---          08 21 47  37.2 108.2 -3.6     -37.1   155      401   02 10 24

02 13 20  J1157+1638   08 21 47  34.5 109.9 -3.6     -36.0   -24      401   No stop 
02 15 00  =1155+169    08 23 27  34.7 110.3 -3.6     -35.9    76      404   02 13 24

02 17 00  J1127+3620   08 25 27  54.2  99.5 -3.0     -47.1    45      404   02 16 55
02 18 40  =1125+366    08 27 07  54.5  99.9 -3.0     -47.0   100      408   02 16 59

02 18 40  B1127+385    08 27 07  55.4  97.0 -3.1     -49.1   -28      408   No stop 
02 21 40  ---          08 30 08  55.9  97.7 -3.0     -49.0   152      413   02 18 44

02 21 40  J1127+3620   08 30 08  54.9 100.6 -3.0     -46.9   -29      413   No stop 
02 23 20  =1125+366    08 31 48  55.2 101.0 -2.9     -46.8    71      417   02 21 44

02 23 20  B1127+385    08 31 48  56.1  98.1 -3.0     -48.9   -29      417   No stop 
02 26 20  ---          08 34 49  56.6  98.8 -2.9     -48.8   151      422   02 23 24

02 26 20  J1127+3620   08 34 49  55.6 101.7 -2.9     -46.7   -30      422   No stop 
02 28 00  =1125+366    08 36 29  55.9 102.2 -2.9     -46.6    70      426   02 26 24

02 30 00  J1038+0512   08 38 29  36.0 141.8 -2.0     -21.8   -22      426   02 29 55
02 31 40  =1036+054    08 40 10  36.2 142.3 -2.0     -21.6    78      429   02 29 59

02 31 40  B1030+074    08 40 10  38.5 142.9 -1.9     -21.3   -23      429   No stop 
02 34 40  ---          08 43 10  38.8 143.8 -1.8     -20.9   157      435   02 31 44

02 34 40  J1038+0512   08 43 10  36.5 143.2 -1.9     -21.1   -22      435   No stop 
02 36 20  =1036+054    08 44 50  36.6 143.7 -1.9     -20.9    78      438   02 34 44

02 36 20  B1030+074    08 44 50  38.9 144.3 -1.8     -20.6   -23      438   No stop 
02 39 20  ---          08 47 51  39.2 145.2 -1.8     -20.1   157      444   02 36 24

02 39 20  J1038+0512   08 47 51  36.9 144.6 -1.9     -20.4   -22      444   No stop 
02 41 00  =1036+054    08 49 31  37.0 145.0 -1.8     -20.1    78      447   02 39 24

02 43 00  J1157+1638   08 51 31  38.6 117.1 -3.1     -33.8    13      447   02 42 55
02 44 40  =1155+169    08 53 12  38.8 117.6 -3.1     -33.6   100      450   02 42 59
Schedule for JODRELL2  (Code Jb )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 44 40  B1152+199    08 53 12  41.6 115.9 -3.0     -34.9   -25      450   No stop 
02 47 40  ---          08 56 12  42.0 116.7 -3.0     -34.6   155      456   02 44 44

02 47 40  J1157+1638   08 56 12  39.2 118.3 -3.0     -33.4   -24      456   No stop 
02 49 20  =1155+169    08 57 53  39.4 118.8 -3.0     -33.2    76      459   02 47 44

02 49 20  B1152+199    08 57 53  42.2 117.2 -3.0     -34.4   -25      459   No stop 
02 52 20  ---          09 00 53  42.6 117.9 -2.9     -34.2   155      465   02 49 24

02 52 20  J1157+1638   09 00 53  39.8 119.6 -2.9     -32.9   -24      465   No stop 
02 54 00  =1155+169    09 02 33  40.0 120.0 -2.9     -32.8    76      468   02 52 24

02 56 00  J1412+1334   09 04 34  18.6  92.1 -5.1     -38.0    13      468   02 55 55
02 57 40  =1410+138    09 06 14  18.8  92.4 -5.1     -38.0   100      472   02 55 59

02 57 40  B1359+154    09 06 14  21.8  93.6 -4.9     -38.2   -25      472   No stop 
03 00 40  ---          09 09 14  22.2  94.2 -4.9     -38.2   155      477   02 57 44

03 00 40  J1412+1334   09 09 14  19.3  93.0 -5.1     -37.9   -25      477   No stop 
03 02 20  =1410+138    09 10 55  19.5  93.4 -5.0     -37.9    75      480   03 00 44

03 02 20  B1359+154    09 10 55  22.5  94.5 -4.8     -38.2   -25      480   No stop 
03 05 20  ---          09 13 55  22.9  95.1 -4.8     -38.2   155      486   03 02 24

03 05 20  J1412+1334   09 13 55  20.0  94.0 -5.0     -37.9   -25      486   No stop 
03 07 00  =1410+138    09 15 35  20.2  94.3 -5.0     -37.9    75      489   03 05 24

03 09 00  J1127+3620   09 17 36  61.7 113.5 -2.2     -42.9   -22      489   03 08 55
03 10 40  =1125+366    09 19 16  61.9 114.0 -2.1     -42.7    78      493   03 08 59

03 10 40  B1127+385    09 19 16  63.0 110.6 -2.2     -45.5   -31      493   No stop 
03 13 40  ---          09 22 16  63.4 111.5 -2.1     -45.1   149      499   03 10 44

03 13 40  J1127+3620   09 22 16  62.4 115.0 -2.1     -42.3   -32      499   No stop 
03 15 20  =1125+366    09 23 57  62.6 115.5 -2.1     -42.1    68      502   03 13 44

03 15 20  B1127+385    09 23 57  63.7 112.0 -2.1     -44.9   -31      502   No stop 
03 18 20  ---          09 26 57  64.1 113.0 -2.1     -44.5   149      508   03 15 24

03 18 20  J1127+3620   09 26 57  63.0 116.5 -2.0     -41.7   -32      508   No stop 
03 20 00  =1125+366    09 28 38  63.2 117.1 -2.0     -41.4    68      511   03 18 24

03 22 00  J1038+0512   09 30 38  40.0 157.6 -1.1     -13.3   -25      511   03 21 55
03 23 40  =1036+054    09 32 18  40.1 158.1 -1.1     -13.0    75      514   03 21 59
Schedule for JODRELL2  (Code Jb )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 23 40  B1030+074    09 32 18  42.3 159.2 -1.0     -12.4   -22      514   No stop 
03 26 40  ---          09 35 19  42.4 160.2 -1.0     -11.8   158      520   03 23 44

03 26 40  J1038+0512   09 35 19  40.2 159.1 -1.1     -12.4   -22      520   No stop 
03 28 20  =1036+054    09 36 59  40.3 159.6 -1.0     -12.1    78      523   03 26 44

03 28 20  B1030+074    09 36 59  42.5 160.7 -0.9     -11.5   -22      523   No stop 
03 31 20  ---          09 39 59  42.7 161.7 -0.9     -10.9   158      529   03 28 24

03 31 20  J1038+0512   09 39 59  40.5 160.6 -1.0     -11.5   -22      529   No stop 
03 33 00  =1036+054    09 41 40  40.5 161.1 -1.0     -11.2    78      532   03 31 24

03 35 00  J1157+1638   09 43 40  45.0 131.5 -2.2     -27.9     8      532   03 34 55
03 36 40  =1155+169    09 45 20  45.2 132.0 -2.2     -27.6   100      535   03 34 59

03 36 40  B1152+199    09 45 20  48.1 130.7 -2.2     -28.8   -25      535   No stop 
03 39 40  ---          09 48 21  48.5 131.6 -2.1     -28.4   155      541   03 36 44

03 39 40  J1157+1638   09 48 21  45.5 132.9 -2.2     -27.2   -25      541   No stop 
03 41 20  =1155+169    09 50 01  45.7 133.5 -2.1     -27.0    75      544   03 39 44

03 41 20  B1152+199    09 50 01  48.7 132.1 -2.1     -28.1   -25      544   No stop 
03 44 20  ---          09 53 02  49.0 133.1 -2.0     -27.7   155      550   03 41 24

03 44 20  J1157+1638   09 53 02  46.1 134.4 -2.1     -26.5   -25      550   No stop 
03 46 00  =1155+169    09 54 42  46.2 134.9 -2.1     -26.3    75      553   03 44 24

03 48 00  J1412+1334   09 56 42  26.3 103.0 -4.3     -36.9     1      553   03 47 55
03 49 40  =1410+138    09 58 22  26.5 103.3 -4.2     -36.8   100      557   03 47 59

03 49 40  B1359+154    09 58 22  29.4 104.6 -4.1     -36.9   -25      557   No stop 
03 52 40  ---          10 01 23  29.9 105.3 -4.0     -36.8   155      562   03 49 44

03 52 40  J1412+1334   10 01 23  27.0 104.0 -4.2     -36.7   -25      562   No stop 
03 54 20  =1410+138    10 03 03  27.2 104.3 -4.2     -36.6    75      566   03 52 44

03 54 20  B1359+154    10 03 03  30.1 105.7 -4.0     -36.7   -25      566   No stop 
03 57 20  ---          10 06 04  30.6 106.3 -3.9     -36.5   155      571   03 54 24

03 57 20  J1412+1334   10 06 04  27.6 105.0 -4.1     -36.5   -25      571   No stop 
03 59 00  =1410+138    10 07 44  27.9 105.4 -4.1     -36.4    75      575   03 57 24

03 59 00  J1623+3909   10 07 44  28.3  61.5 -6.3     -42.7  -153      575   No stop 
04 02 00  =1621+392    10 10 44  28.7  62.0 -6.2     -43.0    27      580   03 59 04
Schedule for JODRELL2  (Code Jb )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 02 00  B1555+375    10 10 44  30.9  67.7 -5.8     -44.2   -40      580   No stop 
04 04 00  ---          10 12 45  31.2  68.0 -5.7     -44.3    80      584   04 02 04

04 04 00  J1623+3909   10 12 45  29.0  62.3 -6.2     -43.1   -39      584   No stop 
04 05 20  =1621+392    10 14 05  29.2  62.5 -6.2     -43.2    41      587   04 04 04

04 05 20  B1555+375    10 14 05  31.4  68.2 -5.7     -44.4   -40      587   No stop 
04 08 20  ---          10 17 05  31.8  68.7 -5.7     -44.6   140      592   04 05 24

04 08 20  J1623+3909   10 17 05  29.6  63.0 -6.1     -43.5   -39      592   No stop 
04 10 00  =1621+392    10 18 46  29.8  63.3 -6.1     -43.6    61      596   04 08 24

04 25 00  J1412+1334   10 33 48  31.6 111.3 -3.6     -35.0   742      596   04 24 55
04 26 40  =1410+138    10 35 28  31.8 111.7 -3.6     -34.9   100      599   04 24 59

04 26 40  B1359+154    10 35 28  34.7 113.2 -3.4     -34.8   -25      599   No stop 
04 29 40  ---          10 38 29  35.1 113.9 -3.4     -34.5   155      605   04 26 44

04 29 40  J1412+1334   10 38 29  32.2 112.4 -3.6     -34.7   -25      605   No stop 
04 31 20  =1410+138    10 40 09  32.5 112.8 -3.5     -34.6    75      608   04 29 44

04 31 20  B1359+154    10 40 09  35.3 114.3 -3.4     -34.4   -25      608   No stop 
04 34 20  ---          10 43 10  35.7 115.0 -3.3     -34.2   155      614   04 31 24

04 34 20  J1412+1334   10 43 10  32.9 113.5 -3.5     -34.4   -25      614   No stop 
04 36 00  =1410+138    10 44 50  33.1 113.9 -3.5     -34.3    75      617   04 34 24

04 38 00  J1623+3909   10 46 50  33.6  67.9 -5.6     -45.6   -41      617   04 37 55
04 39 40  =1621+392    10 48 31  33.8  68.1 -5.6     -45.7    59      620   04 37 59

04 39 40  B1555+375    10 48 31  36.3  74.0 -5.1     -46.4   -41      620   No stop 
04 42 40  ---          10 51 31  36.7  74.5 -5.1     -46.5   139      626   04 39 44

04 42 40  J1623+3909   10 51 31  34.3  68.6 -5.5     -45.9   -40      626   No stop 
04 44 20  =1621+392    10 53 11  34.5  68.9 -5.5     -46.1    60      629   04 42 44

04 44 20  B1555+375    10 53 11  36.9  74.8 -5.1     -46.6   -41      629   No stop 
04 47 20  ---          10 56 12  37.4  75.3 -5.0     -46.8   139      635   04 44 24

04 47 20  J1623+3909   10 56 12  34.9  69.4 -5.4     -46.3   -40      635   No stop 
04 49 00  =1621+392    10 57 52  35.2  69.7 -5.4     -46.4    60      638   04 47 24

04 51 00  J1623+3909   10 59 52  35.4  70.0 -5.4     -46.5   116      638   04 50 55
04 52 40  =1621+392    11 01 33  35.7  70.3 -5.4     -46.6   100      642   04 50 59
Schedule for JODRELL2  (Code Jb )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 52 40  B1600+434    11 01 33  41.4  69.7 -5.0     -50.5   -35      642   No stop 
04 55 40  ---          11 04 33  41.8  70.2 -5.0     -50.7   145      647   04 52 44

04 55 40  J1623+3909   11 04 33  36.1  70.8 -5.3     -46.8   -34      647   No stop 
04 57 20  =1621+392    11 06 14  36.3  71.0 -5.3     -46.9    66      651   04 55 44

04 57 20  B1600+434    11 06 14  42.1  70.5 -4.9     -50.8   -35      651   No stop 
05 00 20  ---          11 09 14  42.5  70.9 -4.9     -51.0   145      656   04 57 24

05 00 20  J1623+3909   11 09 14  36.8  71.5 -5.2     -47.1   -34      656   No stop 
05 02 00  =1621+392    11 10 54  37.0  71.8 -5.2     -47.2    66      660   05 00 24

05 04 00  J1412+1334   11 12 55  36.8 120.9 -3.0     -31.9   -51      660   05 03 55
05 05 40  =1410+138    11 14 35  37.1 121.3 -3.0     -31.7    49      663   05 03 59

05 05 40  B1359+154    11 14 35  39.9 123.1 -2.8     -31.3   -25      663   No stop 
05 08 40  ---          11 17 35  40.2 123.9 -2.7     -31.0   155      669   05 05 44

05 08 40  J1412+1334   11 17 35  37.4 122.1 -2.9     -31.4   -24      669   No stop 
05 10 20  =1410+138    11 19 16  37.7 122.5 -2.9     -31.3    76      672   05 08 44

05 10 20  B1359+154    11 19 16  40.4 124.4 -2.7     -30.8   -25      672   No stop 
05 13 20  ---          11 22 16  40.8 125.2 -2.7     -30.5   155      678   05 10 24

05 13 20  J1412+1334   11 22 16  38.0 123.3 -2.8     -31.0   -24      678   No stop 
05 15 00  =1410+138    11 23 56  38.2 123.8 -2.8     -30.8    76      681   05 13 24

05 17 00  J1623+3909   11 25 57  39.1  74.3 -5.0     -48.0   -51      681   05 16 55
05 18 40  =1621+392    11 27 37  39.4  74.6 -4.9     -48.1    49      684   05 16 59

05 18 40  B1555+375    11 27 37  42.0  80.8 -4.5     -48.0   -42      684   No stop 
05 21 40  ---          11 30 38  42.4  81.4 -4.4     -48.1   138      690   05 18 44

05 21 40  J1623+3909   11 30 38  39.8  75.1 -4.9     -48.2   -41      690   No stop 
05 23 20  =1621+392    11 32 18  40.1  75.4 -4.8     -48.3    59      693   05 21 44

05 23 20  B1555+375    11 32 18  42.7  81.7 -4.4     -48.2   -42      693   No stop 
05 26 20  ---          11 35 18  43.1  82.2 -4.4     -48.2   138      699   05 23 24

05 26 20  J1623+3909   11 35 18  40.5  75.9 -4.8     -48.5   -41      699   No stop 
05 28 00  =1621+392    11 36 59  40.7  76.2 -4.8     -48.5    59      702   05 26 24

05 30 00  J1623+3909   11 38 59  41.0  76.5 -4.7     -48.6   115      702   05 29 55
05 31 40  =1621+392    11 40 39  41.3  76.8 -4.7     -48.7   100      705   05 29 59
Schedule for JODRELL2  (Code Jb )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 31 40  B1600+434    11 40 39  47.0  75.9 -4.4     -52.9   -35      705   No stop 
05 34 40  ---          11 43 40  47.4  76.4 -4.3     -53.0   145      711   05 31 44

05 34 40  J1623+3909   11 43 40  41.7  77.3 -4.7     -48.8   -34      711   No stop 
05 36 20  =1621+392    11 45 20  42.0  77.6 -4.6     -48.9    66      714   05 34 44

05 36 20  B1600+434    11 45 20  47.7  76.6 -4.3     -53.1   -35      714   No stop 
05 39 20  ---          11 48 20  48.1  77.1 -4.2     -53.3   145      720   05 36 24

05 39 20  J1623+3909   11 48 20  42.4  78.1 -4.6     -49.0   -34      720   No stop 
05 41 00  =1621+392    11 50 01  42.6  78.4 -4.6     -49.1    66      723   05 39 24

05 43 00  J1623+6624   11 52 01  55.6  41.0 -4.5     -78.5   -15      723   05 42 55
05 44 40  =1622+665    11 53 41  55.7  41.0 -4.5     -78.8    85      727   05 42 59

05 44 40  B1608+656    11 53 41  57.0  43.0 -4.3     -80.3   -24      727   No stop 
05 47 40  ---          11 56 42  57.3  43.1 -4.2     -80.9   156      732   05 44 44

05 47 40  J1623+6624   11 56 42  56.0  41.1 -4.4     -79.4   -24      732   No stop 
05 49 20  =1622+665    11 58 22  56.2  41.2 -4.4     -79.7    76      736   05 47 44

05 49 20  B1608+656    11 58 22  57.4  43.2 -4.2     -81.2   -24      736   No stop 
05 52 20  ---          12 01 23  57.7  43.2 -4.1     -81.8   156      741   05 49 24

05 52 20  J1623+6624   12 01 23  56.5  41.3 -4.4     -80.3   -24      741   No stop 
05 54 00  =1622+665    12 03 03  56.7  41.3 -4.3     -80.7    76      745   05 52 24

05 56 00  J1623+3909   12 05 03  44.9  81.0 -4.3     -49.7   -22      745   05 55 55
05 57 40  =1621+392    12 06 43  45.1  81.3 -4.3     -49.7    78      748   05 55 59

05 57 40  B1555+375    12 06 43  47.8  88.1 -3.8     -48.8   -44      748   No stop 
06 00 40  ---          12 09 44  48.2  88.7 -3.8     -48.8   136      754   05 57 44

06 00 40  J1623+3909   12 09 44  45.5  81.8 -4.2     -49.8   -43      754   No stop 
06 02 20  =1621+392    12 11 24  45.8  82.1 -4.2     -49.9    57      757   06 00 44

06 02 20  B1555+375    12 11 24  48.5  89.0 -3.8     -48.8   -44      757   No stop 
06 05 20  ---          12 14 25  48.9  89.6 -3.7     -48.8   136      763   06 02 24

06 05 20  J1623+3909   12 14 25  46.2  82.7 -4.1     -50.0   -43      763   No stop 
06 07 00  =1621+392    12 16 05  46.5  83.0 -4.1     -50.0    57      766   06 05 24

06 09 00  J1623+3909   12 18 05  46.8  83.3 -4.1     -50.1   115      766   06 08 55
06 10 40  =1621+392    12 19 46  47.0  83.6 -4.1     -50.1   100      769   06 08 59
Schedule for JODRELL2  (Code Jb )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 10 40  B1600+434    12 19 46  52.7  82.4 -3.7     -54.6   -35      769   No stop 
06 13 40  ---          12 22 46  53.2  82.9 -3.6     -54.7   145      775   06 10 44

06 13 40  J1623+3909   12 22 46  47.5  84.2 -4.0     -50.2   -34      775   No stop 
06 15 20  =1621+392    12 24 26  47.7  84.5 -4.0     -50.2    66      778   06 13 44

06 15 20  B1600+434    12 24 26  53.4  83.2 -3.6     -54.7   -35      778   No stop 
06 18 20  ---          12 27 27  53.9  83.8 -3.6     -54.8   145      784   06 15 24

06 18 20  J1623+3909   12 27 27  48.2  85.1 -3.9     -50.3   -34      784   No stop 
06 20 00  =1621+392    12 29 07  48.4  85.4 -3.9     -50.3    66      787   06 18 24

06 22 00  J1623+6624   12 31 07  59.4  41.9 -3.9     -86.6   -33      787   06 21 55
06 23 40  =1622+665    12 32 48  59.6  41.9 -3.8     -87.0    67      791   06 21 59

06 23 40  B1608+656    12 32 48  61.0  43.8 -3.6     -88.5   -23      791   No stop 
06 26 40  ---          12 35 48  61.3  43.8 -3.6     -89.2   157      796   06 23 44

06 26 40  J1623+6624   12 35 48  59.9  42.0 -3.8     -87.6   -23      796   No stop 
06 28 20  =1622+665    12 37 28  60.1  42.0 -3.8     -88.0    77      800   06 26 44

06 28 20  B1608+656    12 37 28  61.5  43.8 -3.5     -89.6   -23      800   No stop 
06 31 20  ---          12 40 29  61.8  43.8 -3.5     -90.3   157      805   06 28 24

06 31 20  J1623+6624   12 40 29  60.4  42.0 -3.7     -88.7   -23      805   No stop 
06 33 00  =1622+665    12 42 09  60.5  42.0 -3.7     -89.1    77      808   06 31 24

06 35 00  J1949+5041   12 44 10  30.9  45.1 -7.1     -42.0    14      808   06 34 55
06 36 40  =1948+505    12 45 50  31.0  45.3 -7.1     -42.2   100      812   06 34 59

06 36 40  B1933+503    12 45 50  32.5  47.6 -6.8     -43.9   -26      812   No stop 
06 39 40  ---          12 48 50  32.8  48.0 -6.8     -44.3   154      818   06 36 44

06 39 40  J1949+5041   12 48 50  31.4  45.7 -7.0     -42.6   -26      818   No stop 
06 41 20  =1948+505    12 50 31  31.5  45.9 -7.0     -42.8    74      821   06 39 44

06 41 20  B1933+503    12 50 31  33.0  48.2 -6.7     -44.5   -26      821   No stop 
06 44 20  ---          12 53 31  33.3  48.6 -6.7     -44.8   154      827   06 41 24

06 44 20  J1949+5041   12 53 31  31.9  46.3 -6.9     -43.1   -26      827   No stop 
06 46 00  =1948+505    12 55 11  32.0  46.6 -6.9     -43.3    74      830   06 44 24

06 54 00  3C345        13 03 13  51.0  87.3 -3.7     -51.1   338      830   06 53 55
07 02 00  ---          13 11 14  52.2  88.8 -3.5     -51.2   480      845   06 53 59
Schedule for JODRELL2  (Code Jb )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 02 00  NRAO512      13 11 14  52.5  89.4 -3.5     -51.1   -14      845   No stop 
07 05 00  ---          13 14 15  53.0  90.0 -3.4     -51.1   166      851   07 02 04

07 07 00  J1623+3909   13 16 15  55.5  94.8 -3.1     -50.3    84      851   07 06 55
07 08 40  =1621+392    13 17 55  55.7  95.2 -3.1     -50.2   100      854   07 06 59

07 08 40  B1600+434    13 17 55  61.4  93.6 -2.7     -55.1   -35      854   No stop 
07 11 40  ---          13 20 56  61.9  94.3 -2.7     -55.1   145      860   07 08 44

07 11 40  J1623+3909   13 20 56  56.2  95.9 -3.0     -50.2   -34      860   No stop 
07 13 20  =1621+392    13 22 36  56.4  96.3 -3.0     -50.1    66      863   07 11 44

07 13 20  B1600+434    13 22 36  62.1  94.7 -2.7     -55.0   -35      863   No stop 
07 16 20  ---          13 25 36  62.6  95.3 -2.6     -54.9   145      869   07 13 24

07 16 20  J1623+3909   13 25 36  56.9  96.9 -3.0     -50.0   -34      869   No stop 
07 18 00  =1621+392    13 27 17  57.1  97.3 -2.9     -50.0    66      872   07 16 24

07 20 00  J1623+6624   13 29 17  65.2  41.1 -2.9    -100.7   -72      872   07 19 55
07 21 40  =1622+665    13 30 57  65.4  41.0 -2.9    -101.1    28      876   07 19 59

07 21 40  B1608+656    13 30 57  67.0  42.4 -2.6    -103.0   -20      876   No stop 
07 24 40  ---          13 33 58  67.3  42.2 -2.6    -103.9   160      881   07 21 44

07 24 40  J1623+6624   13 33 58  65.7  40.9 -2.8    -101.9   -20      881   No stop 
07 26 20  =1622+665    13 35 38  65.9  40.8 -2.8    -102.4    80      885   07 24 44

07 26 20  B1608+656    13 35 38  67.4  42.1 -2.6    -104.4   -20      885   No stop 
07 29 20  ---          13 38 38  67.7  41.9 -2.5    -105.2   160      890   07 26 24

07 29 20  J1623+6624   13 38 38  66.2  40.6 -2.7    -103.2   -20      890   No stop 
07 31 00  =1622+665    13 40 19  66.3  40.5 -2.7    -103.7    80      894   07 29 24

07 33 00  J1949+5041   13 42 19  37.4  52.8 -6.1     -48.9    16      894   07 32 55
07 34 40  =1948+505    13 43 59  37.6  53.1 -6.1     -49.1   100      897   07 32 59

07 34 40  B1933+503    13 43 59  39.3  55.3 -5.8     -50.6   -26      897   No stop 
07 37 40  ---          13 47 00  39.7  55.7 -5.8     -50.9   154      903   07 34 44

07 37 40  J1949+5041   13 47 00  38.0  53.5 -6.0     -49.4   -25      903   No stop 
07 39 20  =1948+505    13 48 40  38.2  53.7 -6.0     -49.6    75      906   07 37 44

07 39 20  B1933+503    13 48 40  39.9  55.9 -5.8     -51.1   -26      906   No stop 
07 42 20  ---          13 51 41  40.2  56.3 -5.7     -51.4   154      912   07 39 24
Schedule for JODRELL2  (Code Jb )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 42 20  J1949+5041   13 51 41  38.5  54.1 -6.0     -49.9   -25      912   No stop 
07 44 00  =1948+505    13 53 21  38.7  54.3 -5.9     -50.1    75      915   07 42 24

07 46 00  J2024+2736   13 55 21  17.6  67.2 -6.5     -38.5    39      915   07 45 55
07 47 40  =2022+274    13 57 02  17.9  67.5 -6.5     -38.6   100      918   07 45 59

07 47 40  B2045+265    13 57 02  14.1  64.0 -6.8     -37.0   -31      918   No stop 
07 50 40  ---          14 00 02  14.5  64.5 -6.8     -37.2   149      924   07 47 44

07 50 40  J2024+2736   14 00 02  18.3  68.1 -6.4     -38.8   -32      924   No stop 
07 52 20  =2022+274    14 01 42  18.5  68.4 -6.4     -38.9    68      927   07 50 44

07 52 20  B2045+265    14 01 42  14.7  64.8 -6.8     -37.3   -31      927   No stop 
07 55 20  ---          14 04 43  15.2  65.4 -6.7     -37.5   149      933   07 52 24

07 55 20  J2024+2736   14 04 43  18.9  68.9 -6.3     -39.1   -32      933   No stop 
07 57 00  =2022+274    14 06 23  19.2  69.2 -6.3     -39.2    68      936   07 55 24

07 59 00  J2106+2135   14 08 23   9.0  65.7 -7.0     -35.9    72      936   07 58 55
08 00 40  =2103+213    14 10 04   9.2  66.0 -6.9     -36.0   100      940   07 58 59

08 00 40  B2108+213    14 10 04   8.5  65.2 -7.0     -35.7   -16      940   No stop 
08 03 40  ---          14 13 04   8.9  65.7 -7.0     -35.9   164      945   08 00 44

08 03 40  J2106+2135   14 13 04   9.6  66.6 -6.9     -36.2   -17      945   No stop 
08 05 20  =2103+213    14 14 44   9.8  66.9 -6.9     -36.3    83      948   08 03 44

08 05 20  B2108+213    14 14 44   9.1  66.1 -6.9     -36.0   -16      948   No stop 
08 08 20  ---          14 17 45   9.5  66.6 -6.9     -36.2   164      954   08 05 24

08 08 20  J2106+2135   14 17 45  10.3  67.5 -6.8     -36.5   -17      954   No stop 
08 10 00  =2103+213    14 19 25  10.5  67.8 -6.8     -36.6    83      957   08 08 24

08 16 00  J1623+6624   14 25 26  70.5  36.2 -2.0    -118.1   163      957   08 15 55
08 17 40  =1622+665    14 27 06  70.7  35.9 -1.9    -118.7   100      961   08 15 59

08 17 40  B1608+656    14 27 06  72.3  36.0 -1.7    -121.8   -19      961   No stop 
08 20 40  ---          14 30 07  72.6  35.5 -1.7    -123.0   161      967   08 17 44

08 20 40  J1623+6624   14 30 07  71.0  35.5 -1.9    -119.8   -19      967   No stop 
08 22 20  =1622+665    14 31 47  71.1  35.2 -1.9    -120.5    81      970   08 20 44

08 22 20  B1608+656    14 31 47  72.7  35.2 -1.6    -123.7   -19      970   No stop 
08 25 20  ---          14 34 48  73.0  34.6 -1.6    -124.9   161      976   08 22 24
Schedule for JODRELL2  (Code Jb )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 25 20  J1623+6624   14 34 48  71.4  34.7 -1.8    -121.6   -19      976   No stop 
08 27 00  =1622+665    14 36 28  71.5  34.5 -1.8    -122.3    81      979   08 25 24

08 29 00  J1949+5041   14 38 28  44.4  60.1 -5.2     -55.0    20      979   08 28 55
08 30 40  =1948+505    14 40 09  44.6  60.3 -5.2     -55.2   100      982   08 28 59

08 30 40  B1933+503    14 40 09  46.5  62.6 -4.9     -56.5   -26      982   No stop 
08 33 40  ---          14 43 09  46.9  62.9 -4.9     -56.8   154      988   08 30 44

08 33 40  J1949+5041   14 43 09  45.0  60.7 -5.1     -55.5   -25      988   No stop 
08 35 20  =1948+505    14 44 49  45.2  60.9 -5.1     -55.7    75      991   08 33 44

08 35 20  B1933+503    14 44 49  47.1  63.2 -4.8     -57.0   -26      991   No stop 
08 38 20  ---          14 47 50  47.5  63.5 -4.8     -57.3   154      997   08 35 24

08 38 20  J1949+5041   14 47 50  45.6  61.3 -5.0     -56.0   -26      997   No stop 
08 40 00  =1948+505    14 49 30  45.9  61.5 -5.0     -56.1    74     1000   08 38 24

08 42 00  J2024+2736   14 51 30  25.6  77.5 -5.6     -41.3    42     1000   08 41 55
08 43 40  =2022+274    14 53 11  25.9  77.8 -5.5     -41.3   100     1003   08 41 59

08 43 40  B2045+265    14 53 11  22.0  74.3 -5.9     -40.2   -31     1003   No stop 
08 46 40  ---          14 56 11  22.4  74.8 -5.9     -40.3   149     1009   08 43 44

08 46 40  J2024+2736   14 56 11  26.3  78.4 -5.5     -41.4   -32     1009   No stop 
08 48 20  =2022+274    14 57 51  26.6  78.7 -5.5     -41.5    68     1012   08 46 44

08 48 20  B2045+265    14 57 51  22.6  75.1 -5.8     -40.4   -31     1012   No stop 
08 51 20  ---          15 00 52  23.1  75.7 -5.8     -40.5   149     1018   08 48 24

08 51 20  J2024+2736   15 00 52  27.0  79.2 -5.4     -41.6   -32     1018   No stop 
08 53 00  =2022+274    15 02 32  27.3  79.5 -5.4     -41.6    68     1021   08 51 24

08 55 00  J2106+2135   15 04 33  16.9  76.3 -6.0     -38.7    71     1021   08 54 55
08 56 40  =2103+213    15 06 13  17.1  76.7 -6.0     -38.8   100     1025   08 54 59

08 56 40  B2108+213    15 06 13  16.4  75.8 -6.1     -38.6   -16     1025   No stop 
08 59 40  ---          15 09 13  16.8  76.4 -6.0     -38.7   164     1030   08 56 44

08 59 40  J2106+2135   15 09 13  17.6  77.2 -6.0     -38.9   -17     1030   No stop 
09 01 20  =2103+213    15 10 54  17.8  77.5 -5.9     -38.9    83     1034   08 59 44

09 01 20  B2108+213    15 10 54  17.1  76.7 -6.0     -38.8   -16     1034   No stop 
09 04 20  ---          15 13 54  17.5  77.3 -6.0     -38.9   164     1039   09 01 24
Schedule for JODRELL2  (Code Jb )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 04 20  J2106+2135   15 13 54  18.3  78.1 -5.9     -39.0   -17     1039   No stop 
09 06 00  =2103+213    15 15 34  18.5  78.4 -5.8     -39.1    83     1043   09 04 24

09 08 00  J1949+5041   15 17 35  49.6  65.0 -4.5     -58.9    10     1043   09 07 55
09 09 40  =1948+505    15 19 15  49.8  65.2 -4.5     -59.1   100     1046   09 07 59

09 09 40  B1933+503    15 19 15  51.8  67.5 -4.3     -60.3   -26     1046   No stop 
09 12 40  ---          15 22 15  52.2  67.9 -4.2     -60.5   154     1052   09 09 44

09 12 40  J1949+5041   15 22 15  50.2  65.6 -4.5     -59.4   -26     1052   No stop 
09 14 20  =1948+505    15 23 56  50.5  65.8 -4.4     -59.6    74     1055   09 12 44

09 14 20  B1933+503    15 23 56  52.4  68.1 -4.2     -60.7   -26     1055   No stop 
09 17 20  ---          15 26 56  52.9  68.5 -4.1     -61.0   154     1061   09 14 24

09 17 20  J1949+5041   15 26 56  50.9  66.2 -4.4     -59.9   -26     1061   No stop 
09 19 00  =1948+505    15 28 37  51.1  66.4 -4.4     -60.0    74     1064   09 17 24

09 21 00  J2024+2736   15 30 37  31.4  84.8 -4.9     -42.3    42     1064   09 20 55
09 22 40  =2022+274    15 32 17  31.7  85.2 -4.9     -42.3   100     1067   09 20 59

09 22 40  B2045+265    15 32 17  27.7  81.5 -5.3     -41.5   -32     1067   No stop 
09 25 40  ---          15 35 18  28.1  82.1 -5.2     -41.6   148     1073   09 22 44

09 25 40  J2024+2736   15 35 18  32.1  85.7 -4.8     -42.3   -33     1073   No stop 
09 27 20  =2022+274    15 36 58  32.4  86.1 -4.8     -42.4    67     1076   09 25 44

09 27 20  B2045+265    15 36 58  28.4  82.4 -5.2     -41.6   -32     1076   No stop 
09 30 20  ---          15 39 58  28.8  83.0 -5.1     -41.7   148     1082   09 27 24

09 30 20  J2024+2736   15 39 58  32.8  86.6 -4.7     -42.4   -33     1082   No stop 
09 32 00  =2022+274    15 41 39  33.1  87.0 -4.7     -42.4    67     1085   09 30 24

09 34 00  J2106+2135   15 43 39  22.7  83.8 -5.4     -39.8    71     1085   09 33 55
09 35 40  =2103+213    15 45 19  22.9  84.1 -5.3     -39.8   100     1088   09 33 59

09 35 40  B2108+213    15 45 19  22.1  83.3 -5.4     -39.7   -16     1088   No stop 
09 38 40  ---          15 48 20  22.6  83.9 -5.4     -39.8   164     1094   09 35 44

09 38 40  J2106+2135   15 48 20  23.4  84.7 -5.3     -39.9   -17     1094   No stop 
09 40 20  =2103+213    15 50 00  23.6  85.0 -5.3     -39.9    83     1097   09 38 44

09 40 20  B2108+213    15 50 00  22.8  84.2 -5.4     -39.8   -16     1097   No stop 
09 43 20  ---          15 53 01  23.3  84.8 -5.3     -39.8   164     1103   09 40 24
Schedule for JODRELL2  (Code Jb )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 43 20  J2106+2135   15 53 01  24.1  85.6 -5.2     -39.9   -17     1103   No stop 
09 45 00  =2103+213    15 54 41  24.3  86.0 -5.2     -40.0    83     1106   09 43 24

09 47 00  J1949+5041   15 56 41  55.0  70.0 -3.9     -62.6    11     1106   09 46 55
09 48 40  =1948+505    15 58 21  55.2  70.2 -3.9     -62.8   100     1110   09 46 59

09 48 40  B1933+503    15 58 21  57.3  72.6 -3.6     -63.7   -27     1110   No stop 
09 51 40  ---          16 01 22  57.7  73.0 -3.6     -64.0   153     1116   09 48 44

09 51 40  J1949+5041   16 01 22  55.7  70.6 -3.8     -63.0   -26     1116   No stop 
09 53 20  =1948+505    16 03 02  55.9  70.8 -3.8     -63.2    74     1119   09 51 44

09 53 20  B1933+503    16 03 02  58.0  73.2 -3.5     -64.1   -27     1119   No stop 
09 56 20  ---          16 06 03  58.4  73.6 -3.5     -64.3   153     1124   09 53 24

09 56 20  J1949+5041   16 06 03  56.3  71.2 -3.7     -63.4   -26     1124   No stop 
09 58 00  =1948+505    16 07 43  56.6  71.4 -3.7     -63.6    74     1128   09 56 24

10 00 00  J2024+2736   16 09 43  37.3  92.6 -4.3     -42.4    34     1128   09 59 55
10 01 40  =2022+274    16 11 24  37.5  92.9 -4.2     -42.4   100     1131   09 59 59

10 01 40  B2045+265    16 11 24  33.5  89.1 -4.6     -42.1   -33     1131   No stop 
10 04 40  ---          16 14 24  34.0  89.7 -4.6     -42.1   147     1137   10 01 44

10 04 40  J2024+2736   16 14 24  38.0  93.6 -4.2     -42.4   -33     1137   No stop 
10 06 20  =2022+274    16 16 04  38.2  93.9 -4.1     -42.4    67     1140   10 04 44

10 06 20  B2045+265    16 16 04  34.2  90.0 -4.5     -42.1   -33     1140   No stop 
10 09 20  ---          16 19 05  34.7  90.6 -4.5     -42.1   147     1146   10 06 24

10 09 20  J2024+2736   16 19 05  38.7  94.5 -4.1     -42.3   -34     1146   No stop 
10 11 00  =2022+274    16 20 45  38.9  94.9 -4.1     -42.3    66     1149   10 09 24

10 13 00  J2106+2135   16 22 45  28.5  91.5 -4.7     -40.1    71     1149   10 12 55
10 14 40  =2103+213    16 24 26  28.8  91.9 -4.7     -40.0   100     1152   10 12 59

10 14 40  B2108+213    16 24 26  28.0  91.0 -4.8     -40.0   -17     1152   No stop 
10 17 40  ---          16 27 26  28.4  91.6 -4.7     -40.0   163     1158   10 14 44

10 17 40  J2106+2135   16 27 26  29.2  92.5 -4.6     -40.0   -17     1158   No stop 
10 19 20  =2103+213    16 29 06  29.5  92.8 -4.6     -40.0    83     1161   10 17 44

10 19 20  B2108+213    16 29 06  28.7  91.9 -4.7     -40.0   -17     1161   No stop 
10 22 20  ---          16 32 07  29.1  92.5 -4.6     -40.0   163     1167   10 19 24
Schedule for JODRELL2  (Code Jb )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 22 20  J2106+2135   16 32 07  29.9  93.4 -4.6     -40.0   -18     1167   No stop 
10 24 00  =2103+213    16 33 47  30.2  93.8 -4.5     -40.0    82     1170   10 22 24

10 26 00  J2024+2736   16 35 48  41.1  98.1 -3.8     -42.0    70     1170   10 25 55
10 27 40  =2022+274    16 37 28  41.4  98.5 -3.8     -41.9   100     1174   10 25 59

10 27 40  B2045+265    16 37 28  37.4  94.4 -4.2     -41.9   -33     1174   No stop 
10 30 40  ---          16 40 28  37.8  95.0 -4.1     -41.9   147     1179   10 27 44

10 30 40  J2024+2736   16 40 28  41.8  99.1 -3.7     -41.8   -34     1179   No stop 
10 32 20  =2022+274    16 42 09  42.1  99.5 -3.7     -41.8    66     1183   10 30 44

10 32 20  B2045+265    16 42 09  38.1  95.4 -4.1     -41.9   -34     1183   No stop 
10 35 20  ---          16 45 09  38.5  96.0 -4.0     -41.8   146     1188   10 32 24

10 35 20  J2024+2736   16 45 09  42.5 100.2 -3.7     -41.7   -35     1188   No stop 
10 37 00  =2022+274    16 46 49  42.8 100.6 -3.6     -41.6    65     1192   10 35 24


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     j2b6cm          LO from Spencer 05Jun96, must be using Low patch

   Setup group:    1         Station: JODRELL2          Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00   4840.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   1  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   1

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668012   * 07 20 21.497770     07 20 35.451606       0.10
 * J0720+4737        47 43 20.65401    * 47 37 44.12474      47 37 23.88110        0.08
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    245 observations.

   0749+376          07 49 21.686725   * 07 52 40.907887     07 52 53.214219       0.23
 * J0752+3730        37 38 10.92091    * 37 30 24.31163      37 29 56.02059        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    139 observations.

   0851+071          08 51 08.449217   * 08 53 48.189940     08 53 57.817882       0.24
 * J0853+0654        07 06 12.14370    * 06 54 47.23524      06 54 10.44220        0.38
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    133 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 14.354214       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 30.45863        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   0955+476          09 55 08.528426   * 09 58 19.671641     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28176    * 47 25 07.84245      47 24 10.09949        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 175314 observations.

   1036+054          10 36 10.827221   * 10 38 46.779874     10 38 55.698859       0.05
 * J1038+0512        05 28 06.89975    * 05 12 29.08668      05 11 37.58459        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    310 observations.

   1125+366          11 25 17.950125   * 11 27 58.870822     11 28 07.958522       0.08
 * J1127+3620        36 36 59.66984    * 36 20 28.35135      36 19 23.15303        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    428 observations.

   1155+169          11 55 00.750372   * 11 57 34.836266     11 57 43.239686       0.10
 * J1157+1638        16 55 41.52546    * 16 38 59.65005      16 37 59.57611        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    214 observations.

   1410+138          14 10 11.429145   * 14 12 36.372633     14 12 43.462392       0.20
 * J1412+1334        13 48 39.93731    * 13 34 38.15271      13 33 46.75342        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    216 observations.

   1622+665          16 22 50.507467   * 16 23 04.521662     16 23 02.420014       0.76
 * J1623+6624        66 30 52.65009    * 66 24 01.07889      66 23 27.05718        0.31
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2015a astro solution, unpublished    147 observations.

   1621+392          16 21 23.470061   * 16 23 07.622387     16 23 11.678364       0.17
 * J1623+3909        39 16 26.80928    * 39 09 32.41107      39 09 00.97797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 19.10196        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 02.613840       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 10.73369        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717063       0.29
 * J1949+5041        50 33 52.99450    * 50 41 31.97279      50 42 00.01571        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    146 observations.

   2022+274          20 22 45.618710   * 20 24 51.231244     20 24 56.561202       0.26
 * J2024+2736        27 26 13.38109    * 27 36 01.69749      27 36 35.52947        0.31
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     71 observations.

   2103+213          21 03 55.220281   * 21 06 10.818207     21 06 16.913576       0.10
 * J2106+2135        21 23 31.98455    * 21 35 35.99635      21 36 17.44328        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     88 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.000
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.207
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.945
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.281
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.636
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.530
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.554
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.945
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.742
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.712
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.987
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.850
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.830
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.633
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.802
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.113
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.160
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.618
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.209
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.147
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.939
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.504
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.494
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.664
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.280
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.858
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.651


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

