  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    387.49   387.49   395.49   395.49   403.49   403.49   411.49   411.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   04 43 20  64.7  86.1 -2.6       0.0     0        0   22 00 00
22 01 40  =0716+477    04 45 01  64.9  86.4 -2.6       0.0   100        3   22 00 01

22 01 40  B0712+472    04 45 01  65.3  88.2 -2.5       0.0   -17        3   No stop 
22 04 40  ---          04 48 01  65.8  88.7 -2.5       0.0   163        9   22 01 41

22 04 40  J0720+4737   04 48 01  65.4  86.9 -2.5       0.0   -16        9   No stop 
22 06 20  =0716+477    04 49 41  65.6  87.2 -2.5       0.0    84       12   22 04 41

22 06 20  B0712+472    04 49 41  66.0  89.1 -2.4       0.0   -17       12   No stop 
22 09 20  ---          04 52 42  66.5  89.6 -2.4       0.0   163       18   22 06 21

22 09 20  J0720+4737   04 52 42  66.1  87.8 -2.5       0.0   -16       18   No stop 
22 11 00  =0716+477    04 54 22  66.3  88.1 -2.4       0.0    84       21   22 09 21

22 13 00  J0752+3730   04 56 23  56.0  99.0 -2.9       0.0    73       21   22 13 00
22 14 40  =0749+376    04 58 03  56.2  99.4 -2.9       0.0   100       24   22 13 01

22 14 40  B0739+366    04 58 03  57.1 103.0 -2.8       0.0   -21       24   No stop 
22 17 40  ---          05 01 03  57.5 103.8 -2.7       0.0   159       30   22 14 41

22 17 40  J0752+3730   05 01 03  56.7 100.1 -2.9       0.0   -21       30   No stop 
22 19 20  =0749+376    05 02 44  56.9 100.5 -2.8       0.0    79       33   22 17 41

22 19 20  B0739+366    05 02 44  57.8 104.2 -2.7       0.0   -21       33   No stop 
22 22 20  ---          05 05 44  58.2 105.0 -2.6       0.0   159       39   22 19 21

22 22 20  J0752+3730   05 05 44  57.4 101.2 -2.8       0.0   -21       39   No stop 
22 24 00  =0749+376    05 07 24  57.6 101.6 -2.8       0.0    79       42   22 22 21

22 26 00  J0853+0654   05 09 25  25.4 114.1 -3.7       0.0     5       42   22 26 00
22 27 40  =0851+071    05 11 05  25.7 114.5 -3.7       0.0   100       46   22 26 01

22 27 40  B0850+054    05 11 05  24.4 115.7 -3.7       0.0   -19       46   No stop 
22 30 40  ---          05 14 05  24.8 116.4 -3.6       0.0   161       51   22 27 41

22 30 40  J0853+0654   05 14 05  26.1 115.2 -3.7       0.0   -19       51   No stop 
22 32 20  =0851+071    05 15 46  26.3 115.6 -3.6       0.0    81       54   22 30 41

22 32 20  B0850+054    05 15 46  25.0 116.8 -3.6       0.0   -19       54   No stop 
22 35 20  ---          05 18 46  25.4 117.5 -3.6       0.0   161       60   22 32 21
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   05 18 46  26.7 116.3 -3.6       0.0   -19       60   No stop 
22 37 00  =0851+071    05 20 27  26.9 116.7 -3.6       0.0    81       63   22 35 21

22 39 00  J0720+4737   05 22 27  70.5  93.8 -2.0       0.0   -29       63   22 39 00
22 40 40  =0716+477    05 24 07  70.8  94.2 -1.9       0.0    71       67   22 39 01

22 40 40  B0712+472    05 24 07  71.2  96.6 -1.9       0.0   -17       67   No stop 
22 43 40  ---          05 27 08  71.7  97.3 -1.8       0.0   163       72   22 40 41

22 43 40  J0720+4737   05 27 08  71.3  94.9 -1.9       0.0   -16       72   No stop 
22 45 20  =0716+477    05 28 48  71.5  95.3 -1.9       0.0    84       76   22 43 41

22 45 20  B0712+472    05 28 48  71.9  97.8 -1.8       0.0   -17       76   No stop 
22 48 20  ---          05 31 48  72.4  98.6 -1.7       0.0   163       81   22 45 21

22 48 20  J0720+4737   05 31 48  72.0  96.1 -1.8       0.0   -16       81   No stop 
22 50 00  =0716+477    05 33 29  72.2  96.5 -1.8       0.0    84       85   22 48 21

22 52 00  J0752+3730   05 35 29  61.7 109.1 -2.3       0.0    73       85   22 52 00
22 53 40  =0749+376    05 37 09  62.0 109.6 -2.3       0.0   100       88   22 52 01

22 53 40  B0739+366    05 37 09  62.7 114.0 -2.1       0.0   -21       88   No stop 
22 56 40  ---          05 40 10  63.1 115.0 -2.0       0.0   159       94   22 53 41

22 56 40  J0752+3730   05 40 10  62.4 110.5 -2.2       0.0   -21       94   No stop 
22 58 20  =0749+376    05 41 50  62.6 111.0 -2.2       0.0    79       97   22 56 41

22 58 20  B0739+366    05 41 50  63.3 115.6 -2.0       0.0   -21       97   No stop 
23 01 20  ---          05 44 51  63.7 116.6 -2.0       0.0   159      103   22 58 21

23 01 20  J0752+3730   05 44 51  63.0 112.0 -2.1       0.0   -21      103   No stop 
23 03 00  =0749+376    05 46 31  63.3 112.5 -2.1       0.0    79      106   23 01 21

23 05 00  J0853+0654   05 48 31  30.6 123.4 -3.1       0.0     5      106   23 05 00
23 06 40  =0851+071    05 50 11  30.8 123.8 -3.1       0.0   100      109   23 05 01

23 06 40  B0850+054    05 50 11  29.5 125.0 -3.0       0.0   -19      109   No stop 
23 09 40  ---          05 53 12  29.9 125.8 -3.0       0.0   161      115   23 06 41

23 09 40  J0853+0654   05 53 12  31.2 124.6 -3.0       0.0   -19      115   No stop 
23 11 20  =0851+071    05 54 52  31.4 125.0 -3.0       0.0    81      118   23 09 41

23 11 20  B0850+054    05 54 52  30.1 126.2 -3.0       0.0   -19      118   No stop 
23 14 20  ---          05 57 53  30.4 126.9 -2.9       0.0   161      124   23 11 21
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   05 57 53  31.8 125.8 -2.9       0.0   -19      124   No stop 
23 16 00  =0851+071    05 59 33  32.0 126.2 -2.9       0.0    81      127   23 14 21

23 18 00  J1127+3620   06 01 33  32.9  71.7 -5.4       0.0   -20      127   23 18 00
23 19 40  =1125+366    06 03 14  33.1  72.0 -5.4       0.0    80      130   23 18 01

23 19 40  B1127+385    06 03 14  34.1  70.0 -5.4       0.0   -19      130   No stop 
23 22 40  ---          06 06 14  34.6  70.5 -5.4       0.0   161      136   23 19 41

23 22 40  J1127+3620   06 06 14  33.6  72.5 -5.4       0.0   -19      136   No stop 
23 24 20  =1125+366    06 07 54  33.8  72.8 -5.3       0.0    81      139   23 22 41

23 24 20  B1127+385    06 07 54  34.8  70.8 -5.4       0.0   -19      139   No stop 
23 27 20  ---          06 10 55  35.2  71.3 -5.3       0.0   161      145   23 24 21

23 27 20  J1127+3620   06 10 55  34.2  73.3 -5.3       0.0   -19      145   No stop 
23 29 00  =1125+366    06 12 35  34.5  73.6 -5.3       0.0    81      148   23 27 21

23 32 40  B0712+472    06 16 16  78.8 115.0 -1.0       0.0    -6      148   23 32 40
23 35 40  ---          06 19 16  79.2 116.6 -1.0       0.0   174      154   23 32 41

23 35 40  J0720+4737   06 19 16  78.9 112.3 -1.0       0.0   -16      154   No stop 
23 37 20  =0716+477    06 20 56  79.1 113.1 -1.0       0.0    84      157   23 35 41

23 37 20  B0712+472    06 20 56  79.4 117.5 -0.9       0.0   -17      157   No stop 
23 40 20  ---          06 23 57  79.8 119.3 -0.9       0.0   163      163   23 37 21

23 40 20  J0720+4737   06 23 57  79.5 114.7 -0.9       0.0   -16      163   No stop 
23 42 00  =0716+477    06 25 37  79.8 115.6 -0.9       0.0    84      166   23 40 21

23 44 00  J0752+3730   06 27 38  68.6 127.7 -1.4       0.0    73      166   23 44 00
23 45 40  =0749+376    06 29 18  68.8 128.4 -1.4       0.0   100      169   23 44 01

23 45 40  B0739+366    06 29 18  69.2 134.4 -1.2       0.0   -21      169   No stop 
23 48 40  ---          06 32 18  69.5 135.8 -1.2       0.0   159      175   23 45 41

23 48 40  J0752+3730   06 32 18  69.2 129.7 -1.3       0.0   -21      175   No stop 
23 50 20  =0749+376    06 33 59  69.4 130.5 -1.3       0.0    79      178   23 48 41

23 50 20  B0739+366    06 33 59  69.7 136.6 -1.2       0.0   -21      178   No stop 
23 53 20  ---          06 36 59  70.0 138.2 -1.1       0.0   159      184   23 50 21

23 53 20  J0752+3730   06 36 59  69.7 131.9 -1.3       0.0   -21      184   No stop 
23 55 00  =0749+376    06 38 39  69.9 132.7 -1.2       0.0    79      187   23 53 21
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 57 00  J0853+0654   06 40 40  36.6 137.2 -2.2       0.0     5      187   23 57 00
23 58 40  =0851+071    06 42 20  36.8 137.7 -2.2       0.0   100      190   23 57 01

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    06 42 20  35.3 138.8 -2.2       0.0   -19      190   No stop 
00 01 40  ---          06 45 20  35.6 139.6 -2.1       0.0   161      196   23 58 41

00 01 40  J0853+0654   06 45 20  37.1 138.5 -2.1       0.0   -19      196   No stop 
00 03 20  =0851+071    06 47 01  37.2 139.0 -2.1       0.0    81      199   00 01 41

00 03 20  B0850+054    06 47 01  35.8 140.1 -2.1       0.0   -19      199   No stop 
00 06 20  ---          06 50 01  36.1 140.9 -2.1       0.0   161      205   00 03 21

00 06 20  J0853+0654   06 50 01  37.5 139.9 -2.1       0.0   -19      205   No stop 
00 08 00  =0851+071    06 51 41  37.7 140.4 -2.0       0.0    81      208   00 06 21

00 10 00  J1127+3620   06 53 42  40.5  80.7 -4.6       0.0   -20      208   00 10 00
00 11 40  =1125+366    06 55 22  40.8  81.0 -4.5       0.0    80      212   00 10 01

00 11 40  B1127+385    06 55 22  41.7  78.8 -4.6       0.0   -19      212   No stop 
00 14 40  ---          06 58 23  42.2  79.3 -4.5       0.0   161      217   00 11 41

00 14 40  J1127+3620   06 58 23  41.2  81.5 -4.5       0.0   -19      217   No stop 
00 16 20  =1125+366    07 00 03  41.5  81.8 -4.5       0.0    81      221   00 14 41

00 16 20  B1127+385    07 00 03  42.4  79.6 -4.5       0.0   -19      221   No stop 
00 19 20  ---          07 03 03  42.8  80.1 -4.5       0.0   161      226   00 16 21

00 19 20  J1127+3620   07 03 03  41.9  82.4 -4.4       0.0   -19      226   No stop 
00 21 00  =1125+366    07 04 44  42.2  82.7 -4.4       0.0    81      229   00 19 21

00 29 00  4C39.25      07 12 45  63.2 107.6 -2.2       0.0   365      229   00 29 00
00 37 00  ---          07 20 46  64.3 110.0 -2.1       0.0   480      245   00 29 01

00 37 00  J0958+4725   07 20 46  64.5  86.4 -2.6       0.0   -41      245   No stop 
00 40 00  =0955+476    07 23 47  64.9  87.0 -2.6       0.0   139      251   00 37 01

00 42 00  J1038+0512   07 25 47  28.2 122.5 -3.2       0.0   -34      251   00 42 00
00 43 40  =1036+054    07 27 27  28.4 122.9 -3.2       0.0    66      254   00 42 01

00 43 40  B1030+074    07 27 27  30.7 123.1 -3.1       0.0   -20      254   No stop 
00 46 40  ---          07 30 28  31.1 123.8 -3.1       0.0   160      260   00 43 41
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 46 40  J1038+0512   07 30 28  28.7 123.7 -3.1       0.0   -20      260   No stop 
00 48 20  =1036+054    07 32 08  29.0 124.1 -3.1       0.0    80      263   00 46 41

00 48 20  B1030+074    07 32 08  31.3 124.2 -3.0       0.0   -20      263   No stop 
00 51 20  ---          07 35 09  31.7 125.0 -3.0       0.0   160      269   00 48 21

00 51 20  J1038+0512   07 35 09  29.3 124.8 -3.1       0.0   -20      269   No stop 
00 53 00  =1036+054    07 36 49  29.5 125.2 -3.0       0.0    80      272   00 51 21

00 55 00  J1157+1638   07 38 49  28.4 100.1 -4.3       0.0    42      272   00 55 00
00 56 40  =1155+169    07 40 29  28.6 100.4 -4.3       0.0   100      275   00 55 01

00 56 40  B1152+199    07 40 29  31.3  98.7 -4.2       0.0   -23      275   No stop 
00 59 40  ---          07 43 30  31.7  99.4 -4.2       0.0   157      281   00 56 41

00 59 40  J1157+1638   07 43 30  29.1 101.1 -4.2       0.0   -23      281   No stop 
01 01 20  =1155+169    07 45 10  29.3 101.4 -4.2       0.0    77      284   00 59 41

01 01 20  B1152+199    07 45 10  32.0  99.7 -4.2       0.0   -23      284   No stop 
01 04 20  ---          07 48 11  32.4 100.4 -4.1       0.0   157      290   01 01 21

01 04 20  J1157+1638   07 48 11  29.7 102.1 -4.2       0.0   -23      290   No stop 
01 06 00  =1155+169    07 49 51  30.0 102.4 -4.1       0.0    77      293   01 04 21

01 12 00  J0720+4737   07 55 52  82.3 230.3  0.6       0.0   113      293   01 12 00
01 13 40  =0716+477    07 57 32  82.1 231.8  0.6       0.0   100      296   01 12 01

01 13 40  B0712+472    07 57 32  81.2 233.0  0.7       0.0   -17      296   No stop 
01 16 40  ---          08 00 33  80.9 235.3  0.7       0.0   163      302   01 13 41

01 16 40  J0720+4737   08 00 33  81.7 234.3  0.7       0.0   -16      302   No stop 
01 18 20  =0716+477    08 02 13  81.5 235.6  0.7       0.0    84      305   01 16 41

01 18 20  B0712+472    08 02 13  80.7 236.5  0.8       0.0   -17      305   No stop 
01 21 20  ---          08 05 14  80.3 238.5  0.8       0.0   163      311   01 18 21

01 21 20  J0720+4737   08 05 14  81.1 237.8  0.7       0.0   -16      311   No stop 
01 23 00  =0716+477    08 06 54  80.9 239.0  0.8       0.0    84      314   01 21 21

01 25 00  J0752+3730   08 08 54  74.3 191.8  0.3       0.0    73      314   01 25 00
01 26 40  =0749+376    08 10 34  74.3 193.0  0.3       0.0   100      317   01 25 01

01 26 40  B0739+366    08 10 34  73.0 199.2  0.5       0.0   -21      317   No stop 
01 29 40  ---          08 13 35  72.8 201.1  0.5       0.0   159      323   01 26 41
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 29 40  J0752+3730   08 13 35  74.2 195.2  0.3       0.0   -21      323   No stop 
01 31 20  =0749+376    08 15 15  74.1 196.4  0.4       0.0    79      326   01 29 41

01 31 20  B0739+366    08 15 15  72.7 202.2  0.5       0.0   -21      326   No stop 
01 34 20  ---          08 18 16  72.5 204.2  0.6       0.0   159      332   01 31 21

01 34 20  J0752+3730   08 18 16  74.0 198.5  0.4       0.0   -21      332   No stop 
01 36 00  =0749+376    08 19 56  73.9 199.7  0.5       0.0    79      335   01 34 21

01 38 00  J0853+0654   08 21 56  43.5 169.0 -0.5       0.0     5      335   01 38 00
01 39 40  =0851+071    08 23 37  43.6 169.6 -0.5       0.0   100      338   01 38 01

01 39 40  B0850+054    08 23 37  41.9 170.1 -0.5       0.0   -19      338   No stop 
01 42 40  ---          08 26 37  42.0 171.1 -0.4       0.0   161      344   01 39 41

01 42 40  J0853+0654   08 26 37  43.6 170.6 -0.5       0.0   -19      344   No stop 
01 44 20  =0851+071    08 28 17  43.7 171.2 -0.4       0.0    81      347   01 42 41

01 44 20  B0850+054    08 28 17  42.1 171.7 -0.4       0.0   -19      347   No stop 
01 47 20  ---          08 31 18  42.1 172.7 -0.4       0.0   161      353   01 44 21

01 47 20  J0853+0654   08 31 18  43.8 172.2 -0.4       0.0   -19      353   No stop 
01 49 00  =0851+071    08 32 58  43.8 172.8 -0.3       0.0    81      356   01 47 21

01 51 00  J1038+0512   08 34 58  35.9 140.7 -2.1       0.0    21      356   01 51 00
01 52 40  =1036+054    08 36 39  36.1 141.2 -2.0       0.0   100      360   01 51 01

01 52 40  B1030+074    08 36 39  38.4 141.7 -2.0       0.0   -20      360   No stop 
01 55 40  ---          08 39 39  38.7 142.6 -1.9       0.0   160      365   01 52 41

01 55 40  J1038+0512   08 39 39  36.4 142.0 -2.0       0.0   -20      365   No stop 
01 57 20  =1036+054    08 41 19  36.5 142.5 -2.0       0.0    80      369   01 55 41

01 57 20  B1030+074    08 41 19  38.9 143.1 -1.9       0.0   -20      369   No stop 
02 00 20  ---          08 44 20  39.1 144.0 -1.8       0.0   160      374   01 57 21

02 00 20  J1038+0512   08 44 20  36.8 143.4 -1.9       0.0   -20      374   No stop 
02 02 00  =1036+054    08 46 00  37.0 143.9 -1.9       0.0    80      378   02 00 21

02 04 00  J1157+1638   08 48 01  38.3 116.0 -3.2       0.0    42      378   02 04 00
02 05 40  =1155+169    08 49 41  38.5 116.4 -3.1       0.0   100      381   02 04 01

02 05 40  B1152+199    08 49 41  41.3 114.8 -3.1       0.0   -23      381   No stop 
02 08 40  ---          08 52 41  41.7 115.5 -3.0       0.0   157      387   02 05 41
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 08 40  J1157+1638   08 52 41  38.9 117.2 -3.1       0.0   -23      387   No stop 
02 10 20  =1155+169    08 54 22  39.1 117.6 -3.1       0.0    77      390   02 08 41

02 10 20  B1152+199    08 54 22  41.9 116.0 -3.0       0.0   -23      390   No stop 
02 13 20  ---          08 57 22  42.3 116.8 -3.0       0.0   157      396   02 10 21

02 13 20  J1157+1638   08 57 22  39.5 118.4 -3.0       0.0   -23      396   No stop 
02 15 00  =1155+169    08 59 02  39.7 118.8 -3.0       0.0    77      399   02 13 21

02 17 00  J1127+3620   09 01 03  59.5 108.1 -2.5       0.0    41      399   02 17 00
02 18 40  =1125+366    09 02 43  59.7 108.6 -2.4       0.0   100      402   02 17 01

02 18 40  B1127+385    09 02 43  60.7 105.3 -2.5       0.0   -19      402   No stop 
02 21 40  ---          09 05 43  61.2 106.1 -2.4       0.0   161      408   02 18 41

02 21 40  J1127+3620   09 05 43  60.2 109.4 -2.4       0.0   -19      408   No stop 
02 23 20  =1125+366    09 07 24  60.4 109.9 -2.3       0.0    81      411   02 21 41

02 23 20  B1127+385    09 07 24  61.4 106.6 -2.4       0.0   -19      411   No stop 
02 26 20  ---          09 10 24  61.8 107.4 -2.3       0.0   161      417   02 23 21

02 26 20  J1127+3620   09 10 24  60.8 110.8 -2.3       0.0   -19      417   No stop 
02 28 00  =1125+366    09 12 04  61.1 111.3 -2.3       0.0    81      420   02 26 21

02 30 00  J1038+0512   09 14 05  39.2 152.3 -1.4       0.0     3      420   02 30 00
02 31 40  =1036+054    09 15 45  39.3 152.8 -1.4       0.0   100      423   02 30 01

02 31 40  B1030+074    09 15 45  41.6 153.7 -1.3       0.0   -20      423   No stop 
02 34 40  ---          09 18 46  41.8 154.7 -1.2       0.0   160      429   02 31 41

02 34 40  J1038+0512   09 18 46  39.5 153.7 -1.3       0.0   -20      429   No stop 
02 36 20  =1036+054    09 20 26  39.6 154.3 -1.3       0.0    80      432   02 34 41

02 36 20  B1030+074    09 20 26  41.9 155.2 -1.2       0.0   -20      432   No stop 
02 39 20  ---          09 23 26  42.1 156.2 -1.2       0.0   160      438   02 36 21

02 39 20  J1038+0512   09 23 26  39.8 155.2 -1.3       0.0   -20      438   No stop 
02 41 00  =1036+054    09 25 07  39.9 155.7 -1.2       0.0    80      441   02 39 21

02 43 00  J1157+1638   09 27 07  43.3 126.5 -2.5       0.0    42      441   02 43 00
02 44 40  =1155+169    09 28 47  43.5 126.9 -2.5       0.0   100      444   02 43 01

02 44 40  B1152+199    09 28 47  46.4 125.4 -2.4       0.0   -23      444   No stop 
02 47 40  ---          09 31 48  46.7 126.3 -2.4       0.0   157      450   02 44 41
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 47 40  J1157+1638   09 31 48  43.9 127.8 -2.4       0.0   -23      450   No stop 
02 49 20  =1155+169    09 33 28  44.1 128.3 -2.4       0.0    77      453   02 47 41

02 49 20  B1152+199    09 33 28  46.9 126.8 -2.4       0.0   -23      453   No stop 
02 52 20  ---          09 36 28  47.3 127.7 -2.3       0.0   157      459   02 49 21

02 52 20  J1157+1638   09 36 28  44.4 129.2 -2.4       0.0   -23      459   No stop 
02 54 00  =1155+169    09 38 09  44.6 129.7 -2.3       0.0    77      462   02 52 21

02 56 00  J1412+1334   09 40 09  23.9  99.3 -4.5       0.0    -4      462   02 56 00
02 57 40  =1410+138    09 41 49  24.2  99.6 -4.5       0.0    96      465   02 56 01

02 57 40  B1359+154    09 41 49  27.1 100.8 -4.3       0.0   -22      465   No stop 
03 00 40  ---          09 44 50  27.5 101.5 -4.3       0.0   158      471   02 57 41

03 00 40  J1412+1334   09 44 50  24.6 100.3 -4.5       0.0   -22      471   No stop 
03 02 20  =1410+138    09 46 30  24.9 100.6 -4.4       0.0    78      474   03 00 41

03 02 20  B1359+154    09 46 30  27.8 101.8 -4.3       0.0   -22      474   No stop 
03 05 20  ---          09 49 31  28.2 102.5 -4.2       0.0   158      480   03 02 21

03 05 20  J1412+1334   09 49 31  25.3 101.3 -4.4       0.0   -22      480   No stop 
03 07 00  =1410+138    09 51 11  25.5 101.6 -4.4       0.0    78      483   03 05 21

03 09 00  J1127+3620   09 53 11  66.5 125.5 -1.6       0.0   -32      483   03 09 00
03 10 40  =1125+366    09 54 51  66.7 126.2 -1.6       0.0    68      487   03 09 01

03 10 40  B1127+385    09 54 51  67.9 122.3 -1.6       0.0   -19      487   No stop 
03 13 40  ---          09 57 52  68.3 123.5 -1.5       0.0   161      492   03 10 41

03 13 40  J1127+3620   09 57 52  67.1 127.4 -1.5       0.0   -19      492   No stop 
03 15 20  =1125+366    09 59 32  67.3 128.1 -1.5       0.0    81      496   03 13 41

03 15 20  B1127+385    09 59 32  68.5 124.2 -1.5       0.0   -19      496   No stop 
03 18 20  ---          10 02 33  68.9 125.5 -1.5       0.0   161      501   03 15 21

03 18 20  J1127+3620   10 02 33  67.6 129.4 -1.4       0.0   -19      501   No stop 
03 20 00  =1125+366    10 04 13  67.8 130.1 -1.4       0.0    81      504   03 18 21

03 22 00  J1038+0512   10 06 13  41.8 169.0 -0.5       0.0     3      504   03 22 00
03 23 40  =1036+054    10 07 54  41.9 169.6 -0.5       0.0   100      508   03 22 01

03 23 40  B1030+074    10 07 54  44.0 171.1 -0.4       0.0   -20      508   No stop 
03 26 40  ---          10 10 54  44.0 172.1 -0.4       0.0   160      513   03 23 41
Schedule for WSTRBORK  (Code Wb )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 26 40  J1038+0512   10 10 54  41.9 170.6 -0.5       0.0   -20      513   No stop 
03 28 20  =1036+054    10 12 34  42.0 171.2 -0.4       0.0    80      517   03 26 41

03 28 20  B1030+074    10 12 34  44.1 172.7 -0.4       0.0   -20      517   No stop 
03 31 20  ---          10 15 35  44.1 173.7 -0.3       0.0   160      522   03 28 21

03 31 20  J1038+0512   10 15 35  42.0 172.2 -0.4       0.0   -20      522   No stop 
03 33 00  =1036+054    10 17 15  42.1 172.7 -0.4       0.0    80      526   03 31 21

03 35 00  J1157+1638   10 19 15  48.9 142.6 -1.6       0.0    42      526   03 35 00
03 36 40  =1155+169    10 20 56  49.1 143.2 -1.6       0.0   100      529   03 35 01

03 36 40  B1152+199    10 20 56  52.0 142.1 -1.6       0.0   -23      529   No stop 
03 39 40  ---          10 23 56  52.3 143.2 -1.5       0.0   157      535   03 36 41

03 39 40  J1157+1638   10 23 56  49.3 144.2 -1.6       0.0   -23      535   No stop 
03 41 20  =1155+169    10 25 37  49.5 144.8 -1.5       0.0    77      538   03 39 41

03 41 20  B1152+199    10 25 37  52.5 143.8 -1.5       0.0   -23      538   No stop 
03 44 20  ---          10 28 37  52.7 144.9 -1.4       0.0   157      544   03 41 21

03 44 20  J1157+1638   10 28 37  49.7 145.8 -1.5       0.0   -23      544   No stop 
03 46 00  =1155+169    10 30 17  49.9 146.4 -1.5       0.0    77      547   03 44 21

03 48 00  J1412+1334   10 32 18  31.5 110.8 -3.7       0.0    -4      547   03 48 00
03 49 40  =1410+138    10 33 58  31.7 111.1 -3.6       0.0    96      550   03 48 01

03 49 40  B1359+154    10 33 58  34.6 112.6 -3.5       0.0   -22      550   No stop 
03 52 40  ---          10 36 58  35.0 113.3 -3.4       0.0   158      556   03 49 41

03 52 40  J1412+1334   10 36 58  32.2 111.8 -3.6       0.0   -22      556   No stop 
03 54 20  =1410+138    10 38 39  32.4 112.2 -3.6       0.0    78      559   03 52 41

03 54 20  B1359+154    10 38 39  35.3 113.7 -3.4       0.0   -22      559   No stop 
03 57 20  ---          10 41 39  35.7 114.5 -3.3       0.0   158      565   03 54 21

03 57 20  J1412+1334   10 41 39  32.8 113.0 -3.5       0.0   -22      565   No stop 
03 59 00  =1410+138    10 43 19  33.0 113.4 -3.5       0.0    78      568   03 57 21

03 59 00  J1623+3909   10 43 19  33.0  67.1 -5.7       0.0  -120      568   No stop 
04 02 00  =1621+392    10 46 20  33.4  67.6 -5.6       0.0    60      574   03 59 01

04 02 00  B1555+375    10 46 20  35.9  73.4 -5.2       0.0   -35      574   No stop 
04 04 00  ---          10 48 20  36.1  73.8 -5.1       0.0    85      578   04 02 01
Schedule for WSTRBORK  (Code Wb )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 04 00  J1623+3909   10 48 20  33.7  67.9 -5.6       0.0   -34      578   No stop 
04 05 20  =1621+392    10 49 40  33.9  68.1 -5.6       0.0    46      580   04 04 01

04 05 20  B1555+375    10 49 40  36.3  74.0 -5.1       0.0   -35      580   No stop 
04 08 20  ---          10 52 41  36.8  74.5 -5.1       0.0   145      586   04 05 21

04 08 20  J1623+3909   10 52 41  34.3  68.6 -5.5       0.0   -34      586   No stop 
04 10 00  =1621+392    10 54 21  34.5  68.9 -5.5       0.0    66      589   04 08 21

04 25 00  J1412+1334   11 09 24  36.5 119.8 -3.1       0.0   777      589   04 25 00
04 26 40  =1410+138    11 11 04  36.8 120.2 -3.0       0.0   100      592   04 25 01

04 26 40  B1359+154    11 11 04  39.6 122.0 -2.8       0.0   -22      592   No stop 
04 29 40  ---          11 14 04  40.0 122.8 -2.8       0.0   158      598   04 26 41

04 29 40  J1412+1334   11 14 04  37.2 121.0 -3.0       0.0   -22      598   No stop 
04 31 20  =1410+138    11 15 45  37.4 121.4 -2.9       0.0    78      601   04 29 41

04 31 20  B1359+154    11 15 45  40.2 123.2 -2.8       0.0   -22      601   No stop 
04 34 20  ---          11 18 45  40.6 124.0 -2.7       0.0   158      607   04 31 21

04 34 20  J1412+1334   11 18 45  37.8 122.2 -2.9       0.0   -22      607   No stop 
04 36 00  =1410+138    11 20 26  38.0 122.6 -2.9       0.0    78      610   04 34 21

04 38 00  J1623+3909   11 22 26  38.5  73.5 -5.0       0.0     0      610   04 38 00
04 39 40  =1621+392    11 24 06  38.8  73.7 -5.0       0.0   100      613   04 38 01

04 39 40  B1555+375    11 24 06  41.4  79.9 -4.6       0.0   -35      613   No stop 
04 42 40  ---          11 27 07  41.8  80.5 -4.5       0.0   145      619   04 39 41

04 42 40  J1623+3909   11 27 07  39.2  74.2 -4.9       0.0   -34      619   No stop 
04 44 20  =1621+392    11 28 47  39.5  74.5 -4.9       0.0    66      622   04 42 41

04 44 20  B1555+375    11 28 47  42.1  80.7 -4.5       0.0   -35      622   No stop 
04 47 20  ---          11 31 47  42.5  81.3 -4.4       0.0   145      628   04 44 21

04 47 20  J1623+3909   11 31 47  39.9  75.0 -4.9       0.0   -34      628   No stop 
04 49 00  =1621+392    11 33 28  40.2  75.3 -4.8       0.0    66      631   04 47 21

04 51 00  J1623+3909   11 35 28  40.4  75.6 -4.8       0.0   109      631   04 51 00
04 52 40  =1621+392    11 37 08  40.7  75.9 -4.8       0.0   100      635   04 51 01

04 52 40  B1600+434    11 37 08  46.4  75.0 -4.4       0.0   -31      635   No stop 
04 55 40  ---          11 40 09  46.9  75.5 -4.4       0.0   149      640   04 52 41
Schedule for WSTRBORK  (Code Wb )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 55 40  J1623+3909   11 40 09  41.1  76.4 -4.7       0.0   -31      640   No stop 
04 57 20  =1621+392    11 41 49  41.4  76.7 -4.7       0.0    69      644   04 55 41

04 57 20  B1600+434    11 41 49  47.1  75.7 -4.3       0.0   -31      644   No stop 
05 00 20  ---          11 44 49  47.5  76.2 -4.3       0.0   149      649   04 57 21

05 00 20  J1623+3909   11 44 49  41.8  77.2 -4.6       0.0   -31      649   No stop 
05 02 00  =1621+392    11 46 30  42.1  77.5 -4.6       0.0    69      653   05 00 21

05 04 00  J1412+1334   11 48 30  41.4 130.3 -2.4       0.0    -3      653   05 04 00
05 05 40  =1410+138    11 50 10  41.6 130.8 -2.4       0.0    97      656   05 04 01

05 05 40  B1359+154    11 50 10  44.3 133.0 -2.2       0.0   -22      656   No stop 
05 08 40  ---          11 53 11  44.6 133.9 -2.1       0.0   158      662   05 05 41

05 08 40  J1412+1334   11 53 11  41.9 131.7 -2.3       0.0   -22      662   No stop 
05 10 20  =1410+138    11 54 51  42.1 132.1 -2.3       0.0    78      665   05 08 41

05 10 20  B1359+154    11 54 51  44.8 134.4 -2.1       0.0   -22      665   No stop 
05 13 20  ---          11 57 52  45.1 135.3 -2.1       0.0   158      671   05 10 21

05 13 20  J1412+1334   11 57 52  42.4 133.0 -2.2       0.0   -22      671   No stop 
05 15 00  =1410+138    11 59 32  42.6 133.5 -2.2       0.0    78      674   05 13 21

05 17 00  J1623+3909   12 01 32  44.3  80.1 -4.4       0.0     0      674   05 17 00
05 18 40  =1621+392    12 03 13  44.5  80.4 -4.3       0.0   100      677   05 17 01

05 18 40  B1555+375    12 03 13  47.2  87.1 -3.9       0.0   -35      677   No stop 
05 21 40  ---          12 06 13  47.7  87.7 -3.9       0.0   145      683   05 18 41

05 21 40  J1623+3909   12 06 13  45.0  80.9 -4.3       0.0   -34      683   No stop 
05 23 20  =1621+392    12 07 53  45.2  81.2 -4.3       0.0    66      686   05 21 41

05 23 20  B1555+375    12 07 53  48.0  88.0 -3.8       0.0   -35      686   No stop 
05 26 20  ---          12 10 54  48.4  88.6 -3.8       0.0   145      692   05 23 21

05 26 20  J1623+3909   12 10 54  45.7  81.7 -4.2       0.0   -34      692   No stop 
05 28 00  =1621+392    12 12 34  45.9  82.0 -4.2       0.0    66      695   05 26 21

05 30 00  J1623+3909   12 14 34  46.2  82.4 -4.1       0.0   109      695   05 30 00
05 31 40  =1621+392    12 16 15  46.5  82.7 -4.1       0.0   100      698   05 30 01

05 31 40  B1600+434    12 16 15  52.2  81.4 -3.8       0.0   -31      698   No stop 
05 34 40  ---          12 19 15  52.6  81.9 -3.7       0.0   149      704   05 31 41
Schedule for WSTRBORK  (Code Wb )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 34 40  J1623+3909   12 19 15  46.9  83.2 -4.1       0.0   -31      704   No stop 
05 36 20  =1621+392    12 20 55  47.2  83.5 -4.0       0.0    69      707   05 34 41

05 36 20  B1600+434    12 20 55  52.9  82.2 -3.7       0.0   -31      707   No stop 
05 39 20  ---          12 23 56  53.3  82.7 -3.6       0.0   149      713   05 36 21

05 39 20  J1623+3909   12 23 56  47.6  84.1 -4.0       0.0   -31      713   No stop 
05 41 00  =1621+392    12 25 36  47.9  84.4 -4.0       0.0    69      716   05 39 21

05 43 00  J1623+6624   12 27 37  58.9  41.5 -3.9       0.0    16      716   05 43 00
05 44 40  =1622+665    12 29 17  59.0  41.5 -3.9       0.0   100      719   05 43 01

05 44 40  B1608+656    12 29 17  60.4  43.4 -3.7       0.0   -25      719   No stop 
05 47 40  ---          12 32 17  60.7  43.4 -3.6       0.0   155      725   05 44 41

05 47 40  J1623+6624   12 32 17  59.3  41.6 -3.8       0.0   -24      725   No stop 
05 49 20  =1622+665    12 33 58  59.5  41.6 -3.8       0.0    76      728   05 47 41

05 49 20  B1608+656    12 33 58  60.9  43.4 -3.6       0.0   -25      728   No stop 
05 52 20  ---          12 36 58  61.2  43.4 -3.5       0.0   155      734   05 49 21

05 52 20  J1623+6624   12 36 58  59.8  41.6 -3.8       0.0   -24      734   No stop 
05 54 00  =1622+665    12 38 38  60.0  41.6 -3.7       0.0    76      737   05 52 21

05 56 00  J1623+3909   12 40 39  50.1  87.2 -3.7       0.0    16      737   05 56 00
05 57 40  =1621+392    12 42 19  50.4  87.5 -3.7       0.0   100      740   05 56 01

05 57 40  B1555+375    12 42 19  53.1  95.0 -3.2       0.0   -35      740   No stop 
06 00 40  ---          12 45 19  53.6  95.7 -3.2       0.0   145      746   05 57 41

06 00 40  J1623+3909   12 45 19  50.8  88.1 -3.6       0.0   -34      746   No stop 
06 02 20  =1621+392    12 47 00  51.1  88.4 -3.6       0.0    66      749   06 00 41

06 02 20  B1555+375    12 47 00  53.8  96.0 -3.2       0.0   -35      749   No stop 
06 05 20  ---          12 50 00  54.3  96.7 -3.1       0.0   145      755   06 02 21

06 05 20  J1623+3909   12 50 00  51.5  89.0 -3.6       0.0   -34      755   No stop 
06 07 00  =1621+392    12 51 40  51.8  89.3 -3.5       0.0    66      758   06 05 21

06 09 00  J1623+3909   12 53 41  52.1  89.7 -3.5       0.0   109      758   06 09 00
06 10 40  =1621+392    12 55 21  52.4  90.0 -3.5       0.0   100      762   06 09 01

06 10 40  B1600+434    12 55 21  58.0  88.5 -3.1       0.0   -31      762   No stop 
06 13 40  ---          12 58 22  58.5  89.0 -3.1       0.0   149      767   06 10 41
Schedule for WSTRBORK  (Code Wb )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 13 40  J1623+3909   12 58 22  52.8  90.7 -3.4       0.0   -31      767   No stop 
06 15 20  =1621+392    13 00 02  53.1  91.0 -3.4       0.0    69      771   06 13 41

06 15 20  B1600+434    13 00 02  58.8  89.4 -3.0       0.0   -31      771   No stop 
06 18 20  ---          13 03 02  59.2  90.0 -3.0       0.0   149      776   06 15 21

06 18 20  J1623+3909   13 03 02  53.5  91.6 -3.3       0.0   -31      776   No stop 
06 20 00  =1621+392    13 04 43  53.8  91.9 -3.3       0.0    69      779   06 18 21

06 22 00  J1623+6624   13 06 43  62.8  41.4 -3.3       0.0    16      779   06 22 00
06 23 40  =1622+665    13 08 23  62.9  41.4 -3.2       0.0   100      783   06 22 01

06 23 40  B1608+656    13 08 23  64.4  42.9 -3.0       0.0   -25      783   No stop 
06 26 40  ---          13 11 24  64.7  42.8 -3.0       0.0   155      788   06 23 41

06 26 40  J1623+6624   13 11 24  63.2  41.3 -3.2       0.0   -24      788   No stop 
06 28 20  =1622+665    13 13 04  63.4  41.3 -3.2       0.0    76      792   06 26 41

06 28 20  B1608+656    13 13 04  64.9  42.8 -2.9       0.0   -25      792   No stop 
06 31 20  ---          13 16 04  65.2  42.6 -2.9       0.0   155      797   06 28 21

06 31 20  J1623+6624   13 16 04  63.7  41.2 -3.1       0.0   -24      797   No stop 
06 33 00  =1622+665    13 17 45  63.9  41.1 -3.1       0.0    76      801   06 31 21

06 54 00  3C345        13 38 48  56.3  94.1 -3.1       0.0  1158      801   06 54 00
07 02 00  ---          13 46 49  57.5  95.8 -2.9       0.0   480      816   06 54 01

07 02 00  NRAO512      13 46 49  57.9  96.4 -2.9       0.0   -15      816   No stop 
07 05 00  ---          13 49 50  58.3  97.1 -2.8       0.0   165      822   07 02 01

07 07 00  J1623+3909   13 51 50  60.8 102.8 -2.5       0.0    92      822   07 07 00
07 08 40  =1621+392    13 53 31  61.0 103.2 -2.5       0.0   100      825   07 07 01

07 08 40  B1600+434    13 53 31  66.8 101.6 -2.1       0.0   -31      825   No stop 
07 11 40  ---          13 56 31  67.2 102.4 -2.1       0.0   149      831   07 08 41

07 11 40  J1623+3909   13 56 31  61.5 104.0 -2.4       0.0   -31      831   No stop 
07 13 20  =1621+392    13 58 11  61.7 104.5 -2.4       0.0    69      834   07 11 41

07 13 20  B1600+434    13 58 11  67.5 102.8 -2.1       0.0   -31      834   No stop 
07 16 20  ---          14 01 12  67.9 103.7 -2.0       0.0   149      840   07 13 21

07 16 20  J1623+3909   14 01 12  62.2 105.3 -2.4       0.0   -31      840   No stop 
07 18 00  =1621+392    14 02 52  62.4 105.7 -2.3       0.0    69      843   07 16 21
Schedule for WSTRBORK  (Code Wb )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 20 00  J1623+6624   14 04 52  68.4  38.1 -2.3       0.0    16      843   07 20 00
07 21 40  =1622+665    14 06 33  68.6  38.0 -2.3       0.0   100      846   07 20 01

07 21 40  B1608+656    14 06 33  70.2  38.6 -2.0       0.0   -25      846   No stop 
07 24 40  ---          14 09 33  70.5  38.2 -2.0       0.0   155      852   07 21 41

07 24 40  J1623+6624   14 09 33  68.9  37.6 -2.2       0.0   -24      852   No stop 
07 26 20  =1622+665    14 11 13  69.0  37.4 -2.2       0.0    76      855   07 24 41

07 26 20  B1608+656    14 11 13  70.6  38.0 -2.0       0.0   -25      855   No stop 
07 29 20  ---          14 14 14  70.9  37.5 -1.9       0.0   155      861   07 26 21

07 29 20  J1623+6624   14 14 14  69.3  37.1 -2.1       0.0   -24      861   No stop 
07 31 00  =1622+665    14 15 54  69.4  36.9 -2.1       0.0    76      864   07 29 21

07 33 00  J1949+5041   14 17 55  41.6  57.2 -5.5       0.0   -63      864   07 33 00
07 34 40  =1948+505    14 19 35  41.8  57.4 -5.5       0.0    37      867   07 33 01

07 34 40  B1933+503    14 19 35  43.6  59.7 -5.2       0.0   -26      867   No stop 
07 37 40  ---          14 22 35  44.0  60.0 -5.2       0.0   154      873   07 34 41

07 37 40  J1949+5041   14 22 35  42.2  57.8 -5.5       0.0   -25      873   No stop 
07 39 20  =1948+505    14 24 16  42.4  58.0 -5.4       0.0    75      876   07 37 41

07 39 20  B1933+503    14 24 16  44.2  60.3 -5.2       0.0   -26      876   No stop 
07 42 20  ---          14 27 16  44.6  60.6 -5.1       0.0   154      882   07 39 21

07 42 20  J1949+5041   14 27 16  42.8  58.4 -5.4       0.0   -25      882   No stop 
07 44 00  =1948+505    14 28 56  43.0  58.6 -5.3       0.0    75      885   07 42 21

07 46 00  J2024+2736   14 30 57  22.6  73.6 -5.9       0.0    30      885   07 46 00
07 47 40  =2022+274    14 32 37  22.8  73.9 -5.9       0.0   100      888   07 46 01

07 50 40  J2024+2736   14 35 37  23.2  74.4 -5.8       0.0   169      888   07 50 40
07 52 20  =2022+274    14 37 18  23.5  74.7 -5.8       0.0   100      892   07 50 41

07 55 20  J2024+2736   14 40 18  23.9  75.3 -5.7       0.0   169      892   07 55 20
07 57 00  =2022+274    14 41 59  24.2  75.6 -5.7       0.0   100      895   07 55 21

08 16 00  J1623+6624   15 01 02  73.2  29.0 -1.4       0.0   922      895   08 16 00
08 17 40  =1622+665    15 02 42  73.3  28.6 -1.3       0.0   100      898   08 16 01

08 17 40  B1608+656    15 02 42  74.9  27.0 -1.1       0.0   -25      898   No stop 
08 20 40  ---          15 05 42  75.1  26.1 -1.1       0.0   155      904   08 17 41
Schedule for WSTRBORK  (Code Wb )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 20 40  J1623+6624   15 05 42  73.5  27.8 -1.3       0.0   -24      904   No stop 
08 22 20  =1622+665    15 07 23  73.6  27.4 -1.3       0.0    76      907   08 20 41

08 22 20  B1608+656    15 07 23  75.2  25.6 -1.0       0.0   -25      907   No stop 
08 25 20  ---          15 10 23  75.4  24.6 -1.0       0.0   155      913   08 22 21

08 25 20  J1623+6624   15 10 23  73.8  26.6 -1.2       0.0   -24      913   No stop 
08 27 00  =1622+665    15 12 03  73.9  26.2 -1.2       0.0    76      916   08 25 21

08 29 00  J1949+5041   15 14 04  49.0  64.3 -4.6       0.0   -63      916   08 29 00
08 30 40  =1948+505    15 15 44  49.2  64.5 -4.6       0.0    37      919   08 29 01

08 30 40  B1933+503    15 15 44  51.2  66.7 -4.3       0.0   -26      919   No stop 
08 33 40  ---          15 18 45  51.6  67.1 -4.3       0.0   154      925   08 30 41

08 33 40  J1949+5041   15 18 45  49.6  64.8 -4.5       0.0   -25      925   No stop 
08 35 20  =1948+505    15 20 25  49.9  65.0 -4.5       0.0    75      928   08 33 41

08 35 20  B1933+503    15 20 25  51.8  67.3 -4.2       0.0   -26      928   No stop 
08 38 20  ---          15 23 25  52.2  67.7 -4.2       0.0   154      934   08 35 21

08 38 20  J1949+5041   15 23 25  50.3  65.4 -4.4       0.0   -25      934   No stop 
08 40 00  =1948+505    15 25 06  50.5  65.6 -4.4       0.0    75      937   08 38 21

08 42 00  J2024+2736   15 27 06  30.9  84.0 -5.0       0.0    30      937   08 42 00
08 43 40  =2022+274    15 28 46  31.1  84.3 -4.9       0.0   100      940   08 42 01

08 43 40  B2045+265    15 28 46  27.1  80.7 -5.3       0.0   -31      940   No stop 
08 46 40  ---          15 31 47  27.6  81.3 -5.3       0.0   149      946   08 43 41

08 46 40  J2024+2736   15 31 47  31.6  84.9 -4.9       0.0   -32      946   No stop 
08 48 20  =2022+274    15 33 27  31.8  85.2 -4.9       0.0    68      949   08 46 41

08 48 20  B2045+265    15 33 27  27.8  81.6 -5.2       0.0   -31      949   No stop 
08 51 20  ---          15 36 27  28.2  82.2 -5.2       0.0   149      955   08 48 21

08 51 20  J2024+2736   15 36 27  32.3  85.8 -4.8       0.0   -32      955   No stop 
08 53 00  =2022+274    15 38 08  32.5  86.1 -4.8       0.0    68      958   08 51 21

08 55 00  J2106+2135   15 40 08  22.1  83.0 -5.4       0.0    73      958   08 55 00
08 56 40  =2103+213    15 41 48  22.4  83.3 -5.4       0.0   100      962   08 55 01

08 56 40  B2108+213    15 41 48  21.6  82.5 -5.5       0.0   -17      962   No stop 
08 59 40  ---          15 44 49  22.0  83.0 -5.4       0.0   163      967   08 56 41
Schedule for WSTRBORK  (Code Wb )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 59 40  J2106+2135   15 44 49  22.8  83.9 -5.4       0.0   -17      967   No stop 
09 01 20  =2103+213    15 46 29  23.1  84.2 -5.3       0.0    83      971   08 59 41

09 01 20  B2108+213    15 46 29  22.3  83.4 -5.4       0.0   -17      971   No stop 
09 04 20  ---          15 49 30  22.7  83.9 -5.4       0.0   163      976   09 01 21

09 04 20  J2106+2135   15 49 30  23.5  84.8 -5.3       0.0   -17      976   No stop 
09 06 00  =2103+213    15 51 10  23.8  85.1 -5.3       0.0    83      979   09 04 21

09 08 00  J1949+5041   15 53 10  54.4  69.1 -3.9       0.0    10      979   09 08 00
09 09 40  =1948+505    15 54 50  54.6  69.3 -3.9       0.0   100      983   09 08 01

09 09 40  B1933+503    15 54 50  56.7  71.7 -3.7       0.0   -26      983   No stop 
09 12 40  ---          15 57 51  57.1  72.0 -3.6       0.0   154      988   09 09 41

09 12 40  J1949+5041   15 57 51  55.1  69.7 -3.9       0.0   -25      988   No stop 
09 14 20  =1948+505    15 59 31  55.3  69.9 -3.8       0.0    75      992   09 12 41

09 14 20  B1933+503    15 59 31  57.4  72.3 -3.6       0.0   -26      992   No stop 
09 17 20  ---          16 02 32  57.8  72.6 -3.5       0.0   154      997   09 14 21

09 17 20  J1949+5041   16 02 32  55.7  70.3 -3.8       0.0   -25      997   No stop 
09 19 00  =1948+505    16 04 12  56.0  70.5 -3.8       0.0    75     1001   09 17 21

09 21 00  J2024+2736   16 06 12  36.7  91.6 -4.3       0.0    30     1001   09 21 00
09 22 40  =2022+274    16 07 53  37.0  92.0 -4.3       0.0   100     1004   09 21 01

09 22 40  B2045+265    16 07 53  33.0  88.2 -4.7       0.0   -31     1004   No stop 
09 25 40  ---          16 10 53  33.4  88.8 -4.6       0.0   149     1010   09 22 41

09 25 40  J2024+2736   16 10 53  37.4  92.6 -4.2       0.0   -32     1010   No stop 
09 27 20  =2022+274    16 12 33  37.7  92.9 -4.2       0.0    68     1013   09 25 41

09 27 20  B2045+265    16 12 33  33.7  89.1 -4.6       0.0   -31     1013   No stop 
09 30 20  ---          16 15 34  34.1  89.7 -4.5       0.0   149     1019   09 27 21

09 30 20  J2024+2736   16 15 34  38.2  93.5 -4.2       0.0   -32     1019   No stop 
09 32 00  =2022+274    16 17 14  38.4  93.9 -4.1       0.0    68     1022   09 30 21

09 34 00  J2106+2135   16 19 14  28.0  90.7 -4.8       0.0    73     1022   09 34 00
09 35 40  =2103+213    16 20 55  28.2  91.0 -4.8       0.0   100     1025   09 34 01

09 35 40  B2108+213    16 20 55  27.5  90.1 -4.8       0.0   -17     1025   No stop 
09 38 40  ---          16 23 55  27.9  90.7 -4.8       0.0   163     1031   09 35 41
Schedule for WSTRBORK  (Code Wb )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 38 40  J2106+2135   16 23 55  28.7  91.6 -4.7       0.0   -17     1031   No stop 
09 40 20  =2103+213    16 25 35  28.9  91.9 -4.7       0.0    83     1034   09 38 41

09 40 20  B2108+213    16 25 35  28.2  91.0 -4.8       0.0   -17     1034   No stop 
09 43 20  ---          16 28 36  28.6  91.6 -4.7       0.0   163     1040   09 40 21

09 43 20  J2106+2135   16 28 36  29.4  92.5 -4.6       0.0   -17     1040   No stop 
09 45 00  =2103+213    16 30 16  29.6  92.9 -4.6       0.0    83     1043   09 43 21

09 47 00  J1949+5041   16 32 17  60.0  74.0 -3.3       0.0    10     1043   09 47 00
09 48 40  =1948+505    16 33 57  60.2  74.2 -3.3       0.0   100     1046   09 47 01

09 48 40  B1933+503    16 33 57  62.4  76.7 -3.0       0.0   -26     1046   No stop 
09 51 40  ---          16 36 57  62.8  77.1 -3.0       0.0   154     1052   09 48 41

09 51 40  J1949+5041   16 36 57  60.7  74.6 -3.2       0.0   -25     1052   No stop 
09 53 20  =1948+505    16 38 38  60.9  74.8 -3.2       0.0    75     1055   09 51 41

09 53 20  B1933+503    16 38 38  63.0  77.4 -2.9       0.0   -26     1055   No stop 
09 56 20  ---          16 41 38  63.5  77.8 -2.9       0.0   154     1061   09 53 21

09 56 20  J1949+5041   16 41 38  61.4  75.2 -3.1       0.0   -25     1061   No stop 
09 58 00  =1948+505    16 43 18  61.6  75.4 -3.1       0.0    75     1064   09 56 21

10 00 00  J2024+2736   16 45 19  42.6  99.9 -3.7       0.0    30     1064   10 00 00
10 01 40  =2022+274    16 46 59  42.8 100.3 -3.6       0.0   100     1067   10 00 01

10 01 40  B2045+265    16 46 59  38.9  96.2 -4.0       0.0   -31     1067   No stop 
10 04 40  ---          16 49 59  39.3  96.8 -4.0       0.0   149     1073   10 01 41

10 04 40  J2024+2736   16 49 59  43.3 101.0 -3.6       0.0   -32     1073   No stop 
10 06 20  =2022+274    16 51 40  43.5 101.4 -3.6       0.0    68     1076   10 04 41

10 06 20  B2045+265    16 51 40  39.6  97.2 -3.9       0.0   -31     1076   No stop 
10 09 20  ---          16 54 40  40.0  97.8 -3.9       0.0   149     1082   10 06 21

10 09 20  J2024+2736   16 54 40  44.0 102.1 -3.5       0.0   -32     1082   No stop 
10 11 00  =2022+274    16 56 21  44.2 102.4 -3.5       0.0    68     1085   10 09 21

10 13 00  J2106+2135   16 58 21  33.9  98.8 -4.1       0.0    73     1085   10 13 00
10 14 40  =2103+213    17 00 01  34.1  99.1 -4.1       0.0   100     1088   10 13 01

10 14 40  B2108+213    17 00 01  33.3  98.2 -4.2       0.0   -17     1088   No stop 
10 17 40  ---          17 03 02  33.8  98.8 -4.1       0.0   163     1094   10 14 41
Schedule for WSTRBORK  (Code Wb )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 17 40  J2106+2135   17 03 02  34.5  99.8 -4.1       0.0   -17     1094   No stop 
10 19 20  =2103+213    17 04 42  34.8 100.1 -4.0       0.0    83     1097   10 17 41

10 19 20  B2108+213    17 04 42  34.0  99.2 -4.1       0.0   -17     1097   No stop 
10 22 20  ---          17 07 42  34.5  99.8 -4.1       0.0   163     1103   10 19 21

10 22 20  J2106+2135   17 07 42  35.2 100.8 -4.0       0.0   -17     1103   No stop 
10 24 00  =2103+213    17 09 23  35.5 101.2 -3.9       0.0    83     1106   10 22 21

10 26 00  J2024+2736   17 11 23  46.4 106.0 -3.2       0.0    72     1106   10 26 00
10 27 40  =2022+274    17 13 03  46.7 106.4 -3.2       0.0   100     1110   10 26 01

10 27 40  B2045+265    17 13 03  42.7 101.9 -3.6       0.0   -31     1110   No stop 
10 30 40  ---          17 16 04  43.2 102.6 -3.5       0.0   149     1115   10 27 41

10 30 40  J2024+2736   17 16 04  47.1 107.1 -3.1       0.0   -32     1115   No stop 
10 32 20  =2022+274    17 17 44  47.3 107.6 -3.1       0.0    68     1119   10 30 41

10 32 20  B2045+265    17 17 44  43.4 103.0 -3.5       0.0   -31     1119   No stop 
10 35 20  ---          17 20 45  43.9 103.7 -3.4       0.0   149     1124   10 32 21

10 35 20  J2024+2736   17 20 45  47.8 108.3 -3.1       0.0   -32     1124   No stop 
10 37 00  =2022+274    17 22 25  48.0 108.7 -3.0       0.0    68     1128   10 35 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    2         Station: WSTRBORK          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   2  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    387.49   387.49   395.49   395.49   403.49   403.49   411.49   411.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668010   * 07 20 21.497768     07 20 35.451604       0.08
 * J0720+4737        47 43 20.65403    * 47 37 44.12477      47 37 23.88112        0.06
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    245 observations.

   0749+376          07 49 21.686723   * 07 52 40.907885     07 52 53.214217       0.19
 * J0752+3730        37 38 10.92103    * 37 30 24.31175      37 29 56.02071        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    139 observations.

   0851+071          08 51 08.449191   * 08 53 48.189914     08 53 57.817856       0.12
 * J0853+0654        07 06 12.14296    * 06 54 47.23450      06 54 10.44146        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    133 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 14.354215       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 30.45862        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   0955+476          09 55 08.528426   * 09 58 19.671642     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28175    * 47 25 07.84244      47 24 10.09948        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

   1036+054          10 36 10.827223   * 10 38 46.779876     10 38 55.698862       0.06
 * J1038+0512        05 28 06.89991    * 05 12 29.08683      05 11 37.58475        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    310 observations.

   1125+366          11 25 17.950132   * 11 27 58.870829     11 28 07.958529       0.06
 * J1127+3620        36 36 59.66980    * 36 20 28.35131      36 19 23.15298        0.08
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    535 observations.

   1155+169          11 55 00.750375   * 11 57 34.836269     11 57 43.239689       0.09
 * J1157+1638        16 55 41.52543    * 16 38 59.65002      16 37 59.57609        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    214 observations.

   1410+138          14 10 11.429157   * 14 12 36.372645     14 12 43.462404       0.11
 * J1412+1334        13 48 39.93733    * 13 34 38.15273      13 33 46.75344        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    216 observations.

   1622+665          16 22 50.507573   * 16 23 04.521768     16 23 02.420120       0.37
 * J1623+6624        66 30 52.64993    * 66 24 01.07873      66 23 27.05703        0.09
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2016a X/S astro solution,    147 observations.

   1621+392          16 21 23.470070   * 16 23 07.622396     16 23 11.678373       0.16
 * J1623+3909        39 16 26.80923    * 39 09 32.41102      39 09 00.97792        0.21
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 19.10193        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 02.613841       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 10.73366        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717062       0.29
 * J1949+5041        50 33 52.99449    * 50 41 31.97278      50 42 00.01570        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

   2022+274          20 22 45.618701   * 20 24 51.231235     20 24 56.561193       0.28
 * J2024+2736        27 26 13.38095    * 27 36 01.69735      27 36 35.52933        0.32
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     72 observations.

   2103+213          21 03 55.220266   * 21 06 10.818193     21 06 16.913561       0.09
 * J2106+2135        21 23 31.98454    * 21 35 35.99635      21 36 17.44327        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.864
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.048
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.810
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    10.784
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.485
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.378
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.405
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.732
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.583
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.564
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.790
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.652
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.727
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.396
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.628
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.908
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.134
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.070
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.858
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.818
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.728
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.316
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    16.919
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.648
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.005
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.613
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.547


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

