VEX_rev = 2.0;
*    SCHED vers: 
*    VEX/SCHED:  2.0.1
*    Other versions: Sched:  11.5 Plot: 1.06 JPL-ephem: 1.01
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO904;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Phase-referencing of a source at 6cm (512 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO904;
     exper_name = EO904;
     exper_description = "Phase-referencing of my favourite weak source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
     exper_nominal_start=2002y359d13h00m00s;
     exper_nominal_stop=2002y359d17h56m00s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 16
*    number_antenna : 8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     An Institute
*                     A Street
*                     A Country
*                     
*    Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def Mode0;
     ref $PROCEDURES = Procedure:Jb:Wb:Ef:On:Mc:Tr:Sh:Ur;
     ref $IF = LO@4100MHzDPolTone/1:Ef;
     ref $IF = LO@4200MHzDPolTone/1:Sh:Tr;
     ref $IF = LO@4600MHzDPolTone/1:Mc;
     ref $IF = LO@4620MHzDPolTone/1:Ur;
     ref $IF = LO@4830MHzDPolTone/1:On;
     ref $IF = LO@4840MHzDPolTone/1:Jb:Wb;
     ref $BBC = 8BBCs:Ef;
     ref $BBC = 8BBCs#02:Jb:Mc:On:Ur:Wb;
     ref $BBC = 8BBCs#03:Sh:Tr;
     ref $PHASE_CAL_DETECT = Detect:Ef:Jb:Mc:On:Sh:Tr:Ur:Wb;
     ref $FREQ = 4966.490000MHz16x8MHz:Ef;
     ref $FREQ = 4966.490000MHz16x8MHz#02:Jb:Mc:On:Ur:Wb;
     ref $FREQ = 4966.490000MHz16x8MHz#03:Sh:Tr;
     ref $TRACKS = Mark4.16Ch2bit1to2:Jb:Mc:On:Tr;
     ref $BITSTREAMS = BS16Ch2Bit:Ef;
     ref $BITSTREAMS = BS16Ch2Bit#02:Sh;
     ref $BITSTREAMS = BS16Ch2Bit#03:Ur:Wb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@4100MHzDPolTone/1;
* Mode0: Ef
     if_def = &IF_A1 : A1 : R :   4100.00 MHz : U : 1 MHz;
     if_def = &IF_B3 : B3 : L :   4100.00 MHz : U : 1 MHz;
enddef;
*
def LO@4200MHzDPolTone/1;
* Mode0: Sh, Tr
     if_def = &IF_C : C : R :   4200.00 MHz : U : 1 MHz;
     if_def = &IF_A : A : L :   4200.00 MHz : U : 1 MHz;
enddef;
*
def LO@4600MHzDPolTone/1;
* Mode0: Mc
     if_def = &IF_2N : 2N : R :   4600.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   4600.00 MHz : U : 1 MHz;
enddef;
*
def LO@4620MHzDPolTone/1;
* Mode0: Ur
     if_def = &IF_2N : 2N : R :   4620.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   4620.00 MHz : U : 1 MHz;
enddef;
*
def LO@4830MHzDPolTone/1;
* Mode0: On
     if_def = &IF_2N : 2N : R :   4830.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   4830.00 MHz : U : 1 MHz;
enddef;
*
def LO@4840MHzDPolTone/1;
* Mode0: Jb, Wb
     if_def = &IF_2N : 2N : R :   4840.00 MHz : U : 1 MHz;
     if_def = &IF_1N : 1N : L :   4840.00 MHz : U : 1 MHz;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 8BBCs;
* Mode0: Ef
     BBC_assign = &BBC01 : 1 : &IF_A1;
     BBC_assign = &BBC05 : 5 : &IF_B3;
     BBC_assign = &BBC02 : 2 : &IF_A1;
     BBC_assign = &BBC06 : 6 : &IF_B3;
     BBC_assign = &BBC03 : 3 : &IF_A1;
     BBC_assign = &BBC07 : 7 : &IF_B3;
     BBC_assign = &BBC04 : 4 : &IF_A1;
     BBC_assign = &BBC08 : 8 : &IF_B3;
enddef;
*
def 8BBCs#02;
* Mode0: Jb, Mc, On, Ur, Wb
     BBC_assign = &BBC02 : 2 : &IF_2N;
     BBC_assign = &BBC01 : 1 : &IF_1N;
     BBC_assign = &BBC04 : 4 : &IF_2N;
     BBC_assign = &BBC03 : 3 : &IF_1N;
     BBC_assign = &BBC06 : 6 : &IF_2N;
     BBC_assign = &BBC05 : 5 : &IF_1N;
     BBC_assign = &BBC08 : 8 : &IF_2N;
     BBC_assign = &BBC07 : 7 : &IF_1N;
enddef;
*
def 8BBCs#03;
* Mode0: Sh, Tr
     BBC_assign = &BBC01 : 1 : &IF_C;
     BBC_assign = &BBC02 : 2 : &IF_A;
     BBC_assign = &BBC03 : 3 : &IF_C;
     BBC_assign = &BBC04 : 4 : &IF_A;
     BBC_assign = &BBC05 : 5 : &IF_C;
     BBC_assign = &BBC06 : 6 : &IF_A;
     BBC_assign = &BBC07 : 7 : &IF_C;
     BBC_assign = &BBC08 : 8 : &IF_A;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def Detect;
* Mode0: Ef, Jb, Mc, On, Sh, Tr, Ur, Wb
     phase_cal_detect = &PCD : 1;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 4966.490000MHz16x8MHz;
* Mode0: Ef
     chan_def =  : 4966.490000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4966.490000 MHz : L :    8.00 MHz : &CH02 : &BBC05 : &PCD;
     chan_def =  : 4966.490000 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4966.490000 MHz : U :    8.00 MHz : &CH04 : &BBC05 : &PCD;
     chan_def =  : 4982.490000 MHz : L :    8.00 MHz : &CH05 : &BBC02 : &PCD;
     chan_def =  : 4982.490000 MHz : L :    8.00 MHz : &CH06 : &BBC06 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH07 : &BBC02 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH08 : &BBC06 : &PCD;
     chan_def =  : 4998.490000 MHz : L :    8.00 MHz : &CH09 : &BBC03 : &PCD;
     chan_def =  : 4998.490000 MHz : L :    8.00 MHz : &CH10 : &BBC07 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH11 : &BBC03 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH12 : &BBC07 : &PCD;
     chan_def =  : 5014.490000 MHz : L :    8.00 MHz : &CH13 : &BBC04 : &PCD;
     chan_def =  : 5014.490000 MHz : L :    8.00 MHz : &CH14 : &BBC08 : &PCD;
     chan_def =  : 5014.490000 MHz : U :    8.00 MHz : &CH15 : &BBC04 : &PCD;
     chan_def =  : 5014.490000 MHz : U :    8.00 MHz : &CH16 : &BBC08 : &PCD;
enddef;
*
def 4966.490000MHz16x8MHz#02;
* Mode0: Jb, Mc, On, Ur, Wb
     chan_def =  : 4966.490000 MHz : L :    8.00 MHz : &CH01 : &BBC02 : &PCD;
     chan_def =  : 4966.490000 MHz : L :    8.00 MHz : &CH02 : &BBC01 : &PCD;
     chan_def =  : 4966.490000 MHz : U :    8.00 MHz : &CH03 : &BBC02 : &PCD;
     chan_def =  : 4966.490000 MHz : U :    8.00 MHz : &CH04 : &BBC01 : &PCD;
     chan_def =  : 4982.490000 MHz : L :    8.00 MHz : &CH05 : &BBC04 : &PCD;
     chan_def =  : 4982.490000 MHz : L :    8.00 MHz : &CH06 : &BBC03 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH07 : &BBC04 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH08 : &BBC03 : &PCD;
     chan_def =  : 4998.490000 MHz : L :    8.00 MHz : &CH09 : &BBC06 : &PCD;
     chan_def =  : 4998.490000 MHz : L :    8.00 MHz : &CH10 : &BBC05 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH11 : &BBC06 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH12 : &BBC05 : &PCD;
     chan_def =  : 5014.490000 MHz : L :    8.00 MHz : &CH13 : &BBC08 : &PCD;
     chan_def =  : 5014.490000 MHz : L :    8.00 MHz : &CH14 : &BBC07 : &PCD;
     chan_def =  : 5014.490000 MHz : U :    8.00 MHz : &CH15 : &BBC08 : &PCD;
     chan_def =  : 5014.490000 MHz : U :    8.00 MHz : &CH16 : &BBC07 : &PCD;
enddef;
*
def 4966.490000MHz16x8MHz#03;
* Mode0: Sh, Tr
     chan_def =  : 4966.490000 MHz : L :    8.00 MHz : &CH01 : &BBC01 : &PCD;
     chan_def =  : 4966.490000 MHz : L :    8.00 MHz : &CH02 : &BBC02 : &PCD;
     chan_def =  : 4966.490000 MHz : U :    8.00 MHz : &CH03 : &BBC01 : &PCD;
     chan_def =  : 4966.490000 MHz : U :    8.00 MHz : &CH04 : &BBC02 : &PCD;
     chan_def =  : 4982.490000 MHz : L :    8.00 MHz : &CH05 : &BBC03 : &PCD;
     chan_def =  : 4982.490000 MHz : L :    8.00 MHz : &CH06 : &BBC04 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH07 : &BBC03 : &PCD;
     chan_def =  : 4982.490000 MHz : U :    8.00 MHz : &CH08 : &BBC04 : &PCD;
     chan_def =  : 4998.490000 MHz : L :    8.00 MHz : &CH09 : &BBC05 : &PCD;
     chan_def =  : 4998.490000 MHz : L :    8.00 MHz : &CH10 : &BBC06 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH11 : &BBC05 : &PCD;
     chan_def =  : 4998.490000 MHz : U :    8.00 MHz : &CH12 : &BBC06 : &PCD;
     chan_def =  : 5014.490000 MHz : L :    8.00 MHz : &CH13 : &BBC07 : &PCD;
     chan_def =  : 5014.490000 MHz : L :    8.00 MHz : &CH14 : &BBC08 : &PCD;
     chan_def =  : 5014.490000 MHz : U :    8.00 MHz : &CH15 : &BBC07 : &PCD;
     chan_def =  : 5014.490000 MHz : U :    8.00 MHz : &CH16 : &BBC08 : &PCD;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def Mark4.16Ch2bit1to2;
* Mode0: Jb, Mc, On, Tr
     track_frame_format = Mark4;
     sample_rate =  16.000 Ms/sec;
     fanout_def =  : &CH01 : sign : 1 :  2 :  4;
     fanout_def =  : &CH01 :  mag : 1 :  6 :  8;
     fanout_def =  : &CH02 : sign : 1 : 10 : 12;
     fanout_def =  : &CH02 :  mag : 1 : 14 : 16;
     fanout_def =  : &CH03 : sign : 1 : 18 : 20;
     fanout_def =  : &CH03 :  mag : 1 : 22 : 24;
     fanout_def =  : &CH04 : sign : 1 : 26 : 28;
     fanout_def =  : &CH04 :  mag : 1 : 30 : 32;
     fanout_def =  : &CH05 : sign : 1 :  3 :  5;
     fanout_def =  : &CH05 :  mag : 1 :  7 :  9;
     fanout_def =  : &CH06 : sign : 1 : 11 : 13;
     fanout_def =  : &CH06 :  mag : 1 : 15 : 17;
     fanout_def =  : &CH07 : sign : 1 : 19 : 21;
     fanout_def =  : &CH07 :  mag : 1 : 23 : 25;
     fanout_def =  : &CH08 : sign : 1 : 27 : 29;
     fanout_def =  : &CH08 :  mag : 1 : 31 : 33;
     fanout_def =  : &CH09 : sign : 2 :  2 :  4;
     fanout_def =  : &CH09 :  mag : 2 :  6 :  8;
     fanout_def =  : &CH10 : sign : 2 : 10 : 12;
     fanout_def =  : &CH10 :  mag : 2 : 14 : 16;
     fanout_def =  : &CH11 : sign : 2 : 18 : 20;
     fanout_def =  : &CH11 :  mag : 2 : 22 : 24;
     fanout_def =  : &CH12 : sign : 2 : 26 : 28;
     fanout_def =  : &CH12 :  mag : 2 : 30 : 32;
     fanout_def =  : &CH13 : sign : 2 :  3 :  5;
     fanout_def =  : &CH13 :  mag : 2 :  7 :  9;
     fanout_def =  : &CH14 : sign : 2 : 11 : 13;
     fanout_def =  : &CH14 :  mag : 2 : 15 : 17;
     fanout_def =  : &CH15 : sign : 2 : 19 : 21;
     fanout_def =  : &CH15 :  mag : 2 : 23 : 25;
     fanout_def =  : &CH16 : sign : 2 : 27 : 29;
     fanout_def =  : &CH16 :  mag : 2 : 31 : 33;
enddef;
*------------------------------------------------------------------------------
$BITSTREAMS;
*
def BS16Ch2Bit;
* Mode0: Ef
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 16;
     stream_def = &CH02 :  mag : 17 : 17;
     stream_def = &CH03 : sign : 24 : 24;
     stream_def = &CH04 :  mag : 25 : 25;
     stream_def = &CH05 : sign :  0 :  0;
     stream_def = &CH06 :  mag :  1 :  1;
     stream_def = &CH07 : sign :  8 :  8;
     stream_def = &CH08 :  mag :  9 :  9;
     stream_def = &CH09 : sign : 18 : 18;
     stream_def = &CH10 :  mag : 19 : 19;
     stream_def = &CH11 : sign : 26 : 26;
     stream_def = &CH12 :  mag : 27 : 27;
     stream_def = &CH13 : sign :  2 :  2;
     stream_def = &CH14 :  mag :  3 :  3;
     stream_def = &CH15 : sign : 10 : 10;
     stream_def = &CH16 :  mag : 11 : 11;
enddef;
*
def BS16Ch2Bit#02;
* Mode0: Sh
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 16 : 16;
     stream_def = &CH02 :  mag : 17 : 17;
     stream_def = &CH03 : sign : 18 : 18;
     stream_def = &CH04 :  mag : 19 : 19;
     stream_def = &CH05 : sign :  0 :  0;
     stream_def = &CH06 :  mag :  1 :  1;
     stream_def = &CH07 : sign :  2 :  2;
     stream_def = &CH08 :  mag :  3 :  3;
     stream_def = &CH09 : sign : 20 : 20;
     stream_def = &CH10 :  mag : 21 : 21;
     stream_def = &CH11 : sign : 22 : 22;
     stream_def = &CH12 :  mag : 23 : 23;
     stream_def = &CH13 : sign :  4 :  4;
     stream_def = &CH14 :  mag :  5 :  5;
     stream_def = &CH15 : sign :  6 :  6;
     stream_def = &CH16 :  mag :  7 :  7;
enddef;
*
def BS16Ch2Bit#03;
* Mode0: Ur, Wb
     stream_sample_rate =  16.000 Ms/sec;
     stream_def = &CH01 : sign : 18 : 18;
     stream_def = &CH02 :  mag : 19 : 19;
     stream_def = &CH03 : sign : 16 : 16;
     stream_def = &CH04 :  mag : 17 : 17;
     stream_def = &CH05 : sign :  2 :  2;
     stream_def = &CH06 :  mag :  3 :  3;
     stream_def = &CH07 : sign :  0 :  0;
     stream_def = &CH08 :  mag :  1 :  1;
     stream_def = &CH09 : sign : 22 : 22;
     stream_def = &CH10 :  mag : 23 : 23;
     stream_def = &CH11 : sign : 20 : 20;
     stream_def = &CH12 :  mag : 21 : 21;
     stream_def = &CH13 : sign :  6 :  6;
     stream_def = &CH14 :  mag :  7 :  7;
     stream_def = &CH15 : sign :  4 :  4;
     stream_def = &CH16 :  mag :  5 :  5;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $ANTENNA = JODRELL2;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = JODRELL2;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = Mark4+Mark5B;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = EFLSBERG;
enddef;
*
def On;
     ref $ANTENNA = ONSALA85;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = ONSALA85;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = Mark4+Mark5A;
     ref $SITE = MEDICINA;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = VLBA4+Mark5A;
     ref $SITE = TORUN;
enddef;
*
def Sh;
     ref $ANTENNA = SHANGHAI;
     ref $DAS = VLBA4+Mark5B;
     ref $SITE = SHANGHAI;
enddef;
*
def Ur;
     ref $ANTENNA = URUMQI;
     ref $DAS = Mark4+Mark5B;
     ref $SITE = URUMQI;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 9 sec;
     antenna_motion = el :   15.0 deg/min : 9 sec;
     axis_offset =     0.0145 m;
enddef;
*
def JODRELL2;
     axis_type = az : el;
     antenna_motion = az :   20.0 deg/min : 2 sec;
     antenna_motion = el :   20.0 deg/min : 2 sec;
     axis_offset =      0.458 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8279 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def SHANGHAI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   36.0 deg/min : 2 sec;
     axis_offset =    -0.0025 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =    -0.0066 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :   DBBC :   &DBBC;
enddef;
*
def Mark4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def Mark4+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :  Mark4 :  &Mark4;
enddef;
*
def VLBA4+Mark5A;
     equip = recorder : Mark5A : &Mark5A;
     equip =     rack :  VLBA4 :  &VLBA4;
enddef;
*
def VLBA4+Mark5B;
     equip = recorder : Mark5B : &Mark5B;
     equip =     rack :  VLBA4 :  &VLBA4;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.26160 m :   486990.78660 m :  4900430.99150 m;
     site_velocity =  -0.013620 m/yr :   0.016920 m/yr :   0.010770 m/yr;
     site_position_epoch = 2013y1d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def JODRELL2;
     site_type = fixed;
     site_name = JODRELL2;
     site_ID = Jb;
     site_position =  3822846.76000 m :  -153802.28000 m :  5086285.90000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.69540 m :   919597.12400 m :  4449559.38120 m;
     site_velocity =  -0.018120 m/yr :   0.018830 m/yr :   0.011090 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = On;
     site_position =  3370965.90900 m :   711466.19780 m :  5349664.19470 m;
     site_velocity =  -0.014020 m/yr :   0.014660 m/yr :   0.010270 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def SHANGHAI;
     site_type = fixed;
     site_name = SHANGHAI;
     site_ID = Sh;
     site_position = -2831687.39270 m :  4675733.48770 m :  3275327.50430 m;
     site_velocity =  -0.030080 m/yr :  -0.010970 m/yr :  -0.011580 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y1d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
     site_position =   228310.21290 m :  4631922.76560 m :  4367064.06380 m;
     site_velocity =  -0.032090 m/yr :  -0.000150 m/yr :   0.005640 m/yr;
     site_position_epoch = 2013y1d;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828445.65900 m :   445223.60000 m :  5064921.56800 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y1d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def B0128+437;
     source_name = B0128+437;
     ra = 01h31m13.4940000s; dec = 43d58'12.805000"; ref_coord_frame = J2000;
enddef;
def J0132+4325;
     source_name = J0132+4325;
     ra = 01h32m44.1267977s; dec = 43d25'32.660938"; ref_coord_frame = J2000;
enddef;
def J0154+4743;
     source_name = J0154+4743;
     ra = 01h54m56.2898855s; dec = 47d43'26.539599"; ref_coord_frame = J2000;
enddef;
def 0234+285;
     source_name = 0234+285;
     ra = 02h37m52.4056766s; dec = 28d48'08.990010"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2002y359d13h00m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Wb : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Ef : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = On : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Mc : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Tr : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Sh : 0 sec : 120 sec :     0.000 GB :  : 1;
     station = Ur : 0 sec : 120 sec :     0.000 GB :  : 1;
endscan;
*
scan No0002;
     start = 2002y359d13h02m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :     8.000 GB :  : 1;
     station = Wb : 15 sec : 180 sec :     8.013 GB :  : 1;
     station = Ef : 20 sec : 180 sec :     8.013 GB :  : 1;
     station = On : 11 sec : 180 sec :     8.000 GB :  : 1;
     station = Mc :  6 sec : 180 sec :     8.000 GB :  : 1;
     station = Tr : 14 sec : 180 sec :     8.000 GB :  : 1;
     station = Sh :  5 sec : 180 sec :     8.013 GB :  : 1;
     station = Ur : 11 sec : 180 sec :     8.013 GB :  : 1;
endscan;
*
scan No0003;
     start = 2002y359d13h05m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    19.520 GB :  : 1;
     station = Wb : 15 sec : 120 sec :    19.551 GB :  : 1;
     station = Ef : 19 sec : 120 sec :    19.551 GB :  : 1;
     station = On : 11 sec : 120 sec :    19.520 GB :  : 1;
     station = Mc :  6 sec : 120 sec :    19.520 GB :  : 1;
     station = Tr : 13 sec : 120 sec :    19.520 GB :  : 1;
     station = Sh :  5 sec : 120 sec :    19.551 GB :  : 1;
     station = Ur : 12 sec : 120 sec :    19.551 GB :  : 1;
endscan;
*
scan No0004;
     start = 2002y359d13h07m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    27.200 GB :  : 1;
     station = Wb : 15 sec : 180 sec :    27.244 GB :  : 1;
     station = Ef : 20 sec : 180 sec :    27.244 GB :  : 1;
     station = On : 11 sec : 180 sec :    27.200 GB :  : 1;
     station = Mc :  6 sec : 180 sec :    27.200 GB :  : 1;
     station = Tr : 14 sec : 180 sec :    27.200 GB :  : 1;
     station = Sh :  5 sec : 180 sec :    27.244 GB :  : 1;
     station = Ur : 12 sec : 180 sec :    27.244 GB :  : 1;
endscan;
*
scan No0005;
     start = 2002y359d13h10m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    38.720 GB :  : 1;
     station = Wb : 15 sec : 120 sec :    38.782 GB :  : 1;
     station = Ef : 19 sec : 120 sec :    38.782 GB :  : 1;
     station = On : 11 sec : 120 sec :    38.720 GB :  : 1;
     station = Mc :  6 sec : 120 sec :    38.720 GB :  : 1;
     station = Tr : 13 sec : 120 sec :    38.720 GB :  : 1;
     station = Sh :  5 sec : 120 sec :    38.782 GB :  : 1;
     station = Ur : 14 sec : 120 sec :    38.782 GB :  : 1;
endscan;
*
scan No0006;
     start = 2002y359d13h12m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    46.400 GB :  : 1;
     station = Wb : 15 sec : 180 sec :    46.474 GB :  : 1;
     station = Ef : 20 sec : 180 sec :    46.474 GB :  : 1;
     station = On : 11 sec : 180 sec :    46.400 GB :  : 1;
     station = Mc :  6 sec : 180 sec :    46.400 GB :  : 1;
     station = Tr : 14 sec : 180 sec :    46.400 GB :  : 1;
     station = Sh :  5 sec : 180 sec :    46.474 GB :  : 1;
     station = Ur : 15 sec : 180 sec :    46.474 GB :  : 1;
endscan;
*
scan No0007;
     start = 2002y359d13h15m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    57.920 GB :  : 1;
     station = Wb : 15 sec : 120 sec :    58.013 GB :  : 1;
     station = Ef : 19 sec : 120 sec :    58.013 GB :  : 1;
     station = On : 11 sec : 120 sec :    57.920 GB :  : 1;
     station = Mc :  6 sec : 120 sec :    57.920 GB :  : 1;
     station = Tr : 13 sec : 120 sec :    57.920 GB :  : 1;
     station = Sh :  5 sec : 120 sec :    58.013 GB :  : 1;
     station = Ur : 18 sec : 120 sec :    58.013 GB :  : 1;
endscan;
*
scan No0008;
     start = 2002y359d13h17m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    65.600 GB :  : 1;
     station = Wb : 15 sec : 180 sec :    65.705 GB :  : 1;
     station = Ef : 20 sec : 180 sec :    65.705 GB :  : 1;
     station = On : 11 sec : 180 sec :    65.600 GB :  : 1;
     station = Mc :  6 sec : 180 sec :    65.600 GB :  : 1;
     station = Tr : 14 sec : 180 sec :    65.600 GB :  : 1;
     station = Sh :  5 sec : 180 sec :    65.705 GB :  : 1;
endscan;
*
scan No0009;
     start = 2002y359d13h20m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :    77.120 GB :  : 1;
     station = Wb : 15 sec : 120 sec :    77.243 GB :  : 1;
     station = Ef : 19 sec : 120 sec :    77.243 GB :  : 1;
     station = On : 11 sec : 120 sec :    77.120 GB :  : 1;
     station = Mc :  6 sec : 120 sec :    77.120 GB :  : 1;
     station = Tr : 13 sec : 120 sec :    77.120 GB :  : 1;
     station = Sh :  5 sec : 120 sec :    77.243 GB :  : 1;
endscan;
*
scan No0010;
     start = 2002y359d13h23m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :    84.800 GB :  : 1;
     station = Wb : 0 sec : 120 sec :    84.936 GB :  : 1;
     station = Ef : 0 sec : 120 sec :    84.936 GB :  : 1;
     station = On : 0 sec : 120 sec :    84.800 GB :  : 1;
     station = Mc : 0 sec : 120 sec :    84.800 GB :  : 1;
     station = Tr : 0 sec : 120 sec :    84.800 GB :  : 1;
     station = Sh : 0 sec : 120 sec :    84.936 GB :  : 1;
endscan;
*
scan No0011;
     start = 2002y359d13h25m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :    92.800 GB :  : 1;
     station = Wb : 15 sec : 180 sec :    92.948 GB :  : 1;
     station = Ef : 20 sec : 180 sec :    92.948 GB :  : 1;
     station = On : 11 sec : 180 sec :    92.800 GB :  : 1;
     station = Mc :  6 sec : 180 sec :    92.800 GB :  : 1;
     station = Tr : 14 sec : 180 sec :    92.800 GB :  : 1;
     station = Sh :  5 sec : 180 sec :    92.948 GB :  : 1;
endscan;
*
scan No0012;
     start = 2002y359d13h28m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   104.320 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   104.487 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   104.487 GB :  : 1;
     station = On : 11 sec : 120 sec :   104.320 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   104.320 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   104.320 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   104.487 GB :  : 1;
endscan;
*
scan No0013;
     start = 2002y359d13h30m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   112.000 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   112.179 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   112.179 GB :  : 1;
     station = On : 11 sec : 180 sec :   112.000 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   112.000 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   112.000 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   112.179 GB :  : 1;
endscan;
*
scan No0014;
     start = 2002y359d13h33m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   123.520 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   123.718 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   123.718 GB :  : 1;
     station = On : 11 sec : 120 sec :   123.520 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   123.520 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   123.520 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   123.718 GB :  : 1;
endscan;
*
scan No0015;
     start = 2002y359d13h35m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   131.200 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   131.410 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   131.410 GB :  : 1;
     station = On : 11 sec : 180 sec :   131.200 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   131.200 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   131.200 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   131.410 GB :  : 1;
     station = Ur :  0 sec : 180 sec :    65.705 GB :  : 1;
endscan;
*
scan No0016;
     start = 2002y359d13h38m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb :  12 sec : 120 sec :   142.720 GB :  : 1;
     station = Wb :  15 sec : 120 sec :   142.948 GB :  : 1;
     station = Ef :  19 sec : 120 sec :   142.948 GB :  : 1;
     station = On :  11 sec : 120 sec :   142.720 GB :  : 1;
     station = Mc :   6 sec : 120 sec :   142.720 GB :  : 1;
     station = Tr :  13 sec : 120 sec :   142.720 GB :  : 1;
     station = Sh :   5 sec : 120 sec :   142.948 GB :  : 1;
     station = Ur : 120 sec : 120 sec :    77.243 GB :  : 1;
endscan;
*
scan No0017;
     start = 2002y359d13h40m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   150.400 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   150.641 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   150.641 GB :  : 1;
     station = On : 11 sec : 180 sec :   150.400 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   150.400 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   150.400 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   150.641 GB :  : 1;
     station = Ur : 17 sec : 180 sec :    84.936 GB :  : 1;
endscan;
*
scan No0018;
     start = 2002y359d13h43m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   161.920 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   162.179 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   162.179 GB :  : 1;
     station = On : 11 sec : 120 sec :   161.920 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   161.920 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   161.920 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   162.179 GB :  : 1;
     station = Ur : 15 sec : 120 sec :    96.474 GB :  : 1;
endscan;
*
scan No0019;
     start = 2002y359d13h46m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   169.600 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   169.871 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   169.871 GB :  : 1;
     station = On : 0 sec : 120 sec :   169.600 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   169.600 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   169.600 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   169.871 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   104.166 GB :  : 1;
endscan;
*
scan No0020;
     start = 2002y359d13h48m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   177.600 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   177.884 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   177.884 GB :  : 1;
     station = On : 11 sec : 180 sec :   177.600 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   177.600 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   177.600 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   177.884 GB :  : 1;
     station = Ur : 12 sec : 180 sec :   112.179 GB :  : 1;
endscan;
*
scan No0021;
     start = 2002y359d13h51m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   189.120 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   189.423 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   189.423 GB :  : 1;
     station = On : 11 sec : 120 sec :   189.120 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   189.120 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   189.120 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   189.423 GB :  : 1;
     station = Ur : 11 sec : 120 sec :   123.718 GB :  : 1;
endscan;
*
scan No0022;
     start = 2002y359d13h53m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   196.800 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   197.115 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   197.115 GB :  : 1;
     station = On : 11 sec : 180 sec :   196.800 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   196.800 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   196.800 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   197.115 GB :  : 1;
     station = Ur : 11 sec : 180 sec :   131.410 GB :  : 1;
endscan;
*
scan No0023;
     start = 2002y359d13h56m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   208.320 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   208.653 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   208.653 GB :  : 1;
     station = On : 11 sec : 120 sec :   208.320 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   208.320 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   208.320 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   208.653 GB :  : 1;
     station = Ur : 10 sec : 120 sec :   142.948 GB :  : 1;
endscan;
*
scan No0024;
     start = 2002y359d13h58m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   216.000 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   216.346 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   216.346 GB :  : 1;
     station = On : 11 sec : 180 sec :   216.000 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   216.000 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   216.000 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   216.346 GB :  : 1;
     station = Ur : 10 sec : 180 sec :   150.641 GB :  : 1;
endscan;
*
scan No0025;
     start = 2002y359d14h01m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   227.520 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   227.884 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   227.884 GB :  : 1;
     station = On : 11 sec : 120 sec :   227.520 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   227.520 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   227.520 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   227.884 GB :  : 1;
     station = Ur :  9 sec : 120 sec :   162.179 GB :  : 1;
endscan;
*
scan No0026;
     start = 2002y359d14h03m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   235.200 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   235.576 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   235.576 GB :  : 1;
     station = On : 11 sec : 180 sec :   235.200 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   235.200 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   235.200 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   235.576 GB :  : 1;
     station = Ur :  9 sec : 180 sec :   169.871 GB :  : 1;
endscan;
*
scan No0027;
     start = 2002y359d14h06m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   246.720 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   247.115 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   247.115 GB :  : 1;
     station = On : 11 sec : 120 sec :   246.720 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   246.720 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   246.720 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   247.115 GB :  : 1;
     station = Ur :  9 sec : 120 sec :   181.410 GB :  : 1;
endscan;
*
scan No0028;
     start = 2002y359d14h12m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   254.400 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   254.807 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   254.807 GB :  : 1;
     station = On : 0 sec : 120 sec :   254.400 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   254.400 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   254.400 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   254.807 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   189.102 GB :  : 1;
endscan;
*
scan No0029;
     start = 2002y359d14h14m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   262.400 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   262.820 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   262.820 GB :  : 1;
     station = On : 11 sec : 180 sec :   262.400 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   262.400 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   262.400 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   262.820 GB :  : 1;
     station = Ur :  8 sec : 180 sec :   197.115 GB :  : 1;
endscan;
*
scan No0030;
     start = 2002y359d14h17m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   273.920 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   274.358 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   274.358 GB :  : 1;
     station = On : 11 sec : 120 sec :   273.920 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   273.920 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   273.920 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   274.358 GB :  : 1;
     station = Ur :  8 sec : 120 sec :   208.653 GB :  : 1;
endscan;
*
scan No0031;
     start = 2002y359d14h19m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   281.600 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   282.051 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   282.051 GB :  : 1;
     station = On : 11 sec : 180 sec :   281.600 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   281.600 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   281.600 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   282.051 GB :  : 1;
     station = Ur :  7 sec : 180 sec :   216.346 GB :  : 1;
endscan;
*
scan No0032;
     start = 2002y359d14h22m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   293.120 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   293.589 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   293.589 GB :  : 1;
     station = On : 11 sec : 120 sec :   293.120 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   293.120 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   293.120 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   293.589 GB :  : 1;
     station = Ur :  7 sec : 120 sec :   227.884 GB :  : 1;
endscan;
*
scan No0033;
     start = 2002y359d14h24m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   300.800 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   301.281 GB :  : 1;
     station = Ef : 20 sec : 180 sec :   301.281 GB :  : 1;
     station = On : 11 sec : 180 sec :   300.800 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   300.800 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   300.800 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   301.281 GB :  : 1;
     station = Ur :  7 sec : 180 sec :   235.576 GB :  : 1;
endscan;
*
scan No0034;
     start = 2002y359d14h27m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   312.320 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   312.820 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   312.820 GB :  : 1;
     station = On : 11 sec : 120 sec :   312.320 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   312.320 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   312.320 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   312.820 GB :  : 1;
     station = Ur :  7 sec : 120 sec :   247.115 GB :  : 1;
endscan;
*
scan No0035;
     start = 2002y359d14h29m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   320.000 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   320.512 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   320.512 GB :  : 1;
     station = On : 11 sec : 180 sec :   320.000 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   320.000 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   320.000 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   320.512 GB :  : 1;
     station = Ur :  7 sec : 180 sec :   254.807 GB :  : 1;
endscan;
*
scan No0036;
     start = 2002y359d14h32m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   331.520 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   332.050 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   332.050 GB :  : 1;
     station = On : 11 sec : 120 sec :   331.520 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   331.520 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   331.520 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   332.050 GB :  : 1;
     station = Ur :  7 sec : 120 sec :   266.346 GB :  : 1;
endscan;
*
scan No0037;
     start = 2002y359d14h35m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   339.200 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   339.743 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   339.743 GB :  : 1;
     station = On : 0 sec : 120 sec :   339.200 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   339.200 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   339.200 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   339.743 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   274.038 GB :  : 1;
endscan;
*
scan No0038;
     start = 2002y359d14h37m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   347.200 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   347.756 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   347.756 GB :  : 1;
     station = On : 11 sec : 180 sec :   347.200 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   347.200 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   347.200 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   347.756 GB :  : 1;
     station = Ur :  7 sec : 180 sec :   282.051 GB :  : 1;
endscan;
*
scan No0039;
     start = 2002y359d14h40m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   358.720 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   359.294 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   359.294 GB :  : 1;
     station = On : 11 sec : 120 sec :   358.720 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   358.720 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   358.720 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   359.294 GB :  : 1;
     station = Ur :  7 sec : 120 sec :   293.589 GB :  : 1;
endscan;
*
scan No0040;
     start = 2002y359d14h42m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   366.400 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   366.986 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   366.986 GB :  : 1;
     station = On : 11 sec : 180 sec :   366.400 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   366.400 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   366.400 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   366.986 GB :  : 1;
     station = Ur :  6 sec : 180 sec :   301.281 GB :  : 1;
endscan;
*
scan No0041;
     start = 2002y359d14h45m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   377.920 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   378.525 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   378.525 GB :  : 1;
     station = On : 11 sec : 120 sec :   377.920 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   377.920 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   377.920 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   378.525 GB :  : 1;
     station = Ur :  6 sec : 120 sec :   312.820 GB :  : 1;
endscan;
*
scan No0042;
     start = 2002y359d14h47m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   385.600 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   386.217 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   386.217 GB :  : 1;
     station = On : 11 sec : 180 sec :   385.600 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   385.600 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   385.600 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   386.217 GB :  : 1;
     station = Ur :  6 sec : 180 sec :   320.512 GB :  : 1;
endscan;
*
scan No0043;
     start = 2002y359d14h50m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   397.120 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   397.755 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   397.755 GB :  : 1;
     station = On : 11 sec : 120 sec :   397.120 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   397.120 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   397.120 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   397.755 GB :  : 1;
     station = Ur :  6 sec : 120 sec :   332.050 GB :  : 1;
endscan;
*
scan No0044;
     start = 2002y359d14h52m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   404.800 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   405.448 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   405.448 GB :  : 1;
     station = On : 11 sec : 180 sec :   404.800 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   404.800 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   404.800 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   405.448 GB :  : 1;
     station = Ur :  6 sec : 180 sec :   339.743 GB :  : 1;
endscan;
*
scan No0045;
     start = 2002y359d14h55m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   416.320 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   416.986 GB :  : 1;
     station = Ef : 19 sec : 120 sec :   416.986 GB :  : 1;
     station = On : 11 sec : 120 sec :   416.320 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   416.320 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   416.320 GB :  : 1;
     station = Sh :  5 sec : 120 sec :   416.986 GB :  : 1;
     station = Ur :  6 sec : 120 sec :   351.281 GB :  : 1;
endscan;
*
scan No0046;
     start = 2002y359d14h58m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   424.000 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   424.678 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   424.678 GB :  : 1;
     station = On : 0 sec : 120 sec :   424.000 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   424.000 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   424.000 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   424.678 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   358.973 GB :  : 1;
endscan;
*
scan No0047;
     start = 2002y359d15h00m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   432.000 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   432.691 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   432.691 GB :  : 1;
     station = On : 11 sec : 180 sec :   432.000 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   432.000 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   432.000 GB :  : 1;
     station = Sh :  5 sec : 180 sec :   432.691 GB :  : 1;
     station = Ur :  6 sec : 180 sec :   366.986 GB :  : 1;
endscan;
*
scan No0048;
     start = 2002y359d15h03m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   443.520 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   444.230 GB :  : 1;
     station = Ef : 20 sec : 120 sec :   444.230 GB :  : 1;
     station = On : 11 sec : 120 sec :   443.520 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   443.520 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   443.520 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   444.230 GB :  : 1;
     station = Ur :  6 sec : 120 sec :   378.525 GB :  : 1;
endscan;
*
scan No0049;
     start = 2002y359d15h05m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   451.200 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   451.922 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   451.922 GB :  : 1;
     station = On : 11 sec : 180 sec :   451.200 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   451.200 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   451.200 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   451.922 GB :  : 1;
     station = Ur :  6 sec : 180 sec :   386.217 GB :  : 1;
endscan;
*
scan No0050;
     start = 2002y359d15h08m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 12 sec : 120 sec :   462.720 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   463.460 GB :  : 1;
     station = Ef : 20 sec : 120 sec :   463.460 GB :  : 1;
     station = On : 11 sec : 120 sec :   462.720 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   462.720 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   462.720 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   463.460 GB :  : 1;
     station = Ur :  6 sec : 120 sec :   397.755 GB :  : 1;
endscan;
*
scan No0051;
     start = 2002y359d15h10m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   470.400 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   471.153 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   471.153 GB :  : 1;
     station = On : 11 sec : 180 sec :   470.400 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   470.400 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   470.400 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   471.153 GB :  : 1;
     station = Ur :  6 sec : 180 sec :   405.448 GB :  : 1;
endscan;
*
scan No0052;
     start = 2002y359d15h13m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 13 sec : 120 sec :   481.920 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   482.691 GB :  : 1;
     station = Ef : 20 sec : 120 sec :   482.691 GB :  : 1;
     station = On : 11 sec : 120 sec :   481.920 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   481.920 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   481.920 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   482.691 GB :  : 1;
     station = Ur :  6 sec : 120 sec :   416.986 GB :  : 1;
endscan;
*
scan No0053;
     start = 2002y359d15h15m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 12 sec : 180 sec :   489.600 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   490.383 GB :  : 1;
     station = Ef : 19 sec : 180 sec :   490.383 GB :  : 1;
     station = On : 11 sec : 180 sec :   489.600 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   489.600 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   489.600 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   490.383 GB :  : 1;
     station = Ur :  6 sec : 180 sec :   424.678 GB :  : 1;
endscan;
*
scan No0054;
     start = 2002y359d15h18m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 13 sec : 120 sec :   501.120 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   501.922 GB :  : 1;
     station = Ef : 20 sec : 120 sec :   501.922 GB :  : 1;
     station = On : 11 sec : 120 sec :   501.120 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   501.120 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   501.120 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   501.922 GB :  : 1;
     station = Ur :  6 sec : 120 sec :   436.217 GB :  : 1;
endscan;
*
scan No0055;
     start = 2002y359d15h35m00s;
     mode = Mode0;
     source = 0234+285;
     station = Jb : 0 sec : 660 sec :   508.800 GB :  : 1;
     station = Wb : 0 sec : 660 sec :   509.614 GB :  : 1;
     station = Ef : 0 sec : 660 sec :   509.614 GB :  : 1;
     station = On : 0 sec : 660 sec :   508.800 GB :  : 1;
     station = Mc : 0 sec : 660 sec :   508.800 GB :  : 1;
     station = Tr : 0 sec : 660 sec :   508.800 GB :  : 1;
     station = Sh : 0 sec : 660 sec :   509.614 GB :  : 1;
     station = Ur : 0 sec : 660 sec :   443.909 GB :  : 1;
endscan;
*
scan No0056;
     start = 2002y359d15h47m00s;
     mode = Mode0;
     source = J0154+4743;
     station = Jb : 13 sec : 660 sec :   551.360 GB :  : 1;
     station = Wb : 16 sec : 660 sec :   552.242 GB :  : 1;
     station = Ef : 33 sec : 660 sec :   552.242 GB :  : 1;
     station = On : 27 sec : 660 sec :   551.360 GB :  : 1;
     station = Mc :  0 sec : 660 sec :   551.360 GB :  : 1;
     station = Tr : 24 sec : 660 sec :   551.360 GB :  : 1;
     station = Sh :  0 sec : 660 sec :   552.242 GB :  : 1;
     station = Ur :  5 sec : 660 sec :   486.537 GB :  : 1;
endscan;
*
scan No0057;
     start = 2002y359d15h59m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   593.920 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   594.870 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   594.870 GB :  : 1;
     station = On : 0 sec : 120 sec :   593.920 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   593.920 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   593.920 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   594.870 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   529.165 GB :  : 1;
endscan;
*
scan No0058;
     start = 2002y359d16h01m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   601.920 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   602.883 GB :  : 1;
     station = Ef : 21 sec : 180 sec :   602.883 GB :  : 1;
     station = On : 11 sec : 180 sec :   601.920 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   601.920 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   601.920 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   602.883 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   537.178 GB :  : 1;
endscan;
*
scan No0059;
     start = 2002y359d16h04m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   613.440 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   614.422 GB :  : 1;
     station = Ef : 21 sec : 120 sec :   614.422 GB :  : 1;
     station = On : 11 sec : 120 sec :   613.440 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   613.440 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   613.440 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   614.422 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   548.717 GB :  : 1;
endscan;
*
scan No0060;
     start = 2002y359d16h06m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   621.120 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   622.114 GB :  : 1;
     station = Ef : 21 sec : 180 sec :   622.114 GB :  : 1;
     station = On : 11 sec : 180 sec :   621.120 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   621.120 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   621.120 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   622.114 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   556.409 GB :  : 1;
endscan;
*
scan No0061;
     start = 2002y359d16h09m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   632.640 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   633.652 GB :  : 1;
     station = Ef : 22 sec : 120 sec :   633.652 GB :  : 1;
     station = On : 11 sec : 120 sec :   632.640 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   632.640 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   632.640 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   633.652 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   567.947 GB :  : 1;
endscan;
*
scan No0062;
     start = 2002y359d16h11m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   640.320 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   641.344 GB :  : 1;
     station = Ef : 21 sec : 180 sec :   641.344 GB :  : 1;
     station = On : 11 sec : 180 sec :   640.320 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   640.320 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   640.320 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   641.344 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   575.640 GB :  : 1;
endscan;
*
scan No0063;
     start = 2002y359d16h14m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   651.840 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   652.883 GB :  : 1;
     station = Ef : 22 sec : 120 sec :   652.883 GB :  : 1;
     station = On : 11 sec : 120 sec :   651.840 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   651.840 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   651.840 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   652.883 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   587.178 GB :  : 1;
endscan;
*
scan No0064;
     start = 2002y359d16h16m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 13 sec : 180 sec :   659.520 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   660.575 GB :  : 1;
     station = Ef : 21 sec : 180 sec :   660.575 GB :  : 1;
     station = On : 11 sec : 180 sec :   659.520 GB :  : 1;
     station = Mc :  5 sec : 180 sec :   659.520 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   659.520 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   660.575 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   594.870 GB :  : 1;
endscan;
*
scan No0065;
     start = 2002y359d16h19m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 14 sec : 120 sec :   671.040 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   672.114 GB :  : 1;
     station = Ef : 22 sec : 120 sec :   672.114 GB :  : 1;
     station = On : 11 sec : 120 sec :   671.040 GB :  : 1;
     station = Mc :  5 sec : 120 sec :   671.040 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   671.040 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   672.114 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   606.409 GB :  : 1;
endscan;
*
scan No0066;
     start = 2002y359d16h22m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   678.720 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   679.806 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   679.806 GB :  : 1;
     station = On : 0 sec : 120 sec :   678.720 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   678.720 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   678.720 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   679.806 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   614.101 GB :  : 1;
endscan;
*
scan No0067;
     start = 2002y359d16h24m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   686.720 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   687.819 GB :  : 1;
     station = Ef : 21 sec : 180 sec :   687.819 GB :  : 1;
     station = On : 11 sec : 180 sec :   686.720 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   686.720 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   686.720 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   687.819 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   622.114 GB :  : 1;
endscan;
*
scan No0068;
     start = 2002y359d16h27m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   698.240 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   699.357 GB :  : 1;
     station = Ef : 22 sec : 120 sec :   699.357 GB :  : 1;
     station = On : 11 sec : 120 sec :   698.240 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   698.240 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   698.240 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   699.357 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   633.652 GB :  : 1;
endscan;
*
scan No0069;
     start = 2002y359d16h29m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   705.920 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   707.049 GB :  : 1;
     station = Ef : 22 sec : 180 sec :   707.049 GB :  : 1;
     station = On : 11 sec : 180 sec :   705.920 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   705.920 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   705.920 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   707.049 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   641.345 GB :  : 1;
endscan;
*
scan No0070;
     start = 2002y359d16h32m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   717.440 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   718.588 GB :  : 1;
     station = Ef : 22 sec : 120 sec :   718.588 GB :  : 1;
     station = On : 11 sec : 120 sec :   717.440 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   717.440 GB :  : 1;
     station = Tr : 13 sec : 120 sec :   717.440 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   718.588 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   652.883 GB :  : 1;
endscan;
*
scan No0071;
     start = 2002y359d16h34m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   725.120 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   726.280 GB :  : 1;
     station = Ef : 22 sec : 180 sec :   726.280 GB :  : 1;
     station = On : 11 sec : 180 sec :   725.120 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   725.120 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   725.120 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   726.280 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   660.575 GB :  : 1;
endscan;
*
scan No0072;
     start = 2002y359d16h37m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   736.640 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   737.819 GB :  : 1;
     station = Ef : 23 sec : 120 sec :   737.819 GB :  : 1;
     station = On : 11 sec : 120 sec :   736.640 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   736.640 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   736.640 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   737.819 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   672.114 GB :  : 1;
endscan;
*
scan No0073;
     start = 2002y359d16h39m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   744.320 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   745.511 GB :  : 1;
     station = Ef : 22 sec : 180 sec :   745.511 GB :  : 1;
     station = On : 11 sec : 180 sec :   744.320 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   744.320 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   744.320 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   745.511 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   679.806 GB :  : 1;
endscan;
*
scan No0074;
     start = 2002y359d16h42m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   755.840 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   757.049 GB :  : 1;
     station = Ef : 23 sec : 120 sec :   757.049 GB :  : 1;
     station = On : 11 sec : 120 sec :   755.840 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   755.840 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   755.840 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   757.049 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   691.344 GB :  : 1;
endscan;
*
scan No0075;
     start = 2002y359d16h45m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   763.520 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   764.742 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   764.742 GB :  : 1;
     station = On : 0 sec : 120 sec :   763.520 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   763.520 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   763.520 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   764.742 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   699.037 GB :  : 1;
endscan;
*
scan No0076;
     start = 2002y359d16h47m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   771.520 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   772.754 GB :  : 1;
     station = Ef : 22 sec : 180 sec :   772.754 GB :  : 1;
     station = On : 11 sec : 180 sec :   771.520 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   771.520 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   771.520 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   772.754 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   707.049 GB :  : 1;
endscan;
*
scan No0077;
     start = 2002y359d16h50m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   783.040 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   784.293 GB :  : 1;
     station = Ef : 23 sec : 120 sec :   784.293 GB :  : 1;
     station = On : 11 sec : 120 sec :   783.040 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   783.040 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   783.040 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   784.293 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   718.588 GB :  : 1;
endscan;
*
scan No0078;
     start = 2002y359d16h52m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   790.720 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   791.985 GB :  : 1;
     station = Ef : 22 sec : 180 sec :   791.985 GB :  : 1;
     station = On : 11 sec : 180 sec :   790.720 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   790.720 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   790.720 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   791.985 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   726.280 GB :  : 1;
endscan;
*
scan No0079;
     start = 2002y359d16h55m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 15 sec : 120 sec :   802.240 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   803.524 GB :  : 1;
     station = Ef : 23 sec : 120 sec :   803.524 GB :  : 1;
     station = On : 11 sec : 120 sec :   802.240 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   802.240 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   802.240 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   803.524 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   737.819 GB :  : 1;
endscan;
*
scan No0080;
     start = 2002y359d16h57m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 14 sec : 180 sec :   809.920 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   811.216 GB :  : 1;
     station = Ef : 23 sec : 180 sec :   811.216 GB :  : 1;
     station = On : 11 sec : 180 sec :   809.920 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   809.920 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   809.920 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   811.216 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   745.511 GB :  : 1;
endscan;
*
scan No0081;
     start = 2002y359d17h00m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   821.440 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   822.754 GB :  : 1;
     station = Ef : 24 sec : 120 sec :   822.754 GB :  : 1;
     station = On : 11 sec : 120 sec :   821.440 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   821.440 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   821.440 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   822.754 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   757.049 GB :  : 1;
endscan;
*
scan No0082;
     start = 2002y359d17h02m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   829.120 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   830.447 GB :  : 1;
     station = Ef : 23 sec : 180 sec :   830.447 GB :  : 1;
     station = On : 11 sec : 180 sec :   829.120 GB :  : 1;
     station = Mc :  6 sec : 180 sec :   829.120 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   829.120 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   830.447 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   764.742 GB :  : 1;
endscan;
*
scan No0083;
     start = 2002y359d17h05m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   840.640 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   841.985 GB :  : 1;
     station = Ef : 24 sec : 120 sec :   841.985 GB :  : 1;
     station = On : 11 sec : 120 sec :   840.640 GB :  : 1;
     station = Mc :  6 sec : 120 sec :   840.640 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   840.640 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   841.985 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   776.280 GB :  : 1;
endscan;
*
scan No0084;
     start = 2002y359d17h11m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   848.320 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   849.677 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   849.677 GB :  : 1;
     station = On : 0 sec : 120 sec :   848.320 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   848.320 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   848.320 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   849.677 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   783.972 GB :  : 1;
endscan;
*
scan No0085;
     start = 2002y359d17h13m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   856.320 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   857.690 GB :  : 1;
     station = Ef : 23 sec : 180 sec :   857.690 GB :  : 1;
     station = On : 11 sec : 180 sec :   856.320 GB :  : 1;
     station = Mc :  7 sec : 180 sec :   856.320 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   856.320 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   857.690 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   791.985 GB :  : 1;
endscan;
*
scan No0086;
     start = 2002y359d17h16m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   867.840 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   869.229 GB :  : 1;
     station = Ef : 24 sec : 120 sec :   869.229 GB :  : 1;
     station = On : 11 sec : 120 sec :   867.840 GB :  : 1;
     station = Mc :  7 sec : 120 sec :   867.840 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   867.840 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   869.229 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   803.524 GB :  : 1;
endscan;
*
scan No0087;
     start = 2002y359d17h18m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   875.520 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   876.921 GB :  : 1;
     station = Ef : 23 sec : 180 sec :   876.921 GB :  : 1;
     station = On : 11 sec : 180 sec :   875.520 GB :  : 1;
     station = Mc :  7 sec : 180 sec :   875.520 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   875.520 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   876.921 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   811.216 GB :  : 1;
endscan;
*
scan No0088;
     start = 2002y359d17h21m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   887.040 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   888.459 GB :  : 1;
     station = Ef : 25 sec : 120 sec :   888.459 GB :  : 1;
     station = On : 11 sec : 120 sec :   887.040 GB :  : 1;
     station = Mc :  7 sec : 120 sec :   887.040 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   887.040 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   888.459 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   822.754 GB :  : 1;
endscan;
*
scan No0089;
     start = 2002y359d17h23m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   894.720 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   896.151 GB :  : 1;
     station = Ef : 23 sec : 180 sec :   896.151 GB :  : 1;
     station = On : 11 sec : 180 sec :   894.720 GB :  : 1;
     station = Mc :  7 sec : 180 sec :   894.720 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   894.720 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   896.151 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   830.447 GB :  : 1;
endscan;
*
scan No0090;
     start = 2002y359d17h26m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   906.240 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   907.690 GB :  : 1;
     station = Ef : 25 sec : 120 sec :   907.690 GB :  : 1;
     station = On : 11 sec : 120 sec :   906.240 GB :  : 1;
     station = Mc :  7 sec : 120 sec :   906.240 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   906.240 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   907.690 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   841.985 GB :  : 1;
endscan;
*
scan No0091;
     start = 2002y359d17h28m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   913.920 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   915.382 GB :  : 1;
     station = Ef : 24 sec : 180 sec :   915.382 GB :  : 1;
     station = On : 11 sec : 180 sec :   913.920 GB :  : 1;
     station = Mc :  7 sec : 180 sec :   913.920 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   913.920 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   915.382 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   849.677 GB :  : 1;
endscan;
*
scan No0092;
     start = 2002y359d17h31m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 16 sec : 120 sec :   925.440 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   926.921 GB :  : 1;
     station = Ef : 25 sec : 120 sec :   926.921 GB :  : 1;
     station = On : 11 sec : 120 sec :   925.440 GB :  : 1;
     station = Mc :  8 sec : 120 sec :   925.440 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   925.440 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   926.921 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   861.216 GB :  : 1;
endscan;
*
scan No0093;
     start = 2002y359d17h34m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 0 sec : 120 sec :   933.120 GB :  : 1;
     station = Wb : 0 sec : 120 sec :   934.613 GB :  : 1;
     station = Ef : 0 sec : 120 sec :   934.613 GB :  : 1;
     station = On : 0 sec : 120 sec :   933.120 GB :  : 1;
     station = Mc : 0 sec : 120 sec :   933.120 GB :  : 1;
     station = Tr : 0 sec : 120 sec :   933.120 GB :  : 1;
     station = Sh : 0 sec : 120 sec :   934.613 GB :  : 1;
     station = Ur : 0 sec : 120 sec :   868.908 GB :  : 1;
endscan;
*
scan No0094;
     start = 2002y359d17h36m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   941.120 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   942.626 GB :  : 1;
     station = Ef : 24 sec : 180 sec :   942.626 GB :  : 1;
     station = On : 11 sec : 180 sec :   941.120 GB :  : 1;
     station = Mc :  8 sec : 180 sec :   941.120 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   941.120 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   942.626 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   876.921 GB :  : 1;
endscan;
*
scan No0095;
     start = 2002y359d17h39m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :   952.640 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   954.164 GB :  : 1;
     station = Ef : 25 sec : 120 sec :   954.164 GB :  : 1;
     station = On : 11 sec : 120 sec :   952.640 GB :  : 1;
     station = Mc :  8 sec : 120 sec :   952.640 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   952.640 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   954.164 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   888.459 GB :  : 1;
endscan;
*
scan No0096;
     start = 2002y359d17h41m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   960.320 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   961.856 GB :  : 1;
     station = Ef : 24 sec : 180 sec :   961.856 GB :  : 1;
     station = On : 11 sec : 180 sec :   960.320 GB :  : 1;
     station = Mc :  8 sec : 180 sec :   960.320 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   960.320 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   961.856 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   896.152 GB :  : 1;
endscan;
*
scan No0097;
     start = 2002y359d17h44m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :   971.840 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   973.395 GB :  : 1;
     station = Ef : 25 sec : 120 sec :   973.395 GB :  : 1;
     station = On : 11 sec : 120 sec :   971.840 GB :  : 1;
     station = Mc :  9 sec : 120 sec :   971.840 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   971.840 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   973.395 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   907.690 GB :  : 1;
endscan;
*
scan No0098;
     start = 2002y359d17h46m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   979.520 GB :  : 1;
     station = Wb : 15 sec : 180 sec :   981.087 GB :  : 1;
     station = Ef : 24 sec : 180 sec :   981.087 GB :  : 1;
     station = On : 11 sec : 180 sec :   979.520 GB :  : 1;
     station = Mc :  9 sec : 180 sec :   979.520 GB :  : 1;
     station = Tr : 14 sec : 180 sec :   979.520 GB :  : 1;
     station = Sh :  4 sec : 180 sec :   981.087 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   915.382 GB :  : 1;
endscan;
*
scan No0099;
     start = 2002y359d17h49m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :   991.040 GB :  : 1;
     station = Wb : 15 sec : 120 sec :   992.626 GB :  : 1;
     station = Ef : 25 sec : 120 sec :   992.626 GB :  : 1;
     station = On : 11 sec : 120 sec :   991.040 GB :  : 1;
     station = Mc :  9 sec : 120 sec :   991.040 GB :  : 1;
     station = Tr : 14 sec : 120 sec :   991.040 GB :  : 1;
     station = Sh :  4 sec : 120 sec :   992.626 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   926.921 GB :  : 1;
endscan;
*
scan No0100;
     start = 2002y359d17h51m00s;
     mode = Mode0;
     source = B0128+437;
     station = Jb : 15 sec : 180 sec :   998.720 GB :  : 1;
     station = Wb : 15 sec : 180 sec :  1000.318 GB :  : 1;
     station = Ef : 23 sec : 180 sec :  1000.318 GB :  : 1;
     station = On : 11 sec : 180 sec :   998.720 GB :  : 1;
     station = Mc :  9 sec : 180 sec :   998.720 GB :  : 1;
     station = Tr : 15 sec : 180 sec :   998.720 GB :  : 1;
     station = Sh :  4 sec : 180 sec :  1000.318 GB :  : 1;
     station = Ur :  5 sec : 180 sec :   934.613 GB :  : 1;
endscan;
*
scan No0101;
     start = 2002y359d17h54m00s;
     mode = Mode0;
     source = J0132+4325;
     station = Jb : 17 sec : 120 sec :  1010.240 GB :  : 1;
     station = Wb : 15 sec : 120 sec :  1011.856 GB :  : 1;
     station = Ef : 25 sec : 120 sec :  1011.856 GB :  : 1;
     station = On : 11 sec : 120 sec :  1010.240 GB :  : 1;
     station = Mc : 10 sec : 120 sec :  1010.240 GB :  : 1;
     station = Tr : 14 sec : 120 sec :  1010.240 GB :  : 1;
     station = Sh :  4 sec : 120 sec :  1011.856 GB :  : 1;
     station = Ur :  5 sec : 120 sec :   946.151 GB :  : 1;
endscan;
