  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   04 44 30  64.6  81.2 -2.6     -68.8     0        0   22 00 00
22 01 40  =0716+477    04 46 10  64.8  81.5 -2.6     -68.9   100        3   22 00 01

22 01 40  B0712+472    04 46 10  65.3  83.2 -2.5     -68.1   -36        3   No stop 
22 04 40  ---          04 49 11  65.8  83.6 -2.5     -68.3   144        9   22 01 41

22 04 40  J0720+4737   04 49 11  65.3  81.9 -2.5     -69.0   -35        9   No stop 
22 06 20  =0716+477    04 50 51  65.6  82.1 -2.5     -69.1    65       12   22 04 41

22 06 20  B0712+472    04 50 51  66.1  83.9 -2.4     -68.3   -36       12   No stop 
22 09 20  ---          04 53 52  66.5  84.4 -2.4     -68.5   144       18   22 06 21

22 09 20  J0720+4737   04 53 52  66.0  82.6 -2.4     -69.3   -36       18   No stop 
22 11 00  =0716+477    04 55 32  66.3  82.8 -2.4     -69.4    64       21   22 09 21

22 13 00  J0752+3730   04 57 32  56.5  95.7 -2.9     -52.9    50       21   22 13 00
22 14 40  =0749+376    04 59 12  56.7  96.1 -2.9     -52.8   100       24   22 13 01

22 14 40  B0739+366    04 59 12  57.7  99.6 -2.7     -51.3   -45       24   No stop 
22 17 40  ---          05 02 13  58.2 100.3 -2.7     -51.1   135       30   22 14 41

22 17 40  J0752+3730   05 02 13  57.2  96.7 -2.8     -52.7   -44       30   No stop 
22 19 20  =0749+376    05 03 53  57.5  97.1 -2.8     -52.7    56       33   22 17 41

22 19 20  B0739+366    05 03 53  58.5 100.7 -2.7     -51.1   -45       33   No stop 
22 22 20  ---          05 06 54  58.9 101.5 -2.6     -50.9   135       39   22 19 21

22 22 20  J0752+3730   05 06 54  58.0  97.8 -2.8     -52.6   -44       39   No stop 
22 24 00  =0749+376    05 08 34  58.2  98.1 -2.7     -52.5    56       42   22 22 21

22 26 00  J0853+0654   05 10 34  26.6 113.3 -3.7     -36.0   -36       42   22 26 00
22 27 40  =0851+071    05 12 15  26.8 113.7 -3.7     -35.9    64       46   22 26 01

22 27 40  B0850+054    05 12 15  25.6 115.0 -3.7     -35.4   -33       46   No stop 
22 30 40  ---          05 15 15  26.0 115.6 -3.6     -35.1   147       51   22 27 41

22 30 40  J0853+0654   05 15 15  27.2 114.4 -3.6     -35.7   -33       51   No stop 
22 32 20  =0851+071    05 16 55  27.5 114.7 -3.6     -35.6    67       54   22 30 41

22 32 20  B0850+054    05 16 55  26.3 116.0 -3.6     -35.0   -33       54   No stop 
22 35 20  ---          05 19 56  26.7 116.7 -3.6     -34.8   147       60   22 32 21
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   05 19 56  27.9 115.4 -3.6     -35.3   -33       60   No stop 
22 37 00  =0851+071    05 21 36  28.2 115.8 -3.5     -35.2    67       63   22 35 21

22 39 00  J0720+4737   05 23 36  70.8  87.3 -1.9     -70.4   -81       63   22 39 00
22 40 40  =0716+477    05 25 17  71.0  87.6 -1.9     -70.5    19       67   22 39 01

22 40 40  B0712+472    05 25 17  71.5  89.7 -1.9     -69.2   -38       67   No stop 
22 43 40  ---          05 28 17  72.0  90.3 -1.8     -69.2   142       72   22 40 41

22 43 40  J0720+4737   05 28 17  71.5  88.1 -1.9     -70.5   -38       72   No stop 
22 45 20  =0716+477    05 29 57  71.8  88.4 -1.8     -70.5    62       76   22 43 41

22 45 20  B0712+472    05 29 57  72.3  90.7 -1.8     -69.2   -39       76   No stop 
22 48 20  ---          05 32 58  72.8  91.3 -1.7     -69.1   141       81   22 45 21

22 48 20  J0720+4737   05 32 58  72.2  88.9 -1.8     -70.6   -38       81   No stop 
22 50 00  =0716+477    05 34 38  72.5  89.2 -1.8     -70.6    62       85   22 48 21

22 52 00  J0752+3730   05 36 39  62.6 105.2 -2.3     -50.7    43       85   22 52 00
22 53 40  =0749+376    05 38 19  62.8 105.6 -2.2     -50.5   100       88   22 52 01

22 53 40  B0739+366    05 38 19  63.7 110.0 -2.1     -48.1   -48       88   No stop 
22 56 40  ---          05 41 19  64.2 110.9 -2.0     -47.7   132       94   22 53 41

22 56 40  J0752+3730   05 41 19  63.3 106.5 -2.2     -50.2   -47       94   No stop 
22 58 20  =0749+376    05 43 00  63.6 106.9 -2.2     -50.1    53       97   22 56 41

22 58 20  B0739+366    05 43 00  64.4 111.5 -2.0     -47.4   -48       97   No stop 
23 01 20  ---          05 46 00  64.9 112.4 -2.0     -47.0   132      103   22 58 21

23 01 20  J0752+3730   05 46 00  64.0 107.8 -2.1     -49.7   -48      103   No stop 
23 03 00  =0749+376    05 47 40  64.3 108.3 -2.1     -49.5    52      106   23 01 21

23 05 00  J0853+0654   05 49 41  32.0 122.5 -3.1     -32.7   -39      106   23 05 00
23 06 40  =0851+071    05 51 21  32.3 122.9 -3.0     -32.5    61      109   23 05 01

23 06 40  B0850+054    05 51 21  31.0 124.2 -3.0     -31.9   -33      109   No stop 
23 09 40  ---          05 54 21  31.4 124.9 -3.0     -31.6   147      115   23 06 41

23 09 40  J0853+0654   05 54 21  32.7 123.6 -3.0     -32.2   -33      115   No stop 
23 11 20  =0851+071    05 56 02  32.9 124.1 -3.0     -32.0    67      118   23 09 41

23 11 20  B0850+054    05 56 02  31.6 125.3 -3.0     -31.4   -33      118   No stop 
23 14 20  ---          05 59 02  32.0 126.1 -2.9     -31.1   147      124   23 11 21
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   05 59 02  33.3 124.8 -2.9     -31.7   -33      124   No stop 
23 16 00  =0851+071    06 00 42  33.5 125.2 -2.9     -31.5    67      127   23 14 21

23 18 00  J1127+3620   06 02 43  32.3  70.4 -5.4     -48.0   -50      127   23 18 00
23 19 40  =1125+366    06 04 23  32.5  70.7 -5.4     -48.1    50      130   23 18 01

23 19 40  B1127+385    06 04 23  33.5  68.7 -5.4     -48.9   -37      130   No stop 
23 22 40  ---          06 07 24  33.9  69.2 -5.4     -49.1   143      136   23 19 41

23 22 40  J1127+3620   06 07 24  33.0  71.2 -5.3     -48.3   -37      136   No stop 
23 24 20  =1125+366    06 09 04  33.2  71.4 -5.3     -48.4    63      139   23 22 41

23 24 20  B1127+385    06 09 04  34.2  69.4 -5.4     -49.2   -37      139   No stop 
23 27 20  ---          06 12 04  34.6  69.9 -5.3     -49.4   143      145   23 24 21

23 27 20  J1127+3620   06 12 04  33.7  71.9 -5.3     -48.6   -37      145   No stop 
23 29 00  =1125+366    06 13 45  34.0  72.2 -5.2     -48.7    63      148   23 27 21

23 31 00  J0720+4737   06 15 45  79.0  99.0 -1.1     -68.7   -91      148   23 31 00
23 32 40  =0716+477    06 17 25  79.3  99.6 -1.1     -68.4     9      151   23 31 01

23 32 40  B0712+472    06 17 25  79.8 103.6 -1.0     -65.3   -47      151   No stop 
23 35 40  ---          06 20 26  80.2 104.8 -0.9     -64.6   133      157   23 32 41

23 35 40  J0720+4737   06 20 26  79.7 100.6 -1.0     -68.0   -46      157   No stop 
23 37 20  =0716+477    06 22 06  80.0 101.2 -1.0     -67.7    54      160   23 35 41

23 37 20  B0712+472    06 22 06  80.5 105.6 -0.9     -64.2   -48      160   No stop 
23 40 20  ---          06 25 06  80.9 107.0 -0.9     -63.4   132      166   23 37 21

23 40 20  J0720+4737   06 25 06  80.5 102.4 -0.9     -67.1   -47      166   No stop 
23 42 00  =0716+477    06 26 47  80.7 103.0 -0.9     -66.8    53      169   23 40 21

23 44 00  J0752+3730   06 28 47  70.2 123.0 -1.4     -42.2    34      169   23 44 00
23 45 40  =0749+376    06 30 27  70.4 123.7 -1.4     -41.8   100      172   23 44 01

23 45 40  B0739+366    06 30 27  70.9 130.0 -1.2     -37.3   -54      172   No stop 
23 48 40  ---          06 33 28  71.3 131.5 -1.2     -36.3   126      178   23 45 41

23 48 40  J0752+3730   06 33 28  70.8 125.0 -1.3     -41.0   -53      178   No stop 
23 50 20  =0749+376    06 35 08  71.0 125.8 -1.3     -40.5    47      181   23 48 41

23 50 20  B0739+366    06 35 08  71.5 132.4 -1.1     -35.8   -55      181   No stop 
23 53 20  ---          06 38 09  71.8 134.0 -1.1     -34.7   125      187   23 50 21
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   06 38 09  71.4 127.2 -1.2     -39.6   -54      187   No stop 
23 55 00  =0749+376    06 39 49  71.6 128.0 -1.2     -39.1    46      190   23 53 21

23 57 00  J0853+0654   06 41 49  38.5 136.3 -2.2     -26.3   -42      190   23 57 00
23 58 40  =0851+071    06 43 29  38.6 136.8 -2.2     -26.0    58      194   23 57 01

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    06 43 29  37.2 137.9 -2.2     -25.3   -33      194   No stop 
00 01 40  ---          06 46 30  37.6 138.8 -2.1     -24.9   147      199   23 58 41

00 01 40  J0853+0654   06 46 30  39.0 137.6 -2.1     -25.6   -34      199   No stop 
00 03 20  =0851+071    06 48 10  39.1 138.1 -2.1     -25.3    66      203   00 01 41

00 03 20  B0850+054    06 48 10  37.7 139.3 -2.1     -24.6   -33      203   No stop 
00 06 20  ---          06 51 11  38.0 140.1 -2.0     -24.2   147      208   00 03 21

00 06 20  J0853+0654   06 51 11  39.5 139.0 -2.0     -24.9   -34      208   No stop 
00 08 00  =0851+071    06 52 51  39.6 139.5 -2.0     -24.6    66      212   00 06 21

00 10 00  J1127+3620   06 54 51  40.3  78.9 -4.6     -50.7   -64      212   00 10 00
00 11 40  =1125+366    06 56 32  40.5  79.2 -4.5     -50.8    36      215   00 10 01

00 11 40  B1127+385    06 56 32  41.4  76.9 -4.6     -52.0   -38      215   No stop 
00 14 40  ---          06 59 32  41.8  77.4 -4.5     -52.1   142      221   00 11 41

00 14 40  J1127+3620   06 59 32  41.0  79.7 -4.5     -50.9   -39      221   No stop 
00 16 20  =1125+366    07 01 12  41.3  80.0 -4.4     -51.0    61      224   00 14 41

00 16 20  B1127+385    07 01 12  42.1  77.7 -4.5     -52.2   -38      224   No stop 
00 19 20  ---          07 04 13  42.6  78.2 -4.4     -52.3   142      229   00 16 21

00 19 20  J1127+3620   07 04 13  41.7  80.5 -4.4     -51.1   -39      229   No stop 
00 21 00  =1125+366    07 05 53  42.0  80.8 -4.4     -51.2    61      233   00 19 21

00 29 00  4C39.25      07 13 54  64.0 103.3 -2.2     -52.8   366      233   00 29 00
00 37 00  ---          07 21 56  65.2 105.5 -2.1     -52.1   480      248   00 29 01

00 37 00  J0958+4725   07 21 56  64.4  81.6 -2.6     -68.3   -96      248   No stop 
00 40 00  =0955+476    07 24 56  64.9  82.1 -2.6     -68.5    84      254   00 37 01

00 42 00  J1038+0512   07 26 57  29.6 121.7 -3.2     -32.9   -51      254   00 42 00
00 43 40  =1036+054    07 28 37  29.8 122.1 -3.2     -32.7    49      257   00 42 01
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    07 28 37  32.2 122.1 -3.1     -32.9   -39      257   No stop 
00 46 40  ---          07 31 37  32.6 122.9 -3.0     -32.6   141      263   00 43 41

00 46 40  J1038+0512   07 31 37  30.2 122.8 -3.1     -32.4   -39      263   No stop 
00 48 20  =1036+054    07 33 18  30.4 123.2 -3.1     -32.3    61      266   00 46 41

00 48 20  B1030+074    07 33 18  32.8 123.3 -3.0     -32.4   -39      266   No stop 
00 51 20  ---          07 36 18  33.2 124.0 -3.0     -32.1   141      272   00 48 21

00 51 20  J1038+0512   07 36 18  30.8 124.0 -3.0     -32.0   -39      272   No stop 
00 53 00  =1036+054    07 37 58  31.0 124.4 -3.0     -31.8    61      275   00 51 21

00 55 00  J1157+1638   07 39 59  28.9  99.0 -4.3     -40.9    20      275   00 55 00
00 56 40  =1155+169    07 41 39  29.2  99.4 -4.3     -40.9   100      278   00 55 01

00 56 40  B1152+199    07 41 39  31.8  97.5 -4.2     -42.0   -40      278   No stop 
00 59 40  ---          07 44 39  32.3  98.1 -4.2     -41.9   140      284   00 56 41

00 59 40  J1157+1638   07 44 39  29.7 100.0 -4.2     -40.8   -40      284   No stop 
01 01 20  =1155+169    07 46 20  29.9 100.3 -4.2     -40.7    60      287   00 59 41

01 01 20  B1152+199    07 46 20  32.5  98.5 -4.2     -41.9   -40      287   No stop 
01 04 20  ---          07 49 20  33.0  99.1 -4.1     -41.8   140      293   01 01 21

01 04 20  J1157+1638   07 49 20  30.4 101.0 -4.1     -40.6   -40      293   No stop 
01 06 00  =1155+169    07 51 01  30.7 101.3 -4.1     -40.6    60      296   01 04 21

01 12 00  J0720+4737   07 57 02  83.4 247.6  0.6      60.7   -31      296   01 12 00
01 13 40  =0716+477    07 58 42  83.1 248.7  0.6      61.5    69      299   01 12 01

01 13 40  B0712+472    07 58 42  82.3 248.2  0.7      60.2   -30      299   No stop 
01 16 40  ---          08 01 42  81.8 250.0  0.8      61.4   150      305   01 13 41

01 16 40  J0720+4737   08 01 42  82.7 250.6  0.7      62.9   -30      305   No stop 
01 18 20  =0716+477    08 03 23  82.4 251.6  0.7      63.5    70      308   01 16 41

01 18 20  B0712+472    08 03 23  81.6 250.9  0.8      62.1   -30      308   No stop 
01 21 20  ---          08 06 23  81.1 252.5  0.8      63.0   150      314   01 18 21

01 21 20  J0720+4737   08 06 23  82.0 253.2  0.8      64.6   -30      314   No stop 
01 23 00  =0716+477    08 08 03  81.7 254.1  0.8      65.1    70      317   01 21 21

01 25 00  J0752+3730   08 10 04  76.6 194.9  0.3      11.9   -60      317   01 25 00
01 26 40  =0749+376    08 11 44  76.5 196.3  0.3      13.0    40      321   01 25 01
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 26 40  B0739+366    08 11 44  75.1 203.0  0.5      18.0   -56      321   No stop 
01 29 40  ---          08 14 44  74.9 205.2  0.5      19.7   124      326   01 26 41

01 29 40  J0752+3730   08 14 44  76.4 198.7  0.4      14.9   -52      326   No stop 
01 31 20  =0749+376    08 16 25  76.3 200.1  0.4      16.0    48      329   01 29 41

01 31 20  B0739+366    08 16 25  74.8 206.4  0.6      20.6   -55      329   No stop 
01 34 20  ---          08 19 25  74.6 208.5  0.6      22.2   125      335   01 31 21

01 34 20  J0752+3730   08 19 25  76.1 202.5  0.4      17.9   -51      335   No stop 
01 36 00  =0749+376    08 21 05  76.0 203.8  0.5      18.9    49      338   01 34 21

01 38 00  J0853+0654   08 23 06  45.9 169.0 -0.5      -7.0   -30      338   01 38 00
01 39 40  =0851+071    08 24 46  46.0 169.5 -0.5      -6.7    70      342   01 38 01

01 39 40  B0850+054    08 24 46  44.3 170.1 -0.5      -6.3   -35      342   No stop 
01 42 40  ---          08 27 47  44.4 171.2 -0.4      -5.6   145      347   01 39 41

01 42 40  J0853+0654   08 27 47  46.0 170.6 -0.4      -6.0   -35      347   No stop 
01 44 20  =0851+071    08 29 27  46.1 171.2 -0.4      -5.6    65      351   01 42 41

01 44 20  B0850+054    08 29 27  44.4 171.8 -0.4      -5.3   -35      351   No stop 
01 47 20  ---          08 32 27  44.5 172.8 -0.3      -4.6   145      356   01 44 21

01 47 20  J0853+0654   08 32 27  46.1 172.3 -0.4      -4.9   -35      356   No stop 
01 49 00  =0851+071    08 34 08  46.2 172.9 -0.3      -4.6    65      360   01 47 21

01 51 00  J1038+0512   08 36 08  37.9 139.9 -2.0     -24.3     1      360   01 51 00
01 52 40  =1036+054    08 37 48  38.1 140.4 -2.0     -24.0   100      363   01 51 01

01 52 40  B1030+074    08 37 48  40.4 140.9 -1.9     -23.9   -39      363   No stop 
01 55 40  ---          08 40 49  40.7 141.8 -1.9     -23.4   141      369   01 52 41

01 55 40  J1038+0512   08 40 49  38.4 141.2 -2.0     -23.6   -39      369   No stop 
01 57 20  =1036+054    08 42 29  38.5 141.7 -1.9     -23.3    61      372   01 55 41

01 57 20  B1030+074    08 42 29  40.9 142.3 -1.9     -23.1   -39      372   No stop 
02 00 20  ---          08 45 29  41.2 143.2 -1.8     -22.6   141      378   01 57 21

02 00 20  J1038+0512   08 45 29  38.8 142.6 -1.9     -22.8   -39      378   No stop 
02 02 00  =1036+054    08 47 10  39.0 143.1 -1.9     -22.5    61      381   02 00 21

02 04 00  J1157+1638   08 49 10  39.4 114.6 -3.1     -37.1    12      381   02 04 00
02 05 40  =1155+169    08 50 50  39.7 115.0 -3.1     -37.0   100      384   02 04 01
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 05 40  B1152+199    08 50 50  42.4 113.1 -3.1     -38.4   -41      384   No stop 
02 08 40  ---          08 53 51  42.8 113.9 -3.0     -38.1   139      390   02 05 41

02 08 40  J1157+1638   08 53 51  40.1 115.7 -3.1     -36.7   -40      390   No stop 
02 10 20  =1155+169    08 55 31  40.4 116.2 -3.0     -36.6    60      393   02 08 41

02 10 20  B1152+199    08 55 31  43.1 114.3 -3.0     -38.0   -41      393   No stop 
02 13 20  ---          08 58 32  43.5 115.1 -2.9     -37.7   139      399   02 10 21

02 13 20  J1157+1638   08 58 32  40.8 116.9 -3.0     -36.3   -40      399   No stop 
02 15 00  =1155+169    09 00 12  41.0 117.3 -3.0     -36.1    60      402   02 13 21

02 17 00  J1127+3620   09 02 12  60.4 104.5 -2.4     -49.8    13      402   02 17 00
02 18 40  =1125+366    09 03 52  60.6 104.9 -2.4     -49.7   100      405   02 17 01

02 18 40  B1127+385    09 03 52  61.5 101.4 -2.4     -52.5   -43      405   No stop 
02 21 40  ---          09 06 53  61.9 102.1 -2.4     -52.2   137      411   02 18 41

02 21 40  J1127+3620   09 06 53  61.1 105.7 -2.4     -49.4   -45      411   No stop 
02 23 20  =1125+366    09 08 33  61.3 106.2 -2.3     -49.3    55      414   02 21 41

02 23 20  B1127+385    09 08 33  62.2 102.6 -2.4     -52.1   -44      414   No stop 
02 26 20  ---          09 11 34  62.7 103.4 -2.3     -51.9   136      420   02 23 21

02 26 20  J1127+3620   09 11 34  61.8 107.0 -2.3     -49.0   -45      420   No stop 
02 28 00  =1125+366    09 13 14  62.0 107.5 -2.2     -48.8    55      423   02 26 21

02 30 00  J1038+0512   09 15 14  41.4 151.7 -1.4     -17.6   -25      423   02 30 00
02 31 40  =1036+054    09 16 55  41.5 152.2 -1.4     -17.3    75      426   02 30 01

02 31 40  B1030+074    09 16 55  43.8 153.1 -1.3     -16.8   -39      426   No stop 
02 34 40  ---          09 19 55  44.0 154.1 -1.2     -16.2   141      432   02 31 41

02 34 40  J1038+0512   09 19 55  41.7 153.2 -1.3     -16.7   -38      432   No stop 
02 36 20  =1036+054    09 21 35  41.9 153.7 -1.3     -16.4    62      435   02 34 41

02 36 20  B1030+074    09 21 35  44.1 154.7 -1.2     -15.9   -39      435   No stop 
02 39 20  ---          09 24 36  44.3 155.7 -1.2     -15.3   141      441   02 36 21

02 39 20  J1038+0512   09 24 36  42.1 154.7 -1.2     -15.8   -38      441   No stop 
02 41 00  =1036+054    09 26 16  42.2 155.2 -1.2     -15.5    62      444   02 39 21

02 43 00  J1157+1638   09 28 16  44.8 124.9 -2.5     -33.0     8      444   02 43 00
02 44 40  =1155+169    09 29 57  45.1 125.4 -2.5     -32.7   100      447   02 43 01
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 44 40  B1152+199    09 29 57  47.9 123.6 -2.4     -34.2   -41      447   No stop 
02 47 40  ---          09 32 57  48.3 124.5 -2.4     -33.8   139      453   02 44 41

02 47 40  J1157+1638   09 32 57  45.4 126.3 -2.4     -32.3   -41      453   No stop 
02 49 20  =1155+169    09 34 38  45.7 126.7 -2.4     -32.1    59      456   02 47 41

02 49 20  B1152+199    09 34 38  48.5 125.0 -2.3     -33.6   -41      456   No stop 
02 52 20  ---          09 37 38  48.9 125.9 -2.3     -33.1   139      462   02 49 21

02 52 20  J1157+1638   09 37 38  46.0 127.6 -2.3     -31.7   -41      462   No stop 
02 54 00  =1155+169    09 39 18  46.2 128.1 -2.3     -31.5    59      465   02 52 21

02 56 00  J1412+1334   09 41 19  24.5  98.5 -4.5     -40.3     3      465   02 56 00
02 57 40  =1410+138    09 42 59  24.7  98.8 -4.5     -40.3   100      469   02 56 01

02 57 40  B1359+154    09 42 59  27.7  99.9 -4.3     -40.5   -42      469   No stop 
03 00 40  ---          09 45 59  28.2 100.5 -4.3     -40.4   138      474   02 57 41

03 00 40  J1412+1334   09 45 59  25.2  99.4 -4.4     -40.2   -41      474   No stop 
03 02 20  =1410+138    09 47 40  25.5  99.8 -4.4     -40.1    59      478   03 00 41

03 02 20  B1359+154    09 47 40  28.4 100.8 -4.2     -40.3   -42      478   No stop 
03 05 20  ---          09 50 40  28.9 101.5 -4.2     -40.2   138      483   03 02 21

03 05 20  J1412+1334   09 50 40  25.9 100.4 -4.4     -40.0   -41      483   No stop 
03 07 00  =1410+138    09 52 20  26.2 100.7 -4.3     -40.0    59      487   03 05 21

03 09 00  J1127+3620   09 54 21  68.0 121.2 -1.6     -42.5   -78      487   03 09 00
03 10 40  =1125+366    09 56 01  68.2 121.8 -1.5     -42.1    22      490   03 09 01

03 10 40  B1127+385    09 56 01  69.3 117.5 -1.6     -45.8   -46      490   No stop 
03 13 40  ---          09 59 02  69.7 118.7 -1.5     -45.2   134      496   03 10 41

03 13 40  J1127+3620   09 59 02  68.6 123.1 -1.5     -41.4   -48      496   No stop 
03 15 20  =1125+366    10 00 42  68.8 123.8 -1.5     -41.0    52      499   03 13 41

03 15 20  B1127+385    10 00 42  69.9 119.3 -1.5     -44.8   -47      499   No stop 
03 18 20  ---          10 03 42  70.3 120.6 -1.4     -44.1   133      504   03 15 21

03 18 20  J1127+3620   10 03 42  69.2 125.1 -1.4     -40.2   -48      504   No stop 
03 20 00  =1125+366    10 05 23  69.5 125.8 -1.4     -39.8    52      508   03 18 21

03 22 00  J1038+0512   10 07 23  44.2 169.0 -0.5      -7.0   -23      508   03 22 00
03 23 40  =1036+054    10 09 03  44.2 169.6 -0.5      -6.6    77      511   03 22 01
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 23 40  B1030+074    10 09 03  46.3 171.1 -0.4      -5.7   -38      511   No stop 
03 26 40  ---          10 12 04  46.4 172.2 -0.4      -5.0   142      517   03 23 41

03 26 40  J1038+0512   10 12 04  44.3 170.6 -0.4      -6.0   -38      517   No stop 
03 28 20  =1036+054    10 13 44  44.4 171.2 -0.4      -5.6    62      520   03 26 41

03 28 20  B1030+074    10 13 44  46.5 172.8 -0.3      -4.6   -38      520   No stop 
03 31 20  ---          10 16 44  46.5 173.9 -0.3      -3.9   142      526   03 28 21

03 31 20  J1038+0512   10 16 44  44.4 172.3 -0.4      -4.9   -37      526   No stop 
03 33 00  =1036+054    10 18 25  44.5 172.8 -0.3      -4.6    63      529   03 31 21

03 35 00  J1157+1638   10 20 25  50.9 141.3 -1.6     -24.5     5      529   03 35 00
03 36 40  =1155+169    10 22 05  51.1 141.8 -1.6     -24.2   100      532   03 35 01

03 36 40  B1152+199    10 22 05  54.0 140.6 -1.6     -25.4   -42      532   No stop 
03 39 40  ---          10 25 06  54.3 141.7 -1.5     -24.8   138      538   03 36 41

03 39 40  J1157+1638   10 25 06  51.4 142.9 -1.5     -23.6   -42      538   No stop 
03 41 20  =1155+169    10 26 46  51.5 143.5 -1.5     -23.3    58      541   03 39 41

03 41 20  B1152+199    10 26 46  54.5 142.3 -1.5     -24.4   -42      541   No stop 
03 44 20  ---          10 29 47  54.8 143.4 -1.4     -23.7   138      547   03 41 21

03 44 20  J1157+1638   10 29 47  51.8 144.6 -1.5     -22.6   -42      547   No stop 
03 46 00  =1155+169    10 31 27  51.9 145.1 -1.4     -22.3    58      550   03 44 21

03 48 00  J1412+1334   10 33 27  32.5 109.6 -3.7     -38.0    -5      550   03 48 00
03 49 40  =1410+138    10 35 07  32.7 110.0 -3.6     -37.9    95      553   03 48 01

03 49 40  B1359+154    10 35 07  35.7 111.3 -3.4     -37.9   -42      553   No stop 
03 52 40  ---          10 38 08  36.1 112.0 -3.4     -37.6   138      559   03 49 41

03 52 40  J1412+1334   10 38 08  33.2 110.7 -3.6     -37.7   -41      559   No stop 
03 54 20  =1410+138    10 39 48  33.4 111.1 -3.5     -37.6    59      562   03 52 41

03 54 20  B1359+154    10 39 48  36.4 112.4 -3.4     -37.5   -42      562   No stop 
03 57 20  ---          10 42 49  36.8 113.1 -3.3     -37.3   138      568   03 54 21

03 57 20  J1412+1334   10 42 49  33.9 111.8 -3.5     -37.4   -41      568   No stop 
03 59 00  =1410+138    10 44 29  34.1 112.2 -3.5     -37.3    59      571   03 57 21

03 59 00  J1623+3909   10 44 29  32.2  65.9 -5.6     -48.4  -149      571   No stop 
04 02 00  =1621+392    10 47 29  32.7  66.3 -5.6     -48.7    31      577   03 59 01
Schedule for EFLSBERG  (Code Ef )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 02 00  B1555+375    10 47 29  35.3  72.0 -5.2     -49.5   -52      577   No stop 
04 04 00  ---          10 49 30  35.6  72.3 -5.1     -49.6    68      581   04 02 01

04 04 00  J1623+3909   10 49 30  32.9  66.6 -5.6     -48.8   -51      581   No stop 
04 05 20  =1621+392    10 50 50  33.1  66.8 -5.5     -48.9    29      583   04 04 01

04 05 20  B1555+375    10 50 50  35.8  72.5 -5.1     -49.7   -52      583   No stop 
04 08 20  ---          10 53 50  36.3  73.0 -5.1     -49.9   128      589   04 05 21

04 08 20  J1623+3909   10 53 50  33.6  67.3 -5.5     -49.1   -51      589   No stop 
04 10 00  =1621+392    10 55 31  33.8  67.5 -5.5     -49.3    49      592   04 08 21

04 25 00  J1412+1334   11 10 33  37.9 118.5 -3.0     -35.1   746      592   04 25 00
04 26 40  =1410+138    11 12 13  38.1 118.9 -3.0     -34.9   100      596   04 25 01

04 26 40  B1359+154    11 12 13  41.0 120.5 -2.8     -34.6   -42      596   No stop 
04 29 40  ---          11 15 14  41.4 121.3 -2.8     -34.2   138      601   04 26 41

04 29 40  J1412+1334   11 15 14  38.5 119.7 -3.0     -34.6   -41      601   No stop 
04 31 20  =1410+138    11 16 54  38.7 120.1 -2.9     -34.5    59      604   04 29 41

04 31 20  B1359+154    11 16 54  41.6 121.8 -2.7     -34.1   -41      604   No stop 
04 34 20  ---          11 19 55  42.0 122.6 -2.7     -33.7   139      610   04 31 21

04 34 20  J1412+1334   11 19 55  39.2 120.9 -2.9     -34.1   -41      610   No stop 
04 36 00  =1410+138    11 21 35  39.4 121.3 -2.9     -34.0    59      613   04 34 21

04 38 00  J1623+3909   11 23 35  38.0  71.8 -5.0     -51.2   -38      613   04 38 00
04 39 40  =1621+392    11 25 16  38.3  72.1 -5.0     -51.3    62      617   04 38 01

04 39 40  B1555+375    11 25 16  41.1  78.1 -4.5     -51.5   -53      617   No stop 
04 42 40  ---          11 28 16  41.6  78.6 -4.5     -51.6   127      622   04 39 41

04 42 40  J1623+3909   11 28 16  38.7  72.6 -4.9     -51.5   -52      622   No stop 
04 44 20  =1621+392    11 29 56  39.0  72.8 -4.9     -51.6    48      626   04 42 41

04 44 20  B1555+375    11 29 56  41.8  78.8 -4.5     -51.7   -53      626   No stop 
04 47 20  ---          11 32 57  42.3  79.3 -4.4     -51.8   127      631   04 44 21

04 47 20  J1623+3909   11 32 57  39.4  73.3 -4.8     -51.7   -52      631   No stop 
04 49 00  =1621+392    11 34 37  39.7  73.6 -4.8     -51.8    48      635   04 47 21

04 51 00  J1623+3909   11 36 37  40.0  73.9 -4.8     -52.0   102      635   04 51 00
04 52 40  =1621+392    11 38 18  40.2  74.1 -4.7     -52.1   100      638   04 51 01
Schedule for EFLSBERG  (Code Ef )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 52 40  B1600+434    11 38 18  45.9  72.8 -4.4     -56.5   -53      638   No stop 
04 55 40  ---          11 41 18  46.4  73.2 -4.3     -56.7   127      644   04 52 41

04 55 40  J1623+3909   11 41 18  40.7  74.6 -4.7     -52.2   -52      644   No stop 
04 57 20  =1621+392    11 42 59  41.0  74.9 -4.7     -52.3    48      647   04 55 41

04 57 20  B1600+434    11 42 59  46.6  73.5 -4.3     -56.8   -53      647   No stop 
05 00 20  ---          11 45 59  47.1  73.9 -4.3     -57.0   127      653   04 57 21

05 00 20  J1623+3909   11 45 59  41.4  75.3 -4.6     -52.5   -52      653   No stop 
05 02 00  =1621+392    11 47 39  41.7  75.6 -4.6     -52.6    48      656   05 00 21

05 04 00  J1412+1334   11 49 40  43.0 129.0 -2.4     -30.6   -48      656   05 04 00
05 05 40  =1410+138    11 51 20  43.2 129.5 -2.4     -30.3    52      659   05 04 01

05 05 40  B1359+154    11 51 20  46.0 131.6 -2.2     -29.5   -41      659   No stop 
05 08 40  ---          11 54 20  46.4 132.5 -2.1     -29.1   139      665   05 05 41

05 08 40  J1412+1334   11 54 20  43.6 130.3 -2.3     -29.9   -40      665   No stop 
05 10 20  =1410+138    11 56 01  43.8 130.8 -2.3     -29.7    60      668   05 08 41

05 10 20  B1359+154    11 56 01  46.6 133.0 -2.1     -28.8   -41      668   No stop 
05 13 20  ---          11 59 01  46.9 133.9 -2.0     -28.3   139      674   05 10 21

05 13 20  J1412+1334   11 59 01  44.2 131.7 -2.2     -29.2   -40      674   No stop 
05 15 00  =1410+138    12 00 41  44.4 132.2 -2.2     -29.0    60      677   05 13 21

05 17 00  J1623+3909   12 02 42  44.0  78.0 -4.3     -53.3   -49      677   05 17 00
05 18 40  =1621+392    12 04 22  44.3  78.3 -4.3     -53.4    51      680   05 17 01

05 18 40  B1555+375    12 04 22  47.3  84.7 -3.9     -52.8   -54      680   No stop 
05 21 40  ---          12 07 23  47.7  85.2 -3.8     -52.8   126      686   05 18 41

05 21 40  J1623+3909   12 07 23  44.7  78.8 -4.3     -53.5   -54      686   No stop 
05 23 20  =1621+392    12 09 03  45.0  79.0 -4.2     -53.6    46      689   05 21 41

05 23 20  B1555+375    12 09 03  48.0  85.5 -3.8     -52.9   -54      689   No stop 
05 26 20  ---          12 12 03  48.5  86.1 -3.8     -52.9   126      695   05 23 21

05 26 20  J1623+3909   12 12 03  45.5  79.5 -4.2     -53.7   -54      695   No stop 
05 28 00  =1621+392    12 13 44  45.7  79.8 -4.2     -53.8    46      698   05 26 21

05 30 00  J1623+3909   12 15 44  46.0  80.1 -4.1     -53.9   102      698   05 30 00
05 31 40  =1621+392    12 17 24  46.3  80.4 -4.1     -53.9   100      701   05 30 01
Schedule for EFLSBERG  (Code Ef )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 31 40  B1600+434    12 17 24  51.9  78.6 -3.7     -58.8   -53      701   No stop 
05 34 40  ---          12 20 25  52.4  79.0 -3.7     -59.0   127      707   05 31 41

05 34 40  J1623+3909   12 20 25  46.8  80.9 -4.0     -54.0   -52      707   No stop 
05 36 20  =1621+392    12 22 05  47.0  81.2 -4.0     -54.1    48      710   05 34 41

05 36 20  B1600+434    12 22 05  52.7  79.3 -3.7     -59.1   -53      710   No stop 
05 39 20  ---          12 25 05  53.1  79.8 -3.6     -59.2   127      716   05 36 21

05 39 20  J1623+3909   12 25 05  47.5  81.7 -4.0     -54.2   -52      716   No stop 
05 41 00  =1621+392    12 26 46  47.8  82.0 -3.9     -54.3    48      719   05 39 21

05 43 00  J1623+6624   12 28 46  57.1  39.0 -3.9     -89.4   -22      719   05 43 00
05 44 40  =1622+665    12 30 26  57.3  39.0 -3.9     -89.8    78      722   05 43 01

05 44 40  B1608+656    12 30 26  58.7  40.6 -3.6     -91.6   -35      722   No stop 
05 47 40  ---          12 33 27  59.0  40.6 -3.6     -92.3   145      728   05 44 41

05 47 40  J1623+6624   12 33 27  57.6  39.0 -3.8     -90.5   -35      728   No stop 
05 49 20  =1622+665    12 35 07  57.8  39.0 -3.8     -90.9    65      731   05 47 41

05 49 20  B1608+656    12 35 07  59.2  40.6 -3.6     -92.7   -35      731   No stop 
05 52 20  ---          12 38 08  59.5  40.6 -3.5     -93.4   145      737   05 49 21

05 52 20  J1623+6624   12 38 08  58.1  39.0 -3.7     -91.6   -35      737   No stop 
05 54 00  =1622+665    12 39 48  58.3  39.0 -3.7     -92.0    65      740   05 52 21

05 56 00  J1623+3909   12 41 48  50.1  84.5 -3.7     -54.7   -28      740   05 56 00
05 57 40  =1621+392    12 43 28  50.4  84.8 -3.7     -54.7    72      744   05 56 01

05 57 40  B1555+375    12 43 28  53.5  92.1 -3.2     -53.1   -56      744   No stop 
06 00 40  ---          12 46 29  53.9  92.7 -3.2     -53.0   124      749   05 57 41

06 00 40  J1623+3909   12 46 29  50.9  85.4 -3.6     -54.8   -56      749   No stop 
06 02 20  =1621+392    12 48 09  51.2  85.7 -3.6     -54.8    44      753   06 00 41

06 02 20  B1555+375    12 48 09  54.2  93.0 -3.2     -53.0   -57      753   No stop 
06 05 20  ---          12 51 10  54.7  93.6 -3.1     -53.0   123      758   06 02 21

06 05 20  J1623+3909   12 51 10  51.6  86.2 -3.5     -54.9   -56      758   No stop 
06 07 00  =1621+392    12 52 50  51.9  86.5 -3.5     -54.9    44      762   06 05 21

06 09 00  J1623+3909   12 54 50  52.2  86.9 -3.5     -54.9   102      762   06 09 00
06 10 40  =1621+392    12 56 31  52.5  87.2 -3.4     -55.0   100      765   06 09 01
Schedule for EFLSBERG  (Code Ef )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 10 40  B1600+434    12 56 31  58.1  84.8 -3.1     -60.4   -53      765   No stop 
06 13 40  ---          12 59 31  58.6  85.4 -3.0     -60.5   127      771   06 10 41

06 13 40  J1623+3909   12 59 31  53.0  87.7 -3.4     -55.0   -52      771   No stop 
06 15 20  =1621+392    13 01 11  53.2  88.0 -3.4     -55.0    48      774   06 13 41

06 15 20  B1600+434    13 01 11  58.8  85.6 -3.0     -60.5   -53      774   No stop 
06 18 20  ---          13 04 12  59.3  86.2 -3.0     -60.6   127      779   06 15 21

06 18 20  J1623+3909   13 04 12  53.7  88.6 -3.3     -55.0   -52      779   No stop 
06 20 00  =1621+392    13 05 52  54.0  88.9 -3.3     -55.0    48      783   06 18 21

06 22 00  J1623+6624   13 07 52  61.0  38.5 -3.3     -98.9   -40      783   06 22 00
06 23 40  =1622+665    13 09 33  61.2  38.4 -3.2     -99.3    60      786   06 22 01

06 23 40  B1608+656    13 09 33  62.8  39.7 -3.0    -101.3   -35      786   No stop 
06 26 40  ---          13 12 33  63.1  39.6 -2.9    -102.2   145      792   06 23 41

06 26 40  J1623+6624   13 12 33  61.5  38.3 -3.2    -100.1   -34      792   No stop 
06 28 20  =1622+665    13 14 13  61.7  38.3 -3.1    -100.5    66      795   06 26 41

06 28 20  B1608+656    13 14 13  63.2  39.5 -2.9    -102.6   -35      795   No stop 
06 31 20  ---          13 17 14  63.5  39.3 -2.9    -103.4   145      801   06 28 21

06 31 20  J1623+6624   13 17 14  62.0  38.1 -3.1    -101.3   -34      801   No stop 
06 33 00  =1622+665    13 18 54  62.1  38.1 -3.1    -101.8    66      804   06 31 21

06 35 00  J1949+5041   13 20 55  33.1  48.6 -6.5     -48.9   -26      804   06 35 00
06 36 40  =1948+505    13 22 35  33.3  48.8 -6.5     -49.1    74      807   06 35 01

06 36 40  B1933+503    13 22 35  35.0  51.0 -6.2     -50.8   -38      807   No stop 
06 39 40  ---          13 25 35  35.4  51.3 -6.1     -51.2   142      813   06 36 41

06 39 40  J1949+5041   13 25 35  33.7  49.2 -6.4     -49.5   -37      813   No stop 
06 41 20  =1948+505    13 27 16  33.9  49.4 -6.4     -49.7    63      816   06 39 41

06 41 20  B1933+503    13 27 16  35.6  51.5 -6.1     -51.4   -38      816   No stop 
06 44 20  ---          13 30 16  36.0  51.9 -6.1     -51.8   142      822   06 41 21

06 44 20  J1949+5041   13 30 16  34.3  49.8 -6.3     -50.0   -37      822   No stop 
06 46 00  =1948+505    13 31 56  34.5  50.0 -6.3     -50.3    63      825   06 44 21

06 54 00  3C345        13 39 58  56.6  90.7 -3.1     -55.8   346      825   06 54 00
07 02 00  ---          13 47 59  57.9  92.3 -2.9     -55.8   480      840   06 54 01
Schedule for EFLSBERG  (Code Ef )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 02 00  NRAO512      13 47 59  58.2  92.9 -2.9     -55.7   -27      840   No stop 
07 05 00  ---          13 51 00  58.7  93.5 -2.8     -55.7   153      846   07 02 01

07 07 00  J1623+3909   13 53 00  61.4  98.8 -2.5     -54.1    71      846   07 07 00
07 08 40  =1621+392    13 54 40  61.7  99.2 -2.5     -54.0   100      849   07 07 01

07 08 40  B1600+434    13 54 40  67.3  96.3 -2.1     -60.2   -53      849   No stop 
07 11 40  ---          13 57 41  67.8  97.0 -2.1     -60.1   127      855   07 08 41

07 11 40  J1623+3909   13 57 41  62.2  99.9 -2.4     -53.9   -52      855   No stop 
07 13 20  =1621+392    13 59 21  62.4 100.3 -2.4     -53.8    48      858   07 11 41

07 13 20  B1600+434    13 59 21  68.1  97.4 -2.0     -60.0   -53      858   No stop 
07 16 20  ---          14 02 21  68.5  98.1 -2.0     -59.8   127      864   07 13 21

07 16 20  J1623+3909   14 02 21  62.9 101.1 -2.3     -53.6   -52      864   No stop 
07 18 00  =1621+392    14 04 02  63.2 101.5 -2.3     -53.4    48      867   07 16 21

07 20 00  J1623+6624   14 06 02  66.6  34.6 -2.3    -115.7   -80      867   07 20 00
07 21 40  =1622+665    14 07 42  66.7  34.4 -2.3    -116.3    20      871   07 20 01

07 21 40  B1608+656    14 07 42  68.4  34.7 -2.0    -119.2   -35      871   No stop 
07 24 40  ---          14 10 43  68.7  34.2 -2.0    -120.3   145      876   07 21 41

07 24 40  J1623+6624   14 10 43  67.0 394.0 -2.2  W -117.3  -898      876   No stop 
07 26 20  =1622+665    14 12 23  67.2 393.8 -2.2  W -117.8     0      879   07 24 41

07 26 20  B1608+656    14 12 23  68.8 394.0 -1.9    -120.9   -35      879   No stop 
07 29 20  ---          14 15 24  69.1 393.6 -1.9    -122.0   145      885   07 26 21

07 29 20  J1623+6624   14 15 24  67.4 393.5 -2.1    -118.9   -35      885   No stop 
07 31 00  =1622+665    14 17 04  67.6 393.3 -2.1    -119.5    65      888   07 29 21

07 33 00  J1949+5041   14 19 04  40.4 415.6 -5.5     -55.9   -18      888   07 33 00
07 34 40  =1948+505    14 20 44  40.7 415.8 -5.5     -56.1    82      892   07 33 01

07 34 40  B1933+503    14 20 44  42.5 417.9 -5.2     -57.7   -38      892   No stop 
07 37 40  ---          14 23 45  42.9 418.2 -5.2     -58.1   142      897   07 34 41

07 37 40  J1949+5041   14 23 45  41.1 416.2 -5.4     -56.5   -37      897   No stop 
07 39 20  =1948+505    14 25 25  41.3 416.4 -5.4     -56.7    63      901   07 37 41

07 39 20  B1933+503    14 25 25  43.2 418.4 -5.2     -58.2   -38      901   No stop 
07 42 20  ---          14 28 26  43.6 418.8 -5.1     -58.6   142      906   07 39 21
Schedule for EFLSBERG  (Code Ef )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 42 20  J1949+5041   14 28 26  41.7 416.7 -5.4     -57.0   -37      906   No stop 
07 44 00  =1948+505    14 30 06  41.9 416.9 -5.3     -57.2    63      910   07 42 21

07 46 00  J2024+2736   14 32 06  22.0 432.9 -5.9     -43.3    10      910   07 46 00
07 47 40  =2022+274    14 33 47  22.3 433.1 -5.9     -43.4   100      913   07 46 01

07 47 40  B2045+265    14 33 47  18.3 429.8 -6.2  H  -41.9   -46      913   No stop 
07 50 40  ---          14 36 47  18.7 430.4 -6.2  H  -42.1     0      919   07 47 41

07 50 40  J2024+2736   14 36 47  22.8 433.7 -5.8     -43.5   -46      919   No stop 
07 52 20  =2022+274    14 38 27  23.0 434.0 -5.8     -43.6    54      922   07 50 41

07 52 20  B2045+265    14 38 27  19.0 430.7 -6.1  H  -42.2   -46      922   No stop 
07 55 20  ---          14 41 28  19.4 431.2 -6.1  H  -42.4     0      928   07 52 21

07 55 20  J2024+2736   14 41 28  23.5 434.5 -5.7     -43.7   -46      928   No stop 
07 57 00  =2022+274    14 43 08  23.7 434.8 -5.7     -43.8    54      931   07 55 21

07 59 00  J2106+2135   14 45 08  13.3 432.0 -6.4  H  -40.6    48      931   07 59 00
08 00 40  =2103+213    14 46 49  13.5 432.3 -6.3  H  -40.7     0      934   07 59 01

08 00 40  B2108+213    14 46 49  12.8 431.5 -6.4  H  -40.4   -29      934   No stop 
08 03 40  ---          14 49 49  13.2 432.1 -6.4  H  -40.6     0      940   08 00 41

08 03 40  J2106+2135   14 49 49  14.0 432.9 -6.3  H  -40.8   -30      940   No stop 
08 05 20  =2103+213    14 51 29  14.2 433.2 -6.2  H  -40.9     0      943   08 03 41

08 05 20  B2108+213    14 51 29  13.5 432.4 -6.3  H  -40.6   -29      943   No stop 
08 08 20  ---          14 54 30  13.9 432.9 -6.3  H  -40.8     0      949   08 05 21

08 08 20  J2106+2135   14 54 30  14.7 433.7 -6.2  H  -41.0   -30      949   No stop 
08 10 00  =2103+213    14 56 10  15.0 434.0 -6.2  H  -41.1     0      952   08 08 21

08 16 00  J1623+6624   15 02 11  71.1 385.3 -1.3    -137.2   106      952   08 16 00
08 17 40  =1622+665    15 03 51  71.2 384.9 -1.3    -138.0   100      955   08 16 01

08 17 40  B1608+656    15 03 51  72.8 383.2 -1.1    -142.8   -36      955   No stop 
08 20 40  ---          15 06 52  73.0 382.4 -1.0    -144.3   144      961   08 17 41

08 20 40  J1623+6624   15 06 52  71.4 384.2 -1.3    -139.3   -36      961   No stop 
08 22 20  =1622+665    15 08 32  71.5 383.8 -1.2    -140.1    64      964   08 20 41

08 22 20  B1608+656    15 08 32  73.1 381.9 -1.0    -145.1   -37      964   No stop 
08 25 20  ---          15 11 33  73.3 381.0 -1.0    -146.7   143      970   08 22 21
Schedule for EFLSBERG  (Code Ef )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 25 20  J1623+6624   15 11 33  71.7 383.1 -1.2    -141.5   -37      970   No stop 
08 27 00  =1622+665    15 13 13  71.8 382.7 -1.2    -142.3    63      973   08 25 21

08 29 00  J1949+5041   15 15 13  48.1 422.0 -4.6     -62.4   -13      973   08 29 00
08 30 40  =1948+505    15 16 54  48.3 422.2 -4.5     -62.6    87      976   08 29 01

08 30 40  B1933+503    15 16 54  50.3 424.2 -4.3     -64.0   -38      976   No stop 
08 33 40  ---          15 19 54  50.8 424.5 -4.2     -64.3   142      982   08 30 41

08 33 40  J1949+5041   15 19 54  48.7 422.5 -4.5     -62.9   -37      982   No stop 
08 35 20  =1948+505    15 21 34  49.0 422.7 -4.5     -63.1    63      985   08 33 41

08 35 20  B1933+503    15 21 34  51.0 424.7 -4.2     -64.5   -38      985   No stop 
08 38 20  ---          15 24 35  51.4 425.0 -4.2     -64.8   142      991   08 35 21

08 38 20  J1949+5041   15 24 35  49.4 423.0 -4.4     -63.4   -37      991   No stop 
08 40 00  =1948+505    15 26 15  49.6 423.2 -4.4     -63.6    63      994   08 38 21

08 42 00  J2024+2736   15 28 15  30.8 442.8 -4.9     -45.4    14      994   08 42 00
08 43 40  =2022+274    15 29 56  31.0 443.1 -4.9     -45.4   100      997   08 42 01

08 43 40  B2045+265    15 29 56  26.9 439.7 -5.3     -44.5   -46      997   No stop 
08 46 40  ---          15 32 56  27.3 440.3 -5.2     -44.6   134     1003   08 43 41

08 46 40  J2024+2736   15 32 56  31.5 443.6 -4.9     -45.5   -47     1003   No stop 
08 48 20  =2022+274    15 34 36  31.8 443.9 -4.8     -45.5    53     1006   08 46 41

08 48 20  B2045+265    15 34 36  27.6 440.6 -5.2     -44.6   -46     1006   No stop 
08 51 20  ---          15 37 37  28.1 441.1 -5.2     -44.7   134     1012   08 48 21

08 51 20  J2024+2736   15 37 37  32.2 444.5 -4.8     -45.6   -47     1012   No stop 
08 53 00  =2022+274    15 39 17  32.5 444.8 -4.8     -45.6    53     1015   08 51 21

08 55 00  J2106+2135   15 41 18  22.0 442.3 -5.4     -42.7    47     1015   08 55 00
08 56 40  =2103+213    15 42 58  22.2 442.6 -5.4     -42.7   100     1019   08 55 01

08 56 40  B2108+213    15 42 58  21.4 441.8 -5.5     -42.6   -29     1019   No stop 
08 59 40  ---          15 45 58  21.9 442.3 -5.4     -42.6   151     1024   08 56 41

08 59 40  J2106+2135   15 45 58  22.7 443.1 -5.3     -42.8   -30     1024   No stop 
09 01 20  =2103+213    15 47 39  23.0 443.4 -5.3     -42.8    70     1028   08 59 41

09 01 20  B2108+213    15 47 39  22.2 442.6 -5.4     -42.7   -29     1028   No stop 
09 04 20  ---          15 50 39  22.6 443.2 -5.3     -42.7   151     1033   09 01 21
Schedule for EFLSBERG  (Code Ef )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 04 20  J2106+2135   15 50 39  23.4 444.0 -5.3     -42.8   -30     1033   No stop 
09 06 00  =2103+213    15 52 19  23.7 444.3 -5.2     -42.9    70     1037   09 04 21

09 08 00  J1949+5041   15 54 20  53.7 426.2 -3.9     -66.7   -30     1037   09 08 00
09 09 40  =1948+505    15 56 00  53.9 426.4 -3.9     -66.9    70     1040   09 08 01

09 09 40  B1933+503    15 56 00  56.0 428.4 -3.6     -68.1   -38     1040   No stop 
09 12 40  ---          15 59 00  56.5 428.7 -3.6     -68.4   142     1046   09 09 41

09 12 40  J1949+5041   15 59 00  54.3 426.7 -3.8     -67.2   -38     1046   No stop 
09 14 20  =1948+505    16 00 41  54.6 426.9 -3.8     -67.4    62     1049   09 12 41

09 14 20  B1933+503    16 00 41  56.7 428.9 -3.6     -68.6   -38     1049   No stop 
09 17 20  ---          16 03 41  57.2 429.2 -3.5     -68.9   142     1054   09 14 21

09 17 20  J1949+5041   16 03 41  55.0 427.2 -3.8     -67.7   -38     1054   No stop 
09 19 00  =1948+505    16 05 22  55.3 427.4 -3.7     -67.9    62     1058   09 17 21

09 21 00  J2024+2736   16 07 22  37.0 450.1 -4.3     -45.8    16     1058   09 21 00
09 22 40  =2022+274    16 09 02  37.2 450.4 -4.3     -45.8   100     1061   09 21 01

09 22 40  B2045+265    16 09 02  33.0 446.9 -4.6     -45.3   -46     1061   No stop 
09 25 40  ---          16 12 03  33.5 447.4 -4.6     -45.3   134     1067   09 22 41

09 25 40  J2024+2736   16 12 03  37.7 451.0 -4.2     -45.8   -47     1067   No stop 
09 27 20  =2022+274    16 13 43  38.0 451.3 -4.2     -45.8    53     1070   09 25 41

09 27 20  B2045+265    16 13 43  33.8 447.7 -4.6     -45.3   -46     1070   No stop 
09 30 20  ---          16 16 43  34.3 448.3 -4.5     -45.4   134     1076   09 27 21

09 30 20  J2024+2736   16 16 43  38.4 451.9 -4.1     -45.8   -47     1076   No stop 
09 32 00  =2022+274    16 18 24  38.7 452.2 -4.1     -45.8    53     1079   09 30 21

09 34 00  J2106+2135   16 20 24  28.2 449.6 -4.8     -43.1    47     1079   09 34 00
09 35 40  =2103+213    16 22 04  28.4 449.9 -4.7     -43.1   100     1082   09 34 01

09 35 40  B2108+213    16 22 04  27.6 449.1 -4.8     -43.1   -29     1082   No stop 
09 38 40  ---          16 25 05  28.1 449.7 -4.8     -43.1   151     1088   09 35 41

09 38 40  J2106+2135   16 25 05  28.9 450.5 -4.7     -43.1   -30     1088   No stop 
09 40 20  =2103+213    16 26 45  29.2 450.8 -4.7     -43.1    70     1091   09 38 41

09 40 20  B2108+213    16 26 45  28.4 450.0 -4.7     -43.1   -29     1091   No stop 
09 43 20  ---          16 29 46  28.8 450.6 -4.7     -43.1   151     1097   09 40 21
Schedule for EFLSBERG  (Code Ef )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 43 20  J2106+2135   16 29 46  29.7 451.4 -4.6     -43.1   -30     1097   No stop 
09 45 00  =2103+213    16 31 26  29.9 451.7 -4.6     -43.1    70     1100   09 43 21

09 47 00  J1949+5041   16 33 26  59.4 430.3 -3.3     -70.9   -28     1100   09 47 00
09 48 40  =1948+505    16 35 06  59.7 430.4 -3.2     -71.0    72     1103   09 47 01

09 48 40  B1933+503    16 35 06  61.9 432.5 -3.0     -72.2   -38     1103   No stop 
09 51 40  ---          16 38 07  62.4 432.8 -2.9     -72.5   142     1109   09 48 41

09 51 40  J1949+5041   16 38 07  60.1 430.7 -3.2     -71.4   -38     1109   No stop 
09 53 20  =1948+505    16 39 47  60.4 430.9 -3.2     -71.5    62     1112   09 51 41

09 53 20  B1933+503    16 39 47  62.6 433.0 -2.9     -72.6   -38     1112   No stop 
09 56 20  ---          16 42 48  63.1 433.3 -2.9     -72.9   142     1118   09 53 21

09 56 20  J1949+5041   16 42 48  60.8 431.2 -3.1     -71.9   -38     1118   No stop 
09 58 00  =1948+505    16 44 28  61.1 431.4 -3.1     -72.0    62     1121   09 56 21

10 00 00  J2024+2736   16 46 28  43.2 458.0 -3.6     -45.3    17     1121   10 00 00
10 01 40  =2022+274    16 48 09  43.4 458.3 -3.6     -45.2   100     1124   10 00 01

10 01 40  B2045+265    16 48 09  39.3 454.5 -4.0     -45.2   -46     1124   No stop 
10 04 40  ---          16 51 09  39.7 455.1 -3.9     -45.2   134     1130   10 01 41

10 04 40  J2024+2736   16 51 09  43.9 459.0 -3.6     -45.1   -47     1130   No stop 
10 06 20  =2022+274    16 52 49  44.1 459.4 -3.5     -45.1    53     1133   10 04 41

10 06 20  B2045+265    16 52 49  40.0 455.4 -3.9     -45.1   -46     1133   No stop 
10 09 20  ---          16 55 50  40.5 456.1 -3.9     -45.1   134     1139   10 06 21

10 09 20  J2024+2736   16 55 50  44.6 460.0 -3.5     -45.0   -47     1139   No stop 
10 11 00  =2022+274    16 57 30  44.9 460.4 -3.5     -44.9    53     1142   10 09 21

10 13 00  J2106+2135   16 59 30  34.4 457.4 -4.1     -42.7    47     1142   10 13 00
10 14 40  =2103+213    17 01 11  34.6 457.7 -4.1     -42.7   100     1146   10 13 01

10 14 40  B2108+213    17 01 11  33.8 456.8 -4.2     -42.7   -30     1146   No stop 
10 17 40  ---          17 04 11  34.3 457.4 -4.1     -42.7   150     1151   10 14 41

10 17 40  J2106+2135   17 04 11  35.1 458.4 -4.0     -42.6   -31     1151   No stop 
10 19 20  =2103+213    17 05 51  35.4 458.7 -4.0     -42.5    69     1154   10 17 41

10 19 20  B2108+213    17 05 51  34.6 457.8 -4.1     -42.6   -30     1154   No stop 
10 22 20  ---          17 08 52  35.0 458.4 -4.0     -42.5   150     1160   10 19 21
Schedule for EFLSBERG  (Code Ef )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 22 20  J2106+2135   17 08 52  35.8 459.4 -4.0     -42.4   -31     1160   No stop 
10 24 00  =2103+213    17 10 32  36.1 459.7 -3.9     -42.4    69     1163   10 22 21

10 26 00  J2024+2736   17 12 33  47.2 463.8 -3.2     -44.2    46     1163   10 26 00
10 27 40  =2022+274    17 14 13  47.5 464.2 -3.2     -44.1   100     1167   10 26 01

10 27 40  B2045+265    17 14 13  43.4 460.0 -3.6     -44.5   -46     1167   No stop 
10 30 40  ---          17 17 13  43.8 460.6 -3.5     -44.4   134     1172   10 27 41

10 30 40  J2024+2736   17 17 13  47.9 464.9 -3.1     -43.9   -47     1172   No stop 
10 32 20  =2022+274    17 18 54  48.2 465.3 -3.1     -43.8    53     1176   10 30 41

10 32 20  B2045+265    17 18 54  44.1 461.0 -3.5     -44.3   -47     1176   No stop 
10 35 20  ---          17 21 54  44.6 461.7 -3.4     -44.2   133     1181   10 32 21

10 35 20  J2024+2736   17 21 54  48.7 466.0 -3.1     -43.6   -48     1181   No stop 
10 37 00  =2022+274    17 23 34  48.9 466.5 -3.0     -43.5    52     1185   10 35 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef6cm_g         Generated from sess320C2Ge.setini, sess320C2G.setini

   Setup group:    3         Station: EFLSBERG          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        C3        A1        C3        A1        C3        A1        C3

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668010   * 07 20 21.497768     07 20 35.451604       0.08
 * J0720+4737        47 43 20.65403    * 47 37 44.12477      47 37 23.88112        0.06
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    245 observations.

   0749+376          07 49 21.686723   * 07 52 40.907885     07 52 53.214217       0.19
 * J0752+3730        37 38 10.92103    * 37 30 24.31175      37 29 56.02071        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    139 observations.

   0851+071          08 51 08.449191   * 08 53 48.189914     08 53 57.817856       0.12
 * J0853+0654        07 06 12.14296    * 06 54 47.23450      06 54 10.44146        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    133 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 14.354215       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 30.45862        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   0955+476          09 55 08.528426   * 09 58 19.671642     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28175    * 47 25 07.84244      47 24 10.09948        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

   1036+054          10 36 10.827223   * 10 38 46.779876     10 38 55.698862       0.06
 * J1038+0512        05 28 06.89991    * 05 12 29.08683      05 11 37.58475        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    310 observations.

   1125+366          11 25 17.950132   * 11 27 58.870829     11 28 07.958529       0.06
 * J1127+3620        36 36 59.66980    * 36 20 28.35131      36 19 23.15298        0.08
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    535 observations.

   1155+169          11 55 00.750375   * 11 57 34.836269     11 57 43.239689       0.09
 * J1157+1638        16 55 41.52543    * 16 38 59.65002      16 37 59.57609        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    214 observations.

   1410+138          14 10 11.429157   * 14 12 36.372645     14 12 43.462404       0.11
 * J1412+1334        13 48 39.93733    * 13 34 38.15273      13 33 46.75344        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    216 observations.

   1622+665          16 22 50.507573   * 16 23 04.521768     16 23 02.420120       0.37
 * J1623+6624        66 30 52.64993    * 66 24 01.07873      66 23 27.05703        0.09
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2016a X/S astro solution,    147 observations.

   1621+392          16 21 23.470070   * 16 23 07.622396     16 23 11.678373       0.16
 * J1623+3909        39 16 26.80923    * 39 09 32.41102      39 09 00.97792        0.21
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 19.10193        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 02.613841       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 10.73366        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717062       0.29
 * J1949+5041        50 33 52.99449    * 50 41 31.97278      50 42 00.01570        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

   2022+274          20 22 45.618701   * 20 24 51.231235     20 24 56.561193       0.28
 * J2024+2736        27 26 13.38095    * 27 36 01.69735      27 36 35.52933        0.32
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     72 observations.

   2103+213          21 03 55.220266   * 21 06 10.818193     21 06 16.913561       0.09
 * J2106+2135        21 23 31.98454    * 21 35 35.99635      21 36 17.44327        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.864
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.048
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.810
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    10.784
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.485
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.378
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.405
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.732
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.583
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.564
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.790
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.652
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.727
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.396
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.628
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.908
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.134
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.070
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.858
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.818
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.728
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.316
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    16.919
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.648
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.005
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.613
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.547


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

