  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    387.49   387.49   395.49   395.49   403.49   403.49   411.49   411.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

12 50 00  B0128+437    19 31 50  33.7  59.9 -6.0       0.0     0        0   12 50 00
12 53 00  ---          19 34 51  34.1  60.3 -5.9       0.0   180        6   12 50 01

12 53 00  J0132+4325   19 34 51  33.5  60.6 -6.0       0.0   -15        6   No stop 
12 55 00  =0129+431    19 36 51  33.8  60.9 -5.9       0.0   105       10   12 53 01

12 56 00  J0132+4325   19 37 51  33.9  61.0 -5.9       0.0    49       10   12 56 00
12 58 00  =0129+431    19 39 51  34.2  61.3 -5.9       0.0   120       13   12 56 01

12 58 00  B0128+437    19 39 51  34.8  61.1 -5.9       0.0   -15       13   No stop 
13 01 00  ---          19 42 52  35.2  61.5 -5.8       0.0   165       19   12 58 01

13 01 00  J0132+4325   19 42 52  34.6  61.8 -5.8       0.0   -15       19   No stop 
13 03 00  =0129+431    19 44 52  34.8  62.1 -5.8       0.0   105       23   13 01 01

13 03 00  B0128+437    19 44 52  35.4  61.8 -5.8       0.0   -15       23   No stop 
13 06 00  ---          19 47 53  35.8  62.3 -5.7       0.0   165       29   13 03 01

13 06 00  J0132+4325   19 47 53  35.3  62.5 -5.8       0.0   -15       29   No stop 
13 08 00  =0129+431    19 49 53  35.5  62.8 -5.7       0.0   105       33   13 06 01

13 08 00  B0128+437    19 49 53  36.1  62.6 -5.7       0.0   -15       33   No stop 
13 11 00  ---          19 52 54  36.5  63.0 -5.6       0.0   165       38   13 08 01

13 11 00  J0132+4325   19 52 54  35.9  63.3 -5.7       0.0   -15       38   No stop 
13 13 00  =0129+431    19 54 54  36.2  63.6 -5.6       0.0   105       42   13 11 01

13 13 00  B0128+437    19 54 54  36.8  63.3 -5.6       0.0   -15       42   No stop 
13 16 00  ---          19 57 54  37.2  63.7 -5.6       0.0   165       48   13 13 01

13 16 00  J0132+4325   19 57 54  36.6  64.0 -5.6       0.0   -15       48   No stop 
13 18 00  =0129+431    19 59 55  36.9  64.3 -5.5       0.0   105       52   13 16 01

13 26 00  3C454.3      20 07 56  41.0 122.5 -2.8       0.0   333       52   13 26 00
13 37 00  ---          20 18 58  42.3 125.5 -2.6       0.0   660       73   13 26 01

13 40 00  J0154+4743   20 21 58  39.6  60.1 -5.6       0.0    18       73   13 40 00
13 51 00  =0151+474    20 33 00  41.1  61.6 -5.4       0.0   660       94   13 40 01

13 52 00  J0132+4325   20 34 00  41.6  69.5 -5.0       0.0    28       94   13 52 00
13 54 00  =0129+431    20 36 01  41.9  69.8 -4.9       0.0   120       98   13 52 01
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 54 00  B0128+437    20 36 01  42.4  69.4 -4.9       0.0   -15       98   No stop 
13 57 00  ---          20 39 01  42.9  69.9 -4.9       0.0   165      104   13 54 01

13 57 00  J0132+4325   20 39 01  42.3  70.3 -4.9       0.0   -15      104   No stop 
13 59 00  =0129+431    20 41 01  42.6  70.6 -4.9       0.0   105      108   13 57 01

13 59 00  B0128+437    20 41 01  43.1  70.2 -4.8       0.0   -15      108   No stop 
14 02 00  ---          20 44 02  43.6  70.7 -4.8       0.0   165      113   13 59 01

14 02 00  J0132+4325   20 44 02  43.0  71.0 -4.8       0.0   -15      113   No stop 
14 04 00  =0129+431    20 46 02  43.3  71.3 -4.8       0.0   105      117   14 02 01

14 04 00  B0128+437    20 46 02  43.9  71.0 -4.8       0.0   -15      117   No stop 
14 07 00  ---          20 49 03  44.3  71.4 -4.7       0.0   165      123   14 04 01

14 07 00  J0132+4325   20 49 03  43.7  71.8 -4.7       0.0   -15      123   No stop 
14 09 00  =0129+431    20 51 03  44.0  72.1 -4.7       0.0   105      127   14 07 01

14 09 00  B0128+437    20 51 03  44.6  71.7 -4.7       0.0   -15      127   No stop 
14 12 00  ---          20 54 04  45.0  72.2 -4.6       0.0   165      133   14 09 01

14 12 00  J0132+4325   20 54 04  44.5  72.6 -4.6       0.0   -15      133   No stop 
14 14 00  =0129+431    20 56 04  44.7  72.9 -4.6       0.0   105      137   14 12 01

14 15 00  J0132+4325   20 57 04  44.9  73.0 -4.6       0.0    49      137   14 15 00
14 17 00  =0129+431    20 59 04  45.2  73.4 -4.6       0.0   120      140   14 15 01

14 17 00  B0128+437    20 59 04  45.7  73.0 -4.5       0.0   -15      140   No stop 
14 20 00  ---          21 02 05  46.2  73.4 -4.5       0.0   165      146   14 17 01

14 20 00  J0132+4325   21 02 05  45.6  73.8 -4.5       0.0   -15      146   No stop 
14 22 00  =0129+431    21 04 05  45.9  74.1 -4.5       0.0   105      150   14 20 01

14 22 00  B0128+437    21 04 05  46.4  73.7 -4.5       0.0   -15      150   No stop 
14 25 00  ---          21 07 06  46.9  74.2 -4.4       0.0   165      156   14 22 01

14 25 00  J0132+4325   21 07 06  46.3  74.6 -4.4       0.0   -15      156   No stop 
14 27 00  =0129+431    21 09 06  46.6  74.9 -4.4       0.0   105      160   14 25 01

14 27 00  B0128+437    21 09 06  47.2  74.5 -4.4       0.0   -15      160   No stop 
14 30 00  ---          21 12 07  47.6  75.0 -4.3       0.0   165      165   14 27 01

14 30 00  J0132+4325   21 12 07  47.1  75.4 -4.3       0.0   -15      165   No stop 
14 32 00  =0129+431    21 14 07  47.4  75.7 -4.3       0.0   105      169   14 30 01
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 32 00  B0128+437    21 14 07  47.9  75.3 -4.3       0.0   -15      169   No stop 
14 35 00  ---          21 17 07  48.3  75.8 -4.2       0.0   165      175   14 32 01

14 35 00  J0132+4325   21 17 07  47.8  76.2 -4.3       0.0   -15      175   No stop 
14 37 00  =0129+431    21 19 08  48.1  76.5 -4.2       0.0   105      179   14 35 01

14 38 00  J0132+4325   21 20 08  48.2  76.7 -4.2       0.0    49      179   14 38 00
14 40 00  =0129+431    21 22 08  48.5  77.0 -4.2       0.0   120      183   14 38 01

14 40 00  B0128+437    21 22 08  49.1  76.6 -4.2       0.0   -15      183   No stop 
14 43 00  ---          21 25 09  49.5  77.1 -4.1       0.0   165      188   14 40 01

14 43 00  J0132+4325   21 25 09  49.0  77.5 -4.1       0.0   -15      188   No stop 
14 45 00  =0129+431    21 27 09  49.3  77.8 -4.1       0.0   105      192   14 43 01

14 45 00  B0128+437    21 27 09  49.8  77.4 -4.1       0.0   -15      192   No stop 
14 48 00  ---          21 30 09  50.3  77.9 -4.0       0.0   165      198   14 45 01

14 48 00  J0132+4325   21 30 09  49.7  78.3 -4.0       0.0   -15      198   No stop 
14 50 00  =0129+431    21 32 10  50.0  78.6 -4.0       0.0   105      202   14 48 01

14 50 00  B0128+437    21 32 10  50.6  78.2 -4.0       0.0   -15      202   No stop 
14 53 00  ---          21 35 10  51.0  78.7 -3.9       0.0   165      208   14 50 01

14 53 00  J0132+4325   21 35 10  50.5  79.1 -4.0       0.0   -15      208   No stop 
14 55 00  =0129+431    21 37 11  50.8  79.5 -3.9       0.0   105      212   14 53 01

14 55 00  B0128+437    21 37 11  51.3  79.0 -3.9       0.0   -15      212   No stop 
14 58 00  ---          21 40 11  51.7  79.5 -3.9       0.0   165      217   14 55 01

14 58 00  J0132+4325   21 40 11  51.2  80.0 -3.9       0.0   -15      217   No stop 
15 00 00  =0129+431    21 42 11  51.5  80.3 -3.8       0.0   105      221   14 58 01

15 02 00  J0132+4325   21 44 12  51.8  80.6 -3.8       0.0   109      221   15 02 00
15 04 00  =0129+431    21 46 12  52.1  81.0 -3.8       0.0   120      225   15 02 01

15 04 00  B0128+437    21 46 12  52.6  80.5 -3.8       0.0   -15      225   No stop 
15 07 00  ---          21 49 13  53.1  81.0 -3.7       0.0   165      231   15 04 01

15 07 00  J0132+4325   21 49 13  52.5  81.5 -3.7       0.0   -15      231   No stop 
15 09 00  =0129+431    21 51 13  52.8  81.8 -3.7       0.0   105      235   15 07 01

15 09 00  B0128+437    21 51 13  53.4  81.3 -3.7       0.0   -15      235   No stop 
15 12 00  ---          21 54 13  53.8  81.8 -3.6       0.0   165      240   15 09 01
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 12 00  J0132+4325   21 54 13  53.3  82.3 -3.6       0.0   -15      240   No stop 
15 14 00  =0129+431    21 56 14  53.6  82.7 -3.6       0.0   105      244   15 12 01

15 14 00  B0128+437    21 56 14  54.1  82.2 -3.6       0.0   -15      244   No stop 
15 17 00  ---          21 59 14  54.6  82.7 -3.5       0.0   165      250   15 14 01

15 17 00  J0132+4325   21 59 14  54.0  83.2 -3.6       0.0   -15      250   No stop 
15 19 00  =0129+431    22 01 15  54.3  83.6 -3.5       0.0   105      254   15 17 01

15 19 00  B0128+437    22 01 15  54.9  83.0 -3.5       0.0   -15      254   No stop 
15 22 00  ---          22 04 15  55.3  83.6 -3.5       0.0   165      260   15 19 01

15 22 00  J0132+4325   22 04 15  54.8  84.1 -3.5       0.0   -15      260   No stop 
15 24 00  =0129+431    22 06 15  55.1  84.4 -3.4       0.0   105      263   15 22 01

15 25 00  J0132+4325   22 07 16  55.2  84.6 -3.4       0.0    49      263   15 25 00
15 27 00  =0129+431    22 09 16  55.5  85.0 -3.4       0.0   120      267   15 25 01

15 27 00  B0128+437    22 09 16  56.1  84.5 -3.4       0.0   -15      267   No stop 
15 30 00  ---          22 12 16  56.5  85.0 -3.3       0.0   165      273   15 27 01

15 30 00  J0132+4325   22 12 16  56.0  85.5 -3.3       0.0   -15      273   No stop 
15 32 00  =0129+431    22 14 17  56.3  85.9 -3.3       0.0   105      277   15 30 01

15 32 00  B0128+437    22 14 17  56.8  85.4 -3.3       0.0   -15      277   No stop 
15 35 00  ---          22 17 17  57.3  85.9 -3.2       0.0   165      283   15 32 01

15 35 00  J0132+4325   22 17 17  56.8  86.5 -3.3       0.0   -15      283   No stop 
15 37 00  =0129+431    22 19 18  57.1  86.8 -3.2       0.0   105      287   15 35 01

15 37 00  B0128+437    22 19 18  57.6  86.3 -3.2       0.0   -15      287   No stop 
15 40 00  ---          22 22 18  58.0  86.8 -3.2       0.0   165      292   15 37 01

15 40 00  J0132+4325   22 22 18  57.5  87.4 -3.2       0.0   -15      292   No stop 
15 42 00  =0129+431    22 24 18  57.8  87.8 -3.1       0.0   105      296   15 40 01

15 42 00  B0128+437    22 24 18  58.3  87.2 -3.1       0.0   -15      296   No stop 
15 45 00  ---          22 27 19  58.8  87.8 -3.1       0.0   165      302   15 42 01

15 45 00  J0132+4325   22 27 19  58.3  88.3 -3.1       0.0   -15      302   No stop 
15 47 00  =0129+431    22 29 19  58.6  88.7 -3.1       0.0   105      306   15 45 01

15 48 00  J0132+4325   22 30 19  58.7  88.9 -3.0       0.0    49      306   15 48 00
15 50 00  =0129+431    22 32 20  59.0  89.3 -3.0       0.0   120      310   15 48 01
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 50 00  B0128+437    22 32 20  59.5  88.7 -3.0       0.0   -15      310   No stop 
15 53 00  ---          22 35 20  60.0  89.3 -2.9       0.0   165      315   15 50 01

15 53 00  J0132+4325   22 35 20  59.5  89.9 -3.0       0.0   -15      315   No stop 
15 55 00  =0129+431    22 37 20  59.8  90.3 -2.9       0.0   105      319   15 53 01

15 55 00  B0128+437    22 37 20  60.3  89.7 -2.9       0.0   -15      319   No stop 
15 58 00  ---          22 40 21  60.8  90.3 -2.9       0.0   165      325   15 55 01

15 58 00  J0132+4325   22 40 21  60.2  90.9 -2.9       0.0   -15      325   No stop 
16 00 00  =0129+431    22 42 21  60.5  91.3 -2.8       0.0   105      329   15 58 01

16 00 00  B0128+437    22 42 21  61.1  90.7 -2.8       0.0   -15      329   No stop 
16 03 00  ---          22 45 22  61.5  91.3 -2.8       0.0   165      335   16 00 01

16 03 00  J0132+4325   22 45 22  61.0  92.0 -2.8       0.0   -15      335   No stop 
16 05 00  =0129+431    22 47 22  61.3  92.4 -2.8       0.0   105      338   16 03 01

16 05 00  B0128+437    22 47 22  61.8  91.7 -2.7       0.0   -15      338   No stop 
16 08 00  ---          22 50 23  62.3  92.4 -2.7       0.0   165      344   16 05 01

16 08 00  J0132+4325   22 50 23  61.7  93.0 -2.7       0.0   -15      344   No stop 
16 10 00  =0129+431    22 52 23  62.0  93.4 -2.7       0.0   105      348   16 08 01

16 11 00  J0132+4325   22 53 23  62.2  93.7 -2.7       0.0    49      348   16 11 00
16 13 00  =0129+431    22 55 23  62.5  94.1 -2.6       0.0   120      352   16 11 01

16 13 00  B0128+437    22 55 23  63.0  93.4 -2.6       0.0   -15      352   No stop 
16 16 00  ---          22 58 24  63.5  94.1 -2.5       0.0   165      358   16 13 01

16 16 00  J0132+4325   22 58 24  62.9  94.8 -2.6       0.0   -15      358   No stop 
16 18 00  =0129+431    23 00 24  63.2  95.2 -2.5       0.0   105      362   16 16 01

16 18 00  B0128+437    23 00 24  63.8  94.6 -2.5       0.0   -15      362   No stop 
16 21 00  ---          23 03 25  64.2  95.2 -2.5       0.0   165      367   16 18 01

16 21 00  J0132+4325   23 03 25  63.7  95.9 -2.5       0.0   -15      367   No stop 
16 23 00  =0129+431    23 05 25  64.0  96.4 -2.5       0.0   105      371   16 21 01

16 23 00  B0128+437    23 05 25  64.5  95.7 -2.4       0.0   -15      371   No stop 
16 26 00  ---          23 08 26  65.0  96.4 -2.4       0.0   165      377   16 23 01

16 26 00  J0132+4325   23 08 26  64.5  97.1 -2.4       0.0   -15      377   No stop 
16 28 00  =0129+431    23 10 26  64.8  97.6 -2.4       0.0   105      381   16 26 01
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 28 00  B0128+437    23 10 26  65.3  96.9 -2.3       0.0   -15      381   No stop 
16 31 00  ---          23 13 26  65.7  97.6 -2.3       0.0   165      387   16 28 01

16 31 00  J0132+4325   23 13 26  65.2  98.3 -2.3       0.0   -15      387   No stop 
16 33 00  =0129+431    23 15 27  65.5  98.8 -2.3       0.0   105      390   16 31 01

16 48 00  J0132+4325   23 30 29  67.7 102.8 -2.0       0.0   888      390   16 48 00
16 50 00  =0129+431    23 32 30  68.0 103.4 -2.0       0.0   120      394   16 48 01

16 50 00  B0128+437    23 32 30  68.6 102.6 -2.0       0.0   -15      394   No stop 
16 53 00  ---          23 35 30  69.0 103.4 -1.9       0.0   165      400   16 50 01

16 53 00  J0132+4325   23 35 30  68.5 104.2 -2.0       0.0   -15      400   No stop 
16 55 00  =0129+431    23 37 30  68.8 104.8 -1.9       0.0   105      404   16 53 01

16 55 00  B0128+437    23 37 30  69.3 104.0 -1.9       0.0   -15      404   No stop 
16 58 00  ---          23 40 31  69.7 104.9 -1.8       0.0   165      410   16 55 01

16 58 00  J0132+4325   23 40 31  69.2 105.7 -1.9       0.0   -15      410   No stop 
17 00 00  =0129+431    23 42 31  69.5 106.4 -1.8       0.0   105      413   16 58 01

17 00 00  B0128+437    23 42 31  70.0 105.6 -1.8       0.0   -15      413   No stop 
17 03 00  ---          23 45 32  70.5 106.5 -1.8       0.0   165      419   17 00 01

17 03 00  J0132+4325   23 45 32  69.9 107.3 -1.8       0.0   -15      419   No stop 
17 05 00  =0129+431    23 47 32  70.2 108.0 -1.8       0.0   105      423   17 03 01

17 05 00  B0128+437    23 47 32  70.8 107.2 -1.7       0.0   -15      423   No stop 
17 08 00  ---          23 50 32  71.2 108.2 -1.7       0.0   165      429   17 05 01

17 08 00  J0132+4325   23 50 32  70.6 109.0 -1.7       0.0   -15      429   No stop 
17 10 00  =0129+431    23 52 33  70.9 109.6 -1.7       0.0   105      433   17 08 01

17 11 00  J0132+4325   23 53 33  71.1 110.0 -1.7       0.0    49      433   17 11 00
17 13 00  =0129+431    23 55 33  71.3 110.7 -1.6       0.0   120      437   17 11 01

17 13 00  B0128+437    23 55 33  71.9 109.9 -1.6       0.0   -15      437   No stop 
17 16 00  ---          23 58 34  72.3 111.0 -1.5       0.0   165      442   17 13 01

17 16 00  J0132+4325   23 58 34  71.8 111.8 -1.6       0.0   -15      442   No stop 
17 18 00  =0129+431    00 00 34  72.0 112.5 -1.5       0.0   105      446   17 16 01

17 18 00  B0128+437    00 00 34  72.6 111.7 -1.5       0.0   -15      446   No stop 
17 21 00  ---          00 03 35  73.0 112.9 -1.5       0.0   165      452   17 18 01
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 21 00  J0132+4325   00 03 35  72.5 113.7 -1.5       0.0   -15      452   No stop 
17 23 00  =0129+431    00 05 35  72.7 114.5 -1.5       0.0   105      456   17 21 01

17 23 00  B0128+437    00 05 35  73.3 113.7 -1.4       0.0   -15      456   No stop 
17 26 00  ---          00 08 35  73.7 114.9 -1.4       0.0   165      462   17 23 01

17 26 00  J0132+4325   00 08 35  73.2 115.7 -1.4       0.0   -15      462   No stop 
17 28 00  =0129+431    00 10 36  73.4 116.6 -1.4       0.0   105      465   17 26 01

17 28 00  B0128+437    00 10 36  74.0 115.8 -1.3       0.0   -15      465   No stop 
17 31 00  ---          00 13 36  74.4 117.1 -1.3       0.0   165      471   17 28 01

17 31 00  J0132+4325   00 13 36  73.8 117.9 -1.3       0.0   -15      471   No stop 
17 33 00  =0129+431    00 15 37  74.1 118.8 -1.3       0.0   105      475   17 31 01

17 34 00  J0132+4325   00 16 37  74.2 119.2 -1.3       0.0    49      475   17 34 00
17 36 00  =0129+431    00 18 37  74.5 120.2 -1.2       0.0   120      479   17 34 01

17 36 00  B0128+437    00 18 37  75.1 119.4 -1.2       0.0   -15      479   No stop 
17 39 00  ---          00 21 38  75.5 120.8 -1.2       0.0   165      485   17 36 01

17 39 00  J0132+4325   00 21 38  74.9 121.6 -1.2       0.0   -15      485   No stop 
17 41 00  =0129+431    00 23 38  75.1 122.6 -1.2       0.0   105      488   17 39 01

17 41 00  B0128+437    00 23 38  75.7 121.9 -1.1       0.0   -15      488   No stop 
17 44 00  ---          00 26 38  76.1 123.4 -1.1       0.0   165      494   17 41 01

17 44 00  J0132+4325   00 26 38  75.5 124.2 -1.1       0.0   -15      494   No stop 
17 46 00  =0129+431    00 28 39  75.8 125.2 -1.1       0.0   105      498   17 44 01

17 46 00  B0128+437    00 28 39  76.3 124.5 -1.0       0.0   -15      498   No stop 
17 49 00  ---          00 31 39  76.7 126.2 -1.0       0.0   165      504   17 46 01

17 49 00  J0132+4325   00 31 39  76.1 126.9 -1.0       0.0   -15      504   No stop 
17 51 00  =0129+431    00 33 40  76.4 128.1 -1.0       0.0   105      508   17 49 01

17 51 00  B0128+437    00 33 40  77.0 127.4 -1.0       0.0   -15      508   No stop 
17 54 00  ---          00 36 40  77.3 129.2 -0.9       0.0   165      513   17 51 01

17 54 00  J0132+4325   00 36 40  76.7 129.9 -0.9       0.0   -15      513   No stop 
17 56 00  =0129+431    00 38 40  76.9 131.1 -0.9       0.0   105      517   17 54 01

18 04 00  DA193        00 46 42  37.8  71.5 -5.2       0.0   251      517   18 04 00
18 15 00  ---          00 57 43  39.4  73.3 -5.0       0.0   660      538   18 04 01
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 18 00  J0154+4743   01 00 44  79.9 115.4 -0.9       0.0   -36      538   18 18 00
18 29 00  =0151+474    01 11 46  81.4 122.5 -0.7       0.0   624      560   18 18 01

18 30 00  J0132+4325   01 12 46  80.0 158.6 -0.3       0.0    28      560   18 30 00
18 32 00  =0129+431    01 14 46  80.1 160.6 -0.3       0.0   120      563   18 30 01

18 32 00  B0128+437    01 14 46  80.7 161.3 -0.3       0.0   -15      563   No stop 
18 35 00  ---          01 17 47  80.8 164.5 -0.2       0.0   165      569   18 32 01

18 35 00  J0132+4325   01 17 47  80.2 163.7 -0.3       0.0   -15      569   No stop 
18 37 00  =0129+431    01 19 47  80.3 165.8 -0.2       0.0   105      573   18 35 01

18 37 00  B0128+437    01 19 47  80.9 166.7 -0.2       0.0   -15      573   No stop 
18 40 00  ---          01 22 48  81.0 170.1 -0.1       0.0   165      579   18 37 01

18 40 00  J0132+4325   01 22 48  80.4 169.0 -0.2       0.0   -15      579   No stop 
18 42 00  =0129+431    01 24 48  80.4 171.1 -0.1       0.0   105      583   18 40 01

18 42 00  B0128+437    01 24 48  81.0 172.4 -0.1       0.0   -15      583   No stop 
18 45 00  ---          01 27 48  81.1 175.9 -0.1       0.0   165      588   18 42 01

18 45 00  J0132+4325   01 27 48  80.5 174.4 -0.1       0.0   -15      588   No stop 
18 47 00  =0129+431    01 29 49  80.5 176.6 -0.1       0.0   105      592   18 45 01

18 47 00  B0128+437    01 29 49  81.1 178.2  0.0       0.0   -15      592   No stop 
18 50 00  ---          01 32 49  81.1 181.7  0.0       0.0   165      598   18 47 01

18 50 00  J0132+4325   01 32 49  80.5 179.9  0.0       0.0   -15      598   No stop 
18 52 00  =0129+431    01 34 50  80.5 182.1  0.0       0.0   105      602   18 50 01

18 53 00  J0132+4325   01 35 50  80.5 183.2  0.0       0.0    49      602   18 53 00
18 55 00  =0129+431    01 37 50  80.5 185.4  0.1       0.0   120      606   18 53 01

18 55 00  B0128+437    01 37 50  81.0 187.4  0.1       0.0   -15      606   No stop 
18 58 00  ---          01 40 51  80.9 190.9  0.2       0.0   165      612   18 55 01

18 58 00  J0132+4325   01 40 51  80.4 188.7  0.1       0.0   -15      612   No stop 
19 00 00  =0129+431    01 42 51  80.4 190.9  0.2       0.0   105      615   18 58 01

19 00 00  B0128+437    01 42 51  80.9 193.1  0.2       0.0   -15      615   No stop 
19 03 00  ---          01 45 51  80.8 196.4  0.2       0.0   165      621   19 00 01

19 03 00  J0132+4325   01 45 51  80.3 194.1  0.2       0.0   -15      621   No stop 
19 05 00  =0129+431    01 47 52  80.2 196.2  0.2       0.0   105      625   19 03 01
Schedule for WSTRBORK  (Code Wb )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 05 00  B0128+437    01 47 52  80.7 198.6  0.3       0.0   -15      625   No stop 
19 08 00  ---          01 50 52  80.5 201.7  0.3       0.0   165      631   19 05 01

19 08 00  J0132+4325   01 50 52  80.1 199.3  0.3       0.0   -15      631   No stop 
19 10 00  =0129+431    01 52 53  80.0 201.3  0.3       0.0   105      635   19 08 01

19 10 00  B0128+437    01 52 53  80.4 203.8  0.4       0.0   -15      635   No stop 
19 13 00  ---          01 55 53  80.2 206.8  0.4       0.0   165      640   19 10 01

19 13 00  J0132+4325   01 55 53  79.8 204.2  0.4       0.0   -15      640   No stop 
19 15 00  =0129+431    01 57 53  79.7 206.1  0.4       0.0   105      644   19 13 01

19 16 00  J0132+4325   01 58 54  79.6 207.1  0.4       0.0    49      644   19 16 00
19 18 00  =0129+431    02 00 54  79.5 208.9  0.5       0.0   120      648   19 16 01

19 18 00  B0128+437    02 00 54  79.8 211.6  0.5       0.0   -15      648   No stop 
19 21 00  ---          02 03 54  79.6 214.2  0.5       0.0   165      654   19 18 01

19 21 00  J0132+4325   02 03 54  79.2 211.6  0.5       0.0   -15      654   No stop 
19 23 00  =0129+431    02 05 55  79.1 213.3  0.6       0.0   105      658   19 21 01

19 23 00  B0128+437    02 05 55  79.4 216.0  0.6       0.0   -15      658   No stop 
19 26 00  ---          02 08 55  79.1 218.5  0.6       0.0   165      663   19 23 01

19 26 00  J0132+4325   02 08 55  78.8 215.8  0.6       0.0   -15      663   No stop 
19 28 00  =0129+431    02 10 55  78.6 217.4  0.6       0.0   105      667   19 26 01

19 28 00  B0128+437    02 10 55  78.9 220.1  0.7       0.0   -15      667   No stop 
19 31 00  ---          02 13 56  78.6 222.4  0.7       0.0   165      673   19 28 01

19 31 00  J0132+4325   02 13 56  78.3 219.8  0.7       0.0   -15      673   No stop 
19 33 00  =0129+431    02 15 56  78.1 221.3  0.7       0.0   105      677   19 31 01

19 33 00  B0128+437    02 15 56  78.4 223.9  0.7       0.0   -15      677   No stop 
19 36 00  ---          02 18 57  78.1 226.1  0.8       0.0   165      683   19 33 01

19 36 00  J0132+4325   02 18 57  77.8 223.5  0.8       0.0   -15      683   No stop 
19 38 00  =0129+431    02 20 57  77.6 224.9  0.8       0.0   105      687   19 36 01

19 40 00  J0132+4325   02 22 57  77.4 226.2  0.8       0.0   109      687   19 40 00
19 42 00  =0129+431    02 24 58  77.2 227.5  0.9       0.0   120      690   19 40 01

19 42 00  B0128+437    02 24 58  77.4 230.1  0.9       0.0   -15      690   No stop 
19 45 00  ---          02 27 58  77.1 231.9  0.9       0.0   165      696   19 42 01
Schedule for WSTRBORK  (Code Wb )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 45 00  J0132+4325   02 27 58  76.9 229.4  0.9       0.0   -15      696   No stop 
19 47 00  =0129+431    02 29 59  76.6 230.7  1.0       0.0   105      700   19 45 01

19 47 00  B0128+437    02 29 59  76.9 233.1  1.0       0.0   -15      700   No stop 
19 50 00  ---          02 32 59  76.5 234.8  1.0       0.0   165      706   19 47 01

19 50 00  J0132+4325   02 32 59  76.3 232.4  1.0       0.0   -15      706   No stop 
19 52 00  =0129+431    02 34 59  76.0 233.6  1.0       0.0   105      710   19 50 01

19 52 00  B0128+437    02 34 59  76.2 235.9  1.1       0.0   -15      710   No stop 
19 55 00  ---          02 38 00  75.9 237.5  1.1       0.0   165      715   19 52 01

19 55 00  J0132+4325   02 38 00  75.7 235.2  1.1       0.0   -15      715   No stop 
19 57 00  =0129+431    02 40 00  75.4 236.3  1.1       0.0   105      719   19 55 01

19 57 00  B0128+437    02 40 00  75.6 238.6  1.1       0.0   -15      719   No stop 
20 00 00  ---          02 43 01  75.2 240.1  1.2       0.0   165      725   19 57 01

20 00 00  J0132+4325   02 43 01  75.0 237.8  1.2       0.0   -15      725   No stop 
20 02 00  =0129+431    02 45 01  74.8 238.8  1.2       0.0   105      729   20 00 01

20 03 00  J0132+4325   02 46 01  74.6 239.3  1.2       0.0    49      729   20 03 00
20 05 00  =0129+431    02 48 02  74.4 240.2  1.3       0.0   120      733   20 03 01

20 05 00  B0128+437    02 48 02  74.5 242.4  1.3       0.0   -15      733   No stop 
20 08 00  ---          02 51 02  74.1 243.7  1.3       0.0   165      738   20 05 01

20 08 00  J0132+4325   02 51 02  74.0 241.6  1.3       0.0   -15      738   No stop 
20 10 00  =0129+431    02 53 02  73.7 242.5  1.3       0.0   105      742   20 08 01

20 10 00  B0128+437    02 53 02  73.9 244.6  1.4       0.0   -15      742   No stop 
20 13 00  ---          02 56 03  73.5 245.9  1.4       0.0   165      748   20 10 01

20 13 00  J0132+4325   02 56 03  73.3 243.8  1.4       0.0   -15      748   No stop 
20 15 00  =0129+431    02 58 03  73.0 244.6  1.4       0.0   105      752   20 13 01

20 15 00  B0128+437    02 58 03  73.2 246.7  1.4       0.0   -15      752   No stop 
20 18 00  ---          03 01 04  72.8 247.8  1.5       0.0   165      758   20 15 01

20 18 00  J0132+4325   03 01 04  72.6 245.8  1.5       0.0   -15      758   No stop 
20 20 00  =0129+431    03 03 04  72.3 246.6  1.5       0.0   105      762   20 18 01

20 20 00  B0128+437    03 03 04  72.5 248.6  1.5       0.0   -15      762   No stop 
20 23 00  ---          03 06 05  72.1 249.7  1.6       0.0   165      767   20 20 01
Schedule for WSTRBORK  (Code Wb )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 23 00  J0132+4325   03 06 05  71.9 247.8  1.6       0.0   -15      767   No stop 
20 25 00  =0129+431    03 08 05  71.7 248.5  1.6       0.0   105      771   20 23 01

20 26 00  J0132+4325   03 09 05  71.5 248.9  1.6       0.0    49      771   20 26 00
20 28 00  =0129+431    03 11 05  71.2 249.6  1.6       0.0   120      775   20 26 01

20 28 00  B0128+437    03 11 05  71.3 251.5  1.7       0.0   -15      775   No stop 
20 31 00  ---          03 14 06  70.9 252.5  1.7       0.0   165      781   20 28 01

20 31 00  J0132+4325   03 14 06  70.8 250.6  1.7       0.0   -15      781   No stop 
20 33 00  =0129+431    03 16 06  70.5 251.3  1.7       0.0   105      785   20 31 01

20 33 00  B0128+437    03 16 06  70.6 253.1  1.7       0.0   -15      785   No stop 
20 36 00  ---          03 19 07  70.2 254.1  1.8       0.0   165      790   20 33 01

20 36 00  J0132+4325   03 19 07  70.1 252.3  1.8       0.0   -15      790   No stop 
20 38 00  =0129+431    03 21 07  69.8 253.0  1.8       0.0   105      794   20 36 01

20 38 00  B0128+437    03 21 07  69.9 254.7  1.8       0.0   -15      794   No stop 
20 41 00  ---          03 24 07  69.5 255.6  1.9       0.0   165      800   20 38 01

20 41 00  J0132+4325   03 24 07  69.4 253.9  1.9       0.0   -15      800   No stop 
20 43 00  =0129+431    03 26 08  69.1 254.5  1.9       0.0   105      804   20 41 01

20 43 00  B0128+437    03 26 08  69.2 256.2  1.9       0.0   -15      804   No stop 
20 46 00  ---          03 29 08  68.7 257.1  2.0       0.0   165      810   20 43 01

20 46 00  J0132+4325   03 29 08  68.6 255.4  1.9       0.0   -15      810   No stop 
20 48 00  =0129+431    03 31 09  68.3 256.0  2.0       0.0   105      813   20 46 01

20 49 00  J0132+4325   03 32 09  68.2 256.3  2.0       0.0    49      813   20 49 00
20 51 00  =0129+431    03 34 09  67.9 256.9  2.0       0.0   120      817   20 49 01

20 51 00  B0128+437    03 34 09  68.0 258.5  2.0       0.0   -15      817   No stop 
20 54 00  ---          03 37 10  67.5 259.3  2.1       0.0   165      823   20 51 01

20 54 00  J0132+4325   03 37 10  67.5 257.7  2.1       0.0   -15      823   No stop 
20 56 00  =0129+431    03 39 10  67.2 258.3  2.1       0.0   105      827   20 54 01

20 56 00  B0128+437    03 39 10  67.2 259.8  2.1       0.0   -15      827   No stop 
20 59 00  ---          03 42 10  66.8 260.6  2.2       0.0   165      833   20 56 01

20 59 00  J0132+4325   03 42 10  66.7 259.1  2.2       0.0   -15      833   No stop 
21 01 00  =0129+431    03 44 11  66.4 259.6  2.2       0.0   105      837   20 59 01
Schedule for WSTRBORK  (Code Wb )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 01 00  B0128+437    03 44 11  66.5 261.1  2.2       0.0   -15      837   No stop 
21 04 00  ---          03 47 11  66.1 261.9  2.3       0.0   165      842   21 01 01

21 04 00  J0132+4325   03 47 11  66.0 260.4  2.2       0.0   -15      842   No stop 
21 06 00  =0129+431    03 49 12  65.7 260.9  2.3       0.0   105      846   21 04 01

21 06 00  B0128+437    03 49 12  65.8 262.4  2.3       0.0   -15      846   No stop 
21 09 00  ---          03 52 12  65.3 263.1  2.3       0.0   165      852   21 06 01

21 09 00  J0132+4325   03 52 12  65.2 261.7  2.3       0.0   -15      852   No stop 
21 11 00  =0129+431    03 54 12  64.9 262.1  2.4       0.0   105      856   21 09 01

21 13 00  J0132+4325   03 56 13  64.6 262.6  2.4       0.0   109      856   21 13 00
21 15 00  =0129+431    03 58 13  64.3 263.1  2.4       0.0   120      860   21 13 01

21 15 00  B0128+437    03 58 13  64.4 264.5  2.4       0.0   -15      860   No stop 
21 18 00  ---          04 01 14  64.0 265.2  2.5       0.0   165      865   21 15 01

21 18 00  J0132+4325   04 01 14  63.9 263.8  2.5       0.0   -15      865   No stop 
21 20 00  =0129+431    04 03 14  63.6 264.3  2.5       0.0   105      869   21 18 01

21 20 00  B0128+437    04 03 14  63.7 265.6  2.5       0.0   -15      869   No stop 
21 23 00  ---          04 06 14  63.2 266.3  2.6       0.0   165      875   21 20 01

21 23 00  J0132+4325   04 06 14  63.1 265.0  2.6       0.0   -15      875   No stop 
21 25 00  =0129+431    04 08 15  62.8 265.4  2.6       0.0   105      879   21 23 01

21 25 00  B0128+437    04 08 15  62.9 266.7  2.6       0.0   -15      879   No stop 
21 28 00  ---          04 11 15  62.4 267.4  2.7       0.0   165      885   21 25 01

21 28 00  J0132+4325   04 11 15  62.4 266.1  2.6       0.0   -15      885   No stop 
21 30 00  =0129+431    04 13 16  62.1 266.5  2.7       0.0   105      888   21 28 01

21 30 00  B0128+437    04 13 16  62.1 267.8  2.7       0.0   -15      888   No stop 
21 33 00  ---          04 16 16  61.7 268.4  2.7       0.0   165      894   21 30 01

21 33 00  J0132+4325   04 16 16  61.6 267.2  2.7       0.0   -15      894   No stop 
21 35 00  =0129+431    04 18 16  61.3 267.6  2.8       0.0   105      898   21 33 01

21 36 00  J0132+4325   04 19 17  61.2 267.8  2.8       0.0    49      898   21 36 00
21 38 00  =0129+431    04 21 17  60.9 268.2  2.8       0.0   120      902   21 36 01

21 38 00  B0128+437    04 21 17  60.9 269.5  2.8       0.0   -15      902   No stop 
21 41 00  ---          04 24 17  60.5 270.1  2.9       0.0   165      908   21 38 01
Schedule for WSTRBORK  (Code Wb )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 41 00  J0132+4325   04 24 17  60.4 268.8  2.9       0.0   -15      908   No stop 
21 43 00  =0129+431    04 26 18  60.1 269.2  2.9       0.0   105      912   21 41 01

21 43 00  B0128+437    04 26 18  60.2 270.5  2.9       0.0   -15      912   No stop 
21 46 00  ---          04 29 18  59.7 271.1  3.0       0.0   165      917   21 43 01

21 46 00  J0132+4325   04 29 18  59.7 269.9  2.9       0.0   -15      917   No stop 
21 48 00  =0129+431    04 31 18  59.3 270.3  3.0       0.0   105      921   21 46 01

21 48 00  B0128+437    04 31 18  59.4 271.4  3.0       0.0   -15      921   No stop 
21 51 00  ---          04 34 19  59.0 272.0  3.0       0.0   165      927   21 48 01

21 51 00  J0132+4325   04 34 19  58.9 270.8  3.0       0.0   -15      927   No stop 
21 53 00  =0129+431    04 36 19  58.6 271.2  3.1       0.0   105      931   21 51 01

21 53 00  B0128+437    04 36 19  58.7 272.4  3.1       0.0   -15      931   No stop 
21 56 00  ---          04 39 20  58.2 273.0  3.1       0.0   165      937   21 53 01

21 56 00  J0132+4325   04 39 20  58.1 271.8  3.1       0.0   -15      937   No stop 
21 58 00  =0129+431    04 41 20  57.8 272.2  3.1       0.0   105      940   21 56 01

21 59 00  J0132+4325   04 42 20  57.7 272.4  3.2       0.0    49      940   21 59 00
22 01 00  =0129+431    04 44 21  57.4 272.8  3.2       0.0   120      944   21 59 01

22 01 00  B0128+437    04 44 21  57.5 273.9  3.2       0.0   -15      944   No stop 
22 04 00  ---          04 47 21  57.0 274.4  3.3       0.0   165      950   22 01 01

22 04 00  J0132+4325   04 47 21  56.9 273.3  3.2       0.0   -15      950   No stop 
22 06 00  =0129+431    04 49 21  56.6 273.7  3.3       0.0   105      954   22 04 01

22 06 00  B0128+437    04 49 21  56.7 274.8  3.3       0.0   -15      954   No stop 
22 09 00  ---          04 52 22  56.3 275.3  3.3       0.0   165      960   22 06 01

22 09 00  J0132+4325   04 52 22  56.2 274.3  3.3       0.0   -15      960   No stop 
22 11 00  =0129+431    04 54 22  55.9 274.6  3.4       0.0   105      963   22 09 01

22 11 00  B0128+437    04 54 22  56.0 275.7  3.4       0.0   -15      963   No stop 
22 14 00  ---          04 57 23  55.5 276.2  3.4       0.0   165      969   22 11 01

22 14 00  J0132+4325   04 57 23  55.4 275.2  3.4       0.0   -15      969   No stop 
22 16 00  =0129+431    04 59 23  55.1 275.5  3.4       0.0   105      973   22 14 01

22 16 00  B0128+437    04 59 23  55.2 276.6  3.5       0.0   -15      973   No stop 
22 19 00  ---          05 02 24  54.8 277.1  3.5       0.0   165      979   22 16 01
Schedule for WSTRBORK  (Code Wb )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 19 00  J0132+4325   05 02 24  54.7 276.1  3.5       0.0   -15      979   No stop 
22 21 00  =0129+431    05 04 24  54.4 276.4  3.5       0.0   105      983   22 19 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    2         Station: WSTRBORK          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00   4587.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        B1        A1        B1        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    387.49   387.49   395.49   395.49   403.49   403.49   411.49   411.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.511747       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.64974        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.149851       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21644        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.087927       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57030        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 43.800268       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 53.91228        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 54 05.127132       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 09 49.01809        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   5.200   111.314
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   4.333    90.084
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.367    10.022
  DA193      eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133
  3C454.3    eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.777


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

