  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 00 00  J0132+4325   23 03 52  63.2  77.0 -2.5     -76.9     0        0   11 00 00
11 02 00  =0129+431    23 05 53  63.5  77.2 -2.5     -77.1   120        4   11 00 01

11 02 00  B0128+437    23 05 53  63.9  76.1 -2.4     -78.3    -5        4   No stop 
11 05 00  ---          23 08 53  64.5  76.4 -2.4     -78.6   175       10   11 02 01

11 05 00  J0132+4325   23 08 53  64.1  77.5 -2.4     -77.3    -5       10   No stop 
11 07 00  =0129+431    23 10 53  64.4  77.6 -2.4     -77.5   115       13   11 05 01

11 07 00  B0128+437    23 10 53  64.8  76.5 -2.3     -78.8    -5       13   No stop 
11 10 00  ---          23 13 54  65.3  76.8 -2.3     -79.1   175       19   11 07 01

11 10 00  J0132+4325   23 13 54  65.0  77.9 -2.3     -77.8    -5       19   No stop 
11 12 00  =0129+431    23 15 54  65.3  78.1 -2.3     -78.0   115       23   11 10 01

11 12 00  B0128+437    23 15 54  65.7  76.9 -2.3     -79.3    -5       23   No stop 
11 15 00  ---          23 18 55  66.2  77.2 -2.2     -79.6   175       29   11 12 01

11 15 00  J0132+4325   23 18 55  65.9  78.4 -2.2     -78.2    -5       29   No stop 
11 17 00  =0129+431    23 20 55  66.2  78.6 -2.2     -78.4   115       33   11 15 01

11 17 00  B0128+437    23 20 55  66.6  77.3 -2.2     -79.8    -5       33   No stop 
11 20 00  ---          23 23 56  67.1  77.6 -2.1     -80.1   175       38   11 17 01

11 20 00  J0132+4325   23 23 56  66.7  78.8 -2.1     -78.7    -5       38   No stop 
11 22 00  =0129+431    23 25 56  67.1  79.0 -2.1     -78.9   115       42   11 20 01

11 23 00  J0132+4325   23 26 56  67.3  79.1 -2.1     -79.0    58       42   11 23 00
11 25 00  =0129+431    23 28 56  67.6  79.3 -2.1     -79.1   120       46   11 23 01

11 25 00  B0128+437    23 28 56  68.0  78.0 -2.0     -80.6    -5       46   No stop 
11 28 00  ---          23 31 57  68.5  78.2 -2.0     -80.9   175       52   11 25 01

11 28 00  J0132+4325   23 31 57  68.2  79.5 -2.0     -79.4    -5       52   No stop 
11 30 00  =0129+431    23 33 57  68.5  79.7 -2.0     -79.6   115       56   11 28 01

11 30 00  B0128+437    23 33 57  68.9  78.4 -2.0     -81.1    -5       56   No stop 
11 33 00  ---          23 36 58  69.4  78.6 -1.9     -81.4   175       62   11 30 01

11 33 00  J0132+4325   23 36 58  69.1  80.0 -1.9     -79.8    -5       62   No stop 
11 35 00  =0129+431    23 38 58  69.4  80.2 -1.9     -80.0   115       65   11 33 01
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 35 00  B0128+437    23 38 58  69.8  78.8 -1.9     -81.6    -5       65   No stop 
11 38 00  ---          23 41 58  70.3  79.0 -1.8     -81.9   175       71   11 35 01

11 38 00  J0132+4325   23 41 58  70.0  80.4 -1.8     -80.3    -5       71   No stop 
11 40 00  =0129+431    23 43 59  70.3  80.6 -1.8     -80.5   115       75   11 38 01

11 40 00  B0128+437    23 43 59  70.7  79.1 -1.8     -82.1    -5       75   No stop 
11 43 00  ---          23 46 59  71.2  79.4 -1.7     -82.4   175       81   11 40 01

11 43 00  J0132+4325   23 46 59  70.9  80.9 -1.8     -80.7    -6       81   No stop 
11 45 00  =0129+431    23 49 00  71.2  81.1 -1.7     -80.9   114       85   11 43 01

11 46 00  J0132+4325   23 50 00  71.4  81.2 -1.7     -81.0    58       85   11 46 00
11 48 00  =0129+431    23 52 00  71.8  81.3 -1.7     -81.2   120       88   11 46 01

11 48 00  B0128+437    23 52 00  72.1  79.7 -1.7     -83.0    -6       88   No stop 
11 51 00  ---          23 55 01  72.6  79.9 -1.6     -83.3   174       94   11 48 01

11 51 00  J0132+4325   23 55 01  72.3  81.6 -1.6     -81.4    -6       94   No stop 
11 53 00  =0129+431    23 57 01  72.7  81.8 -1.6     -81.6   114       98   11 51 01

11 53 00  B0128+437    23 57 01  73.0  80.1 -1.6     -83.5    -6       98   No stop 
11 56 00  ---          00 00 01  73.5  80.3 -1.5     -83.8   174      104   11 53 01

11 56 00  J0132+4325   00 00 01  73.2  82.1 -1.5     -81.9    -6      104   No stop 
11 58 00  =0129+431    00 02 02  73.6  82.2 -1.5     -82.0   114      108   11 56 01

11 58 00  B0128+437    00 02 02  73.9  80.4 -1.5     -84.0    -6      108   No stop 
12 01 00  ---          00 05 02  74.4  80.6 -1.4     -84.4   174      113   11 58 01

12 01 00  J0132+4325   00 05 02  74.1  82.5 -1.5     -82.3    -6      113   No stop 
12 03 00  =0129+431    00 07 03  74.5  82.7 -1.4     -82.5   114      117   12 01 01

12 03 00  B0128+437    00 07 03  74.8  80.7 -1.4     -84.6    -6      117   No stop 
12 06 00  ---          00 10 03  75.3  80.9 -1.4     -84.9   174      123   12 03 01

12 06 00  J0132+4325   00 10 03  75.0  82.9 -1.4     -82.7    -6      123   No stop 
12 08 00  =0129+431    00 12 03  75.4  83.1 -1.3     -82.9   114      127   12 06 01

12 10 00  J0132+4325   00 14 04  75.7  83.3 -1.3     -83.1   118      127   12 10 00
12 12 00  =0129+431    00 16 04  76.1  83.5 -1.3     -83.2   120      131   12 10 01

12 12 00  B0128+437    00 16 04  76.4  81.3 -1.3     -85.6    -6      131   No stop 
12 15 00  ---          00 19 05  77.0  81.5 -1.2     -86.0   174      137   12 12 01
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 15 00  J0132+4325   00 19 05  76.6  83.7 -1.2     -83.5    -6      137   No stop 
12 17 00  =0129+431    00 21 05  77.0  83.9 -1.2     -83.7   114      140   12 15 01

12 17 00  B0128+437    00 21 05  77.3  81.6 -1.2     -86.2    -6      140   No stop 
12 20 00  ---          00 24 05  77.9  81.7 -1.1     -86.6   174      146   12 17 01

12 20 00  J0132+4325   00 24 05  77.5  84.2 -1.1     -83.9    -6      146   No stop 
12 22 00  =0129+431    00 26 06  77.9  84.4 -1.1     -84.1   114      150   12 20 01

12 22 00  B0128+437    00 26 06  78.2  81.8 -1.1     -86.8    -7      150   No stop 
12 25 00  ---          00 29 06  78.8  82.0 -1.0     -87.2   173      156   12 22 01

12 25 00  J0132+4325   00 29 06  78.4  84.6 -1.1     -84.4    -7      156   No stop 
12 27 00  =0129+431    00 31 07  78.8  84.8 -1.0     -84.5   113      160   12 25 01

12 27 00  B0128+437    00 31 07  79.1  82.1 -1.0     -87.5    -7      160   No stop 
12 30 00  ---          00 34 07  79.7  82.2 -1.0     -87.9   173      165   12 27 01

12 30 00  J0132+4325   00 34 07  79.3  85.1 -1.0     -84.8    -7      165   No stop 
12 32 00  =0129+431    00 36 07  79.7  85.3 -0.9     -84.9   113      169   12 30 01

12 33 00  J0132+4325   00 37 08  79.9  85.4 -0.9     -85.0    58      169   12 33 00
12 35 00  =0129+431    00 39 08  80.3  85.5 -0.9     -85.2   120      173   12 33 01

12 35 00  B0128+437    00 39 08  80.6  82.4 -0.9     -88.6    -7      173   No stop 
12 38 00  ---          00 42 08  81.1  82.4 -0.8     -89.0   173      179   12 35 01

12 38 00  J0132+4325   00 42 08  80.8  85.8 -0.8     -85.5    -7      179   No stop 
12 40 00  =0129+431    00 44 09  81.2  86.0 -0.8     -85.6   113      183   12 38 01

12 40 00  B0128+437    00 44 09  81.5  82.5 -0.8     -89.4    -8      183   No stop 
12 43 00  ---          00 47 09  82.0  82.5 -0.7     -89.9   172      188   12 40 01

12 43 00  J0132+4325   00 47 09  81.7  86.3 -0.8     -85.9    -8      188   No stop 
12 45 00  =0129+431    00 49 09  82.1  86.4 -0.7     -86.0   112      192   12 43 01

12 45 00  B0128+437    00 49 09  82.4  82.5 -0.7     -90.2    -8      192   No stop 
12 48 00  ---          00 52 10  82.9  82.4 -0.7     -90.8   172      198   12 45 01

12 48 00  J0132+4325   00 52 10  82.6  86.7 -0.7     -86.3    -8      198   No stop 
12 50 00  =0129+431    00 54 10  83.0  86.9 -0.6     -86.4   112      202   12 48 01

12 50 00  B0128+437    00 54 10  83.3  82.4 -0.6     -91.2    -9      202   No stop 
12 53 00  ---          00 57 11  83.8  82.3 -0.6     -91.8   171      208   12 50 01
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 53 00  J0132+4325   00 57 11  83.5  87.2 -0.6     -86.7    -9      208   No stop 
12 55 00  =0129+431    00 59 11  83.9  87.4 -0.6     -86.8   111      212   12 53 01

12 56 00  J0132+4325   01 00 11  84.1  87.5 -0.5     -86.9    58      212   12 56 00
12 58 00  =0129+431    01 02 12  84.4  87.6 -0.5     -87.1   120      215   12 56 01

12 58 00  B0128+437    01 02 12  84.7  81.9 -0.5     -93.1   -10      215   No stop 
13 01 00  ---          01 05 12  85.2  81.5 -0.4     -94.0   170      221   12 58 01

13 01 00  J0132+4325   01 05 12  85.0  87.9 -0.5     -87.3   -10      221   No stop 
13 03 00  =0129+431    01 07 12  85.3  88.1 -0.4     -87.4   110      225   13 01 01

13 03 00  B0128+437    01 07 12  85.6  81.2 -0.4     -94.6   -11      225   No stop 
13 06 00  ---          01 10 13  86.1  80.5 -0.4     -95.9   169      231   13 03 01

13 06 00  J0132+4325   01 10 13  85.9  88.4 -0.4     -87.7   -12      231   No stop 
13 08 00  =0129+431    01 12 13  86.2  88.7 -0.3     -87.8   108      235   13 06 01

13 08 00  B0128+437    01 12 13  86.5  79.9 -0.3     -96.8   -13      235   No stop 
13 11 00  ---          01 15 14  87.0  78.6 -0.3     -98.6   167      240   13 08 01

13 11 00  J0132+4325   01 15 14  86.8  89.0 -0.3     -88.0   -14      240   No stop 
13 13 00  =0129+431    01 17 14  87.2  89.2 -0.3     -88.1   106      244   13 11 01

13 13 00  B0128+437    01 17 14  87.4  77.4 -0.2    -100.2   -16      244   No stop 
13 16 00  ---          01 20 15  87.9  74.7 -0.2    -103.4   164      250   13 13 01

13 16 00  J0132+4325   01 20 15  87.7  89.6 -0.2     -88.2   -19      250   No stop 
13 18 00  =0129+431    01 22 15  88.1  89.9 -0.2  D  -88.3     0      254   13 16 01

13 26 00  3C454.3      01 30 16  47.1 242.8  2.6      42.2   325      254   13 26 00
13 37 00  ---          01 41 18  45.3 245.6  2.8      43.5   660      275   13 26 01

13 40 00  J0154+4743   01 44 19  85.3 382.9 -0.2    -155.1    37      275   13 40 00
13 51 00  =0151+474    01 55 20  85.7 359.5  0.0     179.5   660      296   13 40 01

13 52 00  J0132+4325   01 56 20  85.7 271.6  0.4      87.6   -32      296   13 52 00
13 54 00  =0129+431    01 58 21  85.4 271.8  0.4      87.5    88      300   13 52 01

13 54 00  B0128+437    01 58 21  85.1 278.4  0.4      93.7   -11      300   No stop 
13 57 00  ---          02 01 21  84.6 278.0  0.5      92.9   169      306   13 54 01

13 57 00  J0132+4325   02 01 21  84.8 272.1  0.5      87.2   -10      306   No stop 
13 59 00  =0129+431    02 03 22  84.5 272.3  0.5      87.1   110      310   13 57 01
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 59 00  B0128+437    02 03 22  84.2 277.9  0.5      92.3   -10      310   No stop 
14 02 00  ---          02 06 22  83.7 277.7  0.6      91.6   170      315   13 59 01

14 02 00  J0132+4325   02 06 22  83.9 272.6  0.6      86.9    -9      315   No stop 
14 04 00  =0129+431    02 08 22  83.6 272.8  0.6      86.7   111      319   14 02 01

14 04 00  B0128+437    02 08 22  83.3 277.6  0.6      91.2    -9      319   No stop 
14 07 00  ---          02 11 23  82.8 277.5  0.7      90.6   171      325   14 04 01

14 07 00  J0132+4325   02 11 23  83.0 273.1  0.6      86.5    -8      325   No stop 
14 09 00  =0129+431    02 13 23  82.7 273.3  0.7      86.3   112      329   14 07 01

14 09 00  B0128+437    02 13 23  82.4 277.5  0.7      90.2    -8      329   No stop 
14 12 00  ---          02 16 24  81.9 277.5  0.8      89.7   172      335   14 09 01

14 12 00  J0132+4325   02 16 24  82.1 273.5  0.7      86.1    -8      335   No stop 
14 14 00  =0129+431    02 18 24  81.7 273.7  0.8      85.9   112      338   14 12 01

14 15 00  J0132+4325   02 19 24  81.6 273.8  0.8      85.8    58      338   14 15 00
14 17 00  =0129+431    02 21 25  81.2 274.0  0.8      85.6   120      342   14 15 01

14 17 00  B0128+437    02 21 25  81.0 277.6  0.8      88.9    -8      342   No stop 
14 20 00  ---          02 24 25  80.4 277.7  0.9      88.5   172      348   14 17 01

14 20 00  J0132+4325   02 24 25  80.7 274.3  0.9      85.4    -7      348   No stop 
14 22 00  =0129+431    02 26 25  80.3 274.4  0.9      85.2   113      352   14 20 01

14 22 00  B0128+437    02 26 25  80.1 277.7  0.9      88.2    -7      352   No stop 
14 25 00  ---          02 29 26  79.5 277.8  1.0      87.8   173      358   14 22 01

14 25 00  J0132+4325   02 29 26  79.8 274.7  0.9      85.0    -7      358   No stop 
14 27 00  =0129+431    02 31 26  79.4 274.9  1.0      84.8   113      362   14 25 01

14 27 00  B0128+437    02 31 26  79.2 277.9  1.0      87.5    -7      362   No stop 
14 30 00  ---          02 34 27  78.6 278.0  1.1      87.1   173      367   14 27 01

14 30 00  J0132+4325   02 34 27  78.8 275.2  1.0      84.5    -7      367   No stop 
14 32 00  =0129+431    02 36 27  78.5 275.3  1.1      84.4   113      371   14 30 01

14 32 00  B0128+437    02 36 27  78.3 278.1  1.1      86.9    -7      371   No stop 
14 35 00  ---          02 39 28  77.7 278.3  1.1      86.5   173      377   14 32 01

14 35 00  J0132+4325   02 39 28  77.9 275.6  1.1      84.1    -7      377   No stop 
14 37 00  =0129+431    02 41 28  77.6 275.8  1.1      84.0   113      381   14 35 01
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 38 00  J0132+4325   02 42 28  77.4 275.9  1.2      83.9    58      381   14 38 00
14 40 00  =0129+431    02 44 28  77.0 276.1  1.2      83.7   120      385   14 38 01

14 40 00  B0128+437    02 44 28  76.8 278.6  1.2      85.9    -7      385   No stop 
14 43 00  ---          02 47 29  76.3 278.7  1.3      85.5   173      390   14 40 01

14 43 00  J0132+4325   02 47 29  76.5 276.3  1.2      83.4    -6      390   No stop 
14 45 00  =0129+431    02 49 29  76.1 276.5  1.3      83.3   114      394   14 43 01

14 45 00  B0128+437    02 49 29  75.9 278.9  1.3      85.3    -6      394   No stop 
14 48 00  ---          02 52 30  75.4 279.0  1.4      85.0   174      400   14 45 01

14 48 00  J0132+4325   02 52 30  75.6 276.8  1.3      83.0    -6      400   No stop 
14 50 00  =0129+431    02 54 30  75.2 276.9  1.4      82.8   114      404   14 48 01

14 50 00  B0128+437    02 54 30  75.0 279.2  1.4      84.7    -6      404   No stop 
14 53 00  ---          02 57 31  74.5 279.4  1.4      84.4   174      410   14 50 01

14 53 00  J0132+4325   02 57 31  74.7 277.2  1.4      82.6    -6      410   No stop 
14 55 00  =0129+431    02 59 31  74.3 277.4  1.4      82.4   114      413   14 53 01

14 55 00  B0128+437    02 59 31  74.1 279.5  1.5      84.2    -6      413   No stop 
14 58 00  ---          03 02 31  73.6 279.7  1.5      83.8   174      419   14 55 01

14 58 00  J0132+4325   03 02 31  73.8 277.7  1.5      82.1    -6      419   No stop 
15 00 00  =0129+431    03 04 32  73.4 277.8  1.5      82.0   114      423   14 58 01

15 02 00  J0132+4325   03 06 32  73.1 278.0  1.6      81.8   118      423   15 02 00
15 04 00  =0129+431    03 08 32  72.7 278.2  1.6      81.6   120      427   15 02 01

15 04 00  B0128+437    03 08 32  72.5 280.1  1.6      83.2    -6      427   No stop 
15 07 00  ---          03 11 33  72.0 280.3  1.7      82.9   174      433   15 04 01

15 07 00  J0132+4325   03 11 33  72.2 278.5  1.6      81.4    -6      433   No stop 
15 09 00  =0129+431    03 13 33  71.8 278.6  1.7      81.2   114      437   15 07 01

15 09 00  B0128+437    03 13 33  71.6 280.5  1.7      82.7    -6      437   No stop 
15 12 00  ---          03 16 34  71.1 280.7  1.8      82.4   174      442   15 09 01

15 12 00  J0132+4325   03 16 34  71.3 278.9  1.7      80.9    -6      442   No stop 
15 14 00  =0129+431    03 18 34  70.9 279.1  1.8      80.7   114      446   15 12 01

15 14 00  B0128+437    03 18 34  70.7 280.8  1.8      82.2    -6      446   No stop 
15 17 00  ---          03 21 34  70.2 281.1  1.8      81.8   174      452   15 14 01
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 17 00  J0132+4325   03 21 34  70.4 279.4  1.8      80.5    -6      452   No stop 
15 19 00  =0129+431    03 23 35  70.0 279.5  1.8      80.3   114      456   15 17 01

15 19 00  B0128+437    03 23 35  69.8 281.2  1.9      81.6    -6      456   No stop 
15 22 00  ---          03 26 35  69.3 281.5  1.9      81.3   174      462   15 19 01

15 22 00  J0132+4325   03 26 35  69.5 279.8  1.9      80.0    -6      462   No stop 
15 24 00  =0129+431    03 28 36  69.1 280.0  1.9      79.9   114      465   15 22 01

15 25 00  J0132+4325   03 29 36  68.9 280.1  1.9      79.8    58      465   15 25 00
15 27 00  =0129+431    03 31 36  68.6 280.3  2.0      79.6   120      469   15 25 01

15 27 00  B0128+437    03 31 36  68.4 281.8  2.0      80.8    -6      469   No stop 
15 30 00  ---          03 34 37  67.9 282.1  2.1      80.5   174      475   15 27 01

15 30 00  J0132+4325   03 34 37  68.0 280.5  2.0      79.3    -6      475   No stop 
15 32 00  =0129+431    03 36 37  67.7 280.7  2.1      79.2   114      479   15 30 01

15 32 00  B0128+437    03 36 37  67.5 282.2  2.1      80.3    -6      479   No stop 
15 35 00  ---          03 39 37  67.0 282.5  2.1      80.0   174      485   15 32 01

15 35 00  J0132+4325   03 39 37  67.1 281.0  2.1      78.9    -5      485   No stop 
15 37 00  =0129+431    03 41 38  66.8 281.2  2.1      78.7   115      488   15 35 01

15 37 00  B0128+437    03 41 38  66.6 282.6  2.2      79.8    -5      488   No stop 
15 40 00  ---          03 44 38  66.1 282.9  2.2      79.5   175      494   15 37 01

15 40 00  J0132+4325   03 44 38  66.3 281.4  2.2      78.4    -5      494   No stop 
15 42 00  =0129+431    03 46 39  65.9 281.6  2.2      78.3   115      498   15 40 01

15 42 00  B0128+437    03 46 39  65.7 283.0  2.3      79.3    -5      498   No stop 
15 45 00  ---          03 49 39  65.2 283.3  2.3      79.0   175      504   15 42 01

15 45 00  J0132+4325   03 49 39  65.4 281.9  2.3      78.0    -5      504   No stop 
15 47 00  =0129+431    03 51 39  65.0 282.1  2.3      77.8   115      508   15 45 01

15 48 00  J0132+4325   03 52 40  64.8 282.2  2.3      77.7    58      508   15 48 00
15 50 00  =0129+431    03 54 40  64.5 282.3  2.4      77.5   120      512   15 48 01

15 50 00  B0128+437    03 54 40  64.3 283.7  2.4      78.5    -5      512   No stop 
15 53 00  ---          03 57 40  63.8 283.9  2.4      78.2   175      517   15 50 01

15 53 00  J0132+4325   03 57 40  63.9 282.6  2.4      77.3    -5      517   No stop 
15 55 00  =0129+431    03 59 41  63.6 282.8  2.4      77.1   115      521   15 53 01
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 55 00  B0128+437    03 59 41  63.4 284.1  2.5      78.0    -5      521   No stop 
15 58 00  ---          04 02 41  62.9 284.4  2.5      77.7   175      527   15 55 01

15 58 00  J0132+4325   04 02 41  63.1 283.1  2.5      76.8    -5      527   No stop 
16 00 00  =0129+431    04 04 42  62.7 283.2  2.5      76.6   115      531   15 58 01

16 00 00  B0128+437    04 04 42  62.6 284.5  2.6      77.5    -5      531   No stop 
16 03 00  ---          04 07 42  62.0 284.8  2.6      77.2   175      537   16 00 01

16 03 00  J0132+4325   04 07 42  62.2 283.5  2.6      76.4    -5      537   No stop 
16 05 00  =0129+431    04 09 42  61.8 283.7  2.6      76.2   115      540   16 03 01

16 05 00  B0128+437    04 09 42  61.7 285.0  2.6      77.0    -5      540   No stop 
16 08 00  ---          04 12 43  61.1 285.2  2.7      76.7   175      546   16 05 01

16 08 00  J0132+4325   04 12 43  61.3 284.0  2.7      75.9    -5      546   No stop 
16 10 00  =0129+431    04 14 43  60.9 284.2  2.7      75.7   115      550   16 08 01

16 11 00  J0132+4325   04 15 43  60.8 284.3  2.7      75.6    58      550   16 11 00
16 13 00  =0129+431    04 17 44  60.4 284.4  2.7      75.5   120      554   16 11 01

16 13 00  B0128+437    04 17 44  60.3 285.6  2.8      76.2    -5      554   No stop 
16 16 00  ---          04 20 44  59.7 285.9  2.8      75.9   175      560   16 13 01

16 16 00  J0132+4325   04 20 44  59.9 284.7  2.8      75.2    -5      560   No stop 
16 18 00  =0129+431    04 22 44  59.5 284.9  2.8      75.0   115      563   16 16 01

16 18 00  B0128+437    04 22 44  59.4 286.1  2.9      75.7    -5      563   No stop 
16 21 00  ---          04 25 45  58.9 286.3  2.9      75.4   175      569   16 18 01

16 21 00  J0132+4325   04 25 45  59.0 285.2  2.9      74.7    -5      569   No stop 
16 23 00  =0129+431    04 27 45  58.6 285.4  2.9      74.5   115      573   16 21 01

16 23 00  B0128+437    04 27 45  58.5 286.5  2.9      75.2    -5      573   No stop 
16 26 00  ---          04 30 46  58.0 286.8  3.0      74.9   175      579   16 23 01

16 26 00  J0132+4325   04 30 46  58.1 285.7  3.0      74.2    -5      579   No stop 
16 28 00  =0129+431    04 32 46  57.8 285.8  3.0      74.1   115      583   16 26 01

16 28 00  B0128+437    04 32 46  57.7 287.0  3.0      74.7    -5      583   No stop 
16 31 00  ---          04 35 47  57.1 287.2  3.1      74.5   175      588   16 28 01

16 31 00  J0132+4325   04 35 47  57.2 286.1  3.0      73.8    -5      588   No stop 
16 33 00  =0129+431    04 37 47  56.9 286.3  3.1      73.6   115      592   16 31 01
Schedule for URUMQI    (Code Ur )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 48 00  J0132+4325   04 52 49  54.3 287.7  3.3      72.2   898      592   16 48 00
16 50 00  =0129+431    04 54 50  53.9 287.9  3.4      72.0   120      596   16 48 01

16 50 00  B0128+437    04 54 50  53.8 288.9  3.4      72.6    -5      596   No stop 
16 53 00  ---          04 57 50  53.3 289.2  3.4      72.3   175      602   16 50 01

16 53 00  J0132+4325   04 57 50  53.4 288.2  3.4      71.7    -5      602   No stop 
16 55 00  =0129+431    04 59 51  53.1 288.4  3.4      71.5   115      606   16 53 01

16 55 00  B0128+437    04 59 51  53.0 289.4  3.5      72.1    -5      606   No stop 
16 58 00  ---          05 02 51  52.5 289.7  3.5      71.8   175      612   16 55 01

16 58 00  J0132+4325   05 02 51  52.6 288.7  3.5      71.2    -5      612   No stop 
17 00 00  =0129+431    05 04 51  52.2 288.9  3.5      71.0   115      615   16 58 01

17 00 00  B0128+437    05 04 51  52.1 289.9  3.6      71.6    -5      615   No stop 
17 03 00  ---          05 07 52  51.6 290.1  3.6      71.3   175      621   17 00 01

17 03 00  J0132+4325   05 07 52  51.7 289.2  3.6      70.7    -5      621   No stop 
17 05 00  =0129+431    05 09 52  51.4 289.4  3.6      70.6   115      625   17 03 01

17 05 00  B0128+437    05 09 52  51.3 290.3  3.6      71.0    -5      625   No stop 
17 08 00  ---          05 12 53  50.8 290.6  3.7      70.7   175      631   17 05 01

17 08 00  J0132+4325   05 12 53  50.8 289.7  3.7      70.3    -5      631   No stop 
17 10 00  =0129+431    05 14 53  50.5 289.9  3.7      70.1   115      635   17 08 01

17 11 00  J0132+4325   05 15 53  50.3 290.0  3.7      70.0    58      635   17 11 00
17 13 00  =0129+431    05 17 54  50.0 290.1  3.7      69.8   120      638   17 11 01

17 13 00  B0128+437    05 17 54  49.9 291.1  3.8      70.2    -5      638   No stop 
17 16 00  ---          05 20 54  49.4 291.4  3.8      69.9   175      644   17 13 01

17 16 00  J0132+4325   05 20 54  49.5 290.4  3.8      69.5    -5      644   No stop 
17 18 00  =0129+431    05 22 54  49.1 290.6  3.8      69.3   115      648   17 16 01

17 18 00  B0128+437    05 22 54  49.1 291.6  3.9      69.7    -5      648   No stop 
17 21 00  ---          05 25 55  48.6 291.9  3.9      69.4   175      654   17 18 01

17 21 00  J0132+4325   05 25 55  48.6 290.9  3.9      69.0    -5      654   No stop 
17 23 00  =0129+431    05 27 55  48.3 291.1  3.9      68.8   115      658   17 21 01

17 23 00  B0128+437    05 27 55  48.2 292.0  3.9      69.2    -5      658   No stop 
17 26 00  ---          05 30 56  47.7 292.3  4.0      68.9   175      663   17 23 01
Schedule for URUMQI    (Code Ur )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 26 00  J0132+4325   05 30 56  47.8 291.4  4.0      68.5    -5      663   No stop 
17 28 00  =0129+431    05 32 56  47.4 291.6  4.0      68.3   115      667   17 26 01

17 28 00  B0128+437    05 32 56  47.4 292.5  4.0      68.7    -5      667   No stop 
17 31 00  ---          05 35 56  46.9 292.8  4.1      68.4   175      673   17 28 01

17 31 00  J0132+4325   05 35 56  46.9 291.9  4.1      68.0    -5      673   No stop 
17 33 00  =0129+431    05 37 57  46.6 292.1  4.1      67.8   115      677   17 31 01

17 34 00  J0132+4325   05 38 57  46.4 292.2  4.1      67.7    58      677   17 34 00
17 36 00  =0129+431    05 40 57  46.1 292.4  4.1      67.5   120      681   17 34 01

17 36 00  B0128+437    05 40 57  46.0 293.3  4.2      67.9    -5      681   No stop 
17 39 00  ---          05 43 58  45.5 293.6  4.2      67.6   175      687   17 36 01

17 39 00  J0132+4325   05 43 58  45.6 292.7  4.2      67.2    -5      687   No stop 
17 41 00  =0129+431    05 45 58  45.2 292.9  4.2      67.0   115      690   17 39 01

17 41 00  B0128+437    05 45 58  45.2 293.8  4.2      67.4    -5      690   No stop 
17 44 00  ---          05 48 59  44.7 294.1  4.3      67.0   175      696   17 41 01

17 44 00  J0132+4325   05 48 59  44.7 293.2  4.3      66.7    -5      696   No stop 
17 46 00  =0129+431    05 50 59  44.4 293.4  4.3      66.5   115      700   17 44 01

17 46 00  B0128+437    05 50 59  44.4 294.3  4.3      66.8    -5      700   No stop 
17 49 00  ---          05 53 59  43.9 294.6  4.4      66.5   175      706   17 46 01

17 49 00  J0132+4325   05 53 59  43.9 293.7  4.4      66.2    -5      706   No stop 
17 51 00  =0129+431    05 56 00  43.6 293.9  4.4      66.0   115      710   17 49 01

17 51 00  B0128+437    05 56 00  43.5 294.8  4.4      66.3    -5      710   No stop 
17 54 00  ---          05 59 00  43.1 295.1  4.5      66.0   175      715   17 51 01

17 54 00  J0132+4325   05 59 00  43.1 294.3  4.4      65.7    -5      715   No stop 
17 56 00  =0129+431    06 01 01  42.7 294.5  4.5      65.5   115      719   17 54 01

18 04 00  DA193        06 09 02  85.6 215.3  0.2      33.1   381      719   18 04 00
18 15 00  ---          06 20 04  84.2 233.2  0.4      49.2   660      740   18 04 01

18 18 00  J0154+4743   06 23 04  44.4 299.9  4.5      69.3    98      740   18 18 00
18 29 00  =0151+474    06 34 06  42.7 300.9  4.6      67.9   660      762   18 18 01

18 30 00  J0132+4325   06 35 06  37.2 298.0  5.0      61.9    46      762   18 30 00
18 32 00  =0129+431    06 37 06  36.9 298.3  5.1      61.7   120      765   18 30 01
Schedule for URUMQI    (Code Ur )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 32 00  B0128+437    06 37 06  36.9 299.0  5.1      61.9    -4      765   No stop 
18 35 00  ---          06 40 07  36.4 299.3  5.1      61.6   176      771   18 32 01

18 35 00  J0132+4325   06 40 07  36.4 298.6  5.1      61.4    -4      771   No stop 
18 37 00  =0129+431    06 42 07  36.1 298.8  5.2      61.2   116      775   18 35 01

18 37 00  B0128+437    06 42 07  36.1 299.5  5.2      61.3    -4      775   No stop 
18 40 00  ---          06 45 08  35.6 299.9  5.2      61.0   176      781   18 37 01

18 40 00  J0132+4325   06 45 08  35.6 299.1  5.2      60.8    -4      781   No stop 
18 42 00  =0129+431    06 47 08  35.3 299.3  5.2      60.6   116      785   18 40 01

18 42 00  B0128+437    06 47 08  35.3 300.1  5.3      60.8    -4      785   No stop 
18 45 00  ---          06 50 09  34.8 300.4  5.3      60.5   176      790   18 42 01

18 45 00  J0132+4325   06 50 09  34.8 299.7  5.3      60.3    -4      790   No stop 
18 47 00  =0129+431    06 52 09  34.5 299.9  5.3      60.1   116      794   18 45 01

18 47 00  B0128+437    06 52 09  34.5 300.6  5.3      60.2    -4      794   No stop 
18 50 00  ---          06 55 09  34.1 301.0  5.4      59.9   176      800   18 47 01

18 50 00  J0132+4325   06 55 09  34.0 300.2  5.4      59.7    -4      800   No stop 
18 52 00  =0129+431    06 57 10  33.7 300.4  5.4      59.5   116      804   18 50 01

18 53 00  J0132+4325   06 58 10  33.5 300.5  5.4      59.4    58      804   18 53 00
18 55 00  =0129+431    07 00 10  33.2 300.8  5.5      59.2   120      808   18 53 01

18 55 00  B0128+437    07 00 10  33.3 301.5  5.5      59.3    -4      808   No stop 
18 58 00  ---          07 03 11  32.8 301.8  5.5      59.0   176      813   18 55 01

18 58 00  J0132+4325   07 03 11  32.8 301.1  5.5      58.8    -4      813   No stop 
19 00 00  =0129+431    07 05 11  32.5 301.3  5.5      58.6   116      817   18 58 01

19 00 00  B0128+437    07 05 11  32.5 302.1  5.6      58.8    -4      817   No stop 
19 03 00  ---          07 08 12  32.0 302.4  5.6      58.4   176      823   19 00 01

19 03 00  J0132+4325   07 08 12  32.0 301.7  5.6      58.3    -4      823   No stop 
19 05 00  =0129+431    07 10 12  31.7 301.9  5.6      58.1   116      827   19 03 01

19 05 00  B0128+437    07 10 12  31.7 302.6  5.6      58.2    -4      827   No stop 
19 08 00  ---          07 13 12  31.3 302.9  5.7      57.8   176      833   19 05 01

19 08 00  J0132+4325   07 13 12  31.2 302.2  5.7      57.7    -4      833   No stop 
19 10 00  =0129+431    07 15 13  30.9 302.5  5.7      57.5   116      837   19 08 01
Schedule for URUMQI    (Code Ur )                                   Page  13
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 10 00  B0128+437    07 15 13  31.0 303.2  5.7      57.6    -4      837   No stop 
19 13 00  ---          07 18 13  30.5 303.5  5.8      57.2   176      842   19 10 01

19 13 00  J0132+4325   07 18 13  30.5 302.8  5.8      57.2    -4      842   No stop 
19 15 00  =0129+431    07 20 14  30.1 303.0  5.8      56.9   116      846   19 13 01

19 16 00  J0132+4325   07 21 14  30.0 303.1  5.8      56.8    58      846   19 16 00
19 18 00  =0129+431    07 23 14  29.7 303.4  5.8      56.6   120      850   19 16 01

19 18 00  B0128+437    07 23 14  29.8 304.1  5.9      56.7    -4      850   No stop 
19 21 00  ---          07 26 15  29.3 304.4  5.9      56.3   176      856   19 18 01

19 21 00  J0132+4325   07 26 15  29.2 303.7  5.9      56.2    -4      856   No stop 
19 23 00  =0129+431    07 28 15  28.9 304.0  5.9      56.0   116      860   19 21 01

19 23 00  B0128+437    07 28 15  29.0 304.7  5.9      56.1    -4      860   No stop 
19 26 00  ---          07 31 15  28.6 305.0  6.0      55.7   176      865   19 23 01

19 26 00  J0132+4325   07 31 15  28.5 304.3  6.0      55.7    -4      865   No stop 
19 28 00  =0129+431    07 33 16  28.2 304.5  6.0      55.4   116      869   19 26 01

19 28 00  B0128+437    07 33 16  28.3 305.2  6.0      55.5    -4      869   No stop 
19 31 00  ---          07 36 16  27.8 305.6  6.1      55.1   176      875   19 28 01

19 31 00  J0132+4325   07 36 16  27.7 304.9  6.1      55.1    -4      875   No stop 
19 33 00  =0129+431    07 38 17  27.4 305.1  6.1      54.8   116      879   19 31 01

19 33 00  B0128+437    07 38 17  27.5 305.8  6.1      54.9    -4      879   No stop 
19 36 00  ---          07 41 17  27.1 306.2  6.2      54.5   176      885   19 33 01

19 36 00  J0132+4325   07 41 17  27.0 305.5  6.1      54.5    -4      885   No stop 
19 38 00  =0129+431    07 43 17  26.7 305.7  6.2      54.2   116      888   19 36 01

19 40 00  J0132+4325   07 45 18  26.4 306.0  6.2      54.0   118      888   19 40 00
19 42 00  =0129+431    07 47 18  26.1 306.2  6.2      53.8   120      892   19 40 01

19 42 00  B0128+437    07 47 18  26.2 306.9  6.3      53.8    -4      892   No stop 
19 45 00  ---          07 50 18  25.8 307.2  6.3      53.4   176      898   19 42 01

19 45 00  J0132+4325   07 50 18  25.7 306.6  6.3      53.4    -4      898   No stop 
19 47 00  =0129+431    07 52 19  25.4 306.8  6.3      53.2   116      902   19 45 01

19 47 00  B0128+437    07 52 19  25.5 307.5  6.3      53.2    -4      902   No stop 
19 50 00  ---          07 55 19  25.0 307.8  6.4      52.8   176      908   19 47 01
Schedule for URUMQI    (Code Ur )                                   Page  14
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

19 50 00  J0132+4325   07 55 19  24.9 307.2  6.4      52.8    -4      908   No stop 
19 52 00  =0129+431    07 57 20  24.6 307.4  6.4      52.6   116      912   19 50 01

19 52 00  B0128+437    07 57 20  24.8 308.1  6.4      52.6    -4      912   No stop 
19 55 00  ---          08 00 20  24.3 308.4  6.5      52.2   176      917   19 52 01

19 55 00  J0132+4325   08 00 20  24.2 307.8  6.5      52.2    -4      917   No stop 
19 57 00  =0129+431    08 02 20  23.9 308.0  6.5      51.9   116      921   19 55 01

19 57 00  B0128+437    08 02 20  24.0 308.7  6.5      51.9    -4      921   No stop 
20 00 00  ---          08 05 21  23.6 309.0  6.6      51.6   176      927   19 57 01

20 00 00  J0132+4325   08 05 21  23.5 308.4  6.5      51.6    -4      927   No stop 
20 02 00  =0129+431    08 07 21  23.2 308.6  6.6      51.3   116      931   20 00 01

20 03 00  J0132+4325   08 08 21  23.1 308.8  6.6      51.2    58      931   20 03 00
20 05 00  =0129+431    08 10 22  22.8 309.0  6.6      51.0   120      935   20 03 01

20 05 00  B0128+437    08 10 22  22.9 309.7  6.6      50.9    -4      935   No stop 
20 08 00  ---          08 13 22  22.5 310.0  6.7      50.6   176      940   20 05 01

20 08 00  J0132+4325   08 13 22  22.4 309.4  6.7      50.6    -4      940   No stop 
20 10 00  =0129+431    08 15 23  22.1 309.6  6.7      50.3   116      944   20 08 01

20 10 00  B0128+437    08 15 23  22.2 310.3  6.7      50.3    -4      944   No stop 
20 13 00  ---          08 18 23  21.8 310.6  6.8      49.9   176      950   20 10 01

20 13 00  J0132+4325   08 18 23  21.7 310.0  6.8      50.0    -4      950   No stop 
20 15 00  =0129+431    08 20 23  21.4 310.3  6.8      49.7   116      954   20 13 01

20 15 00  B0128+437    08 20 23  21.5 310.9  6.8      49.7    -4      954   No stop 
20 18 00  ---          08 23 24  21.1 311.3  6.9      49.3   176      960   20 15 01

20 18 00  J0132+4325   08 23 24  21.0 310.6  6.8      49.3    -4      960   No stop 
20 20 00  =0129+431    08 25 24  20.7 310.9  6.9      49.1   116      963   20 18 01

20 20 00  B0128+437    08 25 24  20.8 311.5  6.9      49.0    -4      963   No stop 
20 23 00  ---          08 28 25  20.4 311.9  7.0      48.6   176      969   20 20 01

20 23 00  J0132+4325   08 28 25  20.3 311.3  6.9      48.7    -4      969   No stop 
20 25 00  =0129+431    08 30 25  20.0 311.5  7.0      48.4   116      973   20 23 01

20 26 00  J0132+4325   08 31 25  19.9 311.7  7.0      48.3    58      973   20 26 00
20 28 00  =0129+431    08 33 26  19.6 311.9  7.0      48.0   120      977   20 26 01
Schedule for URUMQI    (Code Ur )                                   Page  15
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

20 28 00  B0128+437    08 33 26  19.8 312.5  7.0      48.0    -4      977   No stop 
20 31 00  ---          08 36 26  19.4 312.9  7.1      47.6   176      983   20 28 01

20 31 00  J0132+4325   08 36 26  19.2 312.3  7.1      47.7    -4      983   No stop 
20 33 00  =0129+431    08 38 26  18.9 312.6  7.1      47.4   116      987   20 31 01

20 33 00  B0128+437    08 38 26  19.1 313.2  7.1      47.3    -4      987   No stop 
20 36 00  ---          08 41 27  18.7 313.6  7.2      46.9   176      992   20 33 01

20 36 00  J0132+4325   08 41 27  18.5 313.0  7.1      47.0    -4      992   No stop 
20 38 00  =0129+431    08 43 27  18.3 313.2  7.2      46.7   116      996   20 36 01

20 38 00  B0128+437    08 43 27  18.4 313.8  7.2      46.7    -4      996   No stop 
20 41 00  ---          08 46 28  18.0 314.2  7.3      46.3   176     1002   20 38 01

20 41 00  J0132+4325   08 46 28  17.9 313.6  7.2      46.3    -4     1002   No stop 
20 43 00  =0129+431    08 48 28  17.6 313.9  7.3      46.1   116     1006   20 41 01

20 43 00  B0128+437    08 48 28  17.8 314.5  7.3      46.0    -4     1006   No stop 
20 46 00  ---          08 51 29  17.4 314.9  7.3      45.6   176     1012   20 43 01

20 46 00  J0132+4325   08 51 29  17.2 314.3  7.3      45.7    -4     1012   No stop 
20 48 00  =0129+431    08 53 29  17.0 314.6  7.3      45.4   116     1015   20 46 01

20 49 00  J0132+4325   08 54 29  16.8 314.7  7.4      45.3    58     1015   20 49 00
20 51 00  =0129+431    08 56 29  16.6 315.0  7.4      45.0   120     1019   20 49 01

20 51 00  B0128+437    08 56 29  16.8 315.6  7.4      44.9    -4     1019   No stop 
20 54 00  ---          08 59 30  16.4 316.0  7.5      44.5   176     1025   20 51 01

20 54 00  J0132+4325   08 59 30  16.2 315.4  7.4      44.6    -4     1025   No stop 
20 56 00  =0129+431    09 01 30  15.9 315.6  7.5      44.3   116     1029   20 54 01

20 56 00  B0128+437    09 01 30  16.1 316.2  7.5      44.3    -4     1029   No stop 
20 59 00  ---          09 04 31  15.8 316.6  7.6      43.8   176     1035   20 56 01

20 59 00  J0132+4325   09 04 31  15.5 316.0  7.5      43.9    -4     1035   No stop 
21 01 00  =0129+431    09 06 31  15.3 316.3  7.6      43.7   116     1038   20 59 01

21 01 00  B0128+437    09 06 31  15.5 316.9  7.6      43.6    -4     1038   No stop 
21 04 00  ---          09 09 31  15.1 317.3  7.6      43.1   176     1044   21 01 01

21 04 00  J0132+4325   09 09 31  14.9 316.7  7.6      43.3    -4     1044   No stop 
21 06 00  =0129+431    09 11 32  14.7 317.0  7.6      43.0   116     1048   21 04 01
Schedule for URUMQI    (Code Ur )                                   Page  16
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 06 00  B0128+437    09 11 32  14.9 317.6  7.7      42.9    -4     1048   No stop 
21 09 00  ---          09 14 32  14.5 318.0  7.7      42.5   176     1054   21 06 01

21 09 00  J0132+4325   09 14 32  14.3 317.4  7.7      42.6    -4     1054   No stop 
21 11 00  =0129+431    09 16 33  14.1 317.7  7.7      42.3   116     1058   21 09 01

21 13 00  J0132+4325   09 18 33  13.8 318.0  7.8      42.0   118     1058   21 13 00
21 15 00  =0129+431    09 20 33  13.6 318.2  7.8      41.7   120     1062   21 13 01

21 15 00  B0128+437    09 20 33  13.8 318.8  7.8      41.6    -4     1062   No stop 
21 18 00  ---          09 23 34  13.4 319.2  7.9      41.2   176     1067   21 15 01

21 18 00  J0132+4325   09 23 34  13.2 318.7  7.8      41.3    -4     1067   No stop 
21 20 00  =0129+431    09 25 34  13.0 318.9  7.9      41.0   116     1071   21 18 01

21 20 00  B0128+437    09 25 34  13.2 319.5  7.9      40.9    -4     1071   No stop 
21 23 00  ---          09 28 35  12.8 319.9  8.0      40.5   176     1077   21 20 01

21 23 00  J0132+4325   09 28 35  12.6 319.4  7.9      40.6    -4     1077   No stop 
21 25 00  =0129+431    09 30 35  12.4 319.6  8.0      40.3   116     1081   21 23 01

21 25 00  B0128+437    09 30 35  12.6 320.2  8.0      40.2    -4     1081   No stop 
21 28 00  ---          09 33 35  12.3 320.6  8.0      39.8   176     1087   21 25 01

21 28 00  J0132+4325   09 33 35  12.0 320.1  8.0      39.9    -4     1087   No stop 
21 30 00  =0129+431    09 35 36  11.8 320.4  8.0      39.6   116     1090   21 28 01

21 30 00  B0128+437    09 35 36  12.0 320.9  8.1      39.5    -4     1090   No stop 
21 33 00  ---          09 38 36  11.7 321.4  8.1      39.0   176     1096   21 30 01

21 33 00  J0132+4325   09 38 36  11.4 320.8  8.1      39.2    -4     1096   No stop 
21 35 00  =0129+431    09 40 37  11.2 321.1  8.1      38.9   116     1100   21 33 01

21 36 00  J0132+4325   09 41 37  11.1 321.2  8.1      38.8    58     1100   21 36 00
21 38 00  =0129+431    09 43 37  10.9 321.5  8.2      38.5   120     1104   21 36 01

21 38 00  B0128+437    09 43 37  11.1 322.1  8.2      38.3    -4     1104   No stop 
21 41 00  ---          09 46 38  10.8 322.5  8.3      37.9   176     1110   21 38 01

21 41 00  J0132+4325   09 46 38  10.5 322.0  8.2      38.0    -4     1110   No stop 
21 43 00  =0129+431    09 48 38  10.3 322.2  8.3      37.7   116     1113   21 41 01

21 43 00  B0128+437    09 48 38  10.6 322.8  8.3      37.6    -4     1113   No stop 
21 46 00  ---          09 51 38  10.2 323.2  8.3      37.1   176     1119   21 43 01
Schedule for URUMQI    (Code Ur )                                   Page  17
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

21 46 00  J0132+4325   09 51 38  10.0 322.7  8.3      37.3    -4     1119   No stop 
21 48 00  =0129+431    09 53 39   9.8 323.0  8.3      37.0   116     1123   21 46 01

21 48 00  B0128+437    09 53 39  10.0 323.5  8.4      36.8    -4     1123   No stop 
21 51 00  ---          09 56 39   9.7 324.0  8.4      36.4   176     1129   21 48 01

21 51 00  J0132+4325   09 56 39   9.4 323.4  8.4      36.6    -4     1129   No stop 
21 53 00  =0129+431    09 58 40   9.2 323.7  8.4      36.3   116     1133   21 51 01

21 53 00  B0128+437    09 58 40   9.5 324.3  8.5      36.1    -4     1133   No stop 
21 56 00  ---          10 01 40   9.2 324.7  8.5      35.6   176     1138   21 53 01

21 56 00  J0132+4325   10 01 40   8.9 324.2  8.5      35.8    -4     1138   No stop 
21 58 00  =0129+431    10 03 40   8.7 324.5  8.5      35.5   116     1142   21 56 01

21 59 00  J0132+4325   10 04 40   8.6 324.6  8.5      35.4    58     1142   21 59 00
22 01 00  =0129+431    10 06 41   8.4 324.9  8.6      35.1   120     1146   21 59 01

22 01 00  B0128+437    10 06 41   8.7 325.5  8.6      34.9    -4     1146   No stop 
22 04 00  ---          10 09 41   8.3 325.9  8.6      34.4   176     1152   22 01 01

22 04 00  J0132+4325   10 09 41   8.1 325.4  8.6      34.6    -4     1152   No stop 
22 06 00  =0129+431    10 11 42   7.8 325.7  8.6      34.3   116     1156   22 04 01

22 06 00  B0128+437    10 11 42   8.1 326.2  8.7      34.1    -4     1156   No stop 
22 09 00  ---          10 14 42   7.8 326.7  8.7      33.7   176     1162   22 06 01

22 09 00  J0132+4325   10 14 42   7.5 326.1  8.7      33.9    -4     1162   No stop 
22 11 00  =0129+431    10 16 42   7.3 326.4  8.7      33.5   116     1165   22 09 01

22 11 00  B0128+437    10 16 42   7.6 327.0  8.8      33.4    -4     1165   No stop 
22 14 00  ---          10 19 43   7.3 327.4  8.8      32.9   176     1171   22 11 01

22 14 00  J0132+4325   10 19 43   7.0 326.9  8.8      33.1    -4     1171   No stop 
22 16 00  =0129+431    10 21 43   6.8 327.2  8.8      32.8   116     1175   22 14 01

22 16 00  B0128+437    10 21 43   7.2 327.7  8.8      32.6    -4     1175   No stop 
22 19 00  ---          10 24 44   6.9 328.2  8.9      32.1   176     1181   22 16 01

22 19 00  J0132+4325   10 24 44   6.5 327.7  8.9      32.3    -4     1181   No stop 
22 21 00  =0129+431    10 26 44   6.4 328.0  8.9      32.0   116     1185   22 19 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    8         Station: URUMQI            Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A2        C1        A2        C1        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.511747       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.64974        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.149851       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21644        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.087927       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57030        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 43.800268       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 53.91228        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 54 05.127132       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 09 49.01809        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   5.200   111.314
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   4.333    90.084
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.367    10.022
  DA193      eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133
  3C454.3    eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.777


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

