  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   05 31 13  71.8  96.5 -1.8     -62.3     0        0   21 59 55
22 01 40  =0716+477    05 32 54  72.1  96.9 -1.8     -62.2   100        3   21 59 56

22 01 40  B0712+472    05 32 54  72.5  99.4 -1.7     -60.6   -19        3   No stop 
22 04 40  ---          05 35 54  72.9 100.3 -1.7     -60.3   161        9   22 01 41

22 04 40  J0720+4737   05 35 54  72.5  97.7 -1.7     -62.0   -19        9   No stop 
22 06 20  =0716+477    05 37 34  72.8  98.1 -1.7     -61.9    81       12   22 04 41

22 06 20  B0712+472    05 37 34  73.2 100.8 -1.6     -60.1   -20       12   No stop 
22 09 20  ---          05 40 35  73.6 101.7 -1.6     -59.8   160       18   22 06 21

22 09 20  J0720+4737   05 40 35  73.2  98.9 -1.7     -61.7   -20       18   No stop 
22 11 00  =0716+477    05 42 15  73.5  99.4 -1.6     -61.5    80       21   22 09 21

22 13 00  J0752+3730   05 44 15  62.9 112.1 -2.1     -44.5    66       21   22 12 55
22 14 40  =0749+376    05 45 56  63.1 112.6 -2.1     -44.3   100       25   22 12 56

22 14 40  B0739+366    05 45 56  63.8 117.3 -2.0     -41.7   -24       25   No stop 
22 17 40  ---          05 48 56  64.2 118.3 -1.9     -41.2   156       30   22 14 41

22 17 40  J0752+3730   05 48 56  63.5 113.6 -2.1     -43.9   -24       30   No stop 
22 19 20  =0749+376    05 50 36  63.8 114.1 -2.0     -43.7    76       34   22 17 41

22 19 20  B0739+366    05 50 36  64.4 118.9 -1.9     -40.9   -25       34   No stop 
22 22 20  ---          05 53 37  64.8 119.9 -1.8     -40.4   155       39   22 19 21

22 22 20  J0752+3730   05 53 37  64.2 115.1 -2.0     -43.3   -24       39   No stop 
22 24 00  =0749+376    05 55 17  64.4 115.7 -2.0     -43.0    76       43   22 22 21

22 26 00  J0853+0654   05 57 18  31.6 125.7 -2.9     -29.4   -17       43   22 25 55
22 27 40  =0851+071    05 58 58  31.8 126.1 -2.9     -29.2    83       46   22 25 56

22 27 40  B0850+054    05 58 58  30.4 127.3 -2.9     -28.7   -18       46   No stop 
22 30 40  ---          06 01 58  30.8 128.1 -2.9     -28.3   162       52   22 27 41

22 30 40  J0853+0654   06 01 58  32.1 126.9 -2.9     -28.9   -19       52   No stop 
22 32 20  =0851+071    06 03 39  32.3 127.3 -2.8     -28.7    81       55   22 30 41

22 32 20  B0850+054    06 03 39  31.0 128.5 -2.8     -28.2   -18       55   No stop 
22 35 20  ---          06 06 39  31.3 129.3 -2.8     -27.8   162       61   22 32 21
Schedule for TORUN     (Code Tr )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   06 06 39  32.7 128.1 -2.8     -28.4   -19       61   No stop 
22 37 00  =0851+071    06 08 19  32.9 128.5 -2.8     -28.2    81       64   22 35 21

22 39 00  J0720+4737   06 10 20  77.6 109.0 -1.2     -57.4   -62       64   22 38 55
22 40 40  =0716+477    06 12 00  77.8 109.8 -1.1     -57.0    38       67   22 38 56

22 40 40  B0712+472    06 12 00  78.1 113.6 -1.1     -54.0   -23       67   No stop 
22 43 40  ---          06 15 00  78.5 115.2 -1.0     -53.0   157       73   22 40 41

22 43 40  J0720+4737   06 15 00  78.2 111.1 -1.1     -56.2   -23       73   No stop 
22 45 20  =0716+477    06 16 41  78.5 111.9 -1.1     -55.8    77       76   22 43 41

22 45 20  B0712+472    06 16 41  78.8 116.0 -1.0     -52.5   -24       76   No stop 
22 48 20  ---          06 19 41  79.2 117.7 -0.9     -51.4   156       82   22 45 21

22 48 20  J0720+4737   06 19 41  78.9 113.4 -1.0     -54.9   -23       82   No stop 
22 50 00  =0716+477    06 21 21  79.1 114.2 -1.0     -54.3    77       85   22 48 21

22 52 00  J0752+3730   06 23 22  68.0 126.2 -1.5     -37.6    64       85   22 51 55
22 53 40  =0749+376    06 25 02  68.2 126.9 -1.5     -37.2   100       88   22 51 56

22 53 40  B0739+366    06 25 02  68.6 132.7 -1.3     -33.3   -27       88   No stop 
22 56 40  ---          06 28 03  68.9 134.1 -1.3     -32.5   153       94   22 53 41

22 56 40  J0752+3730   06 28 03  68.6 128.2 -1.4     -36.5   -27       94   No stop 
22 58 20  =0749+376    06 29 43  68.8 128.9 -1.4     -36.1    73       97   22 56 41

22 58 20  B0739+366    06 29 43  69.1 134.9 -1.2     -32.0   -27       97   No stop 
23 01 20  ---          06 32 43  69.4 136.4 -1.2     -31.1   153      103   22 58 21

23 01 20  J0752+3730   06 32 43  69.1 130.3 -1.3     -35.3   -27      103   No stop 
23 03 00  =0749+376    06 34 24  69.3 131.0 -1.3     -34.8    73      106   23 01 21

23 05 00  J0853+0654   06 36 24  36.0 136.1 -2.3     -24.8   -19      106   23 04 55
23 06 40  =0851+071    06 38 04  36.2 136.6 -2.3     -24.6    81      110   23 04 56

23 06 40  B0850+054    06 38 04  34.8 137.7 -2.2     -24.0   -19      110   No stop 
23 09 40  ---          06 41 05  35.1 138.5 -2.2     -23.5   161      116   23 06 41

23 09 40  J0853+0654   06 41 05  36.5 137.4 -2.2     -24.2   -19      116   No stop 
23 11 20  =0851+071    06 42 45  36.7 137.9 -2.2     -23.9    81      119   23 09 41

23 11 20  B0850+054    06 42 45  35.2 139.0 -2.2     -23.3   -19      119   No stop 
23 14 20  ---          06 45 45  35.5 139.8 -2.1     -22.9   161      124   23 11 21
Schedule for TORUN     (Code Tr )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   06 45 45  37.0 138.7 -2.1     -23.5   -19      124   No stop 
23 16 00  =0851+071    06 47 26  37.1 139.2 -2.1     -23.3    81      128   23 14 21

23 18 00  J1127+3620   06 49 26  39.9  80.1 -4.6     -47.2   -13      128   23 17 55
23 19 40  =1125+366    06 51 06  40.2  80.4 -4.6     -47.3    87      131   23 17 56

23 19 40  B1127+385    06 51 06  41.1  78.2 -4.7     -48.4   -18      131   No stop 
23 22 40  ---          06 54 07  41.6  78.7 -4.6     -48.5   162      137   23 19 41

23 22 40  J1127+3620   06 54 07  40.6  80.9 -4.6     -47.4   -18      137   No stop 
23 24 20  =1125+366    06 55 47  40.9  81.2 -4.5     -47.4    82      140   23 22 41

23 24 20  B1127+385    06 55 47  41.8  79.0 -4.6     -48.6   -18      140   No stop 
23 27 20  ---          06 58 48  42.2  79.6 -4.5     -48.7   162      146   23 24 21

23 27 20  J1127+3620   06 58 48  41.3  81.8 -4.5     -47.5   -18      146   No stop 
23 29 00  =1125+366    07 00 28  41.6  82.1 -4.5     -47.6    82      149   23 27 21

23 31 00  J0720+4737   07 02 28  83.8 150.4 -0.3     -26.1   -53      149   23 30 55
23 32 40  =0716+477    07 04 09  83.9 152.8 -0.3     -24.0    47      152   23 30 56

23 32 40  B0712+472    07 04 09  83.7 160.7 -0.2     -17.0   -32      152   No stop 
23 35 40  ---          07 07 09  83.9 165.3 -0.2     -13.0   148      158   23 32 41

23 35 40  J0720+4737   07 07 09  84.1 157.3 -0.2     -20.1   -30      158   No stop 
23 37 20  =0716+477    07 08 49  84.2 159.9 -0.2     -17.8    70      161   23 35 41

23 37 20  B0712+472    07 08 49  83.9 167.9 -0.1     -10.7   -32      161   No stop 
23 40 20  ---          07 11 50  84.0 172.7 -0.1      -6.4   148      167   23 37 21

23 40 20  J0720+4737   07 11 50  84.4 164.8 -0.1     -13.5   -29      167   No stop 
23 42 00  =0716+477    07 13 30  84.4 167.6 -0.1     -11.0    71      170   23 40 21

23 44 00  J0752+3730   07 15 30  73.1 153.7 -0.6     -19.6    63      170   23 43 55
23 45 40  =0749+376    07 17 11  73.2 154.8 -0.6     -18.8   100      174   23 43 56

23 45 40  B0739+366    07 17 11  72.9 162.1 -0.4     -13.3   -30      174   No stop 
23 48 40  ---          07 20 11  73.0 164.1 -0.4     -11.8   150      179   23 45 41

23 48 40  J0752+3730   07 20 11  73.4 156.7 -0.5     -17.4   -29      179   No stop 
23 50 20  =0749+376    07 21 51  73.5 157.8 -0.5     -16.6    71      183   23 48 41

23 50 20  B0739+366    07 21 51  73.1 165.2 -0.4     -11.0   -30      183   No stop 
23 53 20  ---          07 24 52  73.2 167.3 -0.3      -9.5   150      188   23 50 21
Schedule for TORUN     (Code Tr )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   07 24 52  73.7 159.9 -0.5     -15.1   -29      188   No stop 
23 55 00  =0749+376    07 26 32  73.7 161.0 -0.4     -14.2    71      192   23 53 21

23 57 00  J0853+0654   07 28 33  40.6 151.5 -1.4     -16.7   -18      192   23 56 55
23 58 40  =0851+071    07 30 13  40.8 152.1 -1.4     -16.5    82      195   23 56 56

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    07 30 13  39.2 153.0 -1.4     -15.9   -19      195   No stop 
00 01 40  ---          07 33 13  39.4 153.9 -1.3     -15.4   161      201   23 58 41

00 01 40  J0853+0654   07 33 13  41.0 153.0 -1.3     -15.9   -19      201   No stop 
00 03 20  =0851+071    07 34 54  41.1 153.5 -1.3     -15.6    81      204   00 01 41

00 03 20  B0850+054    07 34 54  39.5 154.4 -1.3     -15.1   -19      204   No stop 
00 06 20  ---          07 37 54  39.7 155.4 -1.3     -14.6   161      210   00 03 21

00 06 20  J0853+0654   07 37 54  41.3 154.5 -1.3     -15.1   -19      210   No stop 
00 08 00  =0851+071    07 39 34  41.4 155.0 -1.2     -14.8    81      213   00 06 21

00 10 00  J1127+3620   07 41 35  47.7  89.9 -3.8     -48.2   -25      213   00 09 55
00 11 40  =1125+366    07 43 15  48.0  90.2 -3.7     -48.2    75      216   00 09 56

00 11 40  B1127+385    07 43 15  48.9  87.7 -3.8     -49.8   -19      216   No stop 
00 14 40  ---          07 46 15  49.3  88.3 -3.7     -49.8   161      222   00 11 41

00 14 40  J1127+3620   07 46 15  48.4  90.8 -3.7     -48.2   -19      222   No stop 
00 16 20  =1125+366    07 47 56  48.7  91.2 -3.7     -48.2    81      225   00 14 41

00 16 20  B1127+385    07 47 56  49.6  88.6 -3.7     -49.8   -19      225   No stop 
00 19 20  ---          07 50 56  50.0  89.2 -3.7     -49.8   161      231   00 16 21

00 19 20  J1127+3620   07 50 56  49.1  91.8 -3.6     -48.2   -19      231   No stop 
00 21 00  =1125+366    07 52 36  49.4  92.1 -3.6     -48.1    81      234   00 19 21

00 29 00  4C39.25      08 00 38  69.6 124.8 -1.4     -39.4   393      234   00 28 55
00 37 00  ---          08 08 39  70.5 128.4 -1.3     -37.3   480      250   00 28 56

00 37 00  J0958+4725   08 08 39  71.7  97.0 -1.8     -61.7   -77      250   No stop 
00 40 00  =0955+476    08 11 40  72.1  97.8 -1.8     -61.5   103      255   00 37 01

00 42 00  J1038+0512   08 13 40  33.7 134.9 -2.4     -25.3   -38      255   00 41 55
00 43 40  =1036+054    08 15 20  33.8 135.3 -2.4     -25.1    62      259   00 41 56
Schedule for TORUN     (Code Tr )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    08 15 20  36.2 135.7 -2.3     -25.0   -23      259   No stop 
00 46 40  ---          08 18 21  36.5 136.6 -2.3     -24.6   157      264   00 43 41

00 46 40  J1038+0512   08 18 21  34.2 136.2 -2.3     -24.7   -23      264   No stop 
00 48 20  =1036+054    08 20 01  34.3 136.6 -2.3     -24.5    77      268   00 46 41

00 48 20  B1030+074    08 20 01  36.7 137.1 -2.2     -24.4   -23      268   No stop 
00 51 20  ---          08 23 01  37.0 137.9 -2.2     -23.9   157      273   00 48 21

00 51 20  J1038+0512   08 23 01  34.6 137.4 -2.3     -24.1   -23      273   No stop 
00 53 00  =1036+054    08 24 42  34.8 137.9 -2.2     -23.8    77      277   00 51 21

00 55 00  J1157+1638   08 26 42  35.2 110.9 -3.5     -35.8    51      277   00 54 55
00 56 40  =1155+169    08 28 22  35.5 111.3 -3.5     -35.7   100      280   00 54 56

00 56 40  B1152+199    08 28 22  38.2 109.7 -3.5     -36.9   -24      280   No stop 
00 59 40  ---          08 31 23  38.7 110.4 -3.4     -36.7   156      286   00 56 41

00 59 40  J1157+1638   08 31 23  35.9 112.1 -3.4     -35.5   -24      286   No stop 
01 01 20  =1155+169    08 33 03  36.1 112.5 -3.4     -35.4    76      289   00 59 41

01 01 20  B1152+199    08 33 03  38.9 110.8 -3.4     -36.6   -24      289   No stop 
01 04 20  ---          08 36 04  39.3 111.5 -3.3     -36.4   156      295   01 01 21

01 04 20  J1157+1638   08 36 04  36.5 113.2 -3.4     -35.2   -24      295   No stop 
01 06 00  =1155+169    08 37 44  36.8 113.6 -3.3     -35.1    76      298   01 04 21

01 12 00  J0720+4737   08 43 45  75.7 255.9  1.4      59.8    61      298   01 11 55
01 13 40  =0716+477    08 45 25  75.5 256.4  1.4      60.0   100      301   01 11 56

01 13 40  B0712+472    08 45 25  74.6 256.2  1.5      59.0   -16      301   No stop 
01 16 40  ---          08 48 26  74.2 257.2  1.5      59.4   164      307   01 13 41

01 16 40  J0720+4737   08 48 26  75.0 257.4  1.5      60.4   -16      307   No stop 
01 18 20  =0716+477    08 50 06  74.8 257.9  1.5      60.6    84      310   01 16 41

01 18 20  B0712+472    08 50 06  73.9 257.7  1.6      59.6   -16      310   No stop 
01 21 20  ---          08 53 06  73.5 258.7  1.6      60.0   164      316   01 18 21

01 21 20  J0720+4737   08 53 06  74.3 258.9  1.5      60.9   -16      316   No stop 
01 23 00  =0716+477    08 54 47  74.1 259.4  1.6      61.1    84      319   01 21 21

01 25 00  J0752+3730   08 56 47  70.9 221.8  1.1      30.3    29      319   01 24 55
01 26 40  =0749+376    08 58 27  70.7 222.6  1.1      30.8   100      323   01 24 56
Schedule for TORUN     (Code Tr )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 26 40  B0739+366    08 58 27  68.9 226.1  1.3      32.6   -22      323   No stop 
01 29 40  ---          09 01 28  68.6 227.5  1.3      33.4   158      328   01 26 41

01 29 40  J0752+3730   09 01 28  70.4 224.2  1.1      31.8   -21      328   No stop 
01 31 20  =0749+376    09 03 08  70.2 225.0  1.2      32.4    79      332   01 29 41

01 31 20  B0739+366    09 03 08  68.4 228.2  1.3      33.9   -21      332   No stop 
01 34 20  ---          09 06 08  68.0 229.6  1.4      34.7   159      337   01 31 21

01 34 20  J0752+3730   09 06 08  69.9 226.5  1.2      33.3   -21      337   No stop 
01 36 00  =0749+376    09 07 49  69.7 227.3  1.2      33.8    79      340   01 34 21

01 38 00  J0853+0654   09 09 49  43.7 185.4  0.3       3.3     9      340   01 37 55
01 39 40  =0851+071    09 11 29  43.7 186.0  0.3       3.6   100      344   01 37 56

01 39 40  B0850+054    09 11 29  42.0 186.2  0.3       3.7   -20      344   No stop 
01 42 40  ---          09 14 30  41.9 187.2  0.4       4.3   160      350   01 39 41

01 42 40  J0853+0654   09 14 30  43.6 187.0  0.3       4.3   -20      350   No stop 
01 44 20  =0851+071    09 16 10  43.6 187.6  0.4       4.6    80      353   01 42 41

01 44 20  B0850+054    09 16 10  41.9 187.7  0.4       4.7   -20      353   No stop 
01 47 20  ---          09 19 11  41.8 188.7  0.4       5.3   160      359   01 44 21

01 47 20  J0853+0654   09 19 11  43.5 188.6  0.4       5.2   -20      359   No stop 
01 49 00  =0851+071    09 20 51  43.5 189.2  0.4       5.6    80      362   01 47 21

01 51 00  J1038+0512   09 22 51  39.6 155.1 -1.3     -14.7    36      362   01 50 55
01 52 40  =1036+054    09 24 32  39.7 155.6 -1.2     -14.4   100      365   01 50 56

01 52 40  B1030+074    09 24 32  42.0 156.6 -1.2     -13.9   -22      365   No stop 
01 55 40  ---          09 27 32  42.1 157.6 -1.1     -13.3   158      371   01 52 41

01 55 40  J1038+0512   09 27 32  39.9 156.5 -1.2     -13.9   -22      371   No stop 
01 57 20  =1036+054    09 29 12  40.0 157.1 -1.2     -13.6    78      374   01 55 41

01 57 20  B1030+074    09 29 12  42.2 158.1 -1.1     -13.0   -22      374   No stop 
02 00 20  ---          09 32 13  42.4 159.1 -1.0     -12.5   158      380   01 57 21

02 00 20  J1038+0512   09 32 13  40.2 158.0 -1.1     -13.0   -22      380   No stop 
02 02 00  =1036+054    09 33 53  40.3 158.6 -1.1     -12.7    78      383   02 00 21

02 04 00  J1157+1638   09 35 53  44.2 129.1 -2.4     -29.1    46      383   02 03 55
02 05 40  =1155+169    09 37 34  44.4 129.6 -2.3     -28.9   100      386   02 03 56
Schedule for TORUN     (Code Tr )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 05 40  B1152+199    09 37 34  47.3 128.2 -2.3     -30.1   -25      386   No stop 
02 08 40  ---          09 40 34  47.7 129.1 -2.2     -29.7   155      392   02 05 41

02 08 40  J1157+1638   09 40 34  44.8 130.5 -2.3     -28.5   -25      392   No stop 
02 10 20  =1155+169    09 42 14  45.0 131.0 -2.3     -28.2    75      395   02 08 41

02 10 20  B1152+199    09 42 14  47.9 129.6 -2.2     -29.4   -25      395   No stop 
02 13 20  ---          09 45 15  48.2 130.5 -2.2     -29.0   155      401   02 10 21

02 13 20  J1157+1638   09 45 15  45.3 131.9 -2.2     -27.8   -25      401   No stop 
02 15 00  =1155+169    09 46 55  45.5 132.4 -2.2     -27.6    75      404   02 13 21

02 17 00  J1127+3620   09 48 56  65.9 124.1 -1.7     -38.1    30      404   02 16 55
02 18 40  =1125+366    09 50 36  66.1 124.8 -1.6     -37.7   100      408   02 16 56

02 18 40  B1127+385    09 50 36  67.3 121.0 -1.7     -40.9   -22      408   No stop 
02 21 40  ---          09 53 36  67.7 122.2 -1.6     -40.3   158      413   02 18 41

02 21 40  J1127+3620   09 53 36  66.5 126.0 -1.6     -37.1   -23      413   No stop 
02 23 20  =1125+366    09 55 17  66.7 126.7 -1.5     -36.7    77      417   02 21 41

02 23 20  B1127+385    09 55 17  67.9 122.9 -1.6     -39.9   -22      417   No stop 
02 26 20  ---          09 58 17  68.3 124.1 -1.5     -39.3   158      422   02 23 21

02 26 20  J1127+3620   09 58 17  67.0 127.9 -1.5     -36.0   -23      422   No stop 
02 28 00  =1125+366    09 59 57  67.2 128.6 -1.5     -35.6    77      426   02 26 21

02 30 00  J1038+0512   10 01 58  41.5 167.7 -0.6      -7.4    10      426   02 29 55
02 31 40  =1036+054    10 03 38  41.6 168.2 -0.6      -7.1   100      429   02 29 56

02 31 40  B1030+074    10 03 38  43.7 169.7 -0.5      -6.2   -22      429   No stop 
02 34 40  ---          10 06 38  43.8 170.7 -0.5      -5.6   158      435   02 31 41

02 34 40  J1038+0512   10 06 38  41.6 169.2 -0.5      -6.5   -22      435   No stop 
02 36 20  =1036+054    10 08 19  41.7 169.8 -0.5      -6.1    78      438   02 34 41

02 36 20  B1030+074    10 08 19  43.8 171.3 -0.4      -5.3   -22      438   No stop 
02 39 20  ---          10 11 19  43.9 172.3 -0.4      -4.7   158      444   02 36 21

02 39 20  J1038+0512   10 11 19  41.8 170.8 -0.5      -5.6   -22      444   No stop 
02 41 00  =1036+054    10 12 59  41.8 171.3 -0.4      -5.2    78      447   02 39 21

02 43 00  J1157+1638   10 15 00  48.4 141.3 -1.7     -23.1    44      447   02 42 55
02 44 40  =1155+169    10 16 40  48.5 141.9 -1.7     -22.8   100      450   02 42 56
Schedule for TORUN     (Code Tr )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 44 40  B1152+199    10 16 40  51.5 140.8 -1.6     -23.8   -25      450   No stop 
02 47 40  ---          10 19 41  51.8 141.8 -1.6     -23.2   155      456   02 44 41

02 47 40  J1157+1638   10 19 41  48.8 142.9 -1.6     -22.2   -25      456   No stop 
02 49 20  =1155+169    10 21 21  48.9 143.4 -1.6     -21.9    75      459   02 47 41

02 49 20  B1152+199    10 21 21  51.9 142.4 -1.6     -22.9   -25      459   No stop 
02 52 20  ---          10 24 21  52.2 143.5 -1.5     -22.3   155      465   02 49 21

02 52 20  J1157+1638   10 24 21  49.2 144.5 -1.6     -21.4   -25      465   No stop 
02 54 00  =1155+169    10 26 02  49.4 145.0 -1.5     -21.0    75      468   02 52 21

02 56 00  J1412+1334   10 28 02  30.8 109.9 -3.7     -35.5    34      468   02 55 55
02 57 40  =1410+138    10 29 42  31.1 110.3 -3.7     -35.4   100      472   02 55 56

02 57 40  B1359+154    10 29 42  34.0 111.7 -3.5     -35.3   -25      472   No stop 
03 00 40  ---          10 32 43  34.4 112.4 -3.5     -35.1   155      477   02 57 41

03 00 40  J1412+1334   10 32 43  31.5 111.0 -3.7     -35.2   -25      477   No stop 
03 02 20  =1410+138    10 34 23  31.7 111.3 -3.6     -35.1    75      480   03 00 41

03 02 20  B1359+154    10 34 23  34.6 112.8 -3.5     -35.0   -25      480   No stop 
03 05 20  ---          10 37 23  35.0 113.6 -3.4     -34.8   155      486   03 02 21

03 05 20  J1412+1334   10 37 23  32.1 112.1 -3.6     -34.9   -24      486   No stop 
03 07 00  =1410+138    10 39 04  32.4 112.4 -3.6     -34.8    76      489   03 05 21

03 09 00  J1127+3620   10 41 04  71.3 149.1 -0.8     -22.5   -40      489   03 08 55
03 10 40  =1125+366    10 42 44  71.4 150.1 -0.8     -21.8    60      493   03 08 56

03 10 40  B1127+385    10 42 44  73.0 146.5 -0.8     -24.9   -22      493   No stop 
03 13 40  ---          10 45 45  73.2 148.4 -0.7     -23.6   158      499   03 10 41

03 13 40  J1127+3620   10 45 45  71.7 151.9 -0.7     -20.5   -22      499   No stop 
03 15 20  =1125+366    10 47 25  71.8 152.9 -0.7     -19.8    78      502   03 13 41

03 15 20  B1127+385    10 47 25  73.4 149.4 -0.7     -22.9   -21      502   No stop 
03 18 20  ---          10 50 26  73.6 151.3 -0.7     -21.5   159      508   03 15 21

03 18 20  J1127+3620   10 50 26  72.0 154.8 -0.6     -18.5   -22      508   No stop 
03 20 00  =1125+366    10 52 06  72.1 155.8 -0.6     -17.8    78      511   03 18 21

03 22 00  J1038+0512   10 54 06  42.0 185.1  0.3       3.1    -7      511   03 21 55
03 23 40  =1036+054    10 55 46  42.0 185.6  0.3       3.4    93      514   03 21 56
Schedule for TORUN     (Code Tr )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 23 40  B1030+074    10 55 46  43.9 187.6  0.4       4.6   -21      514   No stop 
03 26 40  ---          10 58 47  43.8 188.6  0.4       5.2   159      520   03 23 41

03 26 40  J1038+0512   10 58 47  41.9 186.7  0.3       4.0   -21      520   No stop 
03 28 20  =1036+054    11 00 27  41.9 187.2  0.4       4.3    79      523   03 26 41

03 28 20  B1030+074    11 00 27  43.8 189.2  0.4       5.6   -21      523   No stop 
03 31 20  ---          11 03 28  43.7 190.2  0.5       6.2   159      529   03 28 21

03 31 20  J1038+0512   11 03 28  41.8 188.2  0.4       4.9   -21      529   No stop 
03 33 00  =1036+054    11 05 08  41.8 188.8  0.4       5.3    79      532   03 31 21

03 35 00  J1157+1638   11 07 08  52.2 160.0 -0.8     -12.4    47      532   03 34 55
03 36 40  =1155+169    11 08 49  52.3 160.6 -0.8     -12.0   100      535   03 34 56

03 36 40  B1152+199    11 08 49  55.4 160.4 -0.8     -12.3   -25      535   No stop 
03 39 40  ---          11 11 49  55.5 161.7 -0.7     -11.6   155      541   03 36 41

03 39 40  J1157+1638   11 11 49  52.4 161.8 -0.8     -11.3   -25      541   No stop 
03 41 20  =1155+169    11 13 29  52.5 162.4 -0.7     -10.9    75      544   03 39 41

03 41 20  B1152+199    11 13 29  55.6 162.3 -0.7     -11.2   -25      544   No stop 
03 44 20  ---          11 16 30  55.7 163.6 -0.6     -10.4   155      550   03 41 21

03 44 20  J1157+1638   11 16 30  52.7 163.6 -0.7     -10.2   -25      550   No stop 
03 46 00  =1155+169    11 18 10  52.7 164.2 -0.7      -9.8    75      553   03 44 21

03 48 00  J1412+1334   11 20 10  37.8 122.7 -2.9     -31.3    22      553   03 47 55
03 49 40  =1410+138    11 21 51  38.1 123.1 -2.8     -31.2   100      557   03 47 56

03 49 40  B1359+154    11 21 51  40.8 125.0 -2.7     -30.7   -24      557   No stop 
03 52 40  ---          11 24 51  41.2 125.8 -2.6     -30.3   156      562   03 49 41

03 52 40  J1412+1334   11 24 51  38.4 123.9 -2.8     -30.8   -24      562   No stop 
03 54 20  =1410+138    11 26 31  38.6 124.4 -2.8     -30.7    76      566   03 52 41

03 54 20  B1359+154    11 26 31  41.4 126.3 -2.6     -30.1   -24      566   No stop 
03 57 20  ---          11 29 32  41.8 127.1 -2.5     -29.7   156      571   03 54 21

03 57 20  J1412+1334   11 29 32  39.0 125.2 -2.7     -30.3   -24      571   No stop 
03 59 00  =1410+138    11 31 12  39.2 125.6 -2.7     -30.1    76      575   03 57 21

03 59 00  J1623+3909   11 31 12  39.9  75.1 -4.9     -48.4  -115      575   No stop 
04 02 00  =1621+392    11 34 13  40.3  75.6 -4.8     -48.6    65      580   03 59 01
Schedule for TORUN     (Code Tr )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 02 00  B1555+375    11 34 13  42.9  81.9 -4.4     -48.4   -28      580   No stop 
04 04 00  ---          11 36 13  43.2  82.2 -4.4     -48.5    92      584   04 02 01

04 04 00  J1623+3909   11 36 13  40.6  75.9 -4.8     -48.7   -28      584   No stop 
04 05 20  =1621+392    11 37 33  40.8  76.1 -4.8     -48.7    52      587   04 04 01

04 05 20  B1555+375    11 37 33  43.4  82.5 -4.3     -48.5   -28      587   No stop 
04 08 20  ---          11 40 34  43.9  83.0 -4.3     -48.6   152      592   04 05 21

04 08 20  J1623+3909   11 40 34  41.2  76.6 -4.7     -48.9   -28      592   No stop 
04 10 00  =1621+392    11 42 14  41.5  76.9 -4.7     -49.0    72      596   04 08 21

04 25 00  J1412+1334   11 57 17  42.2 133.0 -2.3     -26.9   780      596   04 24 55
04 26 40  =1410+138    11 58 57  42.4 133.5 -2.2     -26.6   100      599   04 24 56

04 26 40  B1359+154    11 58 57  45.1 135.8 -2.0     -25.7   -24      599   No stop 
04 29 40  ---          12 01 57  45.4 136.7 -2.0     -25.3   156      605   04 26 41

04 29 40  J1412+1334   12 01 57  42.7 134.4 -2.2     -26.2   -24      605   No stop 
04 31 20  =1410+138    12 03 38  42.9 134.9 -2.2     -26.0    76      608   04 29 41

04 31 20  B1359+154    12 03 38  45.6 137.2 -2.0     -25.0   -24      608   No stop 
04 34 20  ---          12 06 38  45.9 138.2 -1.9     -24.5   156      614   04 31 21

04 34 20  J1412+1334   12 06 38  43.2 135.8 -2.1     -25.5   -24      614   No stop 
04 36 00  =1410+138    12 08 18  43.4 136.3 -2.1     -25.3    76      617   04 34 21

04 38 00  J1623+3909   12 10 19  45.6  81.8 -4.2     -50.0    -4      617   04 37 55
04 39 40  =1621+392    12 11 59  45.9  82.1 -4.2     -50.1    96      620   04 37 56

04 39 40  B1555+375    12 11 59  48.6  89.0 -3.8     -49.0   -29      620   No stop 
04 42 40  ---          12 14 59  49.0  89.6 -3.7     -49.1   151      626   04 39 41

04 42 40  J1623+3909   12 14 59  46.3  82.6 -4.1     -50.2   -29      626   No stop 
04 44 20  =1621+392    12 16 40  46.6  82.9 -4.1     -50.2    71      629   04 42 41

04 44 20  B1555+375    12 16 40  49.3  89.9 -3.7     -49.1   -29      629   No stop 
04 47 20  ---          12 19 40  49.7  90.5 -3.6     -49.1   151      635   04 44 21

04 47 20  J1623+3909   12 19 40  47.0  83.5 -4.1     -50.3   -29      635   No stop 
04 49 00  =1621+392    12 21 20  47.3  83.8 -4.0     -50.3    71      638   04 47 21

04 51 00  J1623+3909   12 23 21  47.6  84.2 -4.0     -50.4   114      638   04 50 55
04 52 40  =1621+392    12 25 01  47.8  84.5 -4.0     -50.4   100      642   04 50 56
Schedule for TORUN     (Code Tr )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 52 40  B1600+434    12 25 01  53.5  83.2 -3.6     -55.0   -36      642   No stop 
04 55 40  ---          12 28 02  54.0  83.7 -3.6     -55.1   144      647   04 52 41

04 55 40  J1623+3909   12 28 02  48.3  85.0 -3.9     -50.5   -35      647   No stop 
04 57 20  =1621+392    12 29 42  48.5  85.3 -3.9     -50.5    65      651   04 55 41

04 57 20  B1600+434    12 29 42  54.2  84.0 -3.5     -55.1   -36      651   No stop 
05 00 20  ---          12 32 42  54.7  84.5 -3.5     -55.2   144      656   04 57 21

05 00 20  J1623+3909   12 32 42  49.0  85.9 -3.8     -50.6   -35      656   No stop 
05 02 00  =1621+392    12 34 23  49.2  86.2 -3.8     -50.6    65      660   05 00 21

05 04 00  J1412+1334   12 36 23  46.1 145.1 -1.6     -20.7   -13      660   05 03 55
05 05 40  =1410+138    12 38 03  46.2 145.7 -1.6     -20.4    87      663   05 03 56

05 05 40  B1359+154    12 38 03  48.7 148.6 -1.4     -18.9   -23      663   No stop 
05 08 40  ---          12 41 04  48.9 149.6 -1.3     -18.4   157      669   05 05 41

05 08 40  J1412+1334   12 41 04  46.5 146.7 -1.5     -19.9   -23      669   No stop 
05 10 20  =1410+138    12 42 44  46.6 147.2 -1.5     -19.5    77      672   05 08 41

05 10 20  B1359+154    12 42 44  49.0 150.2 -1.3     -18.0   -23      672   No stop 
05 13 20  ---          12 45 44  49.3 151.2 -1.3     -17.4   157      678   05 10 21

05 13 20  J1412+1334   12 45 44  46.9 148.2 -1.4     -19.0   -23      678   No stop 
05 15 00  =1410+138    12 47 25  47.0 148.8 -1.4     -18.7    77      681   05 13 21

05 17 00  J1623+3909   12 49 25  51.5  89.1 -3.6     -50.7   -14      681   05 16 55
05 18 40  =1621+392    12 51 05  51.7  89.4 -3.5     -50.7    86      684   05 16 56

05 18 40  B1555+375    12 51 05  54.4  97.2 -3.1     -48.5   -31      684   No stop 
05 21 40  ---          12 54 06  54.9  97.9 -3.1     -48.4   149      690   05 18 41

05 21 40  J1623+3909   12 54 06  52.2  90.0 -3.5     -50.7   -31      690   No stop 
05 23 20  =1621+392    12 55 46  52.4  90.4 -3.5     -50.7    69      693   05 21 41

05 23 20  B1555+375    12 55 46  55.1  98.3 -3.0     -48.4   -31      693   No stop 
05 26 20  ---          12 58 47  55.6  99.0 -3.0     -48.3   149      699   05 23 21

05 26 20  J1623+3909   12 58 47  52.9  91.0 -3.4     -50.7   -31      699   No stop 
05 28 00  =1621+392    13 00 27  53.1  91.3 -3.4     -50.7    69      702   05 26 21

05 30 00  J1623+3909   13 02 27  53.4  91.7 -3.3     -50.7   114      702   05 29 55
05 31 40  =1621+392    13 04 07  53.7  92.1 -3.3     -50.7   100      705   05 29 56
Schedule for TORUN     (Code Tr )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 31 40  B1600+434    13 04 07  59.4  90.5 -3.0     -55.6   -36      705   No stop 
05 34 40  ---          13 07 08  59.8  91.1 -2.9     -55.5   144      711   05 31 41

05 34 40  J1623+3909   13 07 08  54.1  92.7 -3.3     -50.7   -35      711   No stop 
05 36 20  =1621+392    13 08 48  54.4  93.0 -3.2     -50.6    65      714   05 34 41

05 36 20  B1600+434    13 08 48  60.1  91.4 -2.9     -55.5   -36      714   No stop 
05 39 20  ---          13 11 49  60.5  92.1 -2.8     -55.5   144      720   05 36 21

05 39 20  J1623+3909   13 11 49  54.8  93.7 -3.2     -50.6   -35      720   No stop 
05 41 00  =1621+392    13 13 29  55.1  94.0 -3.2     -50.6    65      723   05 39 21

05 43 00  J1623+6624   13 15 29  63.8  41.4 -3.1     -97.3     0      723   05 42 55
05 44 40  =1622+665    13 17 10  63.9  41.4 -3.1     -97.7   100      727   05 42 56

05 44 40  B1608+656    13 17 10  65.5  42.9 -2.9     -99.5   -19      727   No stop 
05 47 40  ---          13 20 10  65.8  42.7 -2.8    -100.3   161      732   05 44 41

05 47 40  J1623+6624   13 20 10  64.2  41.3 -3.0     -98.5   -19      732   No stop 
05 49 20  =1622+665    13 21 50  64.4  41.2 -3.0     -98.9    81      736   05 47 41

05 49 20  B1608+656    13 21 50  65.9  42.7 -2.8    -100.7   -19      736   No stop 
05 52 20  ---          13 24 51  66.2  42.5 -2.7    -101.6   161      741   05 49 21

05 52 20  J1623+6624   13 24 51  64.7  41.1 -3.0     -99.7   -19      741   No stop 
05 54 00  =1622+665    13 26 31  64.9  41.0 -2.9    -100.1    81      745   05 52 21

05 56 00  J1623+3909   13 28 31  57.3  97.4 -2.9     -50.2    -8      745   05 55 55
05 57 40  =1621+392    13 30 12  57.6  97.8 -2.9     -50.1    92      748   05 55 56

05 57 40  B1555+375    13 30 12  60.2 106.9 -2.5     -46.3   -34      748   No stop 
06 00 40  ---          13 33 12  60.6 107.8 -2.4     -46.0   146      754   05 57 41

06 00 40  J1623+3909   13 33 12  58.0  98.5 -2.8     -50.0   -33      754   No stop 
06 02 20  =1621+392    13 34 53  58.3  98.9 -2.8     -49.9    67      757   06 00 41

06 02 20  B1555+375    13 34 53  60.8 108.2 -2.4     -45.8   -34      757   No stop 
06 05 20  ---          13 37 53  61.3 109.1 -2.3     -45.5   146      763   06 02 21

06 05 20  J1623+3909   13 37 53  58.7  99.6 -2.8     -49.8   -34      763   No stop 
06 07 00  =1621+392    13 39 33  59.0 100.0 -2.7     -49.7    66      766   06 05 21

06 09 00  J1623+3909   13 41 34  59.3 100.5 -2.7     -49.6   114      766   06 08 55
06 10 40  =1621+392    13 43 14  59.5 100.9 -2.7     -49.5   100      769   06 08 56
Schedule for TORUN     (Code Tr )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 10 40  B1600+434    13 43 14  65.2  99.3 -2.3     -54.5   -36      769   No stop 
06 13 40  ---          13 46 14  65.7 100.0 -2.3     -54.3   144      775   06 10 41

06 13 40  J1623+3909   13 46 14  59.9 101.7 -2.6     -49.3   -35      775   No stop 
06 15 20  =1621+392    13 47 55  60.2 102.1 -2.6     -49.2    65      778   06 13 41

06 15 20  B1600+434    13 47 55  65.9 100.5 -2.2     -54.2   -36      778   No stop 
06 18 20  ---          13 50 55  66.4 101.3 -2.2     -54.0   144      784   06 15 21

06 18 20  J1623+3909   13 50 55  60.6 102.8 -2.5     -49.0   -35      784   No stop 
06 20 00  =1621+392    13 52 35  60.9 103.3 -2.5     -48.9    65      787   06 18 21

06 22 00  J1623+6624   13 54 36  67.6  39.3 -2.5    -108.1   -23      787   06 21 55
06 23 40  =1622+665    13 56 16  67.8  39.2 -2.4    -108.6    77      791   06 21 56

06 23 40  B1608+656    13 56 16  69.4  40.1 -2.2    -110.9   -20      791   No stop 
06 26 40  ---          13 59 17  69.7  39.8 -2.2    -111.9   160      796   06 23 41

06 26 40  J1623+6624   13 59 17  68.0  38.9 -2.4    -109.6   -20      796   No stop 
06 28 20  =1622+665    14 00 57  68.2  38.8 -2.4    -110.1    80      800   06 26 41

06 28 20  B1608+656    14 00 57  69.8  39.6 -2.1    -112.5   -20      800   No stop 
06 31 20  ---          14 03 57  70.1  39.2 -2.1    -113.5   160      805   06 28 21

06 31 20  J1623+6624   14 03 57  68.5  38.5 -2.3    -111.0   -20      805   No stop 
06 33 00  =1622+665    14 05 38  68.6  38.3 -2.3    -111.6    80      808   06 31 21

06 35 00  J1949+5041   14 07 38  40.4  56.0 -5.7     -51.8     0      808   06 34 55
06 36 40  =1948+505    14 09 18  40.6  56.3 -5.7     -52.0   100      812   06 34 56

06 36 40  B1933+503    14 09 18  42.4  58.5 -5.4     -53.5   -20      812   No stop 
06 39 40  ---          14 12 19  42.8  58.9 -5.4     -53.8   160      818   06 36 41

06 39 40  J1949+5041   14 12 19  41.0  56.6 -5.6     -52.4   -20      818   No stop 
06 41 20  =1948+505    14 13 59  41.2  56.9 -5.6     -52.5    80      821   06 39 41

06 41 20  B1933+503    14 13 59  43.0  59.1 -5.3     -54.0   -21      821   No stop 
06 44 20  ---          14 16 59  43.4  59.5 -5.3     -54.3   159      827   06 41 21

06 44 20  J1949+5041   14 16 59  41.6  57.2 -5.5     -52.9   -20      827   No stop 
06 46 00  =1948+505    14 18 40  41.8  57.5 -5.5     -53.1    80      830   06 44 21

06 54 00  3C345        14 26 41  63.4 106.1 -2.3     -48.7   371      830   06 53 55
07 02 00  ---          14 34 42  64.5 108.4 -2.1     -47.9   480      845   06 53 56
Schedule for TORUN     (Code Tr )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 02 00  NRAO512      14 34 42  64.9 109.2 -2.1     -47.5   -13      845   No stop 
07 05 00  ---          14 37 43  65.3 110.2 -2.0     -47.2   167      851   07 02 01

07 07 00  J1623+3909   14 39 43  67.5 117.9 -1.7     -43.2    91      851   07 06 55
07 08 40  =1621+392    14 41 23  67.7 118.5 -1.7     -42.9   100      854   07 06 56

07 08 40  B1600+434    14 41 23  73.5 118.4 -1.3     -46.5   -36      854   No stop 
07 11 40  ---          14 44 24  73.9 119.8 -1.3     -45.7   144      860   07 08 41

07 11 40  J1623+3909   14 44 24  68.1 119.6 -1.6     -42.3   -35      860   No stop 
07 13 20  =1621+392    14 46 04  68.3 120.3 -1.6     -42.0    65      863   07 11 41

07 13 20  B1600+434    14 46 04  74.1 120.5 -1.3     -45.3   -36      863   No stop 
07 16 20  ---          14 49 05  74.5 122.0 -1.2     -44.4   144      869   07 13 21

07 16 20  J1623+3909   14 49 05  68.7 121.5 -1.6     -41.3   -35      869   No stop 
07 18 00  =1621+392    14 50 45  68.9 122.1 -1.5     -41.0    65      872   07 16 21

07 20 00  J1623+6624   14 52 45  72.7  31.1 -1.5    -129.2   -78      872   07 19 55
07 21 40  =1622+665    14 54 26  72.8  30.8 -1.5    -129.9    22      876   07 19 56

07 21 40  B1608+656    14 54 26  74.5  29.7 -1.2    -134.1   -20      876   No stop 
07 24 40  ---          14 57 26  74.7  28.9 -1.2    -135.6   160      881   07 21 41

07 24 40  J1623+6624   14 57 26  73.1  30.1 -1.4    -131.2   -20      881   No stop 
07 26 20  =1622+665    14 59 06  73.2  29.7 -1.4    -132.0    80      885   07 24 41

07 26 20  B1608+656    14 59 06  74.8  28.4 -1.2    -136.4   -20      885   No stop 
07 29 20  ---          15 02 07  75.0  27.5 -1.1    -137.9   160      890   07 26 21

07 29 20  J1623+6624   15 02 07  73.4  29.0 -1.3    -133.3   -20      890   No stop 
07 31 00  =1622+665    15 03 47  73.5  28.6 -1.3    -134.1    80      894   07 29 21

07 33 00  J1949+5041   15 05 47  48.0  63.4 -4.7     -58.0    10      894   07 32 55
07 34 40  =1948+505    15 07 28  48.2  63.6 -4.7     -58.1   100      897   07 32 56

07 34 40  B1933+503    15 07 28  50.1  65.9 -4.5     -59.4   -21      897   No stop 
07 37 40  ---          15 10 28  50.5  66.3 -4.4     -59.6   159      903   07 34 41

07 37 40  J1949+5041   15 10 28  48.6  64.0 -4.7     -58.4   -21      903   No stop 
07 39 20  =1948+505    15 12 08  48.8  64.2 -4.6     -58.6    79      906   07 37 41

07 39 20  B1933+503    15 12 08  50.8  66.5 -4.4     -59.8   -21      906   No stop 
07 42 20  ---          15 15 09  51.2  66.9 -4.3     -60.1   159      912   07 39 21
Schedule for TORUN     (Code Tr )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 42 20  J1949+5041   15 15 09  49.2  64.6 -4.6     -58.9   -21      912   No stop 
07 44 00  =1948+505    15 16 49  49.4  64.8 -4.5     -59.1    79      915   07 42 21

07 46 00  J2024+2736   15 18 50  29.6  82.5 -5.1     -42.2    31      915   07 45 55
07 47 40  =2022+274    15 20 30  29.9  82.8 -5.1     -42.2   100      918   07 45 56

07 47 40  B2045+265    15 20 30  25.9  79.3 -5.4     -41.3   -29      918   No stop 
07 50 40  ---          15 23 30  26.4  79.8 -5.4     -41.4   151      924   07 47 41

07 50 40  J2024+2736   15 23 30  30.3  83.4 -5.0     -42.3   -29      924   No stop 
07 52 20  =2022+274    15 25 11  30.6  83.7 -5.0     -42.3    71      927   07 50 41

07 52 20  B2045+265    15 25 11  26.6  80.1 -5.4     -41.5   -29      927   No stop 
07 55 20  ---          15 28 11  27.0  80.7 -5.3     -41.6   151      933   07 52 21

07 55 20  J2024+2736   15 28 11  31.0  84.3 -4.9     -42.4   -29      933   No stop 
07 57 00  =2022+274    15 29 51  31.3  84.6 -4.9     -42.4    71      936   07 55 21

07 59 00  J2106+2135   15 31 52  20.9  81.5 -5.6     -39.7    66      936   07 58 55
08 00 40  =2103+213    15 33 32  21.1  81.8 -5.5     -39.7   100      940   07 58 56

08 00 40  B2108+213    15 33 32  20.4  81.0 -5.6     -39.6   -15      940   No stop 
08 03 40  ---          15 36 32  20.8  81.5 -5.6     -39.7   165      945   08 00 41

08 03 40  J2106+2135   15 36 32  21.6  82.4 -5.5     -39.8   -15      945   No stop 
08 05 20  =2103+213    15 38 13  21.8  82.7 -5.5     -39.8    85      948   08 03 41

08 05 20  B2108+213    15 38 13  21.1  81.9 -5.5     -39.7   -15      948   No stop 
08 08 20  ---          15 41 13  21.5  82.4 -5.5     -39.8   165      954   08 05 21

08 08 20  J2106+2135   15 41 13  22.3  83.3 -5.4     -39.9   -15      954   No stop 
08 10 00  =2103+213    15 42 53  22.5  83.6 -5.4     -39.9    85      957   08 08 21

08 16 00  J1623+6624   15 48 54  76.1  14.3 -0.6    -158.3   146      957   08 15 55
08 17 40  =1622+665    15 50 35  76.1  13.6 -0.5    -159.3   100      961   08 15 56

08 17 40  B1608+656    15 50 35  77.3   8.8 -0.3    -167.1   -25      961   No stop 
08 20 40  ---          15 53 35  77.4   7.4 -0.3    -169.2   155      967   08 17 41

08 20 40  J1623+6624   15 53 35  76.2  12.4 -0.5    -161.2   -25      967   No stop 
08 22 20  =1622+665    15 55 16  76.3  11.8 -0.5    -162.2    75      970   08 20 41

08 22 20  B1608+656    15 55 16  77.4   6.7 -0.2    -170.3   -26      970   No stop 
08 25 20  ---          15 58 16  77.5   5.2 -0.2    -172.4   154      976   08 22 21
Schedule for TORUN     (Code Tr )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 25 20  J1623+6624   15 58 16  76.4  10.6 -0.4    -164.1   -25      976   No stop 
08 27 00  =1622+665    15 59 56  76.4   9.9 -0.4    -165.1    75      979   08 25 21

08 29 00  J1949+5041   16 01 57  55.7  70.5 -3.8     -63.3   -16      979   08 28 55
08 30 40  =1948+505    16 03 37  55.9  70.7 -3.8     -63.5    84      982   08 28 56

08 30 40  B1933+503    16 03 37  58.0  73.1 -3.5     -64.4   -22      982   No stop 
08 33 40  ---          16 06 37  58.4  73.4 -3.5     -64.6   158      988   08 30 41

08 33 40  J1949+5041   16 06 37  56.4  71.0 -3.7     -63.7   -21      988   No stop 
08 35 20  =1948+505    16 08 18  56.6  71.3 -3.7     -63.9    79      991   08 33 41

08 35 20  B1933+503    16 08 18  58.7  73.7 -3.4     -64.8   -22      991   No stop 
08 38 20  ---          16 11 18  59.1  74.1 -3.4     -65.0   158      997   08 35 21

08 38 20  J1949+5041   16 11 18  57.0  71.6 -3.6     -64.1   -21      997   No stop 
08 40 00  =1948+505    16 12 58  57.3  71.9 -3.6     -64.3    79     1000   08 38 21

08 42 00  J2024+2736   16 14 59  38.1  93.6 -4.2     -42.6    34     1000   08 41 55
08 43 40  =2022+274    16 16 39  38.3  93.9 -4.1     -42.5   100     1003   08 41 56

08 43 40  B2045+265    16 16 39  34.3  90.1 -4.5     -42.3   -29     1003   No stop 
08 46 40  ---          16 19 40  34.7  90.7 -4.5     -42.3   151     1009   08 43 41

08 46 40  J2024+2736   16 19 40  38.8  94.5 -4.1     -42.5   -29     1009   No stop 
08 48 20  =2022+274    16 21 20  39.0  94.9 -4.1     -42.5    71     1012   08 46 41

08 48 20  B2045+265    16 21 20  35.0  91.0 -4.4     -42.2   -29     1012   No stop 
08 51 20  ---          16 24 20  35.4  91.6 -4.4     -42.2   151     1018   08 48 21

08 51 20  J2024+2736   16 24 20  39.5  95.5 -4.0     -42.4   -29     1018   No stop 
08 53 00  =2022+274    16 26 01  39.7  95.9 -4.0     -42.4    71     1021   08 51 21

08 55 00  J2106+2135   16 28 01  29.3  92.5 -4.6     -40.2    66     1021   08 54 55
08 56 40  =2103+213    16 29 41  29.5  92.9 -4.6     -40.2   100     1025   08 54 56

08 56 40  B2108+213    16 29 41  28.8  92.0 -4.7     -40.2   -15     1025   No stop 
08 59 40  ---          16 32 42  29.2  92.6 -4.6     -40.2   165     1030   08 56 41

08 59 40  J2106+2135   16 32 42  30.0  93.5 -4.6     -40.1   -15     1030   No stop 
09 01 20  =2103+213    16 34 22  30.2  93.8 -4.5     -40.1    85     1034   08 59 41

09 01 20  B2108+213    16 34 22  29.5  92.9 -4.6     -40.1   -15     1034   No stop 
09 04 20  ---          16 37 22  29.9  93.5 -4.6     -40.1   165     1039   09 01 21
Schedule for TORUN     (Code Tr )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 04 20  J2106+2135   16 37 22  30.7  94.4 -4.5     -40.1   -15     1039   No stop 
09 06 00  =2103+213    16 39 03  30.9  94.8 -4.5     -40.1    85     1043   09 04 21

09 08 00  J1949+5041   16 41 03  61.3  75.5 -3.1     -66.6    -8     1043   09 07 55
09 09 40  =1948+505    16 42 43  61.6  75.7 -3.1     -66.7    92     1046   09 07 56

09 09 40  B1933+503    16 42 43  63.7  78.3 -2.9     -67.4   -22     1046   No stop 
09 12 40  ---          16 45 44  64.1  78.7 -2.8     -67.6   158     1052   09 09 41

09 12 40  J1949+5041   16 45 44  62.0  76.1 -3.1     -67.0   -22     1052   No stop 
09 14 20  =1948+505    16 47 24  62.2  76.3 -3.0     -67.1    78     1055   09 12 41

09 14 20  B1933+503    16 47 24  64.4  78.9 -2.8     -67.7   -22     1055   No stop 
09 17 20  ---          16 50 25  64.8  79.4 -2.7     -67.9   158     1061   09 14 21

09 17 20  J1949+5041   16 50 25  62.7  76.7 -3.0     -67.3   -22     1061   No stop 
09 19 00  =1948+505    16 52 05  62.9  76.9 -3.0     -67.4    78     1064   09 17 21

09 21 00  J2024+2736   16 54 05  43.9 102.1 -3.5     -41.5    34     1064   09 20 55
09 22 40  =2022+274    16 55 45  44.1 102.5 -3.5     -41.4   100     1067   09 20 56

09 22 40  B2045+265    16 55 45  40.1  98.2 -3.9     -41.7   -29     1067   No stop 
09 25 40  ---          16 58 46  40.6  98.9 -3.8     -41.6   151     1073   09 22 41

09 25 40  J2024+2736   16 58 46  44.5 103.2 -3.4     -41.3   -29     1073   No stop 
09 27 20  =2022+274    17 00 26  44.8 103.6 -3.4     -41.2    71     1076   09 25 41

09 27 20  B2045+265    17 00 26  40.8  99.2 -3.8     -41.6   -29     1076   No stop 
09 30 20  ---          17 03 27  41.3  99.9 -3.7     -41.5   151     1082   09 27 21

09 30 20  J2024+2736   17 03 27  45.2 104.3 -3.4     -41.1   -29     1082   No stop 
09 32 00  =2022+274    17 05 07  45.5 104.7 -3.3     -41.0    71     1085   09 30 21

09 34 00  J2106+2135   17 07 07  35.1 100.8 -4.0     -39.4    67     1085   09 33 55
09 35 40  =2103+213    17 08 48  35.4 101.1 -4.0     -39.3   100     1088   09 33 56

09 35 40  B2108+213    17 08 48  34.6 100.2 -4.0     -39.4   -15     1088   No stop 
09 38 40  ---          17 11 48  35.1 100.8 -4.0     -39.3   165     1094   09 35 41

09 38 40  J2106+2135   17 11 48  35.8 101.8 -3.9     -39.2   -15     1094   No stop 
09 40 20  =2103+213    17 13 28  36.1 102.2 -3.9     -39.1    85     1097   09 38 41

09 40 20  B2108+213    17 13 28  35.3 101.2 -4.0     -39.3   -15     1097   No stop 
09 43 20  ---          17 16 29  35.7 101.9 -3.9     -39.2   165     1103   09 40 21
Schedule for TORUN     (Code Tr )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 43 20  J2106+2135   17 16 29  36.5 102.9 -3.8     -39.0   -15     1103   No stop 
09 45 00  =2103+213    17 18 09  36.7 103.2 -3.8     -39.0    85     1106   09 43 21

09 47 00  J1949+5041   17 20 09  67.1  80.8 -2.5     -69.4    -8     1106   09 46 55
09 48 40  =1948+505    17 21 50  67.3  81.0 -2.5     -69.5    92     1110   09 46 56

09 48 40  B1933+503    17 21 50  69.5  84.0 -2.2     -69.6   -22     1110   No stop 
09 51 40  ---          17 24 50  69.9  84.5 -2.2     -69.8   158     1116   09 48 41

09 51 40  J1949+5041   17 24 50  67.8  81.5 -2.4     -69.6   -22     1116   No stop 
09 53 20  =1948+505    17 26 30  68.0  81.7 -2.4     -69.7    78     1119   09 51 41

09 53 20  B1933+503    17 26 30  70.2  84.8 -2.1     -69.8   -22     1119   No stop 
09 56 20  ---          17 29 31  70.6  85.3 -2.1     -70.0   158     1124   09 53 21

09 56 20  J1949+5041   17 29 31  68.5  82.2 -2.3     -69.9   -22     1124   No stop 
09 58 00  =1948+505    17 31 11  68.7  82.4 -2.3     -70.0    78     1128   09 56 21

10 00 00  J2024+2736   17 33 12  49.5 111.7 -2.9     -39.0    34     1128   09 59 55
10 01 40  =2022+274    17 34 52  49.7 112.2 -2.8     -38.9   100     1131   09 59 56

10 01 40  B2045+265    17 34 52  45.9 107.2 -3.2     -40.0   -28     1131   No stop 
10 04 40  ---          17 37 52  46.3 108.0 -3.2     -39.8   152     1137   10 01 41

10 04 40  J2024+2736   17 37 52  50.1 113.0 -2.8     -38.6   -28     1137   No stop 
10 06 20  =2022+274    17 39 33  50.4 113.4 -2.8     -38.4    72     1140   10 04 41

10 06 20  B2045+265    17 39 33  46.5 108.4 -3.1     -39.6   -28     1140   No stop 
10 09 20  ---          17 42 33  47.0 109.1 -3.1     -39.4   152     1146   10 06 21

10 09 20  J2024+2736   17 42 33  50.8 114.2 -2.7     -38.2   -28     1146   No stop 
10 11 00  =2022+274    17 44 13  51.0 114.7 -2.7     -38.0    72     1149   10 09 21

10 13 00  J2106+2135   17 46 14  40.8 109.8 -3.3     -37.4    67     1149   10 12 55
10 14 40  =2103+213    17 47 54  41.0 110.2 -3.3     -37.3   100     1152   10 12 56

10 14 40  B2108+213    17 47 54  40.3 109.1 -3.4     -37.6   -15     1152   No stop 
10 17 40  ---          17 50 54  40.7 109.9 -3.3     -37.4   165     1158   10 14 41

10 17 40  J2106+2135   17 50 54  41.4 111.0 -3.3     -37.1   -15     1158   No stop 
10 19 20  =2103+213    17 52 35  41.7 111.4 -3.2     -37.0    85     1161   10 17 41

10 19 20  B2108+213    17 52 35  41.0 110.3 -3.3     -37.3   -15     1161   No stop 
10 22 20  ---          17 55 35  41.4 111.0 -3.3     -37.1   165     1167   10 19 21
Schedule for TORUN     (Code Tr )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 22 20  J2106+2135   17 55 35  42.1 112.1 -3.2     -36.7   -15     1167   No stop 
10 24 00  =2103+213    17 57 16  42.3 112.5 -3.2     -36.6    85     1170   10 22 21

10 26 00  J2024+2736   17 59 16  53.0 119.0 -2.4     -36.3    67     1170   10 25 55
10 27 40  =2022+274    18 00 56  53.2 119.5 -2.4     -36.1   100     1174   10 25 56

10 27 40  B2045+265    18 00 56  49.5 114.0 -2.8     -37.9   -28     1174   No stop 
10 30 40  ---          18 03 57  49.9 114.8 -2.7     -37.6   152     1179   10 27 41

10 30 40  J2024+2736   18 03 57  53.6 120.4 -2.3     -35.8   -28     1179   No stop 
10 32 20  =2022+274    18 05 37  53.8 120.9 -2.3     -35.5    72     1183   10 30 41

10 32 20  B2045+265    18 05 37  50.2 115.2 -2.7     -37.5   -27     1183   No stop 
10 35 20  ---          18 08 37  50.6 116.1 -2.6     -37.2   153     1188   10 32 21

10 35 20  J2024+2736   18 08 37  54.2 121.9 -2.3     -35.1   -28     1188   No stop 
10 37 00  =2022+274    18 10 18  54.4 122.4 -2.2     -34.9    72     1192   10 35 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr6cm           E-mail Borkowski 23Apr03 (CR 1May03)

   Setup group:    6         Station: TORUN             Total bit rate:   256
   Format: MKIV1:2           Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         2         3         4         5         6         7         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        C         A         C         A         C         A         C         A 

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 10, 18, 26,  3, 11, 19, 27
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668012   * 07 20 21.497770     07 20 35.451606       0.10
 * J0720+4737        47 43 20.65401    * 47 37 44.12474      47 37 23.88110        0.08
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    245 observations.

   0749+376          07 49 21.686725   * 07 52 40.907887     07 52 53.214219       0.23
 * J0752+3730        37 38 10.92091    * 37 30 24.31163      37 29 56.02059        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    139 observations.

   0851+071          08 51 08.449217   * 08 53 48.189940     08 53 57.817882       0.24
 * J0853+0654        07 06 12.14370    * 06 54 47.23524      06 54 10.44220        0.38
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    133 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 14.354214       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 30.45863        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   0955+476          09 55 08.528426   * 09 58 19.671641     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28176    * 47 25 07.84245      47 24 10.09949        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 175314 observations.

   1036+054          10 36 10.827221   * 10 38 46.779874     10 38 55.698859       0.05
 * J1038+0512        05 28 06.89975    * 05 12 29.08668      05 11 37.58459        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    310 observations.

   1125+366          11 25 17.950125   * 11 27 58.870822     11 28 07.958522       0.08
 * J1127+3620        36 36 59.66984    * 36 20 28.35135      36 19 23.15303        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    428 observations.

   1155+169          11 55 00.750372   * 11 57 34.836266     11 57 43.239686       0.10
 * J1157+1638        16 55 41.52546    * 16 38 59.65005      16 37 59.57611        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    214 observations.

   1410+138          14 10 11.429145   * 14 12 36.372633     14 12 43.462392       0.20
 * J1412+1334        13 48 39.93731    * 13 34 38.15271      13 33 46.75342        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    216 observations.

   1622+665          16 22 50.507467   * 16 23 04.521662     16 23 02.420014       0.76
 * J1623+6624        66 30 52.65009    * 66 24 01.07889      66 23 27.05718        0.31
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2015a astro solution, unpublished    147 observations.

   1621+392          16 21 23.470061   * 16 23 07.622387     16 23 11.678364       0.17
 * J1623+3909        39 16 26.80928    * 39 09 32.41107      39 09 00.97797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 19.10196        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 02.613840       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 10.73369        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717063       0.29
 * J1949+5041        50 33 52.99450    * 50 41 31.97279      50 42 00.01571        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    146 observations.

   2022+274          20 22 45.618710   * 20 24 51.231244     20 24 56.561202       0.26
 * J2024+2736        27 26 13.38109    * 27 36 01.69749      27 36 35.52947        0.31
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     71 observations.

   2103+213          21 03 55.220281   * 21 06 10.818207     21 06 16.913576       0.10
 * J2106+2135        21 23 31.98455    * 21 35 35.99635      21 36 17.44328        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     88 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.000
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.207
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.945
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.281
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.636
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.530
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.554
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.945
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.742
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.712
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.987
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.850
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.830
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.633
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.802
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.113
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.160
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.618
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.209
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.147
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.939
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.504
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.494
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.664
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.280
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.858
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.651


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

