  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 26 00  J0204+3649   20 08 28  29.0  66.1 -6.0       0.0     0        0   13 25 55
13 28 00  =0201+365    20 10 28  29.3  66.4 -5.9       0.0   120        4   13 25 59

13 37 00  J0204+3649   20 19 29  30.5  67.9 -5.8       0.0   529        4   13 37 00
13 39 00  =0201+365    20 21 30  30.8  68.2 -5.7       0.0   120        8   13 37 04

13 49 00  J0204+3649   20 31 31  32.2  69.9 -5.6       0.0   589        8   13 48 55
13 51 00  =0201+365    20 33 32  32.5  70.2 -5.5       0.0   120       12   13 48 59

13 51 00  B0218+357    20 33 32  29.6  68.3 -5.8       0.0   -26       12   No stop 
14 00 00  ---          20 42 33  30.8  69.8 -5.7       0.0   514       29   13 51 04

14 00 00  J0204+3649   20 42 33  33.8  71.8 -5.4       0.0   -27       29   No stop 
14 02 00  =0201+365    20 44 34  34.1  72.1 -5.4       0.0    93       33   14 00 04

14 02 00  B0218+357    20 44 34  31.1  70.1 -5.6       0.0   -26       33   No stop 
14 11 00  ---          20 53 35  32.4  71.6 -5.5       0.0   514       50   14 02 04

14 13 00  J0204+3649   20 55 35  35.6  74.0 -5.2       0.0    93       50   14 12 55
14 15 00  =0201+365    20 57 36  35.9  74.3 -5.1       0.0   120       54   14 12 59

14 15 00  B0218+357    20 57 36  33.0  72.3 -5.4       0.0   -26       54   No stop 
14 24 00  ---          21 06 37  34.3  73.9 -5.3       0.0   514       72   14 15 04

14 24 00  J0204+3649   21 06 37  37.3  75.8 -5.0       0.0   -27       72   No stop 
14 26 00  =0201+365    21 08 38  37.5  76.2 -5.0       0.0    93       75   14 24 04

14 26 00  B0218+357    21 08 38  34.6  74.2 -5.2       0.0   -26       75   No stop 
14 35 00  ---          21 17 39  35.9  75.8 -5.1       0.0   514       93   14 26 04

14 36 00  J0204+3649   21 18 39  39.0  77.9 -4.8       0.0    33       93   14 35 55
14 38 00  =0201+365    21 20 39  39.3  78.3 -4.8       0.0   120       97   14 35 59

14 38 00  B0218+357    21 20 39  36.3  76.3 -5.0       0.0   -26       97   No stop 
14 47 00  ---          21 29 41  37.7  77.8 -4.9       0.0   514      114   14 38 04

14 47 00  J0204+3649   21 29 41  40.6  79.8 -4.6       0.0   -27      114   No stop 
14 49 00  =0201+365    21 31 41  40.9  80.2 -4.6       0.0    93      118   14 47 04

14 49 00  B0218+357    21 31 41  37.9  78.2 -4.8       0.0   -26      118   No stop 
14 58 00  ---          21 40 43  39.3  79.8 -4.7       0.0   514      135   14 49 04
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 59 00  J0204+3649   21 41 43  42.4  82.0 -4.4       0.0    33      135   14 58 55
15 01 00  =0201+365    21 43 43  42.7  82.4 -4.4       0.0   120      139   14 58 59

15 01 00  B0218+357    21 43 43  39.7  80.3 -4.6       0.0   -26      139   No stop 
15 10 00  ---          21 52 45  41.1  81.9 -4.5       0.0   514      157   15 01 04

15 10 00  J0204+3649   21 52 45  44.1  84.0 -4.2       0.0   -27      157   No stop 
15 12 00  =0201+365    21 54 45  44.4  84.4 -4.2       0.0    93      160   15 10 04

15 12 00  3C84         21 54 45  36.6  67.1 -5.4       0.0   -75      160   No stop 
15 21 00  ---          22 03 47  37.8  68.5 -5.3       0.0   465      178   15 12 04

15 23 00  J0204+3649   22 05 47  46.0  86.4 -4.0       0.0    44      178   15 22 55
15 25 00  =0201+365    22 07 47  46.3  86.8 -4.0       0.0   120      182   15 22 59

15 25 00  B0218+357    22 07 47  43.3  84.7 -4.2       0.0   -26      182   No stop 
15 34 00  ---          22 16 49  44.7  86.4 -4.1       0.0   514      199   15 25 04

15 34 00  J0204+3649   22 16 49  47.7  88.6 -3.8       0.0   -27      199   No stop 
15 36 00  =0201+365    22 18 49  48.0  88.9 -3.8       0.0    93      203   15 34 04

15 36 00  B0218+357    22 18 49  45.0  86.8 -4.1       0.0   -26      203   No stop 
15 45 00  ---          22 27 50  46.3  88.5 -3.9       0.0   514      220   15 36 04

15 46 00  J0204+3649   22 28 51  49.5  90.9 -3.6       0.0    33      220   15 45 55
15 48 00  =0201+365    22 30 51  49.8  91.4 -3.6       0.0   120      224   15 45 59

15 48 00  B0218+357    22 30 51  46.8  89.1 -3.9       0.0   -26      224   No stop 
15 57 00  ---          22 39 52  48.2  90.9 -3.7       0.0   514      242   15 48 04

15 57 00  J0204+3649   22 39 52  51.2  93.2 -3.4       0.0   -27      242   No stop 
15 59 00  =0201+365    22 41 53  51.5  93.6 -3.4       0.0    93      245   15 57 04

15 59 00  B0218+357    22 41 53  48.5  91.3 -3.7       0.0   -26      245   No stop 
16 08 00  ---          22 50 54  49.8  93.2 -3.5       0.0   514      263   15 59 04

16 09 00  J0204+3649   22 51 54  53.0  95.8 -3.2       0.0    33      263   16 08 55
16 11 00  =0201+365    22 53 55  53.3  96.2 -3.2       0.0   120      267   16 08 59

16 11 00  B0218+357    22 53 55  50.3  93.8 -3.5       0.0   -26      267   No stop 
16 20 00  ---          23 02 56  51.6  95.8 -3.3       0.0   514      284   16 11 04

16 20 00  J0204+3649   23 02 56  54.6  98.3 -3.0       0.0   -27      284   No stop 
16 22 00  =0201+365    23 04 57  54.9  98.7 -3.0       0.0    93      288   16 20 04
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

16 22 00  B0218+357    23 04 57  51.9  96.2 -3.3       0.0   -26      288   No stop 
16 31 00  ---          23 13 58  53.3  98.2 -3.1       0.0   514      305   16 22 04

16 32 00  0234+285     23 14 58  45.9 102.4 -3.4       0.0    23      305   16 31 55
16 43 00  ---          23 26 00  47.5 105.0 -3.2       0.0   660      326   16 31 59

16 44 00  J0205+3212   23 27 00  54.9 110.0 -2.6       0.0    19      326   16 43 55
16 50 00  =0202+319    23 33 01  55.7 111.6 -2.5       0.0   360      338   16 43 59

17 00 00  J0521+16     23 43 03  16.3  83.8 -5.7       0.0   426      338   16 59 55
17 05 00  ---          23 48 04  17.1  84.8 -5.6       0.0   300      348   16 59 59

17 20 00  J0204+3649   00 03 06  63.3 114.6 -2.0       0.0   721      348   17 19 55
17 22 00  =0201+365    00 05 06  63.6 115.2 -2.0       0.0   120      352   17 19 59

17 22 00  B0218+357    00 05 06  60.7 111.5 -2.3       0.0   -26      352   No stop 
17 31 00  ---          00 14 08  62.0 114.2 -2.1       0.0   514      369   17 22 04

17 31 00  J0204+3649   00 14 08  64.8 118.3 -1.9       0.0   -27      369   No stop 
17 33 00  =0201+365    00 16 08  65.1 119.0 -1.8       0.0    93      373   17 31 04

17 33 00  B0218+357    00 16 08  62.3 114.9 -2.1       0.0   -26      373   No stop 
17 42 00  ---          00 25 10  63.5 117.9 -1.9       0.0   514      390   17 33 04

17 43 00  J0204+3649   00 26 10  66.4 122.7 -1.7       0.0    33      390   17 42 55
17 45 00  =0201+365    00 28 10  66.6 123.5 -1.6       0.0   120      394   17 42 59

17 45 00  B0218+357    00 28 10  63.9 118.9 -1.9       0.0   -26      394   No stop 
17 54 00  ---          00 37 12  65.0 122.1 -1.7       0.0   514      412   17 45 04

17 54 00  J0204+3649   00 37 12  67.7 127.2 -1.5       0.0   -27      412   No stop 
17 56 00  =0201+365    00 39 12  68.0 128.0 -1.4       0.0    93      416   17 54 04

17 56 00  B0218+357    00 39 12  65.3 122.9 -1.7       0.0   -26      416   No stop 
18 05 00  ---          00 48 13  66.4 126.4 -1.6       0.0   514      433   17 56 04

18 06 00  J0204+3649   00 49 14  69.1 132.5 -1.3       0.0    33      433   18 05 55
18 08 00  =0201+365    00 51 14  69.4 133.5 -1.2       0.0   120      437   18 05 59

18 08 00  B0218+357    00 51 14  66.8 127.7 -1.5       0.0   -26      437   No stop 
18 17 00  ---          01 00 15  67.8 131.5 -1.4       0.0   514      454   18 08 04

18 17 00  J0204+3649   01 00 15  70.3 137.9 -1.1       0.0   -27      454   No stop 
18 19 00  =0201+365    01 02 16  70.5 139.0 -1.1       0.0    93      458   18 17 04
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

18 19 00  B0218+357    01 02 16  68.1 132.4 -1.3       0.0   -26      458   No stop 
18 28 00  ---          01 11 17  69.0 136.7 -1.2       0.0   514      475   18 19 04

18 29 00  J0204+3649   01 12 17  71.5 144.4 -0.9       0.0    33      475   18 28 55
18 31 00  =0201+365    01 14 18  71.6 145.5 -0.9       0.0   120      479   18 28 59

18 31 00  B0218+357    01 14 18  69.3 138.1 -1.1       0.0   -26      479   No stop 
18 40 00  ---          01 23 19  70.2 142.8 -1.0       0.0   514      497   18 31 04

18 40 00  J0204+3649   01 23 19  72.3 150.9 -0.7       0.0   -27      497   No stop 
18 42 00  =0201+365    01 25 20  72.5 152.1 -0.7       0.0    93      500   18 40 04

18 42 00  B0218+357    01 25 20  70.4 143.9 -0.9       0.0   -26      500   No stop 
18 51 00  ---          01 34 21  71.1 148.9 -0.8       0.0   514      518   18 42 04

18 53 00  J0204+3649   01 36 21  73.2 159.2 -0.5       0.0    93      518   18 52 55
18 55 00  =0201+365    01 38 22  73.3 160.6 -0.5       0.0   120      522   18 52 59

18 55 00  B0218+357    01 38 22  71.4 151.2 -0.7       0.0   -26      522   No stop 
19 04 00  ---          01 47 23  72.0 156.7 -0.6       0.0   514      539   18 55 04

19 04 00  J0204+3649   01 47 23  73.7 166.8 -0.3       0.0   -27      539   No stop 
19 06 00  =0201+365    01 49 24  73.7 168.2 -0.3       0.0    93      543   19 04 04

19 06 00  B0218+357    01 49 24  72.1 158.0 -0.5       0.0   -26      543   No stop 
19 15 00  ---          01 58 25  72.6 163.9 -0.4       0.0   514      560   19 06 04

19 17 00  DA193        02 00 25  48.5  83.9 -3.9       0.0   -69      560   19 16 55
19 28 00  ---          02 11 27  50.2  85.9 -3.8       0.0   591      582   19 16 59

19 30 00  J0521+16     02 13 27  38.4 116.3 -3.1       0.0    30      582   19 29 55
19 35 00  ---          02 18 28  39.1 117.6 -3.1       0.0   300      591   19 29 59

19 37 00  J0205+3212   02 20 29  69.2 188.7  0.2       0.0   -59      591   19 36 55
19 43 00  =0202+319    02 26 30  69.0 192.2  0.3       0.0   301      603   19 36 59

19 44 00  J0204+3649   02 27 30  73.5 195.4  0.4       0.0    32      603   19 43 55
19 46 00  =0201+365    02 29 30  73.5 196.8  0.4       0.0   120      607   19 43 59

19 46 00  B0218+357    02 29 30  73.0 185.2  0.1       0.0   -26      607   No stop 
19 55 00  ---          02 38 32  72.8 191.4  0.3       0.0   514      624   19 46 04

19 55 00  J0204+3649   02 38 32  73.0 202.9  0.5       0.0   -27      624   No stop 
19 57 00  =0201+365    02 40 32  72.9 204.2  0.6       0.0    93      628   19 55 04
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 57 00  3C84         02 40 32  76.8 145.1 -0.7       0.0   -75      628   No stop 
20 06 00  ---          02 49 33  77.5 152.0 -0.5       0.0   465      646   19 57 04

20 09 00  J0204+3649   02 52 34  72.0 211.6  0.8       0.0   104      646   20 08 55
20 11 00  =0201+365    02 54 34  71.9 212.8  0.8       0.0   120      650   20 08 59

20 11 00  B0218+357    02 54 34  72.1 201.9  0.5       0.0   -26      650   No stop 
20 20 00  ---          03 03 36  71.6 207.5  0.7       0.0   514      667   20 11 04

20 20 00  J0204+3649   03 03 36  71.1 217.9  1.0       0.0   -27      667   No stop 
20 22 00  =0201+365    03 05 36  70.9 219.0  1.0       0.0    93      671   20 20 04

20 22 00  B0218+357    03 05 36  71.4 208.7  0.7       0.0   -26      671   No stop 
20 31 00  ---          03 14 37  70.7 213.9  0.9       0.0   514      688   20 22 04

20 32 00  J0204+3649   03 15 38  69.9 224.2  1.2       0.0    33      688   20 31 55
20 34 00  =0201+365    03 17 38  69.7 225.2  1.2       0.0   120      692   20 31 59

20 34 00  B0218+357    03 17 38  70.5 215.6  0.9       0.0   -26      692   No stop 
20 43 00  ---          03 26 39  69.6 220.3  1.1       0.0   514      709   20 34 04

20 43 00  J0204+3649   03 26 39  68.7 229.4  1.3       0.0   -27      709   No stop 
20 45 00  =0201+365    03 28 40  68.4 230.3  1.4       0.0    93      713   20 43 04

20 45 00  B0218+357    03 28 40  69.4 221.3  1.1       0.0   -26      713   No stop 
20 54 00  ---          03 37 41  68.5 225.7  1.3       0.0   514      730   20 45 04

20 55 00  J0204+3649   03 38 41  67.2 234.6  1.5       0.0    33      730   20 54 55
20 57 00  =0201+365    03 40 42  67.0 235.4  1.6       0.0   120      734   20 54 59

20 57 00  B0218+357    03 40 42  68.2 227.1  1.3       0.0   -26      734   No stop 
21 06 00  ---          03 49 43  67.1 231.0  1.5       0.0   514      752   20 57 04

21 06 00  J0204+3649   03 49 43  65.9 238.9  1.7       0.0   -27      752   No stop 
21 08 00  =0201+365    03 51 44  65.6 239.6  1.8       0.0    93      756   21 06 04

21 08 00  B0218+357    03 51 44  66.9 231.9  1.5       0.0   -26      756   No stop 
21 17 00  ---          04 00 45  65.8 235.5  1.6       0.0   514      773   21 08 04

21 18 00  J0204+3649   04 01 45  64.3 243.2  1.9       0.0    33      773   21 17 55
21 20 00  =0201+365    04 03 46  64.0 243.8  2.0       0.0   120      777   21 17 59

21 20 00  B0218+357    04 03 46  65.4 236.7  1.7       0.0   -26      777   No stop 
21 29 00  ---          04 12 47  64.3 240.0  1.8       0.0   514      794   21 20 04
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

21 29 00  J0204+3649   04 12 47  62.8 246.8  2.1       0.0   -27      794   No stop 
21 31 00  =0201+365    04 14 47  62.5 247.4  2.1       0.0    93      798   21 29 04

21 31 00  B0218+357    04 14 47  64.0 240.7  1.9       0.0   -26      798   No stop 
21 40 00  ---          04 23 49  62.8 243.8  2.0       0.0   514      815   21 31 04

21 42 00  J0204+3649   04 25 49  60.9 250.7  2.3       0.0    93      815   21 41 55
21 44 00  =0201+365    04 27 49  60.6 251.3  2.4       0.0   120      819   21 41 59

21 44 00  B0218+357    04 27 49  62.3 245.1  2.1       0.0   -26      819   No stop 
21 53 00  ---          04 36 51  61.0 247.9  2.2       0.0   514      837   21 44 04

21 53 00  J0204+3649   04 36 51  59.3 253.8  2.5       0.0   -27      837   No stop 
21 55 00  =0201+365    04 38 51  59.1 254.3  2.6       0.0    93      841   21 53 04

21 55 00  B0218+357    04 38 51  60.7 248.5  2.3       0.0   -26      841   No stop 
22 04 00  ---          04 47 53  59.5 251.1  2.4       0.0   514      858   21 55 04

22 05 00  J0204+3649   04 48 53  57.6 256.9  2.7       0.0    33      858   22 04 55
22 07 00  =0201+365    04 50 53  57.3 257.4  2.8       0.0   120      862   22 04 59

22 07 00  B0218+357    04 50 53  59.0 252.0  2.5       0.0   -26      862   No stop 
22 16 00  ---          04 59 55  57.7 254.4  2.6       0.0   514      879   22 07 04

22 16 00  J0204+3649   04 59 55  56.0 259.6  2.9       0.0   -27      879   No stop 
22 18 00  =0201+365    05 01 55  55.7 260.1  2.9       0.0    93      883   22 16 04

22 18 00  3C84         05 01 55  69.6 246.4  1.7       0.0   -75      883   No stop 
22 27 00  ---          05 10 57  68.3 249.5  1.8       0.0   465      900   22 18 04

22 30 00  J0204+3649   05 13 57  53.9 262.9  3.1       0.0   104      900   22 29 55
22 32 00  =0201+365    05 15 57  53.6 263.3  3.2       0.0   120      904   22 29 59

22 32 00  B0218+357    05 15 57  55.4 258.4  2.9       0.0   -26      904   No stop 
22 41 00  ---          05 24 59  54.0 260.6  3.0       0.0   514      922   22 32 04

22 41 00  J0204+3649   05 24 59  52.2 265.3  3.3       0.0   -27      922   No stop 
22 43 00  =0201+365    05 26 59  51.9 265.8  3.4       0.0    93      925   22 41 04

22 43 00  J0521+16     05 26 59  53.7 182.0  0.1       0.0  -174      925   No stop 
22 52 00  ---          05 36 01  53.6 185.6  0.2       0.0   366      943   22 43 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb18cm          E-mail Foley 22Jan97 MFFE, must be using Low patch

   Setup group:    2         Station: WSTRBORK          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00   1510.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    127.99   127.99   135.99   135.99   143.99   143.99   151.99   151.99
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=   4,  2,  8,  6, 12, 10, 16, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 51.044874       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 41.73797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 59.027665       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 52.48569        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 52 03.46861        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 49.930902       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 57.79761        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 03.86920        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   153.636
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.828
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.350
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    12.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.827
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.380


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

