  COVER INFORMATION 

 Station:    WSTRBORK  (Code Wb ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for WSTRBORK  (Code Wb )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    146.56   146.56   146.56   146.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   06 54 56  19.3  87.4 -5.3       0.0     0        0   00 14 55
00 17 00  =1212+171    06 56 56  19.7  87.7 -5.3       0.0   120        2   00 14 59

00 17 00  M84          06 56 56  15.0  88.4 -5.5       0.0   -26        2   No stop 
00 26 00  ---          07 05 57  16.4  90.2 -5.3       0.0   514       11   00 17 04

00 26 00  J1215+1654   07 05 57  21.0  89.5 -5.2       0.0   -26       11   No stop 
00 28 00  =1212+171    07 07 58  21.3  89.9 -5.1       0.0    94       13   00 26 04

00 28 00  M84          07 07 58  16.7  90.6 -5.3       0.0   -26       13   No stop 
00 37 00  ---          07 16 59  18.0  92.4 -5.1       0.0   514       21   00 28 04

00 37 00  J1215+1654   07 16 59  22.7  91.7 -5.0       0.0   -26       21   No stop 
00 39 00  =1212+171    07 18 59  23.0  92.1 -4.9       0.0    94       23   00 37 04

00 39 00  M84          07 18 59  18.3  92.8 -5.1       0.0   -26       23   No stop 
00 48 00  ---          07 28 01  19.7  94.6 -5.0       0.0   514       32   00 39 04

00 48 00  J1215+1654   07 28 01  24.3  94.0 -4.8       0.0   -26       32   No stop 
00 50 00  =1212+171    07 30 01  24.6  94.4 -4.8       0.0    94       34   00 48 04

00 50 00  M84          07 30 01  20.0  95.1 -4.9       0.0   -26       34   No stop 
00 59 00  ---          07 39 03  21.3  96.9 -4.8       0.0   514       42   00 50 04

01 01 00  J1215+1654   07 41 03  26.3  96.7 -4.6       0.0    94       42   01 00 55
01 03 00  =1212+171    07 43 03  26.6  97.1 -4.5       0.0   120       44   01 00 59

01 03 00  M84          07 43 03  21.9  97.7 -4.7       0.0   -26       44   No stop 
01 12 00  ---          07 52 05  23.3  99.6 -4.6       0.0   514       53   01 03 04

01 12 00  J1215+1654   07 52 05  27.9  99.0 -4.4       0.0   -26       53   No stop 
01 14 00  =1212+171    07 54 05  28.2  99.4 -4.4       0.0    94       55   01 12 04

01 14 00  M84          07 54 05  23.6 100.0 -4.5       0.0   -26       55   No stop 
01 23 00  ---          08 03 07  24.9 102.0 -4.4       0.0   514       64   01 14 04

01 23 00  J1215+1654   08 03 07  29.6 101.3 -4.2       0.0   -26       64   No stop 
01 25 00  =1212+171    08 05 07  29.9 101.8 -4.2       0.0    94       66   01 23 04

01 25 00  M84          08 05 07  25.2 102.4 -4.3       0.0   -26       66   No stop 
01 34 00  ---          08 14 09  26.5 104.3 -4.2       0.0   514       74   01 25 04
Schedule for WSTRBORK  (Code Wb )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 34 00  J1215+1654   08 14 09  31.2 103.8 -4.0       0.0   -26       74   No stop 
01 36 00  =1212+171    08 16 09  31.5 104.2 -4.0       0.0    94       76   01 34 04

01 36 00  M84          08 16 09  26.8 104.8 -4.2       0.0   -26       76   No stop 
01 45 00  ---          08 25 10  28.1 106.8 -4.0       0.0   514       85   01 36 04

01 47 00  J1215+1654   08 27 11  33.1 106.7 -3.8       0.0    94       85   01 46 55
01 49 00  =1212+171    08 29 11  33.4 107.1 -3.8       0.0   120       87   01 46 59

01 49 00  M84          08 29 11  28.7 107.7 -3.9       0.0   -26       87   No stop 
01 58 00  ---          08 38 12  30.0 109.7 -3.8       0.0   514       95   01 49 04

01 58 00  J1215+1654   08 38 12  34.7 109.2 -3.6       0.0   -26       95   No stop 
02 00 00  =1212+171    08 40 13  35.0 109.7 -3.6       0.0    94       97   01 58 04

02 00 00  M84          08 40 13  30.3 110.2 -3.7       0.0   -26       97   No stop 
02 09 00  ---          08 49 14  31.6 112.3 -3.6       0.0   514      106   02 00 04

02 09 00  J1215+1654   08 49 14  36.2 111.8 -3.4       0.0   -26      106   No stop 
02 11 00  =1212+171    08 51 15  36.5 112.3 -3.4       0.0    94      108   02 09 04

02 11 00  M84          08 51 15  31.8 112.7 -3.6       0.0   -26      108   No stop 
02 20 00  ---          09 00 16  33.1 114.9 -3.4       0.0   514      117   02 11 04

02 20 00  J1215+1654   09 00 16  37.8 114.5 -3.2       0.0   -26      117   No stop 
02 22 00  =1212+171    09 02 16  38.0 115.0 -3.2       0.0    94      119   02 20 04

02 22 00  M84          09 02 16  33.4 115.4 -3.4       0.0   -26      119   No stop 
02 31 00  ---          09 11 18  34.6 117.6 -3.2       0.0   514      127   02 22 04

02 33 00  J1215+1654   09 13 18  39.5 117.8 -3.0       0.0    94      127   02 32 55
02 35 00  =1212+171    09 15 19  39.8 118.3 -3.0       0.0   120      129   02 32 59

02 35 00  M84          09 15 19  35.1 118.6 -3.2       0.0   -26      129   No stop 
02 44 00  ---          09 24 20  36.3 120.9 -3.0       0.0   514      138   02 35 04

02 44 00  J1215+1654   09 24 20  41.0 120.7 -2.8       0.0   -26      138   No stop 
02 46 00  =1212+171    09 26 20  41.2 121.2 -2.8       0.0    94      140   02 44 04

02 46 00  M84          09 26 20  36.5 121.4 -3.0       0.0   -26      140   No stop 
02 55 00  ---          09 35 22  37.7 123.7 -2.8       0.0   514      148   02 46 04

02 55 00  J1215+1654   09 35 22  42.4 123.7 -2.7       0.0   -26      148   No stop 
02 57 00  =1212+171    09 37 22  42.6 124.3 -2.6       0.0    94      150   02 55 04
Schedule for WSTRBORK  (Code Wb )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 57 00  M84          09 37 22  37.9 124.3 -2.8       0.0   -26      150   No stop 
03 06 00  ---          09 46 24  39.0 126.7 -2.6       0.0   514      159   02 57 04

03 06 00  J1215+1654   09 46 24  43.7 126.8 -2.5       0.0   -26      159   No stop 
03 08 00  =1212+171    09 48 24  44.0 127.4 -2.4       0.0    94      161   03 06 04

03 08 00  M84          09 48 24  39.3 127.2 -2.6       0.0   -26      161   No stop 
03 17 00  ---          09 57 25  40.4 129.7 -2.5       0.0   514      170   03 08 04

03 19 00  J1215+1654   09 59 26  45.3 130.6 -2.3       0.0    94      170   03 18 55
03 21 00  =1212+171    10 01 26  45.5 131.2 -2.2       0.0   120      172   03 18 59

03 21 00  M84          10 01 26  40.8 130.9 -2.4       0.0   -26      172   No stop 
03 30 00  ---          10 10 28  41.8 133.5 -2.2       0.0   514      180   03 21 04

03 30 00  J1215+1654   10 10 28  46.5 134.0 -2.1       0.0   -26      180   No stop 
03 32 00  =1212+171    10 12 28  46.7 134.6 -2.0       0.0    94      182   03 30 04

03 32 00  M84          10 12 28  42.0 134.1 -2.2       0.0   -26      182   No stop 
03 41 00  ---          10 21 29  43.0 136.8 -2.1       0.0   514      191   03 32 04

03 41 00  J1215+1654   10 21 29  47.7 137.4 -1.9       0.0   -26      191   No stop 
03 43 00  =1212+171    10 23 30  47.9 138.1 -1.9       0.0    94      193   03 41 04

03 43 00  M84          10 23 30  43.2 137.4 -2.0       0.0   -26      193   No stop 
03 52 00  ---          10 32 31  44.1 140.1 -1.9       0.0   514      201   03 43 04

03 54 00  3C279        10 34 32  24.1 140.8 -2.4       0.0    45      201   03 53 55
04 02 00  ---          10 42 33  24.8 142.8 -2.2       0.0   480      209   03 53 59

04 05 00  J1224+2122   10 45 33  53.1 139.2 -1.7       0.0    76      209   04 04 55
04 08 00  =1222+216    10 48 34  53.4 140.3 -1.6       0.0   180      212   04 04 59

04 10 00  J1215+1654   10 50 34  50.3 147.2 -1.4       0.0    92      212   04 09 55
04 12 00  =1212+171    10 52 34  50.5 147.9 -1.4       0.0   120      214   04 09 59

04 12 00  M84          10 52 34  45.9 146.6 -1.5       0.0   -26      214   No stop 
04 21 00  ---          11 01 36  46.6 149.6 -1.4       0.0   514      223   04 12 04

04 21 00  J1215+1654   11 01 36  51.2 151.2 -1.2       0.0   -26      223   No stop 
04 23 00  =1212+171    11 03 36  51.3 151.9 -1.2       0.0    94      225   04 21 04

04 23 00  M84          11 03 36  46.8 150.3 -1.4       0.0   -26      225   No stop 
04 32 00  ---          11 12 38  47.4 153.3 -1.2       0.0   514      233   04 23 04
Schedule for WSTRBORK  (Code Wb )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 32 00  J1215+1654   11 12 38  51.9 155.3 -1.0       0.0   -26      233   No stop 
04 34 00  =1212+171    11 14 38  52.1 156.0 -1.0       0.0    94      235   04 32 04

04 34 00  M84          11 14 38  47.6 154.0 -1.2       0.0   -26      235   No stop 
04 43 00  ---          11 23 40  48.1 157.2 -1.0       0.0   514      244   04 34 04

04 43 00  J1215+1654   11 23 40  52.6 159.4 -0.9       0.0   -26      244   No stop 
04 45 00  =1212+171    11 25 40  52.7 160.2 -0.8       0.0    94      246   04 43 04

04 45 00  M84          11 25 40  48.2 157.9 -1.0       0.0   -26      246   No stop 
04 54 00  ---          11 34 41  48.7 161.2 -0.8       0.0   514      254   04 45 04

04 56 00  J1215+1654   11 36 42  53.2 164.5 -0.6       0.0    94      254   04 55 55
04 58 00  =1212+171    11 38 42  53.3 165.3 -0.6       0.0   120      256   04 55 59

04 58 00  M84          11 38 42  48.9 162.6 -0.8       0.0   -26      256   No stop 
05 07 00  ---          11 47 43  49.3 165.9 -0.6       0.0   514      265   04 58 04

05 07 00  J1215+1654   11 47 43  53.6 168.9 -0.5       0.0   -26      265   No stop 
05 09 00  =1212+171    11 49 44  53.6 169.7 -0.4       0.0    94      267   05 07 04

05 09 00  M84          11 49 44  49.3 166.7 -0.6       0.0   -26      267   No stop 
05 18 00  ---          11 58 45  49.6 170.0 -0.4       0.0   514      276   05 09 04

05 18 00  J1215+1654   11 58 45  53.8 173.3 -0.3       0.0   -26      276   No stop 
05 20 00  =1212+171    12 00 46  53.9 174.1 -0.2       0.0    94      278   05 18 04

05 20 00  M84          12 00 46  49.7 170.8 -0.4       0.0   -26      278   No stop 
05 29 00  ---          12 09 47  49.8 174.2 -0.3       0.0   514      286   05 20 04

05 31 00  3C273        12 11 47  39.0 174.4 -0.3       0.0    71      286   05 30 55
05 39 00  ---          12 19 49  39.1 177.0 -0.2       0.0   480      294   05 30 59

05 42 00  J1224+2122   12 22 49  58.4 179.0  0.0       0.0   103      294   05 41 55
05 45 00  =1222+216    12 25 50  58.4 180.4  0.0       0.0   180      297   05 41 59

05 47 00  J1215+1654   12 27 50  53.9 185.1  0.2       0.0    92      297   05 46 55
05 49 00  =1212+171    12 29 50  53.9 185.9  0.2       0.0   120      299   05 46 59

05 49 00  M84          12 29 50  49.9 181.8  0.1       0.0   -26      299   No stop 
05 58 00  ---          12 38 52  49.9 185.2  0.2       0.0   514      308   05 49 04

05 58 00  J1215+1654   12 38 52  53.7 189.6  0.4       0.0   -26      308   No stop 
06 00 00  =1212+171    12 40 52  53.6 190.4  0.4       0.0    94      310   05 58 04
Schedule for WSTRBORK  (Code Wb )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

06 00 00  M84          12 40 52  49.8 185.9  0.3       0.0   -26      310   No stop 
06 09 00  ---          12 49 54  49.7 189.3  0.4       0.0   514      318   06 00 04

06 09 00  J1215+1654   12 49 54  53.3 194.0  0.6       0.0   -26      318   No stop 
06 11 00  =1212+171    12 51 54  53.3 194.8  0.6       0.0    94      320   06 09 04

06 11 00  M84          12 51 54  49.6 190.1  0.4       0.0   -26      320   No stop 
06 20 00  ---          13 00 55  49.3 193.4  0.6       0.0   514      329   06 11 04

06 20 00  J1215+1654   13 00 55  52.9 198.3  0.8       0.0   -26      329   No stop 
06 22 00  =1212+171    13 02 56  52.8 199.1  0.8       0.0    94      331   06 20 04

06 22 00  M84          13 02 56  49.3 194.2  0.6       0.0   -26      331   No stop 
06 31 00  ---          13 11 57  48.9 197.5  0.8       0.0   514      339   06 22 04

06 33 00  J1215+1654   13 13 58  52.2 203.3  1.0       0.0    94      339   06 32 55
06 35 00  =1212+171    13 15 58  52.1 204.1  1.0       0.0   120      341   06 32 59

06 35 00  M84          13 15 58  48.7 198.9  0.8       0.0   -26      341   No stop 
06 44 00  ---          13 24 59  48.2 202.2  1.0       0.0   514      350   06 35 04

06 44 00  J1215+1654   13 24 59  51.5 207.4  1.2       0.0   -26      350   No stop 
06 46 00  =1212+171    13 27 00  51.3 208.2  1.2       0.0    94      352   06 44 04

06 46 00  M84          13 27 00  48.1 202.9  1.0       0.0   -26      352   No stop 
06 55 00  ---          13 36 01  47.5 206.1  1.2       0.0   514      361   06 46 04

06 55 00  J1215+1654   13 36 01  50.7 211.4  1.3       0.0   -26      361   No stop 
06 57 00  =1212+171    13 38 02  50.5 212.1  1.4       0.0    94      363   06 55 04

06 57 00  M84          13 38 02  47.4 206.7  1.2       0.0   -26      363   No stop 
07 06 00  ---          13 47 03  46.8 209.8  1.4       0.0   514      371   06 57 04

07 06 00  J1215+1654   13 47 03  49.7 215.3  1.5       0.0   -26      371   No stop 
07 08 00  =1212+171    13 49 03  49.6 216.0  1.6       0.0    94      373   07 06 04

07 08 00  M84          13 49 03  46.6 210.5  1.4       0.0   -26      373   No stop 
07 17 00  ---          13 58 05  45.9 213.5  1.5       0.0   514      382   07 08 04

07 19 00  J1215+1654   14 00 05  48.5 219.7  1.7       0.0    94      382   07 18 55
07 21 00  =1212+171    14 02 06  48.3 220.3  1.8       0.0   120      384   07 18 59

07 21 00  M84          14 02 06  45.5 214.8  1.6       0.0   -26      384   No stop 
07 30 00  ---          14 11 07  44.7 217.7  1.8       0.0   514      392   07 21 04
Schedule for WSTRBORK  (Code Wb )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 30 00  J1215+1654   14 11 07  47.4 223.3  1.9       0.0   -26      392   No stop 
07 32 00  =1212+171    14 13 07  47.2 223.9  2.0       0.0    94      394   07 30 04

07 32 00  M84          14 13 07  44.6 218.4  1.8       0.0   -26      394   No stop 
07 41 00  ---          14 22 09  43.7 221.2  1.9       0.0   514      403   07 32 04

07 41 00  J1215+1654   14 22 09  46.3 226.7  2.1       0.0   -26      403   No stop 
07 43 00  =1212+171    14 24 09  46.0 227.3  2.1       0.0    94      405   07 41 04

07 43 00  M84          14 24 09  43.5 221.8  2.0       0.0   -26      405   No stop 
07 52 00  ---          14 33 11  42.6 224.5  2.1       0.0   514      414   07 43 04

07 52 00  J1215+1654   14 33 11  45.0 230.0  2.3       0.0   -26      414   No stop 
07 54 00  =1212+171    14 35 11  44.8 230.6  2.3       0.0    94      416   07 52 04

07 54 00  M84          14 35 11  42.3 225.1  2.2       0.0   -26      416   No stop 
08 03 00  ---          14 44 12  41.4 227.8  2.3       0.0   514      424   07 54 04

08 05 00  J1215+1654   14 46 13  43.5 233.8  2.5       0.0    94      424   08 04 55
08 07 00  =1212+171    14 48 13  43.2 234.4  2.6       0.0   120      426   08 04 59

08 07 00  M84          14 48 13  40.9 228.9  2.4       0.0   -26      426   No stop 
08 16 00  ---          14 57 15  39.9 231.4  2.5       0.0   514      435   08 07 04

08 16 00  J1215+1654   14 57 15  42.1 236.9  2.7       0.0   -26      435   No stop 
08 18 00  =1212+171    14 59 15  41.9 237.5  2.7       0.0    94      437   08 16 04

08 18 00  M84          14 59 15  39.6 232.0  2.6       0.0   -26      437   No stop 
08 27 00  ---          15 08 16  38.5 234.5  2.7       0.0   514      445   08 18 04

08 27 00  J1215+1654   15 08 16  40.7 239.9  2.9       0.0   -26      445   No stop 
08 29 00  =1212+171    15 10 17  40.4 240.4  2.9       0.0    94      447   08 27 04

08 29 00  M84          15 10 17  38.3 235.0  2.8       0.0   -26      447   No stop 
08 38 00  ---          15 19 18  37.2 237.4  2.9       0.0   514      456   08 29 04

08 38 00  J1215+1654   15 19 18  39.2 242.7  3.1       0.0   -26      456   No stop 
08 40 00  =1212+171    15 21 18  39.0 243.3  3.1       0.0    94      458   08 38 04

08 40 00  M84          15 21 18  36.9 237.9  2.9       0.0   -26      458   No stop 
08 49 00  ---          15 30 20  35.7 240.2  3.1       0.0   514      467   08 40 04

08 51 00  J1215+1654   15 32 20  37.5 246.0  3.3       0.0    94      467   08 50 55
08 53 00  =1212+171    15 34 21  37.2 246.5  3.3       0.0   120      469   08 50 59
Schedule for WSTRBORK  (Code Wb )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 53 00  M84          15 34 21  35.2 241.2  3.2       0.0   -26      469   No stop 
09 02 00  ---          15 43 22  34.0 243.5  3.3       0.0   514      477   08 53 04

09 02 00  J1215+1654   15 43 22  35.9 248.7  3.5       0.0   -26      477   No stop 
09 04 00  =1212+171    15 45 22  35.6 249.2  3.5       0.0    94      479   09 02 04

09 04 00  M84          15 45 22  33.7 244.0  3.3       0.0   -26      479   No stop 
09 13 00  ---          15 54 24  32.5 246.1  3.5       0.0   514      488   09 04 04

09 13 00  J1215+1654   15 54 24  34.4 251.3  3.7       0.0   -26      488   No stop 
09 15 00  =1212+171    15 56 24  34.1 251.8  3.7       0.0    94      490   09 13 04

09 15 00  M84          15 56 24  32.2 246.6  3.5       0.0   -26      490   No stop 
09 24 00  ---          16 05 26  31.0 248.7  3.7       0.0   514      498   09 15 04

09 24 00  J1215+1654   16 05 26  32.8 253.8  3.8       0.0   -26      498   No stop 
09 26 00  =1212+171    16 07 26  32.5 254.3  3.9       0.0    94      500   09 24 04

09 26 00  M84          16 07 26  30.7 249.2  3.7       0.0   -26      500   No stop 
09 35 00  ---          16 16 28  29.4 251.3  3.9       0.0   514      509   09 26 04

09 37 00  J1215+1654   16 18 28  30.9 256.7  4.1       0.0    94      509   09 36 55
09 39 00  =1212+171    16 20 28  30.6 257.2  4.1       0.0   120      511   09 36 59

09 39 00  M84          16 20 28  28.8 252.2  3.9       0.0   -26      511   No stop 
09 48 00  ---          16 29 30  27.5 254.2  4.1       0.0   514      520   09 39 04

09 48 00  J1215+1654   16 29 30  29.2 259.1  4.2       0.0   -26      520   No stop 
09 50 00  =1212+171    16 31 30  29.0 259.6  4.3       0.0    94      522   09 48 04

09 50 00  M84          16 31 30  27.2 254.6  4.1       0.0   -26      522   No stop 
09 59 00  ---          16 40 31  25.9 256.6  4.3       0.0   514      530   09 50 04

09 59 00  J1215+1654   16 40 31  27.6 261.5  4.4       0.0   -26      530   No stop 
10 01 00  =1212+171    16 42 32  27.3 261.9  4.5       0.0    94      532   09 59 04

10 01 00  M84          16 42 32  25.6 257.0  4.3       0.0   -26      532   No stop 
10 10 00  ---          16 51 33  24.3 259.0  4.4       0.0   514      541   10 01 04

10 10 00  J1215+1654   16 51 33  26.0 263.8  4.6       0.0   -26      541   No stop 
10 12 00  =1212+171    16 53 34  25.7 264.2  4.6       0.0    94      543   10 10 04

10 12 00  M84          16 53 34  24.0 259.4  4.5       0.0   -26      543   No stop 
10 21 00  ---          17 02 35  22.6 261.3  4.6       0.0   514      551   10 12 04
Schedule for WSTRBORK  (Code Wb )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 23 00  J1215+1654   17 04 35  24.0 266.5  4.8       0.0    94      551   10 22 55
10 25 00  =1212+171    17 06 36  23.7 266.9  4.9       0.0   120      553   10 22 59

10 25 00  M84          17 06 36  22.0 262.1  4.7       0.0   -26      553   No stop 
10 34 00  ---          17 15 37  20.7 264.0  4.8       0.0   514      562   10 25 04

10 34 00  J1215+1654   17 15 37  22.3 268.7  5.0       0.0   -26      562   No stop 
10 36 00  =1212+171    17 17 38  22.0 269.1  5.0       0.0    94      564   10 34 04

10 36 00  M84          17 17 38  20.4 264.4  4.9       0.0   -26      564   No stop 
10 45 00  ---          17 26 39  19.0 266.2  5.0       0.0   514      573   10 36 04

10 45 00  J1215+1654   17 26 39  20.7 270.9  5.2       0.0   -26      573   No stop 
10 47 00  =1212+171    17 28 39  20.4 271.3  5.2       0.0    94      575   10 45 04

10 47 00  M84          17 28 39  18.7 266.6  5.1       0.0   -26      575   No stop 
10 56 00  ---          17 37 41  17.4 268.5  5.2       0.0   514      583   10 47 04

10 56 00  J1215+1654   17 37 41  19.0 273.1  5.4       0.0   -26      583   No stop 
10 58 00  =1212+171    17 39 41  18.7 273.5  5.4       0.0    94      585   10 56 04

10 58 00  M84          17 39 41  17.1 268.9  5.2       0.0   -26      585   No stop 
11 07 00  ---          17 48 43  15.7 270.7  5.4       0.0   514      594   10 58 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     wb21.1cm        Values from E-mail T.Foley (JFD 07jan99)

   Setup group:    2         Station: WSTRBORK          Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1265.00   1265.00   1265.00   1265.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3
   BBC SB=         U         U         U         U
   IF    =        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

  Frequency Set:   2  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1411.56  1411.56  1411.56  1411.56
   BBC fr=    146.56   146.56   146.56   146.56
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   2

   Track assignments are: 
    track1=   4,  2,  8,  6
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.831671       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.48606        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00

   1212+171          12 12 31.449698   * 12 15 03.979139     12 15 12.162440       0.02
 * J1215+1654        17 11 18.14549    * 16 54 37.95686      16 53 37.82051        0.03
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   1827 observations.
                     Doppler based on other sources.

   1222+216          12 22 23.408727   * 12 24 54.458413     12 25 02.514389       0.07
 * J1224+2122        21 39 23.03702    * 21 22 46.38864      21 21 44.81205        0.13
   J1224+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    386 observations.
                     Doppler based on other sources.

   3C273B            12 26 33.245833   * 12 29 06.699729     12 29 14.799410       1.05
   J1229+0203        02 19 43.30578    * 02 03 08.59828      02 02 13.88251        1.37
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2015a astro solution, unpublished  31967 observations.
   J1229+02          Doppler based on other sources.

 * 3C279             12 53 35.831301   * 12 56 11.166568     12 56 19.179343       0.66
   J1256-0547       -05 31 07.99614    *-05 47 21.52500     -05 48 12.62123        0.93
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2015a astro solution, unpublished   7533 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M84        eo999.21cm            1 2 3 4 5 6 7 8                   8.100   188.375
  J1215+1654 eo999.21cm            1 2 3 4 5 6 7 8                   1.800    36.025
  J1224+2122 eo999.21cm            1 2 3 4 5 6 7 8                   0.100     2.718
  3C273      eo999.21cm            1 2 3 4 5 6 7 8                   0.133     3.733
  3C279      eo999.21cm            1 2 3 4 5 6 7 8                   0.133     3.654


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

