  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    346.49   346.49   346.49   346.49   362.49   362.49   362.49   362.49
                          378.49   378.49   378.49   378.49   394.49   394.49   394.49   394.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   01 04 12  84.8  87.8 -0.5     -87.2     0        0   13 00 00
13 02 00  =0129+431    01 06 12  85.2  88.0 -0.4     -87.4   120        8   13 00 01

13 02 00  B0128+437    01 06 12  85.4  81.4 -0.4     -94.3   -11        8   No stop 
13 05 00  ---          01 09 13  86.0  80.7 -0.4     -95.4   169       19   13 02 01

13 05 00  J0132+4325   01 09 13  85.7  88.3 -0.4     -87.6   -12       19   No stop 
13 07 00  =0129+431    01 11 13  86.1  88.5 -0.4     -87.7   108       27   13 05 01

13 07 00  B0128+437    01 11 13  86.3  80.2 -0.3     -96.3   -12       27   No stop 
13 10 00  ---          01 14 14  86.9  79.1 -0.3     -98.0   168       38   13 07 01

13 10 00  J0132+4325   01 14 14  86.6  88.9 -0.3     -87.9   -14       38   No stop 
13 12 00  =0129+431    01 16 14  87.0  89.1 -0.3     -88.0   106       46   13 10 01

13 12 00  B0128+437    01 16 14  87.2  78.0 -0.3     -99.4   -15       46   No stop 
13 15 00  ---          01 19 14  87.7  75.7 -0.2    -102.2   165       58   13 12 01

13 15 00  J0132+4325   01 19 14  87.5  89.5 -0.2     -88.2   -18       58   No stop 
13 17 00  =0129+431    01 21 15  87.9  89.8 -0.2     -88.2   102       65   13 15 01

13 35 00  B0128+437    01 39 18  88.5 -69.4  0.1  D  109.2  1055       65   13 35 00
13 38 00  ---          01 42 18  88.0 -74.4  0.2     103.7     0       77   13 35 01

13 38 00  J0132+4325   01 42 18  88.3 269.9  0.2  W   88.2  -349       77   No stop 
13 40 00  =0129+431    01 44 19  87.9 270.2  0.2  W   88.2     0       85   13 38 01

13 40 00  B0128+437    01 44 19  87.6 283.6  0.2     101.4   -17       85   No stop 
13 43 00  ---          01 47 19  87.1 281.5  0.3      98.8   163       96   13 40 01

13 43 00  J0132+4325   01 47 19  87.4 270.6  0.2      88.1   -15       96   No stop 
13 45 00  =0129+431    01 49 19  87.0 270.9  0.3      88.0   105      104   13 43 01

13 46 00  J0132+4325   01 50 20  86.8 271.0  0.3      88.0    58      104   13 46 00
13 48 00  =0129+431    01 52 20  86.5 271.2  0.3      87.9   120      112   13 46 01

13 48 00  B0128+437    01 52 20  86.2 279.6  0.3      96.0   -12      112   No stop 
13 51 00  ---          01 55 20  85.6 278.9  0.4      94.7   168      123   13 48 01
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 51 00  J0132+4325   01 55 20  85.9 271.5  0.4      87.7   -11      123   No stop 
13 53 00  =0129+431    01 57 21  85.6 271.7  0.4      87.5   109      131   13 51 01

13 53 00  B0128+437    01 57 21  85.3 278.5  0.4      94.0   -11      131   No stop 
13 56 00  ---          02 00 21  84.7 278.1  0.5      93.1   169      142   13 53 01

13 56 00  J0132+4325   02 00 21  85.0 272.0  0.5      87.3   -10      142   No stop 
13 58 00  =0129+431    02 02 21  84.7 272.2  0.5      87.2   110      150   13 56 01

13 58 00  B0128+437    02 02 21  84.4 277.9  0.5      92.6   -10      150   No stop 
14 01 00  ---          02 05 22  83.8 277.7  0.6      91.9   170      162   13 58 01

14 01 00  J0132+4325   02 05 22  84.1 272.5  0.5      86.9    -9      162   No stop 
14 03 00  =0129+431    02 07 22  83.7 272.7  0.6      86.8   111      169   14 01 01

14 03 00  B0128+437    02 07 22  83.5 277.6  0.6      91.4    -9      169   No stop 
14 06 00  ---          02 10 23  82.9 277.6  0.6      90.8   171      181   14 03 01

14 06 00  J0132+4325   02 10 23  83.2 273.0  0.6      86.5    -9      181   No stop 
14 08 00  =0129+431    02 12 23  82.8 273.2  0.7      86.4   111      188   14 06 01

14 12 00  J0132+4325   02 16 24  82.1 273.5  0.7      86.1   238      188   14 12 00
14 14 00  =0129+431    02 18 24  81.7 273.7  0.8      85.9   120      196   14 12 01

14 14 00  B0128+437    02 18 24  81.5 277.5  0.8      89.4    -8      196   No stop 
14 17 00  ---          02 21 25  81.0 277.6  0.8      88.9   172      208   14 14 01

14 17 00  J0132+4325   02 21 25  81.2 274.0  0.8      85.6    -8      208   No stop 
14 19 00  =0129+431    02 23 25  80.8 274.2  0.8      85.5   112      215   14 17 01

14 19 00  B0128+437    02 23 25  80.6 277.6  0.9      88.6    -7      215   No stop 
14 22 00  ---          02 26 25  80.1 277.7  0.9      88.2   173      227   14 19 01

14 22 00  J0132+4325   02 26 25  80.3 274.4  0.9      85.2    -7      227   No stop 
14 24 00  =0129+431    02 28 26  79.9 274.6  0.9      85.1   113      235   14 22 01

14 24 00  B0128+437    02 28 26  79.7 277.8  1.0      87.9    -7      235   No stop 
14 27 00  ---          02 31 26  79.2 277.9  1.0      87.5   173      246   14 24 01

14 27 00  J0132+4325   02 31 26  79.4 274.9  1.0      84.8    -7      246   No stop 
14 29 00  =0129+431    02 33 27  79.0 275.1  1.0      84.6   113      254   14 27 01

14 29 00  B0128+437    02 33 27  78.8 278.0  1.0      87.2    -7      254   No stop 
14 32 00  ---          02 36 27  78.3 278.1  1.1      86.9   173      265   14 29 01
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 32 00  J0132+4325   02 36 27  78.5 275.3  1.1      84.4    -7      265   No stop 
14 34 00  =0129+431    02 38 27  78.1 275.5  1.1      84.2   113      273   14 32 01

14 35 00  J0132+4325   02 39 28  77.9 275.6  1.1      84.1    58      273   14 35 00
14 37 00  =0129+431    02 41 28  77.6 275.8  1.1      84.0   120      281   14 35 01

14 37 00  B0128+437    02 41 28  77.4 278.4  1.2      86.2    -7      281   No stop 
14 40 00  ---          02 44 28  76.8 278.6  1.2      85.9   173      292   14 37 01

14 40 00  J0132+4325   02 44 28  77.0 276.1  1.2      83.7    -7      292   No stop 
14 42 00  =0129+431    02 46 29  76.7 276.2  1.2      83.5   113      300   14 40 01

14 42 00  B0128+437    02 46 29  76.5 278.7  1.3      85.6    -6      300   No stop 
14 45 00  ---          02 49 29  75.9 278.9  1.3      85.3   174      312   14 42 01

14 45 00  J0132+4325   02 49 29  76.1 276.5  1.3      83.3    -6      312   No stop 
14 47 00  =0129+431    02 51 30  75.8 276.7  1.3      83.1   114      319   14 45 01

14 47 00  B0128+437    02 51 30  75.6 279.0  1.3      85.1    -6      319   No stop 
14 50 00  ---          02 54 30  75.0 279.2  1.4      84.7   174      331   14 47 01

14 50 00  J0132+4325   02 54 30  75.2 276.9  1.4      82.8    -6      331   No stop 
14 52 00  =0129+431    02 56 30  74.9 277.1  1.4      82.7   114      338   14 50 01

14 52 00  B0128+437    02 56 30  74.7 279.3  1.4      84.5    -6      338   No stop 
14 55 00  ---          02 59 31  74.1 279.5  1.5      84.2   174      350   14 52 01

14 55 00  J0132+4325   02 59 31  74.3 277.4  1.4      82.4    -6      350   No stop 
14 57 00  =0129+431    03 01 31  74.0 277.6  1.5      82.2   114      358   14 55 01

14 58 00  J0132+4325   03 02 31  73.8 277.7  1.5      82.1    58      358   14 58 00
15 00 00  =0129+431    03 04 32  73.4 277.8  1.5      82.0   120      365   14 58 01

15 00 00  B0128+437    03 04 32  73.2 279.8  1.6      83.6    -6      365   No stop 
15 03 00  ---          03 07 32  72.7 280.0  1.6      83.3   174      377   15 00 01

15 03 00  J0132+4325   03 07 32  72.9 278.1  1.6      81.7    -6      377   No stop 
15 05 00  =0129+431    03 09 32  72.5 278.3  1.6      81.5   114      385   15 03 01

15 05 00  B0128+437    03 09 32  72.3 280.2  1.6      83.1    -6      385   No stop 
15 08 00  ---          03 12 33  71.8 280.4  1.7      82.8   174      396   15 05 01

15 08 00  J0132+4325   03 12 33  72.0 278.6  1.7      81.3    -6      396   No stop 
15 10 00  =0129+431    03 14 33  71.6 278.7  1.7      81.1   114      404   15 08 01
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 10 00  B0128+437    03 14 33  71.4 280.6  1.7      82.6    -6      404   No stop 
15 13 00  ---          03 17 34  70.9 280.8  1.8      82.3   174      415   15 10 01

15 13 00  J0132+4325   03 17 34  71.1 279.0  1.7      80.8    -6      415   No stop 
15 15 00  =0129+431    03 19 34  70.7 279.2  1.8      80.7   114      423   15 13 01

15 15 00  B0128+437    03 19 34  70.5 280.9  1.8      82.0    -6      423   No stop 
15 18 00  ---          03 22 35  70.0 281.2  1.9      81.7   174      435   15 15 01

15 18 00  J0132+4325   03 22 35  70.2 279.4  1.8      80.4    -6      435   No stop 
15 20 00  =0129+431    03 24 35  69.8 279.6  1.9      80.2   114      442   15 18 01

15 35 00  0234+285     03 39 37  70.8 225.2  1.0      36.0   833      442   15 35 00
15 46 00  ---          03 50 39  69.4 230.8  1.2      39.9   660      485   15 35 01

15 47 00  J0154+4743   03 51 39  69.3 292.1  1.9      91.1    -5      485   15 47 00
15 58 00  =0151+474    04 02 41  67.5 292.1  2.1      89.0   655      527   15 47 01

15 59 00  J0132+4325   04 03 41  62.9 283.2  2.5      76.7    47      527   15 59 00
16 01 00  =0129+431    04 05 42  62.5 283.3  2.5      76.5   120      535   15 59 01

16 01 00  B0128+437    04 05 42  62.4 284.6  2.6      77.4    -5      535   No stop 
16 04 00  ---          04 08 42  61.8 284.9  2.6      77.1   175      546   16 01 01

16 04 00  J0132+4325   04 08 42  62.0 283.6  2.6      76.3    -5      546   No stop 
16 06 00  =0129+431    04 10 43  61.6 283.8  2.6      76.1   115      554   16 04 01

16 06 00  B0128+437    04 10 43  61.5 285.0  2.7      76.9    -5      554   No stop 
16 09 00  ---          04 13 43  61.0 285.3  2.7      76.6   175      565   16 06 01

16 09 00  J0132+4325   04 13 43  61.1 284.1  2.7      75.8    -5      565   No stop 
16 11 00  =0129+431    04 15 43  60.8 284.3  2.7      75.6   115      573   16 09 01

16 11 00  B0128+437    04 15 43  60.6 285.5  2.7      76.4    -5      573   No stop 
16 14 00  ---          04 18 44  60.1 285.7  2.8      76.1   175      585   16 11 01

16 14 00  J0132+4325   04 18 44  60.2 284.5  2.8      75.4    -5      585   No stop 
16 16 00  =0129+431    04 20 44  59.9 284.7  2.8      75.2   115      592   16 14 01

16 16 00  B0128+437    04 20 44  59.7 285.9  2.8      75.9    -5      592   No stop 
16 19 00  ---          04 23 45  59.2 286.2  2.9      75.6   175      604   16 16 01

16 19 00  J0132+4325   04 23 45  59.3 285.0  2.8      74.9    -5      604   No stop 
16 21 00  =0129+431    04 25 45  59.0 285.2  2.9      74.7   115      612   16 19 01
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 22 00  J0132+4325   04 26 45  58.8 285.3  2.9      74.6    58      612   16 22 00
16 24 00  =0129+431    04 28 45  58.5 285.5  2.9      74.4   120      619   16 22 01

16 24 00  B0128+437    04 28 45  58.3 286.6  3.0      75.1    -5      619   No stop 
16 27 00  ---          04 31 46  57.8 286.9  3.0      74.8   175      631   16 24 01

16 27 00  J0132+4325   04 31 46  57.9 285.7  3.0      74.2    -5      631   No stop 
16 29 00  =0129+431    04 33 46  57.6 285.9  3.0      74.0   115      638   16 27 01

16 29 00  B0128+437    04 33 46  57.5 287.1  3.0      74.6    -5      638   No stop 
16 32 00  ---          04 36 47  57.0 287.3  3.1      74.4   175      650   16 29 01

16 32 00  J0132+4325   04 36 47  57.1 286.2  3.1      73.7    -5      650   No stop 
16 34 00  =0129+431    04 38 47  56.7 286.4  3.1      73.5   115      658   16 32 01

16 34 00  B0128+437    04 38 47  56.6 287.5  3.1      74.2    -5      658   No stop 
16 37 00  ---          04 41 48  56.1 287.8  3.2      73.9   175      669   16 34 01

16 37 00  J0132+4325   04 41 48  56.2 286.7  3.1      73.2    -5      669   No stop 
16 39 00  =0129+431    04 43 48  55.8 286.9  3.2      73.0   115      677   16 37 01

16 39 00  B0128+437    04 43 48  55.7 287.9  3.2      73.7    -5      677   No stop 
16 42 00  ---          04 46 48  55.2 288.2  3.3      73.4   175      688   16 39 01

16 42 00  J0132+4325   04 46 48  55.3 287.2  3.2      72.8    -5      688   No stop 
16 44 00  =0129+431    04 48 49  55.0 287.4  3.3      72.6   115      696   16 42 01

16 45 00  J0132+4325   04 49 49  54.8 287.4  3.3      72.5    58      696   16 45 00
16 47 00  =0129+431    04 51 49  54.5 287.6  3.3      72.3   120      704   16 45 01

16 47 00  B0128+437    04 51 49  54.4 288.7  3.3      72.9    -5      704   No stop 
16 50 00  ---          04 54 50  53.8 288.9  3.4      72.6   175      715   16 47 01

16 50 00  J0132+4325   04 54 50  53.9 287.9  3.4      72.0    -5      715   No stop 
16 52 00  =0129+431    04 56 50  53.6 288.1  3.4      71.8   115      723   16 50 01

16 52 00  B0128+437    04 56 50  53.5 289.1  3.4      72.4    -5      723   No stop 
16 55 00  ---          04 59 51  53.0 289.4  3.5      72.1   175      735   16 52 01

16 55 00  J0132+4325   04 59 51  53.1 288.4  3.4      71.5    -5      735   No stop 
16 57 00  =0129+431    05 01 51  52.7 288.6  3.5      71.3   115      742   16 55 01

16 57 00  B0128+437    05 01 51  52.6 289.6  3.5      71.9    -5      742   No stop 
17 00 00  ---          05 04 51  52.1 289.9  3.6      71.6   175      754   16 57 01
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 00 00  J0132+4325   05 04 51  52.2 288.9  3.5      71.0    -5      754   No stop 
17 02 00  =0129+431    05 06 52  51.9 289.1  3.6      70.8   115      762   17 00 01

17 02 00  B0128+437    05 06 52  51.8 290.1  3.6      71.4    -5      762   No stop 
17 05 00  ---          05 09 52  51.3 290.3  3.6      71.0   175      773   17 02 01

17 05 00  J0132+4325   05 09 52  51.4 289.4  3.6      70.6    -5      773   No stop 
17 07 00  =0129+431    05 11 53  51.0 289.6  3.6      70.4   115      781   17 05 01

17 11 00  J0132+4325   05 15 53  50.3 290.0  3.7      70.0   238      781   17 11 00
17 13 00  =0129+431    05 17 54  50.0 290.1  3.7      69.8   120      788   17 11 01

17 13 00  B0128+437    05 17 54  49.9 291.1  3.8      70.2    -5      788   No stop 
17 16 00  ---          05 20 54  49.4 291.4  3.8      69.9   175      800   17 13 01

17 16 00  J0132+4325   05 20 54  49.5 290.4  3.8      69.5    -5      800   No stop 
17 18 00  =0129+431    05 22 54  49.1 290.6  3.8      69.3   115      808   17 16 01

17 18 00  B0128+437    05 22 54  49.1 291.6  3.9      69.7    -5      808   No stop 
17 21 00  ---          05 25 55  48.6 291.9  3.9      69.4   175      819   17 18 01

17 21 00  J0132+4325   05 25 55  48.6 290.9  3.9      69.0    -5      819   No stop 
17 23 00  =0129+431    05 27 55  48.3 291.1  3.9      68.8   115      827   17 21 01

17 23 00  B0128+437    05 27 55  48.2 292.0  3.9      69.2    -5      827   No stop 
17 26 00  ---          05 30 56  47.7 292.3  4.0      68.9   175      838   17 23 01

17 26 00  J0132+4325   05 30 56  47.8 291.4  4.0      68.5    -5      838   No stop 
17 28 00  =0129+431    05 32 56  47.4 291.6  4.0      68.3   115      846   17 26 01

17 28 00  B0128+437    05 32 56  47.4 292.5  4.0      68.7    -5      846   No stop 
17 31 00  ---          05 35 56  46.9 292.8  4.1      68.4   175      858   17 28 01

17 31 00  J0132+4325   05 35 56  46.9 291.9  4.1      68.0    -5      858   No stop 
17 33 00  =0129+431    05 37 57  46.6 292.1  4.1      67.8   115      865   17 31 01

17 34 00  J0132+4325   05 38 57  46.4 292.2  4.1      67.7    58      865   17 34 00
17 36 00  =0129+431    05 40 57  46.1 292.4  4.1      67.5   120      873   17 34 01

17 36 00  B0128+437    05 40 57  46.0 293.3  4.2      67.9    -5      873   No stop 
17 39 00  ---          05 43 58  45.5 293.6  4.2      67.6   175      885   17 36 01

17 39 00  J0132+4325   05 43 58  45.6 292.7  4.2      67.2    -5      885   No stop 
17 41 00  =0129+431    05 45 58  45.2 292.9  4.2      67.0   115      892   17 39 01
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 41 00  B0128+437    05 45 58  45.2 293.8  4.2      67.4    -5      892   No stop 
17 44 00  ---          05 48 59  44.7 294.1  4.3      67.0   175      904   17 41 01

17 44 00  J0132+4325   05 48 59  44.7 293.2  4.3      66.7    -5      904   No stop 
17 46 00  =0129+431    05 50 59  44.4 293.4  4.3      66.5   115      912   17 44 01

17 46 00  B0128+437    05 50 59  44.4 294.3  4.3      66.8    -5      912   No stop 
17 49 00  ---          05 53 59  43.9 294.6  4.4      66.5   175      923   17 46 01

17 49 00  J0132+4325   05 53 59  43.9 293.7  4.4      66.2    -5      923   No stop 
17 51 00  =0129+431    05 56 00  43.6 293.9  4.4      66.0   115      931   17 49 01

17 51 00  B0128+437    05 56 00  43.5 294.8  4.4      66.3    -5      931   No stop 
17 54 00  ---          05 59 00  43.1 295.1  4.5      66.0   175      942   17 51 01

17 54 00  J0132+4325   05 59 00  43.1 294.3  4.4      65.7    -5      942   No stop 
17 56 00  =0129+431    06 01 01  42.7 294.5  4.5      65.5   115      950   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    8         Station: URUMQI            Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
             4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A2        C1        A2        C1        A2        C1        A2        C1
                  A2        C1        A2        C1        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   8  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    346.49   346.49   346.49   346.49   362.49   362.49   362.49   362.49
              378.49   378.49   378.49   378.49   394.49   394.49   394.49   394.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   8

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21903        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57607        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720838       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 48 59.96363        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    54.621
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    44.531
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.943
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

