#  Template v2d file for DiFX correlation of EO903

vex = eo903.vex.obs
antennas = JB, WB, EF, ON, MC, TR, SH, UR
ANTENNA JB { }
ANTENNA WB { }
ANTENNA EF { }
ANTENNA ON { }
ANTENNA MC { }
ANTENNA TR { }
ANTENNA SH { }
ANTENNA UR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    128
  nChan =  16
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eo999.6cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE B0128+437 { }
SOURCE J0132+4325 { calCode = V }
SOURCE J0154+4743 { calCode = V }
SOURCE DA193 { calCode = V }
SOURCE 3C454.3 { calCode = V }
