  COVER INFORMATION 

 Station:    ONSALA85  (Code On ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO904   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (512 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for ONSALA85  (Code On )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
                         4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
 Next BBC frequencies:    866.49   866.49   866.49   866.49   882.49   882.49   882.49   882.49
                          898.49   898.49   898.49   898.49   914.49   914.49   914.49   914.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                            8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

13 00 00  J0132+4325   20 03 09  39.1  68.1 -5.5       0.0     0        0   13 00 00
13 02 00  =0129+431    20 05 10  39.4  68.4 -5.5       0.0   120        8   13 00 01

13 02 00  B0128+437    20 05 10  39.9  68.2 -5.4       0.0   -11        8   No stop 
13 05 00  ---          20 08 10  40.3  68.7 -5.4       0.0   169       19   13 02 01

13 05 00  J0132+4325   20 08 10  39.7  68.9 -5.4       0.0   -11       19   No stop 
13 07 00  =0129+431    20 10 11  40.0  69.2 -5.4       0.0   109       27   13 05 01

13 07 00  B0128+437    20 10 11  40.6  69.0 -5.4       0.0   -11       27   No stop 
13 10 00  ---          20 13 11  40.9  69.5 -5.3       0.0   169       38   13 07 01

13 10 00  J0132+4325   20 13 11  40.4  69.8 -5.3       0.0   -11       38   No stop 
13 12 00  =0129+431    20 15 11  40.6  70.1 -5.3       0.0   109       46   13 10 01

13 12 00  B0128+437    20 15 11  41.2  69.9 -5.3       0.0   -11       46   No stop 
13 15 00  ---          20 18 12  41.6  70.4 -5.2       0.0   169       58   13 12 01

13 15 00  J0132+4325   20 18 12  41.0  70.6 -5.2       0.0   -11       58   No stop 
13 17 00  =0129+431    20 20 12  41.3  71.0 -5.2       0.0   109       65   13 15 01

13 17 00  B0128+437    20 20 12  41.8  70.7 -5.2       0.0   -11       65   No stop 
13 20 00  ---          20 23 13  42.2  71.2 -5.1       0.0   169       77   13 17 01

13 20 00  J0132+4325   20 23 13  41.6  71.5 -5.2       0.0   -11       77   No stop 
13 22 00  =0129+431    20 25 13  41.9  71.8 -5.1       0.0   109       85   13 20 01

13 23 00  J0132+4325   20 26 13  42.0  72.0 -5.1       0.0    54       85   13 23 00
13 25 00  =0129+431    20 28 14  42.3  72.3 -5.1       0.0   120       92   13 23 01

13 25 00  B0128+437    20 28 14  42.9  72.1 -5.1       0.0   -11       92   No stop 
13 28 00  ---          20 31 14  43.2  72.6 -5.0       0.0   169      104   13 25 01

13 28 00  J0132+4325   20 31 14  42.7  72.9 -5.0       0.0   -11      104   No stop 
13 30 00  =0129+431    20 33 14  42.9  73.2 -5.0       0.0   109      112   13 28 01

13 30 00  B0128+437    20 33 14  43.5  73.0 -5.0       0.0   -11      112   No stop 
13 33 00  ---          20 36 15  43.9  73.5 -4.9       0.0   169      123   13 30 01
Schedule for ONSALA85  (Code On )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 33 00  J0132+4325   20 36 15  43.3  73.7 -4.9       0.0   -11      123   No stop 
13 35 00  =0129+431    20 38 15  43.6  74.1 -4.9       0.0   109      131   13 33 01

13 35 00  B0128+437    20 38 15  44.2  73.8 -4.9       0.0   -11      131   No stop 
13 38 00  ---          20 41 16  44.5  74.3 -4.8       0.0   169      142   13 35 01

13 38 00  J0132+4325   20 41 16  44.0  74.6 -4.9       0.0   -11      142   No stop 
13 40 00  =0129+431    20 43 16  44.2  75.0 -4.8       0.0   109      150   13 38 01

13 40 00  B0128+437    20 43 16  44.8  74.7 -4.8       0.0   -11      150   No stop 
13 43 00  ---          20 46 17  45.2  75.2 -4.8       0.0   169      162   13 40 01

13 43 00  J0132+4325   20 46 17  44.6  75.5 -4.8       0.0   -11      162   No stop 
13 45 00  =0129+431    20 48 17  44.9  75.9 -4.7       0.0   109      169   13 43 01

13 46 00  J0132+4325   20 49 17  45.0  76.0 -4.7       0.0    54      169   13 46 00
13 48 00  =0129+431    20 51 17  45.3  76.4 -4.7       0.0   120      177   13 46 01

13 48 00  B0128+437    20 51 17  45.8  76.1 -4.7       0.0   -11      177   No stop 
13 51 00  ---          20 54 18  46.2  76.6 -4.6       0.0   169      188   13 48 01

13 51 00  J0132+4325   20 54 18  45.7  76.9 -4.6       0.0   -11      188   No stop 
13 53 00  =0129+431    20 56 18  45.9  77.3 -4.6       0.0   109      196   13 51 01

13 53 00  B0128+437    20 56 18  46.5  77.0 -4.6       0.0   -11      196   No stop 
13 56 00  ---          20 59 19  46.9  77.5 -4.5       0.0   169      208   13 53 01

13 56 00  J0132+4325   20 59 19  46.3  77.8 -4.6       0.0   -11      208   No stop 
13 58 00  =0129+431    21 01 19  46.6  78.2 -4.5       0.0   109      215   13 56 01

13 58 00  B0128+437    21 01 19  47.2  77.9 -4.5       0.0   -11      215   No stop 
14 01 00  ---          21 04 19  47.6  78.4 -4.5       0.0   169      227   13 58 01

14 01 00  J0132+4325   21 04 19  47.0  78.8 -4.5       0.0   -11      227   No stop 
14 03 00  =0129+431    21 06 20  47.3  79.1 -4.4       0.0   109      235   14 01 01

14 03 00  B0128+437    21 06 20  47.8  78.8 -4.4       0.0   -11      235   No stop 
14 06 00  ---          21 09 20  48.2  79.4 -4.4       0.0   169      246   14 03 01

14 06 00  J0132+4325   21 09 20  47.7  79.7 -4.4       0.0   -11      246   No stop 
14 08 00  =0129+431    21 11 21  47.9  80.0 -4.4       0.0   109      254   14 06 01

14 12 00  J0132+4325   21 15 21  48.5  80.8 -4.3       0.0   234      254   14 12 00
14 14 00  =0129+431    21 17 22  48.7  81.2 -4.3       0.0   120      262   14 12 01
Schedule for ONSALA85  (Code On )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 14 00  B0128+437    21 17 22  49.3  80.8 -4.2       0.0   -11      262   No stop 
14 17 00  ---          21 20 22  49.7  81.4 -4.2       0.0   169      273   14 14 01

14 17 00  J0132+4325   21 20 22  49.1  81.7 -4.2       0.0   -11      273   No stop 
14 19 00  =0129+431    21 22 22  49.4  82.1 -4.2       0.0   109      281   14 17 01

14 19 00  B0128+437    21 22 22  50.0  81.8 -4.2       0.0   -11      281   No stop 
14 22 00  ---          21 25 23  50.4  82.3 -4.1       0.0   169      292   14 19 01

14 22 00  J0132+4325   21 25 23  49.8  82.7 -4.1       0.0   -11      292   No stop 
14 24 00  =0129+431    21 27 23  50.1  83.1 -4.1       0.0   109      300   14 22 01

14 24 00  B0128+437    21 27 23  50.6  82.7 -4.1       0.0   -11      300   No stop 
14 27 00  ---          21 30 24  51.0  83.3 -4.0       0.0   169      312   14 24 01

14 27 00  J0132+4325   21 30 24  50.5  83.6 -4.0       0.0   -11      312   No stop 
14 29 00  =0129+431    21 32 24  50.7  84.0 -4.0       0.0   109      319   14 27 01

14 29 00  B0128+437    21 32 24  51.3  83.7 -4.0       0.0   -11      319   No stop 
14 32 00  ---          21 35 25  51.7  84.3 -3.9       0.0   169      331   14 29 01

14 32 00  J0132+4325   21 35 25  51.1  84.6 -4.0       0.0   -11      331   No stop 
14 34 00  =0129+431    21 37 25  51.4  85.0 -3.9       0.0   109      338   14 32 01

14 35 00  J0132+4325   21 38 25  51.5  85.2 -3.9       0.0    54      338   14 35 00
14 37 00  =0129+431    21 40 25  51.8  85.6 -3.9       0.0   120      346   14 35 01

14 37 00  B0128+437    21 40 25  52.4  85.2 -3.8       0.0   -11      346   No stop 
14 40 00  ---          21 43 26  52.8  85.8 -3.8       0.0   169      358   14 37 01

14 40 00  J0132+4325   21 43 26  52.2  86.2 -3.8       0.0   -11      358   No stop 
14 42 00  =0129+431    21 45 26  52.5  86.6 -3.8       0.0   109      365   14 40 01

14 42 00  B0128+437    21 45 26  53.0  86.2 -3.8       0.0   -11      365   No stop 
14 45 00  ---          21 48 27  53.4  86.8 -3.7       0.0   169      377   14 42 01

14 45 00  J0132+4325   21 48 27  52.9  87.2 -3.7       0.0   -11      377   No stop 
14 47 00  =0129+431    21 50 27  53.2  87.6 -3.7       0.0   109      385   14 45 01

14 47 00  B0128+437    21 50 27  53.7  87.2 -3.7       0.0   -11      385   No stop 
14 50 00  ---          21 53 28  54.1  87.8 -3.6       0.0   169      396   14 47 01

14 50 00  J0132+4325   21 53 28  53.6  88.2 -3.7       0.0   -11      396   No stop 
14 52 00  =0129+431    21 55 28  53.8  88.6 -3.6       0.0   109      404   14 50 01
Schedule for ONSALA85  (Code On )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 52 00  B0128+437    21 55 28  54.4  88.2 -3.6       0.0   -11      404   No stop 
14 55 00  ---          21 58 28  54.8  88.9 -3.5       0.0   169      415   14 52 01

14 55 00  J0132+4325   21 58 28  54.2  89.2 -3.6       0.0   -11      415   No stop 
14 57 00  =0129+431    22 00 29  54.5  89.7 -3.5       0.0   109      423   14 55 01

14 58 00  J0132+4325   22 01 29  54.6  89.9 -3.5       0.0    54      423   14 58 00
15 00 00  =0129+431    22 03 29  54.9  90.3 -3.5       0.0   120      431   14 58 01

15 00 00  B0128+437    22 03 29  55.5  89.9 -3.5       0.0   -11      431   No stop 
15 03 00  ---          22 06 30  55.9  90.5 -3.4       0.0   169      442   15 00 01

15 03 00  J0132+4325   22 06 30  55.3  90.9 -3.4       0.0   -11      442   No stop 
15 05 00  =0129+431    22 08 30  55.6  91.4 -3.4       0.0   109      450   15 03 01

15 05 00  B0128+437    22 08 30  56.1  91.0 -3.4       0.0   -11      450   No stop 
15 08 00  ---          22 11 30  56.6  91.6 -3.3       0.0   169      462   15 05 01

15 08 00  J0132+4325   22 11 30  56.0  92.0 -3.4       0.0   -11      462   No stop 
15 10 00  =0129+431    22 13 31  56.3  92.5 -3.3       0.0   109      469   15 08 01

15 10 00  B0128+437    22 13 31  56.8  92.1 -3.3       0.0   -11      469   No stop 
15 13 00  ---          22 16 31  57.2  92.7 -3.2       0.0   169      481   15 10 01

15 13 00  J0132+4325   22 16 31  56.7  93.1 -3.3       0.0   -11      481   No stop 
15 15 00  =0129+431    22 18 32  56.9  93.6 -3.2       0.0   109      488   15 13 01

15 15 00  B0128+437    22 18 32  57.5  93.2 -3.2       0.0   -11      488   No stop 
15 18 00  ---          22 21 32  57.9  93.8 -3.2       0.0   169      500   15 15 01

15 18 00  J0132+4325   22 21 32  57.3  94.2 -3.2       0.0   -11      500   No stop 
15 20 00  =0129+431    22 23 32  57.6  94.7 -3.2       0.0   109      508   15 18 01

15 35 00  0234+285     22 38 35  40.0  98.3 -4.0       0.0   831      508   15 35 00
15 46 00  ---          22 49 37  41.5 100.9 -3.8       0.0   660      550   15 35 01

15 47 00  J0154+4743   22 50 37  61.0  89.3 -3.1       0.0   -27      550   15 47 00
15 58 00  =0151+474    23 01 39  62.5  91.6 -2.9       0.0   633      592   15 47 01

15 59 00  J0132+4325   23 02 39  62.8 104.5 -2.5       0.0    32      592   15 59 00
16 01 00  =0129+431    23 04 39  63.1 105.0 -2.5       0.0   120      600   15 59 01

16 01 00  B0128+437    23 04 39  63.6 104.6 -2.4       0.0   -11      600   No stop 
16 04 00  ---          23 07 40  64.0 105.4 -2.4       0.0   169      612   16 01 01
Schedule for ONSALA85  (Code On )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 04 00  J0132+4325   23 07 40  63.4 105.9 -2.4       0.0   -11      612   No stop 
16 06 00  =0129+431    23 09 40  63.7 106.5 -2.4       0.0   109      619   16 04 01

16 06 00  B0128+437    23 09 40  64.3 106.0 -2.4       0.0   -11      619   No stop 
16 09 00  ---          23 12 41  64.7 106.9 -2.3       0.0   169      631   16 06 01

16 09 00  J0132+4325   23 12 41  64.1 107.3 -2.3       0.0   -11      631   No stop 
16 11 00  =0129+431    23 14 41  64.4 107.9 -2.3       0.0   109      638   16 09 01

16 11 00  B0128+437    23 14 41  64.9 107.5 -2.3       0.0   -11      638   No stop 
16 14 00  ---          23 17 41  65.3 108.4 -2.2       0.0   169      650   16 11 01

16 14 00  J0132+4325   23 17 41  64.7 108.8 -2.3       0.0   -11      650   No stop 
16 16 00  =0129+431    23 19 42  65.0 109.4 -2.2       0.0   109      658   16 14 01

16 16 00  B0128+437    23 19 42  65.6 109.0 -2.2       0.0   -11      658   No stop 
16 19 00  ---          23 22 42  66.0 109.9 -2.1       0.0   169      669   16 16 01

16 19 00  J0132+4325   23 22 42  65.4 110.4 -2.2       0.0   -11      669   No stop 
16 21 00  =0129+431    23 24 42  65.6 111.0 -2.1       0.0   109      677   16 19 01

16 22 00  J0132+4325   23 25 43  65.8 111.3 -2.1       0.0    54      677   16 22 00
16 24 00  =0129+431    23 27 43  66.0 112.0 -2.1       0.0   120      685   16 22 01

16 24 00  B0128+437    23 27 43  66.6 111.5 -2.1       0.0   -11      685   No stop 
16 27 00  ---          23 30 43  67.0 112.5 -2.0       0.0   169      696   16 24 01

16 27 00  J0132+4325   23 30 43  66.4 112.9 -2.0       0.0   -11      696   No stop 
16 29 00  =0129+431    23 32 44  66.6 113.6 -2.0       0.0   109      704   16 27 01

16 29 00  B0128+437    23 32 44  67.2 113.2 -2.0       0.0   -11      704   No stop 
16 32 00  ---          23 35 44  67.6 114.2 -1.9       0.0   169      715   16 29 01

16 32 00  J0132+4325   23 35 44  67.0 114.6 -2.0       0.0   -11      715   No stop 
16 34 00  =0129+431    23 37 45  67.2 115.3 -1.9       0.0   109      723   16 32 01

16 34 00  B0128+437    23 37 45  67.8 114.9 -1.9       0.0   -11      723   No stop 
16 37 00  ---          23 40 45  68.2 116.0 -1.8       0.0   169      735   16 34 01

16 37 00  J0132+4325   23 40 45  67.6 116.4 -1.9       0.0   -11      735   No stop 
16 39 00  =0129+431    23 42 45  67.8 117.1 -1.8       0.0   109      742   16 37 01

16 39 00  B0128+437    23 42 45  68.4 116.7 -1.8       0.0   -11      742   No stop 
16 42 00  ---          23 45 46  68.8 117.8 -1.8       0.0   169      754   16 39 01
Schedule for ONSALA85  (Code On )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 42 00  J0132+4325   23 45 46  68.2 118.2 -1.8       0.0   -11      754   No stop 
16 44 00  =0129+431    23 47 46  68.4 118.9 -1.8       0.0   109      762   16 42 01

16 45 00  J0132+4325   23 48 46  68.6 119.3 -1.7       0.0    54      762   16 45 00
16 47 00  =0129+431    23 50 47  68.8 120.1 -1.7       0.0   120      769   16 45 01

16 47 00  B0128+437    23 50 47  69.4 119.7 -1.7       0.0   -11      769   No stop 
16 50 00  ---          23 53 47  69.7 120.9 -1.6       0.0   169      781   16 47 01

16 50 00  J0132+4325   23 53 47  69.1 121.3 -1.7       0.0   -11      781   No stop 
16 52 00  =0129+431    23 55 48  69.4 122.1 -1.6       0.0   109      788   16 50 01

16 52 00  B0128+437    23 55 48  70.0 121.7 -1.6       0.0   -11      788   No stop 
16 55 00  ---          23 58 48  70.3 122.9 -1.5       0.0   169      800   16 52 01

16 55 00  J0132+4325   23 58 48  69.7 123.3 -1.6       0.0   -11      800   No stop 
16 57 00  =0129+431    00 00 48  69.9 124.1 -1.5       0.0   109      808   16 55 01

16 57 00  B0128+437    00 00 48  70.5 123.7 -1.5       0.0   -11      808   No stop 
17 00 00  ---          00 03 49  70.9 125.0 -1.5       0.0   169      819   16 57 01

17 00 00  J0132+4325   00 03 49  70.3 125.4 -1.5       0.0   -11      819   No stop 
17 02 00  =0129+431    00 05 49  70.5 126.2 -1.5       0.0   109      827   17 00 01

17 02 00  B0128+437    00 05 49  71.1 125.9 -1.4       0.0   -11      827   No stop 
17 05 00  ---          00 08 50  71.4 127.3 -1.4       0.0   169      838   17 02 01

17 05 00  J0132+4325   00 08 50  70.8 127.6 -1.4       0.0   -11      838   No stop 
17 07 00  =0129+431    00 10 50  71.0 128.5 -1.4       0.0   109      846   17 05 01

17 11 00  J0132+4325   00 14 51  71.4 130.3 -1.3       0.0   234      846   17 11 00
17 13 00  =0129+431    00 16 51  71.7 131.3 -1.3       0.0   120      854   17 11 01

17 13 00  B0128+437    00 16 51  72.3 131.0 -1.2       0.0   -11      854   No stop 
17 16 00  ---          00 19 52  72.6 132.5 -1.2       0.0   169      865   17 13 01

17 16 00  J0132+4325   00 19 52  72.0 132.7 -1.2       0.0   -11      865   No stop 
17 18 00  =0129+431    00 21 52  72.2 133.7 -1.2       0.0   109      873   17 16 01

17 18 00  B0128+437    00 21 52  72.8 133.5 -1.2       0.0   -11      873   No stop 
17 21 00  ---          00 24 52  73.0 135.1 -1.1       0.0   169      885   17 18 01

17 21 00  J0132+4325   00 24 52  72.4 135.3 -1.1       0.0   -11      885   No stop 
17 23 00  =0129+431    00 26 53  72.6 136.3 -1.1       0.0   109      892   17 21 01
Schedule for ONSALA85  (Code On )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 23 00  B0128+437    00 26 53  73.2 136.1 -1.1       0.0   -11      892   No stop 
17 26 00  ---          00 29 53  73.5 137.8 -1.0       0.0   169      904   17 23 01

17 26 00  J0132+4325   00 29 53  72.9 137.9 -1.1       0.0   -11      904   No stop 
17 28 00  =0129+431    00 31 53  73.1 139.0 -1.0       0.0   109      912   17 26 01

17 28 00  B0128+437    00 31 53  73.7 138.9 -1.0       0.0   -11      912   No stop 
17 31 00  ---          00 34 54  74.0 140.6 -0.9       0.0   169      923   17 28 01

17 31 00  J0132+4325   00 34 54  73.3 140.6 -1.0       0.0   -11      923   No stop 
17 33 00  =0129+431    00 36 54  73.5 141.8 -0.9       0.0   109      931   17 31 01

17 34 00  J0132+4325   00 37 54  73.6 142.3 -0.9       0.0    54      931   17 34 00
17 36 00  =0129+431    00 39 55  73.8 143.5 -0.9       0.0   120      938   17 34 01

17 36 00  B0128+437    00 39 55  74.4 143.5 -0.9       0.0   -11      938   No stop 
17 39 00  ---          00 42 55  74.6 145.3 -0.8       0.0   169      950   17 36 01

17 39 00  J0132+4325   00 42 55  74.0 145.3 -0.8       0.0   -11      950   No stop 
17 41 00  =0129+431    00 44 56  74.1 146.5 -0.8       0.0   109      958   17 39 01

17 41 00  B0128+437    00 44 56  74.8 146.6 -0.8       0.0   -11      958   No stop 
17 44 00  ---          00 47 56  75.0 148.5 -0.7       0.0   169      969   17 41 01

17 44 00  J0132+4325   00 47 56  74.4 148.3 -0.7       0.0   -11      969   No stop 
17 46 00  =0129+431    00 49 56  74.5 149.6 -0.7       0.0   109      977   17 44 01

17 46 00  B0128+437    00 49 56  75.1 149.8 -0.7       0.0   -11      977   No stop 
17 49 00  ---          00 52 57  75.3 151.7 -0.6       0.0   169      988   17 46 01

17 49 00  J0132+4325   00 52 57  74.7 151.5 -0.7       0.0   -11      988   No stop 
17 51 00  =0129+431    00 54 57  74.8 152.8 -0.6       0.0   109      996   17 49 01

17 51 00  B0128+437    00 54 57  75.4 153.1 -0.6       0.0   -11      996   No stop 
17 54 00  ---          00 57 58  75.6 155.1 -0.6       0.0   169     1008   17 51 01

17 54 00  J0132+4325   00 57 58  75.0 154.8 -0.6       0.0   -11     1008   No stop 
17 56 00  =0129+431    00 59 58  75.1 156.1 -0.5       0.0   109     1015   17 54 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     o86cm_g         Generated from sess118C2Gglob.setini, sess217C2Gglob.setini, sess218C2Gglob.set*

   Setup group:    4         Station: ONSALA85          Total bit rate:   512
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels: 16    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
             4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF SB =         U         U         U         U         U         U         U         U
                   U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
                RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         1         9         2        10         2        10
                   3        11         3        11         4        12         4        12
   BBC SB=         L         L         U         U         L         L         U         U
                   L         L         U         U         L         L         U         U
   IF    =        A1        C1        A1        C1        A1        C1        A1        C1
                  A1        C1        A1        C1        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4966.49  4966.49  4966.49  4966.49  4982.49  4982.49  4982.49  4982.49
             4998.49  4998.49  4998.49  4998.49  5014.49  5014.49  5014.49  5014.49
   BBC fr=    866.49   866.49   866.49   866.49   882.49   882.49   882.49   882.49
              898.49   898.49   898.49   898.49   914.49   914.49   914.49   914.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
                8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=  18, 26,  2, 10, 20, 28,  4, 12, 22, 30,  6, 14, 24, 32,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.509718       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.65235        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.147855       0.20
 * J0132+4325        43 10 09.12647    * 43 25 32.66094      43 26 36.21901        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.085854       0.02
 * J0154+4743        47 28 44.75319    * 47 43 26.53960      47 44 28.57611        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished   2555 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 02.720839       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 48 59.96365        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   2.200    55.266
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   1.833    45.190
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.959
  0234+285   eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.3
   J0132+4325         119.5
   J0154+4743         123.5
   0234+285           131.2

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

