#  Template v2d file for DiFX correlation of EO906

vex = eo906.vex.obs
antennas = JB, WB, EF, MC, NT, ON, TR, UR
ANTENNA JB { }
ANTENNA WB { }
ANTENNA EF { }
ANTENNA MC { }
ANTENNA NT { }
ANTENNA ON { }
ANTENNA TR { }
ANTENNA UR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =    512
  nChan = 512
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eo999.21cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE M84 { }
SOURCE J1215+1654 { calCode = V }
SOURCE J1224+2122 { calCode = V }
SOURCE 3C273 { calCode = V }
SOURCE 3C279 { calCode = V }
