  COVER INFORMATION 

 Station:    MEDICINA  (Code Mc ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  12.00  Release 12.0; March 2025

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for MEDICINA  (Code Mc )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    342.99   342.99   350.99   350.99   358.99   358.99   366.99   366.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   18 32 12  11.2 408.4 -7.6     -41.8     0        0   11 30 00
11 32 00  =0201+365    18 34 12  11.5 408.7 -7.5     -42.1   120        4   11 30 01

11 32 00  B0218+357    18 34 12   8.7 406.8 -7.8     -40.0   -10        4   No stop 
11 41 00  ---          18 43 14   9.9 408.2 -7.6     -41.1   530       21   11 32 01

11 41 00  J0204+3649   18 43 14  12.7 410.1 -7.4     -43.1   -10       21   No stop 
11 43 00  =0201+365    18 45 14  13.0 410.4 -7.3     -43.4   110       25   11 41 01

11 43 00  B0218+357    18 45 14  10.1 408.5 -7.6     -41.3   -10       25   No stop 
11 52 00  ---          18 54 15  11.3 409.9 -7.5     -42.4   530       42   11 43 01

11 53 00  J0204+3649   18 55 16  14.4 411.9 -7.2     -44.5    50       42   11 53 00
11 55 00  =0201+365    18 57 16  14.6 412.2 -7.1     -44.8   120       46   11 53 01

11 55 00  B0218+357    18 57 16  11.8 410.4 -7.4     -42.8   -10       46   No stop 
12 04 00  ---          19 06 17  13.0 411.8 -7.3     -43.8   530       63   11 55 01

12 04 00  J0204+3649   19 06 17  15.9 413.5 -7.0     -45.8   -10       63   No stop 
12 06 00  =0201+365    19 08 18  16.2 413.8 -7.0     -46.0   110       67   12 04 01

12 06 00  B0218+357    19 08 18  13.3 412.1 -7.2     -44.0   -10       67   No stop 
12 15 00  ---          19 17 19  14.6 413.4 -7.1     -45.0   530       85   12 06 01

12 16 00  J0204+3649   19 18 19  17.7 415.2 -6.8     -47.1    49       85   12 16 00
12 18 00  =0201+365    19 20 20  18.0 415.5 -6.8     -47.3   120       88   12 16 01

12 18 00  B0218+357    19 20 20  15.0 413.8 -7.0     -45.4   -11       88   No stop 
12 27 00  ---          19 29 21  16.3 415.2 -6.9     -46.3   529      106   12 18 01

12 27 00  J0204+3649   19 29 21  19.3 416.8 -6.6     -48.2   -11      106   No stop 
12 29 00  =0201+365    19 31 22  19.6 417.1 -6.6     -48.4   109      110   12 27 01

12 29 00  B0218+357    19 31 22  16.6 415.4 -6.8     -46.5   -11      110   No stop 
12 38 00  ---          19 40 23  17.9 416.7 -6.7     -47.5   529      127   12 29 01

12 40 00  J0204+3649   19 42 23  21.3 418.6 -6.4     -49.6   109      127   12 40 00
12 42 00  =0201+365    19 44 24  21.6 418.9 -6.4     -49.8   120      131   12 40 01

12 42 00  B0218+357    19 44 24  18.5 417.3 -6.6     -47.9   -11      131   No stop 
12 51 00  ---          19 53 25  19.9 418.6 -6.5     -48.8   529      148   12 42 01
Schedule for MEDICINA  (Code Mc )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   19 53 25  23.0 420.1 -6.2     -50.6   -11      148   No stop 
12 53 00  =0201+365    19 55 25  23.3 420.4 -6.2     -50.8   109      152   12 51 01

12 53 00  B0218+357    19 55 25  20.2 418.9 -6.4     -49.0   -11      152   No stop 
13 02 00  ---          20 04 27  21.6 420.2 -6.3     -49.9   529      169   12 53 01

13 03 00  J0204+3649   20 05 27  24.8 421.8 -6.0     -51.8    49      169   13 03 00
13 05 00  =0201+365    20 07 27  25.1 422.1 -6.0     -52.0   120      173   13 03 01

13 05 00  B0218+357    20 07 27  22.1 420.6 -6.2     -50.2   -11      173   No stop 
13 14 00  ---          20 16 29  23.5 421.8 -6.1     -51.0   529      190   13 05 01

13 14 00  J0204+3649   20 16 29  26.6 423.3 -5.8     -52.8   -11      190   No stop 
13 16 00  =0201+365    20 18 29  26.9 423.6 -5.8     -53.0   109      194   13 14 01

13 16 00  B0218+357    20 18 29  23.8 422.1 -6.1     -51.2   -11      194   No stop 
13 25 00  ---          20 27 31  25.2 423.4 -5.9     -52.0   529      212   13 16 01

13 26 00  J0204+3649   20 28 31  28.5 424.9 -5.6     -53.8    49      212   13 26 00
13 28 00  =0201+365    20 30 31  28.8 425.2 -5.6     -54.0   120      215   13 26 01

13 28 00  B0218+357    20 30 31  25.7 423.8 -5.9     -52.3   -11      215   No stop 
13 37 00  ---          20 39 33  27.1 425.0 -5.7     -53.0   529      233   13 28 01

13 37 00  J0204+3649   20 39 33  30.3 426.4 -5.4     -54.8   -11      233   No stop 
13 39 00  =0201+365    20 41 33  30.6 426.7 -5.4     -54.9   109      237   13 37 01

13 39 00  3C84         20 41 33  22.0 412.7 -6.7     -49.3   -23      237   No stop 
13 48 00  ---          20 50 35  23.3 413.8 -6.5     -50.3   517      254   13 39 01

13 49 00  J0204+3649   20 51 35  32.3 428.0 -5.2     -55.7    37      254   13 49 00
13 51 00  =0201+365    20 53 35  32.6 428.3 -5.2     -55.9   120      258   13 49 01

13 51 00  B0218+357    20 53 35  29.4 426.9 -5.5     -54.2   -11      258   No stop 
14 00 00  ---          21 02 37  30.9 428.2 -5.3     -54.9   529      275   13 51 01

14 00 00  J0204+3649   21 02 37  34.1 429.5 -5.1     -56.6   -11      275   No stop 
14 02 00  =0201+365    21 04 37  34.4 429.7 -5.0     -56.7   109      279   14 00 01

14 02 00  B0218+357    21 04 37  31.2 428.4 -5.3     -55.0   -11      279   No stop 
14 11 00  ---          21 13 38  32.8 429.6 -5.1     -55.7   529      296   14 02 01

14 13 00  J0204+3649   21 15 39  36.3 431.2 -4.8     -57.6   109      296   14 13 00
14 15 00  =0201+365    21 17 39  36.6 431.5 -4.8     -57.7   120      300   14 13 01
Schedule for MEDICINA  (Code Mc )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    21 17 39  33.4 430.2 -5.1     -56.0   -11      300   No stop 
14 24 00  ---          21 26 40  34.9 431.4 -4.9     -56.7   529      317   14 15 01

14 24 00  J0204+3649   21 26 40  38.2 432.7 -4.7     -58.3   -11      317   No stop 
14 26 00  =0201+365    21 28 41  38.5 432.9 -4.6     -58.5   109      321   14 24 01

14 26 00  B0218+357    21 28 41  35.3 431.7 -4.9     -56.8   -11      321   No stop 
14 35 00  ---          21 37 42  36.8 432.9 -4.7     -57.4   529      338   14 26 01

14 36 00  J0204+3649   21 38 42  40.2 434.3 -4.5     -59.1    49      338   14 36 00
14 38 00  =0201+365    21 40 43  40.6 434.5 -4.4     -59.2   120      342   14 36 01

14 38 00  B0218+357    21 40 43  37.3 433.3 -4.7     -57.6   -11      342   No stop 
14 47 00  ---          21 49 44  38.9 434.6 -4.5     -58.2   529      360   14 38 01

14 47 00  J0204+3649   21 49 44  42.1 435.8 -4.3     -59.8   -11      360   No stop 
14 49 00  =0201+365    21 51 45  42.5 436.0 -4.2     -59.9   109      363   14 47 01

14 49 00  B0218+357    21 51 45  39.2 434.8 -4.5     -58.3   -11      363   No stop 
14 58 00  ---          22 00 46  40.8 436.1 -4.4     -58.8   529      381   14 49 01

14 59 00  J0204+3649   22 01 46  44.2 437.4 -4.1     -60.5    49      381   14 59 00
15 01 00  =0201+365    22 03 47  44.6 437.7 -4.0     -60.6   120      385   14 59 01

15 01 00  B0218+357    22 03 47  41.3 436.5 -4.3     -59.0   -11      385   No stop 
15 10 00  ---          22 12 48  42.9 437.7 -4.2     -59.5   529      402   15 01 01

15 10 00  J0204+3649   22 12 48  46.1 438.9 -3.9     -61.0   -11      402   No stop 
15 12 00  =0201+365    22 14 48  46.5 439.2 -3.9     -61.1   109      406   15 10 01

15 12 00  3C84         22 14 48  36.1 424.3 -5.1     -59.1   -25      406   No stop 
15 21 00  ---          22 23 50  37.6 425.3 -5.0     -60.0   515      423   15 12 01

15 23 00  J0204+3649   22 25 50  48.4 440.8 -3.7     -61.6    94      423   15 23 00
15 25 00  =0201+365    22 27 50  48.8 441.1 -3.6     -61.7   120      427   15 23 01

15 25 00  B0218+357    22 27 50  45.5 439.9 -3.9     -60.2   -11      427   No stop 
15 34 00  ---          22 36 52  47.1 441.2 -3.8     -60.6   529      444   15 25 01

15 34 00  J0204+3649   22 36 52  50.4 442.4 -3.5     -62.1   -11      444   No stop 
15 36 00  =0201+365    22 38 52  50.7 442.7 -3.4     -62.2   109      448   15 34 01

15 36 00  B0218+357    22 38 52  47.4 441.5 -3.7     -60.7   -11      448   No stop 
15 45 00  ---          22 47 54  49.0 442.8 -3.6     -61.0   529      465   15 36 01
Schedule for MEDICINA  (Code Mc )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   22 48 54  52.5 444.2 -3.3     -62.5    49      465   15 46 00
15 48 00  =0201+365    22 50 54  52.8 444.5 -3.2     -62.5   120      469   15 46 01

15 48 00  B0218+357    22 50 54  49.6 443.3 -3.5     -61.1   -11      469   No stop 
15 57 00  ---          22 59 56  51.2 444.6 -3.4     -61.3   529      487   15 48 01

15 57 00  J0204+3649   22 59 56  54.4 445.9 -3.1     -62.8   -11      487   No stop 
15 59 00  =0201+365    23 01 56  54.8 446.2 -3.1     -62.8   109      490   15 57 01

15 59 00  B0218+357    23 01 56  51.5 445.0 -3.3     -61.4   -11      490   No stop 
16 08 00  ---          23 10 58  53.1 446.4 -3.2     -61.6   529      508   15 59 01

16 09 00  J0204+3649   23 11 58  56.6 447.8 -2.9     -63.0    49      508   16 09 00
16 11 00  =0201+365    23 13 58  56.9 448.1 -2.9     -63.0   120      512   16 09 01

16 11 00  B0218+357    23 13 58  53.7 446.9 -3.1     -61.7   -11      512   No stop 
16 20 00  ---          23 23 00  55.3 448.4 -3.0     -61.8   529      529   16 11 01

16 20 00  J0204+3649   23 23 00  58.6 449.7 -2.7     -63.1   -11      529   No stop 
16 22 00  =0201+365    23 25 00  58.9 450.0 -2.7     -63.1   109      533   16 20 01

16 22 00  B0218+357    23 25 00  55.6 448.7 -3.0     -61.8   -11      533   No stop 
16 31 00  ---          23 34 01  57.2 450.2 -2.8     -61.8   529      550   16 22 01

16 32 00  0234+285     23 35 01  50.6 457.5 -3.1     -53.8    42      550   16 32 00
16 43 00  ---          23 46 03  52.5 459.8 -2.9     -53.3   660      571   16 32 01

16 44 00  J0205+3212   23 47 03  60.4 462.5 -2.3     -55.4    40      571   16 44 00
16 50 00  =0202+319    23 53 04  61.5 463.9 -2.2     -54.9   360      583   16 44 01

17 00 00  J0521+16     00 03 06  18.8 444.9 -5.3     -47.8   507      583   17 00 00
17 05 00  ---          00 08 07  19.7 445.7 -5.2     -47.9   300      592   17 00 01

17 20 00  J0204+3649   00 23 09  69.2 462.6 -1.7     -60.5   801      592   17 20 00
17 22 00  =0201+365    00 25 10  69.6 463.1 -1.7     -60.2   120      596   17 20 01

17 22 00  B0218+357    00 25 10  66.3 460.9 -1.9     -59.9   -11      596   No stop 
17 31 00  ---          00 34 11  67.9 463.3 -1.8     -59.1   529      613   17 22 01

17 31 00  J0204+3649   00 34 11  71.1 465.9 -1.5     -59.1   -11      613   No stop 
17 33 00  =0201+365    00 36 11  71.5 466.5 -1.5     -58.7   109      617   17 31 01

17 33 00  B0218+357    00 36 11  68.2 463.8 -1.8     -58.9   -11      617   No stop 
17 42 00  ---          00 45 13  69.8 466.5 -1.6     -57.7   529      635   17 33 01
Schedule for MEDICINA  (Code Mc )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   00 46 13  73.2 470.0 -1.3     -56.9    49      635   17 43 00
17 45 00  =0201+365    00 48 13  73.5 470.8 -1.3     -56.5   120      638   17 43 01

17 45 00  B0218+357    00 48 13  70.3 467.4 -1.6     -57.2   -11      638   No stop 
17 54 00  ---          00 57 15  71.8 470.6 -1.4     -55.6   529      656   17 45 01

17 54 00  J0204+3649   00 57 15  75.0 474.6 -1.1     -54.2   -11      656   No stop 
17 56 00  =0201+365    00 59 15  75.3 475.5 -1.1     -53.6   109      660   17 54 01

17 56 00  B0218+357    00 59 15  72.1 471.3 -1.4     -55.2   -11      660   No stop 
18 05 00  ---          01 08 17  73.6 474.9 -1.2     -53.1   529      677   17 56 01

18 06 00  J0204+3649   01 09 17  76.9 480.6 -0.9     -50.1    49      677   18 06 00
18 08 00  =0201+365    01 11 17  77.2 481.8 -0.9     -49.3   120      681   18 06 01

18 08 00  B0218+357    01 11 17  74.1 476.3 -1.2     -52.2   -11      681   No stop 
18 17 00  ---          01 20 19  75.5 480.7 -1.0     -49.3   529      698   18 08 01

18 17 00  J0204+3649   01 20 19  78.5 487.6 -0.8     -44.9   -13      698   No stop 
18 19 00  =0201+365    01 22 19  78.8 489.1 -0.7     -43.8   107      702   18 17 01

18 19 00  B0218+357    01 22 19  75.8 481.7 -1.0     -48.6   -14      702   No stop 
18 28 00  ---          01 31 21  77.1 487.1 -0.8     -44.7   526      719   18 19 01

18 29 00  J0204+3649   01 32 21  80.1 497.4 -0.6     -37.1    43      719   18 29 00
18 31 00  =0201+365    01 34 21  80.3 499.3 -0.5     -35.5   120      723   18 29 01

18 31 00  B0218+357    01 34 21  77.6 489.1 -0.8     -43.2   -17      723   No stop 
18 40 00  ---          01 43 22  78.8 495.9 -0.6     -37.9   523      740   18 31 01

18 40 00  J0204+3649   01 43 22  81.3 508.9 -0.4     -27.4   -22      740   No stop 
18 42 00  =0201+365    01 45 23  81.4 511.3 -0.3     -25.3    98      744   18 40 01

18 42 00  B0218+357    01 45 23  79.0 497.5 -0.6     -36.5   -22      744   No stop 
18 51 00  ---          01 54 24  80.0 505.9 -0.5     -29.6   518      762   18 42 01

18 53 00  J0204+3649   01 56 25  82.2 526.0 -0.2     -12.4    92      762   18 53 00
18 55 00  =0201+365    01 58 25  82.2 528.9 -0.1      -9.9   120      765   18 53 01

18 55 00  B0218+357    01 58 25  80.4 510.2 -0.4     -26.0   -28      765   No stop 
19 04 00  ---          02 07 26  81.0 520.7 -0.2     -16.9   512      783   18 55 01

19 04 00  J0204+3649   02 07 26  82.4 542.4  0.0       2.1   -34      783   No stop 
19 06 00  =0201+365    02 09 27  82.3 545.4  0.1       4.8    86      787   19 04 01
Schedule for MEDICINA  (Code Mc )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 06 00  B0218+357    02 09 27  81.2 523.2 -0.2     -14.7   -33      787   No stop 
19 15 00  ---          02 18 28  81.5 535.1 -0.1      -4.3   507      804   19 06 01

19 17 00  DA193        02 20 29  50.4 437.3 -3.6     -64.9   -14      804   19 17 00
19 28 00  ---          02 31 30  52.3 438.7 -3.4     -65.5   646      825   19 17 01

19 30 00  J0521+16     02 33 31  45.0 474.6 -2.8     -42.6    69      825   19 30 00
19 35 00  ---          02 38 32  45.8 475.8 -2.7     -42.1   300      835   19 30 01

19 37 00  J0205+3212   02 40 32  76.0 571.7  0.6      26.3   -12      835   19 37 00
19 43 00  =0202+319    02 46 33  75.4 576.3  0.7      29.9   348      846   19 37 01

19 44 00  J0204+3649   02 47 33  79.0 589.5  0.7      42.7    39      846   19 44 00
19 46 00  =0201+365    02 49 33  78.8 591.0  0.7      43.9   120      850   19 44 01

19 46 00  B0218+357    02 49 33  80.0 574.0  0.5      29.5   -26      850   No stop 
19 55 00  ---          02 58 35  79.0 582.4  0.6      36.4   514      867   19 46 01

19 55 00  J0204+3649   02 58 35  77.5 597.1  0.9      48.5   -24      867   No stop 
19 57 00  =0201+365    03 00 35  77.2 598.3  0.9      49.3    96      871   19 55 01

19 57 00  3C84         03 00 35  85.3 486.9 -0.3     -49.7  -147      871   No stop 
20 06 00  ---          03 09 37  86.4 504.3 -0.2     -33.8   393      888   19 57 01

20 09 00  J0204+3649   03 12 37  75.3 604.6  1.1      53.6    43      888   20 09 00
20 11 00  =0201+365    03 14 37  74.9 605.5  1.1      54.2   120      892   20 09 01

20 11 00  B0218+357    03 14 37  76.9 594.1  0.9      45.6   -19      892   No stop 
20 20 00  ---          03 23 39  75.5 599.3  1.0      49.3   521      910   20 11 01

20 20 00  J0204+3649   03 23 39  73.5 609.3  1.3      56.5   -17      910   No stop 
20 22 00  =0201+365    03 25 39  73.1 610.1  1.3      56.9   103      913   20 20 01

20 22 00  B0218+357    03 25 39  75.2 600.3  1.1      50.0   -17      913   No stop 
20 31 00  ---          03 34 41  73.8 604.6  1.2      52.8   523      931   20 22 01

20 32 00  J0204+3649   03 35 41  71.4 613.6  1.5      58.8    44      931   20 32 00
20 34 00  =0201+365    03 37 41  71.1 614.2  1.5      59.1   120      935   20 32 01

20 34 00  B0218+357    03 37 41  73.3 605.9  1.3      53.6   -15      935   No stop 
20 43 00  ---          03 46 43  71.8 609.4  1.4      55.6   525      952   20 34 01

20 43 00  J0204+3649   03 46 43  69.5 616.9  1.7      60.3   -14      952   No stop 
20 45 00  =0201+365    03 48 43  69.2 617.5  1.7      60.5   106      956   20 43 01
Schedule for MEDICINA  (Code Mc )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

20 45 00  B0218+357    03 48 43  71.5 610.1  1.4      56.0   -14      956   No stop 
20 54 00  ---          03 57 45  70.0 613.2  1.6      57.5   526      973   20 45 01

20 55 00  J0204+3649   03 58 45  67.4 620.1  1.9      61.4    47      973   20 55 00
20 57 00  =0201+365    04 00 45  67.1 620.6  1.9      61.6   120      977   20 55 01

20 57 00  B0218+357    04 00 45  69.4 614.1  1.6      58.0   -13      977   No stop 
21 06 00  ---          04 09 46  67.9 616.7  1.8      59.1   527      994   20 57 01

21 06 00  J0204+3649   04 09 46  65.5 622.7  2.1      62.2   -12      994   No stop 
21 08 00  =0201+365    04 11 47  65.1 623.2  2.1      62.3   108      998   21 06 01

21 08 00  B0218+357    04 11 47  67.5 617.3  1.8      59.3   -12      998   No stop 
21 17 00  ---          04 20 48  66.0 619.6  2.0      60.1   528     1015   21 08 01

21 18 00  J0204+3649   04 21 48  63.3 625.3  2.3      62.7    49     1015   21 18 00
21 20 00  =0201+365    04 23 49  63.0 625.7  2.3      62.8   120     1019   21 18 01

21 20 00  B0218+357    04 23 49  65.4 620.3  2.0      60.3   -11     1019   No stop 
21 29 00  ---          04 32 50  63.8 622.4  2.2      60.9   529     1037   21 20 01

21 29 00  J0204+3649   04 32 50  61.4 627.5  2.4      63.0   -11     1037   No stop 
21 31 00  =0201+365    04 34 51  61.0 627.8  2.5      63.0   109     1040   21 29 01

21 31 00  B0218+357    04 34 51  63.5 622.9  2.2      61.0   -10     1040   No stop 
21 40 00  ---          04 43 52  61.9 624.8  2.4      61.4   530     1058   21 31 01

21 42 00  J0204+3649   04 45 52  59.1 629.8  2.7      63.1   110     1058   21 42 00
21 44 00  =0201+365    04 47 53  58.7 630.2  2.7      63.1   120     1062   21 42 01

21 44 00  B0218+357    04 47 53  61.2 625.6  2.4      61.5   -10     1062   No stop 
21 53 00  ---          04 56 54  59.6 627.4  2.6      61.7   530     1079   21 44 01

21 53 00  J0204+3649   04 56 54  57.1 631.7  2.9      63.0   -10     1079   No stop 
21 55 00  =0201+365    04 58 55  56.7 632.1  2.9      63.0   110     1083   21 53 01

21 55 00  B0218+357    04 58 55  59.2 627.7  2.6      61.7   -10     1083   No stop 
22 04 00  ---          05 07 56  57.6 629.4  2.8      61.8   530     1100   21 55 01

22 05 00  J0204+3649   05 08 56  55.0 633.7  3.1      62.8    50     1100   22 05 00
22 07 00  =0201+365    05 10 57  54.6 634.0  3.1      62.8   120     1104   22 05 01

22 07 00  B0218+357    05 10 57  57.1 629.9  2.8      61.8   -10     1104   No stop 
22 16 00  ---          05 19 58  55.5 631.5  3.0      61.8   530     1121   22 07 01
Schedule for MEDICINA  (Code Mc )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

22 16 00  J0204+3649   05 19 58  53.0 635.4  3.2      62.6   -10     1121   No stop 
22 18 00  =0201+365    05 21 58  52.6 635.7  3.3      62.5   110     1125   22 16 01

22 18 00  3C84         05 21 58  67.8 633.0  2.0      72.1   -35     1125   No stop 
22 27 00  ---          05 31 00  66.2 634.4  2.2      71.8   505     1142   22 18 01

22 30 00  J0204+3649   05 34 00  50.5 637.5  3.5      62.1   145     1142   22 30 00
22 32 00  =0201+365    05 36 01  50.2 637.8  3.5      62.0   120     1146   22 30 01

22 32 00  B0218+357    05 36 01  52.6 634.1  3.2      61.5    -9     1146   No stop 
22 41 00  ---          05 45 02  51.0 635.5  3.4      61.3   531     1163   22 32 01

22 41 00  J0204+3649   05 45 02  48.6 639.1  3.7      61.7   -10     1163   No stop 
22 43 00  =0201+365    05 47 02  48.2 639.4  3.7      61.6   110     1167   22 41 01

22 43 00  J0521+16     05 47 02  61.6 552.7  0.4       9.4  -118     1167   No stop 
22 52 00  ---          05 56 04  61.2 557.1  0.6      12.6   422     1185   22 43 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     mc18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    5         Station: MEDICINA          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00   1295.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        C1        A1        C1        A1        C1        A1        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   4  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    342.99   342.99   350.99   350.99   358.99   358.99   366.99   366.99
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   4

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296112   * 02 04 55.595993     02 05 51.044873       0.11
 * J0204+3649        36 34 57.89533    * 36 49 17.99716      36 53 41.73794        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925362     02 05 59.027665       0.00
 * J0205+3212        31 58 10.39522    * 32 12 30.09544      32 16 52.48568        0.00
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  49141 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40773    * 28 48 08.98999      28 52 03.46859        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,  58420 observations.

 * 3C84              03 16 29.567265   * 03 19 48.160096     03 20 49.930904       1.50
   J0319+4130        41 19 51.91692    * 41 30 42.10404      41 33 57.79751        2.86
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2016a X/S astro solution,  10291 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.06
   J0521+1638        16 35 26.83414    * 16 38 22.05160      16 39 03.86915        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2016a X/S astro solution,    352 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   151.861
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.082
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.337
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    11.990
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.759
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.364


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

