  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    111.56   111.56   111.56   111.56
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   12 17 06  63.4 181.0  0.0       0.8     0        0   00 15 00
00 17 00  =1212+171    12 19 07  63.4 182.1  0.1       1.6   120        2   00 15 01

00 17 00  M84          12 19 07  59.4 177.1 -0.1      -2.2   -11        2   No stop 
00 26 00  ---          12 28 08  59.4 181.4  0.0       1.0   529       11   00 17 01

00 26 00  J1215+1654   12 28 08  63.3 186.9  0.2       5.2   -11       11   No stop 
00 28 00  =1212+171    12 30 08  63.2 188.0  0.2       6.0   109       12   00 26 01

00 28 00  M84          12 30 08  59.4 182.4  0.1       1.8   -11       12   No stop 
00 37 00  ---          12 39 10  59.3 186.7  0.2       5.0   529       21   00 28 01

00 37 00  J1215+1654   12 39 10  62.9 192.7  0.4       9.6   -10       21   No stop 
00 39 00  =1212+171    12 41 10  62.9 193.7  0.4      10.4   110       23   00 37 01

00 39 00  M84          12 41 10  59.2 187.6  0.3       5.7   -10       23   No stop 
00 48 00  ---          12 50 12  58.9 191.9  0.4       8.8   530       32   00 39 01

00 48 00  J1215+1654   12 50 12  62.4 198.3  0.6      13.8   -11       32   No stop 
00 50 00  =1212+171    12 52 12  62.3 199.3  0.6      14.5   109       34   00 48 01

00 50 00  M84          12 52 12  58.9 192.8  0.5       9.5   -10       34   No stop 
00 59 00  ---          13 01 14  58.4 196.9  0.6      12.5   530       42   00 50 01

01 01 00  J1215+1654   13 03 14  61.5 204.7  0.8      18.5   109       42   01 01 00
01 03 00  =1212+171    13 05 14  61.4 205.6  0.8      19.2   120       44   01 01 01

01 03 00  M84          13 05 14  58.2 198.8  0.7      13.9   -11       44   No stop 
01 12 00  ---          13 14 16  57.6 202.8  0.8      16.7   529       53   01 03 01

01 12 00  J1215+1654   13 14 16  60.6 209.8  1.0      22.1   -11       53   No stop 
01 14 00  =1212+171    13 16 16  60.4 210.7  1.0      22.8   109       55   01 12 01

01 14 00  M84          13 16 16  57.5 203.6  0.9      17.4   -11       55   No stop 
01 23 00  ---          13 25 17  56.8 207.5  1.0      20.1   529       63   01 14 01

01 23 00  J1215+1654   13 25 17  59.6 214.6  1.2      25.5   -11       63   No stop 
01 25 00  =1212+171    13 27 18  59.3 215.5  1.2      26.1   109       65   01 23 01

01 25 00  M84          13 27 18  56.6 208.3  1.0      20.7   -11       65   No stop 
01 34 00  ---          13 36 19  55.8 212.0  1.2      23.2   529       74   01 25 01
Schedule for URUMQI    (Code Ur )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 34 00  J1215+1654   13 36 19  58.4 219.2  1.4      28.6   -11       74   No stop 
01 36 00  =1212+171    13 38 20  58.1 220.0  1.4      29.2   109       76   01 34 01

01 36 00  M84          13 38 20  55.6 212.8  1.2      23.8   -11       76   No stop 
01 45 00  ---          13 47 21  54.7 216.3  1.4      26.1   529       85   01 36 01

01 47 00  J1215+1654   13 49 21  56.8 224.2  1.6      31.9   109       85   01 47 00
01 49 00  =1212+171    13 51 22  56.5 225.0  1.6      32.4   120       87   01 47 01

01 49 00  M84          13 51 22  54.2 217.8  1.4      27.1   -11       87   No stop 
01 58 00  ---          14 00 23  53.2 221.0  1.6      29.3   529       95   01 49 01

01 58 00  J1215+1654   14 00 23  55.3 228.2  1.8      34.4   -11       95   No stop 
02 00 00  =1212+171    14 02 24  55.1 228.9  1.8      34.8   109       97   01 58 01

02 00 00  M84          14 02 24  52.9 221.7  1.6      29.7   -11       97   No stop 
02 09 00  ---          14 11 25  51.8 224.8  1.8      31.7   529      106   02 00 01

02 09 00  J1215+1654   14 11 25  53.8 231.9  1.9      36.6   -11      106   No stop 
02 11 00  =1212+171    14 13 25  53.5 232.5  2.0      37.0   109      108   02 09 01

02 11 00  M84          14 13 25  51.6 225.5  1.8      32.1   -11      108   No stop 
02 20 00  ---          14 22 27  50.4 228.4  2.0      33.8   529      116   02 11 01

02 20 00  J1215+1654   14 22 27  52.2 235.4  2.1      38.6   -11      116   No stop 
02 22 00  =1212+171    14 24 27  51.9 236.0  2.2      38.9   109      118   02 20 01

02 22 00  M84          14 24 27  50.1 229.1  2.0      34.2   -11      118   No stop 
02 31 00  ---          14 33 29  48.8 231.8  2.1      35.8   529      127   02 22 01

02 33 00  J1215+1654   14 35 29  50.2 239.2  2.3      40.6   109      127   02 33 00
02 35 00  =1212+171    14 37 29  49.9 239.8  2.4      40.9   120      129   02 33 01

02 35 00  M84          14 37 29  48.3 233.0  2.2      36.5   -11      129   No stop 
02 44 00  ---          14 46 31  46.9 235.6  2.4      37.9   529      137   02 35 01

02 44 00  J1215+1654   14 46 31  48.5 242.2  2.5      42.1   -11      137   No stop 
02 46 00  =1212+171    14 48 31  48.1 242.8  2.6      42.4   109      139   02 44 01

02 46 00  M84          14 48 31  46.6 236.2  2.4      38.2   -11      139   No stop 
02 55 00  ---          14 57 33  45.2 238.7  2.5      39.5   529      148   02 46 01

02 55 00  J1215+1654   14 57 33  46.7 245.1  2.7      43.5   -10      148   No stop 
02 57 00  =1212+171    14 59 33  46.3 245.6  2.7      43.7   110      150   02 55 01
Schedule for URUMQI    (Code Ur )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 57 00  M84          14 59 33  44.9 239.2  2.6      39.7   -10      150   No stop 
03 06 00  ---          15 08 34  43.5 241.5  2.7      40.9   530      159   02 57 01

03 06 00  J1215+1654   15 08 34  44.8 247.8  2.9      44.6   -10      159   No stop 
03 08 00  =1212+171    15 10 35  44.5 248.3  2.9      44.8   110      161   03 06 01

03 08 00  M84          15 10 35  43.2 242.0  2.8      41.1   -10      161   No stop 
03 17 00  ---          15 19 36  41.7 244.3  2.9      42.1   530      169   03 08 01

03 19 00  J1215+1654   15 21 37  42.6 250.9  3.1      45.8   110      169   03 19 00
03 21 00  =1212+171    15 23 37  42.3 251.3  3.1      45.9   120      171   03 19 01

03 21 00  M84          15 23 37  41.1 245.2  3.0      42.5   -10      171   No stop 
03 30 00  ---          15 32 38  39.6 247.3  3.1      43.4   530      180   03 21 01

03 30 00  J1215+1654   15 32 38  40.7 253.3  3.3      46.6   -10      180   No stop 
03 32 00  =1212+171    15 34 39  40.4 253.7  3.3      46.7   110      182   03 30 01

03 32 00  M84          15 34 39  39.2 247.8  3.2      43.6   -10      182   No stop 
03 41 00  ---          15 43 40  37.7 249.8  3.3      44.3   530      190   03 32 01

03 41 00  J1215+1654   15 43 40  38.8 255.6  3.5      47.3   -10      190   No stop 
03 43 00  =1212+171    15 45 40  38.4 256.1  3.5      47.4   110      192   03 41 01

03 43 00  M84          15 45 40  37.4 250.3  3.3      44.5   -10      192   No stop 
03 52 00  ---          15 54 42  35.8 252.2  3.5      45.1   530      201   03 43 01

03 54 00  3C279        15 56 42  26.1 231.7  3.0      34.9    95      201   03 54 00
04 02 00  ---          16 04 44  25.0 233.5  3.1      35.9   480      209   03 54 01

04 05 00  J1224+2122   16 07 44  39.2 262.8  3.7      50.6   147      209   04 05 00
04 08 00  =1222+216    16 10 45  38.6 263.4  3.8      50.7   180      212   04 05 01

04 10 00  J1215+1654   16 12 45  33.6 261.4  4.0      48.6   108      212   04 10 00
04 12 00  =1212+171    16 14 45  33.3 261.8  4.0      48.6   120      213   04 10 01

04 12 00  M84          16 14 45  32.3 256.3  3.8      46.3    -9      213   No stop 
04 21 00  ---          16 23 47  30.7 258.1  4.0      46.8   531      222   04 12 01

04 21 00  J1215+1654   16 23 47  31.6 263.5  4.1      48.9    -9      222   No stop 
04 23 00  =1212+171    16 25 47  31.3 263.8  4.2      48.9   111      224   04 21 01

04 23 00  M84          16 25 47  30.4 258.5  4.0      46.8    -9      224   No stop 
04 32 00  ---          16 34 49  28.8 260.2  4.2      47.2   531      233   04 23 01
Schedule for URUMQI    (Code Ur )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 32 00  J1215+1654   16 34 49  29.6 265.5  4.3      49.1    -9      233   No stop 
04 34 00  =1212+171    16 36 49  29.3 265.9  4.4      49.2   111      235   04 32 01

04 34 00  M84          16 36 49  28.4 260.6  4.2      47.3    -9      235   No stop 
04 43 00  ---          16 45 50  26.8 262.3  4.3      47.5   531      243   04 34 01

04 43 00  J1215+1654   16 45 50  27.6 267.5  4.5      49.3    -9      243   No stop 
04 45 00  =1212+171    16 47 51  27.3 267.8  4.5      49.3   111      245   04 43 01

04 45 00  M84          16 47 51  26.4 262.6  4.4      47.6    -9      245   No stop 
04 54 00  ---          16 56 52  24.8 264.3  4.5      47.8   531      254   04 45 01

04 56 00  J1215+1654   16 58 52  25.3 269.7  4.7      49.3   111      254   04 56 00
04 58 00  =1212+171    17 00 53  24.9 270.1  4.8      49.3   120      256   04 56 01

04 58 00  M84          17 00 53  24.1 265.0  4.6      47.9    -9      256   No stop 
05 07 00  ---          17 09 54  22.4 266.6  4.7      48.0   531      264   04 58 01

05 07 00  J1215+1654   17 09 54  23.3 271.6  4.9      49.3    -9      264   No stop 
05 09 00  =1212+171    17 11 55  22.9 272.0  4.9      49.3   111      266   05 07 01

05 09 00  M84          17 11 55  22.1 267.0  4.8      48.0    -9      266   No stop 
05 18 00  ---          17 20 56  20.4 268.5  4.9      48.1   531      275   05 09 01

05 18 00  J1215+1654   17 20 56  21.3 273.5  5.1      49.2    -9      275   No stop 
05 20 00  =1212+171    17 22 56  20.9 273.8  5.1      49.2   111      277   05 18 01

05 20 00  M84          17 22 56  20.1 268.9  5.0      48.1    -9      277   No stop 
05 29 00  ---          17 31 58  18.4 270.4  5.1      48.1   531      286   05 20 01

05 31 00  3C273        17 33 58  11.4 261.9  5.1      46.0   104      286   05 31 00
05 39 00  ---          17 42 00  10.0 263.3  5.2      46.2   480      293   05 31 01

05 42 00  J1224+2122   17 45 00  21.6 279.5  5.3      50.2   153      293   05 42 00
05 45 00  =1222+216    17 48 00  21.1 280.0  5.4      50.1   180      296   05 42 01

05 47 00  J1215+1654   17 50 01  16.0 278.3  5.6      48.6   108      296   05 47 00
05 49 00  =1212+171    17 52 01  15.7 278.6  5.6      48.6   120      298   05 47 01

05 49 00  M84          17 52 01  14.8 273.8  5.4      48.0    -9      298   No stop 
05 58 00  ---          18 01 03  13.2 275.4  5.6      47.8   531      307   05 49 01

05 58 00  J1215+1654   18 01 03  14.1 280.1  5.8      48.3    -9      307   No stop 
06 00 00  =1212+171    18 03 03  13.7 280.4  5.8      48.2   111      309   05 58 01
Schedule for URUMQI    (Code Ur )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

06 00 00  M84          18 03 03  12.8 275.7  5.6      47.8    -9      309   No stop 
06 09 00  ---          18 12 04  11.2 277.2  5.8      47.6   531      317   06 00 01

06 09 00  J1215+1654   18 12 04  12.1 281.9  5.9      47.9    -9      317   No stop 
06 11 00  =1212+171    18 14 05  11.7 282.2  6.0      47.8   111      319   06 09 01

06 11 00  M84          18 14 05  10.8 277.6  5.8      47.6    -9      319   No stop 
06 20 00  ---          18 23 06   9.2 279.1  6.0      47.3   531      328   06 11 01

06 20 00  J1215+1654   18 23 06  10.1 283.7  6.1      47.5    -9      328   No stop 
06 22 00  =1212+171    18 25 07   9.8 284.1  6.2      47.4   111      330   06 20 01

06 22 00  M84          18 25 07   8.8 279.4  6.0      47.3    -9      330   No stop 
06 31 00  ---          18 34 08   7.2 280.9  6.1      47.0   531      338   06 22 01

06 33 00  J1215+1654   18 36 08   7.9 285.9  6.3      46.8   111      338   06 33 00
06 35 00  =1212+171    18 38 09   7.5 286.2  6.4      46.7   120      340   06 33 01

06 35 00  M84          18 38 09   6.5 281.6  6.2      46.8    -9      340   No stop 
06 44 00  ---          18 47 10   4.9 283.1  6.4  D   46.5     0      349   06 35 01

06 44 00  J1215+1654   18 47 10   5.9 287.7  6.5      46.3    -9      349   No stop 
06 46 00  =1212+171    18 49 11   5.6 288.0  6.6      46.2   111      351   06 44 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur18cm_g        Generated from sess119L5nme.setini, sess119LG.setini, sess219L5nme.setini, sess*

   Setup group:    7         Station: URUMQI            Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U
   IF SB =         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         U         U         U         U
   IF    =        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

  Frequency Set:   7  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1411.56  1411.56  1411.56  1411.56
   BBC fr=    111.56   111.56   111.56   111.56
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.831671       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.48606        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00

   1212+171          12 12 31.449701   * 12 15 03.979142     12 15 12.162443       0.02
 * J1215+1654        17 11 18.14547    * 16 54 37.95683      16 53 37.82048        0.03
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2161 observations.
                     Doppler based on other sources.

   1222+216          12 22 23.408719   * 12 24 54.458404     12 25 02.514380       0.05
 * J1224+2122        21 39 23.03695    * 21 22 46.38856      21 21 44.81197        0.09
   J1224+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    386 observations.
                     Doppler based on other sources.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 14.799411       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 02 13.88242        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02          Doppler based on other sources.

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 19.179352       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 48 12.62136        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M84        eo999.21cm            1 2 3 4 5 6 7                     8.100   137.485
  J1215+1654 eo999.21cm            1 2 3 4 5 6 7                     1.800    25.706
  J1224+2122 eo999.21cm            1 2 3 4 5 6 7                     0.100     2.030
  3C273      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.800
  3C279      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.732


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

