
No cover letter provided.

BEGIN = PROJECT_INFO

    PROJECT_CODE       = EO905   
    TITLE              = Snapshot observations of my favourite weak sources
    PI_NAME            = A.N. Observer
    PI_ADDRESS         = An Institute
    PI_ADDRESS         = A Street
    PI_ADDRESS         = A Town
    PI_ADDRESS         = A Country
    PI_PHONE           = 555 1000
    PI_OBS_PHONE       = 555 1000
    PI_EMAIL           = anobserver@institute.country
    PI_FAX             = 555 1001
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00
    CORRELATOR         = JIVE

END = PROJECT_INFO


BEGIN = STATION_SETUP

    STATION            = Jb 
    RECORD_SCANS       =  274
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Wb 
    RECORD_SCANS       =  261
    RECORD_HOURS       =   9.77
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    134.49   134.49   142.49   142.49   150.49   150.49   158.49   158.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ef 
    RECORD_SCANS       =  274
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  A1 B3 A1 B3 A1 B3 A1 B3  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = On 
    RECORD_SCANS       =  273
    RECORD_HOURS       =  10.24
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    144.49   144.49   152.49   152.49   160.49   160.49   168.49   168.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Mc 
    RECORD_SCANS       =  272
    RECORD_HOURS       =  10.19
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    374.49   374.49   382.49   382.49   390.49   390.49   398.49   398.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Tr 
    RECORD_SCANS       =  274
    RECORD_HOURS       =  10.27
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Nt 
    RECORD_SCANS       =  273
    RECORD_HOURS       =  10.24
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MKIV1:2 
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    854.39   854.39   862.39   862.39   870.39   870.39   878.39   878.39
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Sh 
    RECORD_SCANS       =  249
    RECORD_HOURS       =   9.35
    FE                 =  6cm omit 6cm omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  C  A  C  A  C  A  C  A   
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_SETUP

    STATION            = Ur 
    RECORD_SCANS       =  274
    RECORD_HOURS       =  10.27
    FE                 =  omit omit omit omit
    NUM_CHANNELS       =    8
    FORMAT             = MARK5B  
    SPEEDUP            =  1.00
    IF                 =  2N 1N 2N 1N 2N 1N 2N 1N  
    BBC_SB             =  U  U  U  U  U  U  U  U   
    NET_SB             =  U  U  U  U  U  U  U  U   
    POL                =  R  L  R  L  R  L  R  L   

    BEGIN = FREQUENCY_SET

        LO_SUM         =   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
        BBC_FREQUENCY  =    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
        BANDWIDTH      =      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

    END = FREQUENCY_SET

END = STATION_SETUP

BEGIN = STATION_INFO

    STATION_ID         = JB 
    STATION_NAME       = JODRELL2
    TAPES              =   0
    PASSES             =    0
    DISK               =  1191.5
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = WB 
    STATION_NAME       = WSTRBORK
    TAPES              =   0
    PASSES             =    0
    DISK               =  1135.9
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = EF 
    STATION_NAME       = EFLSBERG
    TAPES              =   0
    PASSES             =    0
    DISK               =  1193.4
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = ON 
    STATION_NAME       = ONSALA85
    TAPES              =   0
    PASSES             =    0
    DISK               =  1188.2
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = MC 
    STATION_NAME       = MEDICINA
    TAPES              =   0
    PASSES             =    0
    DISK               =  1182.4
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = TR 
    STATION_NAME       = TORUN   
    TAPES              =   0
    PASSES             =    0
    DISK               =  1191.5
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = NT 
    STATION_NAME       = NOTO    
    TAPES              =   0
    PASSES             =    0
    DISK               =  1188.2
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = SH 
    STATION_NAME       = SHANGHAI
    TAPES              =   0
    PASSES             =    0
    DISK               =  1086.9
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = STATION_INFO

    STATION_ID         = UR 
    STATION_NAME       = URUMQI  
    TAPES              =   0
    PASSES             =    0
    DISK               =  1193.4
    START              = 2002-359/22:00:00
    STOP               = 2002-360/10:37:00

END = STATION_INFO


BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0712+472
    CAL_CODE          =  
    SOURCE_RA         = 07h16m03.700000s
    SOURCE_DEC        = 47d08'51.00000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0739+366
    CAL_CODE          =  
    SOURCE_RA         = 07h42m51.169000s
    SOURCE_DEC        = 36d34'43.63800"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B0850+054
    CAL_CODE          =  
    SOURCE_RA         = 08h52m53.575000s
    SOURCE_DEC        = 05d15'15.67000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1030+074
    CAL_CODE          =  
    SOURCE_RA         = 10h33m34.025000s
    SOURCE_DEC        = 07d11'26.12200"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1127+385
    CAL_CODE          =  
    SOURCE_RA         = 11h30m00.099000s
    SOURCE_DEC        = 38d12'03.09100"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1152+199
    CAL_CODE          =  
    SOURCE_RA         = 11h55m18.297000s
    SOURCE_DEC        = 19d39'42.23000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1359+154
    CAL_CODE          =  
    SOURCE_RA         = 14h01m35.550000s
    SOURCE_DEC        = 15d13'25.64300"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1555+375
    CAL_CODE          =  
    SOURCE_RA         = 15h57m11.940000s
    SOURCE_DEC        = 37d21'35.96500"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1600+434
    CAL_CODE          =  
    SOURCE_RA         = 16h01m40.446000s
    SOURCE_DEC        = 43d16'47.76000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1608+656
    CAL_CODE          =  
    SOURCE_RA         = 16h09m13.956000s
    SOURCE_DEC        = 65d32'28.97000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B1933+503
    CAL_CODE          =  
    SOURCE_RA         = 19h34m30.899000s
    SOURCE_DEC        = 50d25'23.22000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B2045+265
    CAL_CODE          =  
    SOURCE_RA         = 20h47m20.290000s
    SOURCE_DEC        = 26d44'02.70000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = B2108+213
    CAL_CODE          =  
    SOURCE_RA         = 21h10m54.101000s
    SOURCE_DEC        = 21d30'58.59000"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0720+4737
    CAL_CODE          = V
    SOURCE_RA         = 07h20m21.497770s
    SOURCE_DEC        = 47d37'44.12474"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0752+3730
    CAL_CODE          = V
    SOURCE_RA         = 07h52m40.907887s
    SOURCE_DEC        = 37d30'24.31163"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0853+0654
    CAL_CODE          = V
    SOURCE_RA         = 08h53m48.189940s
    SOURCE_DEC        = 06d54'47.23524"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 4C39.25
    CAL_CODE          = V
    SOURCE_RA         = 09h27m03.013936s
    SOURCE_DEC        = 39d02'20.85186"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J0958+4725
    CAL_CODE          = V
    SOURCE_RA         = 09h58m19.671641s
    SOURCE_DEC        = 47d25'07.84245"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1038+0512
    CAL_CODE          = V
    SOURCE_RA         = 10h38m46.779874s
    SOURCE_DEC        = 05d12'29.08668"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1127+3620
    CAL_CODE          = V
    SOURCE_RA         = 11h27m58.870822s
    SOURCE_DEC        = 36d20'28.35135"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1157+1638
    CAL_CODE          = V
    SOURCE_RA         = 11h57m34.836266s
    SOURCE_DEC        = 16d38'59.65005"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1412+1334
    CAL_CODE          = V
    SOURCE_RA         = 14h12m36.372633s
    SOURCE_DEC        = 13d34'38.15271"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1623+6624
    CAL_CODE          = V
    SOURCE_RA         = 16h23m04.521662s
    SOURCE_DEC        = 66d24'01.07889"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1623+3909
    CAL_CODE          = V
    SOURCE_RA         = 16h23m07.622387s
    SOURCE_DEC        = 39d09'32.41107"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = NRAO512
    CAL_CODE          = V
    SOURCE_RA         = 16h40m29.632773s
    SOURCE_DEC        = 39d46'46.02848"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = 3C345
    CAL_CODE          = V
    SOURCE_RA         = 16h42m58.809966s
    SOURCE_DEC        = 39d48'36.99402"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J1949+5041
    CAL_CODE          = V
    SOURCE_RA         = 19h49m43.492297s
    SOURCE_DEC        = 50d41'31.97279"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2024+2736
    CAL_CODE          = V
    SOURCE_RA         = 20h24m51.231244s
    SOURCE_DEC        = 27d36'01.69749"

END = SOURCE_INFO

BEGIN = SOURCE_INFO

    SOURCE_NAME       = J2106+2135
    CAL_CODE          = V
    SOURCE_RA         = 21h06m10.818207s
    SOURCE_DEC        = 21d35'35.99635"

END = SOURCE_INFO

BEGIN = CORRELATOR_PARAMETERS

    POLARIZATION      = NO 
    TIME_AVERAGE      =    2.000000
    TWEAK_INT_TIME    = YES 
    OUTPUT_TAPE       = DAT             
    OUTPUT_FORMAT     = FITS    
    SHIPPING          = An Institute
    SHIPPING          = A Street
    SHIPPING          = A Country
    NOTE              = Place special requirements here (cornote2-4 available)
    DATA_OUTPUT_RATE  =    23.04
    DATA_SET_SIZE     =    826.2
    SOURCE_POS_ORIGIN = FROM SCHEDULE

END = CORRELATOR_PARAMETERS

