  COVER INFORMATION 

 Station:    TORUN     (Code Tr ) 
 Experiment: EVN observations of my favourite extragalactic 21-cm source
 Exp. Code:  EO906   


Schedule Version:       1.00
Processed by SCHED version:  11.60  Release 11.6; Feburary 2020

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Observations of an extragalactic HI source at 21cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TORUN     (Code Tr )                                   Page   2
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  1411.56  1411.56  1411.56  1411.56
 Next BBC frequencies:    688.44   688.44   688.44   688.44
 Next scan bandwidths:      8.00     8.00     8.00     8.00

00 15 00  J1215+1654   07 42 39  26.5  97.1 -4.5     -38.5     0        0   00 15 00
00 17 00  =1212+171    07 44 39  26.8  97.5 -4.5     -38.5   120        2   00 15 01

00 17 00  M84          07 44 39  22.2  98.1 -4.7     -37.6   -31        2   No stop 
00 26 00  ---          07 53 41  23.5 100.0 -4.5     -37.3   509       11   00 17 01

00 26 00  J1215+1654   07 53 41  28.1  99.4 -4.4     -38.3   -32       11   No stop 
00 28 00  =1212+171    07 55 41  28.4  99.8 -4.3     -38.2    88       12   00 26 01

00 28 00  M84          07 55 41  23.8 100.5 -4.5     -37.3   -31       12   No stop 
00 37 00  ---          08 04 43  25.1 102.4 -4.3     -37.0   509       21   00 28 01

00 37 00  J1215+1654   08 04 43  29.8 101.8 -4.2     -37.9   -32       21   No stop 
00 39 00  =1212+171    08 06 43  30.1 102.2 -4.1     -37.8    88       23   00 37 01

00 39 00  M84          08 06 43  25.4 102.8 -4.3     -36.9   -31       23   No stop 
00 48 00  ---          08 15 44  26.7 104.8 -4.2     -36.6   509       32   00 39 01

00 48 00  J1215+1654   08 15 44  31.4 104.2 -4.0     -37.5   -32       32   No stop 
00 50 00  =1212+171    08 17 45  31.7 104.7 -4.0     -37.4    88       34   00 48 01

00 50 00  M84          08 17 45  27.0 105.2 -4.1     -36.5   -31       34   No stop 
00 59 00  ---          08 26 46  28.3 107.2 -4.0     -36.0   509       42   00 50 01

01 01 00  J1215+1654   08 28 46  33.3 107.2 -3.8     -36.8    88       42   01 01 00
01 03 00  =1212+171    08 30 47  33.6 107.6 -3.7     -36.7   120       44   01 01 01

01 03 00  M84          08 30 47  28.9 108.1 -3.9     -35.8   -31       44   No stop 
01 12 00  ---          08 39 48  30.2 110.2 -3.8     -35.3   509       53   01 03 01

01 12 00  J1215+1654   08 39 48  34.8 109.7 -3.6     -36.2   -32       53   No stop 
01 14 00  =1212+171    08 41 49  35.1 110.2 -3.6     -36.1    88       55   01 12 01

01 14 00  M84          08 41 49  30.4 110.6 -3.7     -35.2   -31       55   No stop 
01 23 00  ---          08 50 50  31.7 112.7 -3.6     -34.6   509       63   01 14 01

01 23 00  J1215+1654   08 50 50  36.4 112.3 -3.4     -35.5   -32       63   No stop 
01 25 00  =1212+171    08 52 50  36.7 112.8 -3.4     -35.3    88       65   01 23 01

01 25 00  M84          08 52 50  32.0 113.2 -3.5     -34.5   -31       65   No stop 
01 34 00  ---          09 01 52  33.2 115.4 -3.4     -33.8   509       74   01 25 01
Schedule for TORUN     (Code Tr )                                   Page   3
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

01 34 00  J1215+1654   09 01 52  37.9 115.1 -3.2     -34.6   -32       74   No stop 
01 36 00  =1212+171    09 03 52  38.2 115.6 -3.2     -34.5    88       76   01 34 01

01 36 00  M84          09 03 52  33.5 115.9 -3.4     -33.7   -31       76   No stop 
01 45 00  ---          09 12 54  34.7 118.1 -3.2     -32.9   509       85   01 36 01

01 47 00  J1215+1654   09 14 54  39.7 118.4 -3.0     -33.5    88       85   01 47 00
01 49 00  =1212+171    09 16 54  39.9 118.9 -3.0     -33.3   120       87   01 47 01

01 49 00  M84          09 16 54  35.2 119.1 -3.1     -32.6   -31       87   No stop 
01 58 00  ---          09 25 56  36.4 121.4 -3.0     -31.7   509       95   01 49 01

01 58 00  J1215+1654   09 25 56  41.1 121.3 -2.8     -32.4   -32       95   No stop 
02 00 00  =1212+171    09 27 56  41.3 121.8 -2.8     -32.2    88       97   01 58 01

02 00 00  M84          09 27 56  36.7 121.9 -3.0     -31.5   -31       97   No stop 
02 09 00  ---          09 36 58  37.8 124.3 -2.8     -30.6   509      106   02 00 01

02 09 00  J1215+1654   09 36 58  42.5 124.3 -2.6     -31.2   -32      106   No stop 
02 11 00  =1212+171    09 38 58  42.7 124.8 -2.6     -31.0    88      108   02 09 01

02 11 00  M84          09 38 58  38.0 124.8 -2.8     -30.4   -31      108   No stop 
02 20 00  ---          09 47 59  39.1 127.2 -2.6     -29.4   509      116   02 11 01

02 20 00  J1215+1654   09 47 59  43.8 127.4 -2.5     -29.9   -32      116   No stop 
02 22 00  =1212+171    09 50 00  44.1 128.0 -2.4     -29.7    88      118   02 20 01

02 22 00  M84          09 50 00  39.4 127.8 -2.6     -29.1   -31      118   No stop 
02 31 00  ---          09 59 01  40.4 130.3 -2.4     -28.0   509      127   02 22 01

02 33 00  J1215+1654   10 01 02  45.3 131.2 -2.2     -28.2    88      127   02 33 00
02 35 00  =1212+171    10 03 02  45.6 131.8 -2.2     -27.9   120      129   02 33 01

02 35 00  M84          10 03 02  40.9 131.5 -2.4     -27.5   -31      129   No stop 
02 44 00  ---          10 12 03  41.9 134.1 -2.2     -26.3   509      137   02 35 01

02 44 00  J1215+1654   10 12 03  46.6 134.6 -2.1     -26.5   -32      137   No stop 
02 46 00  =1212+171    10 14 04  46.8 135.2 -2.0     -26.2    88      139   02 44 01

02 46 00  M84          10 14 04  42.1 134.7 -2.2     -26.0   -31      139   No stop 
02 55 00  ---          10 23 05  43.0 137.4 -2.0     -24.7   509      148   02 46 01

02 55 00  J1215+1654   10 23 05  47.7 138.1 -1.9     -24.8   -32      148   No stop 
02 57 00  =1212+171    10 25 06  47.9 138.7 -1.8     -24.5    88      150   02 55 01
Schedule for TORUN     (Code Tr )                                   Page   4
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

02 57 00  M84          10 25 06  43.2 138.0 -2.0     -24.4   -31      150   No stop 
03 06 00  ---          10 34 07  44.1 140.8 -1.9     -22.9   509      159   02 57 01

03 06 00  J1215+1654   10 34 07  48.8 141.7 -1.7     -22.9   -31      159   No stop 
03 08 00  =1212+171    10 36 07  48.9 142.4 -1.7     -22.5    89      161   03 06 01

03 08 00  M84          10 36 07  44.3 141.4 -1.8     -22.6   -31      161   No stop 
03 17 00  ---          10 45 09  45.1 144.3 -1.7     -21.1   509      169   03 08 01

03 19 00  J1215+1654   10 47 09  49.9 146.2 -1.5     -20.5    89      169   03 19 00
03 21 00  =1212+171    10 49 09  50.1 146.9 -1.4     -20.1   120      171   03 19 01

03 21 00  M84          10 49 09  45.5 145.6 -1.6     -20.4   -31      171   No stop 
03 30 00  ---          10 58 11  46.2 148.5 -1.5     -18.8   509      180   03 21 01

03 30 00  J1215+1654   10 58 11  50.8 150.1 -1.3     -18.3   -31      180   No stop 
03 32 00  =1212+171    11 00 11  50.9 150.8 -1.3     -17.8    89      182   03 30 01

03 32 00  M84          11 00 11  46.4 149.2 -1.4     -18.4   -31      182   No stop 
03 41 00  ---          11 09 13  47.0 152.3 -1.3     -16.7   509      190   03 32 01

03 41 00  J1215+1654   11 09 13  51.6 154.1 -1.1     -15.9   -31      190   No stop 
03 43 00  =1212+171    11 11 13  51.7 154.8 -1.1     -15.5    89      192   03 41 01

03 43 00  M84          11 11 13  47.2 152.9 -1.2     -16.3   -31      192   No stop 
03 52 00  ---          11 20 15  47.7 156.1 -1.1     -14.5   509      201   03 43 01

03 54 00  3C279        11 22 15  27.8 153.3 -1.6     -15.7    31      201   03 54 00
04 02 00  ---          11 30 16  28.4 155.5 -1.4     -14.5   480      209   03 54 01

04 05 00  J1224+2122   11 33 17  56.8 157.6 -0.9     -14.2    60      209   04 05 00
04 08 00  =1222+216    11 36 17  56.9 158.9 -0.8     -13.4   180      212   04 05 01

04 10 00  J1215+1654   11 38 18  53.1 165.2 -0.6      -9.2    91      212   04 10 00
04 12 00  =1212+171    11 40 18  53.2 166.0 -0.6      -8.7   120      213   04 10 01

04 12 00  M84          11 40 18  48.8 163.3 -0.7     -10.2   -30      213   No stop 
04 21 00  ---          11 49 19  49.1 166.6 -0.6      -8.2   510      222   04 12 01

04 21 00  J1215+1654   11 49 19  53.4 169.6 -0.4      -6.5   -30      222   No stop 
04 23 00  =1212+171    11 51 20  53.5 170.4 -0.4      -6.0    90      224   04 21 01

04 23 00  M84          11 51 20  49.2 167.3 -0.6      -7.8   -30      224   No stop 
04 32 00  ---          12 00 21  49.5 170.7 -0.4      -5.7   510      233   04 23 01
Schedule for TORUN     (Code Tr )                                   Page   5
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

04 32 00  J1215+1654   12 00 21  53.7 174.0 -0.2      -3.8   -30      233   No stop 
04 34 00  =1212+171    12 02 21  53.7 174.8 -0.2      -3.3    90      235   04 32 01

04 34 00  M84          12 02 21  49.5 171.4 -0.4      -5.3   -30      235   No stop 
04 43 00  ---          12 11 23  49.7 174.8 -0.2      -3.2   510      243   04 34 01

04 43 00  J1215+1654   12 11 23  53.8 178.5 -0.1      -1.0   -29      243   No stop 
04 45 00  =1212+171    12 13 23  53.8 179.3  0.0      -0.5    91      245   04 43 01

04 45 00  M84          12 13 23  49.7 175.5 -0.2      -2.7   -29      245   No stop 
04 54 00  ---          12 22 25  49.8 178.9  0.0      -0.6   511      254   04 45 01

04 56 00  J1215+1654   12 24 25  53.8 183.7  0.2       2.3    91      254   04 56 00
04 58 00  =1212+171    12 26 25  53.7 184.5  0.2       2.8   120      256   04 56 01

04 58 00  M84          12 26 25  49.8 180.5  0.0       0.3   -29      256   No stop 
05 07 00  ---          12 35 27  49.7 183.9  0.2       2.4   511      264   04 58 01

05 07 00  J1215+1654   12 35 27  53.6 188.2  0.3       5.1   -28      264   No stop 
05 09 00  =1212+171    12 37 27  53.5 189.0  0.4       5.6    92      266   05 07 01

05 09 00  M84          12 37 27  49.7 184.6  0.2       2.8   -28      266   No stop 
05 18 00  ---          12 46 29  49.6 188.0  0.4       4.9   512      275   05 09 01

05 18 00  J1215+1654   12 46 29  53.3 192.6  0.5       7.9   -28      275   No stop 
05 20 00  =1212+171    12 48 29  53.2 193.4  0.6       8.3    92      277   05 18 01

05 20 00  M84          12 48 29  49.5 188.8  0.4       5.4   -28      277   No stop 
05 29 00  ---          12 57 30  49.3 192.1  0.5       7.4   512      286   05 20 01

05 31 00  3C273        12 59 31  38.6 189.7  0.5       5.8    66      286   05 31 00
05 39 00  ---          13 07 32  38.3 192.2  0.6       7.3   480      293   05 31 01

05 42 00  J1224+2122   13 10 33  57.1 199.8  0.8      12.6    95      293   05 42 00
05 45 00  =1222+216    13 13 33  56.9 201.0  0.8      13.4   180      296   05 42 01

05 47 00  J1215+1654   13 15 33  51.9 203.8  1.0      14.7    88      296   05 47 00
05 49 00  =1212+171    13 17 34  51.8 204.6  1.0      15.1   120      298   05 47 01

05 49 00  M84          13 17 34  48.4 199.4  0.9      11.8   -27      298   No stop 
05 58 00  ---          13 26 35  48.0 202.7  1.0      13.7   513      307   05 49 01

05 58 00  J1215+1654   13 26 35  51.2 207.9  1.2      17.1   -26      307   No stop 
06 00 00  =1212+171    13 28 36  51.1 208.6  1.2      17.5    94      309   05 58 01
Schedule for TORUN     (Code Tr )                                   Page   6
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

06 00 00  M84          13 28 36  47.8 203.4  1.1      14.1   -26      309   No stop 
06 09 00  ---          13 37 37  47.3 206.5  1.2      16.0   514      317   06 00 01

06 09 00  J1215+1654   13 37 37  50.4 211.9  1.4      19.3   -26      317   No stop 
06 11 00  =1212+171    13 39 37  50.2 212.6  1.4      19.7    94      319   06 09 01

06 11 00  M84          13 39 37  47.1 207.2  1.2      16.4   -26      319   No stop 
06 20 00  ---          13 48 39  46.5 210.3  1.4      18.1   514      328   06 11 01

06 20 00  J1215+1654   13 48 39  49.5 215.7  1.6      21.5   -26      328   No stop 
06 22 00  =1212+171    13 50 39  49.3 216.4  1.6      21.9    94      330   06 20 01

06 22 00  M84          13 50 39  46.3 210.9  1.4      18.5   -26      330   No stop 
06 31 00  ---          13 59 41  45.6 213.9  1.6      20.1   514      338   06 22 01

06 33 00  J1215+1654   14 01 41  48.2 220.1  1.8      23.8    94      338   06 33 00
06 35 00  =1212+171    14 03 41  48.1 220.7  1.8      24.2   120      340   06 33 01

06 35 00  M84          14 03 41  45.3 215.2  1.6      20.8   -26      340   No stop 
06 44 00  ---          14 12 43  44.4 218.1  1.8      22.4   514      349   06 35 01

06 44 00  J1215+1654   14 12 43  47.1 223.6  2.0      25.7   -26      349   No stop 
06 46 00  =1212+171    14 14 43  46.9 224.3  2.0      26.0    94      351   06 44 01

06 46 00  M84          14 14 43  44.3 218.8  1.8      22.7   -26      351   No stop 
06 55 00  ---          14 23 45  43.4 221.6  2.0      24.1   514      360   06 46 01

06 55 00  J1215+1654   14 23 45  46.0 227.1  2.1      27.4   -26      360   No stop 
06 57 00  =1212+171    14 25 45  45.7 227.7  2.2      27.6    94      362   06 55 01

06 57 00  M84          14 25 45  43.2 222.2  2.0      24.4   -26      362   No stop 
07 06 00  ---          14 34 46  42.3 224.9  2.2      25.8   514      370   06 57 01

07 06 00  J1215+1654   14 34 46  44.7 230.4  2.3      28.9   -26      370   No stop 
07 08 00  =1212+171    14 36 47  44.5 231.0  2.4      29.2    94      372   07 06 01

07 08 00  M84          14 36 47  42.0 225.5  2.2      26.0   -26      372   No stop 
07 17 00  ---          14 45 48  41.1 228.1  2.3      27.3   514      381   07 08 01

07 19 00  J1215+1654   14 47 49  43.2 234.1  2.5      30.6    94      381   07 19 00
07 21 00  =1212+171    14 49 49  42.9 234.7  2.6      30.8   120      383   07 19 01

07 21 00  M84          14 49 49  40.6 229.2  2.4      27.8   -26      383   No stop 
07 30 00  ---          14 58 50  39.6 231.8  2.6      28.9   514      391   07 21 01
Schedule for TORUN     (Code Tr )                                   Page   7
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

07 30 00  J1215+1654   14 58 50  41.8 237.2  2.7      31.8   -26      391   No stop 
07 32 00  =1212+171    15 00 51  41.6 237.7  2.8      32.1    94      393   07 30 01

07 32 00  M84          15 00 51  39.3 232.3  2.6      29.2   -26      393   No stop 
07 41 00  ---          15 09 52  38.2 234.8  2.7      30.2   514      402   07 32 01

07 41 00  J1215+1654   15 09 52  40.4 240.2  2.9      33.0   -26      402   No stop 
07 43 00  =1212+171    15 11 52  40.1 240.7  2.9      33.2    94      404   07 41 01

07 43 00  M84          15 11 52  38.0 235.3  2.8      30.4   -26      404   No stop 
07 52 00  ---          15 20 54  36.9 237.7  2.9      31.4   514      412   07 43 01

07 52 00  J1215+1654   15 20 54  38.9 243.0  3.1      34.0   -26      412   No stop 
07 54 00  =1212+171    15 22 54  38.7 243.5  3.1      34.2    94      414   07 52 01

07 54 00  M84          15 22 54  36.6 238.2  3.0      31.6   -25      414   No stop 
08 03 00  ---          15 31 56  35.4 240.5  3.1      32.4   515      423   07 54 01

08 05 00  J1215+1654   15 33 56  37.2 246.3  3.3      35.1    94      423   08 05 00
08 07 00  =1212+171    15 35 56  36.9 246.8  3.3      35.2   120      425   08 05 01

08 07 00  M84          15 35 56  34.9 241.5  3.2      32.8   -25      425   No stop 
08 16 00  ---          15 44 58  33.7 243.8  3.3      33.5   515      434   08 07 01

08 16 00  J1215+1654   15 44 58  35.6 249.0  3.5      35.9   -26      434   No stop 
08 18 00  =1212+171    15 46 58  35.4 249.4  3.5      36.0    94      436   08 16 01

08 18 00  M84          15 46 58  33.4 244.2  3.4      33.7   -25      436   No stop 
08 27 00  ---          15 56 00  32.2 246.4  3.5      34.4   515      444   08 18 01

08 27 00  J1215+1654   15 56 00  34.1 251.5  3.7      36.5   -25      444   No stop 
08 29 00  =1212+171    15 58 00  33.8 252.0  3.7      36.6    95      446   08 27 01

08 29 00  M84          15 58 00  31.9 246.9  3.5      34.5   -25      446   No stop 
08 38 00  ---          16 07 02  30.7 249.0  3.7      35.1   515      455   08 29 01

08 38 00  J1215+1654   16 07 02  32.5 254.1  3.9      37.1   -25      455   No stop 
08 40 00  =1212+171    16 09 02  32.2 254.5  3.9      37.2    95      457   08 38 01

08 40 00  M84          16 09 02  30.4 249.5  3.7      35.2   -25      457   No stop 
08 49 00  ---          16 18 03  29.1 251.5  3.9      35.7   515      465   08 40 01

08 51 00  J1215+1654   16 20 04  30.6 257.0  4.1      37.7    95      465   08 51 00
08 53 00  =1212+171    16 22 04  30.3 257.4  4.1      37.8   120      467   08 51 01
Schedule for TORUN     (Code Tr )                                   Page   8
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

08 53 00  M84          16 22 04  28.5 252.4  3.9      36.0   -25      467   No stop 
09 02 00  ---          16 31 05  27.2 254.4  4.1      36.4   515      476   08 53 01

09 02 00  J1215+1654   16 31 05  29.0 259.4  4.3      38.1   -25      476   No stop 
09 04 00  =1212+171    16 33 06  28.7 259.8  4.3      38.1    95      478   09 02 01

09 04 00  M84          16 33 06  26.9 254.9  4.1      36.5   -25      478   No stop 
09 13 00  ---          16 42 07  25.6 256.8  4.3      36.9   515      487   09 04 01

09 13 00  J1215+1654   16 42 07  27.3 261.7  4.4      38.4   -25      487   No stop 
09 15 00  =1212+171    16 44 08  27.0 262.2  4.5      38.4    95      488   09 13 01

09 15 00  M84          16 44 08  25.3 257.3  4.3      36.9   -25      488   No stop 
09 24 00  ---          16 53 09  24.0 259.2  4.5      37.2   515      497   09 15 01

09 24 00  J1215+1654   16 53 09  25.7 264.0  4.6      38.6   -25      497   No stop 
09 26 00  =1212+171    16 55 09  25.4 264.5  4.7      38.7    95      499   09 24 01

09 26 00  M84          16 55 09  23.7 259.6  4.5      37.3   -24      499   No stop 
09 35 00  ---          17 04 11  22.4 261.5  4.6      37.5   516      508   09 26 01

09 37 00  J1215+1654   17 06 11  23.8 266.7  4.8      38.8    95      508   09 37 00
09 39 00  =1212+171    17 08 12  23.5 267.1  4.9      38.8   120      510   09 37 01

09 39 00  M84          17 08 12  21.8 262.4  4.7      37.6   -24      510   No stop 
09 48 00  ---          17 17 13  20.4 264.2  4.9      37.8   516      518   09 39 01

09 48 00  J1215+1654   17 17 13  22.1 268.9  5.0      38.9   -25      518   No stop 
09 50 00  =1212+171    17 19 13  21.8 269.3  5.1      38.9    95      520   09 48 01

09 50 00  M84          17 19 13  20.1 264.6  4.9      37.8   -24      520   No stop 
09 59 00  ---          17 28 15  18.8 266.5  5.1      37.9   516      529   09 50 01

09 59 00  J1215+1654   17 28 15  20.4 271.2  5.2      38.9   -24      529   No stop 
10 01 00  =1212+171    17 30 15  20.1 271.5  5.3      38.9    96      531   09 59 01

10 01 00  M84          17 30 15  18.5 266.9  5.1      38.0   -24      531   No stop 
10 10 00  ---          17 39 17  17.1 268.7  5.2      38.0   516      539   10 01 01

10 10 00  J1215+1654   17 39 17  18.8 273.3  5.4      38.8   -24      539   No stop 
10 12 00  =1212+171    17 41 17  18.5 273.7  5.4      38.8    96      541   10 10 01

10 12 00  M84          17 41 17  16.8 269.1  5.3      38.0   -24      541   No stop 
10 21 00  ---          17 50 18  15.5 270.9  5.4      38.0   516      550   10 12 01
Schedule for TORUN     (Code Tr )                                   Page   9
               EVN observations of my favourite extragalactic 21-cm source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

10 23 00  J1215+1654   17 52 19  16.8 275.9  5.6      38.6    96      550   10 23 00
10 25 00  =1212+171    17 54 19  16.5 276.3  5.7      38.6   120      552   10 23 01

10 25 00  M84          17 54 19  14.9 271.7  5.5      38.0   -24      552   No stop 
10 34 00  ---          18 03 21  13.5 273.5  5.6      37.9   516      561   10 25 01

10 34 00  J1215+1654   18 03 21  15.2 278.0  5.8      38.4   -24      561   No stop 
10 36 00  =1212+171    18 05 21  14.9 278.4  5.8      38.4    96      562   10 34 01

10 36 00  M84          18 05 21  13.2 273.9  5.7      37.9   -24      562   No stop 
10 45 00  ---          18 14 22  11.9 275.7  5.8      37.8   516      571   10 36 01

10 45 00  J1215+1654   18 14 22  13.6 280.2  6.0      38.1   -24      571   No stop 
10 47 00  =1212+171    18 16 23  13.3 280.6  6.0      38.1    96      573   10 45 01

10 47 00  M84          18 16 23  11.6 276.1  5.9      37.8   -24      573   No stop 
10 56 00  ---          18 25 24  10.2 277.9  6.0      37.6   516      582   10 47 01

10 56 00  J1215+1654   18 25 24  11.9 282.3  6.2      37.8   -24      582   No stop 
10 58 00  =1212+171    18 27 25  11.6 282.7  6.2      37.8    96      584   10 56 01

10 58 00  M84          18 27 25   9.9 278.2  6.0      37.6   -24      584   No stop 
11 07 00  ---          18 36 26   8.6 280.0  6.2      37.3   516      592   10 58 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.21cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     tr21cm_g        Generated from sess219H5glob.setini

   Setup group:    6         Station: TORUN             Total bit rate:   128
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  4    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   2100.00   2100.00   2100.00   2100.00
   Net SB=         U         U         U         U
   IF SB =         L         L         L         L
   Pol.  =      RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10
   BBC SB=         L         L         L         L
   IF    =        A1        B1        A1        B1

  The following frequency sets based on these setups were used.

  Frequency Set:   6  Based on FREQ, BW, and/or DOPPLER in schedule.  Used with PCAL = off
   LO sum=   1411.56  1411.56  1411.56  1411.56
   BBC fr=    688.44   688.44   688.44   688.44
   Bandwd=      8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2,  6,  4,  8
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * M84               12 22 31.582013   * 12 25 03.743329     12 25 11.831671       0.00
                     13 09 49.76897    * 12 53 13.13958      12 52 14.48606        0.00
                     From catalog imbedded in main SCHED input file.
                     Doppler based on LSR frame and redshift.  Velocities:
                          0.00     0.00     0.00     0.00

   1212+171          12 12 31.449701   * 12 15 03.979142     12 15 12.162443       0.02
 * J1215+1654        17 11 18.14547    * 16 54 37.95683      16 53 37.82048        0.03
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   2161 observations.
                     Doppler based on other sources.

   1222+216          12 22 23.408719   * 12 24 54.458404     12 25 02.514380       0.05
 * J1224+2122        21 39 23.03695    * 21 22 46.38856      21 21 44.81197        0.09
   J1224+21          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    386 observations.
                     Doppler based on other sources.

   3C273B            12 26 33.245835   * 12 29 06.699731     12 29 14.799411       1.03
   J1229+0203        02 19 43.30570    * 02 03 08.59820      02 02 13.88242        1.38
 * 3C273             /home/eldering/sched/catalogs/sources.gsfc
   1226+023          GSFC 2016a X/S astro solution,  32136 observations.
   J1229+02          Doppler based on other sources.

 * 3C279             12 53 35.831310   * 12 56 11.166577     12 56 19.179352       0.34
   J1256-0547       -05 31 07.99627    *-05 47 21.52513     -05 48 12.62136        0.56
   1253-055          /home/eldering/sched/catalogs/sources.gsfc
   J1256-05          GSFC 2016a X/S astro solution,  13160 observations.
                     Doppler based on other sources.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  M84        eo999.21cm            1 2 3 4 5 6 7                     8.100   137.485
  J1215+1654 eo999.21cm            1 2 3 4 5 6 7                     1.800    25.706
  J1224+2122 eo999.21cm            1 2 3 4 5 6 7                     0.100     2.030
  3C273      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.800
  3C279      eo999.21cm            1 2 3 4 5 6 7                     0.133     2.732


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   M84                 92.6
   J1215+1654          96.4
   J1224+2122          96.0
   3C273               87.4
   3C279               78.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

