VEX_rev = 1.5;
*    pySCHED version: 1.23.0
*    SCHED version:   Release 11.6; Feburary 2020
*    VEX/SCHED:       1.5.3
*    Other versions: Sched:  11.6 JPL-ephem: 1.01
*    Catalog versions:
*       Frequency: 2022Mar03-13:05:37
*       Station:   2022Mar03-13:05:37
*       Location:  2020Jan12
*------------------------------------------------------------------------------
$GLOBAL;
     ref $EXPER = EO906;
*                                                      +------------+
*                         PI revision number:          |    1.0000  |
*                                                      +------------+
*    mode:       Observations of an extragalactic HI source at 21cm (128 Mb/s)
*------------------------------------------------------------------------------
$EXPER;
*
def EO906;
     exper_name = EO906;
     exper_description = "EVN observations of my favourite extragalactic 21-cm source";
     PI_name = "A.N. Observer";
     PI_email = anobserver@institute.country;
*    address:   An Institute
*               A Street
*               A Town
*               A Country
*    phone:     555 1000
*    during obs:555 1000
*    fax:       555 1001
*    Place additional information here (note2-4 available)
*
*    year, doy: 2002, 359
*    date     : Wed 25 Dec 2002
*    MJD      : 52633
     exper_nominal_start=2002y359d00h15m00s;
     exper_nominal_stop=2002y359d11h07m00s;
*
     target_correlator = JIVE;
*
*    integr_time    : 2.0 s
*    number_channels: 512
*    number_antenna : 8
*    cross_polarize : No
*    weight_func    : UNIFORM
*    distrib_medium : DAT
*    distrib_format : FITS
*    source_pos_cat : FROM SCHEDULE
*    distribute_to  :
*                     An Institute
*                     A Street
*                     A Country
*                     
*    Place special requirements here (cornote2-4 available)
*
enddef;
*------------------------------------------------------------------------------
$MODE;
*
def eo999.21cm;
     ref $PROCEDURES = Procedure:Jb:Wb:Ef:Mc:O8:Tr:Ur;
     ref $IF = LO@1036MHzDPolNoTone:Mc;
     ref $IF = LO@1170MHzDPolNoTone:Ef;
     ref $IF = LO@1247MHzDPolNoTone:Wb;
     ref $IF = LO@1300MHzDPolNoTone:Ur;
     ref $IF = LO@2100MHzDPolNoTone:Tr;
     ref $IF = LO@2272MHzDPolNoTone:Jb;
     ref $IF = LO@730MHzDPolNoTone:O8;
     ref $BBC = 4BBCs:Ef;
     ref $BBC = 4BBCs#02:Jb:Tr:Wb;
     ref $BBC = 4BBCs#03:Mc:O8;
     ref $BBC = 4BBCs#04:Ur;
     ref $PHASE_CAL_DETECT = NoDetect:Ef:Jb:Mc:O8:Tr:Ur:Wb;
     ref $FREQ = 1411.56MHz4x8MHz:Ef:Jb:Mc:O8:Tr:Ur:Wb;
     ref $TRACKS = MARK5B.4Ch2bit1to1:Ef:Jb:Mc:O8:Tr:Ur:Wb;
     ref $ROLL = NoRoll:Ef:Jb:Mc:O8:Tr:Ur:Wb;
enddef;
*------------------------------------------------------------------------------
$IF;
*
def LO@1036MHzDPolNoTone;
* eo999.21cm: Mc
     if_def = &IF_A1 : A1 : R :   1036.00 MHz : U;
     if_def = &IF_C1 : C1 : L :   1036.00 MHz : U;
enddef;
*
def LO@1170MHzDPolNoTone;
* eo999.21cm: Ef
     if_def = &IF_A2 : A2 : R :   1170.00 MHz : U;
     if_def = &IF_C4 : C4 : L :   1170.00 MHz : U;
enddef;
*
def LO@1247MHzDPolNoTone;
* eo999.21cm: Wb
     if_def = &IF_A1 : A1 : R :   1247.00 MHz : U;
     if_def = &IF_B1 : B1 : L :   1247.00 MHz : U;
enddef;
*
def LO@1300MHzDPolNoTone;
* eo999.21cm: Ur
     if_def = &IF_A2 : A2 : R :   1300.00 MHz : U;
     if_def = &IF_C1 : C1 : L :   1300.00 MHz : U;
enddef;
*
def LO@2100MHzDPolNoTone;
* eo999.21cm: Tr
     if_def = &IF_A1 : A1 : R :   2100.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   2100.00 MHz : L;
enddef;
*
def LO@2272MHzDPolNoTone;
* eo999.21cm: Jb
     if_def = &IF_A1 : A1 : R :   2272.00 MHz : L;
     if_def = &IF_B1 : B1 : L :   2272.00 MHz : L;
enddef;
*
def LO@730MHzDPolNoTone;
* eo999.21cm: O8
     if_def = &IF_A1 : A1 : R :    730.00 MHz : U;
     if_def = &IF_C1 : C1 : L :    730.00 MHz : U;
enddef;
*------------------------------------------------------------------------------
$BBC;
*
def 4BBCs;
* eo999.21cm: Ef
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C4;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C4;
enddef;
*
def 4BBCs#02;
* eo999.21cm: Jb, Tr, Wb
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_B1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_B1;
enddef;
*
def 4BBCs#03;
* eo999.21cm: Mc, O8
     BBC_assign = &BBC01 :  1 : &IF_A1;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A1;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*
def 4BBCs#04;
* eo999.21cm: Ur
     BBC_assign = &BBC01 :  1 : &IF_A2;
     BBC_assign = &BBC09 :  9 : &IF_C1;
     BBC_assign = &BBC02 :  2 : &IF_A2;
     BBC_assign = &BBC10 : 10 : &IF_C1;
enddef;
*------------------------------------------------------------------------------
$PHASE_CAL_DETECT;
*
def NoDetect;
* eo999.21cm: Ef, Jb, Mc, O8, Tr, Ur, Wb
     phase_cal_detect = &NoCal;
enddef;
*------------------------------------------------------------------------------
$FREQ;
*
def 1411.56MHz4x8MHz;
* eo999.21cm: Ef, Jb, Mc, O8, Tr, Ur, Wb
     chan_def =  : 1411.56 MHz : U :    8.00 MHz : &CH01 : &BBC01 : &NoCal; * RCP
     chan_def =  : 1411.56 MHz : U :    8.00 MHz : &CH02 : &BBC09 : &NoCal; * LCP
     chan_def =  : 1411.56 MHz : U :    8.00 MHz : &CH03 : &BBC02 : &NoCal; * RCP
     chan_def =  : 1411.56 MHz : U :    8.00 MHz : &CH04 : &BBC10 : &NoCal; * LCP
     sample_rate =  16.000 Ms/sec;
enddef;
*------------------------------------------------------------------------------
$TRACKS;
*
def MARK5B.4Ch2bit1to1;
* eo999.21cm: Ef, Jb, Mc, O8, Tr, Ur, Wb
     track_frame_format = MARK5B;
     fanout_def =  : &CH01 : sign : 1 : 2;
     fanout_def =  : &CH01 :  mag : 1 : 3;
     fanout_def =  : &CH02 : sign : 1 : 6;
     fanout_def =  : &CH02 :  mag : 1 : 7;
     fanout_def =  : &CH03 : sign : 1 : 4;
     fanout_def =  : &CH03 :  mag : 1 : 5;
     fanout_def =  : &CH04 : sign : 1 : 8;
     fanout_def =  : &CH04 :  mag : 1 : 9;
enddef;
*------------------------------------------------------------------------------
$ROLL;
*
def NoRoll;
* eo999.21cm: Ef, Jb, Mc, O8, Tr, Ur, Wb
     roll = off;
enddef;
*------------------------------------------------------------------------------
$STATION;
*
def Jb;
     ref $ANTENNA = JODRELL1;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = JODRELL1;
enddef;
*
def Wb;
     ref $ANTENNA = WSTRBORK;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = WSTRBORK;
enddef;
*
def Ef;
     ref $ANTENNA = EFLSBERG;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = EFLSBERG;
enddef;
*
def Mc;
     ref $ANTENNA = MEDICINA;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = MEDICINA;
enddef;
*
def O8;
     ref $ANTENNA = ONSALA85;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = ONSALA85;
enddef;
*
def Tr;
     ref $ANTENNA = TORUN;
     ref $DAS = DBBC+Mark5C;
     ref $SITE = TORUN;
enddef;
*
def Ur;
     ref $ANTENNA = URUMQI;
     ref $DAS = DBBC+Mark5B;
     ref $SITE = URUMQI;
enddef;
*------------------------------------------------------------------------------
$ANTENNA;
*
def EFLSBERG;
     axis_type = az : el;
     antenna_motion = az :   25.0 deg/min : 16 sec;
     antenna_motion = el :   15.0 deg/min : 16 sec;
     axis_offset =     0.0131 m;
enddef;
*
def JODRELL1;
     axis_type = az : el;
     antenna_motion = az :   15.0 deg/min : 6 sec;
     antenna_motion = el :    8.0 deg/min : 6 sec;
     axis_offset =        0.0 m;
enddef;
*
def MEDICINA;
     axis_type = az : el;
     antenna_motion = az :   45.0 deg/min : 3 sec;
     antenna_motion = el :   30.0 deg/min : 3 sec;
     axis_offset =     1.8278 m;
enddef;
*
def ONSALA85;
     axis_type = ha : dec;
     antenna_motion =  ha :   17.6 deg/min : 5 sec;
     antenna_motion = dec :   14.7 deg/min : 5 sec;
     axis_offset =       2.15 m;
enddef;
*
def TORUN;
     axis_type = az : el;
     antenna_motion = az :   30.0 deg/min : 5 sec;
     antenna_motion = el :   16.0 deg/min : 5 sec;
     axis_offset =        0.0 m;
enddef;
*
def URUMQI;
     axis_type = az : el;
     antenna_motion = az :   60.0 deg/min : 2 sec;
     antenna_motion = el :   30.0 deg/min : 2 sec;
     axis_offset =    -0.0027 m;
enddef;
*
def WSTRBORK;
     axis_type = ha : dec;
     antenna_motion =  ha :   18.0 deg/min : 10 sec;
     antenna_motion = dec :   18.0 deg/min : 10 sec;
     axis_offset =       4.95 m;
enddef;
*------------------------------------------------------------------------------
$DAS;
*
def DBBC+Mark5B;
     record_transport_type = Mark5B;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*
def DBBC+Mark5C;
     record_transport_type = Mark5C;
     electronics_rack_type = DBBC;
     number_drives = 2;
     headstack = 1 :  : 0;
     headstack = 2 :  : 1;
     tape_motion = adaptive : 0 min : 0 min : 10 sec;
enddef;
*------------------------------------------------------------------------------
$SITE;
*
def EFLSBERG;
     site_type = fixed;
     site_name = EFLSBERG;
     site_ID = Ef;
     site_position =  4033947.15250 m :   486990.89610 m :  4900431.06040 m;
     site_velocity =  -0.014310 m/yr :   0.016750 m/yr :   0.010770 m/yr;
     site_position_epoch = 2020y001d;
     horizon_map_az = 0.0 deg : 10.0 : 20.0 : 30.0 : 40.0 : 50.0 : 60.0 : 70.0 : 80.0 : 90.0 : 100.0 : 110.0 : 120.0 : 130.0 : 140.0 : 150.0 : 160.0 : 170.0 : 180.0 : 190.0 : 200.0 : 210.0 : 220.0 : 230.0 : 240.0 : 250.0 : 260.0 : 270.0 : 280.0 : 290.0 : 300.0 : 310.0 : 320.0 : 330.0 : 340.0 : 350.0 : 360.0;
     horizon_map_el = 11.0 deg : 13.0 : 16.0 : 19.0 : 21.0 : 21.0 : 21.0 : 20.0 : 18.0 : 15.0 : 16.0 : 16.0 : 15.0 : 15.0 : 13.0 : 8.0 : 7.0 : 7.0 : 7.0 : 7.0 : 9.0 : 11.0 : 11.0 : 11.0 : 10.0 : 9.0 : 8.0 : 12.0 : 14.0 : 14.0 : 14.0 : 14.0 : 13.0 : 8.0 : 7.0 : 8.0 : 11.0;
enddef;
*
def JODRELL1;
     site_type = fixed;
     site_name = JODRELL1;
     site_ID = Jb;
     site_position =  3822626.04000 m :  -154105.65000 m :  5086486.04000 m;
     site_velocity =  -0.011700 m/yr :   0.017040 m/yr :   0.009310 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*
def MEDICINA;
     site_type = fixed;
     site_name = MEDICINA;
     site_ID = Mc;
     site_position =  4461369.56820 m :   919597.24890 m :  4449559.47020 m;
     site_velocity =  -0.018160 m/yr :   0.018750 m/yr :   0.012000 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def ONSALA85;
     site_type = fixed;
     site_name = ONSALA85;
     site_ID = O8;
     site_position =  3370965.87870 m :   711466.19780 m :  5349664.20060 m;
     site_velocity =  -0.014360 m/yr :   0.014530 m/yr :   0.010520 m/yr;
     site_position_epoch = 2014y001d;
enddef;
*
def TORUN;
     site_type = fixed;
     site_name = TORUN;
     site_ID = Tr;
     site_position =  3638558.51000 m :  1221969.72000 m :  5077036.76000 m;
     site_velocity =  -0.016010 m/yr :   0.016450 m/yr :   0.007520 m/yr;
     site_position_epoch = 1997y001d;
     horizon_map_az = 0.0 deg : 360.0;
     horizon_map_el = 2.0 deg : 2.0;
enddef;
*
def URUMQI;
     site_type = fixed;
     site_name = URUMQI;
     site_ID = Ur;
     site_position =   228309.99220 m :  4631922.89750 m :  4367064.24070 m;
     site_velocity =  -0.032430 m/yr :  -0.001720 m/yr :   0.005050 m/yr;
     site_position_epoch = 2020y001d;
enddef;
*
def WSTRBORK;
     site_type = fixed;
     site_name = WSTRBORK;
     site_ID = Wb;
     site_position =  3828750.69690 m :   442589.21760 m :  5064921.57000 m;
     site_velocity =  -0.013530 m/yr :   0.017040 m/yr :   0.008730 m/yr;
     site_position_epoch = 1997y001d;
enddef;
*------------------------------------------------------------------------------
$PROCEDURES;
*
def Procedure;
     procedure_name_prefix =  "01";
     tape_change =  420 sec;
     headstack_motion =    6 sec;
     new_source_command =    5 sec;
     new_tape_setup =   20 sec;
     setup_always = on :  20 sec;
     parity_check = off : 100 sec;
     tape_prepass = off : 600 sec;
     preob_cal  = on :  10 sec : preob;
     midob_cal  = on :  15 sec : midob;
     postob_cal = on :   0 sec : postob;
enddef;
*------------------------------------------------------------------------------
$SOURCE;
def M84;
     source_name = M84;
     ra = 12h25m03.7433290s; dec =  12d53'13.139580"; ref_coord_frame = J2000;
enddef;
def J1215+1654;
     source_name = J1215+1654;
     ra = 12h15m03.9791423s; dec =  16d54'37.956835"; ref_coord_frame = J2000;
enddef;
def J1224+2122;
     source_name = J1224+2122;
     ra = 12h24m54.4584040s; dec =  21d22'46.388563"; ref_coord_frame = J2000;
enddef;
def 3C273;
     source_name = 3C273;
     ra = 12h29m06.6997310s; dec =  02d03'08.598201"; ref_coord_frame = J2000;
enddef;
def 3C279;
     source_name = 3C279;
     ra = 12h56m11.1665772s; dec = -05d47'21.525129"; ref_coord_frame = J2000;
enddef;
*------------------------------------------------------------------------------
$SCHED;
*
scan No0001;
     start = 2002y359d00h15m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :     0.000 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :     0.000 GB :  :  : 1;
endscan;
*
scan No0002;
     start = 2002y359d00h17m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :     1.923 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :     1.923 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :     1.923 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :     1.923 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :     1.923 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :     1.923 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :     1.923 GB :  :  : 1;
endscan;
*
scan No0003;
     start = 2002y359d00h26m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :    10.577 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :    10.577 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :    10.577 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :    10.577 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :    10.577 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :    10.577 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :    10.577 GB :  :  : 1;
endscan;
*
scan No0004;
     start = 2002y359d00h28m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    12.500 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    12.500 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    12.500 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    12.500 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    12.500 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    12.500 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :    12.500 GB :  :  : 1;
endscan;
*
scan No0005;
     start = 2002y359d00h37m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :    21.154 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :    21.154 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :    21.154 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :    21.154 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :    21.154 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :    21.154 GB :  :  : 1;
     station = Ur : 10 sec : 120 sec :    21.154 GB :  :  : 1;
endscan;
*
scan No0006;
     start = 2002y359d00h39m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    23.077 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    23.077 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    23.077 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    23.077 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    23.077 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    23.077 GB :  :  : 1;
     station = Ur : 10 sec : 540 sec :    23.077 GB :  :  : 1;
endscan;
*
scan No0007;
     start = 2002y359d00h48m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :    31.731 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :    31.731 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :    31.731 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :    31.731 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :    31.731 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :    31.731 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :    31.731 GB :  :  : 1;
endscan;
*
scan No0008;
     start = 2002y359d00h50m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    33.654 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    33.654 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    33.654 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    33.654 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    33.654 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    33.654 GB :  :  : 1;
     station = Ur : 10 sec : 540 sec :    33.654 GB :  :  : 1;
endscan;
*
scan No0009;
     start = 2002y359d01h01m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :    42.308 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    42.308 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    42.308 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    42.308 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :    42.308 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    42.308 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    42.308 GB :  :  : 1;
endscan;
*
scan No0010;
     start = 2002y359d01h03m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    44.231 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    44.231 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    44.231 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    44.231 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    44.231 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    44.231 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :    44.231 GB :  :  : 1;
endscan;
*
scan No0011;
     start = 2002y359d01h12m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :    52.884 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :    52.884 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :    52.884 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :    52.884 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :    52.884 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :    52.884 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :    52.884 GB :  :  : 1;
endscan;
*
scan No0012;
     start = 2002y359d01h14m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    54.808 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    54.808 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    54.808 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    54.808 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    54.808 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    54.808 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :    54.808 GB :  :  : 1;
endscan;
*
scan No0013;
     start = 2002y359d01h23m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :    63.461 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :    63.461 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :    63.461 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :    63.461 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :    63.461 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :    63.461 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :    63.461 GB :  :  : 1;
endscan;
*
scan No0014;
     start = 2002y359d01h25m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    65.384 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    65.384 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    65.384 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    65.384 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    65.384 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    65.384 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :    65.384 GB :  :  : 1;
endscan;
*
scan No0015;
     start = 2002y359d01h34m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :    74.038 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :    74.038 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :    74.038 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :    74.038 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :    74.038 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :    74.038 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :    74.038 GB :  :  : 1;
endscan;
*
scan No0016;
     start = 2002y359d01h36m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    75.961 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    75.961 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    75.961 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    75.961 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    75.961 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    75.961 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :    75.961 GB :  :  : 1;
endscan;
*
scan No0017;
     start = 2002y359d01h47m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :    84.615 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :    84.615 GB :  :  : 1;
endscan;
*
scan No0018;
     start = 2002y359d01h49m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    86.538 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    86.538 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    86.538 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    86.538 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    86.538 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    86.538 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :    86.538 GB :  :  : 1;
endscan;
*
scan No0019;
     start = 2002y359d01h58m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :    95.192 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :    95.192 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :    95.192 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :    95.192 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :    95.192 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :    95.192 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :    95.192 GB :  :  : 1;
endscan;
*
scan No0020;
     start = 2002y359d02h00m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :    97.115 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :    97.115 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :    97.115 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :    97.115 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :    97.115 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :    97.115 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :    97.115 GB :  :  : 1;
endscan;
*
scan No0021;
     start = 2002y359d02h09m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   105.769 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :   105.769 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :   105.769 GB :  :  : 1;
endscan;
*
scan No0022;
     start = 2002y359d02h11m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   107.692 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   107.692 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   107.692 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   107.692 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   107.692 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   107.692 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :   107.692 GB :  :  : 1;
endscan;
*
scan No0023;
     start = 2002y359d02h20m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :   116.346 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   116.346 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   116.346 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   116.346 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   116.346 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :   116.346 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :   116.346 GB :  :  : 1;
endscan;
*
scan No0024;
     start = 2002y359d02h22m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   118.269 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   118.269 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   118.269 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   118.269 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   118.269 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   118.269 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :   118.269 GB :  :  : 1;
endscan;
*
scan No0025;
     start = 2002y359d02h33m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   126.923 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   126.923 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   126.923 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   126.923 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   126.923 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   126.923 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   126.923 GB :  :  : 1;
endscan;
*
scan No0026;
     start = 2002y359d02h35m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   128.846 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   128.846 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   128.846 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   128.846 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   128.846 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   128.846 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :   128.846 GB :  :  : 1;
endscan;
*
scan No0027;
     start = 2002y359d02h44m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :   137.500 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   137.500 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   137.500 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   137.500 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   137.500 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :   137.500 GB :  :  : 1;
     station = Ur : 11 sec : 120 sec :   137.500 GB :  :  : 1;
endscan;
*
scan No0028;
     start = 2002y359d02h46m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   139.423 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   139.423 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   139.423 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   139.423 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   139.423 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   139.423 GB :  :  : 1;
     station = Ur : 11 sec : 540 sec :   139.423 GB :  :  : 1;
endscan;
*
scan No0029;
     start = 2002y359d02h55m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :   148.077 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   148.077 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   148.077 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   148.077 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   148.077 GB :  :  : 1;
     station = Tr : 32 sec : 120 sec :   148.077 GB :  :  : 1;
     station = Ur : 10 sec : 120 sec :   148.077 GB :  :  : 1;
endscan;
*
scan No0030;
     start = 2002y359d02h57m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   150.000 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   150.000 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   150.000 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   150.000 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   150.000 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   150.000 GB :  :  : 1;
     station = Ur : 10 sec : 540 sec :   150.000 GB :  :  : 1;
endscan;
*
scan No0031;
     start = 2002y359d03h06m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :   158.653 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   158.653 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   158.653 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   158.653 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   158.653 GB :  :  : 1;
     station = Tr : 31 sec : 120 sec :   158.653 GB :  :  : 1;
     station = Ur : 10 sec : 120 sec :   158.653 GB :  :  : 1;
endscan;
*
scan No0032;
     start = 2002y359d03h08m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   160.576 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   160.576 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   160.576 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   160.576 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   160.576 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   160.576 GB :  :  : 1;
     station = Ur : 10 sec : 540 sec :   160.576 GB :  :  : 1;
endscan;
*
scan No0033;
     start = 2002y359d03h19m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   169.230 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   169.230 GB :  :  : 1;
endscan;
*
scan No0034;
     start = 2002y359d03h21m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   171.153 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   171.153 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   171.153 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   171.153 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   171.153 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   171.153 GB :  :  : 1;
     station = Ur : 10 sec : 540 sec :   171.153 GB :  :  : 1;
endscan;
*
scan No0035;
     start = 2002y359d03h30m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :   179.807 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   179.807 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   179.807 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   179.807 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   179.807 GB :  :  : 1;
     station = Tr : 31 sec : 120 sec :   179.807 GB :  :  : 1;
     station = Ur : 10 sec : 120 sec :   179.807 GB :  :  : 1;
endscan;
*
scan No0036;
     start = 2002y359d03h32m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   181.730 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   181.730 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   181.730 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   181.730 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   181.730 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   181.730 GB :  :  : 1;
     station = Ur : 10 sec : 540 sec :   181.730 GB :  :  : 1;
endscan;
*
scan No0037;
     start = 2002y359d03h41m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 48 sec : 120 sec :   190.384 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   190.384 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   190.384 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   190.384 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   190.384 GB :  :  : 1;
     station = Tr : 31 sec : 120 sec :   190.384 GB :  :  : 1;
     station = Ur : 10 sec : 120 sec :   190.384 GB :  :  : 1;
endscan;
*
scan No0038;
     start = 2002y359d03h43m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   192.307 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   192.307 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   192.307 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   192.307 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   192.307 GB :  :  : 1;
     station = Tr : 31 sec : 540 sec :   192.307 GB :  :  : 1;
     station = Ur : 10 sec : 540 sec :   192.307 GB :  :  : 1;
endscan;
*
scan No0039;
     start = 2002y359d03h54m00s;
     mode = eo999.21cm;
     source = 3C279;
     station = Jb : 41 sec : 480 sec :   200.961 GB :  :  : 1;
     station = Wb :  0 sec : 480 sec :   200.961 GB :  :  : 1;
     station = Ef :  0 sec : 480 sec :   200.961 GB :  :  : 1;
     station = Mc :  0 sec : 480 sec :   200.961 GB :  :  : 1;
     station = O8 :  0 sec : 480 sec :   200.961 GB :  :  : 1;
     station = Tr :  0 sec : 480 sec :   200.961 GB :  :  : 1;
     station = Ur :  0 sec : 480 sec :   200.961 GB :  :  : 1;
endscan;
*
scan No0040;
     start = 2002y359d04h05m00s;
     mode = eo999.21cm;
     source = J1224+2122;
     station = Jb : 42 sec : 180 sec :   208.653 GB :  :  : 1;
     station = Wb :  0 sec : 180 sec :   208.653 GB :  :  : 1;
     station = Ef :  0 sec : 180 sec :   208.653 GB :  :  : 1;
     station = Mc :  0 sec : 180 sec :   208.653 GB :  :  : 1;
     station = O8 :  0 sec : 180 sec :   208.653 GB :  :  : 1;
     station = Tr :  0 sec : 180 sec :   208.653 GB :  :  : 1;
     station = Ur :  0 sec : 180 sec :   208.653 GB :  :  : 1;
endscan;
*
scan No0041;
     start = 2002y359d04h10m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   211.538 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   211.538 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   211.538 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   211.538 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   211.538 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   211.538 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   211.538 GB :  :  : 1;
endscan;
*
scan No0042;
     start = 2002y359d04h12m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   213.461 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   213.461 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   213.461 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   213.461 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   213.461 GB :  :  : 1;
     station = Tr : 30 sec : 540 sec :   213.461 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   213.461 GB :  :  : 1;
endscan;
*
scan No0043;
     start = 2002y359d04h21m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :   222.115 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   222.115 GB :  :  : 1;
     station = Ef : 48 sec : 120 sec :   222.115 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   222.115 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   222.115 GB :  :  : 1;
     station = Tr : 30 sec : 120 sec :   222.115 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   222.115 GB :  :  : 1;
endscan;
*
scan No0044;
     start = 2002y359d04h23m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   224.038 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   224.038 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   224.038 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   224.038 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   224.038 GB :  :  : 1;
     station = Tr : 30 sec : 540 sec :   224.038 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   224.038 GB :  :  : 1;
endscan;
*
scan No0045;
     start = 2002y359d04h32m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :   232.692 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   232.692 GB :  :  : 1;
     station = Ef : 48 sec : 120 sec :   232.692 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   232.692 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   232.692 GB :  :  : 1;
     station = Tr : 30 sec : 120 sec :   232.692 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   232.692 GB :  :  : 1;
endscan;
*
scan No0046;
     start = 2002y359d04h34m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   234.615 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   234.615 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   234.615 GB :  :  : 1;
     station = Mc : 14 sec : 540 sec :   234.615 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   234.615 GB :  :  : 1;
     station = Tr : 30 sec : 540 sec :   234.615 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   234.615 GB :  :  : 1;
endscan;
*
scan No0047;
     start = 2002y359d04h43m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 47 sec : 120 sec :   243.269 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   243.269 GB :  :  : 1;
     station = Ef : 48 sec : 120 sec :   243.269 GB :  :  : 1;
     station = Mc : 14 sec : 120 sec :   243.269 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   243.269 GB :  :  : 1;
     station = Tr : 29 sec : 120 sec :   243.269 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   243.269 GB :  :  : 1;
endscan;
*
scan No0048;
     start = 2002y359d04h45m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   245.192 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   245.192 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   245.192 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   245.192 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   245.192 GB :  :  : 1;
     station = Tr : 29 sec : 540 sec :   245.192 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   245.192 GB :  :  : 1;
endscan;
*
scan No0049;
     start = 2002y359d04h56m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   253.845 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   253.845 GB :  :  : 1;
endscan;
*
scan No0050;
     start = 2002y359d04h58m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 46 sec : 540 sec :   255.769 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   255.769 GB :  :  : 1;
     station = Ef : 47 sec : 540 sec :   255.769 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   255.769 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   255.769 GB :  :  : 1;
     station = Tr : 29 sec : 540 sec :   255.769 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   255.769 GB :  :  : 1;
endscan;
*
scan No0051;
     start = 2002y359d05h07m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 46 sec : 120 sec :   264.422 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   264.422 GB :  :  : 1;
     station = Ef : 47 sec : 120 sec :   264.422 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   264.422 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   264.422 GB :  :  : 1;
     station = Tr : 28 sec : 120 sec :   264.422 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   264.422 GB :  :  : 1;
endscan;
*
scan No0052;
     start = 2002y359d05h09m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 45 sec : 540 sec :   266.345 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   266.345 GB :  :  : 1;
     station = Ef : 47 sec : 540 sec :   266.345 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   266.345 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   266.345 GB :  :  : 1;
     station = Tr : 28 sec : 540 sec :   266.345 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   266.345 GB :  :  : 1;
endscan;
*
scan No0053;
     start = 2002y359d05h18m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 46 sec : 120 sec :   274.999 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   274.999 GB :  :  : 1;
     station = Ef : 47 sec : 120 sec :   274.999 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   274.999 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   274.999 GB :  :  : 1;
     station = Tr : 28 sec : 120 sec :   274.999 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   274.999 GB :  :  : 1;
endscan;
*
scan No0054;
     start = 2002y359d05h20m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 45 sec : 540 sec :   276.922 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   276.922 GB :  :  : 1;
     station = Ef : 47 sec : 540 sec :   276.922 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   276.922 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   276.922 GB :  :  : 1;
     station = Tr : 28 sec : 540 sec :   276.922 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   276.922 GB :  :  : 1;
endscan;
*
scan No0055;
     start = 2002y359d05h31m00s;
     mode = eo999.21cm;
     source = 3C273;
     station = Jb : 0 sec : 480 sec :   285.576 GB :  :  : 1;
     station = Wb : 0 sec : 480 sec :   285.576 GB :  :  : 1;
     station = Ef : 0 sec : 480 sec :   285.576 GB :  :  : 1;
     station = Mc : 0 sec : 480 sec :   285.576 GB :  :  : 1;
     station = O8 : 0 sec : 480 sec :   285.576 GB :  :  : 1;
     station = Tr : 0 sec : 480 sec :   285.576 GB :  :  : 1;
     station = Ur : 0 sec : 480 sec :   285.576 GB :  :  : 1;
endscan;
*
scan No0056;
     start = 2002y359d05h42m00s;
     mode = eo999.21cm;
     source = J1224+2122;
     station = Jb : 0 sec : 180 sec :   293.268 GB :  :  : 1;
     station = Wb : 0 sec : 180 sec :   293.268 GB :  :  : 1;
     station = Ef : 0 sec : 180 sec :   293.268 GB :  :  : 1;
     station = Mc : 0 sec : 180 sec :   293.268 GB :  :  : 1;
     station = O8 : 0 sec : 180 sec :   293.268 GB :  :  : 1;
     station = Tr : 0 sec : 180 sec :   293.268 GB :  :  : 1;
     station = Ur : 0 sec : 180 sec :   293.268 GB :  :  : 1;
endscan;
*
scan No0057;
     start = 2002y359d05h47m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   296.153 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   296.153 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   296.153 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   296.153 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   296.153 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   296.153 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   296.153 GB :  :  : 1;
endscan;
*
scan No0058;
     start = 2002y359d05h49m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 44 sec : 540 sec :   298.076 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   298.076 GB :  :  : 1;
     station = Ef : 47 sec : 540 sec :   298.076 GB :  :  : 1;
     station = Mc : 12 sec : 540 sec :   298.076 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   298.076 GB :  :  : 1;
     station = Tr : 27 sec : 540 sec :   298.076 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   298.076 GB :  :  : 1;
endscan;
*
scan No0059;
     start = 2002y359d05h58m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 43 sec : 120 sec :   306.730 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   306.730 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   306.730 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   306.730 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   306.730 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   306.730 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   306.730 GB :  :  : 1;
endscan;
*
scan No0060;
     start = 2002y359d06h00m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 43 sec : 540 sec :   308.653 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   308.653 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   308.653 GB :  :  : 1;
     station = Mc : 12 sec : 540 sec :   308.653 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   308.653 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   308.653 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   308.653 GB :  :  : 1;
endscan;
*
scan No0061;
     start = 2002y359d06h09m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 42 sec : 120 sec :   317.307 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   317.307 GB :  :  : 1;
     station = Ef : 50 sec : 120 sec :   317.307 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   317.307 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   317.307 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   317.307 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   317.307 GB :  :  : 1;
endscan;
*
scan No0062;
     start = 2002y359d06h11m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 42 sec : 540 sec :   319.230 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   319.230 GB :  :  : 1;
     station = Ef : 49 sec : 540 sec :   319.230 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   319.230 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   319.230 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   319.230 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   319.230 GB :  :  : 1;
endscan;
*
scan No0063;
     start = 2002y359d06h20m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 42 sec : 120 sec :   327.884 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   327.884 GB :  :  : 1;
     station = Ef : 51 sec : 120 sec :   327.884 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   327.884 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   327.884 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   327.884 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   327.884 GB :  :  : 1;
endscan;
*
scan No0064;
     start = 2002y359d06h22m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 41 sec : 540 sec :   329.807 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   329.807 GB :  :  : 1;
     station = Ef : 50 sec : 540 sec :   329.807 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   329.807 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   329.807 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   329.807 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   329.807 GB :  :  : 1;
endscan;
*
scan No0065;
     start = 2002y359d06h33m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   338.461 GB :  :  : 1;
     station = Ur : 0 sec : 120 sec :   338.461 GB :  :  : 1;
endscan;
*
scan No0066;
     start = 2002y359d06h35m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 40 sec : 540 sec :   340.384 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   340.384 GB :  :  : 1;
     station = Ef : 50 sec : 540 sec :   340.384 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   340.384 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   340.384 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   340.384 GB :  :  : 1;
     station = Ur :  9 sec : 540 sec :   340.384 GB :  :  : 1;
endscan;
*
scan No0067;
     start = 2002y359d06h44m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 39 sec : 120 sec :   349.038 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   349.038 GB :  :  : 1;
     station = Ef : 52 sec : 120 sec :   349.038 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   349.038 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   349.038 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   349.038 GB :  :  : 1;
     station = Ur :  9 sec : 120 sec :   349.038 GB :  :  : 1;
endscan;
*
scan No0068;
     start = 2002y359d06h46m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 39 sec : 540 sec :   350.961 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   350.961 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   350.961 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   350.961 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   350.961 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   350.961 GB :  :  : 1;
endscan;
*
scan No0069;
     start = 2002y359d06h55m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   359.614 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   359.614 GB :  :  : 1;
     station = Ef : 52 sec : 120 sec :   359.614 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   359.614 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   359.614 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   359.614 GB :  :  : 1;
endscan;
*
scan No0070;
     start = 2002y359d06h57m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 39 sec : 540 sec :   361.538 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   361.538 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   361.538 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   361.538 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   361.538 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   361.538 GB :  :  : 1;
endscan;
*
scan No0071;
     start = 2002y359d07h06m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 37 sec : 120 sec :   370.191 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   370.191 GB :  :  : 1;
     station = Ef : 53 sec : 120 sec :   370.191 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   370.191 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   370.191 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   370.191 GB :  :  : 1;
endscan;
*
scan No0072;
     start = 2002y359d07h08m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 38 sec : 540 sec :   372.114 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   372.114 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   372.114 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   372.114 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   372.114 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   372.114 GB :  :  : 1;
endscan;
*
scan No0073;
     start = 2002y359d07h19m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   380.768 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   380.768 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   380.768 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   380.768 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   380.768 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   380.768 GB :  :  : 1;
endscan;
*
scan No0074;
     start = 2002y359d07h21m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 36 sec : 540 sec :   382.691 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   382.691 GB :  :  : 1;
     station = Ef : 52 sec : 540 sec :   382.691 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   382.691 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   382.691 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   382.691 GB :  :  : 1;
endscan;
*
scan No0075;
     start = 2002y359d07h30m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   391.345 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   391.345 GB :  :  : 1;
     station = Ef : 53 sec : 120 sec :   391.345 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   391.345 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   391.345 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   391.345 GB :  :  : 1;
endscan;
*
scan No0076;
     start = 2002y359d07h32m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 36 sec : 540 sec :   393.268 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   393.268 GB :  :  : 1;
     station = Ef : 52 sec : 540 sec :   393.268 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   393.268 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   393.268 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   393.268 GB :  :  : 1;
endscan;
*
scan No0077;
     start = 2002y359d07h41m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   401.922 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   401.922 GB :  :  : 1;
     station = Ef : 53 sec : 120 sec :   401.922 GB :  :  : 1;
     station = Mc : 13 sec : 120 sec :   401.922 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   401.922 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   401.922 GB :  :  : 1;
endscan;
*
scan No0078;
     start = 2002y359d07h43m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   403.845 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   403.845 GB :  :  : 1;
     station = Ef : 52 sec : 540 sec :   403.845 GB :  :  : 1;
     station = Mc : 13 sec : 540 sec :   403.845 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   403.845 GB :  :  : 1;
     station = Tr : 26 sec : 540 sec :   403.845 GB :  :  : 1;
endscan;
*
scan No0079;
     start = 2002y359d07h52m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   412.499 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   412.499 GB :  :  : 1;
     station = Ef : 53 sec : 120 sec :   412.499 GB :  :  : 1;
     station = Mc : 12 sec : 120 sec :   412.499 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   412.499 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   412.499 GB :  :  : 1;
endscan;
*
scan No0080;
     start = 2002y359d07h54m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   414.422 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   414.422 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   414.422 GB :  :  : 1;
     station = Mc : 12 sec : 540 sec :   414.422 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   414.422 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   414.422 GB :  :  : 1;
endscan;
*
scan No0081;
     start = 2002y359d08h05m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   423.076 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   423.076 GB :  :  : 1;
endscan;
*
scan No0082;
     start = 2002y359d08h07m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   424.999 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   424.999 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   424.999 GB :  :  : 1;
     station = Mc : 12 sec : 540 sec :   424.999 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   424.999 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   424.999 GB :  :  : 1;
endscan;
*
scan No0083;
     start = 2002y359d08h16m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   433.653 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   433.653 GB :  :  : 1;
     station = Ef : 52 sec : 120 sec :   433.653 GB :  :  : 1;
     station = Mc : 12 sec : 120 sec :   433.653 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   433.653 GB :  :  : 1;
     station = Tr : 26 sec : 120 sec :   433.653 GB :  :  : 1;
endscan;
*
scan No0084;
     start = 2002y359d08h18m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   435.576 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   435.576 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   435.576 GB :  :  : 1;
     station = Mc : 12 sec : 540 sec :   435.576 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   435.576 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   435.576 GB :  :  : 1;
endscan;
*
scan No0085;
     start = 2002y359d08h27m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   444.230 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   444.230 GB :  :  : 1;
     station = Ef : 52 sec : 120 sec :   444.230 GB :  :  : 1;
     station = Mc : 12 sec : 120 sec :   444.230 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   444.230 GB :  :  : 1;
     station = Tr : 25 sec : 120 sec :   444.230 GB :  :  : 1;
endscan;
*
scan No0086;
     start = 2002y359d08h29m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   446.153 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   446.153 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   446.153 GB :  :  : 1;
     station = Mc : 12 sec : 540 sec :   446.153 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   446.153 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   446.153 GB :  :  : 1;
endscan;
*
scan No0087;
     start = 2002y359d08h38m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   454.807 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   454.807 GB :  :  : 1;
     station = Ef : 52 sec : 120 sec :   454.807 GB :  :  : 1;
     station = Mc : 12 sec : 120 sec :   454.807 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   454.807 GB :  :  : 1;
     station = Tr : 25 sec : 120 sec :   454.807 GB :  :  : 1;
endscan;
*
scan No0088;
     start = 2002y359d08h40m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   456.730 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   456.730 GB :  :  : 1;
     station = Ef : 51 sec : 540 sec :   456.730 GB :  :  : 1;
     station = Mc : 12 sec : 540 sec :   456.730 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   456.730 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   456.730 GB :  :  : 1;
endscan;
*
scan No0089;
     start = 2002y359d08h51m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   465.383 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   465.383 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   465.383 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   465.383 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   465.383 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   465.383 GB :  :  : 1;
endscan;
*
scan No0090;
     start = 2002y359d08h53m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   467.307 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   467.307 GB :  :  : 1;
     station = Ef : 50 sec : 540 sec :   467.307 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   467.307 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   467.307 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   467.307 GB :  :  : 1;
endscan;
*
scan No0091;
     start = 2002y359d09h02m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 38 sec : 120 sec :   475.960 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   475.960 GB :  :  : 1;
     station = Ef : 51 sec : 120 sec :   475.960 GB :  :  : 1;
     station = Mc : 11 sec : 120 sec :   475.960 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   475.960 GB :  :  : 1;
     station = Tr : 25 sec : 120 sec :   475.960 GB :  :  : 1;
endscan;
*
scan No0092;
     start = 2002y359d09h04m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 37 sec : 540 sec :   477.883 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   477.883 GB :  :  : 1;
     station = Ef : 50 sec : 540 sec :   477.883 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   477.883 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   477.883 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   477.883 GB :  :  : 1;
endscan;
*
scan No0093;
     start = 2002y359d09h13m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 37 sec : 120 sec :   486.537 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   486.537 GB :  :  : 1;
     station = Ef : 51 sec : 120 sec :   486.537 GB :  :  : 1;
     station = Mc : 11 sec : 120 sec :   486.537 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   486.537 GB :  :  : 1;
     station = Tr : 25 sec : 120 sec :   486.537 GB :  :  : 1;
endscan;
*
scan No0094;
     start = 2002y359d09h15m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 36 sec : 540 sec :   488.460 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   488.460 GB :  :  : 1;
     station = Ef : 50 sec : 540 sec :   488.460 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   488.460 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   488.460 GB :  :  : 1;
     station = Tr : 25 sec : 540 sec :   488.460 GB :  :  : 1;
endscan;
*
scan No0095;
     start = 2002y359d09h24m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 37 sec : 120 sec :   497.114 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   497.114 GB :  :  : 1;
     station = Ef : 50 sec : 120 sec :   497.114 GB :  :  : 1;
     station = Mc : 11 sec : 120 sec :   497.114 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   497.114 GB :  :  : 1;
     station = Tr : 25 sec : 120 sec :   497.114 GB :  :  : 1;
endscan;
*
scan No0096;
     start = 2002y359d09h26m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 36 sec : 540 sec :   499.037 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   499.037 GB :  :  : 1;
     station = Ef : 50 sec : 540 sec :   499.037 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   499.037 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   499.037 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   499.037 GB :  :  : 1;
endscan;
*
scan No0097;
     start = 2002y359d09h37m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   507.691 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   507.691 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   507.691 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   507.691 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   507.691 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   507.691 GB :  :  : 1;
endscan;
*
scan No0098;
     start = 2002y359d09h39m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 36 sec : 540 sec :   509.614 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   509.614 GB :  :  : 1;
     station = Ef : 49 sec : 540 sec :   509.614 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   509.614 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   509.614 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   509.614 GB :  :  : 1;
endscan;
*
scan No0099;
     start = 2002y359d09h48m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 37 sec : 120 sec :   518.268 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   518.268 GB :  :  : 1;
     station = Ef : 50 sec : 120 sec :   518.268 GB :  :  : 1;
     station = Mc : 11 sec : 120 sec :   518.268 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   518.268 GB :  :  : 1;
     station = Tr : 25 sec : 120 sec :   518.268 GB :  :  : 1;
endscan;
*
scan No0100;
     start = 2002y359d09h50m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 36 sec : 540 sec :   520.191 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   520.191 GB :  :  : 1;
     station = Ef : 49 sec : 540 sec :   520.191 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   520.191 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   520.191 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   520.191 GB :  :  : 1;
endscan;
*
scan No0101;
     start = 2002y359d09h59m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 36 sec : 120 sec :   528.845 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   528.845 GB :  :  : 1;
     station = Ef : 50 sec : 120 sec :   528.845 GB :  :  : 1;
     station = Mc : 11 sec : 120 sec :   528.845 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   528.845 GB :  :  : 1;
     station = Tr : 24 sec : 120 sec :   528.845 GB :  :  : 1;
endscan;
*
scan No0102;
     start = 2002y359d10h01m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 35 sec : 540 sec :   530.768 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   530.768 GB :  :  : 1;
     station = Ef : 49 sec : 540 sec :   530.768 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   530.768 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   530.768 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   530.768 GB :  :  : 1;
endscan;
*
scan No0103;
     start = 2002y359d10h10m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 36 sec : 120 sec :   539.422 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   539.422 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   539.422 GB :  :  : 1;
     station = Mc : 11 sec : 120 sec :   539.422 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   539.422 GB :  :  : 1;
     station = Tr : 24 sec : 120 sec :   539.422 GB :  :  : 1;
endscan;
*
scan No0104;
     start = 2002y359d10h12m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 35 sec : 540 sec :   541.345 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   541.345 GB :  :  : 1;
     station = Ef : 49 sec : 540 sec :   541.345 GB :  :  : 1;
     station = Mc : 11 sec : 540 sec :   541.345 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   541.345 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   541.345 GB :  :  : 1;
endscan;
*
scan No0105;
     start = 2002y359d10h23m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 0 sec : 120 sec :   549.999 GB :  :  : 1;
     station = Wb : 0 sec : 120 sec :   549.999 GB :  :  : 1;
     station = Ef : 0 sec : 120 sec :   549.999 GB :  :  : 1;
     station = Mc : 0 sec : 120 sec :   549.999 GB :  :  : 1;
     station = O8 : 0 sec : 120 sec :   549.999 GB :  :  : 1;
     station = Tr : 0 sec : 120 sec :   549.999 GB :  :  : 1;
endscan;
*
scan No0106;
     start = 2002y359d10h25m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 35 sec : 540 sec :   551.922 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   551.922 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   551.922 GB :  :  : 1;
     station = Mc : 10 sec : 540 sec :   551.922 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   551.922 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   551.922 GB :  :  : 1;
endscan;
*
scan No0107;
     start = 2002y359d10h34m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 36 sec : 120 sec :   560.576 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   560.576 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   560.576 GB :  :  : 1;
     station = Mc : 10 sec : 120 sec :   560.576 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   560.576 GB :  :  : 1;
     station = Tr : 24 sec : 120 sec :   560.576 GB :  :  : 1;
endscan;
*
scan No0108;
     start = 2002y359d10h36m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 35 sec : 540 sec :   562.499 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   562.499 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   562.499 GB :  :  : 1;
     station = Mc : 10 sec : 540 sec :   562.499 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   562.499 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   562.499 GB :  :  : 1;
endscan;
*
scan No0109;
     start = 2002y359d10h45m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 35 sec : 120 sec :   571.153 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   571.153 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   571.153 GB :  :  : 1;
     station = Mc : 10 sec : 120 sec :   571.153 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   571.153 GB :  :  : 1;
     station = Tr : 24 sec : 120 sec :   571.153 GB :  :  : 1;
endscan;
*
scan No0110;
     start = 2002y359d10h47m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 34 sec : 540 sec :   573.076 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   573.076 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   573.076 GB :  :  : 1;
     station = Mc : 10 sec : 540 sec :   573.076 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   573.076 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   573.076 GB :  :  : 1;
endscan;
*
scan No0111;
     start = 2002y359d10h56m00s;
     mode = eo999.21cm;
     source = J1215+1654;
     station = Jb : 35 sec : 120 sec :   581.729 GB :  :  : 1;
     station = Wb : 26 sec : 120 sec :   581.729 GB :  :  : 1;
     station = Ef : 49 sec : 120 sec :   581.729 GB :  :  : 1;
     station = Mc : 10 sec : 120 sec :   581.729 GB :  :  : 1;
     station = O8 : 26 sec : 120 sec :   581.729 GB :  :  : 1;
     station = Tr : 24 sec : 120 sec :   581.729 GB :  :  : 1;
endscan;
*
scan No0112;
     start = 2002y359d10h58m00s;
     mode = eo999.21cm;
     source = M84;
     station = Jb : 34 sec : 540 sec :   583.653 GB :  :  : 1;
     station = Wb : 26 sec : 540 sec :   583.653 GB :  :  : 1;
     station = Ef : 48 sec : 540 sec :   583.653 GB :  :  : 1;
     station = Mc : 10 sec : 540 sec :   583.653 GB :  :  : 1;
     station = O8 : 26 sec : 540 sec :   583.653 GB :  :  : 1;
     station = Tr : 24 sec : 540 sec :   583.653 GB :  :  : 1;
endscan;
