  COVER INFORMATION 

 Station:    EFLSBERG  (Code Ef ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for EFLSBERG  (Code Ef )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   04 44 30  64.6  81.2 -2.6     -68.8     0        0   21 59 55
22 01 40  =0716+477    04 46 10  64.8  81.5 -2.6     -68.9   100        3   21 59 56

22 01 40  B0712+472    04 46 10  65.3  83.2 -2.5     -68.1   -28        3   No stop 
22 04 40  ---          04 49 11  65.8  83.6 -2.5     -68.3   152        9   22 01 41

22 04 40  J0720+4737   04 49 11  65.3  81.9 -2.5     -69.0   -27        9   No stop 
22 06 20  =0716+477    04 50 51  65.6  82.1 -2.5     -69.1    73       12   22 04 41

22 06 20  B0712+472    04 50 51  66.1  83.9 -2.4     -68.3   -28       12   No stop 
22 09 20  ---          04 53 52  66.5  84.4 -2.4     -68.5   152       18   22 06 21

22 09 20  J0720+4737   04 53 52  66.0  82.6 -2.4     -69.3   -28       18   No stop 
22 11 00  =0716+477    04 55 32  66.3  82.8 -2.4     -69.4    72       21   22 09 21

22 13 00  J0752+3730   04 57 32  56.5  95.7 -2.9     -52.9    58       21   22 12 55
22 14 40  =0749+376    04 59 12  56.7  96.1 -2.9     -52.8   100       25   22 12 56

22 14 40  B0739+366    04 59 12  57.7  99.6 -2.7     -51.3   -36       25   No stop 
22 17 40  ---          05 02 13  58.2 100.3 -2.7     -51.1   144       30   22 14 41

22 17 40  J0752+3730   05 02 13  57.2  96.7 -2.8     -52.7   -36       30   No stop 
22 19 20  =0749+376    05 03 53  57.5  97.1 -2.8     -52.7    64       34   22 17 41

22 19 20  B0739+366    05 03 53  58.5 100.7 -2.7     -51.1   -36       34   No stop 
22 22 20  ---          05 06 54  58.9 101.5 -2.6     -50.9   144       39   22 19 21

22 22 20  J0752+3730   05 06 54  58.0  97.8 -2.8     -52.6   -36       39   No stop 
22 24 00  =0749+376    05 08 34  58.2  98.1 -2.7     -52.5    64       43   22 22 21

22 26 00  J0853+0654   05 10 34  26.6 113.3 -3.7     -36.0   -28       43   22 25 55
22 27 40  =0851+071    05 12 15  26.8 113.7 -3.7     -35.9    72       46   22 25 56

22 27 40  B0850+054    05 12 15  25.6 115.0 -3.7     -35.4   -25       46   No stop 
22 30 40  ---          05 15 15  26.0 115.6 -3.6     -35.1   155       52   22 27 41

22 30 40  J0853+0654   05 15 15  27.2 114.4 -3.6     -35.7   -25       52   No stop 
22 32 20  =0851+071    05 16 55  27.5 114.7 -3.6     -35.6    75       55   22 30 41

22 32 20  B0850+054    05 16 55  26.3 116.0 -3.6     -35.0   -25       55   No stop 
22 35 20  ---          05 19 56  26.7 116.7 -3.6     -34.8   155       61   22 32 21
Schedule for EFLSBERG  (Code Ef )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   05 19 56  27.9 115.4 -3.6     -35.3   -25       61   No stop 
22 37 00  =0851+071    05 21 36  28.2 115.8 -3.5     -35.2    75       64   22 35 21

22 39 00  J0720+4737   05 23 36  70.8  87.3 -1.9     -70.4   -73       64   22 38 55
22 40 40  =0716+477    05 25 17  71.0  87.6 -1.9     -70.5    27       67   22 38 56

22 40 40  B0712+472    05 25 17  71.5  89.7 -1.9     -69.2   -30       67   No stop 
22 43 40  ---          05 28 17  72.0  90.3 -1.8     -69.2   150       73   22 40 41

22 43 40  J0720+4737   05 28 17  71.5  88.1 -1.9     -70.5   -30       73   No stop 
22 45 20  =0716+477    05 29 57  71.8  88.4 -1.8     -70.5    70       76   22 43 41

22 45 20  B0712+472    05 29 57  72.3  90.7 -1.8     -69.2   -31       76   No stop 
22 48 20  ---          05 32 58  72.8  91.3 -1.7     -69.1   149       82   22 45 21

22 48 20  J0720+4737   05 32 58  72.2  88.9 -1.8     -70.6   -30       82   No stop 
22 50 00  =0716+477    05 34 38  72.5  89.2 -1.8     -70.6    70       85   22 48 21

22 52 00  J0752+3730   05 36 39  62.6 105.2 -2.3     -50.7    53       85   22 51 55
22 53 40  =0749+376    05 38 19  62.8 105.6 -2.2     -50.5   100       89   22 51 56

22 53 40  B0739+366    05 38 19  63.7 110.0 -2.1     -48.1   -39       89   No stop 
22 56 40  ---          05 41 19  64.2 110.9 -2.0     -47.7   141       94   22 53 41

22 56 40  J0752+3730   05 41 19  63.3 106.5 -2.2     -50.2   -38       94   No stop 
22 58 20  =0749+376    05 43 00  63.6 106.9 -2.2     -50.1    62       98   22 56 41

22 58 20  B0739+366    05 43 00  64.4 111.5 -2.0     -47.4   -40       98   No stop 
23 01 20  ---          05 46 00  64.9 112.4 -2.0     -47.0   140      103   22 58 21

23 01 20  J0752+3730   05 46 00  64.0 107.8 -2.1     -49.7   -39      103   No stop 
23 03 00  =0749+376    05 47 40  64.3 108.3 -2.1     -49.5    61      107   23 01 21

23 05 00  J0853+0654   05 49 41  32.0 122.5 -3.1     -32.7   -30      107   23 04 55
23 06 40  =0851+071    05 51 21  32.3 122.9 -3.0     -32.5    70      110   23 04 56

23 06 40  B0850+054    05 51 21  31.0 124.2 -3.0     -31.9   -25      110   No stop 
23 09 40  ---          05 54 21  31.4 124.9 -3.0     -31.6   155      116   23 06 41

23 09 40  J0853+0654   05 54 21  32.7 123.6 -3.0     -32.2   -25      116   No stop 
23 11 20  =0851+071    05 56 02  32.9 124.1 -3.0     -32.0    75      119   23 09 41

23 11 20  B0850+054    05 56 02  31.6 125.3 -3.0     -31.4   -25      119   No stop 
23 14 20  ---          05 59 02  32.0 126.1 -2.9     -31.1   155      125   23 11 21
Schedule for EFLSBERG  (Code Ef )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   05 59 02  33.3 124.8 -2.9     -31.7   -25      125   No stop 
23 16 00  =0851+071    06 00 42  33.5 125.2 -2.9     -31.5    75      128   23 14 21

23 18 00  J1127+3620   06 02 43  32.3  70.4 -5.4     -48.0   -41      128   23 17 55
23 19 40  =1125+366    06 04 23  32.5  70.7 -5.4     -48.1    59      131   23 17 56

23 19 40  B1127+385    06 04 23  33.5  68.7 -5.4     -48.9   -29      131   No stop 
23 22 40  ---          06 07 24  33.9  69.2 -5.4     -49.1   151      137   23 19 41

23 22 40  J1127+3620   06 07 24  33.0  71.2 -5.3     -48.3   -29      137   No stop 
23 24 20  =1125+366    06 09 04  33.2  71.4 -5.3     -48.4    71      140   23 22 41

23 24 20  B1127+385    06 09 04  34.2  69.4 -5.4     -49.2   -29      140   No stop 
23 27 20  ---          06 12 04  34.6  69.9 -5.3     -49.4   151      146   23 24 21

23 27 20  J1127+3620   06 12 04  33.7  71.9 -5.3     -48.6   -29      146   No stop 
23 29 00  =1125+366    06 13 45  34.0  72.2 -5.2     -48.7    71      149   23 27 21

23 31 00  J0720+4737   06 15 45  79.0  99.0 -1.1     -68.7   -83      149   23 30 55
23 32 40  =0716+477    06 17 25  79.3  99.6 -1.1     -68.4    17      153   23 30 56

23 32 40  B0712+472    06 17 25  79.8 103.6 -1.0     -65.3   -38      153   No stop 
23 35 40  ---          06 20 26  80.2 104.8 -0.9     -64.6   142      158   23 32 41

23 35 40  J0720+4737   06 20 26  79.7 100.6 -1.0     -68.0   -37      158   No stop 
23 37 20  =0716+477    06 22 06  80.0 101.2 -1.0     -67.7    63      162   23 35 41

23 37 20  B0712+472    06 22 06  80.5 105.6 -0.9     -64.2   -39      162   No stop 
23 40 20  ---          06 25 06  80.9 107.0 -0.9     -63.4   141      167   23 37 21

23 40 20  J0720+4737   06 25 06  80.5 102.4 -0.9     -67.1   -39      167   No stop 
23 42 00  =0716+477    06 26 47  80.7 103.0 -0.9     -66.8    61      171   23 40 21

23 44 00  J0752+3730   06 28 47  70.2 123.0 -1.4     -42.2    43      171   23 43 55
23 45 40  =0749+376    06 30 27  70.4 123.7 -1.4     -41.8   100      174   23 43 56

23 45 40  B0739+366    06 30 27  70.9 130.0 -1.2     -37.3   -45      174   No stop 
23 48 40  ---          06 33 28  71.3 131.5 -1.2     -36.3   135      180   23 45 41

23 48 40  J0752+3730   06 33 28  70.8 125.0 -1.3     -41.0   -44      180   No stop 
23 50 20  =0749+376    06 35 08  71.0 125.8 -1.3     -40.5    56      183   23 48 41

23 50 20  B0739+366    06 35 08  71.5 132.4 -1.1     -35.8   -46      183   No stop 
23 53 20  ---          06 38 09  71.8 134.0 -1.1     -34.7   134      189   23 50 21
Schedule for EFLSBERG  (Code Ef )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   06 38 09  71.4 127.2 -1.2     -39.6   -45      189   No stop 
23 55 00  =0749+376    06 39 49  71.6 128.0 -1.2     -39.1    55      192   23 53 21

23 57 00  J0853+0654   06 41 49  38.5 136.3 -2.2     -26.3   -34      192   23 56 55
23 58 40  =0851+071    06 43 29  38.6 136.8 -2.2     -26.0    66      195   23 56 56

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    06 43 29  37.2 137.9 -2.2     -25.3   -26      195   No stop 
00 01 40  ---          06 46 30  37.6 138.8 -2.1     -24.9   154      201   23 58 41

00 01 40  J0853+0654   06 46 30  39.0 137.6 -2.1     -25.6   -26      201   No stop 
00 03 20  =0851+071    06 48 10  39.1 138.1 -2.1     -25.3    74      204   00 01 41

00 03 20  B0850+054    06 48 10  37.7 139.3 -2.1     -24.6   -26      204   No stop 
00 06 20  ---          06 51 11  38.0 140.1 -2.0     -24.2   154      210   00 03 21

00 06 20  J0853+0654   06 51 11  39.5 139.0 -2.0     -24.9   -26      210   No stop 
00 08 00  =0851+071    06 52 51  39.6 139.5 -2.0     -24.6    74      213   00 06 21

00 10 00  J1127+3620   06 54 51  40.3  78.9 -4.6     -50.7   -55      213   00 09 55
00 11 40  =1125+366    06 56 32  40.5  79.2 -4.5     -50.8    45      217   00 09 56

00 11 40  B1127+385    06 56 32  41.4  76.9 -4.6     -52.0   -30      217   No stop 
00 14 40  ---          06 59 32  41.8  77.4 -4.5     -52.1   150      222   00 11 41

00 14 40  J1127+3620   06 59 32  41.0  79.7 -4.5     -50.9   -31      222   No stop 
00 16 20  =1125+366    07 01 12  41.3  80.0 -4.4     -51.0    69      225   00 14 41

00 16 20  B1127+385    07 01 12  42.1  77.7 -4.5     -52.2   -30      225   No stop 
00 19 20  ---          07 04 13  42.6  78.2 -4.4     -52.3   150      231   00 16 21

00 19 20  J1127+3620   07 04 13  41.7  80.5 -4.4     -51.1   -31      231   No stop 
00 21 00  =1125+366    07 05 53  42.0  80.8 -4.4     -51.2    69      234   00 19 21

00 29 00  4C39.25      07 13 54  64.0 103.3 -2.2     -52.8   375      234   00 28 55
00 37 00  ---          07 21 56  65.2 105.5 -2.1     -52.1   480      250   00 28 56

00 37 00  J0958+4725   07 21 56  64.4  81.6 -2.6     -68.3   -87      250   No stop 
00 40 00  =0955+476    07 24 56  64.9  82.1 -2.6     -68.5    93      256   00 37 01

00 42 00  J1038+0512   07 26 57  29.6 121.7 -3.2     -32.9   -42      256   00 41 55
00 43 40  =1036+054    07 28 37  29.8 122.1 -3.2     -32.7    58      259   00 41 56
Schedule for EFLSBERG  (Code Ef )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    07 28 37  32.2 122.1 -3.1     -32.9   -31      259   No stop 
00 46 40  ---          07 31 37  32.6 122.9 -3.0     -32.6   149      265   00 43 41

00 46 40  J1038+0512   07 31 37  30.2 122.8 -3.1     -32.4   -31      265   No stop 
00 48 20  =1036+054    07 33 18  30.4 123.2 -3.1     -32.3    69      268   00 46 41

00 48 20  B1030+074    07 33 18  32.8 123.3 -3.0     -32.4   -31      268   No stop 
00 51 20  ---          07 36 18  33.2 124.0 -3.0     -32.1   149      274   00 48 21

00 51 20  J1038+0512   07 36 18  30.8 124.0 -3.0     -32.0   -31      274   No stop 
00 53 00  =1036+054    07 37 58  31.0 124.4 -3.0     -31.8    69      277   00 51 21

00 55 00  J1157+1638   07 39 59  28.9  99.0 -4.3     -40.9    29      277   00 54 55
00 56 40  =1155+169    07 41 39  29.2  99.4 -4.3     -40.9   100      280   00 54 56

00 56 40  B1152+199    07 41 39  31.8  97.5 -4.2     -42.0   -32      280   No stop 
00 59 40  ---          07 44 39  32.3  98.1 -4.2     -41.9   148      286   00 56 41

00 59 40  J1157+1638   07 44 39  29.7 100.0 -4.2     -40.8   -32      286   No stop 
01 01 20  =1155+169    07 46 20  29.9 100.3 -4.2     -40.7    68      289   00 59 41

01 01 20  B1152+199    07 46 20  32.5  98.5 -4.2     -41.9   -32      289   No stop 
01 04 20  ---          07 49 20  33.0  99.1 -4.1     -41.8   148      295   01 01 21

01 04 20  J1157+1638   07 49 20  30.4 101.0 -4.1     -40.6   -32      295   No stop 
01 06 00  =1155+169    07 51 01  30.7 101.3 -4.1     -40.6    68      298   01 04 21

01 12 00  J0720+4737   07 57 02  83.4 247.6  0.6      60.7   -21      298   01 11 55
01 13 40  =0716+477    07 58 42  83.1 248.7  0.6      61.5    79      302   01 11 56

01 13 40  B0712+472    07 58 42  82.3 248.2  0.7      60.2   -22      302   No stop 
01 16 40  ---          08 01 42  81.8 250.0  0.8      61.4   158      308   01 13 41

01 16 40  J0720+4737   08 01 42  82.7 250.6  0.7      62.9   -22      308   No stop 
01 18 20  =0716+477    08 03 23  82.4 251.6  0.7      63.5    78      311   01 16 41

01 18 20  B0712+472    08 03 23  81.6 250.9  0.8      62.1   -22      311   No stop 
01 21 20  ---          08 06 23  81.1 252.5  0.8      63.0   158      317   01 18 21

01 21 20  J0720+4737   08 06 23  82.0 253.2  0.8      64.6   -22      317   No stop 
01 23 00  =0716+477    08 08 03  81.7 254.1  0.8      65.1    78      320   01 21 21

01 25 00  J0752+3730   08 10 04  76.6 194.9  0.3      11.9   -51      320   01 24 55
01 26 40  =0749+376    08 11 44  76.5 196.3  0.3      13.0    49      323   01 24 56
Schedule for EFLSBERG  (Code Ef )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 26 40  B0739+366    08 11 44  75.1 203.0  0.5      18.0   -47      323   No stop 
01 29 40  ---          08 14 44  74.9 205.2  0.5      19.7   133      329   01 26 41

01 29 40  J0752+3730   08 14 44  76.4 198.7  0.4      14.9   -44      329   No stop 
01 31 20  =0749+376    08 16 25  76.3 200.1  0.4      16.0    56      332   01 29 41

01 31 20  B0739+366    08 16 25  74.8 206.4  0.6      20.6   -46      332   No stop 
01 34 20  ---          08 19 25  74.6 208.5  0.6      22.2   134      338   01 31 21

01 34 20  J0752+3730   08 19 25  76.1 202.5  0.4      17.9   -42      338   No stop 
01 36 00  =0749+376    08 21 05  76.0 203.8  0.5      18.9    58      341   01 34 21

01 38 00  J0853+0654   08 23 06  45.9 169.0 -0.5      -7.0   -22      341   01 37 55
01 39 40  =0851+071    08 24 46  46.0 169.5 -0.5      -6.7    78      344   01 37 56

01 39 40  B0850+054    08 24 46  44.3 170.1 -0.5      -6.3   -27      344   No stop 
01 42 40  ---          08 27 47  44.4 171.2 -0.4      -5.6   153      350   01 39 41

01 42 40  J0853+0654   08 27 47  46.0 170.6 -0.4      -6.0   -27      350   No stop 
01 44 20  =0851+071    08 29 27  46.1 171.2 -0.4      -5.6    73      353   01 42 41

01 44 20  B0850+054    08 29 27  44.4 171.8 -0.4      -5.3   -27      353   No stop 
01 47 20  ---          08 32 27  44.5 172.8 -0.3      -4.6   153      359   01 44 21

01 47 20  J0853+0654   08 32 27  46.1 172.3 -0.4      -4.9   -27      359   No stop 
01 49 00  =0851+071    08 34 08  46.2 172.9 -0.3      -4.6    73      362   01 47 21

01 51 00  J1038+0512   08 36 08  37.9 139.9 -2.0     -24.3    11      362   01 50 55
01 52 40  =1036+054    08 37 48  38.1 140.4 -2.0     -24.0   100      366   01 50 56

01 52 40  B1030+074    08 37 48  40.4 140.9 -1.9     -23.9   -31      366   No stop 
01 55 40  ---          08 40 49  40.7 141.8 -1.9     -23.4   149      371   01 52 41

01 55 40  J1038+0512   08 40 49  38.4 141.2 -2.0     -23.6   -30      371   No stop 
01 57 20  =1036+054    08 42 29  38.5 141.7 -1.9     -23.3    70      375   01 55 41

01 57 20  B1030+074    08 42 29  40.9 142.3 -1.9     -23.1   -31      375   No stop 
02 00 20  ---          08 45 29  41.2 143.2 -1.8     -22.6   149      380   01 57 21

02 00 20  J1038+0512   08 45 29  38.8 142.6 -1.9     -22.8   -30      380   No stop 
02 02 00  =1036+054    08 47 10  39.0 143.1 -1.9     -22.5    70      384   02 00 21

02 04 00  J1157+1638   08 49 10  39.4 114.6 -3.1     -37.1    21      384   02 03 55
02 05 40  =1155+169    08 50 50  39.7 115.0 -3.1     -37.0   100      387   02 03 56
Schedule for EFLSBERG  (Code Ef )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 05 40  B1152+199    08 50 50  42.4 113.1 -3.1     -38.4   -33      387   No stop 
02 08 40  ---          08 53 51  42.8 113.9 -3.0     -38.1   147      393   02 05 41

02 08 40  J1157+1638   08 53 51  40.1 115.7 -3.1     -36.7   -32      393   No stop 
02 10 20  =1155+169    08 55 31  40.4 116.2 -3.0     -36.6    68      396   02 08 41

02 10 20  B1152+199    08 55 31  43.1 114.3 -3.0     -38.0   -33      396   No stop 
02 13 20  ---          08 58 32  43.5 115.1 -2.9     -37.7   147      402   02 10 21

02 13 20  J1157+1638   08 58 32  40.8 116.9 -3.0     -36.3   -32      402   No stop 
02 15 00  =1155+169    09 00 12  41.0 117.3 -3.0     -36.1    68      405   02 13 21

02 17 00  J1127+3620   09 02 12  60.4 104.5 -2.4     -49.8    21      405   02 16 55
02 18 40  =1125+366    09 03 52  60.6 104.9 -2.4     -49.7   100      408   02 16 56

02 18 40  B1127+385    09 03 52  61.5 101.4 -2.4     -52.5   -35      408   No stop 
02 21 40  ---          09 06 53  61.9 102.1 -2.4     -52.2   145      414   02 18 41

02 21 40  J1127+3620   09 06 53  61.1 105.7 -2.4     -49.4   -36      414   No stop 
02 23 20  =1125+366    09 08 33  61.3 106.2 -2.3     -49.3    64      417   02 21 41

02 23 20  B1127+385    09 08 33  62.2 102.6 -2.4     -52.1   -35      417   No stop 
02 26 20  ---          09 11 34  62.7 103.4 -2.3     -51.9   145      423   02 23 21

02 26 20  J1127+3620   09 11 34  61.8 107.0 -2.3     -49.0   -36      423   No stop 
02 28 00  =1125+366    09 13 14  62.0 107.5 -2.2     -48.8    64      426   02 26 21

02 30 00  J1038+0512   09 15 14  41.4 151.7 -1.4     -17.6   -16      426   02 29 55
02 31 40  =1036+054    09 16 55  41.5 152.2 -1.4     -17.3    84      430   02 29 56

02 31 40  B1030+074    09 16 55  43.8 153.1 -1.3     -16.8   -30      430   No stop 
02 34 40  ---          09 19 55  44.0 154.1 -1.2     -16.2   150      435   02 31 41

02 34 40  J1038+0512   09 19 55  41.7 153.2 -1.3     -16.7   -30      435   No stop 
02 36 20  =1036+054    09 21 35  41.9 153.7 -1.3     -16.4    70      439   02 34 41

02 36 20  B1030+074    09 21 35  44.1 154.7 -1.2     -15.9   -30      439   No stop 
02 39 20  ---          09 24 36  44.3 155.7 -1.2     -15.3   150      444   02 36 21

02 39 20  J1038+0512   09 24 36  42.1 154.7 -1.2     -15.8   -30      444   No stop 
02 41 00  =1036+054    09 26 16  42.2 155.2 -1.2     -15.5    70      448   02 39 21

02 43 00  J1157+1638   09 28 16  44.8 124.9 -2.5     -33.0    17      448   02 42 55
02 44 40  =1155+169    09 29 57  45.1 125.4 -2.5     -32.7   100      451   02 42 56
Schedule for EFLSBERG  (Code Ef )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 44 40  B1152+199    09 29 57  47.9 123.6 -2.4     -34.2   -33      451   No stop 
02 47 40  ---          09 32 57  48.3 124.5 -2.4     -33.8   147      457   02 44 41

02 47 40  J1157+1638   09 32 57  45.4 126.3 -2.4     -32.3   -33      457   No stop 
02 49 20  =1155+169    09 34 38  45.7 126.7 -2.4     -32.1    67      460   02 47 41

02 49 20  B1152+199    09 34 38  48.5 125.0 -2.3     -33.6   -33      460   No stop 
02 52 20  ---          09 37 38  48.9 125.9 -2.3     -33.1   147      466   02 49 21

02 52 20  J1157+1638   09 37 38  46.0 127.6 -2.3     -31.7   -33      466   No stop 
02 54 00  =1155+169    09 39 18  46.2 128.1 -2.3     -31.5    67      469   02 52 21

02 56 00  J1412+1334   09 41 19  24.5  98.5 -4.5     -40.3    11      469   02 55 55
02 57 40  =1410+138    09 42 59  24.7  98.8 -4.5     -40.3   100      472   02 55 56

02 57 40  B1359+154    09 42 59  27.7  99.9 -4.3     -40.5   -34      472   No stop 
03 00 40  ---          09 45 59  28.2 100.5 -4.3     -40.4   146      478   02 57 41

03 00 40  J1412+1334   09 45 59  25.2  99.4 -4.4     -40.2   -33      478   No stop 
03 02 20  =1410+138    09 47 40  25.5  99.8 -4.4     -40.1    67      481   03 00 41

03 02 20  B1359+154    09 47 40  28.4 100.8 -4.2     -40.3   -34      481   No stop 
03 05 20  ---          09 50 40  28.9 101.5 -4.2     -40.2   146      487   03 02 21

03 05 20  J1412+1334   09 50 40  25.9 100.4 -4.4     -40.0   -33      487   No stop 
03 07 00  =1410+138    09 52 20  26.2 100.7 -4.3     -40.0    67      490   03 05 21

03 09 00  J1127+3620   09 54 21  68.0 121.2 -1.6     -42.5   -69      490   03 08 55
03 10 40  =1125+366    09 56 01  68.2 121.8 -1.5     -42.1    31      494   03 08 56

03 10 40  B1127+385    09 56 01  69.3 117.5 -1.6     -45.8   -38      494   No stop 
03 13 40  ---          09 59 02  69.7 118.7 -1.5     -45.2   142      499   03 10 41

03 13 40  J1127+3620   09 59 02  68.6 123.1 -1.5     -41.4   -39      499   No stop 
03 15 20  =1125+366    10 00 42  68.8 123.8 -1.5     -41.0    61      503   03 13 41

03 15 20  B1127+385    10 00 42  69.9 119.3 -1.5     -44.8   -38      503   No stop 
03 18 20  ---          10 03 42  70.3 120.6 -1.4     -44.1   142      508   03 15 21

03 18 20  J1127+3620   10 03 42  69.2 125.1 -1.4     -40.2   -40      508   No stop 
03 20 00  =1125+366    10 05 23  69.5 125.8 -1.4     -39.8    60      512   03 18 21

03 22 00  J1038+0512   10 07 23  44.2 169.0 -0.5      -7.0   -14      512   03 21 55
03 23 40  =1036+054    10 09 03  44.2 169.6 -0.5      -6.6    86      515   03 21 56
Schedule for EFLSBERG  (Code Ef )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 23 40  B1030+074    10 09 03  46.3 171.1 -0.4      -5.7   -30      515   No stop 
03 26 40  ---          10 12 04  46.4 172.2 -0.4      -5.0   150      521   03 23 41

03 26 40  J1038+0512   10 12 04  44.3 170.6 -0.4      -6.0   -29      521   No stop 
03 28 20  =1036+054    10 13 44  44.4 171.2 -0.4      -5.6    71      524   03 26 41

03 28 20  B1030+074    10 13 44  46.5 172.8 -0.3      -4.6   -29      524   No stop 
03 31 20  ---          10 16 44  46.5 173.9 -0.3      -3.9   151      530   03 28 21

03 31 20  J1038+0512   10 16 44  44.4 172.3 -0.4      -4.9   -29      530   No stop 
03 33 00  =1036+054    10 18 25  44.5 172.8 -0.3      -4.6    71      533   03 31 21

03 35 00  J1157+1638   10 20 25  50.9 141.3 -1.6     -24.5    14      533   03 34 55
03 36 40  =1155+169    10 22 05  51.1 141.8 -1.6     -24.2   100      536   03 34 56

03 36 40  B1152+199    10 22 05  54.0 140.6 -1.6     -25.4   -34      536   No stop 
03 39 40  ---          10 25 06  54.3 141.7 -1.5     -24.8   146      542   03 36 41

03 39 40  J1157+1638   10 25 06  51.4 142.9 -1.5     -23.6   -33      542   No stop 
03 41 20  =1155+169    10 26 46  51.5 143.5 -1.5     -23.3    67      545   03 39 41

03 41 20  B1152+199    10 26 46  54.5 142.3 -1.5     -24.4   -34      545   No stop 
03 44 20  ---          10 29 47  54.8 143.4 -1.4     -23.7   146      551   03 41 21

03 44 20  J1157+1638   10 29 47  51.8 144.6 -1.5     -22.6   -33      551   No stop 
03 46 00  =1155+169    10 31 27  51.9 145.1 -1.4     -22.3    67      554   03 44 21

03 48 00  J1412+1334   10 33 27  32.5 109.6 -3.7     -38.0     5      554   03 47 55
03 49 40  =1410+138    10 35 07  32.7 110.0 -3.6     -37.9   100      558   03 47 56

03 49 40  B1359+154    10 35 07  35.7 111.3 -3.4     -37.9   -33      558   No stop 
03 52 40  ---          10 38 08  36.1 112.0 -3.4     -37.6   147      563   03 49 41

03 52 40  J1412+1334   10 38 08  33.2 110.7 -3.6     -37.7   -33      563   No stop 
03 54 20  =1410+138    10 39 48  33.4 111.1 -3.5     -37.6    67      567   03 52 41

03 54 20  B1359+154    10 39 48  36.4 112.4 -3.4     -37.5   -33      567   No stop 
03 57 20  ---          10 42 49  36.8 113.1 -3.3     -37.3   147      572   03 54 21

03 57 20  J1412+1334   10 42 49  33.9 111.8 -3.5     -37.4   -33      572   No stop 
03 59 00  =1410+138    10 44 29  34.1 112.2 -3.5     -37.3    67      575   03 57 21

03 59 00  J1623+3909   10 44 29  32.2  65.9 -5.6     -48.4  -140      575   No stop 
04 02 00  =1621+392    10 47 29  32.7  66.3 -5.6     -48.7    40      581   03 59 01
Schedule for EFLSBERG  (Code Ef )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 02 00  B1555+375    10 47 29  35.3  72.0 -5.2     -49.5   -43      581   No stop 
04 04 00  ---          10 49 30  35.6  72.3 -5.1     -49.6    77      585   04 02 01

04 04 00  J1623+3909   10 49 30  32.9  66.6 -5.6     -48.8   -42      585   No stop 
04 05 20  =1621+392    10 50 50  33.1  66.8 -5.5     -48.9    38      588   04 04 01

04 05 20  B1555+375    10 50 50  35.8  72.5 -5.1     -49.7   -43      588   No stop 
04 08 20  ---          10 53 50  36.3  73.0 -5.1     -49.9   137      593   04 05 21

04 08 20  J1623+3909   10 53 50  33.6  67.3 -5.5     -49.1   -43      593   No stop 
04 10 00  =1621+392    10 55 31  33.8  67.5 -5.5     -49.3    57      597   04 08 21

04 25 00  J1412+1334   11 10 33  37.9 118.5 -3.0     -35.1   755      597   04 24 55
04 26 40  =1410+138    11 12 13  38.1 118.9 -3.0     -34.9   100      600   04 24 56

04 26 40  B1359+154    11 12 13  41.0 120.5 -2.8     -34.6   -33      600   No stop 
04 29 40  ---          11 15 14  41.4 121.3 -2.8     -34.2   147      606   04 26 41

04 29 40  J1412+1334   11 15 14  38.5 119.7 -3.0     -34.6   -33      606   No stop 
04 31 20  =1410+138    11 16 54  38.7 120.1 -2.9     -34.5    67      609   04 29 41

04 31 20  B1359+154    11 16 54  41.6 121.8 -2.7     -34.1   -33      609   No stop 
04 34 20  ---          11 19 55  42.0 122.6 -2.7     -33.7   147      615   04 31 21

04 34 20  J1412+1334   11 19 55  39.2 120.9 -2.9     -34.1   -33      615   No stop 
04 36 00  =1410+138    11 21 35  39.4 121.3 -2.9     -34.0    67      618   04 34 21

04 38 00  J1623+3909   11 23 35  38.0  71.8 -5.0     -51.2   -28      618   04 37 55
04 39 40  =1621+392    11 25 16  38.3  72.1 -5.0     -51.3    72      621   04 37 56

04 39 40  B1555+375    11 25 16  41.1  78.1 -4.5     -51.5   -44      621   No stop 
04 42 40  ---          11 28 16  41.6  78.6 -4.5     -51.6   136      627   04 39 41

04 42 40  J1623+3909   11 28 16  38.7  72.6 -4.9     -51.5   -43      627   No stop 
04 44 20  =1621+392    11 29 56  39.0  72.8 -4.9     -51.6    57      630   04 42 41

04 44 20  B1555+375    11 29 56  41.8  78.8 -4.5     -51.7   -44      630   No stop 
04 47 20  ---          11 32 57  42.3  79.3 -4.4     -51.8   136      636   04 44 21

04 47 20  J1623+3909   11 32 57  39.4  73.3 -4.8     -51.7   -43      636   No stop 
04 49 00  =1621+392    11 34 37  39.7  73.6 -4.8     -51.8    57      639   04 47 21

04 51 00  J1623+3909   11 36 37  40.0  73.9 -4.8     -52.0   109      639   04 50 55
04 52 40  =1621+392    11 38 18  40.2  74.1 -4.7     -52.1   100      643   04 50 56
Schedule for EFLSBERG  (Code Ef )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 52 40  B1600+434    11 38 18  45.9  72.8 -4.4     -56.5   -45      643   No stop 
04 55 40  ---          11 41 18  46.4  73.2 -4.3     -56.7   135      648   04 52 41

04 55 40  J1623+3909   11 41 18  40.7  74.6 -4.7     -52.2   -44      648   No stop 
04 57 20  =1621+392    11 42 59  41.0  74.9 -4.7     -52.3    56      652   04 55 41

04 57 20  B1600+434    11 42 59  46.6  73.5 -4.3     -56.8   -45      652   No stop 
05 00 20  ---          11 45 59  47.1  73.9 -4.3     -57.0   135      657   04 57 21

05 00 20  J1623+3909   11 45 59  41.4  75.3 -4.6     -52.5   -44      657   No stop 
05 02 00  =1621+392    11 47 39  41.7  75.6 -4.6     -52.6    56      661   05 00 21

05 04 00  J1412+1334   11 49 40  43.0 129.0 -2.4     -30.6   -38      661   05 03 55
05 05 40  =1410+138    11 51 20  43.2 129.5 -2.4     -30.3    62      664   05 03 56

05 05 40  B1359+154    11 51 20  46.0 131.6 -2.2     -29.5   -33      664   No stop 
05 08 40  ---          11 54 20  46.4 132.5 -2.1     -29.1   147      670   05 05 41

05 08 40  J1412+1334   11 54 20  43.6 130.3 -2.3     -29.9   -32      670   No stop 
05 10 20  =1410+138    11 56 01  43.8 130.8 -2.3     -29.7    68      673   05 08 41

05 10 20  B1359+154    11 56 01  46.6 133.0 -2.1     -28.8   -33      673   No stop 
05 13 20  ---          11 59 01  46.9 133.9 -2.0     -28.3   147      679   05 10 21

05 13 20  J1412+1334   11 59 01  44.2 131.7 -2.2     -29.2   -32      679   No stop 
05 15 00  =1410+138    12 00 41  44.4 132.2 -2.2     -29.0    68      682   05 13 21

05 17 00  J1623+3909   12 02 42  44.0  78.0 -4.3     -53.3   -40      682   05 16 55
05 18 40  =1621+392    12 04 22  44.3  78.3 -4.3     -53.4    60      685   05 16 56

05 18 40  B1555+375    12 04 22  47.3  84.7 -3.9     -52.8   -45      685   No stop 
05 21 40  ---          12 07 23  47.7  85.2 -3.8     -52.8   135      691   05 18 41

05 21 40  J1623+3909   12 07 23  44.7  78.8 -4.3     -53.5   -45      691   No stop 
05 23 20  =1621+392    12 09 03  45.0  79.0 -4.2     -53.6    55      694   05 21 41

05 23 20  B1555+375    12 09 03  48.0  85.5 -3.8     -52.9   -45      694   No stop 
05 26 20  ---          12 12 03  48.5  86.1 -3.8     -52.9   135      700   05 23 21

05 26 20  J1623+3909   12 12 03  45.5  79.5 -4.2     -53.7   -45      700   No stop 
05 28 00  =1621+392    12 13 44  45.7  79.8 -4.2     -53.8    55      703   05 26 21

05 30 00  J1623+3909   12 15 44  46.0  80.1 -4.1     -53.9   109      703   05 29 55
05 31 40  =1621+392    12 17 24  46.3  80.4 -4.1     -53.9   100      707   05 29 56
Schedule for EFLSBERG  (Code Ef )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 31 40  B1600+434    12 17 24  51.9  78.6 -3.7     -58.8   -44      707   No stop 
05 34 40  ---          12 20 25  52.4  79.0 -3.7     -59.0   136      712   05 31 41

05 34 40  J1623+3909   12 20 25  46.8  80.9 -4.0     -54.0   -44      712   No stop 
05 36 20  =1621+392    12 22 05  47.0  81.2 -4.0     -54.1    56      716   05 34 41

05 36 20  B1600+434    12 22 05  52.7  79.3 -3.7     -59.1   -44      716   No stop 
05 39 20  ---          12 25 05  53.1  79.8 -3.6     -59.2   136      721   05 36 21

05 39 20  J1623+3909   12 25 05  47.5  81.7 -4.0     -54.2   -44      721   No stop 
05 41 00  =1621+392    12 26 46  47.8  82.0 -3.9     -54.3    56      725   05 39 21

05 43 00  J1623+6624   12 28 46  57.1  39.0 -3.9     -89.4   -13      725   05 42 55
05 44 40  =1622+665    12 30 26  57.3  39.0 -3.9     -89.8    87      728   05 42 56

05 44 40  B1608+656    12 30 26  58.7  40.6 -3.6     -91.6   -27      728   No stop 
05 47 40  ---          12 33 27  59.0  40.6 -3.6     -92.3   153      734   05 44 41

05 47 40  J1623+6624   12 33 27  57.6  39.0 -3.8     -90.5   -27      734   No stop 
05 49 20  =1622+665    12 35 07  57.8  39.0 -3.8     -90.9    73      737   05 47 41

05 49 20  B1608+656    12 35 07  59.2  40.6 -3.6     -92.7   -27      737   No stop 
05 52 20  ---          12 38 08  59.5  40.6 -3.5     -93.4   153      743   05 49 21

05 52 20  J1623+6624   12 38 08  58.1  39.0 -3.7     -91.6   -27      743   No stop 
05 54 00  =1622+665    12 39 48  58.3  39.0 -3.7     -92.0    73      746   05 52 21

05 56 00  J1623+3909   12 41 48  50.1  84.5 -3.7     -54.7   -19      746   05 55 55
05 57 40  =1621+392    12 43 28  50.4  84.8 -3.7     -54.7    81      749   05 55 56

05 57 40  B1555+375    12 43 28  53.5  92.1 -3.2     -53.1   -47      749   No stop 
06 00 40  ---          12 46 29  53.9  92.7 -3.2     -53.0   133      755   05 57 41

06 00 40  J1623+3909   12 46 29  50.9  85.4 -3.6     -54.8   -47      755   No stop 
06 02 20  =1621+392    12 48 09  51.2  85.7 -3.6     -54.8    53      758   06 00 41

06 02 20  B1555+375    12 48 09  54.2  93.0 -3.2     -53.0   -48      758   No stop 
06 05 20  ---          12 51 10  54.7  93.6 -3.1     -53.0   132      764   06 02 21

06 05 20  J1623+3909   12 51 10  51.6  86.2 -3.5     -54.9   -47      764   No stop 
06 07 00  =1621+392    12 52 50  51.9  86.5 -3.5     -54.9    53      767   06 05 21

06 09 00  J1623+3909   12 54 50  52.2  86.9 -3.5     -54.9   109      767   06 08 55
06 10 40  =1621+392    12 56 31  52.5  87.2 -3.4     -55.0   100      771   06 08 56
Schedule for EFLSBERG  (Code Ef )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 10 40  B1600+434    12 56 31  58.1  84.8 -3.1     -60.4   -44      771   No stop 
06 13 40  ---          12 59 31  58.6  85.4 -3.0     -60.5   136      776   06 10 41

06 13 40  J1623+3909   12 59 31  53.0  87.7 -3.4     -55.0   -44      776   No stop 
06 15 20  =1621+392    13 01 11  53.2  88.0 -3.4     -55.0    56      779   06 13 41

06 15 20  B1600+434    13 01 11  58.8  85.6 -3.0     -60.5   -44      779   No stop 
06 18 20  ---          13 04 12  59.3  86.2 -3.0     -60.6   136      785   06 15 21

06 18 20  J1623+3909   13 04 12  53.7  88.6 -3.3     -55.0   -44      785   No stop 
06 20 00  =1621+392    13 05 52  54.0  88.9 -3.3     -55.0    56      788   06 18 21

06 22 00  J1623+6624   13 07 52  61.0  38.5 -3.3     -98.9   -31      788   06 21 55
06 23 40  =1622+665    13 09 33  61.2  38.4 -3.2     -99.3    69      792   06 21 56

06 23 40  B1608+656    13 09 33  62.8  39.7 -3.0    -101.3   -27      792   No stop 
06 26 40  ---          13 12 33  63.1  39.6 -2.9    -102.2   153      798   06 23 41

06 26 40  J1623+6624   13 12 33  61.5  38.3 -3.2    -100.1   -26      798   No stop 
06 28 20  =1622+665    13 14 13  61.7  38.3 -3.1    -100.5    74      801   06 26 41

06 28 20  B1608+656    13 14 13  63.2  39.5 -2.9    -102.6   -27      801   No stop 
06 31 20  ---          13 17 14  63.5  39.3 -2.9    -103.4   153      807   06 28 21

06 31 20  J1623+6624   13 17 14  62.0  38.1 -3.1    -101.3   -26      807   No stop 
06 33 00  =1622+665    13 18 54  62.1  38.1 -3.1    -101.8    74      810   06 31 21

06 35 00  J1949+5041   13 20 55  33.1  48.6 -6.5     -48.9   -17      810   06 34 55
06 36 40  =1948+505    13 22 35  33.3  48.8 -6.5     -49.1    83      813   06 34 56

06 36 40  B1933+503    13 22 35  35.0  51.0 -6.2     -50.8   -30      813   No stop 
06 39 40  ---          13 25 35  35.4  51.3 -6.1     -51.2   150      819   06 36 41

06 39 40  J1949+5041   13 25 35  33.7  49.2 -6.4     -49.5   -29      819   No stop 
06 41 20  =1948+505    13 27 16  33.9  49.4 -6.4     -49.7    71      822   06 39 41

06 41 20  B1933+503    13 27 16  35.6  51.5 -6.1     -51.4   -30      822   No stop 
06 44 20  ---          13 30 16  36.0  51.9 -6.1     -51.8   150      828   06 41 21

06 44 20  J1949+5041   13 30 16  34.3  49.8 -6.3     -50.0   -29      828   No stop 
06 46 00  =1948+505    13 31 56  34.5  50.0 -6.3     -50.3    71      831   06 44 21

06 54 00  3C345        13 39 58  56.6  90.7 -3.1     -55.8   355      831   06 53 55
07 02 00  ---          13 47 59  57.9  92.3 -2.9     -55.8   480      847   06 53 56
Schedule for EFLSBERG  (Code Ef )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 02 00  NRAO512      13 47 59  58.2  92.9 -2.9     -55.7   -20      847   No stop 
07 05 00  ---          13 51 00  58.7  93.5 -2.8     -55.7   160      852   07 02 01

07 07 00  J1623+3909   13 53 00  61.4  98.8 -2.5     -54.1    79      852   07 06 55
07 08 40  =1621+392    13 54 40  61.7  99.2 -2.5     -54.0   100      856   07 06 56

07 08 40  B1600+434    13 54 40  67.3  96.3 -2.1     -60.2   -44      856   No stop 
07 11 40  ---          13 57 41  67.8  97.0 -2.1     -60.1   136      862   07 08 41

07 11 40  J1623+3909   13 57 41  62.2  99.9 -2.4     -53.9   -44      862   No stop 
07 13 20  =1621+392    13 59 21  62.4 100.3 -2.4     -53.8    56      865   07 11 41

07 13 20  B1600+434    13 59 21  68.1  97.4 -2.0     -60.0   -44      865   No stop 
07 16 20  ---          14 02 21  68.5  98.1 -2.0     -59.8   136      871   07 13 21

07 16 20  J1623+3909   14 02 21  62.9 101.1 -2.3     -53.6   -44      871   No stop 
07 18 00  =1621+392    14 04 02  63.2 101.5 -2.3     -53.4    56      874   07 16 21

07 20 00  J1623+6624   14 06 02  66.6  34.6 -2.3    -115.7   -71      874   07 19 55
07 21 40  =1622+665    14 07 42  66.7  34.4 -2.3    -116.3    29      877   07 19 56

07 21 40  B1608+656    14 07 42  68.4  34.7 -2.0    -119.2   -27      877   No stop 
07 24 40  ---          14 10 43  68.7  34.2 -2.0    -120.3   153      883   07 21 41

07 24 40  J1623+6624   14 10 43  67.0 394.0 -2.2  W -117.3  -889      883   No stop 
07 26 20  =1622+665    14 12 23  67.2 393.8 -2.2  W -117.8     0      886   07 24 41

07 26 20  B1608+656    14 12 23  68.8 394.0 -1.9    -120.9   -27      886   No stop 
07 29 20  ---          14 15 24  69.1 393.6 -1.9    -122.0   153      892   07 26 21

07 29 20  J1623+6624   14 15 24  67.4 393.5 -2.1    -118.9   -27      892   No stop 
07 31 00  =1622+665    14 17 04  67.6 393.3 -2.1    -119.5    73      895   07 29 21

07 33 00  J1949+5041   14 19 04  40.4 415.6 -5.5     -55.9   -10      895   07 32 55
07 34 40  =1948+505    14 20 44  40.7 415.8 -5.5     -56.1    90      898   07 32 56

07 34 40  B1933+503    14 20 44  42.5 417.9 -5.2     -57.7   -30      898   No stop 
07 37 40  ---          14 23 45  42.9 418.2 -5.2     -58.1   150      904   07 34 41

07 37 40  J1949+5041   14 23 45  41.1 416.2 -5.4     -56.5   -29      904   No stop 
07 39 20  =1948+505    14 25 25  41.3 416.4 -5.4     -56.7    71      907   07 37 41

07 39 20  B1933+503    14 25 25  43.2 418.4 -5.2     -58.2   -29      907   No stop 
07 42 20  ---          14 28 26  43.6 418.8 -5.1     -58.6   151      913   07 39 21
Schedule for EFLSBERG  (Code Ef )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 42 20  J1949+5041   14 28 26  41.7 416.7 -5.4     -57.0   -29      913   No stop 
07 44 00  =1948+505    14 30 06  41.9 416.9 -5.3     -57.2    71      916   07 42 21

07 46 00  J2024+2736   14 32 06  22.0 432.9 -5.9     -43.3    19      916   07 45 55
07 47 40  =2022+274    14 33 47  22.3 433.1 -5.9     -43.4   100      920   07 45 56

07 47 40  B2045+265    14 33 47  18.3 429.8 -6.2  H  -41.9   -37      920   No stop 
07 50 40  ---          14 36 47  18.7 430.4 -6.2  H  -42.1     0      925   07 47 41

07 50 40  J2024+2736   14 36 47  22.8 433.7 -5.8     -43.5   -38      925   No stop 
07 52 20  =2022+274    14 38 27  23.0 434.0 -5.8     -43.6    62      929   07 50 41

07 52 20  B2045+265    14 38 27  19.0 430.7 -6.1  H  -42.2   -37      929   No stop 
07 55 20  ---          14 41 28  19.4 431.2 -6.1  H  -42.4     0      934   07 52 21

07 55 20  J2024+2736   14 41 28  23.5 434.5 -5.7     -43.7   -38      934   No stop 
07 57 00  =2022+274    14 43 08  23.7 434.8 -5.7     -43.8    62      938   07 55 21

07 59 00  J2106+2135   14 45 08  13.3 432.0 -6.4  H  -40.6    56      938   07 58 55
08 00 40  =2103+213    14 46 49  13.5 432.3 -6.3  H  -40.7     0      941   07 58 56

08 00 40  B2108+213    14 46 49  12.8 431.5 -6.4  H  -40.4   -21      941   No stop 
08 03 40  ---          14 49 49  13.2 432.1 -6.4  H  -40.6     0      947   08 00 41

08 03 40  J2106+2135   14 49 49  14.0 432.9 -6.3  H  -40.8   -22      947   No stop 
08 05 20  =2103+213    14 51 29  14.2 433.2 -6.2  H  -40.9     0      950   08 03 41

08 05 20  B2108+213    14 51 29  13.5 432.4 -6.3  H  -40.6   -21      950   No stop 
08 08 20  ---          14 54 30  13.9 432.9 -6.3  H  -40.8     0      956   08 05 21

08 08 20  J2106+2135   14 54 30  14.7 433.7 -6.2  H  -41.0   -22      956   No stop 
08 10 00  =2103+213    14 56 10  15.0 434.0 -6.2  H  -41.1     0      959   08 08 21

08 16 00  J1623+6624   15 02 11  71.1 385.3 -1.3    -137.2   114      959   08 15 55
08 17 40  =1622+665    15 03 51  71.2 384.9 -1.3    -138.0   100      962   08 15 56

08 17 40  B1608+656    15 03 51  72.8 383.2 -1.1    -142.8   -28      962   No stop 
08 20 40  ---          15 06 52  73.0 382.4 -1.0    -144.3   152      968   08 17 41

08 20 40  J1623+6624   15 06 52  71.4 384.2 -1.3    -139.3   -28      968   No stop 
08 22 20  =1622+665    15 08 32  71.5 383.8 -1.2    -140.1    72      971   08 20 41

08 22 20  B1608+656    15 08 32  73.1 381.9 -1.0    -145.1   -29      971   No stop 
08 25 20  ---          15 11 33  73.3 381.0 -1.0    -146.7   151      977   08 22 21
Schedule for EFLSBERG  (Code Ef )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 25 20  J1623+6624   15 11 33  71.7 383.1 -1.2    -141.5   -29      977   No stop 
08 27 00  =1622+665    15 13 13  71.8 382.7 -1.2    -142.3    71      980   08 25 21

08 29 00  J1949+5041   15 15 13  48.1 422.0 -4.6     -62.4    -4      980   08 28 55
08 30 40  =1948+505    15 16 54  48.3 422.2 -4.5     -62.6    96      984   08 28 56

08 30 40  B1933+503    15 16 54  50.3 424.2 -4.3     -64.0   -29      984   No stop 
08 33 40  ---          15 19 54  50.8 424.5 -4.2     -64.3   151      989   08 30 41

08 33 40  J1949+5041   15 19 54  48.7 422.5 -4.5     -62.9   -29      989   No stop 
08 35 20  =1948+505    15 21 34  49.0 422.7 -4.5     -63.1    71      993   08 33 41

08 35 20  B1933+503    15 21 34  51.0 424.7 -4.2     -64.5   -29      993   No stop 
08 38 20  ---          15 24 35  51.4 425.0 -4.2     -64.8   151      998   08 35 21

08 38 20  J1949+5041   15 24 35  49.4 423.0 -4.4     -63.4   -29      998   No stop 
08 40 00  =1948+505    15 26 15  49.6 423.2 -4.4     -63.6    71     1002   08 38 21

08 42 00  J2024+2736   15 28 15  30.8 442.8 -4.9     -45.4    23     1002   08 41 55
08 43 40  =2022+274    15 29 56  31.0 443.1 -4.9     -45.4   100     1005   08 41 56

08 43 40  B2045+265    15 29 56  26.9 439.7 -5.3     -44.5   -38     1005   No stop 
08 46 40  ---          15 32 56  27.3 440.3 -5.2     -44.6   142     1011   08 43 41

08 46 40  J2024+2736   15 32 56  31.5 443.6 -4.9     -45.5   -38     1011   No stop 
08 48 20  =2022+274    15 34 36  31.8 443.9 -4.8     -45.5    62     1014   08 46 41

08 48 20  B2045+265    15 34 36  27.6 440.6 -5.2     -44.6   -38     1014   No stop 
08 51 20  ---          15 37 37  28.1 441.1 -5.2     -44.7   142     1020   08 48 21

08 51 20  J2024+2736   15 37 37  32.2 444.5 -4.8     -45.6   -38     1020   No stop 
08 53 00  =2022+274    15 39 17  32.5 444.8 -4.8     -45.6    62     1023   08 51 21

08 55 00  J2106+2135   15 41 18  22.0 442.3 -5.4     -42.7    56     1023   08 54 55
08 56 40  =2103+213    15 42 58  22.2 442.6 -5.4     -42.7   100     1026   08 54 56

08 56 40  B2108+213    15 42 58  21.4 441.8 -5.5     -42.6   -21     1026   No stop 
08 59 40  ---          15 45 58  21.9 442.3 -5.4     -42.6   159     1032   08 56 41

08 59 40  J2106+2135   15 45 58  22.7 443.1 -5.3     -42.8   -22     1032   No stop 
09 01 20  =2103+213    15 47 39  23.0 443.4 -5.3     -42.8    78     1035   08 59 41

09 01 20  B2108+213    15 47 39  22.2 442.6 -5.4     -42.7   -21     1035   No stop 
09 04 20  ---          15 50 39  22.6 443.2 -5.3     -42.7   159     1041   09 01 21
Schedule for EFLSBERG  (Code Ef )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 04 20  J2106+2135   15 50 39  23.4 444.0 -5.3     -42.8   -22     1041   No stop 
09 06 00  =2103+213    15 52 19  23.7 444.3 -5.2     -42.9    78     1044   09 04 21

09 08 00  J1949+5041   15 54 20  53.7 426.2 -3.9     -66.7   -21     1044   09 07 55
09 09 40  =1948+505    15 56 00  53.9 426.4 -3.9     -66.9    79     1048   09 07 56

09 09 40  B1933+503    15 56 00  56.0 428.4 -3.6     -68.1   -30     1048   No stop 
09 12 40  ---          15 59 00  56.5 428.7 -3.6     -68.4   150     1053   09 09 41

09 12 40  J1949+5041   15 59 00  54.3 426.7 -3.8     -67.2   -29     1053   No stop 
09 14 20  =1948+505    16 00 41  54.6 426.9 -3.8     -67.4    71     1057   09 12 41

09 14 20  B1933+503    16 00 41  56.7 428.9 -3.6     -68.6   -30     1057   No stop 
09 17 20  ---          16 03 41  57.2 429.2 -3.5     -68.9   150     1062   09 14 21

09 17 20  J1949+5041   16 03 41  55.0 427.2 -3.8     -67.7   -29     1062   No stop 
09 19 00  =1948+505    16 05 22  55.3 427.4 -3.7     -67.9    71     1066   09 17 21

09 21 00  J2024+2736   16 07 22  37.0 450.1 -4.3     -45.8    25     1066   09 20 55
09 22 40  =2022+274    16 09 02  37.2 450.4 -4.3     -45.8   100     1069   09 20 56

09 22 40  B2045+265    16 09 02  33.0 446.9 -4.6     -45.3   -38     1069   No stop 
09 25 40  ---          16 12 03  33.5 447.4 -4.6     -45.3   142     1075   09 22 41

09 25 40  J2024+2736   16 12 03  37.7 451.0 -4.2     -45.8   -39     1075   No stop 
09 27 20  =2022+274    16 13 43  38.0 451.3 -4.2     -45.8    61     1078   09 25 41

09 27 20  B2045+265    16 13 43  33.8 447.7 -4.6     -45.3   -38     1078   No stop 
09 30 20  ---          16 16 43  34.3 448.3 -4.5     -45.4   142     1084   09 27 21

09 30 20  J2024+2736   16 16 43  38.4 451.9 -4.1     -45.8   -39     1084   No stop 
09 32 00  =2022+274    16 18 24  38.7 452.2 -4.1     -45.8    61     1087   09 30 21

09 34 00  J2106+2135   16 20 24  28.2 449.6 -4.8     -43.1    56     1087   09 33 55
09 35 40  =2103+213    16 22 04  28.4 449.9 -4.7     -43.1   100     1090   09 33 56

09 35 40  B2108+213    16 22 04  27.6 449.1 -4.8     -43.1   -22     1090   No stop 
09 38 40  ---          16 25 05  28.1 449.7 -4.8     -43.1   158     1096   09 35 41

09 38 40  J2106+2135   16 25 05  28.9 450.5 -4.7     -43.1   -22     1096   No stop 
09 40 20  =2103+213    16 26 45  29.2 450.8 -4.7     -43.1    78     1099   09 38 41

09 40 20  B2108+213    16 26 45  28.4 450.0 -4.7     -43.1   -22     1099   No stop 
09 43 20  ---          16 29 46  28.8 450.6 -4.7     -43.1   158     1105   09 40 21
Schedule for EFLSBERG  (Code Ef )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 43 20  J2106+2135   16 29 46  29.7 451.4 -4.6     -43.1   -22     1105   No stop 
09 45 00  =2103+213    16 31 26  29.9 451.7 -4.6     -43.1    78     1108   09 43 21

09 47 00  J1949+5041   16 33 26  59.4 430.3 -3.3     -70.9   -20     1108   09 46 55
09 48 40  =1948+505    16 35 06  59.7 430.4 -3.2     -71.0    80     1112   09 46 56

09 48 40  B1933+503    16 35 06  61.9 432.5 -3.0     -72.2   -30     1112   No stop 
09 51 40  ---          16 38 07  62.4 432.8 -2.9     -72.5   150     1117   09 48 41

09 51 40  J1949+5041   16 38 07  60.1 430.7 -3.2     -71.4   -30     1117   No stop 
09 53 20  =1948+505    16 39 47  60.4 430.9 -3.2     -71.5    70     1121   09 51 41

09 53 20  B1933+503    16 39 47  62.6 433.0 -2.9     -72.6   -30     1121   No stop 
09 56 20  ---          16 42 48  63.1 433.3 -2.9     -72.9   150     1126   09 53 21

09 56 20  J1949+5041   16 42 48  60.8 431.2 -3.1     -71.9   -30     1126   No stop 
09 58 00  =1948+505    16 44 28  61.1 431.4 -3.1     -72.0    70     1129   09 56 21

10 00 00  J2024+2736   16 46 28  43.2 458.0 -3.6     -45.3    26     1129   09 59 55
10 01 40  =2022+274    16 48 09  43.4 458.3 -3.6     -45.2   100     1133   09 59 56

10 01 40  B2045+265    16 48 09  39.3 454.5 -4.0     -45.2   -38     1133   No stop 
10 04 40  ---          16 51 09  39.7 455.1 -3.9     -45.2   142     1139   10 01 41

10 04 40  J2024+2736   16 51 09  43.9 459.0 -3.6     -45.1   -38     1139   No stop 
10 06 20  =2022+274    16 52 49  44.1 459.4 -3.5     -45.1    62     1142   10 04 41

10 06 20  B2045+265    16 52 49  40.0 455.4 -3.9     -45.1   -38     1142   No stop 
10 09 20  ---          16 55 50  40.5 456.1 -3.9     -45.1   142     1148   10 06 21

10 09 20  J2024+2736   16 55 50  44.6 460.0 -3.5     -45.0   -38     1148   No stop 
10 11 00  =2022+274    16 57 30  44.9 460.4 -3.5     -44.9    62     1151   10 09 21

10 13 00  J2106+2135   16 59 30  34.4 457.4 -4.1     -42.7    56     1151   10 12 55
10 14 40  =2103+213    17 01 11  34.6 457.7 -4.1     -42.7   100     1154   10 12 56

10 14 40  B2108+213    17 01 11  33.8 456.8 -4.2     -42.7   -22     1154   No stop 
10 17 40  ---          17 04 11  34.3 457.4 -4.1     -42.7   158     1160   10 14 41

10 17 40  J2106+2135   17 04 11  35.1 458.4 -4.0     -42.6   -23     1160   No stop 
10 19 20  =2103+213    17 05 51  35.4 458.7 -4.0     -42.5    77     1163   10 17 41

10 19 20  B2108+213    17 05 51  34.6 457.8 -4.1     -42.6   -22     1163   No stop 
10 22 20  ---          17 08 52  35.0 458.4 -4.0     -42.5   158     1169   10 19 21
Schedule for EFLSBERG  (Code Ef )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 22 20  J2106+2135   17 08 52  35.8 459.4 -4.0     -42.4   -23     1169   No stop 
10 24 00  =2103+213    17 10 32  36.1 459.7 -3.9     -42.4    77     1172   10 22 21

10 26 00  J2024+2736   17 12 33  47.2 463.8 -3.2     -44.2    55     1172   10 25 55
10 27 40  =2022+274    17 14 13  47.5 464.2 -3.2     -44.1   100     1175   10 25 56

10 27 40  B2045+265    17 14 13  43.4 460.0 -3.6     -44.5   -38     1175   No stop 
10 30 40  ---          17 17 13  43.8 460.6 -3.5     -44.4   142     1181   10 27 41

10 30 40  J2024+2736   17 17 13  47.9 464.9 -3.1     -43.9   -39     1181   No stop 
10 32 20  =2022+274    17 18 54  48.2 465.3 -3.1     -43.8    61     1184   10 30 41

10 32 20  B2045+265    17 18 54  44.1 461.0 -3.5     -44.3   -38     1184   No stop 
10 35 20  ---          17 21 54  44.6 461.7 -3.4     -44.2   142     1190   10 32 21

10 35 20  J2024+2736   17 21 54  48.7 466.0 -3.1     -43.6   -39     1190   No stop 
10 37 00  =2022+274    17 23 34  48.9 466.5 -3.0     -43.5    61     1193   10 35 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ef6cm           6cm secondary focus receiver. This LO covers the whole band.

   Setup group:    3         Station: EFLSBERG          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00   4100.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A1        B3        A1        B3        A1        B3        A1        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   3  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    874.49   874.49   882.49   882.49   890.49   890.49   898.49   898.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   3

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668012   * 07 20 21.497770     07 20 35.451606       0.10
 * J0720+4737        47 43 20.65401    * 47 37 44.12474      47 37 23.88110        0.08
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    245 observations.

   0749+376          07 49 21.686725   * 07 52 40.907887     07 52 53.214219       0.23
 * J0752+3730        37 38 10.92091    * 37 30 24.31163      37 29 56.02059        0.27
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    139 observations.

   0851+071          08 51 08.449217   * 08 53 48.189940     08 53 57.817882       0.24
 * J0853+0654        07 06 12.14370    * 06 54 47.23524      06 54 10.44220        0.38
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    133 observations.

 * 4C39.25           09 23 55.319215   * 09 27 03.013936     09 27 14.354214       0.30
   J0927+3902        39 15 23.56645    * 39 02 20.85186      39 01 30.45863        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2015a astro solution, unpublished 245753 observations.

   0955+476          09 55 08.528426   * 09 58 19.671641     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28176    * 47 25 07.84245      47 24 10.09949        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished 175314 observations.

   1036+054          10 36 10.827221   * 10 38 46.779874     10 38 55.698859       0.05
 * J1038+0512        05 28 06.89975    * 05 12 29.08668      05 11 37.58459        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    310 observations.

   1125+366          11 25 17.950125   * 11 27 58.870822     11 28 07.958522       0.08
 * J1127+3620        36 36 59.66984    * 36 20 28.35135      36 19 23.15303        0.11
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    428 observations.

   1155+169          11 55 00.750372   * 11 57 34.836266     11 57 43.239686       0.10
 * J1157+1638        16 55 41.52546    * 16 38 59.65005      16 37 59.57611        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    214 observations.

   1410+138          14 10 11.429145   * 14 12 36.372633     14 12 43.462392       0.20
 * J1412+1334        13 48 39.93731    * 13 34 38.15271      13 33 46.75342        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    216 observations.

   1622+665          16 22 50.507467   * 16 23 04.521662     16 23 02.420014       0.76
 * J1623+6624        66 30 52.65009    * 66 24 01.07889      66 23 27.05718        0.31
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2015a astro solution, unpublished    147 observations.

   1621+392          16 21 23.470061   * 16 23 07.622387     16 23 11.678364       0.17
 * J1623+3909        39 16 26.80928    * 39 09 32.41107      39 09 00.97797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08667    * 39 46 46.02848      39 46 19.10196        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2015a astro solution, unpublished 110323 observations.

 * 3C345             16 41 17.606228   * 16 42 58.809966     16 43 02.613840       0.76
   J1642+3948        39 54 10.81496    * 39 48 36.99402      39 48 10.73369        0.52
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2015a astro solution, unpublished  53430 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717063       0.29
 * J1949+5041        50 33 52.99450    * 50 41 31.97279      50 42 00.01571        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    146 observations.

   2022+274          20 22 45.618710   * 20 24 51.231244     20 24 56.561202       0.26
 * J2024+2736        27 26 13.38109    * 27 36 01.69749      27 36 35.52947        0.31
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     71 observations.

   2103+213          21 03 55.220281   * 21 06 10.818207     21 06 16.913576       0.10
 * J2106+2135        21 23 31.98455    * 21 35 35.99635      21 36 17.44328        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished     88 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.000
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.207
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.945
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.281
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.636
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.530
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.554
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.945
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.742
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.712
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.987
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.850
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.830
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.633
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.802
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.113
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.160
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.618
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.209
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333    10.147
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.939
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.504
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    17.494
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.664
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.280
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.858
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.651


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

