!  Apriori edit data for EO902
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,11,29,54, 359,11,30,01  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,31,59, 359,11,32,29  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,40,59, 359,11,41,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,42,59, 359,11,43,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,54,59, 359,11,55,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,03,59, 359,12,04,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,05,59, 359,12,06,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,17,59, 359,12,18,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,26,59, 359,12,27,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,28,59, 359,12,29,31  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,41,59, 359,12,42,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,50,59, 359,12,51,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,52,59, 359,12,53,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,04,59, 359,13,05,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,13,59, 359,13,14,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,15,59, 359,13,16,32  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,27,59, 359,13,28,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,36,59, 359,13,37,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,38,59, 359,13,40,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,48,54, 359,13,49,19  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,50,59, 359,13,51,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,59,59, 359,14,00,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,01,59, 359,14,02,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,14,59, 359,14,15,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,23,59, 359,14,24,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,25,59, 359,14,26,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,37,59, 359,14,38,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,46,59, 359,14,47,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,48,59, 359,14,49,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,00,59, 359,15,01,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,09,59, 359,15,10,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,11,59, 359,15,13,21  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,24,59, 359,15,25,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,33,59, 359,15,34,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,35,59, 359,15,36,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,47,59, 359,15,48,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,56,59, 359,15,57,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,58,59, 359,15,59,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,10,59, 359,16,11,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,19,59, 359,16,20,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,21,59, 359,16,22,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,31,54, 359,16,32,08  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,43,54, 359,16,44,08  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,21,59, 359,17,22,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,30,59, 359,17,31,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,32,59, 359,17,33,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,44,59, 359,17,45,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,53,59, 359,17,54,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,55,59, 359,17,56,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,07,59, 359,18,08,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,16,59, 359,18,17,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,18,59, 359,18,19,34  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,30,59, 359,18,31,36  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,39,59, 359,18,40,40  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,41,59, 359,18,42,38  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,54,59, 359,18,55,41  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,03,59, 359,19,04,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,05,59, 359,19,06,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,16,54, 359,19,19,35  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,29,54, 359,19,30,08  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,36,54, 359,19,39,33  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,45,59, 359,19,46,55  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,54,59, 359,19,56,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,19,56,59, 359,20,00,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,08,54, 359,20,10,13  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,10,59, 359,20,11,59  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,19,59, 359,20,21,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,21,59, 359,20,22,59  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,31,54, 359,20,32,04  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,33,59, 359,20,34,59  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,42,59, 359,20,44,02  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,44,59, 359,20,45,57  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,54,54, 359,20,55,00  reason='Slewing expected.' /
ant_name='Jb' timerang=359,20,56,59, 359,20,57,55  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,05,59, 359,21,06,57  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,07,59, 359,21,08,53  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,19,59, 359,21,20,50  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,28,59, 359,21,29,51  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,30,59, 359,21,31,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,43,59, 359,21,44,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,52,59, 359,21,53,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,21,54,59, 359,21,55,44  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,06,59, 359,22,07,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,15,59, 359,22,16,42  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,17,59, 359,22,19,50  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,31,59, 359,22,32,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,40,59, 359,22,41,39  reason='Slewing expected.' /
ant_name='Jb' timerang=359,22,42,59, 359,22,49,04  reason='Slewing expected.' /

ant_name='Wb' timerang=359,13,25,54, 359,13,26,00  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,50,59, 359,13,51,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,13,59,59, 359,14,00,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,01,59, 359,14,02,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,14,59, 359,14,15,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,23,59, 359,14,24,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,25,59, 359,14,26,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,37,59, 359,14,38,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,46,59, 359,14,47,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,14,48,59, 359,14,49,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,00,59, 359,15,01,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,09,59, 359,15,10,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,11,59, 359,15,13,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,24,59, 359,15,25,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,33,59, 359,15,34,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,35,59, 359,15,36,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,47,59, 359,15,48,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,56,59, 359,15,57,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,15,58,59, 359,15,59,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,10,59, 359,16,11,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,19,59, 359,16,20,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,16,21,59, 359,16,22,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,21,59, 359,17,22,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,30,59, 359,17,31,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,32,59, 359,17,33,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,44,59, 359,17,45,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,53,59, 359,17,54,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,17,55,59, 359,17,56,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,07,59, 359,18,08,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,16,59, 359,18,17,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,18,59, 359,18,19,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,30,59, 359,18,31,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,39,59, 359,18,40,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,41,59, 359,18,42,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,18,54,59, 359,18,55,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,03,59, 359,19,04,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,05,59, 359,19,06,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,16,54, 359,19,18,10  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,36,54, 359,19,37,59  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,45,59, 359,19,46,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,54,59, 359,19,55,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,19,56,59, 359,19,58,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,10,59, 359,20,11,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,19,59, 359,20,20,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,21,59, 359,20,22,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,33,59, 359,20,34,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,42,59, 359,20,43,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,44,59, 359,20,45,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,20,56,59, 359,20,57,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,05,59, 359,21,06,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,07,59, 359,21,08,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,19,59, 359,21,20,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,28,59, 359,21,29,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,30,59, 359,21,31,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,43,59, 359,21,44,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,52,59, 359,21,53,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,21,54,59, 359,21,55,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,06,59, 359,22,07,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,15,59, 359,22,16,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,17,59, 359,22,19,15  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,31,59, 359,22,32,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,40,59, 359,22,41,27  reason='Slewing expected.' /
ant_name='Wb' timerang=359,22,42,59, 359,22,45,55  reason='Slewing expected.' /

ant_name='Ef' timerang=359,11,29,54, 359,11,30,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,29,55, 359,11,32,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,31,59, 359,11,32,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,32,00, 359,11,41,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,40,59, 359,11,41,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,41,00, 359,11,43,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,42,59, 359,11,43,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,43,00, 359,11,52,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,52,55, 359,11,55,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,11,54,59, 359,11,55,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,55,00, 359,12,04,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,03,59, 359,12,04,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,04,00, 359,12,06,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,05,59, 359,12,06,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,06,00, 359,12,15,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,15,55, 359,12,18,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,17,59, 359,12,18,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,18,00, 359,12,27,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,26,59, 359,12,27,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,27,00, 359,12,29,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,28,59, 359,12,29,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,29,00, 359,12,38,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,41,59, 359,12,42,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,42,00, 359,12,51,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,12,50,59, 359,12,51,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,52,59, 359,12,53,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,53,00, 359,12,56,00  reason='Source rise.' /
ant_name='Ef' timerang=359,13,04,59, 359,13,05,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,13,59, 359,13,14,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,15,59, 359,13,16,33  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,27,59, 359,13,28,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,36,59, 359,13,37,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,38,59, 359,13,40,06  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,48,54, 359,13,49,07  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,50,59, 359,13,51,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,59,59, 359,14,00,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,01,59, 359,14,02,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,14,59, 359,14,15,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,23,59, 359,14,24,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,25,59, 359,14,26,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,37,59, 359,14,38,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,46,59, 359,14,47,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,48,59, 359,14,49,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,00,59, 359,15,01,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,09,59, 359,15,10,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,11,59, 359,15,13,10  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,24,59, 359,15,25,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,33,59, 359,15,34,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,35,59, 359,15,36,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,47,59, 359,15,48,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,56,59, 359,15,57,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,58,59, 359,15,59,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,10,59, 359,16,11,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,19,59, 359,16,20,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,21,59, 359,16,22,34  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,59,55, 359,17,04,00  reason='Source rise.' /
ant_name='Ef' timerang=359,17,21,59, 359,17,22,35  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,30,59, 359,17,31,37  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,32,59, 359,17,33,36  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,44,59, 359,17,45,38  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,53,59, 359,17,54,41  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,55,59, 359,17,56,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,07,59, 359,18,08,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,16,59, 359,18,17,46  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,18,59, 359,18,19,45  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,30,59, 359,18,31,48  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,39,59, 359,18,40,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,41,59, 359,18,42,50  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,54,59, 359,18,55,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,03,59, 359,19,04,59  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,05,59, 359,19,06,57  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,16,54, 359,19,18,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,36,54, 359,19,38,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,45,59, 359,19,47,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,54,59, 359,19,56,03  reason='Slewing expected.' /
ant_name='Ef' timerang=359,19,56,59, 359,20,00,11  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,08,54, 359,20,09,18  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,10,59, 359,20,11,58  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,19,59, 359,20,20,59  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,21,59, 359,20,22,56  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,31,54, 359,20,31,56  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,33,59, 359,20,34,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,42,59, 359,20,43,54  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,44,59, 359,20,45,52  reason='Slewing expected.' /
ant_name='Ef' timerang=359,20,56,59, 359,20,57,50  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,05,59, 359,21,06,50  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,07,59, 359,21,08,48  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,19,59, 359,21,20,46  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,28,59, 359,21,29,46  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,30,59, 359,21,31,45  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,43,59, 359,21,44,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,52,59, 359,21,53,44  reason='Slewing expected.' /
ant_name='Ef' timerang=359,21,54,59, 359,21,55,43  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,06,59, 359,22,07,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,15,59, 359,22,16,42  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,17,59, 359,22,19,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,31,59, 359,22,32,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,40,59, 359,22,41,40  reason='Slewing expected.' /
ant_name='Ef' timerang=359,22,42,59, 359,22,46,54  reason='Slewing expected.' /

ant_name='On' timerang=359,11,29,54, 359,11,30,01  reason='Slewing expected.' /
ant_name='On' timerang=359,11,31,59, 359,11,32,23  reason='Slewing expected.' /
ant_name='On' timerang=359,11,40,59, 359,11,41,24  reason='Slewing expected.' /
ant_name='On' timerang=359,11,42,59, 359,11,43,23  reason='Slewing expected.' /
ant_name='On' timerang=359,11,54,59, 359,11,55,23  reason='Slewing expected.' /
ant_name='On' timerang=359,12,03,59, 359,12,04,24  reason='Slewing expected.' /
ant_name='On' timerang=359,12,05,59, 359,12,06,23  reason='Slewing expected.' /
ant_name='On' timerang=359,12,17,59, 359,12,18,23  reason='Slewing expected.' /
ant_name='On' timerang=359,12,26,59, 359,12,27,24  reason='Slewing expected.' /
ant_name='On' timerang=359,12,28,59, 359,12,29,23  reason='Slewing expected.' /
ant_name='On' timerang=359,12,41,59, 359,12,42,23  reason='Slewing expected.' /
ant_name='On' timerang=359,12,50,59, 359,12,51,24  reason='Slewing expected.' /
ant_name='On' timerang=359,12,52,59, 359,12,53,23  reason='Slewing expected.' /
ant_name='On' timerang=359,13,04,59, 359,13,05,23  reason='Slewing expected.' /
ant_name='On' timerang=359,13,13,59, 359,13,14,24  reason='Slewing expected.' /
ant_name='On' timerang=359,13,15,59, 359,13,16,23  reason='Slewing expected.' /
ant_name='On' timerang=359,13,27,59, 359,13,28,23  reason='Slewing expected.' /
ant_name='On' timerang=359,13,36,59, 359,13,37,24  reason='Slewing expected.' /
ant_name='On' timerang=359,13,38,59, 359,13,40,13  reason='Slewing expected.' /
ant_name='On' timerang=359,13,48,54, 359,13,49,15  reason='Slewing expected.' /
ant_name='On' timerang=359,13,50,59, 359,13,51,23  reason='Slewing expected.' /
ant_name='On' timerang=359,13,59,59, 359,14,00,24  reason='Slewing expected.' /
ant_name='On' timerang=359,14,01,59, 359,14,02,23  reason='Slewing expected.' /
ant_name='On' timerang=359,14,14,59, 359,14,15,23  reason='Slewing expected.' /
ant_name='On' timerang=359,14,23,59, 359,14,24,24  reason='Slewing expected.' /
ant_name='On' timerang=359,14,25,59, 359,14,26,23  reason='Slewing expected.' /
ant_name='On' timerang=359,14,37,59, 359,14,38,23  reason='Slewing expected.' /
ant_name='On' timerang=359,14,46,59, 359,14,47,24  reason='Slewing expected.' /
ant_name='On' timerang=359,14,48,59, 359,14,49,23  reason='Slewing expected.' /
ant_name='On' timerang=359,15,00,59, 359,15,01,23  reason='Slewing expected.' /
ant_name='On' timerang=359,15,09,59, 359,15,10,24  reason='Slewing expected.' /
ant_name='On' timerang=359,15,11,59, 359,15,13,13  reason='Slewing expected.' /
ant_name='On' timerang=359,15,24,59, 359,15,25,23  reason='Slewing expected.' /
ant_name='On' timerang=359,15,33,59, 359,15,34,24  reason='Slewing expected.' /
ant_name='On' timerang=359,15,35,59, 359,15,36,23  reason='Slewing expected.' /
ant_name='On' timerang=359,15,47,59, 359,15,48,23  reason='Slewing expected.' /
ant_name='On' timerang=359,15,56,59, 359,15,57,24  reason='Slewing expected.' /
ant_name='On' timerang=359,15,58,59, 359,15,59,23  reason='Slewing expected.' /
ant_name='On' timerang=359,16,10,59, 359,16,11,23  reason='Slewing expected.' /
ant_name='On' timerang=359,16,19,59, 359,16,20,24  reason='Slewing expected.' /
ant_name='On' timerang=359,16,21,59, 359,16,22,23  reason='Slewing expected.' /
ant_name='On' timerang=359,17,21,59, 359,17,22,23  reason='Slewing expected.' /
ant_name='On' timerang=359,17,30,59, 359,17,31,24  reason='Slewing expected.' /
ant_name='On' timerang=359,17,32,59, 359,17,33,23  reason='Slewing expected.' /
ant_name='On' timerang=359,17,44,59, 359,17,45,23  reason='Slewing expected.' /
ant_name='On' timerang=359,17,53,59, 359,17,54,24  reason='Slewing expected.' /
ant_name='On' timerang=359,17,55,59, 359,17,56,23  reason='Slewing expected.' /
ant_name='On' timerang=359,18,07,59, 359,18,08,23  reason='Slewing expected.' /
ant_name='On' timerang=359,18,16,59, 359,18,17,24  reason='Slewing expected.' /
ant_name='On' timerang=359,18,18,59, 359,18,19,23  reason='Slewing expected.' /
ant_name='On' timerang=359,18,30,59, 359,18,31,23  reason='Slewing expected.' /
ant_name='On' timerang=359,18,39,59, 359,18,40,24  reason='Slewing expected.' /
ant_name='On' timerang=359,18,41,59, 359,18,42,23  reason='Slewing expected.' /
ant_name='On' timerang=359,18,54,59, 359,18,55,23  reason='Slewing expected.' /
ant_name='On' timerang=359,19,03,59, 359,19,04,24  reason='Slewing expected.' /
ant_name='On' timerang=359,19,05,59, 359,19,06,23  reason='Slewing expected.' /
ant_name='On' timerang=359,19,16,54, 359,19,18,10  reason='Slewing expected.' /
ant_name='On' timerang=359,19,36,54, 359,19,37,59  reason='Slewing expected.' /
ant_name='On' timerang=359,19,45,59, 359,19,46,23  reason='Slewing expected.' /
ant_name='On' timerang=359,19,54,59, 359,19,55,24  reason='Slewing expected.' /
ant_name='On' timerang=359,19,56,59, 359,19,58,13  reason='Slewing expected.' /
ant_name='On' timerang=359,20,10,59, 359,20,11,23  reason='Slewing expected.' /
ant_name='On' timerang=359,20,19,59, 359,20,20,24  reason='Slewing expected.' /
ant_name='On' timerang=359,20,21,59, 359,20,22,23  reason='Slewing expected.' /
ant_name='On' timerang=359,20,33,59, 359,20,34,23  reason='Slewing expected.' /
ant_name='On' timerang=359,20,42,59, 359,20,43,24  reason='Slewing expected.' /
ant_name='On' timerang=359,20,44,59, 359,20,45,23  reason='Slewing expected.' /
ant_name='On' timerang=359,20,56,59, 359,20,57,23  reason='Slewing expected.' /
ant_name='On' timerang=359,21,05,59, 359,21,06,24  reason='Slewing expected.' /
ant_name='On' timerang=359,21,07,59, 359,21,08,23  reason='Slewing expected.' /
ant_name='On' timerang=359,21,19,59, 359,21,20,23  reason='Slewing expected.' /
ant_name='On' timerang=359,21,28,59, 359,21,29,24  reason='Slewing expected.' /
ant_name='On' timerang=359,21,30,59, 359,21,31,23  reason='Slewing expected.' /
ant_name='On' timerang=359,21,43,59, 359,21,44,23  reason='Slewing expected.' /
ant_name='On' timerang=359,21,52,59, 359,21,53,24  reason='Slewing expected.' /
ant_name='On' timerang=359,21,54,59, 359,21,55,23  reason='Slewing expected.' /
ant_name='On' timerang=359,22,06,59, 359,22,07,23  reason='Slewing expected.' /
ant_name='On' timerang=359,22,15,59, 359,22,16,24  reason='Slewing expected.' /
ant_name='On' timerang=359,22,17,59, 359,22,19,13  reason='Slewing expected.' /
ant_name='On' timerang=359,22,31,59, 359,22,32,23  reason='Slewing expected.' /
ant_name='On' timerang=359,22,40,59, 359,22,41,24  reason='Slewing expected.' /
ant_name='On' timerang=359,22,42,59, 359,22,45,54  reason='Slewing expected.' /

ant_name='Mc' timerang=359,11,29,54, 359,11,30,01  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,31,59, 359,11,32,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,40,59, 359,11,41,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,42,59, 359,11,43,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,54,59, 359,11,55,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,03,59, 359,12,04,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,05,59, 359,12,06,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,17,59, 359,12,18,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,26,59, 359,12,27,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,28,59, 359,12,29,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,41,59, 359,12,42,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,50,59, 359,12,51,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,52,59, 359,12,53,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,04,59, 359,13,05,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,13,59, 359,13,14,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,15,59, 359,13,16,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,27,59, 359,13,28,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,36,59, 359,13,37,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,38,59, 359,13,39,23  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,50,59, 359,13,51,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,59,59, 359,14,00,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,01,59, 359,14,02,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,14,59, 359,14,15,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,23,59, 359,14,24,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,25,59, 359,14,26,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,37,59, 359,14,38,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,46,59, 359,14,47,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,48,59, 359,14,49,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,00,59, 359,15,01,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,09,59, 359,15,10,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,11,59, 359,15,12,26  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,24,59, 359,15,25,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,33,59, 359,15,34,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,35,59, 359,15,36,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,47,59, 359,15,48,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,56,59, 359,15,57,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,58,59, 359,15,59,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,10,59, 359,16,11,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,19,59, 359,16,20,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,21,59, 359,16,22,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,21,59, 359,17,22,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,30,59, 359,17,31,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,32,59, 359,17,33,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,44,59, 359,17,45,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,53,59, 359,17,54,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,55,59, 359,17,56,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,07,59, 359,18,08,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,16,59, 359,18,17,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,18,59, 359,18,19,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,30,59, 359,18,31,18  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,39,59, 359,18,40,22  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,41,59, 359,18,42,22  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,54,59, 359,18,55,29  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,03,59, 359,19,04,34  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,05,59, 359,19,06,33  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,16,54, 359,19,17,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,36,54, 359,19,37,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,45,59, 359,19,46,27  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,54,59, 359,19,55,24  reason='Slewing expected.' /
ant_name='Mc' timerang=359,19,56,59, 359,19,59,28  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,10,59, 359,20,11,19  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,19,59, 359,20,20,18  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,21,59, 359,20,22,17  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,33,59, 359,20,34,15  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,42,59, 359,20,43,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,44,59, 359,20,45,14  reason='Slewing expected.' /
ant_name='Mc' timerang=359,20,56,59, 359,20,57,13  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,05,59, 359,21,06,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,07,59, 359,21,08,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,19,59, 359,21,20,12  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,28,59, 359,21,29,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,30,59, 359,21,31,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,43,59, 359,21,44,11  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,52,59, 359,21,53,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,21,54,59, 359,21,55,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,06,59, 359,22,07,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,15,59, 359,22,16,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,17,59, 359,22,18,35  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,31,59, 359,22,32,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,40,59, 359,22,41,10  reason='Slewing expected.' /
ant_name='Mc' timerang=359,22,42,59, 359,22,44,59  reason='Slewing expected.' /

ant_name='Tr' timerang=359,11,29,54, 359,11,30,01  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,31,59, 359,11,32,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,40,59, 359,11,41,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,42,59, 359,11,43,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,54,59, 359,11,55,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,03,59, 359,12,04,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,05,59, 359,12,06,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,17,59, 359,12,18,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,26,59, 359,12,27,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,28,59, 359,12,29,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,41,59, 359,12,42,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,50,59, 359,12,51,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,52,59, 359,12,53,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,04,59, 359,13,05,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,13,59, 359,13,14,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,15,59, 359,13,16,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,27,59, 359,13,28,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,36,59, 359,13,37,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,38,59, 359,13,39,48  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,50,59, 359,13,51,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,59,59, 359,14,00,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,01,59, 359,14,02,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,14,59, 359,14,15,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,23,59, 359,14,24,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,25,59, 359,14,26,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,37,59, 359,14,38,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,46,59, 359,14,47,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,48,59, 359,14,49,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,00,59, 359,15,01,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,09,59, 359,15,10,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,11,59, 359,15,12,54  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,24,59, 359,15,25,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,33,59, 359,15,34,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,35,59, 359,15,36,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,47,59, 359,15,48,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,56,59, 359,15,57,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,58,59, 359,15,59,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,10,59, 359,16,11,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,19,59, 359,16,20,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,21,59, 359,16,22,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,21,59, 359,17,22,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,30,59, 359,17,31,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,32,59, 359,17,33,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,44,59, 359,17,45,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,53,59, 359,17,54,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,55,59, 359,17,56,32  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,07,59, 359,18,08,34  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,16,59, 359,18,17,36  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,18,59, 359,18,19,35  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,30,59, 359,18,31,37  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,39,59, 359,18,40,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,41,59, 359,18,42,37  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,54,59, 359,18,55,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,03,59, 359,19,04,39  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,05,59, 359,19,06,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,16,54, 359,19,18,41  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,36,54, 359,19,38,04  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,45,59, 359,19,46,34  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,54,59, 359,19,55,34  reason='Slewing expected.' /
ant_name='Tr' timerang=359,19,56,59, 359,19,58,38  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,10,59, 359,20,11,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,19,59, 359,20,20,31  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,21,59, 359,20,22,30  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,33,59, 359,20,34,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,42,59, 359,20,43,29  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,44,59, 359,20,45,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,20,56,59, 359,20,57,28  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,05,59, 359,21,06,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,07,59, 359,21,08,27  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,19,59, 359,21,20,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,28,59, 359,21,29,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,30,59, 359,21,31,26  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,43,59, 359,21,44,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,52,59, 359,21,53,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,21,54,59, 359,21,55,25  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,06,59, 359,22,07,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,15,59, 359,22,16,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,17,59, 359,22,19,07  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,31,59, 359,22,32,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,40,59, 359,22,41,24  reason='Slewing expected.' /
ant_name='Tr' timerang=359,22,42,59, 359,22,45,42  reason='Slewing expected.' /

ant_name='Sh' timerang=359,11,29,54, 359,11,30,01  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,31,59, 359,11,32,29  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,40,59, 359,11,41,37  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,42,59, 359,11,43,36  reason='Slewing expected.' /
ant_name='Sh' timerang=359,11,54,59, 359,11,55,37  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,03,59, 359,12,04,32  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,05,59, 359,12,06,28  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,17,59, 359,12,18,17  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,26,59, 359,12,27,12  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,28,59, 359,12,29,11  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,41,59, 359,12,42,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,50,59, 359,12,51,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,12,52,59, 359,12,53,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,04,59, 359,13,05,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,13,59, 359,13,14,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,15,59, 359,13,16,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,27,59, 359,13,28,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,36,59, 359,13,37,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,38,59, 359,13,39,38  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,50,59, 359,13,51,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,13,59,59, 359,14,00,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,01,59, 359,14,02,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,14,59, 359,14,15,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,23,59, 359,14,24,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,25,59, 359,14,26,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,37,59, 359,14,38,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,46,59, 359,14,47,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,14,48,59, 359,14,49,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,00,59, 359,15,01,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,09,59, 359,15,10,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,11,59, 359,15,12,29  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,24,59, 359,15,25,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,33,59, 359,15,34,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,35,59, 359,15,36,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,47,59, 359,15,48,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,56,59, 359,15,57,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,15,58,59, 359,15,59,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,10,59, 359,16,11,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,19,59, 359,16,20,10  reason='Slewing expected.' /
ant_name='Sh' timerang=359,16,21,59, 359,16,22,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,21,59, 359,17,22,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,30,59, 359,17,31,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,32,59, 359,17,33,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,44,59, 359,17,45,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,53,59, 359,17,54,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,17,55,59, 359,17,56,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,07,59, 359,18,08,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,16,59, 359,18,17,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,18,59, 359,18,19,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,30,59, 359,18,31,09  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,39,59, 359,18,40,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,41,59, 359,18,42,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,18,54,59, 359,18,55,08  reason='Slewing expected.' /
ant_name='Sh' timerang=359,19,13,00, 359,19,15,00  reason='Source set.' /

ant_name='Ur' timerang=359,11,29,54, 359,11,30,01  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,31,59, 359,11,32,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,40,59, 359,11,41,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,42,59, 359,11,43,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,11,54,59, 359,11,55,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,03,59, 359,12,04,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,05,59, 359,12,06,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,17,59, 359,12,18,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,26,59, 359,12,27,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,28,59, 359,12,29,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,41,59, 359,12,42,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,50,59, 359,12,51,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,12,52,59, 359,12,53,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,04,59, 359,13,05,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,13,59, 359,13,14,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,15,59, 359,13,16,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,27,59, 359,13,28,14  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,36,59, 359,13,37,17  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,38,59, 359,13,40,02  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,48,54, 359,13,49,15  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,50,59, 359,13,51,23  reason='Slewing expected.' /
ant_name='Ur' timerang=359,13,59,59, 359,14,00,29  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,01,59, 359,14,02,28  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,14,59, 359,14,15,30  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,23,59, 359,14,24,30  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,25,59, 359,14,26,28  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,37,59, 359,14,38,24  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,46,59, 359,14,47,22  reason='Slewing expected.' /
ant_name='Ur' timerang=359,14,48,59, 359,14,49,21  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,00,59, 359,15,01,17  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,09,59, 359,15,10,16  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,11,59, 359,15,13,28  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,24,59, 359,15,25,13  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,33,59, 359,15,34,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,35,59, 359,15,36,12  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,47,59, 359,15,48,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,56,59, 359,15,57,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,15,58,59, 359,15,59,11  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,10,59, 359,16,11,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,19,59, 359,16,20,10  reason='Slewing expected.' /
ant_name='Ur' timerang=359,16,21,59, 359,16,22,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,21,59, 359,17,22,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,30,59, 359,17,31,09  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,32,59, 359,17,33,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,44,59, 359,17,45,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,53,59, 359,17,54,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,17,55,59, 359,17,56,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,07,59, 359,18,08,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,16,59, 359,18,17,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,18,59, 359,18,19,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,30,59, 359,18,31,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,39,59, 359,18,40,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,41,59, 359,18,42,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,18,54,59, 359,18,55,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,03,59, 359,19,04,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,05,59, 359,19,06,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,45,59, 359,19,46,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,54,59, 359,19,55,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,19,56,59, 359,19,57,33  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,10,59, 359,20,11,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,19,59, 359,20,20,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,21,59, 359,20,22,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,33,59, 359,20,34,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,42,59, 359,20,43,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,44,59, 359,20,45,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,20,56,59, 359,20,57,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,05,59, 359,21,06,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,07,59, 359,21,08,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,19,59, 359,21,20,07  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,28,59, 359,21,29,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,30,59, 359,21,31,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,43,59, 359,21,44,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,52,59, 359,21,53,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,21,54,59, 359,21,55,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,06,59, 359,22,07,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,15,59, 359,22,16,08  reason='Slewing expected.' /
ant_name='Ur' timerang=359,22,16,00, 359,22,18,00  reason='Source set near start' /
ant_name='Ur' timerang=359,22,17,59, 359,22,18,29  reason='Slewing expected.' /

