!  Apriori edit data for EO907
!  The format is appropriate for UVFLG in AIPS.
!  There is one flag per station per scan covering time from start of tape 
!    motion to antenna arrival on source, if that is a positive interval.
!  These flags are not needed when there are monitor data flags (eg VLBA).
! 
opcode = 'FLAG'
dtimrang = 1  timeoff = 0 
ant_name='Jb' timerang=359,07,01,29, 359,07,01,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,05,29, 359,07,05,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,06,59, 359,07,07,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,10,59, 359,07,11,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,12,29, 359,07,12,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,16,29, 359,07,16,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,17,59, 359,07,18,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,21,59, 359,07,22,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,23,29, 359,07,23,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,27,29, 359,07,27,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,28,59, 359,07,29,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,32,59, 359,07,33,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,34,29, 359,07,34,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,38,29, 359,07,38,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,39,59, 359,07,40,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,47,29, 359,07,47,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,51,29, 359,07,51,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,52,59, 359,07,53,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,56,59, 359,07,57,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,07,58,29, 359,07,58,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,02,29, 359,08,02,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,03,59, 359,08,04,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,07,59, 359,08,08,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,09,29, 359,08,09,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,13,29, 359,08,13,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,14,59, 359,08,15,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,18,59, 359,08,19,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,20,29, 359,08,20,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,24,29, 359,08,24,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,25,59, 359,08,26,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,33,29, 359,08,33,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,37,29, 359,08,37,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,38,59, 359,08,39,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,42,59, 359,08,43,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,44,29, 359,08,44,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,48,29, 359,08,48,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,49,59, 359,08,50,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,53,59, 359,08,54,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,55,29, 359,08,55,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,08,59,29, 359,08,59,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,00,59, 359,09,01,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,04,59, 359,09,05,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,06,29, 359,09,06,45  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,10,29, 359,09,10,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,11,59, 359,09,12,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,47,29, 359,09,47,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,51,29, 359,09,51,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,52,59, 359,09,53,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,56,59, 359,09,57,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,09,58,29, 359,09,58,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,02,29, 359,10,02,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,03,59, 359,10,04,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,07,59, 359,10,08,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,09,29, 359,10,09,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,13,29, 359,10,13,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,14,59, 359,10,15,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,22,29, 359,10,22,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,26,29, 359,10,26,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,27,59, 359,10,28,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,31,59, 359,10,32,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,33,29, 359,10,33,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,37,29, 359,10,37,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,38,59, 359,10,39,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,42,59, 359,10,43,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,44,29, 359,10,44,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,48,29, 359,10,48,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,49,59, 359,10,50,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,53,59, 359,10,54,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,55,29, 359,10,55,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,10,59,29, 359,10,59,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,00,59, 359,11,01,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,08,29, 359,11,08,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,12,29, 359,11,12,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,13,59, 359,11,14,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,17,59, 359,11,18,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,19,29, 359,11,19,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,23,29, 359,11,23,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,24,59, 359,11,25,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,28,59, 359,11,29,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,30,29, 359,11,30,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,34,29, 359,11,34,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,35,59, 359,11,36,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,39,59, 359,11,40,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,41,29, 359,11,41,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,45,29, 359,11,45,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,46,59, 359,11,47,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,54,29, 359,11,54,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,58,29, 359,11,58,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,11,59,59, 359,12,00,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,03,59, 359,12,04,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,05,29, 359,12,05,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,09,29, 359,12,09,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,10,59, 359,12,11,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,14,59, 359,12,15,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,16,29, 359,12,16,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,20,29, 359,12,20,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,21,59, 359,12,22,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,25,59, 359,12,26,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,27,29, 359,12,27,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,31,29, 359,12,31,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,32,59, 359,12,33,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,40,29, 359,12,40,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,44,29, 359,12,44,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,45,59, 359,12,46,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,49,59, 359,12,50,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,51,29, 359,12,51,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,55,29, 359,12,55,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,12,56,59, 359,12,57,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,00,59, 359,13,01,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,02,29, 359,13,02,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,06,29, 359,13,06,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,07,59, 359,13,08,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,11,59, 359,13,12,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,13,29, 359,13,13,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,17,29, 359,13,17,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,18,59, 359,13,19,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,26,29, 359,13,26,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,30,29, 359,13,30,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,31,59, 359,13,32,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,35,59, 359,13,36,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,37,29, 359,13,37,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,41,29, 359,13,41,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,42,59, 359,13,43,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,46,59, 359,13,47,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,48,29, 359,13,48,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,52,29, 359,13,52,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,53,59, 359,13,54,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,57,59, 359,13,58,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,13,59,29, 359,13,59,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,03,29, 359,14,03,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,04,59, 359,14,05,15  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,12,29, 359,14,12,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,16,29, 359,14,16,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,17,59, 359,14,18,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,21,59, 359,14,22,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,23,29, 359,14,23,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,27,29, 359,14,27,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,28,59, 359,14,29,16  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,32,59, 359,14,33,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,34,29, 359,14,34,46  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,38,29, 359,14,38,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,39,59, 359,14,40,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,43,59, 359,14,44,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,45,29, 359,14,45,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,49,29, 359,14,49,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,50,59, 359,14,51,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,14,58,59, 359,14,59,11  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,15,59, 359,15,16,30  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,17,29, 359,15,17,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,21,29, 359,15,21,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,22,59, 359,15,23,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,26,59, 359,15,27,19  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,28,29, 359,15,28,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,32,29, 359,15,32,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,33,59, 359,15,34,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,37,59, 359,15,38,19  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,39,29, 359,15,39,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,43,29, 359,15,43,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,44,59, 359,15,45,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,52,29, 359,15,52,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,56,29, 359,15,56,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,15,57,59, 359,15,58,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,01,59, 359,16,02,19  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,03,29, 359,16,03,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,07,29, 359,16,07,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,08,59, 359,16,09,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,12,59, 359,16,13,19  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,14,29, 359,16,14,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,18,29, 359,16,18,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,19,59, 359,16,20,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,23,59, 359,16,24,19  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,25,29, 359,16,25,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,29,29, 359,16,29,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,30,59, 359,16,31,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,38,29, 359,16,38,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,42,29, 359,16,42,49  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,43,59, 359,16,44,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,47,59, 359,16,48,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,49,29, 359,16,49,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,53,29, 359,16,53,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,54,59, 359,16,55,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,16,58,59, 359,16,59,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,00,29, 359,17,00,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,04,29, 359,17,04,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,05,59, 359,17,06,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,09,59, 359,17,10,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,11,29, 359,17,11,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,15,29, 359,17,15,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,16,59, 359,17,17,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,24,29, 359,17,24,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,28,29, 359,17,28,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,29,59, 359,17,30,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,33,59, 359,17,34,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,35,29, 359,17,35,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,39,29, 359,17,39,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,40,59, 359,17,41,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,44,59, 359,17,45,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,46,29, 359,17,46,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,50,29, 359,17,50,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,51,59, 359,17,52,17  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,55,59, 359,17,56,18  reason='Slewing expected.' /
ant_name='Jb' timerang=359,17,57,29, 359,17,57,47  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,01,29, 359,18,01,48  reason='Slewing expected.' /
ant_name='Jb' timerang=359,18,02,59, 359,18,03,17  reason='Slewing expected.' /

ant_name='Ef' timerang=359,07,00,00, 359,07,01,30  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,07,01,29, 359,07,02,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,01,30, 359,07,05,30  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,07,05,29, 359,07,06,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,05,30, 359,07,07,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,07,06,59, 359,07,07,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,07,00, 359,07,11,00  reason='Slew limits or horizon' /
ant_name='Ef' timerang=359,07,10,59, 359,07,11,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,12,29, 359,07,13,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,12,30, 359,07,13,00  reason='Source rise.' /
ant_name='Ef' timerang=359,07,16,29, 359,07,17,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,17,59, 359,07,18,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,21,59, 359,07,22,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,23,29, 359,07,24,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,27,29, 359,07,28,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,28,59, 359,07,29,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,32,59, 359,07,33,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,34,29, 359,07,35,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,38,29, 359,07,39,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,39,59, 359,07,40,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,47,29, 359,07,48,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,51,29, 359,07,52,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,52,59, 359,07,53,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,56,59, 359,07,57,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,07,58,29, 359,07,59,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,02,29, 359,08,03,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,03,59, 359,08,04,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,07,59, 359,08,08,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,09,29, 359,08,10,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,13,29, 359,08,14,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,14,59, 359,08,15,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,18,59, 359,08,19,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,20,29, 359,08,21,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,24,29, 359,08,25,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,25,59, 359,08,26,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,33,29, 359,08,34,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,37,29, 359,08,38,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,38,59, 359,08,39,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,42,59, 359,08,43,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,44,29, 359,08,45,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,48,29, 359,08,49,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,49,59, 359,08,50,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,53,59, 359,08,54,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,55,29, 359,08,56,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,08,59,29, 359,09,00,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,00,59, 359,09,01,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,04,59, 359,09,05,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,06,29, 359,09,07,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,10,29, 359,09,11,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,11,59, 359,09,12,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,20,59, 359,09,27,19  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,47,29, 359,09,48,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,51,29, 359,09,52,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,52,59, 359,09,53,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,56,59, 359,09,57,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,09,58,29, 359,09,59,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,02,29, 359,10,03,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,03,59, 359,10,04,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,07,59, 359,10,08,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,09,29, 359,10,10,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,13,29, 359,10,14,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,14,59, 359,10,15,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,22,29, 359,10,23,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,26,29, 359,10,27,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,27,59, 359,10,28,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,31,59, 359,10,32,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,33,29, 359,10,34,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,37,29, 359,10,38,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,38,59, 359,10,39,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,42,59, 359,10,43,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,44,29, 359,10,45,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,48,29, 359,10,49,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,49,59, 359,10,50,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,53,59, 359,10,54,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,55,29, 359,10,56,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,10,59,29, 359,11,00,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,00,59, 359,11,01,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,08,29, 359,11,09,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,12,29, 359,11,13,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,13,59, 359,11,14,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,17,59, 359,11,18,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,19,29, 359,11,20,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,23,29, 359,11,24,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,24,59, 359,11,25,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,28,59, 359,11,29,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,30,29, 359,11,31,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,34,29, 359,11,35,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,35,59, 359,11,36,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,39,59, 359,11,40,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,41,29, 359,11,42,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,45,29, 359,11,46,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,46,59, 359,11,47,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,54,29, 359,11,55,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,58,29, 359,11,59,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,11,59,59, 359,12,00,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,03,59, 359,12,04,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,05,29, 359,12,06,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,09,29, 359,12,10,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,10,59, 359,12,11,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,14,59, 359,12,15,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,16,29, 359,12,17,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,20,29, 359,12,21,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,21,59, 359,12,22,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,25,59, 359,12,26,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,27,29, 359,12,28,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,31,29, 359,12,32,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,32,59, 359,12,33,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,40,29, 359,12,41,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,44,29, 359,12,45,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,45,59, 359,12,46,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,49,59, 359,12,50,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,51,29, 359,12,52,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,55,29, 359,12,56,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,12,56,59, 359,12,57,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,00,59, 359,13,01,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,02,29, 359,13,03,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,06,29, 359,13,07,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,07,59, 359,13,08,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,11,59, 359,13,12,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,13,29, 359,13,14,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,17,29, 359,13,18,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,18,59, 359,13,19,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,26,29, 359,13,27,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,30,29, 359,13,31,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,31,59, 359,13,32,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,35,59, 359,13,36,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,37,29, 359,13,38,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,41,29, 359,13,42,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,42,59, 359,13,43,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,46,59, 359,13,47,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,48,29, 359,13,49,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,52,29, 359,13,53,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,53,59, 359,13,54,30  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,57,59, 359,13,58,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,13,59,29, 359,14,00,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,03,29, 359,14,04,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,04,59, 359,14,05,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,12,29, 359,14,13,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,16,29, 359,14,17,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,17,59, 359,14,18,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,21,59, 359,14,22,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,23,29, 359,14,24,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,27,29, 359,14,28,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,28,59, 359,14,29,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,32,59, 359,14,33,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,34,29, 359,14,35,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,38,29, 359,14,39,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,39,59, 359,14,40,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,43,59, 359,14,44,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,45,29, 359,14,46,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,49,29, 359,14,50,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,14,50,59, 359,14,51,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,15,59, 359,15,16,04  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,17,29, 359,15,18,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,21,29, 359,15,22,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,22,59, 359,15,23,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,26,59, 359,15,27,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,28,29, 359,15,29,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,32,29, 359,15,33,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,33,59, 359,15,34,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,37,59, 359,15,38,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,39,29, 359,15,40,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,43,29, 359,15,44,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,44,59, 359,15,45,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,52,29, 359,15,53,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,56,29, 359,15,57,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,15,57,59, 359,15,58,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,01,59, 359,16,02,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,03,29, 359,16,04,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,07,29, 359,16,08,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,08,59, 359,16,09,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,12,59, 359,16,13,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,14,29, 359,16,15,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,18,29, 359,16,19,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,19,59, 359,16,20,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,23,59, 359,16,24,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,25,29, 359,16,26,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,29,29, 359,16,30,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,30,59, 359,16,31,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,38,29, 359,16,39,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,42,29, 359,16,43,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,43,59, 359,16,44,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,47,59, 359,16,48,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,49,29, 359,16,50,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,53,29, 359,16,54,02  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,54,59, 359,16,55,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,16,58,59, 359,16,59,32  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,00,29, 359,17,01,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,04,29, 359,17,05,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,05,59, 359,17,06,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,09,59, 359,17,10,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,11,29, 359,17,12,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,15,29, 359,17,16,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,16,59, 359,17,17,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,24,29, 359,17,25,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,28,29, 359,17,29,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,29,59, 359,17,30,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,33,59, 359,17,34,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,35,29, 359,17,36,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,39,29, 359,17,40,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,40,59, 359,17,41,30  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,44,59, 359,17,45,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,46,29, 359,17,47,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,50,29, 359,17,51,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,51,59, 359,17,52,30  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,55,59, 359,17,56,31  reason='Slewing expected.' /
ant_name='Ef' timerang=359,17,57,29, 359,17,58,00  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,01,29, 359,18,02,01  reason='Slewing expected.' /
ant_name='Ef' timerang=359,18,02,59, 359,18,03,30  reason='Slewing expected.' /

ant_name='O8' timerang=359,07,01,29, 359,07,01,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,05,29, 359,07,05,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,06,59, 359,07,07,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,10,59, 359,07,11,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,12,29, 359,07,12,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,16,29, 359,07,16,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,17,59, 359,07,18,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,21,59, 359,07,22,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,23,29, 359,07,23,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,27,29, 359,07,27,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,28,59, 359,07,29,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,32,59, 359,07,33,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,34,29, 359,07,34,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,38,29, 359,07,38,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,39,59, 359,07,40,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,47,29, 359,07,47,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,51,29, 359,07,51,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,52,59, 359,07,53,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,56,59, 359,07,57,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,07,58,29, 359,07,58,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,02,29, 359,08,02,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,03,59, 359,08,04,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,07,59, 359,08,08,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,09,29, 359,08,09,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,13,29, 359,08,13,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,14,59, 359,08,15,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,18,59, 359,08,19,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,20,29, 359,08,20,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,24,29, 359,08,24,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,25,59, 359,08,26,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,33,29, 359,08,33,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,37,29, 359,08,37,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,38,59, 359,08,39,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,42,59, 359,08,43,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,44,29, 359,08,44,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,48,29, 359,08,48,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,49,59, 359,08,50,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,53,59, 359,08,54,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,55,29, 359,08,55,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,08,59,29, 359,08,59,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,00,59, 359,09,01,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,04,59, 359,09,05,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,06,29, 359,09,06,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,10,29, 359,09,10,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,11,59, 359,09,12,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,47,29, 359,09,47,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,51,29, 359,09,51,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,52,59, 359,09,53,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,56,59, 359,09,57,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,09,58,29, 359,09,58,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,02,29, 359,10,02,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,03,59, 359,10,04,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,07,59, 359,10,08,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,09,29, 359,10,09,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,13,29, 359,10,13,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,14,59, 359,10,15,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,22,29, 359,10,22,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,26,29, 359,10,26,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,27,59, 359,10,28,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,31,59, 359,10,32,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,33,29, 359,10,33,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,37,29, 359,10,37,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,38,59, 359,10,39,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,42,59, 359,10,43,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,44,29, 359,10,44,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,48,29, 359,10,48,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,49,59, 359,10,50,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,53,59, 359,10,54,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,55,29, 359,10,55,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,10,59,29, 359,10,59,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,00,59, 359,11,01,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,08,29, 359,11,08,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,12,29, 359,11,12,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,13,59, 359,11,14,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,17,59, 359,11,18,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,19,29, 359,11,19,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,23,29, 359,11,23,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,24,59, 359,11,25,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,28,59, 359,11,29,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,30,29, 359,11,30,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,34,29, 359,11,34,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,35,59, 359,11,36,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,39,59, 359,11,40,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,41,29, 359,11,41,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,45,29, 359,11,45,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,46,59, 359,11,47,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,54,29, 359,11,54,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,58,29, 359,11,58,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,11,59,59, 359,12,00,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,03,59, 359,12,04,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,05,29, 359,12,05,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,09,29, 359,12,09,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,10,59, 359,12,11,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,14,59, 359,12,15,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,16,29, 359,12,16,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,20,29, 359,12,20,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,21,59, 359,12,22,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,25,59, 359,12,26,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,27,29, 359,12,27,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,31,29, 359,12,31,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,32,59, 359,12,33,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,40,29, 359,12,40,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,44,29, 359,12,44,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,45,59, 359,12,46,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,49,59, 359,12,50,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,51,29, 359,12,51,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,55,29, 359,12,55,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,12,56,59, 359,12,57,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,00,59, 359,13,01,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,02,29, 359,13,02,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,06,29, 359,13,06,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,07,59, 359,13,08,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,11,59, 359,13,12,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,13,29, 359,13,13,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,17,29, 359,13,17,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,18,59, 359,13,19,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,26,29, 359,13,26,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,30,29, 359,13,30,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,31,59, 359,13,32,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,35,59, 359,13,36,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,37,29, 359,13,37,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,41,29, 359,13,41,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,42,59, 359,13,43,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,46,59, 359,13,47,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,48,29, 359,13,48,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,52,29, 359,13,52,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,53,59, 359,13,54,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,57,59, 359,13,58,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,13,59,29, 359,13,59,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,03,29, 359,14,03,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,04,59, 359,14,05,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,12,29, 359,14,12,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,16,29, 359,14,16,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,17,59, 359,14,18,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,21,59, 359,14,22,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,23,29, 359,14,23,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,27,29, 359,14,27,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,28,59, 359,14,29,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,32,59, 359,14,33,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,34,29, 359,14,34,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,38,29, 359,14,38,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,39,59, 359,14,40,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,43,59, 359,14,44,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,45,29, 359,14,45,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,49,29, 359,14,49,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,14,50,59, 359,14,51,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,17,29, 359,15,17,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,21,29, 359,15,21,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,22,59, 359,15,23,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,26,59, 359,15,27,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,28,29, 359,15,28,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,32,29, 359,15,32,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,33,59, 359,15,34,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,37,59, 359,15,38,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,39,29, 359,15,39,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,43,29, 359,15,43,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,44,59, 359,15,45,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,52,29, 359,15,52,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,56,29, 359,15,56,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,15,57,59, 359,15,58,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,01,59, 359,16,02,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,03,29, 359,16,03,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,07,29, 359,16,07,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,08,59, 359,16,09,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,12,59, 359,16,13,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,14,29, 359,16,14,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,18,29, 359,16,18,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,19,59, 359,16,20,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,23,59, 359,16,24,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,25,29, 359,16,25,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,29,29, 359,16,29,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,30,59, 359,16,31,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,38,29, 359,16,38,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,42,29, 359,16,42,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,43,59, 359,16,44,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,47,59, 359,16,48,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,49,29, 359,16,49,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,53,29, 359,16,53,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,54,59, 359,16,55,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,16,58,59, 359,16,59,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,00,29, 359,17,00,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,04,29, 359,17,04,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,05,59, 359,17,06,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,09,59, 359,17,10,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,11,29, 359,17,11,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,15,29, 359,17,15,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,16,59, 359,17,17,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,24,29, 359,17,24,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,28,29, 359,17,28,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,29,59, 359,17,30,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,33,59, 359,17,34,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,35,29, 359,17,35,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,39,29, 359,17,39,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,40,59, 359,17,41,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,44,59, 359,17,45,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,46,29, 359,17,46,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,50,29, 359,17,50,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,51,59, 359,17,52,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,55,59, 359,17,56,14  reason='Slewing expected.' /
ant_name='O8' timerang=359,17,57,29, 359,17,57,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,18,01,29, 359,18,01,44  reason='Slewing expected.' /
ant_name='O8' timerang=359,18,02,59, 359,18,03,14  reason='Slewing expected.' /

ant_name='Mc' timerang=359,07,01,29, 359,07,01,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,05,29, 359,07,05,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,06,59, 359,07,07,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,10,59, 359,07,11,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,12,29, 359,07,12,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,16,29, 359,07,16,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,17,59, 359,07,18,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,21,59, 359,07,22,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,23,29, 359,07,23,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,27,29, 359,07,27,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,28,59, 359,07,29,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,32,59, 359,07,33,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,34,29, 359,07,34,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,38,29, 359,07,38,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,39,59, 359,07,40,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,47,29, 359,07,47,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,51,29, 359,07,51,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,52,59, 359,07,53,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,56,59, 359,07,57,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,07,58,29, 359,07,58,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,02,29, 359,08,02,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,03,59, 359,08,04,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,07,59, 359,08,08,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,09,29, 359,08,09,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,13,29, 359,08,13,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,14,59, 359,08,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,18,59, 359,08,19,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,20,29, 359,08,20,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,24,29, 359,08,24,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,25,59, 359,08,26,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,33,29, 359,08,33,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,37,29, 359,08,37,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,38,59, 359,08,39,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,42,59, 359,08,43,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,44,29, 359,08,44,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,48,29, 359,08,48,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,49,59, 359,08,50,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,53,59, 359,08,54,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,55,29, 359,08,55,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,08,59,29, 359,08,59,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,00,59, 359,09,01,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,04,59, 359,09,05,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,06,29, 359,09,06,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,10,29, 359,09,10,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,11,59, 359,09,12,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,47,29, 359,09,47,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,51,29, 359,09,51,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,52,59, 359,09,53,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,56,59, 359,09,57,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,09,58,29, 359,09,58,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,02,29, 359,10,02,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,03,59, 359,10,04,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,07,59, 359,10,08,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,09,29, 359,10,09,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,13,29, 359,10,13,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,14,59, 359,10,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,22,29, 359,10,22,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,26,29, 359,10,26,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,27,59, 359,10,28,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,31,59, 359,10,32,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,33,29, 359,10,33,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,37,29, 359,10,37,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,38,59, 359,10,39,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,42,59, 359,10,43,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,44,29, 359,10,44,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,48,29, 359,10,48,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,49,59, 359,10,50,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,53,59, 359,10,54,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,55,29, 359,10,55,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,10,59,29, 359,10,59,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,00,59, 359,11,01,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,08,29, 359,11,08,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,12,29, 359,11,12,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,13,59, 359,11,14,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,17,59, 359,11,18,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,19,29, 359,11,19,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,23,29, 359,11,23,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,24,59, 359,11,25,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,28,59, 359,11,29,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,30,29, 359,11,30,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,34,29, 359,11,34,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,35,59, 359,11,36,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,39,59, 359,11,40,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,41,29, 359,11,41,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,45,29, 359,11,45,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,46,59, 359,11,47,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,54,29, 359,11,54,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,58,29, 359,11,58,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,11,59,59, 359,12,00,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,03,59, 359,12,04,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,05,29, 359,12,05,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,09,29, 359,12,09,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,10,59, 359,12,11,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,14,59, 359,12,15,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,16,29, 359,12,16,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,20,29, 359,12,20,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,21,59, 359,12,22,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,25,59, 359,12,26,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,27,29, 359,12,27,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,31,29, 359,12,31,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,32,59, 359,12,33,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,40,29, 359,12,40,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,44,29, 359,12,44,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,45,59, 359,12,46,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,49,59, 359,12,50,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,51,29, 359,12,51,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,55,29, 359,12,55,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,12,56,59, 359,12,57,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,00,59, 359,13,01,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,02,29, 359,13,02,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,06,29, 359,13,06,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,07,59, 359,13,08,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,11,59, 359,13,12,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,13,29, 359,13,13,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,17,29, 359,13,17,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,18,59, 359,13,19,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,26,29, 359,13,26,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,30,29, 359,13,30,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,31,59, 359,13,32,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,35,59, 359,13,36,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,37,29, 359,13,37,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,41,29, 359,13,41,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,42,59, 359,13,43,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,46,59, 359,13,47,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,48,29, 359,13,48,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,52,29, 359,13,52,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,53,59, 359,13,54,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,57,59, 359,13,58,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,13,59,29, 359,13,59,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,03,29, 359,14,03,37  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,04,59, 359,14,05,07  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,12,29, 359,14,12,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,16,29, 359,14,16,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,17,59, 359,14,18,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,21,59, 359,14,22,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,23,29, 359,14,23,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,27,29, 359,14,27,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,28,59, 359,14,29,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,32,59, 359,14,33,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,34,29, 359,14,34,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,38,29, 359,14,38,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,39,59, 359,14,40,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,43,59, 359,14,44,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,45,29, 359,14,45,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,49,29, 359,14,49,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,14,50,59, 359,14,51,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,17,29, 359,15,17,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,21,29, 359,15,21,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,22,59, 359,15,23,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,26,59, 359,15,27,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,28,29, 359,15,28,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,32,29, 359,15,32,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,33,59, 359,15,34,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,37,59, 359,15,38,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,39,29, 359,15,39,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,43,29, 359,15,43,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,44,59, 359,15,45,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,52,29, 359,15,52,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,56,29, 359,15,56,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,15,57,59, 359,15,58,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,01,59, 359,16,02,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,03,29, 359,16,03,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,07,29, 359,16,07,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,08,59, 359,16,09,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,12,59, 359,16,13,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,14,29, 359,16,14,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,18,29, 359,16,18,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,19,59, 359,16,20,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,23,59, 359,16,24,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,25,29, 359,16,25,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,29,29, 359,16,29,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,30,59, 359,16,31,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,38,29, 359,16,38,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,42,29, 359,16,42,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,43,59, 359,16,44,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,47,59, 359,16,48,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,49,29, 359,16,49,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,53,29, 359,16,53,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,54,59, 359,16,55,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,16,58,59, 359,16,59,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,00,29, 359,17,00,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,04,29, 359,17,04,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,05,59, 359,17,06,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,09,59, 359,17,10,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,11,29, 359,17,11,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,15,29, 359,17,15,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,16,59, 359,17,17,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,24,29, 359,17,24,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,28,29, 359,17,28,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,29,59, 359,17,30,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,33,59, 359,17,34,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,35,29, 359,17,35,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,39,29, 359,17,39,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,40,59, 359,17,41,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,44,59, 359,17,45,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,46,29, 359,17,46,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,50,29, 359,17,50,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,51,59, 359,17,52,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,55,59, 359,17,56,06  reason='Slewing expected.' /
ant_name='Mc' timerang=359,17,57,29, 359,17,57,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,01,29, 359,18,01,36  reason='Slewing expected.' /
ant_name='Mc' timerang=359,18,02,59, 359,18,03,06  reason='Slewing expected.' /

ant_name='Tr' timerang=359,07,01,29, 359,07,01,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,05,29, 359,07,05,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,06,59, 359,07,07,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,10,59, 359,07,11,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,12,29, 359,07,12,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,16,29, 359,07,16,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,17,59, 359,07,18,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,21,59, 359,07,22,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,23,29, 359,07,23,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,27,29, 359,07,27,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,28,59, 359,07,29,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,32,59, 359,07,33,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,34,29, 359,07,34,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,38,29, 359,07,38,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,39,59, 359,07,40,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,47,29, 359,07,47,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,51,29, 359,07,51,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,52,59, 359,07,53,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,56,59, 359,07,57,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,07,58,29, 359,07,58,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,02,29, 359,08,02,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,03,59, 359,08,04,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,07,59, 359,08,08,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,09,29, 359,08,09,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,13,29, 359,08,13,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,14,59, 359,08,15,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,18,59, 359,08,19,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,20,29, 359,08,20,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,24,29, 359,08,24,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,25,59, 359,08,26,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,33,29, 359,08,33,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,37,29, 359,08,37,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,38,59, 359,08,39,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,42,59, 359,08,43,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,44,29, 359,08,44,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,48,29, 359,08,48,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,49,59, 359,08,50,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,53,59, 359,08,54,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,55,29, 359,08,55,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,08,59,29, 359,08,59,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,00,59, 359,09,01,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,04,59, 359,09,05,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,06,29, 359,09,06,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,10,29, 359,09,10,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,11,59, 359,09,12,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,47,29, 359,09,47,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,51,29, 359,09,51,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,52,59, 359,09,53,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,56,59, 359,09,57,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,09,58,29, 359,09,58,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,02,29, 359,10,02,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,03,59, 359,10,04,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,07,59, 359,10,08,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,09,29, 359,10,09,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,13,29, 359,10,13,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,14,59, 359,10,15,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,22,29, 359,10,22,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,26,29, 359,10,26,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,27,59, 359,10,28,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,31,59, 359,10,32,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,33,29, 359,10,33,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,37,29, 359,10,37,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,38,59, 359,10,39,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,42,59, 359,10,43,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,44,29, 359,10,44,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,48,29, 359,10,48,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,49,59, 359,10,50,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,53,59, 359,10,54,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,55,29, 359,10,55,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,10,59,29, 359,10,59,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,00,59, 359,11,01,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,08,29, 359,11,08,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,12,29, 359,11,12,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,13,59, 359,11,14,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,17,59, 359,11,18,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,19,29, 359,11,19,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,23,29, 359,11,23,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,24,59, 359,11,25,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,28,59, 359,11,29,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,30,29, 359,11,30,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,34,29, 359,11,34,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,35,59, 359,11,36,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,39,59, 359,11,40,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,41,29, 359,11,41,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,45,29, 359,11,45,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,46,59, 359,11,47,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,54,29, 359,11,54,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,58,29, 359,11,58,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,11,59,59, 359,12,00,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,03,59, 359,12,04,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,05,29, 359,12,05,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,09,29, 359,12,09,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,10,59, 359,12,11,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,14,59, 359,12,15,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,16,29, 359,12,16,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,20,29, 359,12,20,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,21,59, 359,12,22,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,25,59, 359,12,26,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,27,29, 359,12,27,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,31,29, 359,12,31,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,32,59, 359,12,33,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,40,29, 359,12,40,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,44,29, 359,12,44,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,45,59, 359,12,46,17  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,49,59, 359,12,50,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,51,29, 359,12,51,47  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,55,29, 359,12,55,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,12,56,59, 359,12,57,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,00,59, 359,13,01,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,02,29, 359,13,02,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,06,29, 359,13,06,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,07,59, 359,13,08,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,11,59, 359,13,12,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,13,29, 359,13,13,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,17,29, 359,13,17,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,18,59, 359,13,19,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,26,29, 359,13,26,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,30,29, 359,13,30,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,31,59, 359,13,32,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,35,59, 359,13,36,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,37,29, 359,13,37,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,41,29, 359,13,41,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,42,59, 359,13,43,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,46,59, 359,13,47,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,48,29, 359,13,48,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,52,29, 359,13,52,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,53,59, 359,13,54,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,57,59, 359,13,58,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,13,59,29, 359,13,59,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,03,29, 359,14,03,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,04,59, 359,14,05,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,12,29, 359,14,12,46  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,16,29, 359,14,16,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,17,59, 359,14,18,16  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,21,59, 359,14,22,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,23,29, 359,14,23,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,27,29, 359,14,27,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,28,59, 359,14,29,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,32,59, 359,14,33,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,34,29, 359,14,34,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,38,29, 359,14,38,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,39,59, 359,14,40,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,43,59, 359,14,44,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,45,29, 359,14,45,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,49,29, 359,14,49,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,14,50,59, 359,14,51,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,17,29, 359,15,17,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,21,29, 359,15,21,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,22,59, 359,15,23,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,26,59, 359,15,27,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,28,29, 359,15,28,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,32,29, 359,15,32,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,33,59, 359,15,34,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,37,59, 359,15,38,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,39,29, 359,15,39,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,43,29, 359,15,43,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,44,59, 359,15,45,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,52,29, 359,15,52,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,56,29, 359,15,56,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,15,57,59, 359,15,58,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,01,59, 359,16,02,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,03,29, 359,16,03,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,07,29, 359,16,07,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,08,59, 359,16,09,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,12,59, 359,16,13,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,14,29, 359,16,14,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,18,29, 359,16,18,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,19,59, 359,16,20,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,23,59, 359,16,24,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,25,29, 359,16,25,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,29,29, 359,16,29,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,30,59, 359,16,31,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,38,29, 359,16,38,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,42,29, 359,16,42,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,43,59, 359,16,44,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,47,59, 359,16,48,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,49,29, 359,16,49,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,53,29, 359,16,53,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,54,59, 359,16,55,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,16,58,59, 359,16,59,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,00,29, 359,17,00,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,04,29, 359,17,04,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,05,59, 359,17,06,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,09,59, 359,17,10,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,11,29, 359,17,11,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,15,29, 359,17,15,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,16,59, 359,17,17,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,24,29, 359,17,24,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,28,29, 359,17,28,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,29,59, 359,17,30,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,33,59, 359,17,34,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,35,29, 359,17,35,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,39,29, 359,17,39,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,40,59, 359,17,41,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,44,59, 359,17,45,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,46,29, 359,17,46,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,50,29, 359,17,50,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,51,59, 359,17,52,15  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,55,59, 359,17,56,14  reason='Slewing expected.' /
ant_name='Tr' timerang=359,17,57,29, 359,17,57,45  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,01,29, 359,18,01,44  reason='Slewing expected.' /
ant_name='Tr' timerang=359,18,02,59, 359,18,03,15  reason='Slewing expected.' /

