  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Snapshot observations of my favourite weak sources
 Exp. Code:  EO905   


Schedule Version:       1.00
Processed by SCHED version:  11.50  Release 11.5; September 2018

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Snapshot observations of sources at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

22 00 00  J0720+4737   10 05 41  61.1 -67.1  2.8      82.8     0        0   22 00 00
22 01 40  =0716+477    10 07 21  60.9 -67.0  2.8      82.5   100        3   22 00 01

22 01 40  B0712+472    10 07 21  60.1 -67.8  2.9      81.1    -5        3   No stop 
22 04 40  ---          10 10 21  59.6 -67.6  2.9      80.7   175        9   22 01 41

22 04 40  J0720+4737   10 10 21  60.4 -66.9  2.8      82.1    -5        9   No stop 
22 06 20  =0716+477    10 12 02  60.1 -66.8  2.9      81.8    95       12   22 04 41

22 06 20  B0712+472    10 12 02  59.3 -67.6  2.9      80.4    -5       12   No stop 
22 09 20  ---          10 15 02  58.8 -67.4  3.0      80.0   175       18   22 06 21

22 09 20  J0720+4737   10 15 02  59.6 -66.7  2.9      81.4    -5       18   No stop 
22 11 00  =0716+477    10 16 42  59.3 -66.6  2.9      81.2    95       21   22 09 21

22 13 00  J0752+3730   10 18 43  61.9 270.3  2.4  W   66.2  -222       21   22 13 00
22 14 40  =0749+376    10 20 23  61.6 270.6  2.5  W   66.2     0       24   22 13 01

22 14 40  B0739+366    10 20 23  59.4 270.6  2.6      64.6    -7       24   No stop 
22 17 40  ---          10 23 24  58.9 271.1  2.7      64.6   173       30   22 14 41

22 17 40  J0752+3730   10 23 24  61.0 271.1  2.5      66.1    -7       30   No stop 
22 19 20  =0749+376    10 25 04  60.7 271.4  2.5      66.1    93       33   22 17 41

22 19 20  B0739+366    10 25 04  58.6 271.3  2.7      64.6    -7       33   No stop 
22 22 20  ---          10 28 04  58.0 271.8  2.8      64.6   173       39   22 19 21

22 22 20  J0752+3730   10 28 04  60.2 271.9  2.6      66.1    -7       39   No stop 
22 24 00  =0749+376    10 29 45  59.9 272.2  2.6      66.1    93       42   22 22 21

22 26 00  J0853+0654   10 31 45  47.6 217.5  1.6      26.5    61       42   22 26 00
22 27 40  =0851+071    10 33 25  47.4 218.1  1.7      26.8   100       46   22 26 01

22 27 40  B0850+054    10 33 25  45.8 217.3  1.7      26.2    -6       46   No stop 
22 30 40  ---          10 36 26  45.5 218.3  1.7      26.8   174       51   22 27 41

22 30 40  J0853+0654   10 36 26  47.1 219.1  1.7      27.4    -6       51   No stop 
22 32 20  =0851+071    10 38 06  46.9 219.6  1.7      27.8    94       54   22 30 41

22 32 20  B0850+054    10 38 06  45.3 218.8  1.8      27.2    -6       54   No stop 
22 35 20  ---          10 41 06  45.0 219.7  1.8      27.8   174       60   22 32 21
Schedule for URUMQI    (Code Ur )                                   Page   3
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

22 35 20  J0853+0654   10 41 06  46.5 220.6  1.8      28.4    -6       60   No stop 
22 37 00  =0851+071    10 42 47  46.3 221.1  1.8      28.7    94       63   22 35 21

22 39 00  J0720+4737   10 44 47  54.7 295.0  3.4      77.3    42       63   22 39 00
22 40 40  =0716+477    10 46 27  54.4 295.1  3.4      77.1   100       67   22 39 01

22 40 40  B0712+472    10 46 27  53.6 294.6  3.5      75.9    -5       67   No stop 
22 43 40  ---          10 49 28  53.1 294.8  3.6      75.5   175       72   22 40 41

22 43 40  J0720+4737   10 49 28  53.9 295.3  3.5      76.7    -5       72   No stop 
22 45 20  =0716+477    10 51 08  53.6 295.4  3.5      76.5    95       76   22 43 41

22 45 20  B0712+472    10 51 08  52.8 294.9  3.6      75.3    -5       76   No stop 
22 48 20  ---          10 54 09  52.3 295.2  3.6      75.0   175       81   22 45 21

22 48 20  J0720+4737   10 54 09  53.1 295.6  3.6      76.1    -5       81   No stop 
22 50 00  =0716+477    10 55 49  52.9 295.7  3.6      75.9    95       85   22 48 21

22 52 00  J0752+3730   10 57 49  54.8 276.4  3.1      65.4    96       85   22 52 00
22 53 40  =0749+376    10 59 29  54.5 276.6  3.1      65.3   100       88   22 52 01

22 53 40  B0739+366    10 59 29  52.3 276.6  3.3      63.8    -7       88   No stop 
22 56 40  ---          11 02 30  51.8 277.1  3.3      63.7   173       94   22 53 41

22 56 40  J0752+3730   11 02 30  54.0 277.1  3.2      65.2    -7       94   No stop 
22 58 20  =0749+376    11 04 10  53.6 277.3  3.2      65.1    93       97   22 56 41

22 58 20  B0739+366    11 04 10  51.5 277.3  3.4      63.7    -7       97   No stop 
23 01 20  ---          11 07 11  50.9 277.7  3.4      63.6   173      103   22 58 21

23 01 20  J0752+3730   11 07 11  53.1 277.7  3.2      65.0    -7      103   No stop 
23 03 00  =0749+376    11 08 51  52.8 278.0  3.3      65.0    93      106   23 01 21

23 05 00  J0853+0654   11 10 51  42.7 229.5  2.3      33.7    67      106   23 05 00
23 06 40  =0851+071    11 12 32  42.5 229.9  2.3      34.0   100      109   23 05 01

23 06 40  B0850+054    11 12 32  41.0 228.9  2.3      33.3    -6      109   No stop 
23 09 40  ---          11 15 32  40.6 229.8  2.4      33.8   174      115   23 06 41

23 09 40  J0853+0654   11 15 32  42.1 230.8  2.4      34.5    -6      115   No stop 
23 11 20  =0851+071    11 17 12  41.8 231.2  2.4      34.7    94      118   23 09 41

23 11 20  B0850+054    11 17 12  40.3 230.2  2.4      34.1    -6      118   No stop 
23 14 20  ---          11 20 13  39.9 231.0  2.5      34.5   174      124   23 11 21
Schedule for URUMQI    (Code Ur )                                   Page   4
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 14 20  J0853+0654   11 20 13  41.4 232.0  2.4      35.2    -6      124   No stop 
23 16 00  =0851+071    11 21 53  41.2 232.5  2.5      35.4    94      127   23 14 21

23 18 00  J1127+3620   11 23 53  82.8 173.2 -0.1      -6.2    34      127   23 18 00
23 19 40  =1125+366    11 25 34  82.8 175.8  0.0      -3.7   100      130   23 18 01

23 19 40  B1127+385    11 25 34  84.6 170.3 -0.1      -9.0    -9      130   No stop 
23 22 40  ---          11 28 34  84.7 176.6  0.0      -3.1   171      136   23 19 41

23 22 40  J1127+3620   11 28 34  82.9 180.7  0.0       0.6    -8      136   No stop 
23 24 20  =1125+366    11 30 15  82.8 183.4  0.0       3.1    92      139   23 22 41

23 24 20  B1127+385    11 30 15  84.7 180.2  0.0       0.2    -7      139   No stop 
23 27 20  ---          11 33 15  84.7 186.6  0.1       6.1   173      145   23 24 21

23 27 20  J1127+3620   11 33 15  82.8 188.2  0.1       7.4    -7      145   No stop 
23 29 00  =1125+366    11 34 55  82.7 190.9  0.1       9.8    93      148   23 27 21

23 31 00  J0720+4737   11 36 56  46.2 298.8  4.3      70.6     8      148   23 31 00
23 32 40  =0716+477    11 38 36  46.0 298.9  4.3      70.4   100      151   23 31 01

23 32 40  B0712+472    11 38 36  45.1 298.7  4.4      69.4    -5      151   No stop 
23 35 40  ---          11 41 36  44.6 298.9  4.4      69.1   175      157   23 32 41

23 35 40  J0720+4737   11 41 36  45.5 299.2  4.4      70.0    -5      157   No stop 
23 37 20  =0716+477    11 43 17  45.2 299.3  4.4      69.8    95      160   23 35 41

23 37 20  B0712+472    11 43 17  44.4 299.1  4.4      68.9    -5      160   No stop 
23 40 20  ---          11 46 17  43.9 299.3  4.5      68.5   175      166   23 37 21

23 40 20  J0720+4737   11 46 17  44.7 299.6  4.4      69.5    -5      166   No stop 
23 42 00  =0716+477    11 47 57  44.5 299.7  4.5      69.2    95      169   23 40 21

23 44 00  J0752+3730   11 49 58  45.5 283.4  4.0      62.8    99      169   23 44 00
23 45 40  =0749+376    11 51 38  45.2 283.6  4.0      62.7   100      172   23 44 01

23 45 40  B0739+366    11 51 38  43.0 283.8  4.1      61.4    -7      172   No stop 
23 48 40  ---          11 54 39  42.5 284.2  4.2      61.2   173      178   23 45 41

23 48 40  J0752+3730   11 54 39  44.7 284.0  4.0      62.6    -7      178   No stop 
23 50 20  =0749+376    11 56 19  44.4 284.2  4.1      62.4    93      181   23 48 41

23 50 20  B0739+366    11 56 19  42.2 284.4  4.2      61.1    -7      181   No stop 
23 53 20  ---          11 59 19  41.7 284.8  4.3      60.9   173      187   23 50 21
Schedule for URUMQI    (Code Ur )                                   Page   5
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

23 53 20  J0752+3730   11 59 19  43.8 284.6  4.1      62.3    -7      187   No stop 
23 55 00  =0749+376    12 01 00  43.5 284.8  4.1      62.2    93      190   23 53 21

23 57 00  J0853+0654   12 03 00  34.9 242.7  3.2      40.5    74      190   23 57 00
23 58 40  =0851+071    12 04 40  34.6 243.1  3.2      40.7   100      194   23 57 01

 --- Start: Wed  25 Dec 2002   Day 359 -- Stop: Thu  26 Dec 2002   Day 360 ---

23 58 40  B0850+054    12 04 40  33.2 242.0  3.2      40.0    -6      194   No stop 
00 01 40  ---          12 07 41  32.7 242.7  3.2      40.4   174      199   23 58 41

00 01 40  J0853+0654   12 07 41  34.1 243.8  3.2      41.0    -6      199   No stop 
00 03 20  =0851+071    12 09 21  33.8 244.1  3.3      41.1    94      203   00 01 41

00 03 20  B0850+054    12 09 21  32.4 243.1  3.3      40.5    -6      203   No stop 
00 06 20  ---          12 12 21  31.9 243.7  3.3      40.8   174      208   00 03 21

00 06 20  J0853+0654   12 12 21  33.3 244.8  3.3      41.4    -6      208   No stop 
00 08 00  =0851+071    12 14 02  33.1 245.2  3.3      41.6    94      212   00 06 21

00 10 00  J1127+3620   12 16 02  78.4 236.1  0.8      48.4    26      212   00 10 00
00 11 40  =1125+366    12 17 42  78.1 237.2  0.8      49.2   100      215   00 10 01

00 11 40  B1127+385    12 17 42  79.6 243.5  0.8      55.7   -10      215   No stop 
00 14 40  ---          12 20 43  79.1 245.3  0.8      57.0   170      221   00 11 41

00 14 40  J1127+3620   12 20 43  77.7 239.0  0.9      50.6   -10      221   No stop 
00 16 20  =1125+366    12 22 23  77.4 240.0  0.9      51.3    90      224   00 14 41

00 16 20  B1127+385    12 22 23  78.8 246.2  0.9      57.7   -10      224   No stop 
00 19 20  ---          12 25 24  78.3 247.8  0.9      58.7   170      229   00 16 21

00 19 20  J1127+3620   12 25 24  76.9 241.7  1.0      52.5   -10      229   No stop 
00 21 00  =1125+366    12 27 04  76.7 242.6  1.0      53.1    90      233   00 19 21

00 29 00  4C39.25      12 35 05  54.9 279.2  3.1      67.2   436      233   00 29 00
00 37 00  ---          12 43 06  53.4 280.3  3.3      66.8   480      248   00 29 01

00 37 00  J0958+4725   12 43 06  61.2 292.4  2.7      82.4   -18      248   No stop 
00 40 00  =0955+476    12 46 07  60.7 292.5  2.8      82.0   162      254   00 37 01

00 42 00  J1038+0512   12 48 07  42.3 226.0  2.2      31.6    49      254   00 42 00
00 43 40  =1036+054    12 49 48  42.1 226.5  2.2      31.9   100      257   00 42 01
Schedule for URUMQI    (Code Ur )                                   Page   6
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

00 43 40  B1030+074    12 49 48  43.1 229.4  2.3      33.8    -7      257   No stop 
00 46 40  ---          12 52 48  42.6 230.3  2.3      34.2   173      263   00 43 41

00 46 40  J1038+0512   12 52 48  41.7 227.4  2.2      32.4    -7      263   No stop 
00 48 20  =1036+054    12 54 28  41.5 227.8  2.3      32.7    93      266   00 46 41

00 48 20  B1030+074    12 54 28  42.4 230.7  2.3      34.5    -7      266   No stop 
00 51 20  ---          12 57 29  42.0 231.6  2.4      35.0   173      272   00 48 21

00 51 20  J1038+0512   12 57 29  41.1 228.7  2.3      33.2    -7      272   No stop 
00 53 00  =1036+054    12 59 09  40.8 229.1  2.3      33.4    93      275   00 51 21

00 55 00  J1157+1638   13 01 09  60.0 211.6  1.1      23.4    78      275   00 55 00
00 56 40  =1155+169    13 02 50  59.8 212.3  1.1      23.9   100      278   00 55 01

00 56 40  B1152+199    13 02 50  62.3 216.0  1.1      26.9    -8      278   No stop 
00 59 40  ---          13 05 50  62.0 217.3  1.2      27.8   172      284   00 56 41

00 59 40  J1157+1638   13 05 50  59.5 213.6  1.1      24.8    -8      284   No stop 
01 01 20  =1155+169    13 07 30  59.3 214.3  1.2      25.3    92      287   00 59 41

01 01 20  B1152+199    13 07 30  61.8 218.0  1.2      28.4    -8      287   No stop 
01 04 20  ---          13 10 31  61.5 219.4  1.3      29.2   172      293   01 01 21

01 04 20  J1157+1638   13 10 31  59.0 215.6  1.2      26.1    -8      293   No stop 
01 06 00  =1155+169    13 12 11  58.9 216.3  1.2      26.6    92      296   01 04 21

01 12 00  J0720+4737   13 18 12  30.9 308.2  6.0      57.7   264      296   01 12 00
01 13 40  =0716+477    13 19 52  30.6 308.4  6.0      57.5   100      299   01 12 01

01 13 40  B0712+472    13 19 52  29.8 308.4  6.1      56.7    -5      299   No stop 
01 16 40  ---          13 22 53  29.3 308.7  6.1      56.3   175      305   01 13 41

01 16 40  J0720+4737   13 22 53  30.2 308.7  6.0      57.1    -5      305   No stop 
01 18 20  =0716+477    13 24 33  30.0 308.9  6.1      56.9    95      308   01 16 41

01 18 20  B0712+472    13 24 33  29.1 308.9  6.1      56.1    -5      308   No stop 
01 21 20  ---          13 27 34  28.7 309.2  6.2      55.7   175      314   01 18 21

01 21 20  J0720+4737   13 27 34  29.6 309.2  6.1      56.5    -5      314   No stop 
01 23 00  =0716+477    13 29 14  29.3 309.4  6.1      56.3    95      317   01 21 21

01 25 00  J0752+3730   13 31 14  28.2 296.3  5.6      55.1   103      317   01 25 00
01 26 40  =0749+376    13 32 55  28.0 296.5  5.7      54.9   100      321   01 25 01
Schedule for URUMQI    (Code Ur )                                   Page   7
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

01 26 40  B0739+366    13 32 55  25.8 297.0  5.8      53.7    -7      321   No stop 
01 29 40  ---          13 35 55  25.3 297.3  5.9      53.4   173      326   01 26 41

01 29 40  J0752+3730   13 35 55  27.5 296.9  5.7      54.7    -7      326   No stop 
01 31 20  =0749+376    13 37 35  27.2 297.1  5.7      54.5    93      329   01 29 41

01 31 20  B0739+366    13 37 35  25.1 297.6  5.9      53.2    -7      329   No stop 
01 34 20  ---          13 40 36  24.6 298.0  6.0      52.9   173      335   01 31 21

01 34 20  J0752+3730   13 40 36  26.7 297.5  5.8      54.2    -7      335   No stop 
01 36 00  =0749+376    13 42 16  26.5 297.7  5.8      54.1    93      338   01 34 21

01 38 00  J0853+0654   13 44 16  17.4 262.9  4.8      46.5    81      338   01 38 00
01 39 40  =0851+071    13 45 57  17.1 263.2  4.9      46.5   100      342   01 38 01

01 39 40  B0850+054    13 45 57  15.8 262.2  4.9      46.2    -6      342   No stop 
01 42 40  ---          13 48 57  15.2 262.7  4.9      46.3   174      347   01 39 41

01 42 40  J0853+0654   13 48 57  16.5 263.8  4.9      46.6    -6      347   No stop 
01 44 20  =0851+071    13 50 38  16.2 264.1  4.9      46.6    94      351   01 42 41

01 44 20  B0850+054    13 50 38  14.9 263.0  5.0      46.3    -6      351   No stop 
01 47 20  ---          13 53 38  14.4 263.5  5.0      46.4   174      356   01 44 21

01 47 20  J0853+0654   13 53 38  15.7 264.6  5.0      46.7    -6      356   No stop 
01 49 00  =0851+071    13 55 18  15.4 264.9  5.0      46.7    94      360   01 47 21

01 51 00  J1038+0512   13 57 19  32.1 243.5  3.3      40.7    83      360   01 51 00
01 52 40  =1036+054    13 58 59  31.8 243.9  3.3      40.9   100      363   01 51 01

01 52 40  B1030+074    13 58 59  32.4 246.5  3.4      42.1    -7      363   No stop 
01 55 40  ---          14 01 59  31.9 247.2  3.5      42.4   173      369   01 52 41

01 55 40  J1038+0512   14 01 59  31.3 244.5  3.4      41.1    -7      369   No stop 
01 57 20  =1036+054    14 03 40  31.0 244.9  3.4      41.3    93      372   01 55 41

01 57 20  B1030+074    14 03 40  31.6 247.6  3.5      42.5    -7      372   No stop 
02 00 20  ---          14 06 40  31.1 248.2  3.5      42.8   173      378   01 57 21

02 00 20  J1038+0512   14 06 40  30.5 245.5  3.5      41.6    -7      378   No stop 
02 02 00  =1036+054    14 08 20  30.2 245.9  3.5      41.7    93      381   02 00 21

02 04 00  J1157+1638   14 10 21  51.2 236.7  2.2      39.3    75      381   02 04 00
02 05 40  =1155+169    14 12 01  50.9 237.2  2.2      39.5   100      384   02 04 01
Schedule for URUMQI    (Code Ur )                                   Page   8
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 05 40  B1152+199    14 12 01  52.8 241.1  2.3      42.4    -8      384   No stop 
02 08 40  ---          14 15 02  52.4 241.9  2.3      42.8   172      390   02 05 41

02 08 40  J1157+1638   14 15 02  50.5 238.1  2.3      40.0    -8      390   No stop 
02 10 20  =1155+169    14 16 42  50.2 238.6  2.3      40.3    92      393   02 08 41

02 10 20  B1152+199    14 16 42  52.1 242.4  2.4      43.1    -8      393   No stop 
02 13 20  ---          14 19 42  51.6 243.2  2.4      43.5   172      399   02 10 21

02 13 20  J1157+1638   14 19 42  49.7 239.4  2.4      40.7    -8      399   No stop 
02 15 00  =1155+169    14 21 23  49.5 239.9  2.4      40.9    92      402   02 13 21

02 17 00  J1127+3620   14 23 23  56.0 273.1  2.9      64.1    83      402   02 17 00
02 18 40  =1125+366    14 25 03  55.7 273.3  2.9      64.1   100      405   02 17 01

02 18 40  B1127+385    14 25 03  56.9 276.1  2.9      66.6    -7      405   No stop 
02 21 40  ---          14 28 04  56.3 276.5  3.0      66.5   173      411   02 18 41

02 21 40  J1127+3620   14 28 04  55.2 273.8  3.0      64.0    -7      411   No stop 
02 23 20  =1125+366    14 29 44  54.9 274.1  3.0      64.0    93      414   02 21 41

02 23 20  B1127+385    14 29 44  56.0 276.7  3.0      66.5    -7      414   No stop 
02 26 20  ---          14 32 44  55.5 277.2  3.0      66.4   173      420   02 23 21

02 26 20  J1127+3620   14 32 44  54.3 274.5  3.1      63.9    -7      420   No stop 
02 28 00  =1125+366    14 34 25  54.0 274.8  3.1      63.8    93      423   02 26 21

02 30 00  J1038+0512   14 36 25  25.5 251.7  4.0      43.8    60      423   02 30 00
02 31 40  =1036+054    14 38 05  25.2 252.0  4.0      43.9   100      426   02 30 01

02 31 40  B1030+074    14 38 05  25.7 254.6  4.1      44.8    -7      426   No stop 
02 34 40  ---          14 41 06  25.2 255.2  4.1      45.0   173      432   02 31 41

02 34 40  J1038+0512   14 41 06  24.7 252.6  4.0      44.1    -7      432   No stop 
02 36 20  =1036+054    14 42 46  24.4 253.0  4.1      44.2    93      435   02 34 41

02 36 20  B1030+074    14 42 46  24.9 255.5  4.2      45.1    -7      435   No stop 
02 39 20  ---          14 45 47  24.4 256.1  4.2      45.2   173      441   02 36 21

02 39 20  J1038+0512   14 45 47  23.9 253.5  4.1      44.3    -7      441   No stop 
02 41 00  =1036+054    14 47 27  23.6 253.9  4.1      44.4    93      444   02 39 21

02 43 00  J1157+1638   14 49 27  44.9 247.2  2.9      44.3    74      444   02 43 00
02 44 40  =1155+169    14 51 07  44.6 247.6  2.9      44.4   100      447   02 43 01
Schedule for URUMQI    (Code Ur )                                   Page   9
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

02 44 40  B1152+199    14 51 07  46.4 251.2  2.9      46.8    -8      447   No stop 
02 47 40  ---          14 54 08  45.8 251.9  3.0      47.1   172      453   02 44 41

02 47 40  J1157+1638   14 54 08  44.1 248.3  2.9      44.7    -8      453   No stop 
02 49 20  =1155+169    14 55 48  43.8 248.7  3.0      44.9    92      456   02 47 41

02 49 20  B1152+199    14 55 48  45.5 252.3  3.0      47.2    -8      456   No stop 
02 52 20  ---          14 58 49  45.0 252.9  3.1      47.4   172      462   02 49 21

02 52 20  J1157+1638   14 58 49  43.3 249.4  3.0      45.1    -8      462   No stop 
02 54 00  =1155+169    15 00 29  43.1 249.8  3.0      45.3    92      465   02 52 21

02 56 00  J1412+1334   15 02 29  58.2 203.4  0.8      17.3    69      465   02 56 00
02 57 40  =1410+138    15 04 10  58.1 204.2  0.9      17.8   100      469   02 56 01

02 57 40  B1359+154    15 04 10  58.8 210.0  1.0      22.1   -10      469   No stop 
03 00 40  ---          15 07 10  58.5 211.3  1.1      23.0   170      474   02 57 41

03 00 40  J1412+1334   15 07 10  57.9 205.5  0.9      18.7   -10      474   No stop 
03 02 20  =1410+138    15 08 50  57.8 206.2  0.9      19.3    90      478   03 00 41

03 02 20  B1359+154    15 08 50  58.3 212.0  1.1      23.5   -10      478   No stop 
03 05 20  ---          15 11 51  58.0 213.3  1.2      24.4   170      483   03 02 21

03 05 20  J1412+1334   15 11 51  57.5 207.5  1.0      20.2   -10      483   No stop 
03 07 00  =1410+138    15 13 31  57.4 208.2  1.0      20.7    90      487   03 05 21

03 09 00  J1127+3620   15 15 31  46.7 280.6  3.8      62.3    44      487   03 09 00
03 10 40  =1125+366    15 17 12  46.4 280.9  3.8      62.2   100      490   03 09 01

03 10 40  B1127+385    15 17 12  47.6 283.0  3.8      64.1    -6      490   No stop 
03 13 40  ---          15 20 12  47.0 283.4  3.8      63.9   174      496   03 10 41

03 13 40  J1127+3620   15 20 12  45.8 281.3  3.9      62.0    -6      496   No stop 
03 15 20  =1125+366    15 21 52  45.5 281.5  3.9      62.0    94      499   03 13 41

03 15 20  B1127+385    15 21 52  46.7 283.6  3.9      63.8    -6      499   No stop 
03 18 20  ---          15 24 53  46.2 284.0  3.9      63.6   174      504   03 15 21

03 18 20  J1127+3620   15 24 53  45.0 281.9  3.9      61.8    -6      504   No stop 
03 20 00  =1125+366    15 26 33  44.7 282.1  4.0      61.7    94      508   03 18 21

03 22 00  J1038+0512   15 28 34  16.3 261.5  4.8      46.1    61      508   03 22 00
03 23 40  =1036+054    15 30 14  16.0 261.8  4.9      46.2   100      511   03 22 01
Schedule for URUMQI    (Code Ur )                                   Page  10
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

03 23 40  B1030+074    15 30 14  16.4 264.3  4.9      46.7    -6      511   No stop 
03 26 40  ---          15 33 14  15.9 264.8  5.0      46.8   174      517   03 23 41

03 26 40  J1038+0512   15 33 14  15.5 262.4  4.9      46.2    -6      517   No stop 
03 28 20  =1036+054    15 34 55  15.2 262.7  4.9      46.3    94      520   03 26 41

03 28 20  B1030+074    15 34 55  15.6 265.1  5.0      46.8    -6      520   No stop 
03 31 20  ---          15 37 55  15.0 265.6  5.1      46.8   174      526   03 28 21

03 31 20  J1038+0512   15 37 55  14.6 263.2  5.0      46.4    -6      526   No stop 
03 33 00  =1036+054    15 39 35  14.3 263.5  5.0      46.4    94      529   03 31 21

03 35 00  J1157+1638   15 41 36  35.9 258.5  3.7      47.9    73      529   03 35 00
03 36 40  =1155+169    15 43 16  35.6 258.9  3.8      48.0   100      532   03 35 01

03 36 40  B1152+199    15 43 16  37.2 262.1  3.8      49.8    -7      532   No stop 
03 39 40  ---          15 46 16  36.6 262.7  3.8      49.8   173      538   03 36 41

03 39 40  J1157+1638   15 46 16  35.0 259.4  3.8      48.1    -7      538   No stop 
03 41 20  =1155+169    15 47 57  34.7 259.8  3.8      48.2    93      541   03 39 41

03 41 20  B1152+199    15 47 57  36.3 263.0  3.9      49.9    -7      541   No stop 
03 44 20  ---          15 50 57  35.8 263.6  3.9      50.0   173      547   03 41 21

03 44 20  J1157+1638   15 50 57  34.2 260.4  3.9      48.3    -7      547   No stop 
03 46 00  =1155+169    15 52 38  33.9 260.7  3.9      48.4    93      550   03 44 21

03 48 00  J1412+1334   15 54 38  53.0 224.0  1.7      31.2    79      550   03 48 00
03 49 40  =1410+138    15 56 18  52.7 224.5  1.7      31.6   100      553   03 48 01

03 49 40  B1359+154    15 56 18  52.7 229.7  1.9      35.0    -9      553   No stop 
03 52 40  ---          15 59 19  52.2 230.7  2.0      35.6   171      559   03 49 41

03 52 40  J1412+1334   15 59 19  52.4 225.6  1.8      32.2    -9      559   No stop 
03 54 20  =1410+138    16 00 59  52.1 226.1  1.8      32.6    91      562   03 52 41

03 54 20  B1359+154    16 00 59  52.0 231.2  2.0      35.9    -9      562   No stop 
03 57 20  ---          16 03 59  51.6 232.2  2.0      36.4   171      568   03 54 21

03 57 20  J1412+1334   16 03 59  51.7 227.1  1.9      33.2    -9      568   No stop 
03 59 00  =1410+138    16 05 40  51.5 227.7  1.9      33.5    91      571   03 57 21

03 59 00  J1623+3909   16 05 40  84.6 141.2 -0.3     -35.9   -88      571   No stop 
04 02 00  =1621+392    16 08 40  84.9 146.5 -0.2     -31.1    92      577   03 59 01
Schedule for URUMQI    (Code Ur )                                   Page  11
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 02 00  B1555+375    16 08 40  83.5 200.4  0.2      18.6   -59      577   No stop 
04 04 00  ---          16 10 40  83.4 203.7  0.2      21.5    61      581   04 02 01

04 04 00  J1623+3909   16 10 40  85.1 150.4 -0.2     -27.5   -55      581   No stop 
04 05 20  =1621+392    16 12 01  85.2 153.1 -0.2     -25.0    25      583   04 04 01

04 05 20  B1555+375    16 12 01  83.3 205.8  0.2      23.4   -58      583   No stop 
04 08 20  ---          16 15 01  83.0 210.4  0.3      27.5   122      589   04 05 21

04 08 20  J1623+3909   16 15 01  85.4 159.8 -0.1     -18.9   -53      589   No stop 
04 10 00  =1621+392    16 16 41  85.5 163.7 -0.1     -15.2    47      592   04 08 21

04 25 00  J1412+1334   16 31 44  47.8 235.6  2.3      38.0   826      592   04 25 00
04 26 40  =1410+138    16 33 24  47.6 236.1  2.3      38.3   100      596   04 25 01

04 26 40  B1359+154    16 33 24  47.1 240.7  2.5      41.0    -9      596   No stop 
04 29 40  ---          16 36 25  46.7 241.5  2.6      41.4   171      601   04 26 41

04 29 40  J1412+1334   16 36 25  47.1 236.9  2.4      38.7    -9      601   No stop 
04 31 20  =1410+138    16 38 05  46.9 237.4  2.4      39.0    91      604   04 29 41

04 31 20  B1359+154    16 38 05  46.4 241.9  2.6      41.6    -9      604   No stop 
04 34 20  ---          16 41 05  45.9 242.7  2.7      41.9   171      610   04 31 21

04 34 20  J1412+1334   16 41 05  46.4 238.2  2.5      39.4    -8      610   No stop 
04 36 00  =1410+138    16 42 46  46.1 238.7  2.5      39.6    92      613   04 34 21

04 38 00  J1623+3909   16 44 46  84.1 225.0  0.4      41.4    41      613   04 38 00
04 39 40  =1621+392    16 46 26  83.9 227.2  0.4      43.4   100      617   04 38 01

04 39 40  B1555+375    16 46 26  78.8 240.9  0.8      52.9   -18      617   No stop 
04 42 40  ---          16 49 27  78.4 242.7  0.9      54.2   162      622   04 39 41

04 42 40  J1623+3909   16 49 27  83.4 231.0  0.4      46.6   -15      622   No stop 
04 44 20  =1621+392    16 51 07  83.2 232.9  0.5      48.2    85      626   04 42 41

04 44 20  B1555+375    16 51 07  78.1 243.7  0.9      54.9   -15      626   No stop 
04 47 20  ---          16 54 08  77.6 245.3  0.9      56.0   165      631   04 44 21

04 47 20  J1623+3909   16 54 08  82.8 236.0  0.5      50.8   -13      631   No stop 
04 49 00  =1621+392    16 55 48  82.5 237.5  0.5      52.1    87      635   04 47 21

04 51 00  J1623+3909   16 57 48  82.2 239.3  0.6      53.6   117      635   04 51 00
04 52 40  =1621+392    16 59 28  81.9 240.7  0.6      54.7   100      638   04 51 01
Schedule for URUMQI    (Code Ur )                                   Page  12
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

04 52 40  B1600+434    16 59 28  79.5 273.9  1.0      83.9   -37      638   No stop 
04 55 40  ---          17 02 29  79.0 274.2  1.0      83.7   143      644   04 52 41

04 55 40  J1623+3909   17 02 29  81.5 243.0  0.7      56.5   -35      644   No stop 
04 57 20  =1621+392    17 04 09  81.2 244.1  0.7      57.4    65      647   04 55 41

04 57 20  B1600+434    17 04 09  78.7 274.4  1.0      83.6   -34      647   No stop 
05 00 20  ---          17 07 10  78.1 274.7  1.1      83.4   146      653   04 57 21

05 00 20  J1623+3909   17 07 10  80.7 246.1  0.7      58.8   -32      653   No stop 
05 02 00  =1621+392    17 08 50  80.4 247.1  0.8      59.5    68      656   05 00 21

05 04 00  J1412+1334   17 10 50  41.6 245.8  3.0      42.9    40      656   05 04 00
05 05 40  =1410+138    17 12 31  41.4 246.2  3.0      43.1   100      659   05 04 01

05 05 40  B1359+154    17 12 31  40.7 250.2  3.2      45.1    -8      659   No stop 
05 08 40  ---          17 15 31  40.2 250.9  3.2      45.3   172      665   05 05 41

05 08 40  J1412+1334   17 15 31  40.8 246.9  3.0      43.4    -8      665   No stop 
05 10 20  =1410+138    17 17 11  40.6 247.3  3.1      43.5    92      668   05 08 41

05 10 20  B1359+154    17 17 11  39.9 251.3  3.3      45.4    -8      668   No stop 
05 13 20  ---          17 20 12  39.4 251.9  3.3      45.6   172      674   05 10 21

05 13 20  J1412+1334   17 20 12  40.1 248.0  3.1      43.8    -8      674   No stop 
05 15 00  =1410+138    17 21 52  39.8 248.4  3.2      43.9    92      677   05 13 21

05 17 00  J1623+3909   17 23 52  77.8 254.4  1.0      64.3    41      677   05 17 00
05 18 40  =1621+392    17 25 33  77.5 255.0  1.0      64.7   100      680   05 17 01

05 18 40  B1555+375    17 25 33  72.2 257.4  1.5      63.0   -14      680   No stop 
05 21 40  ---          17 28 33  71.6 258.3  1.5      63.4   166      686   05 18 41

05 21 40  J1623+3909   17 28 33  77.0 256.1  1.1      65.3   -14      686   No stop 
05 23 20  =1621+392    17 30 13  76.7 256.7  1.1      65.6    86      689   05 21 41

05 23 20  B1555+375    17 30 13  71.4 258.8  1.5      63.6   -14      689   No stop 
05 26 20  ---          17 33 14  70.8 259.6  1.6      63.9   166      695   05 23 21

05 26 20  J1623+3909   17 33 14  76.2 257.8  1.2      66.1   -14      695   No stop 
05 28 00  =1621+392    17 34 54  75.9 258.3  1.2      66.4    86      698   05 26 21

05 30 00  J1623+3909   17 36 55  75.5 258.9  1.2      66.7   118      698   05 30 00
05 31 40  =1621+392    17 38 35  75.2 259.4  1.3      66.9   100      701   05 30 01
Schedule for URUMQI    (Code Ur )                                   Page  13
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

05 31 40  B1600+434    17 38 35  72.5 277.7  1.6      81.0   -22      701   No stop 
05 34 40  ---          17 41 35  71.9 278.0  1.7      80.7   158      707   05 31 41

05 34 40  J1623+3909   17 41 35  74.7 260.3  1.3      67.3   -22      707   No stop 
05 36 20  =1621+392    17 43 16  74.4 260.8  1.3      67.5    78      710   05 34 41

05 36 20  B1600+434    17 43 16  71.6 278.2  1.7      80.6   -21      710   No stop 
05 39 20  ---          17 46 16  71.1 278.5  1.7      80.3   159      716   05 36 21

05 39 20  J1623+3909   17 46 16  73.9 261.6  1.4      67.8   -21      716   No stop 
05 41 00  =1621+392    17 47 56  73.6 262.0  1.4      67.9    79      719   05 39 21

05 43 00  J1623+6624   17 49 57  64.2 340.1  1.4     141.9    38      719   05 43 00
05 44 40  =1622+665    17 51 37  64.1 339.8  1.5     141.2   100      722   05 43 01

05 44 40  B1608+656    17 51 37  63.8 336.1  1.7     134.7    -8      722   No stop 
05 47 40  ---          17 54 37  63.6 335.6  1.8     133.6   172      728   05 44 41

05 47 40  J1623+6624   17 54 37  63.9 339.2  1.5     140.0    -8      728   No stop 
05 49 20  =1622+665    17 56 18  63.8 339.0  1.6     139.4    92      731   05 47 41

05 49 20  B1608+656    17 56 18  63.5 335.3  1.8     133.0    -8      731   No stop 
05 52 20  ---          17 59 18  63.2 334.9  1.8     131.9   172      737   05 49 21

05 52 20  J1623+6624   17 59 18  63.6 338.4  1.6     138.3    -8      737   No stop 
05 54 00  =1622+665    18 00 59  63.5 338.2  1.6     137.6    92      740   05 52 21

05 56 00  J1623+3909   18 02 59  70.8 265.5  1.7      68.9    43      740   05 56 00
05 57 40  =1621+392    18 04 39  70.5 265.9  1.7      69.0   100      744   05 56 01

05 57 40  B1555+375    18 04 39  65.2 266.7  2.1      65.7   -14      744   No stop 
06 00 40  ---          18 07 40  64.6 267.3  2.2      65.8   166      749   05 57 41

06 00 40  J1623+3909   18 07 40  70.0 266.5  1.7      69.1   -14      749   No stop 
06 02 20  =1621+392    18 09 20  69.7 266.8  1.8      69.1    86      753   06 00 41

06 02 20  B1555+375    18 09 20  64.3 267.6  2.2      65.8   -14      753   No stop 
06 05 20  ---          18 12 20  63.8 268.1  2.3      65.8   166      758   06 02 21

06 05 20  J1623+3909   18 12 20  69.2 267.4  1.8      69.2   -14      758   No stop 
06 07 00  =1621+392    18 14 01  68.9 267.7  1.8      69.2    86      762   06 05 21

06 09 00  J1623+3909   18 16 01  68.5 268.1  1.9      69.3   118      762   06 09 00
06 10 40  =1621+392    18 17 41  68.2 268.4  1.9      69.3   100      765   06 09 01
Schedule for URUMQI    (Code Ur )                                   Page  14
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

06 10 40  B1600+434    18 17 41  65.5 281.4  2.3      77.7   -17      765   No stop 
06 13 40  ---          18 20 42  64.9 281.7  2.3      77.4   163      771   06 10 41

06 13 40  J1623+3909   18 20 42  67.6 269.0  2.0      69.3   -17      771   No stop 
06 15 20  =1621+392    18 22 22  67.3 269.3  2.0      69.3    83      774   06 13 41

06 15 20  B1600+434    18 22 22  64.6 281.8  2.3      77.3   -17      774   No stop 
06 18 20  ---          18 25 23  64.1 282.1  2.4      77.0   163      779   06 15 21

06 18 20  J1623+3909   18 25 23  66.8 269.8  2.0      69.4   -16      779   No stop 
06 20 00  =1621+392    18 27 03  66.5 270.1  2.1      69.4    84      783   06 18 21

06 22 00  J1623+6624   18 29 03  61.4 334.1  2.1     127.5    52      783   06 22 00
06 23 40  =1622+665    18 30 43  61.3 333.8  2.1     127.0   100      786   06 22 01

06 23 40  B1608+656    18 30 43  60.6 330.7  2.4     121.1    -7      786   No stop 
06 26 40  ---          18 33 44  60.3 330.4  2.4     120.1   173      792   06 23 41

06 26 40  J1623+6624   18 33 44  61.1 333.5  2.2     126.0    -7      792   No stop 
06 28 20  =1622+665    18 35 24  60.9 333.3  2.2     125.4    93      795   06 26 41

06 28 20  B1608+656    18 35 24  60.2 330.3  2.4     119.6    -7      795   No stop 
06 31 20  ---          18 38 25  59.9 329.9  2.5     118.7   173      801   06 28 21

06 31 20  J1623+6624   18 38 25  60.7 332.9  2.3     124.4    -7      801   No stop 
06 33 00  =1622+665    18 40 05  60.5 332.7  2.3     123.9    93      804   06 31 21

06 35 00  J1949+5041   18 42 05  76.4 411.9 -1.1    -115.7    37      804   06 35 00
06 36 40  =1948+505    18 43 46  76.7 411.4 -1.1    -116.5   100      807   06 35 01

06 36 40  B1933+503    18 43 46  78.9 406.7 -0.8    -124.0    -9      807   No stop 
06 39 40  ---          18 46 46  79.3 405.3 -0.8    -126.0   171      813   06 36 41

06 39 40  J1949+5041   18 46 46  77.1 410.4 -1.0    -118.0    -9      813   No stop 
06 41 20  =1948+505    18 48 26  77.3 409.8 -1.0    -118.9    91      816   06 39 41

06 41 20  B1933+503    18 48 26  79.5 404.4 -0.8    -127.1    -9      816   No stop 
06 44 20  ---          18 51 27  79.9 402.7 -0.7    -129.4   171      822   06 41 21

06 44 20  J1949+5041   18 51 27  77.8 408.7 -1.0    -120.5   -10      822   No stop 
06 46 00  =1948+505    18 53 07  78.0 408.1 -0.9    -121.5    90      825   06 44 21

06 54 00  3C345        19 01 08  64.1 273.8  2.3      70.5   341      825   06 54 00
07 02 00  ---          19 09 10  62.7 275.0  2.4      70.2   480      840   06 54 01
Schedule for URUMQI    (Code Ur )                                   Page  15
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 02 00  NRAO512      19 09 10  62.2 275.3  2.5      70.1    -4      840   No stop 
07 05 00  ---          19 12 10  61.7 275.7  2.5      70.0   176      846   07 02 01

07 07 00  J1623+3909   19 14 11  58.0 277.2  2.8      68.2   110      846   07 07 00
07 08 40  =1621+392    19 15 51  57.7 277.4  2.9      68.1   100      849   07 07 01

07 08 40  B1600+434    19 15 51  55.2 286.9  3.2      72.5   -13      849   No stop 
07 11 40  ---          19 18 51  54.7 287.2  3.3      72.2   167      855   07 08 41

07 11 40  J1623+3909   19 18 51  57.1 277.8  2.9      68.0   -13      855   No stop 
07 13 20  =1621+392    19 20 32  56.8 278.0  3.0      67.9    87      858   07 11 41

07 13 20  B1600+434    19 20 32  54.4 287.3  3.3      72.1   -13      858   No stop 
07 16 20  ---          19 23 32  53.9 287.6  3.4      71.8   167      864   07 13 21

07 16 20  J1623+3909   19 23 32  56.3 278.4  3.0      67.8   -13      864   No stop 
07 18 00  =1621+392    19 25 12  56.0 278.7  3.0      67.7    87      867   07 16 21

07 20 00  J1623+6624   19 27 13  56.3 328.7  3.1     109.6    66      867   07 20 00
07 21 40  =1622+665    19 28 53  56.2 328.6  3.1     109.1   100      871   07 20 01

07 21 40  B1608+656    19 28 53  55.1 326.4  3.3     104.2    -6      871   No stop 
07 24 40  ---          19 31 53  54.8 326.3  3.4     103.4   174      876   07 21 41

07 24 40  J1623+6624   19 31 53  55.9 328.4  3.1     108.3    -6      876   No stop 
07 26 20  =1622+665    19 33 34  55.7 328.3  3.2     107.8    94      879   07 24 41

07 26 20  B1608+656    19 33 34  54.6 326.2  3.4     103.0    -6      879   No stop 
07 29 20  ---          19 36 34  54.3 326.1  3.5     102.2   174      885   07 26 21

07 29 20  J1623+6624   19 36 34  55.4 328.2  3.2     107.0    -6      885   No stop 
07 31 00  =1622+665    19 38 14  55.3 328.1  3.3     106.6    94      888   07 29 21

07 33 00  J1949+5041   19 40 15  82.6 371.8 -0.2    -166.5    62      888   07 33 00
07 34 40  =1948+505    19 41 55  82.6 369.8 -0.1    -168.8   100      892   07 33 01

07 34 40  B1933+503    19 41 55  82.9 350.4  0.1     169.1   -24      892   No stop 
07 37 40  ---          19 44 56  82.8 346.7  0.2     164.8   156      897   07 34 41

07 37 40  J1949+5041   19 44 56  82.7 366.1 -0.1    -173.1   -23      897   No stop 
07 39 20  =1948+505    19 46 36  82.8 364.0 -0.1    -175.4    77      901   07 37 41

07 39 20  B1933+503    19 46 36  82.7 344.6  0.2     162.4   -24      901   No stop 
07 42 20  ---          19 49 36  82.6 341.1  0.3     158.3   156      906   07 39 21
Schedule for URUMQI    (Code Ur )                                   Page  16
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

07 42 20  J1949+5041   19 49 36  82.8 360.2  0.0    -179.8   -23      906   No stop 
07 44 00  =1948+505    19 51 17  82.8 358.1  0.0     177.8    77      910   07 42 21

07 46 00  J2024+2736   19 53 17  72.9 155.5 -0.5     -19.9   -86      910   07 46 00
07 47 40  =2022+274    19 54 57  73.0 156.7 -0.5     -18.9    14      913   07 46 01

07 47 40  B2045+265    19 54 57  70.2 143.3 -0.9     -29.1   -17      913   No stop 
07 50 40  ---          19 57 58  70.5 145.0 -0.8     -27.8   163      919   07 47 41

07 50 40  J2024+2736   19 57 58  73.2 158.9 -0.4     -17.2   -18      919   No stop 
07 52 20  =2022+274    19 59 38  73.3 160.1 -0.4     -16.2    82      922   07 50 41

07 52 20  B2045+265    19 59 38  70.7 146.0 -0.8     -27.0   -18      922   No stop 
07 55 20  ---          20 02 38  71.0 147.9 -0.7     -25.6   162      928   07 52 21

07 55 20  J2024+2736   20 02 38  73.5 162.3 -0.4     -14.4   -19      928   No stop 
07 57 00  =2022+274    20 04 19  73.6 163.6 -0.3     -13.4    81      931   07 55 21

07 59 00  J2106+2135   20 06 19  64.8 145.6 -1.0     -26.2    97      931   07 59 00
08 00 40  =2103+213    20 07 59  65.0 146.4 -1.0     -25.6   100      934   07 59 01

08 00 40  B2108+213    20 07 59  64.4 144.2 -1.1     -27.2    -6      934   No stop 
08 03 40  ---          20 11 00  64.8 145.6 -1.0     -26.1   174      940   08 00 41

08 03 40  J2106+2135   20 11 00  65.3 147.9 -0.9     -24.5    -6      940   No stop 
08 05 20  =2103+213    20 12 40  65.5 148.7 -0.9     -23.9    94      943   08 03 41

08 05 20  B2108+213    20 12 40  64.9 146.4 -1.0     -25.5    -6      943   No stop 
08 08 20  ---          20 15 41  65.2 147.9 -0.9     -24.5   174      949   08 05 21

08 08 20  J2106+2135   20 15 41  65.7 150.3 -0.8     -22.8    -6      949   No stop 
08 10 00  =2103+213    20 17 21  65.9 151.2 -0.8     -22.1    94      952   08 08 21

08 16 00  J1623+6624   20 23 22  50.8 326.7  4.0      95.1   180      952   08 16 00
08 17 40  =1622+665    20 25 02  50.7 326.6  4.0      94.7   100      955   08 16 01

08 17 40  B1608+656    20 25 02  49.3 325.2  4.3      90.4    -6      955   No stop 
08 20 40  ---          20 28 03  49.0 325.2  4.3      89.8   174      961   08 17 41

08 20 40  J1623+6624   20 28 03  50.4 326.6  4.1      94.0    -6      961   No stop 
08 22 20  =1622+665    20 29 43  50.2 326.6  4.1      93.6    94      964   08 20 41

08 22 20  B1608+656    20 29 43  48.8 325.2  4.3      89.4    -6      964   No stop 
08 25 20  ---          20 32 43  48.5 325.2  4.4      88.7   174      970   08 22 21
Schedule for URUMQI    (Code Ur )                                   Page  17
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

08 25 20  J1623+6624   20 32 43  49.9 326.6  4.2      92.9    -6      970   No stop 
08 27 00  =1622+665    20 34 24  49.7 326.5  4.2      92.5    94      973   08 25 21

08 29 00  J1949+5041   20 36 24  79.3 316.5  0.8     127.9    58      973   08 29 00
08 30 40  =1948+505    20 38 04  79.1 315.6  0.8     126.8   100      976   08 29 01

08 30 40  B1933+503    20 38 04  77.2 308.3  1.1     116.7   -11      976   No stop 
08 33 40  ---          20 41 05  76.7 307.4  1.1     115.2   169      982   08 30 41

08 33 40  J1949+5041   20 41 05  78.7 314.2  0.9     124.8   -11      982   No stop 
08 35 20  =1948+505    20 42 45  78.5 313.4  0.9     123.7    89      985   08 33 41

08 35 20  B1933+503    20 42 45  76.5 306.9  1.1     114.4   -11      985   No stop 
08 38 20  ---          20 45 46  76.0 306.1  1.2     113.0   169      991   08 35 21

08 38 20  J1949+5041   20 45 46  78.1 312.2  0.9     121.9   -10      991   No stop 
08 40 00  =1948+505    20 47 26  77.8 311.5  1.0     120.9    90      994   08 38 21

08 42 00  J2024+2736   20 49 26  73.4 199.3  0.4      15.7     4      994   08 42 00
08 43 40  =2022+274    20 51 06  73.3 200.5  0.4      16.7   100      997   08 42 01

08 43 40  B2045+265    20 51 06  73.3 182.8  0.1       2.3   -21      997   No stop 
08 46 40  ---          20 54 07  73.2 185.2  0.1       4.2   159     1003   08 43 41

08 46 40  J2024+2736   20 54 07  73.1 202.7  0.5      18.5   -22     1003   No stop 
08 48 20  =2022+274    20 55 47  73.0 203.9  0.5      19.4    78     1006   08 46 41

08 48 20  B2045+265    20 55 47  73.2 186.5  0.1       5.2   -21     1006   No stop 
08 51 20  ---          20 58 48  73.1 188.8  0.2       7.1   159     1012   08 48 21

08 51 20  J2024+2736   20 58 48  72.7 206.1  0.6      21.1   -22     1012   No stop 
08 53 00  =2022+274    21 00 28  72.6 207.2  0.6      22.0    78     1015   08 51 21

08 55 00  J2106+2135   21 02 28  68.1 177.6 -0.1      -1.9    85     1015   08 55 00
08 56 40  =2103+213    21 04 09  68.1 178.7  0.0      -1.0   100     1019   08 55 01

08 56 40  B2108+213    21 04 09  68.0 175.7 -0.1      -3.3    -7     1019   No stop 
08 59 40  ---          21 07 09  68.0 177.6 -0.1      -1.9   173     1024   08 56 41

08 59 40  J2106+2135   21 07 09  68.1 180.5  0.0       0.4    -7     1024   No stop 
09 01 20  =2103+213    21 08 49  68.1 181.6  0.0       1.2    93     1028   08 59 41

09 01 20  B2108+213    21 08 49  68.1 178.6  0.0      -1.1    -7     1028   No stop 
09 04 20  ---          21 11 50  68.1 180.5  0.0       0.4   173     1033   09 01 21
Schedule for URUMQI    (Code Ur )                                   Page  18
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 04 20  J2106+2135   21 11 50  68.1 183.5  0.1       2.7    -7     1033   No stop 
09 06 00  =2103+213    21 13 30  68.1 184.5  0.1       3.5    93     1037   09 04 21

09 08 00  J1949+5041   21 15 30  73.8 304.0  1.4     108.2    -3     1037   09 08 00
09 09 40  =1948+505    21 17 11  73.5 303.7  1.5     107.6    97     1040   09 08 01

09 09 40  B1933+503    21 17 11  71.3 300.8  1.7     101.9    -8     1040   No stop 
09 12 40  ---          21 20 11  70.8 300.5  1.8     101.0   172     1046   09 09 41

09 12 40  J1949+5041   21 20 11  73.1 303.2  1.5     106.5    -8     1046   No stop 
09 14 20  =1948+505    21 21 51  72.8 302.9  1.5     105.9    92     1049   09 12 41

09 14 20  B1933+503    21 21 51  70.5 300.3  1.8     100.5    -8     1049   No stop 
09 17 20  ---          21 24 52  70.1 300.1  1.8      99.7   172     1054   09 14 21

09 17 20  J1949+5041   21 24 52  72.4 302.5  1.6     105.0    -8     1054   No stop 
09 19 00  =1948+505    21 26 32  72.1 302.3  1.6     104.4    92     1058   09 17 21

09 21 00  J2024+2736   21 28 33  69.6 224.2  1.1      34.8    38     1058   09 21 00
09 22 40  =2022+274    21 30 13  69.4 225.0  1.1      35.4   100     1061   09 21 01

09 22 40  B2045+265    21 30 13  71.2 210.9  0.7      24.7   -18     1061   No stop 
09 25 40  ---          21 33 13  70.9 212.7  0.8      26.1   162     1067   09 22 41

09 25 40  J2024+2736   21 33 13  69.0 226.5  1.1      36.5   -18     1067   No stop 
09 27 20  =2022+274    21 34 54  68.8 227.4  1.2      37.1    82     1070   09 25 41

09 27 20  B2045+265    21 34 54  70.7 213.8  0.8      26.8   -17     1070   No stop 
09 30 20  ---          21 37 54  70.4 215.6  0.8      28.2   163     1076   09 27 21

09 30 20  J2024+2736   21 37 54  68.4 228.8  1.2      38.0   -17     1076   No stop 
09 32 00  =2022+274    21 39 34  68.1 229.6  1.2      38.6    83     1079   09 30 21

09 34 00  J2106+2135   21 41 35  66.9 201.3  0.6      16.5    87     1079   09 34 00
09 35 40  =2103+213    21 43 15  66.8 202.3  0.6      17.2   100     1082   09 34 01

09 35 40  B2108+213    21 43 15  67.1 199.5  0.5      15.1    -7     1082   No stop 
09 38 40  ---          21 46 15  66.9 201.3  0.6      16.4   173     1088   09 35 41

09 38 40  J2106+2135   21 46 15  66.6 204.0  0.7      18.5    -7     1088   No stop 
09 40 20  =2103+213    21 47 56  66.5 204.9  0.7      19.2    93     1091   09 38 41

09 40 20  B2108+213    21 47 56  66.8 202.2  0.6      17.2    -7     1091   No stop 
09 43 20  ---          21 50 56  66.5 203.9  0.7      18.4   173     1097   09 40 21
Schedule for URUMQI    (Code Ur )                                   Page  19
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

09 43 20  J2106+2135   21 50 56  66.2 206.5  0.7      20.4    -7     1097   No stop 
09 45 00  =2103+213    21 52 36  66.1 207.4  0.8      21.1    93     1100   09 43 21

09 47 00  J1949+5041   21 54 37  67.7 299.9  2.1      96.8    24     1100   09 47 00
09 48 40  =1948+505    21 56 17  67.5 299.8  2.1      96.4   100     1103   09 47 01

09 48 40  B1933+503    21 56 17  65.1 298.7  2.4      92.4    -8     1103   No stop 
09 51 40  ---          21 59 18  64.6 298.7  2.4      91.8   172     1109   09 48 41

09 51 40  J1949+5041   21 59 18  67.0 299.7  2.2      95.7    -8     1109   No stop 
09 53 20  =1948+505    22 00 58  66.7 299.6  2.2      95.3    92     1112   09 51 41

09 53 20  B1933+503    22 00 58  64.4 298.7  2.4      91.4    -8     1112   No stop 
09 56 20  ---          22 03 58  63.9 298.6  2.5      90.8   172     1118   09 53 21

09 56 20  J1949+5041   22 03 58  66.3 299.5  2.2      94.6    -8     1118   No stop 
09 58 00  =1948+505    22 05 39  66.0 299.5  2.3      94.2    92     1121   09 56 21

10 00 00  J2024+2736   22 07 39  64.0 241.0  1.7      45.7    57     1121   10 00 00
10 01 40  =2022+274    22 09 19  63.7 241.6  1.7      46.1   100     1124   10 00 01

10 01 40  B2045+265    22 09 19  66.5 231.4  1.4      39.5   -14     1124   No stop 
10 04 40  ---          22 12 20  66.0 232.7  1.4      40.3   166     1130   10 01 41

10 04 40  J2024+2736   22 12 20  63.2 242.6  1.8      46.6   -14     1130   No stop 
10 06 20  =2022+274    22 14 00  62.9 243.1  1.8      46.9    86     1133   10 04 41

10 06 20  B2045+265    22 14 00  65.8 233.4  1.4      40.7   -14     1133   No stop 
10 09 20  ---          22 17 00  65.3 234.6  1.5      41.5   166     1139   10 06 21

10 09 20  J2024+2736   22 17 00  62.4 244.1  1.9      47.5   -14     1139   No stop 
10 11 00  =2022+274    22 18 41  62.2 244.7  1.9      47.7    86     1142   10 09 21

10 13 00  J2106+2135   22 20 41  63.2 221.2  1.2      30.9    92     1142   10 13 00
10 14 40  =2103+213    22 22 21  63.0 221.9  1.3      31.4   100     1146   10 13 01

10 14 40  B2108+213    22 22 21  63.5 219.7  1.2      29.9    -6     1146   No stop 
10 17 40  ---          22 25 22  63.2 221.1  1.2      30.8   174     1151   10 14 41

10 17 40  J2106+2135   22 25 22  62.7 223.2  1.3      32.3    -6     1151   No stop 
10 19 20  =2103+213    22 27 02  62.4 223.9  1.3      32.8    94     1154   10 17 41

10 19 20  B2108+213    22 27 02  63.0 221.8  1.3      31.3    -6     1154   No stop 
10 22 20  ---          22 30 03  62.6 223.1  1.3      32.2   174     1160   10 19 21
Schedule for URUMQI    (Code Ur )                                   Page  20
               Snapshot observations of my favourite weak sources
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  26 Dec 2002   Day 360 ---

10 22 20  J2106+2135   22 30 03  62.1 225.2  1.4      33.6    -6     1160   No stop 
10 24 00  =2103+213    22 31 43  61.8 225.9  1.4      34.1    94     1163   10 22 21

10 26 00  J2024+2736   22 33 43  59.7 249.2  2.1      49.9    93     1163   10 26 00
10 27 40  =2022+274    22 35 23  59.4 249.6  2.2      50.2   100     1167   10 26 01

10 27 40  B2045+265    22 35 23  62.5 241.4  1.8      45.5   -12     1167   No stop 
10 30 40  ---          22 38 24  62.0 242.4  1.8      46.1   168     1172   10 27 41

10 30 40  J2024+2736   22 38 24  58.9 250.5  2.2      50.5   -12     1172   No stop 
10 32 20  =2022+274    22 40 04  58.6 250.9  2.3      50.7    88     1176   10 30 41

10 32 20  B2045+265    22 40 04  61.8 243.0  1.9      46.4   -12     1176   No stop 
10 35 20  ---          22 43 05  61.3 243.9  1.9      46.9   168     1181   10 32 21

10 35 20  J2024+2736   22 43 05  58.1 251.7  2.3      51.0   -12     1181   No stop 
10 37 00  =2022+274    22 44 45  57.8 252.2  2.3      51.2    88     1185   10 35 21


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur6cm_g         Generated from sess119C2Gglob.setini, sess119C5nme.setini, sess119CGline.setini*

   Setup group:    9         Station: URUMQI            Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00   4620.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         9         2        10         3        11         4        12
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A2        C1        A2        C1        A2        C1        A2        C1

  The following frequency sets based on these setups were used.

   Frequency Set:   9  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    354.49   354.49   362.49   362.49   370.49   370.49   378.49   378.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   9

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0712+472         07 12 21.589911   * 07 16 03.700000     07 16 17.603792       0.00
                     47 14 09.80450    * 47 08 51.00000      47 08 32.02797        0.00
                     From catalog imbedded in main SCHED input file.

 * B0739+366         07 39 32.510825   * 07 42 51.169000     07 43 03.448401       0.00
                     36 41 51.82416    * 36 34 43.63800      36 34 18.05114        0.00
                     From catalog imbedded in main SCHED input file.

 * B0850+054         08 50 15.246381   * 08 52 53.575000     08 53 03.123873       0.00
                     05 26 37.71060    * 05 15 15.67000      05 14 39.42773        0.00
                     From catalog imbedded in main SCHED input file.

 * B1030+074         10 30 57.066568   * 10 33 34.025000     10 33 43.034606       0.00
                     07 26 55.63967    * 07 11 26.12200      07 10 34.49459        0.00
                     From catalog imbedded in main SCHED input file.

 * B1127+385         11 27 19.140737   * 11 30 00.099000     11 30 09.191817       0.00
                     38 28 35.64389    * 38 12 03.09100      38 10 57.26425        0.00
                     From catalog imbedded in main SCHED input file.

 * B1152+199         11 52 43.909408   * 11 55 18.297000     11 55 26.743808       0.00
                     19 56 23.87904    * 19 39 42.23000      19 38 41.17356        0.00
                     From catalog imbedded in main SCHED input file.

 * B1359+154         13 59 10.970135   * 14 01 35.550000     14 01 42.682138       0.00
                     15 27 52.55176    * 15 13 25.64300      15 12 32.39036        0.00
                     From catalog imbedded in main SCHED input file.

 * B1555+375         15 55 22.019406   * 15 57 11.940000     15 57 16.456599       0.00
                     37 30 10.87812    * 37 21 35.96500      37 20 58.32332        0.00
                     From catalog imbedded in main SCHED input file.

 * B1600+434         16 00 01.389973   * 16 01 40.446000     16 01 44.244738       0.00
                     43 25 05.43472    * 43 16 47.76000      43 16 10.33558        0.00
                     From catalog imbedded in main SCHED input file.

 * B1608+656         16 08 50.537168   * 16 09 13.956000     16 09 12.575236       0.00
                     65 40 15.22958    * 65 32 28.97000      65 31 51.17934        0.00
                     From catalog imbedded in main SCHED input file.

 * B1933+503         19 33 11.094996   * 19 34 30.899000     19 34 33.010965       0.00
                     50 18 44.25730    * 50 25 23.22000      50 25 46.94850        0.00
                     From catalog imbedded in main SCHED input file.

 * B2045+265         20 45 11.579153   * 20 47 20.290000     20 47 25.878912       0.00
                     26 32 57.84859    * 26 44 02.70000      26 44 41.40312        0.00
                     From catalog imbedded in main SCHED input file.

 * B2108+213         21 08 38.036369   * 21 10 54.101000     21 11 00.242265       0.00
                     21 18 40.47331    * 21 30 58.59000      21 31 40.93135        0.00
                     From catalog imbedded in main SCHED input file.

   0716+477          07 16 38.668010   * 07 20 21.497768     07 20 35.451604       0.08
 * J0720+4737        47 43 20.65403    * 47 37 44.12477      47 37 23.88112        0.06
   J0720+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    245 observations.

   0749+376          07 49 21.686723   * 07 52 40.907885     07 52 53.214217       0.19
 * J0752+3730        37 38 10.92103    * 37 30 24.31175      37 29 56.02071        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    139 observations.

   0851+071          08 51 08.449191   * 08 53 48.189914     08 53 57.817856       0.12
 * J0853+0654        07 06 12.14296    * 06 54 47.23450      06 54 10.44146        0.20
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    133 observations.

 * 4C39.25           09 23 55.319216   * 09 27 03.013937     09 27 14.354215       0.31
   J0927+3902        39 15 23.56644    * 39 02 20.85185      39 01 30.45862        0.16
   0923+392          /home/eldering/sched/catalogs/sources.gsfc
   J0927+39          GSFC 2016a X/S astro solution, 250526 observations.

   0955+476          09 55 08.528426   * 09 58 19.671642     09 58 31.205594       0.00
 * J0958+4725        47 39 28.28175    * 47 25 07.84244      47 24 10.09948        0.00
   J0958+47          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution, 193238 observations.

   1036+054          10 36 10.827223   * 10 38 46.779876     10 38 55.698862       0.06
 * J1038+0512        05 28 06.89991    * 05 12 29.08683      05 11 37.58475        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    310 observations.

   1125+366          11 25 17.950132   * 11 27 58.870829     11 28 07.958529       0.06
 * J1127+3620        36 36 59.66980    * 36 20 28.35131      36 19 23.15298        0.08
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    535 observations.

   1155+169          11 55 00.750375   * 11 57 34.836269     11 57 43.239689       0.09
 * J1157+1638        16 55 41.52543    * 16 38 59.65002      16 37 59.57609        0.12
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    214 observations.

   1410+138          14 10 11.429157   * 14 12 36.372645     14 12 43.462404       0.11
 * J1412+1334        13 48 39.93733    * 13 34 38.15273      13 33 46.75344        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    216 observations.

   1622+665          16 22 50.507573   * 16 23 04.521768     16 23 02.420120       0.37
 * J1623+6624        66 30 52.64993    * 66 24 01.07873      66 23 27.05703        0.09
   1622+663          /home/eldering/sched/catalogs/sources.gsfc
   J1623+66          GSFC 2016a X/S astro solution,    147 observations.

   1621+392          16 21 23.470070   * 16 23 07.622396     16 23 11.678373       0.16
 * J1623+3909        39 16 26.80923    * 39 09 32.41102      39 09 00.97792        0.21
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.

 * NRAO512           16 38 48.169688   * 16 40 29.632773     16 40 33.460723       0.00
   J1640+3946        39 52 30.08664    * 39 46 46.02845      39 46 19.10193        0.00
   1638+398          /home/eldering/sched/catalogs/sources.gsfc
   J1640+39          GSFC 2016a X/S astro solution, 124178 observations.

 * 3C345             16 41 17.606229   * 16 42 58.809967     16 43 02.613841       0.79
   J1642+3948        39 54 10.81492    * 39 48 36.99399      39 48 10.73366        0.59
   1641+399          /home/eldering/sched/catalogs/sources.gsfc
   J1642+39          GSFC 2016a X/S astro solution,  53724 observations.

   1948+505          19 48 22.066052   * 19 49 43.492297     19 49 45.717062       0.29
 * J1949+5041        50 33 52.99449    * 50 41 31.97278      50 42 00.01570        0.33
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    146 observations.

   2022+274          20 22 45.618701   * 20 24 51.231235     20 24 56.561193       0.28
 * J2024+2736        27 26 13.38095    * 27 36 01.69735      27 36 35.52933        0.32
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     72 observations.

   2103+213          21 03 55.220266   * 21 06 10.818193     21 06 16.913561       0.09
 * J2106+2135        21 23 31.98454    * 21 35 35.99635      21 36 17.44327        0.17
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,    144 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0712+472  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.864
  B0739+366  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.048
  B0850+054  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.810
  B1030+074  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    10.784
  B1127+385  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.485
  B1152+199  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.378
  B1359+154  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.405
  B1555+375  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.383    10.732
  B1600+434  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.583
  B1608+656  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    12.564
  B1933+503  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    14.790
  B2045+265  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.500    13.652
  B2108+213  eo999.6cm             1 2 3 4 5 6 7 8 9                 0.400    11.727
  J0720+4737 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.396
  J0752+3730 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.628
  J0853+0654 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.908
  4C39.25    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J0958+4725 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.134
  J1038+0512 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.070
  J1127+3620 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     8.858
  J1157+1638 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.818
  J1412+1334 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.728
  J1623+6624 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.316
  J1623+3909 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.683    16.919
  NRAO512    eo999.6cm             1 2 3 4 5 6 7 8 9                 0.050     1.648
  3C345      eo999.6cm             1 2 3 4 5 6 7 8 9                 0.133     4.800
  J1949+5041 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.005
  J2024+2736 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.417    11.613
  J2106+2135 eo999.6cm             1 2 3 4 5 6 7 8 9                 0.333     9.547


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0712+472          153.6
   B0739+366          157.5
   B0850+054          138.6
   B1030+074          116.8
   B1127+385          113.3
   B1152+199          102.7
   B1359+154           73.6
   B1555+375           69.2
   B1600+434           73.7
   B1608+656           92.3
   B1933+503           75.7
   B2045+265           61.7
   B2108+213           61.5
   J0720+4737         152.8
   J0752+3730         155.3
   J0853+0654         139.2
   4C39.25            137.2
   J0958+4725         130.4
   J1038+0512         114.8
   J1127+3620         113.3
   J1157+1638         101.1
   J1412+1334          70.5
   J1623+6624          92.4
   J1623+3909          68.1
   NRAO512             67.1
   3C345               67.0
   J1949+5041          76.8
   J2024+2736          59.4
   J2106+2135          60.8

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

