#  Template v2d file for DiFX correlation of EO907

vex = eo907.vex.obs
antennas = JB, CM, EF, ON, MC, TR
ANTENNA JB { }
ANTENNA CM { }
ANTENNA EF { }
ANTENNA ON { }
ANTENNA MC { }
ANTENNA TR { }

# The nChan should never be less than 128.
# For numbers of channels < 128, set specAvg so nChan/specAvg
# gives the desired number of channels
SETUP default
{
  tInt =  2.000
  nFFTChan =   1024
  nChan =1024
  doPolar = False # No cross hand correlations
}

# This, along with SETUP default above, should always be done
RULE default
{
  setup = default
}

#  SETUP place holders (commented)
# SETUP eo999.5cm {}

# Sources (pointing centers) with recorded data but no offset pointing centers:
SOURCE W51 { }
SOURCE J1557-0001 { calCode = V }
SOURCE J1922+1530 { calCode = V }
SOURCE J2005+7752 { calCode = V }
SOURCE 3C454.3 { calCode = V }
SOURCE J2320+0513 { calCode = V }
