  COVER INFORMATION 

 Station:    URUMQI    (Code Ur ) 
 Experiment: Phase-referencing of my favourite strong, polarised source
 Exp. Code:  EO902   


Schedule Version:       1.00
Processed by SCHED version:  11.50

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 18cm (128 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for URUMQI    (Code Ur )                                   Page   2
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

 Next scan frequencies:  1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
 Next BBC frequencies:    337.99   337.99   345.99   345.99   353.99   353.99   361.99   361.99
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 30 00  J0204+3649   23 34 19  60.6  89.8 -2.5     -65.2     0        0   11 29 55
11 32 00  =0201+365    23 36 20  61.0  90.2 -2.5     -65.2   120        4   11 29 59

11 32 00  B0218+357    23 36 20  57.6  89.0 -2.8     -63.8   -10        4   No stop 
11 41 00  ---          23 45 21  59.3  90.5 -2.6     -63.8   530       21   11 32 04

11 41 00  J0204+3649   23 45 21  62.6  91.8 -2.3     -65.1   -10       21   No stop 
11 43 00  =0201+365    23 47 21  63.0  92.2 -2.3     -65.1   110       25   11 41 04

11 43 00  B0218+357    23 47 21  59.6  90.9 -2.6     -63.8   -10       25   No stop 
11 52 00  ---          23 56 23  61.3  92.5 -2.4     -63.7   530       42   11 43 04

11 53 00  J0204+3649   23 57 23  64.8  94.1 -2.1     -64.8    50       42   11 52 55
11 55 00  =0201+365    23 59 23  65.1  94.5 -2.1     -64.8   120       46   11 52 59

11 55 00  B0218+357    23 59 23  61.8  93.1 -2.4     -63.6   -10       46   No stop 
12 04 00  ---          00 08 25  63.5  94.9 -2.2     -63.4   530       64   11 55 04

12 04 00  J0204+3649   00 08 25  66.8  96.4 -2.0     -64.4   -10       64   No stop 
12 06 00  =0201+365    00 10 25  67.1  96.8 -1.9     -64.3   110       68   12 04 04

12 06 00  B0218+357    00 10 25  63.8  95.3 -2.2     -63.3   -10       68   No stop 
12 15 00  ---          00 19 27  65.4  97.2 -2.0     -62.9   530       85   12 06 04

12 16 00  J0204+3649   00 20 27  68.9  99.2 -1.8     -63.6    50       85   12 15 55
12 18 00  =0201+365    00 22 27  69.3  99.7 -1.7     -63.4   120       89   12 15 59

12 18 00  B0218+357    00 22 27  66.0  97.9 -2.0     -62.7   -10       89   No stop 
12 27 00  ---          00 31 29  67.6 100.0 -1.8     -62.1   530      106   12 18 04

12 27 00  J0204+3649   00 31 29  70.9 102.1 -1.6     -62.5   -10      106   No stop 
12 29 00  =0201+365    00 33 29  71.2 102.7 -1.5     -62.3   110      110   12 27 04

12 29 00  B0218+357    00 33 29  68.0 100.5 -1.8     -61.9   -10      110   No stop 
12 38 00  ---          00 42 31  69.6 102.9 -1.7     -61.0   530      127   12 29 04

12 40 00  J0204+3649   00 44 31  73.2 106.1 -1.4     -60.7   110      127   12 39 55
12 42 00  =0201+365    00 46 31  73.5 106.8 -1.3     -60.3   120      131   12 39 59

12 42 00  B0218+357    00 46 31  70.3 104.1 -1.6     -60.5    -9      131   No stop 
12 51 00  ---          00 55 33  71.8 106.9 -1.4     -59.1   531      149   12 42 04
Schedule for URUMQI    (Code Ur )                                   Page   3
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

12 51 00  J0204+3649   00 55 33  75.1 110.2 -1.2     -58.4   -10      149   No stop 
12 53 00  =0201+365    00 57 33  75.4 111.0 -1.1     -57.9   110      153   12 51 04

12 53 00  B0218+357    00 57 33  72.2 107.6 -1.4     -58.8    -9      153   No stop 
13 02 00  ---          01 06 34  73.7 110.9 -1.3     -56.9   531      170   12 53 04

13 03 00  J0204+3649   01 07 35  77.1 115.7 -1.0     -54.8    51      170   13 02 55
13 05 00  =0201+365    01 09 35  77.4 116.8 -0.9     -54.1   120      174   13 02 59

13 05 00  B0218+357    01 09 35  74.2 112.1 -1.2     -56.2    -9      174   No stop 
13 14 00  ---          01 18 36  75.7 116.2 -1.1     -53.6   531      191   13 05 04

13 14 00  J0204+3649   01 18 36  78.9 122.1 -0.8     -50.2   -10      191   No stop 
13 16 00  =0201+365    01 20 37  79.2 123.5 -0.8     -49.2   110      195   13 14 04

13 16 00  B0218+357    01 20 37  76.1 117.2 -1.0     -52.9   -10      195   No stop 
13 25 00  ---          01 29 38  77.5 122.2 -0.9     -49.4   530      212   13 16 04

13 26 00  J0204+3649   01 30 38  80.6 131.4 -0.6     -42.9    47      212   13 25 55
13 28 00  =0201+365    01 32 39  80.9 133.3 -0.6     -41.3   120      216   13 25 59

13 28 00  B0218+357    01 32 39  77.9 124.1 -0.8     -48.0   -13      216   No stop 
13 37 00  ---          01 41 40  79.2 130.6 -0.7     -43.0   527      234   13 28 04

13 37 00  J0204+3649   01 41 40  82.0 142.9 -0.4     -33.2   -17      234   No stop 
13 39 00  =0201+365    01 43 41  82.2 145.4 -0.4     -31.0   103      237   13 37 04

13 39 00  3C84         01 43 41  72.1  87.7 -1.6     -75.7   -62      237   No stop 
13 48 00  ---          01 52 42  73.7  89.1 -1.5     -75.9   478      255   13 39 04

13 49 00  J0204+3649   01 53 42  83.0 159.6 -0.2     -18.5   -15      255   13 48 55
13 51 00  =0201+365    01 55 43  83.1 162.8 -0.2     -15.6   105      259   13 48 59

13 51 00  B0218+357    01 55 43  81.0 143.7 -0.4     -32.1   -23      259   No stop 
14 00 00  ---          02 04 44  81.8 154.6 -0.3     -22.6   517      276   13 51 04

14 00 00  J0204+3649   02 04 44  83.4 178.0  0.0      -1.8   -28      276   No stop 
14 02 00  =0201+365    02 06 44  83.4 181.5  0.0       1.4    92      280   14 00 04

14 02 00  B0218+357    02 06 44  82.0 157.3 -0.3     -20.3   -28      280   No stop 
14 11 00  ---          02 15 46  82.4 170.3 -0.1      -8.7   512      297   14 02 04

14 13 00  J0204+3649   02 17 46  83.0 200.1  0.2      18.1    89      297   14 12 55
14 15 00  =0201+365    02 19 46  82.9 203.2  0.2      20.9   120      301   14 12 59
Schedule for URUMQI    (Code Ur )                                   Page   4
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

14 15 00  B0218+357    02 19 46  82.5 176.5  0.0      -3.1   -30      301   No stop 
14 24 00  ---          02 28 48  82.4 190.4  0.1       9.4   510      319   14 15 04

14 24 00  J0204+3649   02 28 48  82.1 215.6  0.4      31.9   -30      319   No stop 
14 26 00  =0201+365    02 30 48  81.9 218.0  0.4      34.0    90      322   14 24 04

14 26 00  B0218+357    02 30 48  82.3 193.4  0.1      12.0   -28      322   No stop 
14 35 00  ---          02 39 50  81.8 206.1  0.3      23.2   512      340   14 26 04

14 36 00  J0204+3649   02 40 50  80.6 228.4  0.6      42.7    34      340   14 35 55
14 38 00  =0201+365    02 42 50  80.4 230.1  0.6      44.1   120      344   14 35 59

14 38 00  B0218+357    02 42 50  81.5 209.9  0.3      26.6   -24      344   No stop 
14 47 00  ---          02 51 52  80.6 220.0  0.5      35.2   516      361   14 38 04

14 47 00  J0204+3649   02 51 52  79.0 237.0  0.8      49.6   -21      361   No stop 
14 49 00  =0201+365    02 53 52  78.7 238.4  0.8      50.6    99      365   14 47 04

14 49 00  B0218+357    02 53 52  80.4 222.0  0.5      36.9   -20      365   No stop 
14 58 00  ---          03 02 54  79.2 229.8  0.7      43.3   520      382   14 49 04

14 59 00  J0204+3649   03 03 54  77.1 244.2  1.0      54.8    42      382   14 58 55
15 01 00  =0201+365    03 05 54  76.8 245.2  1.0      55.5   120      386   14 58 59

15 01 00  B0218+357    03 05 54  78.8 232.1  0.7      45.1   -17      386   No stop 
15 10 00  ---          03 14 55  77.4 238.1  0.9      49.6   523      404   15 01 04

15 10 00  J0204+3649   03 14 55  75.3 249.3  1.2      58.1   -15      404   No stop 
15 12 00  =0201+365    03 16 56  75.0 250.1  1.2      58.6   105      407   15 10 04

15 12 00  3C84         03 16 56  88.0 159.0 -0.1     -20.3   -87      407   No stop 
15 21 00  ---          03 25 57  87.9 206.8  0.1      25.9   453      425   15 12 04

15 23 00  J0204+3649   03 27 58  73.1 254.2  1.4      60.8    69      425   15 22 55
15 25 00  =0201+365    03 29 58  72.7 254.8  1.4      61.1   120      429   15 22 59

15 25 00  B0218+357    03 29 58  75.0 245.9  1.1      55.0   -13      429   No stop 
15 34 00  ---          03 38 59  73.5 249.7  1.3      57.3   527      446   15 25 04

15 34 00  J0204+3649   03 38 59  71.1 257.6  1.6      62.4   -12      446   No stop 
15 36 00  =0201+365    03 41 00  70.8 258.1  1.6      62.6   108      450   15 34 04

15 36 00  B0218+357    03 41 00  73.1 250.4  1.3      57.7   -12      450   No stop 
15 45 00  ---          03 50 01  71.6 253.6  1.5      59.4   528      467   15 36 04
Schedule for URUMQI    (Code Ur )                                   Page   5
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

15 46 00  J0204+3649   03 51 01  69.0 260.8  1.8      63.6    49      467   15 45 55
15 48 00  =0201+365    03 53 02  68.6 261.3  1.8      63.8   120      471   15 45 59

15 48 00  B0218+357    03 53 02  71.1 254.5  1.5      59.8   -11      471   No stop 
15 57 00  ---          04 02 03  69.5 257.2  1.7      61.0   529      488   15 48 04

15 57 00  J0204+3649   04 02 03  67.0 263.3  1.9      64.3   -10      488   No stop 
15 59 00  =0201+365    04 04 04  66.6 263.8  2.0      64.4   110      492   15 57 04

15 59 00  B0218+357    04 04 04  69.1 257.7  1.7      61.2   -10      492   No stop 
16 08 00  ---          04 13 05  67.5 260.1  1.9      62.1   530      510   15 59 04

16 09 00  J0204+3649   04 14 05  64.8 265.9  2.1      64.8    50      510   16 08 55
16 11 00  =0201+365    04 16 06  64.4 266.3  2.2      64.9   120      514   16 08 59

16 11 00  B0218+357    04 16 06  67.0 260.8  1.9      62.3    -9      514   No stop 
16 20 00  ---          04 25 07  65.4 262.9  2.1      62.9   531      531   16 11 04

16 20 00  J0204+3649   04 25 07  62.8 268.0  2.3      65.1    -9      531   No stop 
16 22 00  =0201+365    04 27 07  62.4 268.4  2.4      65.1   111      535   16 20 04

16 22 00  B0218+357    04 27 07  65.0 263.3  2.1      63.0    -9      535   No stop 
16 31 00  ---          04 36 09  63.4 265.2  2.2      63.4   531      552   16 22 04

16 32 00  0234+285     04 37 09  62.2 248.1  2.0      50.3    39      552   16 31 55
16 43 00  ---          04 48 11  60.3 251.3  2.2      51.7   660      573   16 31 59

16 44 00  J0205+3212   04 49 11  56.3 264.5  2.7      58.7    43      573   16 43 55
16 50 00  =0202+319    04 55 12  55.2 265.7  2.8      58.9   360      585   16 43 59

17 00 00  J0521+16     05 05 14  62.9 171.1 -0.3      -6.7   497      585   16 59 55
17 05 00  ---          05 10 14  63.1 173.7 -0.2      -4.7   300      595   16 59 59

17 20 00  J0204+3649   05 25 17  51.9 277.5  3.3      64.1   794      595   17 19 55
17 22 00  =0201+365    05 27 17  51.6 277.8  3.4      64.0   120      599   17 19 59

17 22 00  B0218+357    05 27 17  54.1 274.1  3.1      63.5    -8      599   No stop 
17 31 00  ---          05 36 19  52.5 275.5  3.2      63.3   532      616   17 22 04

17 31 00  J0204+3649   05 36 19  49.9 279.1  3.5      63.6    -8      616   No stop 
17 33 00  =0201+365    05 38 19  49.6 279.4  3.5      63.6   112      620   17 31 04

17 33 00  B0218+357    05 38 19  52.1 275.8  3.3      63.2    -8      620   No stop 
17 42 00  ---          05 47 20  50.5 277.1  3.4      62.9   532      637   17 33 04
Schedule for URUMQI    (Code Ur )                                   Page   6
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

17 43 00  J0204+3649   05 48 21  47.8 280.7  3.7      63.1    52      637   17 42 55
17 45 00  =0201+365    05 50 21  47.4 281.0  3.7      63.0   120      641   17 42 59

17 45 00  B0218+357    05 50 21  49.9 277.6  3.5      62.8    -8      641   No stop 
17 54 00  ---          05 59 22  48.3 278.8  3.6      62.4   532      659   17 45 04

17 54 00  J0204+3649   05 59 22  45.8 282.2  3.9      62.5    -8      659   No stop 
17 56 00  =0201+365    06 01 23  45.5 282.5  3.9      62.4   112      662   17 54 04

17 56 00  B0218+357    06 01 23  47.9 279.1  3.7      62.3    -8      662   No stop 
18 05 00  ---          06 10 24  46.3 280.4  3.8      61.9   532      680   17 56 04

18 06 00  J0204+3649   06 11 24  43.7 283.8  4.1      61.8    52      680   18 05 55
18 08 00  =0201+365    06 13 25  43.4 284.0  4.1      61.7   120      684   18 05 59

18 08 00  B0218+357    06 13 25  45.8 280.8  3.9      61.8    -8      684   No stop 
18 17 00  ---          06 22 26  44.2 282.0  4.0      61.3   532      701   18 08 04

18 17 00  J0204+3649   06 22 26  41.8 285.2  4.3      61.1    -8      701   No stop 
18 19 00  =0201+365    06 24 27  41.4 285.5  4.3      61.0   112      705   18 17 04

18 19 00  B0218+357    06 24 27  43.8 282.3  4.0      61.2    -8      705   No stop 
18 28 00  ---          06 33 28  42.2 283.5  4.2      60.7   532      722   18 19 04

18 29 00  J0204+3649   06 34 28  39.7 286.8  4.5      60.3    52      722   18 28 55
18 31 00  =0201+365    06 36 29  39.3 287.0  4.5      60.2   120      726   18 28 59

18 31 00  B0218+357    06 36 29  41.7 283.9  4.2      60.6    -8      726   No stop 
18 40 00  ---          06 45 30  40.1 285.1  4.4      60.0   532      744   18 31 04

18 40 00  J0204+3649   06 45 30  37.8 288.2  4.7      59.6    -8      744   No stop 
18 42 00  =0201+365    06 47 30  37.4 288.4  4.7      59.4   112      747   18 40 04

18 42 00  B0218+357    06 47 30  39.8 285.4  4.4      59.9    -8      747   No stop 
18 51 00  ---          06 56 32  38.2 286.5  4.6      59.3   532      765   18 42 04

18 53 00  J0204+3649   06 58 32  35.5 289.9  4.9      58.6   112      765   18 52 55
18 55 00  =0201+365    07 00 32  35.2 290.1  4.9      58.4   120      769   18 52 59

18 55 00  B0218+357    07 00 32  37.5 287.1  4.6      59.0    -8      769   No stop 
19 04 00  ---          07 09 34  35.9 288.3  4.8      58.4   532      786   18 55 04

19 04 00  J0204+3649   07 09 34  33.7 291.3  5.1      57.7    -8      786   No stop 
19 06 00  =0201+365    07 11 34  33.3 291.5  5.1      57.6   112      790   19 04 04
Schedule for URUMQI    (Code Ur )                                   Page   7
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

19 06 00  B0218+357    07 11 34  35.6 288.5  4.8      58.3    -8      790   No stop 
19 15 00  ---          07 20 36  34.1 289.7  5.0      57.6   532      807   19 06 04

19 17 00  DA193        07 22 36  73.6 264.5  1.4      70.1    38      807   19 16 55
19 28 00  ---          07 33 38  71.6 266.9  1.6      70.6   660      829   19 16 59

19 30 00  J0521+16     07 35 38  51.0 237.0  2.2      39.4    76      829   19 29 55
19 35 00  ---          07 40 39  50.3 238.5  2.3      40.2   300      838   19 29 59

19 37 00  J0205+3212   07 42 39  25.5 291.3  5.6      53.1    63      838   19 36 55
19 43 00  =0202+319    07 48 40  24.4 292.2  5.7      52.6   360      850   19 36 59

19 44 00  J0204+3649   07 49 41  27.0 296.5  5.7      54.3    52      850   19 43 55
19 46 00  =0201+365    07 51 41  26.7 296.7  5.8      54.2   120      854   19 43 59

19 46 00  B0218+357    07 51 41  28.8 293.8  5.5      55.2    -7      854   No stop 
19 55 00  ---          08 00 42  27.3 295.0  5.6      54.4   533      871   19 46 04

19 55 00  J0204+3649   08 00 42  25.2 297.9  5.9      53.3    -7      871   No stop 
19 57 00  =0201+365    08 02 43  24.9 298.2  5.9      53.1   113      875   19 55 04

19 57 00  3C84         08 02 43  39.6 293.7  4.7      62.6   -32      875   No stop 
20 06 00  ---          08 11 44  38.1 294.7  4.8      61.8   508      892   19 57 04

20 09 00  J0204+3649   08 14 45  23.0 299.8  6.1      52.0   147      892   20 08 55
20 11 00  =0201+365    08 16 45  22.7 300.0  6.2      51.8   120      896   20 08 59

20 11 00  B0218+357    08 16 45  24.7 297.1  5.9      53.0    -7      896   No stop 
20 20 00  ---          08 25 46  23.3 298.3  6.1      52.2   533      914   20 11 04

20 20 00  J0204+3649   08 25 46  21.3 301.2  6.3      50.9    -7      914   No stop 
20 22 00  =0201+365    08 27 47  21.0 301.5  6.4      50.7   113      918   20 20 04

20 22 00  B0218+357    08 27 47  22.9 298.6  6.1      52.0    -7      918   No stop 
20 31 00  ---          08 36 48  21.5 299.8  6.2      51.1   533      935   20 22 04

20 32 00  J0204+3649   08 37 48  19.4 302.9  6.5      49.6    53      935   20 31 55
20 34 00  =0201+365    08 39 49  19.1 303.2  6.6      49.4   120      939   20 31 59

20 34 00  B0218+357    08 39 49  21.0 300.2  6.3      50.8    -7      939   No stop 
20 43 00  ---          08 48 50  19.6 301.5  6.4      49.9   533      956   20 34 04

20 43 00  J0204+3649   08 48 50  17.7 304.4  6.7      48.5    -7      956   No stop 
20 45 00  =0201+365    08 50 51  17.4 304.7  6.7      48.3   113      960   20 43 04
Schedule for URUMQI    (Code Ur )                                   Page   8
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

20 45 00  B0218+357    08 50 51  19.3 301.7  6.5      49.7    -7      960   No stop 
20 54 00  ---          08 59 52  17.9 303.0  6.6      48.8   533      977   20 45 04

20 55 00  J0204+3649   09 00 52  16.0 306.1  6.9      47.2    53      977   20 54 55
20 57 00  =0201+365    09 02 52  15.7 306.4  7.0      46.9   120      981   20 54 59

20 57 00  B0218+357    09 02 52  17.5 303.4  6.7      48.5    -7      981   No stop 
21 06 00  ---          09 11 54  16.1 304.7  6.8      47.5   533      999   20 57 04

21 06 00  J0204+3649   09 11 54  14.4 307.7  7.1      45.9    -7      999   No stop 
21 08 00  =0201+365    09 13 54  14.1 308.0  7.1      45.7   113     1003   21 06 04

21 08 00  B0218+357    09 13 54  15.8 305.0  6.9      47.3    -7     1003   No stop 
21 17 00  ---          09 22 56  14.5 306.3  7.0      46.3   533     1020   21 08 04

21 18 00  J0204+3649   09 23 56  12.7 309.4  7.3      44.5    53     1020   21 17 55
21 20 00  =0201+365    09 25 56  12.4 309.7  7.3      44.3   120     1024   21 17 59

21 20 00  B0218+357    09 25 56  14.1 306.7  7.1      46.0    -7     1024   No stop 
21 29 00  ---          09 34 58  12.8 308.0  7.2      45.0   533     1041   21 20 04

21 29 00  J0204+3649   09 34 58  11.1 311.0  7.5      43.2    -7     1041   No stop 
21 31 00  =0201+365    09 36 58  10.9 311.3  7.5      42.9   113     1045   21 29 04

21 31 00  B0218+357    09 36 58  12.5 308.3  7.2      44.7    -7     1045   No stop 
21 40 00  ---          09 46 00  11.2 309.7  7.4      43.7   533     1062   21 31 04

21 42 00  J0204+3649   09 48 00   9.4 313.0  7.7      41.6   113     1062   21 41 55
21 44 00  =0201+365    09 50 00   9.1 313.3  7.7      41.3   120     1066   21 41 59

21 44 00  B0218+357    09 50 00  10.6 310.3  7.5      43.2    -7     1066   No stop 
21 53 00  ---          09 59 02   9.4 311.6  7.6      42.1   533     1084   21 44 04

21 53 00  J0204+3649   09 59 02   7.9 314.7  7.9      40.2    -7     1084   No stop 
21 55 00  =0201+365    10 01 02   7.7 315.0  7.9      39.9   113     1087   21 53 04

21 55 00  B0218+357    10 01 02   9.1 311.9  7.7      41.9    -7     1087   No stop 
22 04 00  ---          10 10 03   7.9 313.3  7.8      40.8   533     1105   21 55 04

22 05 00  J0204+3649   10 11 04   6.4 316.6  8.1      38.6    53     1105   22 04 55
22 07 00  =0201+365    10 13 04   6.2 316.9  8.1      38.3   120     1109   22 04 59

22 07 00  B0218+357    10 13 04   7.5 313.8  7.9      40.4    -7     1109   No stop 
22 16 00  ---          10 22 05   6.4 315.2  8.0      39.2   533     1126   22 07 04
Schedule for URUMQI    (Code Ur )                                   Page   9
               Phase-referencing of my favourite strong, polarised source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Thu  25 Dec 2014   Day 359 ---

22 16 00  J0204+3649   10 22 05   5.0 318.3  8.3      37.1    -7     1126   No stop 
22 18 00  =0201+365    10 24 06   4.8 318.6  8.3  D   36.9     0     1130   22 16 04

22 18 00  3C84         10 24 06  18.0 310.8  7.1      47.2   -29     1130   No stop 
22 27 00  ---          10 33 07  16.7 312.0  7.2      46.1   511     1147   22 18 04

22 43 00  J0521+16     10 49 10  17.3 276.8  5.5      48.8   918     1147   22 43 00
22 52 00  ---          10 58 11  15.6 278.3  5.6      48.5   540     1165   22 43 04


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.18cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     ur18cm          update L.Xiang 9Feb05

   Setup group:    8         Station: URUMQI            Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type:                  Speedup factor:   1.00

   Disk used to record data.

   1st LO=   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00   1300.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         2         1         4         3         6         5         8         7
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        2N        1N        2N        1N        2N        1N        2N        1N

  The following frequency sets based on these setups were used.

   Frequency Set:   7  Setup file default.  Used with PCAL = 1MHz
   LO sum=   1637.99  1637.99  1645.99  1645.99  1653.99  1653.99  1661.99  1661.99
   BBC fr=    337.99   337.99   345.99   345.99   353.99   353.99   361.99   361.99
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   7

   Track assignments are: 
    track1=   4,  2,  8,  6, 12, 10, 16, 14
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0218+357         02 18 04.294758   * 02 21 05.637600     02 22 01.762405       0.00
                     35 42 32.05907    * 35 56 13.84370      36 00 24.63010        0.00
                     From catalog imbedded in main SCHED input file.

   0201+365          02 01 56.296113   * 02 04 55.595994     02 05 51.044874       0.15
 * J0204+3649        36 34 57.89537    * 36 49 17.99719      36 53 41.73797        0.22
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished    153 observations.

   0202+319          02 02 09.652800   * 02 05 04.925363     02 05 59.027665       0.01
 * J0205+3212        31 58 10.39523    * 32 12 30.09545      32 16 52.48569        0.01
   J0205+32          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  12408 observations.

 * 0234+285          02 34 55.589590   * 02 37 52.405677     02 38 47.049806       0.00
   J0237+2848        28 35 11.40776    * 28 48 08.99001      28 52 03.46861        0.00
   J0237+28          /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2015a astro solution, unpublished  54650 observations.

 * 3C84              03 16 29.567263   * 03 19 48.160094     03 20 49.930902       1.30
   J0319+4130        41 19 51.91701    * 41 30 42.10413      41 33 57.79761        2.69
   0316+413          /home/eldering/sched/catalogs/sources.gsfc
   J0319+41          GSFC 2015a astro solution, unpublished  10208 observations.

   3C138             05 18 16.514083   * 05 21 09.885965     05 22 03.639064       0.05
   J0521+1638        16 35 26.83418    * 16 38 22.05165      16 39 03.86920        0.06
   0518+165          /home/eldering/sched/catalogs/sources.gsfc
 * J0521+16          GSFC 2015a astro solution, unpublished    352 observations.

   0552+398          05 52 01.407169   * 05 55 30.805611     05 56 35.778092       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 45.44150        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2015a astro solution, unpublished 394383 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0218+357  eo999.18cm            1 2 3 4 5 6 7 8                   7.050   153.636
  J0204+3649 eo999.18cm            1 2 3 4 5 6 7 8                   1.733    34.828
  J0205+3212 eo999.18cm            1 2 3 4 5 6 7 8                   0.200     4.350
  0234+285   eo999.18cm            1 2 3 4 5 6 7 8                   0.183     5.119
  3C84       eo999.18cm            1 2 3 4 5 6 7 8                   0.600    12.066
  J0521+16   eo999.18cm            1 2 3 4 5 6 7 8                   0.317     5.827
  DA193      eo999.18cm            1 2 3 4 5 6 7 8                   0.183     4.380


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0218+357          128.3
   J0204+3649         125.1
   J0205+3212         124.6
   0234+285           131.2
   3C84               139.2
   J0521+16           165.5
   DA193              163.0

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

