  COVER INFORMATION 

 Station:    TIANMA65  (Code T6 ) 
 Experiment: Phase-referencing of my favourite weak source
 Exp. Code:  EO903   


Schedule Version:       1.00
Processed by SCHED version:  11.80  Release 11.8; April 2023

PI:       A.N. Observer

Address:  An Institute
          A Street
          A Town
          A Country

Phone:    555 1000
EMAIL:    anobserver@institute.country
Fax:      555 1001
Phone during observation: 555 1000

Observing mode: Phase-referencing of a source at 6cm (256 Mb/s)

Notes:    Place additional information here (note2-4 available)
 
 
 

Schedule for TIANMA65  (Code T6 )                                   Page   2
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

 Next scan frequencies:  4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
 Next BBC frequencies:    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
 Next scan bandwidths:      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00

11 00 00  J0132+4325   01 19 42  77.4  11.0 -0.2    -167.0     0        0   11 00 00
11 02 00  =0129+431    01 21 42  77.5   9.4 -0.2    -168.9   120        4   11 00 01

11 02 00  B0128+437    01 21 42  77.0   7.7 -0.2    -170.8    -5        4   No stop 
11 05 00  ---          01 24 43  77.0   5.4 -0.1    -173.6   175       10   11 02 01

11 05 00  J0132+4325   01 24 43  77.5   6.9 -0.1    -171.8    -5       10   No stop 
11 07 00  =0129+431    01 26 43  77.6   5.2 -0.1    -173.8   115       13   11 05 01

11 07 00  B0128+437    01 26 43  77.1   3.8 -0.1    -175.5    -5       13   No stop 
11 10 00  ---          01 29 44  77.1   1.3  0.0    -178.4   175       19   11 07 01

11 10 00  J0132+4325   01 29 44  77.6   2.7 -0.1    -176.8    -5       19   No stop 
11 12 00  =0129+431    01 31 44  77.6   1.0  0.0    -178.8   115       23   11 10 01

11 12 00  B0128+437    01 31 44  77.1  -0.3  0.0     179.7    -5       23   No stop 
11 15 00  ---          01 34 45  77.1  -2.7  0.1     176.8   175       29   11 12 01

11 15 00  J0132+4325   01 34 45  77.6  -1.6  0.0     178.2    -4       29   No stop 
11 17 00  =0129+431    01 36 45  77.6  -3.3  0.1     176.2   116       33   11 15 01

11 17 00  B0128+437    01 36 45  77.1  -4.3  0.1     174.9    -4       33   No stop 
11 20 00  ---          01 39 45  77.0  -6.7  0.1     172.0   176       38   11 17 01

11 20 00  J0132+4325   01 39 45  77.6  -5.8  0.1     173.2    -4       38   No stop 
11 22 00  =0129+431    01 41 46  77.5  -7.5  0.1     171.2   116       42   11 20 01

11 23 00  J0132+4325   01 42 46  77.5  -8.3  0.2     170.2    58       42   11 23 00
11 25 00  =0129+431    01 44 46  77.4  -9.9  0.2     168.3   120       46   11 23 01

11 25 00  B0128+437    01 44 46  76.8 -10.6  0.2     167.3    -4       46   No stop 
11 28 00  ---          01 47 47  76.7 -12.9  0.3     164.6   176       52   11 25 01

11 28 00  J0132+4325   01 47 47  77.3 -12.4  0.2     165.4    -4       52   No stop 
11 30 00  =0129+431    01 49 47  77.2 -14.0  0.3     163.5   116       56   11 28 01

11 30 00  B0128+437    01 49 47  76.6 -14.4  0.3     162.8    -4       56   No stop 
11 33 00  ---          01 52 48  76.4 -16.6  0.4     160.1   176       62   11 30 01

11 33 00  J0132+4325   01 52 48  77.0 -16.3  0.3     160.7    -4       62   No stop 
11 35 00  =0129+431    01 54 48  76.9 -17.8  0.4     158.9   116       65   11 33 01
Schedule for TIANMA65  (Code T6 )                                   Page   3
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

11 35 00  B0128+437    01 54 48  76.3 -18.0  0.4     158.4    -4       65   No stop 
11 38 00  ---          01 57 48  76.1 -20.1  0.4     155.8   176       71   11 35 01

11 38 00  J0132+4325   01 57 48  76.7 -20.0  0.4     156.2    -4       71   No stop 
11 40 00  =0129+431    01 59 49  76.6 -21.4  0.4     154.5   116       75   11 38 01

11 40 00  B0128+437    01 59 49  75.9 -21.5  0.5     154.1    -4       75   No stop 
11 43 00  ---          02 02 49  75.7 -23.5  0.5     151.7   176       81   11 40 01

11 43 00  J0132+4325   02 02 49  76.3 -23.5  0.5     151.9    -4       81   No stop 
11 45 00  =0129+431    02 04 50  76.1 -24.9  0.5     150.3   116       85   11 43 01

11 46 00  J0132+4325   02 05 50  76.0 -25.5  0.5     149.5    58       85   11 46 00
11 48 00  =0129+431    02 07 50  75.8 -26.8  0.6     147.9   120       88   11 46 01

11 48 00  B0128+437    02 07 50  75.2 -26.6  0.6     147.8    -4       88   No stop 
11 51 00  ---          02 10 51  74.9 -28.3  0.7     145.6   176       94   11 48 01

11 51 00  J0132+4325   02 10 51  75.5 -28.6  0.6     145.6    -4       94   No stop 
11 53 00  =0129+431    02 12 51  75.3 -29.8  0.7     144.1   116       98   11 51 01

11 53 00  B0128+437    02 12 51  74.7 -29.4  0.7     144.2    -4       98   No stop 
11 56 00  ---          02 15 51  74.4 -31.1  0.7     142.1   176      104   11 53 01

11 56 00  J0132+4325   02 15 51  75.0 -31.5  0.7     141.9    -4      104   No stop 
11 58 00  =0129+431    02 17 52  74.8 -32.6  0.7     140.5   116      108   11 56 01

11 58 00  B0128+437    02 17 52  74.2 -32.1  0.8     140.7    -4      108   No stop 
12 01 00  ---          02 20 52  73.8 -33.6  0.8     138.8   176      113   11 58 01

12 01 00  J0132+4325   02 20 52  74.4 -34.2  0.8     138.5    -4      113   No stop 
12 03 00  =0129+431    02 22 52  74.2 -35.2  0.8     137.2   116      117   12 01 01

12 03 00  B0128+437    02 22 52  73.6 -34.6  0.9     137.5    -4      117   No stop 
12 06 00  ---          02 25 53  73.2 -36.0  0.9     135.7   176      123   12 03 01

12 06 00  J0132+4325   02 25 53  73.8 -36.6  0.9     135.3    -4      123   No stop 
12 08 00  =0129+431    02 27 53  73.5 -37.5  0.9     134.1   116      127   12 06 01

12 10 00  J0132+4325   02 29 54  73.3 -38.4  0.9     132.9   118      127   12 10 00
12 12 00  =0129+431    02 31 54  73.0 -39.2  1.0     131.7   120      131   12 10 01

12 12 00  B0128+437    02 31 54  72.4 -38.5  1.0     132.2    -4      131   No stop 
12 15 00  ---          02 34 54  72.0 -39.7  1.1     130.6   176      137   12 12 01
Schedule for TIANMA65  (Code T6 )                                   Page   4
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 15 00  J0132+4325   02 34 54  72.6 -40.5  1.0     130.1    -4      137   No stop 
12 17 00  =0129+431    02 36 55  72.3 -41.2  1.1     129.0   116      140   12 15 01

12 17 00  B0128+437    02 36 55  71.8 -40.4  1.1     129.5    -4      140   No stop 
12 20 00  ---          02 39 55  71.3 -41.5  1.1     128.0   176      146   12 17 01

12 20 00  J0132+4325   02 39 55  71.9 -42.3  1.1     127.4    -4      146   No stop 
12 22 00  =0129+431    02 41 56  71.6 -43.0  1.2     126.4   116      150   12 20 01

12 22 00  B0128+437    02 41 56  71.1 -42.2  1.2     127.0    -4      150   No stop 
12 25 00  ---          02 44 56  70.6 -43.1  1.2     125.5   176      156   12 22 01

12 25 00  J0132+4325   02 44 56  71.2 -44.0  1.2     125.0    -4      156   No stop 
12 27 00  =0129+431    02 46 56  70.9 -44.7  1.2     124.0   116      160   12 25 01

12 27 00  B0128+437    02 46 56  70.3 -43.8  1.3     124.6    -4      160   No stop 
12 30 00  ---          02 49 57  69.9 -44.6  1.3     123.2   176      165   12 27 01

12 30 00  J0132+4325   02 49 57  70.4 -45.6  1.3     122.6    -4      165   No stop 
12 32 00  =0129+431    02 51 57  70.1 -46.1  1.3     121.8   116      169   12 30 01

12 33 00  J0132+4325   02 52 57  69.9 -46.4  1.3     121.3    58      169   12 33 00
12 35 00  =0129+431    02 54 58  69.6 -47.0  1.4     120.5   120      173   12 33 01

12 35 00  B0128+437    02 54 58  69.1 -46.0  1.4     121.1    -4      173   No stop 
12 38 00  ---          02 57 58  68.6 -46.8  1.4     119.8   176      179   12 35 01

12 38 00  J0132+4325   02 57 58  69.1 -47.7  1.4     119.2    -4      179   No stop 
12 40 00  =0129+431    02 59 59  68.8 -48.2  1.5     118.4   116      183   12 38 01

12 40 00  B0128+437    02 59 59  68.3 -47.3  1.5     119.0    -4      183   No stop 
12 43 00  ---          03 02 59  67.9 -48.0  1.5     117.9   176      188   12 40 01

12 43 00  J0132+4325   03 02 59  68.3 -48.9  1.5     117.3    -4      188   No stop 
12 45 00  =0129+431    03 04 59  68.0 -49.4  1.5     116.5   116      192   12 43 01

12 45 00  B0128+437    03 04 59  67.5 -48.4  1.6     117.1    -4      192   No stop 
12 48 00  ---          03 08 00  67.1 -49.0  1.6     116.0   176      198   12 45 01

12 48 00  J0132+4325   03 08 00  67.5 -50.0  1.6     115.4    -4      198   No stop 
12 50 00  =0129+431    03 10 00  67.2 -50.4  1.6     114.7   116      202   12 48 01

12 50 00  B0128+437    03 10 00  66.7 -49.4  1.6     115.3    -4      202   No stop 
12 53 00  ---          03 13 01  66.2 -50.0  1.7     114.3   176      208   12 50 01
Schedule for TIANMA65  (Code T6 )                                   Page   5
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

12 53 00  J0132+4325   03 13 01  66.7 -51.0  1.7     113.6    -4      208   No stop 
12 55 00  =0129+431    03 15 01  66.4 -51.3  1.7     113.0   116      212   12 53 01

12 56 00  J0132+4325   03 16 01  66.2 -51.5  1.7     112.6    58      212   12 56 00
12 58 00  =0129+431    03 18 02  65.9 -51.8  1.8     112.0   120      215   12 56 01

12 58 00  B0128+437    03 18 02  65.4 -50.9  1.8     112.6    -4      215   No stop 
13 01 00  ---          03 21 02  64.9 -51.3  1.8     111.6   176      221   12 58 01

13 01 00  J0132+4325   03 21 02  65.4 -52.3  1.8     111.0    -4      221   No stop 
13 03 00  =0129+431    03 23 02  65.0 -52.6  1.8     110.4   116      225   13 01 01

13 03 00  B0128+437    03 23 02  64.6 -51.7  1.9     111.0    -4      225   No stop 
13 06 00  ---          03 26 03  64.1 -52.1  1.9     110.1   176      231   13 03 01

13 06 00  J0132+4325   03 26 03  64.5 -53.1  1.9     109.5    -4      231   No stop 
13 08 00  =0129+431    03 28 03  64.2 -53.3  1.9     108.9   116      235   13 06 01

13 08 00  B0128+437    03 28 03  63.7 -52.4  1.9     109.5    -4      235   No stop 
13 11 00  ---          03 31 04  63.2 -52.8  2.0     108.6   176      240   13 08 01

13 11 00  J0132+4325   03 31 04  63.6 -53.7  2.0     108.0    -4      240   No stop 
13 13 00  =0129+431    03 33 04  63.3 -54.0  2.0     107.5   116      244   13 11 01

13 13 00  B0128+437    03 33 04  62.9 -53.0  2.0     108.1    -4      244   No stop 
13 16 00  ---          03 36 04  62.4 -53.4  2.1     107.2   176      250   13 13 01

13 16 00  J0132+4325   03 36 04  62.8 -54.3  2.1     106.6    -4      250   No stop 
13 18 00  =0129+431    03 38 05  62.4 -54.6  2.1     106.1   116      254   13 16 01

13 26 00  3C454.3      03 46 06  22.6 275.8  4.9      62.5  -183      254   13 26 00
13 37 00  ---          03 57 08  20.2 277.1  5.1      62.2   477      275   13 26 01

13 40 00  J0154+4743   04 00 08  61.0 314.0  2.1     113.6    15      275   13 40 00
13 51 00  =0151+474    04 11 10  59.3 312.6  2.3     110.4   660      296   13 40 01

13 52 00  J0132+4325   04 12 10  56.4 302.9  2.7      98.0    39      296   13 52 00
13 54 00  =0129+431    04 14 11  56.0 302.8  2.7      97.6   120      300   13 52 01

13 54 00  B0128+437    04 14 11  55.7 303.7  2.7      98.1    -4      300   No stop 
13 57 00  ---          04 17 11  55.1 303.6  2.8      97.5   176      306   13 54 01

13 57 00  J0132+4325   04 17 11  55.5 302.7  2.7      97.0    -4      306   No stop 
13 59 00  =0129+431    04 19 12  55.1 302.6  2.8      96.6   116      310   13 57 01
Schedule for TIANMA65  (Code T6 )                                   Page   6
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

13 59 00  B0128+437    04 19 12  54.8 303.5  2.8      97.0    -4      310   No stop 
14 02 00  ---          04 22 12  54.2 303.4  2.8      96.4   176      315   13 59 01

14 02 00  J0132+4325   04 22 12  54.6 302.5  2.8      96.0    -4      315   No stop 
14 04 00  =0129+431    04 24 12  54.2 302.5  2.9      95.6   116      319   14 02 01

14 04 00  B0128+437    04 24 12  53.9 303.3  2.9      96.0    -4      319   No stop 
14 07 00  ---          04 27 13  53.3 303.2  2.9      95.4   176      325   14 04 01

14 07 00  J0132+4325   04 27 13  53.7 302.4  2.9      95.0    -4      325   No stop 
14 09 00  =0129+431    04 29 13  53.3 302.3  2.9      94.6   116      329   14 07 01

14 09 00  B0128+437    04 29 13  53.0 303.2  3.0      95.0    -4      329   No stop 
14 12 00  ---          04 32 14  52.4 303.1  3.0      94.5   176      335   14 09 01

14 12 00  J0132+4325   04 32 14  52.8 302.2  3.0      94.0    -4      335   No stop 
14 14 00  =0129+431    04 34 14  52.4 302.2  3.0      93.7   116      338   14 12 01

14 15 00  J0132+4325   04 35 14  52.2 302.2  3.0      93.5    58      338   14 15 00
14 17 00  =0129+431    04 37 14  51.8 302.2  3.1      93.1   120      342   14 15 01

14 17 00  B0128+437    04 37 14  51.5 303.0  3.1      93.5    -4      342   No stop 
14 20 00  ---          04 40 15  51.0 303.0  3.1      93.0   176      348   14 17 01

14 20 00  J0132+4325   04 40 15  51.3 302.1  3.1      92.6    -4      348   No stop 
14 22 00  =0129+431    04 42 15  50.9 302.1  3.2      92.2   116      352   14 20 01

14 22 00  B0128+437    04 42 15  50.6 302.9  3.2      92.6    -4      352   No stop 
14 25 00  ---          04 45 16  50.1 302.9  3.2      92.0   176      358   14 22 01

14 25 00  J0132+4325   04 45 16  50.4 302.1  3.2      91.7    -4      358   No stop 
14 27 00  =0129+431    04 47 16  50.0 302.0  3.2      91.3   116      362   14 25 01

14 27 00  B0128+437    04 47 16  49.7 302.9  3.3      91.7    -4      362   No stop 
14 30 00  ---          04 50 17  49.2 302.9  3.3      91.1   176      367   14 27 01

14 30 00  J0132+4325   04 50 17  49.5 302.0  3.3      90.8    -4      367   No stop 
14 32 00  =0129+431    04 52 17  49.1 302.0  3.3      90.4   116      371   14 30 01

14 32 00  B0128+437    04 52 17  48.8 302.8  3.3      90.8    -4      371   No stop 
14 35 00  ---          04 55 17  48.3 302.8  3.4      90.3   176      377   14 32 01

14 35 00  J0132+4325   04 55 17  48.6 302.0  3.4      89.9    -4      377   No stop 
14 37 00  =0129+431    04 57 18  48.2 302.0  3.4      89.6   116      381   14 35 01
Schedule for TIANMA65  (Code T6 )                                   Page   7
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

14 38 00  J0132+4325   04 58 18  48.0 302.0  3.4      89.4    58      381   14 38 00
14 40 00  =0129+431    05 00 18  47.7 302.0  3.5      89.0   120      385   14 38 01

14 40 00  B0128+437    05 00 18  47.4 302.8  3.5      89.4    -4      385   No stop 
14 43 00  ---          05 03 19  46.9 302.9  3.5      88.9   176      390   14 40 01

14 43 00  J0132+4325   05 03 19  47.1 302.1  3.5      88.5    -4      390   No stop 
14 45 00  =0129+431    05 05 19  46.8 302.1  3.5      88.2   116      394   14 43 01

14 45 00  B0128+437    05 05 19  46.5 302.9  3.6      88.5    -4      394   No stop 
14 48 00  ---          05 08 20  46.0 302.9  3.6      88.0   176      400   14 45 01

14 48 00  J0132+4325   05 08 20  46.2 302.1  3.6      87.7    -4      400   No stop 
14 50 00  =0129+431    05 10 20  45.8 302.1  3.6      87.4   116      404   14 48 01

14 50 00  B0128+437    05 10 20  45.6 302.9  3.6      87.7    -4      404   No stop 
14 53 00  ---          05 13 20  45.1 302.9  3.7      87.2   176      410   14 50 01

14 53 00  J0132+4325   05 13 20  45.3 302.2  3.7      86.9    -4      410   No stop 
14 55 00  =0129+431    05 15 21  44.9 302.2  3.7      86.6   116      413   14 53 01

14 55 00  B0128+437    05 15 21  44.7 303.0  3.7      86.9    -4      413   No stop 
14 58 00  ---          05 18 21  44.2 303.0  3.8      86.4   176      419   14 55 01

14 58 00  J0132+4325   05 18 21  44.4 302.2  3.8      86.1    -4      419   No stop 
15 00 00  =0129+431    05 20 22  44.0 302.3  3.8      85.8   116      423   14 58 01

15 02 00  J0132+4325   05 22 22  43.7 302.3  3.8      85.4   118      423   15 02 00
15 04 00  =0129+431    05 24 22  43.3 302.3  3.9      85.1   120      427   15 02 01

15 04 00  B0128+437    05 24 22  43.1 303.1  3.9      85.4    -4      427   No stop 
15 07 00  ---          05 27 23  42.5 303.2  3.9      84.9   176      433   15 04 01

15 07 00  J0132+4325   05 27 23  42.8 302.4  3.9      84.7    -4      433   No stop 
15 09 00  =0129+431    05 29 23  42.4 302.5  3.9      84.3   116      437   15 07 01

15 09 00  B0128+437    05 29 23  42.2 303.2  4.0      84.6    -4      437   No stop 
15 12 00  ---          05 32 24  41.6 303.3  4.0      84.1   176      442   15 09 01

15 12 00  J0132+4325   05 32 24  41.8 302.5  4.0      83.9    -4      442   No stop 
15 14 00  =0129+431    05 34 24  41.5 302.6  4.0      83.6   116      446   15 12 01

15 14 00  B0128+437    05 34 24  41.3 303.4  4.1      83.8    -4      446   No stop 
15 17 00  ---          05 37 24  40.7 303.4  4.1      83.3   176      452   15 14 01
Schedule for TIANMA65  (Code T6 )                                   Page   8
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 17 00  J0132+4325   05 37 24  40.9 302.7  4.1      83.1    -4      452   No stop 
15 19 00  =0129+431    05 39 25  40.6 302.7  4.1      82.8   116      456   15 17 01

15 19 00  B0128+437    05 39 25  40.4 303.5  4.1      83.0    -4      456   No stop 
15 22 00  ---          05 42 25  39.8 303.6  4.2      82.6   176      462   15 19 01

15 22 00  J0132+4325   05 42 25  40.0 302.8  4.2      82.3    -4      462   No stop 
15 24 00  =0129+431    05 44 25  39.7 302.9  4.2      82.0   116      465   15 22 01

15 25 00  J0132+4325   05 45 26  39.5 302.9  4.2      81.9    58      465   15 25 00
15 27 00  =0129+431    05 47 26  39.1 303.0  4.2      81.6   120      469   15 25 01

15 27 00  B0128+437    05 47 26  39.0 303.7  4.3      81.8    -3      469   No stop 
15 30 00  ---          05 50 26  38.4 303.8  4.3      81.3   177      475   15 27 01

15 30 00  J0132+4325   05 50 26  38.6 303.1  4.3      81.1    -3      475   No stop 
15 32 00  =0129+431    05 52 27  38.2 303.2  4.3      80.8   117      479   15 30 01

15 32 00  B0128+437    05 52 27  38.1 303.9  4.4      81.0    -3      479   No stop 
15 35 00  ---          05 55 27  37.5 304.0  4.4      80.6   177      485   15 32 01

15 35 00  J0132+4325   05 55 27  37.7 303.3  4.4      80.4    -3      485   No stop 
15 37 00  =0129+431    05 57 28  37.3 303.4  4.4      80.1   117      488   15 35 01

15 37 00  B0128+437    05 57 28  37.2 304.1  4.4      80.3    -3      488   No stop 
15 40 00  ---          06 00 28  36.6 304.2  4.5      79.8   177      494   15 37 01

15 40 00  J0132+4325   06 00 28  36.8 303.5  4.5      79.7    -3      494   No stop 
15 42 00  =0129+431    06 02 28  36.4 303.6  4.5      79.4   117      498   15 40 01

15 42 00  B0128+437    06 02 28  36.3 304.3  4.5      79.5    -3      498   No stop 
15 45 00  ---          06 05 29  35.7 304.4  4.6      79.1   177      504   15 42 01

15 45 00  J0132+4325   06 05 29  35.9 303.7  4.5      78.9    -3      504   No stop 
15 47 00  =0129+431    06 07 29  35.6 303.8  4.6      78.6   117      508   15 45 01

15 48 00  J0132+4325   06 08 29  35.4 303.8  4.6      78.5    58      508   15 48 00
15 50 00  =0129+431    06 10 30  35.0 303.9  4.6      78.2   120      512   15 48 01

15 50 00  B0128+437    06 10 30  34.9 304.6  4.7      78.3    -3      512   No stop 
15 53 00  ---          06 13 30  34.3 304.8  4.7      77.9   177      517   15 50 01

15 53 00  J0132+4325   06 13 30  34.5 304.1  4.7      77.7    -3      517   No stop 
15 55 00  =0129+431    06 15 31  34.1 304.1  4.7      77.5   117      521   15 53 01
Schedule for TIANMA65  (Code T6 )                                   Page   9
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

15 55 00  B0128+437    06 15 31  34.0 304.9  4.7      77.6    -3      521   No stop 
15 58 00  ---          06 18 31  33.5 305.0  4.8      77.1   177      527   15 55 01

15 58 00  J0132+4325   06 18 31  33.6 304.3  4.8      77.0    -3      527   No stop 
16 00 00  =0129+431    06 20 31  33.2 304.4  4.8      76.7   117      531   15 58 01

16 00 00  B0128+437    06 20 31  33.1 305.1  4.8      76.9    -3      531   No stop 
16 03 00  ---          06 23 32  32.6 305.2  4.9      76.4   177      537   16 00 01

16 03 00  J0132+4325   06 23 32  32.7 304.5  4.8      76.3    -3      537   No stop 
16 05 00  =0129+431    06 25 32  32.4 304.6  4.9      76.0   117      540   16 03 01

16 05 00  B0128+437    06 25 32  32.2 305.3  4.9      76.1    -3      540   No stop 
16 08 00  ---          06 28 33  31.7 305.5  5.0      75.7   177      546   16 05 01

16 08 00  J0132+4325   06 28 33  31.8 304.8  4.9      75.6    -3      546   No stop 
16 10 00  =0129+431    06 30 33  31.5 304.9  5.0      75.3   117      550   16 08 01

16 11 00  J0132+4325   06 31 33  31.3 305.0  5.0      75.1    58      550   16 11 00
16 13 00  =0129+431    06 33 34  31.0 305.1  5.0      74.8   120      554   16 11 01

16 13 00  B0128+437    06 33 34  30.8 305.8  5.0      74.9    -3      554   No stop 
16 16 00  ---          06 36 34  30.3 305.9  5.1      74.5   177      560   16 13 01

16 16 00  J0132+4325   06 36 34  30.4 305.2  5.1      74.4    -3      560   No stop 
16 18 00  =0129+431    06 38 34  30.1 305.4  5.1      74.1   117      563   16 16 01

16 18 00  B0128+437    06 38 34  30.0 306.1  5.1      74.2    -3      563   No stop 
16 21 00  ---          06 41 35  29.4 306.2  5.2      73.8   177      569   16 18 01

16 21 00  J0132+4325   06 41 35  29.5 305.5  5.1      73.7    -3      569   No stop 
16 23 00  =0129+431    06 43 35  29.2 305.7  5.2      73.4   117      573   16 21 01

16 23 00  B0128+437    06 43 35  29.1 306.3  5.2      73.5    -3      573   No stop 
16 26 00  ---          06 46 36  28.6 306.5  5.3      73.0   177      579   16 23 01

16 26 00  J0132+4325   06 46 36  28.7 305.8  5.2      73.0    -3      579   No stop 
16 28 00  =0129+431    06 48 36  28.3 306.0  5.3      72.7   117      583   16 26 01

16 28 00  B0128+437    06 48 36  28.2 306.6  5.3      72.8    -3      583   No stop 
16 31 00  ---          06 51 37  27.7 306.8  5.3      72.3   177      588   16 28 01

16 31 00  J0132+4325   06 51 37  27.8 306.1  5.3      72.3    -3      588   No stop 
16 33 00  =0129+431    06 53 37  27.5 306.3  5.3      72.0   117      592   16 31 01
Schedule for TIANMA65  (Code T6 )                                   Page  10
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

16 48 00  J0132+4325   07 08 39  24.9 307.3  5.6      69.8   898      592   16 48 00
16 50 00  =0129+431    07 10 40  24.5 307.4  5.6      69.5   120      596   16 48 01

16 50 00  B0128+437    07 10 40  24.5 308.1  5.7      69.6    -3      596   No stop 
16 53 00  ---          07 13 40  24.0 308.3  5.7      69.1   177      602   16 50 01

16 53 00  J0132+4325   07 13 40  24.0 307.6  5.7      69.1    -3      602   No stop 
16 55 00  =0129+431    07 15 40  23.7 307.8  5.7      68.8   117      606   16 53 01

16 55 00  B0128+437    07 15 40  23.6 308.4  5.7      68.8    -3      606   No stop 
16 58 00  ---          07 18 41  23.1 308.6  5.8      68.4   177      612   16 55 01

16 58 00  J0132+4325   07 18 41  23.2 308.0  5.8      68.4    -3      612   No stop 
17 00 00  =0129+431    07 20 41  22.8 308.1  5.8      68.1   117      615   16 58 01

17 00 00  B0128+437    07 20 41  22.8 308.8  5.8      68.1    -3      615   No stop 
17 03 00  ---          07 23 42  22.3 309.0  5.9      67.7   177      621   17 00 01

17 03 00  J0132+4325   07 23 42  22.3 308.3  5.8      67.7    -3      621   No stop 
17 05 00  =0129+431    07 25 42  22.0 308.5  5.9      67.4   117      625   17 03 01

17 05 00  B0128+437    07 25 42  22.0 309.1  5.9      67.4    -3      625   No stop 
17 08 00  ---          07 28 43  21.5 309.4  6.0      66.9   177      631   17 05 01

17 08 00  J0132+4325   07 28 43  21.5 308.7  5.9      67.0    -3      631   No stop 
17 10 00  =0129+431    07 30 43  21.2 308.9  6.0      66.7   117      635   17 08 01

17 11 00  J0132+4325   07 31 43  21.0 309.0  6.0      66.5    58      635   17 11 00
17 13 00  =0129+431    07 33 43  20.7 309.1  6.0      66.2   120      638   17 11 01

17 13 00  B0128+437    07 33 43  20.6 309.8  6.0      66.2    -3      638   No stop 
17 16 00  ---          07 36 44  20.1 310.0  6.1      65.8   177      644   17 13 01

17 16 00  J0132+4325   07 36 44  20.2 309.3  6.1      65.8    -3      644   No stop 
17 18 00  =0129+431    07 38 44  19.8 309.5  6.1      65.5   117      648   17 16 01

17 18 00  B0128+437    07 38 44  19.8 310.2  6.1      65.5    -3      648   No stop 
17 21 00  ---          07 41 45  19.3 310.4  6.2      65.0   177      654   17 18 01

17 21 00  J0132+4325   07 41 45  19.3 309.7  6.1      65.1    -3      654   No stop 
17 23 00  =0129+431    07 43 45  19.0 309.9  6.2      64.8   117      658   17 21 01

17 23 00  B0128+437    07 43 45  19.0 310.6  6.2      64.7    -3      658   No stop 
17 26 00  ---          07 46 46  18.5 310.8  6.3      64.3   177      663   17 23 01
Schedule for TIANMA65  (Code T6 )                                   Page  11
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

17 26 00  J0132+4325   07 46 46  18.5 310.2  6.2      64.3    -3      663   No stop 
17 28 00  =0129+431    07 48 46  18.2 310.3  6.3      64.1   117      667   17 26 01

17 28 00  B0128+437    07 48 46  18.2 311.0  6.3      64.0    -3      667   No stop 
17 31 00  ---          07 51 46  17.7 311.2  6.3      63.5   177      673   17 28 01

17 31 00  J0132+4325   07 51 46  17.7 310.6  6.3      63.6    -3      673   No stop 
17 33 00  =0129+431    07 53 47  17.4 310.7  6.3      63.3   117      677   17 31 01

17 34 00  J0132+4325   07 54 47  17.2 310.8  6.4      63.2    58      677   17 34 00
17 36 00  =0129+431    07 56 47  16.9 311.0  6.4      62.9   120      681   17 34 01

17 36 00  B0128+437    07 56 47  16.9 311.6  6.4      62.8    -3      681   No stop 
17 39 00  ---          07 59 48  16.4 311.9  6.5      62.4   177      687   17 36 01

17 39 00  J0132+4325   07 59 48  16.4 311.3  6.4      62.4    -3      687   No stop 
17 41 00  =0129+431    08 01 48  16.1 311.4  6.5      62.1   117      690   17 39 01

17 41 00  B0128+437    08 01 48  16.1 312.1  6.5      62.1    -3      690   No stop 
17 44 00  ---          08 04 48  15.6 312.3  6.6      61.6   177      696   17 41 01

17 44 00  J0132+4325   08 04 48  15.6 311.7  6.5      61.7    -3      696   No stop 
17 46 00  =0129+431    08 06 49  15.3 311.9  6.6      61.4   117      700   17 44 01

17 46 00  B0128+437    08 06 49  15.3 312.5  6.6      61.3    -3      700   No stop 
17 49 00  ---          08 09 49  14.8 312.8  6.6      60.9   177      706   17 46 01

17 49 00  J0132+4325   08 09 49  14.8 312.2  6.6      61.0    -3      706   No stop 
17 51 00  =0129+431    08 11 50  14.5 312.3  6.6      60.7   117      710   17 49 01

17 51 00  B0128+437    08 11 50  14.5 313.0  6.7      60.6    -3      710   No stop 
17 54 00  ---          08 14 50  14.0 313.3  6.7      60.1   177      715   17 51 01

17 54 00  J0132+4325   08 14 50  14.0 312.6  6.7      60.2    -3      715   No stop 
17 56 00  =0129+431    08 16 50  13.7 312.8  6.7      59.9   117      719   17 54 01

18 04 00  DA193        08 24 52  58.7 296.6  2.5      94.4   294      719   18 04 00
18 15 00  ---          08 35 54  56.5 296.3  2.7      92.4   660      740   18 04 01

18 18 00  J0154+4743   08 38 54  15.8 316.7  6.7      60.9    15      740   18 18 00
18 29 00  =0151+474    08 49 56  14.2 317.6  6.9      59.1   660      762   18 18 01

18 30 00  J0132+4325   08 50 56   8.5 316.2  7.3      54.7    35      762   18 30 00
18 32 00  =0129+431    08 52 56   8.2 316.4  7.3      54.4   120      765   18 30 01
Schedule for TIANMA65  (Code T6 )                                   Page  12
               Phase-referencing of my favourite weak source
  UP:  D => Below limits;  H => Below horizon mask;  W => still slewing at end;  blank => Up.
  Early: Seconds between end of slew and start.   Dwell: On source seconds. 
  Disk: GBytes recorded to this point.
  TPStart:  Recording start time.  Frequencies are LO sum (band edge).
  SYNC: Time correlator is expected to sync up.
----------------------------------------------------------------------------------------
Start UT  Source               Start / Stop                 Early    Disk   TPStart
Stop UT                  LST      EL    AZ   HA  UP   ParA  Dwell   GBytes    SYNC
----------------------------------------------------------------------------------------

 --- Wed  25 Dec 2002   Day 359 ---

18 32 00  B0128+437    08 52 56   8.3 317.0  7.4      54.2    -3      765   No stop 
18 35 00  ---          08 55 57   7.8 317.4  7.4      53.7   177      771   18 32 01

18 35 00  J0132+4325   08 55 57   7.7 316.8  7.4      53.9    -3      771   No stop 
18 37 00  =0129+431    08 57 57   7.4 317.0  7.4      53.6   117      775   18 35 01

18 37 00  B0128+437    08 57 57   7.6 317.6  7.4      53.4    -3      775   No stop 
18 40 00  ---          09 00 58   7.1 317.9  7.5      52.9   177      781   18 37 01

18 40 00  J0132+4325   09 00 58   7.0 317.3  7.5      53.1    -3      781   No stop 
18 42 00  =0129+431    09 02 58   6.7 317.5  7.5  D   52.8     0      785   18 40 01


SETUP FILE INFORMATION:
   NOTE: If DOPPLER, FREQ, or BW were used, see the individual scans for the final BBC settings.


 ======== Setup file: eo999.6cm
   Matching groups in /home/eldering/sched/catalogs/freq.dat:
     t66cm_g         Generated from sess220C2G.setini, sess220C5nme.setini, sess220CG32.setini, sess*

   Setup group:    7         Station: TIANMA65          Total bit rate:   256
   Format: MARK5B            Bits per sample: 2         Sample rate: 16.000
   Number of channels:  8    DBE type: DBBC_DDC         Speedup factor:   1.00

   Disk used to record data.

   1st LO=   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00   4200.00
   Net SB=         U         U         U         U         U         U         U         U
   IF SB =         U         U         U         U         U         U         U         U
   Pol.  =      RCP       LCP       RCP       LCP       RCP       LCP       RCP       LCP 
   BBC   =         1         5         2         6         3         7         4         8
   BBC SB=         U         U         U         U         U         U         U         U
   IF    =        A4        B3        A4        B3        A4        B3        A4        B3

  The following frequency sets based on these setups were used.

   Frequency Set:   6  Setup file default.  Used with PCAL = 1MHz
   LO sum=   4974.49  4974.49  4982.49  4982.49  4990.49  4990.49  4998.49  4998.49
   BBC fr=    774.49   774.49   782.49   782.49   790.49   790.49   798.49   798.49
   Bandwd=      8.00     8.00     8.00     8.00     8.00     8.00     8.00     8.00
    Matching frequency sets:   6

   Track assignments are: 
    track1=   2, 10,  4, 12,  6, 14,  8, 16
    barrel=roll_off 

 POSITIONS OF SOURCES USED IN RECORDING SCANS

   Source                         Source position (RA/Dec)                        Error
                        (B1950)             (J2000)             (Date)            (mas)

 * B0128+437         01 28 15.248930   * 01 31 13.494000     01 31 23.511747       0.00
                     43 42 46.73143    * 43 58 12.80500      43 59 16.64974        0.00
                     From catalog imbedded in main SCHED input file.

   0129+431          01 29 45.959987   * 01 32 44.126798     01 32 54.149851       0.20
 * J0132+4325        43 10 09.12650    * 43 25 32.66097      43 26 36.21644        0.19
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,     94 observations.

   0151+474          01 51 47.798774   * 01 54 56.289885     01 55 07.087927       0.02
 * J0154+4743        47 28 44.75316    * 47 43 26.53956      47 44 28.57030        0.02
                     /home/eldering/sched/catalogs/sources.gsfc
                     GSFC 2016a X/S astro solution,   3054 observations.

   0552+398          05 52 01.407168   * 05 55 30.805611     05 55 43.800268       0.00
   J0555+3948        39 48 21.94581    * 39 48 49.16496      39 48 53.91228        0.00
 * DA193             /home/eldering/sched/catalogs/sources.gsfc
   J0555+39          GSFC 2016a X/S astro solution, 415688 observations.

 * 3C454.3           22 51 29.519739   * 22 53 57.747939     22 54 05.127132       0.65
   J2253+1608        15 52 54.34808    * 16 08 53.56091      16 09 49.01809        0.73
   2251+158          /home/eldering/sched/catalogs/sources.gsfc
   J2253+16          GSFC 2016a X/S astro solution,  41272 observations.



SOURCE SCAN SUMMARY FOR SOURCES LISTED ABOVE

     Scan hours are for recording scans only. 
     Baseline hours are only counted for scans above horizon at both ends.
  Source       Setup file             Frequency sets                  Observing hours
                                   (duplicates not shown)              Scan  Baseline
  B0128+437  eo999.6cm             1 2 3 4 5 6 7 8                   5.200   111.314
  J0132+4325 eo999.6cm             1 2 3 4 5 6 7 8                   4.333    90.084
  J0154+4743 eo999.6cm             1 2 3 4 5 6 7 8                   0.367    10.022
  DA193      eo999.6cm             1 2 3 4 5 6 7 8                   0.183     5.133
  3C454.3    eo999.6cm             1 2 3 4 5 6 7 8                   0.183     4.777


EFFECT OF SOLAR CORONA

  The solar corona can cause unstable phases for sources too close to the Sun.
  SCHED provides warnings at individual scans for distances less than 10 degrees.
  The distance from the Sun to each source in this schedule is:
    Source         Sun distance (deg) 
   B0128+437          119.2
   J0132+4325         119.5
   J0154+4743         123.5
   DA193              163.0
   3C454.3             78.5

  Barry Clark estimates from predictions by Ketan Desai of IPM scattering sizes 
  that the Sun will cause amplitude reductions on the  longest VLBA baselines 
  at a solar distance of 60deg F^(-0.6) where F is in GHz. 
  For common VLBI bands, this is: 
       327 MHz        117. deg 
       610 MHz         81. deg 
       1.6 GHz         45. deg 
       2.3 GHz         36. deg 
       5.0 GHz         23. deg 
       8.4 GHz         17. deg 
      15.0 GHz         12. deg 
      22.0 GHz          9. deg 
      43.0 GHz          6. deg 

